.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.su off
.se num01 = substr &KUN01KNDNR 1 2
.se num02 = substr &KUN02KNDNR 1 2
.se num03 = substr &KUN03KNDNR 1 2
.se num04 = substr &KUN04KNDNR 1 2
.se num05 = substr &KUN05KNDNR 1 2
.se num06 = substr &KUN06KNDNR 1 2
.se num07 = substr &KUN07KNDNR 1 2
.se num08 = substr &KUN08KNDNR 1 2
.se num09 = substr &KUN09KNDNR 1 2
.se num10 = substr &KUN10KNDNR 1 2
.se num11 = substr &KUN11KNDNR 1 2
.se num12 = substr &KUN12KNDNR 1 2
.se num13 = substr &KUN13KNDNR 1 2
.se num14 = substr &KUN14KNDNR 1 2
.se num15 = substr &KUN15KNDNR 1 2
.se num16 = substr &KUN16KNDNR 1 2
.se num17 = substr &KUN17KNDNR 1 2
.se num18 = substr &KUN18KNDNR 1 2
.se num19 = substr &KUN19KNDNR 1 2
.se num20 = substr &KUN20KNDNR 1 2
.se num21 = substr &KUN21KNDNR 1 2
.se num22 = substr &KUN22KNDNR 1 2
.se num23 = substr &KUN23KNDNR 1 2
.se num24 = substr &KUN24KNDNR 1 2
.se num25 = substr &KUN25KNDNR 1 2
.se num26 = substr &KUN26KNDNR 1 2
.se num27 = substr &KUN27KNDNR 1 2
.se num28 = substr &KUN28KNDNR 1 2
.se num29 = substr &KUN29KNDNR 1 2
.se num30 = substr &KUN30KNDNR 1 2
.se num31 = substr &KUN31KNDNR 1 2
.se num32 = substr &KUN32KNDNR 1 2
.se num33 = substr &KUN33KNDNR 1 2
.se num34 = substr &KUN34KNDNR 1 2
.se num35 = substr &KUN35KNDNR 1 2
.se num36 = substr &KUN36KNDNR 1 2
.su on
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm width 182mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************START-POSITION*************************************
.ar START on
:SWISS14.
OBS OBS OBS
:SKRSLUT.
.sp
FIH har ikke en godkendt udgave af dette dokument fra BEC Inet. Der
henvises til FIHs skabelonsystem i Word !
.qu
.*********************GENEREL OPSÆTNING************************************
:SWISS9.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVERSKR 20mm 32mm width 175mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.da FORTSÆT 148mm  269mm width  45mm
.*********************OVERSKRIFT*******************************************
.ar OVERSKR on
:SWISS10.
:FED.
Øvrige debitorer
:SKRSLUT.
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
KL. &TID
.ar off
.**********************FORSÆTTES*******************************************
.ar FORTSÆT on
:SWISS9.
.ri on
.if &L'&FORTSÆTTES > 0
.th &FORTSÆTTES
.ri off
.ar off
.**************************************************************************
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.******************* Kasse til ID *****************************************
.ar BOX on
.tp 1mm 140mm
.bx left right
 ¤ Kundenr. ¤ Udskrevet
.sp 2mm
 ¤ &KUNDENR ¤ &DATO
.sp 0.5mm
.bx off
.***
.sp 4mm
.******************** Kasse til øvrige debitorer **************************
.bx left right
.sp 216mm
.bx off
.ar off
.tp 14mm
.**************************************************************************
.da KOLL1 25mm 60mm width 85mm
.**************************************************************************
.ar KOLL1 on
.***
.if &L'&KUN01NAVN = 0
.th .go KUN02
&KUN01NAVN
.br
.if &num01 = 00
.th CVR-nr. ¤ &KUN01KNDNR
.th .sp 5mm
.th .go KUN02
.if &num01 > 31
.th Kundenr. &KUN01KNDNR
.el CPR-nr. ¤ &KUN01KNDNR
.sp 5mm
.************************
...KUN02
.if &L'&KUN02NAVN = 0
.th .go KUN03
&KUN02NAVN
.br
.if &num02 = 00
.th CVR-nr. ¤ &KUN02KNDNR
.th .sp 5mm
.th .go KUN03
.if &num02 > 31
.th Kundenr. &KUN02KNDNR
.el CPR-nr. ¤ &KUN02KNDNR
.sp 5mm
.************************
...KUN03
.if &L'&KUN03NAVN = 0
.th .go KUN04
&KUN03NAVN
.br
.if &num03 = 00
.th CVR-nr. ¤ &KUN03KNDNR
.th .sp 5mm
.th .go KUN04
.if &num03 > 31
.th Kundenr. &KUN03KNDNR
.el CPR-nr. ¤ &KUN03KNDNR
.sp 5mm
.************************
...KUN04
.if &L'&KUN04NAVN = 0
.th .go KUN05
&KUN04NAVN
.br
.if &num04 = 00
.th CVR-nr. ¤ &KUN04KNDNR
.th .sp 5mm
.th .go KUN05
.if &num04 > 31
.th Kundenr. &KUN04KNDNR
.el CPR-nr. ¤ &KUN04KNDNR
.sp 5mm
.************************
...KUN05
.if &L'&KUN05NAVN = 0
.th .go KUN06
&KUN05NAVN
.br
.if &num05 = 00
.th CVR-nr. ¤ &KUN05KNDNR
.th .sp 5mm
.th .go KUN06
.if &num05 > 31
.th Kundenr. &KUN05KNDNR
.el CPR-nr. ¤ &KUN05KNDNR
.sp 5mm
.************************
...KUN06
.if &L'&KUN06NAVN = 0
.th .go KUN07
&KUN06NAVN
.br
.if &num06 = 00
.th CVR-nr. ¤ &KUN06KNDNR
.th .sp 5mm
.th .go KUN07
.if &num06 > 31
.th Kundenr. &KUN06KNDNR
.el CPR-nr. ¤ &KUN06KNDNR
.sp 5mm
.************************
...KUN07
.if &L'&KUN07NAVN = 0
.th .go KUN08
&KUN07NAVN
.br
.if &num07 = 00
.th CVR-nr. ¤ &KUN07KNDNR
.th .sp 5mm
.th .go KUN08
.if &num07 > 31
.th Kundenr. &KUN07KNDNR
.el CPR-nr. ¤ &KUN07KNDNR
.sp 5mm
.************************
...KUN08
.if &L'&KUN08NAVN = 0
.th .go KUN09
&KUN08NAVN
.br
.if &num08 = 00
.th CVR-nr. ¤ &KUN08KNDNR
.th .sp 5mm
.th .go KUN09
.if &num08 > 31
.th Kundenr. &KUN08KNDNR
.el CPR-nr. ¤ &KUN08KNDNR
.sp 5mm
.************************
...KUN09
.if &L'&KUN09NAVN = 0
.th .go KUN10
&KUN09NAVN
.br
.if &num09 = 00
.th CVR-nr. ¤ &KUN09KNDNR
.th .sp 5mm
.th .go KUN10
.if &num09 > 31
.th Kundenr. &KUN09KNDNR
.el CPR-nr. ¤ &KUN09KNDNR
.sp 5mm
.************************
...KUN10
.if &L'&KUN10NAVN = 0
.th .go KUN11
&KUN10NAVN
.br
.if &num10 = 00
.th CVR-nr. ¤ &KUN10KNDNR
.th .sp 5mm
.th .go KUN11
.if &num10 > 31
.th Kundenr. &KUN10KNDNR
.el CPR-nr. ¤ &KUN10KNDNR
.sp 5mm
.************************
...KUN11
.if &L'&KUN11NAVN = 0
.th .go KUN12
&KUN11NAVN
.br
.if &num11 = 00
.th CVR-nr. ¤ &KUN11KNDNR
.th .sp 5mm
.th .go KUN12
.if &num11 > 31
.th Kundenr. &KUN11KNDNR
.el CPR-nr. ¤ &KUN11KNDNR
.sp 5mm
.***
...KUN12
.if &L'&KUN12NAVN = 0
.th .go KUN13
&KUN12NAVN
.br
.if &num12 = 00
.th CVR-nr. ¤ &KUN12KNDNR
.th .sp 5mm
.th .go KUN13
.if &num12 > 31
.th Kundenr. &KUN12KNDNR
.el CPR-nr. ¤ &KUN12KNDNR
.sp 5mm
.************************
...KUN13
.if &L'&KUN13NAVN = 0
.th .go KUN14
&KUN13NAVN
.br
.if &num13 = 00
.th CVR-nr. ¤ &KUN13KNDNR
.th .sp 5mm
.th .go KUN14
.if &num13 > 31
.th Kundenr. &KUN13KNDNR
.el CPR-nr. ¤ &KUN13KNDNR
.sp 5mm
.************************
...KUN14
.if &L'&KUN14NAVN = 0
.th .go KUN15
&KUN14NAVN
.br
.if &num14 = 00
.th CVR-nr. ¤ &KUN14KNDNR
.th .sp 5mm
.th .go KUN15
.if &num14 > 31
.th Kundenr. &KUN14KNDNR
.el CPR-nr. ¤ &KUN14KNDNR
.sp 5mm
.*************************
...KUN15
.if &L'&KUN15NAVN = 0
.th .go KUN16
&KUN15NAVN
.br
.if &num15 = 00
.th CVR-nr. ¤ &KUN15KNDNR
.th .sp 5mm
.th .go KUN16
.if &num15 > 31
.th Kundenr. &KUN15KNDNR
.el CPR-nr. ¤ &KUN15KNDNR
.sp 5mm
.************************
...KUN16
.if &L'&KUN16NAVN = 0
.th .go KUN17
&KUN16NAVN
.br
.if &num16 = 00
.th CVR-nr. ¤ &KUN16KNDNR
.th .sp 5mm
.th .go KUN17
.if &num16 > 31
.th Kundenr. &KUN16KNDNR
.el CPR-nr. ¤ &KUN16KNDNR
.sp 5mm
.************************
...KUN17
.if &L'&KUN17NAVN = 0
.th .go KUN18
&KUN17NAVN
.br
.if &num17 = 00
.th CVR-nr. ¤ &KUN17KNDNR
.th .sp 5mm
.th .go KUN18
.if &num17 > 31
.th Kundenr. &KUN17KNDNR
.el CPR-nr. ¤ &KUN17KNDNR
.sp 5mm
.************************
...KUN18
.if &L'&KUN18NAVN = 0
.th .go KOLL1SL
&KUN18NAVN
.br
.if &num18 = 00
.th CVR-nr. ¤ &KUN18KNDNR
.th .go KOLL1SL
.if &num18 > 31
.th Kundenr. &KUN18KNDNR
.el CPR-nr. ¤ &KUN18KNDNR
.*************************
...KOLL1SL
.ar off
.tp 14mm
.**************************************************************************
.da KOLL2 112.5mm  60mm width 85mm
.**************************************************************************
.ar KOLL2 on
.***
.if &L'&KUN19NAVN = 0
.th .go KUN20
&KUN19NAVN
.br
.if &num19 = 00
.th CVR-nr. ¤ &KUN19KNDNR
.th .sp 5mm
.th .go KUN20
.if &num19 > 31
.th Kundenr. &KUN19KNDNR
.el CPR-nr. ¤ &KUN19KNDNR
.sp 5mm
.************************
...KUN20
.if &L'&KUN20NAVN = 0
.th .go KUN21
&KUN20NAVN
.br
.if &num20 = 00
.th CVR-nr. ¤ &KUN20KNDNR
.th .sp 5mm
.th .go KUN21
.if &num20 > 31
.th Kundenr. &KUN20KNDNR
.el CPR-nr. ¤ &KUN20KNDNR
.sp 5mm
.************************
...KUN21
.if &L'&KUN21NAVN = 0
.th .go KUN22
&KUN21NAVN
.br
.if &num21 = 00
.th CVR-nr. ¤ &KUN21KNDNR
.th .sp 5mm
.th .go KUN22
.if &num21 > 31
.th Kundenr. &KUN21KNDNR
.el CPR-nr. ¤ &KUN21KNDNR
.sp 5mm
.***
...KUN22
.if &L'&KUN22NAVN = 0
.th .go KUN23
&KUN22NAVN
.br
.if &num22 = 00
.th CVR-nr. ¤ &KUN22KNDNR
.th .sp 5mm
.th .go KUN23
.if &num22 > 31
.th Kundenr. &KUN22KNDNR
.el CPR-nr. ¤ &KUN22KNDNR
.sp 5mm
.************************
...KUN23
.if &L'&KUN23NAVN = 0
.th .go KUN24
&KUN23NAVN
.br
.if &num23 = 00
.th CVR-nr. ¤ &KUN23KNDNR
.th .sp 5mm
.th .go KUN24
.if &num23 > 31
.th Kundenr. &KUN23KNDNR
.el CPR-nr. ¤ &KUN23KNDNR
.sp 5mm
.***********************
...KUN24
.if &L'&KUN24NAVN = 0
.th .go KUN25
&KUN24NAVN
.br
.if &num24 = 00
.th CVR-nr. ¤ &KUN24KNDNR
.th .sp 5mm
.th .go KUN25
.if &num24 > 31
.th Kundenr. &KUN24KNDNR
.el CPR-nr. ¤ &KUN24KNDNR
.sp 5mm
.************************
...KUN25
.if &L'&KUN25NAVN = 0
.th .go KUN26
&KUN25NAVN
.br
.if &num25 = 00
.th CVR-nr. ¤ &KUN25KNDNR
.th .sp 5mm
.th .go KUN26
.if &num25 > 31
.th Kundenr. &KUN25KNDNR
.el CPR-nr. ¤ &KUN25KNDNR
.sp 5mm
.************************
...KUN26
.if &L'&KUN26NAVN = 0
.th .go KUN27
&KUN26NAVN
.br
.if &num26 = 00
.th CVR-nr. ¤ &KUN26KNDNR
.th .sp 5mm
.th .go KUN27
.if &num26 > 31
.th Kundenr. &KUN26KNDNR
.el CPR-nr. ¤ &KUN26KNDNR
.sp 5mm
.************************
...KUN27
.if &L'&KUN27NAVN = 0
.th .go KUN28
&KUN27NAVN
.br
.if &num27 = 00
.th CVR-nr. ¤ &KUN27KNDNR
.th .sp 5mm
.th .go KUN28
.if &num27 > 31
.th Kundenr. &KUN27KNDNR
.el CPR-nr. ¤ &KUN27KNDNR
.sp 5mm
.************************
...KUN28
.if &L'&KUN28NAVN = 0
.th .go KUN29
&KUN28NAVN
.br
.if &num28 = 00
.th CVR-nr. ¤ &KUN28KNDNR
.th .sp 5mm
.th .go KUN29
.if &num28 > 31
.th Kundenr. &KUN28KNDNR
.el CPR-nr. ¤ &KUN28KNDNR
.sp 5mm
.************************
...KUN29
.if &L'&KUN29NAVN = 0
.th .go KUN30
&KUN29NAVN
.br
.if &num29 = 00
.th CVR-nr. ¤ &KUN29KNDNR
.th .sp 5mm
.th .go KUN30
.if &num29 > 31
.th Kundenr. &KUN29KNDNR
.el CPR-nr. ¤ &KUN29KNDNR
.sp 5mm
.*************************
...KUN30
.if &L'&KUN30NAVN = 0
.th .go KUN31
&KUN30NAVN
.br
.if &num30 = 00
.th CVR-nr. ¤ &KUN30KNDNR
.th .sp 5mm
.th .go KUN31
.if &num30 > 31
.th Kundenr. &KUN30KNDNR
.el CPR-nr. ¤ &KUN30KNDNR
.sp 5mm
.************************
...KUN31
.if &L'&KUN31NAVN = 0
.th .go KUN32
&KUN31NAVN
.br
.if &num31 = 00
.th CVR-nr. ¤ &KUN31KNDNR
.th .sp 5mm
.th .go KUN32
.if &num31 > 31
.th Kundenr. &KUN31KNDNR
.el CPR-nr. ¤ &KUN31KNDNR
.sp 5mm
.************************
...KUN32
.if &L'&KUN32NAVN = 0
.th .go KUN33
&KUN32NAVN
.br
.if &num32 = 00
.th CVR-nr. ¤ &KUN32KNDNR
.th .sp 5mm
.th .go KUN33
.if &num32 > 31
.th Kundenr. &KUN32KNDNR
.el CPR-nr. ¤ &KUN32KNDNR
.sp 5mm
.************************
...KUN33
.if &L'&KUN33NAVN = 0
.th .go KUN34
&KUN33NAVN
.br
.if &num33 = 00
.th CVR-nr. ¤ &KUN33KNDNR
.th .sp 5mm
.th .go KUN34
.if &num33 > 31
.th Kundenr. &KUN33KNDNR
.el CPR-nr. ¤ &KUN33KNDNR
.sp 5mm
.************************
...KUN34
.if &L'&KUN34NAVN = 0
.th .go KUN35
&KUN34NAVN
.br
.if &num34 = 00
.th CVR-nr. ¤ &KUN34KNDNR
.th .sp 5mm
.th .go KUN35
.if &num34 > 31
.th Kundenr. &KUN34KNDNR
.el CPR-nr. ¤ &KUN34KNDNR
.sp 5mm
.************************
...KUN35
.if &L'&KUN35NAVN = 0
.th .go KUN36
&KUN35NAVN
.br
.if &num35 = 00
.th CVR-nr. ¤ &KUN35KNDNR
.th .sp 5mm
.th .go KUN36
.if &num35 > 31
.th Kundenr. &KUN35KNDNR
.el CPR-nr. ¤ &KUN35KNDNR
.sp 5mm
.************************
...KUN36
.if &L'&KUN36NAVN = 0
.th .go KOLL2SL
&KUN36NAVN
.br
.if &num36 = 00
.th CVR-nr. ¤ &KUN36KNDNR
.th .go KOLL2SL
.if &num36 > 31
.th Kundenr. &KUN36KNDNR
.el CPR-nr. ¤ &KUN36KNDNR
.************************
...KOLL2SL
.ar off

