.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.***********************************************************************
.fo left
.ti ¤ 05
.tp 130mm 162mm char ,
.**** Definition af areal til overskrift *******************************
...START
.da OVERSKR 20mm 110mm width 170mm
.* Brevnavn roteret i nederste, venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.***********************************************************************
.* Overskrift
:COUR10.
.ar OVERSKR on
.us
&REGTYPELNG. nr. &ktonr. - genforhandling af lån pr. &BECTEKST14.
.us off
.sp
.***********************************************************************
Vi gør opmærksom på, at den aftalte genforhandling af
&REGTYPELNG. nr. &ktonr. i henhold til låneaftalen endnu ikke er
gennemført.
.sp
Lånet fortsætter derfor midlertidigt på uændrede vilkår, indtil
genforhandlingen er gennemført, og der er opnået enighed om lånets vilkår
gældende fra genforhandlingstidspunktet, herunder renten.
.sp
Lånet forrentes midlertidigt med
:VS. &BECBELOB1.%.
.sp
Vi forventer, at genforhandlingen kan gennemføres snarest.
.sp
.if &L'&BECKRYDS1. = 0
.th .go HILSEN
Gebyr for genforhandling af engagementet DKK
:VS. &BECBELOB3.
er trukket på konto nr. &BECTEKST6..
.sp
...HILSEN
Ved spørgsmål kan vi kontaktes på telefon &BANKTLF..
.sp 3
Med venlig hilsen
.sp 3
&BANKNAVN.

