.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.***********************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Panthavererklæring
:SKRSLUT.
.ar off
.*************************************************************************
.tp 1mm 88.5mm
.da side1 20mm 41mm width 175mm
.**************************************************************************
.ar side1 on
:SWISS10.
.in 1mm
:FED.
Ejendommen
:SKRSLUT.
.***** her laves kassen til pantsætter ************************************
.bx left right
.sp 21mm
.bx off
.***** her laves kassen til Panthaver *************************************
.sp
:FED. Panthaver:SKRSLUT.
.bx new left right
:SWISS8.
.sp 10mm
.bx off
.sp
:SWISS10.
:FED. Ejendommens ejer:SKRSLUT.
.bx new left right
:SWISS8.
.sp 10mm
.bx off
.sp
:SWISS10.
:FED. Erklæring :SKRSLUT.
.bx new left right
:SWISS8.
.sp 30mm
.bx off
.sp
:SWISS10.
:FED. Som panthaver :SKRSLUT.
.bx new left right
:SWISS8.
.sp 30mm
.bx off
.*****************
.ar off
.da EJENDOMMEN    25mm  48mm   width  160mm
.da PANTHAVER     25mm  80mm   width  160mm
.da EJER          25mm 100mm   width  160mm
.da ERKLÆRING     25mm 118mm   width  160mm
.da UNDERSKRIFT   25mm 158mm   width  160mm
.*PANTSÆTTER*******************************************************
.ar EJENDOMMEN on
Matr. nr. &BECTEKST2.
.sp
&BECTEKST3.
.br
&BECTEKST4.
.ar off
.ar PANTHAVER on
&BECTEKST5.
.ar off
.ar EJER on
&NAVN.
.ar off
.ar ERKLÆRING on
Vi tiltræder som panthaver i ejendommen, at panteretten i
.if &U'&BECVALG1. <> P
.th .go EJSK
.sp
&BECTEKST1.
.sp
tilfalder &BANKNAVN..
.go ERKL
...EJSK
det til enhver tid værende driftsmateriel og inventar, herunder maskiner og
tekniske anlæg af enhver art efter tinglysningslovens § 37, respekterer
.if &U'&BECVALG1. = S
.th .go SKADE
.*******
.** EJERPANTEBREV
ejerpantebrev
.if &U'&BECVALG2. = L
.th (LØSØRE)
kr.
:VS. &BECBELOB1.
.if &U'&BECVALG2. = L
.th lyst med meddelelse til &BANKNAVN..
.if &U'&BECVALG2. = F
.th som er underpantsat til &BANKNAVN..
.go ERKL
.**
...SKADE
.** SKADESLØSBREV
skadesløsbrev
.if &U'&BECVALG2. = L
.th (LØSØRE)
.el (FAST EJENDOM)
kr.
:VS. &BECBELOB1.
til &BANKNAVN..
.br
...ERKL
.sp
Erklæringen er gældende for det til enhver tid værende engagement i
.if &U'&BECVALG1. = P
.th &BANKNAVN..
.th .go ERKLSLUT
&BANKNAVN. sikret ved nævnte
.if &U'&BECVALG1. = E
.an &U'&BECVALG2. = L
.th ejerpantebrev (LØSØRE).
.th .go ERKLSLUT
.if &U'&BECVALG1. = E
.th ejerpantebrev.
.th .go ERKLSLUT
.if &U'&BECVALG1. = S
.an &U'&BECVALG2. = L
.th skadesløsbrev (LØSØRE).
.th .go ERKLSLUT
.if &U'&BECVALG1. = S
.th skadesløsbrev.
...ERKLSLUT
.ar off
.ar UNDERSKRIFT on
Dato:
.sp 20mm
&BECTEKST5.
.ar off

