.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************************
.* Deres reference øverst til højre
.da DERES 126.45mm 61.9mm
.**************************************************************************
.ar DERES on
:COUR8.
.tp 33.6mm
.if &L'&GENDERREF gt 0
.th DERES REFERENCE ¤&GENDERREF
:SKRSLUT.
.ar off
.***********************************************************************
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.*************************************************************************
Her begynder den tekst du skal skrive til kunden. Teksten skrives i
Courier 10 punkt.
.sp
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
.sp
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
.sp
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
.sp
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
.sp
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
.sp
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
.sp
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
.sp
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
Dette er et langt brev. Dette er et langt brev. Dette er et langt brev.
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.us Skabelon til langt brev
.sp
.**************************************************************************
