.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  116.5mm 34.5mm width 150mm
.da DATO 116.5mm 58mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:COUR8.
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.br
&AFDTLF.
.if &L'&EKSPNAVN > 0
.th .br
.th Kundeansvarlig &EKSPNAVN.
.ar off
.*** Dato *****************************************************************
.ar DATO on
:COUR8.
&DATO.
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:COUR10
.*************** AREAL-DEFINITIONER ***************************************
.da ADR 20mm 47mm width 150mm
.**************************************************************************
.ar ADR on
ANBEFALET
.br
&NAVN.
.br
.if &L'&COADR. > 0
.th &COADR.
.th .br
&GADE.
.br
&BY.
.br
.**************************************************************************
...HOVSL
.ar off
.*
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.***** HER UNDERSØGES OM SIDSTE BOGST. I KONTOHAVERS NAVN ER 'S'
.se tal = &L'&KTONAVN.
.su off
.se sidste = substr &KTONAVN &tal 1
.su on
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
.us Kald af Deres kautionsforpligtelse over for &BANKNAVN..
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 96mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.*
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.*********************************************************
Da vi desværre må konstatere, at De trods vores påkravsbrev af &J55TEKST1.
ikke har betalt det skyldige beløb i Deres egenskab af
.if &J55VALG1. = 1
.th selvskyldnerkautionist,
.if &J55VALG1. = 2
.th simpel kautionist,
.if &J55VALG1. = 3
.th tabskautionist,
skal vi herved kalde kautionsforpligtelsen til fuld indfrielse i
overensstemmelse
med kautionserklæringens indhold.
.sp
Forpligelsen kan opgøres til kr.
:VS.&J55BELØB1..
pr. &BECTEKST1..
.sp
Beløbet skal indbetales senest 10 dage fra dato til
&BANKNAVN. reg.nr. &regnr konto nr. &ktonr..
.sp
Morarente 18% p.a. forbeholdes.
.sp
Hører vi ikke fra Dem inden nævnte frist, vil der straks derefter og uden
yderligere varsel blive indledt inkassoskridt overfor Dem. Herved vil der
blive påført Dem yderligere omkostninger, både for vore egne
inkassoforanstaltninger
samt til vor advokat og fornødne retsskridt, idet der samtidig
tages forbehold for, uden yderligere varsel, at overgive sagen til
domstolene.
.sp
Der vil i så fald tillige blive tilskrevet et yderligere inkassogebyr på
kr. 100,00 jf. rentelovens § 9b, stk. 1, jf. stk. 3.
.if &L'&J55CHKBX4 <> 0
.th Deres
pas eller kørekort
.us on
og
.us off
.if &L'&J55CHKBX3 <> 0
.th sygesikringsbevis for den/de reelle ejere.
.el sygesikringsbevis.
.in 0mm
...MODT
.kp on
.sp
Vi imødeser modtagelsen af ovenstående snarest muligt og senest 10 dage
fra dags dato. Hvis De har spørgsmål i anledning af dette brev, er De
velkommen til at kontakte os.
.sp
...HILSEN
.sp 10mm
Med venlig hilsen
.br
&BANKNAVN.
.sp 10mm
&GENEKSP.
.kp off
.sp 3mm
.if &L'&J55CHKBX1 = 0
.an &L'&J55CHKBX2 = 0
.an &L'&J55CHKBX3 = 0
.an &L'&J55CHKBX4 = 0
.th .go HILSEN
.sp
:FED.
Legimitationsoplysninger
:SKRSLUT.
.sp
I henhold til det eksisterende lovgrundlag kræver reglerne i Hvidvaskloven,
at vi sikrer os identiteten på vores kunder og kautionister, at vi
indhenter dokumentation herfor. Vi beder derfor om, at følgende oplyses og
indsendes.
.if &L'&J55CHKBX1 = 0
.th .go IKKEKON
.sp
-
.in 4mm nobreak
Navn, adresse og cpr.nr. på den eller de
.us on
personer
.us off
, som direkte eller
indirekte ejer en kvalicificeret andel på 25% eller mere af &NAVN.,
eller personer, der på anden vis har en kontrollerende indflydelse
på selskabets ledelse.
.in 0mm
...IKKEKON
.if &L'&J55CHKBX2 = 0
.th .go PASKOREK
.sp
-
.in 4mm nobreak
Hvis der ikke findes
.us on
personer
.us off
, som besidder sådanne kvalificerede
ejerandele på 25% eller derover bedes dette også oplyst.
.in 0mm
...PASKOREK
.if &L'&J55CHKBX3 = 0
.an &L'&J55CHKBX4 = 0
.th .go MODT
.sp
-
.in 4mm nobreak
Kopi af
