.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.***********************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Pantsætningsaftale
:SKRSLUT.
.ar off
.*************************************************************************
.***** her laves kassen til Udbetaling ***********************************
.sp
:FED. Udbetaling :SKRSLUT.
.bx left right
.sp 15mm
.bx off
.***** her laves kassen til Meddelelser **********************************
.sp
:FED.Meddelelser :SKRSLUT.
.bx left right
.sp 10mm
.bx off
.ar off
.tp 1mm 88.5mm
.da side1 20mm 41mm width 175mm
.**************************************************************************
.ar side1 on
:SWISS10.
.in 1mm
:FED.
Pantsætter
:SKRSLUT.
.***** her laves kassen til pantsætter ************************************
.bx left right
.sp 21mm
.bx off
.***** her laves kassen til Panthaver *************************************
.sp
:FED.Panthaver:SKRSLUT.
.bx left right
.sp 21mm
.bx off
.***** her laves kassen til kontoførende pengeinstitut ********************
.sp
:FED.
Kontoførende pengeinstitut
.bx left right
.sp 15mm
.bx off
.***** her laves kassen til Pant ******************************************
.sp
:FED.Pant:SKRSLUT.
.bx left right
.sp 15mm
.bx off
.***** her laves kassen til Engagement ************************************
.sp
:FED.Engagement :SKRSLUT.
.bx left right
.sp 5mm
.bx off
.***** her laves kassen til Spørgefuldmagt ********************************
.sp
:FED.Spørgefuldmagt :SKRSLUT.
.bx left right
.sp 10mm
.bx off
.***** her laves kassen til Særlige vilkår ********************************
.sp
:FED.Særlige vilkår :SKRSLUT.
.bx left right
.sp 15mm
.bx off
.in 4mm nobreak
VP-konto nr. &J15TEKST4. p.t. nominelt kr. &J15TEKST8..
.br
.in 1mm
-
.in 4mm nobreak
Afkastkonto i &J15TEKST5., reg.nr. &J15TEKST6., konto nr. &J15TEKST7.
.ar off
.ar ENGAGEMENT on
Det til enhver tid værende engagement i &BANKNAVN.
.ar off
.ar SPGFULDMAGT on
&BANKNAVN. meddeles fuldmagt til at indhente oplysninger om kontoens
indestående.
.ar off
.ar SÆRLVILKÅR on
Kursværdien af VP-kontoen samt indestående på afkastkontoen skal
mindst svare til restgælden på engagementet. I modsat fald kan
&BANKNAVN. kræve supplerende sikkerhed.
.ar off
.ar UDBETALING on
Indestående på afkastkontoen kan udbetales til &BANKNAVN.
uden samtykke fra pantsætter. Frigivelse fra konti kan kun ske med
&BANKNAVN.' samtykke.
.ar off
.ar MEDDELELSE on
Ændringsmeddelelse og udtrækningsadvis sendes til &BANKNAVN..
.ar off
.da PANTSÆTTER    25mm  48mm   width  160mm
.da CVRNR         25mm  62mm   width  160mm
.da PANTHAVER     25mm  80mm   width  160mm
.da KONTOFØRENDE  25mm 110mm   width  160mm
.da PANT          25mm 135mm   width  160mm
.da ENGAGEMENT    25mm 160mm   width  160mm
.da SPGFULDMAGT   25mm 176mm   width  160mm
.da SÆRLVILKÅR    25mm 197mm   width  160mm
.da UDBETALING    25mm 221mm   width  160mm
.da MEDDELELSE    25mm 247mm   width  160mm
.**.da BETINGELSER   25mm 280mm   width  160mm
.**.da UNDERSKRIFT   25mm 280mm   width  160mm
.**.da NOTERING      25mm 248mm   width  84mm
.*PANTSÆTTER*******************************************************
.ar PANTSÆTTER on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.ar CVRNR on
.if &U'&KTOPRIERH = E
.th CVR-nr. &KTOKNDNR1
.el CPR-nr. &KTOKNDNR1
.ar off
.ar PANTHAVER on
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY
.br
CVR-nr. &BANKSENR.
.if &L'&BECTEKST01. > 0
.th / CD-ident. &BECTEKST01.
.ar off
.ar KONTOFØRENDE on
&J15TEKST1.
.br
&J15TEKST2.
.br
&J15TEKST3.
.ar off
.ar PANT on
Indestående til enhver tid på:
.br
-
.** SIDESKIFT
.pa
.if &U'&J55CHKBX1. = J
.th .da BETINGELSER   25mm  50mm   width  160mm
.th .da NOTERING      25mm  72mm   width  160mm
.*BETINGELSER *****************************************************
.th .ar BETINGELSER on
.th &BANKNAVN.' almindelige betingelser for udlån, &J55ALMBET..
.th .ar off
.****
.el .da NOTERING      25mm  50mm   width  160mm
.****
.ar NOTERING on
Vi har noteret pantsætningen af afkastkontoen. Pantsætningen af VP-kontoen
er indberettet til Værdipapircentralen.
.ar off
.tp 1mm 88.5mm
.da side2 20mm 45mm width 175mm
.**************************************************************************
.ar side2 on
:SWISS10.
.if &U'&J55CHKBX1. = J
.th :FED.
.th Betingelser
.th :SKRSLUT.
.th .bx left right
.th .sp 10mm
.th .bx off
.***** her laves kassen til pengeinstuttets notering **********************
.th .sp
.th :SWISS10.
:FED.Pengeinstuttets notering :SKRSLUT.
.bx new left right
:SWISS8.
.sp 20mm
&J55TEKST1. ¤¤Dato:
.bx off
.*****************
.ar off
