.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.*
.*
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm width 182mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************START-POSITION*************************************
.ar START on
:SWISS14.
OBS OBS OBS
:SKRSLUT.
.sp
FIH har ikke en godkendt udgave af dette dokument fra BEC Inet. Der
henvises til FIHs skabelonsystem i Word !
.qu
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECSKADE01A
.br
Kl. &TID
.ar off
.*************************************************************************
.******************************************
.da SIDE1 24mm 25mm width 175mm
.da KASSE 24mm 27mm width 175mm
.da TEKST 24mm 27mm width 175mm
.********************* SIDE 1 ********************************************
.ar SIDE1 on
.ti ¤ 05
.tp 88mm 111mm 137mm 162mm
:SWISS8.
¤Afgift
.br
¤¤Akt: ¤Skab ¤nr.
.br
¤¤(udfyldes af tinglysningskontoret)
.sp 5mm
.bx left 86mm right
.tp 2mm 89mm
¤Ejerlav og matr. nr. ¤Anmelder
.sp 25mm
.hr 0mm 86mm
¤Gade og husnr.
.sp 9mm
.bx off
.sp 28mm
:SWISS14.:FED.
Skadesløsbrev (fast ejendom) :SKRSLUT.
.br
:SWISS10.
Debitors(ers) navn(e) og bopæl(e)
.bx left right
.in 2mm
.sp 25mm
:SWISS8.
giver herved
.bx off
.in 0mm
:SWISS10.
Kreditors(ers) navn(e), bopæl(e) og telefonnummer(re)
.bx left right
.in 2mm
:SWISS8.
.if x&KAUTION = xN
.th .sp 25mm
.th panteret i nedennævnte ejendom(me) til sikkerhed for skadesløs betaling
.th af, hvad jeg/vi til enhver tid måtte være skyldig, dog ikke udover
.if x&KAUTION = xJ
.th .sp 23mm
.th panteret i nedennævnte ejendom(me) til sikkerhed for skadesløs betaling
.th af, hvad jeg/vi til enhver tid måtte være denne skyldig i henhold til
.th garanti- og kautionsforpligtelser, dog ikke udover
.bx off
.in 0mm
:SWISS10.
Beløbets størrelse
.bx left right
.sp 2mm
:SWISS8.
.tp 38mm
¤skriver
.sp 3mm
.bx off
:SWISS10.
Ovennævnte debitor(er) meddeler herved ovennævnte kreditor(er)
oprykkende prioritets panteret i nedennævnte ejendom(me)
.bx left right
.sp 58mm
.hr left right
:SWISS8.
.in 2mm
NB!
.br
Bopælsforandring skal meddeles til kreditor.
.bx off
.ar off
.da AFGIFT   122mm 24.5mm width 60mm
.da SENR     115mm 34.5mm width 60mm
.da EJERLAV 26mm 44mm width 80mm
.da ANMELDER 115mm 44mm width 88mm
.da GADE 26mm 75mm width 80mm
.da PAATEGN 112mm 87mm width 85mm
.da DEBITOR 26mm 123mm width 80mm
.da MEDDEB 114mm 123mm width 80mm
.da KREDITOR 26mm 158mm width 80mm
.da GLD 26mm 193mm width 35mm
.da GLDSKR 75mm 193mm width 122mm
.da PANTSAT1 26mm 211mm width 170mm depth 55mm
.da FORTSÆT 174mm 263mm width 30mm
.************************************************************************
.ar AFGIFT on
:VS. &AFGIFT
.ar off
.***************************************
.ar SENR on
&ANMELDER50
.ar off
.***************************************
.ar EJERLAV on
&EJERLAV1
.br
&EJERLAV2
.br
&EJERLAV3
.br
&EJERLAV4
.br
&EJERLAV5
.br
&MATRNR
.ar off
.************************************************************************
.ar ANMELDER on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.ar off
.************************************************************************
.ar GADE on
&VEJ
.ar off
.************************************************************************
.ar PAATEGN on
&PAATEGN1
.br
&PAATEGN2
.br
&PAATEGN3
.br
&PAATEGN4
.ar off
.************************************************************************
.ar DEBITOR on
&DEBITOR1
.br
&DEBITOR2
.br
&DEBITOR3
.br
&DEBITOR4
.br
&DEBITOR5
.ar off
.************************************************************************
.ar MEDDEB on
&MEDEJER1
.br
&MEDEJER2
.br
&MEDEJER3
.br
&MEDEJER4
.br
&MEDEJER5
.ar off
.************************************************************************
.ar KREDITOR on
&ANMELDER1
.br
&ANMELDER2
.br
&ANMELDER3
.br
&ANMELDER4
.ar off
.************************************************************************
.ar GLD on
&MØNTKODE &GÆLD
.ar off
.************************************************************************
.ar GLDSKR on
&MØNTKODE &SKRIVER.&SKRIVER1.
.ar off
.************************************************************************
.ar PANTSAT1 on
&PANTSAT01A.&PANTSAT01B
.br
&PANTSAT02A.&PANTSAT02B
.br
&PANTSAT03A.&PANTSAT03B
.br
&PANTSAT04A.&PANTSAT04B
.br
&PANTSAT05A.&PANTSAT05B
.br
&PANTSAT06A.&PANTSAT06B
.br
&PANTSAT07A.&PANTSAT07B
.br
&PANTSAT08A.&PANTSAT08B
.br
&PANTSAT09A.&PANTSAT09B
.br
&PANTSAT10A.&PANTSAT10B
.br
&PANTSAT11A.&PANTSAT11B
.br
&PANTSAT12A.&PANTSAT12B
.br
&PANTSAT13A.&PANTSAT13B
.br
&PANTSAT14A.&PANTSAT14B
.br
&PANTSAT15A.&PANTSAT15B
.br
&PANTSAT16A.&PANTSAT16B
.ar off
.***********************************************************************
.ar FORTSÆT on
&FORTSÆTTES
.ar off
.***********************************************************************
.**********************************************************
.da SIDENR 160mm 9mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
