.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.*
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm width 182mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************START-POSITION*************************************
.ar START on
:SWISS14.
OBS OBS OBS
:SKRSLUT.
.sp
FIH har ikke en godkendt udgave af dette dokument fra BEC Inet. Der
henvises til FIHs skabelonsystem i Word !
.qu
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECSKADE02A
.br
Kl. &TID
.ar off
.*************************************************************************
.******************************************
.da SIDE1 24mm 6mm width 175mm
.da KASSE 24mm 27mm width 175mm
.da TEKST 24mm 257mm width 175mm
.********************* SIDE 1 ***************************
.ar SIDE1 on
.ti ¤ 05
.tp 88mm 111mm 137mm 162mm
:SWISS8.
 ¤ Afgift
.*********************************************************
.ar KASSE on
.bx 86mm right
.tp 87mm
 ¤ Anmelder
.sp 25mm
.bx off
.sp 25mm
:SWISS14.:FED.
Skadesløsbrev (bil) :SKRSLUT.
.br
:SWISS10.
Det/de pantsatte køretøj(er)
.bx left right
.sp 100mm
.bx off
Debitors(ers) navn(e), bopæl(e) og CPR-/CVR-nummer(re)
.bx left right
.sp 27mm
:SWISS8.
.in 1mm
giver herved
.in 0mm
.bx off
:SWISS10.
Kreditors(ers) navn(e), bopæl(e) og telefonnummer(re)
.bx left right
.sp 25mm
.bx off
.in 0mm
:SWISS10.
Beløbets størrelse
.bx left right
.sp 4mm
.tp 38mm
:SWISS8.
 ¤ skriver
.sp 3mm
.hr left right
:SWISS8.
.in 1mm
NB!
.br
Bopælsforandring skal meddeles til kreditor.
.bx off
.ar off
.ar off
.****************************************************************
.ar TEKST on
.in 1mm
:SWISS8.
.if x&KAUTION = xN
.th .sp 3mm
.th panteret i ovennævnte køretøj(er) til sikkerhed for skadesløs betaling
.th af, hvad jeg/vi til enhver tid måtte være denne skyldig,
.th dog ikke udover
.if x&KAUTION = xJ
.th panteret i ovennævnte køretøj(er) til sikkerhed for skadesløs betaling
.th af, hvad jeg/vi til enhver tid måtte være denne skyldig,
.th i henhold til
.th .br
.th garanti- og kautionsforpligtelser, dog ikke udover
.ar off
.****************************************************************
.da AFGIFT   122mm 5.5mm width 60mm
.da SENR     112mm 23.5mm width 60mm
.da ANMELDER 112mm 37mm width 88mm
.da PAATEGN 112mm 62mm width 85mm
.da PANTSAT1 29mm 102mm width 170mm depth 95mm
.da FORTSÆT 152mm 192mm width 45mm
.da DEBITOR 29mm 207mm width 80mm
.da MEDDEB 114mm 207mm width 80mm
.da KRED 29mm 241mm width 80mm
.da GLD 29mm 273mm width 35mm
.da GLDSKR 74mm 273mm width 122mm
.************************************************************************
.ar AFGIFT on
.if &L'&AFGIFT eq 4
.an x&AFGIFT eq x0,00
.th .go AAA
.el :VS. &AFGIFT
...AAA
.ar off
.***************************************
.ar SENR on
&ANMELDER50
.ar off
.***************************************
.ar ANMELDER on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.ar off
.************************************************************************
.ar PAATEGN on
&PAATEGN1
.br
&PAATEGN2
.br
&PAATEGN3
.br
&PAATEGN4
.ar off
.************************************************************************
.ar PANTSAT1 on
&PANTSAT01A.&PANTSAT01B
.br
&PANTSAT02A.&PANTSAT02B
.br
&PANTSAT03A.&PANTSAT03B
.br
&PANTSAT04A.&PANTSAT04B
.br
&PANTSAT05A.&PANTSAT05B
.br
&PANTSAT06A.&PANTSAT06B
.br
&PANTSAT07A.&PANTSAT07B
.br
&PANTSAT08A.&PANTSAT08B
.br
&PANTSAT09A.&PANTSAT09B
.br
&PANTSAT10A.&PANTSAT10B
.br
&PANTSAT11A.&PANTSAT11B
.br
&PANTSAT12A.&PANTSAT12B
.br
&PANTSAT13A.&PANTSAT13B
.br
&PANTSAT14A.&PANTSAT14B
.br
&PANTSAT15A.&PANTSAT15B
.br
&PANTSAT16A.&PANTSAT16B
.br
&PANTSAT17A.&PANTSAT17B
.br
&PANTSAT18A.&PANTSAT18B
.br
&PANTSAT19A.&PANTSAT19B
.br
&PANTSAT20A.&PANTSAT20B
.br
&PANTSAT21A.&PANTSAT21B
.br
&PANTSAT22A.&PANTSAT22B
.br
&PANTSAT23A.&PANTSAT23B
.br
&PANTSAT24A.&PANTSAT24B
.ar off
.***********************************************************************
.ar FORTSÆT on
&FORTSÆTTES
.ar off
.***********************************************************************
.ar DEBITOR on
&DEPEJERNR
.br
&DEBITOR1
.br
&DEBITOR2
.br
&DEBITOR3
.br
&DEBITOR4
.br
&DEBITOR5
.ar off
.************************************************************************
.ar MEDDEB on
&MEDEJERNR
.br
&MEDEJER1
.br
&MEDEJER2
.br
&MEDEJER3
.br
&MEDEJER4
.br
&MEDEJER5
.ar off
.************************************************************************
.ar KRED on
&ANMELDER1
.br
&ANMELDER2
.br
&ANMELDER3
.br
&ANMELDER4
.ar off
.************************************************************************
.ar GLD on
&MØNTKODE. &GÆLD
.ar off
.************************************************************************
.ar GLDSKR on
&MØNTKODE &SKRIVER.&SKRIVER1.
.ar off
.**********************************************************
.da SIDENR 160mm 9mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************

