.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm width 182mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************START-POSITION*************************************
.ar START on
:SWISS14.
OBS OBS OBS
:SKRSLUT.
.sp
FIH har ikke en godkendt udgave af dette dokument fra BEC Inet. Der
henvises til FIHs skabelonsystem i Word !
.qu
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECSKADE03C
.br
Kl. &TID
.ar off
.*************************************************************************
.********************************
.da PTBF 24mm 24mm width 175mm
.da PANT1 26mm 40mm width 80mm
.********************************
.ar PTBF on
:SWISS12.:FED.
Justitsministeriets pantebrevsformular skadesløsbrev LØSØRE :SKRSLUT.
.bx left right
.sp 90mm
.bx off
.ar off
.********************************
.ar PANT1 on
:SWISS8.
.tp 5mm
1.
.in 4mm nobreak
Debitor har pligt til at underrette kreditor om bopælsforandring.
.sp 5mm
Sådan underretning kan ikke ske på en betalingsblanket, såfremt det af
blankettens tekst fremgår, at meddelelser til betalingsmodtageren ikke må
gives på denne.
.sp 5mm
Påkrav fra kreditor, herunder opsigelse, kan afsendes til eller fremsættes
på den af debitor senest oplyste bopæl uanset bopælsforandring, med mindre
kreditor er bekendt med debitors nye adresse.
.sp 5mm
Bliver kreditor opmærksom på, at en opsigelse som følge af bopælsforandring
ikke er kommet frem til debitor, skal kreditor straks give debitor
meddelelse om opsigelsen, såfremt debitors nye adresse fremgår af
Folkeregisteret eller anden let tilgængelig kilde.
.sp 5mm
.in 0mm
2.
.in 4mm nobreak
Debitor erklærer, at ingen har rettigheder over pantet i henhold til
pantebrev, købekontrakt, lejekontrakt eller andet, der er til hinder for
nærværende pantebrevs prioritetsstilling.
.ar off
.********************************
.da PANT2 114mm 40mm width 80mm
.da STREGER 24mm 130mm width 175mm
.********************************
.ar PANT2 on
:SWISS8.
3.
.in 4mm nobreak
Debitor forpligter sig til at holde pantet behørigt brandforsikret.
.sp 5mm
.in 0mm
4.
.in 4mm nobreak
Uanset uopsigelighed eller opsigelsesfrist kan kreditor forlange kapitalen
indfriet i følgende tilfælde:
.sp 5mm
a)
.in 7mm nobreak
Hvis pantet væsentligt forringes eller vanrøgtes, uden at der efter påkrav
stilles betryggende sikkerhed.
.sp 5mm
.in 4mm
b)
.in 7mm nobreak
Hvis debitor nægter kreditor eller dennes fuldmægtig adgang til at efterse
pantet.
.sp 5mm
.in 4mm
c)
.in 7mm nobreak
Hvis debitor ikke på opfordring godtgør, at pantet er behørigt
brandforsikret.
.sp 5mm
.in 4mm
e)
.in 7mm nobreak
Hvis pantet eller for pantesikkerheden væsentlige dele heraf overdrages
til trediemand eller sælges ved tvangsauktion.
.ar off
.**************************************************************************
.ar STREGER on
.** her laves 2 lodrette linier, så man kan se at der ikke kommer ****
.** mere tekst på siden   ********************
.sp 5mm
.vr 40mm 130mm
.sp 150mm
.vr off
.ar off
.**************************************************************************
.**********************************************************
.da SIDENR 160mm 9mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
