.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.* Parameterlisten
.da BREV 25mm 100mm width 150mm
.tp 60mm
.**********************************
.ar BREV on
:VERDA10.
:FED.
Vedr. &DIT nødlidende engagement med &BANKNAVN. - reference &B19TX15A.
:SKRSLUT
.sp
Siden &B19ÅR har &DU ikke betalt renter og afdrag på &DIN
gæld til &BANKNAVN., og vi har derfor et forfaldent
mellemværende med dig på
.sp
kr. &B19BELØB..
.sp
Hertil kommer endvidere renter fra &B19DATO1..
.sp
Vi formoder, at &DU er interesseret i at få betalt gælden, og
vil derfor anbefale &DIG at kontakte os med henblik på en afvikling.Vi
har forståelse for, at du næppe kan betale hele gælden nu, og vil
derfor gerne drøfte muligheden for en længere afdragsordning med &DIG..
.sp
Måtte &DIN økonomiske situation være særdeles dårlig med beskeden
rådighedsbeløb og negativ formue, vil vi ikke afvise at give dig rabat.
.sp
Såfremt &DU ønsker at drøfte situationen nærmere, bedes &DU kontakte
os senest 14 dage fra dags dato. I modsat fald kan konsekvensen
blive, at vi kan se os nødsaget til igen at overgive sagen til
inkasso hos enten advokat eller inkassobureau med
efterfølgende endnu større gæld for dig.
.sp
.* I dette afsnit er det valgfrit om, man vil underskrive med en eller to
.* underskrifter. Standard er 1 underskrift.
.* Er parameteren B19TEST1A udfyldt med X, så anvendes 2 underskrifter.
.*************************************************************************
.ti ¤ 05
.tp 75mm
.su on
:VERDA10.
.*********************************
.tp 75mm
.sp 5mm
Med venlig hilsen
.br
:FED.
vestjyskBANK
.br
:SKRSLUT.
.go VIDERE
...VIDERE
.sp 10mm
.****************** Underskrift/er tilføjes ********************
.if &L'&B19TEST1Z gt 0 .if &U'&B19TEST1Z = X
.th .go TO
.el .go EEN
...EEN
&GENEKSP
.br
:KURSIV.
&GENTITEL
.go THEEND
...TO
&GENMEKSP ¤ &GENEKSP
.br
:KURSIV.
&GENMTITEL ¤ &GENTITEL
...THEEND
.ar off

