.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.fo on
:COUR10.
.*******************************************
.da VEND 7mm 275mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*******************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*******************************************
.ar OVERSKR on
:SWISS12.
:FED.
Erklæring om adkomst
:SKRSLUT.
.sp 0.5mm
:SWISS10.
:FED.
(til brug for tinglysning af pant, udlæg eller lign. i andelsboliger)
:SKRSLUT.
.ar off
.*
.da ANDBOL 45mm 53,5mm
.da ANDHAV 25mm 62,5mm
.**************************************************************************
.da ANDSTED1 25mm 81mm
.da ANDSTED2 25mm 97mm
.**************************************************************************
.da KRYDS1 21mm 118mm
.da KRYDS2 41mm 118mm
.da KRYDS3 61mm 118mm
.da KRYDS4 86mm 118mm
.da BELOB 15mm 128mm width 67mm
.da PI 25mm 145mm
.**************************************************************************
.**************************************************************************
.ar ANDBOL on
&FORENING
.ar off
.**************************************************************************
.ar ANDHAV on
.if &L'&B19TX30B gt 0
.th &NAVN og &B19TX30B
.el &NAVN
.ar off
.**************************************************************************
.ar ANDSTED1 on
.tp 42mm
&ANDLEJNR01. ¤&ANDADRES01.
.ar off
.**************************************************************************
.ar ANDSTED2 on
.tp 42mm
&ANDLEJNR02. ¤&ANDADRES02.
.ar off
.**************************************************************************
.ar KRYDS1 on
.if &L'&B19TX1D > 0
.th X
.ar off
.**************************************************************************
.ar KRYDS2 on
.if &L'&B19TX1E > 0
.th X
.ar off
.**************************************************************************
.ar KRYDS3 on
.if &L'&B19TX1F > 0
.th X
.ar off
.**************************************************************************
.ar KRYDS4 on
.if &L'&B19TX1G > 0
.th X
.ar off
.**************************************************************************
.ar BELOB on
.fo right
&B19BELØB
.ar off
.**************************************************************************
.ar PI on
&BANKNAVN., &AFDNAVN., &AFDTLF., &AFDGADE., &AFDBY.
.ar off
:SWISS8.
.**************************************************************************
.da TEKST 20mm 45mm width 175mm
.dr thin weight 0.1mm
.**************************************************************************
.ar TEKST on
.ce on
(udfyldes med blokbogstaver)
.ce off
.sp 6mm
.tp 22mm _/170mm
Herved erklærer¤¤, at
.br
¤(andelsboligforeningens navn)
.sp 6mm
.br
.hr thin left right
.br
¤(andelshavers fulde navn)
.sp 3mm
er godkendt af andelsboligforeningens bestyrelse som andelshaver
med brugsret til
.*
.sp 6mm
.tp _/30mm _/175mm
¤ beliggende ¤
.br
.tp 46mm
(andelslejlighedens nr.) ¤(andelslejlighedens adresse)
.sp 3mm
.if &L'&ANDADRES02 > 0
.th .go LEJL2
.el .sp 15mm
.el .go OPLYS
...LEJL2
og
.sp 3mm
.tp _/30mm _/175mm
¤ beliggende ¤
.br
.tp 46mm
(andelslejlighedens nr.) ¤(andelslejlighedens adresse)
.sp 3mm
...OPLYS
Oplysninger om tinglysningsdokumentet (sæt kryds):
.br
(udfyldes af långiver/kreditor)
.sp 4.5mm
.tp 5mm 25mm 45mm 70mm
.bx left 4mm / 20mm 24mm / 40mm 44mm / 65mm 69mm
¤Pantebrev ¤Udlæg ¤Udpantning ¤Ejerpantebrev
.bx off
.sp 2.5mm
.tp  _/100mm
Beløb angivet i
.br
tinglysningsdokumentet:
.sp 4mm
Navn på
.br
långiver/kreditor:
.sp 13mm
Har andelsboligforeningen i forbindelse med andelshaverens køb af andelen
stillet garanti for en del af købesummen?
.br
.tp 11mm 26mm
.bx 5mm 9mm / 20mm 24mm
¤Nej ¤Ja - hvis ja oplyses:
.bx off
.sp 3mm
.in 26mm
.tp 75mm _/125mm
- størrelsen af det garanterede beløb ¤¤ kr.
.sp 4mm
- Dato for garantistillelse ¤¤
.sp 4mm
.tp 75mm _/125mm
- långivers navn ¤¤
.in
.sp 3mm
Udfyldes kun ved pantsætning: Indeholder andelsboligforeningens vedtægter
begrænsning af adgangen til pantsætning til 80 procent af pantets værdi på
lånetidspunktet?
.br
.tp 11mm 26mm
.bx 5mm 9mm / 20mm 24mm
¤Nej ¤Ja - hvis ja erklæres, at nærværende pantsætning overholder denne
grænse.
.bx off
.sp 2mm
Foreningens eventuelle bemærkninger til det i erklæringen oplyste:
.sp 6mm
.tp 30mm 110mm
.hr thin left right
.sp 6mm
.hr thin left right
.sp 6mm
.hr thin left for 25mm 30mm to 175mm
.br
Dato ¤Navn (udfyldes med blokbogstaver)¤¤Underskrifter (bestyrelsen/
.ct tegningsberettigede)
.sp 6mm
.hr thin left for 25mm 30mm to 175mm
.br
Dato ¤Navn (udfyldes med blokbogstaver)¤¤Underskrifter (bestyrelsen/
.ct tegningsberettigede)
.sp 6mm
.hr thin left for 25mm 30mm to 175mm
.br
Dato ¤Navn (udfyldes med blokbogstaver)¤¤Underskrifter (bestyrelsen/
.ct tegningsberettigede)
.sp 6mm
.hr thin left for 25mm 30mm to 175mm
.br
Dato ¤Navn (udfyldes med blokbogstaver)¤¤Underskrifter (bestyrelsen/
.ct tegningsberettigede)
.sp 6mm
.hr thin left for 25mm 30mm to 175mm
.br
Dato ¤Navn (udfyldes med blokbogstaver)¤¤Underskrifter (bestyrelsen/
.ct tegningsberettigede)
.ar off
