.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
.da SIDE 25mm 95mm width 150mm
.tp 8mm
.fo on
.ar SIDE on
:FED.
Gennemgang af &DINE pensions- og forsikringsordninger m.v.
.sp
:SKRSLUT.
.if &L'&B19DATO gt 0
.th .go MODE
.el .go SEND
...MODE
Som aftalt bekræfter jeg hermed vores møde aftalt til
:FED.
&B19DATO kl. &B19TX5A..:SKRSLUT.
.sp
Til dette forberedende møde angående &DINE
pensions- og forsikringsordninger beder jeg &DIG medbringe følgende
papirer:
.sp
.go END
...SEND
Som aftalt, beder jeg &DIG sende mig
nedennævnte papirer til brug ved gennemgang af &DINE
pensions- og forsikringsordninger:
.sp
...END
.if &L'&B19TX1A gt 0
.th - ¤oversigt over nuværende
.th .in 8mm nobreak
.th pensions- og forsikringsordninger, der ikke er tegnet gennem banken
.th .in 0mm
.th .sp 1.5mm
.if &L'&B19TX1I gt 0
.th - ¤oversigt fra PensionsInfo - se vejledning
.th .sp 1.5mm
.if &L'&B19TX1B gt 0
.th  - ¤oversigt over arbejdsmarkedspensioner
.th .sp 1.5mm
.if &L'&B19TX1C gt 0
.th  - ¤eventuel oversigt fra Lønmodtagernes Dyrtidsfond
.th .sp 1.5mm
.if &L'&B19TX1D gt 0
.th - ¤oversigt fra ATP
.th .sp 1.5mm
.if &L'&B19TX1E gt 0
.th - ¤eventuelle års- og depotoversigter fra andre pengeinstitutter
.th .sp 1.5mm
.if &L'&B19TX1F gt 0
.th  - ¤seneste forskuds- og årsopgørelser fra skattevæsenet
.th .sp 1.5mm
.if &L'&B19TX1H gt 0
.th  - ¤seneste lønsedler
.th .sp 1.5mm
.if &L'&B19TX1J gt 0
.th  - ¤privat budget/faste udgifter
.th .sp
.if &L'&B19TX1G gt 0
.th Jeg beder dig indlevere seneste skatteregnskab i god tid før mødet.
.th .sp
.in 0mm
.if &L'&B19DATO gt 0
.th Til mødet beder jeg &DIG overveje, hvordan &DU ønsker at være
.th dækket i tilfælde af sygdom og død samt hvornår &DU kunne tænke &DIG
.th at forlade arbejdsmarkedet.
.if &L'&B19L1 gt 0
.sp
.th &B19L1
.if &L'&B19L2 gt 0
.th &B19L2
.if &L'&B19L3 gt 0
.th &B19L3
.if &L'&B19L4 gt 0
.th &B19L4
.if &L'&B19TX50A gt 0
.sp
.if &L'&B19DATO gt 0
.th Jeg glæder mig til at se &DIG..
.el Jeg ser frem til at høre fra &DIG..
.sp2
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.************** VEJLEDNING TIL PENSIONSINFO I NETBANK ******************
.if &L'&B19TX1I gt 0
.th .go VEJL
.el .go SLUT
...VEJL
.pa
.sp 30mm
.tp 8mm
:FED.
Sådan finder du din PensionsInfo i Netbank
.sp2
:SKRSLUT.
1. ¤Log dig ind på Netbank via vestjyskbank.dk/netbank
.sp
2. ¤Klik herefter på PensionsInfo i menuen til venstre
.sp
3. ¤Klik herefter på OK knappen, hvorefter du kommer til
PensionsInfo-siden
.sp
4. ¤Når du har logget på, ser du siden "Vigtig information"
- klik "Fortsæt"
.sp
5. ¤Herefter indsamler PensionsInfo dine data. Klik "Fortsæt", når alle
data er leveret
.sp
6. ¤Nu ser du siden "Samlet overblik". Vælg "Hent rapport"
.sp
7. ¤Du står
.in 8mm nobreak
så på siden "Hent rapport" og har nu mulighed for at klikke på
"Hent rapport i uddrag". Rapporten åbnes som en PDF fil
.in 0mm
.sp
8. ¤Hvis du
.in 8mm nobreak
ønsker at sende denne rapport til din kunderådgiver, skal du klikke
på "Filer" og vælg "Vedhæft til e-mail"
.in 0mm
.sp
9. ¤Skriv herefter mail-adressen på din rådgiver og send
meddelelsen af sted
.sp
10. ¤Luk PDF-filen igen - og gå tilbage på PensionsInfo.dk
.sp
11. ¤Klik på
.in 8mm nobreak
fanebladet "pension" og sæt pensionsalder til 65 år. Forudsat at du
kan pensioneres som 65 årig, vil du kunne se ATP og folkepensionsbeløb der
udbetales
.in 0mm
.sp
12. ¤Oplyser
.in 8mm nobreak
PensionsInfo, at ATP kan udbetales ved 67 år, skal du klikke på ATP
for at se beløbet. Den årlige udbetaling fra ATP vises på en ny side
.in 0mm
.sp
13. ¤Hvis
.in 8mm nobreak
du ønsker at sende disse oplysninger til din kunderådgiver, skal du
igen klikke på "Filer" og vælg "send" + "Side med e-mail". Indtast
mailadressen og send mailen
.in 0mm
.sp
14. ¤Hvis du vil, kan du nu logge dig af PensionsInfo
.sp
...SLUT
