.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
.**********************************************************
.***********************************************************************
.fo left
.ti ¤ 05
:VERDA10.
:TILTALE &TILTALEF
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 4mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da OVERSKR 25mm 100mm width 150mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
:FED.
Indsigelse på kort med et samlet beløb på kr. :VS.&B19BELØB.
:SKRSLUT.
.sp
.***********************************************************************
.da SIDE 25mm 105mm width 160mm
.ar SIDE on
:VERDA10.
.sp
Vi har overført kr.
:VS.&B19BELØB.
til &DIN konto, men hvis det viser
sig, at &DIN sag bliver afvist, forbeholder &BANKNAVN. sig ret til at
hæve beløbet igen.
.sp
.if &L'&B19TX1A gt 0
.th Såfremt sagen bliver afvist, vil der blive trukket et gebyr på &DIN
.th konto.
.th .sp
Fremkommer der ikke nye oplysninger, kan sagen betragtes som
afsluttet.
.sp
Har &DU spørgsmål, er &DU meget velkommen til at kontakte os.
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.*
.*---------- ------------------------------------------------------------
.*   BEMÆRK: Brevet udskrives direkte til kundens e-Boks - alternativt
.*         : på BEC. Udskrives altså IKKE på printer i banken.
.*---------- ------------------------------------------------------------
