.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
.* Brevet ligger ikke på nogen menu, men må ikke slettes - bruges i
.* sjældne tilfælde af SI-gruppen, iflg. Susanne Lund.
.*
.da BOX 20mm 33mm width 170mm
.ar BOX on
.tp 2mm 12mm 56mm 72mm 90mm 102mm 130mm 142mm
:VERDA10.
:FED.
Begunstigelseserklæring
.sp
:SKRSLUT.
:VERDA07.
.bx left right
¤Kontohaver:¤¤¤¤¤¤Kontonummer/numre:
.sp5
¤CPR-nr:
.bx off
:VERDA08.
.sp
Læs venligst vejledningen og udfyld enten punkt A, B eller C.
.sp
:FED.
A - navngivet begunstiget
:SKRSLUT.
:VERDA07.
.br
.bx left 70mm 100mm 140mm right
¤Begunstigedes navn:¤¤¤Cpr-nummer:¤¤Slægtsforhold:¤¤Andel (kr. eller %):
.sp2
.hr left right
¤Begunstigedes navn:¤¤¤Cpr-nummer:¤¤Slægtsforhold:¤¤Andel (kr. eller %):
.sp2
.hr left right
¤Begunstigedes navn:¤¤¤Cpr-nummer:¤¤Slægtsforhold:¤¤Andel (kr. eller %):
.sp2
.hr left right
¤Begunstigedes navn:¤¤¤Cpr-nummer:¤¤Slægtsforhold:¤¤Andel (kr. eller %):
.sp2
.bx new left right
¤Begrundelse:
.sp3
.hr
:VERDA08.
¤Hvis en af de begunstigede er afgået ved døden, tilfalder dennes andel
.in 2mm nobreak
den/de øvrige begunstigede til lige deling, med mindre andet er bestemt.
Er alle de begunstigede afgået ved døden, tilfalder udbetalingerne mine
"nærmeste pårørende" (se punkt 2 i vejledningen), med mindre andet er
bestemt.
.sp
:FED.
Jeg er specielt gjort opmærksom på reglerne omkring begunstigelse af
navngiven samlever, herunder krav om fælles folkeregisteradresse (se pkt. 3
i vejledning).
.in 0mm
:SKRSLUT.
.hr left right
¤I stedet for "nærmeste pårørende" skal følgende subsidiært begunstiges:
.sp4
.bx off
.bx can
.bx can
.sp
:FED.
B - boet
:SKRSLUT.
.br
.bx left right
.sp2mm
.bx new 4mm 8mm
¤¤Ingen begunstigelse. Udbetalingen vil således ske til mit bo.
.br
.bx off
.bx off
.sp
:FED.
C - mine "nærmeste pårørende"
:SKRSLUT.
.br
.bx left right
.sp2mm
.bx new 4mm 8mm
¤¤Mine "nærmeste pårørende" (se punkt 2 i vejledning)
.br
.bx off
.bx off
.sp
:FED.
Underskrift
:SKRSLUT.
.br
.bx left right
¤Denne begunstigelseserklæring er gældende for ovenstående
.in 2mm nobreak
konto/konti. Jeg er opmærksom på, at begunstigelsesbestemmelsen skal
ændres/tilrettes ved ændring af mine familie- eller samlivsforhold.
.sp
Jeg erklærer herved, at jeg er blevet rådgivet om begunstigelsesreglerne,
som fremgår af side 2 (Vejledning om begunstigelse).
.in 0mm
.sp4
¤Dato¤¤¤¤ &NAVN
.br
.bx off
.da SIDE 25mm 35mm width 170mm
.da NAV   25mm 47mm width 170mm
.da CPR   35mm 60.5mm width 170mm
.da KON  153mm 47mm width 170mm
.da GUN1  25mm 85mm width 170mm
.da GUN2  25mm 95.5mm width 170mm
.da GUN3  25mm 106mm width 170mm
.da GUN4  25mm 116.5mm width 170mm
.da BEG   25mm 128mm width 160mm
.da AND   25mm 164mm width 160mm
.da ING   25mm 191mm width 170mm
.da NAR   25mm 211mm width 170mm
.tp 10mm 68mm 100mm 137mm
:VERDA08.
.ar SIDE on
.***KUNDE*****************************************************************
.ar NAV on
&NAVN
.br
&GADE
.br
&BY
.br
.ar off
.***CPR-NR********************************************************
.ar CPR on
&KUNDENR
.ar off
.***KONTONUMMER/NUMRE****************************************************
.ar KON on
&B19KONTO
.if &L'&B19KONTO22 gt 0
.th .br
.th &B19KONTO22
.if &L'&B19KONTO23 gt 0
.th .br
.th &B19KONTO23
.if &L'&B19KONTO24 gt 0
.th .br
.th &B19KONTO24
.if &L'&B19KONTO25 gt 0
.th .br
.th &B19KONTO25
.ar off
.***BEGUNSTIGEDE**********************************************************
.ar GUN1 on
&B19TX50A ¤¤&B19TX10A ¤&B19TX20A ¤&B19TX30A
.ar off
.ar GUN2 on
&B19TX50B ¤¤&B19TX10B ¤&B19TX20B ¤&B19TX30B
.ar off
.ar GUN3 on
&B19TX50C ¤¤&B19TX10C ¤&B19TX20C ¤&B19TX30C
.ar off
.ar GUN4 on
&B19TX50D ¤¤&B19TX10D ¤&B19TX20D ¤&B19TX30D
.ar off
.***BEGRUNDELSE*****************************************************
.ar BEG on
.if &L'&B19TX60A gt 0
.th &B19TX60A
.if &L'&B19TX60B gt 0
.th &B19TX60B
.if &L'&B19TX60E gt 0
.th &B19TX60E
.ar off
.***ANDRE***************************************************************
.ar AND on
.if &L'&B19TX60C gt 0
.th &B19TX60C
.if &L'&B19TX60D gt 0
.th &B19TX60D
.if &L'&B19TX60F gt 0
.th &B19TX60F
.if &L'&B19TX60G gt 0
.th &B19TX60G
.ar off
.***INGEN BEGUNSTIGELSE**********************************
.ar ING on
.if &L'&B19TX1A gt 0
.th X
.ar off
.***NÆRMESTE PÅRØRENDE***********************************
.ar NAR on
.if &L'&B19TX1B gt 0
.th X
.ar off
.**********************************************************************
.** SIDESKIFT
.pa
.da SIDE1 20mm 35mm width 170mm
.ar SIDE1 on
:VERDA10.
:FED.
Vejledning om begunstigelse
:SKRSLUT.
.bx left right
.sp 228mm
.bx off
.ar off
.tp 5mm
.sp6
:VERDA09.
:FED
.cl 80mm
.cd 2 2mm 90mm
1. Standardbegunstigelse
:SKRSLUT.
.br
Kapital- og ratepensionsudbetalinger ved død har som udgangspunkt
standardbegunstigelsen: Kontohavers "nærmest pårørende" (se punkt 2).
.sp
Denne tekst er påtrykt pensionskontrakten, og er gældende med mindre andet
er aftalt.
.sp
:FED.
2. Begrebet "nærmeste pårørende"
:SKRSLUT.
.br
Ved begrebet "nærmeste pårørende" forstås efter pensionsopsparingslovens §
5a i nævnte rækkefølge:
.sp
-¤Ægtefælle eller registreret partner
.br
-¤Samlever, der opfylder nedenstående krav
.br
-¤Livsarvinger
.br
-¤Arvinger ifølge testamente
.br
-¤Arvinger ifølge arveloven
.sp
For at samlever kan anses for "nærmeste pårørende", skal følgende
betingelser være opfyldt:
.sp
1)¤skal leve sammen med
.in 5mm nobreak
kontohaver på fælles bopæl og
.in 0mm
.br
2)¤vente, have eller have
.in 5mm nobreak
haft et barn sammen med kontohaveren eller
.in 0mm
.br
3)¤have levet sammen med kontohaveren
.in 5mm nobreak
i et ægteskabslignende forhold på den
fælles bopæl i de sidste 2 år før dødsfaldet.
.in 0mm
.sp
Fælles bopæl som nævnt ovenfor anses ikke for ophørt ved midlertidigt
ophold i anden bolig eller ved ophold i institution.
.sp
:FED.
3. Indsættelse af andre begunstigede
:SKRSLUT.
.br
I stedet for "nærmeste pårørende" kan kontohaver bestemme, at én eller
flere personer skal have udbetalt opsparingen ved kontohavers død. Der kan
vælges mellem ægtefælle, én navngiven person, der har fælles bopæl med
kontohaver ved indsættelsen (samlever), fraskilt ægtefælle, livsarvinger,
samlevers livsarvinger samt stedbørn og disses livsarvinger. Kontohaver kan
frit bestemme fordelingen mellem de begunstigede.
.sp
:FED.
Hvis
:SKRSLUT.
der indsættes en navngiven samlever som begunstiget,
skal denne have samme folkeregisteradresse, som kontohaver på
indsættelsestidspunktet. Hvis det ikke er tilfældet, er der ikke tale om en
skattebegunstiget opsparingsform, og kontoen skal opgøres og der skal
betales 60 pct. i afgift.
.br
Begunstigelsen af samlever bortfalder som udgangspunkt ikke ved ophør af
fælles bopæl. Dog vil eventuelle indsigelser f.eks. fra arvinger eller
kreditorer mod udbetalingen til en tidligere samlever kunne føre til, at
begunstigelsen falder bort, hvis domstolene afgør, at der er tale om
bristede forudsætninger i den konkrete sag.
.sp
:FED.
4. Ændring af begunstigelsesbestemmelsen
:SKRSLUT.
.br
Enhver ændring af begunstigelsen skal ske skriftligt til vestjyskBANK.
.sp
:FED.
5. Kreditorbeskyttelse
:SKRSLUT.
.br
Når der er begunstigelse på en ordning, sker udbetaling direkte til den
begunstigede uden om dødsboet. Udbetalingen er dermed beskyttet overfor
dødsboets kreditorer.
.sp
Hvis der ikke er nogen begunstigelse, sker udbetalingen til dødsboet.
.sp
:FED.
6. Forhold til tvangsarvinger
:SKRSLUT.
.br
Tvangsarvinger er ægtefælle og/eller børn (livsarvinger). Disse vil kunne
gøre indsigelse mod begunstigelse af andre tvangsarvinger eller f.eks. en
samlever. Der kan ligeledes gøres indsigelse, selv om begunstigelsen er
uigenkaldelig (se punkt 7).
.sp
:FED.
7. Uigenkaldelig begunstigelse
:SKRSLUT.
.br
Hvis kontohaver overfor den begunstigede giver afkald på at ændre
begunstigelsen, kan denne alene ændres ved, at den begunstigede giver
skriftligt samtykke til ændringen.
.sp
Det bør derfor nøje overvejes, om begunstigelsen skal være uigenkaldelig.
.sp
Det skal tydeligt anføres på erklæringen, om begunstigelsen skal være
uigenkaldelig, og om dette gælder for én eller for eventuelt flere
begunstigede.
.sp
:FED.
8. Boafgift
:SKRSLUT.
.br
Ved udbetaling til begunstiget fratrækker vestjyskBANK desuden boafgift
efter gældende regler.
.sp
:FED.
9. Slægtsforhold - forklaringer
:SKRSLUT.
.br
Registreret partner: Registreret partnerskab kan indgås af personer af
samme køn, og sidestilles lovgivningsmæssigt med ægtefælle.
.sp
Livsarvinger: Børn eller deres efterkommere.
.sp
Stedbørn: Ægtefælle/registreret partners egne børn (også efter eventuel
separation og skilsmisse).
.ar off
