.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER**************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&B19STILL
.sp 1mm
&B19NAVN
.sp 1mm
.if &L'&B19COADR gt 0
.th &B19COADR
.th .sp 1mm
&B19GADE
.sp 1mm
&B19BY
.sp 1mm
&B19LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*********************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*********************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
:VERDA10.
.ar off
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*parameterafsnit
.da SIDE 25mm 100mm width 145mm
.ar SIDE on
:VERDA10.
:FED.
Pant i &B19L1
:SKRSLUT.
.sp
Vedlagt sender vi kopi af underpantsætningserklæring på
løsøreejerpantebrev
.br
kr.
:VS.&B19BELØB1
udstedt &B19DATO af &B19L4..
.sp
Løsøreejerpantebrevet omfatter pant i driftsmateriel,
driftsinventar, goodwill og
lejerettigheder i &B19L2., som drives fra lejede
lokaler beliggende &B19L3..
.sp
Idet vi henviser til lejekontrakt af &B19DATO1., beder vi &DIG., som
ejer og udlejer af de nævnte lokaler, at notere vores pant i
lejerettighederne.
.sp
Vi beder &DIG overfor os bekræfte, at såfremt &B19L4 misligholder
lejemålet, forpligter &DU &DIG til skriftligt at give &BANKNAVN
meddelelse herom.
.sp
Samtidig indrømmer &DU. &BANKNAVN en frist på minimum 8 dage
til at berigtige misligholdelsen, således at &BANKNAVN har
ret til at indtræde i lejemålet på
uændrede vilkår og til at lade
&B19L4 fortsætte.
.sp
Ovennævnte bedes bekræftet på vedlagte kopi af dette brev.
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.** SIDESKIFT
.pa
.*******************DEFINITION AF AREALER**************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&B19STILL
.sp 1mm
&B19NAVN
.sp 1mm
.if &L'&B19COADR gt 0
.th &B19COADR
.th .sp 1mm
&B19GADE
.sp 1mm
&B19BY
.sp 1mm
&B19LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*********************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*********************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
:VERDA10.
.ar off
.da SIDE 25mm 100mm width 145mm
.ar SIDE on
:VERDA10.
:FED.
Pant i &B19L1
:SKRSLUT.
.sp
Vedlagt sender vi kopi af underpantsætningserklæring på
løsøreejerpantebrev
.br
kr.
:VS.&B19BELØB1
udstedt &B19DATO af &B19L4..
.sp
Løsøreejerpantebrevet omfatter pant i driftsmateriel,
driftsinventar, goodwill og
lejerettigheder i &B19L2., som drives fra lejede
lokaler beliggende &B19L3..
.sp
Idet vi henviser til lejekontrakt af &B19DATO1., beder vi &DIG., som
ejer og udlejer af de nævnte lokaler, at notere vores pant i
lejerettighederne.
.sp
Vi beder &DIG overfor os bekræfte, at såfremt &B19L4 misligholder
lejemålet, forpligter &DU &DIG til skriftligt at give &BANKNAVN
meddelelse herom.
.sp
Samtidig indrømmer &DU. &BANKNAVN en frist på minimum 8 dage
til at berigtige misligholdelsen, således at &BANKNAVN har
ret til at indtræde i lejemålet på
uændrede vilkår og til at lade
&B19L4 fortsætte.
.sp
Ovennævnte bedes bekræftet på vedlagte kopi af dette brev.
.sp
.da KVITT 25mm 230mm width 180mm
.ar KVITT on
.hr left 155mm
.sp 1mm
Ovennævnte er noteret og godkendt
.sp 10mm
_______________________________ den _________________
.sp 15mm
_____________________________________________________
.br
( &B19NAVN )
