.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************************
.*************************************************************************
.overskriften er ændret
.*************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALEK
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:VERDA10.:FED.
.us Depotoprettelse/-ændring
:SKRSLUT.
.ar off
.*************************************************************************
:SWISS8.
.da UNDPI 20mm 248mm width 175mm
.da UNDDEP 20mm 273.5mm width 175mm
.**************************************************************************
.ar UNDPI on
.ce &BANKNAVN
.ar off
.**************************************************************************
.ar UNDDEP on
.ce &NAVN
.ar off
.**************************************************************************
.**************************************************************************
.*** Linie 017-018: Ændret navn på dokument, som vi henviser til.
.*** Linie30:       Ændret navn på dokument, som vi henviser til.
.*** Linie51:       Ændret navn på dokument, som vi henviser til.
.*** Linie 101-105: Ændret navn på de dokumenter, som følger
.***                depotoprettelsesformularen hos os.
.*** 30.01.2013 / 1910 / BML
.**************************************************************************
.da INVBESKYT 21mm 49.5mm width 173mm
.da RISIKO    21mm  147mm width 173mm
.da OEVRIGE   21mm  188mm width 173mm
.tp 3mm
:SWISS8.
.**************************************************************************
.ar INVBESKYT on
Graden af investorbeskyttelse afhænger bl.a. af hvilken kundekategori, &DU
tilhører i relation til værdipapirhandel. &SDIN kundekategori fremgår af
aftalens forside. &SDU har adgang til at anmode om alternativ
kundekategorisering. Der henvises dog til "Vilkår for handel med
værdipapirer i &BANKNAVN.".
.sp 2.5mm
:KURSIV.
Værdipapirhandel i forbindelse med rådgivning eller porteføljepleje
:SKRSLUT.
.br
Når &DU handler værdipapirer i &BANKNAVN og &DU i den forbindelse modtager
rådgivning eller porteføljeplejeydelser vurderer &BANKNAVN., om de
værdipapirer, som rådgivningen eller porteføljeplejen vedrører, er
egnede for &DIG.. &SDU kan læse mere om &BANKNAVN.s vurdering af
værdipapirers egnethed i "Vilkår for handel med værdipapirer i &BANKNAVN.".
.sp 2.5mm
:KURSIV.
Værdipapirhandel uden rådgivning - detailkunder
:SKRSLUT.
.br
Hvis &DU er detailkunde, og &BANKNAVN udfører ordrer for &DIG i
ikke-komplekse værdipapirer, vurderer &BANKNAVN ikke, om det finansielle
instrument, som ordren vedrører, er hensigtsmæssigt for
&DIG.. Ikke-komplekse værdipapirer er
f.eks. børsnoterede aktier, obligationer og
traditionelle investeringsforeningsbeviser.
.sp 2.5mm
Hvis &BANKNAVN udfører ordrer for &DIG i komplekse værdipapirer, vil
&BANKNAVN som udgangspunkt vurdere om det finansielle instrument, som
handlen vedrører, er hensigtsmæssigt for &DIG.. Uanset udfaldet af
&BANKNAVN.s vurdering, kan &DU vælge at gennemføre handlen
alligevel. Komplekse værdipapirer er for eksempel unoterede aktier,
strukturerede obligationer og særlige investeringsforeningsbeviser.
.sp 2.5mm
&SDU kan læse mere om &BANKNAVN.s vurdering af værdipapirers
hensigtsmæssighed i "Vilkår for handel med værdipapirer i &BANKNAVN.". Hvis
&DU har behov for rådgivning om handel med
værdipapirer opfordrer vi &DIG til at søge sådan hos &BANKNAVN..
.sp 2.5mm
:KURSIV.
Værdipapirhandel uden rådgivning - professionelle kunder
:SKRSLUT.
.br
Hvis &DU er professionel kunde, gennemfører &BANKNAVN ingen vurdering af
hensigtsmæssigheden af de værdipapirer, som &DU ønsker at handle - uanset
om der er tale om komplekse eller ikke komplekse værdipapirer.
.br
Hvis &DU har
behov for rådgivning om handel med værdipapirer opfordrer vi &DIG til at
søge sådan hos &BANKNAVN..
.sp 2.5mm
Det er vigtigt af hensyn til &BANKNAVN.s vurdering af egnethed og
hensigtsmæssighed, at &DU sørger for at informere &BANKNAVN om relevante
ændringer i dine personlige og finansielle forhold.
.ar off
.**************************************************************************
.ar RISIKO on
Hvis &DU er detailkunde og &BANKNAVN. giver &DIG investeringsrådgivning i
forbindelse med køb af værdipapirer, vil &BANKNAVN. i forbindelse med
rådgivningen eller ordreafgivelse informere &DIG om det pågældende
værdipapirs risikomærkning. &SDU vil kunne læse mere om risikomærkning på
&WWWBANK..
.sp 2.5mm
Hvis &DU er detailkunde og
.sp 2.5mm
.of 3mm
* ¤ afgiver ordre ved henvendelse i &BANKNAVN.s filial uden at modtage
rådgivning,
.of
.of 2.5mm
* ¤ handler værdipapirer, som sker i tilknytning til lån med pant i fast
ejendom eller
.of
.of 3mm
* ¤ har indgået fuldmagtsaftale, aftale om diskretionær porteføljepleje
eller aftale om puljeordninger
.of
.sp 2.5mm
vil &DU ikke modtage information om det pågældende værdipapirs
risikomærkning, men &DU opfordres til at læse mere om risikomærkning på
&WWWBANK..
.ar off
.**************************************************************************
.ar OEVRIGE on
Følgende vilkår, som &DU har fået udleveret, udgør en del af denne aftale:
.sp 2.5mm
* ¤ &BANKNAVN.s forretningsbetingelser for depoter (er vedhæftet denne
depotoprettelse)
.br
* ¤ Kundeaftale for investeringsområdet (udleveres 1. gang der oprettes
et depot)
.sp 2.5mm
Ved underskrift på nærværende aftale samtykker &DU til, at &BANKNAVN kan
udføre &DINE handelsordrer uden for et reguleret marked eller en
multilateral handelsfacilitet. &SDU giver samtidig &DIT samtykke til, at
&BANKNAVN kan anvende &BANKNAVN.s hjemmeside til formidling af generel
information vedrørende handel og opbevaring af værdipapirer, når
betingelserne herfor i øvrigt er opfyldt. Det
bemærkes, at al investering i værdipapirer er forbundet med mulighed for
gevinst, men også med betydelig risiko for tab. Der henvises
i øvrigt til særskilt information om finansielle instrumenter og
risiko.
.br
For så vidt angår
handels- og depotomkostninger henvises der til &BANKNAVN.s prisbog.
.sp 2.5mm
Depotet vil tillige blive oprettet i &VPCENTRAL., såfremt der
indlægges børsnoterede danske obligationer, aktier m.v. i depotet.
.ar off
.**************************************************************************
.*FAST TEKST I RUBRIKKEN DEPOTINDEHAVERS UNDERSKRIFT ER I BECDEP02CK ******
.**************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.tp 1mm 88.5mm
.************ INDHOLD *****************************************************
.ar SIDE on
:SWISS10.:FED.
Indhold
:SKRSLUT.
.bx left right
:SWISS8.
.************ INVESTERBESKYTTELSE VED HANDEL MED VÆRDIPAPIRER *************
:FED. ¤ Investorbeskyttelse ved handel med værdipapirer:SKRSLUT.
.sp 94mm
.************ INFORMATION OM RISIKOMÆRKNING *******************************
.bx new left right
:FED. ¤ Information om risikomærkning i forbindelse med detailkunders handel
med værdipapirer:SKRSLUT.
.sp 36mm
.************ ØVRIGE VILKÅR ***********************************************
.bx new left right
:FED.
 ¤ Øvrige vilkår
:SKRSLUT.
.sp 43mm
.bx off
.bx can
.bx can
.************ UNDERSKRIFT *************************************************
.tp 1mm 145mm
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
:SWISS8.
.bx left right
 ¤ Pengeinstituttets underskrift ¤ Dato
.sp 12mm
.bx new left right
.in 1mm
.ir 1mm
Med min underskrift samtykker jeg i, at opbevaring af både mine
danske og udenlandske værdipapirer kan ske i samledepot, og at
jeg er bekendt med retsvirkningerne heraf, der er
beskrevet i "Betingelser for opbevaring af værdipapirer i depot"
som jeg har modtaget.
.sp 3mm
.in
.ir
 ¤ Depotindehavers underskrift ¤ Dato
.sp 12mm
.bx off
.bx can
.bx can
.ar off
.** SIDESKIFT
.pa

