.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.sp 1mm
.if &L'&COADR gt 0
.th &COADR
.th .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp 1mm
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
:VERDA10.
.ar off
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.* Ændret 18.01.2010
.* Skrifttype og depotgebyrer ændret
.* SI-gruppen Depot, Lone Kruse
.* 9910/hk
.*****************************************************
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.da SIDE 25mm 100mm width 150mm
.ar SIDE on
:FED.
Gebyrnota vedr. depotnr. &DEPOTNR
:SKRSLUT.
.sp
.tp 80mm 105mm right 115mm 145mm right 150mm right
.if x&B19TEST1A gt x0
.th Gebyr for værdipapirer i Værdipapircentralen:
.th .go OVER
.if x&B19TEST1B gt x0
.th Gebyr for værdipapirer i Værdipapircentralen:
.th .go OVER
.if x&B19TEST1C gt x0
.th Gebyr for værdipapirer i Værdipapircentralen:
.th .go OVER
.if x&B19TEST1D gt x0
.th Gebyr for værdipapirer i Værdipapircentralen:
.th .go OVER
.if x&B19TEST1E gt x0
.th Gebyr for værdipapirer i Værdipapircentralen:
.th .go OVER
.if x&B19TEST1F gt x0
.th Gebyr for værdipapirer i Værdipapircentralen:
.th .go OVER
.if x&B19TEST1G gt x0
.th Gebyr for værdipapirer i Værdipapircentralen:
.th .go OVER
.if x&B19TEST1H gt x0
.th Gebyr for værdipapirer i Værdipapircentralen:
.th .go OVER
.if x&B19TEST1I gt x0
.th Gebyr for værdipapirer i Værdipapircentralen:
...OVER
.sp 5mm
.if &L'&B19TEST1A gt 0 .an x&B19TEST1A gt x0
.th &B19TEST1A stk. kontogebyr       ¤a kr. ¤&B1940 ¤kr. ¤&RESULTA ¤M
.th .br
.if &L'&B19TEST1C gt 0 .an x&B19TEST1C gt x0
.th &B19TEST1C stk. udtrækningsmeddelelse ¤a kr. ¤&B1912 ¤kr. ¤&RESULTB ¤M
.th .br
.if &L'&B19TEST1D gt 0 .an x&B19TEST1D gt x0
.th &B19TEST1D stk. rentemeddelelse  ¤a kr. ¤&B1912 ¤kr. ¤&RESULTC ¤M
.th .br
.if &L'&B19TEST1E gt 0 .an x&B19TEST1E gt x0
.th &B19TEST1E stk. medd. om
.th kapitaludvidelse ¤a kr. ¤&B1912 ¤kr. ¤&RESULTD ¤M
.th .br
.if &L'&B19TEST1B gt 0 .an x&B19TEST1B gt x0
.th &B19TEST1B stk. fondskodegebyr   ¤a kr. ¤&B1920 ¤kr. ¤&RESULTE ¤M
.th .br
.if &L'&B19TEST1I gt 0 .an x&B19TEST1I gt x0
.th &B19TEST1I stk. transaktionsgebyr  ¤a kr. ¤&B1918 ¤kr. ¤&RESULTF ¤M
.th .br
.if &L'&B19TEST1G gt 0 .an x&B19TEST1G gt x0
.th &B19TEST1G stk. ændringsmedd. m/moms  ¤a kr. ¤&B1912 ¤kr. ¤&RESULTU ¤M
.th .br
.if &L'&B19TEST2B gt 0 .an x&B19TEST2B gt x0
.th &B19TEST2B stk. beholdningsændring     ¤a kr. ¤&B1918 ¤kr. ¤&RESULTG ¤
.th .br
.if &L'&B19TEST2C gt 0 .an x&B19TEST2C gt x0
.th &B19TEST2C stk. ændringsmeddelelse     ¤a kr. ¤&B1912 ¤kr. ¤&RESULTH ¤
.th .br
.if &B19BELØB2 gt 0,00 .or &B19BELØB3 gt 0,00 .or &B19TEST2A gt 0
.th .sp 5mm
.th Gebyr vedr. unoterede værdipapirer:
.th .br
.su off
.se tegn = substr &RESULTV 1 1
.su on
.if &tegn = -
.th .go TEGNOK
.el .go NORMAL
...TEGNOK
.if &B19BELØB2 gt 0,00 .or &B19BELØB3 gt 0,00 .or &B19TEST2A gt 0
.th .go MINI
.el .go NORMAL
...NORMAL
.if &B19BELØB2 gt 0,00
.th .sp
.th Danske obligationer og aktier ;.th .br
.th 2 o/oo af nominelt kr. &B19BELØB2    ¤¤¤kr. ¤&RESULTI ¤M
.th .br
.if &B19BELØB3 gt 0,00
.th .sp
.th Udenlandske obligationer og aktier ;.th .br
.th 3 o/oo af kursværdien kr. &B19BELØB3    ¤¤¤kr. ¤&RESULTJ ¤M
.th .br
.if &B19TEST2A gt 0
.th .sp
.th &B19TEST2A stk. præmieobligationer  ¤a kr. ¤4,00 ¤kr. ¤&RESULTK ¤M
.th .br
.if &B19BELØB1 gt 0,00
.th .sp
.th &B19L2                         ¤¤¤kr. ¤&B19BELØB1 ¤
.th .br
.if &L'&B19TEST1J gt 0 .if &B19TEST1J gt 0
.th .sp
.th &B19TEST1J stk. overførselsgebyr   ¤a kr. ¤150,00 ¤kr.¤&RESULTT ¤
.sp
25 % moms af kr. &RESULTN (M-markerede) ¤¤¤kr. ¤&RESULTP ¤
.hr 115mm 145mm
.br
Ialt gebyr                              ¤¤¤kr. ¤&RESULTS ¤
.hr 115mm 145mm
.go VIDERE
...MINI
.sp
Minimumssgebyr ¤¤¤kr. ¤150,00 ¤M
.if &B19BELØB2 gt 0,00
.th .sp
.th Danske obligationer og aktier ;.th .br
.th 2 o/oo af nominelt kr. &B19BELØB2
.th .br
.if &B19BELØB3 gt 0,00
.th .sp
.th Udenlandske obligationer og aktier ;.th .br
.th 3 o/oo af kursværdi kr. &B19BELØB3
.th .br
.if &B19TEST2A gt 0
.th .sp
.th &B19TEST2A stk. præmieobligationer
.th .br
.if &L'&B19TEST1J gt 0 .if &B19TEST1J gt 0
.th .sp
.th &B19TEST1J stk. overførselsgebyr     ¤a kr. ¤200,00 ¤kr. ¤&RESULTT ¤
.sp
25 % moms af kr. &RESULTM (M-markerede) ¤¤¤kr. ¤&RESULTO ¤
.hr 115mm 145mm
.br
Ialt gebyr                              ¤¤¤kr. ¤&RESULTR ¤
.hr 115mm 145mm
.go VIDERE
...VIDERE
.sp 2mm
.if &L'&B19KONTO gt 0 .or &L'&B19L1 gt 0
.th .go KONTO
.el .go EJ
...KONTO
.if &L'&B19KONTO gt 0
.th Beløbet er debiteret kontonr. &B19KONTO..
.if &L'&B19L1 gt 0
.th Beløbet er trukket på &B19L1..
.sp
.if &L'&B19L3 gt 0
.th &B19L3
.if &L'&B19L4 gt 0
.th &B19L4
.if &L'&B19L5 gt 0
.th &B19L5
.if &L'&B19L6 gt 0
.th &B19L6
.go SLUT
...EJ
Beløbet bedes indbetalt.
.if &L'&B19L3 gt 0
.th .sp
.th &B19L3
.if &L'&B19L4 gt 0
.th &B19L4
.if &L'&B19L5 gt 0
.th &B19L5
.if &L'&B19L6 gt 0
.th &B19L6
...SLUT
.if &L'&B19TEST1K gt 0 .if &U'&B19TEST1K = X
.th .sp
.th Depotet er slettet.
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.ar off
