.* Oprettet/Ændret dato
.* p.f.a.
.* eksp/init
.*****************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser - Erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T
.tp 5mm 8mm
.se fk01 = 'rentenedsættelse'
.kp on
:SWISS10.
.br
:FED.
1. Renter og priser på serviceydelser
:SKRSLUT.
:SWISS8.
.sp 3mm
Priser betegnes også som gebyrer.
.sp 3mm
.kp off
.kp on
.us 1.1 Oplysning om rentesatser og priser på serviceydelser
.br
&SDU. modtager og/eller betaler renter af ind- og udlån.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan tage betaling for sine serviceydelser til &DIG. og for at
besvare henvendelser om &DIG., når &BANKNAVN. har pligt til at svare.
.sp 3mm
.kp off
.kp on
Alle rentesatser og priser er variable, medmindre andet fremgår
udtrykkeligt.
.sp 3mm
.kp off
:FED.
.kp on
.us 1.2 Ændring af variable rentesatser og priser uden varsel
.br
.kp off
.kp on
&BANKNAVN. kan i løbende aftaleforhold uden varsel, sætte rentesatser
ned på indlån og op på lån og kreditter, samt sætte sine priser op og
indføre nye priser, på grund af udefrakommende forhold som &BANKNAVN. ikke
har indflydelse på og som har betydning for &BANKNAVN., bl.a. når der sker
- ikke udtømmende opremsning:
.br
.of 8mm
 ¤ * ¤ inden- eller udenlandske ændringer i penge- eller kreditpolitik, som
påvirker det almindelige renteniveau,
.of
.br
.kp off
.kp on
.of 8mm
 ¤ * ¤ anden udvikling i det almindelige renteniveau, f.eks. på penge- og
obligationsmarkederne, eller
.of
.br
.kp off
.kp on
.of 8mm
 ¤ * ¤ ændringer i skatter og afgifter.
.sp 3mm
.kp off
.kp on
.us 1.3 Ændring af variable rentesatser og priser med 1 måneds varsel
.br
.kp off
.kp on
&BANKNAVN. kan i løbende aftaleforhold med 1 måneds varsel, sætte
rentesatser ned på indlån og op på lån og kreditter, samt sætte sine
priser op, hvis
.br
.of 8mm
 ¤ * ¤ der sker ændringer i de forhold, som individuelt blev lagt til grund
ved fastsættelsen af &DINE. rente- og prisvilkår, eller
.of
.br
.*.sp 3mm
.kp off
.kp on
.of 8mm
 ¤ * ¤ &BANKNAVN. ændrer sin generelle rente- og prisfastsættelse af
forretningsmæssige grunde, f.eks. for at øge indtjeningen eller opnå
en mere hensigtsmæssig anvendelse af &BANKNAVN.s ressourcer eller
kapacitet.
.of
.sp 3mm
.kp off
.kp on
For etablerede boliglån kan &BANKNAVN. af samme årsager kun sætte
sine priser op med &GENVARSEL4. måneders varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan af samme årsager indføre nye priser i løbende
aftaleforhold, men med et varsel på 1 måned. Nye priser er priser for
ydelser, som &BANKNAVN. ikke tidligere har taget betaling for.
.sp 3mm
.kp off
.kp on
Ændring eller indførelse af nye priser til ugunst for &DIG. i løbende
aftaleforhold om betalingstjenester kan dog ske uden varsel.
.sp 3mm
.kp off
.kp on
Løbende aftaleforhold omfatter indgåede aftaleforhold, f.eks. en aftale om
en driftskonto.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan uden varsel indføre og sætte priser op for enkeltstående
ydelser og generelt for nye aftaler.
.sp 3mm
.kp off
:SKRSLUT.
.kp on
.us 1.4 Ekstraordinær ret til at hæve indlån med opsigelsesvarsel ved &fk01
.br
&SDU. kan se bort fra et aftalt opsigelsesvarsel og kan uden at betale
rentedekort hæve beløbet på en indlånskonto med opsigelsesvarsel, hvis
renten nedsættes, inden &DU. kunne få beløbet udbetalt.
.sp 3mm
.kp off
.kp on
Beløbet skal dog hæves senest 14 dage efter, at rentenedsættelsen er trådt
i kraft.
.sp 3mm
.kp off
.kp on
.us 1.5 Overtræksrente og rykkergebyr m.v.
.br
&BANKNAVN. kan kræve overtræksrente/-provision ved overtræk eller
forsinket betaling eller ved udnyttelse i strid med det aftalte samt
gebyr for at udsende rykkerbreve og udgifter til juridisk bistand ved
inkassation m.v.
.sp 3mm
.kp off
.kp on
Overtræksrente omfatter også morarente.
.sp 3mm
.kp off
.kp on
Oplysning om overtræksrente fås i &BANKNAVN..
.sp 3mm
.kp off
.kp on
For betalingskonti fremgår rentesatser for overtræk af kontoudtog og
kontoaftalen.
.sp 3mm
.kp off
.kp on
.us 1.6 Meddelelse om rente- og prisændringer
.br
&BANKNAVN. annoncerer i dagspressen eller giver skriftlig eller
elektronisk besked ved rente- og prisændringer. Væsentlige
prisændringer eller indførelse af nye priser varsles ved
individuel kommunikation.
.sp 3mm
.kp off
.kp on
Renteændringer på SDO-lån kan meddeles efter ændringen er trådt i kraft
ved refinansiering af lånet.
.sp 3mm
.kp off
.kp on
Ændring af renter baseret på referencesatser, f.eks. Nationalbankens
indskudsbevisrente, fremgår alene af kontoudskrifter eller opgørelser fra
&BANKNAVN..
.sp 3mm
.kp off
.kp on
.us 1.7 Rentedato
.br
Rentedatoen er den dag, hvor en indbetaling, udbetaling eller anden
kontobevægelse påvirker beregningen af renten på en konto.
.sp 3mm
.kp off
.kp on
Bogføringsdatoen er den dag, hvor &BANKNAVN. registrerer en
kontobevægelse. Bogføringsdatoen har ikke betydning for renteberegningen.
.sp 3mm
.kp off
.kp on
Lørdage, søn- og helligdage, Grundlovsdag, juleaftensdag og
nytårsaftensdag samt dagen efter Kristi Himmelfartsdag er ikke bankdage.
.sp 3mm
.kp off
.*************************************************************************
.* Mulighed 1 - For institutter med rentedato bankdagen efter modtagelse,*
.*              modtagelse, bortset fra betalingskonti                   *
.*************************************************************************
.tp 5mm
.kp on
.us1.8 Indbetalinger
.br
Ved indbetalinger afhænger rentedatoen af, om kontoen er en
betalingskonto i henhold til lov om betalingstjenester eller en
anden type konto. En betalingskonto er en konto til
betalingstransaktioner, f.eks. en lønkonto, men ikke en
børneopsparing.
.sp 3mm
.kp off
.kp on
Ved kontant indbetaling til en betalingskonto
er rentedatoen samme bankdag som indbetalingen. Rentedatoen er den
første bankdag efter indbetalingen, hvis kontoen ikke er en
betalingskonto.
.sp 3mm
.kp off
.kp on
Ved indbetaling til en betalingskonto med kort, f.eks. Dankort
eller Visa/Dankort, er rentedatoen den bankdag, beløbet modtages
af &BANKNAVN.. Rentedatoen er dog den første bankdag efter
modtagelsen, hvis kontoen ikke er en betalingskonto.
.sp 3mm
.kp off
.kp on
Ved overførsel i danske kroner fra andre danske pengeinstitutter er
rentedatoen den bankdag, beløbet modtages af &BANKNAVN.. Rentedatoen er
dog den første bankdag efter modtagelsen, hvis kontoen ikke er en
betalingskonto.
.sp 3mm
.kp off
.kp on
Ved overførsel i danske kroner mellem konti i &BANKNAVN. er rentedatoen
den bankdag, beløbet indsættes på modtagerens konto. Rentedagen er dog
den første bankdag efter beløbet indsættes på modtagerens konto, hvis
kontoen ikke er en betalingskonto.
.sp 3mm
.kp off
.kp on
Ved overførsel mellem egne konti i &BANKNAVN. er rentedatoen den
bankdag, overførslen foretages.
.sp 3mm
.kp off
.kp on
Ved overførsel fra udlandet og modtagelse i anden valuta end DKK i Danmark
henvises til &GENUDLOVFN..
.sp 3mm
.kp off
.*************************************************************************
.* Mulighed 2 - For institutter, hvor rentedatoen er ens for alle konti  *
.*              og overførselstyper                                      *
.*************************************************************************
.tp 5mm
.kp on
.us 1.8 Indbetalinger
.br
Ved kontant indbetaling, herunder indbetaling med kort, f.eks.
dankort eller visa/dankort, er rentedatoen samme bankdag som indbetalingen.
.sp 3mm
.kp off
.kp on
Ved overførsel i danske kroner fra andre danske pengeinstitutter er
rentedatoen den bankdag, beløbet modtages af &BANKNAVN..
.sp 3mm
.kp off
.kp on
Ved overførsel i danske kroner mellem konti i &BANKNAVN. er rentedatoen
den bankdag, beløbet indsættes på modtagerens konto.
.sp 3mm
.kp off
.kp on
Ved overførsel fra udlandet og modtagelse i anden valuta end DKK i Danmark
henvises til &GENUDLOVFN..
.sp 3mm
.kp off
.tp 5mm 8mm
.kp on
.us 1.9 Udbetalinger
.br
Ved udbetaling eller overførsel fra en konto er rentedatoen den
bankdag, beløbet hæves.
.sp 3mm
.kp off
.kp on
Ved anvendelse af kort i butik eller automat er rentedatoen den
dag, beløbet hæves på kontoen. Det er som udgangspunkt samme dag, som
kortet anvendes. Rentedatoen er den førstkommende bankdag, hvor
beløbet hæves på kontoen på en ikke-bankdag.
.sp 3mm
.kp off
.kp on
Ved overførsel til udlandet og overførsel i anden valuta end DKK i Danmark
henvises til &GENUDLOVFN..
.sp 3mm
.kp off
.kp on
.us 1.10 Særlige kontoformer og bevægelser
.br
For visse særlige bevægelser og kontoformer beregnes der rente efter
særlige rentedatometoder, f. eks. ved handel med værdipapirer samt ved
ind- og udbetaling i fremmed valuta.
.sp 3mm
.kp off
.kp on
.us 1.11 Beregning og tilskrivning af renter og provision
.br
Rente beregnes som udgangspunkt dagligt. Hvad der gælder for en konkret
konto, kan du få oplyst i &BANKNAVN..
.sp 3mm
.kp off
.kp on
Renter tilskrives typisk en gang årligt bagud for indlån. På
garantier, lån og kreditter tilskrives rente og provision enten
månedsvis, kvartalsvis eller halvårligt.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan bestemme, at renter under et vist beløb bortfalder eller
videreføres til næste termin.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan til enhver tid vælge at standse rentetilskrivningen på
misligholdte fordringer administrativt og regnskabsmæssigt.
.sp 3mm
.kp off
.kp on
Hvis rentetilskrivningen standser, og det ikke er efter aftale med
&DIG., betyder det ikke at &BANKNAVN. giver afkald på at få forrentet
sit krav og at kræve dækning for senere påløbne omkostninger. Dette
gælder selv om der på et kontoudskrift eller lignende står at
rentetilskrivningen er standset.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Forbehold ved indbetalinger
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
Alle indbetalinger på &DIN. konto, der ikke sker kontant, sker med
forbehold af, at &BANKNAVN. modtager beløbet. Tilsvarende gælder for
indbetaling ved udenlandske checks. Forbeholdet
gælder, selvom det ikke er nævnt i kvittering eller anden meddelelse
om indbetalingen.
.sp 3mm
.kp off
.kp on
Indbetaling på &DIN. konto sker til angivet kontonummer, uanset andre
angivne oplysninger.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan tilbageføre beløb, der er indsat på &DIN. konto ved en
åbenlys fejl, f.eks. hvis det samme beløb indsættes to gange.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Fuldmagter
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. skal have oplyst, hvem der har tegningsret eller fuldmagt for
&DIG..
.sp 3mm
.kp off
.kp on
En anden person kan gives fuldmagt til &DINE. konti og depoter. Dette sker
skriftligt og normalt på &BANKNAVN.s fuldmagtsblanket.
.sp 3mm
.kp off
.kp on
Ændring eller tilbagekaldelse af fuldmagten skal ligeledes ske skriftligt.
.sp 3mm
.kp off
.kp on
For personligt drevne enkeltmandsvirksomheder ophører fuldmagten, når
&BANKNAVN. bliver bekendt med fuldmagtgivers død, og konti og depoter
bliver spærret, indtil skifteretten har taget stilling til boets
behandling.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Båndoptagelse og tv-overvågning
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. forbeholder sig retten til at optage telefonsamtaler på bånd
eller lignende for at dokumentere aftaler og sikre korrekt betjening.
.sp 3mm
.kp off
.kp on
Af sikkerhedsmæssige grunde kan &BANKNAVN. foretage tv-overvågning m.v. af
f.eks. kundeekspeditioner, indgange, facader og pengeautomater.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Refusion af udgifter
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. har ret til at få refunderet følgende:
.br
.of 8mm
 ¤ * ¤ beløb, som &BANKNAVN. lægger ud på &DINE. vegne. Det kan f.eks. være
skatter og afgifter samt udgifter til kommunikation
.of
.br
.kp off
.kp on
.of 8mm
 ¤ * ¤ udgifter, som &BANKNAVN. har, hvis &DU. misligholder
&DINE. aftaler. Det kan f.eks. være betaling af
forsikringspræmier, udgifter der knytter sig til
pantsatte sikkerheder, retsafgifter, juridisk bistand m.v.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Forretninger i udlandet
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis &BANKNAVN. på &DINE. vegne skal udføre forretninger i
udlandet, vælger &BANKNAVN. en forretningsforbindelse, medmindre
andet er aftalt. &BANKNAVN. er uden ansvar for fejl, der begås af
det benyttede pengeinstitut samt for dettes kreditværdighed.
.sp 3mm
.kp off
.kp on
Hvis &DU. har depot af udenlandske værdipapirer gennem &BANKNAVN., er
&BANKNAVN. ansvarlig for den udenlandske forretningsforbindelses mulige
fejl og for dennes kreditværdighed, medmindre &DU. selv har valgt
forretningsforbindelsen.
.sp 3mm
.kp off
.kp on
Både &DU. og &BANKNAVN. er underkastet de retsregler, sædvaner og
forretningsbetingelser, der gælder for aftalen med det udenlandske
pengeinstitut.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Erstatningsansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. er erstatningsansvarligt, hvis det på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
Selv på de områder, hvor der gælder et strengere ansvar, er
&BANKNAVN. ikke ansvarligt for tab, som skyldes:
.br
.of 8mm
 ¤ * ¤ nedbrud i/manglende adgang til it-systemer eller
beskadigelser af data i disse systemer, der kan henføres
til nedennævnte begivenheder, uanset om det er &BANKNAVN. selv
eller en ekstern leverandør, der står for driften af systemerne
.of
.br
.kp off
.kp on
.of 8mm
 ¤ * ¤ svigt i &BANKNAVN.s strømforsyning eller telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk (herunder computervirus og
hacking)
.of
.br
.kp off
.kp on
.of 8mm
 ¤ * ¤ strejke, lockout, boykot eller blokade, uanset om konflikten er rettet
mod eller iværksat af &BANKNAVN. selv eller dens organisation, og uanset
konfliktens årsag. Det gælder også, når konflikten kun rammer dele af
&BANKNAVN.
.of
.br
.kp off
.kp on
.of 8mm
 ¤ * ¤ andre omstændigheder, som er uden for &BANKNAVN.s kontrol.
.of
.sp 3mm
.kp off
.kp on
&BANKNAVN.s ansvarsfrihed gælder ikke, hvis
.br
.of 8mm
 ¤ * ¤ &BANKNAVN. burde have forudset det forhold, som er årsag til tabet, da
aftalen blev indgået, eller burde have undgået eller overvundet årsagen
til tabet
.of
.br
.kp off
.kp on
.of 8mm
 ¤ * ¤ lovgivningen under alle omstændigheder gør &BANKNAVN. ansvarlig for det
forhold, som er årsag til tabet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Modregning
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan uden forudgående meddelelse modregne ethvert
forfaldent og uforfaldent tilgodehavende hos &DIG. i ethvert
tilgodehavende, som &DU. har eller får hos &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Kundeforholdets ophør
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. og &DU. kan til enhver tid opsige kundeforholdet uden
varsel, medmindre der er aftalt andet.
.sp 3mm
.kp off
.kp on
Ved &BANKNAVN.s opsigelse har &DU. krav på en saglig begrundelse.
.sp 3mm
.kp off
.kp on
Når kundeforholdet ophører, kan &BANKNAVN. opsige garanti- og
kautionsforpligtelser, herunder forpligtelser i fremmed valuta samt
frigøre sig fra andre forpligtelser, der måtte være indgået for
&DIG.. &SDU. er forpligtet til at frigøre &BANKNAVN. fra alle
forpligtelser indgået på &DINE. vegne samt om nødvendigt at stille
sikkerhed herfor.
.sp 5mm
.kp off
.**************************************************************************
.* Afsnittet kan anvendes, hvis &BANKNAVN. er gået over til elektronisk   *
.* kommunikation                                                          *
.* Se fra linie 23                                                        *
.**************************************************************************
.tp 5mm
.kp on
:SWISS10.
:FED.
10. Sprog og kommunikation
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Sprog
.br
&BANKNAVN. indgår aftaler og kommunikerer på dansk, medmindre andet
fremgår af den konkrete aftale.
.sp 3mm
.kp off
.kp on
.us Elektronisk kommunikation
.br
&SDU. modtager som udgangspunkt alle udskrifter, meddelelser, aftaler
og vilkår m.v. fra &BANKNAVN. elektronisk i e-Boks, uanset om der i
.* [indsæt medium, f.eks. e-Boks] her er der valgt e-Boks
aftaler og vilkår m.v. anvendes udtryk som skriftligt, brev m.v.
.sp 3mm
.kp off
.kp on
&SDU. kan indgå aftale med &BANKNAVN. om, at meddelelser og aftaler
m.v. tilsendes på papir, men det kan være forbundet med gebyr.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan altid beslutte at sende meddelelser, aftaler, vilkår
m.v. på papir. &SDU. betaler ikke gebyr, hvis &BANKNAVN. på eget
initiativ fremsender meddelelser eller aftaler m.v. på papir.
.sp 3mm
.kp off
.kp on
Elektroniske breve og dokumenter har samme retsvirkning, som var de
modtaget med almindelig post
.sp 5mm
.kp off
.**************************************************************************
.* For institutter, som ikke endnu er overgået til elektronisk            *
.* kommunikation, men ønsker at medtage bestemmelser herom i              *
.* betingelserne kan dette afsnit anvendes                                *
.* Se fra linie 26                                                        *
.**************************************************************************
.tp 5mm
.kp on
:SWISS10.
:FED.
10. Sprog og kommunikation
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Sprog
.br
&BANKNAVN. indgår aftaler og kommunikerer på dansk, medmindre andet
fremgår af den konkrete aftale.
.sp 3mm
.kp off
.kp on
.us Elektronisk kommunikation
.br
&BANKNAVN. kan beslutte at overgå til elektronisk
kommunikation. Meddelelse herom vil ske med samme varsel
og på samme måde, som ændring af disse Almindelige
Forretningsbetingelser.
.sp 3mm
.kp off
.kp on
Træffer &BANKNAVN. beslutning herom, modtager &DU. som
udgangspunkt alle udskrifter, meddelelser, aftaler og
vilkår m.v. fra &BANKNAVN. elektronisk i e-Boks, uanset om der i aftaler
.* [indsæt medium, f.eks. e-Boks] der er valgt e-Boks
og vilkår m.v. anvendes udtryk som skriftligt, brev m.v.
.sp 3mm
.kp off
.kp on
&SDU. kan indgå aftale med &BANKNAVN. om, at meddelelser og aftaler
m.v. tilsendes på papir, men det kan være forbundet med gebyr.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan altid beslutte at sende meddelelser, aftaler, vilkår
m.v. på papir. &SDU. betaler ikke gebyr, hvis &BANKNAVN. på eget
initiativ fremsender meddelelser eller aftaler m.v. på papir.
.sp 3mm
.kp off
.kp on
Elektroniske breve og dokumenter har samme retsvirkning, som var de
modtaget med almindelig post.
.sp 5mm
.kp off
.tp 5mm
.kp on
:SWISS10.
:FED.
11. Lovvalg og værneting
:SKRSLUT.
:SWISS8.
.sp 3mm
Retlige tvister med &DIG. afgøres efter dansk ret og ved en dansk
domstol. Hvis sagsøgte ikke hører under dansk retskreds, kan
sagen anlægges i den retskreds, &BANKNAVN.s hjemsted
hører under.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Ændring af de almindelige forretningsbetingelser
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan uden varsel ændre de almindelige forretningsbetingelser.
.sp 3mm
.kp off
.kp on
Oplysning om ændring af de Almindelige forretningsbetingelser sker
skriftligt, elektronisk eller ved annonce i dagspressen, med
henvisning til, hvor på &BANKNAVN.s hjemmeside ændringerne kan ses.
.sp 5mm
.kp off
.** SIDESKIFT
.pa
.tp 5mm 8mm
.kp on
:SWISS10.
:FED.
Generelle oplysninger
:SKRSLUT.
:SWISS8.
.sp 3mm
Generelle oplysninger om kundeforholdet, herunder information som
&BANKNAVN. har pligt til at informere om.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
1. Oplysninger om &DIG.
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Indsamling af oplysninger om &DIG.
.br
.kp off
.kp on
&BANKNAVN. skal ved etablering af kundeforhold have oplysninger om
&DIG., herunder bl.a. navn, adresse, CPR- og CVR-nummer, oplysninger
om skattemæssige forhold, formålet med og det forventede omfang af
kundeforholdet og oplysninger om ejerforhold. Oplysningerne skal
dokumenteres samt vise udskrift fra Erhvervsstyrelsen,
stiftelsesdokument eller anden legitimation.
.sp 3mm
.kp off
.kp on
Eventuelle reelle ejere skal oplyse navn, adresse og CPR-nr. samt vise
billedlegitimation og anden legitimation med fortrykt CPR-nummer og
nuværende adresse.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan beholde en kopi af dokumentationen.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan indsamle yderligere kundeoplysninger fra &DIG. eller fra
offentligt tilgængelige kilder, f.eks. fra CPR- og CVR-registeret eller
fra kreditoplysnings- og advarselsregistre. Det sker, når oplysningerne
er nødvendige for at kunne udbyde finansielle ydelser af enhver
art, f.eks. rådgivning, kunde- og kreditadministration, kreditvurdering
og markedsføring.
.sp 3mm
.kp off
.kp on
&BANKNAVN. modtager oplysninger fra virksomheder og personer ved
formidling af betalinger for at gennemføre dem korrekt, overholde
lovgivningen og udarbejde kontoudskrifter m.v.
.sp 3mm
.kp off
.kp on
&SDU. kan altid ved henvendelse til &BANKNAVN. få oplysning om, hvorfra
oplysninger indhentes.
.sp 3mm
.kp off
.kp on
Det er frivilligt, om &DU. ønsker at give &BANKNAVN. de ønskede
oplysninger, men oplysningerne er nødvendige for, at &BANKNAVN. kan
oprette kundeforholdet og give en god og forsvarlig rådgivning samt
behandle låneanmodning eller i øvrigt betjene &DIG..
.sp 3mm
.kp off
.kp on
.us Videregivelse af oplysninger om &DIG.
.br
.*&BANKNAVN.s ansatte [og ansatte i koncernselskaber] har tavshedspligt.
&BANKNAVN.s ansatte har tavshedspligt.
.sp 3mm
.kp off
.kp on
Oplysninger om &DIG. videregives kun med &DIN. samtykke, eller når
&BANKNAVN. er forpligtet eller berettiget til at videregive
oplysningerne i henhold til lovgivningen. &SDIT. samtykke kan altid
tilbagekaldes.
.sp 3mm
.kp off
.kp on
Sædvanlige oplysninger om kundeforhold kan f.eks. videregives uden
.*samtykke til [selskaber i &BANKNAVN.s koncern og] samarbejdspartnere
samtykke til samarbejdspartnere
til brug for varetagelse af administrative opgaver. Oplysninger om
&DIG. kan f.eks. også videregives uden samtykke til:
.sp 3mm
.kp off
.kp on
.of 5mm
* ¤ SKAT og andre offentlige myndigheder, når &BANKNAVN. er forpligtet til
videregivelsen
.of
.br
.of 5mm
* ¤ Andre pengeinstitutter m.v. til brug for korrekt registrering ved
overførsel af penge
.of
.br
.of 5mm
* ¤ Kreditoplysningsbureauer og advarselsregistre ved kreditvurdering og
&DIN. misligholdelse af aftaler
.sp 3mm
.kp off
.kp on
.us Indblik i og korrektion af &BANKNAVN.s oplysninger om &DIG.
.br
&SDU. kan i &BANKNAVN. få oplysning om &DINE. samtykker og om de
oplysninger, &BANKNAVN. har registreret om &DIG..
.sp 3mm
.kp off
.kp on
&BANKNAVN. retter forkerte oplysninger og giver meddelelse herom til
dem, som har modtaget de forkerte oplysninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. God skik for finansielle virksomheder
:SKRSLUT.
:SWISS8.
.sp 3mm
Efter bekendtgørelse om god skik for finansielle virksomheder skal
&BANKNAVN. oplyse om modtagelse af provisioner eller andet vederlag ved
formidling af produkter og ydelser.
.sp 3mm
.kp off
.kp on
Oplysninger om samarbejdspartnere og modtagelse af provisioner fås på
&WWWBANK. eller i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Klager
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis &DU. ønsker at klage over &BANKNAVN., skal &DU. i første omgang
kontakte
.if &L'&AFDBNKNAVN > 0
.th &AFDBNKNAVN., &AFDTLF..
.el &BANKNAVN., &BANKTLF..
.*[sin afdeling] [eller indsæt kontakt og tlf.nr., hvis der ikke er
.*afdelinger].
.sp 3mm
.kp off
.kp on
Hvis &DU. herefter fortsat er uenig i &BANKNAVN.s behandling af
&DIG. henvendelse eller resultatet heraf, kan &DU. kontakte den
klageansvarlige i &BANKNAVN.. Oplysninger om den klageansvarlige
fås i &BANKNAVN. eller på &BANKNAVN.s hjemmeside.
.sp 3mm
.kp off
.kp on
Fører henvendelsen ikke til en tilfredsstillende løsning, kan &DU.- hvis
det drejer sig om et forhold, der ikke adskiller sig væsentligt fra et
privat kundeforhold - vælge at indbringe sin klage for
Pengeinstitutankenævnet, Amaliegade 8 B, 2. sal, 1256
København K, tlf. 35 43 63 33, www.fanke.dk.
.sp 3mm
.kp off
.kp on
Klager vedrørende &BANKNAVN.s overholdelse af den finansielle lovgivning
kan indbringes for Finanstilsynet.
.sp 3mm
.kp off
.kp on
Klager over &BANKNAVN.s behandling af personoplysninger kan indbringes
for Datatilsynet, Borgergade 28, 5. sal, 1300 København K, tlf. 33 19
32 00, www.datatilsynet.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Tilsyn
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. har tilladelse som pengeinstitut FT-nr. &HREG..
.sp 3mm
.kp off
.kp on
&BANKNAVN. er undergivet tilsyn af Finanstilsynet, Århusgade 110, 2100
København Ø, tlf. nr. 33 55 82 82, www.finanstilsynet.dk.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Garantiformuens dækning af indskydere og investorer
:SKRSLUT.
:SWISS8.
.sp 3mm
Som kunde i &BANKNAVN. er man i vidt omfang dækket af tab i tilfælde af
&BANKNAVN.s konkurs gennem Garantiformuens dækning af indskydere og
investorer.
.sp 3mm
.kp off
.kp on
Garantiformuen dækker bl.a. navnenoterede indskud med op til et beløb
svarende til 100.000 euro pr. indskyder. Visse indskud dækkes i en
begrænset periode med højere beløb. Pensionskonti dækkes uden
beløbsgrænse. Indskud foretaget før 1. juni 2015 og som før denne dato var
dækket uden beløbsgrænse, vil fortsat være dækket fuldt ud frem til
tidspunktet for mulig udbetaling til berettigede eller formålets ophør.
.sp 3mm
.kp off
.kp on
Garantiformuen dækker også op til et beløb svarende til 20.000 euro, hvis
&DU. som investor lider tab, fordi et pengeinstitut ikke kan
tilbagelevere  værdipapirer, som opbevares, administreres eller forvaltes
af &BANKNAVN..
.sp 3mm
.kp off
.kp on
Yderligere information findes på Garantiformuens hjemmeside www.gii.dk og
&BANKNAVN.s egen hjemmeside.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Kontaktoplysning
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan kontaktes på:
.br
.if &L'&AFDBNKNAVN > 0
.th &AFDBNKNAVN.
.th .br
.th &AFDGADE.
.th .br
.th &AFDBY.
.th .br
.th &AFDTLF.
.el &BANKNAVN.
.el .br
.el &BANKGADE.
.el .br
.el &BANKBY.
.el .br
.el &BANKTLF.
.el .br
.br
&BANKEMAIL.
.*[&BANKNAVN.s navn, fysisk adresse, evt.
.*postadresse, postnr., by, tlf.nr. og e-mail].
.sp 3mm
.*kp off
.*kp on
&BANKNAVN.s CVR-nr. &BANKSENR.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Ændring af Generelle oplysninger
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. kan ændre Generelle oplysninger uden varsel.
.sp 3mm
Oplysning om ændring af de Generelle oplysninger sker
skriftligt, elektronisk eller ved annonce i dagspressen, med
henvisning til, hvor på &BANKNAVN.s hjemmeside ændringerne kan
ses.
.sp 5mm
.kp off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 45mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Vilkår for betalingskonti - Erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.ar OV1 on
:SWISS8.
Gældende fra den &DATO..
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 31mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Vilkår for betalingskonti - Erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 12mm
:SWISS10.
:FED.
1. Indledning
:SKRSLUT.
:SWISS8.
.sp 3mm
Disse vilkår gælder for betalingstjenester tilknyttet betalingskonti
oprettet med henblik på at gennemføre betalingstjenester.
.sp 3mm
En betalingskonto er f.eks. en driftskonto, men ikke en opsparingskonto.
.sp 3mm
Bortset fra kontante ind- og udbetalinger i &BANKNAVN.s afdelinger og
overførsler til &DINE. konti, forudsætter anvendelse af betalingstjenester
en særskilt aftale om brug af betalingsinstrumenter f.eks. kortvilkår.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Lov om betalingstjenester
:SKRSLUT.
:SWISS8.
.sp 3mm
Lov om betalingstjenester finder anvendelse på ind- og udbetalinger på
betalingskonti.
.sp 3mm
.kp off
.kp on
&BANKNAVN. har dog fraveget lov om betalingstjenester i det omfang loven
åbner mulighed herfor, medmindre andet er aftalt med &BANKNAVN.. Det
betyder bl.a., at § 68 i lov om betalingstjenester ikke gælder.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Betalingstjenestens væsentligste karakteristika
:SKRSLUT.
:SWISS8.
.sp 3mm
Betalingstjenester er tjenester, der muliggør ind- og udbetalinger på en
betalingskonto, f.eks. Netbank og Visa/Dankort.
.sp 3mm
.kp off
.kp on
Indbetalinger på en betalingskonto kan ske kontant af &DIG. eller
andre, ved checks, ved overførsel fra en konto i &BANKNAVN. og
overførsel fra et andet pengeinstitut.
.sp 3mm
.kp off
.kp on
Udbetalinger fra en betalingskonto kan ske kontant af &DIG., ved
overførsel til konti i &BANKNAVN., til konti i andre
pengeinstitutter, ved brug af betalingsinstrumenter og ved betaling
af regninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Oplysninger til brug for gennemførelse af en betalingstjeneste
:SKRSLUT.
:SWISS8.
.sp 3mm
Ved udbetalinger skal &DU. oplyse registreringsnr. og kontonr. tilhørende
kontoen, hvor beløbet skal udbetales fra.
.sp 3mm
.kp off
.kp on
Ved indenlandske overførsler skal &DU. desuden oplyse registreringsnr. og
kontonr. tilhørende den konto, hvor beløbet skal overføres til.
.sp 3mm
.kp off
.kp on
Ved grænseoverskridende betalingstransaktioner skal &DU. endvidere oplyse
IBAN-nr. og SWIFT-kode på modtager.
.sp 3mm
.kp off
.kp on
SWIFT skal udlevere oplysninger om overførslen til de amerikanske
myndigheder, hvis der er mistanke om hvidvask af penge eller finansiering
af terrorisme.
.sp 3mm
.kp off
.kp on
Ved betaling af fælles indbetalingskort skal FI-kreditornummer oplyses.
.sp 3mm
.kp off
.kp on
&BANKNAVN. betragter en betalingsordre, der gennemføres i
overensstemmelse med den entydige identifikationskode, som er angivet i
betalingsordren, som korrekt gennemført.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Form og procedure for samtykke til at udføre en
betalingstransaktion og tilbagekaldelse af samtykke
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. kan eksempelvis afgive betalingsordrer på følgende måder:
.br
.of 8mm
 ¤ * ¤ Ved personlig henvendelse i &BANKNAVN.
.br
.of
.of 8mm
 ¤ * ¤ Via netbank
.br
.of
.of 8mm
 ¤ * ¤ Via fremsendelse af brev til &BANKNAVN..
.sp 3mm
.of
.kp off
.kp on
En udbetaling skal bekræftes ved &DIN. underskrift, ved brug af
NemID i netbank eller på anden aftalt måde.
.sp 3mm
.kp off
.kp on
En forudsætning for, at &BANKNAVN. kan gennemføre en betalingsordre er, at
der er dækning for beløbet på den pågældende konto.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. har modtaget en betalingsordre, kan den ikke tilbagekaldes.
.sp 3mm
.kp off
.kp on
En betalingsordre, der først skal gennemføres på et senere tidspunkt, kan
dog tilbagekaldes senest ved slutningen af arbejdsdagen før den aftalte
dato.
.sp 3mm
.kp off
.kp on
Hvis &DU. ønsker at tilbagekalde en betalingsordre, kan det ske via
&DIN. netbank eller ved henvendelse til &BANKNAVN.. &BANKNAVN.
forbeholder sig ret til at opkræve et gebyr for tilbagekaldelsen.
.sp 3mm
.kp off
.kp on
Hvis en betalingsordre afvises på grund af faktuelle fejl, vil
&BANKNAVN. underrette &DIG. herom, om begrundelsen for afvisningen og
om proceduren for at rette den fejl, som har ført til afvisningen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Beskrivelse af tidspunkt, hvor en betalingsordre er modtaget
:SKRSLUT.
:SWISS8.
.sp 3mm
En betalingsordre anses for modtaget på den bankdag, hvor
&BANKNAVN. modtager betalingsordren.
.sp 3mm
.kp off
.kp on
Lørdage, søn- og helligdage, juleaftensdag, nytårsaftensdag, grundlovsdag
og fredag efter Kr. himmelfartsdag er ikke bankdage.
.sp 3mm
.kp off
.kp on
Betalingsordrer, der modtages tæt på slutningen af en bankdag eller mellem
to bankdage, anses for at være modtaget den følgende bankdag og vil først
blive ekspederet den kommende arbejdsdag. &SDU. kan få yderligere
oplysninger om sidste frist for modtagelse af betalingsordrer, der skal
ekspederes samme bankdag, ved henvendelse i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Maksimal gennemførelsestid
:SKRSLUT.
:SWISS8.
.sp 3mm
Gennemførelsestiden er den tid, det tager, inden betalingstransaktionen
krediteres modtagerens konto.
.sp 3mm
.kp off
.kp on
Den maksimale gennemførelsestid for ind- og udbetalinger i Danmark og
til og fra EØS-lande i EØS-valutaer er normalt 1 bankdag, men er i
øvrigt afhængig af overførselstype og valuta.
.sp 3mm
.kp off
.kp on
For betalingsordrer der modtages på papir, herunder
indbetalingskort, blanketter eller elektronisk meddelelse, kan
gennemførelsestiden være op til 2 bankdage.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Særligt om check og gennemførelsestid
:SKRSLUT.
:SWISS8.
.sp 3mm
Når &BANKNAVN. modtager en check fra udlandet, sættes beløbet ind på
&DIN. konto med forbehold for, at &BANKNAVN. modtager pengene fra den
udenlandske bank. &SDU. skal derfor være opmærksom på, at hvis
&BANKNAVN. ikke modtager pengene, eller hvis afregningen fra den
udenlandske bank er forsinket, så hæves beløbet, eventuelle
renter, udenlandske omkostninger og returgebyr på &DIN. konto.
.sp 3mm
.kp off
.kp on
&SDU. skal være opmærksom på, at en check, der er indløst, kan blive
returneret langt frem i tiden, f.eks. hvis den er forfalsket. Det gælder
også en check, der er indløst via indkassering i den udenlandske bank.
.sp 3mm
.kp off
.kp on
&SDU. får besked, hvis checken først skal indløses via indkassering. I
disse tilfælde stilles pengene først til rådighed, når &BANKNAVN. er
sikker på, at checken er gyldig, og at &BANKNAVN. har fået pengene
stillet til rådighed. Der er desuden forhøjet gebyr forbundet med
indløsning via indkassering.
.kp off
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS10.
:FED.
9. Priser
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN.s priser kan ses på &WWWBANK..
.sp 3mm
.kp off
.kp on
Overføres der et beløb til &DIN. konto, er &BANKNAVN. berettiget til at
trække eventuel betaling forbundet med overførslen af det overførte
beløb, før beløbet indsættes på &DIN. konto.
.sp 3mm
.kp off
.kp on
&BANKNAVN. forbeholder sig ret til at opkræve betaling i forbindelse med
underretning om begrundelse for en afvist betalingsordre.
.sp 3mm
.kp off
.kp on
&BANKNAVN. forbeholder sig ret til at opkræve betaling ved forsøg på
tilbageførsel af midler, hvor &DU. har oplyst en forkert konto eller
identifikationskode.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. modtager en overførsel fra udlandet, trækkes eventuel
betaling fra det overførte beløb.
.sp 3mm
.kp off
.kp on
&BANKNAVN. er berettiget til at kræve betaling for at opfylde sin
oplysningspligt eller for at foretage korrigerende og forebyggende
foranstaltninger.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan ændre sine priser uden varsel.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Vekselkurser
:SKRSLUT.
:SWISS8.
.sp 3mm
Veksling af valuta sker til de af &BANKNAVN. fastsatte kurser for køb og
salg på den arbejdsdag, hvor ind- og udbetaling gennemføres.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan foretage ændringer i den fastlagte vekselkurs uden varsel.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Sprog og kommunikation
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. indgår aftaler og kommunikerer på dansk, medmindre andet
fremgår af den konkrete aftale.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Kontrol af posteringer
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. har pligt til løbende at kontrollere posteringerne på
&DIN. konto. Hvis &DU. ved kontrollen opdager transaktioner, som
ikke stemmer overens med &DINE. kvitteringer eller &DU. ikke
mener at have foretaget, skal &DU. straks henvende &DIG. i &BANKNAVN..
.sp 3mm
.kp off
.kp on
&SDU. skal være opmærksom på, at &DIN. mulighed for at gøre indsigelse
under alle omstændigheder bortfalder 2 måneder efter at beløbet er hævet
på &DIN. konto.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
13. &BANKNAVN.s ansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. er ikke ansvarlig for:
.br
.of 3mm
- ¤ fejl og mangler i modtagne ordrer, eller ordrer som er ændret
undervejs
.br
.of
.of 3mm
- ¤ tab, der opstår som følge af programfejl og driftsforstyrrelser
.br
.of
.of 3mm
- ¤ skader på udstyr og programmer
.br
.of
.of 3mm
- ¤ misbrug, der ikke beror på fejl fra &BANKNAVN.s side.
.of
.sp 3mm
&BANKNAVN.s eventuelle ansvar er begrænset til direkte tab.
.br
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14. Spærring
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. er berettiget til straks at spærre for brug af en
betalingstjeneste eller undlade at gennemføre en
betalingstransaktion, hvis:
.br
.of 3mm
a) ¤ der er kendskab til eller mistanke om, at der sker uberettiget brug af
tredjemand
.br
.of
.of 3mm
b) ¤ der er kendskab til eller mistanke om, at data om betalingstjenester
eller betalingsinstrumenter er blevet kompromitterede
.br
.of
.of 3mm
c) ¤ der inden for kort tid sker brug af en betalingstjeneste, der afviger
fra det normale
.br
.of
.of 3mm
d) ¤ &SDU. eller en person, der handler på &DIN. vegne, må antages at mangle
evnen til at handle fornuftsmæssigt
.br
.of
.of 3mm
e) ¤ kundeforholdet eller den konto, som betalingstjenesten er knyttet
til, er opsagt af &DIG. eller &BANKNAVN., eller der foreligger
forhold, der gør at kontoen uden varsel kan opsiges
.br
.of
.of 3mm
f) ¤ disse vilkår overtrædes, herunder hvis den betalingskonto, som
betalingstjenesten er knyttet til, bliver overtrukket
.br
.of
.of 3mm
g) ¤ der i øvrigt er væsentlig forhøjet risiko for, at &DU. ikke kan opfylde
&DINE betalingsforpligtelse, uanset om der er stillet en kreditfacilitet
til rådighed i forbindelse med betalingstjenesten
.br
.of
.of 3mm
h) et betalingsinstrument er blevet fornyet, og det tidligere af
sikkerhedsmæssige grunde skal spærres
.br
.of
.of 3mm
i) ¤ aftalte beløbsgrænser overskrides, eller
.br
.of
.of 3mm
j) ¤ det i øvrigt er nødvendigt af hensyn til betalingstjenestens sikkerhed
eller ved en eventuel mistanke om uberettiget brug.
.sp 3mm
.of
.kp off
.kp on
I tilfælde af overtræk modtager &DU., hvis det er muligt, en rykker før
betalingstjenesten bliver spærret.
.sp 3mm
.kp off
.kp on
Hvis &BANKNAVN. er nødt til at spærre betalingstjenesten
øjeblikkeligt, modtager &DU. umiddelbart efter spærringen besked
herom med angivelse af årsag og tidspunkt.
.kp off
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS10.
:FED.
15. Opsigelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Ønsker &DU. at opsige &DINE. aftaler om brug af betalingstjenester, skal
dette ske skriftligt med 14 dages varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan med 14 dages varsel opsige aftaler om
betalingstjenester. I tilfælde af misligholdelse er &BANKNAVN. dog
berettiget til at opsige aftaler om betalingstjenester uden varsel.
.sp 3mm
.kp off
.kp on
Forudbetalte gebyrer refunderes ikke.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
16. Lovvalg og værneting
:SKRSLUT.
:SWISS8.
.sp 3mm
Retlige tvister om disse vilkår afgøres efter dansk ret og ved en dansk
domstol.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
17. Almindelige forretningsbetingelser m.fl.
:SKRSLUT.
:SWISS8.
.sp 3mm
For betalingskonti og betalingstjenester finder &BANKNAVN.s Almindelige
forretningsbetingelser i øvrigt anvendelse.
.sp 3mm
.kp off
.kp on
For betalinger til og fra udlandet finder &GENUDLOVFN. i
øvrigt anvendelse.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
18. Ændringer af Vilkår for betalingskonti
:SKRSLUT.
:SWISS8.
.sp 3mm
Disse vilkår kan ændres med 1 måned(er)s varsel, hvis ændringen er
til ugunst for &DIG.. &SDU. vil modtage en besked om ændringer enten
skriftligt eller elektronisk. Øvrige ændringer, herunder priser, kan
ske uden varsel, og &BANKNAVN. vil efterfølgende informere herom.
.sp 3mm
.kp off
.kp on
En varslet ændring af disse vilkår anses som godkendt, medmindre
&DU. inden datoen for ikrafttrædelsen har meddelt &BANKNAVN., at
&DU. ikke ønsker at være bundet af de nye regler. I så fald
ophører aftaler om brug af betalingstjenester på tidspunktet for
ikrafttrædelse af de ændrede vilkår.
.sp 5mm
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 45mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser - Erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.ar OV1 on
:SWISS8.
Gældende fra den &DATO..
.sp 3mm
Forretningsbetingelserne gælder for alle &DINE. forretninger med
&BANKNAVN., medmindre andet er aftalt.
.br
For de fleste forretninger med &BANKNAVN. gælder der også specifikke
aftaler, f.eks. aftale om værdipapirhandel, aftale om Visa/Dankort og
aftaler om betalingskonti.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 53mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T

