.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*******************DEFINITION AF AREALER**************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.******************************************************
.ti ¤ 05
.tp 13mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&B19STILL
.sp 1mm
&B19NAVN
.sp 1mm
&B19COADR
.sp 1mm
&B19GADE
.sp 1mm
&B19BY
.sp 1mm
&B19LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*********************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*********************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte: ¤ &GENTLFNR
.br
E-mail: ¤ &GENEMAIL
.sp
&DATO
.ar off
.*******************************************SLUT***************
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
.da SIDE 25mm 100mm width 160mm
.ar SIDE on
:FED.
Ejendomshandel
.sp
:SKRSLUT.
.tp 35mm
Jeres reference: ¤ &B19TX20D
.br
Vores reference: ¤ &B19TX20A
.sp
Ejendom: ¤ &B19TX60A
.br
Køber: ¤ &B19TX60C
.br
Sælger: ¤ &B19TX60D
.sp
I henhold til aftale følger vedlagt kopi af indfrielsesnota (-er).
.if &L'&B19TX1A gt 0
.th .sp
.th Vi beder jer give os besked, når vi må anmelde det/de gamle
.th pantebreve til tinglysning.
.el
.if &L'&B19TX1D gt 0
.th .sp
.th Vi har aflyst vores underpant i ejerpantebrev kr. &B19BELØB..
.th .sp
.if &L'&B19L1 gt 0
.th &B19L1
.if &L'&B19L2 gt 0
.th &B19L2
.if &L'&B19L3 gt 0
.th &B19L3
.if &L'&B19L4 gt 0
.th &B19L4
.if &L'&B19TX50A gt 0
.th &B19TX50A
.sp

.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off

