.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
Produktion
.br
Torvet 2
.br
6950  Ringkøbning
.br
Telefon 96 63 20 00
.sp
CVR 34631328
.br
SWIFT VEHODK22
.sp
&DATO
.ar off
.fo left
.ti ¤ 05
:tiltale &TILTALEF
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.* Pfa. Vibeke H. Produktion, Særlige Indlån, er afsender ændret
.* til = Produktion - ingen kontaktoplysninger.
.* 07.12.2015 / Helle Kruse
.*-----------------------------------------------------------------------
.da TEKST      25mm 100mm width 160mm
.***** Her deles reg- og ktonr. op i to ****************
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.*******************************************************
.ar TEKST on
.fo on
:FED.
Fremtidskonto &REGNR &KTONR tilhørende &NAVNK
:SKRSLUT.
.sp
Den aftalte bindingsperiode på ovennævnte konto udløber &FRIDATO.. Som
opretter af kontoen har &DU mulighed for at forlænge bindingsperioden - den
kan maksimalt forlænges til udgangen af det kalenderår, hvor &NAVNK fylder
21 år.
.sp
Hvis &DU ønsker kontoen ophævet ved frigivelsen, og &NAVNK. ikke er fyldt
18 år, vil fremtidskontoen blive overført til en spærret konto med
anmærkning om, at der alene kan disponeres over kontoen via værgen, indtil
&NAVNK. fylder 18 år.
.sp
Vi beder &DIG udfylde, underskrive og returnere vedlagte tillæg til
kontoen snarest og inden &B19DATO..
.sp
Har &DU spørgsmål til ovennævnte, er &DU velkommen til at
.if &L'&TLFNR gt 0
.th kontakte &EKSPNAVN på telefon &TLFNR..
.el kontakte &EKSPNAVN..
.fo off
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.** SIDESKIFT
.pa
.***************************** Her findes bynavn uden postnr.
.su off
.se bynavn = substr &BY 7 15
.su on
.*****************************
.sp 55mm
:SWISS14.
:FED.
Fremtidskonto &REGNR &KTONR
tilhørende &NAVNK
:SKRSLUT.
:VERDA10.
.sp2
Jeg ønsker at ovennævnte fremtidskonto udbetales den &FRIDATO.,
.sp
og overføres til kontonr.    _____    ___________
.sp2
Jeg ønsker at ovennævnte fremtidskonto
.sp
forlænges til   _____ - _____ - _______  (skriv dato)
.sp3
&bynavn., den   ___________
.sp3
________________________________
.br
&NAVN
.ar off
