.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER**************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&B19NAVN
.sp 1mm
.if &L'&B19COADR gt 0
.th &B19COADR
.th .sp 1mm
&B19GADE
.sp 1mm
&B19BY
.sp 1mm
&B19LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*********************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*********************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
:VERDA10.
.ar off
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.* Oprettet pfa. Charlotte Berthelsen
.* 23.06.2016 / hk
.-----------------------------------------------------------------------
.da TEKST  25mm 100mm  width 150mm
.ar TEKST on
:FED.
.br
Indhentning af pensions- og forsikringsoplysninger
:SKRSLUT.
.sp
&GENEKSP i &BANKNAVN har fuldmagt til at få oplysninger hos &B19NAVN om:
.sp
aftalenummer &B19TX25A
.if &L'&B19TX25B gt 0
.th .br
.th aftalenummer &B19TX25B
.if &L'&B19TX25C gt 0
.th .br
.th aftalenummer &B19TX25C
.sp
Fuldmagten gælder personlige data, navn, adresse og
cpr-nummer samt oplysninger om de aftaler,
jeg har indgået med &B19NAVN., f.eks.:
.sp
- indbetalinger
.br
- depotværdi
.br
- fordeling af depotværdi på skattekoder
.br
- forsikringsdækninger - f.eks. pris og størrelse
.br
- forventede ydelser
.br
- forrentning og bonus
.br
- omkostninger / priser
.br
- evt. arbejdsgiver tilknyttet aftalen
.br
- evt. kursværn
.sp
Fuldmagten giver tilladelse til indhentning af oplysninger telefonisk,
skriftligt og elektronisk (herunder via e-mail). For så vidt angår
skriftlige forespørgsler skal svaret ikke sendes til mig, men til
&B19TX40B i &BANKNAVN.. De indhentede oplysninger bruges alene til
rådgivning.
.sp
Fuldmagten er gældende til jeg skriftligt tilbagekalder den.
.br
Dog maksimalt 1 år fra underskriftsdatoen.
.sp4
_________________,  den ____________
.sp4
___________________________________________
.br
&NAVN
.br
Cpr.nr.: &KUNDENR
.sp

