.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
.if &L'&MEDNAVN gt 0
.th &KTONAVN og
.th .sp 1mm
.th &MEDNAVN
.el &KTOSTILL
.el .sp 1mm
.el &KTONAVN
.sp 1mm
.if &L'&KTOCO gt 0
.th &KTOCO
.th .sp 1mm
&KTOGADE
.sp 1mm
&KTOBY
.sp 1mm
&KTOLAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.*
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.da OVER 25mm 100mm width 170mm
.da SIDE 25mm 106,5mm width 170mm
.*******************************
.ar OVER on
:FED.
Følgebrev
:SKRSLUT.
.ar off
.*******************************
.ar SIDE on
:SWISS10.
.bx left right
.**** Her laves afkrydsnings kasserne *****
.sp 3mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 3mm
.bx new left right
.sp 60mm
.bx off
.bx can
.bx can
.bx can
.ar off
.da AFTAL 37mm 112mm width 70mm
.da TILB 122mm 112mm width 55mm
.da EKSP 37mm 124mm width 70mm
.da RING 122mm 124mm width 55mm
.da UNDER 37mm 136mm width 70mm
.da GODK 122mm 136mm width 55mm
.da KOMM 37mm 148,5mm width 70mm
.da UNDS 122mm 148,5mm width 55mm
.da RETUR 37mm 160,5mm width 70mm
.da KVITT 122mm 160,5mm width 55mm
.*******************************
:VERDA09.
.ar AFTAL on
Ifølge aftale
.ar off
.*******************************
.ar TILB on
Tilbagesendes med tak for lån
.ar off
.*******************************
.ar EKSP on
Til ekspedition
.ar off
.*******************************
.ar RING on
Ring venligst herom
.ar off
.*******************************
.ar UNDER on
Til orientering
.ar off
.*******************************
.ar GODK on
Til godkendelse
.ar off
.*******************************
.ar KOMM on
Til gennemsyn og tilbagesendelse
.ar off
.*******************************
.ar UNDS on
Til underskrift
.ar off
.*******************************
.ar RETUR on
Ønskes retur
.ar off
.*******************************
.ar KVITT on
Kvittering udbedes
.ar off
.da KOLONNE1  31,5mm 112mm width 3mm
.da KOLONNE2 116,5mm 112mm width 3mm
.da TEKST    30mm 172mm width 150mm
.da MVH  25mm 235mm width 170mm
.***************************************
.ar KOLONNE1 on
.if &L'&GENAFTAL gt 0
.th X
.el &ÅRB
.sp 8,5mm
.if &L'&GENTILBAGE gt 0
.th X
.el &ÅRB
.sp 8,5mm
.if &L'&GENUNDER gt 0
.th X
.el &ÅRB
.sp 8,5mm
.if &L'&GENKOMM gt 0
.th X
.el &ÅRB
.sp 8,5mm
.if &L'&GENRETUR gt 0
.th X
.el &ÅRB
.sp 8,5mm
.ar off
.***************************************
.ar KOLONNE2 on
.if &L'&GENHENHOLD gt 0
.th X
.el &ÅRB
.sp 8,5mm
.if &L'&GENRING gt 0
.th X
.el &ÅRB
.sp 8,5mm
.if &L'&GENGODK gt 0
.th X
.el &ÅRB
.sp 8,5mm
.if &L'&GENUNDSKR gt 0
.th X
.el &ÅRB
.sp 8,5mm
.if &L'&GENKVITT gt 0
.th X
.el &ÅRB
.sp 8,5mm
.ar off
.***************************************
.ar TEKST on
:VERDA10.
&B19TX60A
.if &L'&B19TX60C > 0 .an &L'&B19TX60B = 0
.th .sp
.el &B19TX60B
.if &L'&B19TX60D > 0 .an &L'&B19TX60C = 0
.th .sp
.el &B19TX60C
.if &L'&B19TX60E > 0 .an &L'&B19TX60D = 0
.th .sp
.el &B19TX60D
.if &L'&B19TX60F > 0 .an &L'&B19TX60E = 0
.th .sp
.el &B19TX60E
.if &L'&B19TX60G > 0 .an &L'&B19TX60F = 0
.th .sp
.el &B19TX60F
.if &L'&B19TX60H > 0 .an &L'&B19TX60G = 0
.th .sp
.el &B19TX60G
.if &L'&B19TX60I > 0 .an &L'&B19TX60H = 0
.th .sp
.el &B19TX60H
.if &L'&B19TX60J > 0 .an &L'&B19TX60I = 0
.th .sp
.el &B19TX60I
.if &L'&B19TX60K > 0 .an &L'&B19TX60J = 0
.th .sp
.el &B19TX60J
.if &L'&B19TX60L > 0 .an &L'&B19TX60K = 0
.th .sp
.el &B19TX60K
.if &L'&B19TX60M > 0 .an &L'&B19TX60L = 0
.th .sp
.el &B19TX60L
&B19TX60M
.ar off
.***************************************
.ar MVH on
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
