:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*** Parameterafsnit
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.** SIDESKIFT
.pa
.da SIDE 25mm 90mm width 150mm
.ar SIDE on
:VERDA10.
:FED.
Etablering af kundeforhold
.sp
:SKRSLUT.
Du er nu som aftalt oprettet som privatkunde i &BANKNAVN.. I den
forbindelse skal banken i henhold til lovgivningen indhente din underskrift
på en kundeaftale, og du skal fremvise gyldig legitimation. Banken er
endvidere forpligtet til at sikre, at den opgivne adresse er korrekt. Du
skal derfor underskrive aftalen og returnere den til os sammen med gyldig
legitimation. Vi beder dig sende os en kopi af den aftalte legitimation:
.sp
.if &L'&B19TX1A gt 0
.th - Dit EU-kørekort ;.br
.if &L'&B19TX1B gt 0
.th - Dit pas ;.br
.if &L'&B19TX1C gt 0
.th - Dit sygesikringsbevis ;.br
.if &L'&B19TX1D gt 0
.th - Din dåbsattest ;.br
.if &L'&B19TX1E gt 0
.th - Din navneattest ;.br
.sp
Legitimationen skal sendes sammen med
vedlagte kopi af dette brev. Kopien indeholder en tro og love
erklæring, som du skal huske at underskrive.
.sp
Sammen med kundeaftalen fremsender vi vores "Almindelige
forretningsbetingelser og særlige bestemmelser for lån og
kreditter - forbruger". Priser m.v. finder du på vores hjemmeside
www.vestjyskbank.dk.
.sp
Øvrige dokumenter i forbindelse med etableringen af dit kundeforhold bliver
fremsendt, når vi har modtaget kundeaftalen retur.
.sp
.if &L'&B19TX1F gt 0
.th Så snart vi har modtaget ovennævnte papirer, opretter vi den aftalte
.th konto til dig.
.th .sp
.if &L'&B19TX1G gt 0
.th Så snart vi har modtaget ovennævnte papirer, opretter vi de aftalte
.th konti til dig.
.th .sp
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.***********************TABULATOR**********************
.ti ¤ 05
.tp 13mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte: ¤&GENTLFNR
.br
E-mail: ¤&GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.da SIDE 25mm 235mm width 150mm
.ar SIDE on
.hr left right
.sp
Undertegnede erklærer herved på tro og love at kopien af legitimationen
er korrekt.
.sp
Dato:
.sp3
.hr 0mm 60mm
.br
&NAVN
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.da SIDE 25mm 90mm width 150mm
.ar SIDE on
:VERDA10.
:FED.
Etablering af kundeforhold
.sp
:SKRSLUT.
Du er nu som aftalt oprettet som privatkunde i &BANKNAVN.. I den
forbindelse skal banken i henhold til lovgivningen indhente din underskrift
på en kundeaftale, og du skal fremvise gyldig legitimation. Banken er
endvidere forpligtet til at sikre, at den opgivne adresse er korrekt. Du
skal derfor underskrive aftalen og returnere den til os sammen med gyldig
legitimation. Vi beder dig sende os en kopi af den aftalte legitimation:
.sp
.if &L'&B19TX1A gt 0
.th - Dit EU-kørekort ;.br
.if &L'&B19TX1B gt 0
.th - Dit pas ;.br
.if &L'&B19TX1C gt 0
.th - Dit sygesikringsbevis ;.br
.if &L'&B19TX1D gt 0
.th - Din dåbsattest ;.br
.if &L'&B19TX1E gt 0
.th - Din navneattest ;.br
.sp
Legitimationen skal sendes sammen med
vedlagte kopi af dette brev. Kopien indeholder en tro og love
erklæring, som du skal huske at underskrive.
.sp
Sammen med kundeaftalen fremsender vi vores "Almindelige
forretningsbetingelser og særlige bestemmelser for lån og
kreditter - forbruger". Priser m.v. finder du på vores hjemmeside
www.vestjyskbank.dk.
.sp
Øvrige dokumenter i forbindelse med etableringen af dit kundeforhold bliver
fremsendt, når vi har modtaget kundeaftalen retur.
.sp
.if &L'&B19TX1F gt 0
.th Så snart vi har modtaget ovennævnte papirer, opretter vi den aftalte
.th konto til dig.
.th .sp
.if &L'&B19TX1G gt 0
.th Så snart vi har modtaget ovennævnte papirer, opretter vi de aftalte
.th konti til dig.
.th .sp
