.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.*.NV PAGE ID-OPL_01 '% '
.*.BR
.*.NV PAGE ID-OPL_02 '%&GENEKSP.'
.*.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.ti ¤ 05
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.da oversk 20mm 35mm width 175mm
.da side1 20mm 42mm width 175mm
.**********************************
.ar oversk on
:SWISS12
:FED.
Fremtidskonto, overtagelse af status som "opretter"
.sp 0mm
.hr left 109mm
:SKRSLUT.
.ar off
.**********************************
.ar side1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.**** Her laves kassen til kontohaver og opretter ********
.bx left 87,5mm right
.sp 28mm
.**** Her laves kassen til Kontonummer og oprettelsestidspunkt *********
.bx new left 87,5mm right
.sp 10mm
.**** Her laves kassen til pengeinstitut og Ny "opretter" ************
.bx new left 87,5mm right
.sp 28mm
.**** Her laves kassen til periodeudløb ******************
.bx new left right
.sp 5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.**** Her laves kassen til indhold ***************
.bx left right
.sp 23mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.**** Her laves kassen til opretters underskrift **
.bx left right
.sp31mm
.**** Her laves kassen til ny opretters underskrift ********
.if &L'&GENNAVN1 = 0
.th .go NED
.up on
.tu 40 A
.up off
.if &U'&GENNAVN1 = &U'&GENNAVN
.th .go NED
.el .go VIDERE
...VIDERE
.if &L'&GENNAVN1 gt 0
.th .bx left right
.th .sp 31mm
...NED
.bx off
.bx can
.ar off
:COUR10.
.da KONTOHAV 25mm 51mm width 80mm
.da KONTOCPR 32mm 71,5mm width 80mm
.da OPRETTER 113mm 51mm width 70mm
.da CPRNR 120mm 71,5mm width 70mm
.da KONTONR 25mm 82mm width 80mm
.da OPRDATO 113mm 82mm width 70mm
.da PENGEINS 25mm 93mm width 80mm
.da NYOPR 113mm 93mm width 70mm
.da NYCPR 120mm 112mm width 70mm
.da BINDPER 58mm 118,5mm width 90mm
.da INDHOLD 128mm 127,5mm width 170mm
.da UNDSKR 25mm 185mm width 170mm
.da NYUNDSKR 25mm 217mm width 170mm
.**************************************
.ar KONTOHAV on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************************************
.ar KONTOCPR on
&KTOKNDNR1
.ar off
.************************************************
.ar OPRETTER on
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.*************************************************
.ar NYCPR on
&GENCPR
.ar off
.*************************************************
.ar CPRNR on
&KUNDENR
.ar off
.*************************************************
.ar OPRDATO on
&KOPRETDATO
.ar off
.*************************************************
.ar KONTONR on
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
&regnr &ktonr.
.ar off
.*************************************************
.ar PENGEINS on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************************************************
.ar NYOPR on
.if &L'&GENSTILL gt 0
.th &GENSTILL
.th .br
.el
&GENNAVN
.br
.if &L'&GENCO gt 0
.th &GENCO
.th .br
.el
&GENGADE
.br
&GENBY
.ar off
.*************************************************
.ar BINDPER on
&FRIDATO
.ar off
.*************************************************
.ar UNDSKR on
.ce &GENNAVN
.ar off
.*************************************************
.ar NYUNDSKR on
.if &L'&GENNAVN1 = 0
.th .go BUND
.up on
.tu 40 A
.up off
.if &U'&GENNAVN1 = &U'&GENNAVN
.th .go BUND
.el .go VIDERE1
...VIDERE1
.if &L'&GENNAVN1 gt 0
.th .ce &GENNAVN1
...BUND
.ar off
.*************************************************
:SWISS8.
.da KONTOHAV 21mm 47mm width 80mm
.da KONTOCPR 21mm 72mm width 80mm
.da OPRETTER 109mm 47mm width 70mm
.da CPRNR 109mm 72mm width 70mm
.da KONTONR 21mm 76mm width 70mm
.da OPRDATO 109mm 76mm width 70mm
.da PENGEINS 21mm 87,5mm width 80mm
.da NYOPR 109mm 87,5mm width 70mm
.da NYCPR 109mm 112,5mm width 70mm
.da BINDPER 21mm 119mm width 170mm
.da INDHOLD 21mm 129mm width 170mm
.da OPUNDSKR 21mm 159mm width 120mm
.da OPDATO 151mm 159mm width 20mm
.da NYUNDSKR 21mm 191mm width 120mm
.da NYDATO 151mm 191mm width 20mm
.da ÆGTE 25mm 217mm width 170mm
.**********************************************
.ar KONTOHAV on
Kontohaver
.ar off
.*************************************************
.ar KONTOCPR on
CPR.nr.
.ar off
.*************************************************
.ar OPRETTER on
Opretter
.ar off
.*************************************************
.ar CPRNR on
CPR.nr.
.ar off
.*************************************************
.ar KONTONR on
Kontonr.
.ar off
.*************************************************
.ar OPRDATO on
Oprettelsestidspunkt
.ar off
.*************************************************
.ar PENGEINS on
Pengeinstitut
.ar off
.*************************************************
.ar NYOPR on
Ny "opretter"
.ar off
.*************************************************
.ar NYCPR on
CPR.nr.
.ar off
.*************************************************
.ar BINDPER on
Bindingsperiodens udløb:
.ar off
.**************************************************
.ar INDHOLD on
Overtagelse af status som "opretter"
.sp 5mm
I forbindelse med at opretter af fremtidskontoen er afgået
ved døden, overtager undertegnede status som "opretter"af kontoen.
.ar off
.**************************************************
.ar OPUNDSKR on
Ny "opretters" underskrift
.ar off
.**************************************************
.ar OPDATO on
Dato:
.ar off
.**************************************************
.ar NYUNDSKR on
.if &L'&GENNAVN1 = 0
.th .go BUND1
.up on
.tu 40 A
.up off
.if &U'&GENNAVN1 eq &U'&GENNAVN
.th .go BUND1
.el .go VIDERE2
...VIDERE2
Efterlevende ægtefælles underskrift
...BUND1
.ar off
.**************************************************
.ar NYDATO on
.if &L'&GENNAVN1 eq 0
.th .go BUND2
.up on
.tu 40 A
.up off
.if &U'&GENNAVN1 = &U'&GENNAVN
.th .go BUND2
.el .go VIDERE3
...VIDERE3
.if &L'&GENNAVN1 gt 0
.th Dato:
...BUND2
.ar off
.**************************************************

