.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:COUR10.
.*
.*
.da box 20mm 44mm width 175mm
.ar box on
.ti > 05
.tp 2mm 89mm
:SWISS14.
:FED.
.br
>Anmodning om garantirekvisition vedr. variabelt forrentet udlandslån
.sp 1.5mm
:SKRSLUT.
:SWISS8.
.bx left 87mm right
>Garantirekvirent >Garant
.sp 20mm
>CPR-nummer/SE-nummer:
.bx new
>Lån nummer: >Dato
.sp 7mm
.bx off
.bx can
:SWISS10.
.sp
.in+2mm
Ovennævnte garantirekvirent, &NAVN., anmoder hermed Vestjysk Bank
om hos en udenlandsk bank (i det følgende kaldet banken) at hjemtage
et udlandslån med mig/os som debitor på nedennævnte betingelser og
vilkår samt om at afgive garanti for lånets tilbagebetaling.
.in-2mm
.sp
:SWISS8.
.bx left right
>Beløb
.sp 3mm
>i tal:
.sp 2mm
>i tekst:
.sp
.bx off
.br
.bx left right
.br
>Løbetid
.sp 10mm
.bx off
.br
.bx left right
.br
>Tilbagebetaling
.sp 14mm
.bx off
.br
.bx left right
.br
>Rente
.sp 43mm
.bx off
.sp
En betingelse for etablering er, at Vestjysk Bank ubetinget og
uigenkaldeligt garanterer for tilbagebetaling af ethvert beløb
incl. renter og omkostninger til forfaldstid i henhold til lånets
bestemmelser.
.sp
Jeg/vi indestår herved ovennævnte garant for alle følger af, at denne
overfor långivende bank afgiver garanti for et lån på de nævnte
betingelser, herunder de på bagsiden anførte generelle betingelser.
.sp
Jeg/vi forpligter mig/os til på anfordring at fyldestgøre garanten
for ethvert beløb, som denne har udbetalt i henhold til garantien.
.sp
:SWISS12.
Underskrift
.br
:SWISS8.
.bx left 87mm right
>Dato >Underskrift af garantirekvirent
.sp 20mm
.bx off
.da KONTOHAVER  22mm  57mm
.da PI         110mm  57mm
.da BELØB       32mm 117mm
.da LØBETID     22mm 135mm
.da TILBAGE     22mm 151.5mm width 165mm
.da RENTE       22mm 170mm width 165mm
.da UNDERSKR    22mm 247mm
.tp 12mm 37mm
:COUR10.
.**** KONTOHAVER *************************************
.ar KONTOHAVER on
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.sp 4mm
¤¤&KTOKNDNR1
.sp 7mm
&IREGKTO
.ar off
.**** BANKOPLYSNINGER ****************************
.ar PI on
&BANKNAVN ;.br
&AFDNAVN ;.br
&AFDGADE ;.br
&AFDBY
.sp 13.5mm
&DATO
.ar off
.**** GARANTIBELØB ******************************
.ar BELØB on
.up &B19TX3A
&B19BELTX
.sp 1mm
.up &B19TX3A
&B19BELTXT1&B19BELTXT2
.ar off
.**** LØBETID ************************************
.ar LØBETID on
.if &L'&B19TX11A gt 0
.th .se VAL = 'fra valør &B19TX11A til valør &B19TX11B..'
.el .se VAL = 'fra           til'
Lånet vil være til rådighed for låntager(e) &VAL
.ar off
.**** TILBAGEBETALING ****************************
.ar TILBAGE on
&B19TX60D ;.br
.if &L'&B19TX60B gt 0
.th &B19TX60B ;.br
.if &L'&B19TX60C gt 0
.th &B19TX60C ;.br
.br
.ar off
.**** RENTE **************************************
.ar RENTE on
.if &L'&B19TX6B gt 0
.th .go VARFAST
.if &L'&B19TX6C gt 0
.th .go VARAFT
...VARFAST
Variabelt forrentet lån. Renten fastsættes til &B19TX6B.% p.a. over den
rente, som tilbydes banken for hver kommende renteperiode på det
internationale kapitalmarked ("cost of funds").
.go ENDRENTE
...VARAFT
Variabelt forrentet lån med aftalt rentesats &B19TX6C.% p.a. i første
renteperiode. I de følgende renteperioder
fastsættes renten til &B19TX6D.% p.a. over den
rente, som tilbydes banken for hver kommende renteperiode på det
internationale kapitalmarked ("cost of funds").
.go ENDRENTE
...ENDRENTE
.sp
.if &L'&B19TX1A gt 0 .if &U'&B19TX1A eq A
.th Månedlig rentetilskrivning.
.if &L'&B19TX1A gt 0 .if &U'&B19TX1A eq B
.th Kvartalsvis rentetilskrivning.
.if &L'&B19TX1A gt 0 .if &U'&B19TX1A eq C
.th Halvårlig rentetilskrivning.
.if &L'&B19TX1A gt 0 .if &U'&B19TX1A eq D
.th Årlig rentetilskrivning.
.sp
Fastsættelse af renten vil ske 2 bankdage før udbetaling af lånebeløbet
og derefter 2 bankdage før hver ny renteperiode.
.sp
Renten vil blive beregnet for de faktiske antal dage på basis af 365/360
dages år og betales bagud.
.ar off
.**** UNDERSKRIFT ********************************
.ar UNDERSKR on
.sp 20mm
.in 87mm
&NAVN
.ar off
.pa
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:COUR10.
Alle forhold vedrørende låneoptagelsen skal fortolkes i
overensstemmelse med og være underlagt dansk lovgivning, og
låntager(e) underkaster sig ved underskriften(erne) på nærværende
rekvisition den danske underretsdomstols jurisdiktion, under hvilken
ovennævnte garant hører.
.sp2
.in -5mm
:FED.
7. ¤FORCE MAJEURE
.sp
:SKRSLUT.
.in +5mm
Banken er ikke ansvarlig for skade, der skyldes lovforskrifter,
myndighedsforanstaltninger eller lignende, indtruffet eller
truende krig, oprør, borgerlige uroligheder, terror, sabotage,
naturkatastrofe, strejke, lockout og blokade, uanset om banken
eller bankens EDB-central er part i konflikten, herunder at konflikten
kun rammer dele af bankens eller EDB-centralens funktioner,
forudsat at der ikke foreligger selvstændigt ansvar for banken.
.sp
.ar off
.da txt 22mm 44mm width 170mm
.ar txt on
.tp 7mm
:SWISS10.
:FED.
.sp
.in +2mm
GENERELLE BETINGELSER
.sp
:SWISS8.
:FED.
1. ¤VALUTA
.sp
:SKRSLUT.
.in +5mm
Låntager(e) har adgang til med 2 bankdages varsel forud for
rentefastsættelsesdato at anmode banken om konvertering af lånet til
en anden konvertibel valuta (optionsvaluta), og såfremt banken
invdvilliger heri, vil låntager(e) modtage bekræftelse på, at
den ønskede konvertering har fundet sted.
.sp
Låntagere(e) er indforstået med, at banken i forbindelse med ethvert
rentefastsættelsestidspunkt kan konvertere det på dette tidspunkt
udestående beløb til enhver anden valuta, såfremt den valuta, hvori
lånet på dette tidspunkt lyder, efter bankens skøn ikke er disponibel
på Eurovalutamarkedet.
.sp
Dersom lånet fornys i en optionsvaluta, skal det konverterede beløb
være lig med det på konverteringstidspunktet oprindeligt udestående
beløb som beregnet af banken på grundlag af avistakursen på
Londonmarkedet to bankdage forud for den pågældende konverteringsdato.
.sp2
:FED.
.in -5mm
2. ¤BETALING AF AFDRAG OG RENTER
.sp
:SKRSLUT.
.in +5mm
Alle betalinger af afdrag og renter skal ske i den valuta, hvori
lånet lyder på det pågælndende forfaldstidspunkt, i overensstemmelse
med de af banken til enhver tid givne instruktioner og uden fradrag
for eventuel pålignet skat eller andre fradrag. Forfaldsdagen for
beløb, der forfalder til betaling på en dag, hvor banken er lukket,
eller hvor der er lukket i det vigtigste finansielle center i det land,
i hvis valuta lånet lyder, udskydes til nærmest følgende bankdag.
.sp2
:FED.
.in -5mm
3. ¤ÆNDRINGER I RETSGRUNDLAGET
.sp
:SKRSLUT.
.in +5mm
Såfremt nogen myndighed, under hvis jurisdiktion banken hører, vedtager
nye retsregler eller ændrer i bestående retsregler, og der
derved påføres banken forøgede omkostninger i forbindelse med ydelser
eller forlængelser af det pågældende lån, påhviler det låntager(e)
på anfordring at udrede sådanne yderligere beløb, som er nødvendige
for at holde banken skadesløs for sådanne forøgede omkostninger.
Det samme gælder, såfremt forøgede omkostninger måtte blive følgen
af ændringer i retspraksis eller i fortolkningen af bestående retsregler.
.sp2
:FED.
.in -5mm
4. ¤INDESTÅELSE
.sp
:SKRSLUT.
.in +5mm
Låntager(e) indestår for, at de i Danmark gældende valutabestemmelser
er overholdt, og at der ved låneoptagelsen etableres en juridisk
bindende forpligtelse, der kan kræves opfyldt ad rettens vej.
.sp2
:FED.
.in -5mm
5. ¤MISLIGHOLDELSE
.sp
:SKRSLUT.
.in +5mm
Såfremt en af følgende begivenheder indtræffer, forfalder hele lånet til
øjeblikkelig indfrielse efter bankens første påkrav, inklusive renter
og omkostninger som nævnt i punktet ÆNDRINGER I RETSGRUNDLAGET:
.sp
a. Udeblivelse af afdrag og/eller renter ved forfald.
.sp
b. Retsforfølgning imod låntager(e) i form af konkurs eller opnåelse
af akkord eller anden kreditorordning med det flertal af låntag-
.in +3mm
ger(e)s kreditorer.
.in -3mm
.sp
c. Hvis der foretages udlæg eller arrest hos låntageren/låntagerne
.sp
d. Hvis værdien af de eventuelt stillede sikkerheder, efter bankens
skøn, forringes væsentligt.
.sp2
.in -5mm
:FED.
6. ¤LOVGIVNING
.sp
:SKRSLUT.
.in +5mm
.da box 20mm 42mm width 175mm
.ar box on
.bx left right
.sp 220mm
.bx off
.ar off
