.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
.if &L'&MEDNAVN gt 0
.th &KTONAVN og
.th .sp 1mm
.th &MEDNAVN
.el &KTOSTILL
.el .sp 1mm
.el &KTONAVN
.sp 1mm
.if &L'&KTOCO gt 0
.th &KTOCO
.th .sp 1mm
&KTOGADE
.sp 1mm
&KTOBY
.sp 1mm
&KTOLAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.** SIDESKIFT
.pa
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.da SIDE  25mm 110mm width 150mm
.ar SIDE on
.su off
.se kto = substr &IREGKTO 5 7
.su on
.****************************************************
:FED.
vestjyskHØJRENTE
.sp
.****************************************************
:SKRSLUT.
Som aftalt har vi oprettet vestjyskHØJRENTE reg.nr. &REGNR. kontonr. &kto
til &DIG..
.sp
Vilkår for vestjyskHØJRENTE medsendes vedlagt.
.sp2
.***************************************************
:VERDA08.
.mc
.****************** INDSKUD ************************
.kp on
.sp
:FED.1. Indskud :SKRSLUT.
.sp
Indskuddet skal udgøre minimum &B19MININD kroner, og må maksimum udgøre
&B19MAXIND kroner pr. kunde.
.sp
Der kan ikke indskydes beløb på kontoen med fast rente efter
&B19DATOIND..
.kp off
.****************** RENTE **************************
.kp on
.sp2
:FED.2. Rente :SKRSLUT.
.sp
Renten på &KRESATS pct. p.a. er fast helt frem til
.br
&B19FRIDATO..
Efter dette tidspunkt overføres indeståendet til vestjyskFRI opsparing
og forrentes med bankens sædvanlige satser for denne kontotype.
.sp
Er kontoens indestående under &B19MININD kroner, forrentes
kontoen med en fast rente på 0,10 pct. p.a.
.sp2
.********************** DEKORT ***************************************
.kp on
:FED.3. Dekort :SKRSLUT.
.sp
Med 31 dages varsel og mod betaling af dekort på &B19DEKORT pct.
af det hævede beløb pr. hele kalendermåned, der er tilbage af
aftaleperioden, dog altid minimum 1,00 pct. af det hævede beløb, kan der
ske udbetaling fra kontoen inden aftaleperiodens udløb &B19FRIDATO..
.sp
Der betales dog ikke dekort i forbindelse med udbetaling ved kontohavers
død.
.kp off
.sp
.******************** KOLONNESKIFT **********************************
.cb
.kp on
.sp
:FED.4. Rentetilskrivning :SKRSLUT.
.sp
Rentetilskrivning sker hvert år 31. december, første gang
&B19TILSKR.. Sidste års tilskrevne renter kan hæves uden dekort.
.kp off
.sp2
.**********************************************************************
.kp on
:FED.5. Renteændring :SKRSLUT.
.sp
Hvis der efter bankens vurdering indtræder væsentlige renteændringer
inden &B19DATOIND.,
forbeholder banken sig ret til at ændre de tilbudte
rentesatser i den resterende udbudsperiode. Eventuel ændring af rentesatser
får ingen betydning for indskud, der er foretaget og indgået
før ændringstidspunktet.
.sp2
:FED.6. Garantiformuen :SKRSLUT.
.sp
Indlån over 100.000 euro pr. person (svarende til ca. 745.000
danske kroner)
er ikke dækket af Garantiformuen. Pensionsmidler
er dækket fuldt ud. Du kan læse mere på www.gii.dk.
.sp2
.ri
:FED.
&BANKNAVN A/S
:SKRSLUT.
.sp 2mm
.ri
&B19TX30A
.kp off
.sp
.ar off
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 3mm 88mm
.cl 75mm
;T.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.*:TILTALE &TILTALE
.tp 3mm 6mm
.**************************************************************************
.da BOX 20mm 55mm width 175mm
.da VEND 7mm 280mm width 180mm rotate -90
.da OVERSKR 20mm 47mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 225mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS14.
:FED.Vilkår for vestjyskHØJRENTE :SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
:VERDA10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.*
.*---------- ------------------------------------------------------------
.*   BEMÆRK: Brevet udskrives direkte til kundens e-Boks - alternativt
.*         : på BEC. Udskrives altså IKKE på printer i banken.
.*---------- ------------------------------------------------------------
