.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* Advarselstekst til breve der sendes til Digitalt Underskriftsrum
.* i kundens netbank - afsnittet indsættes efter KUNDEUD1
.**************************************************************************
.*               : Du skal vælge om aftalen skal sendes til kundens netbank
.*               : i Underskriftsrum (J) eller udskrives på papir (N)
.*
.*       BEMÆRK..: Uanset om du vælger "JA" eller "NEJ" til
.*               : Underskriftsrum, du vælge 1 for at komme videre.
.*               : skal du vælge 1 for at komme videre.
.*
.*           --> : HUSK, du kan se dit brev - og en evt. fejl i brevet -
.*           --> : ved at vælge "3", inden du udskriver brevet.
.*
.*  Gå til I*net : Vælger du "JA" udskrives brevet IKKE på printeren, du
.*               : finder det i stedet i I*net under "Ubehandl. aftaler
.*               : til underskrift" - her lægger du brevet i kuvert og

:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
:ENY.
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:COUR10.
.* Ændret 22.4.2013 - 9910/hk
.* pfa. Thomas B. Poulsen
.* Tilføjet "Jeg ønsker værdipapirerne i depotet solgt til bankens
.* standard kurtagesatser".
.**************************************************************************
.* Ændret 8.1.2009 - 9910/hk
.* pfa. Sandie S. Johansen, Investering og Pension
.**************************************************************************
.sp
.go END
...SLUT
.sp2
.sp 1.5mm
¤Jeg ønsker hermed at opsige ovennævnte aftale
.sp
.go END
...END
.bx left right
:SWISS8.
¤Dato
.sp 8mm
.bx new left right
¤Kundens underskrift
.sp 22mm
.bx off
.bx can
.ar off
.da BOX        25mm   40mm  width 165mm
.da KOL1       22mm  182mm  width  82mm
.da KOL2      109mm  182mm  width  82mm
.ar BOX on
.ti ¤ 05
.tp 2mm 84,5mm
:VERDA12.
:FED.
¤Opsigelse af investeringsaftale/værdiplejeaftale
.sp 1.5mm
:SKRSLUT.
:SWISS8.
.bx left 82.5mm right
¤Kunden ¤Banken
.sp 30mm
.bx new
¤CPR-nummer/SE-nummer ¤Ref.:
.sp 6mm
.bx off
.bx can
.tp 2mm 35mm
.sp2
:FED.
:SWISS10.
¤Oplysninger vedr. aftalen
:SKRSLUT
.br
.bx left right
:SWISS8.
.sp 4mm
¤Kontonummer ¤:
.sp 4mm
¤Depotnummer ¤:
.sp 4mm
¤Opsigelses dato ¤:
.sp 4mm
.bx off
.tp 2mm
:SWISS10.
.************************
.if &L'&B19TX1A GT 0
.th .go SALG
.el .go SLUT
.************************
...SALG
.sp
¤Jeg ønsker hermed at opsige ovennævnte aftale.
.sp 1.5mm
¤Jeg ønsker værdipapirerne i depotet solgt. Dette vil ske
til bankens standard kurtagesatser.
.da KONTOHAVER    30mm  54mm
.da CPR           30mm  87mm
.da PI          112.5mm  54mm
.da REF         112.5mm  87mm
.da INVAFTOPL     60mm  108mm
.da UNDERSKRIFT   30mm  153mm
.tp 12mm
:COUR10.
.*****************************
.ar KONTOHAVER on
&KTOSTILL  ;.br
&KTONAVN  ;.br
&KTOCO     ;.br
&KTOGADE  ;.br
&KTOBY
.ar off
.*****************************
.ar CPR on
&KTOKNDNR1
.ar off
.******************************
.ar PI on
&BANKNAVN ;.br
&AFDNAVN ;.br
&AFDGADE ;.br
&AFDBY
.ar off
.*****************************
.ar REF on
&GENEKSP
.ar off
.****************************
.ar INVAFTOPL on
¤&IREGKTO
.sp
¤&B19TX12A
.sp
¤&B19TX18A
.sp
.ar off
.***************************
.ar UNDERSKRIFT on
&EKSPBY., den &DATO
.sp 25mm
.ce
&KTONAVN
.ar off
.***************************
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th .go VALJA
.el .go DUEXIT
...VALJA
.if &U'X&brev = XPEN55
.th .go PEN55
.el .go DUEXIT
...PEN55
.if &U'X&PENVALG = XJ
.th .mg/T/Arbejdsgiverpensioner kan ikke sendes til Digital Underskrift/
...DUEXIT
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 5
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "PEN55" **************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
