.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* Advarselstekst til breve der sendes til Digitalt Underskriftsrum
.* i kundens netbank - afsnittet indsættes efter KUNDEUD1
.**************************************************************************
.*               : Du skal vælge om aftalen skal sendes til kundens netbank
.*               : i Underskriftsrum (J) eller udskrives på papir (N)
.*
.*       BEMÆRK..: Uanset om du vælger "JA" eller "NEJ" til
.*               : Underskriftsrum, du vælge 1 for at komme videre.
.*               : skal du vælge 1 for at komme videre.
.*
.*           --> : HUSK, du kan se dit brev - og en evt. fejl i brevet -
.*           --> : ved at vælge "3", inden du udskriver brevet.
.*
.*  Gå til I*net : Vælger du "JA" udskrives brevet IKKE på printeren, du
.*               : finder det i stedet i I*net under "Ubehandl. aftaler
.*               : til underskrift" - her lægger du brevet i kuvert og

:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
.NV PAGE DUVALG1 '%&DUVALG1.'
.BR
.NV PAGE DUVALG2 '%&DUVALG2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED BECNEM02" **************
.**************************************************************************
;T
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XNEM02DU
.th .go NEM02A
.el .go DUEXIT
...NEM02A
.if &U'X&brev = XNEM02DU
.th .go NEM02
.el .go DUEXIT
...NEM02
.if &U'X&DUVALG1 = XK
.or &U'X&DUVALG1 = XM
.or &U'X&DUVALG1 = XB
.th
.el .mg/T/Tast K, M eller B/
.****************************
.if &U'X&GENVALG1 = XM
.th .go VALGM
.if &U'X&GENVALG1 = XK
.th .go VALGK
.if &U'X&GENVALG1 = XB
.th .go VALGB
.****************************
...VALGM
.if &U'X&GENVALG1 = XM
.an &U'X&DUVALG1 = XM
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være M/
.****************************
...VALGK
.if &U'X&GENVALG1 = XK
.an &U'X&DUVALG1 = XK
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være K/
.****************************
...VALGB
.if &U'X&GENVALG1 = XB
.an &U'X&DUVALG1 = XB
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være B/
.****************************
...DUEXIT
:VERDA10.
.da SIDE 25mm 40mm width 150mm
.ti ¤ 05
.tp 50mm
.******* OVERSKRIFT *******************************************************
.ar SIDE on
.us
.ce
:FED.
Erklæring vedr. spærring af konto
:SKRSLUT
.******* OPLYSNINGER OM KONTOHAVER ****************************************
.tp 85mm
.sp3
.if &L'&MEDNAVN gt 0
.th Kontohaver: ¤ Medkontohaver:
.el Kontohaver:
.sp
&NAVN. ¤ &MEDNAVN.
.br
.if &L'&CO gt 0
.th &CO ¤ &MEDCO
.br
&GADE ¤ &MEDGADE
.br
&BY ¤ &MEDBY
.sp
.if &L'&MEDNAVN gt 0
.th Kundenr.: &KTOKUNDENR ¤ Kundenr. &MEDKNDNR1
.el Kundenr.: &KTOKUNDENR
.sp
Kontonr.: &IREGKTO
.sp
.dr tyk weight 1mm
.hr tyk 0mm 170mm
.sp
.******* SPÆRRINGSKODE 01 - SALDO SPÆRRET *********************************
.if &L'&B19TX1A gt 0
.th Indeståendet på kontoen er spærret, og der kan derfor ikke disponeres
.th over kontoens saldo overhovedet.
.******* SPÆRRINGSKODE 02 - KTOHAVER EJ HÆV *******************************
.if &L'&B19TX1B gt 0
.th Indeståendet på kontoen er spærret for kontohavers disposition.
.if &L'&B19TX1E gt 0
.th .sp
.th Dog kan der disponeres over indeståendet via netbank, idet
.th undertegnede har fuldmagt til kontohavers netbank. Kontohaver må ikke
.th selv disponere via netbank.
.******* SPÆRRINGSKODE 07 - KREDITORBESKYT. *******************************
.if &L'&B19TX1C gt 0
.th Indeståendet på denne konto hidrører fra en erstatning for
.th invaliditet, tab af forsørger eller godtgørelse i forbindelse
.th hermed. Beløbet tilkommer skadeslidte eller den, som har mistet en
.th forsørger.
.th .sp
.th Indestående er kreditorbeskyttet i henhold til Retsplejelovens
.th § 513, hvilket medfører, at der ikke kan foretages udlæg i
.th beløbet.
.th .sp
.th En forudsætning for denne kreditorbeskyttelse er, at beløbet
.th holdes klart adskilt fra kontohaverens øvrige
.th formue, tilsvarende gælder om renter af kapitalen.
.th .sp
.th Dette medfører, at der ikke må indbetales andre beløb på kontoen
.th end det pågældende erstatningsbeløb samt renter heraf, såfremt
.th kreditorbeskyttelsen skal opretholdes.
.th .sp
.th Udbetalte beløb fra kontoen, f.eks. hvis der sker overførsel til en
.th anden af kontohavers konti, er ikke kreditorbeskyttet.
.th .sp
.th Undertegnede erklærer at være gjort bekendt med ovenstående regler og
.th at have ønsket denne påtegning på kontoen.
.******* SPÆRRINGSKODE 22 - BEGRÆNSET DISP. *******************************
.if &L'&B19TX1D gt 0
.an &L'&B19TX30A gt 0
.th Der kan alene disponeres over indeståendet med tilladelse fra:
.th .sp
.th &B19TX30A.
.th .br
.th &B19TX30B.
.th .br
.th &B19TX4A. &B19TX30C.
.th .br
.th Tlf.nr. &B19TX11A.
.th .sp
.th som samtidig er indforstået med at skulle kontakte banken før der kan
.th disponeres over indeståendet på kontoen.
.******* KONTO ER SPÆRRET INDTIL EN BESTEMT DATO **************************
.if &L'&B19DATO gt 0
.th .sp
.th Spærringen er gældende indtil den &B19DATO., hvor spærringen ophæves.
.******* KONTOSPÆRRING KAN OPHÆVES PÅ FØLGENDE VILKÅR *********************
.if &L'&B19TX50A gt 0
.th .sp
.th Spærringen kan ophæves på følgende betingelser:
.th .sp
.th &B19TX50A. &B19TX50B. &B19TX50C.
.******* HVOR MEGET MÅ DER DISPONERES PÅ KONTOEN OG HVEM ******************
.if &L'&B19TX50D gt 0
.th .sp
.th &B19TX50D. &B19TX50E.
.******* KONTOEN ER SPÆRRET AF 3. MAND ************************************
.tp 5mm 10mm 85mm
.if &U'&B19TX1F eq J
.an &U'&B19TX1G eq J
.th .sp
.th Undertegnede er bekendt med, at
.th .sp
.th - ¤ i tilfælde af mit dødsfald opretholdes spærringen indtil den
.th ovenfor nævnte dato
.th .br
.th - ¤ jeg på et senere tidspunkt har mulighed for at fortryde spærring af
.th kontoen
.th .br
.th - ¤ jeg ikke kan fortryde, at beløbet er indsat i kontohavers navn
.th .sp
.th Dato:
.th .sp 20mm
.th .hr 0mm 75mm
.th &B19TX30A.
.th .sp
.th Kontaktoplysninger på 3. mand der har spærret kontoen:
.th .sp
.th &B19TX30A.
.th .br
.th &B19TX30B.
.th .br
.th &B19TX4A. ¤ ¤ &B19TX30C
.th .br
.th Tlf.nr. &B19TX11A.
.th .go SLUT
.if &U'&B19TX1F eq J
.an &U'&B19TX1G eq N
.th .sp
.th Undertegnede er bekendt med, at
.th .sp
.th - ¤ i tilfælde af mit dødsfald, så råder kontohaver selv over
.th kontoen, medmindre
.th .br
.th ¤ kontohaver er umyndig/umyndiggjort. I det
.th tilfælde, har kontohavers værge
.th .br
.th ¤ råderet over kontoen
.th .br
.th - ¤ jeg på et senere tidspunkt har mulighed for at fortryde spærring af
.th kontoen
.th .br
.th - ¤ jeg ikke kan fortryde, at beløbet er indsat i kontohavers navn
.th .sp
.th Dato:
.th .sp 20mm
.th .hr 0mm 75mm
.th &B19TX30A.
.th .sp
.th Kontaktoplysninger på 3. mand der har spærret kontoen:
.th .sp
.th &B19TX30A.
.th .br
.th &B19TX30B.
.th .br
.th &B19TX4A. ¤ ¤ &B19TX30C
.th .br
.th Tlf.nr. &B19TX11A.
.th .go SLUT
.*** UNDERSKRIFT KONTOHAVER OG EVT. MEDKONTOHAVER *************************
.sp
Dato:
.sp 20mm
.tp 100mm
.if &U'&B19TX1F eq N
.an &L'&MEDNAVN gt 0
.th .hr 0mm 75mm 100mm 175mm
.th &NAVN. ¤ &MEDNAVN.
.if &U'&B19TX1F eq N
.an &L'&MEDNAVN lt 1
.th .hr 0mm 75mm
.th &NAVN.
.**************************************************************************
...SLUT

