.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
.da SIDE 25mm 100mm width 150mm
.ar SIDE on
:FED.
.if &L'&B19TX1A gt 0
.th .go SKIFT
.el .go NYFORE
...SKIFT
Kassererskifte
:SKRSLUT.
.go VIDERE
.if &L'&B19TX1B gt 0
.th .go NYFORE
...NYFORE
Oprettelse forening
:SKRSLUT.
.go VIDERE
...VIDERE
.sp
Som aftalt fremsendes vedlagt:
.sp
.if &L'&B19TX1C gt 0
.th .go KUN
.el .go VID
...KUN
.in 5mm
- Kontofuldmagt
.in 0mm
.sp
.go VID
...VID
.if &L'&B19TX1D gt 0
.th .go NET
.el .go VID1
...NET
.in 5mm
- Aftale om Netbank (forening)
.in 0mm
.sp
.go VID1
...VID1
.if &L'&B19TX1H gt 0
.th .go BRUG
.el .go VID2
...BRUG
.in 5mm
- Brugeraftale-/Brugeraftaler om netbank
.in 0mm
.sp
.go VID2
...VID2
.if &L'&B19TX50C gt 0
.th .go DOK3
.el .go VID8
...DOK3
.in 5mm
- &B19TX50C
.in 0mm
.sp
.go VID8
...VID8
.sp
.if &L'&B19TX1G gt 0
.th Hele bestyrelsen
.th .go VID9
.if &L'&B19TX50D gt 0
.th &B19TX50D
.th .go VID9
...VID9
bedes venligst underskrive alle papirerne og
herefter returnere dem til os, hvorefter vi aktiverer &DIN
netbank.
.sp
.if &L'&B19TX60A gt 0
.th Samtidig sletter vi &B19TX60A &B19TX60B som netbankbruger.
.th .sp
I løbet af et par dage modtager &DU &DIT nøglekort og aktiveringskode
fra NemID. &SDU kan herefter gå i Netbank via vestjyskbank.dk. Klik på
"Log på Netbank" og følg vejledningen på skærmen.
.sp
Har &DU problemer med at logge på, kan &DU med fordel se under punktet
"Hjælp til Netbank". &SDU er selvfølgelig også velkommen til at kontakte
Netbank Support på tlf 96 63 33 33. Åbningstiderne finder &DU under
punktet "Hjælp til Netbank".
.sp
Hvis &DU har spørgsmål, er &DU meget velkommen til at kontakte os.
.sp
.if &L'&B19TX60C gt 0
.th .go TXT
.el .go SLUT
...TXT
&B19TX60C &B19TX60D &B19TX60E &B19TX60F&B19TX60G&B19TX60H&B19TX60I
&B19TX60J..
.go SLUT
...SLUT
.sp
.if &L'&B19TX1I gt 0
.th .go ADM
.el .go VID3
...ADM
.in 5mm
- Aftale om selvbetjent brugeradministration
.in 0mm
.sp
.go VID3
...VID3
.if &L'&B19TX1E gt 0
.th .go KORT
.el .go VID4
...KORT
.in 5mm
- Bestilling af kort
.in 0mm
.sp
.go VID4
...VID4
.if &L'&B19TX1F gt 0
.th .go FI
.el .go VID5
...FI
.in 5mm
- FI-kreditorregler
.in 0mm
.sp
.go VID5
...VID5
.if &L'&B19TX50A gt 0
.th .go DOK1
.el .go VID6
...DOK1
.in 5mm
- &B19TX50A
.in 0mm
.sp
.go VID6
...VID6
.if &L'&B19TX50B gt 0
.th .go DOK2
.el .go VID7
...DOK2
.in 5mm
- &B19TX50B
.in 0mm
.sp
.go VID7
...VID7
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
