.*
.**************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 280mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste &KTTYPTLNG.
:SKRSLUT.
.sp 3mm
:SWISS8.
Gældende pr. 01.01.2015.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.br
Version 01012015
.ar off
.***********************************************************************
...PRIOVSL1
:FED.Forbrugsgrænse i danske pengeautomater: :SKRSLUT.
.br
Der kan max. hæves 10.000 kr. i &BANKNAVN.s automater pr. dag, dog
kun op til kr. 2.000, hvis du er under 18 år, samt under den
forudsætning, at der er dækning på kontoen.
.sp 3mm
I fremmede bankers pengeautomater kan hæves op til 2.000 kr. pr. dag under
forudsætning af, at der er dækning på kontoen (der kan dog ikke hæves i
pengeautomater tilhørende Danske Bank eller Nordea).
.sp 3mm
.**** SPÆRRING AF KORT ****************************************************
:FED.Spærring af kort:
.br
:SKRSLUT.
Du kan spærre dit kort via Netbank/Mobilbank eller ved at ringe til os
på 96 63 20 00.
.br
Udenfor bankens åbningstid kontaktes Nets på
telefonnummer: :FED.44 89 29 29.:SKRSLUT.
.br
Læg evt. nummeret ind på din mobiltelefon, så du altid har det ved
hånden.
.sp
:FED.Der kan ikke hæves på kortet, hvis der ikke er dækning for
beløbet.:SKRSLUT.
.**************************************************************************
.ar off
.**************************************************************************
.ti ¤ 05
:SWISS8.
.da SIDE 20mm 54mm width 175mm
.**************************************************************************
.tp 1mm 96mm right 135mm right 174mm right
.**** BRUG AF PENGEAUTOMATER **********************************************
.ar SIDE on
:SWISS8.
:FED.
.tp 1mm 165mm right
Gebyr for brug af pengeautomater
:SKRSLUT.
.bx left 130mm right
¤Hævning af danske kroner i &BANKNAVN.s pengeautomater ¤ 0,00 kr.
.hr left right
¤Hævning af danske kroner eller valuta i andre danske bankers på
pengeautomater samt på posthuse ¤5,00 kr.
.br
¤Kunder med gebyrfriHVERDAG UNG samt kunder under 18 år har dog 2
gratis hævninger pr. måned
.hr left right
¤Hævning af valuta i &BANKNAVN.s pengeautomater - pr. hævning ¤20,00 kr.
.br
¤Kunder med gebyrfriHVERDAG, gebyrfriHVERDAG UNG samt kunder under
18 år - pr. hævning ¤0,00 kr.
.hr left right
¤Vekselgebyr til andre danske banker ved hævning af valuta i disses
pengeautomater ¤Gebyr fremgår af skærmen
.bx off
.sp 3mm
.**** ØVRIGE GEBYRER ******************************************************
:FED.
Øvrige gebyrer
:SKRSLUT.
.bx left 130mm right
¤Årligt kortgebyr ¤0,00 kr.
.bx off
.sp 3mm
.**** OMREGNINGSKURS VED HÆVNING AF VALUTA I DANSKE PENGEAUTOMATER ********
:FED.
Omregningskurs ved hævning af valuta i danske pengeautomater
:SKRSLUT.
.bx left right
¤Den aktuelle kurs vil fremgå af skærmen ved valg af valuta samt
tillige på kvittering
.bx off
.bx can
.**** FORBRUGSGRÆNSE I DANSKE PENGEAUTOMATER ******************************
.sp 10mm
