.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.** kort - ophævelse af spærring
.da AFSENDER    140mm     40mm
.da NAVN         25mm     40mm  width 80mm
.*************************************************************
.ar AFSENDER on
:VERDA08.
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;&AFDTLF
.sp
.ar off
.*************************************************************
.ar NAVN on
:VERDA10.
&B11KTADR1
.sp 1mm
&B11KTADR2
.sp 1mm
&B11KTADR3
.sp 1mm
&B11KTADR4
.sp 1mm
&B11KTADR5
.ar off
:VERDA10.
.fo left
.ti ¤ 05
.* Brevnavn roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.* Overskrift
.da START 25mm 100mm width 160mm
.****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.ar START on
.sp
:FED.
Ophævelse af spærring på kort
:SKRSLUT.
.sp3
.tp 55mm
Korttype: ¤ &B11KTTYPT
.sp
Kortnr.: ¤ &B11KTNR
.sp
Konto nr.: ¤ &B11KTREGNR &B11KTKTONR
.sp
Årsag til ophævelse: ¤ &GENÅRSSPR
.sp2
.if &U'X&BECTEST01A = XJ
.th For modtagelse af ovennævnte kort kvitteres hermed.
.el For ophævelse af spærringen kvitteres hermed.
.sp2
&EKSPBY., den &DATO1
.sp 3
________________________________________
.br
&B11KTNAVN

