.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
.da SIDE 25mm 100mm width 150mm
.ar SIDE on
:FED.
Vi har brug for din underskrift
:SKRSLUT.
.sp
Som følge af ændret lovgivning er det nu et krav, at der foreligger
en underskreven aftale mellem &DIG og os på forskellige områder.
.sp
Vi fremsender i den anledning:
.sp
.if &L'&B19TX1A gt 0
.th .go KUN
.el .go VID
...KUN
.in 5mm
- Aftale om kundeforhold
.in 0mm
.sp
.go VID
...VID
.if &L'&B19TX1B gt 0
.th .go BET
.el .go VID1
...BET
.in 5mm
- Aftale om Betalingsservice
.in 0mm
.sp
.go VID1
...VID1
.if &L'&B19TX1C gt 0
.th .go NEM
.el .go VID2
...NEM
.in 5mm
- Aftale om NemKonto
.in 0mm
.sp
.go VID2
...VID2
.if &L'&B19TX1D gt 0
.th .go INV
.el .go VID3
...INV
.in 5mm
- Kundeaftale for investeringsområdet
.in 0mm
.sp
.go VID3
...VID3
i to eksemplarer.
.sp
.if &L'&B19TX1F gt 0
.th Vi beder &DIG underskrive og returnere det ene eksemplar af hvert
.th dokument hertil i vedlagte svarkuvert. Resten er til &DIT
.th eget brug.
.el Vi beder &DIG underskrive og returnere det ene eksemplar hertil i
.el vedlagte svarkuvert. Det andet er til &DIT eget brug.
.sp
.if &L'&B19TX1E gt 0
.th .go LEGI
.el .go SLUT
...LEGI
:FED.
.***********************
.if &B19TX1G = 1
.th .seOGEL= 'eller'
.if &B19TX1G = 2
.th .se OGEL = 'og'
.***********************
Send kopi af &DIT pas eller kørekort
:SKRSLUT.
.sp
Dansk og international lovgivning kræver, at vi har set og registreret
legitimationsoplysninger på alle vores kunder. Derfor beder vi &DIG
også sende os en kopi af &DIT pas &OGEL. &DIT kørekort.
.sp
.go SLUT
...SLUT
Er der spørgsmål, er &DU velkommen til at kontakte &DIN rådgiver
&EKSPNAVN på telefon &EKSPTLF eller mail &EKSPMAIL..
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
