.*********************GENEREL OPSÆTNING************************************
:VERDA10.
.fo left
.ti ¤ 05
:tiltale &TILTALEM.
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
.if &U'&KTOTYPE eq L
.th Vedrørende kaution på lån nr. &LANGKTONR.
.if &U'&KTOTYPE eq K
.th Vedrørende kaution på kredit nr. &LANGKTONR.
:SKRSLUT.
.sp
.**************************************************************************
.* pfa. Bente Lyng, ændret antal dage fra 10 til 15 pga. nye postregler.
.* 29.6.2016 / hk
.*----------------------------------------------------------------------
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.***********************TABULATOR**********************
.ti ¤ 05
.tp 13mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte: ¤&GENTLFNR
.br
E-mail: ¤&GENEMAIL
.sp
&DATO
:VERDA10.
.ar off
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.th Vi skal derfor bede dig tage kontakt til &KTONAVN og &MEDNAVN og
.th foranledige, at restancen indbetales hurtigst muligt og senest 15
.th dage fra d.d.
.el Vi skal derfor bede dig tage kontakt til &KTONAVN og
.el foranledige, at restancen indbetales hurtigst muligt og senest 15
.el dage fra d.d.
.sp
.if &U'&KTOTYPE eq L
.th Da du har kautioneret for lånet, kan konsekvensen blive, at du må
.th indfri dette.
.if &U'&KTOTYPE eq K
.th Da du har kautioneret for kreditten, kan konsekvensen blive, at du må
.th indfri denne.
.sp
Har du spørgsmål til dette, er du velkommen til at kontakte os.
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.da side 25mm 110mm width 150mm
.da KONTO  25mm 138mm width 75mm
.da MKONTO 95mm 138mm width 75mm
.da TEKST  25mm 155mm width 150mm
.*************************************************************************
.ar side on
:VERDA10.
.if &U'&KTOTYPE eq L
.th I din egenskab som kautionist på ovennævnte lån, har vi pligt
.th til at underrette dig om, at lånets saldo er kr. &SALDO.. Det
.th betyder, at lånet i øjeblikket er i restance med kr. &OVERTRÆK..
.if &U'&KTOTYPE eq K
.th I din egenskab som kautionist på ovennævnte kredit, har vi pligt
.th til at underrette dig om, at kredittens saldo er kr. &SALDO.. Det
.th betyder, at kreditten i øjeblikket er i restance med kr. &OVERTRÆK..
.sp
.if &U'&KTOTYPE eq L
.th Lånet tilhører:
.if &U'&KTOTYPE eq K
.th Kreditten tilhører:
.sp
.ar off
.*************************************************************************
.ar KONTO on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.*************************************************************************
.ar MKONTO on
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
.ar off
.**************************************************************************
.ar TEKST on
.sp
.if &L'&MEDNAVN gt 0
