.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.da SIDE 25mm 100mm width 150mm
.ar SIDE on
:VERDA12.
:FED.
Vi vil så gerne have &DIG tilbage!
:SKRSLUT.
:VERDA09.
.sp
.if &U'&TILTALEM = DU
.th Du har tidligere været en god kunde
.el I har tidligere været gode kunder
i &BANKNAVN., men &DU har valgt at
skifte til et andet pengeinstitut. Det er
et skifte, vi er rigtigt kede af. Derfor
skriver vi til &DIG for at spørge, om &DU har lyst til at vende
tilbage til os.
.sp
:FED.
Har &DU fortrudt &DIT skifte?
:SKRSLUT.
.br
Der var sikkert en grund til, at &DU forlod os, men vi savner &DIG - og
måske savner &DU også os?
.sp
.tp 4mm 8mm
 ¤ - ¤ Var skiftet til en anden bank alligevel ikke det rigtige?
.br
 ¤ - ¤ Savner &DU &DIN tidligere rådgiver?
.br
 ¤ - ¤ Er det vigtigt for &DIG
.in 8mm nobreak
at være kunde i en bank, som er en aktiv og vigtig medspiller i
.br
lokalsamfundet, og som støtter bredt op om kultur- og idrætslivet
i byen?
.in 0mm
.sp
:FED.
Vi ligger nummer ét i tilfredsmålinger
:SKRSLUT.
.br
&BANKNAVN er for nylig kåret som den bank, der opnår højeste
kundetilfredshed blandt store pengeinstitutter i Danmarks største
undersøgelse af kundetilfredshed i finanssektoren.*)
.sp
I en lignende undersøgelse foretaget af Mybanker.dk* ligger vi helt i top,
både når det gælder kompetente medarbejdere, konkurrencedygtige produkter
og en brugervenlig netbank.
.sp
Vi er glade for og stolte over, at vores kunder er tilfredse og oplever os
som den kompetente partner, som vi skal være. Til gengæld er vi
kede af, at &DU ikke længere er med os. Derfor håber vi,
at &DU vil overveje at blive kunde hos os igen.
.sp
Jeg er klar til et møde - er &DU.? Jeg vil tillade mig at ringe
til &DIG.. &SDU er naturligvis også velkommen til at kontakte mig.
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.da BUND 25mm 265mm width 150mm
.ar BUND on
:VERDA08.
* finansudd.dk/nyheder og mybanker.dk/artikler
.sp
Hvis &DU ikke ønsker at modtage breve fra os, er &DU velkommen til at
informere os om det via vestjyskbank.dk, eller kontakte ovenstående.
.ar off

