.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALE
.*******************DEFINITION AF AREALER*************
.da NAVN         25mm     42mm  width 80mm
.da REG          87mm     42mm
.da AFDOPL      140mm     42mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&NAVN
.br
.if &L'&B19L1 gt 0
.th &B19L1
.th .br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp
.if &L'&B56TX30A gt 0
.th Att. &B56TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:SWISS8.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:SWISS8.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.sp
Kontaktperson: &GENEKSP
.br
&GENEMAIL
.br
Direkte tlf. &GENTLFNR
.sp
&DATO
:SWISS10.
.ar off
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:SWISS12.
.*
.da SIDE 25mm 100mm width 165mm
.tp 10mm
.fo on
.ar SIDE on
:SWISS14.
:FED.
Fra variabel rente til 4% fast
.sp
.tiltale &TILTALE
:SKRSLUT.
:SWISS12.
Hvorvidt man som låntager foretrækker variabel rente med lav ydelse eller
fastforrentet lån med høj sikkerhed er i høj grad et spørgsmål om
temperament, risikovillighed og forventninger til den fremtidige rente.
.sp
&SDU har i dag et variabelt forrentet lån,
med lav rente og årlig rentetilpasning. Da
renten er variabel, kendes renten og dermed ydelsen ikke i hele
låneperioden. Intet tyder på, at hverken den korte eller lange rente vil
stige meget inden for de næste måneder. Men på længere sigt er der vel
næppe mange, som forventer, at renten vil falde yderligere - snarere
tværtimod...
.sp
Den faste rente er netop i disse dage meget lav. Det gi'r mulighed for at
få en fast lav ydelse i hele lånets løbetid. Ved at omlægge &DIT
nuværende lån til fast rente, vil &DU nu og her få en højere månedlig
ydelse, men &DU får også vished for ydelsen resten af lånets løbetid samt
en god beskyttelse af friværdien i boligen.
.sp
Ønsker &DU stadig at udnytte den lave variable rente, kan du med et
BoligXlån med renteloft få indbygget en sikkerhed mod fremtidige
rentestigninger. Den aktuelle rente er p.t. 1,92% på 5% loft til 2018.
.sp
Føler &DU utryghed ved renten på lidt længere sigt, vil jeg gerne invitere
til et besøg her i banken, hvor vi kan drøfte mulighederne og evt. lave en
konkret beregning. Via vestjyskNETBANK har &DU mulighed for at se en
beregning på omlægning til 4% fast rente og til renteloftsprodukt under
:KURSIV.Mit Totalkreditlån:SKRSLUT. og derefter :KURSIV.Låneovervågning.
:SKRSLUT.
.sp
.fo off
.sp
:SWISS12.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off

