E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.* Mulighed for valg af mdl. forfald - ny parameter B19TX1K indsat.
.* pfa. Anita Winkel 7.3.2017 / hk
.*--------------------------------------------------------------------
.* Indsat B19LETSIKRK1 som 2. tekstmodul til KUD - så brevet
.* sendes til e-Boks, eller udskrives og sendes direkte via BEC.
.* 12.12.2016 / hk
.*--------------------------------------------------------------------
.* Oprettet 14.4.2014 pfa. Charlotte Berthelsen
.* 9910/hk
.*****************************************************
.da TEKST  25mm 100mm  width 150mm
.ar TEKST on
.**************************************
.if &L'&B19TX1B gt 0
.th .se DIN = 'dine'
.el .se DIN = 'din'
.th .se LETSIK = 'Letsikringer'
.el .se LETSIK = 'Letsikring'
.th .se FORSIK = 'forsikringer'
.el .se FORSIK = 'forsikring'
.**************************************
:FED.
Betaling af &DIN &LETSIK i PFA Pension
.br
&B19LETNR i &BANKNAVN
:SKRSLUT.
.sp
Vi kan se, at der ikke er dækning på din konto &B19KONTO
til at betale &DIN &LETSIK i PFA Pension. Det drejer sig om:
.sp
.tp 5mm 8mm
.if &L'&B19TX1C gt 0
.th ¤-¤Letsikring ved sygdom ;.br
.if &L'&B19TX1D gt 0
.th ¤-¤Letsikring ved død ;.br
.if &L'&B19TX1E gt 0
.th ¤-¤Letsikring af lån og kredit ;.br
.if &L'&B19TX1F gt 0
.th ¤-¤Letsikring ved kritisk sygdom ;.br
.if &L'&B19TX1G gt 0
.th ¤-¤Letsikring af barn ved død ;.br
.if &L'&B19TX1H gt 0
.th ¤-¤Tab af erhvervsevne Basis ;.br
.if &L'&B19TX1I gt 0
.th ¤-¤Invalidesum Basis ;.br
.sp
.************************************
.if &U'&B19TX1A = F
.th .se FORFALD = 'forfalder'
.if &U'&B19TX1A = E
.th .se FORFALD = 'er forfaldet'
.************************************
.if &U'&B19TX1K = 1
.th .se FORF = 'månedligt,'
.if &U'&B19TX1K = 2
.th .se FORF = '1. &B19TX14A.,'
.************************************
Betalingen &FORFALD. &FORF. så hvis du ønsker at beholde
&DIN &FORSIK., skal du indbetale &B19TX16A kr. til din konto senest
21 dage efter, at du modtager dette brev.
.sp
Har du spørgsmål, er du naturligvis velkommen til at kontakte mig.
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
.*---------- ------------------------------------------------------------
.*   BEMÆRK: Brevet udskrives direkte til kundens e-Boks - alternativt
.*         : på BEC. Udskrives altså IKKE på printer i banken.
.*---------- ------------------------------------------------------------
