E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.da SIDE 25mm 100mm width 150mm
.ar SIDE on
:VERDA10.
:FED.
Re: Identification
.sp
:SKRSLUT.
According to Danish and international law we are required to see and
register information identifying each of our customers.
.sp
Identification can be produced in a number of ways. We kindly ask that you,
as soon as possible, send us copies of one of the following combinations of
documents:
.sp
- Your driver's license and your passport ;.br
- Your driver's license and your Danish health insurance card ;.br
- Your passport and your Danish health insurance card ;.br
.sp
The identification must be forwarded to us together with the enclosed copy
of this letter. The copy contains a solemn declaration, which you must
sign.
.sp
.sp
:VERDA10.
Kind regards,
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.** SIDESKIFT
.pa
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.***********************TABULATOR**********************
.ti ¤ 05
.tp 13mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte: ¤&GENTLFNR
.br
E-mail: ¤&GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.da SIDE 25mm 100mm width 150mm
.ar SIDE on
:VERDA10.
:FED.
Re: Identification
.sp
:SKRSLUT.
According to Danish and international law we are required to see and
register information identifying each of our customers.
.sp
Identification can be produced in a number of ways. We kindly ask that you,
as soon as possible, send us copies of one of the following combinations of
documents:
.sp
- Your driver's license and your passport ;.br
- Your driver's license and your Danish health insurance card ;.br
- Your passport and your Danish health insurance card ;.br
.sp
The identification must be forwarded to us together with the enclosed copy
of this letter. The copy contains a solemn declaration, which you must
sign.
.sp
.sp
:VERDA10.
Kind regards,
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.da SIDE 25mm 225mm width 150mm
.ar SIDE on
------------------------- The above is a copy -----------------------------
.sp2
I hereby solemnly declare that the copy of my identification is genuine.
.sp
Date:
.sp4
.hr 0mm 60mm
.br
&NAVN
