.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER**************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&B19STILL
.sp 1mm
&B19NAVN
.sp 1mm
.if &L'&B19COADR gt 0
.th &B19COADR
.th .sp 1mm
&B19GADE
.sp 1mm
&B19BY
.sp 1mm
&B19LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*********************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*********************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
:VERDA10.
.ar off
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.oc ** Lønkonto - brev til arbejdsgiver
.da TEKST 25mm 90mm width 150mm
.ar TEKST on
.ti ¤ 05
.tp 60mm
:FED.
Ændring af kontonummer
:SKRSLUT.
.sp2
Jeg ønsker fremover
.if &L'&B19TEST1A gt 0 .if &U'&B19TEST1A = X
.th ¤Lønudbetaling
.if &L'&B19TEST1B gt 0 .if &U'&B19TEST1B = X
.th ¤Pension
.if &L'&B19TEST1C gt 0 .if &U'&B19TEST1C = X
.th ¤Dagpenge
.if &L'&B19TEST1D gt 0 .if &U'&B19TEST1D = X
.th ¤Kontanthjælp
.if &L'&B19TEST1E gt 0 .if &U'&B19TEST1E = X
.th ¤Børnefamilieydelse
.if &L'&B19TEST1F gt 0 .if &U'&B19TEST1F = X
.th ¤Boligsikring/ydelse
.if &L'&B19TEST1G gt 0 .if &U'&B19TEST1G = X
.th ¤Børnebidrag
.if &L'&B19TEST1H gt 0 .if &U'&B19TEST1H = X
.th ¤Børnetilskud
.if &L'&B19L1 gt 0
.th ¤&B19L1
.sp2
overført til ¤&BANKNAVN.
.br
¤&AFDNAVN
.br
¤&AFDGADE
.br
¤&AFDBY
.sp2
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
Reg. og konto nr.: ¤&regnr. &ktonr.
.sp2
Navn og adresse: ¤&NAVN.
.br
¤&GADE.
.br
¤&BY
.sp2
CPR-nr.: ¤&KTOKNDNR1
.if &L'&BECTEKST30 > 0
.th .sp
.th Arbejdsnr.: ¤&BECTEKST30.
.if &L'&BECTEKST31 > 0
.th .sp
.th Arbejdsplads: ¤&BECTEKST31.
.sp8
________________________________________
.br
&NAVN.
.ar off
