.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************
.da VEND 4mm 250mm width 180mm rotate -90
.****** HER SKRIVES DET ROTEREDE BREVNAVN **********************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.*******************DEFINITION AF AREALER*************
.da ANB          20mm     38mm
.da NAVN         20mm     42mm  width 80mm
.da REG          87mm     37mm
.da AFDOPL      129,5mm   37mm
.da DATO        129,5mm   70mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar ANB on
.if &L'&B19ANB gt 0 .if &U'&B19ANB = X
.th :FED.
.th ANBEFALET
:SKRSLUT.
.ar off
.**************************************
.ar NAVN on
&B19ADR1
.br
&B19ADR2
.br
&B19ADR3
.br
&B19ADR4
.br
&B19ADR5
.sp
.if &L'&B19ATT1 gt 0
.th Att. &B19ATT1
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:SWISS8.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:SWISS8.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
www.vestjyskbank.dk
.sp 5mm
.ti ¤ 05
.tp 20mm
Kontaktperson: ¤ &GENEKSP ;.br
 ¤ &GENEMAIL
.ar off
.************************DATO*********************************
.ar DATO on
:SWISS8.
&DATO
.ar off
.*************************************************************
.* Paramterafsnit
.ll 168,5mm
.fo left
.da OVER0 25mm  80mm
.da OVER1 25mm  90mm
.da OVER2 25mm 100mm
.da OVER3 25mm 110mm
.da BRØD0 25mm  89mm
.da BRØD1 25mm  99mm
.da BRØD2 25mm 111mm
.da BRØD3 25mm 121mm
:VERDA10.
.ar OVER2 on
:SWISS14.
:FED.
Vedr. notering af transport
:SKRSLUT.
.ar off
.*******
.ar BRØD2 on
Vi kan hermed bekræfte, at vi har noteret Deres transport på
kr.
:VS.&B19BELØB1
i byggelån nr. &IREGKTO tilhørende &NAVN., &GADE., &BY..
.sp 5mm
Da banken ikke er debitor i ovenstående retsforhold, men kun på nærmere
fastsatte betingelser har påtaget sig at yde byggelån, er nærværende
transport noteret med de forbehold, som følger af bankens vedlagte
"byggelånsbetingelser".
.sp 5mm
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off

