.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER**************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.******************************************************
.ti ¤ 05
.tp 13mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&B19STILL
.sp 1mm
&B19NAVN
.sp 1mm
&B19COADR
.sp 1mm
&B19GADE
.sp 1mm
&B19BY
.sp 1mm
&B19LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*********************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*********************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte: ¤&GENTLFNR
.br
E-mail: ¤&GENEMAIL
.sp
&DATO
.ar off
.*******************************************SLUT***************
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
.da SIDE 25mm 110mm width 150mm
.da NUMMER 140mm 90mm
.************************************************
.ar NUMMER on
Lån &KTONR ydet af :DUTCH12.:FED. nv finans :SKRSLUT.
.ar off
.************************************************
.ar SIDE on
:FED.
.if .&L'&MEDNAVN gt .0
.th .se MED = '&KTONAVN og &MEDNAVN.s'
.el .se MED = '&KTONAVN.s'
.br
Indfrielse af &MED lån
.br
:SKRSLUT.
.sk
Vi har modtaget &DIN indbetaling på &B19BELØB23 kr. til indfrielse
af &MED lån.
.sk
&SDU har fremsendt beløbet under forbehold af, at &B19TX40A.en herefter
er fri og ubehæftet. En
sådan garanti kan vi ikke give. Vi kan derimod oplyse:
.sk
.tp 5mm
- ¤at vestjyskBANK (nv finans) ikke er
.in 5mm nobreak
ikke er bekendt med andre rettighedshavere i den
pågældende &B19TX40A og
.in -5mm
.sp
- ¤at vores
.in 5mm nobreak
pant/ejendomsforbehold i &B19TX40A.en vil blive aflyst i Bilbogen.
.in -5mm
.sk
Indfrielse og sletning sker med forbehold for eventuelle retmæssige
tilbagevisninger af indbetalinger til kontoen.
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
