.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.da SIDE 25mm 90mm width 150mm
.ar SIDE on
.tp 6mm
:VERDA10.
:FED.
Oprettelse af &WEBSYSNAVN
:SKRSLUT.
.sp
.************************************************************************
.if &L'&B19TEST1A gt 0
.th .go UDOK
.el .go MDOK
.********* UDEN DOKUMENTER MED NAVN ****************
...UDOK
.if &L'B19TX30E gt 0
.th Som aftalt med &B19TX30E har vi oprettet &WEBSYSNAVN til dig.
.sp
.go NEMID
.************* MED DOKUMENTER ***************************
...MDOK
.if &L'&B19TX30E gt 0
.th .go MNAVN
.el .go UNAVN
.************* MED RÅDGIVERS NAVN **********************
...MNAVN
Som aftalt med &B19TX30E. modtager &DU.:
.sp
.go DOK
.************* UDEN RÅDGIVERS NAVN **********************
...UNAVN
Som aftalt modtager &DU.:
.sp
.th .go DOK
.********** BESKRIVELSE AF MEDSENDTE DOKUMENTER ***************************
...DOK
.if &L'&B19TEST1C gt 0
.th - Fuldmagtsblanket ;.br
.if &L'&B19TX30A gt 0
.th - &B19TX30A ;.br
.if &L'&B19TX30B gt 0
.th - &B19TX30B ;.br
.if &L'&B19TX30C gt 0
.th - &B19TX30C ;.br
.if &L'&B19TX30D gt 0
.th - &B19TX30D ;.br
.sp
.************** BESKRIVELSE AF HVAD KUNDEN SKAL RETURNERE *****************
.if &L'&B19TX30A gt 0
.an &L'&B19TEST1C gt 0
.or &L'&B19TX30B gt 0
.th &SDU bedes venligst underskrive papirerne og herefter
.th returnere dem til os.
.if &L'&B19TEST1C gt 0
.an &L'&B19TX30A lt 1
.th &SDU bedes venligst underskrive fuldmagtsblanketten og herefter
.th returnere den til os.
.if &L'&B19TX30A gt 0
.an &L'&B19TX30B lt 1
.an &L'&B19TEST1C lt 1
.th &SDU bedes venligst underskrive dokumentet og herefter
.th returnere det til os.
.sp
.go NEMID
.********************************************************
...NEMID
.if &L'&B19TX12A gt 0
.th .go GLNEMID
.el .go NYNEMID
.**************** NY NEMID ******************************
...NYNEMID
I løbet af et par dage modtager &DU
nøglekort og aktiveringskode fra NemID. &SDU kan herefter få adgang til
Netbank via vestjyskbank.dk/netbank.
.sp
1. ¤I login-billedet skal du indtaste dit "Bruger-id", som er enten
.in 6mm nobreak
dit NemID-nummer eller dit CPR-nummer.
.in 0mm
2. ¤I feltet "Adgangskode" indtaster du den midlertidige kode som du
.in 6mm nobreak
har modtaget med posten.
.in 0mm
3. ¤Herefter skal du oprette din egen personlige adgangskode, og evt. et
.in 6mm nobreak
selvvalgt bruger-id. Følg vejledningen på skærmen.
.in 0mm
4. ¤Du er nu logget på Netbank
.in 6mm nobreak
og mangler kun at godkende aftalen for
at få adgang til funktionerne. Følg anvisningerne på skærmen.
.in 0mm
.go SLUT
.*************** BESTÅENDE NEMID ************************
...GLNEMID
&SDU har allerede et aktivt NemID-nøglekort &B19TX12A.. Vi har
tilknyttet dette
.br
NemID-nummer til &DIN Netbank. &SDU kan derfor
allerede nu få adgang til &DIN Netbank via vestjyskbank.dk/netbank.
.sp
1. ¤Gå ind på hjemmesiden vestjyskbank.dk/netbank
.br
2. ¤Log på med dit NemID bruger-id og din adgangskode.
.br
3. ¤Du er nu logget på Netbank og mangler kun at godkende aftalen for
.in 6mm nobreak
at få adgang til funktionerne. Følg anvisningerne på skærmen.
.in 0mm
.go SLUT
.********************** OPLYSNINGER OM SUPPORT *******************
...SLUT
.if &L'&B19TX50C gt 0
.th .sp
.th &SDU har fået adgang til &B19TX50C.s e-Boks. For at se dokumenterne
.th i indbakken, skal du acceptere adgangen, koden er fuldmagtsgivers
.th Cpr-nr.
.********************** OPLYSNINGER OM SUPPORT *******************
.sp
Har du problemer med at logge på, kan du med fordel se under
punktet "Hjælp" øverst til højre i billedet. &SDU er selvfølgelig også
velkommen til at kontakte Netbank Supporten på telefon 96 63 33 33,
åbningstiderne finder &DU på vestjyskbank.dk/netbank.
.sp
.********************** EVT. FRI TEKST TIL KUNDEN ****************
.if &L'&B19TX60A gt 0
.th &B19TX60A
.if &L'&B19TX60B gt 0
.th &B19TX60B
.if &L'&B19TX60C gt 0
.th &B19TX60C
.if &L'&B19TX60D gt 0
.th &B19TX60D
.th .br
.* Ændret beskrivelse af pålogning ifm. NemID.
.* 13.12.2010
.* 9910/hk
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
