.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
.if &L'&MEDNAVN gt 0
.th &KTONAVN og
.th .sp 1mm
.th &MEDNAVN
.el &KTOSTILL
.el .sp 1mm
.el &KTONAVN
.sp 1mm
.if &L'&KTOCO gt 0
.th &KTOCO
.th .sp 1mm
&KTOGADE
.sp 1mm
&KTOBY
.sp 1mm
&KTOLAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
.da SIDE 25mm 100mm width 150mm
.da NUMMER 140mm 90mm
.************************************************
.ar NUMMER on
Lån &KTONR ydet af :DUTCH12.:FED. nv finans :SKRSLUT.
.ar off
.************************************************
.ar SIDE on
:FED.
Der er ingen kaskoforsikring - så vi opsiger &DIT lån
:SKRSLUT.
.sk
Vi har den &B19DATO., skrevet til &DIG omkring manglende
kaskoforsikring på &DIN &B19TX40A..
.sk
.if &U'&B19TX1A = K
.th .se DOK = 'købekontraktens'
.el .se DOK = 'gældsbrevets'
Vi har ikke kunnet få bekræftet, at der efterfølgende er tegnet en
kaskoforsikring. I henhold til &DOK betingelser er
lånet forfaldent til fuld indfrielse.
.sk
Lånet kan indfries med &B19BELØB23 kr. pr. den &B19DATO1..
.sk
Hvis &DU ikke har indfriet lånet denne dato eller sendt os dokumentation
for at kaskoforsikringen er genoptaget, vil vi uden yderligere
varsel overgive lånet til retslig inkasso. Der vil også ske indberetning
til RKI Kredit Information.
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
