.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.* oprettet 02.11.2010
.* 9910/hk
.da TEKST  25mm 100mm  width 155mm
.ar TEKST on
:FED.
.br
NemID - din adgang til det digitale Danmark
:SKRSLUT.
.sp
Her er dit nye NemID. NemID er en fælles sikkerhedsløsning, du kan
bruge, når du skal logge dig på din netbank, skat.dk, borger.dk og
andre hjemmesider, der har tilsluttet sig NemID.
.sp
NemID består af en adgangskode, et bruger-id og et nøglekort. Du skal
passe godt på alle tre dele og opbevare dem, så andre ikke får adgang til
dem.
.br
- Med NemID skal du kun huske ét bruger-id og én adgangskode.
.br
- Du kan bruge NemID fra en hvilken som helst computer. Du skal bare
have dit nøg-
.br
  lekort ved hånden.
.sp
Du har også fået en midlertidig adgangskode, som du skal bruge første
gang, du logger på en hjemmeside, der er tilsluttet NemID, f.eks. din
netbank. Følg vejledningen, når du logger på.
.sp
:FED.Bruger-id:SKRSLUT.
.br
Første gang du logger på med NemID, skal du bruge dit NemID-nummer:
:FED.
.br
&B19NEMIDNR
:SKRSLUT.
.sp
Som bruger-id vælger du selv, om du vil bruge
.br
- dit cpr-nummer
.br
- dit NemID-nummer eller
.br
- et selvvalgt bruger-id, som du selv kan oprette.
.sp
:FED.Adgangskode :SKRSLUT.
.br
Første gang du logger på, skal du bruge den  midlertidige
adgangskode, du har fået. Du bliver herefter bedt om at oprette en ny
adgangskode, som du skal bruge fremover.
.sp
:FED.Nøglekort :SKRSLUT.
.br
Du har fået et nøglekort sammen med dette brev. Hver nøgle på
nøglekortet kan kun bruges én gang, og du vil aldrig blive bedt om
at indtaste den samme nøgle flere gange.
.sp
:FED.Har du brug for hjælp? :SKRSLUT.
Opstår der problemer under brug af NemID er du velkommen til at
kontakte NemID- support på +45 80 30 70 50 eller Netbank Support
på +45 70 24 66 00.
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off

