.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&BKNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&BKAFD.'
.BR
.NV PAGE ADRESSELINIE3 '%&BKADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&BKBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:SWISS12.
.*
.da TEKST 25mm 100mm width 160mm
.ar TEKST on
.ti > 05
:FED.
Overførsel af engagement l/&B56TX40A
.if &L'&B56TX40B gt 0
.th &B56TX40B ;.br
.th .br
.if &L'&B56TX20B gt 0
.th .se KON = 'konti'
.el .se KON = 'konto'
:SKRSLUT
.sp
I henhold til Deres overførselsanmodning af &B56DATO1 fremsendes
hermed følgende &KON.:
.tp 0mm 55mm 95mm right 105mm
.sp
 > Kontonr.  > Saldo > > Til kredit for
.hr left right
.sp
 > &B56TX20A > kr. > &B5613A > &B56TX18A
.br
.if &L'&B56TX20B gt 0
.th > &B56TX20B > kr. > &B5613B > &B56TX18B
.el .go KTO
.br
.if &L'&B56TX20C gt 0
.th > &B56TX20C > kr. > &B5613C > &B56TX18C
.br
.if &L'&B56TX20D gt 0
.th > &B56TX20D > kr. > &B5613D > &B56TX18D
.br
.if &L'&B56TX20E gt 0
.th > &B56TX20E > kr. > &B5613E > &B56TX18E
.br
.if &L'&B56TX20F gt 0
.th > &B56TX20F > kr. > &B5613F > &B56TX18F
.br
.if &L'&B56TX20G gt 0
.th > &B56TX20G > kr. > &B5613G > &B56TX18G
.br
.if &L'&B56TX20H gt 0
.th > &B56TX20H > kr. > &B5613H > &B56TX18H
.br
.if &L'&B56TX20I gt 0
.th > &B56TX20I > kr. > &B5613I > &B56TX18I
.br
.if &L'&B56TX20J gt 0
.th > &B56TX20J > kr. > &B5613J > &B56TX18J
.br
.if &L'&B56TX20K gt 0
.th > &B56TX20K > kr. > &B5613K > &B56TX18K
.br
.if &L'&B56TX20L gt 0
.th > &B56TX20L > kr. > &B5613L > &B56TX18L
.br
.hr 55mm 94mm
.br
> > kr. > &RESULTA >
.hr 55mm 94mm
...KTO
.sp
.if &RESULTA gt 0
.th hvilket beløb, vi har vedlagt i check.
.if &RESULTA lt 0
.th hvilket beløb, vi har trukket på Dem i mellemregning.
.sp
.if &L'&B56TX1B gt 0
.th PFA-forsikringen er afmeldt dags dato.
.th .sp
.if &L'&B56TX60A gt 0
.th .go VEDL
.el .go BEM
...VEDL
Vi vedlægger:
.br
&B56TX60A ;.br
.if &L'&B56TX60B gt 0
.th &B56TX60B ;.br
.if &L'&B56TX60C gt 0
.th &B56TX60C ;.br
.sp
...KVITT
.if &L'&B56TX1A GT 0
.th Modtagelsen bedes bekræftet på ligelydende kopi.
.sp
...BEM
.if &L'&B56TX60F gt 0
.th &B56TX60F ;.br
.if &L'&B56TX60G gt 0
.th &B56TX60G ;.br
.sp
.if &L'&B56TX1C gt 0
.th Ordningen/-erne fremsendes under forudsætning af, at De
.th overtager vore forpligtelser i h.t. de særlige vilkår for
.th skattebegunstigede opsparinger i henhold til PBL §41.
.if &L'&B56TX1A gt 1
.th .sp2
.th Modtagelsen bedes bekræftet på medfølgende genpart.
.sp
.* I dette afsnit er det valgfrit om, man vil underskrive med en eller to
.* underskrifter. Standard er 1 underskrift.
.* Er parameteren B19TEST1A udfyldt med X, så anvendes 2 underskrifter.
.*************************************************************************
.ti > 05
.tp 75mm
.su on
:SWISS12.
.*********************************
.tp 75mm
.sp 5mm
Med venlig hilsen
.br
:FED.
vestjyskBANK
.br
:SKRSLUT.
.go VIDERE
...VIDERE
.sp 10mm
.****************** Underskrift/er tilføjes ********************
.if &L'&B19TEST1Z gt 0 .if &U'&B19TEST1Z = X
.th .go TO
.el .go EEN
...EEN
&GENEKSP
:KURSIV.
.br
&GENTITEL
:SKRSLUT.
.go THEEND
...TO
&GENMEKSP > &GENEKSP
.br
:KURSIV.
&GENMTITEL > &GENTITEL
:SKRSLUT.
...THEEND
.ar off

