.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.th Gebyr for overførsel af
.th &B19TEST1K stk. bolig-/uddannelsesopsparinger kr. &RESULTB er
.th fratrukket.
.if &L'&B19TEST1J gt 0 .if &B19TEST1J gt 0
.an &U'&B19TEST1J eq 1
.th Gebyr for overførsel af
.th &B19TEST1J stk. børneopsparing kr. &RESULTA er fratrukket.
.if &L'&B19TEST1K gt 0 .if &B19TEST1K gt 0
.an &U'&B19TEST1K eq 1
.th .sp
.th Gebyr for overførsel af
.th &B19TEST1K stk. bolig-/uddannelsesopsparing kr. &RESULTB er
.th fratrukket.
.*************** FRI TEKST ************************************************
.if &L'&B19TX60F gt 0
.th .sp
.th &B19TX60F
.if &L'&B19TX60G gt 0
.th &B19TX60G
.**************************************************************************
.sp
.if &L'&B19TX1A gt 0
.an &L'&B19TX1B gt 0
.th Ordningen fremsendes under forudsætning af, at I
.th overtager vore forpligtelser i henhold til de særlige vilkår for
.th skattebegunstigede opsparinger.
.if &L'&B19TX1A lt 1
.an &L'&B19TX1B gt 0
.th Ordningerne fremsendes under forudsætning af, at I
.th overtager vore forpligtelser i henhold til de særlige vilkår for
.th skattebegunstigede opsparinger.
.if &L'&B19TX1A gt 0
.an &L'&B19TX1E gt 0
.th Ordningen fremsendes under forudsætning af, at I
.th overtager vore forpligtelser i henhold til de særlige vilkår for
.th skattebegunstigede opsparinger jvf. PBL § 41.
.if &L'&B19TX1A lt 1
.an &L'&B19TX1E gt 0
.th Ordningerne fremsendes under forudsætning af, at I
.th overtager vore forpligtelser i henhold til de særlige vilkår for
.th skattebegunstigede opsparinger jvf. PBL § 41.
.if &L'&B19TX1A gt 0
.an &L'&B19TX1F gt 0
.th Ordningen fremsendes under forudsætning af, at I
.th overtager vore forpligtelser i henhold til de særlige vilkår for
.th skattebegunstigede opsparinger jvf. PBL § 41.
.if &L'&B19TX1A lt 1
.an &L'&B19TX1F gt 0
.th Ordningerne fremsendes under forudsætning af, at I
.th overtager vore forpligtelser i henhold til de særlige vilkår for
.da TEKST 25mm 100mm width 150mm
.ar TEKST on
.ti ¤ 05
.*************** OVERSKRIFT ***********************************************
:FED.
Overførsel af engagement - &B19TX40A
.if &L'&B19TX40B gt 0
.th &B19TX40B ;.br
.th .br
:SKRSLUT
.sp
.**************************************************************************
I henhold til jeres overførselsanmodning af &B19DATO1 fremsender vi
hermed
.if &L'&B19TX1E gt 0
.an &L'&B19TX1A lt 1
.th kontrakter og PAL-oplysninger.
.if &L'&B19TX1B gt 0
.an &L'&B19TX1A lt 1
.th kontrakter og indbetalingsoplysninger.
.if &L'&B19TX1F gt 0
.an &L'&B19TX1A lt 1
.th kontrakter, PAL- og indbetalingsoplysninger.
.if &L'&B19TX1E gt 0
.an &L'&B19TX1A gt 0
.th kontrakt og PAL-oplysninger.
.if &L'&B19TX1B gt 0
.an &L'&B19TX1A gt 0
.th kontrakt og indbetalingsoplysninger.
.if &L'&B19TX1F gt 0
.an &L'&B19TX1A gt 0
.th kontrakt, PAL- og indbetalingsoplysninger.
.**************************************************************************
.sp
Kr. &B19BELØB
.if &L'&B19TX15A gt 0
.th har vi indsat på kontonummer &B19TX15A..
.if &L'&B19TX1G gt 0
.th vedlægges i check.
.if &L'&B19TX1H gt 0
.th trækkes i henhold til vedlagte trækseddel.
.sp
.**************************************************************************
.if &L'&B19TEST1J gt 0 .if &B19TEST1J gt 0
.an &U'&B19TEST1J gt 1
.th Gebyr for overførsel af
.th &B19TEST1J stk. børneopsparinger kr. &RESULTA er fratrukket.
.if &L'&B19TEST1K gt 0 .if &B19TEST1K gt 0
.an &U'&B19TEST1K gt 1
.th .sp
.th skattebegunstigede opsparinger jvf. PBL § 41.
.sp
.*
.*
.*
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&BKNAVN
.sp 1mm
&BKAFD
.sp 1mm
&BKADR
.sp 1mm
&BKBY
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNUMMER*****************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*********************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
:VERDA10.
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&BKNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&BKAFD.'
.BR
.NV PAGE ADRESSELINIE3 '%&BKADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&BKBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
