.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.** parameterafsnit *****
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 30mm width 80mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
Overførselsanmeldelse
:SKRSLUT.
.br
:SWISS10.
VP-konto
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.da SIDE1 153mm 35mm width 40mm
.da SIDE2  20mm 50mm width 175mm
.da SIDE3  70mm 128mm width 40mm
.da SIDE4 175mm 228mm width 20mm
.ar SIDE1 on
.in 1mm
.sp 2mm
.***** her laves kassen til ekspnr *****
.bx left right
.sp 8mm
.bx off
.sp 4mm
.***** her laves kassen til anmeldelsesdato ****
.bx left 50mm
.sp 8mm
.bx off
.ar off
.ar SIDE2 on
.***** her laves kassen til VP-kontonummer *****
.bx left 60mm
.sp 4mm
.bx off
.sp 4mm
.***** her laves kassen til navneopl. *******
.bx left 30mm 68mm
.sp 4.5mm
.bx new left 90mm
.sp 4.5mm
.bx new left 90mm
.sp 4.5mm
.bx new left 90mm
.sp 4.5mm
.bx new left 90mm
.sp 4.5mm
.bx new left 90mm
.sp 4.5mm
.bx new left 90mm
.sp 4.5mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.sp 10mm
.***** her laves kassen nr. 2 til VP-kontonummer  ******
.bx left 20mm 80mm
.sp 4mm
.bx off
.sp 3mm
.***** her laves 3 kasser til afkrydsning  ******
.bx left 6mm
.sp 4mm
.bx off
.sp 3.5mm
.bx left 6mm
.sp 4mm
.bx off
.sp 0.5mm
.bx left 6mm
.sp 4mm
.bx off
.sp 9mm
.***** her laves kasser til specifikation af papirer  ******
.bx left 65mm 92mm 134mm right
.sp 4mm
.bx new left 65mm 92mm 134mm right
.sp 4mm
.bx new left 65mm 92mm 134mm right
.sp 4mm
.bx new left 65mm 92mm 134mm right
.sp 4mm
.bx new left 65mm 92mm 134mm right
.sp 4mm
.bx new left 65mm 92mm 134mm right
.sp 4mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.sp 20mm
.***** her laves kasser til underskrifter  ******
.bx left 92mm right
.sp 15mm
.bx off
.sp 2mm
.bx left right
.sp 15mm
.bx off
.ar off
.ar SIDE3 on
.***** her laves 3 små kasser til afkrydsning  ******
.bx left 3mm
.sp 1mm
.bx off
.bx left 3mm
.sp 1mm
.bx off
.bx left 3mm
.sp 1mm
.bx off
.ar off
.ar SIDE4 on
.***** her laves kasse til CD-ident  ******
.bx left right
.sp 4mm
.bx off
.ar off
.da SID1 130mm 26mm width 70mm
.da SID2 153mm 33mm width 50mm
.da SID3 153mm 49mm width 50mm
.da SID4 21mm 47mm width 60mm
.da SID5 21mm 70.5mm width 60mm
.da SID6 20mm 111.5mm width 180mm
.da SID7 20mm 224.5mm width 180mm
.ar SID1 on
:SWISS12.
Sendes til Fondsafvikling
til kontrol
.ar off
.****************************************
.ar SID2 on
:SWISS10.
Eksp.nr.
.ar off
.***********************************************
.ar SID3 on
:SWISS10.
Anmeldelsesdato
.ar off
.***********************************************
.ar SID4 on
:SWISS10.
VP-kontonummer
.sp 8mm
VP-kontohaver
.sp 3mm
CPR-/CVR-nr.
.ar off
.***********************************************
.ar SID5 on
:SWISS6.
Stilling (max. 34 pos.)
.sp 4.2mm
Navn (max. 2 x 34 pos.)
.sp 11mm
Adresse (max. 2 x 34 pos.)
.sp 11mm
Postnr og By (max. 28 pos.)
.ar off
.***********************************************
.ar SID6 on
:SWISS10.
.TI ¤ 05
.TP 7mm 55mm
Fra ovennævnte VP-konto bedes nedennævnte fondsaktiver overført til
.sp 3mm
CD-ident      VP-kontonummer
.sp 7mm
 ¤ ¤ Ihændehaveraktier
.sp 1.2mm
 ¤ Aktier m.v. overføres som ¤ Navnenoterede på andet navn
.sp 1.2mm
 ¤ ¤ Navnenoterede på VP-kontohavers navn
.sp 1mm
 ¤ Anmeldelsen gælder de pr. anmeldelsesdatoen registrerede fondsaktiver
.br
 ¤ på VP-kontoen, jfr. vedlagte print af billede 70903.
.sp 3mm
 ¤ Anmeldelsen gælder kun følgende poster:
.sp 4.5mm
.TP 65mm 92mm 134mm
Papirnavn ¤ Fondskode ¤ Nominelt/  ¤ Heraf udtrukket/
.br
 ¤ ¤ Antal stk. ¤ navnenoteret
.ar off
.***********************************************
.ar SID7 on
:SWISS10.
.TI ¤ 05
.TP 92mm 155mm
VP-kontohavers underskrift ¤ Centraldeltagers underskrift ¤ CD-ident
.sp 3mm
 ¤ ¤  07650
.sp 12mm
Evt.rettighedshavers godkendelse og underskrifter
.ar off
.da EKSP 154mm 40mm width 50mm
.da ANM  154mm 57mm width 50mm
.da VPNR 21mm 53mm width 80mm
.da VPNA 21mm 65mm width 90mm
.da CDI  21mm 123mm width 80mm
.da BET  21mm 172mm width 180mm
:DUTCH10.
.TI ¤ 05
.ar EKSP on
&RIN01
.ar off
.****************************************
.ar ANM on
&B19DATO
.ar off
.***********************************************
.ar VPNR on
0&DEPOTNR
.ar off
.***********************************************
.ar VPNA on
.TP 1mm 31mm
 ¤ ¤ &DEPKUNDENR
.sp 2.5mm
 ¤ &STILL
.sp 2.3mm
 ¤ &NAVN
.sp 2.3mm
 ¤ &COADR
.sp 2.3mm
 ¤ &GADE1
.sp 2.3mm
 ¤ &LANDSBY
.sp 2.3mm
&BY
.ar off
.***********************************************
.ar CDI on
.TP 20mm 50mm
&B19L3 ¤ &B19L4
.br
.if &B19L5 = 1
.go IH
.el .go VID
...IH
.th .sp 1.3mm
.th ¤ ¤ x
.th .sp 1.5mm
.th X
.th .sp 7mm
.th .go VIDER
...VID
.if &B19L5 = 2
.th .go NAV
.el .go VIDE
...NAV
.th .sp 6mm
.th X ¤ ¤ x
.th .sp 7mm
.th .go VIDER
...VIDE
.if &B19L5 = 3
.th .sp 6mm
.th X
.th .sp 1.5mm
.th ¤ ¤ x
.th .sp 2mm
.th .go VIDER
...VIDER
.if &B19L6 = 1
.th X
.th .br
.el .sp 9mm
.el X
.el .br
.ar off
.***********************************************
.ar BET on
.TP 87mm right 132mm right 172mm right
.if &B19L6 = 2
.th .go BETE
.el .go SLUT
...BETE
&B19L8 ¤ &B19L9 ¤ &B19L10 ¤ &B19L11
.sp 2mm
&B19L12 ¤ &B19L13 ¤ &B19L14 ¤ &B19L15
.sp 2mm
&B19L16 ¤ &B19L17 ¤ &B19L18 ¤ &B19L19
.sp 2mm
&B19L20 ¤ &B19L21 ¤ &B19L22 ¤ &B19L23
.sp 2mm
&B19L24 ¤ &B19L25 ¤ &B19L26 ¤ &B19L27
.sp 2mm
&B19L28 ¤ &B19L29 ¤ &B19L30 ¤ &B19L31
.go SLUT
...SLUT
.ar off

