.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
.da SIDE 25mm 100mm width 165mm
.tp 5mm
.ar SIDE on
:VERDA10.
:FED.
Kender du dine privatøkonomiske muligheder?
.sp
:SKRSLUT.
Virksomhedsindehavere og selvstændige erhvervsdrivende er også
privatkunder. Derfor er det naturligt, at der løbende popper
privatøkonomiske spørgsmål op - sikkert også hos dig.
.sp
Du stiller måske dig selv en række spørgsmål:
.sp
* ¤ Mon der er et bedre realkreditlån eller boliglån til vores helårsbolig
eller fritidshus?
.sp
* ¤ Hvad nu hvis der sker noget på rejsen, i mit liv eller hos mine
nærmeste. Hvad så?
.sp
* ¤ Hvordan får jeg overblik over min pension? Er opsparingen for stor
eller for lille? Og
.br
 ¤ hvordan skal pengene investeres?
.in 0mm
.sp
I &BANKNAVN oplever vi, at mange erhvervskunder bruger hovedparten af
tiden i banken på at drøfte virksomhedens økonomi, mens privatøkonomien får
mindre opmærksomhed.
.sp
Det har vi taget konsekvensen af og har uddannet et korps af
specialrådgivere, der står til rådighed med rådgivning for den private del
af erhvervskundernes økonomi.
.sp
I &AFDNAVN er det privatrådgiver &GENEKSP (visitkort
vedlagt), der har til opgave at koordinere indsatsen på den private side.
Vi vil derfor gerne tilbyde dig adgang til denne ekspertise.
.sp
&GENEKSP og undertegnede står til rådighed med yderligere
information, og vi vil gerne mødes med din "private" side, så vi
sikrer, at du også her har de rigtige finansielle løsninger.
.sp
I &BANKNAVN handler det om mennesker. Vi lægger derfor stor vægt
på, at både du og din virksomhed via en kompetent rådgivning får et
solidt økonomisk fundament.
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&B19TX30A
.br
:KURSIV.
erhvervsrådgiver
:SKRSLUT.
.sp 20mm
Brochuren "Det handler om mennesker" vedlægges.
.sp

