.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* parametre
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 3mm 88mm
.cl 75mm
;T.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.*:TILTALE &TILTALE
.tp 3mm 6mm
.**************************************************************************
.da BOX 20mm 55mm width 175mm
.da VEND 7mm 280mm width 180mm rotate -90
.da OVERSKR 20mm 47mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 225mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS14.
:FED.Vilkår for vestjyskHØJRENTE :SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
:VERDA10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.* Ny reg.type 6346 fra 1. marts 2017
.* indskudsperiode 1/3 - 28/4 2017 - kun højrente til fri midler
.* 28.02.2017 / hk
.*-------------------------------------------------------------------
.* Ny reg.type 6345 fra 1. september 2016
.* indskudsperiode 1/9 - 17/10 2016 - kun højrente til fri midler
.* 26.08.2016 / hk
.*-------------------------------------------------------------------
.* Ny reg.type 6344 fra 2. marts 2016
.* indskudsperiode 2/3 - 29/4 2016 - kun højrente til fri midler
.* 29.02.2016 / hk
.*-------------------------------------------------------------------
.* Indskudsperiode forlænget tl 26. februar 2016.
.* Aftaledato ændret til 19. januar 2016.
.* Første rentetilskrivning ændret til 31. december 2016.
.* 19.01.2016 / hk
.*-------------------------------------------------------------------
.* Indskudsperiode forlænget tl 20. januar 2016 iflg. CRA
.* aftaledato ændret til 15. december 2015
.* 15.12.2015 / hk
.*-------------------------------------------------------------------
.* Indskudsperiode forlænget tl 15. december 2015 iflg. CRA
.* aftaledato ændret til 16. november 2015
.* 16.11.2015 / hk
.*-------------------------------------------------------------------
.* Indskudsperiode forlænget til 16. november 2015 iflg. CRA
.* aftaledato ændret til 19. oktober 2015
.* 19.10.2015 / hk
.*-------------------------------------------------------------------
.* Ny reg.type
.* 27.8.2015 / Helle Kruse
.*-------------------------------------------------------------------
.***************************************************
:VERDA08.
.mc
.****************** INDSKUD ************************
.kp on
.sp
:FED.1. Indskud :SKRSLUT.
.sp
Indskuddet skal udgøre minimum &B19MININD kroner, og må maksimum udgøre
&B19MAXIND kroner pr. kunde.
.sp
Der kan ikke indskydes beløb på kontoen med fast rente efter
&B19DATOIND..
.kp off
.****************** RENTE **************************
.kp on
.sp2
:FED.2. Rente :SKRSLUT.
.sp
Renten på &KRESATS pct. p.a. er fast helt frem til
.br
&B19FRIDATO..
Efter dette tidspunkt overføres indeståendet til vestjyskFRI opsparing
og forrentes med bankens sædvanlige satser for denne kontotype.
.sp
Er kontoens indestående under &B19MININD kroner, forrentes
kontoen med en fast rente på 0,10 pct. p.a.
.sp2
.********************** DEKORT ***************************************
.kp on
:FED.3. Dekort :SKRSLUT.
.sp
Med 31 dages varsel og mod betaling af dekort på &B19DEKORT pct.
af det hævede beløb pr. hele kalendermåned, der er tilbage af
aftaleperioden, dog altid minimum 1,00 pct. af det hævede beløb, kan der
ske udbetaling fra kontoen inden aftaleperiodens udløb &B19FRIDATO..
.sp
Der betales dog ikke dekort i forbindelse med udbetaling ved kontohavers
død.
.kp off
.sp
.******************** KOLONNESKIFT **********************************
.cb
.kp on
.sp
:FED.4. Rentetilskrivning :SKRSLUT.
.sp
Rentetilskrivning sker hvert år 31. december, første gang
&B19TILSKR.. Sidste års tilskrevne renter kan hæves uden dekort.
.kp off
.sp2
.**********************************************************************
.kp on
:FED.5. Renteændring :SKRSLUT.
.sp
Hvis der efter bankens vurdering indtræder væsentlige renteændringer
inden &B19DATOIND.,
forbeholder banken sig ret til at ændre de tilbudte
rentesatser i den resterende udbudsperiode. Eventuel ændring af rentesatser
får ingen betydning for indskud, der er foretaget og indgået
før ændringstidspunktet.
.sp2
:FED.6. Garantiformuen :SKRSLUT.
.sp
Indlån over 100.000 euro pr. person (svarende til ca. 745.000
danske kroner)
er ikke dækket af Garantiformuen. Pensionsmidler
er dækket fuldt ud. Du kan læse mere på www.gii.dk.
.sp2
.ri
:FED.
&BANKNAVN A/S
:SKRSLUT.
.sp 2mm
.ri
&B19TX30A
.kp off
.sp
.ar off
