.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******************DEFINITION AF AREALER*************
.da NAVN         25mm  42mm  width 80mm
.da REG          87mm  42mm
.da AFDOPL      140mm  42mm
.******************TILTALE***************************
:TILTALE &TILTALEF
.******************NAVNEOPLYSNINGER******************
:SWISS12.
.ar NAVN on
&B56STILL
.br
&B56NAVN
.br
&B56COADR
.br
&B56GADE
.br
&B56BY
.br
&B56LAND
.sp
.if &L'&B56TX30A gt 0
.th Att. &B56TX30A
.ar off
.******************REGISTRERINGSNR*********************
.ar REG on
:SWISS8.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*********************
.ar AFDOPL on
:SWISS8.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.sp
Kontaktperson: &GENEKSP
.br
&GENEMAIL
.br
Direkte tlf. &GENTLFNR
.sp
&DATO
.ar off
.*******************************************SLUT***************
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:SWISS12.
.*  parameterafsnit
.* Dette afsnit oversætter regnr. fra ekspedienten til tekst.
.* F.eks. 7604 oversættes til "Herning afdeling".
.**************************************************************
.if &EKSPREGNR = 7600
.th .se a = 'Holstebro afdeling'
.if &EKSPREGNR = 7601
.th .se a = 'Landbrugscenter'
.if &EKSPREGNR = 7602
.th .se a = 'Struer afdeling'
.if &EKSPREGNR = 7603
.th .se a = 'Stabsfunktioner'
.if &EKSPREGNR = 7604
.th .se a = 'Herning afdeling'
.if &EKSPREGNR = 7605
.th .se a = 'Viborg afdeling'
.if &EKSPREGNR = 7606
.th .se a = 'Esbjerg afdeling'
.if &EKSPREGNR = 7607
.th .se a = 'Fjernkunde afdeling'
.if &EKSPREGNR = 7608
.th .se a = 'Kundeservice afdeling'
.if &EKSPREGNR = 7730
.th .se a = 'Lemvig afdeling'
.if &EKSPREGNR = 7732
.th .se a = 'Kolding afdeling'
.if &EKSPREGNR = 7733
.th .se a = 'Horsens afdeling'
.if &EKSPREGNR = 7734
.th .se a = 'Silkeborg afdeling'
.if &EKSPREGNR = 7735
.th .se a = 'Thyborøn afdeling'
.if &EKSPREGNR = 7736
.th .se a = 'Lemvig afdeling'
.if &EKSPREGNR = 7737
.th .se a = 'Lemvig afdeling'
.if &EKSPREGNR = 7738
.th .se a = 'Randers afdeling'
.if &EKSPREGNR = 7739
.th .se a = 'Aarhus afdeling'
.if &EKSPREGNR = 7740
.th .se a = 'Ikast afdeling'
.if &EKSPREGNR = 7747
.th .se a = 'Aarhus afdeling'
.if &EKSPREGNR = 7749
.th .se a = 'Stabsfunktioner'
.if &EKSPREGNR = 7650
.th .se a = 'Ringkøbing afdeling'
.if &EKSPREGNR = 7651
.th .se a = 'Skjern afdeling'
.if &EKSPREGNR = 7652
.th .se a = 'Videbæk afdeling'
.if &EKSPREGNR = 7653
.th .se a = 'Hadsten afdeling'
.if &EKSPREGNR = 7654
.th .se a = 'Fjernkunde afdeling'
.if &EKSPREGNR = 7655
.th .se a = 'Horsens afdeling'
.if &EKSPREGNR = 7656
.th .se a = 'Hvide Sande afdeling'
.if &EKSPREGNR = 7660
.th .se a = 'Stabsfunktioner'
.****************
.da SIDE 25mm 100mm width 160mm
.ar SIDE on
:VERDA10.
:FED.
Tilbagekøb - pension og forsikring
:SKRSLUT
.sp
På foranledning af
.sp 5mm
&STILL
.br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.br
&GADE
.br
&BY
.sp 5mm
.***** tabulator ******************
.tp 30mm
.**********************************
Kundenr. ¤ &KUNDENR ;.br
Policenr. ¤ &B19L6
.sp 5mm
anmodes I om at afgiftberigtige og overføre tilbagekøbsværdien på
ovennævnte police til os til kredit for forsikringstageren.
.sp 5mm
Undertegnede ejer af ovennævnte police bekræfter hermed, at jeg ønsker
afgiftsberigtigelse og tilbagekøb af denne. Jeg er bekendt med
de forsikringsmæssige konsekvenser heraf. Jeg ønsker provenuet tilsendt
Vestjysk Bank, att: &EKSPNAVN., &a..
.sp 15mm
.tp 77mm 90mm
.se streg = '_________________________________'
&streg ¤ , den ¤ &streg
.se streg = '_________________________________'
.sp 17mm
&streg ¤ ¤ &streg
.br
&NAVN. ¤ ¤ Vestjysk Bank
.br
.if &L'GENNAVN1 gt 0
.th
&GENNAVN1
.el
.fo off
.ar off

