.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterlisten
.*******************DEFINITION AF AREALER*************
.da NAVN         20mm     42mm  width 80mm
.da REG          87mm     37mm
.da AFDOPL      129,5mm   37mm
.da DATO        129,5mm   80mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.sp
.if &L'&B19ATT1 gt 0
.th Att. &B19ATT1
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:SWISS8.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:SWISS8.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
www.vestjyskbank.dk
.sp 5mm
.ti ¤ 05
.tp 20mm
Kontaktperson:
.br
&GENEKSP
.br
Direkte:  &GENTLFNR
.br
E-mail:   &GENEMAIL
.ar off
.************************DATO*********************************
.ar DATO on
:SWISS8.
&DATO
.sp
.ar off
.*************************************************************
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.da SIDE 25mm 100mm width 150mm
.ar SIDE on
:FED.
.if &L'&B19TX10A gt 0
.th Overførsel af engagement for &NAVN., cpr. nr. &KUNDENR. og
.th &B19TX30A., cpr. nr. &B19TX10A., &GADE., &BY
.el Overførsel af engagement for &NAVN., &GADE., &BY., cpr.nr. &KUNDENR.
:SKRSLUT.
.sp
.if &L'&B19TX10A gt 0
.th .go TOKUNDER
.el .go ENKUNDE
.**** TEKST HVIS DER ER TALE OM OVERFØRSEL AF TO KUNDER ******************
...TOKUNDER
Vi henviser til ovennævnte overførselsanmodning og kan oplyse, at der er
tilknyttet Letsikring.
.sp
Kunderne skal underskrive vedlagte opsigelser senest &B19DATO., da
opsigelsesfristen er løbende måned + en måned. Er opsigelserne ikke
underskrevet rettidigt, vil den reelle opsigelsesdato blive senere end den
oplyste.
.sp
I forbindelse med sletning af forsikringerne kan der forekomme
præmierefusion. Hvis det drejer sig om forsikringer, hvor præmien er hævet
fra frie midler, vil præmierefusionen blive indsat på kundernes nem-konti.
.sp
Er præmien hævet fra pensionsmidler, beder vi jer oplyse jeres
mellemregningskonto for pensionsmidler, som vi kan indsætte refusionen
på. Kontonummre bedes venligst påført de underskrevne opsigelsesblanketter.
.sp
Overførselsanmodningen bliver ekspederet, når vi har modtaget vedlagte
opsigelser af forsikring(er) retur med
:USENKEL.kundernes:SKRSLUT. underskrift.
.sp
Vi vedlægger svarkuvert.
.sp
.go SLUT
.**** TEKST HVIS DER ER TALE OM OVERFØRSEL AF EEN KUNDE ******************
...ENKUNDE
Vi henviser til ovennævnte overførselsanmodning og kan oplyse, at der er
tilknyttet Letsikring.
.sp
Kunden skal underskrive vedlagte opsigelse senest &B19DATO., da
opsigelsesfristen er løbende måned + en måned. Er opsigelsen ikke
underskrevet rettidigt vil den reelle opsigelsesdato blive senere end den
oplyste.
.sp
I forbindelse med sletning af forsikringen kan der forekomme
præmierefusion. Hvis det drejer sig om forsikringer, hvor præmien er hævet
fra frie midler, vil præmierefusionen blive indsat på kundens nem-konto.
.sp
Er præmien hævet fra pensionsmidler, beder vi jer oplyse jeres
mellemregningskonto for pensionsmidler, som vi kan indsætte refusionen
på. Kontonummeret bedes venligst påført den underskrevne opsigelsesblanket.
.sp
Overførselsanmodningen bliver ekspederet, når vi har modtaget vedlagte
opsigelse af forsikring(er) retur med
:USENKEL.kundens:SKRSLUT. underskrift.
.sp
Vi vedlægger svarkuvert.
.sp
...SLUT
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off

