.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre
.*** NEDENSTÅENDE LTD'ERE OG TILHØRENDE AFSNIT MÅ IKKE SLETTES:
.*** B19PANTH01A
.*** B19PANTH01
.*** B19PANTH02
.*** B19PANTH03
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 280mm width 180mm rotate -90
.da OVERSKR 20mm 20mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
Panthaverdeklaration D
:SKRSLUT.
.sp 1mm
:SWISS10.
:FED.(Løsørebrandforsikring m.v.):SKRSLUT.
.ar off
.*************************************************************************
.tp 1mm 88.5mm
.da side1 20mm 30mm width 175mm
.**************************************************************************
.ar side1 on
.sp
.***** HER LAVES OVERSKRIFT TIL FORSIKRINGSSELSKABET *********************
:SWISS10.
.in 1mm
:FED.Forsikringsselskab:SKRSLUT.
.***** HER LAVES KASSEN TIL FORSIKRINGSSELSKABET **************************
.bx left 87.5mm right
¤¤Policenr. &GENPOLNR1.
.sp 18mm
.bx off
.***** HER LAVES OVERSKRIFT TIL DEBITOR/PANTSÆTTER ************************
:SWISS10.
.in 1mm
:FED.
.if &L'&MEDNAVN > 0
.th Debitorer/pantsættere
.el Debitor/pantsætter
:SKRSLUT.
.***** HER LAVES KASSEN TIL DEBITOR ***************************************
.bx left right
.sp 25mm
.***** HER LAVES KASSEN TIL DEBITORS REF.**********************************
.hr left right
:SWISS8.
.if &L'&MEDNAVN > 0
.th¤Debitorers/pantsætteres ref.:
.el¤Debitors/pantsætters ref.:
.sp 5mm
.bx off
.***** HER LAVES KASSEN TIL KREDITOR **************************************
:SWISS10.
:FED.Kreditor/panthaver:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤¤Kreditors/panthavers kontaktperson
.sp2
¤¤ Kontonr.:
.sp 15mm
.bx off
.***** HER LAVES KASSEN TIL BESKRIVELSE AF DE PANTSATTE GENSTANDE *********
:SWISS10.
:FED.
Den/de pantsatte genstande
:SKRSLUT.
.bx left right
.sp 30mm
.bx off
.***** HER LAVES KASSEN TIL PANTSÆTNINGSTEKSTEN ***************************
.bx left right
.sp 45mm
.bx off
.***** HER LAVES KASSEN TIL SAMTYKKE **************************************
:SWISS10.
:FED.
Samtykkeerklæring
:SKRSLUT.
.bx left right
.sp 30mm
.bx off
.***** HER LAVES KASSEN TIL UNDERSKRIFT ***********************************
.tp 1mm  60mm 88.5mm 147.5mm
:FED.Underskrift:SKRSLUT.
:SWISS8.
.bx new left right
.if &L'&MEDNAVN > 0
.th ¤Dato debitorers/pantsætteres underskrift:
.el ¤Dato debitors/pantsætters underskrift:
.sp 14mm
.bx off
.******************* SLUT *************************************************
.ar off
.da DEBITOR       25mm  72mm   width  84mm
.da MEDDEB     112.5mm  72mm   width  84mm
.da CPRNR         45mm  97mm   width  84mm
.da MEDCPRNR     130mm  97mm   width  84mm
.da KREDITOR      25mm 112mm   width  84mm
.da CVRNR         33mm 130mm   width  84mm
.da KREDREF    112.5mm 112mm   width  84mm
.da FORSIK        25mm  42mm   width 170mm
.da GENSTAND      25mm 142mm   width 170mm
.da SUM           25mm 167mm   width 170mm
.da UNDER         25mm 275mm   width 170mm
.*DEBITOR/KONTOHAVER*******************************************************
.ar DEBITOR on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*MEDKONTOHAVER************************************************************
.ar MEDDEB on
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*DEBITORS/KONTOHAVERS CPR-NR**********************************************
.ar CPRNR on
&KTOKNDNR1
.ar off
.*MEDDEBITORS/MEDKONTOHAVERS CPR-NR****************************************
.ar MEDCPRNR on
.if &L'&MEDNAVN > 0
.th &MEDKNDNR1
.ar off
.*KREDITOR/BANK************************************************************
.ar KREDITOR on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*KREDITORS/BANKS CVR-NR***************************************************
.ar CVRNR on
&BANKSENR
.ar off
.*KREDITORS REFERENCE******************************************************
.ar KREDREF on
&GENEKSP
.sp2
.su off
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.su on
&regnr &ktonr.
.ar off
.*FORSIKRINGSSELSKAB*******************************************************
.tp 88mm
.ar FORSIK on
&B11FORSNV
.br
&B11FORSAD1
.br
&B11FORSAD2
.br
&B11FORSAD3
.br
&B11FORSAD4
.ar off
.*********** BESKRIVELSE HVIS IKKE VINDMØLLE ******************************
.ar GENSTAND on
.if &L'&B19TX60A gt 0
.th .go EJVIND
.el .go VIND
...EJVIND
&B19TX60A.
.if &L'&B19TX60B gt 0
.th .br
.th &B19TX60B.
.if &L'&B19TX60C gt 0
.th .br
.th &B19TX60C.
.if &L'&B19TX60D gt 0
.th .br
.th &B19TX60D.
.if &L'&B19TX60E gt 0
.th .br
.th &B19TX60E.
.if &L'&B19TX60F gt 0
.th .br
.th &B19TX60F.
.go NEXT
.********* BESKRIVELSE AF VINDMØLLE ***************************************
...VIND
.tp 30mm
Objekt: ¤Vindmølle
.br
Type: ¤&B19TX60G
.br
Beliggenhed: ¤&B19TX60H
.in 30mm nobreak
&B19TX60I
.in 0mm
.br
GSRN-nr.: ¤&B19TX20A
.br
.go NEXT
.ar off
.**** ANSKAFFELSESSUM/FORSIKRINGSSUM **************************************
...NEXT
.ar SUM on
:SWISS8.
.if &L'&B19BELØB gt 0
.th Anskaffelses-/Forsikringssum: kr. &B19BELØB.
.ar off
.**** UNDERSKRIFT *********************************************************
.ar UNDER on
.ce
.if &L'&MEDNAVN > 0
.th &KTONAVN ¤&MEDNAVN
.el &KTONAVN
.ce off
.ar off
.da CPR           21mm  97mm width  165mm
.da CVR           21mm 130mm width   20mm
.da INDHOLD       21mm 174mm   width  165mm
.da SAMTYKKE      21mm 225.5mm width  165mm
.tp 1mm 88.5mm 95mm
.**************************************************************************
.ar CPR on
:SWISS8.
.tp 87.5mm
.if &L'&MEDNAVN > 0
.th CVR-nr./CPR-nr. ¤CVR-nr./CPR-nr.
.el CVR-nr./CPR-nr.
.ar off
.**************************************************************************
.ar CVR on
:SWISS8.
.tp 87.5mm
CVR-nr.
.ar off
.**************************************************************************
.ar INDHOLD on
.tp 5mm
:SWISS8.
Forsikringstager og panthaver i forening anmoder herved
forsikringsselskabet om for ovennævnte police at notere følgende:
.sp
Forsikringsselskabet forpligter sig herved, i det omfang dækningen
vedrører genstande, der omfattes af pantsætningen, til:
.sp
1) ¤ikke
.in 5mm nobreak
at suspendere dækningen, nedsætte forsikringssummen eller sætte
forsikringen ud af kraft uden skriftligt at underrette panthaver herom
og holde denne dækket i indtil 4 uger efter underretningen
.in 0mm
.sp
2) ¤at
.in 5mm nobreak
holde panthaver dækket af erstatningen i det omfang, dækning i
pantet eller pantsætters øvrige ejendom ikke opnås, uanset at
forsikringstager helt eller delvist har fortabt retten til erstatning
.in 0mm
.sp
3) ¤ikke
.in 5mm nobreak
at udbetale nogen skadeerstatning til forsikringstager uden
panthavers samtykke, med mindre erstatningsbeløbet anvendes til
reparation
.in 0mm
.sp
Det bemærkes, at notering af pantsætningen sker med forbehold af
eventuelle andres rettigheder, herunder rettigheder der måtte tilkomme
panthavere med pant i fast ejendom.
.sp
.**************************************************************************
.ar SAMTYKKE on
:SWISS8.
.if &L'&MEDNAVN > 0
.th .go TODEB
.el .go ENDEB
...TODEB
Vi giver ved vores underskrifter samtykke til, at &BANKNAVN. anmoder
vores forsikringsselskab om at notere Panthaverdeklaration i
overensstemmelse med Forsikring og Pensions gældende vilkår.
.sp
Vi giver samtidig samtykke til, at &BANKNAVN. og det til enhver tid
værende forsikringsselskab må udveksle alle typer oplysninger om
forsikringsforholdet, herunder CPR-nr./CVR-nr., bortfald af
kaskoforsikring, evt. præmierestancer m.v.
.sp
Hvis vi flytter forsikringen til et andet forsikringsselskab er vi
indforstået med, at panthaverdeklarationen overføres til det nye
forsikringsselskab.
.sp
Vi er derudover bekendt med, at forsikringsselskabet beregner sig et
gebyr for notering af deklarationen, som vi skal dække.
.go SLUTDEB
...ENDEB
Jeg giver ved min underskrift samtykke til, at &BANKNAVN. anmoder
vores forsikringsselskab om at notere Panthaverdeklaration i
overensstemmelse med Forsikring og Pensions gældende vilkår.
.sp
Jeg giver samtidig samtykke til, at &BANKNAVN. og det til enhver tid
værende forsikringsselskab må udveksle alle typer oplysninger om
forsikringsforholdet, herunder CPR-nr./CVR-nr., bortfald af
kaskoforsikring, evt. præmierestancer m.v.
.sp
Hvis jeg flytter forsikringen til et andet forsikringsselskab, er jeg
indforstået med, at panthaverdeklarationen overføres til det nye
forsikringsselskab.
.sp
Jeg er derudover bekendt med, at forsikringsselskabet beregner sig et
gebyr for notering af deklarationen, som jeg skal dække.
.go SLUTDEB
.ar off
...SLUTDEB
