.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.** SIDESKIFT
.pa
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
.if &L'&MEDNAVN gt 0
.th &KTONAVN og
.th .sp 1mm
.th &MEDNAVN
.el &KTOSTILL
.el .sp 1mm
.el &KTONAVN
.sp 1mm
.if &L'&KTOCO gt 0
.th &KTOCO
.th .sp 1mm
&KTOGADE
.sp 1mm
&KTOBY
.sp 1mm
&KTOLAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.* Ændring i vilkår om Garantiformuen pfa. Jes Lauritsen
.* 29. maj 2015 /9910 Helle K
.*------------------------------------------------------------------
.* Tilføjelse om, at opsigelse skal ske via netbank eller alternativt
.* ved henvendelse i banken.
.* 10.04.2015 hk/9910
.*-------------------------------------------------------------------
.* Tilføjet pr. person i afsnit om Indskydergarantifonden
.* 24.02.2015 hk/9910
.*-------------------------------------------------------------------
.* Vilkår oprettet 27. januar 2015 pfa. Carsten Anderson
.* 27.01.2015 hk/9910
.*-------------------------------------------------------------------
.da SIDE  25mm 110mm width 150mm
.ar SIDE on
.su off
.se kto = substr &IREGKTO 5 7
.su on
.****************************************************
:FED.
vestjyskPLUS
.sp
.****************************************************
:SKRSLUT.
Som aftalt har vi oprettet vestjyskPLUS reg.nr. &REGNR. kontonr. &kto
til &DIG..
.sp
Vilkår for vestjyskPLUS medsendes vedlagt.
.sp2
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 3mm 88mm
.cl 75mm
;T.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.*:TILTALE &TILTALE
.tp 3mm 6mm
.**************************************************************************
.da BOX 20mm 55mm width 175mm
.da VEND 7mm 280mm width 180mm rotate -90
.da OVERSKR 20mm 47mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 225mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS14.
:FED.
Vilkår for vestjyskPLUS Opsparing
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
:VERDA10.
.rh off
.*
.*---------- ------------------------------------------------------------
.*   BEMÆRK: Brevet udskrives direkte til kundens e-Boks - alternativt
.*         : på BEC. Udskrives altså IKKE på printer i banken.
.*---------- ------------------------------------------------------------
.sp 2mm
.ri
&B19TX30A
.kp off
.sp
.ar off
:VERDA08.
.mc
.***************************************************
.sp
:FED.Rente :SKRSLUT.
.sp 1mm
Renten er variabel og kan ændres med 31 dages varsel. Renten
tilskrives hvert år 31. december,
.br
første gang &B19TILSKR..
.sp 5mm
.***************************************************
:FED.Indskud :SKRSLUT.
.sp 1mm
Der kan frit indskydes på kontoen.
.sp 5mm
.***************************************************
:FED.Udbetaling fra kontoen :SKRSLUT.
.sp 1mm
Der kan hæves helt eller delvist på kontoen med
.br
31 dages varsel.
.sp
Det ønskede beløb skal opsiges via netbank eller
.br
alternativt ved henvendelse i banken.
.sp
.********************** KOLONNESKIFT **********************************
.sp
Opsigelser som modtages på en ikke-bankdag, anses som modtaget på den
førstkommende bankdag.
.sp
Udbetaling sker til den valgte udbetalingskonto på
den 31. dag eller, hvis den dag ikke er en bankdag, den førstkommende
bankdag herefter. Dagene
.br
tælles fra og med dagen efter opsigelsesdatoen.
.sp 5mm
.***************************************************
:FED.Indskydergarantifonden :SKRSLUT.
.sp 1mm
Indlån over 100.000 euro pr. person (svarende til ca. 745.000
danske kroner)
er ikke dækket af Garantiformuen. Pensionsmidler er
dækket fuldt ud. Du kan læse mere på www.gii.dk.
.sp2
.ri
:FED.
&BANKNAVN.
:SKRSLUT.
