.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.da SIDE  25mm 100mm width 150mm
.da VEND 7mm 275mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
:VERDA10.
.ar SIDE on
.su off
.se kto = substr &IREGKTO 5 7
.su on
.***** OVERSKRIFT *********************************************************
:FED.
.if &L'&B19TX1A gt 0
.th Ændring af renten på regnr. &REGNR. kontonr. &kto
.if &L'&B19TX1B gt 0
.th Ændring af rentetillæg på regnr. &REGNR. kontonr. &kto
:SKRSLUT.
.sp
.***** TEKST **************************************************************
.if &L'&B19TX1A gt 0
.th .go ALMRTE
.if &L'&B19TX1B gt 0
.th .go PMRTE
.***** ALMINDELIG BANKRENTE ***********************************************
...ALMRTE
.if &U'&B19TX1C eq L
.th Vi har hermed fornøjelsen at meddele &DIG., at vi har nedsat
.th debetrenten på ovennævnte lån med &B19SATS. pct. point
.th til &RESULTA pct. med virkning fra &B19DATO.. Renten er
.th fortsat variabel.
.th .sp
.th Nedsættelsen sker i overensstemmelse med &DIN låneaftale, og alle
.th øvrige kontovilkår er uændrede. Da ydelsen på lånet ikke
.th ændres, udskrives der ikke ny låneaftale.
.if &U'&B19TX1C eq K
.th Vi har hermed fornøjelsen at meddele &DIG., at vi har nedsat
.th debetrenten på ovennævnte kredit med &B19SATS. pct. point
.th til &RESULTA pct. med virkning fra &B19DATO.. Renten er
.th fortsat variabel.
.th .sp
.th Nedsættelsen sker i overensstemmelse med &DIN kreditaftale, og alle
.th øvrige kontovilkår er uændrede.
.sp
.go AFSLUT
...PMRTE
.***** RENTETILLÆG ********************************************************
.if &U'&B19TX1C eq L
.th Vi har hermed fornøjelsen at meddele &DIG., at vi har nedsat
.th rentetillægget på ovennævnte lån med &B19SATS. pct. point, så den
.th samlede debetrente er &RESULTA pct. med virkning fra &B19DATO.. Renten
.th fortsat variabel.
.th .sp
.th Nedsættelsen sker i overensstemmelse med &DIN låneaftale, og alle
.th øvrige kontovilkår er uændrede.
.if &U'&B19TX1C eq K
.th Vi har hermed fornøjelsen at meddele &DIG., at vi har nedsat
.th rentetillægget på ovennævnte kredit med &B19SATS. pct. point, så den
.th samlede debetrente er &RESULTA pct. med virkning fra &B19DATO.. Renten
.th fortsat variabel.
.th .sp
.th Nedsættelsen sker i overensstemmelse med &DIN kreditaftale, og alle
.th øvrige kontovilkår er uændrede.
.sp
.go AFSLUT
...AFSLUT
.**************************************************************************
&SDU er velkommen til at kontakte &DIN rådgiver, hvis &DU har spørgsmål.
.sp
.*
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da AFDOPL      140mm     40mm
:TILTALE &TILTALEM
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
.if &L'&MEDNAVN gt 0
.th &KTONAVN og
.th .sp 1mm
.th &MEDNAVN
.el &KTONAVN
.sp 1mm
.if &L'&KTOCO gt 0
.th &KTOCO
.th .sp 1mm
&KTOGADE
.sp 1mm
&KTOBY
.sp 1mm
&KTOLAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
:VERDA10.
.ar off
.NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
.*---------- ------------------------------------------------------------
.*   BEMÆRK: Brevet udskrives direkte til kundens e-Boks - alternativt
.*         : på BEC. Udskrives altså IKKE på printer i banken.
.*---------- ------------------------------------------------------------
