.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&KTOSTILL
.br
&KTONAVN
.br
.if &L'&KTOCO gt 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
.if &L'&MEDNAVN gt 0
.th .sp 2mm
.th Medkontohaver:
.th .sp 1mm
.th &MEDNAVN
:VERDA10.
.ar off
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.* Rykkertype = 0, defaultværdien, og rykkertype = 1 er den mildeste
.*  og rykkertype = 4 er den hårdeste.
.*
.* Servicebrevet, som er et rykkerbrev med de sidste 10 posteringer
.*  kan både være et rykkerbrev der skal tælle med og derfor skal
.*  have en rykkertype fra 1-4, eller det kan være et rykkerbrev
.*  der ikke skal tælle med og derfor have en rykkertype = 0.
.*********************************************************************
.* pfa. Bente Lyng, ændret antal dage fra 10 til 15 pga. nye postregler.
.* 29.6.2016 / hk
.*----------------------------------------------------------------------
.da side 25mm 100mm width 150mm
.ar side on
:VERDA10.
:FED.
Overtræk på konto nr. &IREGKTO
.sp
:SKRSLUT.
Dags dato er konto nr. &IREGKTO i overtræk med &OVERTRÆK &B19TX3A..
.sp
Beløbet bedes indbetalt hurtigst muligt - senest 15 dage fra dato.
.sp
.if &L'&B19BELØB21 gt 0
.th .go GEBYR
.el .go TXT
...GEBYR
Vores omkostninger i forbindelse med denne rykkerskrivelse er et gebyr
på &B19BELØB21 &B19TX3A. - gebyret er hævet på kontoen.
.sp
.go TXT
...TXT
.if &L'&B19TX60A gt 0
.th &B19TX60A
.if &L'&B19TX60B gt 0
.th &B19TX60B
.if &L'&B19TX60C gt 0
.th &B19TX60C
.if &L'&B19TX60D gt 0
.th &B19TX60D
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
