.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************
.da VEND 4mm 250mm width 180mm rotate -90
.****** HER SKRIVES DET ROTEREDE BREVNAVN **********************
.ar VEND on
:COUR6.
B19RATEAFSB1
.ar off
.***********************************************************************
.*******************DEFINITION AF AREALER*************
.da NAVN         25mm     42mm  width 80mm
.da REG          87mm     37mm
.da AFDOPL      134mm     37mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp
.if &L'&B19ATT1 gt 0
.th Att. &B19ATT1
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:SWISS8.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:SWISS8.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.sp
.ti ¤ 05
.tp 20mm
Kontaktperson: &GENEKSP
.br
&GENEMAIL
.br
Direkte tlf. &GENTLFNR
.sp
&DATO
.ar off
.*************************************************************
:TILTALE &TILTALE
.* Dette afsnit oversætter regnr. fra ekspedienten til tekst.
.* F.eks. 7604 oversættes til "Herning afdeling".
.**************************************************************
.if &EKSPREGNR = 7600
.th .se a = 'Holstebro afdeling'
.if &EKSPREGNR = 7601
.th .se a = 'Landbrugscenter'
.if &EKSPREGNR = 7602
.th .se a = 'Struer afdeling'
.if &EKSPREGNR = 7603
.th .se a = 'Stabsfunktioner'
.if &EKSPREGNR = 7604
.th .se a = 'Herning afdeling'
.if &EKSPREGNR = 7605
.th .se a = 'Viborg afdeling'
.if &EKSPREGNR = 7606
.th .se a = 'Esbjerg afdeling'
.if &EKSPREGNR = 7607
.th .se a = 'Fjernkunde afdeling'
.if &EKSPREGNR = 7608
.th .se a = 'Kundeservice afdeling'
.if &EKSPREGNR = 7730
.th .se a = 'Lemvig afdeling'
.if &EKSPREGNR = 7732
.th .se a = 'Kolding afdeling'
.if &EKSPREGNR = 7733
.th .se a = 'Horsens afdeling'
.if &EKSPREGNR = 7734
.th .se a = 'Silkeborg afdeling'
.if &EKSPREGNR = 7735
.th .se a = 'Thyborøn afdeling'
.if &EKSPREGNR = 7736
.th .se a = 'Lemvig afdeling'
.if &EKSPREGNR = 7737
.th .se a = 'Lemvig afdeling'
.if &EKSPREGNR = 7738
.th .se a = 'Randers afdeling'
.if &EKSPREGNR = 7739
.th .se a = 'Aarhus afdeling'
.if &EKSPREGNR = 7740
.th .se a = 'Ikast afdeling'
.if &EKSPREGNR = 7747
.th .se a = 'Aarhus afdeling'
.if &EKSPREGNR = 7749
.th .se a = 'Stabsfunktioner'
.if &EKSPREGNR = 7650
.th .se a = 'Ringkøbing afdeling'
.if &EKSPREGNR = 7651
.th .se a = 'Skjern afdeling'
.if &EKSPREGNR = 7652
.th .se a = 'Videbæk afdeling'
.if &EKSPREGNR = 7653
.th .se a = 'Hadsten afdeling'
.if &EKSPREGNR = 7654
.th .se a = 'Fjernkunde afdeling'
.if &EKSPREGNR = 7655
.th .se a = 'Horsens afdeling'
.if &EKSPREGNR = 7656
.th .se a = 'Hvide Sande afdeling'
.if &EKSPREGNR = 7660
.th .se a = 'Stabsfunktioner'
.****************
.*   Parameterlisten
.ll 168,5mm
.fo left
.da OVER0 25mm  80mm
.da OVER1 25mm  90mm
.da OVER2 25mm 100mm
.da OVER3 25mm 110mm
.da BRØD0 25mm  89mm
.da BRØD1 25mm  99mm
.da BRØD2 25mm 111mm
.da BRØD3 25mm 121mm
:VERDA10.
.ar OVER2 on
:SWISS14.:FED.Vedr. &DIN ratepensionskonto nr. &REGNR &KTONR..
:SKRSLUT.
.ar off
.***********************************************************
.ar BRØD2 on
Udbetalingen fra ovennævnte ratepensionskonto er nu afsluttet.
.sp 5mm
I den forbindelse sender vi &DIG stamkortet vedr. den sidste udbetaling,
opgørelse over pensionsskat samt opgørelsesnota for kontoen.
.sp 5mm
Har &DU spørgsmål, er &DU meget velkommen til at kontakte &EKSPNAVN., &a..

