.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER**************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.******************************************************
.ti ¤ 05
.tp 13mm 19mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&B19STILL
.sp 1mm
&B19NAVN
.sp 1mm
.sp 1mm
.if &L'&B19COADR gt 0
.th &B19COADR
.th .sp 1mm
&B19GADE
.sp 1mm
&B19BY
.sp 1mm
&B19LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*********************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*********************
.ar AFDOPL on
:VERDA08.
Back Office - Markets
.br
&AFDGADE
.br
&AFDBY
.br
Phone +45 96 63 20 00
.sp
Contactperson:
.br
&GENEKSP
.br
Direct phone: ¤ ¤ +45 &GENTLFNR
.br
E-mail: ¤ &GENEMAIL
.sp
&DATO
.ar off
.*******************************************SLUT***************
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
.da SIDE 25mm 80mm width 150mm
.ar SIDE on
:FED.
Documents delivered under Documentary Credit.
.ti ¤ 05
.tp 50mm 60mm
.sp
Your reference: ¤ &B19TX15A
.br
Our reference: ¤ &B19TX15B
.br
LC Amount: ¤ &B19TX3A ¤ &B19TX15C
.br
Value of documents: ¤ &B19TX3A ¤ &B19TX15E
.br
Utilisation: ¤ &B19TX15F
.br
Maturity date: ¤ &B19TX15G
:SKRSLUT.
.sp
.if &L'&B19TX60A gt 0
.th &B19TX60A
.if &L'&B19TX60B gt 0
.th &B19TX60B
.if &L'&B19TX60C gt 0
.th &B19TX60C
.sp
We are pleased to inform you, that we have today taken up documents under
your above Documentary Credit covering following documents:
.sp
.if &L'&B19TX1C gt 0
.th Draft: ¤ &B19TX10A
.br
.if &L'&B19TX1D gt 0
.th Invoice: ¤ &B19TX10B
.br
.if &L'&B19TX1E gt 0
.th Packing list: ¤ &B19TX10C
.br
.if &L'&B19TX1F gt 0
.th Bill of lading: ¤ &B19TX10D
.br
.if &L'&B19TX20A gt 0
.th &B19TX20A ¤ &B19TX10E
.br
.if &L'&B19TX20B gt 0
.th &B19TX20B ¤ &B19TX10F
.br
.if &L'&B19TX20C gt 0
.th &B19TX20C ¤ &B19TX10G
.br
.if &L'&B19TX20D gt 0
.th &B19TX20D ¤ &B19TX10H
.br
.if &L'&B19TX20E gt 0
.th &B19TX20E ¤ &B19TX10I
.br
.if &L'&B19TX20F gt 0
.th &B19TX20F ¤ &B19TX10J
.br
+ Extra set of documents
.if &U'&B19TX1A eq J
.th .go CONF
.el .go EJCONF
...CONF
.sp
We confirm that all credit terms have been complied with and we have
endorsed the amount on original letter of credit.
...EJCONF
.sp
.if &L'&B19TX60E gt 0
.th &B19TX60E
.if &L'&B19TX60F gt 0
.th &B19TX60F
.if &L'&B19TX60G gt 0
.th &B19TX60G
.if &L'&B19TX60H gt 0
.th &B19TX60H
.if &L'&B19TX60I gt 0
.th &B19TX60I
.br
.if &U'&B19TX1B eq J
.th .sp
.th Documents have been delivered within time limit allowed.
.el .go SLUT
...SLUT
.sp
Please transfer amount to our account no. &B19TX20G with &B19TX50A
(SWIFT: &B19TX10K.).
.sp
.sp
:VERDA10.
Kind regards,
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&B19TX30A
:SKRSLUT.
.ar off
.da SIDE2 25mm 280mm width 150mm
.ar SIDE2 on
This order is to be executed in accordance with the "ICC Uniform Rules
for Collection, URC 522 (1995)".
.sp
.ar off

