.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.da BOX3  20mm 40mm width 175mm
.ar BOX3 on
.************************************ Kasser og ledetekster side 3 ******
.in 2mm
.ir 2mm
.*********************** UNDERSKRIFTER ************
:SWISS10.
:FED.Underskrifter:SKRSLUT
.bx left 87.5mm right
.tp 2mm 55mm 89.5mm 142.5mm
:SWISS8.
¤Fuldmagtsgiver:¤Dato: ¤Fuldmagtsgivers ægtefælle: ¤Dato:
.sp
¤¤¤Undertegnede tiltræder den uigenkaldelige salgsfuldmagt i medfør
¤¤¤af §§18 og 19 i lov om ægteskabets retsvirkninger. Er dette felt ikke
¤¤¤underskrevet, erklærer fuldmagtsgiver at være ugift.
.sp 25mm
.******************* VITTERLIGHED ***********
.bx new left 87.5mm right
.in 2mm
:SWISS8.
¤Til vitterlighed om ægte underskrift/underskrifter,
dateringens ¤¤Til vitterlighed om ægte underskrift/underskrifter,
dateringens
.br
¤rigtighed og udstederens/udstedernes myndighed: ¤¤rigtighed og
udstederens/udstedernes myndighed:
.sp
¤Navn: ¤¤Navn:
.sp 1mm
¤Cpr.nr.: ¤¤Cpr.nr.:
.sp 1mm
¤Gade:¤¤Gade:
.sp 1mm
¤By:¤¤By:
.sp 1mm
¤Dato:¤¤Dato:
.sp
¤Underskrift:¤¤Underskrift:
.sp
.bx off
.bx can
.sp3
:SWISS10.
:FED.
Fuldmagten vedrører et dokument tinglyst med frist
:SKRSLUT
.bx left right
:SWISS9.
.in 2mm
.ir 2mm
Denne fuldmagt fremsendes til Tinglysningsretten efter, at der er sket
tinglysning med frist, og fuldmagten skal derfor
.br
indeholde en entydig identifikation af det tinglyste
dokument. Derfor udfyldes nedenstående felt af fuldmagtshaver før
.br
afsendelse til tinglysningsretten.
.sp2
.bx new 10mm 87.5mm 165mm
.tp 12mm 89.5mm
:SWISS8.
¤Dato: ¤Nummer:
.sp
.bx off
.sp
.bx off
.bx can
.ar off
.***************************** SLUT ********************
:COUR10.
.da FULD1    20mm 81mm width 87.5mm
.da FULD2   107.5mm 81mm width 87.5mm
.**********************
.ar FULD1 on
.ce &NAVN.
.ar off
.**********************
.ar FULD2 on
.ce &B19TX40A.
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:COUR10.
.* Flere ændringer og tilføjelser pfa. Carsten Lauridsen
.* 3.2.2017 / hk
.*----------------------------------------------------------------
.da BOX   20mm 40mm width 175mm
.ar BOX on
.tp 2mm 5mm 7mm 87mm
:VERDA12.
:FED.
Uigenkaldelig salgsfuldmagt for fast ejendom
.sp 1mm
:SKRSLUT.
:SWISS10.
.bx left right
:SWISS10.
 ¤ Undertegnede kunde giver hermed uigenkaldelig fuldmagt til
nævnte pengeinstitut
.sp 2mm
:SWISS8.
 ¤ Kunde: ¤ ¤ ¤ Pengeinstitut
.sp 18mm
 ¤ Kundenr.: ¤ ¤ ¤ ¤ CVR-nr.:
:SKRSLUT.
.bx off
.bx off
.****** EJENDOMMEN ****************
.bx set left right
 ¤ til på mine vegne at bortsælge og endeligt overdrage min ejendom.
.br
 ¤ Fuldmagten vedrører ejendommen:
.sp 40mm
 ¤ Ejendomstype:
.sp 15mm
.******* FULDMAGTEN INDEBÆRER ****
.hr left right
 ¤ Fuldmagten indebærer, at &BANKNAVN er berettiget til på mine vegne og
med bindende virkning for mig
.sp 2mm
.ir 2mm
:SWISS9.
 ¤ ¤ - ¤ at rette henvendelse til og antage
.in +7mm nobreak
kvalificeret mægler, herunder indgå aftale om mæglers salær samt
indgå aftaler om salgsfremmende foranstaltninger, udarbejdelse af
inventar- og løsørefortegnelse samt indhentelse af øvrige med
handlen forbundne rapporter mv.,
.in -7mm
.br
 ¤ ¤ - ¤ at &BANKNAVN eller andre, som &BANKNAVN måtte antage
.in +7mm nobreak
til at forestå salg af ejendommen, er berettiget til at besigtige
og vurdere ejendommen,
.in -7mm
.br
 ¤ ¤ - ¤ at indlede
.in +7mm nobreak
forhandlinger med og fremvise ejendommen til interesserede
købere uden min medvirken,
.in -7mm
.br
 ¤ ¤ - ¤ at acceptere
.in +7mm nobreak
pris og øvrige vilkår i forbindelse med salg og overdragelse af
ejendommen uden på forhånd at indhente min godkendelse, herunder at
foretage salg af ejendomme, løsøre og maskiner samt eventuel
besætning samlet eller hver for sig, herunder jorden særskilt,
hvis &BANKNAVN vurderer, at dette giver den mest optimale pris.
.in -7mm
.br
 ¤ ¤ - ¤ at underskrive alle de i forbindelse med salget nødvendige
.in +7mm nobreak
dokumenter, herunder fuldmagt til at signere skøder, aflyse
pantebreve, overdrage evt. ejerpantebrev til køber mv.,
.in -7mm
.br
 ¤ ¤ - ¤ at underskrive elektronisk overfor Tinglysningsretten samt afgive
alle nødvendige erklæringer,
.br
 ¤ ¤ - ¤ at modtage og kvittere for købesummen,
.br
 ¤ ¤ - ¤ at opsige eventuelle
af ejer indgåede kommissions-, leje-, leasing- og brugsaftaler.
.br
 ¤ ¤ - ¤ at træffe de
.in +7mm nobreak
øvrige foranstaltninger, der med rimelighed kan forventes i
forbindelse med gennemførelse af salg af fast ejendom og
.in -7mm
.br
 ¤ ¤ - ¤ at såfremt der i forbindelse med handlen
.in +7mm nobreak
udstedes sælgerpantebreve, kan fuldmagtshaver acceptere kurstilbud
på sælgerpantebreve.
.in -7mm
.sp 2mm
.in 2mm
.ir 2mm
&BANKNAVN er endvidere berettiget til at rette henvendelse til
tredjemand med henblik på at indhente alle nødvendige
oplysninger om restgæld, restance m.v. på hæftelser
vedrørende ejendommen og til at indhente oplysninger om
ejendommen fra offentlige myndigheder.
.sp 2mm
.************************ OMFANG ********************
&BANKNAVN. er berettiget til at acceptere tilbud fra tredjemand på køb
af ejendommen til kr. &B19BELØB23 og derover. &BANKNAVN er ikke
berettiget til at sælge ejendommen til en lavere pris.
.go TRANSP
.*****************************************************
...TRANSP
.sp 2mm
Provenuet fra salget af ejendommen skal medgå til dækning af ejendommens
hæftelser i henhold til prioritetsordenen, refusion og
&BANKNAVN.s drifts- og salgsomkostninger,
herunder eventuel rengøring og istandsættelse i
forbindelse med overdragelsen.
.sp 2mm
Såfremt &BANKNAVN ønsker det, er jeg forpligtet til at underskrive
alle til handlen og virksomhedsoverdragelsen hørende salgsdokumenter,
herunder underskrive digitalt i forbindelse med tinglysningen.
.sp 2mm
Eventuelle skattemæssige konsekvenser af nærværende uigenkaldelige
salgsfuldmagt er &BANKNAVN uvedkommende.
.sp
.bx off
.bx can
.****************************** Fortsættes side 2 ****************
:COUR10.
.da KUNDE    25mm  58mm
.da CPRNR    25mm  74mm
.da BANK    110mm  58mm
.da CVRNR   110mm  74mm
.da EJENDOM  25mm  88mm
.da TYPE     48mm 126,5mm
.da TYPE1    25mm 132mm
.tp 12mm
.**********************
.ar KUNDE on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.**********************
.ar CPRNR on
 ¤ &KUNDENR
.ar off
.**********************
.ar BANK on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**********************
.ar CVRNR on
 ¤ 34631328
.ar off
.**********************
.ar EJENDOM on
&B19TX60A
.br
matr.nr. &B19TX60B
.br
.if &L'&B19TX60C gt 0
.th matr.nr. &B19TX60C
.th .br
.if &L'&B19TX60D gt 0
.th matr.nr. &B19TX60D
.th .br
.if &L'&B19TX60E gt 0
.th matr.nr. &B19TX60E
.th .br
.if &L'&B19TX60F gt 0
.th matr.nr. &B19TX60F
.th .br
.if &L'&B19TX60G gt 0
.th matr.nr. &B19TX60G
.th .br
.if &L'&B19TX60H gt 0
.th matr.nr. &B19TX60H
.th .br
.if &L'&B19TX60I gt 0
.th matr.nr. &B19TX60I
.th .br
.if &L'&B19TX60J gt 0
.th matr.nr. &B19TX60J
.ar off
.ar TYPE on
.if &B19TX1F = 1
.th Almindelig ejendom
.if &B19TX1F = 2
.th Ejerlejlighed
.if &B19TX1F = 3
.th Ejerlejlighed i bygning på lejet grund
.if &B19TX1F = 4
.th Anpart
.if &B19TX1F = 5
.th Anpart i bygning på lejet grund
.if &B19TX1F = 6
.th Bygning på lejet grund
.if &B19TX1F = 7
.th Bygning på lejet grund, opdelt i ejerlejligheder
.if &B19TX1F = 8
.th Bygning på lejet grund, opdelt i anparter
.el
.ar off
.ar TYPE1 on
.if &L'&B19TX30A gt 0
.th Lejligheds-/anpartsnr. &B19TX30A ;.br
.if &L'&B19TX30B gt 0
.th Bygningsnr. &B19TX30B ;.br
.if &L'&B19TX30C gt 0
.th Delareal nr. &B19TX30C ;.br
.el
.ar off
.**********************
.** SIDESKIFT
.pa
.da BOX1  20mm 40mm width 175mm
.ar BOX1 on
.************************************ Kasser og ledetekster side 2 ******
.tp 2mm 5mm 7mm 87mm
.bx left right
.in 2mm
.ir 2mm
.****************** MEDDELELSESPÅTEGNING **************
:SWISS10.
:FED.Meddelelsespåtegning:
:SKRSLUT.
:SWISS9.
.sp 2mm
&BANKNAVN. bemyndiges til at modtage enhver meddelelse i henhold til
Bekendtgørelse om adgang til tinglysningssystemet og tinglysningsmåden
kap. 3 § 6, stk. 4. Tinglysningsrettens meddelelser kan derfor med
frigørende virkning sendes
til: &BANKNAVN., CVR-nr. 34631328, &AFDGADE., &AFDBY., tlf. &GENTLFNR.,
e-mail &GENEMAIL., att.: &GENEKSP..
.sp
.in 0mm
.hr left right
.in 2mm
:SWISS10.
.****************** TRANSPORT I PROVENU ***************
:FED.Transport i salgsprovenu
:SKRSLUT.
:SWISS9.
.sp 2mm
Undertegnede giver samtidig hermed &BANKNAVN transport i det
provenu, der opnås ved salget af ejendommen.
.sp
.in 0mm
.hr left right
.in 2mm
:SWISS10.
.***************** FULDMAGTSGIVERS FORPLIGTELSER ************
:FED.Fuldmagtgivers forpligtelser:SKRSLUT.
:SWISS9.
.ir 2mm
.sp 2mm
Undertegnede er indforstået med og erklærer,
.in 0mm
.sp 1mm
 ¤ ¤ - ¤ at jeg fortsat skal
.in 7mm nobreak
udøve alle ejers forpligtelser vedrørende ejendommen på behørig vis,
indtil den er solgt og overdragelse er sket,
.in 0mm
 ¤ ¤ - ¤ at jeg skal betale
.in 7mm nobreak
og afholde alle forbrugsafgifter (varme, el, vand og lignende) og
eventuelle andre udgifter til nødvendig vedligeholdelse af ejendommen,
så længe jeg har ejers forpligtelser vedrørende ejendommen,
.in 0mm
 ¤ ¤ - ¤ at jeg i videst muligt omfang skal medvirke til det bedst mulige
salg af ejendommen,
 ¤ ¤ - ¤ at jeg skal afholde samtlige
.in 7mm nobreak
drifts- og salgsomkostninger, herunder eventuel rengøring og
istandsættelse i forbindelse med overdragelse af ejendommen,
.in 0mm
 ¤ ¤ - ¤ at jeg er forpligtet til
.in 7mm nobreak
at samarbejde med &BANKNAVN og den antagne
mægler om bedst muligt salg af ejendommen og til at fremsende alt
relevant materiale og udlevere alle relevante oplysninger til brug
for salget og udarbejdelse af købsaftale, herunder bl.a. oplysninger
omkring foder, husdyrgødning, forpagtningsaftaler m.v. Jeg
forpligter mig desuden til at deltage i møder med potentielle købere
samt mægler, såfremt &BANKNAVN ønsker det.
.in 0mm
 ¤ ¤ - ¤ at jeg skal fortsætte den samlede
.in 7mm nobreak
landbrugsvirksomhed på sædvanlig og omhyggelig vis samt sørge for,
at ejendommen fremstår vedligeholdt og i præsentabel stand.
.in 0mm
 ¤ ¤ - ¤ at jeg skal fraflytte ejendommen senest
.in 7mm nobreak
pr. overtagelsesdagen og skal aflevere ejendommen og dens tilbehør
i forskriftsmæssig og ryddeliggjort stand,
.in 0mm
 ¤ ¤ - ¤ at jeg straks og uden ophold
.in 7mm nobreak
skal oplyse &BANKNAVN om dato for min fraflytning, hvis jeg måtte
træffe beslutning om at fraflytte
ejendommen, før den er solgt og overdraget, idet jeg dog forpligter
mig til at varetage ejendommens og landbrugsvirksomhedens drift,
vedligeholdelse, renholdelse mv. frem til overtagelsesdagen,
.in 0mm
 ¤ ¤ - ¤ at jeg ved fraflytning er forpligtet
.in 7mm nobreak
til at aflevere alle til ejendommen hørende nøgler til &BANKNAVN., og
.in 0mm
 ¤ ¤ - ¤ at &BANKNAVN er berettiget
.in 7mm nobreak
til at udskifte alle låse ved min fraflytning før endelig overdragelse.
.in 0mm
.sp
.********************** TINGLYSNINGSDISPOSITIONER ******************
.hr left right
.ir 2mm
.in 2mm
:SWISS10.
:FED.
Tinglysningsdispositioner som denne fuldmagt giver adgang til at:
.in 0mm
:SWISS9.
.sp
 ¤ ¤ 1. ¤ Udstede, signere og
.in 7mm nobreak
anmelde skøde eller andet overdragelsesdokument på ejendommen.
 ¤ ¤ 2. ¤ Overdrage pantebreve tinglyst på ejendommen.
 ¤ ¤ 3. ¤ Kvittere og aflyse pantebreve på ejendommen.
 ¤ ¤ 4. ¤ Kvittere og aflyse servitutter på ejendommen.
 ¤ ¤ 5. ¤ Foretage andre påtegninger end de nævnte på tidligere tinglyste
dokumenter.
 ¤ ¤ 6. ¤ Tiltræde som ægtefælle på pantsætningsdokumenter.
 ¤ ¤ 7. ¤ Udstede, anmelde og forhøje pantebreve på ejendommen
 ¤ ¤ 8. ¤ Underskrive og anmelde underpantsætninger af pantebreve
tinglyst på ejendommen.
 ¤ ¤ 9. ¤ Udstede og anmelde servitutter på ejendommen.
.sp
.in 0mm
.in 2mm
Fuldmagten til at tinglyse er beløbsmæssigt ubegrænset.
.sp
Fuldmagten giver tillige fuldmagtshaver ret til at afgive de i
forbindelse med den enkelte disposition nødvendige erklæringer, herunder
bl.a. samtykke på vegne af fuldmagtsgivers ægtefælle til salg af
ejendommen samt lysning af skøde.
.sp
Fuldmagten giver udtrykkelig ret til selvindtræde, idet
fuldmagtshaver inden for rammerne af det ovenfor anførte kan udstede
servitutter med sig selv som påtaleberettiget og udstede pantebreve
med sig selv som kreditor.
.sp
Fuldmagten bortfalder automatisk 5 år fra underskrift.
.sp
Undertegnede erklærer at være bekendt med, at denne fuldmagt ikke
indskrænker &BANKNAVN.s ret til at søge sit tilgodehavende hos mig
indfriet og inddrevet i overensstemmelse med &BANKNAVN.s til enhver
tid gældende forretningsbetingelser og lånevilkår, som jeg er
blevet gjort bekendt med.
.sp
.bx off
.*********************** Fortsættes side 3 - Underskrifter ********
.** SIDESKIFT
.pa

