.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************
.da VEND 4mm 250mm width 180mm rotate -90
.****** HER SKRIVES DET ROTEREDE BREVNAVN **********************
.ar VEND on
:COUR6.
B19SKIFTEB1
.ar off
.***********************************************************************
.* Parameterafsnit
.ti ¤ 05
.**** DEFINITION AF AREAL  *********
.da INDLED 21mm 21mm width 175mm
.da BEGUNST 21mm 80mm width 175mm
.da SLÆGTSKAB 21mm 142mm width 175mm
.da UDBETDATO 21mm 195mm width 175mm
.da VÆRDI 21mm 207mm width 175mm
.da INDBINST 21mm 250mm width 175mm
.*** tabulator ******************************
.ti ¤ 05
.tp 35mm
.********************************************
.sp 20mm
:SWISS12.
.ar INDLED on
.tp 93mm 130mm
&B19L14
.br
&B19L15
.br
&B19L16
.sp 3mm
¤Dato: &B19L5 ¤SKS NR.: &B19L17
.br
:FED.
Vedr.:
:SKRSLUT.
.tp 40mm
.sp 2mm
Kontonr.: ¤&B19L6
.sp 3mm
Dødsdato: ¤&B19L7
.sp 3mm
Afdødes navn: ¤&B19L8
.sp 3mm
Cpr. nr.: ¤&B19L9
.sp 3mm
.ar off
.ar BEGUNST on
:FED.
Begunstigedes navn og adresse:
:SKRSLUT.
.sp 3mm
.tp 93mm
&B19NAVN1 ¤&B19NAVN4
.br
&B19GADE1 ¤&B19GADE4
.br
&B19BY1 ¤&B19BY4
.sp 3mm
&B19NAVN2 ¤&B19NAVN5
.br
&B19GADE2 ¤&B19GADE5
.br
&B19BY2 ¤&B19BY5
.sp 3mm
&B19NAVN3 ¤&B19NAVN6
.br
&B19GADE3 ¤&B19GADE6
.br
&B19BY3 ¤&B19BY6
.sp 3mm
.ar off
.ar SLÆGTSKAB on
.tp 93mm
:FED.
Slægtskab til afdøde: (sæt X)
:SKRSLUT.
.sp 3mm
Afdødes børn m.v. ¤
.if &L'&B19TEST1A gt 0 .if &U'&B19TEST1A = X
.th X
.sp 1mm
Afdødes forældre ¤
.if &L'&B19TEST1B gt 0 .if &U'&B19TEST1B = X
.th X
.sp 1mm
Afdødes barns ægtefælle m.v. ¤
.if &L'&B19TEST1C gt 0 .if &U'&B19TEST1C = X
.th X
.sp 1mm
Afdødes samlever ¤
.if &L'&B19TEST1D gt 0 .if &U'&B19TEST1D = X
.th X
.sp 1mm
Afdødes fraseparerede eller fraskilte ægtefælle ¤
.if &L'&B19TEST1E gt 0 .if &U'&B19TEST1E = X
.th X
.sp 1mm
Afdødes plejebørn ¤
.if &L'&B19TEST1F gt 0 .if &U'&B19TEST1F = X
.th X
.sp 1mm
Afdødes andre slægtninge og ubeslægtede ¤
.if &L'&B19TEST1G gt 0 .if &U'&B19TEST1G = X
.th X
.ar off
.ar UDBETDATO on
.tp 45mm
:FED.
Dato for udbetaling: ¤&B19L10
:SKRSLUT.
.ar off
.ar VÆRDI on
.tp 94mm 130mm right
:FED.
Ordningens værdi:
:SKRSLUT.
.sp 2mm
Ordningens værdi ialt: ¤Kr. ¤&B19L1
.br
- Pensionsskat ¤Kr. ¤&B19L2
.br
- Afgift ¤Kr. ¤&B19L3
.br
- Boafgiftspligtigede værdi ¤Kr. ¤&B19L4
.br
Heraf &B19L11 ¤Kr. ¤&B19L12
.sp 3mm
Vedlagt i check.
.ar off
.ar INDBINST on
:FED.
Indbetalende institut:
:SKRSLUT.
.sp 3mm
Vestjysk Bank A/S
.br
Torvet 4-5
.br
7620 Lemvig
.ar off
