.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
.da TEKST  25mm 100mm  width 150mm
.ar TEKST on
:FED.
.br
&SDU får midlertidigt ny rådgiver
:SKRSLUT.
.sp
&SDIN rådgiver &EKSPNAVN. er sygemeldt. Det betyder, at &B19TX50A.
midlertidigt bliver &DIN rådgiver i &BANKNAVN..
.sp
&B19TX50A har flere års erfaring som rådgiver og vil gøre sit bedste
for, at &DU får en solid og kompetent rådgivning.
.sp
.if &U'&B19TX1A = M
.th .se HAM = 'ham'
.el .se HAM = 'hende'
.if &U'&B19TX1B = N
.th .go NEJ
.el .go JA
...NEJ
&SDU er til enhver tid velkommen
til at kontakte &HAM., hvis &DU har spørgsmål til &DIN økonomi.
.go VIDERE
...JA
Jeg vedlægger visitkort fra &B19TX50A.. &SDU er til enhver tid velkommen
til at kontakte &HAM., hvis &DU har spørgsmål til &DIN økonomi.
.go VIDERE
...VIDERE
.sp
.*
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
