.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&NAVN
.if &L'&B19TX30B gt 0
.th .sp 1mm
.th og &B19TX30B
.el .sp 1mm
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
.ar off
:VERDA10.
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
.* Parameter vedr. indberetning af garantiprovision, slettet
.* efter aftale med Carsten A. Lauridsen
.* 17.03.2015 9910/hk
.*
.da SIDE 25mm 90mm width 150mm
.ar SIDE on
:VERDA10.
:FED.
&B19OVERSK1
.if &L'&B19OVERSK2 gt 0
.th &B19OVERSK2
:SKRSLUT.
.sp
Efter at ovennævnte sag er færdigekspederet, fremsender
vi hermed nedennævnte
papirer:
.sp
.if &L'&B19TEST1H gt 0
.th - Notaer
.th .br
.if &L'&B19TEST1E gt 0
.th - Kontoudtog
.th .br
.if &L'&B19TEST1J gt 0
.th - Låneinformation fra &B19L11
.th .br
.if &L'&B19TEST1M gt 0
.th - Kopi af aftale om hjemtagelse af realkreditlån
.th .br
.if &L'&B19TEST1O gt 0
.th - Kopi af dokumentation for rådgivning om lån
.th .br
.if &L'&B19TEST1G gt 0
.th - Ejendomsværdiattest(er)
.th .br
.if &L'&B19TEST1D gt 0
.th - BBR-ejermeddelelse
.th .br
.if &L'&B19TEST1F gt 0
.th - Bygningsbrandpolice
.th .br
.if &L'&B19TEST1B gt 0
.th - Hustegninger
.th .br
.if &L'&B19TEST1C gt 0
.th - Byggetilladelse
.th .br
.if &L'&B19TEST1A gt 0
.th - Skøde
.th .br
.if &L'&B19TEST1I gt 0
.th - Indfrielseskvittering(er)
.th .br
.if &L'&B19TEST1N gt 0
.th - Matrikelkort
.th .br
.if &L'&B19TEST1L gt 0
.th - Kopi af aftale om indfrielse af prioriteter
.th .br
.if &L'&B19L5 gt 0
.th - &B19L5
.th .br
.if &L'&B19L6 gt 0
.th - &B19L6
.th .br
.if &L'&B19L7 gt 0
.th - &B19L7
.th .br
.if &L'&B19L10 gt 0
.th - &B19L10
.th .br
.*************************************************
.if &L'&B19TEST1Q gt 0
.th .go RENTE
.el .go EJRENTE
...RENTE
.sp
Husk at ændre &DINE renteudgifter hos skattemyndighederne, såfremt
dette ikke allerede er sket.
.sp
...EJRENTE
.*************************************************
.if &L'&B19L1 gt 0
.th .go TEKST
.el .go EJTEKST
...TEKST
.sp
&B19L1.
&B19L2.
&B19L3.
&B19L4.
&B19L8.
...EJTEKST
.*************************************************
.sp
Vi håber, at sagen hermed er ekspederet til &DIN tilfredshed. Såfremt
&DU har spørgsmål, beder vi &DIG kontakte &DIN rådgiver.
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off

