.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**********************************************************
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.***********************TABULATOR**********************
.ti ¤ 05
.tp 13mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&B11KTADR1
.br
&B11KTADR2
.br
&B11KTADR3
.br
&B11KTADR4
.br
&B11KTADR5
.sp
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.sp
.tp 13mm
Kontaktperson:
.br
&GENEKSP
.br
Direkte: ¤ &GENTLFNR
.br
E-mail: ¤ &GENEMAIL
.sp
&DATO
.ar off
.*************************************************************
.* Tilretning af skrifttype - sletning af TILTALEFORM og ændring
.* af placering af brevnavn (hk 21.9.200&)
.***********************************************************************
.fo left
.ti ¤ 05
:VERDA10.
:TILTALE &TILTALEF
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 4mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da OVERSKR 25mm 100mm width 150mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
:FED.
Indsigelse på &B11KTTYPT med et samlet beløb på kr. :VS.&B19BELØB
:SKRSLUT.
.sp
.***********************************************************************
.ti 5 ¤
.tp 8mm
I forbindelse med indsigelse på &DIT &B11KTTYPT. &B11KTNR. fremsendes
vedlagt Tro- og Love-erklæring til underskrift.
.sp
.if &L'&B19TX1B gt 0
.or &L'&B19TX1C gt 0
.or &L'&B19TX1D gt 0
.th .go FLEREDOK
.el .go ETDOK
...FLEREDOK
&SDU bedes venligst returnere den underskrevne Tro- og Love-erklæring
til os sammen med:
.sp
.in 5mm
.if &L'&B19TX1B gt 0
.th * ¤ Kopi af politianmeldelse
.th .br
.if &L'&B19TX1C gt 0
.th * ¤ Vedlagte posteringsoversigt hvor &DU har markeret de
.th transaktioner, &DU ikke kan
.th .br
.th ¤ godkende
.th .br
.if &L'&B19TX1D gt 0
.th * ¤ Skriftlig forklaring på hændelsesforløb inclusive &DIN underskrift
.th .sp
.in 0mm
.if &L'&B19TX1D gt 0
.th For så vidt angår skriftlig forklaring på hændelsesforløb skal
.th forklaringen, ud over en beskrivelse af hvad der er sket, indeholde
.th følgende oplysninger:
.th .in 5mm
.th .sp
.th * ¤ Oplysning om senest anerkendte transaktion, herunder
.th dato, tidspunkt, beløb
.th .br
.th ¤ samt oplysning om automat eller forretning
.th .br
.th * ¤ Oplysning om på hvilket tidspunkt &DU opdager, at &DIT kort
.th er blevet stjålet
.th .br
.th ¤ (dato og tidspunkt)
.th .br
.if &U'&B19TX1A eq J
.an &L'&B19TX1D gt 0
.th * ¤ Oplysning om hvordan PIN-koden opbevares samt hvordan den
.th kan være
.th .br
.th ¤ kommet til misbrugerens kendskab
.th .in 0mm
.go END
...ETDOK
&SDU bedes venligst returnere den underskrevne Tro- og Love-erklæring
til os.
.go END
...END
.sp
Så snart vi har modtaget ovennævnte retur, går vi i gang med at behandle
&DIN indsigelse.
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off

