.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.fo left
.ti ¤ 05
.* :COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.* .da VEND 7mm 195mm width 100mm rotate -90
.***********************************************************************
.* .ar VEND on
.* :COUR6.
.* &BREVNAVN
.* .ar off
.***********************************************************************
:SWISS12.
.*
.da INDBET1  10mm  20mm width  65mm
.da KRED1    89mm  27mm width  50mm
.da MEDD1    10mm  51mm width  74mm
.da KR1      10mm  73mm width  45mm
.da DATO     87mm  73mm width  20mm
.da KRED2    79mm 113mm width  60mm
.da INDBET2  80mm 141mm width  60mm
.da KR2      92mm 166mm width  45mm
.da MEDD2    10mm 120mm width  60mm
.***************** OPLYSNING OM INDBETALER ********************
:SWISS10.
.ar INDBET1 on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.ar MEDD1 on
Kontonr.: &B56TX14A  &B56TX14B
.ar off
.ar KR1 on
.tp 31mm char ,
 ¤ &B19BELØB7
.ar off
.ar DATO on
&B19DATO1
.ar off
.ar KRED2 on
.if &L'&B56TX1A gt 0
.th
.el Nordvestbank
.el .br
.el Torvet 4-5
.el .br
.el 7620  Lemvig
.ar off
.ar INDBET2 on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.ar KR2 on
.tp 33mm char ,
 ¤ &B56BELØB7
.ar off
.ar MEDD2 on
:FED.
.tp 50mm char , 54.5mm right
Kreditor ¤ ¤ &B56TX20A
.sp2
Vedr. kontonr. &B56TX14A
:SKRSLUT.
.ar off

