.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm  280mm width 180mm rotate -90
.da OVERSKR 20mm   27mm width 175mm
.da BOX     20mm   35mm width 175mm
.da ID      20mm   42mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.********************OVERSKRIFT********************************************
.ar OVERSKR on
:SWISS12.
:FED.
Aftale om tinglysning af transport
:SKRSLUT.
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
&KONTROL1
.ar off
.********************KASSE TIL ID OG AFGIFT*******************************
.ar BOX on
:SWISS9.
.tp 1mm 50mm 100mm 140mm
.bx left right
.if &L'&B19TX30B gt 0
.th ¤ Kundenr. ¤ Meddebitors kundenr. ¤ Afgift ¤ Udskrevet
.el ¤ Kundenr. ¤ ¤ Afgift ¤ Udskrevet
.sp 6mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
.bx left right
.sp 230mm
.bx off
.ar off
.********************ID OG AFGIFT******************************************
.ar ID on
:SWISS9.
.tp 1mm 50mm 90mm 140mm
 ¤ &KUNDENR ¤ &B19CPR1 ¤ &B19BELØB1 kr. ¤ &DATO
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.**************************************************************************
.sp 47mm
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
.*********************** AFSNIT OG AREALER ********************************
.da OVERSKR   25mm 55mm width 160mm
.da TEKST     25mm 75mm width 160mm
.ti ¤ 05
.tp 30mm 85mm 120mm
.********************** OVERSKRIFT ****************************************
.ar OVERSKR on
Aftale om elektronisk tinglysning vedrørende pantebrev kr.
:VS.&B19BELØB
.br
med pant i matr. nr. &B19TX50A
.br
.if &L'&B19TX30D gt 0
.th Debitorer: &B19TX30C og &B19TX30D
.el Debitor: &B19TX30C
.br
Lyst første gang: &B19DATO Løbenr. &B19TX13A
.ar off
.***PÅTEGNING***************************
.ar TEKST on
Nærværende pantebrev transporteres og overdrages til
.if &L'&B19TX30B gt 0
.th .go 2
.el .go 1
...2
&NAVN., cpr.nr. &KUNDENR. og
&B19TX30B., cpr.nr. &B19CPR1., &GADE., &BY., der
har erhvervet den pantsatte ejendom, og som ved sine
underskrifter på nærværende påtegning overtager pantebrevet som
debitorer.
.go MED
...1
&NAVN., cpr.nr. &KUNDENR., &GADE., &BY., der
har erhvervet den pantsatte ejendom, og som ved sin
underskrift på nærværende påtegning overtager pantebrevet som
debitor.
...MED
.sp
Med hensyn til de ejendommen påhvilende byrder og servitutter henvises
til ejendommens blad i tingbogen.
.sp
Pantebrevets øvrige vilkår og bestemmelser forbliver uændrede.
.sp
Undertegnede giver ved sin underskrift &BANKNAVN bemyndigelse til at
udstede, signere og tinglyse en elektronisk påtegning i overensstemmelse
med dette dokument. &BANKNAVN kan overlade udstedelsen, signering
og/eller tinglysning af påtegningen til en samarbejdspartner.
.sp3
.********* UNDERSKRIFTER OVERDRAGER OG ERHVERVER **************************
.tp 30mm 85mm 120mm
.if &L'&B19TX1A gt 0
.th .go OVERD
.el .go FULDM
...OVERD
&B19TX20A ¤ , den ¤ ¤ ,den
.sp
Som overdrager: ¤ ¤ Som erhverver:
.sp3
.hr 5mm 75mm 85mm 160mm
.br
&B19TX30C (&B19TX10A.) ¤ ¤ &NAVN (&KUNDENR.)
.*********** UNDERSKRIFT MEDDEBITOR MEN INGEN MEDOVERDRAGER ***************
.if &L'&B19TX30B gt 0
.an &L'&B19TX30D eq 0
.th .go DEB1
.el .go KRE
...DEB1
.sp4
.hr 85mm 160mm
 ¤ ¤ &B19TX30B (&B19CPR1.)
.go END
.*********** UNDERSKRIFT MEDOVERDRAGER MEN INGEN MEDDEBITOR ***************
...KRE
.if &L'&B19TX30D gt 0
.an &L'&B19TX30B eq 0
.th .go KRE1
.el .go DEBKRE
...KRE1
.sp3
.hr 5mm 75mm
&B19TX30D (&B19TX10B.)
.go END
.*********** UNDERSKRIFT MEDDEBITOR OG MEDOVERDRAGER **********************
...DEBKRE
.if &L'&B19TX30B gt 0
.an &L'&B19TX30D gt 0
.th .sp3
.th .hr 5mm 75mm 85mm 160mm
.th &B19TX30D (&B19TX10B.) ¤ ¤ &B19TX30B (&B19CPR1.)
.go END
.*********** UNDERSKRIFTER IFØLGE FULDMAGT ********************************
...FULDM
.if &L'&B19TX1B gt 0
.th .go UND1
.el .go END
.*********** UNDERSKRIFTER IFØLGE FULDMAGT FLERE OVERDRAGERE **************
...UND1
 ¤ , den ¤ ¤ ,den
.br
.if &L'&B19TX30D gt 0
.th For overdragerne &B19TX30C og &B19TX30D:  ¤ ¤ Som erhverver:
.th .br
.th (ifølge fuldmagt)
.el For overdrager &B19TX30C (ifølge fuldmagt): ¤ ¤ Som erhverver:
.sp3
.hr 5mm 75mm 85mm 160mm
.br
 ¤ ¤ &NAVN (&KUNDENR.)
.if &L'&B19TX30B gt 0
.th .sp3
.th .hr 85mm 160mm
 ¤ ¤ &B19TX30B (&B19CPR1.)
.th .go END
.***************** ELEKTRONISK UNDERSKRIFT AF SÆLGERS PI ******************
...END
.if &L'&B19TX1C gt 0
.th .go END1
.el .go END2
...END1
 ¤ ¤ ¤ ,den
.sp
Underskrives ikke for/af overdrager, da kreditor- ¤ ¤ Som erhverver:
.th .br
skifte underskrives elektronisk af sælgers PI
.sp3
.hr 85mm 160mm
.br
 ¤ ¤ &NAVN (&KUNDENR.)
.if &L'&B19TX30B gt 0
.th .sp3
.th .hr 85mm 160mm
.th ¤ ¤ &B19TX30B (&B19CPR1.)
.go END2
.***************** INGEN UNDERSKRIFT AF OVERDRAGER ************************
...END2
.if &L'&B19TX1D gt 0
.th .go END3
.el .go VITT
...END3
 ¤ ¤ ,den
.sp
Som erhverver:
.sp3
.hr 5mm 75mm
.br
&NAVN (&KUNDENR.)
.if &L'&B19TX30B gt 0
.th .sp3
.th .hr 5mm 75mm
.th &B19TX30B (&B19CPR1.)
.go VITT
.sp2
...VITT
.************** TIL VITTERLIGHED FOR PANTEDEBITOR *************************
.if &L'&B19TX30D gt 0
.th .go 2V
.el .go 1V
...2V
.sp2
Til vitterlighed om underskrifternes ægthed, dateringens rigtighed
og underskrivernes myndighed for så vidt angår nye pantedebitorer:
.go UND
...1V
.sp2
Til vitterlighed om underskriftens ægthed, dateringens rigtighed
og underskriverens myndighed for så vidt angår ny pantedebitor:
...UND
.sp
Navn: ¤ ¤ Navn:
.br
Stilling: ¤ ¤ Stilling:
.br
Bopæl: ¤ ¤ Bopæl:
.sp
Underskrift: ¤ ¤ Underskrift:
.br
.hr 25mm 75mm 105mm 160mm
.********** TIL VITTERLIGHED FOR OVERDRAGEREN *****************************
.sp3
.if &L'&B19TX30D gt 0
.th .go VITO2
.el .go VITO1
...VITO2
Til vitterlighed om underskrifternes ægthed, dateringens rigtighed
og underskrivernes myndighed for så vidt angår overdragerne:
.go UNDER
...VITO1
Til vitterlighed om underskriftens ægthed, dateringens rigtighed
og underskriverens myndighed for så vidt angår overdrager:
.go UNDER
...UNDER
.sp
Navn: ¤ ¤ Navn:
.br
Stilling: ¤ ¤ Stilling:
.br
Bopæl: ¤ ¤ Bopæl:
.sp
Underskrift: ¤ ¤ Underskrift:
.br
.hr 25mm 75mm 105mm 160mm
.bx off
.**************************************************************************

