.da SIDE 25mm 25mm width 150mm
.ar SIDE on
:VERDA10
:FED.
TRANSPORT
.hr left right
:SKRSLUT.
.sp2
Til sikkerhed for enhver forpligtelse, som
.sp
.ti ¤ 05
.tp 15
¤CPR-/CVR-nr. &KUNDENR ;.br
.if &L'&STILL gt 0
.th ¤&STILL., &NAVN ;.br
.el ¤&NAVN ;.br
¤&GADE., &BY
.sp
nu har eller senere måtte få overfor
.sp
.br
¤vestjyskBANK ;.br
¤&BKAFD ;.br
¤&BKADR ;.br
¤&BKBY ;.br
.sp
herunder enhver af bankens filialer og afdelinger, giver underskrevne,
herved banken uigenkaldelig transport i mit tilgodehavende hos:
.sp
¤SKAT ;.br
¤&B19L1
¤&B19L2
.sp
.if &L'&B19BELØB1 gt 0
.th .go MBELØB
.el .go UBELØB
...MBELØB
.if &L'&B19TEST1A gt 0
.an &U'&B19TEST1A = M
.th for så vidt angår tilgodehavende moms for perioden &B19L5.,
.th svarende til et beløb på kr. &B19BELØB1. inkl. påløbne renter.
.el for så vidt angår tilgodehavende skat for indkomståret
.el &B19L3., svarende til et beløb på kr. &B19BELØB1. inkl. påløbne renter.
.go NEXT
...UBELØB
.if &L'&B19TEST1A gt 0
.an &U'&B19TEST1A = M
.th for så vidt angår tilgodehavende moms for perioden
.th &B19L5., inkl. påløbne renter.
.el for så vidt angår tilgodehavende skat for indkomståret
.el &B19L3., inkl. påløbne renter.
.go NEXT
...NEXT
.sp
Afregninger bedes foretaget til vestjyskBANKs NemKonto 7603 9790390.
.sp
Som følge af denne transport skal banken være eneberettiget til at modtage
og kvittere for nævnte tilgodehavende, uden at banken skal være forpligtet
til at dokumentere sit krav. I det hele skal banken være berettiget til at
udøve samtlige mine/vore beføjelser som kreditor med hensyn til det foran
nævnte tilgodehavende.
.sp
Det bemærkes, at der imod den til banken tiltransporterede fordring ikke
haves modfordringer eller indsigelser af nogen art, og at der ikke er givet
nogen transport til anden side. Der er ikke udstedt gældsbrev for den af
nærværende transport omhandlende skyld.
.sp
Denne transport anmeldes overfor SKAT:
.sp3
.tp 50mm
__________________  ¤___________________________________________
.br
Dato ¤(&NAVN.)
.sp3
:FED.
Anmeldelsespåtegning:
:SKRSLUT.
.sp
Undertegnede erkender herved, at ovenstående transport, af hvilken jeg/vi
har modtaget genpart, er anmeldt overfor mig/os, at min/vor i erklæringen
angivne skyld er rigtigt angivet, og at der mig/os bekendt ikke er noget,
som kan forringe bankens ret.
.sp3
__________________  ¤___________________________________________
.br
Dato ¤(SKAT)
.* Dette afsnit finder afd.adr. ud fra reg.nr. på kontoen
.if &REGNR = 7600
.th .se a = 'Holstebro afdeling'
.th .se b = 'Vestergade 1'
.th .se c = '7500  Holstebro'
.th .se d = '96 63 31 40'
.if &REGNR = 7601
.th .se a = 'Landbrugscenter'
.th .se b = 'Vestergade 1'
.th .se c = '7500  Holstebro'
.th .se d = '96 63 32 00'
.if &REGNR = 7602
.th .se a = 'Struer afdeling'
.th .se b = 'Vestergade 5'
.th .se c = '7600  Struer'
.th .se d = '96 63 34 00'
.if &REGNR = 7604
.th .se a = 'Herning afdeling'
.th .se b = 'Dalgasgade 29 B'
.th .se c = '7400  Herning'
.th .se d = '96 63 25 00'
.if &REGNR = 7605
.th .se a = 'Viborg afdeling'
.th .se b = 'St. Sct. Pederstræde 4'
.th .se c = '8800  Viborg'
.th .se d = '96 63 26 00'
.if &REGNR = 7606
.th .se a = 'Esbjerg afdeling'
.th .se b = 'Kongensgade 70'
.th .se c = '6700  Esbjerg'
.th .se d = '96 63 27 00'
.if &REGNR = 7607
.th .se a = 'Fjernkunde afdeling'
.th .se b = 'Dalgasgade 29 B'
.th .se c = '7400 Herning'
.th .se d = '96 63 20 00'
.if &REGNR = 7608
.th .se a = 'Kundeservice afdeling'
.th .se b = 'Dalgasgade 29 B'
.th .se c = '7400 Herning'
.th .se d = '96 63 20 00'
.if &REGNR = 7730
.th .se a = 'Lemvig afdeling'
.th .se b = 'Torvet 4-5'
.th .se c = '7620 Lemvig'
.th .se d = '96 63 23 00'
.if &REGNR = 7730-047
.th .se a = 'Lemvig afdeling'
.th .se b = 'Torvet 4-5'
.th .se c = '7620 Lemvig'
.th .se d = '96 63 23 00'
.if &REGNR = 7732
.th .se a = 'Kolding afdeling'
.th .se b = 'Ndr. Ringvej 51'
.th .se c = '6000 Kolding'
.th .se d = '96 63 28 00'
.if &REGNR = 7733
.th .se a = 'Horsens afdeling'
.th .se b = 'Grønlandsvej 1 B'
.th .se c = '8700 Horsens'
.th .se d = '96 63 29 00'
.if &REGNR = 7734
.th .se a = 'Silkeborg afdeling'
.th .se b = 'Borgergade 28'
.th .se c = '8600 Silkeborg'
.th .se d = '96 63 37 00'
.if &REGNR = 7735
.th .se a = 'Thyborøn afdeling'
.th .se b = 'Bredgade 2'
.th .se c = '7680 Thyborøn'
.th .se d = '96 63 24 00'
.if &REGNR = 7736
.th .se a = 'Lemvig afdeling'
.th .se b = 'Torvet 4-5'
.th .se c = '7620 Lemvig'
.th .se d = '96 63 23 00'
.if &REGNR = 7737
.th .se a = 'Lemvig afdeling'
.th .se b = 'Torvet 4-5'
.th .se c = '7620 Lemvig'
.th .se d = '96 63 23 00'
.if &REGNR = 7738
.th .se a = 'Randers afdeling'
.th .se b = 'Store Voldgade 4'
.th .se c = '8900 Randers C'
.th .se d = '96 63 30 00'
.if &REGNR = 7739
.th .se a = 'Aarhus afdeling'
.th .se b = 'Åboulevarden 67'
.th .se c = '8000 Århus C'
.th .se d = '96 63 36 00'
.if &REGNR = 7740
.th .se a = 'Ikast afdeling'
.th .se b = 'Sieferts Plads 1'
.th .se c = '7430 Ikast'
.th .se d = '96 63 24 50'
.if &REGNR = 7650
.th .se a = 'Ringkøbing afdeling'
.th .se b = 'Torvet 2'
.th .se c = '6950  Ringkøbing'
.th .se d = '99 75 32 00'
.if &REGNR = 7651
.th .se a = 'Skjern afdeling'
.th .se b = 'Bredgade 38'
.th .se c = '6900  Skjern'
.th .se d = '97 35 13 22'
.if &REGNR = 7652
.th .se a = 'Videbæk afdeling'
.th .se b = 'Bredgade 38'
.th .se c = '6920  Videbæk'
.th .se d = '97 17 13 33'
.if &REGNR = 7655
.th .se a = 'Horsens afdeling'
.th .se b = 'Grønlandsvej 1 B'
.th .se c = '8700 Horsens'
.th .se d = '96 63 29 00'
.if &REGNR = 7656
.th .se a = 'Hvide Sande afdeling'
.th .se b = 'Bredgade 4'
.th .se c = '6960  Hvide Sande'
.th .se d = '97 31 13 22'
.*****************************************
.* Parameterafsnit
.* Kontonr. til afregning ændret til bankens NemKonto
.* Betina Koefoed - 29.06.2007
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
