.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER**************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&B19STILL
.sp 1mm
&B19NAVN
.sp 1mm
.if &L'&B19COADR gt 0
.th &B19COADR
.th .sp 1mm
&B19GADE
.sp 1mm
&B19BY
.sp 1mm
&B19LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*********************
.ar REG on
:VERDA06.
&REGNR
.ar off
.******************AFD.OPLYSNINGER*********************
.ar AFDOPL on
:VERDA08.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&GENEKSP
.br
Direkte &GENTLFNR
.br
E-mail &GENEMAIL
.sp
&DATO
:VERDA10.
.ar off
.fo left
.***********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.* Parameterlisten
.*
.* Punkt vedr. restgæld på underliggende fordring tilføjet 22.7.2007
.* efter aftale med Jane Overgaard Nielsen, Kredit.
.da SIDE  25mm 100mm width 150mm
.ar SIDE on
.tp 5mm
:FED.
&B19OVERSK1
.if &L'&B19L9 gt 0
.th &B19L9
:SKRSLUT.
.sp
Det af &DIG den &B19DATO foretagne udlæg i
ejendommen matr. nr. &B19L11., tilhørende &B19TX60A.,
har vi uden ansvar for eller garanti af banken, noteret
med følgende bemærkninger:
.sp
.****** TEST et eller flere ejerpantebreve *******
.if &L'&B19TEST1B gt 0
.th .se EP = 'ejerpantebreve'
.th .se HVILKET = 'hvilke'
.th .se DET = 'de'
.el .se EP = 'ejerpantebrev'
.el .se HVILKET = 'hvilket'
.el .se DET = 'det'
.*************************************************
- at
.in +3mm nobreak
banken har primær håndpanteret i &EP kr. &B19TX20B med
pant i den pågældende ejendom,
&HVILKET &EP tjener os til sikkerhed for engagement med
ovennævnte.
.in -3mm
.sp
- at
.in +3mm nobreak
&DET pågældende &EP sekundært, i det omfang retspraksis
tillader det,
tjener banken til sikkerhed for alt, hvad
ovennævnte (samt evt. meddebitor eller andre, der er forbundne
med debitor) måtte være eller blive
skyldig  til banken, herunder samtlige dens afdelinger eller filialer
uanset skyldgrund.
.sp
.in -3mm
- at
.in +3mm nobreak
banken ikke uden ovennævntes samtykke er indstillet på at give
oplysninger om  dennes engagement med banken.
.in -3mm
.sp
.if &L'&B19TX20A gt 0
.th - Restgælden på den underliggende fordring andrager kr. &B19TX20A..
.if &L'&B19L1 gt 0
.th .sp
.th &B19L1
.if &L'&B19L2 gt 0
.th .br
.th &B19L2
.if &L'&B19L3 gt 0
.th .br
.th &B19L3
.sp
.sp
:VERDA10.
Med venlig hilsen
.br
:FED.
vestjyskBANK
:SKRSLUT.
.sp2
&GENEKSP
.br
:KURSIV.
&GENTITEL
:SKRSLUT.
.ar off
