.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.*
.tp 45mm 75mm
.in 5mm
:VERDA10.
.ll 100
:FED.
Oplysningsskema om sikkerhedsstillelse
:SKRSLUT.
.sp 1mm
:VERDA09.
i medfør af udlændingelovens § 9, stk. 4 og
§ 9C, stk. 1,2. pkt., jvf. § 9, stk. 4
.sp 5mm
.**************************************************************
.dr thin weight .1mm
.hr thin 5mm right
.sp 3mm
:FED.Sikkerhedsstiller: :SKRSLUT. ¤ Navn: ¤ &NAVN
.sp 1mm
 ¤ Personnummer: ¤ &KUNDENR
.sp 1mm
 ¤ Adresse: ¤ &GADE., &BY
.sp 3mm
.hr thin 5mm right
.**********************************
.sp 3mm
:FED.Pengeinstitut: :SKRSLUT. ¤ &BANKNAVN
.br
 ¤ &AFDGADE
.br
 ¤ &AFDBY
.br
 ¤ &AFDTLF
.sp 3mm
.**********************************
.hr thin 5mm right
.sp 3mm
:FED.Sikkerhedstager: :SKRSLUT.
.if &L'&B19TX1A gt 0
.th .go KBH
.el .go ANDEN
.*************************
...KBH
 ¤ Borgerrepræsentationen i Københavns Kommune
.br
 ¤ Borgerrepræsentationens Sekretariat
.br
 ¤ Rådhuset
.br
 ¤ 1599 København V
.sp 3mm
.hr thin 5mm right
.go UDLÆND
.*************************
...ANDEN
 ¤ Kommunalbestyrelsen i &B19TX30A Kommune
.sp
 ¤ &B19TX30B
.sp
 ¤ &B19TX30C
.sp 3mm
.hr thin 5mm right
.go UDLÆND
.**************************
...UDLÆND
.sp 3mm
Ovennævnte sikkerhedsstiller bekræfter, at vedlagte garanti eller
pantsætningserklæring er en sikkerhed stillet til dækning af eventuelle
fremtidige offentlige udgifter til hjælp efter lov om aktiv socialpolitik
eller integrationsloven, der udbetales til:
.sp
Navn: ¤ &B19TX40A
.sp 1mm
Udlændingenummer: ¤ &B19TX15A
.sp 1mm
Adresse: ¤ &B19TX20B., &B19TX20C
.sp 1mm
 ¤ &B19TX20D &B19TX20E
.sp
Sikkerhedsstillelsen lyder på DKK &BECBELOB4., og er uopsigelig i
gyldighedsperioden, som dækker perioden fra &B19DATO til &B19DATO1.
.sp 3mm
Ovennævnte sikkerhedsstiller bekræfter endvidere, at udgifter til gebyrer
m.v. vedrørende sikkerhedsstillelsen, herunder udgifter forbundet med
oprettelse, transport og inddrivelse, afholdes uden omkostning for den
kommunalbestyrelse, som sikkerheden er stillet overfor eller som
rettighederne efter sikkerhedsstillelsen er transporteret til.
.sp 3mm
Ovennævnte sikkerhedsstiller meddeler herved mit samtykke til, at de i
nærværende skema samt de i ovennævnte anfordringsgaranti eller
pantsætningserklæring indeholdte oplysninger kan videregives til
Udlændingeservice.
.sp 3mm
.hr thin 5mm right
.tp 55mm 80mm 130mm
.sp 3mm
:FED.
Underskrifter:
:SKRSLUT.
.sp 3mm
:VERDA08.
Sikkerhedsstiller, dato:             ¤ ¤ Pengeinstitut, dato:
.sp 10mm
____________________________________ ¤ ¤ ____________________________________
.br
:VERDA09.
&NAVN                                ¤ ¤ &BANKNAVN
.sp 7mm
:FED.
Til vitterlighed
.sp 3mm
:SKRSLUT.
:VERDA08.
.tp 35mm
Til vitterlighed om ægte underskrift, dateringens
rigtighed og udstederens myndighed:
.sp
.cd 2 0mm 75mm
.cl 75mm
.tp _/75mm
:VERDA08.
Navn ¤
.sp 1mm
Stilling ¤
.sp 1mm
Adresse ¤
.sp 1mm
Postnr./by ¤
.sp 3mm
Underskrift ¤
.cb
:VERDA08.
Navn ¤
.sp 1mm
Stilling ¤
.sp 1mm
Adresse ¤
.sp 1mm
Postnr./by ¤
.sp 3mm
Underskrift ¤
.sc
.ar off

