.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
.da TEKST  25mm 100mm  width 150mm
.ar TEKST on
:FED.
Tillykke med fødselsdagen
:SKRSLUT.
.sp
Du bliver snart 13 år, og du må derfor begynde at arbejde - fx må du nu gå
med aviser, arbejde på rideskole og ekspedere i en bagerbutik.
.sp
:FED.
Har du husket en konto?
:SKRSLUT.
.br
Når du arbejder, tjener du også penge. For at få løn skal du have en
Ungkonto.
.sp
Du kan også få et MasterCard Debit, så du kan hæve penge i alle
pengeautomater og betale med dit kort i butikker. Dog aldrig mere end der
står på kontoen. Du kan selv designe dit kort med et billede af fx dig selv
eller din hund.
.sp
:FED.
Tjek din løn
:SKRSLUT.
.br
Når du er 13 år, kan du også få net- og mobilbank, så du let kan se, hvor
meget, der står på din konto. Det er rart, hvis du fx sparer op til en
større ting. Du kan også overføre penge til andre.
.sp
Mobilbank er en app, du downloader på din telefon - så kan du nemt gå i
banken, hvor som helst og nr som helst.
.sp
:FED.
Vind en iPad Mini
:SKRSLUT.
.br
På vestjyskbank.dk kan du deltage i konkurrencen om en iPad Mini. Du skal
blot svare på vores spørgsmål, og hvert kvartal trækker vi en vinder blandt
alle svar.
.sp
Vil du gerne have en konto eller et MasterCard Debit? Så tag en snak med
din mor eller far og få dem til at kontakte mig.
.sp
.sp
Med venlig hilsen
.br
:FED.vestjyskBANK:SKRSLUT.
.sp2
&EKSPNAVN
.br
:KURSIV.
&EKSPTITEL
:SKRSLUT.
.br
Tlf. &EKSPTLF

