.sp
Med venlig hilsen
.br
:FED.vestjyskBANK:SKRSLUT.
.sp2
&EKSPNAVN
.br
:KURSIV.
&EKSPTITEL
:SKRSLUT.
.br
Tlf. &EKSPTLF
.sp
.da TEKST  25mm 100mm  width 150mm
.ar TEKST on
:FED.
Tillykke med fødselsdagen
:SKRSLUT.
.sp
Du bliver snart 15 år, og du får derfor endnu flere fordele i vestjyskBANK.
.sp
:FED.
Du kan nu få Swipp - nem og hurtig mobilbetaling.
:SKRSLUT.
.br
Swipp dig til is i Paradis og tyggegummi i 7-Eleven. Med Swipp-app'en på
din telefon kan du nemlig betale i mere end 25.000 butikker og overføre
penge til og anmode om penge fra andre - fx når du har lagt ud for
bif-turen med dine venner.
.sp
Hent Swipp til iPhone i App Store, til Android i Google Play og til
Windowsphone i Microsoft Store.
.sp
:FED.
Tjek din løn
:SKRSLUT.
.br
Husk du kan også få netbank og mobilbank, så du let kan se, hvor meget, der
står på din konto. Det er rart, hvis du fx sparer op til en større ting. Du
kan også overføre penge til andre.
.sp
Mobilbank er en app, du downloader på din telefon - så kan du nemt gå i
banken hvor som helst og når som helst.
.sp
:FED.
Design dit eget kort
:SKRSLUT.
.br
Har du endnu ikke et MasterCard Debit, kan du også få det nu. Med et
Mastercard Debit kan du hæve penge i alle pengeautomater og betale med dit
kort i butikker. Dog aldrig mere end der står på kontoen. Du kan også selv
designe dit kort med et billede af fx dig selv eller din hund.
.sp
:FED.
Vind en iPad Mini
:SKRSLUT.
.br
På vestjyskbank.dk kan du deltage i konkurrencen om en iPad Mini. Du skal
blot svare på vores spørgsmål, og hvert kvartal trækker vi en vinder blandt
alle svar.
.sp
Vil du gerne have en konto eller et Mastercard Debit? Så tag en snak med
din mor eller far og få dem til at kontakte mig.
.fo left
.***********************************************************************
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:VERDA10.
E-mail &EKSPMAIL
.sp
&DATO
:VERDA10.
.ar off
.********************DEFINITION AF AREALER*************
.da NAVN         25mm     40mm  width 80mm
.da REG          94mm     40mm
.da AFDOPL      140mm     40mm
.*******************NAVNEOPLYSNINGER*******************
:VERDA10.
.ar NAVN on
&STILL
.sp 1mm
&NAVN
.if &L'&COADR gt 0
.th .sp 1mm
.th &COADR
.th .sp 1mm
.el .sp 1mm
&GADE
.sp 1mm
&BY
.sp 1mm
&LAND
.sp
.if &L'&B19TX30A gt 0
.th Att. &B19TX30A
.ar off
.******************REGISTRERINGSNR*******************
.ar REG on
:VERDA06.
&REGNR
.ar off
.*****************AFD.OPLYSNINGER*******************
.ar AFDOPL on
:VERDA08.
&KAFDNAVN
.br
&KAFDGADE
.br
&KAFDBY
.br
&KAFDTLF
.br
CVR 34631328
.br
SWIFT VEHODK22
.sp
Kontaktperson:
.br
&EKSPNAVN
.br
Direkte &EKSPTLF
.br
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
