.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.***** TEST PÅ OM KOPISIDEN SKAL UDSKRIVES ***************************
.if &U'X&KOPI = XN
.th .go EJMED1
.*********************************************************************
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
...EJMED1
.***** TEST PÅ OM KOPISIDEN SKAL UDSKRIVES ***************************
.if &U'X&KOPI = XN
.th .go EJMED2
.*********************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.dr tynd1 WEIGHT 0.15mm
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Versionsdato 03.02.2010
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar START on
:SWISS12.
:FED.
.US Bestilling af &TYPE.
:SKRSLUT.
.ar off
.*************************************************************************
...EJMED2
.***** TEST PÅ OM KOPISIDEN SKAL UDSKRIVES ***************************
.if &U'X&KOPI = XN
.th .go EJMED3
.*********************************************************************
.*** Definer siden som et areal *******************************************
.da side 20mm 38mm width 175mm
.ar side on
:SWISS10.
.*** Undertegnede *********************************************************
:FED.
Undertegnede
:SKRSLUT.
.*** Kundeoplysninger *****************************************************
.bx new 0mm right
.vr tynd1 87mm
.sp 27mm
.hr tynd1 87mm right
.sp 47mm
.bx off
.vr off
:SWISS10.
:FED.
.*** Erklæring ************************************************************
Erklæring
:SKRSLUT.
:COUR10.
.bx new 0mm right
.if &U'X&GENFIRMA = XJ
.th .vr tynd1 87mm
.sp 91mm
.bx off
.if &U'X&GENFIRMA = XJ
.th .vr off
:FED.
.*** Underskrift **********************************************************
.if &U'X&GENSEND = XK
.th .sp 3.4mm
.el Underskrift
:SKRSLUT.
.bx new 0mm right
.sp 19mm
.bx off
.*** TEST *****************************************************************
.if x&ÅPN ne x1 ;.th .go slut
.*** Bankens noteringer ***************************************************
:SWISS10.
:FED.
Bankens noteringer
:SKRSLUT.
:COUR10.
.bx new 0mm 35mm 75mm 95mm 115mm 135mm 155mm 175mm
.sp 6mm
.hr 0mm 175mm
.sp 8mm
.hr 35mm 175mm
.sp 8mm
.hr 0mm 175mm
.bx can
.bx off
...slut
.ar off
...EJMED3
.***** TEST PÅ OM KOPISIDEN SKAL UDSKRIVES ***************************
.if &U'X&KOPI = XN
.th .go SLUTKOPI
.*********************************************************************
.da under1   25mm 46.0mm width  85mm
.da underm  112mm 46.0mm width  85mm
.da undermc 127mm 65.5mm width  85mm
.da under2  108mm 72.5mm width  85mm
.**************************************************************************
.se kortnr1 = substr &BECKORTNR 1 4
.se kortnr2 = substr &BECKORTNR 5 4
.se kortnr3 = substr &BECKORTNR 9 4
.se kortnr4 = substr &BECKORTNR 13 4
.****
.ar underm on
.*  Evt. medkontohaver
.if x&KUNDENR. = x&MEDKNDNR1.
.th .go BYT
&MEDSTILL
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
.go BYTSLUT
...BYT
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
...BYTSLUT
.ar off
.********************
.if X&FULDM = X1
.th .go EJMCPR
.ar undermc on
.if x&KUNDENR. = x&MEDKNDNR1.
.th &KTOKNDNR1.
.el &MEDKNDNR1.
.ar off
...EJMCPR
.********************
.ar under1 on
.TP 15mm
.*********
.if X&FULDM = X1
.th .go FULDM
&STILL
.br
&NAVN
.br
.if &L'&COADR. > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
&LAND
.if &L'&STILL. eq 0
.th .sp
.if &L'&COADR. eq 0
.th .sp
.if &L'&LAND. eq 0
.th .sp
.*sp 2.8mm
.sp  6.2mm
 ¤ &KUNDENR
.sp 7mm
.sp 1,6mm
 ¤ &reg &kto.
.go AFS1
.****
...FULDM
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.if &L'&KTOSTILL. gt 0
.el .sp
.if &L'&KTOCO. gt 0
.el .sp
.if &L'&KTOLAND. gt 0
.el .sp
.sp  7.5mm
.sp 1.6mm
 ¤ &reg &kto.
.sp 10mm
&NAVN
.if &L'&COADR. gt 0
.th .br
.th &COADR.
.br
&GADE
.br
&BY
.if &L'&COADR. gt 0
.el .sp
.br
&LAND
.if &L'&LAND. gt 0
.el .sp
.sp 1mm
.sp 5.2mm
 ¤ &KUNDENR
...AFS1
.ar off
.**************************************************************************
.ar under2 on
.tp 82mm right
.if &U'&B11KTPIN = J
.th .se PINK = 'Ja'
.el .se PINK = 'Nej'
.if &U'&BECTEST02 = J
.th .se PIN = 'Ja'
.el .se PIN = 'Nej'
.****
 ¤ &DATO1. ¤
.sp 1.0mm
.if &U'X&GENSEND = XK
.th ¤ Kunden ¤
.el ¤ &BANKNAVN. ¤
.sp 3.0mm
 ¤ &PINK. ¤
.****
.sp 4.0mm
.if X&GENBESTIL eq X1
.th .sp
.th .go GENB
¤ &PIN. ¤
...GENB
.sp 4.0mm
.if &U'X&BECTEST03 = XJ
.th ¤ Ja ¤
.el ¤ Nej ¤
.sp 1.4mm
...BEST
¤ &BECBEST01. ¤
.sp 1.0mm
.* ved ny bestilling udskrives kortnr. ikke
.if X&GENBESTIL eq X1
.th .sp
.th .go EKSP
.if &L'&BECKORTNR > 0
.th ¤ &kortnr1 &kortnr2 &kortnr3 &kortnr4. ¤
.el .sp
...EKSP
.sp 1.0mm
 ¤ &BRUGERNAVN. ¤
.ar off
.**************************************************************************
...SLUTKOPI
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x2
.or x&BECTEST01 EQ x0
.th .go L3B
.el .go L3BA
...L3B
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS10.
:FED.
.us Priser for Dankort og Visa/Dankort
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
...L3BA
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x2
.or x&BECTEST01 EQ x0
.th .go L3BB
.el .go L3BC
...L3BB
.da TEKST2 21mm 44mm width 175mm
.*************************************
.tp 4mm
.ar TEKST2 on
:SWISS8.
Nationalbanken opkræver generelt ikke gebyr i forbindelse med udstedelse og
brug af Dankort og Visa/Dankort.
.sp 3mm
Gebyr kan dog forekomme i tilfælde, hvor Nationalbanken bliver trukket for
gebyr af andre pengeinstitutter eller PBS i forbindelse med fremfinding af
notaer/rekvirering af notakopier i udlandet og ved forsendelse af Visa/
Dankort til udlandet via kurérpost.
.sp 3mm
Eventuelt gebyr opkrævet af udbetalende pengeinstitut/udenlandsk
betalingsmodtager fremgår ikke af denne prisliste. Oplysning om disse
gebyrer sker ved henvendelse til udbetalende pengeinstitut/udenlandsk
betalingsmodtager.
.sp 5mm
:FED.
Begrænsninger i kontantudbetalinger
:SKRSLUT.
.sp 3mm
Fra kasser og pengeautomater i fremmede pengeinstitutter max. kr. 2.000,-
pr. døgn.
.sp 3mm
Fra pengeautomaten i Nationalbanken max. kr. 6.000,- pr. døgn.
.sp 5mm
:FED.
Maksimumbeløb (Spil & lotteri)
:SKRSLUT.
.sp 3mm
Når kortet benyttes hos betalingsmodtagere, der overvejende tilbyder spil
og væddemål, herunder kasinoer, forhandlere af lotterisedler,
væddeløbsbaner og lignende, er der fastsat et max. på  kr. 5.000,- pr.
døgn.
.sp 5mm
:FED.
Kontanthævning i udlandet
:SKRSLUT.
.sp 3mm
Ved kontanthævning i udlandet trækker PBS 1 pct. af det hævede beløb i
gebyr, dog min. kr. 30,-. Beløbet er fastsat på grundlag af et gebyr,
PBS betaler efter VISA Internationals regler.
.sp 5mm
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.sp 3mm
Frem til 1. november 2009:
.sp 3mm
.of 4mm
1. ¤ Dagligt offentliggjorte europæiske valutaer: Danmarks Nationalbanks
valutakurs på bankdagen før transaktionen cleares i PBS tillagt 1 %.
Eksempelvis kan nævnes, at beløb i Euro omregnes direkte fra Euro
til danske kroner med tillæg af 1 %.
.of
.of 4mm
2. ¤ Andre dagligt offentliggjorte valutaer: Danmarks Nationalbanks
valutakurs på bankdagen før transaktionen cleares i PBS tillagt 1,5 %.
Undtagelser kan forekomme.
.of
.of 4mm
3. ¤ Ikke dagligt offentliggjorte valutaer: Omregning til USD, der herefter
omregnes til danske kroner som ovenfor.
.of
.sp 5mm
Efter 1. november 2009 og frem til den 20. april 2010:
.sp 3mm
.of 4mm
1. ¤ Europæiske valutaer offentliggjort på www.pbs.dk/valutakurser:
Valutakurs på bankdagen før transaktionen cleares i PBS tillagt 1 %.
.of
.of 4mm
2. ¤ Andre valutaer offentliggjort på www.pbs.dk/valutakurser: Valutakurs
på bankdagen før transaktionen cleares i PBS tillagt 1,5 %.
Undtagelser kan forekomme.
.of
.of 4mm
3. ¤ Øvrige valutaer: Omregning til USD, der herefter omregnes til danske
kroner som ovenfor. Undtagelser kan forekomme.
.of
.sp 5mm
Efter overgang til den nye omregningsmetode pr. 20. april 2010:
.sp 3mm
.of 4mm
1. ¤ Europæiske valutaer offentliggjort på www.pbs.dk/valutakurser:
Valutakurs på bankdagen før transaktionen cleares i PBS tillagt 1 %.
.of
.of 4mm
2. ¤ Øvrige valutaer offentliggjort på www.pbs.dk/valutakurser:
Valutakurs på bankdagen før transaktionen cleares i PBS tillagt 1,5 %.
.sp 5mm
.of
:FED.
Forbrugsgrænse (limit)
:SKRSLUT.
.sp 3mm
Af hensyn til evt. misbrug er forbrug i udlandet begrænset til
kr. 20.000,- pr. løbende 30 dage. For kontantudbetalinger er der yderligere
en begrænsning, idet der maksimalt kan hæves valuta svarende til
kr. 2.000,- pr. døgn. Kontantudbetalinger indgår i forbrugsgrænsen på
kr. 20.000,-.
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 eq x3
.th .pa
.el .qu
.************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.dr tynd1 WEIGHT 0.15mm
:TILTALE &TILTALE
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Versionsdato 03.02.2010
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar START on
:SWISS12.
:FED.
.US Bestilling af &TYPE.
:SKRSLUT.
.ar off
.*************************************************************************
.*** Definer siden som et areal *******************************************
.da side 20mm 38mm width 175mm
.ar side on
:SWISS10.
.*** Undertegnede *********************************************************
:FED.
Undertegnede
:SKRSLUT.
.*** Kundeoplysninger *****************************************************
.bx new 0mm right
.vr tynd1 87mm
.sp 27mm
.hr tynd1 87mm right
.sp 47mm
.bx off
.vr off
:SWISS10.
:FED.
.*** Erklæring ************************************************************
Erklæring
:SKRSLUT.
:COUR10.
.bx new 0mm right
.if &U'X&GENFIRMA = XJ
.th .vr tynd1 87mm
.sp 91mm
.bx off
.if &U'X&GENFIRMA = XJ
.th .vr off
:FED.
.*** Underskrift **********************************************************
.if &U'X&GENSEND = XK
.th .sp 3.4mm
.el Underskrift
:SKRSLUT.
.bx new 0mm right
.sp 19mm
.bx off
.*** TEST *****************************************************************
.if x&ÅPN ne x1 ;.th .go slut
.*** Bankens noteringer ***************************************************
:SWISS10.
:FED.
Bankens noteringer
:SKRSLUT.
:COUR10.
.bx new 0mm 35mm 75mm 95mm 115mm 135mm 155mm 175mm
.sp 6mm
.hr 0mm 175mm
.sp 8mm
.hr 35mm 175mm
.sp 8mm
.hr 0mm 175mm
.bx can
.bx off
...slut
.ar off
.**** HER TESTES PÅ OM KUNDENS NAVN ER LÆNGERE END 26 TEGN. HVIS DET ER ***
.**************************************************************************
.da under1   25mm 46.0mm width  85mm
.da underm  112mm 46.0mm width  85mm
.da undermc 127mm 65.5mm width  85mm
.da under2  108mm 72.5mm width  85mm
.**************************************************************************
.se kortnr1 = substr &BECKORTNR 1 4
.se kortnr2 = substr &BECKORTNR 5 4
.se kortnr3 = substr &BECKORTNR 9 4
.se kortnr4 = substr &BECKORTNR 13 4
.****
.ar underm on
.*  Evt. medkontohaver
.if x&KUNDENR. = x&MEDKNDNR1.
.th .go BYT
&MEDSTILL
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
.go BYTSLUT
...BYT
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
...BYTSLUT
.ar off
.********************
.if X&FULDM = X1
.th .go EJMCPR
.ar undermc on
.if x&KUNDENR. = x&MEDKNDNR1.
.th &KTOKNDNR1.
.el &MEDKNDNR1.
.ar off
...EJMCPR
.********************
.ar under1 on
.TP 15mm
.*********
.if X&FULDM = X1
.th .go FULDM
&STILL
.br
&NAVN
.br
.if &L'&COADR. > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
&LAND
.if &L'&STILL. eq 0
.th .sp
.if &L'&COADR. eq 0
.th .sp
.if &L'&LAND. eq 0
.th .sp
.*sp 2.8mm
.sp  6.2mm
 ¤ &KUNDENR
.sp 7mm
.sp 1,6mm
 ¤ &reg &kto.
.go AFS1
.****
...FULDM
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.if &L'&KTOSTILL. gt 0
.el .sp
.if &L'&KTOCO. gt 0
.el .sp
.if &L'&KTOLAND. gt 0
.el .sp
.sp  7.5mm
.sp 1.6mm
 ¤ &reg &kto.
.sp 10mm
&NAVN
.if &L'&COADR. gt 0
.th .br
.th &COADR.
.br
&GADE
.br
&BY
.if &L'&COADR. gt 0
.el .sp
.br
&LAND
.if &L'&LAND. gt 0
.el .sp
.sp 1mm
.sp 5.2mm
 ¤ &KUNDENR
...AFS1
.ar off
.**************************************************************************
.ar under2 on
.tp 82mm right
.if &U'&B11KTPIN = J
.th .se PINK = 'Ja'
.el .se PINK = 'Nej'
.if &U'&BECTEST02 = J
.th .se PIN = 'Ja'
.el .se PIN = 'Nej'
.****
 ¤ &DATO1. ¤
.sp 1.0mm
.if &U'X&GENSEND = XK
.th ¤ Kunden ¤
.el ¤ &BANKNAVN. ¤
.sp 3.0mm
 ¤ &PINK. ¤
.****
.sp 4.0mm
.if X&GENBESTIL eq X1
.th .sp
.th .go GENB
¤ &PIN. ¤
...GENB
.sp 4.0mm
.if &U'X&BECTEST03 = XJ
.th ¤ Ja ¤
.el ¤ Nej ¤
.sp 1.4mm
...BEST
¤ &BECBEST01. ¤
.sp 1.0mm
.* ved ny bestilling udskrives kortnr. ikke
.if X&GENBESTIL eq X1
.th .sp
.th .go EKSP
.if &L'&BECKORTNR > 0
.th ¤ &kortnr1 &kortnr2 &kortnr3 &kortnr4. ¤
.el .sp
...EKSP
.sp 1.0mm
 ¤ &BRUGERNAVN. ¤
.ar off
.**************************************************************************
...SLUT
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm

