.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
:ENY.
.*
.su off
.se reg = substr &DEPOTNR 1 4
.se dep = substr &DEPOTNR 5 7
.su on
.***
.****************GENEREL OPSÆTNING*****************************************
.ti ¤ 05
:SWISS9.
.fo left
.****************AREAL-DEFINITIONER****************************************
.da OVERSKR 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da FORTSÆT 148mm  272mm width  45mm
.****************OVERSKRIFT************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Underpantsætters underskrift
:SKRSLUT.
.ar off
.****************ROTERET BREVNAVN******************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.****************FORSÆTTES*************************************************
.ar FORTSÆT on
:SWISS9.
.ri on
.if &L'&FORTSÆTTES > 0
.th &FORTSÆTTES
.ri off
.ar off
.**************************************************************************
.*************** definer siden som et areal *******************************
.da BOX 20mm 40mm width 175mm
.************* Kasse til ID ***********************************************
.ar BOX on
.tp 1mm 140mm
.bx left right
 ¤ Depotnr. ¤ Udskrevet
.sp 2mm
 ¤ &reg &dep ¤ &DATO
.sp 0.5mm
.bx off
.***
.sp 4mm
.************* Kasse til indhold *****************************************
.bx left right
.sp 220mm
.bx off
.ar off
.**************************************************************************
.*BREVET UDSKRIVES FLERE GANGE, INDTIL DER IKKE ER FLERE UNDERSKRIFTER
.**************************************************************************
.da UNDER 20mm 60mm width 175mm
.**************************************************************************
.ar UNDER on
.dr tynd weight 0.1mm
.in 1mm
.ir 1mm
.if &L'&MEDPANTNVN > 0
.th .go MEDPANT
.el .go UDENMEDP
...MEDPANT
Vi accepterer ovenstående vilkår. Vi har modtaget og gjort os
bekendt med en genpart af dette dokument samt en kopi af
kreditaftalen. Vi har samtidig gjort os bekendt med
&BANKNAVN.s
"Almindelige forretningsbetingelser og særlige bestemmelser for lån og
kreditter i Personalebanken", som også gælder for kreditten. Disse
betingelser er tilgængelige på N@tinfo.
.sp 2mm
&BANKNAVN. bemyndiges til at udstede, signere og tinglyse en elektronisk
underpantsætningserklæring i overensstemmelse med denne aftale. &BANKNAVN.
kan overlade udstedelsen, signering og/eller tinglysning af
underpantsætningserklæringen til en samarbejdspartner.
.sp 2mm
Vi giver ved vores underskrifter samtykke til, at &BANKNAVN anmoder vores
forsikringsselskab om at notere Panthaverdeklaration
i overensstemmelse med Forsikring og Pensions gældende vilkår.
.sp 2mm
Vi giver samtidig samtykke til at &BANKNAVN og det til enhver
tid værende forsikringsselskab må udveksle alle typer oplysninger om
forsikringsforholdet, herunder CPR-nr./CVR-nr., bortfald af
kaskoforsikring, evt. præmierestancer m.v.
 
.sp 2mm
Hvis vi flytter forsikringen til andet forsikringsselskab,
er vi indforstået med, at panthaverdeklarationen overføres til
det nye forsikringsselskab.
.sp 2mm
Vi er derudover bekendt med, at
forsikringsselskabet beregner sig et gebyr for notering af
deklarationen, som vi skal dække.
.go UDENOM
...UDENMEDP
Jeg accepterer ovenstående vilkår. Jeg har modtaget og gjort mig
bekendt med en genpart af dette dokument samt en kopi af
kreditaftalen. Jeg har samtidig gjort mig bekendt med
&BANKNAVN.s
"Almindelige forretningsbetingelser og særlige bestemmelser for lån
;T
kreditter i Personalebanken", som også gælder for kreditten. Disse
betingelser er tilgængelige på N@tinfo.
.sp 2mm
&BANKNAVN. bemyndiges til at udstede, signere og tinglyse en elektronisk
underpantsætningserklæring i overensstemmelse med denne aftale. &BANKNAVN.
kan overlade udstedelsen, signering og/eller tinglysning af
underpantsætningserklæringen til en samarbejdspartner.
.sp 2mm
Jeg giver ved min underskrift samtykke til, at &BANKNAVN anmoder mit
forsikringsselskab om at notere Panthaverdeklaration
i overensstemmelse med Forsikring og Pensions gældende vilkår.
.sp 2mm
Jeg giver samtidig samtykke til at &BANKNAVN og det til enhver
tid værende forsikringsselskab må udveksle alle typer oplysninger om
forsikringsforholdet, herunder CPR-nr./CVR-nr., bortfald af
kaskoforsikring, evt. præmierestancer m.v.
.sp 2mm
Hvis jeg flytter forsikringen til andet forsikringsselskab,
er jeg indforstået med, at panthaverdeklarationen overføres til
det nye forsikringsselskab.
.sp 2mm
Jeg er derudover bekendt med, at
forsikringsselskabet beregner sig et gebyr for notering af
deklarationen, som jeg skal dække.
...UDENOM
.sp 3mm
.****************************************
.tp 1mm 35mm
.*1. PANTSÆTTER *************************
.if &L'&PANTSÆTNVN > 0
.th .sp 6mm
.th .hr tynd 1mm 30mm 35mm 170mm
.th .br
.th ¤ Dato ¤ &PANTSÆTNVN
.*2. PANTSÆTTER *************************
.if &L'&MEDPANTNVN > 0
.th .sp 6mm
.th .hr tynd 1mm 30mm 35mm 170mm
.th .br
.th ¤ Dato ¤ &MEDPANTNVN
.*3. PANTSÆTTER *************************
.if &L'&KUN01NAVN > 0
.th .sp 6mm
.th .hr tynd 1mm 30mm 35mm 170mm
.th .br
.th ¤ Dato ¤ &KUN01NAVN
.*4. PANTSÆTTER *************************
.if &L'&KUN02NAVN > 0
.th .sp 6mm
.th .hr tynd 1mm 30mm 35mm 170mm
;T
.th .br
.th ¤ Dato ¤ &KUN02NAVN
.*5. PANTSÆTTER *************************
.if &L'&KUN03NAVN > 0
.th .sp 6mm
.th .hr tynd 1mm 30mm 35mm 170mm
.th .br
.th ¤ Dato ¤ &KUN03NAVN
.*6. PANTSÆTTER *************************
.if &L'&KUN04NAVN > 0
.th .sp 6mm
.th .hr tynd 1mm 30mm 35mm 170mm
.th .br
.th ¤ Dato ¤ &KUN04NAVN
.*7. PANTSÆTTER *************************
.if &L'&KUN05NAVN > 0
.th .sp 6mm
.th .hr tynd 1mm 30mm 35mm 170mm
.th .br
.th ¤ Dato ¤ &KUN05NAVN
.*8. PANTSÆTTER *************************
.if &L'&KUN06NAVN > 0
.th .sp 6mm
.th .hr tynd 1mm 30mm 35mm 170mm
.th .br
.th ¤ Dato ¤ &KUN06NAVN
.*9. PANTSÆTTER *************************
.if &L'&KUN07NAVN > 0
.th .sp 6mm
.th .hr tynd 1mm 30mm 35mm 170mm
.th .br
.th ¤ Dato ¤ &KUN07NAVN
.*10. PANTSÆTTER *************************
.if &L'&KUN08NAVN > 0
.th .sp 6mm
.th .hr tynd 1mm 30mm 35mm 170mm
.th .br
.th ¤ Dato ¤ &KUN08NAVN
.******************* VITTERLIGHEDSVIDNER **********************************
.*Parameter BREVSL tester på hvornår der ikke er flere debitorer,
.*og dermed hvornår udskrivningen af vitterlighedsvidner skal placeres
.*(efter sidste debitor).
.**************************************************************************
.if &U'&BREVSL = J
.an &U'&GENVITT = J
.th .go VITT
.el .go VITTEND
.***
...VITT
.sp 5mm
:SWISS10.
:FED.
Vitterlighedspåtegning
:SKRSLUT.
.sp 2mm
:SWISS9.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp 4mm
.***
.tp _/84mm 89mm _/172mm
Navn ¤ ¤ Navn ¤
.sp 4mm
Stilling ¤ ¤ Stilling ¤
.sp 4mm
Adresse ¤ ¤ Adresse ¤
.sp 4mm
Postnr./by ¤ ¤ Postnr./by ¤
.sp 4mm
Underskrift ¤ ¤ Underskrift ¤
.***
...VITTEND

