.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 33mm 40mm width 155mm
.fo left
.ar NAVN on
:TILTALE &TILTALEF
:SWISS11.
Support Levedygtige
.br
&B65TEKST06
.sp 11
.* Parameterafsnit
.ti ¤ 05
.* Brev mortifikation til tinglysningen
.******* arealer slut ***************
.th :FED.Mortifikation af &B65TEKST10
:SKRSLUT.
.SP 3MM
Da &B65TEKST10
på &B65P152. kr.
med pant i &B65P5 er bortkommet,
beder vi jer om at indlede mortifikation med henblik på
.if &U'&B65PJN1 EQ A
.TH aflysning.
.EL udstedelse af erstatningspantebrev.
.if &U'&B65PJN3 EQ P
.an &U'&B65PJN1 EQ E
.th  elektronisk erstatningspantebrev.
.if &U'&B65PJN3 EQ E
.an &U'&B65PJN1 EQ E
.th elektronisk erstatningspantebrev.
.SP 3MM
Vedlagt sendes
.SP 3MM
.**.if &U'&B65PJN3 EQ P
* Kopi af akten
.**.el * Kopi af akten på det bortkomne ejerpantebrev
.BR
* Tingbogsattest
.BR
.if &L'&B65TEKST01 > 0
.th * &B65TEKST01
.th .br
.if &L'&B65TEKST02 > 0
.th * &B65TEKST02
.th .br
.if &L'&B65TEKST03 > 0
.th * &B65TEKST03
.th .br
.if &L'&B65TEKST04 > 0
.th * &B65TEKST04
.th .br
.if &L'&B65TEKST05 > 0
.th * &B65TEKST05
.th .br
.SP 3MM
Kundeoplysninger: &B65TEKST11., &B65TEKST12..
.sp
Kundechef: ¤&B65TEKST08
.sp
Samtidig bekræfter vi, at dokumentet er bortkommet i
.if &L'&B65VALG141 > 0
.th FS Bank A/S.
.th .sp
.if &L'&B65VALG142 > 0
.th Finansiel Stabilitet A/S.
.th .sp
.if &L'&B65VALG143 > 0
.th FS Finans I.
.th .sp
.if &L'&B65VALG144 > 0
.th FS Finans II.
.th .sp
.if &L'&B65VALG145 > 0
.th FS Finans III.
.th .sp
.if &L'&B65VALG146 > 0
.th FS Finans IV.
.th .sp
Har du spørgsmål er du velkommen til at kontakte &GENEKSP.,
mail: &GENEMAIL..
.sp 10MM
.ti ¤ 05
.TP 61MM
Med venlig hilsen
.sp 15MM
&GENEKSP              ¤&GENMEKSP
.br
&GENTITEL             ¤&GENMTITEL
