.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.**********
.***Parametren AFTDATO10 har ændret længed til 22. Bruges nu til dato
.***eller til en tekst. Dette gælder kun for Nykredit B32 B58
.**Rettet den 19 juni ***************************************
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.da SIDE1 20mm 24mm width 180mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B48ALLKRE01
.br
11.12.2003
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Allonge til kreditaftale - Privat
:SKRSLUT.
.ar off
.*************************************************************************
.ar SIDE1 on
:SWISS8.
.tp 167mm
 ¤ Side 1
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 38mm width 175mm
.************ AFTALE ******************************************************
.ar SIDE on
:SWISS8.
.tp 14mm 21mm 55mm 84mm 99mm
Regnr. ¤ Afd. ¤ Kontonr. ¤ Kundenr. ¤ Regtype ¤ Kundenr.
.bx left 13mm 20mm 54mm 83mm 97mm 124mm
.sp 4mm
.bx off
:SWISS10.
Undertegnede låntager(e)
.bx left right
:SWISS8.
.sp 17,5mm
.in 1mm
er indrømmet løbende kredit
.in 0mm
.bx off
:SWISS10.
Kreditbeløb/afvikling
.bx left 126mm right
.tp 1mm 127mm
:SWISS8.
 ¤ kr. ¤ Hvilket beløb med tillæg af renter
.br
 ¤ ¤ afvikles ved betaling af
.bx new left 97mm 126mm right
.tp 54mm 98mm 127mm
:SWISS6.
 ¤ ¤ Hver ¤ Første gang den
.sp 2mm
.tp 92mm
 ¤ kr.
.bx new left 53mm 97mm 126mm 156mm right
.tp 1mm 54mm 98mm 127mm 157mm
 ¤ Dato for aftale/indfrielse ¤ Ekstraordinært afdrag ¤ Hver &ÅCONT
 ¤ Første gang den ¤ Antal gange
.sp 1.5mm
.tp 92mm
 ¤ Kr.
.sp 1mm
.bx new left 32mm 62mm 97mm 126mm right
.tp 1mm 33mm 63mm 98mm 127mm 172mm
 ¤ Gældende variable rente- og ¤ Rente for tiden ¤ Provision for tiden &ÅCONT
 ¤ Overtræksprovision for tiden ¤ Bevilget overtræksprovision for tiden
.br
 ¤ provisionssatser p.a.
.sp 2mm
.bx new left right
:SWISS8.
.in 1mm
Rente- og provisionssatser samt gebyrer og andre kreditomkostninger er
variable og kan ændres af pengeinstituttet uden varsel (se nærmere under
punkt 2 og 5). Kreditten kan i særlige tilfælde forfalde uden varsel (se
nærmere under punkt 12).
.in 0mm
.bx off
.bx can
.bx can
.bx can
.bx can
:SWISS10.
Særlige betingelser
.bx left right
:SWISS8.
.in 1mm
Renten er fastsat i forhold til Cibor 3. Renten reguleres hver måned i
forhold til ændringen i Cibor 3. Renten tilskrives kvartalsvis bagud.
.sp
Nærværende kredit/lån er ydet på basis af friværdien i ejendommen
beliggende:
.sp
&B48TEKST1.&B48TEKST2
.br
&B48TEKST3.&B48TEKST4
.br
&B48TEKST5.&B48TEKST6
.br
&B48TEKST7.&B48TEKST8
.br
&B48TEKST9.&B48TEKST10
.sp
Der må derfor ikke uden &BANKNAVN.s samtykke optages lån i ejendommen eller
ske pantsætning af ejendommen. Dette vil være at betragte som
misligholdelse, der berettiger &BANKNAVN til at opsige lånet/kreditten
uden varsel og forlange hele gælden betalt straks.
.sp
Nærværende kredit/lån forfalder endvidere til fuld indfrielse uden varsel
ved salg af ejendommen.
.sp
I øvrigt henvises til de for lånet/kreditten gældende alm. betingelser
for lån og kreditter.
.in 0mm
.sp 60mm
.bx off
.ar off
.**************************************************************************
.da REGNR 22mm 43mm width 125mm
.da UNDERT1 25mm 53mm width 85mm
.da UNDERT2 110mm 53mm width 80mm
.da KREDITB 30mm 82mm width 116mm
.da AFDRAG 25mm 90.5mm width 170mm
.da DATOINDF 25mm 98.5mm width 170mm
.da RTSATS 54mm 106mm width 145mm
.**************************************************************************
.ar REGNR
.tp 11mm 20mm 53mm 82mm 97mm
&REGNR1 ¤ &AFDNR ¤ &B48KONTO1 ¤ &KTOKNDNR1 ¤ &REGTYPE11 ¤ &MEDKNDNR1
.ar off
.**************************************************************************
.ar UNDERT1 on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.**************************************************************************
.ar UNDERT2 on
&MEDSTILL
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.ar off
.**************************************************************************
.ar KREDITB on
&BELØBT1. &MAXTEKST. &FORHØJ1
.ar off
.**************************************************************************
.ar AFDRAG on
.tp 50mm 95mm 124mm
&AFDTEKST ¤ &AFDR1 ¤ &TERMIN1 ¤ &DATO10
.ar off
.**************************************************************************
.ar DATOINDF on
.tp 50mm left 95mm 124mm 154mm
&AFTDATO10 ¤ &AFDR2 ¤ &TERMIN2 ¤ &DATO11 ¤ &ANTGANGE
.ar off
.**************************************************************************
.ar RTSATS on
.tp 10mm 25mm 43mm 58mm 74mm 88mm 115mm 130mm
 ¤ &NOMRENTE ¤ % ¤ &PROV ¤ % ¤ &OVTRPROV ¤ % ¤ &BVOVTRPROV ¤ %
.ar off
.**************************************************************************
.** SIDESKIFT
.pa

