.oc ** Depotoprettelse/-ændring
.ti ¤ 05
.*******************************************************
.da KUNDEOPL    8  9 width 34
.da DEPOPL     43  8 width 34
.da KTOOPL1     8 18 width 70
.da KTOOPL2     8 20 width 70
.*******************************************************
.ar KUNDEOPL on
.tp 8
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp 2
¤&KUNDENR
.ar off
.*******************************************************
.ar DEPOPL on
.tp 1 12
&B13DPREGNR &B13DEPNR
.sp2
&GENVPKTO
.sp
.if &U'&GENVALG eq Æ
.th ¤¤X
.el ¤X
.sp2
&GENDEPTYPE
.ar off
.*******************************************************
.ar KTOOPL1 on
.tp 24 48
&GENOBLKTO.¤&GENUOBLKTO.¤&GENAKTKTO
.ar off
.*******************************************************
.ar KTOOPL2 on
.tp 24 48
&GENDEPGKTO.¤&GENPANKTO.¤&GENSIKDEP
.ar off
.*******************************************************
.**************************************************************
.da DISPFULD 8 24 width 32
.da BETFULD  8 30 width 32
.da RETTIG   8 38 width 32
.da RETTIG1 43 38 width 32
.da uspi     8 53 width 32
.da usdi    43 53 width 32
.**************************************************************
.ar DISPFULD on
.tp 7
&GENSTILL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.br
¤&GENCPR
.ar off
.**************************************************************
.ar BETFULD on
.tp 7
&GENSTILL1
.br
&GENNAVN1
.br
&GENGADE1
.br
&GENBY1
.br
¤&GENCPR1
.ar off
.**************************************************************
.ar RETTIG on
&GENSTILL2
.br
&GENNAVN2
.br
&GENGADE2
.br
&GENBY2
.br
.ar off
.**************************************************************
.ar RETTIG1 on
&GENRET1
.br
&GENRET2
.br
&GENRET3
.br
&GENRET4
.br
.ar off
.**************************************************************
.**************************************************************
.ar uspi on
.tp 7
&DATO
.sp 5
&BANKNAVN
.br
¤&GENREF
.ar off
.**************************************************************
.ar usdi on
.sp 6
&NAVN
.ar off
.**************************************************************,
.*******************************************************
.se antlin = &ÅLC - 1
.sp &antlin
:becform.B13S44
.*******************************************************
