.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B13ch01o
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
.us Vedrørende giroindbetalingskort.
:SKRSLUT.
.sp
.**************************************************************************
.*
:DUTCH12.
.sp
På grund af en væsentlig forøgelse af det antal giroindbetalingskort, der
dagligt fremsendes til betaling gennem Den Københavnske Bank, har vi
desværre set os nødsaget til at gebyrlægge betaling af
giroindbetalingskort.
.sp
Giroindbetalingskort, der fremsendes til betaling via Den Københavnske Bank
efter den 1. februar 2000, vil blive pålagt gebyr kr. 10,00 pr.
giroindbetalingskort.
.sp
Såfremt De fremsender giroindbetalingskort til betaling og efterfølgende
tilmelding til BetalingsService, vil giroindbetalingskortet dog blive
betalt uden gebyr.
.sp
De har mulighed for selv at foretage betaling af Deres giroindbetalingskort
gratis via bankens Telefonservice, PC-service eller via Web-Bank. Såfremt
De ikke allerede har adgang til én af de nævnte muligheder, hører vi gerne
fra Dem.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
