.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B13stat01
.ar off
.**************************************************************************
.da SIDE 20mm 131mm width 10mm
.**********************************************
.ar SIDE on
.**** Her laves afkrydsningskasserne **********
.bx 0mm 5mm
.sp 3mm
.bx off
.sp 1mm
.bx new 0mm 5mm
.sp 3mm
.bx off
.sp 1mm
.bx new 0mm 5mm
.sp 3mm
.bx off
.sp 1mm
.bx new 0mm 5mm
.sp 3mm
.bx off
.sp 1mm
.bx new 0mm 5mm
.sp 3mm
.bx off
.sp 1mm
.bx new 0mm 5mm
.sp 3mm
.bx off
.sp 1mm
.bx new 0mm 5mm
.sp 3mm
.bx off
.sp 1mm
.bx new 0mm 5mm
.sp 3mm
.bx off
.sp 1mm
.bx new 0mm 5mm
.sp 3mm
.bx off
.ar off
.********* definer arealer ************
.da AFKRYDS 21mm 132mm
.**************************************
.************ Afkrydsninger ****************
.ar AFKRYDS on
:SWISS12.
:FED.
.if &L'&B13NLDTO gt 0
.th X
.el &ÅRB
.sp 3mm
.if &L'&B13GLDTO gt 0
.th X
.el &ÅRB
.sp 3mm
.if &L'&B13TNGDTO gt 0
.th X
.el &ÅRB
.sp 3mm
.if &L'&B13PINDTO gt 0
.th X
.el &ÅRB
.sp 3mm
.if &L'&B13INFDTO gt 0
.th X
.el &ÅRB
.sp 3mm
.if &L'&B13GLADTO gt 0
.th X
.el &ÅRB
.sp 3mm
.if &L'&B13RMDTO gt 0
.th X
.el &ÅRB
.sp 3mm
.if &L'&B13AFLDTO gt 0
.th X
.el &ÅRB
.sp 3mm
.if &L'&B13FGADTO gt 0
.th X
.el &ÅRB
:SKRSLUT.
.ar off
.********* definer arealer ************
.da TEKST 20mm 105mm
.da PUNKTER 30mm 132mm
.da AFSL 20mm 200mm
.**************************************
.********** Overskrift ****************
.ar TEKST on
:SWISS16.
:FED.
.us Vedr.: Sagsstatus på låneomlægning via RealRåd
.br
.us matr.nr. &B13MATR..
:SKRSLUT.
.********** Tekst *********************
.sp 3mm
:SWISS12.
I forbindelse med ovennævnte vil vi orientere Dem om, at der i sagen på
nuværende tidspunkt er foretaget følgende ekspeditioner:
:SKRSLUT.
.ar off
.************ Punktopstilling ****************
.ar PUNKTER on
:SWISS12.
:FED.
Nyt lån hjemtaget den &B13NLDTO..
.sp 3mm
Gl. lån indfriet den &B13GLDTO..
.sp 3mm
Nyt lån sendt til tinglysning den &B13TNGDTO..
.sp 3mm
Privat pantebrev indfriet den &B13PINDTO..
.sp 3mm
Lån i &B13INFBK indfriet den &B13INFDTO..
.sp 3mm
Gl. lån sendt til aflysning på tinglysningskontoret den &B13GLADTO..
.sp 3mm
Nyt lån sendt til aflysning af retsanmærkninger den &B13RMDTO..
.sp 3mm
Gl. lån sendt til sletning af tingbogen den &B13AFLDTO..
.sp 3mm
Nyt pantebrev sendt til frigivelse af garanti i kreditforeningen
den &B13FGADTO..
:SKRSLUT.
.ar off
.****************** sluttekst ************************************
.ar AFSL on
:SWISS12.
Når vi har modtaget frigivelse af garanti fra kreditforeningen vil
sagen blive endeligt afregnet fra vor side, og
:FED.
for nærværende skal De påregne &B13UGER
førend sagen er helt afsluttet.
:SKRSLUT.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
