.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x0
.th .go L2BB
.el .go L2BC
...L2BB
.da TEKST2 21mm 44mm width 175mm
.*************************************
.ar TEKST2 on
.tp 140mm left 160mm char ,
:SWISS13.
:FED.
Prisliste
:SKRSLUT.
.sp 3mm
Dankortoprettelse ¤¤GRATIS
.br
Gebyr for kortspærring  ¤kr. ¤100,00
.br
Gebyr for hævning af kontanter i pengeautomat ¤kr. ¤5,00
.br
Gebyr for kopi af nota
.br
(opkræves kun hvis der er overensstemmelse med bogf. beløb)
¤kr. ¤200,00
.br
Ekspresbestilling af kort ¤kr. ¤350,00
.sp 3mm
.ar off
...L2BC
