.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc ** check - spærring
.da KONT 126mm 45mm width 170mm
.ar KONT on
:ANT10.
Kontaktperson
.br
&GENEKSP
.ar off
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
BECCHE02
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Anmodning om spærring af check
.sp
.**************************************************************************
Herved anmodes &BANKNAVN om at spærre nedenstående
check:
.sp 2
.tp 50mm
Reg.nr.: ¤ &REGNR.
.sp
Konto nr.: ¤ &KTONR1.
.sp
.if &L'&BECCHECK02 > 0
.th .go afs1
.el .go afs2
...afs1
Check nr.: ¤ &BECCHECK01 - &BECCHECK02
.go videre
...afs2
Check nr.: ¤ &BECCHECK01
.go videre
...videre
.sp
.if &L'&BECDEBET01 > 0
.th .se becdebet01 = &BECDEBET01
.th Beløb: ¤ &becdebet01
.th .sp
Kontohavers navn: ¤ &NAVN.
.sp
Adresse: ¤ &GADE.
.sp
Postnr. og by: ¤ &BY
.sp
.if &L'&BECTEKST30 > 0
.th Ordre: ¤ &BECTEKST30.
.th .sp
.if &L'&BECTEKST31 > 0
.th Årsag: ¤ &BECTEKST31.
.th .sp
.if &L'&BECDEBET02 > 0
.th .se becdebet02 = &BECDEBET02
.th Gebyr for spærring kr. &becdebet02
.th hæves på ovennævnte konto.
.th .sp
.if &L'&BECTEKST32 > 0
.th Yderligere oplysninger:
.th .sp
.th &BECTEKST32
.th &BECTEKST33
.th &BECTEKST34
.th &BECTEKST35
.sp 2
.ce on
&EKSPBY., den &DATO1
.sp 3
________________________________________
.br
&NAVN.
.ce off

