.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:TILTALE &TILTALEF
:ANT10.
.fo left
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 110mm width 170mm
.ar VEND on
:COUR6.
BECKORT08
.ar off
.***********************************************************************
.ar START on
.***********************************************************************
.if &B26JANEJ01 ne 1
.th .go hop1
.sp2
.us on
Dankort nr. &BECKORTNR er spærret.
.us off
.sp
Ovennævnte dankort er spærret på grund af forgæves anvendelse
af PIN-koden. &SDU anmodes derfor om at henvende &DIG i banken
for at få spærringen ophævet.
.sp
I mellemtiden kan kortet ikke bruges.
...hop1
.if &B26JANEJ01 ne 2
.th .go hop2
.sp2
.us on
VISA/Dankort nr. &BECKORTNR er spærret.
.us off
.sp
Ovennævnte VISA/dankort er spærret på grund af forgæves anvendelse
af PIN-koden. &SDU anmodes derfor om at henvende &DIG i banken
for at få spærringen ophævet.
.sp
I mellemtiden kan kortet ikke bruges.
...hop2
.if &B26JANEJ01 ne 3
.th .go hop3
.us on
Vedr. &DIT hævekort nr. &BECKORTNR..
.us off
.sp
Vi har d.d. modtaget meddelelse om, at der er anvendt forkert PIN-kode
ved brug af ovennævnte kort.
.sp
Vi beder &DIG kontrollere, om &DU stadig er i besiddelse af kortet.
.sp
I modsat fald bedes &DU omgående give os besked, så vi kan få kortet
spærret for at undgå eventuelt misbrug.
.sp
Har du stadig kortet, kan &DU se bort fra dette brev.
...hop3
.if &L'&BECTEKST1 > 0
.th .sp
&BECTEKST1.
.br
&BECTEKST2.
.br
&BECTEKST3.
.br
&BECTEKST4.
.sp 2
.ce on
Med venlig hilsen
.sp
:STOR.
:FED.&BANKNAVN
:STRSLUT.
.sp
.ce off

