.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
06.02.2008
.ar off
.***********************************************************************
.*.*************************************************
.da TEKST    25mm 35mm width 170mm
.*************************************************
.ar TEKST on
.tp 100mm
&GENNAVN ¤&BANKNAVN
.br
&GENGADE ¤&AFDNAVN
.br
&GENGADE2 ¤&AFDGADE
.br
&GENBY ¤&AFDBY
.br
¤&AFDTLF
.sp 5mm
¤&DATO
.sp 65mm
:FED.
Ejendomshandel - &B48TEKST1 &B48TEKST2 &B48TEKST3.
:SKRSLUT.
.sp
Hermed fremsendes kopi af kontanthandelsgaranti vedrørende ovennævnte
handel.

.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
