.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
06.02.2008
.ar off
.***********************************************************************
.*.*************************************************
.da TEKST    25mm 35mm width 170mm
.*************************************************
.ar TEKST on
.tp 100mm
&GENNAVN ¤ &BANKNAVN
.br
&GENGADE ¤ &AFDNAVN
.br
&GENGADE2 ¤ &AFDGADE
.br
&GENBY ¤ &AFDBY
.br
 ¤ &AFDTLF
.sp 5mm
 ¤ &DATO
.sp 65mm
:FED.
Ejendomshandel - &B26TEKST1 &B26TEKST2 &B26TEKST3.
:SKRSLUT.
.sp
Hermed fremsendes garanti på &B26BELØB1 kr. for betaling af
restkøbesum i forbindelse med køb af ovennævnte ejendom.
.sp
Vi gør opmærksom på, at &BANKNAVN har transport i tilbagesøgningskrav.
.sp
Af hensyn til overførsel af tinglysningsafgift beder vi Dem drage omsorg
for, at indestående lån i ejendommen ikke aflyses, forinden køber har
fået lyst nye lån. Kopi af indfrielsesopgørelser bedes fremsendt
umiddelbart efter overtagelsesdagen.
.sp
Al korrespondance bedes sendt til &B26TEKST8., &B26TEKST9., &B26TEKST10.,
&B26TEKST11., att.: &B26TEKST4..
.sp
Garantien bedes returneret til undertegnede, når restkøbesummen er
modtaget.
.sp
Den kontante udbetaling på &B26BELØB3 kr. er d.d. sendt til &B26TEKST5.,
&B26TEKST6., &B26TEKST7.


.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

