.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**************************************************************************
.* PARAMETRENE VEDR. MAKSIMUMBELØB -ÅR ************************************
.* PARAMETRE TIL KAPITALPENSIONS-, RATEPENSIONS-, ALDERSOPSPARINGSBREVENE:
.************ PENSIONSAFTALESYSTEMET **************************************
.* BECPEN01
.* BECPEN02
.* BECPEN20
.* BECPEN40
.* BECPEN45
.* BECPEN55
.* BECPEN56
.* BECPEN60
.* BECPEN65
.************ STANDARDBREVSSYSTEMET ***************************************
.* BECRAT16
.* BECRAT17
.**************************************************************************
.* DET ER FLG. PARAMETRE:
.* GENMAXBEL, GENMAXBELA (INCL ARBEJDSMARKEDSBIDRAG)
.* GENMAX15, GENMAX15B  *****
.* GENMAXRAT, GENMAXOPF ***** tilføjet 2009
.* GENMAXRAA,           ***** tilføjet 2013
.* GENMAXDATO                                                         *****
.* GENMAXALD
.**************************************************************************
.* UDLIGNSKAT, OVFÆGTEFÆL **** tilføjet 2010                          *****
.* OVENSTÅENDE 2 PARAMETRE BRUGES I FØLGENDE BREVE ****************
.* BECPENRV
.* BECPEN02
.**************************************************************************
.*
.*
.*****************************************
.da INDBPRIFAST    21mm 109,5mm width 168mm
.da INDBPRIENG     21mm 109,5mm width 168mm
.da INDBPRIOPF     21mm 131mm   width 168mm
.da UDBETALING     21mm 163.7mm   width 168mm
.*******************************************
.** SUBSTRING PÅ FØDSELSDAG ***********************************************
.su off
.se fdag = substr &KTOKNDNR1 1 2
.se fmd = substr &KTOKNDNR1 3 2
.se faar = substr &KTOKNDNR1 5 2
.** SUBSTRING PÅ OPRETTELSESDAG / MED VIRKNING FRA DATO *******************
.se odag = substr &GENDATO12 1 2
.se omd = substr &GENDATO12 4 2
.se oaar = substr &GENDATO12 7 4
.se oaar2 = substr &GENDATO12 9 2
.** SUBSTRING PÅ DATO FOR START PÅ UDBETALING *****************************
.se uddag = substr &GENSTART 1 2
.se udmd = substr &GENSTART 4 2
.se udaar = substr &GENSTART 7 4
.** SUBSTRING PÅ DAGS DATO ************************************************
.se daar = substr &DATO 9 2
.su on
.if x&faar > x&daar
.th .se aarstal = 1900
.el .se aarstal = 2000
.** FØDEÅR (faar1), MINIMUMSLØBETID (udminaar)*****************************
.se faar1 = &faar + &aarstal
.se udminaar = &oaar + 5
.se udminaar1 = &faar1 + 60
.se udmaxaar = &faar1 + 76
...GOD1
.***** HER TESTES PÅ OM KONTOHAVER ER ÆLDRE END 76 ÅR *********************
.if x&udaar > x&udmaxaar
.th .go FEJL6
.if x&udaar < x&udmaxaar
.th .go MINAAR
.***** HER TESTES PÅ OM KONTOHAVER ER YNGRE END 60 ÅR *********************
...MINAAR
.if x&udaar < x&udminaar1
.th .go FEJL6
.if x&udaar > x&udminaar1
.th .go OK1
.***** HER TESTES PÅ MÅNEDER OG DAG ***************************************
.if x&udmd < x&fmd
.th .go FEJL6
.if x&udmd > x&fmd
.th .go OK1
.if x&uddag < x&fdag
.th .go FEJL6
.el .go OK1
.***** HER AFSLUTTES TESTEN PÅ UDLØBSDATOEN *******************************
...FEJL6
.mg /T/Man skal være mellem 60 og 76 år ved udbetalingsstart/
...OK1
.******************************
.if X&GENANTUDÅR lt X10
.or X&GENANTUDÅR gt X25
.th .mg /T/Antal udbetalingsår skal være mellem 10 og 25 år/
.*******************************************
.se regnr2 = substr &GENKTNR1 1 4
.se ktonr2 = substr &GENKTNR1 5 11
.*******************************************
.ar INDBPRIFAST on
.*** privat fast beløb  ***
.if &L'&GENPRIFAST gt 0
.th .go PFAST
.el .go PFASTSL
...PFAST
.tp 72mm char ,  142mm char ,
.if x&GENLØNINDB eq x1
.th ¤&GENKR
.th .go PRIKTO
.if x&GENLØNINDB eq x2
.th ¤&GENKR ¤&RESULTH
.th .go PRIKTO
.if x&GENLØNINDB eq x3
.th ¤&GENKR ¤&RESULTB
.th .go PRIKTO
.if x&GENLØNINDB eq x4
.th ¤&GENKR ¤&RESULTC
.th .go PRIKTO
.if x&GENLØNINDB eq x5
.th ¤&GENKR ¤&RESULTD
.th .go PRIKTO
.if x&GENLØNINDB eq x6
.th ¤&GENKR ¤&RESULTI
...PRIKTO
.sp 3mm
.tp 35mm char , 75mm 80mm 120mm
.if &L'&GENKTNR1 gt 0
.th ¤&GENKR ¤¤&GENDATO12 ¤&regnr2 &ktonr2..
.el ¤&GENKR ¤¤&GENDATO12..
...PFASTSL
.ar off
.***************************************
.ar INDBPRIENG on
.*** privat engangsindskud *************
.if &L'&GENPRIENGA gt 0
.th .go PENG
.el .go PENGSL
...PENG
.tp 79mm char ,
¤&GENKR
.sp 2,8mm
.tp 35mm char , 66mm 74mm 115mm
.if &L'&GENKTNR1 gt 0
.th ¤&GENKR ¤¤&regnr2 &ktonr2 ¤&GENDATO12..
.el ¤&GENKR ¤&GENDATO12..
...PENGSL
.ar off
.*****************************************
.ar INDBPRIOPF on
.*** privat op til opfyldningsfradraget ****
.if &L'&GENPRIOPFY gt 0
.th .go POPFY
.el .go POPFYSL
...POPFY
.tp 45mm
.*** hvis beløb = 0, skal kun datoen udskrives****
.if &GENKR eq 0,00
.th ¤&GENDATO12..
.th .go POPFYSL
.tp 52mm char , 87mm 97mm 126mm 132mm
.if &L'&GENKTNR1 gt 0
.th ¤&GENKR ¤&GENDATO12 ¤¤&regnr2 &ktonr2..
.el ¤&GENKR ¤&GENDATO12..
...POPFYSL
.ar off
.*********************
.ar UDBETALING on
.tp 38mm 60mm 105mm 137mm
.se alder = &udaar - &faar1
.se alderslut = &alder + &GENANTUDÅR - 1
¤¤&GENSTART ¤&udaar ¤&alder
.sp 0.5mm
¤&GENANTUDÅR ¤¤¤&alderslut..
.ar off
.*********************
.******************************************************************
.da NAVN           25mm  71mm  width 170mm
.da BEGUNSUBS1     25mm  101mm width 84mm
.da BEGUNSUBS2    115mm  101mm width 84mm
.da AFTALER        23mm  132mm width 170mm
.da AFSL           25mm  256mm width 170mm
.******************************************************************
.if &L'&RESULTF gt 6
.th .mg /T/Summen af de subsidiære.begun.s andel% > 100,00/
.if &L'&RESULTF lt 6
.th .go SUBDEL
.if X&RESULTF eq X100,00
.th .go SUBDELOK
.el .mg /T/Summen af de subsidiære.begun.s andel% > 100,00/
...SUBDEL
.if X&RESULTF eq X0,00
.th .go SUBDELOK
.el .mg /T/Summen af de subsidiære.begun.s andel% ej 100,00/
...SUBDELOK
.******************************************************************
.ar NAVN on
.ce &NAVN
.ar off
.******************************************************************
.ar BEGUNSUBS1 on
&GENNAVNSB1
.br
&GENRELASB1
.br
&GENCPRSB1
.br
.if &GENPCTSB1 > 0,00
.th &GENPCTSB1
.ar off
.*************************************
.ar BEGUNSUBS2 on
&GENNAVNSB2
.br
&GENRELASB2
.br
&GENCPRSB2
.br
.if &GENPCTSB2 > 0,00
.th &GENPCTSB2
.ar off
.*************************************
.ar AFTALER on
.ti ¤ 05
.tp 130mm char ,
Værdi ved kontohavers fyldte 60. år ¤&B26KR kr.
.br
Aftalte fremtidige indbetalinger ¤&B26KR1 kr.
.br
                                                   -----------------
.br
I alt ¤&B26KR2 kr.
.br
Max. yderligere fremtidige indbetalinger 50% ¤&B26KR3 kr.
.br
Indskud efter 60 år incl. indeværende år ¤&B26KR4 kr.
.br
                                                   -----------------
.br
Kan indsættes fremover ¤&B26KR5 kr.
.br
                                                   -----------------
.tp delete
.sp
.if &L'&BECTEKST05 = 0 .an &L'&BECTEKST06 > 0
.th .sp
.el &BECTEKST05.
.if &L'&BECTEKST06 = 0 .an &L'&BECTEKST07 > 0
.th .sp
.el &BECTEKST06.
.if &L'&BECTEKST07 = 0 .an &L'&BECTEKST08 > 0
.th .sp
.el &BECTEKST07.
.if &L'&BECTEKST08 = 0 .an &L'&BECTEKST09 > 0
.th .sp
.el &BECTEKST08.
.if &L'&BECTEKST09 = 0 .an &L'&BECTEKST10 > 0
.th .sp
.el &BECTEKST09.
.if &L'&BECTEKST10 = 0 .an &L'&BECTEKST11 > 0
.th .sp
.el &BECTEKST10.
.if &L'&BECTEKST11 = 0 .an &L'&BECTEKST12 > 0
.th .sp
.el &BECTEKST11.
.if &L'&BECTEKST12 = 0 .an &L'&BECTEKST13 > 0
.th .sp
.el &BECTEKST12.
.if &L'&BECTEKST13 = 0 .an &L'&BECTEKST14 > 0
.th .sp
.el &BECTEKST13.
.if &L'&BECTEKST14 = 0 .an &L'&BECTEKST15 > 0
.th .sp
.el &BECTEKST14.
.if &L'&BECTEKST15 = 0 .an &L'&BECTEKST16 > 0
.th .sp
.el &BECTEKST15.
.if &L'&BECTEKST16 = 0 .an &L'&BECTEKST17 > 0
.th .sp
.el &BECTEKST16.
.if &L'&BECTEKST17 = 0 .an &L'&BECTEKST18 > 0
.th .sp
.el &BECTEKST17.
.if &L'&BECTEKST18 = 0 .an &L'&BECTEKST19 > 0
.th .sp
.el &BECTEKST18.
.if &L'&BECTEKST19 = 0 .an &L'&BECTEKST20 > 0
.th .sp
.el &BECTEKST19.
.if &L'&BECTEKST20 = 0 .an &L'&BECTEKST21 > 0
.th .sp
.el &BECTEKST20.
.if &L'&BECTEKST21 = 0 .an &L'&BECTEKST22 > 0
.th .sp
.el &BECTEKST21.
.if &L'&BECTEKST22 = 0 .an &L'&BECTEKST23 > 0
.th .sp
.el &BECTEKST22.
.if &L'&BECTEKST23 = 0 .an &L'&BECTEKST24 > 0
.th .sp
.el &BECTEKST23.
.if &L'&BECTEKST24 = 0 .an &L'&BECTEKST25 > 0
.th .sp
.el &BECTEKST24.
.if &L'&BECTEKST25 = 0 .an &L'&BECTEKST26 > 0
.th .sp
.el &BECTEKST25.
.if &L'&BECTEKST26 = 0 .an &L'&BECTEKST27 > 0
.th .sp
.el &BECTEKST26.
.if &L'&BECTEKST27 = 0 .an &L'&BECTEKST28 > 0
.th .sp
.el &BECTEKST27.
.if &L'&BECTEKST28 = 0 .an &L'&BECTEKST29 > 0
.th .sp
.el &BECTEKST28.
.if &L'&BECTEKST29 = 0 .an &L'&BECTEKST30 > 0
.th .sp
.el &BECTEKST29.
.if &L'&BECTEKST30 = 0 .an &L'&BECTEKST31 > 0
.th .sp
.el &BECTEKST30.
.ar off
.*************************************
.ar AFSL on
.tp 88mm
&NAVN
.sp 9.5mm
.ce &BANKNAVN
.ar off
.*************************************
