.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 200mm width 110mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B26CH54 A/S-reg.nr. 002160
.ar off
.***********************************************************************
.da BOGF1 25mm 20mm width 85mm
.da BOGF2 115mm 20mm width 85mm
.da FØL1 25mm 73mm width 85mm
.da FØL2 115mm 73mm width 85mm
.da TXT 25mm 117mm width 183mm
.da DATO 22mm 236mm width 90mm
.da CHB1 139,5mm 236mm width 55mm
.da CHB2 22mm 246mm width 188mm
.da MODT 22mm 260mm width 95mm
.*******************************
.ar BOGF1 on
Vinderup, den &DATO
.sp;Check til:
.br;&B26STILL
.br;&B26NAVN
.br;&B26GADE
.br;&B26BY
.if &L'&B26ATT eq 0
.th .go hop1
.sp
Att: &B26ATT
...hop1
.ar off
.*******************************
.ar BOGF2 on
.sp3
Check ......: DKK &B26BELØB
.br;Kred.kto.nr.: 77909201509
.br;Check lb.nr.: &B26TXT51
.br;Bet. måde...:
.ar off
.*******************************
.ar FØL1 on
:STOR.:FED.A/S Vinderup Bank :STRSLUT.:SKRSLUT
.br;:ANT15.7830  Vinderup Tlf. 97441555 :STRSLUT
.sp;Check til:
.if &L'&B26STILL eq 0
.th .go hop2
.br;&B26STILL
...hop2
.br;&B26NAVN
.if &L'&B26GADE eq 0
.th .go hop8
.br;&B26GADE
...hop8
.if &L'&B26BY eq 0
.th .go hop9
.br;&B26BY
...hop9
.if &L'&B26ATT eq 0
.th .go hop6
.sp
Att: &B26ATT
...hop6
.ar off
.*******************************
.ar FØL2 on
Vinderup, den &DATO
.sp;Ref.: &B26REF
.sp;Check DKK &B26BELØB
.sp;På foranledning af:
.if &L'&B26STILL2 eq 0
.th .go hop3
.br;&B26STILL2
...hop3
.br;&B26NAVN2
.if &L'&B26GADE2 eq 0
.th .go hop4
.br;&B26GADE2
...hop4
.if &L'&B26BY2 eq 0
.th .go hop5
.br;&B26BY2
...hop5
.ar off
.*******************************
.ar TXT on
&B26TXT01
.br;&B26TXT02
.br;&B26TXT03
.br;&B26TXT04
.br;&B26TXT05
.br;&B26TXT06
.br;&B26TXT07
.br;&B26TXT08
.br;&B26TXT09
.br;&B26TXT10
.br;&B26TXT11
.br;&B26TXT12
.br;&B26TXT13
.br;&B26TXT14
.br;&B26TXT15
.br;&B26TXT16
.br;&B26TXT17
.br;&B26TXT18
.br;&B26TXT19
.br;&B26TXT20
.ar off
.*******************************
.ar DATO on
Vinderup, den &DATO
.ar off
.*******************************
.ar CHB1 on
DKK &B26BELØB
.ar off
.*******************************
.ar CHB2 on
:COUR14
:FED.**** VINDERUP BANK *** DKK *** &B26BELØB ***:SKRSLUT.
:STRSLUT
.ar off
.*******************************
.ar MODT on
.if &L'&B26STILL eq 0
.th .go hop10
.br;&B26STILL
...hop10
.br;&B26NAVN
.if &L'&B26GADE eq 0
.th .go hop11
.br;&B26GADE
...hop11
.if &L'&B26BY eq 0
.th .go hop12
.br;&B26BY
...hop12
.ar off
.*******************************

