.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ti ¤ 05
.da MODTAGER 20mm 50mm
.*******************************
.ar MODTAGER on
:COUR10.
.if &L'&BANKREGNR eq 0
.th .go END
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.sp
.if &L'&GENATT gt 0
.th Att.: &GENATT
...END
.if &L'&BANKREGNR gt 0
.th .go SLUT
&B26BANKN
.br
&B26BANKG1
.br
&B26BANKG2
.br
&B26BANKBY
.sp
.if &L'&GENATT gt 0
.th Att.: &GENATT
...SLUT
.ar off
.**************************************
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* uddata-overskrift
.da OVERSKR 20mm  85mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
02.02.2007
.ar off
.***********************************************************************
.ar OVERSKR on
:FED.
Deponeringsfølgebrev
:SKRSLUT.
.sp
.***********************************************************************
.tp 10mm 50mm 85mm
Vi har d.d. overført ¤¤Kr. &ÅCONT
:VS.&B26BELØB
til deponering hos Dem i sælgers navn.
.br
Skriver kr. ¤¤&RESULTAT1
.if &L'&RESULTAT2 gt 0
.th .br
.th .in 50mm nobreak
.th ¤¤&RESULTAT2
.th .in 0mm
.sp
.if &L'&GENNAVN1 eq 0
.th .tp delete
.th .tp 50mm 50mm 85mm
.br
Beløbet er indsat
.br
hos Dem på kontonr.: ¤¤&B26REGNR &B26KONTO1..
.sp
På vegne af køber:
.br
.if &L'&STILL gt 0 .or &L'&GENSTILL gt 0
.th ¤&STILL ¤¤&GENSTILL
.th .br
.*****************************
¤&NAVN ¤¤&GENNAVN1
.br
.*****************************
.if &L'&GENNAVN gt 0
.th ¤&GENNAVN
.th .br
.****************************
.if &L'&COADR gt 0 .or &L'&GENCOADR gt 0
.th ¤&COADR ¤¤&GENCOADR
.th .br
.****************************
¤&GADE ¤¤&GENGADE
.br
¤&BY ¤¤&POSTNRBY
.sp
Til kredit for sælger: ¤¤&B26ANDENN
.br
¤¤&B26ANDENG1
.br
.if &L'&B26ANDENG2 gt 0
.th ¤¤&B26ANDENG2
.th .br
¤¤&B26ANDENBY
.sp
.if &GENVALG01 = 1
.th Ifølge købsaftale af
.if &GENVALG01 = 2
.th Ifølge skøde af
&B26DATO1..
Vedrørende ejendommen:
.br
Matr.nr.: ¤¤&B26MATRNR
.br
Beliggende: ¤¤&B26MATG1
.br
¤¤&B26MATRBY
.sp
Beløbet bedes deponeret på spærret konto til opfyldelse af købers
forpligtelser ifølge ovennævnte. Beløbet kan alene frigives i henhold til
vilkårene i købssaftalen. Deponeringsmeddelelse/kvittering bedes
tilsendt os sammen med returnering af den originale garantierklæring.
.sp
Såfremt handlen ikke gennemføres og køber skal have beløbet tilbagebetalt,
bedes det noteret, at &BANKNAVN har transport i det deponerede beløb
hvorfor beløbet alene kan betales til &BANKNAVN med frigørende virkning.
.sp
Vi kan oplyse, at vi forestår hjemtagelsen af ejerskiftelån til køber, og
at denne ønsker at overføre tinglysningsafgift på sælgers nuværende lån
til sit nye realkreditlån.
.if &L'&GENJANEJ gt 0
.th Ejerskiftelån er underskrevet af køber den &GENDATO..
.el &ÅRB
.sp
Vi gør opmærksom på, at indfriede pantebreve ikke må aflyses før det nye
ejerskiftelån er tinglyst.
.if &GENVALG02 = 1
.th De kvitterede pantebreve bedes sendt til os, hvorefter vi vil sørge
.th for aflysning af tingbogen.
.if &GENVALG02 = 2
.th De bedes aftale nærmere med os, førend kvitterede pantebreve sendes
.th til aflysning af tingbogen.
.sp
Af hensyn til beregning af tinglysningsafgiften, samt eventuel overførsel
af kurstabskonto ønskes indfrielseskvitteringerne på de lån, der
indfries, tillige fremsendt til os.
.sp
Hvis indfrielse af sælgers lån foretages af andre, skal vi have besked
herom.
.tp delete
.************************************************
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
&B48ANDENN1        &GENEKSP
.ce off
.ar off
