.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:COUR14.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 200mm width 110mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B26dok58
.ar off
.***********************************************************************
.*
&B26TXT01
&B26TXT02
&B26TXT03
&B26TXT04
&B26TXT05
&B26TXT06
&B26TXT07
&B26TXT08
&B26TXT09
&B26TXT10
&B26TXT11
&B26TXT12
&B26TXT13
&B26TXT14
&B26TXT15
&B26TXT16
&B26TXT17
&B26TXT18
&B26TXT19
&B26TXT20
&B26TXT21
&B26TXT22
&B26TXT23
&B26TXT24
&B26TXT25
&B26TXT26
&B26TXT27
&B26TXT28
&B26TXT29
&B26TXT30
&B26TXT31
&B26TXT32
&B26TXT33
&B26TXT34
&B26TXT35
&B26TXT36
&B26TXT37
&B26TXT38
&B26TXT39
&B26TXT40
&B26TXT41
&B26TXT42
&B26TXT43
&B26TXT44
&B26TXT45
&B26TXT46
&B26TXT47
&B26TXT48
&B26TXT49
&B26TXT50
&B26TXT101
&B26TXT102
&B26TXT103
&B26TXT104
&B26TXT105
&B26TXT106
&B26TXT107
&B26TXT108
&B26TXT109
&B26TXT110
&B26TXT111
&B26TXT112
&B26TXT113
&B26TXT114
&B26TXT115
&B26TXT116
&B26TXT117
&B26TXT118
&B26TXT119
