.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.***********************************************************
.da side1       20mm   148mm width   175mm
.***********************************************************
.ar side1 on
:SWISS10.
.***** her laves kassen til X for erstatningscheck udstedt *
.bx new 2,5mm 7,5mm
.sp 4mm
.bx off
.ar off
.**********************************************************
.*
:COUR10.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.****************************************
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.* Overskrift
.da START 20mm 110mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
06.07.2007
.ar off
.****************************************
.ar START on
.br
.us Erklæring vedrørende bortkommet check på konto nr. &REGNR &KTONR1
.sp
.tp 10mm 30mm
Undertegnede erklærer sig indforstået med at dække ethvert beløb
&BANKNAVN måtte få ved indløsning af check:
.sp 6mm
Check nr. ¤ ¤ : &B26POLICE
.br
Beløb kr. ¤ ¤ : :VS.&B26BELØB
.br
Udstedt til ¤ ¤ : &B26TEKST1
.br
Den ¤ ¤ : &B26DATO
.sp 6mm
 ¤ Erstatningscheck udstedt dags dato til samme.
.sp 6mm
&B26AFDSTED., den &DATO
.sp 12mm
&NAVN
.br
.hr 0mm 130mm
.br
Underskrift af kunden, der fik den udstedt.
.sp 12mm
&B26TEKST1
.br
.hr 0mm 130mm
.br
Underskrift af checkmodtager.
.ar off
.***********************************************************
.da side1a      24mm   150mm width   175mm
.***********************************************************
.ar side1a on
:SWISS10.
.if &L'&B26PIAFT gt 0
.th X
.ar off
.**********************************************************

