.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************GENEREL OPSÆTNING********************************************
:ANT10.
.fo left
.ti ¤ 05
.*************NAVN & ADR. -DIFINITIONER************************************
.da NAVNADR 20mm 53mm
.**************************************************************************
.ar NAVNADR on
&B26STILL
.br
&B26NAVN
.br
&B26GADE
.br
&B26BY
.ar off
.da DATO 126mm 57mm
.ar DATO on
:ANT10.
Den &DXBDATE
.ar off
.da KONT 126mm 62mm width 170mm
.ar KONT on
:ANT10.
Kontaktperson
.br
&GENEKSP
.ar off
.*************GENEREL OPSÆTNING********************************************
:ANT10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 85mm
.da REGNR 7mm 275mm width 180mm rotate -90
.*************ROTERET BANK REG. NR.****************************************
.ar REGNR on
:COUR6.
BK.REG.NR.7790
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.***********************************************************************
.*
.if &L'&B26ATT eq 0
.th .go hop1
Att. &B26ATT
.sp3
...hop1
.ce on
:BREDSTOR.:FED. T E L E F A X :STRSLUT.:SKRSLUT.
.ce off
.sp3
:FED.
Telefax vedr.....: &B26TXT51
.sp
Sider incl. denne: &B26TXT52
.if &L'&B26TXT02 eq 0
.th .go hop10
.sp
Til telefax nr...: &B26TXT02
...hop10
.if &L'&B26TXT03 eq 0
.th .go hop2
.sp
                 : Ifølge aftale
...hop2
.if &L'&B26TXT04 eq 0
.th .go hop3
.sp
                 : Til ekspedition
...hop3
.if &L'&B26TXT05 eq 0
.th .go hop4
.sp
                 : Til orientering
...hop4
.if &L'&B26TXT06 eq 0
.th .go hop5
.sp
                 : I henhold til Deres brev
...hop5
.if &L'&B26TXT07 eq 0
.th .go hop6
.sp
                 : I henhold til Deres telefax
...hop6
.if &L'&B26TXT08 eq 0
.th .go hop7
.sp
                 : Til godkendelse
...hop7
.if &L'&B26TXT09 eq 0
.th .go hop8
.sp
                 : Se vedlagte
...hop8
.if &L'&B26TXT10 eq 0
.th .go hop9
.sp
                 : Svar udbedes
...hop9
:SKRSLUT.
.sp3
&B26TXT11
.br
&B26TXT12
.br
&B26TXT13
.br
&B26TXT14
.br
&B26TXT15
.br
&B26TXT16
.br
&B26TXT17
.br
&B26TXT18
.br
&B26TXT19
.br
&B26TXT20
.br
&B26TXT21
.br
&B26TXT22
.sp 2
.ce on
Med venlig hilsen
.sp
:STOR.
:FED.&BANKNAVN
:STRSLUT.
.sp
.ce off
