.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.&&??#:EGL.
.oc  *** denne linie fjernes ved udskrift
.im (MAKROER)
.sp3
:GL..IN +45:EGL.
Vinderup, den &DXBDATE
.sp
Ref.: &VNDVREF
:GL..IN -45:EGL.
.sp5
:GL..IN3:EGL.
.br
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.sk 4
:GL..IN3:EGL.
:GL..LL65:EGL.
:GL.
:BECFORM.B26900
:EGL.

