.oc  Fuldmagt i alle forhold VBS653
.sp6
.in5
.ti ? 05
.tp 05 44
?&STILL       ?&BANKNAVN
.br
?&NAVN        ?&AFDNAVN
.br
.if &L'&COADR gt 0
.th ?&COADR   ?&AFDGADE
.th .br
.th ?&GADE    ?&AFDBY
.th .br
.th ?&BY
.th .sp1
.el ?&GADE        ?&AFDGADE
.el .br
.el ?&BY          ?&AFDBY
.el .sp2
             ??&VBS11A
.sp3
?&KUNDENR
.sp3
.if &L'&VBST5 gt 0 .if &VBST5 = 1
.th ??  og tegner alene
.if &L'&VBST5 gt 0 .if &VBST5 = 2
.th ??  og tegner i forening
.br
?&VBS31A
.br
?&VBS31B
.br
?&VBS31C
.br
?   &VBST1
.sp
.if &L'&VBST6 gt 0 .if &VBST6 = 1
.th ?&VBS31D  ?  og tegner alene
.if &L'&VBST6 gt 0 .if &VBST6 = 2
.th ?&VBS31D  ?  og tegner i forening
.br
?&VBS31E
.br
?&VBS31F
.sp
?   &VBST2
.br
.if &L'&VBST7 gt 0 .if &VBST7 = 1
.th ??  og tegner alene
.if &L'&VBST7 gt 0 .if &VBST7 = 2
.th ??  og tegner i forening
.br
?&VBS31G
.br
?&VBS31H
.br
?&VBS31I
.br
?   &VBST3
.sp
.if &L'&VBST8 gt 0 .if &VBST8 = 1
.th ?&VBS31J  ?  og tegner alene
.if &L'&VBST8 gt 0 .if &VBST8 = 2
.th ?&VBS31J  ?  og tegner i forening
.br
?&VBS31K
.br
?&VBS31L
.sp
?   &VBST4
.sk8
?&DATO8
:becform.b26650
