.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
.********************************************************************
.da REF           43 16 width 34
.da KRYDS1         8 23 width  5
.da KRYDS2        43 23 width  5
.da SUPP           8 37 width 65
.da MVH            8 53 width 65
.da BUND           8 62 width 65
.********************************************************************
.ar REF on
Dato      : &DATO8 ;.br
Vor ref.  : &VNDVREF ;.br
.if &L'&GENREF gt 0
.th Deres ref.: &GENREF
.ar off
.********************************************************************
.ar KRYDS1 on
.if &L'&GENAFT = 0
.th &ÅRB
.el X
.sp
.if &L'&GENEKS = 0
.th &ÅRB
.el X
.sp
.if &L'&GENGOD = 0
.th &ÅRB
.el X
.sp2
.if &L'&GENORI = 0
.th &ÅRB
.el X
.sp
.if &L'&GENRETUR = 0
.th &ÅRB
.el X
.sp 2
.ar off
.********************************************************************
.ar KRYDS2 on
.if &L'&GENFEJL = 0
.th &ÅRB
.el X
.sp
.if &L'&GENKOM = 0
.th &ÅRB
.el X
.sp
.if &L'&GENEEKS = 0
.th &ÅRB
.el X
.sp2
.if &L'&GENBEH = 0
.th &ÅRB
.el X
.sp
.if &L'&GENRETUN = 0
.th &ÅRB
.el X
.ar off
.********************************************************************
.ar SUPP on
&GENVALG1A ;.br
&GENVALG2 ;.br
&GENVALG3 ;.br
&GENVALG4 ;.br
&GENVALG5 ;.br
&GENVALG6 ;.br
&GENVALG7 ;.br
&GENVALG8 ;.br
&GENVALG9 ;.br
&GENVALG10 ;.br
&GENVALG11 ;.br
&GENVALG12 ;.br
.ar off
.********************************************************************
.ar MVH on
Med venlig hilsen ;.br
&BANKNAVN ;.br
.sp3
&GENUNDSK
.ar off
.ar BUND on
____________________________________________________________________
:GL..TP 32:EGL.
:NY..TP 81MM:ENY.
.sp2
.ar off
.********************************************************************
.se antlin = &ÅLC - 1
.sp &antlin
:GL.:BECFORM.B00S00:EGL.
