.oc  Aftale om boligopsparing + b00205
.fo left
.in3
.ti > 05
.tp 39
.sp7
&KTOSTILL           >&BANKNAVN ;.br
&KTONAVN            >&AFDNAVN ;.br
&KTOGADE            >&AFDBY ;.br
&KTOBY ;.br         >&KUNDETILH ;.br
                 >&VBST2K
.sp5
                  >&STILL ;.br
&VBST8            >&NAVN ;.br
&VBST9            >&GADE ;.br
&VBST10           >&BY   ;.sp4
.tp 31 53
  &KTOKUNDENR          >&KUNDENR                >&REGNR &KTONR
.sp6
.tp 5 26 52
>&VBSBELØB  >&VBST6    >&VBSIDTO1
.sp
.tp 34
>&VBST7
.sp3
.tp 39
&EKSPBY., &DATO
.br
                >     &BANKNAVN
.sp3
                >&NAVN
.sp12
.tp 16 46
>&KTONAVN ;.br
>&KTOGADE      >&DATO ;.br
>&KTOBY
