.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.br
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************GENEREL OPSÆTNING********************************************
:ANT10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 100mm
.da REGNR 7mm 275mm width 180mm rotate -90
.*************ROTERET BANK REG. NR.****************************************
.ar REGNR on
:COUR6.
BK.REG.NR: 7790
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.***********************************************************************
.*
.us on
Vedr. Deres aftaleindlån nr. &IREGKTO:
.us off
.sp2
Ovennævnte aftale udløber den &RNTTILDTOK..
.sp
Frem til den &B26DATO01 kan vi tilbyde Dem en pålydende rente på
.sp
.ce on
.us on
:FED
 &B26RTSAT01.% p.a.
.ce off
.us off
:SKRSLUT
.sp
På kontoen indestår der dags dato kr. &SALDO..
.sp
Den nuværende pålydende rentesats er &B26RTSAT02.% p.a.
.sp
Aftale om ovennævnte tilbudte pålydende rente udløber den &B26DATO01..
.sp
Ønsker De :FED ikke :SKRSLUT aftalen forlænget bedes De kontakte os senest
den &RNTTILDTOK..
.if &B26JANEJ01 ne 1
.th .go hop1
.sp
:FED.BEMÆRK:
:SKRSLUT
.br
Hvis De istedet binder  pengene i:
.br
3 måneder vil den pålydende rente være :FED.&B26TXT51.% p.a.:SKRSLUT
.sp
Såfremt der er spørgmål til ovennævnte, er De velkommen til at
kontakte os.
...hop1
.if &B26JANEJ01 ne 2
.th .go hop2
.sp
:FED.BEMÆRK:
:SKRSLUT
.br
Hvis De istedet binder  pengene i:
.br
2 måneder vil den pålydende rente være :FED.&B26TXT52.% p.a.:SKRSLUT
.br
3 måneder vil den pålydende rente være :FED.&B26TXT53.% p.a.:SKRSLUT
.sp
Såfremt der er spørgmål til ovennævnte, er De velkommen til at
kontakte os.
...hop2
.if &B26JANEJ01 ne 3
.th .go hop3
.sp
:FED.BEMÆRK:
:SKRSLUT
.br
Hvis De istedet binder  pengene i:
.br
2 måneder vil den pålydende rente være
:FED.&B26TXT54.% p.a.:SKRSLUT
.br
3 måneder vil den pålydende rente være
:FED.&B26TXT55.% p.a.:SKRSLUT
.sp
Såfremt der er spørgmål til ovennævnte, er De velkommen til at
kontakte os.
...hop3
.if &B26JANEJ01 ne 4
.th .go hop4
.sp
Såfremt der er spørgmål til ovennævnte, er De velkommen til at
kontakte os.
...hop4
.sp 2
.ce on
Med venlig hilsen
.sp
:STOR.
:FED.&BANKNAVN
:STRSLUT.
.sp
.ce off
