.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.******************* ATT FELT I ADR. **************************************
.if &U'X&UDSKRSTED = XD
.th .da ATT 24mm 68.5mm width 80mm
.el .da ATT 20mm 68.5mm width 80mm
.ar ATT on
:COUR10.
.if &L'&GENATT gt 0
.th Att.: &GENATT
.ar off
.***********************************************************
.da side1       23mm   140mm width   175mm
.***********************************************************
.ar side1 on
:COUR10.
.***** her laves de 3 kasser til X **************************
.bx 2,5mm 7,5mm
.sp 4mm
.bx off
.**************
.sp 3mm
.bx 2,5mm 7,5mm
.sp 4mm
.bx off
.**************
.sp 3mm
.bx 2,5mm 7,5mm
.sp 4mm
.bx off
.**************
.sp 3mm
.bx 2,5mm 7,5mm
.sp 4mm
.bx off
.ar off
.***************************************
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
02.01.2007
.ar off
.***********************************************************************
.*.*************************************************
.da SMÅ1    27mm 142mm width 170mm
.*************************************************
:COUR10.
.*********** De 3 kasser **************
.ar SMÅ1 on
.if &L'&B26ORG1 gt 0
.th X
.el &ÅRB
.*******************************
.sp 7mm
.if &L'&B26ORG2 gt 0
.th X
.el &ÅRB
.*******************************
.sp 7mm
.if &L'&B26ORG3 gt 0
.th X
.el &ÅRB
.*******************************
.sp 7mm
.if &L'&B26ORG4 gt 0
.th X
.el &ÅRB
.ar off
.*******************************
.*.*************************************************
.da TEKST    25mm 110mm width 170mm
.*************************************************
:tiltale &TILTALEF
.ar TEKST on
:COUR10.
.tp 25mm
:FED.
Meddelelse i henhold til Justitsministeriets "Bekendtgørelse om
pengeinstitutters videregivelse af kreditoplysninger"
:SKRSLUT.
.sp
.sp
I overensstemmelse med normal pengeinstitutpraksis har vi afgivet
en soliditetsoplysning (kreditoplysning) om &DIG.. Oplysningen er afgivet
som svar på en forespørgsel i forbindelse med
.sp 8mm
 ¤ almindeligt forretningsforhold
.sp 7mm
 ¤ ansøgning om betalingskort, kontokøb eller lignende
.sp 7mm
 ¤ kautionsforpligtelse over for et pengeinstitut.
.sp 7mm
 ¤ &B48TEKST1
.sp 8mm
Vi fremsender denne meddelelse i henhold til den ovenfor nævnte
bekendtgørelses §1, der lyder:
.sp
.in 15mm
Banker og sparekasser (pengeinstitutter), der første gang videregiver
registrerede oplysninger eller bedømmelser om en kunde i pengeinstituttet,
som alene tjener til bedømmelse af kundens økonomiske soliditet og
kreditværdighed (kreditoplysninger), skal inden 4 uger efter
videregivelsen give kunden meddelelse om, at der er videregivet sådanne
oplysninger og bedømmelser.
.in 0mm
.* .ar off
.*************************************************
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

