.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:OMTALE &OMTALEF
:ANT10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 100mm
.da REGNR 7mm 275mm width 180mm rotate -90
.*************ROTERET BANK REG. NR.****************************************
.ar REGNR on
:COUR6.
BK.REG.NR: 7790
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.***********************************************************************
.*
.sp3
.us on
Vedr. anvendelse af forkert :FED.PIN-kode.:SKRSLUT.
.us off
.sp2
.if &B26JANEJ01 ne 1
.th .go hop1
Vi har d.d. modtaget meddelelse om, at der er anvendt forkert PIN-kode
ved brug af &DIT dankort.
.sp
Vi beder &DIG kontrollere, om &DU stadig er i besiddelse af &DIT dankort
nr. &B26TXT52..
...hop1
.if &B26JANEJ01 ne 2
.th .go hop2
Vi har d.d. modtaget meddelelse om, at der er anvendt forkert PIN-kode
ved brug af &DIT VISA/dankort
.sp
Vi beder &DIG kontrollere, om &DU stadig er i besiddelse af &DIT
VISA/dankort nr. &B26TXT52..
...hop2
.if &B26JANEJ01 ne 3
.th .go hop3
Vi har d.d. modtaget meddelelse om, at der er anvendt forkert PIN-kode
ved brug af &DIT hævekort
.sp
Vi beder &DIG kontrollere, om &DU stadig er i besiddelse af &DIT hævekort
nr. &B26TXT52..
...hop3
.sp
Er det :FED.ikke:SKRSLUT. tilfældet, bedes &DU omgående give os besked,
så vi kan få kortet :FED.spærret:SKRSLUT. for at undgå eventuelt misbrug.
.sp
Har &DU stadig kortet, kan &DU se bort fra dette brev.
.sp3
.sp 2
.ce on
Med venlig hilsen
.sp
:STOR.
:FED.&BANKNAVN
:STRSLUT.
.sp
.ce off

