.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.su off
.se reg = substr &B26KONTO1 1 4
.se kto = substr &B26KONTO1 5 11
.su on
.if &B26PJN3 = 1
.th .se korttype3 = 'Dankort'
.if &B26PJN3 = 2
.th .se korttype3 = 'Visa/Dankort'
.if &B26PJN3 = 3
.th .se korttype3 = 'Hævekort'
.if &B26PJN3 = 4
.th .se korttype3 = 'Visa Electron'
.if &B26PJN4 = 1
.th .se korttype4 = 'Dankort'
.if &B26PJN4 = 2
.th .se korttype4 = 'Visa/Dankort'
.if &B26PJN4 = 3
.th .se korttype4 = 'Hævekort'
.if &B26PJN4 = 4
.th .se korttype4 = 'Visa Electron'
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
29.06.2007
.ar off
.***********************************************************************
.*************************************************
.da TEKST    25mm 110mm width 170mm
.*************************************************
.ar TEKST on
:FED.
Flere kundekort til samme konto :SKRSLUT.
.sp
Ved gennemgang af den månedlige liste over kunder med mere end 1 kundekort
til samme konto, ser vi, at du er i besiddelse af følgende kort til konto
&B26KONTO1.:
.sp
.in 15mm nobreak
:FED.&korttype3 kortnr. &B11KTNR :SKRSLUT.
.br
:FED.&korttype4 kortnr. &B48KTNR1 :SKRSLUT.
.sp
.in 0mm
Da du som kortindehaver kun må være i besiddelse af 1 kort til samme konto,
skal vi venligst forespørge hvilke af ovenstående kort vi må slette.
.sp
Ring venligst til os.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

