.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************GENEREL OPSÆTNING********************************************
:ANT10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 90mm
.da REGNR 7mm 275mm width 180mm rotate -90
.da STREG 20mm 98mm width 152mm
.*************ROTERET BANK REG. NR.****************************************
.ar REGNR on
:COUR6.
B26OPS52
.ar off
.ar STREG on
.hr left right
.ar off
.ar
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.***********************************************************************
.*
.if &BECTEST01 eq 3
.th .go hop3
.if &BECTEST01 eq 2
.th .go hop2
Vedr. Deres kautionsforpligtelse for konto &IREGKTO.,
.go hopsl
...hop2
Vedr. Deres meddebitorforpligtelse for konto &IREGKTO.,
.go hopsl
...hop3
Vedr. Deres deponentforpligtelse for konto &IREGKTO.,
...hopsl
.in 15mm
l/&KTONAVN
.in -15mm
.sp
Dags dato har vi konstateret, at hverken &KTONAVN eller De endnu har
inddækket ovennævnte konto trods vor skrivelse af &B26DATO21..
.sp
Vi skal derfor informere Dem om, at vi dags dato har opsagt ovennævnte
konto i henhold til almindelige bestemmelser for lån og kreditter pkt. 1 &
14 til fuld og endelig indfrielse senest 10 dage fra dato.
.sp
Da kontoen ligeledes er opsagt over for kontohaver, følger vedlagt kopi af
det fremsendte brev. Her fremgår det, at det samlede krav for kontoen
andrager
.sp
:FED
kr. &B26TXT52..
:SKRSLUT
.sp
Såfremt De ikke indbetaler beløbet senest 10 dage fra dato, ser vi os
nødsaget til at indlede inkassoskridt over for Dem,
hvorved der vil påløbe
:FED betydelige :SKRSLUT
omkostninger, både for vor sagsbehandling, til advokat og eventuelt
fornødne retslige skridt, idet vi forbeholder os ret til, uden yderligere
varsel, at overgive sagen til domstolene.
.sp
De vil i samme forbindelse blive registreret i RKI-Kreditinformation, hvor
De vil være registreret i fem år.
.sp
Der vil i så fald tillige blive tilskrevet et inkassogebyr på kr. 100,00.
.sp
&B26TXT53
&B26TXT54
&B26TXT55
&B26TXT56.
.sp 2
.ce on
Med venlig hilsen
.sp
:STOR.
:FED.&BANKNAVN
:STRSLUT.
.sp
.ce off
