.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.br
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************GENEREL OPSÆTNING********************************************
:ANT10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 100mm
.da REGNR 7mm 275mm width 180mm rotate -90
.*************ROTERET BANK REG. NR.****************************************
.ar REGNR on
:COUR6.
B26OPS51
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.***********************************************************************
.*
.if &B26JANEJ01 ne 1
.th .go hop1
.us
Vedr. Deres lån nr. &IREGKTO..
...hop1
.if &B26JANEJ01 ne 2
.th .go hop2
.us
Vedr. Deres kredit nr. &IREGKTO..
...hop2
.sp
.if &B26JANEJ01 ne 1
.th .go hop3
Dags dato har vi konstateret, at De endnu ikke har indbetalt restancen
trods vor skrivelse af &B26DATO21..
...hop3
.if &B26JANEJ01 ne 2
.th .go hop4
.sp
Dags dato har vi konstateret, at De endnu ikke har indbetalt overtrækket
trods vor skrivelse af &B26DATO21..
...hop4
.sp
Vi skal derfor informere Dem om, at vi dags dato har opsagt ovennævnte
konto i henhold til almindelige bestemmelser for lån og kreditter pkt. 1
& 14 til fuld og endelig indfrielse senest 10 dage fra dato.
.sp
Restgæld pr. &B26DATO22.           kr. &B26TXT52.
.sp
Såfremt De ikke indbetaler beløbet senest 10 dage fra dato, ser vi os
nødsaget til at indlede inkassoskridt over for Dem, hvorved der vil påløbe
:FED
betydelige
:SKRSLUT
omkostninger, både for vor sagsbehandling, til advokat og eventuelt
fornødne retslige skridt, idet vi forbeholder os ret til, uden yderligere
varsel, at overgive sagen til domstolene.
.sp
De vil i samme forbindelse blive registreret i RKI-Kreditinformation, hvor
De vil være registreret i fem år.
.sp
Der vil i så fald tillige blive tilskrevet et inkassogebyr på kr. 100,00.
.sp 2
.ce on
Med venlig hilsen
.sp
:STOR.
:FED.&BANKNAVN
:STRSLUT.
.sp
.ce off
