.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************
.da MATRNR     30mm   20mm width 165mm
.da SIDE       30mm   45mm width 165mm
.da VITT       30mm  105mm width 165mm
.da SIDE2      30mm  133mm width 165mm
.da USKR1      30mm  250mm width  80mm
.da USKR2     115mm  250mm width  75mm
.da VITT2      30mm  270mm width 165mm
.*************************************************
.ar MATRNR on
:SWISS10.
.tp 20mm 34mm 95mm
Allonge til ejerpantebrev stort opr. kr. &B26BELØB1
.sp 0.5mm
Matr.nr. ¤&B26ANDENN1
.sp 0.5mm
Beliggende ¤&B26ANDENN2
.sp 0.5mm
Udstedt af: ¤&B26ANDENN
.ar off
.*************************************************
.ar SIDE on
:SWISS10.
.tp 65mm
Nærværende pantebrev uaflyst til rest pr. &B26DATO5 kr. &ÅCONT
&B26BELØB2
.br
skriver kroner &RESULTAT1.&RESULTAT2 transporteres herved med
vedhængende renter til
.sp 3mm
&B26DEBN1
.sp 0.5mm
&B26DEBN2
.sp 0.5mm
&B26DEBN3
.sp 3mm
der nu ejer den pantsatte ejendom
.sp 3mm
For transporten der sker uden ansvar for mig, er jeg
fyldestgjort. Pantebrevet begæres nedlyst til ovenstående restgæld.
.sp 3mm
&BANKNAVN bemyndiges til at udstede, digitalt signere og anmelde
ejerpantebrevet til tinglysning i overensstemmelse hermed.
.sp 3mm
.tp delete
.tp 85mm
&LANDSBY., den &B26DATO
.ar off
.*************************************************
.ar VITT on
:SWISS10.
Som pantekreditor
:SKRSLUT.
:SWISS8.
.sp 15mm
.tp _/82mm 85mm _/165mm
¤ ¤ ¤
:SKRSLUT.
.ar off
.********************************************************************
.ar SIDE2 on
:SWISS10.
Nærværende pantebrev ændres til ejerpantebrev.
.sp 3mm
De i pantebrevts fastsatte afdragsbestemmelser bortfalder, og
ejerpantebrevet der er uden personligt gældsansvar, forrentes med 12% over
Danmarks Nationalbanks til enhver tid gældende diskonto, dog altid min.
15% p.a. rente forfalder bagud hver 11/6 og 11/12 termin.
.sp 3mm
Debitor og kreditor kan opsige gælden med 14 dages varsel.
:SKRSLUT.
.ar off
.** SIDESKIFT
.pa
.da SIDE2      30mm   20mm width 165mm
.da USKR1      30mm  175mm width  80mm
.da USKR2     115mm  175mm width  75mm
.da VITT2      30mm  203mm width 165mm
.*************************************************
.ar SIDE2 on
:SWISS10.
Nærværende ejerpantebrev respekterer fremtidig med oprykkende
prioritetspanteret fremover alene følgende pantehæftelser:
.sp 3mm
&B26TEKST10..
.br
&B26TEKST11..
.br
&B26TEKST12..
.br
&B26TEKST13..
.br
&B26TEKST14..
.br
&B26TEKST15..
.br
&B26TEKST16..
.br
&B26TEKST17..
.br
&B26TEKST18..
.br
&B26TEKST19..
.br
&B26TEKST20..
.br
&B26TEKST21..
.br
&B26TEKST22..
.br
&B26TEKST23..
.br
&B26TEKST24..
.br
&B26TEKST25..
.br
&B26TEKST26..
.br
&B26TEKST27..
.br
&B26TEKST28..
.br
&B26TEKST29..
.sp 3mm
De på ejendommen lyste servitutter pr. d.d. respekteres.
.sp 3mm
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDSENR
.sp 3mm
bemyndiges til på mine/vores vegne at underskrive påtegninger af enhver
art på nærværende ejerpantebrev, herunder kvitterings-, transport-,
moderations- og relaksationspåtegninger.
.sp 3mm
Ejerpantebrevets øvrige bestemmelser forbliver uændrede.
.sp 3mm
&BANKNAVN bemyndiges til at udstede, digitalt signere og anmelde
ejerpantebrevet til tinglysning i overensstemmelse hermed.
.sp 5mm
.tp delete
.tp 85mm
&B26LANDBY1., den &B26DATO2 ¤&B26LANDBY2., den &B26DATO3
:SKRSLUT.
.ar off
.*************************************************
.ar USKR1 on
:SWISS8.
Hvis denne allonge kun undeskrives af undertegnede, erklærer jeg
samtidig at være ugift/ikke leve i registreret partnerskab eller at
ejendommen(e) ikke omfattes af lov om ægteskabets retsvirkninger §18.
:SKRSLUT.
.ar off
.*************************************************
.ar USKR2 on
:SWISS8.
Hvis ejer er gift/lever i registreret partnerskab og den/de
pantsatte ejendom(me) er omfattet af lov om ægteskabets retsvirkninger
§18, giver medunderskrevne ægtefælle/partner samtykke til pantsætningen. Er
ægtefællen/partneren medejer, underskrives som medejer/meddebitor.
:SKRSLUT.
.ar off
.*************************************************
.ar VITT2
:SWISS10.
Ny ejer/kreditor
:SKRSLUT.
:SWISS8.
.sp 15mm
.tp _/82mm 85mm _/165mm
¤ ¤ ¤
:SKRSLUT.
.ar off
