.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* Parameterlisten
.su off
.***** HER DELES BEGUNSTIGET CPR-NR. OP I TO PARAMETRE *******
.se a = substr &B26SKUNDNR 1 6
.se b = substr &B26SKUNDNR 7 4
.su on
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************
:SWISS10.
.da SIDENR     30mm  20mm width 165mm
.da MATRNR     30mm  20mm width 165mm
.da CVRNR     125mm  39mm width  70mm
.da ANMELDER  125mm  45mm width  70mm
.da SIDE       30mm  85mm width 165mm
.se streg = '_________________________________________'
.*************************************************
.ar SIDENR on
.tp 140mm
¤Side nr. &B26SIDENR
.ar off
.*************************************************
.ar MATRNR on
.tp 20mm 34mm 95mm
Tinglysningsafgift: kr. &ÅCONT
:VS.&B26BELØB1
.if &L'&B26PRO eq 0
.th .go UKURS
.if &B26PRO eq &B26PRO1
.th .go UKURS
.sp 0.5mm
Anvendt kurs: &ÅCONT
:VS.&B26PRO
...UKURS
.sp 2.5mm
Allonge til ejerpantebrev (løsøre),
.sp 0.5mm
stort opr. kr. &ÅCONT
:VS.&B26BELØB
.sp 0.5mm
Udstedt af: ¤&B26ANDENN
.ar off
.*************************************************
.ar CVRNR on
.if &L'&AFDSENR gt 0
.th CVR-nr.: &AFDSENR
.ar off
.*************************************************
.ar ANMELDER on
:FED.Anmelder::SKRSLUT.
.sp 2.5mm
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
.if &L'&AFDTLF gt 0
.th &AFDTLF
.el Ingen telefon
.ar off
.*************************************************
.ar SIDE on
Nærværende ejerpantebrev transporteres herved til &B26DEBN1.,
cpr.nr. &a.-&b., der har erhvervet det pantsatte løsøre, og som ved sin
underskrift på nærværende påtegning overtager ejerpantebrevet som debitor
og kreditor.
.sp 5mm
Pantebrevets øvrige bestemmelser gentages i alle dets ord og punkter.
.sp 5mm
Meddelelser i henhold til retsplejelovens kap. 50 og andre meddelelser,
der efter
lovgivningen skal sendes til pantekreditor, bedes fremtidig sendt til:
.sp 5mm
&B26ANDENN1
.br
&B26ANDENG1
.br
&B26ANDENBY
.sp 5mm
der i øvrigt bemyndiges til på mine vegne at underskrive påtegninger af
enhver art på nærværende pantebrev, herunder kvitterings-, transport-,
moderations- og relaksationspåtegninger.
.sp 5mm
Nærværende ejerpantebrev består herefter af &B26SIDENR sider.
.sp 5mm
&B26AFDSTED., den &DATO
.sp 20mm
.tp 85mm
&streg ¤&streg
.sp 0.5mm
Som ny ejer: ¤Som overdrager:
.sp 0.5mm
&B26DEBN1 ¤&B26DEBN5
.sp 10mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed:
.sp 10mm
.tp delete
.tp _/82mm 85mm _/165mm
Navn: ¤ ¤Navn: ¤
.sp 5mm
Stilling: ¤ ¤Stilling: ¤
.sp 5mm
Adresse: ¤ ¤Adresse: ¤
.ar off
.*************************************************
