.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************
:SWISS10.
.da MATRNR     30mm   20mm width 165mm
.da SIDE       30mm   50mm width 165mm
.da USKR1      30mm  230mm width  80mm
.da USKR2     115mm  230mm width  75mm
.da VITT       30mm  250mm width 165mm
.*************************************************
.ar MATRNR on
:SWISS10.
.tp 20mm 34mm 95mm
Allonge til ejerpantebrev stort opr. kr. &B26BELØB1
.sp 0.5mm
Matr.nr. ¤ &B26ANDENN1
.sp 0.5mm
Beliggende ¤ &B26ANDENN2
.sp 0.5mm
Udstedt af: ¤ &B26ANDENN
.ar off
.*************************************************
.ar SIDE on
.tp 65mm
Af pantet ifølge tinglyst ejerpantebrev må udgå:
.sp 3mm
&B26TEKST1
.sp 0.5mm
&B26TEKST2
.sp 0.5mm
&B26TEKST3
.sp 0.5mm
&B26TEKST4
.sp 0.5mm
&B26TEKST5
.sp 0.5mm
&B26TEKST6
.sp 3mm
Pantebrevet er herefter alene lyst med pant i
.sp 3mm
&B26TEKST7
.sp 0.5mm
&B26TEKST8
.sp 0.5mm
&B26TEKST9
.sp 0.5mm
&B26TEKST10
.sp 0.5mm
&B26TEKST11
.sp 0.5mm
&B26TEKST12
.sp 0.5mm
&B26TEKST13
.sp 0.5mm
&B26TEKST14
.sp 0.5mm
&B26TEKST15
.sp 0.5mm
&B26TEKST16
.sp 0.5mm
&B26TEKST17
.sp 0.5mm
&B26TEKST18
.sp 0.5mm
&B26TEKST19
.sp 0.5mm
&B26TEKST20
.sp 0.5mm
&B26TEKST21
.sp 0.5mm
&B26TEKST22
.sp 0.5mm
&B26TEKST23
.sp 0.5mm
&B26TEKST24
.sp 0.5mm
&B26TEKST25
.sp 0.5mm
&B26TEKST26
.sp 0.5mm
.sp 3mm
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDSENR
.sp 3mm
bemyndiges til på mine/vores vegne at underskrive påtegninger af enhver
art på nærværende ejerpantebrev, herunder kvitterings-, transport-,
moderations- og relaksationspåtegninger.
.sp 3mm
&BANKNAVN bemyndiges til at udstede, digitalt signere og anmelde
ejerpantebrevet til tinglysning i overensstemmelse hermed.
.sp 5mm
.tp delete
.tp 85mm
&LANDSBY., den &B26DATO ¤ &B26LANDBY3., den &B26DATO1
:SKRSLUT.
.ar off
.*************************************************
.ar USKR1 on
:SWISS8.
Hvis denne allonge kun undeskrives af undertegnede, erklærer jeg
samtidig at være ugift/ikke leve i registreret partnerskab eller at
ejendommen(e) ikke omfattes af lov om ægteskabets retsvirkninger §18.
:SKRSLUT.
.ar off
.*************************************************
.ar USKR2 on
:SWISS8.
Hvis ejer er gift/lever i registreret partnerskab og den/de
pantsatte ejendom(me) er omfattet af lov om ægteskabets retsvirkninger
§18, giver medunderskrevne ægtefælle/partner samtykke til pantsætningen. Er
ægtefællen/partneren medejer, underskrives som medejer/meddebitor.
:SKRSLUT.
.ar off
.*************************************************
.ar VITT on
:SWISS10.
Ejer (debitor/kreditor)
:SKRSLUT.
:SWISS8.
.sp 20mm
.tp _/82mm 85mm _/165mm
¤ ¤ ¤
:SKRSLUT.
.ar off

