.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:OMTALE &OMTALEF
:ANT10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 100mm
.da REGNR 7mm 275mm width 180mm rotate -90
.*************ROTERET BANK REG. NR.****************************************
.ar REGNR on
:COUR6.
BK.REG.NR: 7790
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.***********************************************************************
.*
.sp3
Vi gør &DIG opmærksom på, at vi stadig har et tilgodehavende hos &DIG på
.sp
.ce on
.us
kr. &B26TXT51
.ce off
.sp
hvilket beløb snarest bedes indbetalt. Ønsker &DU at afvikle gælden over
en længere periode, beder vi &DIG kontakte os.
.sp3
.sp 2
.ce on
Med venlig hilsen
.sp
:STOR.
:FED.&BANKNAVN
:STRSLUT.
.sp
.ce off
