.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 25mm 95mm width 175mm
.**************************************************************
.ar VEND on
:COUR6.
B26rat55
.ar off
.***********************************************************************
.sp3
.us
CHECKLISTE ved oprettelse af Ratepension:
.sp
.sp
Ved oprettelse af en Ratepensionsordning, skal kunden orienteres om
følgende forhold, for at de etiske regler kan siges at være opfyldt
fuldt ud:
.sp
.sp
Regler om indskudsstørrelser ...............:
.sp
Indbetalingsperiode ........................:
.sp
Udbetalingsstart ...........................:
.sp
Udbetalingsperiode .........................:
.sp
Ændring af aftale om udbetaling ............:
.sp
Udbetaling ved død/begunstigelse ...........:
.sp
Udbetaling ved invaliditet .................:
.sp
Mulighed for ophævelse i utide .............:
.sp
Prognoseudarbejdelse/-forudsætninger .......:
.sp
Valg af kontant/pulje/depot ................:
.sp
Investeringsrådgivning/-strategi ...........:
.sp
Realrenteafgift på visse typer afkast ......:
.sp
Skattefradrag for indbetalinger ............:
.sp
Skattekonsekvenser ved indbetalingsophør ...:
.sp
Skattemæssig behandling af udbetalinger ....:
.sp
Dødsfaldsdækning/invaliditetsdækning .......:
.sp
Overførselsmuligheder - andre produkter ....:
.sp
( kap -> rate -> livrente )
.sp
Overførselsmuligheder - PI/forsikring ......:
.sp
Alternative produkter/livrente .............:
.sp

