.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.br
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************GENEREL OPSÆTNING********************************************
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 100mm
.da REGNR 7mm 280mm width 180mm rotate -90
.*************ROTERET BANK REG. NR.****************************************
.ar REGNR on
:COUR6.
B26RYK54
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.***********************************************************************
.*
.us on
Vedr. restance på låneaftale nr. &IREGKTO.
.us off
.sp
Dags dato har vi ved gennemgang af ovennævnte låneaftale konstateret, at
ydelsen på kr &B26BELØB01 pr. &B26DATO01 endnu ikke er blevet betalt.
.sp
Idet der er tale om første ydelse på låneaftalen, går vi ud fra, at der må
være sket en fejl i forbindelse med tilmelding af betalingen til PBS.
.sp
Som en sikkerhed for rettidig betaling af ydelsen pr. &B26DATO02 er der
vedlagt ekstra girokort foruden girokortet til brug for betaling af den
forfaldne ydelse pr. &B26DATO01..
.sp
Skulle der være spørgsmål til ovenstående, er De velkommen til at kontakte
os.
.sp 2
.ce on
Med venlig hilsen
.sp
:STOR.
:FED.&BANKNAVN
:STRSLUT.
.sp
.ce off

