&&??#
.oc ** denne linie fjernes ved udskrift
.im (MAKROER)
.in+5
.sp
                                        Vinderup, den &DXBDATE
.br
                                        Ref.: &VNDVREF
.sp
&VNDT4
.br
&VNDT5
.br
&VNDT6
.sp6
#1B#5B200;100 B
DISKONTONOTA
#1B#5B100;100 B
.sp6
Firma / Hr.: &VNDT1
.sp2
.ti > 05
.tp 65 right
.br
.us
                  Nr.         Pr.                      Beløb
.sp
Gammel veksel:    &VNDT7      &VNDT8          kr. >&PAP
.br
Ny veksel    :    &VNDT10      &VNDT11          kr. >&PAP1
.br
                                              --------------
.sp
Afdrag                                        kr. >&RESULTA
.sp
.ti > 05
.tp 49 right
.br
Diskonto &VNDT14 % i &VNDT15 dage      kr. >&VNDT17
.br
Provision &VNDT16 %                 kr. >&VNDT18
.br
Stempel                         kr. >&VNDT19
.br
Porto                           kr. >&VNDT20
.br
.ti > 05
.tp 65 right
Omkostninger ialt                             kr. >&RESULTB
.br
                                              --------------
.sp
Betalt                                        kr. >&RESULTC
.br
                                              --------------
.sp3
.ce on
Med venlig hilsen
.sp
.ce off
#1B#5B200;100 B
.ce on
A/S Vinderup Bank
.ce off
#1B#5B100;100 B
:becform.b26900
