.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
:COUR10.
.ti ¤ 05
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
15.11.2007
.ar off
.***********************************************************************
.***********************************************************
.da oversk      20mm   40mm width   175mm
.da side 20mm 38mm width 175mm
.***********************************************************
.ar oversk on
:SWISS12.
:FED.
.us Koncept til erklæringer på personlige tegninger/børnetegninger samt
.us på billeder
:SKRSLUT. :SKRSLUT.
.sp 5mm
.bx left right
.sp 45mm
.bx off
.sp 15mm
:SWISS8.
Vedhæft billede
.ar off
.***********************************************************
.***********************************************************
.da tekst1           21mm     55mm  width   175mm
.***********************************************************
:SWISS10.
.ar tekst1 on
.if X&GENVALG02 = X1
.th :FED.
.th Personer på billede
.th :SKRSLUT.
.th .br
.th Undertegnede &B48TEKST1., hvis billede (fotografi af undertegnede)
.th ønskes anvendt af &NAVN cpr.nr. &KUNDENR på dennes
.th betalingskort, giver herved samtykke til denne brug.
.th .sp 10mm
.th Dato og underskrift
.th .hr 35mm 115mm
.th .br
.th (hvis vedkommende er mindreårig, kræves forældremyndighedsindehaveres
.th samtykke)
.if X&GENVALG02 = X2
.th :FED.
.th Personlig tegning
.th :SKRSLUT.
.th .br
.th Undertegnede &B48TEKST1 erklærer herved, at jeg personligt har tegnet
.th den tegning, som jeg ønsker anvendt på mit betalingskort. Samtidig
.th erklærer jeg, at der ikke er tale om en kopi af andres materiale.
.th .sp 10mm
.th Dato og underskrift
.th .hr 35mm 115mm
.if X&GENVALG02 = X3
.th :FED.
.th Børnetegning
.th :SKRSLUT.
.th .br
.th Undertegnede &B48TEKST1 erklærer herved, at mit barn &B48TEKST2
.th cpr.nr. &B48TEKST3 har tegnet den tegning, som ønskes anvendt af
.th &NAVN cpr.nr. &KUNDENR på dennes betalingskort, og jeg giver
.th samtidig mit samtykke til denne brug. Samtidig erklærer jeg, at der
.th ikke er tale om en kopi af andres materiale.
.th .sp 5mm
.th Dato og underskrift
.th .hr 35mm 115mm
.ar off

