.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*******************************
.da SIDE 20mm 22mm width 175mm
.da SMÅKAS 112mm 148mm width 3mm
.da SIDENR1 20mm 280mm width 185mm
.*******************************
.ar SIDE on
:SWISS12.:FED.
.in 1mm
.ce Betingelser for &BANKNAVN.'s Investeringskredit
.br
.br
.ce Aktier m.v. (fortsat)
.sp 3mm
:SKRSLUT.:SKRSLUT.
:SWISS8.:FED.
.ce Allonge til Kreditaftale nr. &B48KONTO1
.in 0mm
:SKRSLUT.
.bx left right
.sp 245mm
.bx off
.ar off
.********************************
.***********************************************************************
.*************************************************
.da tekst1         21mm  39mm  width 170mm
.*************************************************
.ar tekst1 on
.in 1mm
:SWISS10.:FED.
Erklæring
:SKRSLUT.:SKRSLUT.
.sp 1mm
:SWISS8.
Undertegnede kunde erklærer herved at være indforstået med kredittens
vilkår og at have modtaget kopi af samlige dokumenter.
.sp 1mm
Jeg er som led i rådgivningen omkring optagelse af kreditten og min
investering særligt blevet gjort opmærksom på, at investering i
værdipapirer for lånte midler, herunder gearede investeringer, betragtes
som særligt risikofyldte investeringer, der er forbundet med risiko for
tab og i uheldigste fald tab udover, hvad jeg selv har indskudt af egne
midler ved aftalens start og ved efterfølgende indskud.
.sp 1mm
&BANKNAVN har anbefalet mig at søge særskilt og uvildig rådgivning om,
hvilke skattemæssige konsekvenser kreditgivningen/investeringen vil have
for min samlede økonomi.
.sp 3mm
.tp delete
.tp 83mm
&B48TEKST1., &B48DATO ¤&B48TEKST3., &B48DATO1
.sp 10mm
.tp delete
.tp _/80mm _/160mm
¤ ¤
.br
.tp delete
.tp 83mm
&NAVN ¤&BANKNAVN
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
26.05.2008
.ar off
.***********************************************************************
.*******************************
.da SIDE 20mm 22mm width 175mm
.da SMÅKAS 112mm 148mm width 3mm
.da SIDENR1 20mm 280mm width 185mm
.*******************************
.ar SIDE on
:SWISS12.:FED.
.in 1mm
.ce Betingelser for &BANKNAVN.'s Investeringskredit
.br
.br
.ce Aktier m.v.
.sp 3mm
:SKRSLUT.:SKRSLUT.
:SWISS8.:FED.
.ce Allonge til Kreditaftale nr. &B48KONTO1
.in 0mm
:SKRSLUT.
.bx left right
.sp 250mm
.bx off
.ar off
.********************************
.***********************************************************************
.*************************************************
.da tekst1         21mm  39mm  width 85mm
.da tekst2         21mm 240mm width 170mm
.*************************************************
.ar tekst1 on
.tp 8mm 13mm
.in 1mm
:SWISS8.
&NAVN
.br
&CO
.br
&GADE
.br
&BY
.br
&KUNDENR
:SKRSLUT.
.sp 3mm
:SWISS10.
:FED.
1. ¤ Definitioner
:SKRSLUT. :SKRSLUT.
:SWISS8.
:FED.
.sp 1mm
Investeringskredit - Aktier m.v.
:SKRSLUT.
.sp 1mm
En konto med en tilknyttet kredit, der anvendes til investering i en
værdipapirbeholdning hovedsageligt bestående af aktier men evt. også
delvist af obligationer, investeringsbeviser m.v. (i det følgende benævnt
'værdipapirer').
.sp 1mm
:FED.
Depot
:SKRSLUT.
.sp 1mm
Det depot, hvori de værdipapirer, der er købt for investeringskreditten,
opbevares.
.sp 1mm
:FED.
Kursværdi
:SKRSLUT.
.sp 1mm
Den akkumulerede kursværdi af værdipapirerne i depotet.
.sp 2mm
:SKRSLUT.
:SWISS10.
:FED.
2. ¤ Andre betingelser
:SKRSLUT.:SKRSLUT.
.sp 1mm
:SWISS8.
 ¤ - ¤ &BANKNAVN.'s
.in 13mm nobreak
almindelige betingelser for lån og kreditter
.in 1mm
.sp 1mm
 ¤ - ¤ &BANKNAVN.'s
.in 13mm nobreak
almindelige forretningsbetingelser,
.in 1mm
.sp 1mm
 ¤ - ¤ &BANKNAVN.'s depotbetingelser
.sp 1mm
 ¤ - ¤ &BANKNAVN.'s
.in 13mm nobreak
betingelser for handel med værdipapirer
.in 1mm
.sp 1mm
er gældende for
Investeringskreditten, såfremt der ikke er aftalt andet, eller at reglerne
er fraveget i nærværende betingelser.
.sp 2mm
:SKRSLUT.
:SWISS10.:FED.
3. ¤ Kredittens anvendelse
.sp 1mm
:SKRSLUT.:SKRSLUT.
:SWISS8.
Midlerne fra nærværende Investeringskredit skal hovedsagelig anvendes
til køb af:
.sp 1mm
 ¤ - ¤ Danske
.in 13mm nobreak
og udenlandske aktier noteret på en anerkendt fondsbørs
.in 1mm
.sp 1mm
men kan tillige i mindre omfang benyttes til køb af:
.sp 1mm
 ¤ - ¤ Investeringsbeviser
.br
 ¤ - ¤ Danske
.in 13mm nobreak
og udenlandske obligationer noteret på en anerkendt fondsbørs
.in 1mm
.br
 ¤ - ¤ Garantiinvest produkter
.sp 1mm
via &BANKNAVN..
.sp 1mm
&BANKNAVN kan afvise investering for lånte midler i konkrete værdipapirer
ved angivelse af nærmere, saglig begrundelse.
.sp 1mm
De købte værdipapirer skal lægges i det depot, der er tilknyttet
Investeringskreditten og vil således indgå i den sikkerhed, der er stillet
for kreditten, jf. pkt. 4.
.sp 1mm
Du kan ikke disponere over investeringskredit kontoen via Webbank, hverken
i.f.m. værdipapirhandel eller til betalingstransaktioner.
.sp 2mm
:SKRSLUT.
:SWISS10.:FED.
4. ¤ Sikkerhedsstillelse
.sp 1mm
:SKRSLUT.:SKRSLUT.
:SWISS8.
Det er en betingelse, at du til sikkerhed for Investeringskreditten
underskriver særskilt håndpantsætningserklæring, hvor du giver &BANKNAVN
primær pant i:
.sp 1mm
 ¤ - ¤ De
.in 13mm nobreak
værdipapirer der til enhver tid ligger i det til Investeringskreditten
tilknyttede depot, det vil sige også de værdipapirer, der udvider eller
erstatter beholdningen i depotet.
.sp 1mm
.in 1mm
 ¤ - ¤ De
.in 13mm nobreak
kontante midler, der til enhver tid indestår på Investeringskreditten.
.in 1mm
.sp 2mm
Hverken depot eller Investeringskreditkontoen kan pantsættes til anden
side, og der kan ikke ske notering af sekundær pant heri. Forsøg på
pantsætning vil blive betragtet som misligholdelse fra din side,
jf. pkt. 10.
.ar off
.*************************************************
.da tekst2        108mm  39mm  width 85mm
.*************************************************
.ar tekst2 on
:SWISS10.:FED.
.tp 8mm 13mm
.in 1mm
5. ¤ Eget indskud
:SKRSLUT.:SKRSLUT.
:SWISS8.
.sp 1mm
Det er aftalt, at du selv indbetaler kontant kr. &B48BELØB1 på
Investeringskreditten før der kan foretages køb af værdipapirer.
:SKRSLUT.
.sp 2mm
:SWISS10.:FED.
6. ¤ Udtræk
:SKRSLUT.:SKRSLUT.
:SWISS8.
.sp 1mm
Udtræk af midler fra investeringskredit kontoen kan kun finde sted med
accept fra &BANKNAVN..
.sp 2mm
:SWISS10.:FED.
7. ¤ Spredning
.in 8mm nobreak
ved aftaler om køb på individuel basis
.in 1mm
:SKRSLUT.:SKRSLUT.
:SWISS8.
.sp 1mm
Har du indgået en Investeringsfuldmagtsaftale med &BANKNAVN accepteres den
enhver tid vedtagne spredning defineret i aftalen. Investerer du derimod
på individuel basis kræves en spredning på flere forskellige
aktieselskaber, således at der maksimalt investeres 20% af
investeringsrammen i ét aktieselskab eller i indbyrdes afhængige
selskaber.
.sp 1mm
&BANKNAVN har ret, men ikke pligt til, at kontrollere at
investeringsgrænsen overholdes. En væsentlig overskridelse betragtes
som misligholdelse jfr. pkt. 10.
.sp 2mm
:SKRSLUT.
:SWISS10.:FED.
8. ¤ &BANKNAVN.'s
.in 8mm nobreak
ret til at kræve afvikling eller indbetaling af yderligere beløb
:SKRSLUT.:SKRSLUT.
.in 1mm
.sp 1mm
:SWISS8.
Såfremt kursværdien af værdipapirerne ikke længere overstiger 70% af
skyldsaldoen på Investeringskreditten, er &BANKNAVN berettiget, men ikke
forpligtet, til (uanset om dette skyldes nyindkøb eller kursfald) at kræve,
at du - inden en nærmere angiven frist, som fastsættes af &BANKNAVN -
bringer værdien op over grænsen, enten ved afvikling af positioner, ved
afgivelse af fuldgod sikkerhed eller ved indbetaling af yderligere
kontante midler på Investeringskreditten. &BANKNAVN vil give en rimelig
frist til at få værdien i procent op over grænsen, men kan i særlige
tilfælde, bl.a. under hensyntagen til kursudviklingen, begrænse fristen
til 24 timer.
.sp 1mm
Såfremt værdien i procent ikke bringes op over grænsen inden den fastsatte
frist, er dette at betragte som væsentlig misligholdelse, der berettiger
&BANKNAVN til at opsige kreditten til fuld indfrielse uden yderligere
varsel.
.sp 1mm
Når kreditten er opsagt til fuld indfrielse, er &BANKNAVN berettiget til
at foretage tvangsrealisation af værdipapirerne i depotet under
hensyntagen til de til enhver tid gældende regler herfor.
.sp 1mm
Når der er afgivet påkrav efter ovennævnte bestemmelser eller når
kreditten er opsagt, kan der ikke længere afgives købsordrer.
.sp 2mm
:SKRSLUT.
:SWISS10.:FED.
9. ¤ Renter og omkostninger
:SKRSLUT.:SKRSLUT.
:SWISS8.
.sp 1mm
Løbende tilskrevne renter og omkostninger skal indbetales kontant på
kontoen efter opkrævning, og der kan således kun tillades opskrivning af
Investeringskredittens maksimum med de påløbne beløb efter særskilt,
skriftlig og udtrykkelig aftale herom.
.sp 2mm
:SKRSLUT.
:SWISS10.:FED.
10. ¤ Opsigelse og misligholdelse
:SKRSLUT.:SKRSLUT.
:SWISS8.
.sp 1mm
Investeringskreditten kan til enhver tid uden varsel opsiges af dig til
fuld indfrielse mod betaling af det skyldige beløb, herunder påløbne
renter og omkostninger. &BANKNAVN kan opsige kreditten med 3 måneders
varsel, og forlange det skyldige beløb indbetalt, herunder renter og
omkostninger. Ved &BANKNAVN.'s opsigelse har du krav på en begrundelse.
.sp 1mm
Ved misligholdelse eller anden forfaldsgrund, jf. &BANKNAVN.'s bestemmelser
for lån og kreditter samt &BANKNAVN.'s almindelige forretningsbetingelser,
kan &BANKNAVN dog opsige kreditten uden varsel til fuld indfrielse.
.sp 1mm
Såfremt der er oprettet en
Investerings Fuldmagtsaftale i forbindelse med etablering
af kreditten, er det en forudsætning, at fuldmagtsaftalen ikke opsiges.
Opsigelse af fuldmagtsaftalen vil blive betragtet som misligholdelse, der
berettiger &BANKNAVN til at opsige kreditten med øjeblikkelig virkning.
.ar off
.*************************************************
.** SIDESKIFT
.pa
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
26.05.2008
.ar off
.***********************************************************************

