.***********************************************************
.da oversk      20mm   32mm width   175mm
.da side 20mm 38mm width 175mm
.***********************************************************
.ar oversk on
:SWISS12.
:FED.
.us Bevis for oprettelse af børnebørnskonto
:SKRSLUT. :SKRSLUT.
.br
.bx left right
.sp 55mm
.bx off
.sp 1mm
:SWISS10.
:FED.
Kontoen er oprettet på følgende vilkår:
:SKRSLUT. :SKRSLUT.
.br
.bx left right
.sp 185mm
.bx off
.ar off
.***********************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
09.12.2009
.ar off
.***********************************************************************
.* Parameterlisten
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "KUN02" **************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...TEST05
.if &L'&DUROLLE5 > 0
.th .go CPR51
.el .go CPR52
...CPR51
.if &U'&DUROLLE5 ne FUL
.th .mg/T/DU - Rolle-5 er udfyldt, rollen skal udfyldes med FUL/
...CPR52
.if &L'&DUCPRNR5 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-5 er udfyldt, rollen skal også være udfyldt/
.el .go TEST06
...TEST06
.if &L'&DUROLLE6 > 0
.th .go CPR61
.el .go CPR62
...CPR61
.if &U'&DUROLLE6 ne FUL
.th .mg/T/DU - Rolle-6 er udfyldt, rollen skal udfyldes med FUL/
...CPR62
.if &L'&DUCPRNR6 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-6 er udfyldt, rollen skal også være udfyldt/
.*************************************************************
...DUEXIT
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XKUN02DU
.th .go KUN02
.el .go DUEXIT
...KUN02
.if &U'&DUROLLE1 ne KON
.th .mg/T/DU - Rollen skal altid være udfyldt med KON/
.******** Først en sammenhængstest ****
.if &L'&GENCPR1 > 0
.or &L'&GENCPR2 > 0
.or &L'&GENCPR3 > 0
.or &L'&GENCPR4 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Der er indtastet et cprnr, så skal DU-cprnr også udfyldes/
.*.if &L'&GENCPR1 = 0
.*.or &L'&GENCPR2 = 0
.*.or &L'&GENCPR3 = 0
.*.or &L'&GENCPR4 = 0
.*.an &L'&DUCPRNR3 > 0
.th .mg/T/DU-Antal af underskrivere svarer ikke overens med det indtastede/
.******** Test på roller **************
.if &L'&DUROLLE3 > 0
.th .go CPR31
.el .go CPR32
...CPR31
.if &U'&DUROLLE3 ne FUL
.th .mg/T/DU - Rolle-3 er udfyldt, rollen skal udfyldes med FUL/
.if &L'&DUROLLE3 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Rolle er udfyldt, Cpr.nr-3 skal også udfyldes/
...CPR32
.if &L'&DUCPRNR3 > 0
.an &L'&DUROLLE3 = 0
.th .mg/T/DU - Cpr.nr-3 er udfyldt, rollen skal også være udfyldt/
.el .go TEST04
...TEST04
.if &L'&DUROLLE4 > 0
.th .go CPR41
.el .go CPR42
...CPR41
.if &U'&DUROLLE4 ne FUL
.th .mg/T/DU - Rolle-4 er udfyldt, rollen skal udfyldes med FUL/
...CPR42
.if &L'&DUCPRNR4 > 0
.an &L'&DUROLLE4 = 0
.th .mg/T/DU - Cpr.nr-4 er udfyldt, rollen skal også være udfyldt/
.el .go TEST05
.* Parameterlisten
.su off
.se a = substr &KUNDENR 1 6
.se b = substr &KUNDENR 7 4
.su on
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.***********************************************************
.da tekst1           20mm     38mm  width   175mm
.da firk             20mm    130mm  width   175mm
.***********************************************************
:SWISS10.
.ar tekst1 on
.tp 100mm
.in 1mm
Opretter:
.sp
&NAVN
.br
&GADE
.br
&BY
.sp
Vi bekræfter herved, at du den &B48DATO har oprettet
.sp
Børnebørnskonto nr. &B48TEKST9 til
.sp
&B48TEKST1
.br
&B48TEKST2
.br
Cpr. nr.: &B48TEKST3
.sp
Kontohavers og opretters identitet er
dokumenteret ved forevisning af følgende id: &B48TEKST4
.ar off
.***********************************************************************
.da tekst 20mm 101mm width 175mm
.*************************************************************************
.ar tekst on
.in 1mm
.tp 45mm
:FED.
Indbetaling :SKRSLUT. ¤Minimum: Intet
.br
¤Maximum: &B48TEKST5
.sp 3mm
.in 45mm nobreak
Det er alene opretter, der kan indbetale på kontoen. Indestående på
kontoen tilhører kontohaver.
.sp
.in 1mm
:FED.
Rentevilkår :SKRSLUT. ¤Renten er variabel og tilskrives hver år den
31. december.
.sp 3mm
.in 45mm nobreak
Oplysning om aktuel rente kan til enhver tid fås i &BANKNAVN..
.sp
.in 1mm
:FED.
Binding :SKRSLUT. ¤Kontoen er bundet indtil kontohaver fylder 18 år.
.sp 3mm
.in 45mm nobreak
Tilskrevne renter og eventuelt andet afkast er omfattet af kontoens
binding, og kan ikke hæves særskilt.
.sp
.in 1mm
:FED.
Udbetaling :SKRSLUT. ¤Kontoen kan tidligst ophæves, når kontohaver fylder
18 år og skal senest op-
.br
¤hæves ved kontohavers 25 års fødselsdag.
.sp 3mm
.in 45mm nobreak
Hvis kontoen ikke er ophævet ved kontohavers 25 års fødselsdag, ændres
den til en almindelig opsparingskonto i &BANKNAVN med de for denne konto
gældende vilkår.
.sp 3mm
Der kan ikke ske deludbetaling på kontoen - kontoen skal ophæves ved
første udbetaling.
.sp 3mm
.in 1mm
¤Udbetaling kan kun ske til kontohaver.
.sp 2mm
:FED.
Placering i
.br
værdipapirer :SKRSLUT. ¤Såfremt
.in 45mm nobreak
indeståendet, af opretter, ønskes placeret i værdipapirer,
forudsætter det, at opretter har knyttet et vilkår herom til oprettelsen
af kontoen, jf. reglerne om gavekonti. Fra det 18. år kan kontohaver
selv investere midlerne.
.sp 3mm
.in 1mm
¤Handelsomkostninger og depotgebyr må hæves på kontoen.
.sp
:FED.
Skat :SKRSLUT. ¤Renter
.in 45mm nobreak
og eventuelt afkast er skattepligtig for kontohaver i henhold til
gældende skattelov.
.in 1mm
.sp
:FED.
Øvrige betingelser :SKRSLUT. ¤Beslutning om overførsel af kontoen til et
andet pengeinstitut kan alene træffes
.br
.in 45mm nobreak
af opretter, hvis kontohaver er under 18 år. Fra det 18. år
kan kontohaver selv træffe beslutningen. Overførsel skal altid ske med
respekt af vilkårene for kontoen samt bindingsperioden.
.sp 3mm
For kontoen gælder i øvrigt &BANKNAVN.'s almindelig forretningsbetingelser.
.in 1mm
.sp 5mm
.tp 85mm
&B48TEKST7., den &B48DATO1 ¤&B48TEKST8., den &B48DATO2
.sp
.sp
.sp
.sp
.tp delete
.tp _/82mm 85mm _/165mm
¤ ¤¤
.br
.tp delete
.tp 85mm
&NAVN ¤&BANKNAVN
.ar off
.************************************************
