.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*** Definer siden som et areal *******************************************
.*da side 20mm 33,5mm width 175mm
.da side 20mm 40mm width 175mm
.da KASSE1 22mm 151mm width 4mm
.da KASSE2 22mm 160mm width 4mm
.ar side on
:SWISS10.
.*** Undertegnede *********************************************************
:FED.
Undertegnede
:SKRSLUT.
.*** Kundeoplysninger *****************************************************
.bx new 0mm right
.sp 53mm
.bx off
:SWISS10.
:FED.
.*** Erklæring ************************************************************
Erklæring
:SKRSLUT.
:COUR10.
.bx new 0mm right
.sp 94mm
.bx off
:FED.
.*** Underskrift **********************************************************
Underskrift
:SKRSLUT.
.bx new 0mm right
.sp 46mm
.bx off
:SWISS10.
:FED.
.*** Bankens noteringer ***************************************************
Bankens noteringer
:SKRSLUT.
:COUR10.
.bx new 0mm 55mm 75mm 95mm 115mm 135mm 155mm 175mm
.sp 6mm
.hr 0mm 175mm
.sp 8mm
.hr 0mm 175mm
.sp 8mm
.hr 0mm 175mm
.bx can
.bx off
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar START on
:SWISS12.
:FED.
.US Bestilling af VISA Electron
:SKRSLUT.
.ar off
.*************************************************************************
.**************************************************************************
.da undertegnede 21mm 48.5mm width 173mm
.da erkl 21mm 108mm width 173mm
.da underskrift 21mm 208mm width 173mm
.da banken1 76mm 258mm width 125mm
.da banken2 21mm 258mm width 57mm
.**************************************************************************
:SWISS8.
.tp 88.5mm
.**************************************************************************
.SU OFF
.se reg = substr &BECKONTO01 1 4
.se kto = substr &BECKONTO01 5 7
.su on
.ar undertegnede on
.sp 0.3mm
.if X&GENBESTIL eq X1
.th ¤Ny bestilling
.if X&GENBESTIL eq X2
.th ¤Genbestilling
.if X&GENBESTIL gt X2
.or X&GENBESTIL lt X1
.th .mg/T/Tast 1 eller 2 for ny/genbestilling/
.sp 0.4mm
¤Bestillingsdato:
.sp 0.4mm
¤Kortnr.:
.sp 0.4mm
¤Samme PIN kode:
.sp 0.4mm
CPR.nr.:
.sp 0.4mm
¤Aut. genbestilling
.sp
.tp delte
.tp 72mm
bestiller herved et VISA Electron til konto nr. &reg &kto..
.br
.ar off
.**************************************************************************
.ar erkl ON
Jeg har modtaget og erklærer mig indforstået med de regler og gode råd,
der gælder for Visa Electron kort.
.sp
Jeg erklærer mig indforstået med at opbevare Visa Electron kortet på
betryggende vis samt at godtgøre &BANKNAVN de tab, som denne direkte
eller indirekte måtte pådrage sig, som følge af at dette ikke overholdes.
Jeg giver hermed samtykke til, at &BANKNAVN., i forbindelse med bestilling
eller genbestilling af kortet, foretager opslag i check- og
hævekortmisbrugsregisteret, ligesom jeg er opmærksom på, at jeg, i
tilfælde af misbrug, vil blive indberettet til samme register med
angivelse af navn, adresse og cpr.nr. samt evt. kontooplysninger.
.sp
Eventuelt gebyr for brug af Visa Electron kort hæves på ovennævnte konto.
.sp
Såfremt kontoen lukkes eller ophæves, skal Visa Electron kortet
tilbageleveres til pengeinstituttet.
.tp delete
.TP 33mm 70mm
.sp 50mm
¤____________ ¤_____________________________________________
.br
¤Dato ¤Underskrift
.ar off
.**************************************************************************
.ar underskrift on
For modtagelsen af
1 stk. VISA Electron
samt &BANKNAVN.'s forretningsbetingelser for VISA Electron
kvitteres herved.
Jeg erklærer mig samtidig indforstået
med, at eventuelt mærke på ovennævnte konto slettes.
.TP 33mm 70mm
.sp 31mm
¤____________ ¤_____________________________________________
.br
¤Dato ¤Underskrift
.AR OFF
.**************************************************************************
.ar banken1 on
:SWISS8.
.tp 20mm 40mm 60mm 80mm 100mm
Legitimation ¤Kort ¤Kontrol EDB ¤Kontrol RKI ¤Kort modtaget/ ¤Kort udlev./
.br
forevist ¤bestilt ¤  ¤checkmisbrug ¤PIN bestilt ¤autoriseret
.sp 4mm
Dato: ¤Dato: ¤Dato: ¤Dato: ¤Dato: ¤Dato:
.sp 6mm
Mrk.: ¤Mrk.: ¤Mrk.: ¤Mrk.: ¤Mrk.: ¤Mrk.:
.AR OFF
.ar banken2 on
:SWISS8.
VIGTIGT:
.sp 5mm
:FED
Adresse kontrolleret
.br
på bestillingstidspunktet
:SKRSLUT.
.sp 4mm
Kontrolciffer noteret
.br
ved modtagelsen af kort
.ar off
.go slut
...slut
:SKRSLUT.
.**** HER TESTES PÅ OM KUNDENS NAVN ER LÆNGERE END 26 TEGN. HVIS DET ER ***
.**** LÆNGERE END 26 TEGN ER DER LAVET FEJL I KORTBESTILLINGEN OG NAVNET **
.**** SKAL RETTES I FUNKTION 3101 *****************************************
.if &L'&NAVN > 26
.th Kundens navn må være på max. 26 karakterer pga.
.th navnelængden på det bestilte kort i funktion 3105. Afbestil kortet,
.th ret navnet i funktion 3101, genbestil
.th kortet og udskriv brevet igen.
.th .go slut
.**************************************************************************
.da under 25mm 48.5mm width 173mm
.**************************************************************************
.ar under on
.TP 15mm 120mm
.if &U'&BECTEST02 = J
.th .se PIN = 'Ja'
.el .se PIN = 'Nej'
.**************************************************************************
&NAVN ¤¤&GENBESTIL
.br
&GADE ¤¤&DATO1
.br
&BY ¤¤&BECKORTNR
.br
¤¤&PIN
.br
¤&KUNDENR
.br
.if &U'X&BECTEST03 = XJ
.th .br
.th ¤¤Ja
.el ¤¤Nej
.sp 2.6mm
...afs
.ar off
.**************************************************************************
.go slut
...slut
.** SIDESKIFT
.pa
