.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* Parameterlisten
.su off
.***** HER DELES REG- OG KONTONUMMER OP I TO PARAMETRE ********
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 11
.**************************************************************
.***** HER DELES KTOKNDNR1 OP I DATO, MÅNED OG ÅR *************
.su off
.se naar = substr &DATO 7 4
.se naar1 = &naar + 1
.se faar = substr &KTOKNDNR1 5 2
.se fmdr = substr &KTOKNDNR1 3 2
.se fdag = substr &KTOKNDNR1 1 2
.if x&faar < x50
.th .se faar1 = &faar + 2000
.el .se faar1 = &faar + 1900
.***** HER SÆTTES MAX ALDER TIL 25 ÅR *************************
.se maxaar = &faar1 + 25
.su on
.if x&maxaar = x&naar .or x&maxaar = x&naar1
.th .go GOD
.el .go GOD1
...GOD1
.if x&maxaar < x&naar
.th .go FEJL1
.el .go FEJL2
...FEJL1
.*.mg/T/ Kunden er fyldt 25 år inden indeværende år./
...FEJL2
.*.mg/T/ Kunden vil ikke fylde 25 år i indeværende eller næste år./
...GOD
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
14.10.2011
.ar off
.*.*************************************************
.da TEKST    25mm 110mm width 170mm
.*************************************************
.ar TEKST on
:FED.
Velkommen i Andelskassen! :SKRSLUT.
.sp
Vi er meget glade for, at du har valgt at blive kunde hos os. Med dette
brev vil vi gerne byde dig velkommen og fortælle lidt om Andelskassen.
.sp
"Sammen kan vi mere". Sådan har vi sagt i Andelskassen gennem mange år.
Det er ikke alene vores slogan, det er også et grundlæggende princip.
.sp
Det er nemlig helt afgørende for os at have et godt samarbejde med vores
kunder, med vores lokalområde og med vores mange samarbejdspartnere. Ved
at arbejde sammen kan vi finde de bedste løsninger for alle.
.sp
Andelskassen er en del af Danske Andelskassers Bank A/S og dermed en del
af et stort og stærkt pengeinstitut. Samtidig lægger vi stor vægt på, at
vi bevarer vores lokale fokus og støtter udviklingen i vores område.
.sp
Vi kender dig ikke så godt endnu, men det kommer vi helt sikkert til. For
vi ønsker nemlig, at du skal føle dig som et kendt ansigt hos os. Vi vil
gerne tilbyde rådgivning, som tager udgangspunkt i din hverdag. Så
fortæl os om den, og kom ind eller ring, når du har spørgsmål. Vi er her
for at lytte, for sådan kan vi bedst skabe de løsninger, du har brug for.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.ce off
.ar off

