Nærværende ejerpantebrev forhøjes herved med kr. &ÅCONT
:VS.&B48BELØB2
til kr. &ÅCONT
:VS.&RESULTA
.sp 5mm
skriver kroner &RESULTAT1.&RESULTAT2
.sp 5mm
Øvrige bestemmelser i foranstående ejerpantebrev gentages i alle dets ord
og punkter som gældende for det forhøjede ejerpantebrev.
.sp 5mm
Nærværende ejerpantebrev består herefter af &B48SIDENR sider.
.sp 5mm
&LANDSBY., den &B48DATO
.ar off
.*************************************************
.ar AFSENDER1 on
.hr left right
&B48DEBN1
.sp 0.5mm
&B48DEBN2
.sp 0.5mm
&B48DEBN3
.ar off
.**************************************************
.ar AFSENDER2 on
.hr left right
&B48DEBN4
.ar off
.************************************************************************
:SWISS10.
.da SIDENR     30mm   20mm width 165mm
.da MATRNR     30mm   20mm width 165mm
.da CVRNR     125mm   39mm width  70mm
.da ANMELDER  125mm   45mm width  70mm
.da SIDE       30mm   85mm width 165mm
.da AFSENDER1  30mm  165mm width  80mm
.da AFSENDER2 115mm  165mm width  75mm
.da USKR1      30mm  180mm width  80mm
.da USKR2     115mm  180mm width  75mm
.da VITT       30mm  200mm width 165mm
.*************************************************
.ar MATRNR on
.tp 20mm 34mm 95mm
Tinglysningsafgift: kr. &ÅCONT
:VS.&B48BELØB1
.sp 0.5mm
Allonge til ejerpantebrev (andel) stort opr. kr. &ÅCONT
:VS.&B48BELØB
.sp 0.5mm
Beliggende ¤&B48ANDENN1
.sp 0.5mm
¤Kommunekode: &B48TEKST2., Vejkode: &B48TEKST3
.sp 0.5mm
Udstedt af: ¤&B48ANDENN
.ar off
.*************************************************
.ar CVRNR on
.if &L'&AFDSENR gt 0
.th CVR-nr.: &AFDSENR
.ar off
.*************************************************
.ar ANMELDER on
:FED.Anmelder::SKRSLUT.
.sp 2.5mm
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
.if &L'&AFDTLF gt 0
.th &AFDTLF
.el Ingen telefon
.ar off
.*************************************************
.ar SIDE on
.tp 65mm
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
