.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.***********************************************************
.da oversk1     20mm   32mm width   175mm
.da side 20mm 38mm width 175mm
.***********************************************************
.ar oversk1 on
:SWISS12.
:FED.
.us Transport & håndpant i låneprovenue
:SKRSLUT. :SKRSLUT.
.br
.bx left right
.sp 180mm
.bx off
.ar off
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND1 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND1 on
:COUR6.
&BREVNAVN
.br
02.08.2005
.ar off
.***********************************************************************
.***********************************************************
.da tekst1           20mm     40mm  width   175mm
.***********************************************************
.ar tekst1 on
:SWISS10
.in 1mm
.sp
Til sikkerhed for ethvert mellemværende jeg/vi har eller måtte få med
&BANKNAVN transporterer undertegnede hermed til &BANKNAVN
nettoprovenuet ifølge lån nr. &B48TEKST1..
.sp 10mm
.tp delete
.tp 75mm
den &B48DATO1 ¤ stort kr. &B48BELØB1
.hr 7mm 50mm 87mm 170mm
.sp 10mm
til &B48TEKST2
.hr 4mm 170mm
.sp 10mm
med pant i andel &B48TEKST3
.hr 26mm 170mm
.sp 10mm
beliggende &B48TEKST4
.hr 18mm 170mm
.sp 10mm
Transporten tjener primært &BANKNAVN til sikkerhed for alle
udgifter som &BANKNAVN afholder i forbindelse med ovenstående låneaftale,
herunder renter, provision og lign. Sikkerheden tjerne dernæst til
sikkerhed for enhver anden forpligtelse som jeg har eller måtte få
overfor &BANKNAVN..
.sp 5mm
&BANKNAVN har endvidere fuldmagt til at lade alle i forbindelse
med lånet nødvendige udbetalinger foretage for min regning, herunder at
indfri hæftelser i andelsboligen.
.sp 5mm
Transporten og den uigenkaldelige fuldmagt noteres hos
andelsboligforeningen og andelsboligforeningens pengeinstitut.
.sp
Ved forhåndslån indsættes provenuet på konto nr. &B48TEKST5., der er
håndpantsat til sikkerhed for ethvert mellemværende jeg har eller måtte få
med &BANKNAVN..
.sp 5mm
Såfremt handlen ikke gennemføres, og undertegnede skal have beløbet
tilbagebetalt, har &BANKNAVN tillige transport i beløbet, hvorfor det
alene kan fremsendes til &BANKNAVN med frigørende virkning.
.sp 10mm
 ¤ Den, &B48DATO2
.hr 83mm 170mm
.sp 12mm
.hr 75mm 170mm
 ¤ Transportgiver/pantsætter
.in 0mm
.ar off
.***********************************************************

