.***********************************************************
.da oversk2     20mm   32mm width   175mm
.da side2       20mm   35mm width   175mm
.***********************************************************
.ar oversk2 on
:SWISS12.
:FED.
.us Kontoblad for Scorekasse konto &ÅCONT
:SWISS10.
:FED.
.us (Børn fra 13-17 år)
:SKRSLUT.
.ar off
.***********************************************************
.ar side2 on
.sp
:SWISS10.
.in 1mm
:FED.
:SKRSLUT.
.***** her laves kasse til tekst ***************************
.*.bx left right
.*.sp 200mm
.*.bx off
.ar off
.***********************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND2 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND2 on
:COUR6.
&BREVNAVN
.br
23.01.2008
.ar off
.***********************************************************************
.** SIDESKIFT
.pa
.***********************************************************
.da tekst1           20mm     40mm  width   175mm
.da tekst1a          20mm     83mm  width   175mm
.da tekst2           20mm     160mm width   175mm
.da tekst3           20mm     221mm width   175mm
.da firk1            160mm    166mm width   10mm
.***********************************************************
.ar tekst1 on
:SWISS10
.in 1mm
.sp
.if &L'&KTOSTILL gt 0
.th &KTOSTILL
.th .br
&NAVNK
.br
.if &L'&KTOCO gt 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.sp 2mm
.tp 50mm
CPR-nr.: &a.-&b
.br
Cpr-nr. er dokumenteret med &B48TEKST2
.tp delete
.sp 10mm
.ar off
.*****************************
.ar tekst1a on
:SWISS10
.in 1mm
.tp 5mm
Jeg bekræfter ved min underskrift følgende:
.sp
- ¤at
.in 5mm nobreak
jeg har forældremyndigheden/er værge for ovennævnte,
.in 1mm
.sp
- ¤at
.in 5mm nobreak
denne frit må råde over ethvert indestående på Scorekasse konto:
.sp
.ce on
Reg.nr.: :FED.&reg:SKRSLUT. Kontonr.: :FED.&kto:SKRSLUT.
.ce off
.sp
¤i
&BANKNAVN., idet beløbet alene udgør lommepenge, gaver samt andre midler,
som den unge har fri rådighed over ligesom denne efter det fyldte 13. år
kan lade sin løn indsætte på kontoen,
.in 1mm
.sp
- ¤at
.in 5mm nobreak
jeg er indforstået med, at &BANKNAVN ikke på nogen måde kan drages
til ansvar for den unges råden over kontoen,
.in 1mm
.sp
- ¤at
.in 5mm nobreak
jeg er underrettet om, at kontoen automatisk afløses af &BANKNAVN.'s
Club 18-28 konto, når den unge fylder 18 år, medmindre &BANKNAVN forinden
skriftligt har fået anden instruks,
.sp
.in 1mm
-¤at
.in 5mm nobreak
jeg har modtaget kopi af nærværende samt &BANKNAVN.'s Almindelige
forretningsbetingelser.
.in 0mm
.ar off
.**************************************************************
.ar tekst2 on
:SWISS10.
.in 1mm
Jeg
giver tilladelse til, at der til kontoen udleveres et MasterCard Debet
hævekort med pin-kode. Der gives
herved ikke tilladelse til at lade kontoen gå i overtræk.
.sp
.sp
&B48AFDSTED., den &DATO
.sp
.sp
.sp
.sp
.hr 1mm 90mm
&B48ANDENN
.br
(Underskrift af forældremyndighedsindehaver/værge)
.sp10mm
.ar off
.*******************************************************************
.ar firk1 on
:SWISS10.
.tp 10mm
.if &GENVALG01 = 1
.th X
.if &GENVALG01 = 2
.th ¤X
.ar off
.***********************************************************
.da oversk1     20mm   32mm width   175mm
.da side 20mm 38mm width 175mm
.da KASSE12 159mm 165mm width 25mm
.da KASSE5 80mm 225mm width 4mm
.***********************************************************
.ar oversk1 on
:SWISS12.
:FED.
.us Kontoblad for Scorekasse konto &ÅCONT
:SWISS10.
:FED.
.us (Børn fra 13-17 år)
.ar off
.ar side on
:SWISS10.
:FED.
Åbning af konto for
:SKRSLUT.
.br
.bx left right
.sp 30mm
.bx off
:SWISS10.
:FED.
Erklæring fra forældremyndighedsindehaver/værge
:SKRSLUT.
.br
.bx left right
.sp 125mm
.bx off
.ar off
.**********Her laves de små firkanter**********************
.tp 1mm 11mm
.ar KASSE12 on
:SWISS8.
.bx 1mm 5mm / 11mm 15mm
.sp 3mm
.bx off
.sp 1mm
¤Ja ¤Nej
.ar off
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND1 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND1 on
:COUR6.
&BREVNAVN
.br
08.07.2008
.ar off
.***********************************************************************
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "KUN02" **************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...TEST05
.if &L'&DUROLLE5 > 0
.th .go CPR51
.el .go CPR52
...CPR51
.if &U'&DUROLLE5 ne FUL
.th .mg/T/DU - Rolle-5 er udfyldt, rollen skal udfyldes med FUL/
...CPR52
.if &L'&DUCPRNR5 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-5 er udfyldt, rollen skal også være udfyldt/
.el .go TEST06
...TEST06
.if &L'&DUROLLE6 > 0
.th .go CPR61
.el .go CPR62
...CPR61
.if &U'&DUROLLE6 ne FUL
.th .mg/T/DU - Rolle-6 er udfyldt, rollen skal udfyldes med FUL/
...CPR62
.if &L'&DUCPRNR6 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-6 er udfyldt, rollen skal også være udfyldt/
.*************************************************************
...DUEXIT
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XKUN02DU
.th .go KUN02
.el .go DUEXIT
...KUN02
.if &U'&DUROLLE1 ne KON
.th .mg/T/DU - Rollen skal altid være udfyldt med KON/
.******** Først en sammenhængstest ****
.if &L'&GENCPR1 > 0
.or &L'&GENCPR2 > 0
.or &L'&GENCPR3 > 0
.or &L'&GENCPR4 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Der er indtastet et cprnr, så skal DU-cprnr også udfyldes/
.*.if &L'&GENCPR1 = 0
.*.or &L'&GENCPR2 = 0
.*.or &L'&GENCPR3 = 0
.*.or &L'&GENCPR4 = 0
.*.an &L'&DUCPRNR3 > 0
.th .mg/T/DU-Antal af underskrivere svarer ikke overens med det indtastede/
.******** Test på roller **************
.if &L'&DUROLLE3 > 0
.th .go CPR31
.el .go CPR32
...CPR31
.if &U'&DUROLLE3 ne FUL
.th .mg/T/DU - Rolle-3 er udfyldt, rollen skal udfyldes med FUL/
.if &L'&DUROLLE3 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Rolle er udfyldt, Cpr.nr-3 skal også udfyldes/
...CPR32
.if &L'&DUCPRNR3 > 0
.an &L'&DUROLLE3 = 0
.th .mg/T/DU - Cpr.nr-3 er udfyldt, rollen skal også være udfyldt/
.el .go TEST04
...TEST04
.if &L'&DUROLLE4 > 0
.th .go CPR41
.el .go CPR42
...CPR41
.if &U'&DUROLLE4 ne FUL
.th .mg/T/DU - Rolle-4 er udfyldt, rollen skal udfyldes med FUL/
...CPR42
.if &L'&DUCPRNR4 > 0
.an &L'&DUROLLE4 = 0
.th .mg/T/DU - Cpr.nr-4 er udfyldt, rollen skal også være udfyldt/
.el .go TEST05
.* Parameterlisten
.su off
.se a = substr &KTOKNDNR1 1 6
.se b = substr &KTOKNDNR1 7 4
.******************************
.se reg = substr &IREGKTO 1 4
.se kto = substr &IREGKTO 5 11
.*** her indsættes den valgte værdi i V eller W ***
.se v = substr &B48VALG 1 1
.se w = substr &B48VALG 2 1
.su on
.******************************
.*** HER TESTES OM ALDER ER 13, 14, 15, 16 eller 17 ********
.if x&B48ANTAL03 lt x&B48ANTAL01
.th .go FEJL1
.el .go GOD1
...GOD1
.if x&B48ANTAL03 gt x&B48ANTAL02
.th .go FEJL2
.el .go GOD
...FEJL1
.mg/T/ Minimumsalder er 13 år./
...FEJL2
.mg/T/ Maksimumsalder er 17 år./
...GOD
.***************************************
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.***********************************************************
.da tekst1           20mm     38mm  width   175mm
.***********************************************************
:SWISS10.
.ar tekst1 on
.tp 5mm
.in 1mm
:FED.Samtykke til markedsføring:SKRSLUT.
.br
.bx left right
Som forældremyndighedsindehaver/værge for &NAVNK., cpr.nr. &a.-&b., giver
jeg hermed tilladelse til, at &BANKNAVN må kontakte
ovenstående unge med henblik på fremsendelse af informationer
og tilbud om relevante produkter og serviceydelser for unge i
aldersgruppen, eksempelvis:
.sp
- ¤Ungdomsblad,
.sp
- ¤oplysning
om arrangementer i &BANKNAVN (f.eks. filmklub , konkurrencer og
skattejagt),
.sp
- ¤fødselsdagskort,
julekalendere og lignende,
.sp
- ¤SMS-service,
.sp
- ¤webbank.
.sp
Jeg er orienteret om, at jeg til enhver tid kan tilbagekalde mit
samtykke.
.sp
.sp
&B48AFDSTED., den &DATO
.sp
.sp
.sp
.sp
.hr 1mm 90mm
&B48ANDENN
.br
(Underskrift af forældremyndighedsindehaver/værge)
.sp
.bx off
:FED.Informationen ønsker jeg givet til den unge på følgende måder:
:SKRSLUT.
.***** her laves kassen til information **********
.bx new left right
.sp 1mm
.tp 110mm 125mm 147mm 160mm
¤Telefon ¤E-mail/SMS ¤Brev ¤el. Alt
.tp delete
.***** her laves de 4 små kasser *****************
.sp 1mm
Indlån/opsparing
.bx new 115mm 118mm / 135mm 138mm / 150mm 153mm / 166.5mm 169.5mm
.sp 2mm
.bx off
.sp 3mm
.bx off
.**************************************
:FED.Ved henvendelse kan følgende telefon nr., e-mail benyttes:
:SKRSLUT.
.br
.bx left right
.sp 10mm
.tp _/175mm
Mobil telefon nr.: ¤
.sp 5mm
E-mail adresse: ¤
.sp
.tp delete
.tp 5mm
.bx off
.ar off
.*************************************************
.da KOL1         135.5mm  154mm  width   10mm
.da KOL2         155.5mm  154mm  width   10mm
.da KOL3         170.5mm  154mm  width   10mm
.da KOL4         187.0mm  154mm  width   10mm
.da TLFSMS        55.0mm  177mm  width  135mm
.*************************************************
:SWISS10.
.ar KOL1 on
.if x&v eq x1 .or x&w eq x1 .an x&v ne x4 .an x&w ne x4
.th X
.el &ÅRB
.ar off
.***************************************
.ar KOL2 on
.if x&v eq x2 .or x&w eq x2 .an x&v ne x4 .an x&w ne x4
.th X
.el &ÅRB
.ar off
.***************************************
.ar KOL3 on
.if x&v eq x3 .or x&w eq x3 .an x&v ne x4 .an x&w ne x4
.th X
.el &ÅRB
.ar off
.***************************************
.ar KOL4 on
.if x&v eq x4 .or x&w eq x4
.th X
.el &ÅRB
.ar off
.***************************************
.ar TLFSMS on
&B48TLFNR01
.sp 5mm
&B48TEKST1
.ar off
.**************************************
.** SIDESKIFT
.pa
