Bank: B19 LTD: B19OVFANMPEN1                      
Bank: B20 LTD: B20BOET02                          
Bank: B20 LTD: B20PEN50                           
Bank: B20 LTD: B20PEN65                           
Bank: B20 LTD: B20PENS20GL                        
Bank: B20 LTD: B20PENS20GLGL                      
Bank: B29 LTD: B29PCS                             
Bank: B30 LTD: B30BESTILVISA                      
Bank: B30 LTD: B30BETANMLÅN                      
Bank: B30 LTD: B30BREVSYG                         
Bank: B30 LTD: B30ETABANDEL                       
Bank: B30 LTD: B30ETABBOLIG                       
Bank: B30 LTD: B30ETABBOLIGK                      
Bank: B30 LTD: B30FREMBIL                         
Bank: B30 LTD: B30HØJKONTO                       
Bank: B30 LTD: B30HØJKONTOC                      
Bank: B30 LTD: B30INETMGL                         
Bank: B30 LTD: B30INETVISA                        
Bank: B30 LTD: B30KUNDPRIV                        
Bank: B30 LTD: B30NYKREVISA                       
Bank: B30 LTD: B30PRAKETAB                        
Bank: B30 LTD: B30PRAKETABZ                       
Bank: B35 LTD: B35IRMATEST                        
Bank: B37 LTD: B37181001                          
Bank: B37 LTD: B37181002                          
Bank: B37 LTD: B37181003                          
Bank: B37 LTD: B37181011                          
Bank: B37 LTD: B37181012                          
Bank: B37 LTD: B37181013                          
Bank: B37 LTD: B37181021                          
Bank: B37 LTD: B371810INET11                      
Bank: B37 LTD: B371810INET12                      
Bank: B37 LTD: B371810INET13                      
Bank: B37 LTD: B371810INET21                      
Bank: B37 LTD: B3750240REVO01                     
Bank: B37 LTD: B3750240REVO02                     
Bank: B37 LTD: B3750240REVO03                     
Bank: B37 LTD: B37GAVEFORL01                      
Bank: B37 LTD: B37HVID05                          
Bank: B37 LTD: B37HVID05E                         
Bank: B37 LTD: B37K1810INET11                     
Bank: B37 LTD: B37K1810INET21                     
Bank: B37 LTD: B37K1810INET22G                    
Bank: B37 LTD: B37K1810INET23G                    
Bank: B37 LTD: B37L1810INET11                     
Bank: B37 LTD: B37L1810INET12G                    
Bank: B37 LTD: B37L1810INET13G                    
Bank: B37 LTD: B37L1810INET21                     
Bank: B37 LTD: B37L1810INET22G                    
Bank: B37 LTD: B37L1810INET23G                    
Bank: B51 LTD: B51L&K01                           
Bank: B51 LTD: B51L&K02                           
Bank: B51 LTD: B51L&K05                           
Bank: B51 LTD: B51L&K07                           
Bank: B51 LTD: B51L&K08                           
Bank: B51 LTD: B51L&K09                           
Bank: B51 LTD: B51L&K10                           
Bank: B51 LTD: B51L&K12                           
Bank: B51 LTD: B51L&K14                           
Bank: B51 LTD: B51L&K16                           
Bank: B51 LTD: B51L&K17                           
Bank: B51 LTD: B51L&K21                           
Bank: B51 LTD: B51L&K23                           
Bank: B51 LTD: B51L&K24                           
Bank: B51 LTD: B51L&K25                           
Bank: B51 LTD: B51L&K26                           
Bank: B51 LTD: B51L&K27                           
Bank: B51 LTD: B51L&K28                           
Bank: B55 LTD: B55KORT10                          
Bank: B90 LTD: B90181011                          
Bank: B90 LTD: B90181012                          
Bank: B90 LTD: B90181013                          
Bank: B90 LTD: B90181021                          
Bank: B93 LTD: B93ALM50L&K                        
Bank: E69 LTD: E69TRO&LOVE01                      
Bank: J60 LTD: J60OVERTRÆKCOPY                   
Bank: J65 LTD: J65OVERTRÆKCOPY                   
Bank: J75 LTD: J75OVERTRÆKCOPY                   
Bank: J76 LTD: J76OVERTRÆK1                      
Bank: J76 LTD: J76OVERTRÆKCOPY                   
Bank: J77 LTD: J77OVERTRÆKCOPY                   
