-Syntax Errors:0



-Segmentation faults:110

Bank: B29 LTD: B29ALF (std::out_of_range)
Bank: B29 LTD: B29ALFA (std::out_of_range)
Bank: B29 LTD: B29ALFA1 (std::out_of_range)
Bank: B29 LTD: B29ALFAQ (std::out_of_range)
Bank: B29 LTD: B29ALFAT (std::out_of_range)
Bank: B29 LTD: B29ALFAX (std::out_of_range)
Bank: B29 LTD: B29ALFB (std::out_of_range)
Bank: B29 LTD: B29ALFNY (std::out_of_range)
Bank: B29 LTD: B29ALFQ (std::out_of_range)
Bank: B29 LTD: B29ALL (std::out_of_range)
Bank: B29 LTD: B29ALL1 (std::out_of_range)
Bank: B29 LTD: B29ALLA (std::out_of_range)
Bank: B29 LTD: B29ALLA1 (std::out_of_range)
Bank: B29 LTD: B29ALLAX (std::out_of_range)
Bank: B29 LTD: B29AWTALFA (std::out_of_range)
Bank: B29 LTD: B29ER1 (std::out_of_range)
Bank: B29 LTD: B29ER11 (std::out_of_range)
Bank: B29 LTD: B29ER2 (std::out_of_range)
Bank: B29 LTD: B29FUL (std::out_of_range)
Bank: B29 LTD: B29HNOU (std::out_of_range)
Bank: B29 LTD: B29OLDALFA (std::out_of_range)
Bank: B29 LTD: B29REV (std::out_of_range)
Bank: B29 LTD: B29VISE (std::out_of_range)
Bank: B30 LTD: B30HØJKONTO (std::out_of_range)
Bank: B30 LTD: B30HØJKONTOC (std::out_of_range)
Bank: B30 LTD: B30KUNDPRIV (std::out_of_range)
Bank: B35 LTD: B35IRMATEST (std::out_of_range)
Bank: B75 LTD: B75RYKVAKK
Bank: B87 LTD: B87JPNOPG07
Bank: B87 LTD: B87JPNOPG08
Bank: COP LTD: COPYPSINDL
Bank: J60 LTD: J60EOPS
Bank: J60 LTD: J60FORSPFA
Bank: J60 LTD: J60LEGI033
Bank: J60 LTD: J60LEGI034
Bank: J60 LTD: J60OPSENGA
Bank: J60 LTD: J60OPSENGACOPY
Bank: J60 LTD: J60OPSKK
Bank: J60 LTD: J60OPSKKDEP
Bank: J60 LTD: J60OPSKONTO
Bank: J60 LTD: J60OPSUD
Bank: J60 LTD: J60OPSUDDEP
Bank: J60 LTD: J60RYKVAKK
Bank: J60 LTD: J60RYKVAKK2
Bank: J65 LTD: J65A3
Bank: J65 LTD: J65DEP01
Bank: J65 LTD: J65EOPS
Bank: J65 LTD: J65FORSPFA
Bank: J65 LTD: J65GLEOPS
Bank: J65 LTD: J65LEGI033
Bank: J65 LTD: J65LEGI034
Bank: J65 LTD: J65OPSENGA
Bank: J65 LTD: J65OPSINKAPCOPY
Bank: J65 LTD: J65OPSINKPFACOPY
Bank: J65 LTD: J65OPSINKTOPCOP
Bank: J65 LTD: J65OPSKK
Bank: J65 LTD: J65OPSKKDEP
Bank: J65 LTD: J65OPSKONTO
Bank: J65 LTD: J65OPSUD
Bank: J65 LTD: J65OPSUDDEP
Bank: J65 LTD: J65PFAOP
Bank: J65 LTD: J65RYKVAKK
Bank: J65 LTD: J65RYKVAKK2
Bank: J75 LTD: J75A3
Bank: J75 LTD: J75EOPS
Bank: J75 LTD: J75FORSPFA
Bank: J75 LTD: J75LEGI033
Bank: J75 LTD: J75LEGI034
Bank: J75 LTD: J75OPSENGA
Bank: J75 LTD: J75OPSFORSIKRING
Bank: J75 LTD: J75OPSKK
Bank: J75 LTD: J75OPSKKDEP
Bank: J75 LTD: J75OPSKONTO
Bank: J75 LTD: J75OPSUD
Bank: J75 LTD: J75OPSUDDEP
Bank: J75 LTD: J75PFAOP
Bank: J75 LTD: J75RYKVAKK
Bank: J75 LTD: J75RYKVAKK2
Bank: J76 LTD: J76EOPS
Bank: J76 LTD: J76FORSPFA
Bank: J76 LTD: J76LEGI033
Bank: J76 LTD: J76LEGI034
Bank: J76 LTD: J76OPSENGA
Bank: J76 LTD: J76OPSINDL
Bank: J76 LTD: J76OPSKK
Bank: J76 LTD: J76OPSKKDEP
Bank: J76 LTD: J76OPSKONTO
Bank: J76 LTD: J76OPSUD
Bank: J76 LTD: J76OPSUDDEP
Bank: J76 LTD: J76RYKVAKK
Bank: J76 LTD: J76RYKVAKK2
Bank: J77 LTD: J77EOPS
Bank: J77 LTD: J77FORSPFA
Bank: J77 LTD: J77LEGI033
Bank: J77 LTD: J77LEGI034
Bank: J77 LTD: J77OPSENGA
Bank: J77 LTD: J77OPSINDBET
Bank: J77 LTD: J77OPSINDL
Bank: J77 LTD: J77OPSKK
Bank: J77 LTD: J77OPSKKDEP
Bank: J77 LTD: J77OPSKONTO
Bank: J77 LTD: J77OPSUD
Bank: J77 LTD: J77OPSUDDEP
Bank: J77 LTD: J77RYKVAKK
Bank: J77 LTD: J77RYKVAKK2
Bank: J78 LTD: J78OPSENGA
Bank: J78 LTD: J78OPSKKDEP
Bank: J78 LTD: J78OPSKKKAU
Bank: J78 LTD: J78OPSUDDEP
Bank: J78 LTD: J78OPSUDKAU


-Missing functionality:Bank: B25 LTD: B25PENB       Missing functionality! command: .mg
Bank: B26 LTD: B26CHECKB02NY       Missing functionality! command: .co
Bank: B26 LTD: B26CHECKB03NY       Missing functionality! command: .co
Bank: B26 LTD: B26CHECKB04NY       Missing functionality! command: .co
Bank: B26 LTD: B26CHECKB05NY       Missing functionality! command: .co
Bank: B26 LTD: B26FRN       Missing functionality! command: .co
Bank: B26 LTD: B26GARANTIB07       Missing functionality! command: .co
Bank: B26 LTD: B26GARANTIB07Z       Missing functionality! command: .co
Bank: B33 LTD: B33UDLCHB01X       &&Missing functionality! command: .dh
Bank: B37 LTD: B3710240BØRN03K       Missing functionality! command: .ds
Bank: B37 LTD: B3710350VERK01K       Missing functionality! command: .ds
Bank: B37 LTD: B3712342PENS01       ?Missing functionality! command: .me
Bank: B37 LTD: B3712342PENS01M       ?Missing functionality! command: .me
Bank: B37 LTD: B3750480MO1001K       Missing functionality! command: .QQ
Bank: B37 LTD: B3750480MO1102K       &&&&Missing functionality! command: .QQ
Bank: B37 LTD: B37KORKOB03       Missing functionality! command: .qq
Bank: B37 LTD: B37KORKUNB01       Missing functionality! command: .qq
Bank: B37 LTD: B37KORKUNB01K       Missing functionality! command: .qq
Bank: B37 LTD: B37KORKUNB03       Missing functionality! command: .qq
Bank: B37 LTD: B37KORKUNB03K       Missing functionality! command: .qq
Bank: B37 LTD: B37STP02       &&&Missing functionality! command: .QQ
Bank: B95 LTD: B95BREVAKTUDLØB       Missing functionality! command: .ul
Bank: B95 LTD: B95BREVHOJRTE       Missing functionality! command: .ul


-Renamed files: 0



-Warnings: 60

B29ALF: 42 "More than 1 space" occurences
B29ALFA: 41 "More than 1 space" occurences
B29ALFA1: 41 "More than 1 space" occurences
B29ALFAQ: 41 "More than 1 space" occurences
B29ALFAT: 41 "More than 1 space" occurences
B29ALFAX: 41 "More than 1 space" occurences
B29ALFB: 42 "More than 1 space" occurences
B29ALFNY: 42 "More than 1 space" occurences
B29ALFQ: 42 "More than 1 space" occurences
B29ALL: 32 "More than 1 space" occurences
B29ALL1: 32 "More than 1 space" occurences
B29ALLA: 31 "More than 1 space" occurences
B29ALLA1: 31 "More than 1 space" occurences
B29ALLAX: 31 "More than 1 space" occurences
B29AWTALFA: 41 "More than 1 space" occurences
B29ER1: 25 "More than 1 space" occurences
B29ER11: 22 "More than 1 space" occurences
B29ER2: 12 "More than 1 space" occurences
B29FUL: 29 "More than 1 space" occurences
B29HNOU: 12 "More than 1 space" occurences
B29OLDALFA: 41 "More than 1 space" occurences
B29REV: 23 "More than 1 space" occurences
B29VISE: 104 "More than 1 space" occurences
File B51L&K01 was not found (LTD filename might contain illegal characters)
File B51L&K02 was not found (LTD filename might contain illegal characters)
File B51L&K05 was not found (LTD filename might contain illegal characters)
File B51L&K07 was not found (LTD filename might contain illegal characters)
File B51L&K08 was not found (LTD filename might contain illegal characters)
File B51L&K09 was not found (LTD filename might contain illegal characters)
File B51L&K10 was not found (LTD filename might contain illegal characters)
File B51L&K12 was not found (LTD filename might contain illegal characters)
File B51L&K14 was not found (LTD filename might contain illegal characters)
File B51L&K16 was not found (LTD filename might contain illegal characters)
File B51L&K17 was not found (LTD filename might contain illegal characters)
File B51L&K21 was not found (LTD filename might contain illegal characters)
File B51L&K23 was not found (LTD filename might contain illegal characters)
File B51L&K24 was not found (LTD filename might contain illegal characters)
File B51L&K25 was not found (LTD filename might contain illegal characters)
File B51L&K26 was not found (LTD filename might contain illegal characters)
File B51L&K27 was not found (LTD filename might contain illegal characters)
File B51L&K28 was not found (LTD filename might contain illegal characters)
File B93ALM50L&K was not found (LTD filename might contain illegal characters)
File E69TRO&LOVE01 was not found (LTD filename might contain illegal characters)
J60FORSPFA: 2 "More than 1 space" occurences
J60LEGI033: 2 "More than 1 space" occurences
J60LEGI034: 2 "More than 1 space" occurences
J60OPSKKDEP: 25 "More than 1 space" occurences
J60OPSUDDEP: 2 "More than 1 space" occurences
J65A3: 2 "More than 1 space" occurences
J65FORSPFA: 2 "More than 1 space" occurences
J65LEGI033: 2 "More than 1 space" occurences
J65LEGI034: 2 "More than 1 space" occurences
J65OPSINKAPCOPY: 2 "More than 1 space" occurences
J65OPSINKPFACOPY: 2 "More than 1 space" occurences
J65OPSINKTOPCOP: 2 "More than 1 space" occurences
J65OPSKKDEP: 25 "More than 1 space" occurences
J65OPSUDDEP: 2 "More than 1 space" occurences
J65PFAOP: 2 "More than 1 space" occurences
J75A3: 2 "More than 1 space" occurences
J75FORSPFA: 2 "More than 1 space" occurences
J75LEGI033: 2 "More than 1 space" occurences
J75LEGI034: 2 "More than 1 space" occurences
J75OPSFORSIKRING: 2 "More than 1 space" occurences
J75OPSKKDEP: 25 "More than 1 space" occurences
J75OPSUDDEP: 2 "More than 1 space" occurences
J75PFAOP: 2 "More than 1 space" occurences
J76FORSPFA: 2 "More than 1 space" occurences
J76LEGI033: 2 "More than 1 space" occurences
J76LEGI034: 2 "More than 1 space" occurences
J76OPSKKDEP: 25 "More than 1 space" occurences
J76OPSUDDEP: 2 "More than 1 space" occurences
J77FORSPFA: 2 "More than 1 space" occurences
J77LEGI033: 2 "More than 1 space" occurences
J77LEGI034: 2 "More than 1 space" occurences
J77OPSKKDEP: 25 "More than 1 space" occurences
J77OPSUDDEP: 2 "More than 1 space" occurences
J78OPSKKDEP: 48 "More than 1 space" occurences
J78OPSKKKAU: 48 "More than 1 space" occurences
J78OPSUDDEP: 48 "More than 1 space" occurences
J78OPSUDKAU: 48 "More than 1 space" occurences
