.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
B08UDL003
.ar off
.***********************************************************************
.ar OVERSKR on
.us Dit udlån er stadig i restance
.sp
.***********************************************************************
Da du ikke har reageret på vore tidligere breve, henleder vi din
opmærksomhed på, at dit udlån nr. &KTONR. fortsat er i restance, nu med
.sp
.ce on
Kr. &OVERTRÆK.
.ce off
.sp
Beløbet bedes indbetalt omgående.
.sp
Såfremt restancen ikke er inddækket inden den &B08BETDATO., vil vi
overveje at sende sagen til retslig inkasso, hvilket medfører, at du
efterfølgende vil blive registreret i RKI Kreditinformation A/S som
dårlig betaler.
.sp
Vort gebyr for denne påmindelse kr. &B08RYKGEB er hævet på dit udlån.
.sp 2
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
&GENEKSP
.ar off
