.fo off
.li on
.***************************************************************
.*   Subset af GML2  Starter Set på '.dm' basis.               *
.*   Dette starter set er opbygget specielt til brug under     *
.*   IPDT, og indeholder derfor parameter-kort til indlægning  *
.*   i GIL ved DXBLOAD.                                        *
.*   Efter load i GIL, kan GML'erne anvendes ved imbed fra     *
.*   DCF-PROF:                                                 *
.*            .im GMLDEF01                                     *
.*            ............                                     *
.*            .im GMLDEF06                                     *
.***************************************************************
.*
.*.hs 0
.*.hm 0
.*.tm -3
.*.fs 0
.*.fm 0
.*.bm -3
.*.if &ÅPDEV eq 1403 .bm -3
.*.th .pl -3
.*
.dc cont +
.*
.gs args 10    2     4     4     0     3     4     4     2     2
.gs vars ØinØd ØinØf ØinØz ØinØo ØinØp ØinØq ØinØs ØinØu ØinØx ØhiØd
.*
.gs args 1     1     1     1     1     1     1     1     1
.gs vars ØskØd ØskØf ØskØz ØskØo ØskØp ØskØq ØskØs ØskØu ØskØx
.*
.*
.gs args Nxnayr     bdD        '.,'
.gs vars Øolistnest Øulistnest Øpuncmove
.*
.*
.* .se Øbodyhead1 = '?'
.*
.*
.*
.*
.ms on
.*
.se Ørc1 = ''
.se Ørc2 = ''
.*
.*
.li off
.fo on

