:print.
.fo left
.*** GENERELT BREVHOVED (4720/laser) ***
.*** SKÆRM-TEST ***
.IF &ÅPDEV EQ 3270
.AN &U'&BECPRINT EQ JA
.TH .ll 63
.TH .se PM = 2
.TH .se LL = 60
.TH .se SP = 4
.TH .se TP1 = 38
.TH .se TP2 = 38
.TH .se TP3 = 38
.IF &ÅPDEV EQ 3270
.AN &U'&BECPRINT EQ NEJ
.TH .ll 79
.TH .se PM = 2
.TH .se LL = 77
.TH .se SP = 5
.TH .se TP1 = 53
.TH .se TP2 = 53
.TH .se TP3 = 53
.*** PRINT-TEST ***
.IF &ÅPDEV EQ 2741
.AN &U'&BECPRINT EQ JA
.TH .ll 70
.TH .se PM = 9
.TH .se LL = 60
.TH .se SP = 4
.TH .se TP1 = 43
.TH .se TP2 = 45
.TH .se TP3 = 47
.IF &ÅPDEV EQ 2741
.AN &U'&BECPRINT EQ NEJ
.TH .ll 81
.TH .se PM = 10
.TH .se LL = 77
.TH .se SP = 8
.TH .se TP1 = 54
.TH .se TP2 = 56
.TH .se TP3 = 58
.*** SÆT SKÆRM/PRINT-FORMAT ***
.PM &PM
.* .LL &LL
.SP &SP
.ti ¤ 05
.tp &TP1 &TP2 &TP3
.*** BREVSTART ***
.** Sammentrækning af navnelinier
.se LNR = 0
.se NLIN1 = ' '
.se NLIN2 = ' '
.se NLIN3 = ' '
.se NLIN4 = ' '
.se NLIN5 = ' '
.if &L'&STILL > 0
.th .se LNR      = 1 + &LNR
.th .se NLIN&LNR = '&STILL'
.if &L'&NAVN > 0
.th .se LNR      = 1 + &LNR
.th .se NLIN&LNR = '&NAVN'
.if &L'&COADR > 0
.th .se LNR      = 1 + &LNR
.th .se NLIN&LNR = '&COADR'
.if &L'&GADE > 0
.th .se LNR      = 1 + &LNR
.th .se NLIN&LNR = '&GADE'
.if &L'&BY > 0
.th .se LNR      = 1 + &LNR
.th .se NLIN&LNR = '&BY'
.br
&LAND
.br
&NLIN1 ¤ &DATO0
.br
&NLIN2 ¤ ¤ &B15NAVN
.br
&NLIN3
.br
&NLIN4
.br
&NLIN5
.ll &LL
.sp 4
.us &BXXBMVEDR
.sp
.fo off
.* INDSKRIV TEKST - og tryk PF3 ---- Denne linie kan evt. overskrives.
.ce on
.sp 2
Med venlig hilsen
.sp
B E C - B A N K E N
.br
Aktieselskab
.br
.if &L'&B15AFD > 0
.th &B15AFD
.sk 4
.if &L'&B15NAVN2 > 0
.th &B15NAVN2                             &B15NAVN
.el &B15NAVN

