.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* Parameterlisten
.su off
.se a = substr &KUNDENR 1 6
.se b = substr &KUNDENR 7 4
.se REG1 = substr &B67KONTO1 1 4
.se KTO1 = substr &B67KONTO1 5 11
.se REG2 = substr &B67KONTO2 1 4
.se KTO2 = substr &B67KONTO2 5 11
.se REG3 = substr &B67KONTO3 1 4
.se KTO3 = substr &B67KONTO3 5 11
.se REG4 = substr &B67KONTO4 1 4
.se KTO4 = substr &B67KONTO4 5 11
.su on
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
12.12.2006
.ar off
.***********************************************************************
.***********************************************************
.da oversk      20mm   27mm width   140mm
.da side1       20mm   35mm width   175mm
.***********************************************************
.ar oversk on
:SWISS12.
:FED.
.us Erklärung bezüglich der Versendung von
.br
.us Jahresabschlüssen und Konto-/Depotauszügen
:SKRSLUT.
.ar off
.***********************************************************
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Unterzeichnende(r)
:SKRSLUT.
.***** her laves kassen til Navn/firma og CPR.NR/CVR.nr****
.bx new left 87.5mm right
.sp 28mm
.bx off
.**********************************************************
:SWISS10.
:FED.
.tp 1mm 88,5mm
¤bestätigt hiermit, dass die Versendung von ¤(oder)
:SKRSLUT.
.***** her laves kassen til Årsopgørelser og Kontoudskrifter
.bx new left 87.5mm right
.***** her laves 2 kassen til X Årsopgørelser og X Kontoudskrifter
.bx new 2,5mm 7,5mm / 90mm 95mm
.sp 4mm
.bx off
.sp 46mm
.bx off
.**********************************************************
:SWISS10.
:FED.
.tp 1mm 88,5mm
¤Versendung soll stattdessen an ¤(oder)
:SKRSLUT.
.***** her laves kassen navn pi og navn revisor m.v.
.bx new left 87.5mm right
.***** her laves 2 kassen til X pi og X navn revisor ******
.bx new 2,5mm 7,5mm / 90mm 95mm
.sp 4mm
.bx off
.sp 36mm
.bx off
.**********************************************************
:SWISS10.
:FED.
Unterschrift
:SKRSLUT.
.***** her laves kassen til dato **************************
.bx new left right
.sp 10mm
.***** her laves kassen til navn **************************
.bx new left right
.sp 25mm
.bx off
.bx can
.**********************************************************
:SWISS10.
:FED.
Echtheitsbestätigung
:SKRSLUT.
.***** her laves kassen til dato **************************
.bx new left right
.sp 50mm
.bx off
.ar off
.**********************************************************
.***********************************************************
.da navn             20mm     44mm  width    85mm
.da cpr           107,5mm     44mm  width    85mm
.da opgorelse        20mm     81mm  width    85mm
.da konto         107,5mm     81mm  width    85mm
.da pi               20mm    140mm  width    85mm
.da revisor       107,5mm    140mm  width    85mm
.da datounder        20mm    187mm  width   175mm
.da navnunder        20mm    199mm  width   175mm
.da vitterlig1       20mm    231mm  width   175mm
.da vitterlig2    107,5mm    251mm  width    85mm
.***********************************************************
.ar navn on
:SWISS8.
.in 1mm
Name /Firma
.ar off
.***********************************************************
.ar cpr on
:SWISS8.
.in 1mm
CPR-nr./CVR-nr./Depot- und Kundennummer
.ar off
.***********************************************************
.ar opgorelse on
:SWISS8.
.in 10mm
Jahresabschlüssen
.sp 40mm
.in 0mm
.in 1mm
direkt von der EDV-Zentrale an unsere/meine Adresse
.br
nicht gewünscht wird.
.ar off
.***********************************************************
.ar konto on
:SWISS8.
.in 10mm
Kontoauszüge für Konto(Konten)
.sp 6mm
.tp _/77mm
Kontonummer: ¤
.sp 6mm
Kontonummer: ¤
.sp 6mm
Kontonummer: ¤
.sp 6mm
Depotnummer: ¤
.sp 4mm
.tp 1mm
¤direkt von der EDV-Zentrale an unsere/meine Adresse
.br
¤nicht gewünscht wird.
.ar off
.***********************************************************
.ar pi on
:SWISS8.
.in 10mm
Name der Bank
.sp 31mm
.in 1mm
erfolgen, wo die Post abgeholt oder
.br
weiterverschickt werden kann.
.ar off
.***********************************************************
.ar revisor on
:SWISS8.
.in 10mm
Name und Adresse von zum Beispiel Steuerberater
.br
/Rechtanwalt oder anderer Person.
.sp 28mm
.in 1mm
erfolgen, wo die Post abgeholt oder
.br
weiterverschickt werden kann.
.ar off
.***********************************************************
.ar datounder on
:SWISS8.
.in 1mm
Datum
.ar off
.***********************************************************
.ar navnunder on
:SWISS8.
.in 1mm
Unterschrift(en)
.ar off
.***********************************************************
.ar vitterlig1 on
:SWISS8.
.in 3mm
Bestätigung der Echtheit der Unterschrift(en), der Richtigkeit der Daten
und der Volljährigkeit des Ausstellers.
.sp 17mm
.tp _/84,5mm
Name ¤
.sp 10mm
Beruf ¤
.sp 10mm
Adresse ¤
.ar off
.***********************************************************
.ar vitterlig2 on
:SWISS8.
.tp _/84,5mm
Name ¤
.sp 10mm
Beruf ¤
.sp 10mm
Adresse ¤
.ar off
.***********************************************************
.***********************************************************
.da navn             20mm     44mm  width    85mm
.da cpr           107,5mm     44mm  width    85mm
.da opgorelse        20mm     80,5mm  width    85mm
.da konto         107,5mm     80,5mm  width    85mm
.da pi               20mm    140mm  width    85mm
.da revisor       107,5mm    140mm  width    85mm
.da datounder        20mm    187mm  width   175mm
.da navnunder        20mm    199mm  width   175mm
.***********************************************************
.ar navn on
.in 10mm
.sp 8mm
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.***********************************************************
.ar cpr on
.in 10mm
.sp 8mm
&a.-&b
.ar off
.***********************************************************
.ar opgorelse on
.in 4mm
.if &L'&B67AARSOPG gt 0
.th X
.ar off
.***********************************************************
.ar konto on
.in 4mm
.if &L'&B67KONTOUD gt 0
.th X
.th .in +30mm
.th .sp 5mm
.th &REG1 &KTO1
.th .sp 5,25mm
.th &REG2 &KTO2
.th .sp 5,25mm
.th &REG3 &KTO3
.th .sp 5,25mm
.th &REG4 &KTO4
.ar off
.***********************************************************
.ar pi on
.in 4mm
.if &L'&B67PIAFT gt 0
.th X
.th .sp 5mm
.in 1mm
.th &BKNAVN
.th .br
.th &BKAFD
.th .br
.th &BKADR
.th .br
.th &BKBY
.ar off
.***********************************************************
.ar revisor on
.in 4mm
.if &L'&B67ANDEN gt 0
.th X
.th .sp 5mm
.in 1mm
.th &B67ANDENN
.th .br
.th &B67ANDENG1
.th .br
.th &B67ANDENG2
.th .br
.th &B67ANDENBY
.ar off
.***********************************************************
.ar datounder on
.in 10mm
.sp 7mm
&DATO
.ar off
.***********************************************************
.ar navnunder on
.in 10mm
.sp 21mm
&NAVN
.ar off
.***********************************************************
