.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Priser for Dankort
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.da TEKST 20mm 44mm width 175mm
.**************************************************************************
.ar TEKST on
:SWISS10.
:FED.
Prisliste
:SKRSLUT. :SKRSLUT.
.sp 3mm
.tp 120mm
:SWISS8.
:FED.
Dankort
:SKRSLUT.
.br
Udstedelse ¤Gratis
.sp 3mm
:FED.
Brug af kortet som hævekort
:SKRSLUT.
.br
- i Andelskassen ¤Gratis
.br
- i Andelskassens egen pengesautomat uanset tidspunkt ¤Gratis
.br
- i andre pengeinstitutters pengeautomater i åbningstiden ¤Gratis
.br
- i andre pengeinstitutters pengeautomater uden for åbningstiden ¤Gratis
.sp 3mm
:FED.
Brug af kortet som betalingskort
:SKRSLUT.
.br
- i forretninger der har tilsluttet sig Dankort-systemet ¤Gratis*
.sp 3mm
:FED.
Dankort
:SKRSLUT.
Årligt kortgebyr ¤Gratis
.sp 3mm
:FED.
Det maksimale beløb, der kan hæves
:SKRSLUT.
.br
I fremmede pengeinstitutters pengeautomater 2.000,00 kr. pr. døgn.
.br
I Andelskassens egen automat kan der hæves 6.000,00 kr. pr døgn såfremt,
der er dækning.
.sp 5mm
* Der kan forekomme gebyrer visse steder, såfremt forretningen skilter
med det.
.sp 3mm
:FED.
Indsigelsesbehandling
:SKRSLUT.
.br
Ved uberettiget indsigelse
.br
Pr. postering ¤350,00 kr.
.br
Notabestilling pr. nota ¤220,00 kr.
:SKRSLUT.
.ar off
