.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa
.** SIDESKIFT
.pa
.** SIDESKIFT
.pa
.** SIDESKIFT
.pa
.*************** definer siden som et areal *******************************
.da SIDE 21mm 32mm width 175mm
.da KAS  20mm 50mm width 175mm
.da KASV 21mm 52mm width 80mm
.da KASH 91mm 52mm width 100mm
.da TALTOP  50mm 51.5mm width 50mm
.da TALBUND 21mm 256mm width 175mm
.da FODNOTE 21mm 261mm width 175mm
.************
.ar KAS on
.bx left 89mm right
.sp 5mm
.bx new left 89mm right
.sp 5mm
.bx new left 89mm right
.sp 5mm
.bx new left 89mm right
.sp 5mm
.bx off
.bx can
.bx can
.bx can
.ar off
.************ REGLER ******************************************************
.ar SIDE on
:SWISS12.
:FED.
Bilag til indløsningsaftale:SKRSLUT.
.sp 5mm
:SWISS10.
:FED.
Prisliste til Brugerregler gældende fra 1.1.2005
.ar off
.************
.ar KASV on
:SWISS10.
Pris pr. transaktion
.sp 3.5mm
Pris pr. transaktion i ubetjente PIN-kode automater
.sp 3.5mm
Gebyr for oprettelse af indløsningsaftalen
.sp 3.5mm
Gebyr for behandling af berettigede indsigelser
.ar off
.************
.ar KASH on
.tp 80mm right
¤0,50 kr.
.sp 3.5mm
¤0,50 kr.
.sp 3.5mm
¤0,00 kr.
.sp 3.5mm
¤0,00 kr.
.ar off
.*******
.ar TALTOP on
.tp 34.5mm
:SWISS6.
1
.sp 12mm
¤2
.ar off
.********
.ar TALBUND on
:SWISS6.
.tp 0mm _/50mm
¤¤
.br
1
.sp 5mm
2
.ar off
.********
.ar FODNOTE on
:SWISS8.
.tp 2mm
¤De første 5.000 transaktioner er gratis (kapitalkæder er undtaget). For
ubetjente PIN-kode automater kan der opkræves et højere gebyr.
.sp 3mm
¤Indeholder kun omkostninger til apparatur, diverse udleverede
materialer samt omkostninger ved instruktion og oplæring af
betalingsmodtagers personale.
.ar off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm

