.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* Parameterlisten
.su off
.se REG = substr &IREGKTO 1 4
.se KTO = substr &IREGKTO 5 11
.su on
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
25.08.2006
.ar off
.***********************************************************************
.*.*************************************************
.da TEKST    25mm 44mm width 170mm
.da AKNAVN  125mm 50mm width 70mm
.*************************************************
.ar AKNAVN on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
&KONTAKTP
.sp
&DATO
.ar off
.**************************************************************************
.ar TEKST on
&STILL
.br
&NAVN
.br
&MEDNAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp 63mm
:FED.
Bevilget overtræk
:SKRSLUT.
.sp
.sp
Vi kan hermed bekræfte, at vi den &BEVSTART
.if &BEVSTART le &DATO
.th har tilknyttet et bevilget overtræk
.el tilknytter et bevilget overtræk
.sp
.sp
.ce on
:FED.
kr. &BEVOVTR med udløb den &BEVSLUT
:SKRSLUT.
.ce off
.sp
.sp
på konto
.us &REG &KTO..
.sp
Det maksimale træk på kontoen i perioden må således udgøre
:FED.
kr. &MAXOVTRÆK..
:SKRSLUT.
.*****************************
.if &L'&B67BELØB eq 0
.th .go SLUT
.if &B67BELØB eq &B67BELØB1
.th .go SLUT
.sp
Gebyr til dækning af vore omkostninger kr. &ÅCONT
:VS.&B67BELØB.,
har vi hævet på ovennævnte konto.
...SLUT
.*.ar off
.*************************************************
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
&GENEKSP
.ce off
.ar off
