.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
03.10.2006
.ar off
.**************************************************************
:SWISS10.
.da OVSKR      30mm  85mm width 165mm
.da SIDE       30mm 105mm width 165mm
.se streg = '_________________________________________'
.*************************************************
.ar OVSKR on
.ce on
:SWISS16.
:FED.
ERKLÆRING
:SKRSLUT.
:SWISS10.
.ce off
.ar off
.*************************************************
.ar SIDE on
Undertegnede &NAVN erklærer herved, at ejerpantebrevet stort kr. &ÅCONT
:VS.&B67BELØB.,
med pant i min ejendom matr.nr. &B67ANDENN1., beliggende &B67ANDENN2.,
er bortkommet og ønskes mortificeret.
.sp 5mm
Ejerpantebrevet er i sin tid tinglyst med meddelelse til &B48BANKN men
er bortkommet, efter at det er udleveret fra banken til mig, og medens det
har været i min besiddelse.
.sp 5mm
Jeg erklærer samtidig, at jeg ikke har håndpantsat eller på anden måde
disponeret over ejerpantebrevet.
.sp 5mm
&B67AFDSTED., den &DATO
.sp 20mm
.tp 85mm
&streg
.sp 0.5mm
Som underskriver:
.sp 0.5mm
&NAVN
.sp 10mm
Til vitterlighed om ægte underskrift, dateringens rigtighed
og udstederens myndighed:
.sp 10mm
.tp delete
.tp _/82mm 85mm _/165mm
Navn: ¤ ¤ Navn: ¤
.sp 5mm
Stilling: ¤ ¤ Stilling: ¤
.sp 5mm
Adresse: ¤ ¤ Adresse: ¤
.ar off
.*************************************************

