.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************
.da MATRNR     30mm   20mm width 165mm
.da SIDE       30mm   45mm width 165mm
.da USKR1      30mm  215mm width  80mm
.da USKR2     115mm  215mm width  75mm
.da VITT2      30mm  235mm width 165mm
.*************************************************
.ar MATRNR on
:SWISS10.
.tp 20mm 34mm 95mm
Allonge til ejerpantebrev stort opr. kr. &ÅCONT
:VS.&B67BELØB1
.sp 0.5mm
Matr.nr. ¤ &B67ANDENN1
.sp 0.5mm
Beliggende ¤ &B67ANDENN2
.sp 0.5mm
Udstedt af: ¤ &B67ANDENN
.ar off
.*************************************************
.ar SIDE on
:SWISS10.
.tp 65mm
Nærværende ejerpantebrev respekterer fremtidig med oprykkende
prioritetspanteret fremover alene følgende pantehæftelser:
.sp 3mm
&B67TEKST10..
.br
&B67TEKST11..
.br
&B67TEKST12..
.br
&B67TEKST13..
.br
&B67TEKST14..
.br
&B67TEKST15..
.br
&B67TEKST16..
.br
&B67TEKST17..
.br
&B67TEKST18..
.br
&B67TEKST19..
.br
&B67TEKST20..
.br
&B67TEKST21..
.br
&B67TEKST22..
.br
&B67TEKST23..
.br
&B67TEKST24..
.br
&B67TEKST25..
.br
&B67TEKST26..
.br
&B67TEKST27..
.br
&B67TEKST28..
.br
&B67TEKST29..
.sp 3mm
Nærværende ejerpantebrev forhøjes efterfølgende herved med kr. &ÅCONT
:VS.&B67BELØB2
til kr. &ÅCONT
:VS.&RESULTA
.sp 0.5mm
skriver kroner &RESULTAT1.&RESULTAT2
.sp 3mm
En eventuel renteopskrivningsklausul frafaldes for så vidt angår
forhøjelsen mens øvrige bestemmelser i pantebrevet forbliver uændrede.
.sp 3mm
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDSENR
.sp 3mm
bemyndiges til på mine/vores vegne at underskrive påtegninger af enhver
art på nærværende ejerpantebrev, herunder kvitterings-, transport-,
moderations- og relaksationspåtegninger.
.sp 3mm
Ejerpantebrevets øvrige bestemmelser forbliver uændrede.
.sp 3mm
&BANKNAVN bemyndiges til at udstede, digitalt signere og anmelde
ejerpantebrevet til tinglysning i overensstemmelse hermed.
.sp 3mm
.tp delete
.tp 85mm
&B67LANDBY1., den &B67DATO2 ¤ &B67LANDBY2., den &B67DATO3
:SKRSLUT.
.ar off
.*************************************************
.ar USKR1 on
:SWISS8.
Hvis denne allonge kun undeskrives af undertegnede, erklærer jeg
samtidig at være ugift/ikke leve i registreret partnerskab eller at
ejendommen(e) ikke omfattes af lov om ægteskabets retsvirkninger §18.
:SKRSLUT.
.ar off
.*************************************************
.ar USKR2 on
:SWISS8.
Hvis ejer er gift/lever i registreret partnerskab og den/de
pantsatte ejendom(me) er omfattet af lov om ægteskabets retsvirkninger
§18, giver medunderskrevne ægtefælle/partner samtykke til pantsætningen. Er
ægtefællen/partneren medejer, underskrives som medejer/meddebitor.
:SKRSLUT.
.ar off
.*************************************************
.ar VITT2
:SWISS8.
.sp 15mm
.tp _/82mm 85mm _/165mm
¤ ¤ ¤
:SKRSLUT.
.ar off

