.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x4
.or x&BECTEST01 EQ x5
.or x&BECTEST01 EQ x0
.th .go L4BB
.el .go L4BC
...L4BB
.da TEKST2 21mm 44mm width 175mm
.*************************************
.ar TEKST2 on
:SWISS10.
:FED.
Prisliste
:SKRSLUT. :SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
.tp 120mm
Hævekort
:SKRSLUT.
.br
Udstedelse ¤Gratis
.sp 3mm
:FED.
Brug af kortet som hævekort
:SKRSLUT.
.br
- i Andelskassen ¤Gratis
.br
- i Andelskassens egen pengeautomat uanset tidspunkt ¤Gratis
.br
- i andre pengeinstitutters pengeautomater i åbningstiden ¤Gratis
.br
- i andre pengeinstitutters pengeautomater udenfor åbningstiden ¤Gratis
.sp 3mm
:FED.
Hævekort
:SKRSLUT.
.br
Årligt kortgebyr ¤Gratis
.ar off
...L4BC
