.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B98ÅBN01
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us &KTONAVN - CPR-nummer &KTOKNDNR1
.sp
.**************************************************************************
.*****Tekst-delen til åbningsbrevet****************************************
.tp 15mm 69mm 77mm
Tak fordi De har valgt os til forvaltning af &KTONAVN.'s kapital. Vi
glæder os til samarbejdet, og kan herved meddele, at vi i dag har
modtaget
.sp
.of 77mm
.hy off
¤Kr. &SALDO ¤fra¤&B98HVEM
.in 0mm
.hy on
.if &L'&B98VÆRDI gt 0
.of
.th .sp
.th ¤samt værdipapirer som meddelt fra Værdipapircentralen.
.sp
Der er oprettet følgende konti:
.sp
¤Depot nummer ¤&B98DEPOTNR
.br
¤Kapitalkonto nummer ¤&IREGKTO
.if &L'&B98AFKAST gt 0
.th .br
.th ¤Afkastkonto nummer ¤&B98AFKAST
.th .sp
.el .sp
Vi har noteret
.sp
.us ¤at
.in 21.5mm nobreak
kapitalen tilhører &KTONAVN
.in 0
.br
.us ¤at
.in 21.5mm nobreak
kapitalen forvaltes til &FRIDATO
.in 0
.br
.if &L'&B98AFKAST gt 0
.th .go VIDERE
.el .us ¤at
.el .in 21.5mm nobreak
.el renter tillægges kapitalen, medmindre De anmoder om udbetaling. I så
.el fald bedes pengeinstitut og kontonummer venligst skriftligt oplyst.
...VIDERE
.in 0
.br
.us ¤at
.in 21.5mm nobreak
De er &KTONAVN.'s værge
.sp
.in 0
Forrentning af kontant indestående samt instituttets forvaltningsafgifter
fremgår af vedlagte prisliste.
:FED.
.sp
Kontanter eller værdipapirer? :SKRSLUT.
.br
De kan vælge at placere kapitalen i værdipapirer. Ved obligationskøb
opnås en højere forrentning. Obligationer må dog ikke købes til kurs
over 100. Investeringsforslag vedlægges.
.sp
Hvis De ønsker det, kan vi sørge for løbende at købe værdipapirer, hver
gang der står mindst kr. 20.000 på kontoen.
.sp
Skriv eller ring til os, hvis De ønsker at placere kapitalen i
værdipapirer. Svar kan afgives på vedlagte genpart.
.sp
Vi vedlægger brochuren Forvaltningskapitaler og Almindelige
forretningsbetingelser. De er altid velkommen til at kontakte os for
yderligere oplysninger.
.sp
.if &L'&B98TEKST1 gt 0
.th &B98TEKST1
.th .br
.if &L'&B98TEKST2 gt 0
.th &B98TEKST2
.th .br
.if &L'&B98TEKST3 gt 0
.th &B98TEKST3
.th .br
.if &L'&B98TEKST4 gt 0
.th &B98TEKST4
.sp
.br
.ce on
Med venlig hilsen
.br
FORVALTNINGSINSTITUTTET
.ce off
.ar off
