.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.*.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.*.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:VERDA09.
:TILTALE &TILTALEM
.LL 174mm
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm width 61mm
.da tekst 33mm 90mm width 141mm
.***** Opdeling af stillingsbetegnelse *******
.su off
.se a = substr &FSTILL 1 1
.se b = substr &FSTILL 2
.su on
.***** Adresse ******
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP 3MM
&U'&a.&b
.br
&NAVN
.br
.IF &L'&COADR GT 0
.TH &COADR
.TH .br
.IF &L'&B65PH2 NE 0
.TH &B65PH2
.th .br
&GADE
.br
&BY
.br
&LAND
:SKRSLUT.
.ar off
.ar afsender on
:VERDA08.
.tp 50mm right
 ¤ Kalvebod Brygge 43
.th .br
 ¤ 1560 København V
.th .sp
 ¤ Telefon 46 34 84 00
.th .br
 ¤ mail@finansielstabilitet.dk
.br
.* ¤ Kundenummer &KUNDENR
.IF &L'&B65DREF GT 0
.TH &DIN reference
.TH .br
.th  &B65DREF
.TH .SP6mm
.EL .SP8mm
:SKRSLUT.
:VERDA09.
 ¤ 5. oktober 2012
:SKRSLUT.
.ar off
.***** Brevnavnet i venstre side ******
.fo left
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.***** Herfra begynder teksten ******
.ar tekst on
:VERDA09.
.ti ¤ 05
.tp 10mm 15mm
.************* VARIABLER START **************
.if &U'&B65PJN1 eq F
.th .se firma2 = 'FS Finans A/S'
.th .se fusdto = '1. januar 2012'
.th .se afsfirma = 'Finansiel Stabilitet'
.th .se afsfirma1 = 'Finansiel Stabilitet A/S'
.if &U'&B65PJN1 eq S
.th .se firma2 = 'Fjordbank Mors af 2011 A/S'
.th .se fusdto = '25. marts 2013'
.th .se afsfirma = 'FS Finans IV A/S'
.th .se afsfirma1 = 'FS Finans IV A/S'
.************* VARIABLER SLUT ***************
.if &U'&B65PJN1 eq F
.th .go OMDANNET
.el .go OVERDRAG
.************* OMDANNET START ***************
.sp 10mm
...OMDANNET
:FED.Overdragelse af kautionsforpligtelse
:SKRSLUT
.sp
&afsfirma. har fusioneret datterselskabet &firma2. med
moderselskabet. Fusionen er vedtaget den 1. juli 2012, men træder i kraft
med virkning fra den
.br
&fusdto., og er kommunikeret i en selskabsmeddelelse
dateret den 2. juli 2012 fra &afsfirma..
.sp
Alle krav og rettigheder i henhold til kaution udstedt af Dem for
.if &L'&B65PF002 eq 0
.th &B65PF015 som debitor er overdraget til &afsfirma..
.th .go FORTSAT
.sp
- &B65PF015
.br
- &B65PF002
.if &L'&B65PF003 gt 1
.th .br
.th - &B65PF003
.if &L'&B65PF004 gt 1
.th .br
.th - &B65PF004
.if &L'&B65PF005 gt 1
.th .br
.th - &B65PF005
.if &L'&B65PF006 gt 1
.th .br
.th - &B65PF006
.if &L'&B65PF007 gt 1
.th .br
.th - &B65PF007
.if &L'&B65PF008 gt 1
.th .br
.th - &B65PF008
.if &L'&B65PF009 gt 1
.th .br
.th - &B65PF009
.if &L'&B65PF010 gt 1
.th .br
.th - &B65PF010
.if &L'&B65PF011 gt 1
.th .br
.th - &B65PF011
.if &L'&B65PF012 gt 1
.th .br
.th - &B65PF012
.if &L'&B65PF013 gt 1
.th .br
.th - &B65PF013
.if &L'&B65PF014 gt 1
.th .br
.th - &B65PF014
.sp
som debitor er overdraget til &afsfirma..
...FORTSAT
.sp
Ændringen betyder at der herefter alene kan foretages indbetalinger i
henhold til kautionen med frigørende virkning til &afsfirma..
.go RESTBREV
.************* OMDANNET SLUT/OVERDRAG START ***************
...OVERDRAG
:FED.Overdragelse af kautionsforpligtelse
:SKRSLUT
.sp
&firma2. er omdannet til &afsfirma. og alle kundeforhold i &firma2. blev
overdraget til administration i Finansiel Stabilitet A/S med virkning fra
den &fusdto..
.br
.sp
Finansiel Stabilitet skal sikre afregning af eventuelle økonomiske
mellemværender mellem kreditorer og den tidligere &firma2.. For at sikre
dette har vi oprettet finansselskabet &afsfirma..
.sp
Alle krav og rettigheder i henhold til kaution udstedt af Dem for
.if &L'&B65PF002 eq 0
.th &B65PF015 som debitor er overdraget til &afsfirma..
.th .go FORTSAT2
.sp
- &B65PF015
.br
- &B65PF002
.if &L'&B65PF003 gt 1
.th .br
.th - &B65PF003
.if &L'&B65PF004 gt 1
.th .br
.th - &B65PF004
.if &L'&B65PF005 gt 1
.th .br
.th - &B65PF005
.if &L'&B65PF006 gt 1
.th .br
.th - &B65PF006
.if &L'&B65PF007 gt 1
.th .br
.th - &B65PF007
.if &L'&B65PF008 gt 1
.th .br
.th - &B65PF008
.if &L'&B65PF009 gt 1
.th .br
.th - &B65PF009
.if &L'&B65PF010 gt 1
.th .br
.th - &B65PF010
.if &L'&B65PF011 gt 1
.th .br
.th - &B65PF011
.if &L'&B65PF012 gt 1
.th .br
.th - &B65PF012
.if &L'&B65PF013 gt 1
.th .br
.th - &B65PF013
.if &L'&B65PF014 gt 1
.th .br
.th - &B65PF014
.sp
som debitor er overdraget til &afsfirma..
...FORTSAT2
.sp
Ændringen betyder at der herefter alene kan foretages indbetalinger i
henhold til kautionen med frigørende virkning til &afsfirma..
.go RESTBREV
.************* OVERDRAG SLUT ***************
...RESTBREV
.sp
Er der spørgsmål til ovennævnte, er De velkommen til at kontakte os på
.br
telefon 46 34 84 00.
.sp
Med venlig hilsen
.sp 10mm
&afsfirma1.
.ar off

