.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.BR
.IF &L'&B65DREF GT 0
.TH &SDIN reference:
.TH .br
.th  &B65DREF
.TH .SP6mm
:SWISS11.
.EL .SP10mm
&DATO
.ar off
.***************** BREVNAVN **************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.***** Herfra begynder teksten ******
.ar tekst on
...BEGGE
&KTONAVN og
.BR
&MEDNAVN
.br
.IF &L'&KTOCO GT 1
.TH &KTOCO
.TH .br
&KTOGADE
.br
&KTOBY
.GO AFS
.***** Medkontohavers adresse **************************
...MED
&U'&c.&d
.BR
&MEDNAVN
.BR
.IF &L'&MEDCO GT 1
.TH &MEDCO
.TH .BR
&MEDGADE
.BR
&MEDBY
.br
&MEDLAND
...AFS
.ar off
.***** Her begynder afsenderafsnittet ***************
.ar afsender on
:SWISS9.
&AFDBNKNAVN
.*.br
.*&AFDNAVN
.*.&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.sp
CVR &BANKSENR
.*.if &B65P2U EQ 2
.*.TH Reference:¤&GENEKSP
.br
Telefon &AFDTLF
.br
.* Telefax ¤&AFDFAX
.* .br
info@fsbank.dk
.ti ¤ 05
:SWISS11.
:TILTALE &TILTALEM
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 136mm 36mm
.da overskr 33mm 90mm width 135mm depth 180mm
.da vend 7mm 270mm width 180mm rotate -90
.da tekst 33mm 90mm width 135mm
.**** Opdeling af stillingsbetegnelse *****************
.su off
.se a = substr &KTOFSTILL 1 1
.se b = substr &KTOFSTILL 2
.se c = substr &MEDFSTILL 1 1
.se d = substr &MEDFSTILL 2
.SU ON
.***** Adresse start **********************************
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP3MM
.***** Valg af modtager/e *****************************
.IF &U'&B65PMED1 NE J
.AN &U'&B65PMED2 NE J
.th .go PRIM
.IF &U'&B65PMED1 = J
.AN &U'&B65PMED2 NE J
.TH .GO MED
.if &U'&B65PMED2 = J
.TH .GO BEGGE
.***** adresse til primær kontohaver - standard ******
...PRIM
&U'&a.&b
.br
&KTONAVN
.br
.if &L'&KTOCO GT 0
.TH &KTOCO
.TH .br
.IF &L'&B65PH2 gt 0
.TH &B65PH2
.TH .br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.GO AFS
.***** Adressering til kontohaver og medkontohaver *****
.* datoregning
:SWISS11.
.ti ¤ 05
:FED.2. påmindelse om overtræk på valutakonto nr. &IREGKTO
:SKRSLUT.
.sp
Vi har tidligre sendt påmindelse fordi &DIN valutakonto
er trukket over.
.br
Overtrækket er nu på &B65P152 &B65P021 eksklusiv et geybr på
.if &U'&B65JA = P
.th 100 DKK
.el 250 DKK
for denne påmindelse.
.sp
Vi beder &DIG derfor indbetale beløbet senest den &RESULTA..
.sp
Har &DU ikke betalt inden fristen udløber, må vi opsige &DIN konto til
indfrielsesdagen.
.sp
Har &DU ikke mulighed for at betale beløbet inden fristen udløber, vil
vi derfor opfordre &DIG til at kontakte os på
telefon +45 46 34 84 00 med henblik på at aftale en betalingsordning.
.sp
.sp 2
Med venlig hilsen
.sp 2
FS Finansselskabet A/S
.ar off
