.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ll69
.br
.*
.ti ¤ 05
:SWISS16.
:FED.
.tp 110mm
TELEFAX TIL AP PENSION
.sp
:SWISS12.
Fax nr. 39 16 50 01
.sp
Att.: Carsten Riis
.sp
:SKRSLUT.
:SWISS12.
¤Dato: &DATO
.sp
¤Ref.: &GENEKSP
.sp2
.us on
:SWISS14.
:FED.
BESTILLING AF TILBUD PÅ LIVRENTE
.us off
.sp2
:SKRSLUT.
:SWISS12.
.tp 70mm
Ansøgers navn:¤&NAVN
.br
Ansøgers adresse:¤&GADE., &BY
.br
Ansøgers tlf.nr.:¤&B40VARA3
.br
Ansøgers cpr.nr.:¤&KUNDENR
.sp
Evt. ægtefælles navn:¤&B40VARA4
.br
Cpr.nr.:¤&B40VARA5
.sp
Evt. arbejdsgivers navn:¤&B40VARA6
.br
Adresse:¤&B40VARA7
.sp
Indskudsstørrelse:¤&B40VARA8
.br
Tilbud gældende fra:¤&B40DATOF
.br
Start af udbetaling:¤&B40DATOF2
.sp2
:FED.
:SWISS14.
LIVRENTEN SKAL VÆRE:
.sp
:SKRSLUT.
:SWISS10.
.tp 8mm
.bx new 0mm 4mm
¤Livsvarig livrente uden garanti
.bx off
.br
.bx new 0mm 4mm
¤Livsvarig livrente med garanti
.bx off
.br
.bx new 0mm 4mm
¤Livsvarig livrente uden garanti og med ægtefælledækning
.bx off
.br
.bx new 0mm 4mm
¤ Livsvarig livrente med garanti og med ægtefælledækning
.bx off
.br
.bx new 0mm 4mm
¤Ophørende livrente uden garanti - Antal år  _________  (mindst 10 år)
.bx off
.br
.bx new 0mm 4mm
¤Ophørende livrente med garanti - Antal år  _________  (mindst 10 år)
.bx off
.br
.bx new 0mm 4mm
¤Ophørende livrente uden garanti og med ægtefælledækning - Antal år
________ (mindst 10)
.bx off
.br
.bx new 0mm 4mm
¤Ophørende livrente med garanti og med ægtefælledækning - Antal år
________ (mindst 10)
.bx off
.br
.bx new 0mm 4mm
¤Kort livrente under 10 år - Kontakt Markedsafdelingen.
.bx off
.sp2
:SWISS12.
Tilbuddet bedes venligst tilsendt os.
.sp2
.ce on
Med venlig hilsen
.br
Forstædernes Bank
.br
.*****************AFSENDERAREAL****************************************
.da AREAL2 130mm 25mm width 80mm
.ar AREAL2 on
:SWISS12.
Forstædernes Bank A/S
.br
&AFDNAVN
.BR
&AFDGADE
.BR
&AFDBY
.sp
Tlf.nr.: &AFDTLF
.ar off
.************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40AP01
.ar off
