.*
.ll69
.br
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40BUDAFVIG
.ar off
.*
:SWISS20.
:FED.
.ce
Budgetafvigelsesforklaring
.sp 2
:COUR12.
Benyttes ved
.us on
alle budgetoverskridelser på mere end tkr. 10 eller 10 %.
.us off
.br
Udfyldelse sker for månedens budgetafvigelse.
.sp 15mm
.***************************************
.da box 0mm 185m
.bx 0mm 70mm 180mm
.ti ^ 05
.tp 72mm
.fo off
.il 2mm
Måned^&B40VARA5
.hr 0mm 180mm
.tp 72mm
.il 2mm
Omkostningsansvarlig:^&B40VARA6
.hr 0mm 180mm
.tp 72mm
.il 2mm
Omkostningsnavn:^&B40VARA7
.hr 0mm 180mm
.tp 72mm
.il 2mm
Omkostningskontonummer:^&B40VARA8
.hr 0mm 180mm
.tp 72mm
.il 2mm
Budgetoverskridelse:^&B40VARA9
.ti 5F 5F
.bx off
.****************************************
.sp 15mm
.bx 0mm 150mm 180mm
:SWISS14.
:FED.
.ti ^ 05
.tp 158mm
.fo off
.il 2mm
Budgetafvigelsesforklaring^Sæt X
.hr 0mm 180mm
.il 2mm
:COUR12
:FED.
Periodisering,
:COUR12.
.il 2mm
(budgettet holdes for hele året)
.sp
.hr 0mm 180mm
.il 2mm
:COUR12.
:FED.
Omkostninger dyrere end budgetteret,
:COUR12.
.il 2mm
(specifikation vedlægges, budgettet holdesfor hele året, dvs.
.br
.il 2mm
overskridelsen spares på andre områder)
.hr 0mm 180mm
:FED.
.il 2mm
Ikke budgetterede omkostninger
.br
:COUR12.
.il 2mm
(bevillingsblanket vedlægges)
.sp
.bx off
.sp 15mm
Budgetafvigelsesforklaringen afleverse til ØKA,
senest den 10. bankdag i hver måned.
.sp 15mm
.il 80mm
_________               _______________________________
.br
.il 80mm
Dato                          Underskrift
.***************************************
