.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.oc ***
.fo left
.sp 4
:GL..LL 73:EGL.
:GL..IN 3:EGL.
:GL..TP 8 40:EGL.
:NY..TP 20MM 102MM:ENY.
.im makro
.*&&??#
.*#kopi2
.* Opgave 9 Arealer
.da AREAL1 45 14 width 30
.ar AREAL1 on
.* .ri
Glostrup, den &DATO.
.* .ri off
.ar AREAL1 off
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
