.oc  ***
.pm 8
.ll 67
&&??#
//LA!FB202ABN!!
.fo left
.SP 7
.ti ¤ 05
.tp 8 42 48
&B40STILLF
.br
&B40NAVNF2 ¤¤Dato: ¤&DATO8
.br
&B40GADEF2
.br
&B40BYF2 ¤¤Ref.: ¤&B40NAVN
¤¤¤&B40NAVN2
.sp 4
.sp6
.im B40MAPI
:B40MPI1
.in 1
.ll 80
.da AREAL1 08 27 width 10
.da AREAL2 08 29 width 78
.ar AREAL1 on
Vedr.:
.ar off
.ar AREAL2 on
___________________________________________________________________________
.ar off
.in8
Købsaftale nr. &B40VARA45., ejendommen beliggende &B40VARA46.. Køber:
&B40NAVNF., sælger: &B40VARA47.
.in1
.sp 2
Under henvisning til ovennævnte købsaftale skal vi herved meddele, at
vores kunde &B40NAVNF. ønsker at indfri sælgerpantebrevet i.h.t.
købsaftalen til kurs &B40VARA48..
.sp
Kopi af nærværende brev er sendt til købers advokat &B40VARA52., samt
til køber af ejendommen.
.sp
.ce on
Med venlig hilsen
.sp
Forstædernes Bank A/S
.sp3
&B40NAVN      &B40NAVN2
.ce off
.br
//LA!FBLUK!!
