.oc  ***
.pm 8
.ll 67
&&??#
//LA!B40BPTB1!!
.br
.im MAKROER
.ti ¤ 05
.tp 22 52 65 92
.ll 120
.br
#SWISS10
.br
.da AREAL1 03 09 width 60
.da AREAL2 14 24 width 100
.da AREAL3 14 24 width 100
.da AREAL4 20 35 width 100
.da AREAL5 14 39 width 100
.da AREAL6 00 56 width 120
.da AREAL7 00 55 width 120
.ar AREAL1 on
#halvret
.br
&B40VARA7
.br
#halvret
.br
&B40VARA8
.br
#halvret
.br
           &B40VARA9
.br
           &B40VARA20
.br
.ar off
.ar AREAL2 on
&NAVN
.br
&GADE
.br
&BY
.ar off
.ar AREAL3 on
¤¤¤&B40VARA10
.br
¤¤¤&B40VARA11
.br
¤¤¤&B40VARA12
.ar off
.ar AREAL4 on
&B40VARA13
.br
            &B40VARA14
.br
.ar off
.ar AREAL5 on
Pantebrevet forrentes og afdrages fra &B40DATOF gennem en fast
årlig ydelse på
.br
&B40VARA15 % af hovestolen, hvoraf &B40VARA16 % p.a. af det til
enhver tid værende beløb
.br
er rente , medens resten er afdrag. Ydelsen betales 11/3,
11/6, 11/9 og 11/12 termin
.br
med kr. &B40VARA17.. Første gang &B40DATOF2 betales kr. &B40VARA18.,
som
.br
udgør perioden &B40VARA19..
.sp 4
#halvlin
.br
¤¤¤
.sp
               &B40VARA8
.br
&B40VARA7
.ar off
.ar AREAL6 on
.br
##1b5b3b35342047#
.br
        &B40VARA21
.br
        &B40VARA22
.br
        &B40VARA23
.ar off
.ar AREAL7 on
.sp2
¤&B40PTB1VAR      &B40PTB4VAR        &B40DATOF5      &B40PTB7VAR
.br
.if &L'&B40VARA22 gt 0
.th ¤&B40PTB2VAR      &B40PTB5VAR        &B40DATOF6      &B40PTB8VAR
.br
.if &L'&B40VARA23 gt 0
.th ¤&B40PTB3VAR      &B40PTB6VAR        &B40DATOF7      &B40PTB9VAR
.ar off
.br
.pa
//LA!B40BPTB2!!
//LA!B40BPTB7!!
.sp
.ll 120
.im MAKROER
#SWISS10
.sp 8
 
.sp 25
                                      jeg/vi os de på side 3
trykte bestemmelser (Justitsministeriets
.br
//LA!B40BPTB8!!
