.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.//LA!FB118ABN!!:EGL.
.fo left
.sp 7
:GL..IN 2:EGL.
.ti ¤ 05
:GL..TP 8 44:EGL.
:NY..TP 20MM 112MM:ENY.
.if &L'&STILL ne 0
.th &STILL
.el .sp
.br
&NAVN ¤¤&DATO8
.br
&COADR
.br
.if &L'&GADE ne 0
.th &GADE
.el .sp
.br
&BY
.if &L'&COADR eq 0
.th .sp
¤¤&B40NAVN
.br
¤¤&B40REF2
.sp 5
.ce on
.sp 10
:SWISS12.:FED.
forstædernes bank a/s
:SKRSLUT.
:COUR12.
.if &L'&B40NAVN2 = 0
.th &B40NAVN
.el &B40NAVN2.     &B40NAVN.
.ce off
:GL.//LA!FBLUK!!:EGL.
