.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40FBHØJERH6
.ar off
:COUR10.
.*********************************************************
.ti ^ 05
.da box  20mm 27mm width 180mm
.ll 138mm
.ar box on
.*****************************
.se inr = 2mm
.ir 2mm
:SWISS12.:FED.
.us
FB Højrente Erhverv
:SKRSLUT
.sp 2mm
:SWISS10.:FED.
 Parter
:SKRSLUT.
.tp 9mm 15mm 20mm 45mm CENTER 92mm 135mm CENTER
.in &inr
.bx left 90mm right
:SWISS8.
.br
Kontohavers navn og adresse :^^^^^Pengeinstituttets navn og adresse :
.sp 22mm
.hr left right
:SWISS8.
.br
Evt. medkontohaver navn og adresse :^^^^^Konto nr.:
.sp 2mm
.hr 90mm right
^^^^^Cpr. nr.:
.sp 2mm
.hr 90mm right
^^^^^Dato :
.sp 2mm
.bx off
.*sp 5mm
:SKRSLUT.
:SWISS10.
:FED.
.in 0mm
 Vilkår
:SKRSLUT.
.br
:SKRSLUT.
:SWISS8.
.*in &inr
.bx left right
.sp 2mm
.br
.in 1mm
Mellem ovennævnte kontohaver og Forstædernes Bank er der indgået aftale om
oprettelse af en FB Højrentekonto.
.sp
Der kan foretages indbetaling på denne konto til og med den 31. marts
2009.
.sp
På kontoen skal der minimum indbetales 25.000 kr. og der kan højst
indbetales 2.000.000 kr.
.sp
Kontoen forrentes med 3,5 % p.a. frem til den 30. september 2009.
Herefter ophører kontoen som fastrentekonto. Vilkårene ændres til
bankens almindelige vilkår for variabelt forrentede
opsparingskonti. Rente, provision og gebyr fastsættes i henhold
til de for kontotypen til enhver tid gældende rentesatser,
provisionssatser og gebyrsatser, som fremgår af opslag i banken
og/eller af den samlede renteoversigt, som er fremlagt i bankens
afdelinger.
.sp
Indbetalinger på kontoen kan ikke hæves af kontohaver tidligere
end den 30. september 2009, medmindre der betales dekort til
banken. Tilskrevne renter kan dog hæves uden betaling af dekort.
Hvis beløb hæves tidligere end den 30. september 2009, udgør
dekorten 1,0 % af det hævede beløb.
.sp
1. Der kan ikke tilknyttes serviceordninger til kontoen som
f.eks. betalingsservice, checks, kort eller lignende.
.sp
2. Kontoen føres med kontoudskrift. Der kan aftales særlige
fremsendelsesterminer, men kontoudskrift vil altid blive
sendt, når antallet af
.br
    posteringer svarer til det maksimale
antal poster, der kan udskrives på en udskrift samt ved
rentetilskrivning. Det bemærkes, at banken
.br
    beregner sig gebyr
for kontoudskrifter. Gebyrets størrelse fremgår af bankens
til enhver tid gældende satser i henhold til prisbogen.
.sp
3. Ind- og udbetalinger på kontoen valideres i overensstemmelse
med bankens til enhver tid gældende valideringsregler.
.sp
4. Hvis kort eller konto misbruges, vil kontohaver blive
registreret i pengeinstitutternes check- og
hævekortmisbrugsregister.
.sp
5. I øvrigt gælder bankens almindelige forretningsbetingelser,
der er udleveret.
.sp
.bx off
.tp 9mm 15mm 20mm 45mm CENTER 92mm 135mm CENTER
.sp3
.in
:SWISS10.:FED.
 Underskrift
:SWISS8.
.bx left 90mm right
  Dato :^^^^^Dato :
.sp 25mm
^^^       Kontohaver(e)s underskrift
:FED.
^^^Forstædernes Bank a/s
:SKRSLUT.
.bx off
.in
.sp
.ar off
.* Tekst
.ti ^ 05
.da KTO  20mm 44mm width 85mm
.da PNA 110mm 44mm width 85mm
.da DKK 125mm 65mm width 85mm
.da KRYDS 23mm 98mm width 10mm
.*.da KRYDS1 23mm 147mm width 5mm
.*.da KRYDS2 23mm 155mm width 5mm
.**********************************************************
.ll 138mm
.*****************************
.ar KTO on
 &STILL
 &NAVN
.if &L'&COADR = 0
.th .go GAD
 &COADR
...GAD
 &GADE
 &BY &LAND
.sp 12mm
 &MEDNAVN
.br
 &MEDGADE
.br
 &MEDBY
.ar off
.*****************************
.ar PNA on
 &BANKNAVN
 &AFDNAVN
 &AFDGADE
 &AFDBY
.ar off
.*****************************
.ar DKK on
 &IREGKTO
.sp 3mm
 &KTOKNDNR1
.sp 3mm
 &DATO1
.sp 3mm
.ar off
.*****************************
.*.da AREAL4 123mm 121mm width 15mm
.*.ar AREAL4 on
.*:COUR10.
.*&B40VARA9
.*.sp 3mm
.*:SKRSLUT.
.*.ar off
.*****************************
.*r KRYDS on
.*:COUR12.
.*&B40VARA10
.*:SKRSLUT.
.*.ar off
.********************************************
.*.ar KRYDS1 on
.*:COUR12.
.*&B40VARA20
.*:SKRSLUT.
.*.ar off
.****************************************
.*.ar KRYDS2 on
.*:COUR12.
.*&B40VARA21
.*:SKRSLUT.
.*.ar off
.******************************
.pa
