.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.//LA!FB127ABN!!:EGL.
.ti ¤ 05
:GL..TP 49:EGL.
:NY..TP 124MM:ENY.
.sk 7
&STILL
.br
&NAVN ¤&B40VARN2
.br
&GADE
.br
&BY
.sp
¤&KUNDENR
.br
.sk
.if &L'&B40VARA7 ne 0 .or &L'&B40VARA6 ne 0
.th &B40VARA7., &B40VARA6
.el .sp
.br
.if &L'&B40VARA8 ne 0 .or &L'B40VARA9 ne 0
.th &B40VARA8., &B40VARA9
.el .sp
.br
.if &L'&B40VARA2 ne 0 .or &L'&B40VARA1 ne 0
.th &B40VARA2., &B40VARA1
.el .sp
.br
.if &L'&B40VARA3 ne 0 .or &L'&B40VARA4 ne 0
.th &B40VARA3., &B40VARA4
.el .sp
.sk 3
:GL..TP 16 34 54:EGL.
:NY..TP 41MM 86MM 137MM:ENY.
¤&B40VARN1 ¤&B40VARA5 ¤&B40VARD1
.br
.sk 3
:GL..TP 47 RIGHT 48:EGL.
¤&B40RENTE1
.br
.sk
¤¤&B40VARD2
.br
.sk 16
.sp 8
.IN 0mm
&DATO8
:GL.//LA!FBLUK!!:EGL.
