.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.//LA!FB138ABN!!:EGL.
.sp
.ti ¤ 05
:GL..TP 15 21 30 46 51:EGL.
.if &L'&B40VARA7 ne 0
.th &B40VARA7
.el .sp
.br
&B40VARA8., &B40VARA9. ¤¤¤¤ X
.br
.if &L'&B40VARN8 ne 0
.th ¤ &B40VARN8
.el .sp
.sp 3
.if &L'&B40VARD1 ne 0
.th ¤¤¤   &B40VARD1
.el .sp
.sp 5
.if &L'&B40VARA4 eq 0 .an &L'&B40VARN1 eq 0 .an &L'&B40VARN5 eq 0
.th .sp
.el ¤  &B40VARA4. ¤¤   &B40VARN1. ¤   &B40VARN5
.br
##1B4C#
.br
:GL..IN +5:EGL.
.if &L'&B40VARN6 eq 0 .an &L'&B40VARN7 eq 0
.th .sp
.el &B40VARN6. ¤¤¤      &B40VARN7
:GL..IN -5:EGL.
.sp
##1B4C#
.br
.if &L'&B40VARD2 ne 0 .or &L'&B40VARD3 ne 0
.th ¤¤      &B40VARD2 ¤¤     &B40VARD3
.el .sp
.sp 3
.if &L'&B40VARA1 ne 0
.th ¤¤ &B40VARA1
.el .sp
.sp
.if &L'&B40VARN3 eq 0 .an &L'&B40VARA2 eq 0
.th .sp
.el ¤¤ &B40VARN3. ¤    &B40VARA2
.br
##1B4C#
.br
.if &L'&B40VARN4 ne 0
.th ¤ &B40VARN4
.el .sp
.sp 5
:GL..IN +1:EGL.
.br
.if &L'&B40VARA3 ne 0
.th &B40VARA3
.el .sp
.br
.if &L'&B40VARA5 ne 0
.th &B40VARA5
.el .sp
.br
.if &L'&B40VARA6 ne 0
.th &B40VARA6
.el .sp
.sp 3
   &DATO8


:GL.//LA!FBLUK!!:EGL.
