.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.//LA!FB126ABN!!:EGL.
.sp
:GL..TP 14:EGL.
:NY..TP 36MM:ENY.
.if &L'&MEDNAVN ne 0
.th &MEDNAVN
.el .sp
.br
.if &L'&MEDGADE eq 0 .an &L'&MEDBY eq 0
.th .sp
.el &MEDGADE., &MEDBY
.br
.if &L'&MEDKUNDENR eq 0 .or &MEDKUNDENR eq 000000-0000
.th .sp
.el ¤&MEDKUNDENR
.sp 2
##1B4C#
.br
:GL..TP 13 18 40:EGL.
:NY..TP 33MM 46MM 102MM:ENY.
.if &L'&B40VARN2 eq 0 .an &L'&B40VARN3 eq 0
.th .sp
.el ¤¤&B40VARN2 ¤&B40VARN3
.br
.if &L'&B40VARD1 eq 0
.th .sp
.el ¤&B40VARD1
.sp 13
.sp 8
.IN 0mm
&DATO8
:GL.//LA!FBLUK!!:EGL.
