.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.//LA!FB130ABN!!:EGL.
.fo left
.sp 8
.ti ¤ 05
:GL..TP 8 44:EGL.
:NY..TP 20MM 112MM:ENY.
:GL..IN 3:EGL.
.if &L'&STILL eq 0
.th .sp
.el &STILL
.br
&NAVN ¤¤     &REGNR &KTONR
.br
&GADE
.br
&BY
.sp
¤¤     &KTOKUNDENR
.sp 19
.sp 8
.IN 0mm
&DATO8
:GL.//LA!FBLUK!!:EGL.
