.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  **Børneopsparingskonto
:GL.&&??#:EGL.
.**********************************************************************
:GL.
.* Uddata-overskrift
.da OVERSKR 7 8 width 60
:EGL.
.***********************************************************************
:NY.
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Uddata-overskrift
.da OVERSKR 20mm 40mm width 150mm
:ENY.
.***********************************************************************
.ar OVERSKR on
.us
.*Aftale om børneopsparingskonto
.ar off
.**********************************************************************
:NY.
.ar VEND on
:COUR6.
B40BØRN01
.ar off
:ENY.
.***********************************************************************
.hy on
:GL.
:BECFST.B00S70
:EGL.
.ti ¤ 05
.******************************************************
:GL.
.tm 0
.ll 66
.pm 8
.in 1
.*Areal definition for kontohaver
.da KTOHAVER 8 12 width 35
.*Areal definition for Opretter/værge
.da OPRET 44 12 width 40
.*Areal definition for kunde/ktonr.
.da KUNDENR 8 20 width 35
.*Areal definition for opretters kundenr.
.da OPRETKNDNR 44 20 width 40
.*Areal definition for Bindingsperiode
.da BINDING 8 23 width 35
.*Areal definition for Værge
.da VERGE 44 23 width 40
:EGL.
.*****************************************************
:NY.
.ll 168mm
.pm 17mm
.*Areal definition for kontohaver
.da KTOHAVER 20mm 57mm width 84mm
.*Areal definition for opretter/værge
.da OPRET 110mm 57mm width 84mm
.*Areal definition for kunde/ktonr. og Bindingsperiodes udløb
.da KUNDENR 20mm 85mm width 84mm
.*Areal definition for opretters kundenr. og værge
.da OPRETKNDNR 110mm 85mm width 84mm
.*Areal definition for Bindingsperiode
.da BINDING 20mm 97mm width 84mm
.*Areal definition for Værge
.da VERGE 110mm 97mm width 84mm
:ENY.
.*****************************************************************
.* Areal for sidenummerering, gammel
.da SIDE 56 6
:GL.
.ar SIDE on
Side 1 af 2
.ar off
:EGL.
.******************
:GL.
:FED.
.br
.sp 2
AFTALE OM BØRNEOPSPARINGSKONTO
.br
:SKRSLUT.
:EGL.
:NY.
.sp 25mm
:COUR10.
:ENY.
.sp
.us PARTER
.sp
.*************************************************************
.ar KTOHAVER on
.us Kontohaver
:GL.
.tp 30 right
:EGL.
:NY.
.tp 71mm right
:ENY.
.sp
&KTOSTILL
.br
&KTONAVN
.br
.if &L'&KTOCO gt 0
.th &KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
.ar off
.******************************************************************
.ar KUNDENR on
Kundenr.¤&KTOKNDNR1
.br
Kontonr.¤&REGNR &KTONR
.br
.ar off
.************************************************************
.ar BINDING on
.us Bindingsperiodens udløb
.sp
&FRIDATO
.ar off
.*************************************************************
.ar OPRET on
:GL.
.tp 30 right
:EGL.
:NY.
.tp 71mm right
:ENY.
.us Opretter
.sp
&STILL
.br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.br
&GADE
.br
&BY
.br
.ar off
.*************************************************************
.ar OPRETKNDNR on
Kundenr.¤&KUNDENR
.br
.ar off
.*************************************************************
.ar VERGE on
.if &L'&GENNAVN1 eq 0
.or &L'&GENGADE1 eq 0
.or &L'&GENBY1 eq 0
.th .go END
.us Værge
.sp
&GENSTILL1
.br
&GENNAVN1
.br
.if &L'&GENCOADR1 gt 0
.th &GENCOADR1
.th .br
&GENGADE1
.br
&GENBY1
.sp
.*******************
...END
.ar off
:GL.
.sp 19
:EGL.
:NY.
.sp 65mm
:ENY.
.if &U'X&GENHVER eq XM
.th .se valg = 'månedlig'
.if &U'X&GENHVER eq XK
.th .se valg = 'kvartalsvis'
.if &U'X&GENHVER eq XA
.th .se valg = 'årlig'
.el
.us INDHOLD
.sp
Kontoens regler fremgår af tillæg til denne aftale.
.sp
.if &L'&GENHVER eq 0
.th .go END
:GL.
.th .sp 6
:EGL.
:NY.
.th .sp 15mm
:ENY.
.el
.fo left
:GL.
.ll 70
:EGL.
:NY
.ll 160mm
:ENY
Indtil videre fastsættes en &valg indbetaling på kr. &ÅCONT
:VS. &GENBELØB..
.se regnr = substr &REGKTO 1 4
.se ktonr = substr &REGKTO 5 7
.sp
Disse beløb bedes trukket på kontonr. &regnr &ktonr., uden meddelelse
til mig. Første gang den &GENDATO1..
.sp
Jeg er indforstået med, at &BANKNAVN i tilfælde af manglende
dækning på min konto - uden meddelelse til mig - kan undlade
overførslen.
.sp
Denne overførselsanmodning er gyldig, indtil den skriftligt
tilbagekaldes.
.br
...END
.sp
.us UNDERSKRIFT
.fo left
.sp
Jeg, der står som opretter af børneopsparingskontoen, erklærer, at
der ikke er eller har været oprettet andre tilsvarende konti for
barnet i samme eller andet pengeinstitut.
.sp
Jeg erklærer desuden, at kapital og renter ved bindingsperiodens
udløb, hvis denne ligger før barnets 18. år, skal administreres
af barnets værge, indtil barnet er fyldt 18 år.
:GL.
.ll 70
.sp 2
.tp 32
.se streg = '_______________________________'
&streg ¤, den¤&streg
.tp 38
.se streg = '_______________________________'
.sp 3
&streg.¤&streg
.br
&BANKNAVN.¤&NAVN
.br
&AFDNAVN
.br
:EGL.
.*******
:NY.
.sp 8mm
.tp 72mm
.se streg = '__________________________________'
&streg ¤, den¤&streg
.tp 85mm
.se streg = '__________________________________'
.sp 17mm
&streg      ¤&streg
.br
&BANKNAVN.¤&NAVN
.br
&AFDNAVN
.BR
:ENY.
.********
.fo on
:GL.
.se antlin = &ÅLC - 1
.sp &antlin
:BECFSL.
:EGL.
.da VEND 6mm 272mm width 180mm rotate -90
.ar VEND on
:cour6
B40INDBOR1
.ar off
.pa
.da over 5 8
.da SIDE 56 7
:LIN6.
:GL.
:BECFST.B00S70
:EGL.
:NY.
.sp 20mm
.in 3mm
:ENY.
:GL.
.pm 8
.sp 5
:EGL.
:NY.
.sp 22mm
:ENY.
.***********
:GL.
.ar SIDE on
Side 2 af 2
.ar off
:EGL.
:GL.
.ar over on
:FED.
.br
TILLÆG TIL BØRNEOPSPARINGSKONTO
.br
REGLER
.br
.ar off
:EGL.
:NY.
:FED.
.br
TILLÆG TIL BØRNEOPSPARINGSKONTO
.br
REGLER
.br
:ENY.
:GL.
.sp 2
:EGL.
:NY.
.sp 5mm
:ENY.
:SKRSLUT.
:COUR8.
:GL.
.ll 76
:EGL.
:NY.
.ll 135mm
:ENY.
.us on
Børneopsparingskonto oprettet i henhold til bekendtgørelse nr. 815 om
børneopsparing og selvpensionering af 27. oktober 1997
.us off
:GL.
.sp 2
.cd 2 0 52
.cl 48
:EGL.
:NY.
.sp 5mm
.cd 2 0mm 88mm
.cl 81mm
:ENY.
.bc
.us Paragraf 1
.br
Enhver person kan til fordel for hvert af sine børn, børnebørn o.s.v.
indtil udgangen af det kalenderår i hvilket barnet fylder 14 år - oprette
en børneopsparingskonto.
.sp
Stedbarnforhold og plejeforhold sidestilles med naturligt slægtskab.
.sp
Indskud på kontoen kan foretages af kontohaveren samt af alle de personer
som kan oprette kontoen.
.sp
For hvert barn kan der kun oprettes én børneopsparingskonto.
:GL.
.sp 2
:EGL.
:NY.
.sp 5mm
:ENY.
.us Paragraf 2
.br
Kontoen skal lyde på barnets navn og skal bære påtegning om, at det er en
.hw børneopsparings-konto.
.sp
Pengeinstituttet modtager på barnets vegne indskuddene som tilhører
barnet.
:GL.
.sp 2
:EGL.
:NY.
.sp 5mm
:ENY.
.us Paragraf 3
.br
På kontoen kan der hvert år højst indskydes 3.000 kr. og i alt højst
36.000 kr.. I 1999 kan der dog ekstraordinært indskydes op til 9.000 kr.
:GL.
.sp
:EGL.
:NY.
.sp 3mm
:ENY.
.us Paragraf 4
.br
Kontoen skal være bundet i mindst syv år.
.sp
Opretteren af kontoen skal ved kontoens oprettelse træffe bestemmelse om
tidspunktet for kontoens frigivelse, der dog tidligst kan ske, når
kontohaver fylder 14 år, og senest i det år, hvori kontohaver fylder 21 år.
.sp
Forlængelse af bindingsperioden kan dog aftales med opretteren inden
udløbet af den oprindelige fastsatte periode under forudsætning af, at den
nye periode bliver på mindst 7 år, regnet fra tidspunktet for den senere
aftale. Hvis opretteren af kontoen dør, kan den efterlevende ægtefælle
overtage retten til at forlænge bindingsperioden. Er afdøde ikke en af
barnets forældre, kan retten til at forlænge bindingsperioden tillige
overtages af en af disse, såfremt en eventuel ægtefælle samtykker heri.
Hvis der ikke efterlades ægtefælle, kan kontohavers værge overtage retten
til at forlænge bindingsperioden.
:GL.
.sp 2
:EGL.
:NY.
.sp 5mm
:ENY.
.us Paragraf 5
.br
De på kontoen indestående beløb kan ikke overdrages til eje eller pant i
bindingsperioden, ligesom midlerne, sålænge de indestår på kontoen, ikke
kan gøres til genstand for udlæg eller anden retsforfølgning fra
kreditorers side.
:GL.
.sp 2
:EGL.
:NY.
.sp 5mm
:ENY.
.us Paragraf 6
.br
Kontoen forrentes med den for kontotypen til enhver tid gældende rente
og provision, som fremgår af opslag i banken og /eller af den samlede
renteoversigt, som er fremlagt i alle bankens afdelinger.
.sp
Renter af indestående i bindingsperioden skal ikke medregnes i den
skattepligtige indkomst.
.sp
Iøvrigt finder pengeinstituttets almindelige regler for indlån på
opsigelse anvendelse i den udstrækning, de ikke er fraveget i foranstående.
:GL.
.sp 2
:EGL.
:NY.
.sp 5mm
:ENY.
.us Paragraf 7
.br
I tilfælde af diagnosticeret kritisk sygdom hos kontohaver, kan Told- og
Skattestyrelsen tillade, at indestående hæves før bindingsperiodens udløb.
Som kritisk sygdom anses kræft, blodprop i hjertet, hjerneblødning,
dissemineret sklerose, AIDS, hjerteoperation, større organtransplantation,
nyresvigt og tilsvarende livstruende sygdomme.
:GL.
.sp 2
:EGL.
:NY.
.sp 5mm
:ENY.
.us Paragraf 8
.br
Iøvrigt finder pengeinstituttets almindelige regler for indlån på
opsigelse anvendelse i den udstrækning de ikke er fraveget i foranstående.
:GL.
.se antlin = &ÅLC - 1
.sp &antlin
:BECFSL
:EGL.
