.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B40KAP03BET
.br
&DATO
.ar off
.***********************************************************************
.ti ^ 05
:SWISS8.
.da KONTOH     21mm 44mm width 85mm
.da ARBG      108.5mm 44mm width 85mm
.da PI         21mm 73mm width 85mm
.da CPRNR     108.5mm 73mm width 85mm
.da KONTONR   108.5mm 83mm width 45mm
.da DEPNR     151mm 83mm width 45mm
.da TEKST      21mm 94mm width 170mm
.da ARBEJD     21mm 105mm width 170mm
.da NYARBG    108.5mm 105mm width 85mm
.da ORDNIN     21mm 134mm width 170mm
.da NYPI       21mm 159mm width 85mm
.da NYPITXT   108.5mm 160mm width 85mm
.da NYREGNR   108.5mm 166mm width 85mm
.da NYKONTONR 108.5mm 177mm width 45mm
.da NYDEPNR   151mm 177mm width 45mm
.da ANDRE      21mm 187mm width 170mm
.da UNDTEKST   21mm 223mm width 170mm
.da UNDARB     21mm 228mm width 85mm
.da UNDNYARB  108.5mm 228mm width 85mm
.da UNDPI      21mm 242mm width 85mm
.da UNDNYPI   108.5mm 242mm width 85mm
.da UNDKONTO   21mm 255mm width 170mm
.***************************************************
.ar KONTOH on
Kontohaver
.ar off
.***************************************************
.ar ARBG on
.if &L'&GENARB gt 0
.th Evt.arbejdsgiver
.th .sp 22mm
.th CVR-nr.
.ar off
.***************************************************
.ar PI on
Pengeinstitut
.ar off
.***************************************************
.ar CPRNR on
CPR-nr.
.ar off
.***************************************************
.ar KONTONR on
Kontonr.
.ar off
.***************************************************
.ar DEPNR on
Depotnr.
.ar off
.***************************************************
.ar TEKST on
Aftalen ændres iflg. nedenstående med virkning fra den:
.ar off
.***************************************************
.ar ARBEJD on
Udtrædende arbejdsgiver
.sp 22mm
CVR-nr.
.ar off
.***************************************************
.ar NYARBG
Ny arbejdsgiver
.sp 22mm
CVR-nr.
.ar off
.***************************************************
.ar ORDNIN on
Ordningen er herefter
.ar off
.***************************************************
.ar NYPI on
Nærværende aftale ændres således, at
.ar off
.***************************************************
.ar NYPITXT on
Indtræder i pensionsordning i stedet for tidligere institut.
.ar off
.***************************************************
.ar NYREGNR on
.if &L'&B11POLICE gt 0
.th Policenr
.el Reg.nr.
.ar off
.***************************************************
.ar NYKONTONR on
Kontonr.
.ar off
.***************************************************
.ar NYDEPNR on
Depotnr.
.ar off
.***************************************************
.ar ANDRE on
Andre aftaler
.ar off
.***************************************************
.ar UNDTEKST on
I øvrigt videreføres aftalen på uændrede vilkår
.ar off
.***************************************************
.ar UNDARB on
.tp 56.5mm
Arbejdsgivers underskrift^Dato:
.ar off
.***************************************************
.ar UNDNYARB on
.tp 56.5mm
Ny arbejdsgivers underskrift^Dato:
.ar off
.***************************************************
.ar UNDPI on
.tp 56.5mm
Kontoførende pengeinstituts underskrift^Dato:
.ar off
.***************************************************
.ar UNDNYPI on
.tp 56.5mm
Nyt pengeinstituts underskrift^Dato:
.ar off
.***************************************************
.ar UNDKONTO on
.tp 144.5mm
Kontohavers underskrift^Dato:
.ar off
.***************************************************
.pa
