.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Dette brev er en kopi af SPÆRREMEDDELELSEN 8.4.06
.* på www.dankortnet.dk
.*
.* de få forskelle er: at ordet "Dankort" er erstattet af "betalingskort"
.* i sætningen der begynder med "Kortet er registreret i".
.*
.* For Dankort og Visa/Dankort er det Dankort a/s der er dataansvarlig og
.* som der kan rettes henvendelse til, men for Debetkort og Mastercard
.* samt hævekort er det banken der er dataansvarlig og der kan rettes
.* henvendelse til Pengeinstitutankenævnet.
.*
.* Det er kun Dankort og Visa/Dankort, der kan indberettes til check og
.* kortmisbrugerregisteret.
.*******************************
.su off
.se knr1 = substr &B11KTNR 1 4
.se knr2 = substr &B11KTNR 6 4
.se knr3 = substr &B11KTNR 11 4
.se knr4 = substr &B11KTNR 16 4
.se hkv1 = substr &B11KTNR 1 4
.se hkv2 = substr &B11KTNR 5 4
.se hkv3 = substr &B11KTNR 10 3
.su on
.*******************************
.fo left
.ti ¤ 05
:COUR10.
:TILTALE &TILTALEF
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
Meddelelse om spærring af
.if X&B11KTTYPE lt X11
.or X&B11KTTYPE EQ X40
.or X&B11KTTYPE EQ X41
.or X&B11KTTYPE EQ X42
.or X&B11KTTYPE EQ X43
.or X&B11KTTYPE EQ X44
.or X&B11KTTYPE EQ X50
.or X&B11KTTYPE EQ X51
.or X&B11KTTYPE EQ X52
.or X&B11KTTYPE EQ X53
.or X&B11KTTYPE EQ X54
.or X&B11KTTYPE gt X59
.th .us &B11KTTYPT
.el .mg/T/Det er ikke et Dankort, Visa-Dankort, debetkort eller MC/
.sp
.***********************************************************************
&SDIT &B11KTTYPT. &B11KTNR er spærret
.sp
Banken har den &GENDATO1 kl. &GENKL spærret &DIT
&B11KTTYPT. på grund af &GENÅRSSPR..
.sp
Kortet er nu registreret i pengeinstitutternes fælles register over
spærrede betalingskort.
Det er dog kun kortnummeret, der her registreres.
.sp
Hvis du mener, at spærringen er uberettiget, vil jeg bede dig ringe til
dit rådgivningscenter.
.*Hvis &DU vil vide om &DIT &B11KTTYPT fortsat er registreret
.*som spærret, eller hvis &DU ønsker at klage over en urigtig eller
.*uberettiget registrering, skal vi bede &DIG kontakte os.
.sp
Får &DU ikke medhold i &DIN klage, kan &DU rette henvendelse til
Datatilsynet, Borgergade 28, 5., 1300 København K.
.sp
.if X&B11KTTYPE > X59
.th &SDU skal være opmærksom på, at når &DIT &B11KTTYPT spærres, bortfalder
.th tillægsydelserne, herunder forsikringen.
.th .sp
.if X&B11KTTYPE > X39
.an X&B11KTTYPE < X55
.th Dankort A/S
.el &BANKNAVN
er dataansvarlig for registeret over for Datatilsynet. Registeret
er til rådighed for pengeinstitutter og betalingsmodtagere
(fx forretninger). I medfør af
Persondatalovens § 31 om indsigtsret kan der
rettes henvendelse til
.if X&B11KTTYPE > X39
.an X&B11KTTYPE < X55
.th Dankort A/S, Lautrupbjerg 10, DK-2750 Ballerup, www.dankort.dk,
.el Pengeinstitutankenævnet, Østerbrogade 62, 4, 2100 København Ø
der anviser, hvordan &DU kan
få oplyst, om &DIT kortnummer fortsat er i registeret.
.sp
.* debetkort og MasterCard indberettes ikke i kortmisbrugerregisteret
.if X&B11KTTYPE < X11
.or X&B11KTTYPE > X59
.th .go NEJREG
.if &U'X&GENREGISTR = XJ
.th .go JAREG
.el .go NEJREG
...JAREG
.if &L'&GENDATO2 = 0
.th .mg/T/Brevdato mangler/
.el Vi henviser i øvrigt til vort brev af &GENDATO2., hvoraf det fremgår,
.el at &DU tillige er indberettet til pengeinstitutternes check- og
.el kortmisbrugerregister.
...NEJREG
.sp 2
Med venlig hilsen
.br
&BANKNAVN
.sp 3
&GENEKSP
.br
&GENTITEL
.ar off
