.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.****************** BETINGELSE ****************************************** *
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x3
.or x&BECTEST01 EQ x0
.th .go L18BO
.el .go L18BOA
...L18BO
.************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
Priser mv. for &DEBKORTNAV
:SKRSLUT.
.ar off
.**************************************************************************
...L18BOA
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x3
.or x&BECTEST01 EQ x0
.th .go L18BT1
.el .go L18BT1A
...L18BT1
.************ OPDELING I 2 KOLONNER *********************************
.************ INGEN AREALER *******************************************
.tp 2mm 89.5mm
.sp 33mm
.cd 2 0mm 87.5mm
.cl 85mm
.ll 175mm
:SWISS10.
.sc
.hr left right
.vr 0mm 87.5mm 175mm
.***********************************************************
.mc
¤Årligt kortgebyr
.cb
¤150 kr.
.sc
.hr left right
.****************************************
.mc
¤Hastebestilling
.cb
¤150 kr.
.sc
.hr left right
.****************************************
.mc
.of 2mm
¤Udbetaling i andre pengeinstitutter (kasse og pengeautomat)
.of
.cb
¤5 kr./stk.
.sc
.hr left right
.****************************************
.mc
.of 2mm
¤Brug af kort til kontanthævning i FB's egne pengeautomater
.of
.cb
¤Åbningstid: 0 kr.
.br
¤Øvrige tider: 3 kr.
.sc
.hr left right
.****************************************
.mc
¤Almindelig spærring
.cb
¤0 kr.
.sc
.hr left right
.****************************************
.mc
¤Spærring p.g.a. misbrug
.cb
¤200 kr.
.sc
.hr left right
.****************************************
.mc
.of 2mm
¤Fremfinding af "nota"
.cb
¤200 kr. ved fejl dog 0 kr.
.sc
.hr left right
.****************************************
.mc
.of 2mm
¤Hævning i udenlandsk pengeinstitut
.cb
¤1% af beløb, min. 30 kr.
.sc
.hr left right
.****************************************
.mc
.of 2mm
¤Som betalingskort i forretning, der er tilsluttet Visa-systemet
.of
.cb
¤0 kr.
.sc
.hr left right
.****************************************
.mc
.of 2mm
¤Kontoudskrift som følge af brug i udlandet som hæve- eller betalingskort
.of
.cb
¤10 kr.
.sc
.hr left right
.****************************************
.mc
.of 2mm
¤Omregningskurs ved brug af Visa Electron i Udlandet
.of
.cb
¤Dagligt noterede europæiske valutaer:
.br
.of 2mm
¤Nationalbankens opgivne middelkurs på eksp.dagen i PBS + 1%
.of
.br
¤Andre noterede valutaer:
.br
.of 2mm
¤Nationalbankens opgivne middelkurs på eksp.dagen i PBS + 1,5%
.of
.br
¤Ikke noterede valutaer:
.br
.of 2mm
¤Der omregnes til USD og derefter til DKK som for "andre noterede valutaer"
.of
.sc
.hr left right
.****************************************
.mc
¤Dusør ved inddragelse
.cb
.of 2mm
¤500,00 kr. hvis inddragelse sker personligt ved ekspedient
.of
.br
.of 2mm
¤50,00 kr. hvis inddragelse sker i betalingsautomat.
.of
.sc
.hr left right
.vr off
.**************** TEKST UNDER KOLONNER BEGYNDER HER ********************
.sp 3mm
I &BANKNAVN.s pengeautomater kan der i bankens åbningstid hæves op til
9.900 kroner pr. døgn og uden for åbningstiden kan der hæves op til
6.000 kroner pr. døgn. I andre bankers pengeautomater kan der gælde andre
regler for udbetaling.
.sp 3mm
Udenlandsk forbrug via pengeautomater:
.br
Der kan hæves svarende til 20.000 kroner pr. døgn i lokal valuta i
pengeinstitutter og pengeautomater. I visse tilfælde
kan lokale regler begrænse dette beløb.
.**************** SLUT HER ********************************************
...L18BT1A
