.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
.*
.*
.*
.*
.*
.*
.*
.*****************************************
.da KUNDEOPL       25mm  48mm   width  84mm
.da ARBGOPL       116mm  48mm   width  84mm
.da CPRSENR       120mm  68.6mm width  84mm
.da PIOPL          25mm  76.6mm width  84mm
.da KTOOPL        118mm  78mm   width  76mm
.da DATO          137mm  93.5mm width  20mm
.da INDBARBKOMB    33mm 109.5mm width 170mm
.da INDBARBKOM     33mm 128mm   width 168mm
.*******************************************
.*** test arbgiv navn ****************************
.if &L'&GENNAVN1 eq 0
.an &L'&GENGADE1 eq 0
.an &L'&GENBY    eq 0
.an &L'&GENSENR  eq 0
.th .mg /T/Arbejdsgiveroplysninger mangler/
.*******************
.ar KUNDEOPL on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*****************
.ar ARBGOPL on
.if &L'&GENNAVN1 gt 0
.th &GENNAVN1
.th .br
.if &L'&GENGADE1 gt 0
.th &GENGADE1
.th .br
.if &L'&GENBY gt 0
.th &GENBY
.ar off
.*******************
.ar CPRSENR on
&GENSENR
.ar off
.*******************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************
.ar KTOOPL on
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.tp 43mm
&KTOKNDNR1
.sp 7mm
.***** HER DELES DEPOTNUMMER  OP I TO PARAMETRE ****
.se dregnr = substr &GENDEPNR 1 4
.se depnr = substr &GENDEPNR 5 6
&regnr &ktonr ¤&dregnr &depnr
.ar off
.*******************
.ar DATO on
&DATO3
.ar off
.**********************
.*******fortsætter i t2 **************
.*****************************************
.da INDBARBPCT     21mm 109.5mm width 168mm
.da INDBARBKONTP   42mm 125mm   width  80mm
.da INDBARBENG     25mm 109.5mm width 168mm
.*******************************************
.****************************************
.da BEGUNSDØD1     25mm 220mm   width 168mm
.da PERSON         25mm 265mm   width 168mm
.da FORTSÆT       160mm 270mm   width 20mm
.****************************************
.br
&GENRELABD1 ¤¤&GENRELABD3
.br
.ar off
.**************
.ar PERSON on
&GENPERGRP1
.br
&GENPERGRP2
.ar off
.**************
.ar FORTSÆT on
:SWISS10.
.ri
fortsættes.
...BUND
.ar off
.**********************
.da side1 20mm 35mm width 175mm
.da oversk 20mm 32mm width 150mm
.***********************************
.ar oversk on
:SWISS12.
:FED.
.if &L'&GENARBFAST gt 0
.th .us Aftale om kapitalpension - Arbejdsgiver (fast beløb)
.th .go OVSSLUT
.if &L'&GENARBKOMB gt 0
.th .us Aftale om kapitalpension - Arbejdsgiver (fast beløb kombi.aft.)
.th .go OVSSLUT
.if &L'&GENARBPCT gt 0
.th .us Aftale om kapitalpension - Arbejdsgiver (Pct.indbetaling)
.th .go OVSSLUT
.if &L'&GENARBENGA gt 0
.th .us Aftale om kapitalpension - Arbejdsgiver (engangsindskud)
...OVSSLUT
:SKRSLUT.
.ar off
.***********************************
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver *****
.bx new left 87.5mm right
.sp 28mm
.***** her laves kassen til pengeinstitut og regnr *****
.bx new left 87.5mm right
.sp 8.5mm
.***** her laves kassen til kontonr og depotnr *****
.hr 87.5mm right
.vr 130.5mm
.sp 8.5mm
.***** her laves kassen til formål *****
.bx new left right
.vr off
.sp 5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til indbetalinger   ************
.bx new left right
.sp 40mm
.***** her laves kassen til placering af opsparing******
.bx new left right
.sp 10mm
.***** her laves kassen til udbetalinger    ************
.bx new left right
.sp 24mm
.***** her laves kassen til begunstigede   ************
.bx new left right
.sp 92mm
.bx off
.bx can
.bx can
.bx can
.bx off
.*****************
.ar off
:SWISS8.
.da KONTOH     21mm    44mm   width  85mm
.da ARBG      108.5mm  44mm   width  85mm
.da PI         21mm    73mm   width  85mm
.da CPRNR     108.5mm  73mm   width  85mm
.da KONTONR   108.5mm  83mm   width  45mm
.da DEPNR     151mm    83mm   width  45mm
.da TEKST      21mm    94mm   width 170mm
.da INDBET     21mm   104mm   width 170mm
.*************************************
.ar KONTOH on
Kontohaver
.ar off
.***********************
.**********************
.ar PI on
Pengeinstitut
.ar off
.**********************
.ar CPRNR on
CPR-nr.
.ar off
.*********************
.ar KONTONR on
Kontonr.
.ar off
.**************************
.ar DEPNR on
Depotnr.
.ar off
.**************************
.ar TEKST on
Undertegnede parter indgår herved aftale om oprettelse af kapitalpension,
med virkning fra
.ar off
.**************************
.ar INDBET on
Indbetalinger
.sp
.*** test hvilken ordning **************************
.br
.tp 24mm
¤Bidraget betales kun, så
længe kontohaver er ansat i virksomheden.
.sp
Af dette beløb betaler :
.sp
- Arbejdsgiver
.br
- Kontohaver
.tp 143mm
.sp
Indbetalingen på kapitalpension må dog højst udgøre det i henhold til
loven fastsatte maksimum, der i
&GENMAXDATO udgør &GENMAXBEL kr. Beløbet reguleres
hvert år.
.****arbejdsgiver engangsindskud **********
...ARBENGA
.tp 86mm
Arbejdsgiver indbetaler et engangsindskud på ¤kr.
.br
.tp 43mm
Beløbet ¤kr. indbetales
.if &L'&GENDATO4 gt 0
.th den
.el i indeværende regnskabsår.
.go INDBSLUT
.**********************************************************
...INDBSLUT
.ar off
.*************afsnittet fortsætter i t5 ********
.da PLACERING  21mm 146mm width 170mm
.da UDBETAL    21mm 158mm width 170mm
.da BEGUNSTIG  21mm 184mm width 170mm
.*************************************
.ar PLACERING on
Placering af opsparing
.sp .5mm
Kontohaver aftaler med &BANKNAVN., hvordan opsparingen skal placeres inden
for rammerne af den til enhver tid gældende lovgivning.
.ar off
.*************************
.ar UDBETAL on
Udbetaling
.sp
Kontoens indestående kan tidligst udbetales, når kontohaver fylder 60 år,
og senest ved det fyldte 70 år, jf. generelle vilkår pkt. 3.
.sp 1mm
Kontoens indestående kan desuden udbetales til kontohaver ved varigt nedsat
funktionsevne, som efter reglerne i lov om socialpension berettiger
kontohaveren til højeste eller mellemste førtidspension, hvis kontoen er
oprettet før kontohaver bliver berettiget til førtidspension.
Desuden kan kontoens indestående udbetales i tilfælde af visse livstruende
sygdomme hos kontohaver, eller ved en af Ligningsrådets godkendt
tidligere pensionsalder.
.ar off
.**********************************
.ar BEGUNSTIG on
Begunstigede udbetaling ved død
.sp
Ved kontohavers død udbetales indestående til kontohavers "nærmeste
pårørende", medmindre kontohaver har aftalt andet med &BANKNAVN., jf.
generelle vilkår pkt. 5.
.sp
I stedet for udbetaling til "nærmeste pårørende" ønskes følgende personer
begunstiget: (Vælg mellem ægtefælle, én person der har fælles bopæl med
kontohaver ved indsættelsen (samlever), fraskilt ægtefælle, livsarvinger
(børn, børnebørn o.s.v.), stedbørn og disses livsarvinger).
.sp
Hvis flere personer er begunstigede udbetales opsparingen til lige deling,
d.v.s. med samme beløb til hver, medmindre andet er bestemt. Hvis en af de
begunstigede dør, tilfalder dennes andel den/de øvrige begunstigede til
lige deling, med mindre andet er bestemt.
.sp 35mm
eller
.sp
følgende persongruppe(r) ønskes begunstiget: (Vælg mellem ægtefælle,
livsarvinger (børn, børnebørn o.s.v.) - uden at nævne navne.):
.ar off
.*********************************
:SKRSLUT.
.pa
.******************************************************************
.da NAVN           25mm  71mm  width 170mm
.da BEGUNSUBS1     25mm  101mm width 84mm
.da BEGUNSUBS2    118mm  101mm width 84mm
.da AFTALER        23mm  132mm width 170mm
.da AFSL           25mm  256mm width 170mm
.******************************************************************
.******************************************
.ar NAVN on
.ce &NAVN
.ar off
.******************************************************************
.ar BEGUNSUBS1 on
&GENNAVNSB1
.br
&GENRELASB1
.br
&GENCPRSB1
.br
.ar off
.*************************************
.ar BEGUNSUBS2 on
&GENNAVNSB2
.br
&GENRELASB2
.br
&GENCPRSB2
.br
.ar off
.*************************************
.ar AFTALER on
.if &L'&BECTEKST05 = 0 .an &L'&BECTEKST06 > 0
.th .sp
.el &BECTEKST05.
.if &L'&BECTEKST06 = 0 .an &L'&BECTEKST07 > 0
.th .sp
.el &BECTEKST06.
.if &L'&BECTEKST07 = 0 .an &L'&BECTEKST08 > 0
.th .sp
.el &BECTEKST07.
.if &L'&BECTEKST08 = 0 .an &L'&BECTEKST09 > 0
.th .sp
.el &BECTEKST08.
.if &L'&BECTEKST09 = 0 .an &L'&BECTEKST10 > 0
.th .sp
.el &BECTEKST09.
.if &L'&BECTEKST10 = 0 .an &L'&BECTEKST11 > 0
.th .sp
.el &BECTEKST10.
.if &L'&BECTEKST11 = 0 .an &L'&BECTEKST12 > 0
.th .sp
.el &BECTEKST11.
.if &L'&BECTEKST12 = 0 .an &L'&BECTEKST13 > 0
.th .sp
.el &BECTEKST12.
.if &L'&BECTEKST13 = 0 .an &L'&BECTEKST14 > 0
.th .sp
.el &BECTEKST13.
.if &L'&BECTEKST14 = 0 .an &L'&BECTEKST15 > 0
.th .sp
.el &BECTEKST14.
.if &L'&BECTEKST15 = 0 .an &L'&BECTEKST16 > 0
.th .sp
.el &BECTEKST15.
.if &L'&BECTEKST16 = 0 .an &L'&BECTEKST17 > 0
.th .sp
.el &BECTEKST16.
.if &L'&BECTEKST17 = 0 .an &L'&BECTEKST18 > 0
.th .sp
.el &BECTEKST17.
.if &L'&BECTEKST18 = 0 .an &L'&BECTEKST19 > 0
.th .sp
.el &BECTEKST18.
.if &L'&BECTEKST19 = 0 .an &L'&BECTEKST20 > 0
.th .sp
.el &BECTEKST19.
.if &L'&BECTEKST20 = 0 .an &L'&BECTEKST21 > 0
.th .sp
.el &BECTEKST20.
.if &L'&BECTEKST21 = 0 .an &L'&BECTEKST22 > 0
.th .sp
.el &BECTEKST21.
.if &L'&BECTEKST22 = 0 .an &L'&BECTEKST23 > 0
.th .sp
.el &BECTEKST22.
.if &L'&BECTEKST23 = 0 .an &L'&BECTEKST24 > 0
.th .sp
.el &BECTEKST23.
.if &L'&BECTEKST24 = 0 .an &L'&BECTEKST25 > 0
.th .sp
.el &BECTEKST24.
.if &L'&BECTEKST25 = 0 .an &L'&BECTEKST26 > 0
.th .sp
.el &BECTEKST25.
.if &L'&BECTEKST26 = 0 .an &L'&BECTEKST27 > 0
.th .sp
.el &BECTEKST26.
.if &L'&BECTEKST27 = 0 .an &L'&BECTEKST28 > 0
.th .sp
.el &BECTEKST27.
.if &L'&BECTEKST28 = 0 .an &L'&BECTEKST29 > 0
.th .sp
.el &BECTEKST28.
.if &L'&BECTEKST29 = 0 .an &L'&BECTEKST30 > 0
.th .sp
.el &BECTEKST29.
.if &L'&BECTEKST30 = 0 .an &L'&BECTEKST31 > 0
.th .sp
.el &BECTEKST30.
.if &L'&BECTEKST31 = 0 .an &L'&BECTEKST32 > 0
.th .sp
.el &BECTEKST31.
.if &L'&BECTEKST32 = 0 .an &L'&BECTEKST33 > 0
.th .sp
.el &BECTEKST32.
.if &L'&BECTEKST33 = 0 .an &L'&BECTEKST34 > 0
.th .sp
.el &BECTEKST33.
.if &L'&BECTEKST34 = 0 .an &L'&BECTEKST35 > 0
.th .sp
.el &BECTEKST34.
.if &L'&BECTEKST35 = 0 .an &L'&BECTEKST36 > 0
.th .sp
.el &BECTEKST35.
.if &L'&BECTEKST36 = 0 .an &L'&BECTEKST37 > 0
.th .sp
.el &BECTEKST36.
.ar off
.*************************************
.ar AFSL on
.tp 88mm
&NAVN ¤&GENNAVN1
.sp 9.5mm
.ce &BANKNAVN
.ar off
.*************************************
.da side1a 20mm 39mm width 175mm
.da oversk 20mm 32mm width 80mm
.***********************************''
.ar oversk on
:SWISS12.
:FED.
.us Aftale om kapitalpension - fortsat
:SKRSLUT.
.ar off
.*************************************
.ar side1a on
.***** her laves kassen begunstigelse ************
.bx new left right
.sp 20mm
.***** her laves kassen til kontohaver. underskrift ******
.bx new left right
.sp 12mm
.***** her laves kassen begunstigelse ************
.bx new left right
.sp 50mm
.***** her laves kassen til væsentlige aftaler *********
.bx new left right
.sp 100mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til generelle vilkår  **********
.bx new left right
.sp 10mm
.***** her laves kassen til kontohaver/arbejdsg. underskrift ******
.bx new left 87.5mm right
.sp 12mm
.***** her laves kassen til pi- underskrift ******
.bx new left right
.sp 12mm
.bx off
.bx can
.ar off
.*********************************
:SWISS8.
.******************************************
.da BEGUNSAML  21mm  40.5mm width 170mm
.da AFTAL      21mm 128mm width 175mm
.da KTOHAVR    21mm  62.5mm width 170mm
.da SUBBEGUN   21mm  76.5mm width 170mm
.da UNDTEKST   21mm 235.5mm width 170mm
.da UNDKONTO   21mm 246.5mm width 85mm
.da UNDARB    108.5mm 246.5mm width 85mm
.da UNDPI      21mm 260mm width 170mm
.******************************************
.ar BEGUNSAML on
Ved begunstigelse af "samlever":
.sp
Jeg erklærer hermed, at min samlever, som jeg har begunstiget, har fælles
folkeregisteradresse med mig. Jeg har fået oplyst, at manglende fælles
folkeregisteradresse på begunstigelsestidspunktet medfører, at
pensionsordningen skal ophæves med 60 pct.'s afgift til staten, samt at
jeg ikke har fradragsret for indbetalinger efter begunstigelsestidspunktet,
ligesom eventuel pensionsafkastskat mv. skal reguleres.
.ar off
.***********************
.ar KTOHAVR on
.tp 144mm
Kontohavers underskrift¤Dato:
.ar off
.***********************
.ar SUBBEGUN on
Subsidiær begunstigelse
.sp
Er den /de begunstigede alle døde, udbetales indestående til kontohavers
"nærmest pårørende", med mindre kontohaver har aftalt andet med &BANKNAVN.,
jævnfør generelle vilkår punkt 5.
.sp
I stedet for "nærmeste pårørende" skal følgende begunstiges subsidiært:
.ar off
.******************************************
.ar AFTAL on
Væsentlige aftaler/forudsætninger
.ar off
.******************************************
.ar UNDTEKST on
Vedlagte "Generelle vilkår for kapitalpension" dateret &DATO er
gældende for denne aftale. Jeg erklærer hermed at have modtaget vilkårene,
og at &BANKNAVN har gennemgået vilkårene med mig.
.ar off
.******************************************
.ar UNDKONTO on
.tp 60mm
Kontohavers underskrift¤Dato:
.ar off
.******************************************
.ar UNDARB on
.if &L'&GENNAVN1 gt 0
.tp 56.5mm
.th Arbejdsgivers underskrift¤Dato:
.ar off
.******************************************
.ar UNDPI on
.tp 144mm
Pengeinstituttets underskrift¤Dato:
.ar off
.******************************************
.pa
