.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
:TILTALE &TILTALE
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.****Versionsdato for Standard *****
.if x&GENPRIVTYP = x1
.th Version 140705
.****Versionsdato for Guld *********
.if x&GENPRIVTYP = x2
.th Version 071005
.****Versionsdato for Platinum *****
.if x&GENPRIVTYP = x3
.or x&GENPRIVTYP = x3
.th Version 071005
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Forsikringsbetingelser for FB MasterCard
.if x&GENPRIVTYP = x1
.th Classic
.if x&GENPRIVTYP = x2
.th Guld
.if x&GENPRIVTYP = x3
.or x&GENPRIVTYP = x4
.th Platinum
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.tp 5mm
.**TEST PÅ KORTTYPE , (MÅ KUN UDSKRIVES FOR KORTTYPE 1)********************
.if &GENPRIVTYP ne 1
.th .go PRIVSL1
.**************************************************************************
.kp on
:SWISS10.
:FED.
SEKTION A
.sp 3mm
FÆLLES BETINGELSER
.sp 5mm
1.0 Forsikringsgiver og forsikringstager
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringsgiver er:
.sp 3mm
AIG Europe S.A. (American International Group)
.br
Kalvebod Brygge 45
.br
DK-1560 København V
.br
Telefon (45) 33 73 24 00
.sp 3mm
:SWISS8.
Forsikringstager er:
.sp 3mm
Forstædernes Bank
.br
Kalvebod Brygge 47
.br
DK-1560 København V
.br
Telefon (45) 70 80 70 20 Servicecenter
.br
Fax nr. (45) 33 52 59 95
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Anmeldelse af skade
:SKRSLUT.
.sp 3mm
:SWISS8.
Enhver skade anmeldes straks til:
.sp 3mm
SOS International a/s
.br
Nitivej 6
.br
DK-2000 Frederiksberg
.br
Telefon (45) 70 10 50 50 Alarmcentral - 24 timers service
.br
Telefon (45) 70 10 50 55 anmeldelse af skade - 8.30 - 16.00
.br
Telefon (45) 38 48 86 50 forhåndsgodkendelse
.br
Telefax (45) 70 10 50 56
.sp 3mm
.kp off
.kp on
Ved anmeldelse af skade bedes &DU opgive følgende:
.br
.of 5mm
*¤Fulde navn, kortnummer og udløbsdato på &DIT FB MasterCard
Classic
.of
.of 5mm
*¤Sted og telefonnummer hvor &DU kan træffes og
.of
.of 5mm
*¤En kort beskrivelse af det pågældende problem og arten af
den ønskede hjælp.
.of
.sp 3mm
.kp off
.kp on
Erstatningspligten er betinget af, at dokumenter, der er
af betydning for bedømmelsen af erstatningen, indsendes
til SOS.
.sp 3mm
.kp off
.kp on
Ved benyttelse af afbestillingsforsikringen skal
kortholder straks kontakte rejsearrangør og få
afmeldt rejsen. Lægeerklæringen udfyldes af egen læge. &ÅCONT
Lægeerklæring, rejsebevis, billetter og kvittering for
rejsen sendes straks til SOS International.
.sp 3mm
.kp off
.kp on
Ved anmeldelse af flyforsinkelse skal forsikrede fremsende
flybillet, oplysning om flynummer, afgangssted og
destination, flyselskabets rapport om forsinkelse samt
kvitteringer i original.
.sp 3mm
.kp off
.kp on
Ved anmeldelse af bagageforsinkelse skal forsikrede fremsende
flybillet, flyselskabets rapport (P.I.R.) om forsinkelsen
og tidspunktet for bagagens udlevering til forsikrede og
kvitteringer i original for afholdte udgifter.
.sp 3mm
.kp off
.kp on
:FED.
2.1 Forsikringens varighed og ophør
:SKRSLUT.
.br
Forsikringen dækker så længe forsikrede er indehaver
af et gyldigt FB MasterCard Classic.
.sp 3mm
.kp off
.kp on
:FED.
2.2 Udbetaling
:SKRSLUT.
.br
Udbetaling af erstatning sker til den forsikredes
konto, som påføres skadeanmeldelsen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Generelle undtagelser
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Forsikringen dækker ikke:
:SKRSLUT.
.sp 3mm
3.1 Ulykkestilfælde, der skyldes sygdom eller udløsning af latente
sygdomsanlæg, selvom sygdommen er opstået eller forværret ved et
ulykkestilfælde.
.br
.kp off
.kp on
3.2 Forsikringsbegivenheder, der uanset sindstilstand eller
tilregnelighed er fremkaldt af forsikrede med fortsæt, grov
uagtsomhed, under selvforskyldt beruselse eller under
påvirkning af narkotika eller andre lignende giftstoffer
samt ved misbrug af medicin.
.br
.kp off
3.3 Deltagelse i kriminelle handlinger.
.br
3.4 Deltagelse i slagsmål, undtagen i tilfælde af
selvforsvar.
.br
.kp on
3.5 Forsikringsbegivenheder indtruffet under deltagelse eller træning i
farlig sport, herunder,
men ikke begrænset til, cykel- eller hestevæddeløb på bane,
boksning, karate og lignende kampsport og dykning.
.br
.kp off
3.6 Deltagelse i professionel sport.
.br
3.7 Deltagelse i motorløb af enhver art.
.br
.kp on
3.8 Følger af ulykkestilfælde, der rammer forsikrede som fører eller
passager under kørsel på motorcykel eller scooter.
.br
.kp off
.kp on
3.9 Forsikringsbegivenheder, der rammer forsikrede som
besætningsmedlem under flyvning i luftfartøjer.
.br
.kp off
.kp on
3.10 Forsikringsbegivenheder forårsaget af en offentlig
transportørs konkurs.
.br
.kp off
.kp on
3.11 Forsikringsbegivenheder der skyldes civile
uroligheder, lockout og/eller blokader. Desuden strejke
eller trussel om strejke hos transportøren.
.br
.kp off
.kp on
3.12 Forsikringsbegivenheder der skyldes nye love,
regulativer eller retningslinjer udstedt af regering eller
offentlig myndighed.
.br
.kp off
.kp on
3.13 Forsikringsbegivenheder indtruffet under ekspeditioner og
opdagelsesrejser.
.br
.kp off
.kp on
3.14 Konfiskation eller beslaglæggelse af bagage af told
eller anden myndighed.
.br
.kp off
.kp on
3.15 Rejser foretaget inden for Danmarks grænser.
.br
.kp off
.kp on
3.16 Forsikringen dækker ikke forretningsrejser.
.br
.kp off
.kp on
3.17 Rejser foretaget mens forsikrede ikke opfylder betingelserne i Sektion
B, § 1.
.sp 5mm
.kp off
...PRIVSL1
.**TEST PÅ KORTTYPE , (MÅ KUN UDSKRIVES FOR KORTTYPE 1)********************
.if &GENPRIVTYP ne 1
.th .go PRIVSL2
.**************************************************************************
.kp on
:SWISS10.
:FED.
4.0 Krigs- og atomskader
:SKRSLUT.
.sp 3mm
:SWISS8.
Undtaget fra forsikringen er forsikringsbegivenheder som
følge af krig, krigslignende forhold, sabotage,
terrorisme, oprør eller borgerlige uroligheder. Ligeledes
vil skader, der skyldes militær nedkæmpning af førnævnte
situationer ikke være dækket.
.sp 3mm
.kp off
.kp on
Forsikringen dækker, hvis sådanne forhold, som nævnt
ovenfor indtræffer i det land, hvori forsikrede opholder
sig på rejse uden for Danmark i indtil 1 måned fra
konfliktens udbrud.
.sp 3mm
.kp off
.kp on
Erstatningspligten er dog betinget af,
.br
.of 5mm
*¤at der ikke foretages rejser til et land, der på
udrejsetidspunktet befinder sig i en af de ovennævnte
situationer og
.of
.kp off
.kp on
.of 5mm
*¤at forsikrede ikke selv deltager i handlingerne, og
.of
.kp off
.kp on
.of 5mm
*¤at konflikten ikke omfatter udledning af biologisk- og
kemiske stoffer, udløsning af atomenergi, kerneeksplosion
eller radioaktiv bestråling, der opstår i forbindelse med
militære aktioner eller som opstår under den forsikredes
tjeneste ved atomanlæg.
.of
.sp 3mm
.kp off
.kp on
Forsikringsbegivenheder, der skyldes at en regering som
følge af ovenstående vælger helt eller delvis at indstille
flyvning eller andre former for kollektiv trafik er ikke
dækket.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5.0 Maksimal erstatning pr. forsikrede
:SKRSLUT.
.sp 3mm
:SWISS8.
Besiddelse af to eller flere MasterCard udstedt af &BANKNAVN
kan aldrig forpligte AIG til at udbetale
erstatning fra mere end et af kortene, med mindre det er
anmeldelse af et ulykkestilfælde.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6.0 Dobbelt forsikring
:SKRSLUT.
.sp 3mm
:SWISS8.
Såfremt dobbeltforsikring foreligger, dækker AIG kun i det
omfang forsikrede ikke opnår dækning fra anden side. Ved rejseulykke
(Sektion B, afsnit 4.0) dækker forsikringen fuldt ud.
.sp 3mm
.kp off
.kp on
:FED.
Regres
:SKRSLUT.
.br
I tilfælde af udbetalinger i medfør af nærværende police
indtræder AIG i alle forsikredes rettigheder.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7.0 Forsikringsaftaleloven
:SKRSLUT.
.sp 3mm
:SWISS8.
For forsikringen gælder i øvrigt Lov om Forsikringsaftaler
i det omfang denne ikke er fraveget i betingelserne.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8.0 Ankenævn for forsikring
:SKRSLUT.
.sp 3mm
:SWISS8.
AIG er tilsluttet Ankenævnet for Forsikring, Anker
Heegaards Gade 2, DK-1572 København V. &ÅCONT
Dersom der opstår uenighed mellem forsikrede og AIG om
forsikringens dækning og en fornyet henvendelse til
AIG ikke fører til et tilfredsstillende resultat for
forsikrede, kan den forsikrede klage til:
.sp 3mm
:FED.
Ankenævnet for Forsikring
:SKRSLUT.
.br
Anker Heegaardsgade 2
.br
1572 København V
.br
Telefon: +45 - 33 15 89 00
.sp 3mm
.kp off
.kp on
Ved indgivelse af klage rekvireres et særligt klageskema,
der kan fås ved henvendelse til Ankenævnet for Forsikring
eller Forsikringsoplysningen på telefon: +45 33 13 75 55.
.sp 5mm
.kp off
...PRIVSL2
.**TEST PÅ KORTTYPE , (MÅ KUN UDSKRIVES FOR KORTTYPE 1)********************
.if &GENPRIVTYP ne 1
.th .go PRIVSL3
.**************************************************************************
.kp on
:SWISS10.
:FED.
SEKTION B
.sp 3mm
FORSIKRINGSDÆKNINGER
.sp 5mm
1.0 Hvem dækker forsikringen
:FED.
:SKRSLUT.
:SWISS8.
.sp 3mm
1.1 Enhver indehaver af et gyldigt dansk MasterCard Classic
udstedt af &BANKNAVN. samt dennes medrejsende ægtefælle/samlever. &ÅCONT
Kortholders og ægtefælle/samlevers børn dækkes efter følgende regler,
når disse foretager rejsen sammen med kortindehaveren:
.br
1.1.1 Kortholders og ægtefælle/samlevers børn under 18 år dækkes
uanset deres bopæl.
.br
.kp off
.kp on
1.1.2 Kortholders og ægtefælle/samlevers børn mellem 18 og 22 år
(begge år inklusive) dækkes, når børnene har samme
.hw fol-ke-re-gis-ter-adresse
som kortholder.
.sp 3mm
.kp off
.kp on
1.2 Ved samlever forstås person, der lever sammen med kortindehaveren
under ægteskabslignende forhold, og som i 6 måneder forinden
forsikringsbegivenheden har haft samme folkeregisteradresse som
kortindehaveren.
.br
.kp off
.kp on
Ved separation bortfalder forsikringsdækningen af ægtefælle og
ægtefælles særbørn.
.sp 3mm
.kp off
.kp on
1.3 Ægtefælle/samlever samt medrejsende børn er kun omfattet af
forsikringens dækning fra det tidspunkt, de tilbringer rejsen sammen
med kortholder.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.0 Hvad dækker forsikringen
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 Forsikringen dækker:
:SKRSLUT.
.br
.tp 5mm 50mm
2.1.1 Flyforsinkelse og -forbindelse  ¤¤Afsnit 4
.br
2.1.2 Bagageforsinkelse ¤¤Afsnit 5
.br
2.1.3 Rejseulykke ¤¤Afsnit 6
.br
2.1.4 Afbestilling ¤¤Afsnit 7
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3.0 Hvilke rejser er omfattet af forsikringen?
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsikringen dækker udelukkende private ferierejser
uden for Danmark af en varighed på op til 30
dage. Ferierejser mellem Danmark, Færøerne
og Grønland er ligeledes omfattet.
.sp 3mm
.kp off
.kp on
.of 5mm
*¤Såfremt rejsens varighed overstiger 30 dage på grund af en uforskyldt
forlængelse af hjemrejsen forlænges dækningen i op til 48 timer automatisk.
.of
.sp 3mm
.kp off
.kp on
:FED.
3.1 Ferierejser
:SKRSLUT.
.br
Forsikringen dækker skader, som den forsikrede pådrager
sig under hele ferierejsen. Dækningen træder i kraft når
forsikrede forlader sin bopæl/arbejdsplads for at påbegynde
sin ferierejse og ophører, når forsikrede returnerer til sin
bopæl/arbejdsplads efter endt rejse.
.sp 3mm
.kp off
.kp on
3.2 Det er en betingelse for dækningen, at rejsen (incl.
depositum) er betalt med FB MasterCard
Classic hos rejsearrangør / -bureau eller via
internettet. Rejsearrangøren skal kunne modtage kortet som
betalingsmiddel.
.br
.of 5mm
.kp off
.kp on
*¤Ved rejse menes rejser der er bestilt og betalt før
afrejsen.
.of
.of 5mm
*¤Ved rejsearrangør menes også fly-, færge- og busselskab,
FDM eller lignende steder der sælger rejser.
.of
.sp 3mm
.kp off
.kp on
:FED.
Rejser i bil
:SKRSLUT.
.br
Ved rejser i bil gælder følgende:
.br
.of 5mm
*¤For rejser i egen bil skal opholdet være betalt med
FB MasterCard Classic før afrejsen.
.of
.of 5mm
*¤For rejser  i lejet bil skal opholdet samt billejen være
betalt med FB MasterCard Classic før afrejsen.
.sp 3mm
.ce on
* * * * *
.ce off
.sp 3mm
Endvidere henvises til Fællesbetingelser, SEKTION A.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4.0 Flyforsinkelse og -forbindelse
:SKRSLUT.
.br
:SWISS8.
:FED.
Forsikringssum DKK 5.000 pr. forsikrede pr. rejse.
.sp 3mm
4.1 Dækning
:SKRSLUT.
.br
Forsikringen yder erstatning i forbindelse med:
.br
4.1.1 Forsinkelse af reserveret fly i mere end 4
timer.
.br
4.1.2 Indstillet fly.
.br
.kp off
.kp on
4.1.3 Forsikrede ufrivilligt ikke kommer med
reserveret fly på grund af overbooking eller for sent
fremmøde pga. dokumenteret forsinkelse af forbindende fly
og intet alternativt fly kan tilbydes.
.sp 3mm
.kp off
.kp on
:FED.
4.2 Erstatning
:SKRSLUT.
.br
Forsikringen yder erstatning for nødvendige og
rimelige udgifter til fortæring samt eventuelle
overnatninger med op til DKK 5.000 pr. rejse pr. forsikrede.
.br
.kp off
.kp on
.of 5mm
*¤Udgifterne skal være betalt, hvor forsinkelsen har fundet
sted, og refunderes mod forevisning af kvitteringer i
original.
.of
.sp 3mm
.kp off
.kp on
:FED.
4.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke dersom flyet er forsinket i
Danmark. Der dækkes ikke, såfremt alternativt fly kan
tilbydes med afgang senest 4 timer efter oprindeligt
planlagt afgangstidspunkt. Indkøb af tøj og toiletartikler dækkes ikke.
.sp 3mm
.ce on
* * * * *
.ce off
.sp 3mm
Endvidere henvises til Fællesbetingelser, SEKTION A.
.sp 5mm
.kp off
...PRIVSL3
.**TEST PÅ KORTTYPE , (MÅ KUN UDSKRIVES FOR KORTTYPE 1)********************
.if &GENPRIVTYP ne 1
.th .go PRIVSL4
.**************************************************************************
.kp on
:SWISS10.
:FED.
5.0 Bagageforsinkelse
:SKRSLUT.
.br
:SWISS8.
:FED.
Forsikringssum DKK 5.000 pr. forsikrede pr. rejse efter 4 timer.
.sp 3mm
5.1 Dækning
:SKRSLUT.
.br
Forsikringen yder erstatning i forbindelse med
forsinkelse af indskrevet bagage, som den forsikrede
medbringer på udlandsrejsen. Bagagen skal være forsinket i
mere end 4 timer fra ankomst til slutdestinationen
jævnfør rejseplanen. Det er en betingelse, at bagagen
følger personen på den planlagte rejserute.
.sp 3mm
.kp off
.kp on
:FED.
5.2 Erstatning
:SKRSLUT.
.br
Forsikringen yder erstatning for nødvendige og
rimelige udgifter til indkøb af nødvendigt tøj og
toiletartikler for at kunne fortsætte rejsen. Erstatning
kan ydes op til DKK 5.000 pr. rejse pr. forsikrede.
Genstandene skal være indkøbt på destinationen, og
refunderes mod forevisning af kvitteringer i original.
.sp 3mm
.kp off
.kp on
:FED.
5.3 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke, dersom bagagen er forsinket
i bopælslandet ved hjemkomsten til slutdestinationen.
Dette gælder uanset, om der har været tale om transport
med indenrigs- eller udenrigsfly. Indkøb foretaget efter
bagagen er udleveret, dækkes ikke. Leje af
sportsudstyr/udstyr dækkes ikke.
.sp 3mm
.ce on
* * * * *
.ce off
.sp 3mm
Endvidere henvises til Fællesbetingelser, SEKTION A.
.sp 5mm
.kp off
...PRIVSL4
.**TEST PÅ KORTTYPE , (MÅ KUN UDSKRIVES FOR KORTTYPE 1)********************
.**************************************************************************
.if &GENPRIVTYP ne 1
.th .go PRISL5
.**************************************************************************
.kp on
:SWISS10.
:FED.
6.0 Rejseulykke
:SKRSLUT.
.br
:SWISS8.
:FED.
Forsikringssum ved dødsfald DKK 500.000
.br
Forsikringssum ved invaliditet DKK 500.000
.sp
:SKRSLUT.
:FED.
6.1 Dækning
:SKRSLUT.
.br
Forsikringen dækker ved død eller medicinsk invaliditet som følge
af ulykkestilfælde, hvorved forstås en pludselig hændelse, der forårsager
personskade.
.sp 3mm
.kp off
.kp on
:FED.
6.2 Erstatning
:SKRSLUT.
.br
6.2.1 Ret til dødsfaldserstatning foreligger, når et ulykkestilfælde
har medført døden inden 1 år fra skadedatoen. Ved død udbetales
DKK 500.000. Ved dødsfald for personer under 18 år udbetales
DKK 20.000. Er der i anledning af samme ulykkestilfælde
udbetalt invaliditetserstatning, fratrækkes dette beløb
dødsfaldsudbetalingen.
.br
.kp off
.kp on
6.2.2 Når et ulykkestilfælde har medført en varig medicinsk
invaliditet på mindst 5% og tilstanden er stationær, udbetales
invaliditetserstatning. Erstatningen udbetales senest 3 år fra
skadedatoen. Er tilstanden på dette tidspunkt ikke stationær,
fastsættes erstatningen på grundlag af tilstanden på dette
tidspunkt.
.br
.kp off
.kp on
6.2.3 Forsikringssummen udgør DKK 500.000. Erstatningen udbetales
med en så stor del af forsikringssummen, der svarer til
invaliditetsgraden. Invaliditetsgraden fastsættes efter den
tilskadekomnes medicinske invaliditet. Grundlaget for
fastsættelsen sker ud fra Arbejdsskadestyrelsens mén-tabel. &ÅCONT
Den medicinske invaliditet fastsættes uden hensyntagen til
forsikredes erhverv. Tab af erhvervsevne dækkes ikke.
.br
.kp off
.kp on
6.2.4 Invaliditetsgraden kan ikke overstige 100%.
.br
.kp off
.kp on
6.2.5 En invaliditet, der bestod før ulykkestilfældet, berettiger
ikke til erstatning. Invaliditetsgraden vil derfor blive
fastsat uden hensyntagen til sådan bestående invaliditet.
.br
.kp off
.kp on
6.2.6 Tandlægebehandling som følge af et ulykkestilfælde.
.br
.kp off
.kp on
6.2.7 Behandling af en akut, på rejsen opstået, tandlidelse eller
tandskade som følge af et ulykkestilfælde med op til DKK
10.000. Tandbehandlingen skal påbegyndes i udlandet,
men afsluttende behandling kan om nødvendigt foretages i
Danmark.
.sp 3mm
.kp off
.kp on
:FED.
6.3 Undtagelser
:SKRSLUT.
.br
Undtaget fra ulykkesforsikringen er:
.br
6.3.1 Ulykkestilfælde, der skyldes sygdom eller udløsning af latente
sygdomsanlæg, selv om sygdommen er opstået eller forværret
ved et ulykkestilfælde,
.br
.kp off
.kp on
6.3.2 Forværring af følgerne af ulykkestilfælde, der skyldes en
tilstedeværende eller tilfældig tilstødende sygdom,
.br
.kp off
.kp on
6.3.3 Følger af lægelig behandling, som ikke er nødvendiggjort af et
af forsikringen omfattet ulykkestilfælde,
.br
.kp off
.kp on
6.3.4 Skade, der er opstået gennem smitte af bakterier eller virus,
.br
.kp off
.kp on
6.3.5 Tandbehandling, dersom forsikrede ikke har fulgt normal
tandpleje med regelmæssigt eftersyn og behandling,
.br
.kp off
.kp on
6.3.6 Tandskade opstået ved tygning eller bidning (spisning),
.br
.kp off
.kp on
6.3.7 Enhver efterbehandling af tidligere tandskader betalt af AIG.
.sp 3mm
.ce on
* * * * *
.ce off
.sp 3mm
Endvidere henvises til Fællesbetingelser, SEKTION A.
.sp 5mm
.kp off
...PRISL5
.**TEST PÅ KORTTYPE , (MÅ KUN UDSKRIVES FOR KORTTYPE 1)********************
.**************************************************************************
.if &GENPRIVTYP ne 1
.th .go PRISL6
.**************************************************************************
.kp on
:SWISS10.
:FED.
7.0 Afbestillingsforsikring
:SKRSLUT.
.br
:SWISS8.
.sp 3mm
:FED.
7.1 Dækning maksimalt 5 personer med DKK 10.000 pr. person.
:SKRSLUT.
.br
Forsikringen dækker, i perioden fra den dato hvor
rejsen bestilles og depositum betales og indtil
påbegyndelse af afrejsen fra Danmark, afbestilling af
rejsen med op til DKK 10.000 pr. person.
.br
.kp off
.kp on
7.1.1 Forsikringen dækker, når kortholder
eller kortholders ægtefælle/samlever og børn ikke
kan påbegynde rejsen på grund af dødsfald eller alvorlig
akut opstået sygdom/tilskadekomst. Årsagen skal
dokumenteres ved en lægeerklæring eller
hospitalsindlæggelse. Den lægelige vurdering skal bekræfte
at det helbredsmæssigt er uforsvarligt at gennemføre
rejsen. AIG/SOS's læge vil ud fra lægeattesten
vurdere sygdommens/tilskadekomstens karakter og om det er
helbredsmæssigt forsvarligt at gennemføre rejsen.
.br
.kp off
.kp on
7.1.2 Endvidere dækker forsikringen, når kortholder eller
kortholders ægtefælle/samlever og børn ikke kan
påbegynde rejsen på grund af dødsfald
eller alvorlig akut opstået/tilskadekomst hos kortholders eller kortholders
ægtefælles/samlevers:
.br
*¤Forældre/svigerforældre
.br
*¤Børn/svigerbørn eller børnebørn
.br
*¤Søskende
.br
*¤Svoger/svigerinde
.br
*¤Bedsteforældre
.br
.kp off
.kp on
7.1.3 Derudover dækker forsikringen ved:
.of 5mm
*¤arbejdsgivers inddragelse af forsikredes planlagte ferie for
at erstatte en kollega, som er afgået ved døden. Dækningen
træder kun i kraft, såfremt hændelsen sker mindre end 30
dage før rejsens påbegyndelse.
.of
.kp off
.kp on
.of 5mm
*¤brand eller indbrud i forsikredes private bolig eller
virksomhed umiddelbart inden afrejsen. Politirapport skal
foreligge.
.of
.kp off
.kp on
.of 5mm
*¤bedrageriske handlinger i sikredes egen virksomhed begået
af en i virksomheden ansat person inden afrejsen.
Politirapport skal foreligge.
.of
.of 5mm
*¤overenskomststridig arbejdsnedlæggelse i forsikredes egen
virksomhed umiddelbart inden afrejsen.
.sp 3mm
.kp off
.kp on
:FED.
7.2 Undtagelser
:SKRSLUT.
.br
Forsikringen dækker ikke:
.br
.of 5mm
*¤hvis årsagen til afbestillingen er en anden end de i
afsnit 7.1 nævnte årsager.
.of
.kp off
.kp on
.of 5mm
*¤tab, der skyldes, at rejsearrangøren er insolvent, begæret
konkurs eller har
misligholdt sine økonomiske forpligtelser som
transportør og rejseudbyder.
.of
.kp off
.kp on
.of 5mm
*¤skadeårsager, der relaterer sig til stress, depression og
andre sindslidelser.
.of
.kp off
.kp on
.of 5mm
*¤hvis sygdommen var til stede ved tegningen af forsikringen
og et behandlingsbehov med stor sandsynlighed kunne forventes inden
afrejsen.
.of
.kp off
.kp on
.of 5mm
*¤udgifter som refunderes af rejsearrangøren, hotellet,
luftfartsselskabet eller andre arrangører.
.of
.kp off
.kp on
.of 5mm
*¤hvis den afbestilte rejse er et delarrangement af den samlede rejse.
.of
.sp 3mm
.kp off
.kp on
:FED.
7.3 Særlige vilkår
:SKRSLUT.
.br
7.3.1 Forsikringen dækker den del af rejsens
pris, der af rejsearrangøren ikke refunderes, når en af
forsikringen dækkede hændelse er indtruffet. Sammen med
lægeerklæringen indsendes:
.br
.kp off
.of 5mm
*¤rejsearrangørens skriftlige dokumenterede krav og vilkår
for købet af rejsen
.of
*¤originale transport-billetter
.br
*¤dødsattest
.br
*¤politirapport
.br
*¤faktura/rejsebevis
.of 5mm
*¤dokumentation for betalte arrangementer i forbindelse med
rejsen
.of
*¤andre relevante dokumenter
.br
.kp on
7.3.2 Det er en betingelse, at
.br
.of 5mm
*¤rejsen er bestilt efter forsikringens ikrafttrædelse.
.of
.of 5mm
*¤udgiften til lægeerklæringen afholdes af kortholder.
.of
.br
.kp off
.kp on
7.3.3 Afbestillingsforsikringens ophør:
.br
Dækningen på afbestillingsforsikringen ophører, når forsikrede har checket
ind i lufthavnen eller sidder i det transportmiddel, som benyttes til at
foretage rejsen, jævnfør rejseplanen. Ved rejser i egen bil ophører
dækningen, når forsikrede sidder i sin bil for at påbegynde sin rejse.
.sp 3mm
.ce on
* * * * *
.ce off
.sp 3mm
Endvidere henvises til afsnittet Fællesbetingelser,
SEKTION A.
.kp off
...PRISL6
.rh cancel
