.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **
.fo left
.ti ¤ 05
:SWISS12.
:TILTALE &TILTALEF
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
:SWISS12.
.ar OVERSKR on
.us Dit
.if X&B11KTTYPE lt X11
.or X&B11KTTYPE EQ X40
.or X&B11KTTYPE EQ X41
.or X&B11KTTYPE EQ X42
.or X&B11KTTYPE EQ X43
.or X&B11KTTYPE EQ X44
.or X&B11KTTYPE EQ X50
.or X&B11KTTYPE EQ X51
.or X&B11KTTYPE EQ X52
.or X&B11KTTYPE EQ X53
.or X&B11KTTYPE EQ X54
.or X&B11KTTYPE gt X59
.th .us &B11KTTYPT &B11KTNR..
.el .mg/T/Det er ikke et Dankort, Visa-Dankort, debetkort eller MC/
.sp
.***********************************************************************
:SWISS12.
Vi har den &GENDATO1 kl. &GENKL spærret &DIT
&B11KTTYPT., da kortet er &GENÅRSAGSP..
.sp
Kortet er registreret i pengeinstitutternes fælles register over spærrede
Dankort, hvor kun dit kortnummer er registreret.
.sp
Har du FB Webbank og eDankort, som er knyttet til dit &B11KTTYPT vil
spærringen af dit &B11KTTYPT medføre, at du ikke kan
anvende dit eDankort.
.sp
Vil du vide om dit &B11KTTYPT fortsat er registreret som spærret
kan du kontakte Servicecentret på telefon 70 80 70 20.
.sp
.sp
.sp 2
.ce on
Med venlig hilsen
.br
&BANKNAVN
.sp 3
&GENEKSP
.br
&GENTITEL
.ce off
.ar off
