.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ll69
.br
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40NEDSPAR01
.ar off
.br
.ti ¤ 05
:SWISS10.
.in 110mm
Anmelder :
.in 0mm
.sp
.tp 30mm
Tinglysningsafgift:¤1400,00 kr.
.sp
Matr.nr.:¤&B40VARA5
.sp
Gade og hus nr.:¤&B40VARA4
.sp3
.ce on
:SWISS12.
:FED.
DEKLARATION
.ce off
:SKRSLUT.
:SWISS10.
.sp2
.tp 50mm
Undertegnede ejer/e:¤&KTONAVN   &MEDNAVN
.sp
af ejendommen:¤&B40VARA5
.sp
beliggende:¤&B40VARA4
.sp2
erklærer herved for mig/os og efterfølgende ejere af ejendommen, at der på
denne fremtidigt kun må indrømmes viljebestemte panterettigheder over
ejendommen med tiltrædelse af:
.sp
.TP 50mm
¤FORSTÆDERNES BANK A/S
.br
¤&AFDNAVN
.br
¤&AFDGADE., &AFDBY
.sp2
Påtaleberettiget er:¤FORSTÆDERNES BANK A/S
.br
¤&AFDNAVN
.br
¤&AFDGADE., &AFDBY
.sp2
Nærværende deklaration respekterer følgende hæftelser:
.sp
¤&B40VARA9
.br
¤&B40VARA14
.br
¤&B40VARA15
.sp2
Med hensyn til byrder og forpligtelser henvises der til ejendommens blad
i tingbogen.
.sp4
.br
¤&EKSPBY., den
.sp7
_________________________________________________________________________
.br
&KTONAVN                    &MEDNAVN
