.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE ADRESSELINIE1 '%&BKNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&BKAFD.'
.BR
.NV PAGE ADRESSELINIE3 '%&BKADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&BKBY.'
.BR
.if &L'&GENATT gt 0
.th .NV PAGE ADRESSELINIE5 '%Att.: &GENATT.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
:ENY.
.*
.*
.*
.***********************************************************
.* Deres reference øverst til højre
.da DERES 126.45mm 61.9mm
.************************************************************
.ar DERES on
:COUR8.
.tp 33.6mm
.if &L'&GENDERREF gt 0
.th Deres reference ¤&GENDERREF
.th .br
Reference ¤&GENEKSP
.if &L'&GENEMAIL gt 0
.th .br
.th &GENEMAIL
.th .br
.if &L'&AFDFAX gt 0
.th Telefax ¤&AFDFAX
.th .br
:SKRSLUT.
.ar off
.***************************************************************
.*
:SKRSLUT.
:Cour10.
.da AREAL1 127mm 63mm width 70mm
.ar AREAL1 on
Ref.: &B40NAVN
.ar off
.***********************************************************************
.* Uddata-overskrift
.da OVERSKR 20mm 100mm width 150mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar OVERSKR on
.us Anmodning om overførsel af konti
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
B40OVE01
.ar off
.***********************************************************************
.*********************************
:NY.
.da START 20mm 50mm width 170mm depth 230mm
.*********************************
.ar START on
:ENY.
.*********************************
.ti ¤ 05
.tp 100mm
.sp 58mm
På foranledning af
.********************************
.sp
&STILL ¤&GENSTILL1
.br
&NAVN ¤&GENNAVN1
.br
&COADR ¤&GENCOADR1
.br
&GADE ¤&GENGADE1
.br
&BY ¤&GENBY1
.sp
.**************************************
.tp 44mm 100mm
.if &L'&GENKNDNR2 gt 0
.th Kundenr. ¤&KUNDENR ¤Kundenr. &GENKNDNR2
.el Kundenr. ¤&KUNDENR
.sp
.****************************************
.if &L'&GENKTO2 gt 0
.th .se konto = 'konti'
.el .se konto = 'konto'
.****************************************
anmodes De om at opgøre følgende &konto med renter til opgørelsesdagen
og snarest muligt overføre beløbet til/trække beløbet på &REGNR..
Indfrielsen sker på betingelse af, at vi modtager deponerede sikkerheder.
.sp
.if &L'&GENMÆRKE5 gt 0
.th ¤Mærke: &GENMÆRKE5
.th .br
.if &L'&GENKTOTYP6 gt 0
.or &L'&GENKTO6 gt 0
.th &regnr6 &ktonr6.¤&GENKTOTYP6.¤&GENSALDO6.¤&rgnr6 &ktnr6
.th .br
.if &L'&GENMÆRKE6 gt 0
.th ¤Mærke: &GENMÆRKE6
.th .br
.if &L'&GENKTOTYP7 gt 0
.or &L'&GENKTO7 gt 0
.th &regnr7 &ktonr7.¤&GENKTOTYP7.¤&GENSALDO7.¤&rgnr7 &ktnr7
.th .br
.if &L'&GENMÆRKE7 gt 0
.th ¤Mærke: &GENMÆRKE7
.th .br
.if &L'&GENKTOTYP8 gt 0
.or &L'&GENKTO8 gt 0
.th &regnr8 &ktonr8.¤&GENKTOTYP8.¤&GENSALDO8.¤&rgnr8 &ktnr8
.th .br
.if &L'&GENMÆRKE8 gt 0
.th ¤Mærke: &GENMÆRKE8
.th .br
.if &L'&GENKTOTYP9 gt 0
.or &L'&GENKTO9 gt 0
.th &regnr9 &ktonr9.¤&GENKTOTYP9.¤&GENSALDO9.¤&rgnr9 &ktnr9
.th .br
.if &L'&GENMÆRKE9 gt 0
.th ¤Mærke: &GENMÆRKE9
.th .br
.if &L'&GENKTOTY10 gt 0
.or &L'&GENKTO10 gt 0
.th &regnr10 &ktonr10.¤&GENKTOTY10.¤&GENSALDO10.¤&rgnr10 &ktnr10
.th .br
.if &L'&GENMÆRKE10 gt 0
.th ¤Mærke: &GENMÆRKE10
.if &L'&GENKTO1 gt 0
.or &L'&GENKTO2 gt 0
.or &L'&GENKTO3 gt 0
.or &L'&GENKTO4 gt 0
.or &L'&GENKTO5 gt 0
.th .hr left right
.kp off
.************************************************
...ENDKTO
.se rgnr3 = substr &GENKTONY3 1 4
.se ktnr3 = substr &GENKTONY3 5 10
.se rgnr4 = substr &GENKTONY4 1 4
.se ktnr4 = substr &GENKTONY4 5 10
.se rgnr5 = substr &GENKTONY5 1 4
.se ktnr5 = substr &GENKTONY5 5 10
.se rgnr6 = substr &GENKTONY6 1 4
.se ktnr6 = substr &GENKTONY6 5 10
.se rgnr7 = substr &GENKTONY7 1 4
.se ktnr7 = substr &GENKTONY7 5 10
.se rgnr8 = substr &GENKTONY8 1 4
.se ktnr8 = substr &GENKTONY8 5 10
.se rgnr9 = substr &GENKTONY9 1 4
.se ktnr9 = substr &GENKTONY9 5 10
.se rgnr10 = substr &GENKTONY10 1 4
.se ktnr10 = substr &GENKTONY10 5 10
.fo left
.*************************************
.if &L'&GENKTOTYP1 gt 0
.or &L'&GENKTO1 gt 0
.th &regnr1 &ktonr1.¤&GENKTOTYP1.¤&GENSALDO1.¤&rgnr1 &ktnr1
.th .br
.if &L'&GENMÆRKE1 gt 0
.th ¤Mærke: &GENMÆRKE1
.th .br
.if &L'&GENKTOTYP2 gt 0
.or &L'&GENKTO2 gt 0
.th &regnr2 &ktonr2.¤&GENKTOTYP2.¤&GENSALDO2.¤&rgnr2 &ktnr2
.th .br
.if &L'&GENMÆRKE2 gt 0
.th ¤Mærke: &GENMÆRKE2
.th .br
.if &L'&GENKTOTYP3 gt 0
.or &L'&GENKTO3 gt 0
.th &regnr3 &ktonr3.¤&GENKTOTYP3.¤&GENSALDO3.¤&rgnr3 &ktnr3
.th .br
.if &L'&GENMÆRKE3 gt 0
.th ¤Mærke: &GENMÆRKE3
.th .br
.if &L'&GENKTOTYP4 gt 0
.or &L'&GENKTO4 gt 0
.th &regnr4 &ktonr4.¤&GENKTOTYP4.¤&GENSALDO4.¤&rgnr4 &ktnr4
.th .br
.if &L'&GENMÆRKE4 gt 0
.th ¤Mærke: &GENMÆRKE4
.th .br
.if &L'&GENKTOTYP5 gt 0
.or &L'&GENKTO5 gt 0
.th &regnr5 &ktonr5.¤&GENKTOTYP5.¤&GENSALDO5.¤&rgnr5 &ktnr5
.th .br
.if &U'X&GENALLEKTO eq XJ
.th .sp
.th Alle konti bedes overført.
.th .go ENDKTO
.*Afsnit fra kontonr.- kontotype- Understregning
.**************************************************************
.tp 44mm 112mm 132mm
.**************************************************************
.if &L'&GENKTO1 gt 0
.or &L'&GENKTO2 gt 0
.or &L'&GENKTO3 gt 0
.or &L'&GENKTO4 gt 0
.or &L'&GENKTO5 gt 0
.th .sp
.th .hr left right
.th .br
.th Kontonr. ¤Kontotype og evt. mærke ¤Saldo ¤Nyt kontonr.
.th .hr left right
.**************************************************************
.*Afsnit med ktonr. og ktotyper, linier med mærke skal kun med såfremt
.*der er mærke, øvrige linier kun hvis de er udfyldt
.********************
.tp 44mm 117mm char , 132mm
.******************** SUBSTRINGS TIL KONTONUMRE ****************
.fo off
.se regnr1 = substr &GENKTO1 1 4
.se ktonr1 = substr &GENKTO1 5 10
.se regnr2 = substr &GENKTO2 1 4
.se ktonr2 = substr &GENKTO2 5 10
.se regnr3 = substr &GENKTO3 1 4
.se ktonr3 = substr &GENKTO3 5 10
.se regnr4 = substr &GENKTO4 1 4
.se ktonr4 = substr &GENKTO4 5 10
.se regnr5 = substr &GENKTO5 1 4
.se ktonr5 = substr &GENKTO5 5 10
.se regnr6 = substr &GENKTO6 1 4
.se ktonr6 = substr &GENKTO6 5 10
.se regnr7 = substr &GENKTO7 1 4
.se ktonr7 = substr &GENKTO7 5 10
.se regnr8 = substr &GENKTO8 1 4
.se ktonr8 = substr &GENKTO8 5 10
.se regnr9 = substr &GENKTO9 1 4
.se ktonr9 = substr &GENKTO9 5 10
.se regnr10 = substr &GENKTO10 1 4
.se ktonr10 = substr &GENKTO10 5 10
.************************** SUBSTRINGS TIL NYT KONTONR ***********
.se rgnr1 = substr &GENKTONY1 1 4
.se ktnr1 = substr &GENKTONY1 5 10
.se rgnr2 = substr &GENKTONY2 1 4
.se ktnr2 = substr &GENKTONY2 5 10
.* Afsnit med de anmodes om tekst  *****************
.tp 9mm
anmodes &DU om at
.sp
*¤opgøre
.in 9mm nobreak
og overføre følgende konti med renter til opgørelsesdagen,
og snarest muligt
overføre beløbet til, eller trække beløbet hos os
(Reg.nr. &REGNR.). Hvis
engagementet er betinget af særlige indfrielsesvilkår, bedes dette
meddelt os inden overførslen.
.in 0mm
.sp
*¤overføre
.in 9mm nobreak
følgende pensionsordninger efter reglerne i
pensionsbeskatningslovens §41
.in 0mm
.sp
*¤overføre
.in 9mm nobreak
de i depot værende effekter til ny VP-konto
.in 0mm
.sp
*¤samtlige
.in 9mm nobreak
stillede sikkerheder overføres. Ejerpantebreve bedes i relevant
omfang digitaliseret, idet vi samtidig beder &DIG. danne og signere
aflysningspåtegning af underpant med (&BANKNAVN. og CVR-nr. &BANKSENR.)
som anmelder. Anmeldelsens referencenummer bedes
venligst oplyst og vores mailadresse
(&BANKEMAIL.) skal angives.
.in 0mm
.sp
*¤opsige/ophæve/overføre/ændre
.in 9mm nobreak
til fripolice følgende forsikringer. Hvis
engagementet omfatter andre forsikringer, betinget af et kundeforhold
hos &DIG., bedes &DU meddele os det og undlade at slette sådanne
forsikringer, forinden godkendelse foreligger fra os.
.if &U'X&GENJANEJ eq XJ
.th .in 0mm
.th .sp
.th *¤meddele os
.th .in 9mm nobreak
.th om kunden er FI-kreditor og undlade at slette/flytte kreditor, før
.th godkendelse foreligger fra os.
.in 0mm
.kp on
.kp off
.or &L'&GENPERFOR4 gt 0
.or &L'&GENPERFOR5 gt 0
.or &L'&GENSKAFOR1 gt 0
.or &L'&GENSKAFOR2 gt 0
.or &L'&GENSKAFOR3 gt 0
.or &L'&GENSKAFOR4 gt 0
.or &L'&GENSKAFOR5 gt 0
.th .hr left right
.th .sp
...ENDFORS
.kp off
.*****************
.*Afsnit for bilag
.*****************
.in 0mm
.sp
.kp on
Følgende bilag/oplysninger bedes tilsendt:
.sp
.tp 2mm 7mm
¤*¤eventuelle erklæringer
.br
¤*¤fortegnelse
.in 7mm nobreak
over betalingsoverførsler, der ikke er tilmeldt Betalingsservice
samt evt. tilmelding til eIK
.in 0mm
.br
¤*¤eventuelle
.in 7mm nobreak
BS-oplysninger, herunder aftaler i leverandørservice og
overførselsservice. Betalingstilladelser må ikke afmeldes,
da vi overfører dem
.if &U'X&GENJANEJ1 = XJ
.th .ct . Arbejdsgiver i Multidata må ikke afmeldes. Vi foretager
.th reg.nr. skift
.br
.in 0mm
¤*¤eventuelt budgetskema
.br
¤*¤eventuelle for engagementet stillede sikkerheder
.br
¤*¤eventuelle kontrakter/allonger vedr. særlige indlån
.br
¤*¤for
.in 7mm nobreak
pensionsordninger: skemaer 07.008, 07.015, 07.009
og andre nødvendige oplysninger
.in 0mm
.br
.th .br
.th Følgende forsikringer ¤¤Opsagt ¤Ophævet ¤Overført ¤Ændret til
.th .br
.th ønskes: ¤¤¤¤¤fripolice
.th .hr left right
.th .br
.th Personforsikringer:
.th .br
.**** OPSTILLING AF FORSIKRINGER *****
.if &L'&GENPERFOR1 gt 0
.th ¤&GENPERFOR1 ¤&GENOPSDAP1 ¤&GENOPHDAP1 ¤&GENOVEDAP1 ¤&GENÆNDDAP1
.th .br
.if &L'&GENPERFOR2 gt 0
.th ¤&GENPERFOR2 ¤&GENOPSDAP2 ¤&GENOPHDAP2 ¤&GENOVEDAP2 ¤&GENÆNDDAP2
.th .br
.if &L'&GENPERFOR3 gt 0
.th ¤&GENPERFOR3 ¤&GENOPSDAP3 ¤&GENOPHDAP3 ¤&GENOVEDAP3 ¤&GENÆNDDAP3
.th .br
.if &L'&GENPERFOR4 gt 0
.th ¤&GENPERFOR4 ¤&GENOPSDAP4 ¤&GENOPHDAP4 ¤&GENOVEDAP4 ¤&GENÆNDDAP4
.th .br
.if &L'&GENPERFOR5 gt 0
.th ¤&GENPERFOR5 ¤&GENOPSDAP5 ¤&GENOPHDAP5 ¤&GENOVEDAP5 ¤&GENÆNDDAP5
.th .br
.if &L'&GENSKAFOR1 gt 0
.or &L'&GENSKAFOR2 gt 0
.or &L'&GENSKAFOR3 gt 0
.or &L'&GENSKAFOR4 gt 0
.or &L'&GENSKAFOR5 gt 0
.th Skadesforsikringer:
.th .br
.if &L'&GENSKAFOR1 gt 0
.th ¤&GENSKAFOR1 ¤&GENOPSDAS1 ¤&GENOPHDAS1 ¤&GENOVEDAS1 ¤&GENÆNDDAS1
.th .br
.if &L'&GENSKAFOR2 gt 0
.th ¤&GENSKAFOR2 ¤&GENOPSDAS2 ¤&GENOPHDAS2 ¤&GENOVEDAS2 ¤&GENÆNDDAS2
.th .br
.if &L'&GENSKAFOR3 gt 0
.th ¤&GENSKAFOR3 ¤&GENOPSDAS3 ¤&GENOPHDAS3 ¤&GENOVEDAS3 ¤&GENÆNDDAS3
.th .br
.if &L'&GENSKAFOR4 gt 0
.th ¤&GENSKAFOR4 ¤&GENOPSDAS4 ¤&GENOPHDAS4 ¤&GENOVEDAS4 ¤&GENÆNDDAS4
.th .br
.if &L'&GENSKAFOR5 gt 0
.th ¤&GENSKAFOR5 ¤&GENOPSDAS5 ¤&GENOPHDAS5 ¤&GENOVEDAS5 ¤&GENÆNDDAS5
.th .br
.in 0mm
.if &L'&GENPERFOR1 gt 0
.or &L'&GENPERFOR2 gt 0
.or &L'&GENPERFOR3 gt 0
.**** OPSTILLING AF DEPOTNUMRE ****
.if &L'&GENDEPNR1 gt 0
.th &GENDEPNR1.¤Kapitalpensionsdepot ¤&GENKINR1. &GENNYVP1
.th .br
.if &L'&GENDEPNR2 gt 0
.th &GENDEPNR2.¤Sikkerhedsdepot ¤&GENKINR2. &GENNYVP2
.th .br
.if &L'&GENDEPNR3 gt 0
.th &GENDEPNR3.¤Opbevaringsdepot ¤&GENKINR3. &GENNYVP3
.th .br
.if &L'&GENDEPNR4 gt 0
.th &GENDEPNR4.¤&GENANDDEP1.¤&GENKINR4. &GENNYVP4
.th .br
.if &L'&GENDEPNR5 gt 0
.th &GENDEPNR5.¤&GENANDDEP2.¤&GENKINR5. &GENNYVP5
.th .br
.if &L'&GENDEPNR1 gt 0
.or &L'&GENDEPNR2 gt 0
.or &L'&GENDEPNR3 gt 0
.or &L'&GENDEPNR4 gt 0
.or &L'&GENDEPNR5 gt 0
.th .hr left right
.th .sp 4mm
.kp off
.dr thin weight 0.1mm
...ENDDEP
.tp 44mm 112mm
.***************
.*Afsnit med forsikringer skal kun med hvis udfyldt
.***************
.kp on
.*********************
.if &U'X&GENALLEFOR eq XJ
.th .sp
.th Alle forsikringer ønskes overført.
.th .go ENDFORS
.*********************
.if &L'&GENPERFOR1 gt 0
.or &L'&GENPERFOR2 gt 0
.or &L'&GENPERFOR3 gt 0
.or &L'&GENPERFOR4 gt 0
.or &L'&GENPERFOR5 gt 0
.or &L'&GENSKAFOR1 gt 0
.or &L'&GENSKAFOR2 gt 0
.or &L'&GENSKAFOR3 gt 0
.or &L'&GENSKAFOR4 gt 0
.or &L'&GENSKAFOR5 gt 0
.tp 11mm 65mm 90mm 115mm 140mm
.th .sp 8mm
.th .hr left right
.***************
.*Afsnit med depotnr. - skal kun med hvis udfyldt
.***************
.if &U'X&GENALLEDEP eq XJ
.th .sp
.th Endvidere anmodes &DU om at overføre alle depoter til nyt
.th VP-kontonr. og/eller fremsende eventuelle fysiske effekter til os.
.th .go ENDDEP
.***************
.kp on
.dr thin weight 0.1mm
.fo off
.se taeller = 0
.if &L'&GENNYVP1 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP2 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP3 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP4 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP5 gt 0
.th .se taeller = &taeller + 1
.if &taeller gt 1
.th .se depot = 'depoter'
.el .se depot = 'depot'
.fo left
.if &L'&GENDEPNR1 gt 0
.or &L'&GENDEPNR2 gt 0
.or &L'&GENDEPNR3 gt 0
.or &L'&GENDEPNR4 gt 0
.or &L'&GENDEPNR5 gt 0
.th .sp
.*************************************************************
.th Endvidere anmodes &DU om at overføre følgende &depot til nyt
.th VP-kontonr. og/eller fremsende eventuelle fysiske effekter til os:
.************************************
.th .sp
.th .hr left right
.th .br
.***************
.*Understregning af Depotnr.
.***************
.tp 44mm 112mm
.th Depotnr. ¤Depottype ¤Nyt KI/VP-kontonr.
.th .hr left right
.th .br
.*********************************
.*Afsnit med depotnr. og nyt VP-kontonr.
.tp 44mm 112mm
.*Afsnit til overførselsanmodning
.**********************************************************************
.sp
Vi overtager Deres forpligtelser vedrørende skattebegunstigede indlån.
Overførslen sker i henhold til Pensionsbeskatningsloven § 41. De bedes
sende eventuelle kontrakter/erklæringer med alle nødvendige oplysninger.
.sp
Omfatter engagementet en ordning om overførsel af overskydende skatter,
m.m. bedes denne slettet.
.sp
Eventuelle PBS-aftaler bedes oplyst. Betalingstilladelserne må ikke
afmeldes, da vi overfører dem.
.sp
.**********************************************************************
Såfremt engagementet omfatter personforsikringer
hos Dem, bedes dette meddelt os, inden overførslen
effektueres.
.sp
.**********************************************************************
.*Fri tekst - Valgfrit afsnit
.**********************************************************************
&GENTEKST1.
&GENTEKST2.
&GENTEKST3.
&GENTEKST4.
&GENTEKST5.
&GENTEKST6.
&GENTEKST7.
&GENTEKST8.
&GENTEKST9.
&GENTEKST10.
&GENTEKST11.
&GENTEKST12.
.br
.**********************************************************************
.sp 10mm
.tp 79mm
.se streg = '__________________________________'
&streg ¤, den¤&streg
.tp 86mm
.se streg = '__________________________________'
.sp 17mm
&streg        &streg
.br
&NAVN.¤&BANKNAVN
.br
&GENNAVN1
.ar off
.**********************************************************************
.pa nostart
