.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.****************************************
.da OV 22mm 32mm width 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.TI ¤ 05
.HY ON
.FO LEFT
:SWISS10.
.****************************************
.ar OV on
:SWISS12.:FED.
.US ON
Familiesikring Pension
.br
Gruppelivsforsikring
.US OFF
.ar off
.ar VEND on
:COUR6.
B40PFA02
.BR
01.01.2000
.AR OFF
.** SIDESKIFT
.pa
.** SIDESKIFT
.pa
.****************************************
.da OV 22mm 32mm width 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.TI ¤ 05
.HY ON
.FO LEFT
:SWISS10.
.****************************************
.ar OV on
:SWISS12.:FED.
.US ON
Familiesikring Pension
.br
Gruppelivsforsikring
.US OFF
.ar off
.ar VEND on
:COUR6.
B40PFA02
.BR
01.01.2000
.AR OFF
.** SIDESKIFT
.pa
.****************************************
.da OV 22mm 32mm width 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.TI ¤ 05
.HY ON
.FO LEFT
:SWISS10.
.****************************************
.ar OV on
:SWISS12.:FED.
.US ON
Familiesikring Pension
.br
Gruppelivsforsikring
.US OFF
.ar off
.ar VEND on
:COUR6.
B40PFA02
.BR
01.01.2000
.AR OFF
.** SIDESKIFT
.pa
.****************************************
.da OV 22mm 32mm width 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.TI ¤ 05
.HY ON
.FO LEFT
:SWISS10.
.****************************************
.ar OV on
:SWISS12.:FED.
.US ON
Familiesikring Pension
.br
Gruppelivsforsikring
.US OFF
.ar off
.ar VEND on
:COUR6.
B40PFA02
.BR
01.01.2000
.AR OFF
.** SIDESKIFT
.pa
