.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Betingelser til Boligopsparing 1998
:SKRSLUT.
.ar off
.*************************************************************************
.sp 20mm
.in 20mm
1. Boligopsparingen oprettes med henblik påanskaffelse eller forbedring
af helårsbolig for kontohaveren.
.sp
2a. På kontoen skal der i 1998 indskydes mindst 1.200 kr. Der kan højst
indbetales 12.000 kr.
.sp
2b. Hvid der ikke indskydes 1.00 kr. i 1998, betragtes opsparingen ikke som
en boligopsparing omfattet af loven, og beløbet kan derfor frigives.
.sp
3. Renterne af indskuddet er skattefri i indtil 10 år efter tidspunktet for
den første indbetaling.
.sp3
.tp 10mm 30mm
1.¤Opret
.in 10mm nobreak
ettekstmodul til tekst. Placer teksten fra "Betingelser til Boligopsparing
" med en indrykket vestre margin på 20mm
.in 0mm
.sp
2.¤Lav
.in 10mm nobreak
en punktopstilling. Skriv denne opgave, idet du i stedet for * kalder
punkterne 1., 2., 3. osv. Lav eventuel et underpunkt med forøget
indrykning.
.in 0mm
.sp
3.¤Opret
.in 10mm nobreak
en dokumenttypebeskrivelse
.sp
3.1¤¤Sæt
.in +10mm nobreak
dokumenttypebeskrivelsen på din menu
.in -10mm
.sp
3.2¤¤Vis
.in +10mm nobreak
brevet på skærmen, og tilret tekstmodulet til brevet virker efter hensigten
