.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.******************************************************************
.da TERMIN      20mm 40mm width 175mm
.ar TERMIN on
.bx left 87mm right
.sp 20mm
.bx new left 87mm right
.sp 15mm
.bx off
.bx can
:SWISS12.
:FED.
.in 1mm
Grundlag
:SKRSLUT.
.in 0mm
.bx left right
.sp 32mm
.bx new left right
.sp 32mm
.bx new left87mm right
.sp 35mm
.bx new left right
.sp 10mm
.bx off
.bx can
.bx can
.bx can
:SWISS12.
:FED.
.in 1mm
Underskrift
:SKRSLUT.
.in 0mm
.bx left right
.sp 10mm
.bx new left 87mm right
.sp 40mm
.bx off
.bx can
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Betingelser til Boligopsparing 1998
:SKRSLUT.
.ar off
.*************************************************************************
.sp 20mm
.sp
.ar KASSE1 on
.bx left right
.sp 20mm
.bx off
.ar off
