.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da ADR 22mm 40mm width 100mm
.da OVERSKR 28mm 75mm width 175mm
.da SIDE 22mm 80mm width 175mm
.da REG 132mm 89mm width 30mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B40PFA25
.br
.tp 20mm
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.ce Annullering af erklæring vedrørende
.br
.ce særlig begunstiget
:SKRSLUT.
.ar off
.*************************************************************************
