.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.fo left
.SP 5
.ti ¤ 05
:GL..TP 8 44:EGL.
:NY..TP 20MM 112MM:ENY.
&STILL ¤¤&DATO8
.br
&NAVN
.br
&COADR
.br
&GADE ¤¤&B40NAVN
.br
&BY ¤¤&B40REF2
.sp &BLANKLIN
.sp 6
:TILTALE &TILTALEF
.if &SALDO > 0 .go fejl
.if &B40GEBYR > 0
.th .go gebyrja
.sp
Vi beder Dem kontakte undertegnede for aftale om afvikling af overtrækket
senest den &DATOTIL1., d.v.s. om &ANTDAG1 dage.
.br
.go slut
...gebyrja
.sp
Vi har debiteret kr. &B40GEBYR., hvorefter saldoen på kontoen udgør
kr. &RESULTA..
.sp
Iøvrigt gør vi opmærksom på, at overtrækket - i henhold til aftale -
forfalder til indfrielse den &DATOTIL1..
.br
...fejl
.mg /I/ ***********************************************************
.mg /I/ *  Der er ikke overtræk på kontoen  -  gå retur med <F3>  *
.mg /T/ ***********************************************************
...slut
