.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.*
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 88mm 8mm width 50mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B40QUP01
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
Q-REGNSKAB
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da OVERSK 72mm 40mm width 60mm
.da OVERSK1 172mm 40mm width 40mm
.************ AFTALE ******************************************************
.ar OVERSK on
:SWISS8.
Uenig   Neutral   Enig
.ar off
.**********************************
.ar OVERSK1 on
:SWISS8.
Uenig   Neutral   Enig
.ar off
.**********************************
.sp 20mm
.in 0mm
.bx 50mm 60mm 70mm 80mm / 150mm 160mm 170mm 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.hr 50mm for 30mm 150mm to 180mm
.sp 10mm
.bx off
.bx can
:COUR6.
.**************************************************************************
.da PERIODE1 12mm 15mm width 40mm
.da PERIODE2 40mm 15mm width 40mm
.da PERIODE3 79mm 15mm width 3mm
.da PERIODE4 84mm 15mm width 25mm
.da SAMMENL1 12mm 20mm width 40mm
.da SAMMENL2 40mm 20mm width 40mm
.da SAMMENL3 79mm 20mm width 3mm
.da SAMMENL4 84mm 20mm width 25mm
.da AFD1     12mm 25mm width 60mm
.da AFD2     40mm 25mm width 70mm
.da TITEL1   80mm 34mm width 30mm
.da TITEL2   179mm 34mm width 30mm
.da TILFREDS 12mm 35mm width 30mm
.da NR1V     12mm 47mm width 55mm
.da TEKST1V  17mm 47mm width 55mm
.da PCT1V    75mm 47mm width 60mm
.da NR1H     110mm 47mm width 55mm
.da TEKST1H  115mm 47mm width 55mm
.da PCT1H    175mm 47mm width 60mm
.da NR2V     12mm 58mm width 55mm
.da TEKST2V  17mm 58mm width 55mm
.da PCT2V    75mm 58mm width 60mm
.da NR2H     110mm 58mm width 55mm
.da TEKST2H  115mm 58mm width 55mm
.da PCT2H    175mm 58mm width 60mm
.da NR3V     12mm 69mm width 55mm
.da TEKST3V  17mm 69mm width 55mm
.da PCT3V    75mm 69mm width 60mm
.da NR3H     110mm 69mm width 55mm
.da TEKST3H  115mm 69mm width 55mm
.da PCT3H    175mm 69mm width 60mm
.da NR4V     12mm 80mm width 55mm
.da TEKST4V  17mm 80mm width 55mm
.da PCT4V    75mm 80mm width 60mm
.da NR4H     110mm 80mm width 55mm
.da TEKST4H  115mm 80mm width 55mm
.da PCT4H    175mm 80mm width 60mm
.***********************************************
.ar PERIODE1 on
.if &L'&QPER1 gt 0
.th Periode          :
.ar off
.*********************************************
.ar PERIODE2 on
&QPER1
.ar off
.*********************************************
.ar PERIODE3 on
.if &L'&QPER2 gt 0
.th +
.ar off
.*********************************************
.ar PERIODE4 on
&QPER2
.ar off
.*********************************************
.ar SAMMENL1 on
.if &L'&QSAMMLI1 gt 0
.th Sammenlignet med :
.ar off
.**************************************
.ar SAMMENL2 on
&QSAMMLI1
.ar off
.**************************************
.ar SAMMENL3 on
.if &L'&QSAMMLI2 gt 0
.th +
.ar off
.**************************************
.ar SAMMENL4 on
.if &L'&QSAMMLI2 gt 0
.th &QSAMMLI2
.ar off
.**************************************
.ar AFD1 on
.if &L'&QAFD gt 0
.th Afdeling         :
.ar off
.********************************
.ar AFD2 on
&QAFD
.ar off
.********************************
.ar TITEL1 on
:SWISS8.
&QTITEL1
:SKRSLUT.
.ar off
.********************************
.ar TITEL2 on
:SWISS8.
&QTITEL2
:SKRSLUT.
.ar off
.*******************************
.ar TILFREDS on
:SWISS10.
Tilfredshed:
:SKRSLUT.
.ar off
.*******************************
.ar NR1V on
.if &L'&QPRI1V gt 0
.th &QPRI1V
.ar off
.*******************************
.ar TEKST1V
&QTEKSTV1A
.br
&QTEKSTV1B
.ar off
.*************************************
.ar PCT1V on
.tp 10mm 20mm
.if &L'&QTEKSTV1A gt 0
.th &QUPCTV1A ¤&QNPCTV1A ¤&QEPCTV1A
.th .br
.th &QUPCTV1B ¤&QNPCTV1B ¤&QEPCTV1B
.ar off
.*************************************
.ar NR1H on
.if &L'&QPRI1H gt 0
.th &QPRI1H
.ar off
.*************************************
.ar TEKST1H
&QTEKSTH1A
.br
&QTEKSTH1B
.ar off
.*************************************
.ar PCT1H on
.tp 10mm 20mm
.if &L'&QTEKSTH1A gt 0
.th &QUPCTH1A ¤&QNPCTH1A ¤&QEPCTH1A
.th .br
.th &QUPCTH1B ¤&QNPCTH1B ¤&QEPCTH1B
.ar off
.*************************************
.ar NR2V on
.if &L'&QPRI2V gt 0
.th &QPRI2V
.ar off
.***************************************
.ar TEKST2V
&QTEKSTV2A
.br
&QTEKSTV2B
.ar off
.***************************************
.ar PCT2V on
.tp 10mm 20mm
.if &L'&QTEKSTV2A gt 0
.th &QUPCTV2A ¤&QNPCTV2A ¤&QEPCTV2A
.th .br
.th &QUPCTV2B ¤&QNPCTV2B ¤&QEPCTV2B
.ar off
.***************************************
.ar NR2H on
.if &L'&QPRI2H gt 0
.th &QPRI2H
.ar off
.*****************************************
.ar TEKST2H
&QTEKSTH2A
.br
&QTEKSTH2B
.ar off
.*****************************************
.ar PCT2H on
.tp 10mm 20mm
.if &L'&QTEKSTH2A gt 0
.th &QUPCTH2A ¤&QNPCTH2A ¤&QEPCTH2A
.th .br
.th &QUPCTH2B ¤&QNPCTH2B ¤&QEPCTH2B
.ar off
.***************************************
.ar NR3V on
.if &L'&QPRI3V gt 0
.th &QPRI3V
.ar off
.*******************************
.ar TEKST3V
&QTEKSTV3A
.br
&QTEKSTV3B
.ar off
.*************************************
.ar PCT3V on
.tp 10mm 20mm
.if &L'&QTEKSTV3A gt 0
.th &QUPCTV3A ¤&QNPCTV3A ¤&QEPCTV3A
.th .br
.th &QUPCTV3B ¤&QNPCTV3B ¤&QEPCTV3B
.ar off
.*************************************
.ar NR3H on
.if &L'&QPRI3H gt 0
.th &QPRI3H
.ar off
.*************************************
.ar TEKST3H
&QTEKSTH3A
.br
&QTEKSTH3B
.ar off
.*************************************
.ar PCT3H on
.tp 10mm 20mm
.if &L'&QTEKSTH3A gt 0
.th &QUPCTH3A ¤&QNPCTH3A ¤&QEPCTH3A
.th .br
.th &QUPCTH3B ¤&QNPCTH3B ¤&QEPCTH3B
.ar off
.*************************************
.ar NR4V on
.if &L'&QPRI4V gt 0
.th &QPRI4V
.ar off
.***************************************
.ar TEKST4V
&QTEKSTV4A
.br
&QTEKSTV4B
.ar off
.***************************************
.ar PCT4V on
.tp 10mm 20mm
.if &L'&QTEKSTV4A gt 0
.th &QUPCTV4A ¤&QNPCTV4A ¤&QEPCTV4A
.th .br
.th &QUPCTV4B ¤&QNPCTV4B ¤&QEPCTV4B
.ar off
.***************************************
.ar NR4H on
.if &L'&QPRI4H gt 0
.th &QPRI4H
.ar off
.*****************************************
.ar TEKST4H
&QTEKSTH4A
.br
&QTEKSTH4B
.ar off
.*****************************************
.ar PCT4H on
.tp 10mm 20mm
.if &L'&QTEKSTH4A gt 0
.th &QUPCTH4A ¤&QNPCTH4A ¤&QEPCTH4A
.th .br
.th &QUPCTH4B ¤&QNPCTH4B ¤&QEPCTH4B
.ar off
.***************************************
:COUR6.
.**************************************************************************
.da NR5V     12mm 92mm width 55mm
.da TEKST5V  17mm 92mm width 55mm
.da PCT5V    75mm 92mm width 60mm
.da NR5H     110mm 92mm width 55mm
.da TEKST5H  115mm 92mm width 55mm
.da PCT5H    175mm 92mm width 60mm
.da NR6V     12mm 103mm width 55mm
.da TEKST6V  17mm 103mm width 55mm
.da PCT6V    75mm 103mm width 60mm
.da NR6H     110mm 103mm width 55mm
.da TEKST6H  115mm 103mm width 55mm
.da PCT6H    175mm 103mm width 60mm
.da NR7V     12mm 115mm width 55mm
.da TEKST7V  17mm 115mm width 55mm
.da PCT7V    75mm 115mm width 60mm
.da NR7H     110mm 115mm width 55mm
.da TEKST7H  115mm 115mm width 55mm
.da PCT7H    175mm 115mm width 60mm
.da NR8V     12mm 126mm width 55mm
.da TEKST8V  17mm 126mm width 55mm
.da PCT8V    75mm 126mm width 60mm
.da NR8H     110mm 126mm width 55mm
.da TEKST8H  115mm 126mm width 55mm
.da PCT8H    175mm 126mm width 60mm
.************************************
.ar NR5V on
.if &L'&QPRI5V gt 0
.th &QPRI5V
.ar off
.********************
.ar TEKST5V
&QTEKSTV5A
.br
&QTEKSTV5B
.ar off
.*********************************
.ar PCT5V on
.tp 10mm 20mm
.if &L'&QTEKSTV5A gt 0
.th &QUPCTV5A ¤&QNPCTV5A ¤&QEPCTV5A
.th .br
.th &QUPCTV5B ¤&QNPCTV5B ¤&QEPCTV5B
.ar off
.*********************************
.ar NR5H on
.if &L'&QPRI5H gt 0
.th &QPRI5H
.ar off
.*******************************
.ar TEKST5H
&QTEKSTH5A
.br
&QTEKSTH5B
.ar off
.*******************************
.ar PCT5H on
.tp 10mm 20mm
.if &L'&QTEKSTH5A gt 0
.th &QUPCTH5A ¤&QNPCTH5A ¤&QEPCTH5A
.th .br
.th &QUPCTH5B ¤&QNPCTH5B ¤&QEPCTH5B
.ar off
.******************************
.ar NR6V on
.if &L'&QPRI6V gt 0
.th &QPRI6V
.ar off
.*******************************
.ar TEKST6V
&QTEKSTV6A
.br
&QTEKSTV6B
.ar off
.******************************
.ar PCT6V on
.tp 10mm 20mm
.if &L'&QTEKSTV6A gt 0
.th &QUPCTV6A ¤&QNPCTV6A ¤&QEPCTV6A
.th .br
.th &QUPCTV6B ¤&QNPCTV6B ¤&QEPCTV6B
.ar off
.*********************************
.ar NR6H on
.if &L'&QPRI6H gt 0
.th &QPRI6H
.ar off
.*********************************
.ar TEKST6H
&QTEKSTH6A
.br
&QTEKSTH6B
.ar off
.**********************************
.ar PCT6H on
.tp 10mm 20mm
.if &L'&QTEKSTH6A gt 0
.th &QUPCTH6A ¤&QNPCTH6A ¤&QEPCTH6A
.th .br
.th &QUPCTH6B ¤&QNPCTH6B ¤&QEPCTH6B
.ar off
.**********************************
.ar NR7V on
.if &L'&QPRI7V gt 0
.th &QPRI7V
.ar off
.**************************
.ar TEKST7V
&QTEKSTV7A
.br
&QTEKSTV7B
.ar off
.*******************************
.ar PCT7V on
.tp 10mm 20mm
.if &L'&QTEKSTV7A gt 0
.th &QUPCTV7A ¤&QNPCTV7A ¤&QEPCTV7A
.th .br
.th &QUPCTV7B ¤&QNPCTV7B ¤&QEPCTV7B
.ar off
.*******************************
.ar NR7H on
.if &L'&QPRI7H gt 0
.th &QPRI7H
.ar off
.*****************************
.ar TEKST7H
&QTEKSTH7A
.br
&QTEKSTH7B
.ar off
.*****************************
.ar PCT7H on
.tp 10mm 20mm
.if &L'&QTEKSTH7A gt 0
.th &QUPCTH7A ¤&QNPCTH7A ¤&QEPCTH7A
.th .br
.th &QUPCTH7B ¤&QNPCTH7B ¤&QEPCTH7B
.ar off
.*****************************
.ar NR8V on
.if &L'&QPRI8V gt 0
.th &QPRI8V
.ar off
.********************************
.ar TEKST8V
&QTEKSTV8A
.br
&QTEKSTV8B
.ar off
.********************************
.ar PCT8V on
.tp 10mm 20mm
.if &L'&QTEKSTV8A gt 0
.th &QUPCTV8A ¤&QNPCTV8A ¤&QEPCTV8A
.th .br
.th &QUPCTV8B ¤&QNPCTV8B ¤&QEPCTV8B
.ar off
.***********************************
.ar NR8H on
.if &L'&QPRI8H gt 0
.th &QPRI8H
.ar off
.***********************************
.ar TEKST8H
&QTEKSTH8A
.br
&QTEKSTH8B
.ar off
.***********************************
.ar PCT8H on
.tp 10mm 20mm
.if &L'&QTEKSTH8A gt 0
.th &QUPCTH8A ¤&QNPCTH8A ¤&QEPCTH8A
.th .br
.th &QUPCTH8B ¤&QNPCTH8B ¤&QEPCTH8B
.ar off
.************************************
:COUR6.
.**************************************************************************
.da NR9V     12mm 137mm width 55mm
.da TEKST9V  17mm 137mm width 55mm
.da PCT9V    75mm 137mm width 60mm
.da NR9H     110mm 137mm width 55mm
.da TEKST9H  115mm 137mm width 55mm
.da PCT9H    175mm 137mm width 60mm
.da NR10V     12mm 148mm width 55mm
.da TEKST10V  17mm 148mm width 55mm
.da PCT10V    75mm 148mm width 60mm
.da NR10H     110mm 148mm width 55mm
.da TEKST10H  115mm 148mm width 55mm
.da PCT10H    175mm 148mm width 60mm
.da NR11V     12mm 160mm width 55mm
.da TEKST11V  17mm 160mm width 55mm
.da PCT11V    75mm 160mm width 60mm
.da NR11H     110mm 160mm width 55mm
.da TEKST11H  115mm 160mm width 55mm
.da PCT11H    175mm 160mm width 60mm
.da NR12V     12mm 172mm width 55mm
.da TEKST12V  17mm 172mm width 55mm
.da PCT12V    75mm 172mm width 60mm
.da NR12H     110mm 172mm width 55mm
.da TEKST12H  115mm 172mm width 55mm
.da PCT12H    175mm 172mm width 60mm
.da NR13V     12mm 183mm width 55mm
.da TEKST13V  17mm 183mm width 55mm
.da PCT13V    75mm 183mm width 60mm
.da NR13H     110mm 183mm width 55mm
.da TEKST13H  115mm 183mm width 55mm
.da PCT13H    175mm 183mm width 60mm
.da SVARTEKSTV 30mm 196mm width 60mm
.da SVARPCTV  75mm 196mm width 60mm
.da SVARTEKSTH 135mm 196mm width 60mm
.da SVARPCTH  175mm 196mm width 60mm
.***********************************************
.ar NR9V on
.if &L'&QPRI9V gt 0
.th &QPRI9V
.ar off
.*******************************
.ar TEKST9V
&QTEKSTV9A
.br
&QTEKSTV9B
.ar off
.*************************************
.ar PCT9V on
.tp 10mm 20mm
.if &L'&QTEKSTV9A gt 0
.th &QUPCTV9A ¤&QNPCTV9A ¤&QEPCTV9A
.th .br
.th &QUPCTV9B ¤&QNPCTV9B ¤&QEPCTV9B
.ar off
.*************************************
.ar NR9H on
.if &L'&QPRI9H gt 0
.th &QPRI9H
.ar off
.*************************************
.ar TEKST9H
&QTEKSTH9A
.br
&QTEKSTH9B
.ar off
.*************************************
.ar PCT9H on
.tp 10mm 20mm
.if &L'&QTEKSTH9A gt 0
.th &QUPCTH9A ¤&QNPCTH9A ¤&QEPCTH9A
.th .br
.th &QUPCTH9B ¤&QNPCTH9B ¤&QEPCTH9B
.ar off
.*************************************
.ar NR10V on
.if &L'&QPRI10V gt 0
.th &QPRI10V
.ar off
.***************************************
.ar TEKST10V
&QTEKSTV10A
.br
&QTEKSTV10B
.ar off
.***************************************
.ar PCT10V on
.tp 10mm 20mm
.if &L'&QTEKSTV10A gt 0
.th &QUPCTV10A ¤&QNPCTV10A ¤&QEPCTV10A
.th .br
.th &QUPCTV10B ¤&QNPCTV10B ¤&QEPCTV10B
.ar off
.***************************************
.ar NR10H on
.if &L'&QPRI10H gt 0
.th &QPRI10H
.ar off
.*****************************************
.ar TEKST10H
&QTEKSTH10A
.br
&QTEKSTH10B
.ar off
.*****************************************
.ar PCT10H on
.tp 10mm 20mm
.if &L'&QTEKSTH10A gt 0
.th &QUPCTH10A ¤&QNPCTH10A ¤&QEPCTH10A
.th .br
.th &QUPCTH10B ¤&QNPCTH10B ¤&QEPCTH10B
.ar off
.***************************************
.ar NR11V on
.if &L'&QPRI11V gt 0
.th &QPRI11V
.ar off
.*******************************
.ar TEKST11V
&QTEKSTV11A
.br
&QTEKSTV11B
.ar off
.*************************************
.ar PCT11V on
.tp 10mm 20mm
.if &L'&QTEKSTV11A gt 0
.th &QUPCTV11A ¤&QNPCTV11A ¤&QEPCTV11A
.th .br
.th &QUPCTV11B ¤&QNPCTV11B ¤&QEPCTV11B
.ar off
.*************************************
.ar NR11H on
.if &L'&QPRI11H gt 0
.th &QPRI11H
.ar off
.*************************************
.ar TEKST11H
&QTEKSTH11A
.br
&QTEKSTH11B
.ar off
.*************************************
.ar PCT11H on
.tp 10mm 20mm
.if &L'&QTEKSTH11A gt 0
.th &QUPCTH11A ¤&QNPCTH11A ¤&QEPCTH11A
.th .br
.th &QUPCTH11B ¤&QNPCTH11B ¤&QEPCTH11B
.ar off
.*************************************
.ar NR12V on
.if &L'&QPRI12V gt 0
.th &QPRI12V
.ar off
.*************************************
.ar TEKST12V
&QTEKSTV12A
.br
&QTEKSTV12B
.ar off
.***********************************
.ar PCT12V on
.tp 10mm 20mm
.if &L'&QTEKSTV12A gt 0
.th &QUPCTV12A ¤&QNPCTV12A ¤&QEPCTV12A
.th .br
.th &QUPCTV12B ¤&QNPCTV12B ¤&QEPCTV12B
.ar off
.***********************************
.ar NR12H on
.if &L'&QPRI12H gt 0
.th &QPRI12H
.ar off
.***********************************
.ar TEKST12H
&QTEKSTH12A
.br
&QTEKSTH12B
.ar off
.************************************
.ar PCT12H on
.tp 10mm 20mm
.if &L'&QTEKSTH12A gt 0
.th &QUPCTH12A ¤&QNPCTH12A ¤&QEPCTH12A
.th .br
.th &QUPCTH12B ¤&QNPCTH12B ¤&QEPCTH12B
.ar off
.***************************************
.ar NR13V on
.if &L'&QPRI13V gt 0
.th &QPRI13V
.ar off
.***************************
.ar TEKST13V
&QTEKSTV13A
.br
&QTEKSTV13B
.ar off
.***************************
.ar PCT13V on
.tp 10mm 20mm
.if &L'&QTEKSTV13A gt 0
.th &QUPCTV13A ¤&QNPCTV13A ¤&QEPCTV13A
.th .br
.th &QUPCTV13B ¤&QNPCTV13B ¤&QEPCTV13B
.ar off
.***************************************
.ar NR13H on
.if &L'&QPRI13H gt 0
.th &QPRI13H
.ar off
.********************************
.ar TEKST13H
&QTEKSTH13A
.br
&QTEKSTH13B
.ar off
.*******************************
.ar PCT13H on
.tp 10mm 20mm
.if &L'&QTEKSTH13A gt 0
.th &QUPCTH13A ¤&QNPCTH13A ¤&QEPCTH13A
.th .br
.th &QUPCTH13B ¤&QNPCTH13B ¤&QEPCTH13B
.ar off
.**********************************
.ar SVARTEKSTV on
.if &L'&QSVRPCTV gt 0
.th SVARPROCENT/ANTAL svar:
.ar off
.**********************************
.ar SVARPCTV on
.if &L'&QSVRPCTV gt 0
.th &QSVRPCTV.% / &QSVRANTV svar
.ar off
.**********************************
.ar SVARTEKSTH on
.if &L'&QSVRPCTH gt 0
.th SVARPROCENT/ANTAL svar:
.ar off
.**********************************
.ar SVARPCTH on
.if &L'&QSVRPCTH gt 0
.th &QSVRPCTH.% / &QSVRANTH svar
.ar off
.**********************************
.*******************************
.da FEJL     12mm 202mm width 30mm
.da FEJLTXT1 40mm 210mm width 55mm
.da FEJL1   100mm 210mm width 85mm
.da FEJLTXT2 40mm 213mm width 55mm
.da FEJL2   100mm 213mm width 85mm
.da FEJLTXT3 40mm 216mm width 55mm
.da FEJL3   100mm 216mm width 85mm
.da FEJLTXT4 40mm 219mm width 55mm
.da FEJL4   100mm 219mm width 85mm
.da FEJLTXT5 40mm 222mm width 55mm
.da FEJL5   100mm 222mm width 85mm
.da FEJLTXT6 40mm 225mm width 55mm
.da FEJL6   100mm 225mm width 85mm
.da FEJLTXT7 40mm 228mm width 55mm
.da FEJL7   100mm 228mm width 85mm
.da FJLTRANS 40mm 236mm width 85mm
.da MÅL      12mm 243mm width 30mm
.da MÅLTXT1  17mm 251mm width 185mm
.da MÅLTXT2  17mm 254mm width 185mm
.da MÅLTXT3  17mm 257mm width 185mm
.da MÅLTXT4  17mm 260mm width 185mm
.da MÅLTXT5  17mm 263mm width 185mm
.*******************************
.ar FEJL on
:SWISS10.
Diverse fejl:
:SKRSLUT.
.ar off
.*******************************
.ar FEJLTXT1 on
&QFEJLTXT1
.ar off
.*******************************
.ar FEJL1 on
.tp 7mm 17mm right 18mm 38mm right 39mm 49mm right 50mm
&QFEJLSTK1A ¤/ ¤&QFEJLSTK1B ¤Stk ¤&QFEJLSTK1C ¤/ ¤&QFEJLSTK1D ¤i T.kr.
.ar off
.*******************************
.ar FEJLTXT2 on
&QFEJLTXT2
.ar off
.*******************************
.ar FEJL2 on
.tp 7mm 17mm right 18mm 38mm right 39mm 49mm right 50mm
&QFEJLSTK2A ¤/ ¤&QFEJLSTK2B ¤Stk ¤&QFEJLSTK2C ¤/ ¤&QFEJLSTK2D ¤i T.kr.
.ar off
.*******************************
.ar FEJLTXT3 on
&QFEJLTXT3
.ar off
.*******************************
.ar FEJL3 on
.tp 7mm 17mm right 18mm 38mm right 39mm 49mm right 50mm
&QFEJLSTK3A ¤/ ¤&QFEJLSTK3B ¤Stk ¤&QFEJLSTK3C ¤/ ¤&QFEJLSTK3D ¤i T.kr.
.ar off
.*******************************
.ar FEJLTXT4 on
&QFEJLTXT4
.ar off
.*******************************
.ar FEJL4 on
.tp 7mm 17mm right 18mm 38mm right 39mm 49mm right 50mm
&QFEJLSTK4A ¤/ ¤&QFEJLSTK4B ¤Stk ¤&QFEJLSTK4C ¤/ ¤&QFEJLSTK4D ¤i T.kr.
.ar off
.*******************************
.ar FEJLTXT5 on
&QFEJLTXT5
.ar off
.*******************************
.ar FEJL5 on
.tp 7mm 17mm right 18mm 38mm right 39mm 49mm right 50mm
&QFEJLSTK5A ¤/ ¤&QFEJLSTK5B ¤Stk ¤&QFEJLSTK5C ¤/ ¤&QFEJLSTK5D ¤i T.kr.
.ar off
.*******************************
.ar FEJLTXT6 on
&QFEJLTXT6
.ar off
.*******************************
.ar FEJL6 on
.tp 7mm 17mm right 18mm 38mm right 39mm 49mm right 50mm
&QFEJLSTK6A ¤/ ¤&QFEJLSTK6B ¤Stk ¤&QFEJLSTK6C ¤/ ¤&QFEJLSTK6D ¤i T.kr.
.ar off
.*******************************
.ar FEJLTXT7 on
&QFEJLTXT7
.ar off
.*******************************
.ar FEJL7 on
.tp 7mm 17mm right 18mm 38mm right 39mm 49mm right 50mm
&QFEJLSTK7A ¤/ ¤&QFEJLSTK7B ¤Stk ¤&QFEJLSTK7C ¤/ ¤&QFEJLSTK7D ¤i T.kr.
.ar off
.*******************************
.ar FJLTRANS on
Antal fejl pr. 10.000 transakt: &QANTFJLV / &QANTFJLH
.ar off
.*******************************
.ar MÅL on
:SWISS10.
Mål:
:SKRSLUT.
.ar off
.*******************************
.ar MÅLTXT1 on
.tp 70mm
&QMÅL1 ¤&QMÅLTXT1
.ar off
.*******************************
.ar MÅLTXT2 on
.tp 70mm
&QMÅL2 ¤&QMÅLTXT2
.ar off
.*******************************
.ar MÅLTXT3 on
.tp 70mm
&QMÅL3 ¤&QMÅLTXT3
.ar off
.*******************************
.ar MÅLTXT4 on
.tp 70mm
&QMÅL4 ¤&QMÅLTXT4
.ar off
.*******************************
.ar MÅLTXT5 on
.tp 70mm
&QMÅL5 ¤&QMÅLTXT5
.ar off
.*******************************
