.oc  ***
.pm 8
.ll 67
&&??#
//LA!FB202ABN!!
.fo left
.SP 7
.ti ¤ 05
.tp 8 48
&STILL ¤¤&DATO8
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp &BLANKLIN
.sp 4
.im makroer
.sp 6
.if &RESULTA le 0,00 .go fejl
.if &MAXOVTRÆK ne 0,00
.th Vedr.: Konto nr. &REGNR &KTONR., maximum kr. &MAXOVTRÆK..
.el Vedr.: Konto nr. &REGNR &KTONR..
__________________________________________________________________
.sp 2
Herved tillader vi os at gøre Dem opmærksom på, at Deres konto er
i restance/overtræk med
#FED
.sp
                   kr.  &RESULTA
#SKRSLUT
.sp
hvilket beløb
.if &RYKGEBYR ne 0,00
.th med tillæg af rykningsgebyr kr. &RYKGEBYR
bedes indbetalt. Såfremt De ikke ser Dem i stand til at indbetale
hele beløbet, beder vi Dem kontakte os for en anden aftale.
.sp
.su off
.se a = substr &REGTYPE
.su on
.if &a eq 0521
.th
.*.th Næste meddelelse udskrives 10 dage fra dato og vil være påført et
.*.th gebyr på kr. 200,00.
.th .go L1
.el For fremsendelse af denne skrivelse har banken beregnet sig et gebyr
.el kr. 100,00, som er hævet på ovennævnte konto.
.th .go L1
...L1
.sp
&RYKTXTL1A.&RYKTXTL1B.&RYKTXTL2A.&RYKTXTL2B
.sp
.go slut
...fejl
.sp 5
   *********************   F E J L   ************************
.tp 20
.sp 2
   Rykkerbrev 1  : ¤Konto nr. &REGNR &KTONR er ikke i overtræk.
.sp
¤Maksimum er     kr. &MAXOVTRÆK
.sp
¤Overtræk er     kr. &RESULTA
.sp
¤Sørg for at tilbageføre gebyret kr. &RYKGEBYR. fra
.br
¤afdelingens gebyrkonto.
.sp 2
¤DETTE BREV MÅ IKKE AFSENDES!
.sp 2
   **********************************************************
.sp 2
...slut
.ce on
.sp 2
Med venlig hilsen
.sp
FORSTÆDERNES BANK A/S
.sk
&B40NAVN
.ce off
//LA!FBLUK!!
