.oc  ***
.pm 8
.ll 67
&&??#
//LA!FB202ABN!!
.fo left
.SP 7
.ti ¤ 05
.tp 8 48
&STILL ¤¤&DATO8
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp &BLANKLIN
.sp 4
.im makroer
.sp 6
.if &RESULTA le 0,00 .go fejl
.el Vedr.: Konto nr. &REGNR &KTONR..
__________________________________________________________________
.sp 2
Vi har tidligere meddelt Dem, at ovennævnte engagement er i restance
med ialt
#FED
.sp
                   kr.  &RESULTA
#SKRSLUT
.sp
Vi beder Dem endnu engang indbetale beløbet inden 10 dage fra dato.
.sp
Såfremt De ikke ser Dem i stand til at indbetale ovennævnte beløb, beder
vi Dem venligst snarest henvende Dem til Lise Mikkelsen, Juridisk
afdeling, på tlf. 43 96 17 20, lok. 308, så vi kan finde en løsning på
restancen. Dette er langt billigere for Dem frem for retslig inkasso.
.sp
Såfremt vi ikke hører fra Dem, eller beløbet ikke indbetales inden
fristens udløb, betragter vi engagementet som forfaldent til indfrielse
i sin helhed på grund af misligeholdelse.
.sp
.sp
&RYKTXTL1A.&RYKTXTL1B.&RYKTXTL2A.&RYKTXTL2B
.sp
.go slut
...fejl
.sp 5
   *********************   F E J L   ************************
.tp 20
.sp 2
   Rykkerbrev 1  : ¤Konto nr. &REGNR &KTONR er ikke i overtræk.
.sp
¤Maksimum er     kr. &MAXOVTRÆK
.sp
¤Overtræk er     kr. &RESULTA
.sp
¤Sørg for at tilbageføre gebyret kr. &RYKGEBYR. fra
.br
¤afdelingens gebyrkonto.
.sp 2
¤DETTE BREV MÅ IKKE AFSENDES!
.sp 2
   **********************************************************
.sp 2
...slut
.ce on
.sp 2
Med venlig hilsen
.sp
FORSTÆDERNES BANK A/S
.sp
Juridisk afdeling
.sp2
&B40NAVN
.ce off
//LA!FBLUK!!
