.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.oc **
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B40RAT01
.br
&DATO
.ar off
.***********************************************************************
:COUR10.
.******************************************************************
.da KUNDEOPL        25mm  48mm width 84mm
.da ARBGOPL         118mm 48mm width 84mm
.da CPRSENR         118mm  68mm width 168mm
.da PIOPL           25mm  76.6mm width 84mm
.da KTOOPL          118mm 78mm width 76mm
.da DATO            118mm  93.7mm width 20mm
.da INDBOPL         24mm 106.5mm width 168mm
.da LØNINDA         167mm 109.5mm width 35mm
.da LØNINDP         89mm 109.5mm width 35mm
.da INDDATOP        54mm 125.7mm width 172mm
.da INDDATOA        54.7mm 132.8mm width 172mm
.da FORSIKR         25mm  143.5mm width 168mm
.da UDBÅR           28mm  175.2mm width 168mm
.da UDBCPR          28mm  199.8mm width 168mm
.da ANDET           25mm  210mm width 168mm
.da AFSL            25mm  247.5mm width 168mm
.******************************************************************
.ti ^ 05
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
.ar off
.*************************************
.ar ARBGOPL on
&GENNAVN1
.br
&GENGADE1
.br
&GENBY
.ar off
.*************************************
.ar CPRSENR on
&GENSENR
.ar off
.*************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar KTOOPL on
.**** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ********
.se regnr = substr &GENREGKTO 1 4
.se ktonr = substr &GENREGKTO 5 7
.tp 43mm
&KUNDENR
.sp 7mm
.***** HER DELES DEPOTNUMMER  OP I TO PARAMETRE *******
.se dregnr = substr &GENDEPNR 1 4
.se depnr = substr &GENDEPNR 5 6
&regnr &ktonr ^&dregnr &depnr
.ar off
.*************************************
.ar DATO on
&GENDATO4
.ar off
.*************************************
.ar INDBOPL on
.if &L'&GENKTNR1 gt 0
.an &L'&GENNAVN1 gt 0
.th Du har indtastet i privat og arbejdsgiver ordning vælg kun 1 ordning
.th .go bund
.if &L'&GENNAVN1 eq 0
.th .go EJ
.* ARBEJDSGIVERORDNING
...ARB
.sp
.tp 101mm right
.if &L'&GENBRT gt 0
.th ^&GENBRT
.th .sp 2mm
.el .sp 5.5mm
.if &l'&GENARB gt 0
.th ^&GENARB
.th .br
.el .sp
.if &L'&GENMED gt 0
.th ^&GENMED
.el
.go SLUT
.*
.* IKKE ARBEJDSGIVERORDNING
.*
...EJ
.*** privat ordning *********
.tp 37mm
.if &L'&GENKR gt 0
.th .sp 3.3mm
.th ^&GENKR
.th .sp 1.7mm
.el
.sp
...SLUT
.ar off
.*************************************
.*** her skrives en tekst efter beløb, ved arbejdsgiverordning ****
.ar LØNINDA on
.if &L'&GENBRT lt 1
.th .go AA
.el
.if x&GENLØNINDB = x1
.th pr. år
.if x&GENLØNINDB = x2
.th pr. kvartal
.if x&GENLØNINDB = x3
.th pr. måned
.if x&GENLØNINDB = x4
.th pr. 14. dag
.if x&GENLØNINDB = x5
.th pr. halvår
.el
.if &L'&GENLØNINDB eq 0
.th .go AA
...AA
.ar off
.*************************************
.*** her skrives en tekst efter beløb, ved privatordning **********
.ar LØNINDP on
.if &L'&GENKR lt 1
.th .go PP
.el
.if x&GENLØNINDB = x1
.th pr. år.
.if x&GENLØNINDB = x2
.th pr. kvartal.
.if x&GENLØNINDB = x3
.th pr. måned.
.if x&GENLØNINDB = x4
.th pr. 14. dag.
.if x&GENLØNINDB = x5
.th pr. halvår
.el
.if &L'&GENLØNINDB eq 0
.th .go PP
...PP
.ar off
.*************************************
.ar INDDATOP on
.**** HER DELES REG- OG KONTONUMMER OP I TO PARAMETRE ********************
.se regnr2 = substr &GENKTNR1 1 4
.se ktonr2 = substr &GENKTNR1 5 7
.if &L'&GENNAVN1 eq 0
.an &U'X&GENPRISTAL = XN
.an &L'&GENTILMED gt 0
.th .tp 70mm
.th &regnr2 &ktonr2 ^&GENTILMED
.el
.if &L'&GENNAVN1 eq 0
.an &U'X&GENPRISTAL = XJ
.an &L'&GENTILMED gt 0
.th .tp 45mm 115mm
.th ^&regnr2 &ktonr2 ^&GENTILMED
.el
.if &L'&GENNAVN1 eq 0
.an &U'X&GENPRISTAL = XJ
.an &L'&GENTILMED eq 0
.th .tp 45mm 115mm
.th ^&regnr2 &ktonr2
.el
.if &L'&GENNAVN1 eq 0
.an &U'X&GENPRISTAL = XN
.an &L'&GENTILMED eq 0
.th &regnr2 &ktonr2
.el
.ar off
.*************************************
.ar INDDATOA on
.if &L'&GENNAVN1 gt 0
.an &L'&GENTILMED gt 0
.th &GENTILMED
.el
.ar off
.*************************************
.ar FORSIKR on
.tp 94mm
.if &L'&GENFORSIKR gt 0
.th ^&GENFORSIKR
.el &ÅRB
.sp2
.tp 110mm
&GENFORTXT ^&GENPOLICE
.br
&GENFORTXT1 ^&GENPOLICE1
.br
&GENFORTXT2 ^&GENPOLICE2
.ar off
.*************************************
.ar UDBÅR on
.tp 24mm 83mm
^&GENAAR ^&GENSTART
.ar off
.*************************************
.ar UDBCPR on
.tp 4mm 38mm
^&GENBEGCPR.^&GENBEGNAVN
.ar off
.*************************************
.ar ANDET on
&GENANDET.&GENANDET1.&GENANDET2.&GENANDET3 &GENANDET4.&GENANDET5.&GENANDET6
.ar off
.*************************************
.ar AFSL on
.sp 8mm
.tp 88mm
&NAVN ^&GENNAVN1
.sp 10mm
.ce &BANKNAVN
.ar off
.*************************************
...bund
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B40RAT01
.br
&DATO
.ar off
.***********************************************************************
.ti ^ 05
.da tekst1 21mm 44mm width 85mm
.da tekst2 108mm 44mm width 85mm
.in 1mm
:SWISS8.
.ar tekst1 on
Vilkårene gælder, medmindre andet udtrykkeligt er aftalt mellem
kontohaveren og pengeinstituttet. Vilkårene
ændres, hvis lovgivningen om ratepension ændres. I øvrigt gælder
pengeinstituttets almindelige forretningsbetingelser.
.sp 5mm
:SWISS10.
.tp 5mm
1. ^Indbetalinger
:SWISS8.
.sp 3mm
Indbetalinger indsættes i pengeinstituttet på en konto, tilhørende
kontohaver.
.sp 3mm
Hvis det er aftalt, at pengeinstituttet automatisk skal overføre beløb
til pensionskontoen, kan pengeinstituttet undlade overførslen, hvis den
bevirker overtræk på den konto, midlerne overføres fra.
.sp 3mm
Ratepensionsaftaler kan kun oprettes af personer under 60 år. Ratepensionen
anses først for oprettet, når første indbetaling er indgået.
.sp 3mm
Efter det fyldte 60. år kan ratepension kun oprettes som tillæg til en
eksisterende ratepensionsaftale. Indbetalingerne kan i tillægget højst
aftales til halvdelen af saldoen ved det 60. år plus halvdelen af de fra
60 års alderen og frem til pensionstidspunktet aftalte indbetalinger.
.sp 3mm
Muligheden for at indbetale ophører kalenderåret før første aftalte
rateudbetaling. Det anbefales derfor som udgangspunkt at aftale, at
indbetalingerne fortsætter længst mulig dvs. indtil udgangen af det
kalenderår, hvor kontohaver fylder 75 år. Dette giver frihed til senere at
forkorte indbetalingsperioden. Perioden kan derimod ikke gøres længere
hvis kontohaver først er fyldt 60 år.
.sp 3mm
På en privatordning må der kun indbetales af kontohaver. På en
arbejdsgiverordning må der kun indbetales af arbejdsgiver.
.sp 3mm
Pengeinstituttet sender mindst en gang årligt meddelelse til kontohaver
med angivelse af indbetalinger, tilskrevne renter, betalt realrenteafgift,
eventuelle administrationsomkostninger og
.br
forsikringspræmier.
.sp 3mm
Hvis kontohaver har valgt indeksregulering af indbetalingerne, ændres
størrelsen årligt med virkning fra den 1. januar på grundlag af det valgte
prisindeks.
.sp 5mm
:SWISS10.
.tp 5mm
2. ^Placering af opsparing
.sp 3mm
:SWISS8.
Kontoens indestående kan efter kontohavers eget valg placeres enten som
kontant indestående eller investeres i henhold til de i
lovgivningen og i pengeinstituttets til enhver tid gældende regler.
.sp 5mm
:SWISS10.
.tp 5mm
3. ^Udbetaling
.sp 3mm
:SWISS8.
Opsparingen udbetales til kontohaver i overensstemmelse med aftalen. Der
skal gå mindst 5 år fra oprettelsen før ratepensionen kan udbetales.
.sp 3mm
Raterne skal udbetales over mindst ti år, og kan tidligst starte når
kontohaver fylder 60 år, eller tidligere hvis Ligningsrådet har godkendt
en lavere pensionsalder. Rateudbetalingen skal senest slutte i det
kalenderår, hvor kontohaver fylder 85 år.
.br
Kontohaver kan ændre udbetalingstidspunktet og udbetalingsperiodens længde
indtil det aftalte tidspunkt for første udbetaling.
.sp 3mm
Hvis kontohaver bliver invalid og berettiget til højeste eller mellemste
førtidspension kan udbetalingen ligeledes starte. Udbetalingen forudsætter,
at der ikke er foretaget indbetalinger efter tilkendelsen af
førtidspension.
.sp 3mm
.ar off
.*******************
.go ASLUT1
.ar tekst2 on
Før udbetalingens start skal kontohaver vælge mellem to udebetalingsforløb:
.sp 3mm
.tp 9mm
.in 4mm
.off 9mm
a) ^En samlet årlig rateudbetaling, der ved en konstant rente vil give et
jævnt stigende udbetalingsforløb.
.off
.sp 1mm
.off 9mm
b) En samlet årlig rateudbetaling, der ved en konstant rente, vil give
lige store årlige rater.
.off
.in 1mm
.sp 3mm
Det valgte udbetalingsforløb skal anvendes i hele udbetalingsperioden.
.sp 3mm
Hvis kontohaver dør, inden udbetaling af opsparingen, udbetales kontoens
indestående til den/de begunstigede. Hvis ingen begunstigede findes,
tilfalder midlerne dødsboet.
.sp 3mm
.us
Arbejdsgiveraftale
.br
Kontohaver kan ændre udbetalingens starttidspunkt uden arbejdsgivers
samtykke, i de tilfælde hvor kontohaver ikke længere er ansat i
virksomheden. Dog kan rateudbetalingen tidligst påbegyndes, når
kontohaver er fyldt 60 år.
.sp 5mm
:SWISS10.
.tp 5mm
4. ^Begunstigelse
.sp 3mm
:SWISS8.
Udbetaling ved kontohavers død sker direkte til kontohavers "nærmeste
pårørende", med mindre andet er aftalt med pengeinstituttet. Med "nærmeste
pårørende" menes kontohavers ægtefælle. Hvis der ikke efterlades ægtefælle,
udbetales til kontohaver livsarvinger, dvs. børn, børnebørn o.s.v. i den
nævnte rækkefølge. Hvis der heller ikke efterlades børn, udbetales til
kontohavers arvinger i henhold til et testamente eller efter loven.
.sp 3mm
.us
Indsættelse af andre begunstigede
.br
I stedet for "nærmeste pårørende", kan kontohaver bestemme, at
en eller flere personer skal have udbetalt opsparingen ved
død. Der kan vælges mellem ægtefælle, fraskilt ægtefælle,
livsarvinger (børn, børnebørn o.s.v.) samt stedbørn og
disses livsarvinger. Kontohaver kan bestemme, hvordan
opsparingen skal fordeles mellem de begunstigede.
.sp 3mm
Indsættelse af andre begunstigede end "nærmeste pårørende" skal
fremgå af pensionsaftalen eller meddeles pengeinstituttet
skriftligt.
.sp 3mm
.us
Ugifte samlevende
.br
Lovreglerne giver ikke mulighed for direkte med navns nævnelse
at begunstige en samlever. Hvis kontohaver ønsker at samleveren skal
have udbetalt opsparingen ved død er der følgende muligheder:
.ar off
...ASLUT1
.ti ^ 05
.in 1mm
:SWISS8.
.*******************
.ar tekst2 on
Før udbetalingens start skal kontohaver vælge mellem to udbetalingsforløb:
.sp 3mm
.in 4mm
.tp 8mm
.of 4mm
a) ^En samlet årlig rateudbetaling, der ved en konstant rente vil give et
jævnt stigende udbetalingsforløb.
.of
.sp 3mm
.of 4mm
b) ^En samlet årlig rateudbetaling, der ved en konstant rente, vil give
lige store årlige rater.
.of
.in 1mm
.sp 3mm
Det valgte udbetalingsforløb skal anvendes i hele udbetalingsperioden.
.sp 3mm
Hvis kontohaver dør, inden udbetaling af opsparingen, udbetales kontoens
indestående til den/de begunstigede. Hvis ingen begunstigede findes,
tilfalder midlerne dødsboet.
.sp 3mm
.us
Arbejdsgiveraftale
.sp 2mm
Kontohaver kan ændre udbetalingens starttidspunkt uden arbejdsgivers
samtykke, i de tilfælde hvor kontohaver ikke længere er ansat i
virksomheden. Dog kan rateudbetalingen tidligst påbegyndes, når
kontohaver er fyldt 60 år.
.sp 5mm
:SWISS10.
.tp 5mm
.*********************
4. ^Begunstigelse
.sp 3mm
:SWISS8.
.us
"Nærmeste pårørende"
.sp 2mm
Udbetaling ved kontohavers død sker direkte til kontohavers "nærmeste
pårørende", med mindre andet er skriftlig
aftalt med pengeinstituttet. Med "nærmeste
pårørende" menes kontohavers ægtefælle. Hvis der ikke efterlades ægtefælle,
udbetales til kontohavers livsarvinger, dvs. børn, børnebørn o.s.v. i den
nævnte rækkefølge. Hvis der heller ikke efterlades børn, udbetales til
kontohavers arvinger i henhold til testamente eller efter loven.
.sp 3mm
.us
"Nærmeste pårørende" - og "samlever"
.sp 2mm
Kontohaver skal være opmærksom på, at en samlever ikke
umiddelbart vil få udbetalt pensionsopsparingen ved kontohavers
død, hvis standardbegunstigelsen "nærmeste pårørende" er anvendt.
.sp 3mm
Hvis kontohaver ønsker at begunstige sin samlever, anbefales
det derfor, at begunstigelsen ændres således, at samleveren
begunstiges ved navns nævnelse direkte i pensionsaftalen.
.sp 3mm
Er "nærmeste pårørende" indsat som begunstigede i pensionsaftalen,
vil en eventuel samlever kun kunne få udbetalt
pensionsopsparingen, hvis følgende krav begge er opfyldt:
.sp 3mm
.tp 8mm
.in 4mm
.of 4mm
a)^der er oprettet et testamente, hvor samleveren er tilgodeset
med opsparingen
.of
.sp 3mm
.of 4mm
b)^kontohaver hverken har børn eller ægtefælle. (Har
kontohaver børn eller ægtefælle vil opsparingen blive
udbetalt til disse)
.of
.in
.sp 5mm
.us
Indsættelse af andre begunstigede
.sp 2mm
I stedet for "nærmeste pårørende" kan kontohaver bestemme, at
én eller flere personer skal have udbetalt opsparingen ved
kontohavers død.
.sp 3mm
Der kan vælges mellem ægtefælle, livsarvinger (børn, børnebørn
.br
o.s.v.), fraskilt ægtefælle, stedbørn,
samt disse
personers livsarvinger. Eller
én (1) navngiven person
der har fælles bopæl med kontohaver ved indsættelse som begunstiget.
.sp 3mm
Kontohaver kan frit bestemme, hvordan opsparingen skal fordeles
mellem de begunstigede.
.**************
.sp 5mm
:SWISS10.
.ri
fortsættes.
.ar off
.pa
.ar off
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B40RAT01
.br
&DATO
.ar off
.***********************************************************************
.ti ^ 05
.da tekst1b 21mm 44mm width 85mm
.da tekst2b 107mm 44mm width 85mm
.in 1mm
:SWISS8.
.***************************
.ar tekst1b
.us
Særligt om samlevende
.sp 3mm
:KURSIV.Fælles bopæl ved indsættelse:
:SKRSLUT.
.sp 3mm
Kontohaver kan kun indsætte en samlever, når der er fælles bopæl
ved indsættelsen.
.sp 3mm
Fælles bopæl skal kunne dokumenteres ved en oplysning fra
Folkeregisteret.
.sp 3mm
Er kravet om fælles bopæl ikke opfyldt, vil skattemyndighederne
kunne kræve en tvangsophævelse af pensionsordningen med 60 pct's
afgift. Fradrag for evt. indbetalinger, der er foretaget efter
en sådan ulovlig indsættelse, vil bortfalde med tilbagevirkende
kraft fra indsættelsen af den begunstigede.
.sp 5mm
:KURSIV.Hvem kan være samlever:
:SKRSLUT.
.sp 3mm
En samlever som begunstiges kan være en person, som kontohaver
lever sammen med i et ægteskabslignende forhold, eller søskende
og andre personer, som kontohaver bor sammen med. Der kan kun
indsættes én (1) "samlever"
.sp 5mm
:KURSIV.Mulighed for yderligere krav til samlever:
:SKRSLUT.
.sp 3mm
Kontohaver kan f.eks. stille krav om, at der skal være fælles
bopæl ved kontohavers død, for at samlever kan få udbetalt
opsparingen.
.sp 5mm
.us
Samlever, fraskilt ægtefælle eller stedbørn - indsigelser
.sp 2mm
Har kontohaver indsat en samlever, fraskilt ægtefælle eller
stedbørn som begunstiget, og kontohaver samtidig har ægtefælle og
børn, kan disse gøre indsigelse mod udbetalingen.
.sp 3mm
En sådan indsigelse vil medføre, at ægtefælle eller/og børn kan
få udbetalt deres tvangsarv af dødsboet inklusiv
pensionsopsparingen.
.sp 3mm
Den begunstigede vil dog altid få udbetalt mindst halvdelen
af pensionsopsparingen efter fradrag af afgifter til staten.
.*ar off
.**************
.*go BSLUT
.sp 5mm
.us
Uigenkaldelig begunstigelse
.sp 2mm
Hvis begunstigelsen af samleveren, den fraskilte ægtefælle
eller stedbørn gøres uigenkaldelig, kan begunstigelse ikke
ændres uden den begunstigedes samtykke.
.sp 3mm
En sådan begunstigelse medfører samtidig, at der ikke kan
gøres indsigelse mod udbetaling, hvorfor den begunstigede
vil få udbetalt hele pensionsopsparingen efter fradrag af
afgifter til staten.
.sp 3mm
Er der indsat en uigenkaldelig begunstiget, kan kontohaver
ikke ophæve pensionsopsparingen i utide, medmindre den
begunstigede giver tilladelse til dette.
.sp 5mm
.ar off
...BSLUT
.ti ^ 05
.da TEKST1B 21mm 44mm width 85mm
.in 1mm
:SWISS8.
.***************************
.ar TEKST2B on
.us
Subsidiær begunstigelse
.sp 2mm
Har kontohaver indsat en navngiven person som begunstiget,
anbefales det, at der indsættes en subsidiær begunstiget.
D.v.s. en eller flere personer der kan få udbetalt opsparingen
ved kontohavers død, hvis den primære begunstigede er død
på dette tidspunkt. F.eks. kan "nærmeste pårørende" indsættes
som subsidiært begunstiget.
.sp 5mm
.us
Ingen begunstiget
.sp 2mm
Har kontohaver bestemt, at der ikke skal være nogen begunstiget,
eller den/de begunstigede ikke eksisterer mere, vil opsparingen
blive udbetalt til dødsboet, hvor eventuelle kreditorer har
førsteret til boet midler.
.sp 3mm
Hvis der er penge tilbage i boet, efter eventuelle kreditorer
har fået deres del, vil resten blive fordelt mellem arvingerne
i henhold til eventuel testamente og til arveloven.
.sp 5mm
.us
Ændring af begunstigelse
.sp 2mm
Kontohaver kan altid ændre på begunstigelse, med mindre
begunstigelsen er gjort uigenkaldelig. Ved arbejdsgiverordninger
kan der ændres uden arbejdsgivers samtykke.
.sp 3mm
Sker der større ændringer i kontohavers liv, herunder etablering
af samliv, ægteskab, børn, skilsmisse, ophævelse af samliv eller
den begunstigedes dødsfald, bør der foretages en fornyet
overvejelse af hvem, der skal være den/de begunstigede.
.sp 5mm
.us
Udbetaling direkte til begunstigede
.sp 2mm
Den begunstigede får udbetalt sin andel af opsparingen direkte
udenom dødsboet.
.sp 5mm
.us
Begunstigelse skal aftales skriftlig
.sp 2mm
Indsættelse af andre end "nærmeste pårørende" skal foretages
ved særskilt påtegning på pensionsaftalen, eller anden skriftlig
meddelelse til pengeinstituttet.
.br
.************ BEGUNST SLUT
.sp 7mm
:SWISS10.
.tp 5mm
5. ^Kreditorbeskyttelse
:SWISS8.
.sp 3mm
Ratepensionen kan ikke overdrages til eje, sikkerhed eller på
anden måde gøres til genstand for retsforfølgning fra kreditorers
side.
.sp 3mm
Hvis kontohaver kommer under konkurs, kan konkursboet forlange at
evt. uforholdsmæssige store indbetalinger i løbet af de seneste tre
år, set i forhold til kontohavers formuestand indbetales til
konkursboet.
.*go BSLUT
.sp 5mm
:SWISS10.
.ri
fortsættes.
...BSLUT
.ar off
.pa
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B40RAT01
.br
&DATO
.ar off
.***********************************************************************
:NY.
.hy on
.da side2 20mm 38mm width 170mm
.ar side2 on
:SWISS10.
.in 1mm
:FED.
Generelle vilkår for ratepension
:SKRSLUT.
.in 0mm
.bx 0mm 175mm
.sp 230mm
.bx off
.ar off
:ENY.
:NY.
.*da tekst2 21mm 44mm width 170mm
.ar tekst1b on
.tp 5mm
.in 1mm
:SWISS10.
6. ^Skatteregler
.sp 3mm
:SWISS8.
.us
Privataftale
.sp 2mm
Indbetalinger trækkes fra i den personlige indkomst, men skal i nogle
tilfælde fordeles over ti år.
.sp 3mm
Der gives altid fyldt fradrag i indbetalingsåret for indbetalinger op til
det såkaldte opfyldningsfradrag, der i 2000 udgør 35.200 kr. Beløbet
reguleres hvert år.
.sp 3mm
Er de årlige indbetalinger større end dette beløb, er der ligeledes fuldt
fradrag for det overstigende beløb, hvis den aftalte indbetalingsperiode er
på ti år eller derover. Hvis indbetalingsperioden senere ændres til mindre
end ti år, skal der ske efterbeskatning efter særlige regler.
.sp 3mm
Hvis indbetalingsperioden er mindre end ti år, og de årlige indbetalinger
er højere end opfyldningsfradraget, fordeles fradragsretten over ti
år. Der kan dog altid fratrækkes op til opfyldningsfradraget hvert
år. Ved ændring af indbetalingsperioden til færre år end tidligere aftalt,
skal der ske efterbeskatning efter særlige regler.
.***********
.sp 3mm
.us
Arbejdsgiveraftale
.sp 2mm
Indbetalingerne medregnes ikke
ved opgørelsen af den skattepligtige indkomst, og der
ses derfor bort fra disse indbetalinger ved indkomstopgørelsen uanset
størrelsen
.sp 3mm
Pengeinstituttet fratrækker arbejdsmarkedsbidrag til staten af
indbetalingerne efter gældende regler.
.sp 3mm
.us
Afkast - pensionsafkastskat
.sp 2mm
Tilskrevne renter, kursgevinster m.v. medregnes ikke ved opgørelsen af den
skattepligtige indkomst, men beskattes efter reglerne i lov om
pensionsafkastskat. Pensionsafkastskat hæves på kontoen.
.sp 3mm
.us
Udbetalinger
.sp 2mm
Rateudbetalinger beskattes som personlig indkomst.
.sp 3mm
Ved udbetaling efter kontohavers død udbetales opsparingen som en sum
efter fradrag af en afgift på 40 pct. til staten. Ved udbetaling til
ægtefælle eller livsarvinger under 24 år kan der vælges rateudbetalinger
i stedet. I de tilfælde beskattes rateudbetalingerne som personlig
indkomst.
.sp 3mm
.ar off
.***********
.ar tekst2b on
Ved udbetaling til begunstigede fratrækker pengeinstituttet desuden
boafgift til staten ifølge gældende lov.
.sp 3mm
Udbetales kontoens indestående hel eller delvis på et andet tidspunkt,
dvs. i strid med aftalens bestemmelser, skal der betales en endelig
afgift til staten på 60 pct. af udbetalingen. Er der tale om en
arbejdsgiveraftale, skal arbejdsgiveren tiltræde, at ratepensionen
udbetales i utide.
.sp 7mm
.tp 5mm
.in 1mm
:SWISS10.
7. ^Indvirkning på efterløn
.sp 3mm
:SWISS8.
Går kontohaver på efterløn indenfor 2 år efter udstedelse af
efterlønsbeviset, og inden kontohaver har arbejdet minimum 3.120 timer
(som fuldtidsforsikret) i denne periode, nedsættes efterlønnen som
hovedregel med 3 pct. af ratepensionens værdi ved det 60. år efter fradrag
af et bundfradrag. Der sker fradrag i efterlønnen, uanset om ratepensionen
udbetales eller ej. Er ratepensionen en arbejdsgiverordning, hvor
arbejdsgiver har bidraget og kontohaver starter udbetaling i
efterlønsperioden, sker nedsættelsen af efterlønnen med 50 pct. af den
faktiske udbetaling, og det uden bundfradrag.
.sp 3mm
Venter kontohaver med at gå på efterløn til 2 år efter efterlønsbevisets
udstedelse, og efter kravet på arbejde i 3.120 timer er opfyldt, sker der
kun nedsættelse af efterlønnen, hvis der startes udbetaling af en
arbejdsgiverordning, hvor arbejdsgiver har bidraget. Nedsættelsen sker med
55 pct. af den faktiske udbetaling.
:SWISS10.
.sp 7mm
.tp 5mm
8. ^Forsikringsdækning
.sp 3mm
:SWISS8.
Der kan gennem pengeinstituttet tegnes forsikringer i form af
livsforsikring og invaliditetsforsikringer. Forsikringerne kan tilknyttes
pensionsordningen. Dette gælder også i arbejdsgiverordninger, hvor
kontohaver kan anvende indbetalinger til dækning af forsikringspræmier uden
arbejdsgivers samtykke. Dette gælder med mindre arbejdsgiver har bestemt
andet i aftalen.
.sp 3mm
Kontohaver skal træffe særskilt aftale med pengeinstituttet, hvis der
ønskes tegnet forsikringer.
.ar off
...OFF
:ENY.
