.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S282
.ar off
.*
.sp
.da DREJ 20mm 270mm width 280mm rotate -90
.ar DREJ on
.****************************************
:SWISS16.
:FED.
.ti ^ 05
.tp 0mm 130mm
.fo off
^Salgsskema Erhverv for perioden:^Medarbejder:
.hr 93mm 125mm 168mm 220mm
.ti 5F 5F
.****************************************
.sp
.bx 0mm 12mm 40mm 63mm 95mm 112mm 131mm 148mm 169mm 183mm 198mm 215mm 245mm
:SWISS8.
.ti ^ 05
.tp 1mm 13mm 41mm 64mm 96mm 113mm 132mm 149mm 170mm 184mm 199mm 216mm
.fo off
^FB/^Kunde^Henvisning^Volume^DB^DB^Kurtage^Forsikring^VISA^FB-^FI-kort^Evt.
^Ny^1/2/3/4^^G/I/N/U^engang^løbende^^^^Erhverv^^øvrige prod.
.bx 0mm 245mm
.il 1mm
Budget:
.bx 0mm 12mm 40mm 63mm 95mm 112mm 131mm 148mm 169mm 183mm 198mm 215mm 245mm
.sp 6mm
.bx 0mm 245mm
.il 1mm
Realiseret:
.bx 0mm 12mm 40mm 63mm 95mm 112mm 131mm 148mm 169mm 183mm 198mm 215mm 245mm
.sp 6mm
.hr 0mm 245mm
.sp 6mm
.hr 0mm 245mm
.sp 6mm
.hr 0mm 245mm
.sp 6mm
.hr 0mm 245mm
.sp 6mm
.hr 0mm 245mm
.sp 6mm
.hr 0mm 245mm
.sp 6mm
.hr 0mm 245mm
.sp 6mm
.hr 0mm 245mm
.sp 6mm
.hr 0mm 245mm
.sp 6mm
.hr 0mm 245mm
.sp 6mm
.hr 0mm 245mm
.sp 6mm
.bx 0mm 245mm
.il 1mm
Resultat:
.bx 0mm 12mm 40mm 63mm 95mm 112mm 131mm 148mm 169mm 183mm 198mm 215mm 245mm
.sp 5mm
.ti 5F 5F
.bx off
.sp
:COUR6.
.ti ^ 05
.tp 0mm 25mm
.fo off
^FB/Ny:^Antal solgte FB-aktier/ Ny koncern
.br
^Kunde:^1=kontakt, 2=møde, 3=afgivet tilbud, 4=accept
.br
^Henvisning:^A=Ambassadør, C=Canvas, E=Ejendomsmægler, F=Forening/Klub,
^^I=Image, M=Messe, N=Netværk, NYK=Nykredit, R=Revisor/advokat, Ø=Øvrige.
.br
^Volume:^G=Garantier, I=Indlån, N=Nykreditgaranti, U=Udlån.
.br
^Øvrige prod.:^BS=PBS'betalingsservice kred.,BS-PC=PBS'Betalingsservice PC,
^^DA=Dataløn, DK=Dankort-terminal, ES=Erhvervsservice, LS=Lønservice,
.br
^^SOP=Serviceopkrævning.
