.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ll69
.br
:COUR10.
:FED.
:SKRSLUT.
.br
.da AREAL1 25mm 47mm width 65mm
.*
.ar AREAL1 on
.br
:COUR10.
&B40VARA2
.br
&B40VARA3
.br
&B40VARA4
.br
&B40VARA5
.br
.ar off
.br
.sp22
:tiltale &TILTALEF
:COUR12.
Ejd. nr. &B40VARA6., debitor &B40VARA7
.br
.hr 0mm 180mm
.sp
Idet vi vedlagt fremsender pantebrev, stort kr. &B40VARA8., lyst uden
anmærkninger,
.if &L'&B40VARA12 gt 4
.th samt &B40VARA12.&B40VARA13
.el
beder vi Dem venligst frigive vor indeståelse af &B40VARA9..
.sp
Ved fremsendelsen beder vi Dem venligst anføre vor ref. &B40VARA10..
.sp
Henvendelse kan ske på direkte telefonnr. &GENTLFNR..
.sp2
.ce on
Med venlig hilsen
.br
FORSTÆDERNES BANK A/S
.sp3
&B40NAVN
.ce off
.br
.*
:SKRSLUT.
:Cour10.
.da AREAL1 127mm 63mm width 70mm
.ar AREAL1 on
Ref.: &B40VARA10
.ar off
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S234
.ar off
