.oc  ***
.pm 8
.ll 67
&&??#
//LA!FB302ABN!!
.* GENERELT BREVHOVED TIL TVIVLSOMME ENGAGEMENTER
.*
.*
.fo left
.im MAKROER
#SWISS10
##1b5b3b36302047#
.ll 120
.sp6
.in 2
.ti ¤ 05
.tp 8 51 61
&STILL
.br
&NAVN ¤¤Dato: &DATO8
.br
&COADR
.br
&GADE
.br
&BY ¤¤Ref.:
.if &L'&COADR eq 0
.th .sp
.sp 2
.sp5
Vedr.: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.br
##1b5b32343630641b5b363030601b5b7b#
##1b5b32343630641b5b35323230601b5b7d#
.sp2
slægjlæfjdgklfg sdgjklfdglkfg slgjlfgælksfglfg lkfdg lkfd sdgjksdfg
læksdfglkfg sdgj dlfg
.br
sdfg sdfg r st tyj rtyh wert qwre q3 rqwrwetygreth reth  ertg wet
.sp
.* Afslutning på brev
.sp 1
.ll 80
.ce on
Med venlig hilsen
.sp
Forstædernes Bank A/S
.br
&AFDNAVN
.sp 3
&B40NAVN
.br
.ce off
.br
//LA!FBLUK!!
