.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S473
.ar off
:COUR10.
:ENY.
:NY.
.* Formulardel
.ti ^ 05
.da box  20mm 27mm width 180mm
.ll 138mm
.ar box on
.*****************************
.se inr = 2mm
.ir 2mm
:SWISS12.:FED.
.us
HovedKlientkonto
:SKRSLUT
.sp 2mm
:SWISS10.:FED.
 Parter
:SKRSLUT.
.tp 9mm 15mm 20mm 45mm CENTER 92mm 135mm CENTER
.in &inr
.bx left 90mm right
:SWISS8.
.br
Kontohavers navn og adresse :^^^^^Pengeinstituttets navn og adresse :
.sp 22mm
.hr left right
:SWISS8.
.br
^^^^^Konto nr.:
.sp 2mm
.hr 90mm right
^^^^^Cpr. nr./CVR-nr.:
.sp 2mm
.hr 90mm right
^^^^^Dato :
.sp 2mm
.bx off
.*sp 5mm
:SKRSLUT.
:SWISS10.
:FED.
.in 0mm
 Indhold
:SKRSLUT.
.br
:SKRSLUT.
:SWISS8.
.*in &inr
.bx left right
.sp 2mm
.br
.in 1mm
På ovennævnte advokats udtrykkelige anmodning er der med
:FED. Forstædernes Bank a/s
:SKRSLUT.
dags dato indgået aftale om oprettelse af klientkonto på følgende vilkår:
.sp2
.in 2mm
1. Kontoen forrentes p.t. med ____________  % p.a. Renten er variabel.
.sp
2. Kontoen føres i følgende valuta: &B40VARA1
.sp
3. Banken beregner sig gebyr for fremsendelse af kontoudskrifter. Øvrige
gebyrer og gebyrstørrelser oplyses på forlangende.
.sp
4. På Klientkonto må kun hæves
.sp
   A. Ved checks
.sp
   B. Ved elektronisk overførsel, hvor det af betalingsafsenderens konto
fremgår, hvem der har beordret overførslen og til hvilken
konto beløbet     er overført.
.sp
   C. Beslutninger truffet af advokatrådet i medfør af §17.
.sp
   D. Dog kan der ske overførsel til en for advokaten oprettet klientkonto.
.sp
5. Banken kan ikke modregne i denne klientkonto for noget mellemværende
med advokaten være sig tidligere opstået eller senere tilkommet.
.sp
6. I øvrigt gælder bankens
.*:KURSIV.
Almindelige forretningsbestemmelser.
.*:SKRSLUT.
og Vedtægt om advokaters pligter med hensyn til behandlingen af betroede
    midler.
.bx off
.sp 50mm
.in
:SWISS10.:FED.
 Underskrift
:SWISS8.
.bx left 90mm right
  Dato :^^^^^Dato :
.sp 25mm
^^^       Kontohaver(e)s underskrift
:FED.
^^                                     Forstædernes Bank a/s
:SKRSLUT.
.bx off
.in
.sp
.ar off
:ENY.
.* Tekst
.ti ^ 05
.da KTO  20mm 44mm width 85mm
.da PNA 110mm 44mm width 85mm
.da DKK 150mm 67mm width 85mm
.da MKTCPR 43mm 86mm width 30mm
.da DATO1 65mm 102,5mm width 30mm
.ll 138mm
.*****************************
.ar KTO on
:GL..sp:EGL.
 &STILL
 &NAVN
.if &L'&COADR = 0
.th .go GAD
 &COADR
...GAD
 &GADE
 &BY &LAND
.sp 14mm
 &MEDNAVN
.br
 &MEDGADE
.br
 &MEDBY
.ar off
.*****************************
.ar PNA on
 &BANKNAVN
 &AFDNAVN
 &AFDGADE
 &AFDBY
.ar off
.*****************************
.ar DKK on
 &IREGKTO.
.sp 3mm
 &KTOKNDNR1.
.sp 3mm
 &DATO.
.ar off
.*****************************
.ar DATO1 on
:COUR10.
&B40VARA2
:SKRSLUT.
.ar off
.*****************************
.*ar MKTCPR on
.*:COUR10.
.*&MEDKUNDENR
.*:SKRSLUT.
.*.ar off
.*****************************
