.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ll69
.br
.*
:SKRSLUT.
:Cour10.
.da AREAL1 127mm 63mm width 70mm
.ar AREAL1 on
Ref.: &B40NAVN
.ar off
.*&STILL
.br
.*&NAVN
.br
.*&COADR
.br
.*&GADE
.br
.*&BY
.br
.sp
.br
.br
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S910
.ar off
.*
:TILTALE &TILTALEF
.br
.sp23
:COUR12.
.sp2
Tak for &DIT ønske om at indskyde ekstraordinært på Børneopsparing.
.sp
Vi har i dag oprettet følgende månedlige overførselsaftale/r:
.sp2
Kr. &B40VARA8.,00 fra konto &IREGKTO til konto &B40VARA10
.sp
.if &L'&B40VARA11 gt 2
.th Kr. &B40VARA11.,00 fra konto &IREGKTO til konto &B40VARA13
.th .sp
.el .go L1
.br
.if &L'&B40VARA14 gt 2
.th Kr. &B40VARA14.,00 fra konto &IREGKTO til konto &B40VARA16
.th .sp
.el .go L1
...L1
.sp
Første gang d. &B40VARA17..
.sp3
.CE ON
Med venlig hilsen
.sp
FORSTÆDERNES BANK A/S
.sp3
&B40NAVN
.sp
.el
