.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S445
.ar off
.da OVER 165mm 10mm width 25mm
.ar OVER on
:COUR12.
side &B40VARA1
.br
.ar off
.*************NY**************
.ti ^ 05
.da SIDE 25mm 27mm width 165mm
.da AREAL 25mm 32mm width 165mm
.ar SIDE on
.*****************************
:COUR20.:FED.
.in 60mm
ALLONGE
.ar off
.ar AREAL on
:COUR12.
.in 95mm
Anmelder :
.in 0mm
.sp6
Til løsøreejerpantebrev opr. kr. &B40VARA3., lyst første gang den &B40VARA4
Vedr. &B40VARA5 - Cpr./SE nr. &B40VARA2..
.sp2
.hr 0mm 174mm
.sp2
Meddelelser i henhold til retsplejelovens pgf. 544 og 545 og øvrige
meddelelser, der i henhold til loven skal tilgå pantekreditor, bedes
sendt til Forstædernes Bank, &AFDGADE., &AFDBY der iøvrigt
bemyndiges til på mine vegne at underskrive påtegninger af enhver art på
nærværende pantebrev, herunder kvitterings-, transport-, moderations- og
relaksationspåtegninger.
.sp
Ejerpantebrevets øvrige bestemmelser forbliver uforandrede.
.sp 15mm
.in 70mm
side &B40VARA1 af ialt &B40VARA6 sider
.br
&EKSPBY., den
.in 0mm
.ce on
.sp3
___________________________________________________
&B40VARA40
.ce off
:SKRSLUT.
.ar off
.pa
