.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ll69
.br
:COUR10.
:FED.
:SKRSLUT.
.br
.da AREAL1 25mm 47mm width 65mm
.*
.ar AREAL1 on
.br
:COUR10.
Forstædernes Bank A/S
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
.ar off
.br
.sp18
:tiltale &TILTALEF
:COUR12.
.sp3
Ejendommens matr. nr. &B40VARA6.
.br
Beliggende: &B40VARA5
.br
Tilhørende: &B40VARA7.
.hr 0mm 180mm
.sp
Som panthaver i ovennævnte ejendom erklærer undertegnede herved, at
jeg/vi frafalder panteretten til fordel for Forstædernes Bank A/S i det på
ejendommen til enhver tid værende driftsinventar og driftsmateriel.
.sp3
                           den:
.sp5
___________________________________________
.br
Stempel og underskrift
.sp2
.*
:SKRSLUT.
:Cour10.
.da AREAL1 127mm 55mm width 70mm
.ar AREAL1 on
&DATO
.sp
Vores ref.: &B40VARA10
.ar off
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S460
.ar off
