.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************************
.if x&GENVALG01 = x0
.or x&GENVALG01 > x3
.th .mg/T/Type: Vælg 1, 2 eller 3/
.**************************************************************************
.if x&GENVALG02 = x0
.or x&GENVALG02 > x2
.th .mg/T/Afvikling: Vælg 1 eller 2/
.**************************************************************************
.if x&GENVALG02 = x2
.an &L'&B40TEKST1 = 0
.an &L'&B40TEKST2 = 0
.an &L'&B40TEKST3 = 0
.th .mg/T/Anden afvikling: Udfyld tekst vedr. afvikling/
.**************************************************************************
.if x&GENANTALMD = x1
.or x&GENANTALMD = x3
.or x&GENANTALMD = x6
.or x&GENANTALMD = x12
.th .go ANTALOK
.el .mg/T/Antal måneder: Vælg 1, 3, 6 eller 12/
...ANTALOK
.tp 130mm
.ti ¤ 05
.**************************************************************************
.da KUNDE 25mm 49mm width 105mm
.da KTONR 112mm 51.5mm width 90mm
.da PROVPCT 112mm 62.5mm width 40mm
.da PROVKTONR 112mm 73.5mm width 90mm
.da MED 25mm 72.5mm width 105mm
.da CPRNR 112mm 85mm width 90mm
.da VALUTA 22mm 116.5mm width 170mm
.da LAANTYP1 23mm 146mm width 5mm
.da LAANTYP2 23mm 152mm width 5mm
.da LAANTYP3 23mm 158mm width 5mm
.da ANTALMD1 20mm 172.5mm width 70mm
.da ANTALMD2 20mm 178.5mm width 70mm
.da AFVIKL1 23mm 201mm width 50mm
.da AFVIKL2 23mm 206.5mm width 50mm
.da AFVIKLTXT 29mm 212mm width 170mm
.da DEBKONTO 115mm 227mm width 35mm
.**KONTOHAVER**************************************************************
.ar KUNDE on
:COUR10.
&KTOSTILL
.br
&KTONAVN
.br
&KTOGADE
.br
&KTOBY
.ar off
.**KONTONR. ***************************************************************
.ar KTONR on
:COUR10.
&IREGKTO
.ar off
.**PROVISIONSPCT. *********************************************************
.ar PROVPCT on
:COUR10.
&B40PCT1. %
.ar off
.**PROVISIONSKONTO ********************************************************
.ar PROVKTONR on
:COUR10.
&B40KONTO01
.ar off
.**MEDKONTOHAVER***********************************************************
.ar MED on
:COUR10.
&MEDNAVN
.sp 9mm
.if &L'&MEDNAVN > 0
.th &MEDKNDNR1
.ar off
.**CPRNR. *****************************************************************
.ar CPRNR on
:COUR10.
&KTOKNDNR1
.ar off
.**VALUTA *****************************************************************
.ar VALUTA on
:COUR10.
.tp 55mm char ,
&U'&GENMØNTKD1 ¤&BECBELOB1
.br
&U'&GENMØNTKD2 ¤&BECBELOB2
.br
&U'&GENMØNTKD3 ¤&BECBELOB3
.br
&U'&GENMØNTKD4 ¤&BECBELOB4
.br
&U'&GENMØNTKD5 ¤&BECBELOB5
.ar off
.**LÅNETYPE 1 ************************************************************
.ar LAANTYP1 on
:COUR12.
.if x&GENVALG01 = x1
.th X
.ar off
.**LÅNETYPE 2 ************************************************************
.ar LAANTYP2 on
:COUR12.
.if x&GENVALG01 = x2
.th X
.ar off
.**LÅNETYPE 3 ************************************************************
.ar LAANTYP3 on
:COUR12.
.if x&GENVALG01 = x3
.th X
.ar off
.**ANTAL MÅNEDER ( I "TYPE OG LØBETID") ***********************************
.ar ANTALMD1 on
:COUR10.
.tp 36mm center
¤&GENANTALMD
.ar off
.**ANTAL MÅNEDER 2 ( I "TYPE OG LØBETID") *********************************
.ar ANTALMD2 on
:COUR10.
.tp 32mm center
¤&GENMDR
.ar off
.**LÅN INDFRIES************************************************************
.ar AFVIKL1 on
:COUR12.
.if x&GENVALG02 = x1
.th X
.ar off
.**ANDEN AFVIKLING*********************************************************
.ar AFVIKL2 on
:COUR12.
.if x&GENVALG02 = x2
.th X
.ar off
.**AFVIKLINGTEKST FOR ANDEN AFVIKLING *************************************
.ar AFVIKLTXT on
:COUR10.
.if x&GENVALG02 = x2
.th &B40TEKST1.
.th .br
.th &B40TEKST2.
.th .br
.th &B40TEKST3.
.ar off
.**DEBITERINGSKONTO *******************************************************
.ar DEBKONTO on
:COUR10.
&DEBREGNR.&DEBKTONR1.
.ar off
.da SIDE 20mm 40mm width 174mm
.da OVERSKRIFT 20mm 35mm width 171mm
.**************************************************************************
.ar SIDE on
:SWISS12.
.in 160mm
Side 1
.ar off
.**************************************************************************
.ar OVERSKRIFT ON
:SWISS12.
:FED.
:USENKEL.
Fuldmagt og garanti
:SWISS12.
ved optagelse af udlandslån
:SKRSLUT.
.tp 1mm 88mm 131,5mm
.br
.sp 6mm
:SWISS8.
¤Undertegnede¤Reg. nr. og garanti nr.
.sp 8mm
¤¤Garantiprovision
.sp 8mm
¤Evt. meddebitor¤Provenu indsættes på kontonr.
.sp 8mm
¤Cpr. nr.¤Cpr. nr.
.sp 8mm
.in
:SWISS10.:FED.
.* Indhold
:SKRSLUT.
:SWISS8.
.in 2mm
.sp 6mm
giver herved
:FED.
forstædernes bank a/s
:SKRSLUT.
.br
herefter kaldet låneformidler, fuldmagt til på min/vore vegne at optage et
eller flere udlandslån hos en udenlandsk bank (herefter kaldet
.br
långiver) efter låneformidlers valg samt fuldmagt til at underskrive alle
dokumenter i den anledning indtil et beløb i alt stort
.sp 7mm
.tp 63mm right
Valuta  ¤Udenlandsk beløb
.sp 25mm
med tillæg af renter, omkostninger etc. som måtte påløbe i henhold til
låneaftaler, som vil blive indgået i denne anledning.
.sp
.bx 2mm 6mm
.il 7mm
Nyt lån med angivelse af type og løbetid som nedenfor.
.bx off
.bx 2mm 6mm
.il 7mm
Prolongation med angivelse af type og løbetid som nedenfor.
.bx off
.bx 2mm 6mm
.il 7mm
Omlægning med angivelse af type og løbetid som nedenfor.
.bx off
.sp
:SKRSLUT.
:SWISS8.:FED.
:USENKEL.
TYPE OG LØBETID :
:SKRSLUT.
:SWISS8.
.sp
Lånet bedes optaget på:
.is 6mm
mdr's revolverende basis og med
multicurrencyklausul (bevirker at lånet på
fuldmagtsgivers/fuldmagtshavers foranledning kan omlægges til anden
valuta end den lånet oprindeligt er optaget i).
.br
Lånet skal løbe
over
.is 9mm
måned(er).
.sp
Jeg/vi er indforstået med at meddele låneformidler om eventuel
omlægning af lånevalutaen, senest 8 internationale bankdage før
udløbet af en renteperiode.
.sp
:SKRSLUT.
:SWISS8.:FED.
:USENKEL.
.in 2mm
AFVIKLING :
:SKRSLUT.
:SWISS8.
(sæt kryds)
.sp
.bx 2mm 6mm
.br
.il 7mm
Lånet indfries i sin helhed ved udløb.
.bx off
.bx 2mm 6mm
.br
.il 7mm
Anden afvikling jf. nedenfor :
.bx off
.sp 16mm
.il 7mm
Afdrag, renter og omkostninger m.v. debiteres konto nr.
____________________________________ hos låneformidler.
.**************************************************************************
.sp 5mm
.in 2mm
:SKRSLUT.
:SWISS8.:FED.
ØVRIGE VILKÅR
.sp
:us.
AFREGNING
:SKRSLUT.
:SWISS8.
.br
Låneformidler er befuldmægtiget til at afhænde udenlanske beløb ved
låneoptagelse, og afregning vil ske til kurserne 2 internationale
bankdage før udbetalingsdatoen. Rentesatsen for den aftalte første
periode vil ligeledes blive fastsat på denne dato. Afregning
ved rentebetaling, afdragsbetaling, forlængelse, omlægning til anden
valuta eller indfrielse vil - medmindre andet er aftalt - ske til
kurserne 2 internationale bankdage før udløbet af en renteperiode, og på
denne dag vil rentesatsen for en evt. ny renteperiode blive fastsat.
.sp 10mm
.il 140mm
Fortsættes.....
.ar off
.da KASSE 20mm 44mm width 174mm
.**************************************************************************
.ar KASSE ON
.bx left 87,5mm right
.sp 9mm
.bx new 87,5mm right
.sp 9mm
.bx new left 87,5mm right
.sp 9mm
.bx new 87,5mm right
.sp 9mm
.bx can
.bx can
.bx can
.bx off
.sp 3mm
.bx left right
.sp 138mm
.bx new left right
.sp 23mm
.bx off
.bx can
.ar off
.ti ¤ 05
.da VEND 6,5mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
&BREVNAVN
.ar off
.** SIDESKIFT
.pa
.***********
.da TEKST 20mm 47mm width 171mm
.da SIDE 20mm 40mm width 174mm
.**********
.ar SIDE on
:SWISS12.
.in 160mm
Side 2
.ar off
.***********
.ar TEKST on
:SWISS8.:FED.
.in 1mm
:US
TRANSPORT
:SKRSLUT.
:SWISS8.
.br
Jeg/vi er indforstået med, at nettoprovenuet af lånet/lånene indsættes på
en spærret konto hos låneformidler, og først frigives til min/vor
disposition, når der overfor låneformidler er stillet den fordrede
sikkerhed. Det på kontoen indestående beløb med tillæg af påløbende renter,
transporteres hermed til låneformidler som sikkerhed, indtil beløbet kan
frigives. Kontoen forrentes med låneformidlers til enhver tid gældende sats
for sådanne konti.
.sp
:SWISS8.:FED.
.in 1mm
:US
FULDMAGT
.br
:SKRSLUT.
:SWISS8.
Låneformidler er berettiget - men ikke forpligtet - til i
mit/vores navn og for min/vores regning og risiko at
foretage alle dispositioner vedrørende lånet/lånene, herunder at
foranledige lånet/lånene kurssikret, forlænget og/eller omlagt til anden
valuta. Underskrevne fuldmagtsgiver, selvskyldnerkautionist(er) og
deponent(er)
tiltræder med deres underskrifter nedenfor, at låneformidler er
befuldmægtiget som angivet, uden at der skal indhentes fornyede
underskrifter fra de nævnte i forbindelse med sådanne dispositioner, også
selv om disse sker på et senere tidspunkt end selve låneoptagelsen.
.sp
:SWISS8.:FED.
.in 1mm
:US
GARANTI
:SKRSLUT.
:SWISS8.
.br
Samtidig anmoder jeg/vi låneformidler om at påtage sig ubetinget(ede)
og uigenkaldelig(e) anfordringsgaranti(er) for min/vor rettidige og
skadesløse betaling af nævnte lån, der optages hos långiver.
.sp
:SWISS8.:FED.
.in 1mm
:US
REGARANTI OG INDESTÅELSE
:SKRSLUT.
:SWISS8.
.br
Jeg/vi indestår i øvrigt låneformidler for alle følger, der måtte opstå
i anledning dels af låneformidlers dispositioner i henhold til nærværende
fuldmagt og dels af de garantier, som låneformidler afgiver for nævnte
lån. Indeståelsen dækker også enhver kursrisiko, som låneformidler måtte
have i anledning af lånet/lånene, hvorfor jeg/vi tillige hæfter for det
overstigende beløb, såfremt en eventuel kursudvikling medfører, at
modværdien af de(t) lån, der oprettes i henhold til nærværende fuldmagt,
overstiger det nævnte maksimum, på danske kroner. Indeståelsen omfatter
yderligere eventuelle omkostninger og tab, herunder kurstab, såfremt
lånet/lånene ikke skulle blive endeligt etableret overfor den udenlandske
långiver. Jeg/vi forpligter mig/os til på anfordring at indbetale til
låneformidler ethvert beløb, som denne eventuelt kommer til at udrede i
henhold til den/de afgivne garantier. Samtidig bemyndiges låneformidler
til ved rente- og afdragsbetalinger og ved lånets endelige forfald at
trække på min/vor konto modværdien i danske kroner af de pågældende beløb
med tillæg af øvrige påløbende omkostninger.
.sp
:SWISS8.:FED.
.in 1mm
:US
YDERLIGERE SIKKERHEDSSTILLELSE
:SKRSLUT.
:SWISS8.
.br
Jeg/vi forpligter mig/os til, hvis låneformidler under lånets/lånenes
løbetid måtte fordre det med 1 måneds varsel, at stille en af låneformidler
godkendt sikkerhed eller at deponere hos låneformidler et kontant beløb,
der stedse skal svare til modværdien af låneformidlers forpligtelser for
lånet/lånene og ifølge de afgivne garantier. Denne sikkerhedsstillelse
eller dette beløb skal tjene låneformidler til sikkerhed for mine/vore
forpligtelser ifølge nærværende fuldmagt. Låneformidler er ligeledes med
1 måneds varsel berettiget til at fordre sig frigjort for sine
forpligtelser ifølge engagementet, ved indfrielse af lånet/lånene til
långiver.
.br
.sp
 
.ar off
.*****************************************************
.da TEKST 20mm 154mm width 170mm
.*****************************************************
.ar TEKST on
.in 1mm
:SKRSLUT.
:SWISS8.:FED.
:us.
DEPONERING
:SKRSLUT.
:SWISS8.
.br
Jeg/vi erklærer mig/os indforstået med, at de af mig/os til sikkerhed for
mit/vort mellemværende med banken til enhver tid og uanset skyldgrund
deponerede aktiver også tjener banken til sikkerhed for samtlige garantier
stillet i medfør af nærværende fuldmagt samt for ethvert beløb, som
låneformidler måtte komme til at udrede i henhold til de stillede
garantier.
.sp
:SKRSLUT.
:SWISS8.:FED.
:us.
PROVISION
:SKRSLUT.
:SWISS8.
.br
Ved lånets formidling kan låneformidler opkræve en stiftelsesprovision.
Udover rente af de optagne lån betales desuden
garantiprovision efter de af låneformidler til enhver tid fastsatte
bestemmelser.
Ved lånets revolvering kan låneformidler opkræve et overførselsgebyr
pr. valuta. Størrelsen af overførselsgebyret fremgår af låneformidlers
prisliste.
Låneoptagelsen er undergivet de til enhver tid af
Nationalbanken fastsatte valutaregler.
.sp
:SKRSLUT.
:SWISS8.:FED.
:us.
MISLIGEHOLDELSE
:SKRSLUT.
:SWISS8.
.br
Det er en forudsætning for garantiens opretholdelse, at debitors og
eventuelle kautionisters regnskab indleveres til banken senest 6 mdr. efter
regnskabsårets afslutning og/eller årsopgørelse, og at dette ikke giver
anledning til bemærkninger fra låneformidlers side. Det betragtes som
misligholdelse, såfremt låneformidlers krav om sikkerhed,
indbetaling eller frigørelse ikke efterkommes rettidigt, hvorfor
låneformidler i givet fald er berettiget til at skride til retsforfølgning
retsforfølgning og herigennem søge undertegnedes forpligtelser
opfyldt. Jeg/vi er endvidere indforstået med at långiver kan
forlange gælden betalt uden opsigelse af lånet: a) Hvis noget beløb i
henhold til dette/disse lån ikke bliver betalt rettidigt. b)
Hvis jeg/vi udsættes for individuel retsforfølgning i form af udlæg eller
arrest, standser mine/vore betalinger, kommer under bobehandling,
indleder forhandling om akkord, afgår ved døden eller ophører ved fusion,
likvidation eller opløses på anden måde. Udover dette er jeg/vi
indforstået med, at långiver kan opsige lånet/lånene, forlange
gælden betalt straks, hvis låneformidler/garantistiller
kommer ud for en af de førnævnte begivenheder.
.sp
:SKRSLUT.
:SWISS8.:FED.
:us.
FORCE MAJEURE
:SKRSLUT.
:SWISS8.
.br
Låneformidler/långiver er ikke ansvarlig for skade, der skyldes
lovforskrifter, myndighedsforanstaltninger eller lign., indtruffet eller
truende krig, oprør, borgerlige uroligheder, naturkatastrofer, strejke,
lockout, boykot og blokade, uanset om låneformidler/långiver selv er part
i konflikten, herunder at denne kun rammer dele af låneformidlers/
långivers funktioner.
.sp
:SKRSLUT.
:SWISS8.:FED.
:us.
LOVVALG OG VÆRNETING
:SKRSLUT.
:SWISS8.
.br
Nærværende erklæring om fuldmagt og regaranti
falder ind under og
fortolkes i henhold til dansk lov, og værneting er Sø- og
Handelsretten i København. Samtlige medunderskrivere af nærværende
.sp
:SKRSLUT.
:SWISS8.:FED.
:us.
GENERELT
:SKRSLUT.
:SWISS8.
.br
Samtlige medunderskrivere af nærværende
dokument forpligter sig til på anfordring at underskrive de af
låneformidler krævede dokumenter i anledning af låneoptagelsen/
låneoptagelserne. Nærværende fuldmagt udfærdiges i to ligelydende
eksemplarer.
.sp
I øvrigt henvises til låneformidlers
:KURSIV.
"Almindelige forretningsbetingelser"
:SKRSLUT.
som er mig/os bekendt.
.ar off
.br
.ti ¤ 05
.da VEND 6,5mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
&BREVNAVN
.ar off
.***********************************************************
.da OVERSKRIFT 20mm 35mm width 174mm
.da KASSE2 20mm 44mm width 174mm
.***********************************************************
.ar OVERSKRIFT on
:SWISS12.
:FED.
:USENKEL.
Fuldmagt og garanti
:SWISS12.
ved optagelse af udlandslån
:SKRSLUT.
.ar off
.***********************************************************
.ar KASSE2 on
.bx left right
.sp 220mm
.bx off
.ar off
.** SIDESKIFT
.pa
.***********************************************************
.da UNDERSKRIFT 20mm 25mm width 171mm
.da OVERSKRIFT 20mm 35mm width 174mm
.da SIDE 20mm 40mm width 174mm
.***********************************************************
.ar SIDE on
:SWISS12.
.in 160mm
Side 3
:SKRSLUT.
.***********************************************************
.ar OVERSKRIFT on
:SWISS12.
:FED.
:USENKEL.
Fuldmagt og garanti
:SWISS12.
ved optagelse af udlandslån
:SKRSLUT.
.br
.ar off
.***********************************************************
.ar UNDERSKRIFT on
:SWISS8.
.sp 20mm
.in 1mm
.sp3
.ce on
____________________________________, den __________ / __________ 20 ______
.sp4
_____________________________________________
Som fuldmagtsgiver (og deponent)
.ce off
.sp2
Undertegnede indestår herved overfor låneformidler, som
selvskyldnerkationist(er) in solidum for tilbagebetalingen af ethvert
beløb, som låneformidler måtte komme til at udrede i henhold til
ovennævnte garanti(er).
.sp4
.ce on
___________________________________, den __________ / __________ 20 _______
.sp4
_____________________________________________
(Som selvskyldnerkautionist(er))
.ce off
.sp2
Tiltrædes som deponent(er) :
.sp4
.ce on
___________________________________, den __________ / __________ 20 _______
.sp4
_____________________________________________
(som deponent(er))
.sp4
.ce off
.in 1mm
Til vitterlighed :
.ce on
.sp4
___________________________________________________________________________
.sp8
___________________________________________________________________________
.ce off
.ar off
.da KASSE3 20mm 44mm width 174mm
.**************************************************************************
.ar KASSE3 on
.bx left right
.sp 125mm
.hr 0mm 174mm
.sp 92mm
.bx off
.ar off
.ti ¤ 05
.da VEND 6,5mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
&BREVNAVN
.ar off
