.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ll69
.br
:COUR10.
:FED.
:SKRSLUT.
.br
.da AREAL1 25mm 47mm width 65mm
.*
.ar AREAL1 on
.br
:COUR10.
&B40VARA3.
.br
&B40VARA4.
.br
&B40VARA5.
.br
.ar off
.br
.sp22
:tiltale &TILTALEF
:COUR12.
Deres ejd. nr. &B40VARA6.
.br
Ejendommen matr. nr.: &B40VARA7.
.hr 0mm 180mm
.sp
Vedlagt fremsendes
.sp
- &B40TEKST41.&B40TEKST51
.br
.if &L'&B40TEKST42 EQ 0
.th .br
.el - &B40TEKST42.&B40TEKST52
.el .br
.if &L'&B40TEKST43 EQ 0
.th .br
.el - &B40TEKST43.&B40TEKST53
.el .br
.if &L'&B40TEKST44 EQ 0
.th .br
.el - &B40TEKST44.&B40TEKST54
.el .br
.if &L'&B40TEKST45 EQ 0
.th .br
.el - &B40TEKST45.&B40TEKST55
.el .br
.if &L'&B40TEKST46 EQ 0
.th .br
.el - &B40TEKST46.&B40TEKST56
.el .br
.if &L'&B40TEKST47 EQ 0
.th .br
.el - &B40TEKST47:&B40TEKST57
.el .br
.sp
idet vi venligst beder Dem afregne lånet til os
.if &B40VARA10 eq 1
.th hurtigst muligt.
.th .go L1
.if &B40VARA10 eq 2
.th i.h.t. kurskontrakt pr. &B40VARA13..
.th .go L1                   den     /
.if &B40VARA10 eq 3
.th således, at obligationerne er i vort depot 05470 111234
.if &L'&B40VARA11 gt 5
.th &B40VARA11..
.el hurtigst muligt.
.sp
...L1
Låneoplysninger bedes venligst tilsendt os. Ved afregning beder vi Dem
venligst anføre vort ref.nr.: &B40VARA2..
.sp
Henvendelse kan ske på direkte tlf.nr.: &GENTLFNR..
.sp2
.ce on
Med venlig hilsen
.br
Forstædernes Bank A/S
.sp3
&B40NAVN
.br
.ce off
.*
:SKRSLUT.
:Cour10.
.da AREAL1 127mm 63mm width 70mm
.ar AREAL1 on
Ref.nr.: &B40VARA2
.ar off
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S382
.ar off
