.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S197
.ar off
.*
:SWISS20.
:FED.
Bevillings- og noteringsblad
.sp
:SWISS12.
:FED.
.ti ^ 05
.tp 0mm 90mm
.fo off
^Kontonr.:^Kundenr.:
.hr 0mm 85mm  90mm 175mm
.sp
^Debitor:
.hr 0mm 85mm  90mm 175mm
.ti 5F 5F
.sp3
.*************************************
:COUR12.
.*.bx 0mm 180mm
.bx 0mm 90mm 180mm
.ti ^ 05
.tp 91mm
.fo off
.il 1mm
Ændring af:     /     - 19^Ekspederende medarbejder:
.sp 2mm
.ti 5F 5F
.bx off
.************************************
.bx 0mm 60mm 90mm 150mm 180mm
.ti ^ 05
.tp 1mm 91mm 166mm
.fo off
^Saldo^Kautionist/deponent samtykke^
.hr 0mm 180mm
^Gammelt maximum^Frigivelse af sikkerheder^
.hr 0mm 180mm
^Nyt maximum^Renteændring fra/til^-
.hr 0mm 180mm
^Ny aftaledato^Skift af reg.type fra/til^-
.hr 0mm 180mm
^Bortfald af ydelser pr.^Gebyr debiteret:                           kr.
.bx 0mm 180mm
.il 1mm
MO fra den       /       -       til den        /       -         kr.
.hr 0mm 180mm
.il 1mm
Formål/ problemstilling/ bevillingsgrundlag:
.sp3
.ti 5F 5F
.bx 0mm 60mm 120mm 180mm
.ti ^ 05
.tp 1mm 61mm 121mm
.fo off
^Indstilles af:^Forelagt afd. chef:^Bevilget:
.bx off
.***************************************
.sp3
.bx 0mm 90mm 180mm
.ti ^ 05
.tp 91mm
.fo off
.il 1mm
Ændring af:     /     - 19^Ekspederende medarbejder:
.sp 2mm
.ti 5F 5F
.bx off
.bx 0mm 60mm 90mm 150mm 180mm
.ti ^ 05
.tp 1mm 91mm 166mm
.fo off
^Saldo^Kautionist/deponent samtykke^
.hr 0mm 180mm
^Gammelt maximum^Frigivelse af sikkerheder^
.hr 0mm 180mm
^Nyt maximum^Renteændring fra/til^-
.hr 0mm 180mm
^Ny aftaledato^Skift af reg.type fra/til^-
.hr 0mm 180mm
^Bortfald af ydelser pr.^Gebyr debiteret:                           kr.
.bx 0mm 180mm
.il 1mm
MO fra den       /       -       til den        /       -        kr.
.hr 0mm 180mm
.il 1mm
Formål/ problemstilling/ bevillingsgrundlag:
.sp3
.ti 5F 5F
.bx 0mm 60mm 120mm 180mm
.ti ^ 05
.tp 1mm 61mm 121mm
.fo off
^Indstilles af:^Forelagt afd. chef:^Bevilget:
.bx off
.pa
.*
.sp2
.*************************************
:COUR12.
.bx 0mm 90mm 180mm
.ti ^ 05
.tp 91mm
.fo off
.il 1mm
Ændring af:     /     - 19^Ekspederende medarbejder:
.sp 2mm
.ti 5F 5F
.bx off
.************************************
.bx 0mm 60mm 90mm 150mm 180mm
.ti ^ 05
.tp 1mm 91mm 166mm
.fo off
^Saldo^Kautionist/deponent samtykke^
.hr 0mm 180mm
^Gammelt maximum^Frigivelse af sikkerheder^
.hr 0mm 180mm
^Nyt maximum^Renteændring fra/til^-
.hr 0mm 180mm
^Ny aftaledato^Skift af reg.type fra/til^-
.hr 0mm 180mm
^Bortfald af ydelser pr.^Gebyr debiteret:                           kr.
.bx 0mm 180mm
.il 1mm
MO fra den       /       -       til den        /       -        kr.
.hr 0mm 180mm
.il 1mm
Formål/ problemstilling/ bevillingsgrundlag:
.sp3
.ti 5F 5F
.bx 0mm 60mm 120mm 180mm
.ti ^ 05
.tp 1mm 61mm 121mm
.fo off
^Indstilles af:^Forelagt afd. chef:^Bevilget:
.bx off
.***************************************
.sp4
:SWISS12.
:FED.
.ti ^ 05
.tp 0mm 90mm
.fo off
^Kontonr.:^Kundenr.:
.hr 0mm 85mm  90mm 175mm
.sp
^Debitor:
.hr 0mm 85mm  90mm 175mm
.ti 5F 5F
.sp
:SWISS20.
:FED.
Udgået den     /     - 19
.sp
:COUR12.
.bx 0mm 90mm 180mm
.ti ^ 05
.tp 1mm
.fo off
^Kautionist underrettet
.hr 0mm 180mm
^Sikkerheder udleveret
.hr 0m 180mm
^Panthaverdeklaration afmeldt
.hr 0mm 180mm
^Depotspærring slettet
.hr 0mm 180mm
^VP-rettigheder afmeldt
.hr 0mm 180mm
.sp 6mm
.hr 0mm 180mm
^Henlægges
.bx off
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S197
.ar off
