.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*******AREALDEFINITION***************************
.da RAMME 20mm 85mm width 170mm
.*************************************************
.ti ¤ 05
.tp 65mm 90mm 150mm
:SWISS12.
:FED.
Dette bilag skal scannes og mailes til Udlandsafdelingen (postkasse)
.sp2
Fra:                    Afdeling
.sp2
:SWISS20.
:FED.
.ce
Instruktionsbilag udlandslån til private
:SWISS8.
.sp 2mm
:FED.
.ce
(se iøvrigt forretningsgang vedr. Udlandslån)
.sp2
:SWISS14.
Instruks i forbindelse med optagelse/ændring/prolongering af
(aflevering til Finansafdelingen senest 3 bankdage før lånets termin -
husk at tage højde for søn- og helligdage og internationale helligdage).
:SKRSLUT.
.*************************************
.ar RAMME on
.bx 0mm 170mm
:COUR12.
.sp
   Garanti nummer        ¤&B40KONTO02
.sp
   Kunde:                ¤&NAVN
.sp
   CVR/cpr nr.:          ¤&KUNDENR
.sp
   Vedr. Udlandslån nr.: ¤&B40KONTO01
.sp
   Terminskontrakt dato: ¤&DATO
.sp
   Terminskontrakts kurs: ¤&B40VARA8
.sp
   Udlands Beløb/møntsort: ¤&B40VARA7
.sp
   Lånets løbetid:       ¤&B40VARA2
.sp
   Lånet afdrages med: ¤&B40VARA6 hver &B40VARA4 mdr. første gang
&B40DATO3
.sp
FB marginal:          ¤&B40BELOB6 ¤%(inkluderet i den samlede rente).sp
   
Garantiprovision:     ¤&B40VARA1.sp
   
Der skal betales rente hver &B40VARA3 mdr. Første gang &B40DATO2.sp
   
Afdrag og rente debiteres konto ¤&B40KONTO03.sp
   
Låneprovenue krediteres:  ¤&B40KONTO04.sp
   
Formidlings-/stiftelses provision: ¤&B40VARA5.sp
.bx
 off:SW
ISS12.:FE
D.Kun
derådgivers stempel/underskrift                                  Dato :.ar
 off
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S336
.ar off
