.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************************************
.da AREAL1 20mm 20mm width 182mm
.da BOX 20mm 65mm width 180mm
.*************************************
.ar AREAL1 on
:SWISS12.
:FED.
Til Fællessekretariatet
.sp
Fra:                    Afdeling
.sp
:SWISS20.
:FED.
.ce on
Instruktionsbilag til overførsel af engagement
.br
til andet pengeinstitut
.ce off
.ar AREAL1 off
.ar BOX on
:SWISS12.
:FED.
.bx 0mm 10mm 20mm 180mm
.ti ^ 05
.tp 11mm 21mm
.*.fo off
.il 1mm
JA^NEJ
.hr 0mm 180mm
:COUR12.
^^Overførselsanmodning vedlagt.
.hr 0mm 180mm
^^Engagementsopgørelse, hvor de respektive konti fremgår.
.hr 0mm 180mm
^^Samtlige sikkerheder og sagsmapper vedlagt.
.hr 0mm 180mm
^^Checks, Dankort, VISA/Dankort samt andre betalingskort modtaget fra
kunden:
.br
^^skal slettes:
.br
^^er slettet d.______________ af, idnr.:___________
.hr 0mm 180mm
^^Digitaliseret stamkort slettes automatisk af FSE
.hr 0mm 180mm
^^Uindløste checks (bemærkning SKAL anføres).
.hr 0mm 180mm
^^Forsikringer hos
:FED.
PrivatSikring:
:STRSLUT.
.br
.hr 0mm 20mm
^^Brev sendt til PrivatSikring med oplysning om nyt reg.nr. og kontonr.
^^d._____________  af (idnr).___________
.hr 0mm 180mm
:FED.
^^PFA Forsikringer:
:STRSLUT.
.hr 0mm 20mm
.br
^^Brev sendt til kunden om opsigelse af forsikringen d. ______________ af
.br
^^(idnr). ____________
.hr 0mm 20mm
^^Brev skal sendes til kunden om opsigelse af forsikringen
.hr 0mm 20mm
^^Forsikring skal overføres til andet PI i samarbejdet med PFA
.hr 0mm 180mm
:FED.
^^AP-Pension:
:STRSLUT.
.hr 0mm 20mm
.br
^^Brev sendt til kunden om forsikringens ophør pr. 31.12. kl. 24.00
.br
^^d. ______________ af (idnr.):______________
.hr 0mm 20mm
^^Brev skal sendes til kunden om forsikringens ophør pr. 31.12. kl. 24.00.
.hr 0mm 180mm
^^PBS skal slettes.
.hr 0mm 180mm
^^TelefonService + PC-service + WEB-Bank skal slettes.
.hr 0mm 180mm
^^Depot: effekter er solgt: dato
.hr 0mm 180mm
^^Depot er pr. _____________ overført til nyt depotnr.:
.hr 0mm 180mm
^^Ved særlig indlån, der er i pulje, afmeldes disse af FSE.
.bx off
.sp4
:SWISS12.
:FED.
Dato:
.sp2
Kunderådgivers stempel
.ar BOX off
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S176
.ar off
