.oc  ***
.pm 8
.ll 67
&&??#
//LA!FB202ABN!!
.br
.da AREAL1 08 13 width 36
.da AREAL2 52 14 width 32
.*
.ar AREAL1 on
.br
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.sp7
.ar AREAL2 on
.br
Dato: &DATO
.sp
Ref.: &B40NAVN
.br
.ar off
.br
.tiltale &TILTALEF
.sp16
TelefonService
.br.
____________________________________________________________________
.br
.sp2
Tak for &DIN interesse i TelefonService.
.sp
Vedlagt følger yderligere information om TelefonService samt en
tilslutningsaftale. &SDIN personlige Pin-kode kommer med posten i løbet
af et par dage.
.sp
Vi beder &DIG underskrive tilslutningsaftalen og returnere den hertil
i vedlagte frankerede svarkuvert.
.sp
Har &DU yderligere spørgsmål,
så kontakt undertegnede på telefon &AFDTLF..
.sp2
.ce on
Med venlig hilsen
.sp
FORSTÆDERNES BANK A/S
.sp4
&B40NAVN
.br
.ce off
.br
//LA!FBLUK!!
