.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S369
.ar off
:COUR10.
:ENY.
:NY.
.* Formulardel
.ti ^ 05
.da box  20mm 27mm width 180mm
.ll 138mm
.ar box on
.*****************************
.se inr = 2mm
.ir 2mm
:SWISS12.:FED.
.us
Kontoaftale
:SKRSLUT
.sp 2mm
:SWISS10.:FED.
 Parter
:SKRSLUT.
.tp 9mm 15mm 20mm 45mm CENTER 92mm 135mm CENTER
.in &inr
.bx left 90mm right
:SWISS8.
.br
Kontohavers navn og adresse :^^^^^Pengeinstituttets navn og adresse :
.sp 22mm
.hr left right
:SWISS8.
.br
Evt. medkontohaver navn og adresse :^^^^^Konto nr.:
.sp 2mm
.hr 90mm right
^^^^^Cpr. nr.:
.sp 2mm
.hr 90mm right
^^^^^Kontotype :
.sp 2mm
.hr 90mm right
Cpr.nr.:^^^^^Dato :
.sp 2mm
.bx off
.*sp 5mm
:SKRSLUT.
:SWISS10.
:FED.
.in 0mm
 Indhold
:SKRSLUT.
.br
:SKRSLUT.
:SWISS8.
.*in &inr
.bx left right
.sp 2mm
.br
.in 1mm
Mellem ovennævnte kontohaver og
:FED. Forstædernes Bank a/s
:SKRSLUT.
er der dags dato indgået aftale om oprettelse af en konto som følger.
.sp2
.in 2mm
1. Der kan foretages indbetaling på denne konto fra den _________________
til den __________________, og når banken
.br
    i øvrigt åbner for indskud.
.sp
2. På kontoen kan der indbetales højst ______________________kr.
.sp
3. På kontoen skal der indbetales minimum _____________________kr.
.sp
4. Kontoen forrentes p.t. med ______________ % p.a.
(Renten er variabel).
.sp
5. Kontoen udløber den __________________, hvorefter kontoen forrentes med
den til enhvertid gældende rentesats for
.br
    KOMBI-konto.
.sp
6. Udbetalinger på kontoen kan ske på anfordring, dog tidligst den
____________________. Der kan ikke tilknyttes serviceordninger
.br
    til kontoen, som f.eks. aftale om debitering af betalinger, ligesom
kontoen ikke kan benyttes som lønkonto.
.sp
7. I øvrigt gælder bankens
:KURSIV.
almindelige forretningsbetingelser,
:SKRSLUT.
der er udleveret. Det bemærkes, at banken tager gebyr
.br
    for fremsendelse af kontoudskrifter. Gebyrets størrelse fremgår af
bankens prisbog.
.sp
.bx off
.sp 70mm
.in
:SWISS10.:FED.
 Underskrift
:SWISS8.
.bx left 90mm right
  Dato :^^^^^Dato :
.sp 25mm
^^^       Kontohaver(e)s underskrift
:FED.
^^                                     Forstædernes Bank a/s
:SKRSLUT.
.bx off
.in
.sp
.ar off
:ENY.
.* Tekst
.ti ^ 05
.da KTO  20mm 44mm width 85mm
.da PNA 110mm 44mm width 85mm
.da DKK 150mm 67mm width 85mm
.da MKTCPR 35mm 86mm width 30mm
.da DATO1 94mm 106mm width 30mm
.da DATO2 131mm 106mm width 30mm
.da HØJST 77mm 115mm width 30mm
.da MINDST 84mm 121mm width 30mm
.da RENTE 62mm 127mm width 30mm
.da UDBETAL 56mm 133mm width 30mm
.da TIDLIG 109mm 143mm width 30mm
.ll 138mm
.*****************************
.ar KTO on
:GL..sp:EGL.
 &STILL
 &NAVN
.if &L'&COADR = 0
.th .go GAD
 &COADR
...GAD
 &GADE
 &BY &LAND
.sp 17mm
 &MEDNAVN
.br
 &MEDGADE
.br
 &MEDBY
.ar off
.*****************************
.ar PNA on
 &BANKNAVN
 &AFDNAVN
 &AFDGADE
 &AFDBY
.ar off
.*****************************
.ar DKK on
 &IREGKTO.
.sp 3mm
 &KTOKNDNR1.
.sp 3mm
 &B40VARA1.
.sp 3mm
 &DATO.
.ar off
.*****************************
.ar DATO1 on
:COUR10.
&B40VARA2
:SKRSLUT.
.ar off
.*****************************
.ar DATO2 on
:COUR10.
&B40VARA3
:SKRSLUT.
.ar off
.*****************************
.ar HØJST on
:COUR10.
&B40VARA4
:SKRSLUT.
.ar off
.*****************************
.ar MINDST on
:COUR10.
&B40VARA5
:SKRSLUT.
.ar off
.*****************************
.ar RENTE on
:COUR10.
&B40VARA6
:SKRSLUT.
.ar off
.*****************************
.ar UDBETAL on
:COUR10.
&B40VARA7
:SKRSLUT.
.ar off
.*****************************
.ar TIDLIG on
:COUR10.
&B40VARA8
:SKRSLUT.
.ar off
.*****************************
.ar MKTCPR on
:COUR10.
&MEDKUNDENR
:SKRSLUT.
.ar off
.*****************************
