.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ll69
.br
.*
:COUR14.
:BREDSTOR.
.br
:TILTALE &TILTALEF
.sp14
:FED.
Giv familie og venner en oplevelse
.br
- og banken en håndsrækning.
.sp
:SKRSLUT.
:COUR12.
I de kommende uger vil &DU i lokalpressen kunne se, at Forstædernes Bank
inviterer til et enestående arrangement.
.sp
Mød
.br
:COUR14.
:BREDSTOR.
:FED.
.ce
de olympiske sølvvindere i curling
.br
:SKRSLUT.
:COUR12.
og
.br
:COUR14.
:BREDSTOR.
:FED.
.ce
få selv en chance for at prøve at curle.
.sp
:COUR12.
.ce
:FED.
Lørdag den 15. og søndag den 16. august 1998 i Hvidovre skøjtehal.
.br
:SKRSLUT.
:COUR12.
.sp
Arrangementet inkl. et let traktement koster kun kr. 50,- pr. person.
Sidste frist for tilmeldinger er fredag den 1. maj.
.sp
Vi håber, at arrangementet har &DIN interesse. &SDU er meget velkommen til
at invitere familie, venner og bekendte med, som er interesseret i at
møde en ny bank helt uformelt og uforpligtende.
.sp
Er &DU interesseret, så ring til mig på telefon &AFDTLF eller benyt
vedlagte kupon.
.sp2
.ce on
Med venlig hilsen
.sp
FORSTÆDERNES BANK A/S
.sp3
&B40NAVN
.br
&B40VARA6
.ce off
.br
.sp4
:KURSIV.
.ti ^ 05
.in 0
.in 10mm for 0 after 1
.tp 10mm
PS!^Vil &DU gerne fortælle familie, venner og bekendte lidt om os på
.br
^forhånd, så vedlægger jeg et par "Karakterbøger" for banken, som &DU
måske kan bruge.
.br
.ti 5F 5F
.br
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S301
.ar off
.pa
.*
.sp2
:COUR14.
:BREDSTOR.
:FED.
SVARKUPON
:SKRSLUT.
:COUR12.
.sp2
Forstædernes Bank A/S
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.sp2
&AFDFAX
.br
.da AREAL1 160mm 50mm width 30mm
.ar AREAL1 on
April 1998
.ar AREAL1 off
.sp3
.bx 10mm 16mm
.sp
.bx off
.br
.da AREAL2  43mm 87mm width 170mm
.ar AREAL2 on
Ja tak, jeg vil gerne tilmelde _____ deltagere til
.br
bankens curlingarrangement den 15. og 16. august 1998.
.br
Prisen pr. deltager kr. 50,- kan trækkes på min
.sp
konto nr. ________________________.
.br
.ar AREAL2 off
.sp5
Navn:               ____________________________________
.sp 6mm
Adresse:            ____________________________________
.sp6mm
Postnr./By:         ____________________________________
.sp6mm
Telefon:            ______________________
.sp 10mm
:FED.
Øvrige deltagere:
:SKRSLUT.
.sp2
Stilling og navn: ____________________________ Tlf.nr. ___________
.sp
Stilling og navn:  ___________________________ Tlf.nr. ___________
.sp
Stilling og navn:  ___________________________ Tlf.nr. ___________
.sp3
Dato: ______________  Underskrift _______________________________
.sp2
.ce on
:FED.
Sidste frist for tilmelding er fredag den 1. maj 1998!
.ce off
.sp2
:KURSIV.
.ti ^ 05
.in 10mm
.tp 20mm
NB!^Der er et begrænset antal pladser på arrangementet. Ved
.br
^overtegning vil der blive trukket lod blandt tilmeldinger,
.br
^som er indkommet før fristens udløb.
.br
.ti 5F 5F
.br
.in 0
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S301
.ar off
