.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da AREAL00 55mm 14,5mm width 174mm
.da AREAL01 30mm 25mm width 174mm
.da AREAL03 30mm 49mm width 165mm
.da AREAL04 22mm 80mm width 174mm
.da AREAL05 30mm 80mm width 60mm
.da AREAL06 30mm 206mm width 168mm
.da AREAL07 30mm 234mm width 168mm
.da AREAL08 36mm 95mm width 168mm
.da AREAL09 120mm 80mm width 168mm
.ar AREAL00
:swiss12.
.il 10mm
Helbredserklæring til Familliesikring Kundegruppeliv
.br
:skrslut.
:swiss10.
.il 20mm
Gruppelivs- og gruppeulykkesforsikring
.ar off
.ar AREAL01 on
:swiss8.
.ti ^ 05
.tp  33mm 113mm
Kundens navn^^CPR-nr.
.sp 05mm
Adresse^^Pengeinstituttets reg.nr.
.sp 05mm
Postnummer^By
.ar off
.ar AREAL03 on
:swiss8.
De skal
:FED
selv
:skrslut.
:swiss8.
udfylde erklæringen og besvare
:FED
alle
:skrslut
:swiss8.
spørgsmål omhyggeligt. De skal oplyse alt, også selvom De tror,
det er uden betydning for PFA Pension.
.sp 02mm
De skal vide, at hvis svarene ikke er fuldt sandfærdige, eller fortielse
har fundet sted, kan forsikringen ifølge Forsikringsaftaleloven nedsættes
eller ophæves.
.sp 01mm
Er De i tvivl om besvarelsen af spørgsmålene, kan De kontakte Deres læge,
inden De udfylder erklæringen.
(Lægens eventuelle honorar i forbindelse hermed betales
:FED
ikke
:skrslut.
:swiss8.
af PFA Pension).
.sp 01mm
Brug evt. en blank side, hvis der ikke er plads nok i de enkelte rubrikker.
(Husk navn, CPR-nr., dato og underskrift).
.sp 01mm
:swiss10.
Helbredsoplysninger
.ar off
.ar AREAL04 on
:swiss12.
1
.sp 19mm
2
.sp 20mm
3
.sp 28mm
4
.sp 23mm
5
.sp 12mm
!
.ar off
.ar AREAL05 on
:swiss8.
.sp 02mm
Er De for tiden fuldstændig rask og arbejdsdygtig?
.sp 16mm
Har De indenfor de sidste 3 år lidt af nogen alvorlig sygdom?
.sp 19mm
Har De inden for de sidste 3 år været undersøgt og/eller behandlet
af læge, kiropraktor, fysioterapeut eller anden behandler, fået
foretaget laboratorieundersøgelse eller været indlagt,
undersøgt på sygehus, ambulatorium e.l.?
.sp 15mm
Har De nogensinde været syg eller
sygemeldt i længere tid end 1 måned?
.sp 22mm
a. Hvad er Deres højde?
.sp 03mm
b. Hvad er Deres vægt?
.ti 5F 5F
.ar off
.ar AREAL06 on
:swiss8.
Jeg erklærer, at mine oplysninger er i overensstemmelse med sandheden, og
at jeg intet har fortiet. Jeg er klar over, at fortielse eller urigtige
oplysninger kan medføre, at forsikringen nedsættes eller ophæves. Jeg
samtykker i, at PFA Pension kan søge oplysninger hos de læger, lægelige
institutioner og forsikringsselskaber, som har eller vil få kendskab til
min helbredstilstand, og at PFA Pension kan gøre disse bekendt med det til
PFA Pension oplyste.
.ar off
.ar AREAL07 on
:swiss8.
.ti ^ 05
.tp 90mm
______________________ , den    /     1998 ^_______________________________
.br
^Forsikredes underskrift
.ti 5F 5F
.ar off
.ar AREAL08 on
:swiss8.
.ti ^ 05
.tp 15mm
Ja^Nej
.sp 20mm
Nej^Ja
.sp 32mm
Nej^Ja
.sp 22mm
Nej^Ja
.ar off
.ar AREAL09 on
:swiss8.
.sp 02mm
Anfør i benægtende fald sygdommen:
.sp 01mm
__________________________________________________
.sp 03mm
__________________________________________________
.sp 10mm
Hvilken?__________________________________________
.sp 03mm
Hvor længe?_______________________________________
.sp 03mm
Hvornår?__________________________________________
.sp 10mm
Hvor?_____________________________________________
.sp 03mm
For hvad?_________________________________________
.sp 03mm
Hvornår?__________________________________________
.sp 03mm
Hvor længe?_______________________________________
.sp 03mm
Evt. følger?_________________________________________
.sp 06mm
Hvilken lidelse?_____________________________________
.sp 03mm
Hvornår?__________________________________________
.sp 04mm
Hvor længe?_______________________________________
.sp 12mm
a.________________cm
.sp 03mm
b.________________kg
.ar off
.da BOX01 0mm 180mm
.bx 8mm 120mm 180mm
.sp 05mm
.bx 8mm 120mm 180mm
.sp 06mm
.hr 8mm 120mm
.vr 40mm
.sp 06mm
.bx off
.vr off
.sp 30mm
.hr 0mm 6,3mm 8mm 180,3mm
.vr 0mm 6mm 8mm 180mm
.sp 3mm
.hr 0mm 6mm
.vr off
.vr 8mm 180mm
.sp 07mm
.bx new 10mm 15mm / 25mm 30mm
.sp 2mm
.bx off
.br
.hr 8mm 180mm
.vr off
.sp 1mm
.hr 0mm 6,3mm 8mm 180,3mm
.vr 0mm 6mm 8mm 180mm
.sp 3mm
.hr 0mm 6mm
.vr off
.vr 8mm 180mm
.sp 07mm
.bx new 10mm 15mm / 25mm 30mm
.sp 2mm
.bx off
.br
.hr 8mm 180mm
.vr off
.sp 02mm
.hr 0mm 6,3mm 8mm 180,3mm
.vr 0mm 6mm 8mm 180mm
.sp 3mm
.hr 0mm 6mm
.vr off
.vr 8mm 180mm
.sp 17mm
.bx new 10mm 15mm / 25mm 30mm
.sp 2mm
.bx off
.br
.hr 8mm 180mm
.vr off
.hr 0mm 6,3mm 8mm 180,3mm
.vr 0mm 6mm 8mm 180mm
.sp 3mm
.hr 0mm 6mm
.vr off
.vr 8mm 180mm
.sp 10mm
.bx new 10mm 15mm / 25mm 30mm
.sp 2mm
.bx off
.br
.hr 8mm 180mm
.vr off
.sp 02mm
.hr 0mm 6,3mm 8mm 180,3mm
.vr 0mm 6mm 8mm 180mm
.sp 3mm
.hr 0mm 6mm
.vr off
.vr 8mm 180mm
.sp 07mm
.hr 8mm 180mm
.vr off
.br
.hr 0mm 6,3mm 8mm 180,3mm
.vr 0mm 6mm 8mm 180mm
.sp 3mm
.hr 0mm 6mm
.vr off
.vr  8mm 180mm
.sp 8mm
.hr 8mm 180mm
.vr off
.br
.bx new 8mm 180mm
.sp 18mm
.bx off
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S711
.ar off
.pa
