.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S375
.ar off
:COUR10.
:ENY.
:NY.
.* Formulardel
.ti ^ 05
.da box  20mm 27mm width 180mm
.ll 138mm
.ar box on
.*****************************
.se inr = 2mm
.ir 2mm
:SWISS12.:FED.
.us
Tillæg til Kapital/Ratepension     (nyt PI)
:SKRSLUT.
.sp 4mm
:SWISS6.
 Stempelfri
:SKRSLUT.
.tp 9mm 15mm 20mm 45mm CENTER 92mm 135mm CENTER
.in &inr
.bx left 90mm right
:SWISS8.
.br
Kontohavers navn og adresse :^^^^^Pengeinstituttets navn og adresse :
.sp 22mm
.hr left right
:SWISS8.
.br
Evt. Arbejdsgivers navn og adresse :^^^^^Konto nr.:
.sp 2mm
.hr 90mm right
^^^^^Cpr. nr.:
.sp 2mm
.hr 90mm right
^^^^^Arbejdsgivers SE-nr.:
.sp 2mm
.hr 90mm right
^^^^^Dato :
.sp 2mm
.bx off
.*sp 5mm
:SKRSLUT.
:SWISS10.
:FED.
.in 0mm
 Indhold
:SKRSLUT.
.br
:SKRSLUT.
:SWISS8.
.*in &inr
.bx left right
.sp 2mm
.br
.in 2mm
Kontoførende institut :
.sp
.in 85mm
Evt. Reg.nr.
.hr 115mm 165mm
.sp
Konto nr./police nr.
.hr 115mm 165mm
.sp
Depot nr.
.hr 115mm 165mm
.sp
.in 0mm
.ce on
:SWISS10.:FED.
Nærværende overenskomst ændres således, at
:SKRSLUT.
.ce off
.sp
:SWISS8.
.in 2mm
Nyt institut
.sp
:SWISS12.:FED.
.in 6mm
forstædernes bank a/s
:SKRSLUT.
.sp
:SWISS8.
.in 85mm
Konto nr.
.hr 115mm 165mm
.sp
Depot nr.
.hr 115mm 165mm
.sp
.in 2mm
indtræder som kontoførende institut i foranstående pensionsordning i stedet
for det tidligere kontoførende institut.
.sp
Ændringen sker med virkning fra den
.hr 50mm 90mm
.sp
I øvrigt godkendes og fornyes overenskomsten i alle dens ord og punkter.
.sp
.bx off
:SWISS10.:FED.
Underskrift
:SWISS8.
.bx left right
.sp 2mm
.in 2mm
NB : De for overførslen nødvendige oplysninger fremgår af
Statsskattedirektoratets skema P 36 samt evt. overførselsblanket vedr.
.br
         kapitalpensionsoverenskomst oprettet inden den 31. december 1979
.sp2
.tp 2mm 90mm 105mm
^Dato :^Dato :
.sp5
.hr 2mm 60mm 105mm 163mm
.tp 4mm 116mm
^Udtrædende instituts stempel og underskrift^^Evt.arbejdsgivers underskrift
.sp2
.tp 2mm 90mm 105mm
^Dato : ^Dato :
.sp5
:SWISS12.:FED.
    forstædernes bank a/s
:SKRSLUT.
:SWISS8.
.hr 105mm 163mm
^^^                             Underskrift
.sp
.bx off
.in
.sp
.ar off
:ENY.
.* Tekst
.ti ^ 05
.da KTO  20mm 44mm width 85mm
.da PNA 110mm 44mm width 85mm
.da DKK 140mm 67mm width 85mm
.da KTOFINST 22mm 106mm width 85mm
.ll 138mm
.*****************************
.ar KTO on
:GL..sp:EGL.
 &NAVN
.if &L'&COADR = 0
.th .go GAD
 &COADR
...GAD
 &GADE
 &BY &LAND
.sp 17mm
 &B40VARA1
.br
 &B40VARA2
.br
 &B40VARA3
.ar off
.*****************************
.ar PNA on
 &BANKNAVN
 &AFDNAVN
 &AFDGADE
 &AFDBY
.ar off
.*****************************
.ar DKK on
 &IREGKTO
.sp 3mm
 &KTOKNDNR1
.sp 3mm
 &B40VARA4
.sp 3mm
 &DATO1
.ar off
.*****************************
.ar KTOFINST on
&BKNAVN
.br
&BKADR
.br
&BKBY
.ar off
.******************************
