.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S392
.ar off
:COUR10.
:ENY.
:NY.
.* Formulardel
.ti ^ 05
.da box  20mm 27mm width 180mm
.ll 138mm
.ar box on
.*****************************
.se inr = 2mm
.ir 2mm
:SWISS12.:FED.
.us
Anmodning om vurdering
:SKRSLUT
.sp 2mm
:SWISS10.:FED.
 Parter
:SKRSLUT.
.tp 9mm 15mm 20mm 45mm CENTER 92mm 135mm CENTER
.in &inr
.bx left 90mm right
:SWISS8.
.br
Til vurderingsmand :^^^^^Pengeinstituttets navn og adresse :
.sp 22mm
.hr left right
:SWISS8.
.br
Ejers navn og adresse :^^^^^Kontakt person :
.sp 2mm
.hr 90mm right
^^^^^Kunde ref.:
.sp 2mm
.hr 90mm right
^^^^^Evt.
.sp 2mm
.hr 90mm right
^^^^^Dato :
.sp 2mm
.bx off
:SWISS10.:FED.
.in 0mm
 Vurderingsadresse
:SWISS6
såfremt forskellig fra ejers adresse
.bx left right
.sp 10mm
.bx off
:SKRSLUT.
:SWISS10.
:FED.
.in 0mm
 Vurderingsobjekter
:SWISS6.
(Det med X angivne skal vedlægges)
:SKRSLUT.
:SWISS10.
.*in &inr
.bx left right
.bx new 5mm 10mm 90mm
:FED.
.tp 11mm 71mm 131mm
^Erhvervsbiler/busser/entreprenørmateriel o.l.
:SKRSLUT.
.bx off
.bx new 5mm 10mm / 65mm 70mm / 125mm 130mm
^Kopi af løsørepantebrev^Kopi af registrerings-^adkomstdokument
.bx off
^^toldattest o.l.^(købekontrakt o.l.)
.hr 0mm 180mm
.bx new 5mm 10mm 90mm
:FED.
^Både, privat/udlejning
:SKRSLUT.
.bx off
.bx new 5mm 10mm / 65mm 70mm / 125mm 130mm
^Kopi af løsørepantebrev^Evt. udlejningsaftale^Skibsskøde ved >
.bx off
^^^5 bruttoreg. tons
.hr 0mm 180mm
.bx new 5mm 10mm 90mm
:FED.
^EDB-udstyr/maskiner/produktionsapparat m.v.
:SKRSLUT.
.bx off
.bx new 5mm 10mm / 65mm 70mm / 125mm 130mm
^Kopi af løsørepantebrev^A'Jourført forsikrings-^Fortegnelse over
.bx off
^og/eller----->^oversigt, eller^materiel til vurd.
.hr 0mm 180mm
.bx new 5mm 10mm 90mm
:FED.
^Detailforr/.grossistvirks./restaurant/bodega o.l.
:SKRSLUT.
.bx off
.bx new 5mm 10mm / 65mm 70mm / 125mm 130mm
^Kopi af løsørepantebrev^Fortegnelse over mate-^Huslejekontrakt
.bx off
^^riel, som skal vurderes^(se ejendomsskema)
.bx new 5mm 10mm / 65mm 70mm / 125mm 130mm
^A'Jourført årlig leje^2 års regnskaber/budget^Adkomstdokument,
.bx off
^incl. varme/afgifter o.l.^(evt. kundeskema)^hvis til rådighed
.bx new 5mm 10mm
^Andet, bedes anført her
.bx off
.hr 50mm 175mm
.sp 8mm
.hr 11mm 175mm
.bx off
.in
:SWISS10.:FED.
 Underskrift
:SWISS10.
.bx left right
.bx new 5mm 10mm
^Ejer informeret den ______________________ /aftale ønskes.
.bx off
.bx new 5mm 10mm
^Kontaktperson __________________________. Tlf. ________________________
.bx off
.hr left right
.in 5mm
Ved tvangsauktion medsendes salgsoptilling (købernøgle).
.br
.bx new 45mm 50mm / 85mm 90mm / 125mm 130mm
.tp 51mm 91mm 131mm
Ejendommen/lokalerne^anvendes^anvendes ikke^Adgangsnøgle vedl.
.bx off
.hr left right
.bx new 45mm 50mm / 85mm 90mm / 125mm 130mm
Vurderingstype^1.besigtigelse^Genvurd. m/besigt.^Genvurd. u/besigt.
.bx off
.bx left 90mm right
.tp 5mm 95mm
^Dato :^Dato :
.sp 15mm
.tp 26mm 119mm
:SWISS8.
^Underskrift med navnestempel
:FED.
^^Forstædernes Bank a/s
:SKRSLUT.
.bx off
.in
.sp
.ar off
:ENY.
.* Tekst
.ti ^ 05
.da KTO  22mm 43mm width 85mm
.da PNA 112mm 44mm width 85mm
.da DKK 140mm 67mm width 85mm
.ll 138mm
.*****************************
.ar KTO on
:GL..sp:EGL.
 &B40VARA1
.br
 &MEDNAVN
.br
 &MEDGADE
.br
 &MEDBY
.sp 17mm
 &NAVN
.if &L'&COADR = 0
.th .go GAD
 &COADR
...GAD
 &GADE
 &BY &LAND
.sp 13mm
 &B40VARA6
.br
 &B40VARA7
.ar off
.*****************************
.ar PNA on
 &BANKNAVN
 &AFDNAVN
 &AFDGADE
 &AFDBY
.ar off
.*****************************
.ar DKK on
 &B40VARA1
.sp 3mm
 &B40VARA2
.sp 3mm
 &B40VARA3
.sp 3mm
 &DATO1
.ar off
.*****************************
