.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.br
.da AREAL1 08 10 width 36
.da AREAL2 52 11 width 32
.*
.ar AREAL1 on
.if &L'&B40VARA6 gt 3
.th
.th &NAVN
.th .br
.th &B40VARA6
.th .br
.th &GADE
.th .br
.th &BY
.el &STILL
.el .br
.el &NAVN
.el .br
.el &GADE
.el .br
.el &BY
.el .br
.ar off
.sp7
.*.ar AREAL2 on
.*.br
.*Dato: &DATO
.*.sp
.*Ref.: &GENKORTREF
.*.br
.*.ar off
.br
.el
.*
:SKRSLUT.
:Cour10.
.da AREAL1 127mm 63mm width 70mm
.ar AREAL1 on
Ref.: &B40NAVN
.ar off
:SKRSLUT.
.*
.ll69
.br
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S490
.ar off
:TILTALE &TILTALEF
:COUR12.
.sp15
:FED.
.us on
Tilbud på dine private forsikringer.
.us off
:SKRSLUT.
.*.hr 0mm 175mm
:COUR12.
.sp2
&SDU bedes venligst kontakte mig i forbindelse med &DINE
private skadesforsikringer.
.sp3
.ce on
Med venlig hilsen
.br
FORSTÆDERNES BANK A/S
.sp2
.su off
.se a = substr &B40VARA11 1 1
.su on
.if &U'&a eq N
.th &B40NAVN
.el &B40NAVN       &B40NAVN2
.ce off
.el
