.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ll69
.br
.*&STILL
.br
.*&NAVN
.br
.*&COADR
.br
.*&GADE
.br
.*&BY
.br
.sp
.br
.br
.*
:SKRSLUT.
:Cour10.
.da AREAL1 127mm 63mm width 70mm
.ar AREAL1 on
Ref.: &B40NAVN
.ar off
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S121
.ar off
.*************************************************************************
:TILTALE &TILTALEF
.sp18
:COUR12.
:FED.
.us
Etablering af pant i skib
.sp2
I forbindelse med etablering af pant i skib beder vi &DIG indlevere:
.sp2
.bx 0mm 5mm
.sp 3mm
.bx off
.sp
.bx 0mm 5mm
.sp 3mm
.bx off
.sp
.bx 0mm 5mm
.sp 3mm
.bx off
.sp
.bx 0mm 5mm
.sp 3mm
.bx off
.sp
.bx 0mm 5mm
.sp 3mm
.bx off
.sp
.bx 0mm 5mm
.sp 3mm
.bx off
.sp
.bx 0mm 5mm
.sp 3mm
.bx off
.da AREAL1 30mm 118mm width 150mm
.ar AREAL1 on
oplysning om skibet og dets nuværende ejer(e)
.sp 7mm
skibsskøde
.sp 7mm
bilbrev
.sp 7mm
dåbsattest
.sp 7mm
tegningsudskrift
.sp 8mm
forsikringspolice
.sp 7mm
målerbrev udfærdiget af autoriseret skibsmåler
.ar AREAL1 off
.sp2
Vi vil efter modtagelse af ovennævnte anmode advokat &B40VARA6 om at
etablere sikkerheden.
.sp
Advokat &B40VARA6 vil ligeledes kontakte &DIG i forbindelse med
underskrift af dokumenterne.
.sp3
.ce on
Med venlig  hilsen
.sp
:FED.
Forstædernes Bank A/S
.sp2
&B40NAVN
.ce off
.br





