.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S271
.ar off
.*
.sp
.da DREJ 20mm 270mm width 280mm rotate -90
.ar DREJ on
.****************************************
.bx 0mm 230mm
:SWISS20.
:FED.
.il 81mm
DIAS - Hjælpeskema
.sp 3mm
.il 10mm
:COUR12.
Nedenfor er angivet hvilken persons oplysninger, der skal indlægges under
.sp
.il 10mm
*  Invaliditet
.sp
.il 10mm
*  Død
.sp
.il 10mm
*  Alder
.sp 3mm
.il 10mm
Det specielle opstår ved, at det er ægtefældens ordninger, der skal lægges
ind som eksisterende ordninger
.il 10mm
under døds-delen.
.bx off
.****************************************
.sp
.bx 0mm 60mm 145mm 230mm
:SWISS20.
:FED.
.ti ^ 05
.tp 92mm 174,5mm
.fo off
^MAND^KVINDE
.sp 1mm
.ti 5F 5F
.hr 60mm 230mm
:SWISS14.
:FED.
.ti ^ 05
.tp 2mm 65mm 98mm 124mm 150mm 182mm 209mm
.fo off
^^Invaliditet^Død^Alder^Invaliditet^Død^Alder
.ti 5F 5F
.bx 0mm 60mm 90mm 115mm 145mm 175mm 200mm 230mm
.ti ^ 05
.tp 2mm 69mm 97mm 124mm 152,5mm 181mm 207,5mm
.fo off
:COUR12.
.sp 3mm
^Behov^MAND^MAND^MAND^KVINDE^KVINDE^KVINDE
.sp 3mm
.hr 0mm 230mm
.sp 3mm
^Eksisterende^MAND^KVINDE^MAND^KVINDE^MAND^KVINDE
^ordning
.sp 3mm
.hr 0mm 230mm
.sp 3mm
^Sociale ydelser^MAND^MAND^MAND^KVINDE^KVINDE^KVINDE
.sp 3mm
.ti 5F 5F
.bx off
.ar DREJ off
.br
