.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ^ 05
.da BOX1 24mm 43,5mm width 90mm
.da BOX2 114mm 43,5mm width 90mm
.da CPRNR 27mm 61mm width 90mm
.da RÅDGIV 117mm 61mm width 90mm
.da MEDKTO 24mm 70mm width 90mm
.da MEDCPR 27mm 87,5mm width 90mm
.da KONTO 117mm 75mm width 90mm
.da DATO 117mm 87,5mm width 90mm
.da BOX3 24mm 102mm width 170mm
.da NYEJER 24mm 114mm width 90mm
.da NYTLF 30mm 129,5mm width 90mm
.da OVERDATO 48mm 134mm width 90mm
.da ADVO 114mm 114mm width 90mm
.da ADVOTLF 120mm 134mm width 90mm
.da BOX4 54mm 155mm width 143mm
.da HOVED 22mm 155mm width 20mm
.da GARAN 97mm 182,5mm width 10mm
.*****************************
.ar BOX1 on
:COUR10.
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.ar off
.***************************
.ar BOX2 on
:COUR10.
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************
.ar CPRNR on
:COUR10.
&KTOKNDNR1
.ar off
.**************************
.ar MEDKTO on
:COUR10.
&MEDSTILL
.br
&MEDNAVN
.br
&MEDGADE
.br
&MEDBY
.ar off
.**************************
.ar RÅDGIV on
:COUR10.
&GENEKSP
.ar off
.**************************
.ar MEDCPR on
:COUR10.
&MEDKUNDENR
.ar off
.**************************
.ar KONTO on
:COUR10.
&IREGKTO
.ar off
.**************************
.ar DATO on
:COUR10.
&DATO
.ar off
.**************************
.ar BOX3 on
.tp 90mm
:COUR10.
&B40VARA1 ^&B40VARA56
.ar off
.**************************
.ar NYEJER on
:COUR10.
&B40VARA2
.br
&B40VARA3
.br
&B40VARA4
.br
&B40VARA5
.ar off
.***********************
.ar NYTLF on
:COUR10.
&B40VARA6
.ar off
.***********************
.ar OVERDATO on
:COUR10.
&B40VARA7
.ar off
.***********************
.ar ADVO on
:COUR10.
&B40VARA8
.br
&B40VARA9
.br
&B40VARA10
.br
&B40VARA11
.ar off
.***********************
.ar ADVOTLF on
:COUR10.
&B40VARA12
.ar off
.***********************
.ar HOVED on
:COUR10.
:ri.&B40VARA13
.sp 2mm
:ri.&B40VARA15
.ar off
.***********************
.ar BOX4 on
:COUR10.
.tp 28mm 108mm
&PAPFONDSK1 ^&PAPBETGN1 ^&B40VARA14
.if x&B40VARA14 eq x
.th Obligationslån
.if x&B40VARA14 eq x
.th Kontantlån
.if x&B40VARA14 eq x
.th Tilpasningslån
.if &L'&B40VARA14 = 0
.th .sp 2mm
.el
.sp 2mm
&PAPFONDSK2 ^&PAPBETGN2 ^&B40VARA16
.if x&B40VARA16 eq x
.th Obligationslån
.if x&B40VARA16 eq x
.th Kontantlån
.if x&B40VARA16 eq x
.th Tilpasningslån
.if &L'&B40VARA16 = 0
.th .sp 2mm
.el
.ar off
.***********************
.ar GARAN on
:COUR10.
&B40VARA17
.ar off
.da EKSIS 20mm 199mm width 175mm
.da ANSL 137mm 265mm width 35mm
.da DEPO 166mm 249mm width 35mm
.********************
.ar EKSIS on
.tp 44mm 67mm 97mm 127mm 152mm
:COUR10.
 &B40VARA18 ^&B40VARA19 ^&B40VARA20 ^&B40VARA21 ^&B40VARA22 ^&B40VARA23
.if x&B40VARA23 eq xa
.th Resp.
.if x&B40VARA23 eq xb
.th Ryk.
.if x&B40VARA23 eq xc
.th Indf.
.if &L'&B40VARA23 = 0
.th
.el
.sp 2mm
 &B40VARA24 ^&B40VARA25 ^&B40VARA26 ^&B40VARA27 ^&B40VARA28 ^&B40VARA29
.if x&B40VARA29 eq xa
.th Resp.
.if x&B40VARA29 eq xb
.th Ryk.
.if x&B40VARA29 eq xc
.th Indf.
.if &L'&B40VARA29 = 0
.th .br
.el
.sp 2mm
 &B40VARA30 ^&B40VARA31 ^&B40VARA32 ^&B40VARA33 ^&B40VARA34 ^&B40VARA35
.if x&B40VARA35 eq xa
.th Resp.
.if x&B40VARA35 eq xb
.th Ryk.
.if x&B40VARA35 eq xc
.th Indf.
.if &L'&B40VARA35 = 0
.th
.el
.sp 2mm
 &B40VARA36 ^&B40VARA37 ^&B40VARA38 ^&B40VARA39 ^&B40VARA40 ^&B40VARA41
.if x&B40VARA41 eq xa
.th Resp.
.if x&B40VARA41 eq xb
.th Ryk.
.if x&B40VARA41 eq xc
.th Indf.
.if &L'&B40VARA41 = 0
.th
.el
.sp 2mm
 &B40VARA42 ^&B40VARA43 ^&B40VARA44 ^&B40VARA45 ^&B40VARA46 ^&B40VARA47
.if x&B40VARA47 eq xa
.th Resp.
.if x&B40VARA47 eq xb
.th Ryk.
.if x&B40VARA47 eq xc
.th Indf.
.if &L'&B40VARA47 = 0
.th
.el
.ar off
.ar ANSL on
:COUR10.
&B40VARA49
.ar off
.***********************
.ar DEPO on
:COUR10.
&B40VARA60
.ar off
.ti ^ 05
.da BOX 20mm 29mm width 180mm
.da KASSER 20mm 172mm width 174mm
.da PROVENU 70mm 250mm width 28mm
.ar BOX on
.*****************************
:SWISS12.:FED.
.us
Prioritering af ejendom
:SKRSLUT
:SWISS10.:FED.
.sp 1mm
 Parter
:SKRSLUT.
.tp 91mm
.bx left right
.vr 90mm
:SWISS8.
.br
 Kontohavers navn og adresse :^Pengeinstituttets navn og adresse :
.sp 15mm
 Cpr.nr.:^Rådgiver :
.sp 4mm
.hr left right
 Evt. medkontohaver navn og adresse :^Omprioriteringskonto :
.sp 15mm
 Cpr.nr.:^Dato :
.sp 4mm
.hr left right
.vr off
 Oplysninger om ejendommen, der skal prioriteres :
.sp 2mm
 Ejendommens matr.nr.:^Adresse :
.sp 8mm
.hr left right
.vr 90mm
 Ny ejer :^Advokat :
.sp 16,5mm
 Tlf.nr.:
.sp 1,5mm
.br
 Overtagelsesdato :^Tlf.nr.:
.bx off
.vr off
:SWISS10.:FED.
 Indhold
:SKRSLUT.
:SWISS8.
.bx left right
.sp 1mm
:FED.
 Lån der ønskes optaget :
:SKRSLUT.
.tp 38mm 60mm 140mm
.sp 3mm
:FED.
 Nominel hovedstol :^Fondskode :^Oplysninger om lån :^Lånetype :
.sp 14mm
 Lånet ønskes hjemtaget på følgende måde :
:SKRSLUT.
.sp 3mm
.tp 8mm 33mm 64mm 104mm
^Straks^Ved obl.overførsel^Ved kurskontrakt^Ved konverteringssikring
^^^se særskilt aftale^se særskilt aftale
.sp 3mm
.tp 38mm 47mm 58mm 78mm 104mm
 Hjemtages på garanti^ja^nej^Garantiprov.^______ %p.a.^Kurskontrakt er
fravalgt
.sp 2mm
.hr left right
.sp 1mm
:FED.
 Eksisterende prioritering
.sp 1mm
.tp 42mm 65mm 95mm 125mm 150mm
 Kreditor^Rente/udløb^Hovedstol^Restgæld^Indfrielseskurs^Resp/ryk/indf.
:SKRSLUT.
.sp 30mm
:FED.
 Lånet ønskes indfriet på følgende måde :
:SKRSLUT.
.sp 3mm
.tp 8mm 45mm 89mm 126mm
^Opsigelse til termin^Ved køb af obligationer^Pari/straks indfrielse^
Kurssikring fravalgt
.br
^^Se særskilt aftale
.sp 2mm
.hr left right
.sp 1mm
:FED.
 Anslået økonomi ved omprioriteringen
:SKRSLUT.
.sp 3mm
.in 3mm
.tp 90mm
 Nettoprovenu^Heraf deponering / sælgerpantebrev Kr.____________________
.sp 0,5mm
 - indfrielsesbeløb bestående lån
.sp 0,5mm
- omkostninger til andre.
sp 0,5mm 
- omkostninger til FB.
sp 2mm 
Over/underskud^Der ønskes kredit på Kr. ________________________.
sp 5mm.
bx off.
ar off.
ar KASSER on.
bx new 3mm 7mm / 28mm 32mm / 59mm 63mm / 99mm 103mm.
sp 2mm.
bx off.
sp 3mm.
bx new 33mm 37mm / 42mm 46mm / 53mm 57mm / 99mm 103mm.
sp 2mm.
bx off.
sp 44,5mm.
bx new 3mm 7mm / 40mm 44mm / 84mm 88mm / 122mm 126mm.
sp 2mm.
bx off.
ar off.
ar PROVENU on:
COUR10.:
ri.&B40VARA52.
br:
ri.&B40VARA53.
br:
ri.&B40VARA54.
br:
ri.&B40VARA55.
hr left right:
ri.:FED.&RESULTA.
ar off
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S518
.ar off
:COUR10.
:ENY.
.*Tekstmodul for sideskift
.pa
.*
.da BEMARK 24mm 42mm width 175mm
.********************
.ar BEMARK on
&B40TEKST1
.br
&B40TEKST2
.br
&B40TEKST3
.br
&B40TEKST4
.ar off
.ti ^ 05
.da BOX  20mm 37mm width 180mm
.ar BOX on
.*****************************
.bx left right
:SWISS8.
.br
 Særlige aftaler :
.sp 15mm
.hr left right
 Ved ejerskiftesager
.in 3mm
.sp 3mm
___ Transport i provenuet skal noteres hos kreditor
.sp 2mm
___ Håndpantsætningerklæring er udfærdiget
.sp 2mm
___ Eventuelt sælgerpantebrev   ___ indfries.   ___ udbetales til kurs ___
.sp 2mm
___ Udbetaling deponeres i FB kr. __________________
.sp 2mm
___
.sp 2mm
___
.sp 4mm
.bx off
.sp 4mm
.in 0mm
:FED.
Forstædernes bank a/s
:SKRSLUT.
- (nedenfor benævnt banken) anmodes herved om at ekspedere den foran
beskrevne prioritering. Indtægter og udgifter i forbindelse med sagens
ekspedition bogføres på en særlig prioriteringskonto, og jeg/vi indestår
personligt for indbetaling på anfordring af evt. på kontoen
fremkommende saldo i bankens favør med tillæg af renter, provision og
gebyrer efter bankens beregning. Gebyrernes til enhver tid gældende
størrelse oplyses på forlangende. Banken sender ikke meddelelse om
ændring af gebyrets størrelse.
.sp
Banken gives hermed uigenkaldelig fuldmagt til på mine/vore vegne at
underskrive alle dokumenter, der er nødvendige til gennemførelse af
denne sag, herunder transport på pantebreve, kvittering til aflysning,
respektpåtegninger m.v.
.sp
Til sikkerhed for enhver skyld ifølge nærværende prioriteringskonto, gives
banken herved transport i samtlige ved handlen fremkomne indtægter,
herunder transport til pant i nye realkreditlån, sælgerpantebreve,
udbetalinger m.v.
.br
Banken er berettiget til for min/vor regning at lade transporten notere
hos kreditor, ejendomsmægler og/eller berigtigende advokat.
.sp
Endvidere pantsættes ethvert indestående på prioriteringskontoen og
aftaleindskudskontoen, til sikkerhed for ethvert udlæg, enhver
omkostning og enhver forpligtelse jeg/banken måtte pådrage mig i
forbindelse med prioriteringen. Med mindre der er truffet særlig aftale,
jfr. foran, vil indfrielse af pantegælden først blive ekspederet, når det
for det nye lån udstedte pantebrev er tinglyst alene med
retsanmærkninger om den pantegæld, der skal indfries, eller som skal
rykke tilbage for det nye lån, og pantebrevene vedr. tilbagerykkende
lån er indleveret til banken med fornødne påtegninger herom, samt når
øvrige betingelser for det nye låns udbetaling er dokumenteret opfyldt.
.sp
Prioriteringssager ekspederes i banken i den rækkefølge de kommer ind.
Opmærksomheden henledes på, at der efter De har modtaget tilbud på
realkreditlån baseret på obligationer kan være sket en kursudvikling
i perioden frem til dette lån kan udbetales. Provenuet - eller renten
og ydelsen ved kontantlån - kan derved blive større eller mindre end
angivet i tilbuddet.
.sp
Jeg/vi bekræfter herved, at jeg/vi er blevet orienteret om mulighederne
for kurssikring via etablering af en kurskontrakt eller en
garantistillelse i forbindelse med lånets udbetaling.
.sp
Såfremt der i forbindelse med hjemtagelsen af nye lån, skal stilles
garanti for indlevering af anmærkningsfrit pantebrev(e), eller for
opsigelse af lån, giver jeg/vi hermed banken uigenkaldelig fuldmagt til
udstedelse af denne garanti, på min/vor regning, idet jeg/vi indestår
personligt som selvskyldnerkautionist for opfyldelsen af ethvert krav
banken måtte blive mødt med i henhold til garantien.
.sp
Jeg/vi giver banken fuldmagt til at bestille ny kontrolkode hos
realkreditinstituttet, såfremt jeg/vi har glemt den aktuelle kontrolkode.
.sp
Så længe garantien er i kraft, debiterer banken, mig/os provision
kvartalsvis bagud efter bankens til enhver tid gældende sats.
.sp
Er der indgået aftale om kurskontrakt, henvises til de i den anledning
oprettede dokumenter.
.sp
Vedr. rentevilkår for prioriteringskontoen henvises til prisbogen.
.sp
I øvrigt henvises til bankens "Almindelige forretningsbetingelser",
hvoraf et eksemplar udleveres på forlangende.
.sp
I tilfælde af opståede tvister mellem parterne i denne sag, kan banken
vælge at lade sagen behandle i den retkreds, hvor bankens hovedsæde
eller kontoførende filial er beliggende, og banken kan vælge at lade sagen
behandle ved byretten uden hensyn til sagsgenstandens størrelse.
.sp
Banken er ikke ansvarlig for skade eller tab, der skyldes lovforskrifter,
myndighedsforanstaltninger eller lignende, indtruffet eller truende krig,
oprør, borgerlige uroligheder, naturkatastrofer, strejke, lockout,
boykot og blokade uanset om banken selv er part i konflikten, herunder
at denne kun rammer dele af bankens funktioner.
.sp 8mm
.in 50mm
:SWISS10.
,den
.in 0mm
.tp 90mm
.sp 12mm
.hr 0mm 80mm 90mm 170mm
Underskrift^Underskrift
.ar off
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S518
.ar off
:COUR10.
:ENY.
.*Tekstmodul for sideskift
.pa
.*
.ti ^ 05
.da BOX1 24mm 43,5mm width 90mm
.da BOX2 114mm 43,5mm width 90mm
.da CPRNR 27mm 61mm width 90mm
.da RÅDGIV 117mm 61mm width 90mm
.da MEDKTO 24mm 70mm width 90mm
.da MEDCPR 27mm 87,5mm width 90mm
.da KONTO 117mm 75mm width 90mm
.da DATO 117mm 87,5mm width 90mm
.da BOX3 24mm 102mm width 170mm
.da NYEJER 24mm 114mm width 90mm
.da NYTLF 30mm 129,5mm width 90mm
.da OVERDATO 48mm 134mm width 90mm
.da ADVO 114mm 114mm width 90mm
.da ADVOTLF 120mm 134mm width 90mm
.da BOX4 54mm 155mm width 143mm
.da HOVED 22mm 155mm width 20mm
.da GARAN 97mm 182,5mm width 10mm
.*****************************
.ar BOX1 on
:COUR10.
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.ar off
.***************************
.ar BOX2 on
:COUR10.
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************
.ar CPRNR on
:COUR10.
&KTOKNDNR1
.ar off
.**************************
.ar MEDKTO on
:COUR10.
&MEDSTILL
.br
&MEDNAVN
.br
&MEDGADE
.br
&MEDBY
.ar off
.**************************
.ar RÅDGIV on
:COUR10.
&GENEKSP
.ar off
.**************************
.ar MEDCPR on
:COUR10.
&MEDKUNDENR
.ar off
.**************************
.ar KONTO on
:COUR10.
&IREGKTO
.ar off
.**************************
.ar DATO on
:COUR10.
&DATO
.ar off
.**************************
.ar BOX3 on
.tp 90mm
:COUR10.
&B40VARA1 ^&B40VARA56
.ar off
.**************************
.ar NYEJER on
:COUR10.
&B40VARA2
.br
&B40VARA3
.br
&B40VARA4
.br
&B40VARA5
.ar off
.***********************
.ar NYTLF on
:COUR10.
&B40VARA6
.ar off
.***********************
.ar OVERDATO on
:COUR10.
&B40VARA7
.ar off
.***********************
.ar ADVO on
:COUR10.
&B40VARA8
.br
&B40VARA9
.br
&B40VARA10
.br
&B40VARA11
.ar off
.***********************
.ar ADVOTLF on
:COUR10.
&B40VARA12
.ar off
.***********************
.ar HOVED on
:COUR10.
:ri.&B40VARA13
.sp 2mm
:ri.&B40VARA15
.ar off
.***********************
.ar BOX4 on
:COUR10.
.tp 28mm 108mm
&PAPFONDSK1 ^&PAPBETGN1 ^&B40VARA14
.if x&B40VARA14 eq xa
.th Obligationslån
.if x&B40VARA14 eq xb
.th Kontantlån
.if x&B40VARA14 eq xc
.th Tilpasningslån
.if &L'&B40VARA14 = 0
.th .sp 2mm
.el
.sp 2mm
&PAPFONDSK2 ^&PAPBETGN2 ^&B40VARA16
.if x&B40VARA16 eq xa
.th Obligationslån
.if x&B40VARA16 eq xb
.th Kontantlån
.if x&B40VARA16 eq xc
.th Tilpasningslån
.if &L'&B40VARA16 = 0
.th .sp 2mm
.el
.ar off
.***********************
.ar GARAN on
:COUR10.
&B40VARA17
.ar off
.da EKSIS 20mm 199mm width 175mm
.da ANSL 137mm 265mm width 35mm
.da DEPO 166mm 249mm width 35mm
.********************
.ar EKSIS on
.tp 44mm 67mm 97mm 127mm 152mm
:COUR10.
 &B40VARA18 ^&B40VARA19 ^&B40VARA20 ^&B40VARA21 ^&B40VARA22 ^&B40VARA23
.if x&B40VARA23 eq xa
.th Resp.
.if x&B40VARA23 eq xb
.th Ryk.
.if x&B40VARA23 eq xc
.th Indf.
.if &L'&B40VARA23 = 0
.th .sp 2mm
.el
.sp 2mm
 &B40VARA24 ^&B40VARA25 ^&B40VARA26 ^&B40VARA27 ^&B40VARA28 ^&B40VARA29
.if x&B40VARA29 eq xa
.th Resp.
.if x&B40VARA29 eq xb
.th Ryk.
.if x&B40VARA29 eq xc
.th Indf.
.if &L'&B40VARA29 = 0
.th .br
.el
.sp 2mm
 &B40VARA30 ^&B40VARA31 ^&B40VARA32 ^&B40VARA33 ^&B40VARA34 ^&B40VARA35
.if x&B40VARA35 eq xa
.th Resp.
.if x&B40VARA35 eq xb
.th Ryk.
.if x&B40VARA35 eq xc
.th Indf.
.if &L'&B40VARA35 = 0
.th .sp 2mm
.el
.sp 2mm
 &B40VARA36 ^&B40VARA37 ^&B40VARA38 ^&B40VARA39 ^&B40VARA40 ^&B40VARA41
.if x&B40VARA41 eq xa
.th Resp.
.if x&B40VARA41 eq xb
.th Ryk.
.if x&B40VARA41 eq xc
.th Indf.
.if &L'&B40VARA41 = 0
.th .sp 2mm
.el
.sp 2mm
 &B40VARA42 ^&B40VARA43 ^&B40VARA44 ^&B40VARA45 ^&B40VARA46 ^&B40VARA47
.if x&B40VARA47 eq xa
.th Resp.
.if x&B40VARA47 eq xb
.th Ryk.
.if x&B40VARA47 eq xc
.th Indf.
.if &L'&B40VARA47 = 0
.th .sp 1mm
.el
.ar off
.ar ANSL on
:COUR10.
&B40VARA49
.ar off
.***********************
.ar DEPO on
:COUR10.
&B40VARA60
.ar off
.ti ^ 05
.da BOX  20mm 29mm width 180mm
.da PROVENU 70mm 250mm width 28mm
.da BOX3 160mm 33mm width 40mm
.ar BOX on
.*****************************
:SWISS12.:FED.
.us
Prioritering af ejendom
:SKRSLUT
:SWISS10.:FED.
.sp 1mm
 Parter
:SKRSLUT.
.tp 91mm
.bx left right
.vr 90mm
:SWISS8.
.br
 Kontohavers navn og adresse :^Pengeinstituttets navn og adresse :
.sp 15mm
 Cpr.nr.:^Rådgiver :
.sp 4mm
.hr left right
 Evt. medkontohaver navn og adresse :^Omprioriteringskonto :
.sp 15mm
 Cpr.nr.:^Dato :
.sp 4mm
.hr left right
.vr off
 Oplysninger om ejendommen, der skal prioriteres :
.sp 2mm
 Ejendommens matr.nr.:^Adresse :
.sp 8mm
.hr left right
.vr 90mm
 Ny ejer :^Advokat :
.sp 16,5mm
 Tlf.nr.:
.sp 1,5mm
.br
 Overtagelsesdato :^Tlf.nr.:
.bx off
.vr off
:SWISS10.:FED.
 Indhold
:SKRSLUT.
:SWISS8.
.bx left right
.sp 1mm
:FED.
 Lån der ønskes optaget :
:SKRSLUT.
.tp 38mm 60mm 140mm
.sp 3mm
:FED.
 Nominel hovedstol :^Fondskode :^Oplysninger om lån :^Lånetype :
.sp 14mm
 Lånet ønskes hjemtaget på følgende måde :
:SKRSLUT.
.sp 3mm
.tp 8mm 33mm 64mm 104mm
^Straks^Ved obl.overførsel^Ved kurskontrakt^Ved konverteringssikring
^^^se særskilt aftale^se særskilt aftale
.sp 3mm
.tp 38mm 47mm 58mm 78mm 104mm
 Hjemtages på garanti^ja^nej^Garantiprov.^______ %p.a.^Kurskontrakt er
fravalgt
.sp 2mm
.hr left right
.sp 1mm
:FED.
 Eksisterende prioritering
.sp 1mm
.tp 42mm 65mm 95mm 125mm 150mm
 Kreditor^Rente/udløb^Hovedstol^Restgæld^Indfrielseskurs^Resp/ryk/indf.
:SKRSLUT.
.sp 30mm
:FED.
 Lånet ønskes indfriet på følgende måde :
:SKRSLUT.
.sp 3mm
.tp 8mm 45mm 89mm 126mm
^Opsigelse til termin^Ved køb af obligationer^Pari/straks indfrielse^
Kurssikring fravalgt
.br
^^Se særskilt aftale
.sp 2mm
.hr left right
.sp 1mm
:FED.
 Anslået økonomi ved omprioriteringen
:SKRSLUT.
.sp 3mm
.tp 90mm
 Nettoprovenu^Heraf deponering / sælgerpantebrev Kr.____________________
.sp 0,5mm
 - indfrielsesbeløb bestående lån
.sp 0,5mm
 - omkostninger til andre
.sp 0,5mm
 - omkostninger til FB
.sp 2mm
 Over/underskud^Der ønskes kredit på Kr. ________________________
.sp 5mm
.bx off
.ar off
.da KASSER 20mm 172mm width 174mm
.ar KASSER on
.bx new 3mm 7mm / 28mm 32mm / 59mm 63mm / 99mm 103mm
.sp 2mm
.bx off
.sp 4mm
.bx new 33mm 37mm / 42mm 46mm / 53mm 57mm / 99mm 103mm
.sp 2mm
.bx off
.sp 45,5mm
.bx new 3mm 7mm / 40mm 44mm / 84mm 88mm / 122mm 126mm
.sp 2mm
.bx off
.ar off
.ar BOX3 on
:SWISS14.
KOPI TIL KUNDE
.ar off
.ar PROVENU on
:COUR10.
:ri.&B40VARA52
.br
:ri.&B40VARA53
.br
:ri.&B40VARA54
.br
:ri.&B40VARA55
.hr left right
:ri.:FED.&RESULTA
.ar off
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S518
.ar off
:COUR10.
:ENY.
.*Tekstmodul for sideskift
.pa
.*
.da BEMARK 24mm 42mm width 175mm
.********************
.ar BEMARK on
&B40TEKST1
.br
&B40TEKST2
.br
&B40TEKST3
.br
&B40TEKST4
.ar off
.ti ^ 05
.da box  20mm 37mm width 180mm
.da BOX3 160mm 32mm width 40mm
.ar box on
.*****************************
.bx left right
:SWISS8.
.br
 Særlige aftaler :
.sp 15mm
.hr left right
 Ved ejerskiftesager
.in 3mm
.sp 3mm
___ Transport i provenuet skal noteres hos kreditor
.sp 2mm
___ Håndpantsætningerklæring er udfærdiget
.sp 2mm
___ Eventuelt sælgerpantebrev   ___ indfries.   ___ udbetales til kurs ___
.sp 2mm
___ Udbetaling deponeres i FB kr. __________________
.sp 2mm
___
.sp 2mm
___
.sp 4mm
.bx off
.sp 4mm
.in 0mm
:FED.
Forstædernes bank a/s
:SKRSLUT.
- (nedenfor benævnt banken) anmodes herved om at ekspedere den foran
beskrevne prioritering. Indtægter og udgifter i forbindelse med sagens
ekspedition bogføres på en særlig prioriteringskonto, og jeg/vi indestår
personligt for indbetaling på anfordring af evt. på kontoen
fremkommende saldo i bankens favør med tillæg af renter, provision og
gebyrer efter bankens beregning. Gebyrernes til enhver tid gældende
størrelse oplyses på forlangende. Banken sender ikke meddelelse om
ændring af gebyrets størrelse.
.sp
Banken gives hermed uigenkaldelig fuldmagt til på mine/vore vegne at
underskrive alle dokumenter, der er nødvendige til gennemførelse af
denne sag, herunder transport på pantebreve, kvittering til aflysning,
respektpåtegninger m.v.
.sp
Til sikkerhed for enhver skyld ifølge nærværende prioriteringskonto, gives
banken herved transport i samtlige ved handlen fremkomne indtægter,
herunder transport til pant i nye realkreditlån, sælgerpantebreve,
udbetalinger m.v.
.br
Banken er berettiget til for min/vor regning at lade transporten notere
hos kreditor, ejendomsmægler og/eller berigtigende advokat.
.sp
Endvidere pantsættes ethvert indestående på prioriteringskontoen og
aftaleindskudskontoen, til sikkerhed for ethvert udlæg, enhver
omkostning og enhver forpligtelse jeg/banken måtte pådrage mig i
forbindelse med prioriteringen. Med mindre der er truffet særlig aftale,
jfr. foran, vil indfrielse af pantegælden først blive ekspederet, når det
for det nye lån udstedte pantebrev er tinglyst alene med
retsanmærkninger om den pantegæld, der skal indfries, eller som skal
rykke tilbage for det nye lån, og pantebrevene vedr. tilbagerykkende
lån er indleveret til banken med fornødne påtegninger herom, samt når
øvrige betingelser for det nye låns udbetaling er dokumenteret opfyldt.
.sp
Prioriteringssager ekspederes i banken i den rækkefølge de kommer ind.
Opmærksomheden henledes på, at der efter De har modtaget tilbud på
realkreditlån baseret på obligationer kan være sket en kursudvikling
i perioden frem til dette lån kan udbetales. Provenuet - eller renten
og ydelsen ved kontantlån - kan derved blive større eller mindre end
angivet i tilbuddet.
.sp
Jeg/vi bekræfter herved, at jeg/vi er blevet orienteret om mulighederne
for kurssikring via etablering af en kurskontrakt eller en
garantistillelse i forbindelse med lånets udbetaling.
.sp
Såfremt der i forbindelse med hjemtagelsen af nye lån, skal stilles
garanti for indlevering af anmærkningsfrit pantebrev(e), eller for
opsigelse af lån, giver jeg/vi hermed banken uigenkaldelig fuldmagt til
udstedelse af denne garanti, på min/vor regning, idet jeg/vi indestår
personligt som selvskyldnerkautionist for opfyldelsen af ethvert krav
banken måtte blive mødt med i henhold til garantien.
.sp
Jeg/vi giver banken fuldmagt til at bestille ny kontrolkode hos
realkreditinstituttet, såfremt jeg/vi har glemt den aktuelle kontrolkode.
.sp
Så længe garantien er i kraft, debiterer banken, mig/os provision
kvartalsvis bagud efter bankens til enhver tid gældende sats.
.sp
Er der indgået aftale om kurskontrakt, henvises til de i den anledning
oprettede dokumenter.
.sp
Vedr. rentevilkår for prioriteringskontoen henvises til prisbogen.
.sp
I øvrigt henvises til bankens "Almindelige forretningsbetingelser",
hvoraf et eksemplar udleveres på forlangende.
.sp
I tilfælde af opståede tvister mellem parterne i denne sag, kan banken
vælge at lade sagen behandle i den retkreds, hvor bankens hovedsæde
eller kontoførende filial er beliggende, og banken kan vælge at lade sagen
behandle ved byretten uden hensyn til sagsgenstandens størrelse.
.sp
Banken er ikke ansvarlig for skade eller tab, der skyldes lovforskrifter,
myndighedsforanstaltninger eller lignende, indtruffet eller truende krig,
oprør, borgerlige uroligheder, naturkatastrofer, strejke, lockout,
boykot og blokade uanset om banken selv er part i konflikten, herunder
at denne kun rammer dele af bankens funktioner.
.sp 8mm
.in 50mm
:SWISS10.
,den
.in 0mm
.tp 90mm
.sp 12mm
.hr 0mm 80mm 90mm 170mm
Underskrift^Underskrift
.ar off
.ar BOX3 on
:SWISS14.
KOPI TIL KUNDE
.ar off
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S518
.ar off
:COUR10.
:ENY.
.*Tekstmodul for sideskift
.pa
.*
.ti ^ 05
.da BOX1 24mm 43,5mm width 90mm
.da BOX2 114mm 43,5mm width 90mm
.da CPRNR 27mm 61mm width 90mm
.da RÅDGIV 117mm 61mm width 90mm
.da MEDKTO 24mm 70mm width 90mm
.da MEDCPR 27mm 87,5mm width 90mm
.da KONTO 117mm 75mm width 90mm
.da DATO 117mm 87,5mm width 90mm
.da BOX3 24mm 102mm width 170mm
.da NYEJER 24mm 114mm width 90mm
.da NYTLF 30mm 129,5mm width 90mm
.da OVERDATO 48mm 134mm width 90mm
.da ADVO 114mm 114mm width 90mm
.da ADVOTLF 120mm 134mm width 90mm
.da BOX4 54mm 155mm width 143mm
.da HOVED 22mm 155mm width 20mm
.da GARAN 97mm 182,5mm width 10mm
.*****************************
.ar BOX1 on
:COUR10.
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.ar off
.***************************
.ar BOX2 on
:COUR10.
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************
.ar CPRNR on
:COUR10.
&KTOKNDNR1
.ar off
.**************************
.ar MEDKTO on
:COUR10.
&MEDSTILL
.br
&MEDNAVN
.br
&MEDGADE
.br
&MEDBY
.ar off
.**************************
.ar RÅDGIV on
:COUR10.
&GENEKSP
.ar off
.**************************
.ar MEDCPR on
:COUR10.
&MEDKUNDENR
.ar off
.**************************
.ar KONTO on
:COUR10.
&IREGKTO
.ar off
.**************************
.ar DATO on
:COUR10.
&DATO
.ar off
.**************************
.ar BOX3 on
.tp 90mm
:COUR10.
&B40VARA1 ^&B40VARA56
.ar off
.**************************
.ar NYEJER on
:COUR10.
&B40VARA2
.br
&B40VARA3
.br
&B40VARA4
.br
&B40VARA5
.ar off
.***********************
.ar NYTLF on
:COUR10.
&B40VARA6
.ar off
.***********************
.ar OVERDATO on
:COUR10.
&B40VARA7
.ar off
.***********************
.ar ADVO on
:COUR10.
&B40VARA8
.br
&B40VARA9
.br
&B40VARA10
.br
&B40VARA11
.ar off
.***********************
.ar ADVOTLF on
:COUR10.
&B40VARA12
.ar off
.***********************
.ar HOVED on
:COUR10.
:ri.&B40VARA13
.sp 2mm
:ri.&B40VARA15
.ar off
.***********************
.ar BOX4 on
:COUR10.
.tp 28mm 108mm
&PAPFONDSK1 ^&PAPBETGN1 ^&B40VARA14
.if x&B40VARA14 eq xa
.th Obligationslån
.if x&B40VARA14 eq xb
.th Kontantlån
.if x&B40VARA14 eq xc
.th Tilpasningslån
.if &L'&B40VARA14 = 0
.th .sp 2mm
.el
.sp 2mm
&PAPFONDSK2 ^&PAPBETGN2 ^&B40VARA16
.if x&B40VARA16 eq xa
.th Obligationslån
.if x&B40VARA16 eq xb
.th Kontantlån
.if x&B40VARA16 eq xc
.th Tilpasningslån
.if &L'&B40VARA16 = 0
.th .sp 2mm
.el
.ar off
.***********************
.ar GARAN on
:COUR10.
&B40VARA17
.ar off
.da EKSIS 20mm 199mm width 175mm
.da ANSL 137mm 265mm width 35mm
.da DEPO 166mm 249mm width 35mm
.********************
.ar EKSIS on
.tp 44mm 67mm 97mm 127mm 152mm
:COUR10.
 &B40VARA18 ^&B40VARA19 ^&B40VARA20 ^&B40VARA21 ^&B40VARA22 ^&B40VARA23
.if x&B40VARA23 eq xa
.th Resp.
.if x&B40VARA23 eq xb
.th Ryk.
.if x&B40VARA23 eq xc
.th Indf.
.if &L'&B40VARA23 = 0
.th .sp 2mm
.el
.sp 2mm
 &B40VARA24 ^&B40VARA25 ^&B40VARA26 ^&B40VARA27 ^&B40VARA28 ^&B40VARA29
.if x&B40VARA29 eq xa
.th Resp.
.if x&B40VARA29 eq xb
.th Ryk.
.if x&B40VARA29 eq xc
.th Indf.
.if &L'&B40VARA29 = 0
.th .br
.el
.sp 2mm
 &B40VARA30 ^&B40VARA31 ^&B40VARA32 ^&B40VARA33 ^&B40VARA34 ^&B40VARA35
.if x&B40VARA35 eq xa
.th Resp.
.if x&B40VARA35 eq xb
.th Ryk.
.if x&B40VARA35 eq xc
.th Indf.
.if &L'&B40VARA35 = 0
.th .sp 2mm
.el
.sp 2mm
 &B40VARA36 ^&B40VARA37 ^&B40VARA38 ^&B40VARA39 ^&B40VARA40 ^&B40VARA41
.if x&B40VARA41 eq xa
.th Resp.
.if x&B40VARA41 eq xb
.th Ryk.
.if x&B40VARA41 eq xc
.th Indf.
.if &L'&B40VARA41 = 0
.th .sp 2mm
.el
.sp 2mm
 &B40VARA42 ^&B40VARA43 ^&B40VARA44 ^&B40VARA45 ^&B40VARA46 ^&B40VARA47
.if x&B40VARA47 eq xa
.th Resp.
.if x&B40VARA47 eq xb
.th Ryk.
.if x&B40VARA47 eq xc
.th Indf.
.if &L'&B40VARA47 = 0
.th .sp 1mm
.el
.ar off
.ar ANSL on
:COUR10.
&B40VARA49
.ar off
.***********************
.ar DEPO on
:COUR10.
&B40VARA60
.ar off
.ti ^ 05
.da BOX  20mm 29mm width 180mm
.da PROVENU 70mm 250mm width 28mm
.da BOX3 166mm 33mm width 40mm
.ar BOX on
.*****************************
:SWISS12.:FED.
.us
Prioritering af ejendom
:SKRSLUT
:SWISS10.:FED.
.sp 1mm
 Parter
:SKRSLUT.
.tp 91mm
.bx left right
.vr 90mm
:SWISS8.
.br
 Kontohavers navn og adresse :^Pengeinstituttets navn og adresse :
.sp 15mm
 Cpr.nr.:^Rådgiver :
.sp 4mm
.hr left right
 Evt. medkontohaver navn og adresse :^Omprioriteringskonto :
.sp 15mm
 Cpr.nr.:^Dato :
.sp 4mm
.hr left right
.vr off
 Oplysninger om ejendommen, der skal prioriteres :
.sp 2mm
 Ejendommens matr.nr.:^Adresse :
.sp 8mm
.hr left right
.vr 90mm
 Ny ejer :^Advokat :
.sp 16,5mm
 Tlf.nr.:
.sp 1,5mm
.br
 Overtagelsesdato :^Tlf.nr.:
.bx off
.vr off
:SWISS10.:FED.
 Indhold
:SKRSLUT.
:SWISS8.
.bx left right
.sp 1mm
:FED.
 Lån der ønskes optaget :
:SKRSLUT.
.tp 38mm 60mm 140mm
.sp 3mm
:FED.
 Nominel hovedstol :^Fondskode :^Oplysninger om lån :^Lånetype :
.sp 14mm
 Lånet ønskes hjemtaget på følgende måde :
:SKRSLUT.
.sp 3mm
.tp 8mm 33mm 64mm 104mm
^Straks^Ved obl.overførsel^Ved kurskontrakt^Ved konverteringssikring
^^^se særskilt aftale^se særskilt aftale
.sp 3mm
.tp 38mm 47mm 58mm 78mm 104mm
 Hjemtages på garanti^ja^nej^Garantiprov.^______ %p.a.^Kurskontrakt er
fravalgt
.sp 2mm
.hr left right
.sp 1mm
:FED.
 Eksisterende prioritering
.sp 1mm
.tp 42mm 65mm 95mm 125mm 150mm
 Kreditor^Rente/udløb^Hovedstol^Restgæld^Indfrielseskurs^Resp/ryk/indf.
:SKRSLUT.
.sp 30mm
:FED.
 Lånet ønskes indfriet på følgende måde :
:SKRSLUT.
.sp 3mm
.tp 8mm 45mm 89mm 126mm
^Opsigelse til termin^Ved køb af obligationer^Pari/straks indfrielse^
Kurssikring fravalgt
.br
^^Se særskilt aftale
.sp 2mm
.hr left right
.sp 1mm
:FED.
 Anslået økonomi ved omprioriteringen
:SKRSLUT.
.sp 3mm
.tp 90mm
 Nettoprovenu^Heraf deponering / sælgerpantebrev Kr.____________________
.sp 0,5mm
 - indfrielsesbeløb bestående lån
.sp 0,5mm
 - omkostninger til andre
.sp 0,5mm
 - omkostninger til FB
.sp 2mm
 Over/underskud^Der ønskes kredit på Kr. ________________________
.sp 5mm
.bx off
.ar off
.da KASSER 20mm 172mm width 174mm
.ar KASSER on
.bx new 3mm 7mm / 28mm 32mm / 59mm 63mm / 99mm 103mm
.sp 2mm
.bx off
.sp 4mm
.bx new 33mm 37mm / 42mm 46mm / 53mm 57mm / 99mm 103mm
.sp 2mm
.bx off
.sp 45mm
.bx new 3mm 7mm / 40mm 44mm / 84mm 88mm / 122mm 126mm
.sp 2mm
.bx off
.ar off
.ar BOX3 on
:SWISS14.
KOPI TIL AFD.
.ar off
.ar PROVENU on
:COUR10.
:ri.&B40VARA52
.br
:ri.&B40VARA53
.br
:ri.&B40VARA54
.br
:ri.&B40VARA55
.hr left right
:ri.:FED.&RESULTA
.ar off
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S518
.ar off
:COUR10.
:ENY.
.*Tekstmodul for sideskift
.pa
.*
.da BEMARK 24mm 42mm width 175mm
.********************
.ar BEMARK on
&B40TEKST1
.br
&B40TEKST2
.br
&B40TEKST3
.br
&B40TEKST4
.ar off
.ti ^ 05
.da box  20mm 37mm width 180mm
.da BOX3 166mm 32mm width 40mm
.ar box on
.*****************************
.bx left right
:SWISS8.
.br
 Særlige aftaler :
.sp 15mm
.hr left right
 Ved ejerskiftesager
.in 3mm
.sp 3mm
___ Transport i provenuet skal noteres hos kreditor
.sp 2mm
___ Håndpantsætningerklæring er udfærdiget
.sp 2mm
___ Eventuelt sælgerpantebrev   ___ indfries.   ___ udbetales til kurs ___
.sp 2mm
___ Udbetaling deponeres i FB kr. __________________
.sp 2mm
___
.sp 2mm
___
.sp 4mm
.bx off
.sp 4mm
.in 0mm
:FED.
Forstædernes bank a/s
:SKRSLUT.
- (nedenfor benævnt banken) anmodes herved om at ekspedere den foran
beskrevne prioritering. Indtægter og udgifter i forbindelse med sagens
ekspedition bogføres på en særlig prioriteringskonto, og jeg/vi indestår
personligt for indbetaling på anfordring af evt. på kontoen
fremkommende saldo i bankens favør med tillæg af renter, provision og
gebyrer efter bankens beregning. Gebyrernes til enhver tid gældende
størrelse oplyses på forlangende. Banken sender ikke meddelelse om
ændring af gebyrets størrelse.
.sp
Banken gives hermed uigenkaldelig fuldmagt til på mine/vore vegne at
underskrive alle dokumenter, der er nødvendige til gennemførelse af
denne sag, herunder transport på pantebreve, kvittering til aflysning,
respektpåtegninger m.v.
.sp
Til sikkerhed for enhver skyld ifølge nærværende prioriteringskonto, gives
banken herved transport i samtlige ved handlen fremkomne indtægter,
herunder transport til pant i nye realkreditlån, sælgerpantebreve,
udbetalinger m.v.
.br
Banken er berettiget til for min/vor regning at lade transporten notere
hos kreditor, ejendomsmægler og/eller berigtigende advokat.
.sp
Endvidere pantsættes ethvert indestående på prioriteringskontoen og
aftaleindskudskontoen, til sikkerhed for ethvert udlæg, enhver
omkostning og enhver forpligtelse jeg/banken måtte pådrage mig i
forbindelse med prioriteringen. Med mindre der er truffet særlig aftale,
jfr. foran, vil indfrielse af pantegælden først blive ekspederet, når det
for det nye lån udstedte pantebrev er tinglyst alene med
retsanmærkninger om den pantegæld, der skal indfries, eller som skal
rykke tilbage for det nye lån, og pantebrevene vedr. tilbagerykkende
lån er indleveret til banken med fornødne påtegninger herom, samt når
øvrige betingelser for det nye låns udbetaling er dokumenteret opfyldt.
.sp
Prioriteringssager ekspederes i banken i den rækkefølge de kommer ind.
Opmærksomheden henledes på, at der efter De har modtaget tilbud på
realkreditlån baseret på obligationer kan være sket en kursudvikling
i perioden frem til dette lån kan udbetales. Provenuet - eller renten
og ydelsen ved kontantlån - kan derved blive større eller mindre end
angivet i tilbuddet.
.sp
Jeg/vi bekræfter herved, at jeg/vi er blevet orienteret om mulighederne
for kurssikring via etablering af en kurskontrakt eller en
garantistillelse i forbindelse med lånets udbetaling.
.sp
Såfremt der i forbindelse med hjemtagelsen af nye lån, skal stilles
garanti for indlevering af anmærkningsfrit pantebrev(e), eller for
opsigelse af lån, giver jeg/vi hermed banken uigenkaldelig fuldmagt til
udstedelse af denne garanti, på min/vor regning, idet jeg/vi indestår
personligt som selvskyldnerkautionist for opfyldelsen af ethvert krav
banken måtte blive mødt med i henhold til garantien.
.sp
Jeg/vi giver banken fuldmagt til at bestille ny kontrolkode hos
realkreditinstituttet, såfremt jeg/vi har glemt den aktuelle kontrolkode.
.sp
Så længe garantien er i kraft, debiterer banken, mig/os provision
kvartalsvis bagud efter bankens til enhver tid gældende sats.
.sp
Er der indgået aftale om kurskontrakt, henvises til de i den anledning
oprettede dokumenter.
.sp
Vedr. rentevilkår for prioriteringskontoen henvises til prisbogen.
.sp
I øvrigt henvises til bankens "Almindelige forretningsbetingelser",
hvoraf et eksemplar udleveres på forlangende.
.sp
I tilfælde af opståede tvister mellem parterne i denne sag, kan banken
vælge at lade sagen behandle i den retkreds, hvor bankens hovedsæde
eller kontoførende filial er beliggende, og banken kan vælge at lade sagen
behandle ved byretten uden hensyn til sagsgenstandens størrelse.
.sp
Banken er ikke ansvarlig for skade eller tab, der skyldes lovforskrifter,
myndighedsforanstaltninger eller lignende, indtruffet eller truende krig,
oprør, borgerlige uroligheder, naturkatastrofer, strejke, lockout,
boykot og blokade uanset om banken selv er part i konflikten, herunder
at denne kun rammer dele af bankens funktioner.
.sp 8mm
.in 50mm
:SWISS10.
,den
.in 0mm
.tp 90mm
.sp 12mm
.hr 0mm 80mm 90mm 170mm
Underskrift^Underskrift
.ar off
.ar BOX3 on
:SWISS14.
KOPI TIL AFD.
.ar off
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S518
.ar off
:COUR10.
:ENY.
.*Tekstmodul for sideskift
.pa
.*
.ti ^ 05
.da BOX1 24mm 43,5mm width 90mm
.da BOX2 114mm 43,5mm width 90mm
.da CPRNR 27mm 61mm width 90mm
.da RÅDGIV 117mm 61mm width 90mm
.da MEDKTO 24mm 70mm width 90mm
.da MEDCPR 27mm 87,5mm width 90mm
.da KONTO 117mm 75mm width 90mm
.da DATO 117mm 87,5mm width 90mm
.da BOX3 24mm 102mm width 170mm
.da NYEJER 24mm 114mm width 90mm
.da NYTLF 30mm 129,5mm width 90mm
.da OVERDATO 48mm 134mm width 90mm
.da ADVO 114mm 114mm width 90mm
.da ADVOTLF 120mm 134mm width 90mm
.da BOX4 54mm 155mm width 143mm
.da HOVED 22mm 155mm width 20mm
.da GARAN 97mm 182,5mm width 10mm
.*****************************
.ar BOX1 on
:COUR10.
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.ar off
.***************************
.ar BOX2 on
:COUR10.
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************
.ar CPRNR on
:COUR10.
&KTOKNDNR1
.ar off
.**************************
.ar MEDKTO on
:COUR10.
&MEDSTILL
.br
&MEDNAVN
.br
&MEDGADE
.br
&MEDBY
.ar off
.**************************
.ar RÅDGIV on
:COUR10.
&GENEKSP
.ar off
.**************************
.ar MEDCPR on
:COUR10.
&MEDKUNDENR
.ar off
.**************************
.ar KONTO on
:COUR10.
&IREGKTO
.ar off
.**************************
.ar DATO on
:COUR10.
&DATO
.ar off
.**************************
.ar BOX3 on
.tp 90mm
:COUR10.
&B40VARA1 ^&B40VARA56
.ar off
.**************************
.ar NYEJER on
:COUR10.
&B40VARA2
.br
&B40VARA3
.br
&B40VARA4
.br
&B40VARA5
.ar off
.***********************
.ar NYTLF on
:COUR10.
&B40VARA6
.ar off
.***********************
.ar OVERDATO on
:COUR10.
&B40VARA7
.ar off
.***********************
.ar ADVO on
:COUR10.
&B40VARA8
.br
&B40VARA9
.br
&B40VARA10
.br
&B40VARA11
.ar off
.***********************
.ar ADVOTLF on
:COUR10.
&B40VARA12
.ar off
.***********************
.ar HOVED on
:COUR10.
:ri.&B40VARA13
.sp 2mm
:ri.&B40VARA15
.ar off
.***********************
.ar BOX4 on
:COUR10.
.tp 28mm 108mm
&PAPFONDSK1 ^&PAPBETGN1 ^&B40VARA14
.if x&B40VARA14 eq xa
.th Obligationslån
.if x&B40VARA14 eq xb
.th Kontantlån
.if x&B40VARA14 eq xc
.th Tilpasningslån
.if &L'&B40VARA14 = 0
.th .sp 2mm
.el
.sp 2mm
&PAPFONDSK2 ^&PAPBETGN2 ^&B40VARA16
.if x&B40VARA16 eq xa
.th Obligationslån
.if x&B40VARA16 eq xb
.th Kontantlån
.if x&B40VARA16 eq xc
.th Tilpasningslån
.if &L'&B40VARA16 = 0
.th .sp 2mm
.el
.ar off
.***********************
.ar GARAN on
:COUR10.
&B40VARA17
.ar off
.da EKSIS 20mm 199mm width 175mm
.da ANSL 137mm 265mm width 35mm
.da DEPO 166mm 249mm width 35mm
.********************
.ar EKSIS on
.tp 44mm 67mm 97mm 127mm 152mm
:COUR10.
 &B40VARA18 ^&B40VARA19 ^&B40VARA20 ^&B40VARA21 ^&B40VARA22 ^&B40VARA23
.if x&B40VARA23 eq xa
.th Resp.
.if x&B40VARA23 eq xb
.th Ryk.
.if x&B40VARA23 eq xc
.th Indf.
.if &L'&B40VARA23 = 0
.th .sp 2mm
.el
.sp 2mm
 &B40VARA24 ^&B40VARA25 ^&B40VARA26 ^&B40VARA27 ^&B40VARA28 ^&B40VARA29
.if x&B40VARA29 eq xa
.th Resp.
.if x&B40VARA29 eq xb
.th Ryk.
.if x&B40VARA29 eq xc
.th Indf.
.if &L'&B40VARA29 = 0
.th .br
.el
.sp 2mm
 &B40VARA30 ^&B40VARA31 ^&B40VARA32 ^&B40VARA33 ^&B40VARA34 ^&B40VARA35
.if x&B40VARA35 eq xa
.th Resp.
.if x&B40VARA35 eq xb
.th Ryk.
.if x&B40VARA35 eq xc
.th Indf.
.if &L'&B40VARA35 = 0
.th .sp 2mm
.el
.sp 2mm
 &B40VARA36 ^&B40VARA37 ^&B40VARA38 ^&B40VARA39 ^&B40VARA40 ^&B40VARA41
.if x&B40VARA41 eq xa
.th Resp.
.if x&B40VARA41 eq xb
.th Ryk.
.if x&B40VARA41 eq xc
.th Indf.
.if &L'&B40VARA41 = 0
.th .sp 2mm
.el
.sp 2mm
 &B40VARA42 ^&B40VARA43 ^&B40VARA44 ^&B40VARA45 ^&B40VARA46 ^&B40VARA47
.if x&B40VARA47 eq xa
.th Resp.
.if x&B40VARA47 eq xb
.th Ryk.
.if x&B40VARA47 eq xc
.th Indf.
.if &L'&B40VARA47 = 0
.th .sp 1mm
.el
.ar off
.ar ANSL on
:COUR10.
&B40VARA49
.ar off
.***********************
.ar DEPO on
:COUR10.
&B40VARA60
.ar off
.ti ^ 05
.da BOX  20mm 29mm width 180mm
.da PROVENU 70mm 250mm width 28mm
.da BOX3 160mm 33mm width 55mm
.ar BOX on
.*****************************
:SWISS12.:FED.
.us
Prioritering af ejendom
:SKRSLUT
:SWISS10.:FED.
.sp 1mm
 Parter
:SKRSLUT.
.tp 91mm
.bx left right
.vr 90mm
:SWISS8.
.br
 Kontohavers navn og adresse :^Pengeinstituttets navn og adresse :
.sp 15mm
 Cpr.nr.:^Rådgiver :
.sp 4mm
.hr left right
 Evt. medkontohaver navn og adresse :^Omprioriteringskonto :
.sp 15mm
 Cpr.nr.:^Dato :
.sp 4mm
.hr left right
.vr off
 Oplysninger om ejendommen, der skal prioriteres :
.sp 2mm
 Ejendommens matr.nr.:^Adresse :
.sp 8mm
.hr left right
.vr 90mm
 Ny ejer :^Advokat :
.sp 16,5mm
 Tlf.nr.:
.sp 1,5mm
.br
 Overtagelsesdato :^Tlf.nr.:
.bx off
.vr off
:SWISS10.:FED.
 Indhold
:SKRSLUT.
:SWISS8.
.bx left right
.sp 1mm
:FED.
 Lån der ønskes optaget :
:SKRSLUT.
.tp 38mm 60mm 140mm
.sp 3mm
:FED.
 Nominel hovedstol :^Fondskode :^Oplysninger om lån :^Lånetype :
.sp 14mm
 Lånet ønskes hjemtaget på følgende måde :
:SKRSLUT.
.sp 3mm
.tp 8mm 33mm 64mm 104mm
^Straks^Ved obl.overførsel^Ved kurskontrakt^Ved konverteringssikring
^^^se særskilt aftale^se særskilt aftale
.sp 3mm
.tp 38mm 47mm 58mm 78mm 104mm
 Hjemtages på garanti^ja^nej^Garantiprov.^______ %p.a.^Kurskontrakt er
fravalgt
.sp 2mm
.hr left right
.sp 1mm
:FED.
 Eksisterende prioritering
.sp 1mm
.tp 42mm 65mm 95mm 125mm 150mm
 Kreditor^Rente/udløb^Hovedstol^Restgæld^Indfrielseskurs^Resp/ryk/indf.
:SKRSLUT.
.sp 30mm
:FED.
 Lånet ønskes indfriet på følgende måde :
:SKRSLUT.
.sp 3mm
.tp 8mm 45mm 89mm 126mm
^Opsigelse til termin^Ved køb af obligationer^Pari/straks indfrielse^
Kurssikring fravalgt
.br
^^Se særskilt aftale
.sp 2mm
.hr left right
.sp 1mm
:FED.
 Anslået økonomi ved omprioriteringen
:SKRSLUT.
.sp 3mm
.tp 90mm
 Nettoprovenu^Heraf deponering / sælgerpantebrev Kr.____________________
.sp 0,5mm
 - indfrielsesbeløb bestående lån
.sp 0,5mm
 - omkostninger til andre
.sp 0,5mm
 - omkostninger til FB
.sp 2mm
 Over/underskud^Der ønskes kredit på Kr. ________________________
.sp 5mm
.bx off
.ar off
.ar BOX3 on
:SWISS14.
TIL BOLIGKREDIT
.ar off
.da KASSER 20mm 172mm width 174mm
.ar KASSER on
.bx new 3mm 7mm / 28mm 32mm / 59mm 63mm / 99mm 103mm
.sp 2mm
.bx off
.sp 4mm
.bx new 33mm 37mm / 42mm 46mm / 53mm 57mm / 99mm 103mm
.sp 2mm
.bx off
.sp 45mm
.bx new 3mm 7mm / 40mm 44mm / 84mm 88mm / 122mm 126mm
.sp 2mm
.bx off
.ar off
.ar PROVENU on
:COUR10.
:ri.&B40VARA52
.br
:ri.&B40VARA53
.br
:ri.&B40VARA54
.br
:ri.&B40VARA55
.hr left right
:ri.:FED.&RESULTA
.ar off
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S518
.ar off
:COUR10.
:ENY.
.*Tekstmodul for sideskift
.pa
.*
.da BEMARK 24mm 42mm width 175mm
.********************
.ar BEMARK on
&B40TEKST1
.br
&B40TEKST2
.br
&B40TEKST3
.br
&B40TEKST4
.ar off
.ti ^ 05
.da box  20mm 37mm width 180mm
.ar box on
.*****************************
.bx left right
:SWISS8.
.br
 Særlige aftaler :
.sp 15mm
.hr left right
 Ved ejerskiftesager
.in 3mm
.sp 3mm
___ Transport i provenuet skal noteres hos kreditor
.sp 2mm
___ Håndpantsætningerklæring er udfærdiget
.sp 2mm
___ Eventuelt sælgerpantebrev   ___ indfries.   ___ udbetales til kurs ___
.sp 2mm
___ Udbetaling deponeres i FB kr. __________________
.sp 2mm
___
.sp 2mm
___
.sp 4mm
.bx off
.sp 10mm
.in 0mm
:SWISS10.:FED.
.tp 45mm
Til bevilling i KRG lånesag :
:SKRSLUT.
.sp 5mm
Totalkreditgaranti^Kr. _______________________
.sp 5mm
M.O.              ^Kr. _______________________
.sp 5mm
Udbetalingsgaranti^Kr. _______________________
.sp 5mm
Efterfinansiering ^Kr. _______________________
.sp 5mm
I alt             ^Kr. _______________________
.sp 100mm
:SWISS8.
.bx left 58mm 116mm right
.tp 59mm 117mm
 Lånesagsnummer i KRG^^Kontrolleret af
.sp 7mm
.bx off
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S518
.ar off
:ENY.
.*Tekstmodul for sideskift
.pa
.*
.*
.ll69
.br
.if &FELT1 eq 1
.th .go L1
.el .go L2
...L1
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40BOLIG02
.ar off
...L2
.el
.*
.*************************SIDEAREAL************************************
.if &B40FELT1 eq 1
.th .go L1
.el .go L2
...L1
.da SIDE 160mm 20mm width 50mm
.ar SIDE on
:SWISS8.
Side 1 af 2
.br
.sp3
:SWISS10.
Ref: &B40NAVN
.br
.ar off
.************************************************************************
.br
:SWISS16.
.ce on
:FED.
AFTALE OM BOLIGRÅDGIVNING
:SWISS12.
:FED.
.br
(Låneomlægning)
.ce off
:SKRSLUT.
:SWISS10.
.sp3
.ti ^ 05
.tp 105mm
&NAVN.^&MEDNAVN
.br
&GADE.^&MEDGADE
.br
&BY.^&MEDBY
.br
&KTOKNDNR1.^&MEDKUNDENR
.sp2
Mellem ovenstående kunde(r) og Forstædernes Bank A/S er der indgået aftale
om følgende rådgivning og orientering i forbindelse med omlægning af Deres
realkreditlån. De enkelte aftaler, der er omfattet af rådgivningen, nævnes
nedenfor i overskriftsform og er selvstændigt udleveret som bilag i det
omfang, det er skriftlige aftaler.
.sp
:SWISS12.
:FED.
Rådgivningsskema - Låneomlægning
.sp
:SKRSLUT.
:SWISS10.
Følgende punkter i forbindelse med låneomlægningen er blevet belyst og
følgende er blevet udleveret:
.sp
:FED.
Afkryds:
.tp 8mm
.sp
:SKRSLUT.
:SWISS10.
.sp
.bx new 0mm 4mm
^Rådgivning om mulighederne for konvertering af det bestående lån
.bx off
.br
.bx new 0mm 4mm
^Gennemgang/udlevering af beregning
.bx off
.br
:FED.
.bx new 0mm 4mm
^KONVERTERING ER FRAVALGT - Årsag:
.bx off
:SKRSLUT.
:SWISS10.
.br
.bx new 0mm 4mm
^Gennemgang af lånetilbud
.bx off
.br
.bx new 0mm 4mm
^Rådgivning om kursrisiko og kurssikringsmuligheder (banken
.bx off
^anbefaler altid kurssikring)
.sp2
^^Kurssikring af lån, der skal hjemtages, er fravalgt
.sp
^^Kurssikring af lån, der skal indfries, er fravalgt
.***********************KASSEAREAL********************************
.da KASSE 118mm 154mm width 15mm
.ar KASSE on
.bx new 0mm 3mm
.sp 2mm
.bx off
.sp 2,5mm
.bx new 0mm 3mm
.sp 2mm
.bx off
.ar KASSE off
.*********************************************************************
.sp
.br
.bx new 0mm 4mm
^Orientering om sagsforløb og forventet ekspeditionstid (med forbehold
.bx off
^for ekspeditionstid på tinglysningskontoret)
.br
.bx new 0mm 4mm
^Orientering om priser og gebyrer
.bx off
.br
.bx new 0mm 4mm
^Etablering af omprioriteringsaftale
.bx off
.br
.bx new 0mm 4mm
^Orientering om skatteforhold, herunder ændring
.bx off
^af forskudsregistrering
.br
.bx new 0mm 4mm
^Orientering om AP gruppeliv i tilknytning til Nykreditlån
.bx off
.sp2
.bx new 0mm 4mm
^Produktblade er udleveret
.bx off
.*********************AREALDEFINITIION**********************************
.da AREAL1 140mm 98mm width 90mm
.***********************************************************************
.ar AREAL1 on
:FED.
Specialaftaler/bilag
.br
Afkryds ved udlevering
:SKRSLUT.
:SWISS10.
.sp3
.tp 8mm
.bx new 0mm 4mm
^Beregning
.bx off
.sp 6mm
.bx new 0mm 4mm
^Lånetilbud fra kreditforening
.bx off
.sp 5mm
.bx new 0mm 4mm
^Kurssikringsaftale
.bx off
.br
.bx new 0mm 4mm
^Konverteringssikring
.bx off
.sp 32mm
.bx new 0mm 4mm
^Omprioriteringsaftale
.bx off
.sp 11mm
.bx new 0mm 4mm
^Pensionserklæring/er,
.bx off
^betingelser
.sp
.bx new 0mm 4mm
^Låneomlægning/konvertering
.bx off
.br
.bx new 0mm 4mm
^Valg af realkreditbelåning
.bx off
.ar off
.**********************AREAL SLUT****************************************
.sp4
Jeg/vi har modtaget kopi af specialaftaler og/eller bilag, der hører til
de ovenfor afkrydsede felter, ligesom jeg/vi har modtaget bankens
almindelige forretningsbetingelser.
.sp
Jeg/vi har meddelt banken samtlige relevante oplysninger til brug for
bankens rådgivning. Jeg/vi er bekendt med, at beregningerne, der ligger
til grund for rådgivningen, er foretaget på baggrund af de oplysninger,
jeg/vi har givet banken, hvorfor banken ikke er ansvarlig for
fejlberegninger, der skyldes ukorrekte oplysninger. Banken er ikke
forpligtet til på eget initiativ at udarbejde nye beregninger, hvis
forudsætningerne ændres,eksempelvis som følge af ny lovgivning, men vi
er naturligvis altid behjælpelig, hvis De henvender Dem. Endvidere er det
oplyst, hvem Forstædernes Bank har samarbejde med, og at vi modtager
provision ved formidling af produkter.
.br
.pa
...L2
.el
.*
.*************************SIDEAREAL************************************
.if &B40FELT1 eq 1
.th .go L1
.el .go L2
...L1
.da SIDE 160mm 20mm width 50mm
.ar SIDE on
:SWISS8.
Side 2 af 2
.br
.ar off
.************************************************************************
.br
:SWISS16.
.ce on
:FED.
AFTALE OM BOLIGRÅDGIVNING
:SWISS12.
:FED.
(Låneomlægning)
.ce off
:SKRSLUT.
:SWISS10.
.sp4
Da banken er uden indflydelse på tinglysningskontorernes og
kreditforeningernes ekspeditionstid, er banken uden ansvar for
forsinkelser, der kan henføres hertil.
.sp2
Bemærkninger/særlige forudsætninger:
.sp4
Undertegnede erklærer, at jeg/vi har modtaget rådgivning/orientering,
bilag m.v. vedrørende de afkrydsede punkter. Punkter, der
.us on
ikke
.us off
er afkrydset, er fravalgt af mig/os.
.sp5
.hr 0mm for 50mm 70mm to 175mm
.tp 70mm
Dato^Kunde(ernes) underskrift(er)
.br
...L2
.el
.if &B40FELT1 eq 1
.th .go L1
.el .go L2
...L1
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40BOLIG02
.ar off
.pa
...L2
.el
.*
.if &B40FELT1 eq 1
.th .go L1
.el .go L2
...L1
:SWISS16.
:FED.
.ce on
Låneomlægning/konvertering
.ce off
.sp2
:SWISS10.
:FED.
Søg rådgivning
:SKRSLUT.
:SWISS10.
.sp
Valget af realkreditlån er en kompliceret sag for de fleste - så
det bedste råd er at søge rådgivning i Forstædernes Bank. Vi har
erfaring og viden om de komplicerede forhold og mulighed
for at tilbyde løbende overvågning af dine eksisterende lån og
konverteringsmuligheder.
.sp
Før du beslutter dig for at konvertere, er der en række spørgsmål, der
skal afklares:
.sp
:FED.
Hvad kan jeg spare ved at konvertere?
.sp
Hvad skal jeg konvertere til?
.sp
Hvilke lån kan konverteres?
.sp
:SKRSLUT.
:SWISS10.
Generelt er en konvertering af et realkreditlån mere fordelagtigt jo
.sp
- større restgæld
.br
- længere restløbetid
.br
- højere kuponrente.
.sp
Små lån med kort restløbetid kræver således et større rentefald/stigninger,
for at det kan betale sig at konvertere.
.sp
Grunden til at lånet skal være af en vis størrelse er, at der ved enhver
låneomlægning må påregnes omkostninger, som er uafhængige af
lånestørelsen. Med et lån med en forholdsvis lille restgæld vil disse
omkostninger udgøre en relativ stor del og derved mindske den gevinst, der
fremkommer ved at låne pengene til en lavere rente.
.sp
Hvis der er flere små lån, kan situationen være anderledes.
.sp
:FED.
Tommelfingerregler
:SKRSLUT.
:SWISS10.
.sp
Det er svært at opstille generelle regler for, hvornår konverteringen bør
ske. Som tommelfingerregel kan man sige, at:
.sp
- Restgælden skal være på minium 300.000 kr.
.sp
- Restløbetiden skal være mindst 15 år.
.sp
:FED.
Det bemærkes, at forudsætningerne for sådanne tommelfingerregler hurtigt
kan ændre sig, hvorfor du altid bør søge råd i Forstædernes Bank.
.sp
:FED.
Pinsepakkens konsekvenser
:SKRSLUT.
.sp
:SWISS10.
Med pinsepakken bliver skatteværdien af rentefradrag reduceret fra 46
pct. til 32 pct. Hvor skattevæsenet tidligere betalte ca. halvdelen af hver
renteudgiftskrone, skal vi nu vænne os til, at det fremtidigt kun er
omkring 1/3. Det betyder, at huslån med lav pålydende rente bliver mere
attraktiv end hidtil.
.sp
:FED.
Øget opsparing i huset
:SKRSLUT.
.sp
:SWISS10.
De fleste konverteringer sker enten for at mindske den løbende ydelse eller
for at mindske restgælden på lånet. En konvertering kan imidlertid også
anvendes til at mindske løbetiden på lånet. I stedet for at opnå en
besparelse i de løbende ydelser, kan det for nogle husejere være relevant
at overveje en kortere løbetid på lånet, således at man foretager en
hurtigere opsparing i huset og bliver gældfri "tidligere" end ellers.
.br
...L2
.el
.if &B40FELT1 eq 1
.th .go L1
.el .go L2
...L1
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40BOLIG04
.ar off
.pa
...L2
.el
.*
.if &B40FELT1 eq 1
.th .go L1
.el .go L2
...L1
:SWISS16.
:FED.
.ce on
Valg af realkreditbelåning
:SKRSLUT.
:SWISS10.
(private)
.ce off
.sp2
:SWISS10.
:FED.
Realkreditbelåning
:SKRSLUT.
:SWISS10.
.sp
Det er muligt at belåne op til 80 pct. af ejendommens handelsværdi ved køb
af en helårsbolig. Med et realkreditlån med en maksimal løbetid på 30 år.
For fritidshuse er maksimum 60% og for grunde 40%. Realkreditlån udstedes
mod pant i ejendommen og provenuet fremskaffes ved salg af obligationer
på værdipapirmarkedet.
.sp
:FED.
Kontantlån
.sp
:SKRSLUT.
:SWISS10.
Fordelen ved kontantlån er en lidt billigere ydelse i forhold til
obligationslån. Årsagen er, at kurstabet tilbagebetales som en del af
lånets rente, som er fradragsberettiget. Ulempen ved kontantlån er, at
kursgevinst ved låneomlægning/konvertering/førtidig indfrielse kan være
skattepligtig. Hvis kontantlånet optages med et stort kurstab, er der
risiko for, at værdien af restgælden kan stige betydeligt i tilfælde af,
at renten falder. Samtidig mister du muligheden for at udnytte den
lavere rente til at omlægge til et lån med en lavere ydelse.
.sp
:FED.
Obligationslån
:SKRSLUT.
:SWISS10.
.sp
Fordelen ved obligationslån er, at det er den mest fleksible låneform. Der
sker ikke beskatning af kursgevinst ved låneomlægning/konvertering.
Obligationslån er dermed mere fleksibel end kontantlån.
.sp
Ulempen ved obligationslån er en lidt dyrere ydelse i forhold til
kontantlån. Årsagen hertil er, at kurstabet tilbagebetales som et afdrag,
der ikke er fradragsberettiget. Forskellen i ydelsen er dog meget lille,
hvis man vælger at hjemtage et realkreditlån med et lille kurstab.
.sp
Forstædernes Bank anbefaler generelt at hjemtage lån med så lille kurstab
som muligt.
.sp
:FED.
Annuitetsprincippet
.sp
:SKRSLUT.
:SWISS10.
Fælles for obligationslån og kontantlån er, at de begge bygger på
annuitetsprincippet. Kendetegnet ved annuitetslån er, at ydelsen
før skat er fast gennem hele lånets løbetid. I begyndelsen af
afdragsperioden består ydelsen næsten kun af renter, mens afdragsdelen
er mindre.
.sp
Efterhånden som restgælden nedbringes, bliver rentens andel af ydelsen
mindre og afdragenes andel tilsvarende større. Det betyder, at du får
en højere ydelse efter skat - eller sagt på en anden måde:
:FED.
.br
"nettoydelsen på ejendommen er stigende".
:SKRSLUT.
:SWISS10.
.sp
:FED.
Rentetilpasningslån
:SKRSLUT.
:SWISS10.
.sp
Tilpasningslån er et kontantlån, der adskiller sig fra traditionelle
obligations- og kontantlån ved, at renten og ydelsen ændrer sig i lånets
løbetid. Tidspunktet for hvornår renten og derved ydelsen ændrer sig,
kaldes også refinansieringstidspunktet. Du kan f.eks. vælge, at hele
lånet refinansieres årligt eller hvert andet år. Du kan også vælge, at det
f.eks. kun er 20% af lånet, der refinansieres årligt. Der er mange
muligheder for at sammensætte profilen af et Tilpasningslån.
.sp
Fordelen ved et Tilpasningslån er i dag, at renten er væsentligt lavere
end et traditionelt realkreditlån med fast rente.
.sp
Men da renten og derved ydelsen er variabel, er det forbundet med en
betydelig risiko at vælge Tilpasningslånet.
.sp
En anden risiko er, at værdien af restgælden på et Tilpasningslån ikke
falder i samme grad som på et traditionelt realkreditlån, hvis renten
stiger.
.sp
Der skal være luft nok i økonomien til at kunne klare, at renten er steget
på refinansieringstidspunktet.
.br
...L2
.el
...L2
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40BOLIG03
.ar off
...L2
.*
.*************************SIDEAREAL************************************
.da SIDE 160mm 20mm width 50mm
.ar SIDE on
:SWISS8.
Side 1 af 2
.sp3
:SWISS10.
Ref: &B40NAVN
.br
.ar off
.************************************************************************
.br
:SWISS16.
.ce on
:FED.
AFTALE OM BOLIGRÅDGIVNING
:SWISS12.
:FED.
.br
(Salg af fast ejendom)
.ce off
:SKRSLUT.
:SWISS10.
.sp3
.ti ^ 05
.tp 105mm
&NAVN.^&MEDNAVN
.br
&GADE.^&MEDGADE
.br
&BY.^&MEDBY
.br
&KTOKNDNR1.^&MEDKUNDENR
.sp2
Mellem ovenstående kunde(r) og Forstædernes Bank A/S er der indgået aftale
om følgende rådgivning og orientering i forbindelse med Deres salg af fast
ejendom. De enkelte aftaler, der er omfattet af rådgivningen, nævnes
nedenfor i overskriftsform og er selvstændigt udleveret som bilag i det
omfang, det er skriftlige aftaler.
.sp
Det bemærkes udtrykkeligt, at banken ikke rådgiver om prisfastsætning
og juridiske forhold i forbindelse med berigtigelse
af en ejendomshandel, her henviser vi til hhv. ejendomsmægler og advokat.
.sp
:SWISS12.
:FED.
Rådgivningsskema - Boligsalg
.sp
:SKRSLUT.
:SWISS10.
Følgende punkter i forbindelse med boligsalget er blevet belyst og følgende
er blevet udleveret:
.sp
:FED.
Afkryds:
.tp 8mm
:SKRSLUT.
:SWISS10.
.sp
.bx new 0mm 4mm
^Gennemgang af den finansielle del af købsaftalen
.bx off
.br
.bx new 0mm 4mm
^Gennemgang af salgsbudget
.bx off
.br
.bx new 0mm 4mm
^Rådgivning om kursrisiko og kurssikring - herunder
.bx off
^reguleringsklausuler (banken anbefaler altid kurssikring
.sp 1mm
^af indfrielser og hjemtagelser, når kursrisikoen er sælgers)
.sp2
:KURSIV.
^^Nedenstående skal kun udfyldes, hvis sælger har kursrisikoen:
.br
:SKRSLUT.
:SWISS10.
^^Kurssikring af lån, der skal hjemtages, er fravalgt af sælger
.************************KASSEAREAL*********************************
.da KASSE 128mm 156mm width 15mm
.ar KASSE on
.bx new 0mm 3mm
.sp 2mm
.bx off
.sp 2,5mm
.bx new 0mm 3mm
.sp 2mm
.bx off
.ar KASSE off
.*********************************************************************
.sp
^^Kurssikring af lån, der skal indfries, er fravalgt af sælger
.sp
.bx new 0mm 4mm
^Rådgivning om indfrielse af bestående lån
.bx off
.br
.bx new 0mm 4mm
^Rådgivning om hjemtagelsestidspunkt af det nye lån
.bx off
.br
.bx new 0mm 4mm
^Orientering om priser og gebyrer
.bx off
.br
.bx new 0mm 4mm
^Orientering om sagsforløb og forventet ekspeditionstid (med
.bx off
^forbehold for ekspeditionstid på tinglysningskontoret)
.br
.bx new 0mm 4mm
^Orientering om skatteforhold, herunder ændring af forskudsregistrering
.bx off
.br
.bx new 0mm 4mm
^Etablering af omprioriteringsaftale
.bx off
.br
.bx new 0mm 4mm
^Orientering om mulighederne for evt. mellemfinansiering
.bx off
.br
.bx new 0mm 4mm
^Rådgivning om placering/investering af et evt. overskud ved salget
.bx off
.br
.bx new 0mm 4mm
^Følgende produktblade er udleveret
.bx off
.*********************AREALDEFINITIION**********************************
.da AREAL1 140mm 110mm width 90mm
.***********************************************************************
.ar AREAL1 on
:FED.
Specialaftaler/bilag
.br
Afkryds ved udlevering
:SKRSLUT.
:SWISS10.
.sp 13mm
.tp 8mm
.bx new 0mm 4mm
^Kurssikringskontrakt
.bx off
.sp 72mm
.bx new 0mm 4mm
^Omprioriteringsaftale
.bx off
.sp 13mm
.bx new 0mm 4mm
^Kurssikring og reguleringsklausul
.bx off
.br
.ar off
.****************************AREAL SLUT*********************************
.sp5
Jeg/vi har modtaget kopi af specialaftaler og/eller bilag, der hører til
de ovenfor afkrydsede felter, ligesom jeg/vi har modtaget bankens
almindelige forretningsbetingelser.
.sp
.pa
.*
...L2
.*************************SIDEAREAL************************************
.da SIDE 160mm 20mm width 50mm
.ar SIDE on
:SWISS8.
Side 2 af 2
.br
.ar off
.************************************************************************
.br
:SWISS16.
.ce on
:FED.
AFTALE OM BOLIGRÅDGIVNING
:SWISS12.
:FED.
(Salg af fast ejendom)
.ce off
:SKRSLUT.
:SWISS10.
.sp4
Jeg/vi har meddelt banken samtlige relevante oplysninger til brug for
bankens rådgivning.
.sp
Endvidere er det oplyst, hvem Forstædernes Bank har samarbejde med, og at
banken modtager provision ved formidling af produkter.
.sp
Da banken er uden indflydelse på tinglysningskontorernes og
kreditforeningernes ekspeditionstid, er banken uden ansvar for
forsinkelser, der kan henføres hertil.
.sp2
Bemærkninger/særlige forudsætninger:
.sp4
Undertegnede erklærer, at jeg/vi har modtaget rådgivning/orientering,
bilag m.v. vedrørende de afkrydsede punkter. Punkter, der
.us on
ikke
.us off
er afkrydset, er fravalgt af mig/os.
.sp5
.hr 0mm for 50mm 70mm to 175mm
.tp 70mm
Dato^Kunde(ernes) underskrift(er)
.br
.*
...L2
:SWISS16.
:FED.
.ce on
Kurssikring og reguleringsklausul
:SKRSLUT.
.ce off
.sp2
:SWISS10.
:FED.
Når du handler bolig, er det vigtigt at sikre din økonomiske situation og
din handlefrihed efter handlen.
.sp
Reguleringsklausul
:SKRSLUT.
:SWISS10.
.sp
De fleste købsaftaler indeholder en reguleringsklausul. Klausulen
beskriver, hvordan købesummen reguleres, hvis realkreditinstituttet
tilbyder et lån, der ikke har samme størrelse, som det lån ejendomsmægleren
har regnet med, da han lavede købsaftalen. Princippet er sædvanligvis det,
at en reduktion i ejerskiftelånet medfører, at sælgerpantebrevet forhøjes
tilsvarende. Desuden indeholder klausulen oplysninger om, hvem der har
kursrisikoen på det nye ejerskiftelån.
.sp
:FED.
Kurssikring
:SKRSLUT.
:SWISS10.
.sp
I forbindelse med al handel med fast ejendom, der er finansieret med
kreditforeningslån, opstår der en kursrisiko. I forbindelse med
kreditforeningens belåning sælges der obligationer. Kursrisikoen opstår
fra tidspunktet, hvor købsbeslutningen er truffet, og indtil
kreditforeningen eller pengeinstituttet sælger obligationerne.
.sp
Om kursrisikoen berører sælger eller køber fremgår af købsaftalen. Det er
typisk køber, der bærer kursrisikoen. Har du kursrisikoen, kan du sikre
din økonomiske situation ved at indgå en kurskontrakt med Forstædernes
Bank.
.sp
:FED.
Kurskontrakt, fastkursaftale på ejerskiftelån
:SKRSLUT.
:SWISS10.
.sp
En sådan kontrakt er en aftale mellem dig og banken eller
realkreditinstituttet om salg af de obligationer, der danner grundlag for
finansieringen, hvorved kursen fastslås. Derved er den fremtidige husleje
fastlåst.
.sp
:FED.
Indfrielse af bestående realkreditlån
.sp
:SKRSLUT.
:SWISS10.
Du kan som sælger sikre dit provenu af handlen ved at kurssikre de lån,
der skal indfries. Dette kan gøres via kurskontrakt med Forstædernes Bank.
.br
.el
