.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S428
.ar off
:COUR10.
:ENY.
.*:NY.
.* Formulardel
.ti ^ 05
.da box 20mm 27mm width 180mm
.*.ll 138mm
.ar box on
.*****************************
.se inr = 2mm
.ir 2mm
:SWISS12.:FED.
.us
Overførselsanmodning obligationer/aktier
:SKRSLUT
.sp 2mm
:SWISS10.:FED.
.sp
:SKRSLUT.
.tp 9mm 15mm 20mm 45mm CENTER 92mm 135mm CENTER
.in &inr
.bx left 90mm right
:SWISS8.
.br
Stilling, navn og adresse (afsender) :^^^^^VP depot nr.:
.sp 4mm
.hr 90mm right
^^^^^Prioriteringskonto :
.sp 4mm
.hr 90mm right
^^^^^Pant nr./løbe nr. i kreditforening :
.sp 4mm
.hr 90mm right
Cpr nr.:^^^^^Anmeldelsesdato :
.sp 4mm
.hr left right
:SWISS8.
.br
Stilling, Navn og adresse (modtager) :^^^^^VP depot nr.:
.sp 11mm
.hr 90mm right
.sp 6mm
Cpr. nr.:
.sp 6mm
.bx off
.sp 2mm
.tp 65mm 125mm
.bx new 0mm 4mm / 60mm 64mm / 120mm 124mm
.br
.il 3mm
Overførselsanmeldelsen gælder alle de på^Såfremt overførselsanmodningen
kun^ Overførsel excl. aktienavneoplysning
.bx off
.br
.bx new 120mm 124mm
.il 3mm
VP-kontoen værende aktiver. Depotudskrift^gælder de nedenfor specificerede^
Overførsel incl. aktienavneoplysning
.bx off
.sp 1mm
.il 4mm
skal vedlægges.^poster, skal evt. navnenoterede
.sp 2mm
.il 4mm
^VP-papirer tillige anføres.
.sp
.bx left 72mm 90mm 135mm right
.tp 2mm 74mm 92mm 137mm
^Betegnelse^Fondskode^Nominelt beløb/Antal^Heraf udtrukne/Navne not.
.sp 32mm
.bx off
.sp
.bx left 90mm right
:SWISS8.
.br
.tp 92mm
Dokumentation og legitimation :^Evt. rettighedshavers godkendelse og
underskrift :
.sp
.bx new 2mm 6mm
.br
.il 7mm
Skriftlig instruks fra dispositionsberettiget/deponent
.hr 2mm 6mm
.il 7mm
Offentligt papir, art : ______________________________
.hr 2mm 6mm
.il 7mm
Skriftlig instruks fra rettighedshaver
.bx off
.sp
.bx new 2mm 6mm
.br
.il 7mm
Pas nr. ____________________________________
.hr 2mm 6mm
.il 7mm
Sygesikringsbevis
.hr 2mm 6mm
.il 7mm
Dan-kort/ID-kort nr.___________________________
.hr 2mm 6mm
.il 7mm
Personnummerbevis
.hr 2mm 6mm
.il 7mm
Andet
.bx off
.sp
.bx off
.sp
.bx left 90mm right
Undertegnede centraldeltager indestår for at
.br
fornøden dokumentation er foretaget.
.br
Afdelings stempel og underskrift :
.sp 30mm
Når
:FED.
forstædernes bank a/s
:SKRSLUT.
er rettighedshaver på depotet, der
.br
overføres fra, er ovenstående underskrifte samtidig gældende
.br
som rettighedshavers godkendelse og underskrift.
.bx off
.ar off
.da NY 20mm 228,5mm width 90mm
.ar NY on
.in 70mm
.vr 70mm
:SWISS6.
           CD-ident.
.sp 2mm
:SWISS10.
      05470
.hr 70mm 90mm
.vr off
.in 0mm
.sp 25mm
.ce on
&B40VARA26      &B40VARA27
.ce off
.ar off
.da NY1 110mm 226mm width 90mm
.ar NY1 on
:SWISS10.
.sp
.ce on
Ovenstående tiltrædes herved :
:SWISS8.
Samtidig giver jeg/vi forstædernes bank a/s fuldmagt til at
.br
afnotere evt. navnenoterede papirer.
.sp 11mm
.ce off
     Dato
.sp 11mm
.ce on
___________________________________________________
VP-kontohavers underskrift
.ce off
.ar off
.ti ^ 05
.da KTO 20mm 44mm width 85mm
.da DKK 155mm 42mm width 85mm
.da VARA1 20mm 138mm width 70mm
.da VARA2 91mm 138mm width 16mm
.da VARA3 120mm 138mm width 30mm
.da VARA4 160mm 138mm width 30mm
.da KRYDS1 19mm 107mm width 5mm
.da KRYDS2 79mm 107mm width 5mm
.da KRYDS3 139mm 107mm width 5mm
.da KRYDS4 139mm 113mm width 5mm
.*****************************
.ar KTO on
 &STILL
.br
 &NAVN
.br
 &GADE
.br
 &BY
.sp 8mm
         &KTOKNDNR1
.sp 8mm
 &B40VARA1
.br
 &B40VARA2
.br
 &B40VARA3
.br
 &B40VARA4
.sp 5mm
         &B40VARA5
.ar off
.*****************************
.ar DKK on
 &IREGKTO
.sp 5mm
 &B40VARA6
.sp 5mm
 &B40VARA7
.sp 5mm
 &B40VARA8
.sp 7mm
 &B40VARA9
.ar off
.*****************************
.ar VARA1 on
 &PAPBETGN1
.sp 4mm
 &PAPBETGN2
.sp 4mm
 &B40BETGN1
.ar off
.*****************************
.ar VARA2 on
:ri.&PAPFONDSK1
.*.sp 4mm
:ri.&PAPFONDSK2
.*.sp 4mm
:ri.&B40FONDSK1
.ar off
.*****************************
.ar VARA3 on
:ri.&B40VARA16
.sp 4mm
:ri.&B40VARA17
.sp 4mm
:ri.&B40VARA18
.ar off
.*****************************
.ar VARA4 on
:ri.&B40VARA19
.sp 4mm
:ri.&B40VARA20
.sp 4mm
:ri.&B40VARA21
.ar off
.*****************************
.ar KRYDS1 on
 &B40VARA22
.ar off
.*****************************
.ar KRYDS2 on
 &B40VARA22
.ar off
.*****************************
.ar KRYDS3 on
 &B40VARA22
.ar off
.*****************************
.ar KRYDS4 on
 &B40VARA22
.ar off
.*****************************
