.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS12.
:FED.
Til Pensions- & Forsikringsafdelingen
.sp
Fra:                    Afdeling
.sp
:SWISS16.
:FED.
.ce
Instruktionsbilag til opgørelse af særlige indlån
.sp 2mm
.*************************************
:COUR12.
.da box 0mm 180mm
.bx 0mm 50mm 60mm 180mm
.ti ^ 05
.tp 1mm 61mm
.fo off
^ALLE KONTI^Kontooversigt med rådgivers navn, samt oplysninger om
.br
^^hvor provenuet skal krediteres konto nr._________________
.hr 50mm 60mm
^^Kontrakt
.hr 50mm 60mm
^Vedr. ratepension,^Invaliditetserkl./ pens.medd., hvis udb. af denne grund
^brug B40S196. Index
.hr 50mm 60mm
^brug B40S178^Skifteretsatt. for FB's kendskab til dødsfaldet den __/__-___
.hr 0mm 180mm
^Kapital pension^Paragraf 26 erklæring (hvis udb. i overensst. m/aftale)
.hr 50mm 60mm
^Konto nummer^Arbejdsgivers samtykke (hvis udbetaling i utide)
.hr 50mm 60mm
^__________________^Pulje afmeldes af Pensions & Forsikringsafd.
.hr 50mm 60mm
^^Sammenlægning af 2 konti. - Begge kontrakter vedlagt.
.hr 50mm 60mm
^^Depot ER ophævet/ provenue krediteret kapitalpensionskonto.
.br
^^Depotgebyr betalt.
.hr 50mm 60mm
^^Depotet er solgt/egenhandlet
.br
.hr 50mm 60mm
^^Indskud for ophævelsesåret foretaget ?
.hr 0mm 180mm
^Selvpension^15 års binding og fyldt 60 år.
.br
^kontonr._____________^
.hr 50mm 60mm
^^Depotet er solgt/egenhandlet.
.br
.hr 50mm 60mm
^^Depot ER ophævet/ provenue krediteret selvpensionskonto.
.br
^^Depotgebyr betalt.
.hr 50mm 60mm
^^Pulje afmeldes af Administrationen.
.hr 0mm 180mm
^Boligspare og uddan-^Boligopsparing - Deludbetaling kr.________________
.hr 50mm 60mm
^nelseskonti^Boligopsparing - Helophævelse.
.hr 50mm 60mm
^kontonummer^Erklæring for boligopsparing ved udbetaling til ikke
.br
^__________________^præmieberettiget formål
.hr 50mm 60mm
^^Erklæring om studieaktiviteter (BECUDD01) + kopi
.br
^^af studiekort.
.hr 0mm 180mm
^Etablerings- og^Betingelser for udb. opfyldt (dokumentation vedlagt).
.br
^og investerings-^Sidste udbetalingsnota vedlægges.
.hr 50mm 60mm
^fondskonti^Ved efterbeskatning vedlægges girokort.
^__________________
.hr 50mm 60mm
^^Renter ønskes overført til kontonummer:________________
.hr 0mm 180mm
^Konjunkturudlignings-^Betingelser for udb. af kr.___________ opfyldt.
.br
^konti, kontonummer^
.hr 50mm 60mm
^__________________^Renter ønskes overført til kontonummer:______________
.bx 0mm 180mm
.il 1mm
Bemærkninger:
.sp2
.bx off
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S168
.ar off
