.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S436
.ar off
:COUR10.
:ENY.
:NY.
.* Formulardel
.ti ^ 05
.da box  20mm 27mm width 180mm
.ll 138mm
.ar box on
.*****************************
.se inr = 2mm
.ir 2mm
:SWISS12.:FED.
.us
Anmodning om vurdering af skib
:SKRSLUT
.sp 2mm
:SWISS10.:FED.
.sp
:SKRSLUT.
.tp 9mm 15mm 20mm 45mm CENTER 92mm 135mm CENTER
.in &inr
.bx left 90mm right
:SWISS8.
.br
Til :^^^^^Fra :
.sp 13mm
Tlf.:
.br
Bil :
.br
Fax :^^^^^Kontaktperson :
.sp 2mm
.hr left right
:SWISS8.
.br
Ejers navn og adresse :^^^^^Dato :
.sp 6mm
.hr 90mm right
^^^^^Kunderef.:
.sp 6mm
.*hr 90mm right
.*^^^^^Depot nr.:
.*sp 5mm
.*hr 90mm right
.*Cpr.nr.:^^^^^Dato :
.*sp 5mm
.bx off
.sp
:SKRSLUT.
:SWISS10.
:FED.
.in 0mm
Vurderingsadresse (Såfremt forskellig fra ejers adresse)::
SKRSLUT..
br:
SWISS8..
bx left right.
sp 15mm.
bx off.
sp:
SKRSLUT.:
SWISS10.:
FED..
in 0mm 
Kontaktperson ::
SKRSLUT..
br.
tp 4mm 30mm 94mm 124mm:
SWISS10..
bx left right.
sp 2mm^
Navn^:.
sp 2mm^
Evt. tlf.^:.
sp 2mm.
bx off.
sp:
SKRSLUT.:
SWISS10.:
FED..
in 0mm 
Vurderingsobjekter ::
SKRSLUT..
br:
SWISS10..
bx left right.
sp 2mm^
Værft (navn + hjemsted) :.
sp 2mm.
hr left right.
vr 90mm.
sp 2mm^
Byggenummer^:^Bruttonnage^:.
sp 2mm^
Byggeår^:^Motortype^:.
sp 2mm^
Type^:^Motornummer^:.
sp 2mm^
Navn^:^Ekstraudstyr^:.
sp 2mm^
Hjemsted^:^^:.
sp 2mm
.hr left right
.vr off
.sp 2mm
.bx new 4mm 8mm
.il 10mm
Anvendes eller skal anvendes til udlejning
.bx off
.sp 2mm
.bx off
.sp
:SKRSLUT.
:SWISS10.
:FED.
.in 0mm
 Følgende bilag er vedlagt i kopi : (Sæt X)
:SKRSLUT.
.br
.tp 10mm 100mm
:SWISS10.
.bx left right
.sp 2mm
.bx new 4mm 8mm / 94mm 98mm
^Bilbrev^Målebrev
.bx off
.sp 2mm
.bx new 4mm 8mm / 94mm 98mm
^Løsøreejerpantebrev^Skibsejerpantebrev
.bx off
.sp 2mm
.bx new 4mm 8mm
^Udlejningsaftale
.bx off
.sp 2mm
.bx new 4mm 8mm
^Andet, bedes anført her :
.bx off
.sp 2mm
.bx off
.sp
:SKRSLUT.
:SWISS10.
:FED.
.in 0mm
 Underskrift & Stempel :
:SKRSLUT.
.br
:SWISS8.
.bx left right
.sp 17mm
.bx off
.ar off
.* Tekst
.ti ^ 05
.da KTO  22mm 42mm width 85mm
.da PNA 112mm 42mm width 85mm
.da DKK 135mm 68mm width 85mm
.da VURADR 24mm 100mm width 120mm
.da KONTAKT 53mm 123mm width 120mm
.da VUROBJ 66mm 147mm width 120mm
.da VUROBJ1 54mm 156mm width 140mm
.da BILAG 71mm 237mm width 120mm
.ll 138mm
.*****************************
.ar KTO on
 &B40VARA19
.br
 &B40VARA21
.br
 &B40VARA22
.sp 2mm
    &B40VARA1
.br
    &B40VARA2
.br
    &B40VARA3
.sp 7mm
 &STILL
.br
 &NAVN
.br
 &GADE
.br
 &BY
.br
.ar off
.*****************************
.ar PNA on
 &BANKNAVN
 &AFDNAVN
 &AFDGADE
 &AFDBY
.sp 5mm
           &B40NAVN
.ar off
.*****************************
.ar DKK on
.sp 2mm
 &DATO8
.sp 7mm
 &B40VARA20
.*.sp 3mm
.* &B40VARA1
.*.sp 3mm
.* &DATO8
.ar off
.*****************************
.ar VURADR on
&B40VARA4
.br
&B40VARA5
.br
.ar off
.***************************
.ar KONTAKT
&ADMDIRKT
.sp 2mm
&B40VARA6
.br
.*************************
.ar VUROBJ on
&B40VARA18
.ar off
.**********************
.ar VUROBJ1 on
.tp 95mm
&B40VARA7.^&B40VARA12
.sp 2mm
&B40VARA8.^&B40VARA13
.sp 2mm
&B40VARA9.^&B40VARA14
.sp 2mm
&B40VARA10.^&B40VARA15
.sp 2mm
&B40VARA11.^&B40VARA16
.ar off
.*********************
.ar BILAG on
&B40VARA17
.ar off
