.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.********** Parameterafsnit *************
.da FORMÅL 22mm 80mm width 170mm
.da ARGU 22mm 129mm width 170mm
.da KONK 22mm 174mm width 170mm
.da KONTO 22mm 213mm width 70mm
.da REG 112mm 213mm width 70mm
.da RENTE 22mm 232mm width 170mm
.**************FORMÅL********************
.ar FORMÅL on
&B40VARA1
.br
&B40VARA2
.br
&B40VARA3
.br
&B40VARA4
.br
&B40VARA5
.br
&B40VARA6
.br
&B40VARA7
.br
.ar off
.***********ARGUMENTATION***********
.ar ARGU on
&B40VARA8
.br
&B40VARA9
.br
&B40VARA10
.br
&B40VARA11
.br
&B40VARA12
.br
.ar off
.**************KONKLUSION************
.ar KONK on
&B40VARA13
.br
&B40VARA14
.br
&B40VARA15
.br
&B40VARA16
.br
.ar off
.*************KONTO****************
.ar KONTO on
&GENNAVN1
.br
&GENNAVN2
.br
.ar off
.***********REGTYPE*********
.ar REG on
&GENNAVN3
.br
&GENNAVN4
.br
.ar off
.************RENTESATS********
.ar RENTE on
&B40VARA21
.br
&B40VARA22
.br
&B40VARA23
.br
&B40VARA24
.br
.ar off
:NY.
.da BREVNAVN 7mm 270mm width 180mm rotate -90
.ar BREVNAVN on
:cour6.
B40S118
.ar off
:COUR10.
:ENY.
.* Formulardel
.ti ^ 05
.da box  20mm 27mm width 180mm
.ar box on
.*****************************
.se inr = 2mm
:SWISS12.:FED.
.us
Bevillingsblad - Indlånsrentesats
:SKRSLUT
.sp
.bx left 90mm right
:SWISS8.
.br
.tp 2mm 92mm
^Kontohavers navn og adresse :^Pengeinstituttets navn og adresse :
.sp 22mm
.hr left right
:SWISS8.
.br
^Cpr/SE nr.:^Konto nr.:
.sp 2mm
.bx off
:SKRSLUT.
:SWISS10.
:FED.
 Indlånsindstilling
:SKRSLUT.
.br
:SKRSLUT.
:SWISS8.
.bx left right
^Formål/Problemstilling:
.sp 45mm
.hr left right
^Argumentation:
.sp 40mm
.hr left right
^Konklusion:
.sp 35mm
.hr left right
^Kontonavn/type:^Regtype:
.sp 15mm
.hr left right
^Rentesats:
.sp 20mm
.bx new left 20mm 55mm 120mm right
.tp 2mm 22mm 57mm 122mm
^Dato:^Udskrevet af:^Indstilles til bevilling:^Bev.bankstedsleder:
.sp 2mm
.hr left right
.sp 12mm
.bx off
.bx can
.ar off
.* Tekst
.ti ^ 05
.da KTO  20mm 44mm width 85mm
.da PNA 110mm 44mm width 85mm
.da DKK 32mm 66mm width 175mm
.da FORMÅL 22mm 80mm width 175mm
.da ARGU 22mm 130mm width 175mm
.da KONK 22mm 175mm width 175mm
.da KONTO 22mm 214mm width 175mm
.da RENTE 22mm 232mm width 175mm
.ll 138mm
.*****************************
.ar KTO on
:GL..sp:EGL.
 &NAVN
.if &L'&COADR = 0
.th .go GAD
 &COADR
...GAD
 &GADE
 &BY
.ar off
.*****************************
.ar PNA on
 &BANKNAVN
 &AFDNAVN
 &AFDGADE
 &AFDBY
.ar off
.*****************************
.ar DKK on
.ti ^ 05
.tp 95mm
      &KTOKNDNR1 ^ &IREGKTO
.ar off
.*****************************
