.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S532
.ar off
.da OVER 165mm 10mm width 25mm
.ar OVER on
:COUR12.
side &B40VARA1
.br
.ar off
.*************NY**************
.ti ^ 05
.da SIDE 25mm 27mm width 165mm
.da AREAL 25mm 32mm width 165mm
.ar SIDE on
.*****************************
:COUR20.:FED.
.in 60mm
ALLONGE
.ar off
.ar AREAL on
:COUR12.
.in 95mm
Anmelder :
.in 0mm
.sp6
Til løsøreejerpantebrev opr. kr. &B40VARA3., lyst første gang den &B40VARA4
vedr. &B40VARA5., Cpr/SE nr.: &B40VARA8..
.sp2
.hr 0mm 174mm
.sp2
Nærværende løsøreejerpantebrev transporteres herved til
CPR/CVR nr.: &B40VARA7 som ved sin
underskrift på nærværende påtegning overtager ejerpantebrevet som debitor
og kreditor, idet pantebrevets bestemmelser i alle ord og punkter
ratihaberes.
.sp 15mm
.ce on
side &B40VARA1 af ialt &B40VARA6 sider
.br
&EKSPBY , den &DATO6
.br
.ce off
:SKRSLUT.
:COUR12.
.sp 20mm
.hr 20mm 85mm
       udtrædende  debitor/kreditor
.sp 20mm
.hr 20mm 85mm
       indtrædende debitor/kreditor
.ar off
.pa
