.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS20.
:FED.
Beregning af reel formue - Erhverv.
.sp
:SWISS14.
Selvstændige - enkeltmandsvirksomheder.                         I 1.000 kr.
.*************************************
:SWISS14.
.sp2
.ti ^ 05
.tp 100mm 140mm
.fo off
.il 30mm
Skattepligtig formue 20___ ...................................^^Kr.
.sp
:COUR12.
+ Skattetekniske formuenedslag.................................^kr.^
.br
  (ejendom, driftsinventar, varelager)^^
.sp
+ Værdi af good-will og lejerettigheder........................^kr.
.sp
+ Handelsværdi af ejendom (FIH) - den^^
.br
   offentlige kontante ejendomsvurdering...................^kr.^
.sp
+ Ændring i kursværdi af værdipapirbeholdning
.br
   fra ultimo til dags dato............................................^kr.
.sp
+ Værdi af forsikringsopsparing..................................^kr.^
.br
   (tilbagekøbsværdi iflg. forsikringsopg.)
.sp
+ Værdi af kapital-/rate-/selv-/indekspension..............^kr.^
.br
   (40% af saldo + værdipapirer)^^
.sp
- 33% af pålydende kautionsforpligtigelse..................^kr.^
.sp
- værdi af deponerede sikkerheder for
.br
   bankengagement stillet for 3. mand.........................^kr.^
.sp
- 33% af andre forpligtigelser/hæftelser......................^kr.^
.sp
- øvrige^^
  (Angiv art, vurderings-% og vurderingskyndig).........^kr.^
.sp
^kr.^
.sp
^kr.^kr.
.hr 100mm 130mm 140mm 170mm
.sp
.br
:SWISS14.
.il 30mm
= reel formue^^kr.
.br
.hr 140mm 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40S113
.ar off
