.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* Parameterafsnit
.* Tinglysning - Effekter - brevnavn mv.
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.ll 175mm
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B40TING03
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Effekter til tinglysning vedr. &BECTEKST09..
.sp
.**************************************************************************
.* Tinglysning - Effekter vedr. (bilbog, løsøre) **************************
Vedlagt fremsendes:
.sk
.in 25mm
.if &L'&BECTEKST10 = 0 .an &L'&BECTEKST32 > 0
.th .sp
.el .br
.el &BECTEKST10.
.if &L'&BECTEKST32 = 0 .an &L'&BECTEKST33 > 0
.th .sp
.el .br
.el &BECTEKST32.
.if &L'&BECTEKST33 = 0 .an &L'&BECTEKST34 > 0
.th .sp
.el .br
.el &BECTEKST33.
.if &L'&BECTEKST34 = 0 .an &L'&BECTEKST35 > 0
.th .sp
.el .br
.el &BECTEKST34
.if &L'&BECTEKST35 = 0 .an &L'&BECTEKST36 > 0
.th .sp
.el .br
.el &BECTEKST35.
.if &L'&BECTEKST36 = 0 .an &L'&BECTEKST37 > 0
.th .sp
.el .br
.el &BECTEKST36.
.if &L'&BECTEKST37 = 0 .an &L'&BECTEKST38 > 0
.th .sp
.el .br
.el &BECTEKST37.
.if &L'&BECTEKST38 = 0 .an &L'&BECTEKST39 > 0
.th .sp
.el .br
.el &BECTEKST38.
.if &L'&BECTEKST39 = 0 .an &L'&BECTEKST40 > 0
.th .sp
.el .br
.el &BECTEKST39.
.if &L'&BECTEKST40 = 0 .an &L'&BECTEKST41 > 0
.th .sp
.el .br
.el &BECTEKST40.
.if &L'&BECTEKST41 = 0 .an &L'&BECTEKST42 > 0
.th .sp
.el .br
.el &BECTEKST41.
.if &L'&BECTEKST42 = 0 .an &L'&BECTEKST43 > 0
.th .sp
.el .br
.el &BECTEKST42.
.if &L'&BECTEKST43 = 0 .an &L'&BECTEKST44 > 0
.th .sp
.el .br
.el &BECTEKST43.
.br
&BECTEKST44
.************************
.in
.sk
.if .&L'&BECTEKST11 > .0
.th Som legitimation medsendes &BECTEKST11..
.th .sk
.**** Her testes på, om der er tastet J eller N for kvittering ************
.if &U'&GENKVITT eq J
.or &U'&GENKVITT eq N
.th .go OKTST
.el .mg/T/Vedlægges kvittering skriv J eller N/
...OKTST
.***
.if &U'&GENKVITT eq J
.an .&post1 = .9500
.th .mg/T/Der kan ikke vedlægges kvittering ved postnummer 9500/
.**************************************************************************
.if &LNTLKODE = 0000
.th .se ktonr = ''
.**************************************************************************
.if &L'&BECBELOB5 > 0
.an &L'&ktonr = 0
.th .mg/T/Der findes ingen konto til overførsel til tinglysningskontoret/
.**** HER FORTSÆTTER TEKSTEN **********************************************
.*** Ingen tekst, hvis ingen betaling *************************************
.if &L'&BECBELOB4 eq 0
.an &L'&BECBELOB5 eq 0
.an &L'&ktonr = 0
.an &U'&GENJANEJ eq N
.th .go BETSLUT
.***
.if &U'&GENJANEJ eq J
.an .&post1 = .9500
.th .mg/T/Der kan ikke vælges storkundeordning ved postnummer 9500/
.************************
.*** Ingen tekst vedr. betaling til 9500 **********************************
.if .&post1 = .9500
.th .go BETSLUT
.***
.if &U'&GENJANEJ eq J
.th Som det fremgår af det fremsendte betales tinglysningsafgift
.th via storkundeordning.
.th .sk
.************************
.if &L'&BECBELOB5 eq 0
.th .go CHECK
Til dækning af tinglysningsafgift
.if &U'&GENKVITT eq J
.th vedlægges kvittering for overførsel af
.el overføres
:VS. &BECBELOB5
kr. til kontonr. &ktonr..
.sk
.************************
...CHECK
.if &L'&BECBELOB4 gt 0
.th Til dækning af tinglysningsafgift vedlægges i check
.th :VS. &BECBELOB4
.th kr.
.th .sk
.************************
...BETSLUT
.**** Her fortsætter teksten i brevet *************************************
Efter endt ekspedition beder vi Dem venligst returnere effekterne
til anmelder.
.br
.**************************************************************************
.sp 2
.ce on
Med venlig hilsen
.br
&BANKNAVN
.sp 3
&GENEKSP
.br
&GENTITEL
.ce off
.ar off
.*
:SKRSLUT.
:Cour8.
.da AREAL1 127mm 63mm width 70mm
.ar AREAL1 on
Kundereference:
.sp
Cpr.nr.: &KUNDENR
.br
Navn   : &NAVN
.br
:SKRSLUT.
.ar off
