.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.ti ¤ 05
.da VEND 6,5mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40TER01
.ar off
.sp 20mm
.bx 0mm 87,5mm 174mm
.sp 21mm
.bx new left 87,5mm 174mm
.sp 17mm
.bx can
.bx off
.bx off
.sp 3mm
.bx 0mm 174mm
.sp 30mm
.hr 0mm 174mm
.sp 30mm
.bx 0mm  87,5mm 174mm
.sp 34mm
.bx new left 174mm
.sp 12mm
.bx off
.bx can
.bx off
.sp 3mm
.bx 0mm 174mm
.sp 10mm
.bx 0mm 87,5mm 174mm
.sp 40mm
.bx off
.bx off
.*
.******************* AREALDEFINITIONER ******************************
.da OVERSKRIFT 20mm 35mm width 174mm
.da TERMINSREKVIRENT 21mm 45mm width 174mm
.da FILIALNAVN 108,5mm 45mm width 174mm
.da BANKNAVN 21mm 68mm width 174mm
.da MEDARBEJDER 108,5mm 68mm width 174mm
.da TERMINSOPL 21mm 92mm width 82mm
.da KURSOPL 21mm 157mm width 174mm
.da KONTRAKTPAR1 21mm 110mm width 200mm
.da OBLIGATIONSOPL 73mm 130mm width 174mm
.da KURSOPL2 21mm 164mm width 174mm
.da KURSPAR1 21mm 164mm width 66mm
.da AFVDATO 48mm 181mm width 45mm
.da BRØDTEKST 21mm 213mm width 170mm
.da KUNDEUNDERSKR 21mm 225mm width 80mm
.da BANKUNDERSKR 109mm 225mm width 80mm
.da PARTER 21mm 40mm width 95mm
.da GRUNDLAG 21mm 87mm width 174mm
.da UNDERSKRIFT 21mm 207mm width 174mm
.da REGNR 88mm 82,5mm width 174mm
.*.da AREAL15 110mm 114mm width 174mm
.da MATRIKELNR 123mm 101mm width 150mm
.da PROVENUE 140mm 163,5mm width 200mm
.*.da AREAL19 129mm 132mm width 174mm
.*.da AREAL20 66mm 149mm width 174mm
.da INDFRIELSE 21mm 193mm width 174mm
.da KONTRAKTPAR2 108mm 99mm width 174mm
.*************************************************************
.ar TERMINSREKVIRENT on
:swiss8.
Terminsrekvirent
.br
:skrslut.
:COUR10.
.in 4mm
.BR
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.br
Medkontohaver: &MEDNAVN
.in 0mm
.ar off
.*************************************************************
.ar FILIALNAVN on
:swiss8.
Filialnavn
.br
:skrslut.
:cour10.
.in 4mm
.br
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.in 0mm
.ar off
.*************************************************************
.ar BANKNAVN ON
:swiss8.
Pengeinstitut
:skrslut.
.sp 04mm
.in 4mm
:cour10.
&BANKNAVN
.in 0mm
.sp 04mm
.br
:swiss8.
I det følgende kaldet pengeinstituttet
:skrslut.
.ar off
.*************************************************************
.ar MEDARBEJDER ON
:swiss8.
Medarbejder
.sp 04mm
:skrslut.
:cour10.
.in 4mm
&GENEKSP
.in 0mm
.ar off
.*************************************************************
.ar TERMINSOPL ON
:swiss8.
Oplysninger vedr. terminskontrakt
:skrslut.
:swiss8.
.sp 2mm
.br
.in 1mm
I forbindelse med belåning af ejendommen har
undertegnede terminsrekvirent og pengeinstituttet
indgået terminskontrakt vedr. Deres køb af
obligationer i:
.in 0mm
.sp 18mm
:swiss8.
Obligationsoplysninger
:skrslut.
.sp 1,5mm
:swiss8.
.in 1mm
Fondskode
.sp 06mm
Oplysninger om lån,
.br
der skal indfries
.sp 07mm
.in 0mm
.sp 06mm
.***************************************************************
.ar KURSOPL ON
.ti ^ 05
.tp 87,5mm
:swiss8.
Oplysninger om kurs^Oplysninger om Kontantprovenu
.sp 5mm
:skrslut.
:swiss8.
^
.in 1mm
.sp 13,5mm
På afviklingsdagen, dato^Nom.obl.beløb kr.
.in 0mm
.ar off
:skrslut.
.***************************************************************
.ar KONTRAKTPAR1 ON
:swiss8.
.ti ^ 05
.tp 35mm
.in 1mm
Realkreditinstituttes navn^
:skrslut
:swiss10.
&BECTERREA2
.sp 05mm
:swiss8.
Omprioriteringskonto nr.^
:skrslut.
:swiss10.
&BECTEROMPK.
:skrslut.
.sp 9mm
.sp 05mm
.ar off
.******************************************************
.ar OBLIGATIONSOPL ON
:VS ON.
:swiss10.
.if &PAPFONDSK1 lt 1000000
.an &PAPFONDSK1 gt 100000
.an &L'&PAPBETGN1 gt 1
.th &PAPFONDSK1
.th .sp 05,2mm
.th &PAPBETGN1
.el
.el .sp 05mm
.el
:VS OFF.
.br
.sp 5mm
.if &U'&BECTERTYP eq K
.th Kontantlån
.if &U'&BECTERTYP eq O
.th Obligationslån
.if &U'&BECTERTYP <> K
.an &U'&BECTERTYP <> O
.th
.br
.sp 13mm
.**********************************************************
.ar KURSOPL2 ON
:swiss8.
.ti ^ 05
.in 1mm
.tp 87,5mm
Spotkurs^Kontantprovenu kr.
.sp 2mm
Terminstillæg^
.sp 2mm
Terminskurs^
.br
.in 0mm
.sp 5mm
.***************************************************
.ar KURSPAR1 ON
:swiss10.
.RI ON
.tp 50mm
.if &BECGRNKURS <> 0
.an &BECFRADRAG <> 0
.an &RESULTA <> 0
.th &BECGRNKURS
.th .sp 1mm
.th &BECFRADRAG
.th .sp 1,5mm
.th &RESULTA
.el &BECGRNKURS
.el
.RI OFF
:skrslut
.ar off
.*********************************************************
.ar AFVDATO ON
:swiss10.
.RI ON
.if &L'&BECDATOM eq 0
.th
.el &BECDATOM
.RI OFF
.ar off
:skrslut.
.***********************************************************
.ar BRØDTEKST ON
:swiss8.
Såfremt terminshandelen ikke gennemføres pr. den aftalte dato på grund
af forhold, som er pengeinstituttet uvedkommende, er terminsrekvirenten
forpligtet til at erstatte pengeinstituttet alle tab, som dette måtte
medføre.
:skrslut.
.ar off
.br
.**************************************
.ar KUNDEUNDERSKR ON
:swiss8.
Rekvirentens underskrift                                        Dato:
.sp 34mm
.ce on
&NAVN        &MEDNAVN
.sp
.ce off
.ar off
.*************************
.ar BANKUNDERSKR ON
:swiss8.
Pengeinstituttets stempel og underskrift      Dato:
.ce on
.sp 34mm
&BANKNAVN
.sp
.ce off
.ar off
.**********************
.ar PARTER ON
:swiss10.
:FED.
Parter
:SKRSLUT.
.ar off
.*******************
.ar GRUNDLAG ON
:swiss10.
:FED.
Grundlag
:SKRSLUT.
.ar off
.*********************
.ar UNDERSKRIFT ON
:swiss10.
:FED.
Underskrift
:SKRSLUT.
.ar off
.**********************
.ar REGNR ON
:swiss8.
Reg nr.:
&REGNR
.ar off
.*********************
.ar OVERSKRIFT ON
:swiss12.
:FED.
:USENKEL.
Terminskontrakt
:swiss12.
- ved konvertering / indfrielse
:SKRSLUT.
.br
.ar off
.******** FORSÆTTES I TEKST TER02T3 ***************************
.************************
.ar MATRIKELNR ON
:swiss10.
.sp
.sp 5,8mm
.if &L'&BECTERMA2 > 29
.th
.SU OFF
.SE A = substr &BECTERMA2 1 29
.SE B = substr &BECTERMA2 30 56
.SU ON
.th &A
.br
.th &B
.el &BECTERMA2
.br
.ar off
.**************************
.ar PROVENUE ON
:swiss10.
.if &L'&BECTERKPRV gt 1
.th &BECTERKPRV
.el
.br
.sp 14mm
.br
.if &L'&B40S701P01 gt 1
.th &B40S701P01
.el
:SKRSLUT.
.ar off
.*******************
.ar INDFRIELSE ON
.ti ^ 05
.tp 50mm
:swiss8.
Vedr. indfrielse
:skrslut.
.sp 2mm
:swiss8.
Kreditforeningsdepotnr. ved indfrielse^
:skrslut.
:swiss10.
&BECTERKRDP
.sp 05mm
:skrslut.
.ar off
.**********************
.ar KONTRAKTPAR2 ON
.sp 3mm
.ti ^ 05
.tp 15mm
:swiss8.
Pantnr.^
:skrslut.
:swiss10.
&BECTERPANR
:skrslut
.sp 05mm
:swiss8.
Matr.nr.^
:skrslut.
.sp 05mm
.ti ^ 05
.tp 15mm
:swiss8.
Beliggende^
:skrslut.
:swiss10.
&BECTERBELI
:skrslut.
.ar off
.*
