.oc  ***
.pm 8
.ll 67
&&??#
.* Rådgivning til boligkøbere
.* Udarbejdet af Glitten 03/95
.br
.im MAKROER
.ll 120
.br
#SWISS12
.br
##1b5b3b34322047#
.br
.da AREAL1 70 21 width 37
.da AREAL2 67 26 width 30
.da AREAL3 60 27 width 30
.da AREAL4 79 28 width 30
.da AREAL5 95 31 width 30
.da AREAL6 66 32 width 30
.da AREAL7 34 42 width 30
.da AREAL8 01 47 width 30
.da AREAL9 20 48 width 30
.da AREAL10 17 49 width 30
.da AREAL11 01 54 width 60
.da AREAL12 01 56 width 60
.da AREAL13 59 58 width 30
.sp 55
.ar AREAL1 on
&B40VARA21                &B40VARA22
.ar off
.ar AREAL2 on
&B40VARA10
.ar off
.ar AREAL3 on
&B40VARA11
.ar off
.ar AREAL4 on
&B40VARA12
.ar off
.ar AREAL5 on
&B40VARA17
.ar off
.ar AREAL6 on
&B40VARA18
.ar off
.ar AREAL7 on
&B40VARA7
.ar off
.ar AREAL8 on
&B40VARA8
.ar off
.ar AREAL9 on
&B40VARA9
.ar off
.ar AREAL10 on
&B40VARA19                  &B40VARA20
.ar off
.ar AREAL11 on
&B40VARA13                              &B40VARA14
.ar off
.ar AREAL12 on
&B40VARA15                             &B40VARA16
.ar off
.ar AREAL13 on
&B40DATOF
.ar off
.br
