.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* TelefonService udvidede muligheder
.pl 80
.sp6
:GL..IN 2:EGL.
.ti > 05
.fo left
.******************************************************
.da KUNDEOPL    5  9 width 38
.da PIOPL      41  9 width 38
.da BRUGERNR    6 20 width 60
.da ANDREKTI    6 24 width 60
.da ANDREPI     6 32 width 60
.da GIROKORT    6 39 width 60
.da DATO        5 45 width 70
.da UNDERSKRPI  5 51 width 38
.da UNDERSKRKU 41 52 width 38
.******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.******************************************************
.ar BRUGERNR on
:GL..TP 37:EGL.
&GENBRUGER.>&KUNDENR
.ar off
.******************************************************
.ar ANDREKTI on
&GENANDEN1
.br
&GENANDEN2
.br
&GENANDEN3
.br
&GENANDEN4
.br
&GENANDEN5
.br
&GENANDEN6
.ar off
.******************************************************
.ar ANDREPI on
&GENPI1
.br
&GENPI2
.br
&GENPI3
.br
&GENPI4
.br
&GENPI5
.br
&GENPI6
.ar off
.******************************************************
.ar GIROKORT on
.if &L'&GENT1L1 gt 0
.th X
.ar off
.ar DATO on
.ce
&EKSPBY., den &DATO
.ar off
.******************************************************
.ar UNDERSKRPI on
.ce on
.if &L'&AFDNAVN eq 0
.th .sp
.th &BANKNAVN
.el &BANKNAVN
.el .br
.el &AFDNAVN
.ce off
.ar off
.******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.******************************************************
.se antlin = &ÅLC - 1
.sp &antlin
.oc  ** Denne linie fjernes
:GL.:BECFORM.B40730:EGL.
