.oc  ***
.pm 8
.ll 67
&&??#
//LA!FB202ABN!!
.br
.da AREAL1 08 13 width 36
.da AREAL2 52 14 width 32
.*
.ar AREAL1 on
.br
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.sp7
.ar AREAL2 on
.br
Dato: &DATO
.sp
Ref.: &B40NAVN
.br
.ar off
.br
.sp 18
.se b40text1 = 'Vi har modtaget dit nye'
.if x&B40KORTM eq x1
.th &b40text1 Dankort
.if x&B40KORTM eq x2
.th &b40text1 Visa/Dankort
.if x&B40KORTM eq x3
.th &b40text1 hævekort
som kan afhentes her i afdelingen.
.br
.sp 3
.ce on
.sp 2
Med venlig hilsen
.sp
FORSTÆDERNES BANK A/S
.sk
.sp 2
&B40NAVN
.ce off
//LA!FBLUK!!
