.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ll69
.br
.*
:SKRSLUT.
:Cour10.
.da AREAL1 127mm 63mm width 70mm
.ar AREAL1 on
Ref.: &GENKORTREF
.ar off
.*.br
.*&STILL
.*.br
.*&NAVN
.*.br
.*&COADR
.*.br
.*&GADE
.*.br
.*&BY
.*.br
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40UNG16
.ar off
.*
.sp20
.da MVH 138mm 200mm width 80mm
.ar MVH on
:SWISS10.
Med venlig hilsen
.sp
FORSTÆDERNES BANK A/S
.br
.sp2
&B40NAVN
.br
&GENTITEL
.br
Dir. tlf.nr.: &GENTLFNR
.br
.ar off
.br
