.*
.ll69
.br
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS20
:FED.
.ce on
Udleverede checkhæfter
.sp
.ce off
:COUR10.
.il 110mm
ART:
.br
.il 110mm
NR:                     001-              .000
.***************************************
.da BOX 0mm 185mm
.bx new 0mm 20mm 40mm 85mm 105mm 125mm 170mm
.***************************************
:COUR12.
.ti ^ 05
.tp 21mm 41mm 86mm 106mm 126mm
.fo off
.il 2mm
Nr.^Dato^Udleveret til^Nr.^Dato^Udleveret til
.ti 5F 5F
.hr 0mm 170mm
.ti ^ 05
.tp 86mm
.fo off
.il 2mm
001-025^501-525
.sp 2mm
.hr 0mm 170mm
.il 2mm
026-050^526-550
.sp 2mm
.hr 0mm 170mm
.il 2mm
051-075^551-575
.sp 2mm
.hr 0mm 170mm
.il 2mm
076-100^576-600
.sp 2mm
.hr 0mm 170mm
.il 2mm
101-125^601-625
.sp 2mm
.hr 0mm 170mm
.il 2mm
126-150^626-650
.sp 2mm
.hr 0mm 170mm
.il 2mm
151-175^651-675
.sp 2mm
.hr 0mm 170mm
.il 2mm
176-200^676-700
.sp 2mm
.hr 0mm 170mm
.il 2mm
201-225^701-725
.sp 2mm
.hr 0mm 170mm
.il 2mm
226-250^726-750
.sp 2mm
.hr 0mm 170mm
.il2mm
251-275^751-775
.sp 2mm
.hr 0mm 170mm
.il 2mm
276-300^776-800
.sp 2mm
.hr 0mm 170mm
.il 2mm
301-325^801-825
.sp 2mm
.hr 0mm 170mm
.il 2mm
326-350^826-850
.sp 2mm
.hr 0mm 170mm
.il 2mm
351-375^851-875
.sp 2mm
.hr 0mm 170mm
.il 2mm
376-400^876-900
.sp 2mm
.hr 0mm 170mm
.il 2mm
401-425^901-925
.sp 2mm
.hr 0mm 170mm
.il 2mm
426-450^926-950
.sp 2mm
.hr 0mm 170mm
.il 2mm
451-475^951-975
.sp 2mm
.hr 0mm 170mm
.il 2mm
476-500^976-1000
.sp 2mm
.ti 5F 5F
.bx off
.bx can
.br
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
B40UDLCHECK
.ar off
