.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa
.** SIDESKIFT
.pa
.*TEST PÅ OM UDSKRIVNING ER FOR PRIVATE ELLER FIRMAER**********
.if &GENPRIERHV = 1
.th .go PRIOV
.el .go PRIOVSL
...PRIOV
.**************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us MasterCard prisliste - Guldkort
.us
:SKRSLUT.
.sp 3mm
:SWISS8.
Gældende pr. 01.10.2005
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
...PRIOVSL
.*TEST PÅ OM UDSKRIVNING ER FOR PRIVATE ELLER FIRMAER**********
.if &GENPRIERHV = 1
.th .go PRITX
.el .go PRITXSL
...PRITX
.ti ¤ 05
:SWISS8.
.da SIDE 20mm 44mm width 175mm
.************************************************************************
.tp 1mm 174mm right
.**ÅRLIGT KORTGEBYR *****************************************************
.ar SIDE on
.bx left 61mm right
:SWISS8.
:FED.
.tp 1mm 156mm center
¤Årligt kortgebyr
:SKRSLUT.
.tp 1mm 173mm right
.hr left right
¤Guldkort¤750,00 kr.
.bx off
.sp 4mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING *********************************
.tp 1mm 156mm center
.bx left 61mm right
:FED.
¤Hævebegrænsninger ved kontanthævning*
:SKRSLUT.
.tp 1mm 173mm right
.hr left right
¤Kontanthævninger pr. dag ¤6.000 kr.
.hr left right
¤Kontanthævninger pr. lb. måned kr. ¤50.000 kr.
.bx off
.***********
.sp 1mm
*I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 4mm
.**ØVRIGE PRISER **********************************************************
.tp 1mm 156mm center
.bx left 61mm right
:FED.
¤Øvrige priser
:SKRSLUT.
.hr left right
.tp 1mm 173mm right
¤Oprettelsesgebyr ¤0,00 kr.
.hr left right
.******
¤Kurérforsendelse Europa ¤200,00 kr.
.hr left right
.******
¤Kurérforsendelse uden for Europa ¤200,00 kr.
.hr left right
.******
¤Kopi af nota (hvis nota er i overensstemmelse
.br
¤med det fakturerede) ¤200,00 kr.
.hr left right
.******
¤Erstatningskort (MasterCard) ¤200,00 kr.
.bx off
.sp 4mm
.**GEBYR PR. KONTANTHÆVNING ********************************************
.tp 1mm 156mm center
.bx left 61mm right
:FED.
¤Gebyr ved kontanthævning
:SKRSLUT.
.hr left right
.tp 1mm 173mm right
¤Kontanthævninger ¤2 %, min. 50,00 kr.
.bx off
.in 1mm
.sp 1mm
Betalingsmodtagere kan opkræve et gebyr for brug af kortet. I Danmark skal
der dog skiltes tydeligt med det.
.in
.sp 4mm
.**OMREGNINGSKURS VED BRUG I UDLANDET *************************************
.bx left 61mm right
.tp 1mm 156mm center
:FED.
¤Omregningskurs ved brug i udlandet
:SKRSLUT.
.bx new left 61mm right
.tp 1mm 62mm
¤Dagligt offentliggjorte europæiske valutaer ¤MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,5 %
.hr left right
¤Andre dagligt offentliggjorte valutaer ¤MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 2,0 %
.hr left right
¤Ikke dagligt noterede valutaer ¤Omregnes til USD, der igen omregnes til
.in 62mm nobreak
Danske kroner, jf. ovenfor. undtagelser kan forekomme.
.bx off
.bx can
.sp 4mm
.in -62mm
Vi gør opmærksom på, at &BANKNAVN modtager provision af kortomsætningen.
.ar off
...PRITXSL
.** SIDESKIFT
.pa
