.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**** DETTE AFSNIT SKAL DER TAGES KOPI AF, OG TILFØJES EN STANDARDVÆRDI **
.**** I ALLE FELTERNE *********************************************
.** EKS *****
.*** skriv sl i linie udfor første parameter *******
.**
.*****Instruktionstekst. Samlet træk 100%.:
.*****Standardværdi  . . 1.200.000,00
.** SIDESKIFT
.pa
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
