.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.fo left
.DA TOP 23mm 40mm width 165mm
.DA KTO 26mm 62mm width 100mm
.DA REF 110mm 71mm width 80mm
.DA AFT1 23mm 97mm width 165mm
.DA AFT2 23mm 173mm width 165mm
.DA AFT3 23mm 212mm width 165mm
.**********************************
.AR TOP on
.ce on
:COUR20.:FED.
BEVIS FOR
.br
.if &U'&LOKDEB = J
.th AFTALEKONTO - FAST RENTE
.el AFTALEKONTO - VARIABEL RENTE
:STRSLUT.:SKRSLUT.
.ce off
.AR off
.***************************************
.AR KTO on
:FED.:USENKEL.
Kontohaver: :USSLUT. :SKRSLUT.
.AR off
.****************************
.AR REF on
Kontonr:
.br
Cpr. nr:
.br
Ref....:
.AR off
.****************************
.AR AFT1 on
.bx left right
.sp 5mm
.in 3mm
:FED.:USENKEL.
Indskud: :SKRSLUT.:USSLUT.
.sk
På nærværende aftalekonto indsættes den
.sk
:COUR14.:FED.
.ce
.US kr. &LOKBELOB
:STRSLUT.:SKRSLUT.
.sp
.US &LOKBELOBT1.&LOKBELOBT2.
.sk
Der kan ikke indskydes yderligere på kontoen.
.sk
.if &LOKDEB = j .th .go lok1
Beløbet forrentes med rentesatsen på konto med 1 mdr. opsigelse
p.t. &LOKKRESAT.% p.a. samt en overrente på &RESULTA.% p.a.
ialt:USENKEL. &LOKRENGEBY.%:USSLUT. p.a. indtil aftalens udløb den
.US &LOKDATO..
.go videre
...lok1
Beløbet forrentes med :USENKEL. &LOKRENGEBY.%:USSLUT. indtil aftalens
udløb den :USENKEL. &LOKDATO..:USSLUT.
...videre
.sp 5mm
.bx off
.AR off
.**********************************
.AR AFT2 on
.bx left right
.sp 5mm
.in 3mm
:FED.:USENKEL.
Regler: :SKRSLUT.:USSLUT.
.sk
Efter aftalens udløb forrentes indestående incl. rente med
den til enhver tid gældende rente for konti med 1 mdr. opsigelse,
p.t.
.sp 5mm
.bx off
.AR off
.********************************************
.AR AFT3 on
.in 3mm
.bx left right
.sp 5mm
Indeståendet kan tidligst udbetales ved aftalens udløb.
.sp 5mm
.bx off
.***********************************************
.sk 1
.ce on
&EKSPBY., den &DXBDATE.
.sk 2
L O K A L B A N K E N
.br
.if &EKSPBY = Hjørring
.th i Hjørring A/S
.el i &EKSPBY
.ce off
.AR off
.ti ¤ 05
.DA KTOOPL 26mm 71mm width 100mm
.DA REFOPL 137mm 71mm width 80mm
.DA AFTOPL1 128mm 112.5mm
.DA AFTOPL2 38mm 197mm width 165mm
.**********************************
.AR KTOOPL on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.AR off
.******************************************
.AR REFOPL on
&REGNR.-&KTONR..
.br
&KTOKUNDENR..
.br
&LOKREF1
.AR off
.******************************************
.AR AFTOPL1 on
.US
&DXBDATE
.AR off
.******************************************
.AR AFTOPL2 on
&LOKKRESAT.% p.a.
.AR off
.******************************************

