.im MAKROER
&&??#
.sp6
#1B#5B2q
.ti ^ 05
.tp 10 50
 ^ ^ Dato.: &DATO1
BILAG
.sp4
 ^ Generelle samfundsmæssige forudsætninger
 ^ ________________________________________
.sk2
.fo left
.sk
ANVENDTE RENTEFORUDSÆTNINGER
.sk
Renteforudsætningerne i Deres beregning er baseret på følgende fordeling
af indbetalingerne:
.sk
.ti ^ 05
.tp 49 right
.if &PEN50039 eq 0,00 .go LAP
  Almindelige obligationer............: ^ &PEN50039. %
.br
...LAP
.if &PEN50040 eq 0,00 .go LAP1
  Indeks obligationer.................: ^ &PEN50040. %
.br
...LAP1
.if &PEN50041 eq 0,00 .go LAP2
  Aktier..............................: ^ &PEN50041. %
.br
...LAP2
.if &PEN50042 eq 0,00 .go LAP3
  Kontant beholdning..................: ^ &PEN50042. %
...LAP3
.sk
Kontantrenten tilskrives  &PEN50038. gang(e) om året.
.sk2
.fo left
De første fem år: (Før realrenteafgift)
.br
.ti ^ 05
.tp 45
 ^ Procent p.a.
.tp 33
 ^ _______________________________
.sk
.tp 29 37 right 44 right 51 right 58 right 65 right
 ^ ^ År 1 ^ År 2 ^ År 3 ^ År 4 ^ År 5
.se a = &PEN50002
.se b = &PEN50003
.br
Almindelige obligationer ^ : ^ &a. ^ &b. ^ &PEN50004. ^ &PEN50005. ^ &PEN50006.
.br
.se c = &PEN50011
.se d = &PEN50012
Afkast på indeksobligationer ^ : ^ &PEN50008. ^ &PEN50009. ^ &PEN50010. ^ &c. ^ &d.
.br
.se e = &PEN50017
.se f = &PEN50018
Rente ved kontant indskud ^ : ^ &PEN50014. ^ &PEN50015. ^ &PEN50016. ^ &e. ^ &f.
.br
Afkast på aktier ^ : ^ &PEN50020. ^ &PEN50021. ^ &PEN50022. ^ &PEN50023. ^ &PEN50024.
.br
Inflations-satser ^ : ^ &PEN50026. ^ &PEN50027. ^ &PEN50028. ^ &PEN50029. ^ &PEN50030.
.br.
Realrente-afgift ^ : ^ &PEN50032. ^ &PEN50033. ^ &PEN50034. ^ &PEN50035. ^ &PEN50036.
.sk2
.if /&PEN50043 eq /0 .go LAP
Vi gør opmærksom på, at een eller flere af ovenstående satser er ændret i
forhold til de af Forbrugerombudsmanden fastsatte satser.
.sk2
...LAP
Afkastet af aktier, visse investeringsbeviser og indeksobligationer er
fritaget for realrenteafgift.
.sk2
.fo left
Fra og med år 6: (Efter realrenteafgift)
.br
________________
.ti ^ 05
.tp 48
 ^ Realrente
.tp 45
 ^ ________________
.sk
.tp 54 right
- alm. obligationer og indeksobligationer .. ^ &PEN50007.
.br
- aktier og investeringsbeviser ............ ^ &PEN50025.
.br
- kontantindskud ........................... ^ &PEN50019.
.sk2
Fra og med år 6 forudsættes inflationssatsen at udgøre &PEN50031. % p.a.
.sk2
.fo left
.if &L'&PEN50045 eq 0 .go LAP
Endvidere har De ønsket at udtræde af puljeordning den &PEN50045.
og foretage investeringer via Deres kapitalpensionsdepot.
.sk
...LAP
.if &L'&PEN50044 eq 0 .go LAP1
Endvidere har De ønsket at udtræde af puljeordning såfremt saldoen på
Deres pensionsordning overstiger kr. &PEN50044.. Investeringer vil herefter
ske via Deres kapitalpensionsdepot.
.sk
...LAP1
.pa

