.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.TI ¤ 05
.sp8
.ce on
:COUR14. :FED.
ERKLÆRING OM BORTKOMMET
.br
BANKBOG
:SKRSLUT.
:COUR12. :FED.
.ce off
.sk 3
Bankbog nr.: &IREGKTO
.sk
Kontohaver : &KTONAVN., &KTOGADE., &KTOBY :SKRSLUT.
:COUR12.
.sk 2
I anledning af at ovennævnte bankbog er bortkommet, indestår
undertegnede for eventuelle tab, som af hvilken som helst grund kan
påføres banken, ved bankbogens eventuelle senere fremkomst.
.sk
Samtidig anmoder undertegnede banken om at ophæve ovennævnte konto,
idet saldoen bedes overført til konto nr. &LOKFRI1
.sk 3
&EKSPBY., den &DATO..
.sk 4
.TP 20mm
______________________________
.br
¤(Kontohavers navn)
.sk 5
-------------------------------------------------------------------
.sk 3
Lokalbankens noteringer:
.sk 2
Kravet om mortifikation er fraveget. Godkendt af: &LOKREF1
.sk
