.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.TI ¤ 05
.tp 30mm 115mm
.in 3mm
:COUR8.
.sp 72
.*****************************************************************
.if &L'&LOKLAND1 gt 0
.th .go BELGIEN
.if &L'&LOKLAND9 gt 0
.th .go TYSKLAND
.if &L'&LOKLAND3 gt 0
.th .go FRANKRIG
.if &L'&LOKLAND6 gt 0
.th .go ITALIEN
.if &L'&LOKLAND8 gt 0
.th .go SPANIEN
.if &L'&LOKLAND10 gt 0
.th .go ØSTRIG
.if &L'&LOKLAND2 gt 0
.th .go FINLAND
.if &L'&LOKLAND4 gt 0
.th .go HOLLAND
.if &L'&LOKLAND5 gt 0
.th .go IRLAND
.if &L'&LOKLAND7 gt 0
.th .go PORTUGAL
.if &L'&LOKFRI11 gt 0
.th .go GRÆKENLAND
.th .br
.*****************************************************************
...BELGIEN
.th .br
.th .br
.th Banque Bruxelles Lambert  ¤¤ EUR &BELØB
.th .br
.th Avenue marnix 24
.th .br
.th B - 1050 Bruxelles /301.017.405.824.995  ¤¤ &DXBDATE
.th .br
.th Belgien
.th .br
.th .sk3
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*********************************************************************
...TYSKLAND
.th .br
.th .br
.th Bankhaus Neelmeyer  ¤¤ EUR &BELØB
.th .br
.th Am Markt 14-16, P.O. Box 10 74 80
.th .br
.th D-28195 Bremen /414.761  ¤¤&DXBDATE
.th .br
.th Germany
.th .br
.th .sk3
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.********************************************************
...FRANKRIG
.th .br
.th .br
.th CIC - Credit Industriel et Commercial ¤¤ EUR &BELØB
.th .br
.th 6 Avenue de Provence
.th .br
.th 75009 Paris / 30066.109860001010030135  ¤¤ &DXBDATE
.th .br
.th France
.th .br
.th .sk3
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
 ********************************************************
...ITALIEN
.th .br
.th .br
.th Banca di Roma  ¤¤ EUR &BELØB
.th .br
.th Viala Tupini 180
.th .br
.th I - 00144 Roma /40.969  ¤¤ &DXBDATE
.th .br
.th Italy
.th .br
.th .sk3
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.********************************************************
...SPANIEN
.th .br
.th .br
.th Banco Sabadell S.A  ¤¤ EUR &BELØB
.th .br
.th Intern Division,
.th .br
.th Plaza de Catalunya 1, 08201 Sabadell  ¤¤&DXBDATE
.th .br
.th Espain /90.101.129.523
.th .br
.th .sk3
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...ØSTRIG
.th .br
.th .br
.th Raiffeisenverband Salzburg  ¤¤EUR &BELØB
.th .br
.th Schwarzstrasse 13-15, P.O. Box 6
.th .br
.th A - 5024 Salzburg/ 3.500.016.008.393  ¤¤&DXBDATE
.th .br
.th Austria
.th .br
.th .sk3
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...FINLAND
.th .br
.th .br
.th Bank of Åland  ¤¤EUR &BELØB
.th .br
.th Nygatan 2 / 6.601.005.912.605
.th .br
.th FIN - 22100 Mariehamn  ¤¤&DXBDATE
.th .br
.th Finland
.th .br
.th .sk3
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...HOLLAND
.th .br
.th .br
.th ING Bank NV  ¤¤EUR &BELØB
.th .br
.th P.O. Box 1800
.th .br
.th NL - 1000 BV Amsterdam / 50.905.198  ¤¤&DXBDATE
.th .br
.th Netherlands
.th .br
.th .sk3
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...IRLAND
.th .br
.th .br
.th Ulster Bank ¤¤EUR &BELØB
.th .br
.th P.O. Box 145
.th .br
.th IRL - Dublin 2 / 4.209.031.125  ¤¤&DXBDATE
.th .br
.th Eireland
.th .br
.th .sk3
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...PORTUGAL
.th .br
.th .br
.th Banco Comercial Portugues  ¤¤EUR &BELØB
.th .br
.th Rua do Instituto Industrial 7
.th .br
.th P - 1200 Lisboa / 1.890.700.001.530  ¤¤&DXBDATE
.th .br
.th Portugal
.th .br
.th .sk3
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...GRÆKENLAND
.th .br
.th .br
.th Commercial Bank of Greece  ¤¤EUR &BELØB
.th .br
.th 11 Sophocleous
.th .br
.th GR - 102 35 Athens / 81.107.149  ¤¤&DXBDATE
.th .br
.th Greece
.th .br
.th .sk3
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...SLUT
.pa
.sp2
.ce on
:COUR20.
* *  KOPI AF CHEQUE NO: &LOKFRI2  * *
.ce off
.in 3mm
:COUR8.
.sp 68
.*****************************************************************
.if &L'&LOKLAND1 gt 0
.th .go BELGIEN
.if &L'&LOKLAND9 gt 0
.th .go TYSKLAND
.if &L'&LOKLAND3 gt 0
.th .go FRANKRIG
.if &L'&LOKLAND6 gt 0
.th .go ITALIEN
.if &L'&LOKLAND8 gt 0
.th .go SPANIEN
.if &L'&LOKLAND10 gt 0
.th .go ØSTRIG
.if &L'&LOKLAND2 gt 0
.th .go FINLAND
.if &L'&LOKLAND4 gt 0
.th .go HOLLAND
.if &L'&LOKLAND5 gt 0
.th .go IRLAND
.if &L'&LOKLAND7 gt 0
.th .go PORTUGAL
.if &L'&LOKFRI11 gt 0
.th .go GRÆKENLAND
.th .br
.*****************************************************************
...BELGIEN
.th ¤¤ EUR &BELØB
.th .br
.th Banque Bruxelles Lambert
.th .br
.th Avenue marnix 24 ¤¤ &DXBDATE
.th .br
.th B - 1050 Bruxelles /301.017.405.824.995
.th .br
.th Belgien
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*********************************************************************
...TYSKLAND
.th ¤¤ EUR &BELØB
.th .br
.th Bankhaus Neelmeyer
.th .br
.th Am Markt 14-16, P.O. Box 10 74 80 ¤¤&DXBDATE
.th .br
.th D-28195 Bremen /414.761
.th .br
.th Germany
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.********************************************************
...FRANKRIG
.th ¤¤ EUR &BELØB
.th .br
.th CIC - Credit Industiel et Commercial
.th .br
.th 6 Avenue de Provence ¤¤ &DXBDATE
.th .br
.th 75009 Paris / 30066.109860001010030135
.th .br
.th France
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.********************************************************
...ITALIEN
.th ¤¤ EUR &BELØB
.th .br
.th Banca di Roma
.th .br
.th Viala Tupini 180 ¤¤ &DXBDATE
.th .br
.th I - 00144 Roma /40.969
.th .br
.th Italy
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.********************************************************
...SPANIEN
.th ¤¤ EUR &BELØB
.th .br
.th Banco Sabadell S.A
.th .br
.th Intern Division, ¤¤&DXBDATE
.th .br
.th Plaza de Catalunya 1, 08201 Sabadell
.th .br
.th Espain /90.101.129.523
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...ØSTRIG
.th ¤¤EUR &BELØB
.th .br
.th Raiffeisenverband Salzburg
.th .br
.th Schwarzstrasse 13-15, P.O. Box 6 ¤¤&DXBDATE
.th .br
.th A - 5024 Salzburg/ 3.500.016.008.393
.th .br
.th Austria
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...FINLAND
.th ¤¤EUR &BELØB
.th .br
.th Bank of Åland
.th .br
.th Nygatan 2 / 6.601.005.912.605 ¤¤&DXBDATE
.th .br
.th FIN - 22100 Mariehamn
.th .br
.th Finland
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...HOLLAND
.th ¤¤EUR &BELØB
.th .br
.th ING Bank NV
.th .br
.th P.O. Box 1800 ¤¤&DXBDATE
.th .br
.th NL - 1000 BV Amsterdam / 50.905.198
.th .br
.th Netherlands
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...IRLAND
.th ¤¤EUR &BELØB
.th .br
.th Ulster Bank
.th .br
.th P.O. Box 145 ¤¤&DXBDATE
.th .br
.th IRL - Dublin 2 / 4.209.031.125
.th .br
.th Eireland
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...PORTUGAL
.th ¤¤EUR &BELØB
.th .br
.th Banco Comercial Portugues
.th .br
.th Rua do Instituto Industrial 7 ¤¤&DXBDATE
.th .br
.th P - 1200 Lisboa / 1.890.700.001.530
.th .br
.th Portugal
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...GRÆKENLAND
.th ¤¤EUR &BELØB
.th .br
.th Commercial Bank of Greece
.th .br
.th 11 Sophocleous  ¤¤&DXBDATE
.th .br
.th GR - 102 35 Athens / 81.107.149
.th .br
.th Greece
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...SLUT
.pa
.sp2
.ce on
:COUR20.
* *  KOPI AF CHEQUE NO: &LOKFRI2  * *
.ce off
.in 3mm
:COUR8.
.sp 68
.*****************************************************************
.if &L'&LOKLAND1 gt 0
.th .go BELGIEN
.if &L'&LOKLAND9 gt 0
.th .go TYSKLAND
.if &L'&LOKLAND3 gt 0
.th .go FRANKRIG
.if &L'&LOKLAND6 gt 0
.th .go ITALIEN
.if &L'&LOKLAND8 gt 0
.th .go SPANIEN
.if &L'&LOKLAND10 gt 0
.th .go ØSTRIG
.if &L'&LOKLAND2 gt 0
.th .go FINLAND
.if &L'&LOKLAND4 gt 0
.th .go HOLLAND
.if &L'&LOKLAND5 gt 0
.th .go IRLAND
.if &L'&LOKLAND7 gt 0
.th .go PORTUGAL
.if &L'&LOKFRI11 gt 0
.th .go GRÆKENLAND
.th .br
.*****************************************************************
...BELGIEN
.th ¤¤ EUR &BELØB
.th .br
.th Banque Bruxelles Lambert
.th .br
.th Avenue marnix 24 ¤¤ &DXBDATE
.th .br
.th B - 1050 Bruxelles /301.017.405.824.995
.th .br
.th Belgien
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*********************************************************************
...TYSKLAND
.th ¤¤ EUR &BELØB
.th .br
.th Bankhaus Neelmeyer
.th .br
.th Am Markt 14-16, P.O. Box 10 74 80 ¤¤&DXBDATE
.th .br
.th D-28195 Bremen /414.761
.th .br
.th Germany
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.********************************************************
...FRANKRIG
.th ¤¤ EUR &BELØB
.th .br
.th CIC - Credit Industriel et Commercial
.th .br
.th 6 Avenue de Provence  ¤¤ &DXBDATE
.th .br
.th F - 75009 Paris / 30066.1098600010100135
.th .br
.th France
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.********************************************************
...ITALIEN
.th ¤¤ EUR &BELØB
.th .br
.th Banca di Roma
.th .br
.th Viala Tupini 180 ¤¤ &DXBDATE
.th .br
.th I - 00144 Roma /40.969
.th .br
.th Italy
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.********************************************************
...SPANIEN
.th ¤¤ EUR &BELØB
.th .br
.th Banco Sabadell S.A
.th .br
.th Intern Division, ¤¤&DXBDATE
.th .br
.th Plaza de Catalunya 1, 08201 Sabadell
.th .br
.th Espain /90.101.129.523
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...ØSTRIG
.th ¤¤EUR &BELØB
.th .br
.th Raiffeisenverband Salzburg
.th .br
.th Schwarzstrasse 13-15, P.O. Box 6 ¤¤&DXBDATE
.th .br
.th A - 5024 Salzburg/ 3.500.016.008.393
.th .br
.th Austria
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...FINLAND
.th ¤¤EUR &BELØB
.th .br
.th Bank of Åland
.th .br
.th Nygatan 2 / 6.601.005.912.605 ¤¤&DXBDATE
.th .br
.th FIN - 22100 Mariehamn
.th .br
.th Finland
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...HOLLAND
.th ¤¤EUR &BELØB
.th .br
.th ING Bank NV
.th .br
.th P.O. Box 1800 ¤¤&DXBDATE
.th .br
.th NL - 1000 BV Amsterdam / 50.905.198
.th .br
.th Netherlands
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...IRLAND
.th ¤¤EUR &BELØB
.th .br
.th Ulster Bank
.th .br
.th P.O. Box 145 ¤¤&DXBDATE
.th .br
.th IRL - Dublin 2 / 4.209.031.125
.th .br
.th Eireland
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...PORTUGAL
.th ¤¤EUR &BELØB
.th .br
.th Banco Comercial Portugues
.th .br
.th Rua do Instituto Industrial 7 ¤¤&DXBDATE
.th .br
.th P - 1200 Lisboa / 1.890.700.001.530
.th .br
.th Portugal
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...GRÆKENLAND
.th ¤¤EUR &BELØB
.th .br
.th Commercial Bank of Greece
.th .br
.th 11 Sophocleous  ¤¤&DXBDATE
.th .br
.th GR - 102 35 Athens / 81.107.149
.th .br
.th Greece
.th .br
.th .sk2
.th ¤* * * VENDSYSSEL BANK * * * * * * EUR &BELØB * * *
.th .sp2
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND
.th .go SLUT
.*************************************************************************
...SLUT
.if &LOKSPROG = D
.th .pa
.th :COUR10.
.th .sp8
.th .tp 40
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2 ¤Ref: &LOKREF1
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND2 ¤&EKSPBY., den &DXBDATE
.th .sk 9
.th .tp 25
.th Auf veranlassung ¤&KTONAVN
.th ¤&KTOGADE
.th ¤&KTOBY
.th .sk 1
.th senden wir beigelegt in Scheck
.th .sk 1
.th .tp 25
.th ¤EUR &BELØB
.th .sk 1
.th zur beglichung ¤&LOKFRI5
.th ¤&LOKFRI6
.th .sk 1
.th Wir bitten Sie, den Empfang gegenueber Auftragsgeber zu bestaetigen.
.th .sk2
.th Mit freundlichen Gruessen
.th .br
.if &LOKSPROG = ENG
.th .pa
.th :COUR10.
.th .sp8
.th .tp 40
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2 ¤Ref: &LOKREF1
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND2 ¤&EKSPBY., &DXBDATE
.th .sk 9
.th .tp 26
.th At the request of ¤&KTONAVN
.th ¤&KTOGADE
.th ¤&KTOBY
.th .sk 1
.th We send you enclosed in cheque
.th .sk 1
.th .tp 25
.th ¤EUR &BELØB
.th .sk 1
.th in settlement of ¤&LOKFRI5
.th ¤&LOKFRI6
.th .sk 1
.th Please acknowledge receipt directly to the orderer.
.th .sk2
.th Yours faithfully
.th .br
.if &LOKSPROG = DK
.th .pa
.th :COUR10.
.th .sp8
.th .tp 40
.th .br
.th &LOKNAVN2
.th .br
.th &LOKADR2 ¤Ref: &LOKREF1
.th .br
.th &LOKBY2
.th .br
.th &LOKLAND2 ¤&EKSPBY.,den &DXBDATE
.th .sk 9
.th .tp 27
.th På foranledning af ¤&KTONAVN
.th ¤&KTOGADE
.th ¤&KTOBY
.th .sk 1
.th sender vi vedlagt i check
.th .sk 1
.th .tp 25
.th ¤EUR &BELØB
.th .sk 1
.th til udligning af ¤&LOKFRI5
.th ¤&LOKFRI6
.th .sk 1
.th Vi beder Dem anerkende betalingen overfor ordregiveren.
.th .sk2
.th Med venlig hilsen
.th .br
.br
Vendsyssel Bank
.br
.sk

