.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.im (BDCTRANSA01)
:GL.&&??#:EGL.
:SKUFFE1.
:GL..LL 85:EGL.
:GL..IN 8:EGL.
:GL..TP 57:EGL.
:NY..TP 145MM:ENY.
¤&EKSPBY., den &DXBDATE
.ce on
:STOR. TILLÆG TIL LÅNEANSØGNING :STRSLUT.
.ce off
.sk 2
.US Oplysninger om debitors økonomiske forhold:
.br
:GL..LL 130:EGL.
:GL..TP 11:EGL.
:NY..TP 28MM:ENY.
:ANT15. ¤(eks.: Stort indlån, gammelt kundeforhold uden problemer, ejer
fast ejendom med stor friværdi, etc.):ANT10.
:GL..LL 75:EGL.
.sk
.*Her er plads til 10 liniers beskrivelse af en kundes økonomiske forhold
m.v. Hver linie kan max. være 65 karakterer lang.
.sk 2
Udfyldes ved blankoengagement af relativ betydning:
.bx 8 73
:GL..TP 9 71 RIGHT:EGL.
¤Skattepligtig formue (årsopgørelse).........: ¤&LOKFRI1
.br
¤Ubehæftede aktiver udover årsopgørelse .....: ¤&LOKFRI2
.br
¤-Bil, båd, malerier, etc.:¤&LOKFRI20
.br
¤Friværdi i fast ejendom ....................: ¤&LOKFRI3
.br
¤Husstandsindkomst ..........................: ¤&LOKFRI4
.br
¤Årlig pensionsopsparing ....................: ¤&LOKFRI5
.br
¤Månedligt rådighedsbeløb ...................: ¤&LOKFRI6
.br
¤Køres budget af kunden eller banken ........: ¤&LOKFRI8
.bx off
.sk
.bx 8 40
:GL..TP 9 38 RIGHT:EGL.
¤RKI-registreret ......: ¤&LOKFRI11
¤MEDEJER...............: ¤&LOKFRI12
.bx off
.sk 2
.US FORMÅL:
.sk
.* I dette afsnit indtaster man låneformål.

