.im (BDCTRANSA01)
&&??#
#skuffe1
.ll 85
.in 8
.tp 57
¤&EKSPBY., den &DXBDATE
.ce on
#stor TILLÆG TIL LÅNEANSØGNING #strslut
.ce off
.sk 2
.US Oplysninger om debitors økonomiske forhold:
.br
.ll 130
.tp 11
#ant15 ¤(eks.: Stort indlån, gammelt kundeforhold uden problemer, ejer
fast ejendom med stor friværdi, etc.)#ant10
.ll 75
.sk
.*Her er plads til 10 liniers beskrivelse af en kundes økonomiske forhold
m.v. Hver linie kan max. være 65 karakterer lang.
.sk 2
Udfyldes ved blankoengagement af relativ betydning:
.bx 8 73
.tp 9 71 right
¤Skattepligtig formue (årsopgørelse).........: ¤&LOKFRI1
.br
¤Ubehæftede aktiver udover årsopgørelse .....: ¤&LOKFRI2
.br
¤-Bil, båd, malerier, etc.:¤&LOKFRI20
.br
¤Friværdi i fast ejendom ....................: ¤&LOKFRI3
.br
¤Husstandsindkomst ..........................: ¤&LOKFRI4
.br
¤Årlig pensionsopsparing ....................: ¤&LOKFRI5
.br
¤Månedligt rådighedsbeløb ...................: ¤&LOKFRI6
.br
¤Køres budget af kunden eller banken ........: ¤&LOKFRI8
.bx off
.sk
.bx 8 40
.tp 9 38 right
¤RKI-registreret ......: ¤&LOKFRI11
¤MEDEJER...............: ¤&LOKFRI12
.bx off
.sk 2
.US FORMÅL:
.sk
.* I dette afsnit indtaster man låneformål.

