.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.TI ¤ 05
.LL 155mm
.TP 90MM
.sp 5
:COUR12.
&LOKTITEL
.br
&GENNAVN ¤Ref.:  &LOKREF1
.br
&GENGADE
.br
&GENBY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk4
.br
.DA KAS 8mm 145mm width 165mm
.AR KAS on
:COUR12.
.bx 35mm 165mm
.sk5
.bx off
.AR off
.sk 7
.TP 8MM
¤:FED. :USENKEL. Ændring af kontonummer.:SKRSLUT. :USSLUT.
.TP 10MM 28MM 65MM 115MM 135MM
.sk 2
¤Jeg anmoder herved om, at fremtidige beløb der skal
¤udbetales til mig indsættes på nedennævnte konto i:
.sk
¤¤¤L O K A L B A N K E N
.br
¤¤¤&AFDGADE
.br
¤¤¤&AFDBY
.sk2
.US
¤¤Reg.nr ¤Kontonummer: ¤CPR-nummer:
.sk
¤¤&LOKREGNR ¤&LOKKTO    ¤&KUNDENR
.sk3
.US
¤Kontohaver:
.br
¤¤¤&NAVN
.br
¤¤¤&GADE
.br
¤¤¤&BY
.sk 2
¤Indbetalingerne vedrører løn, dagpenge m.v.
.sk 4
¤&EKSPBY., den &DXBDATE
.sk 4
¤¤¤--------------------------
.br
¤¤¤(&NAVN.)
.br
