.im (BDCTRANSA01)
&&??#
.ll 72
#skuffe2
.sp 1
.in 8
.tp 47
.sk
&LOKNAVN ¤Ref.:  &LOKREF1
.br
&LOKADR
.br
&LOKBY ¤&EKSPBY., den &DXBDATE
.br
NORGE ¤DANMARK
.sk 4
.br
.sp 2
#fed
Udbetalt fra:#skrslut
.sp 1
.tp 11, 24, 30
¤Reg.nr.¤: &LOKREGNR
.sk
¤Konto nr.¤: &LOKKTONR
.sk
¤Tilhørende¤: &LOKTIL
.sk
Vi har dags dato ifølge aftale med &LOKAFTALE
.br
udbetalt
.us
¤¤¤NOK &B33SALDO
.sk
fra ovennævnte konto.
.sk
For modtagelsen af beløbet kvitteres herved:
.sk 3
.ce
----------------------------------
.br
.ce
(Kontohaverens navn)
.sk
Beløbet bedes De venligst overføre til Lokalbankens konto i
.br
FOKUS BANK A/S, Trondheim, konto nr. 8601.02.48509.
.sk
.if x&LOKRESNR eq x
.th .go LAP1
.el Reservationsnr..:   &LOKRESNR
.sk
... LAP1
På forhånd tak.
.sk
.su off
.se tegn = substr &RESULTA 1 1
.su on
.if &tegn = -
.th .sk4
.el På grund af udbetalingens størrelse beder vi Dem straks bekræfte
.el .br
.el ovennævnte udbetaling.
.el .br
.el Vor fax nr. er 0045-98942816
.el .br
.el .sk
.el Norge den &DXBDATE   -----------------------------------------
.el .br
.el .ce
.el Firmastempel & underskrift
.el .sk
