.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.&&??#:EGL.
.im (BDCTRANSA01)
:SKUFFE2.
.sp 3
:GL..IN 8:EGL.
:GL..TP 35 42:EGL.
:NY..TP 89MM 107MM:ENY.
.sk 2
¤¤Ref.:  &LOKREF1
.sk
¤¤&EKSPBY.,den &DXBDATE
.sk4
.br
.sk 7
:GL..TP 11:EGL.
:NY..TP 28MM:ENY.
¤:FED. :USENKEL. Ændring af kontonummer.:SKRSLUT. :USSLUT.
:GL..TP 13 15 28 52 65:EGL.
:NY..TP 33MM 38MM 71MM 132MM 165MM:ENY.
.sk 2
¤Jeg anmoder herved om, at fremtidige beløb der skal
¤udbetales til mig indsættes på nedennævnte konto i:
.sk 2
¤¤¤L O K A L B A N K E N
.br
¤¤¤&AFDGADE
.br
¤¤¤&AFDBY
.sk 1
¤:KASSTA. 
US
¤¤Reg.nr       Kontonummer:            CPR-nummer:
.sk
¤¤&LOKREGNR       ¤&LOKKTO            ¤&KUNDENR
¤¤¤¤¤:KASSLU.
.sk
.US
¤Kontohaver:
.br
.sk 5
¤Indbetalingerne vedrører løn, dagpenge m.v.
.sk 4
¤&EKSPBY., den &DXBDATE
.sk 4
¤¤¤--------------------------
.br
.pa
:SKUFFE2.
.gs tag off
:GL.#X4:EGL.
.gs tag on
