.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.TI ¤ 05
.LL 155mm
.TP 105MM
.sp 5
:COUR12.
&LOKTITEL
.br
&GENNAVN
.br
&GENGADE ¤ &EKSPBY
.br
&GENBY ¤ &DATO
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk4
.br
:TILTALE &TILTALEF
.sk 8
.US
Bekræftelsesbrev.
.sk 2
.if /&LOKFRI40 = / .th .go 11
Vi bekræfter hermed vores aftale den &LOKFRI1 kl. &LOKFRI40.,
.go 11a
...11
Vi bekræfter hermed vores aftale den &LOKFRI1.,
...11a
.if /&LOKFRI41 = / .th .go 12
hvor &DINE dokumenter er klar til underskrift.
...12
.if /&LOKFRI42 = / .th .go 13
omkring regnskabmøde i banken.
...13
.if X&L'&LOKFRI43 eq X0
.th .go 14
&LOKFRI43
...14
.if /&LOKFRI44 = /
.an /&LOKFRI45 = /
.an /&LOKFRI46 = /
.an /&LOKFRI47 = /
.an /&LOKFRI48 = /
.an X&L'&LOKFRI2 eq X0
.an X&L'&LOKFRI3 eq X0
.an X&L'&LOKFRI4 eq X0
.th .go 22
.el .go 50
...50
.sk
Vi beder &DIG venligst medbringe følgende:
.sk
.tp 20mm
.if /&LOKFRI44 = / .th .go 15
¤* Årsopgørelse fra skattevæsnet.
.br
...15
.tp 20mm
.if /&LOKFRI45 = / .th .go 16
¤* Årsopgørelse fra kreditforeningen.
.br
...16
.tp 20mm
.if /&LOKFRI46 = / .th .go 17
¤* Skøde
.br
...17
.tp 20mm
.if /&LOKFRI47 = / .th .go 18
¤* BBR-ejermeddelse/seneste ejendomsværdi.
.br
...18
.tp 20mm
.if /&LOKFRI48 = / .th .go 19
¤* Vielsesattest.
.br
...19
.if X&L'&LOKFRI2 eq X0
.th .go 20
¤* &LOKFRI2..
.br
...20
.if X&L'&LOKFRI3 eq X0
.th .go 21
¤* &LOKFRI3..
.br
...21
.if X&L'&LOKFRI4 eq X0
.th .go 22
¤* &LOKFRI4..
.br
...22
.sk
På gensyn i den lokale bank.
.sk
.sk 2
Venlig hilsen :FED.
.br
&BANKNAVN  :SKRSLUT.
.sk3
&LOKREF1., &AFDTLF
.sk
