.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.TI ¤ 05
.LL 155mm
.TP 90MM
.sp 5
:COUR12.
&LOKTITEL
.br
&GENNAVN ¤Ref.:  &LOKREF1
.br
&GENGADE
.br
&GENBY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk4
.br
.TI ¤ 05
.sk3
Deres ejendomsnr./pantnr. &LOKFRI40
.br
.TP 20mm
Debitor: ¤&LOKFRI41
.br
-------------------------------------------------------------------
.sk3
På foranledning af debitorerne opsiges følgende lån til indfrielse:
.TP 20mm 80mm right 105mm 115mm
.sk
¤Lån nr. ¤opr. kr. ¤til indfrielse pr.
.br
¤------- ¤-------- ¤------------------
.sk
¤&LOKFRI42 ¤&LOKFRI43 ¤¤&LOKFRI44
.br
¤&LOKFRI45 ¤&LOKFRI46 ¤¤&LOKFRI47
.br
¤&LOKFRI48 ¤&LOKFRI1 ¤¤&LOKFRI2
.br
¤&LOKFRI3  ¤&LOKFRI4 ¤¤&LOKFRI5
.sk
Idet vi beder Dem bekræfte opsigelserne overfor os.
.sk
Ovennævnte opsigelse tiltrædes af debitor, idet jeg erklærer mig
indforstået med, at opsigelsen er bindende fra min side, således at lånet
kun kan indfries ved kontant betaling af obligationsrestgælden
til kurs 100, uanset om den aktuelle kurs er eller bliver lavere.
.sk
&EKSPBY., den &DXBDATE
.sk4
--------------------------
.br
.sk2

