.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.im (BDCTRANSA01)
.sp 2
.in 8
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.sk 9
.ce on
O P S I G E L S E   A F
.sk
.US
P F A  -  G R U P P E F O R S I K R I N G
.sk
.ce off
.sk
.tp 20
¤___  Familiesikring - PENSION
.br
¤___  Familiesikring - TAB AF ARBEJDSEVNE
.br
¤___  Familiesikring - KUNDEGRUPPELIV
.sk 2
Tilhørende: ¤&NAVN
.br
¤&GADE
.br
¤&BY
.sk
¤&KUNDENR
.sk 2
Ovennævnte forsikring opsiges med virkning fra udgangen af
dette kvartal, hvorefter dækningen på ovennævnte forsikringer
bortfalder.
.sk 2
              .den
.br
_____________________________________
.sk 3
_____________________________________
.br
(&NAVN.)
.br

