.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*******************************************************
.da DATO        7 57 width 70
.da UNDERSKRPI  7 62 width 36
.da UNDERSKRKU 42 62 width 36
.*******************************************************
.ar DATO on
.ce
&GENEKSPBY., den &DATO
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
.if &L'&GENAFDNVN eq 0
.th .sp
.th &GENBNKNVN
.el &GENBNKNVN
.el .br
.el &GENAFDNVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.oc  **Kald af PC-fuldmagt
.se antlin = &ÅLC - 1
.sp &antlin
:GL.:BECFORM.B00S62:EGL.
.*******************************************************
