.*******************************************************
.da DATO        7 49 width 70
.da UNDERSKRPI  7 55 width 36
.da UNDERSKRKU 42 55 width 36
.*******************************************************
.ar DATO on
.ce
&GENEKSPBY., den &DATO
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
.if &L'&AFDNAVN eq 0
.th .sp
.th &GENBNKNVN
.el &GENBNKNVN
.el .br
.el &GENAFDNVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.oc  **Kald af PC-Udv. mulig.
.se antlin = &ÅLC - 1
.sp &antlin
:becform.B00320
.*******************************************************
