.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.TI ¤ 05
.sp 5
.TP 105MM
.if &L'&KTOSTILL = 0
.an &L'&KTOCO = 0
.th .sk
.th &KTONAVN ¤ &EKSPBY
.th .br
.th &KTOGADE ¤ &DATO
.th .br
.th &KTOBY ¤
.if &L'&KTOSTILL = 0
.an &L'&KTOCO ne 0
.th &KTONAVN ¤ &EKSPBY
.th .br
.th &KTOCO ¤ &DATO
.th .br
.th &KTOGADE
.th .br
.th &KTOBY
.if &L'&KTOCO = 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤ &EKSPBY
.th .br
.th &KTOGADE ¤ &DATO
.th .br
.th &KTOBY
.br
.if &L'&KTOCO ne 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤ &EKSPBY
.th .br
.th &KTOCO ¤ &DATO
.th .br
.th &KTOGADE
.th .br
.th &KTOBY
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
.TI ¤ 05
:TILTALE &TILTALE
.fo left
.DA AREALH 20mm 95mm width 160mm
.AR AREALH on
.br
.if &U'&LOKKTO = K
.th .US
.th &SDIN konto nr. &KTONR..
.th .sk 2
.th &SDIN ovennævnte konto udviser et overtræk på
.th .sk 2
.th .ce
.th .US
.th Kr. &OVERTRÆK
.th .sk 2
.th Vi har tidligere sendt &DIG skrivelse om kontoen, uden at
.th .hw for-hol-det
.th er bragt i orden. Såfremt beløbet ikke er indbetalt
.th senest den
.th .US
.th &LOKDATO.,
.th ser vi os nødsaget til at inddrive beløbet hos kautionisten.
.th .br
.if &U'&LOKKTO = L
.th .US
.th &SDIT lån nr. &KTONR..
.th .sk 2
.th &SDIT ovennævnte lån udviser en restance på
.th .sk 2
.th .ce
.th .US
.th Kr. &OVERTRÆK
.th .sk 2
.th Vi har tidligere sendt &DIG skrivelser om lånet, uden at
.th .hw for-hol-det
.th er bragt i orden. Såfremt beløbet ikke er indbetalt
.th senest den
.th .US
.th &LOKDATO.,
.th ser vi os nødsaget til at inddrive beløbet hos kautionisten.
.if &U'&LOKNAVN = J
.th .sk 1
.th Endvidere vil fordringen blive registreret i RKI-registret. x)
.th .br
.if &U'&LOKDANKORT = J
.th .sk 1
.th Vi kan yderligere oplyse, at vi dags dato midlertidig har
.th .hw spær-ret
.th &DIT dankort.
.sk
Kautionisten har dags dato modtaget meddelelse om restancen.
.if &U'&LOKGEBYR = J
.th .sk 1
.th Gebyr for denne skrivelse kr. 150,00 har vi hævet på
.th &DIN konto.
.sk 3
Venlig hilsen  :FED.
.br
&BANKNAVN  :SKRSLUT.
.sk3
&LOKREF1., &AFDTLF
.sk 3
.if &U'&LOKNAVN = J
.thx) Ribers Kredit Information er et landsdækkende informations-
.th .in 8mm nobreak
.th register over personer med manglende betalingsvilje/evne.
.AR off
.pa
.TI ¤ 05
.LL 155mm
.TP 105MM
.sp 5
:COUR12.
&LOKTITEL
.br
&GENNAVN
.br
&GENGADE ¤ &EKSPBY
.br
&GENBY ¤ &DATO
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk4
.br
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************GENEREL OPSÆTNING********************************************
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 100mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
BECLÅN02
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.us on
.if &BECTEST01 eq 1
.th &SDU har kautioneret for
.if &BECTEST01 eq 2
.th &SDU har stillet sikkerhed for
.if &BECTEST02 eq 1
.th et lån, der er i restance
.if &BECTEST02 eq 2
.th en kassekredit, der er i restance
.us off
.sp
.***********************************************************************
Vedlagt følger kopi af et brev, vi har sendt til &BECTEKST30., som ikke
overholder forpligtelserne for tilbagebetaling af
.if &BECTEST02 eq 1
.th sit lån.
.if &BECTEST02 eq 2
.th sin kassekredit.
.sp
.if &BECTEST01 eq 2
.th .go hop1
Da &DU er selvskyldnerkautionist for
.if &BECTEST02 eq 1
.th lånet, kan konsekvensen blive, at &DU må indfri dette.
.if &BECTEST02 eq 2
.th kassekreditten, kan konsekvensen blive, at &DU må indfri denne.
...hop1
.if &BECTEST01 eq 1
.th .go hop2
Da &DU har deponeret sikkerhed for
.if &BECTEST02 eq 1
.th lånet,
.if &BECTEST02 eq 2
.th kassekreditten,
kan konsekvensen blive, at de deponerede effekter må realiseres.
...hop2
.sp
Vi skal derfor bede &DIG tage kontakt til &BECTEKST30 og foranledige, at
restancen straks indbetales.
.sp
Har &DU spørgsmål til dette, er &DU velkommen til at kontakte os.
.*************************************************************************
.sp 2
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ar off
:COUR12.
.pa
.TI ¤ 05
.sp 5
.TP 105MM
.if &L'&KTOSTILL = 0
.an &L'&KTOCO = 0
.th .sk
.th &KTONAVN ¤ &EKSPBY
.th .br
.th &KTOGADE ¤ &DATO
.th .br
.th &KTOBY ¤
.if &L'&KTOSTILL = 0
.an &L'&KTOCO ne 0
.th &KTONAVN ¤ &EKSPBY
.th .br
.th &KTOCO ¤ &DATO
.th .br
.th &KTOGADE
.th .br
.th &KTOBY
.if &L'&KTOCO = 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤ &EKSPBY
.th .br
.th &KTOGADE ¤ &DATO
.th .br
.th &KTOBY
.br
.if &L'&KTOCO ne 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤ &EKSPBY
.th .br
.th &KTOCO ¤ &DATO
.th .br
.th &KTOGADE
.th .br
.th &KTOBY
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
.DA KOPI 125mm 66mm
.AR KOPI on
* KOPI *
.AR off
.TI ¤ 05
:TILTALE &TILTALE
.fo left
.DA AREALH 20mm 95mm width 160mm
.AR AREALH on
.br
.if &U'&LOKKTO = K
.th .US
.th &SDIN konto nr. &KTONR..
.th .sk 2
.th &SDIN ovennævnte konto udviser et overtræk på
.th .sk 2
.th .ce
.th .US
.th Kr. &OVERTRÆK
.th .sk 2
.th Vi har tidligere sendt &DIG skrivelse om kontoen, uden at
.th .hw for-hol-det
.th er bragt i orden. Såfremt beløbet ikke er indbetalt
.th senest den
.th .US
.th &LOKDATO.,
.th ser vi os nødsaget til at inddrive beløbet hos kautionisten.
.th .br
.if &U'&LOKKTO = L
.th .US
.th &SDIT lån nr. &KTONR..
.th .sk 2
.th &SDIT ovennævnte lån udviser en restance på
.th .sk 2
.th .ce
.th .US
.th Kr. &OVERTRÆK
.th .sk 2
.th Vi har tidligere sendt &DIG skrivelser om lånet, uden at
.th .hw for-hol-det
.th er bragt i orden. Såfremt beløbet ikke er indbetalt
.th senest den
.th .US
.th &LOKDATO.,
.th ser vi os nødsaget til at inddrive beløbet hos kautionisten.
.if &U'&LOKNAVN = J
.th .sk 1
.th Endvidere vil fordringen blive registreret i RKI-registret. x)
.th .br
.if &U'&LOKDANKORT = J
.th .sk 1
.th Vi kan yderligere oplyse, at vi dags dato midlertidig har
.th .hw spær-ret
.th &DIT dankort.
.sk
Kautionisten har dags dato modtaget meddelelse om restancen.
.if &U'&LOKGEBYR = J
.th .sk 1
.th Gebyr for denne skrivelse kr. 150,00 har vi hævet på
.th &DIN konto.
.sk 3
Venlig hilsen  :FED.
.br
&BANKNAVN  :SKRSLUT.
.sk3
&LOKREF1., &AFDTLF
.sk 3
.if &U'&LOKNAVN = J
.thx) Ribers Kredit Information er et landsdækkende informations-
.th .in 8mm nobreak
.th register over personer med manglende betalingsvilje/evne.
.AR off
