.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.im (BDCTRANSA01)
:GL.&&??#:EGL.
:KOPI2.
:SKUFFE2.
.sp 2
:GL..IN 8:EGL.
:BREDSTOR.
:GL..TP 13:EGL.
:NY..TP 33MM:ENY.
¤BEVIS FOR
.sk
.if &LOKDEB = j
.th .tp 6
.th ¤SPECIALKONTO - FAST RENTE
.el .tp 4
.el ¤SPECIALKONTO - VARIABEL RENTE
:STRSLUT.
.br
:GL..TP 7 6:EGL.
:NY..TP 18MM:ENY.
:GL..TP 6 40:EGL.
:NY..TP 15MM 102MM:ENY.
:FED. :USENKEL.
.br
Kontohaver: :USSLUT. :SKRSLUT. ¤¤Kontonr: &LOKREGNR.-&LOKDEBKTO.
.sk
&NAVN                     ¤¤Cpr. nr: &KUNDENR..
.br
&GADE
.br
&BY                       ¤¤Ref.: &LOKREF1
.br
:GL..TP 6 7 8 67:EGL.
:NY..TP 15MM 18MM 20MM 170MM:ENY.
.sk 2
:GL..TP 6 7 8 20 67:EGL.
:NY..TP 15MM 18MM 20MM 51MM 170MM:ENY.
.br
¤¤:KASRASST.
.br
¤:FED. :USENKEL. Indskud: :SKRSLUT. :USSLUT.
.sk
På nærværende specialkonto indsættes den :USENKEL..&DXBDATE:USSLUT.
.sk
:BREDSTOR. :ANT15.
¤¤¤¤:USENKEL. kr. &LOKBELOB   :USSLUT.
.br
:STRSLUT. :ANT10.
.br
¤¤:USENKEL. &LOKBELOBT1.&LOKBELOBT2.:USSLUT.
.sk
Der kan ikke, uden forudgående aftale, indskydes yderligere på kontoen.
.sk
.if &LOKDEB = j .th .go lok1
:GL..LL 90:EGL.
Beløbet forrentes med grundrentesatsen på medejerkonto
.br
p.t. &LOKKRESATM.% p.a. samt en overrente på &RESULTA.% p.a.
.br
ialt:USENKEL. &LOKRENGEBY.%:USSLUT. p.a. indtil aftalens udløb den
:USENKEL. &LOKDATO.. :USSLUT.
:GL..LL 72:EGL.
...videre
.br
.sk
Renten tilskrives kontoen ved aftalens udløb.
.sk
:GL..TP 67:EGL.
¤:KASRASSL.
.br
:GL..TP 6 7:EGL.
¤¤:KASRASST.
.br
¤:FED. :USENKEL. Regler: :SKRSLUT. :USSLUT.
.sk
Efter aftalens udløb, eller hvis indeståendet kommer under
.br
kr. 100.000,00, forrentes indestående incl. rente med den
.br
til enhver tid gældende rente for konti med 1 mdr. opsig-
.br
else, p.t. &LOKKRESAT.% p.a.
.sk
:GL..TP 67:EGL.
¤:KASRASSL.
.if &LOKGEBYR = j .th .go lok2
:GL..TP 7:EGL.
:NY..TP 18MM:ENY.
¤:KASRASST.
.sk
Indeståendet kan tidligst udbetales ved aftalens udløb.
.sk
:GL..TP 67:EGL.
:NY..TP 170MM:ENY.
¤:KASRASSL.
.br
.go videre
...lok2
:GL..TP 7:EGL.
:NY..TP 18MM:ENY.
¤:KASRASST.
.sk
Beløbet indestår på anfordring, og kan derfor når som
.br
helst udbetales på kontohavers anmodning.
.sk
:GL..TP 67:EGL.
:NY..TP 170MM:ENY.
¤:KASRASSL.
.br
...videre
.sk 1
.ce on
&EKSPBY., den &DXBDATE.
.sk 2
L O K A L B A N K E N
.br
.if &EKSPBY = Hjørring
.th i Hjørring A/S
.el i &EKSPBY
.ce off
.sk 2
.pa
.gs tag off
:GL.#X4:EGL.
.gs tag on
