.oc  Denne linie slettes
.im makroer
&&??#
.ti ¤ 05
.pm 3
.fo left
.ll 72
#skuffe2
.sp 3
.in 4
.tp 45
.br
.if &L'&STILL = 0
.an &L'&COADR = 0
.th .sk
.th &NAVN ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&STILL = 0
.an &L'&COADR ne 0
.th &NAVN
.th .br
.br
.th &COADR  ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&COADR = 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&COADR ne 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN ¤Ref: &LOKREF1
.th .br
.th &COADR
.th .br
.th &GADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &BY
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
.sk 5
.US
Deres henvendelse om lån i TOTALKREDIT.
.sk
Af hensyn til den videre ekspedition bedes De venligst fremsende
følgende:
.tp 4 6
¤#kassta
.br
¤¤#kasslu  Skøde
.br
¤#kassta
.br
¤¤#kasslu  Brandpolice
¤#kassta
.br
¤¤#kasslu  BBR-meddelelse fra kommunen.
¤#kassta
.br
¤¤#kasslu  Matrikelkort, tegninger o.lign.
¤#kassta
.br
¤¤#kasslu  Terminskvitteringer og/eller PBS-oversigter.
.tp 4 6 8
¤#kassta
.ll 90
.br
¤¤#kasslu  Regninger/tilbud påført Deres navn (kontoudtog, kasseboner,
.br
¤¤¤følgebreve o. lign. kan ikke benyttes.)
.ll 72
.sk 2
Udover gebyrer til TOTALKREDIT jvf. vedlagte prisliste beregnes
følgende gebyrer:
.sk
Ekspeditionsgebyr 0,5% af lånebeløbet............min.  kr. 1.500,00
.br
                                                 max.  kr. 4.000,00
.sk
Dokumentgebyr for indfrielse af lån, rykning
.br
af ejerpantebreve o. lign., pr. stk....................kr.   500,00
.sk
Tinglysningsgebyr, pr. rykning.........................kr.   700,00
.sk
Gebyr for tingbogsattest...............................kr.   200,00
.br
