.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.DA KTOOPL1 23mm 46mm width 88mm
.DA REF1 125mm 50mm width 72mm
.************************************
.AR KTOOPL1 on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.AR off
.************************************
.AR REF1 on
Dato:      &DATO
.br
Vor ref.:  &LOKREF1
.AR off
.************************************
.TI ¤ 05
:TILTALE &TILTALEF
.fo left
.DA AREALN 20mm 120mm width 160mm
.AR AREALN on
.US
Tillykke med fødselsdagen.
.sk 2
Vendsyssel Bank vil gerne ønske dig tillykke med fødselsdagen
.sk 2
.ce on
.se AAR = SUBSTR &KUNDENR 1 2
.se AAR1 = SUBSTR &KUNDENR 3 2
.if &AAR1 = 01
.th .US
.th den &AAR.. januar
.if &AAR1 = 02
.th .US
.th den &AAR.. februar
.if &AAR1 = 03
.th .US
.th den &AAR.. marts
.if &AAR1 = 04
.th .US
.th den &AAR.. april
.if &AAR1 = 05
.th .US
.th den &AAR.. maj
.if &AAR1 = 06
.th .US
.th den &AAR.. juni
.if &AAR1 = 07
.th .US
.th den &AAR.. juli
.if &AAR1 = 08
.th .US
.th den &AAR.. august
.if &AAR1 = 09
.th .US
.th den &AAR.. september
.if &AAR1 = 10
.th .US
.th den &AAR.. oktober
.if &AAR1 = 11
.th .US
.th den &AAR.. november
.if &AAR1 = 12
.th .US
.th den &AAR.. december
.ce off
.sk 2
Sammen med de bedste ønsker om en rigtig god fødselsdag, sender
vi 10 fødselsdagskort, som du kan bruge som indbydelse til dine
venner.
.sk
Hvis du har brug for flere indbydelser, kan disse afhentes i
banken.
.br
.sk 2
Venlig hilsen :FED.
.br
&BANKNAVN  :SKRSLUT.
.sk3
&LOKREF1., &AFDTLF
.sk
