.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&INDNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&INDCO.'
.BR
.NV PAGE ADRESSELINIE3 '%&INDGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&INDBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Børneopsparing - kontonr.: &IREGKTO.
.sp
.**************************************************************************
.*************************************************************************
&KTONAVN.s børneopsparing bliver frigivet d. &FRIDATO..
.sp
På frigivelsesdagen vil kontoen blive konverteret til en e-sparkonto og vi
opretter adgang til vores netbank. Kontohaver skal bruge sit NemID for at
logge ind via vores hjemmeside &WWWBANK.
.sp
Ønsker du kontoen flyttet til et andet pengeinstitut skal du kontakte det
pengeinstitut som skal overtage kontoen og bede dem sende en
overførselsanmodning til os.
.sp
Som altid er du meget velkommen til at kontakte os på telefon eller pr.
e-mail &J30AFDMAIL..
.sp 2
Venlig hilsen
.sp 4
&BANKNAVN.
.sp
&AFDNAVN.
.ar off

