.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.***************************
.* Parameteren PRIMÆR anvendes til at styre udskrivningen af
.* forsendelsesadresse til primær kontohaver
.* og adresse til medkontohaver.
.* Første gang brevet kaldes fra Overtræksbehandlingssystemet - er
.* PRIMÆR = J, de næste gange brevet kaldes er PRIMÆR = N.
.*****************************************
.** Dette P-afsnit skal kun bruges hvis I ønsker at udskrive kundens
.** sidste 1-10 posteringer fra kontoen.
:COUR10
.*************** AREAL-DEFINITIONER ***************************************
.da ADR 20mm 47mm width 150mm
.**************************************************************************
.ar ADR on
.if &U'X&PRIMÆR = XJ
.th .go PRIMÆR
.el .go MEDKTO
.*** Adresselinjer primærkontohaver ***************************************
...PRIMÆR
.if &L'&KTOCO > 0
.an &L'&KTOLAND > 0
.th
.el &KTOSTILL
.el .br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.go HOVSL
.*** Adresselinjer medkontohaver ******************************************
...MEDKTO
.if &L'&COADR > 0
.an &L'&LAND > 0
.th
.el &STILL
.el .br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.**************************************************************************
...HOVSL
.ar off
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  126.5mm 34.5mm width 150mm
.da DATO 126.5mm 58mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:COUR8.
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.br
&AFDTLF.
.if &L'&EKSPNAVN > 0
.th .br
.th Kundeansvarlig &EKSPNAVN.
.ar off
.*** Dato *****************************************************************
.ar DATO on
:COUR8.
&DATO.
.ar off
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
:tiltale &TILTALEM
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm width 182mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT***********
.us Kontonr. &regnr.-&ktonr. er i overtræk
.sp
.**************************************************************************
Ifølge vore noteringer er din konto i overtræk med
&OVERTRÆK kr.
.sp
Vær venlig at kontrollere dine seneste posteringer.
.if X&RYKGEBYR gt X0,00
.th .br
.th Gebyr &RYKGEBYR kr. er hævet på din konto.
.sp
Vi beder dig snarest indbetale &OVERTRÆK kr.
.sp
Har du nogen spørgsmål angående dette brev, skal du kontakte
&BANKNAVN omgående.
.sp
&RYKTXTL1A.&RYKTXTL1B
.br
&RYKTXTL2A.&RYKTXTL2B
.sp 10mm
.tp 24mm 92mm 120mm 135mm char , 160mm 173mm char ,
Dato ¤ Tekst ¤ Rte. ¤ Indsat ¤ ¤ Saldo
.br
 ¤ ¤ Fra ¤ - = hævet ¤ ¤ - = debet
.dr tynd weight 0,1
.hr tynd left 182mm
&B11DATO10 ¤ &B11TEKST10 ¤ &B11VALØR10 ¤ ¤ &B11INDSA10 ¤ ¤ &B11SALDO10
.br
&B11DATO11 ¤ &B11TEKST11 ¤ &B11VALØR11 ¤ ¤ &B11INDSA11 ¤ ¤ &B11SALDO11
.br
&B11DATO12 ¤ &B11TEKST12 ¤ &B11VALØR12 ¤ ¤ &B11INDSA12 ¤ ¤ &B11SALDO12
.br
&B11DATO13 ¤ &B11TEKST13 ¤ &B11VALØR13 ¤ ¤ &B11INDSA13 ¤ ¤ &B11SALDO13
.br
&B11DATO14 ¤ &B11TEKST14 ¤ &B11VALØR14 ¤ ¤ &B11INDSA14 ¤ ¤ &B11SALDO14
.br
&B11DATO15 ¤ &B11TEKST15 ¤ &B11VALØR15 ¤ ¤ &B11INDSA15 ¤ ¤ &B11SALDO15
.br
&B11DATO16 ¤ &B11TEKST16 ¤ &B11VALØR16 ¤ ¤ &B11INDSA16 ¤ ¤ &B11SALDO16
.br
&B11DATO17 ¤ &B11TEKST17 ¤ &B11VALØR17 ¤ ¤ &B11INDSA17 ¤ ¤ &B11SALDO17
.br
&B11DATO18 ¤ &B11TEKST18 ¤ &B11VALØR18 ¤ ¤ &B11INDSA18 ¤ ¤ &B11SALDO18
.br
&B11DATO19 ¤ &B11TEKST19 ¤ &B11VALØR19 ¤ ¤ &B11INDSA19 ¤ ¤ &B11SALDO19


