.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:verda10.
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:verda10.
.da modtager 20mm 40mm width 60mm depth 50mm
.ar modtager on
&G08NAVN.
.br
&G08NAVN1.
.br
&G08NAVN2.
.if &l'&G08NAVN3. > 0
.th .br
.th &G08NAVN3.
.if &l'&G08NAVN4. > 0
.th .br
.th &G08NAVN4.
.ar modtager off
.sp 55mm
:verda08.
.da afsender 160mm 40mm width 40mm depth 50mm
.ar afsender on
:FED.&AFDGIRO. :SKRSLUT.
.br
&AFDGADE.
.br
&AFDBY.
.sp
Tlf. &AFDTLF.
.br
Fax &AFDFAX.
.sp
E-mail: &AFDTELEX.
.br
www.djs.dk
.ar afsender off
:verda10.
&DATO.
.sp 2
.*
:COUR10.
.**********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.**********************************************************************
.fo left
.**************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:VERDA05.
&BREVNAVN. &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.***********************************************************************
:FED.
Udbetaling af pensionsordning
:SKRSLUT.
.sp
Afdøde havde en pensionsordning i &BANKNAVN., som skal udbetales uden om
boet til nærmeste pårørende i henhold til begunstigelsesbestemmelserne
på pensionsordningen.
.sp
For at sikre en korrekt udbetaling bedes du udfylde medsendte erklæring og
returnere den til sparekassen i vedlagt frankeret svarkuvert.
.sp
Efter modtagelsen af udbetalingserklæringen og eventuel fremsendelse af
fornøden legimitation på begunstiget, udbetales pensionsordningen til de
begunstiget efter fradrag for eventuel afgift og arveafgift.
.***********HUSK AT STARTE AFSNIT TIL MVH I MODUL PLACERET LIGE FØR********
.sp 2
Med venlig hilsen
.sp
:FED.&BANKNAVN :SKRSLUT.
.sp 3
.if &L'&G08EKSP > 0
.th .br
.th &G08EKSP.
.el &GENEKSP.
.if &L'&GENTITEL > 0
.th .br
.th &GENTITEL.
.sp
:verda08.
.if &L'&GENTLFNR > 0
.th Direkte &GENTLFNR.
.th .br
.if &L'&GENEMAIL > 0
.th e-mail &GENEMAIL.
.ar off

