.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.tm 30mm
.ll 175mm
:verda10.
:verda08.
.da afsender 160mm 40mm width 40mm depth 50mm
.ar afsender on
:FED.&AFDGIRO. :SKRSLUT.
.br
&AFDGADE.
.br
&AFDBY.
.sp
Tlf. &AFDTLF.
.br
Fax &AFDFAX.
.sp
E-mail: &AFDTELEX.
.br
www.djs.dk
.ar afsender off
:verda10.
.*parameterafsnit
:COUR10.
.**********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.**********************************************************************
.fo left
.**************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:VERDA05.
&BREVNAVN. &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.***********************************************************************
.if &GENKRYDS1 = 1
.th
.el .go ENGSLUT
To whom it may concern
.sp 60mm
&DATO.
.sp 2
:FED.
Dear Sirs,
:SKRSLUT.
.sp3
&NAVN.
.br
&COADR.
.br
&GADE
.br
&BY
.sp
Civil reg. No. &KUNDENR., born on &GENDATO.
.br
Danish Passport No.: &GENTEKST.
.sp
We have been informed that &NAVN. will go to &GENTEKST3., where
.if &GENKRYDS2 = 1
.th Mr
.el MS
will go to &GENTEKST3., where
.if &GENKRYDS2 = 1
.th he
.el she
will stay from &GENDATO1. until &GENDATO2. with the purpose of studying
at the &GENTEKST1..
.sp
.if &U'&GENKRYDS4 = N
.th .go SALDO1
.el .go SALDO2
...SALDO1
We confirm that we consider
.if &GENKRYDS2 = 1
.th Mr &NAVN. to have funds enough for his stay in &GENTEKST3. and his
.th return.
.el Ms &NAVN. to have funds enough for her stay in &GENTEKST3. and her
.el return.
.go SALDOS
...SALDO2
We confirm that as at today's date
.if &GENKRYDS2 = 1
.th Mr &NAVN.'s deposits with our bank amount to DKK &GENTEKST4., we
.th consider that he has funds enough for his stay in &GENTEKST3. and his
.th return
.el Ms &NAVN.'s deposits with our bank amount to DKK &GENTEKST4., we
.el consider that she has funds enough for her stay in &GENTEKST3. and her
.el return
...SALDOS
.sp
.if &GENKRYDS2 = 1
.th Mr
.el Ms
&NAVN. has been our customer for
.if &GENKRYDS3 = 1
.th some
.el many
years and is known by
us as a respectable person who has never incurred any obligations towards
.if &GENKRYDS2 = 1
.th us which he has not been able to fulfil.
.el us which she has not been able to fulfil.
.sp
The above information is given in strict confidence and without any
liability on our part.
.sp 2
Yours faithfully
.sp
:FED.&BANKNAVN :SKRSLUT.
...ENGSLUT
.if &GENKRYDS1 = 2
.th
.el .go FRASLUT
A qui de droit
.sp 60mm
&DATO.
.sp 2
&NAVN.
.br
&COADR.
.br
&GADE
.br
&BY
.sp
Numéro d'identité: &KUNDENR.
.br
Passeport danois: &GENTEKST.
.sp
On nous a informé, qu'à partier du &GENDATO1. jusqu'au &GENDATO2.
&NAVN. va s'installer a &GENTEKST1. pour étudier.
.sp
Nous considerons que &NAVN. est en possesion d'assez de moyens pour
payer son séjour en France et son retour.
.sp
Nous avons eu &NAVN. comme client pendant quelques années, et nous le
considerons comme un client respectable qui a toujours accompli ses devoirs
ensvers nous.
.sp
Les informations ci-dessus sont remises en confidence et sans
résponsabilité pour nous.
.sp 2
Nos sinceres salutaions
.sp
:FED.&BANKNAVN :SKRSLUT.
...FRASLUT

