.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.tm 30mm
.ll 175mm
:VERDA10.
:verda08.
.da afsender 160mm 40mm width 40mm depth 50mm
.ar afsender on
:FED.&AFDGIRO. :SKRSLUT.
.br
&AFDGADE.
.br
&AFDBY.
.sp
Tlf. &AFDTLF.
.br
Fax &AFDFAX.
.sp
E-mail: &AFDTELEX.
.br
www.djs.dk
.ar afsender off
:verda10.
.*
:COUR10.
.**********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.**********************************************************************
.fo left
.**************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:VERDA05.
&BREVNAVN. &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.***********************************************************************
.da modtager 20mm 40mm width 60mm depth 50mm
.ar modtager on
.if &G08BØRBRV. = 5
.th
.el .go MYNSLUT
.if &l'&KTOSTILL. > 0
.th &KTOSTILL.
.th .br
&KTONAVN.
.br
.if &l'&KTOCO. > 0
.th &KTOCO.
.th .br
&KTOGADE.
.br
&KTOBY.
...MYNSLUT
.if &G08BØRBRV. = 1
.or &G08BØRBRV. = 2
.or &G08BØRBRV. = 3
.or &G08BØRBRV. = 4
.th
.el .go INDSLUT
.if &l'&INDSTIL. > 0
.th &INDSTIL.
.th .br
&INDNAVN.
.br
.if &l'&INDCO. > 0
.th &INDCO.
.th .br
&INDGADE.
.br
&INDBY.
...INDSLUT
.ar modtager off
.sp 60mm
&DATO.
.sp 2
.if &G08BØRBRV. = 1
.th
.el .go 11SLUT
:FED.Vedr. børneopsparingskonto nr. &LANGKTONR. tilhørende &KTONAVN.
:SKRSLUT.
.sp 2
Børneopsparingen kan forlænges.
.sp
Bindingen kan lige nu aftales til at udløbe når som helst mellem det
fyldte 18. år og udgangen af det år, hvori &KTONAVN. fylder 21 år. Der
skal blot være mindst 7 år fra aftaletidspunktet til udløbet.
.sp
Fordelen ved at forlænge aftalen er fortsat høj, skattefri rente.
.sp
Efter bindingsperiodens udløb vil renterne være skattepligtige.
.sp
Det bemærkes, at evt. aftale om forlængelse til det 18. år skal være
underskrevet inden &KTONAVN. fylder 11 år.
...11SLUT
.if &G08BØRBRV. = 2
.th
.el .go 14SLUT
:FED.Børneopsparing &LANGKTONR. udløber, men kan forlænges :SKRSLUT.
.sp 2
&KTONAVN.s Børneopsparing udløber den &FRIDATO., og pengene er herefter til
fri disposition.
.sp
Du kan også vælge at forlænge bindingsperioden, til kontohaver fylder 21
år. Det skal aftales skriftligt inden &KTONAVN. fylder 14 år.
.sp
Rente på Børneopsparing er fortsat fordelagtig - på nuværende tidspunkt
&TOTKRE1.% om året - og den er skattefri.
.sp
Ønskes udbetaling af opsparingen inden det 18. år, kan det kun ske med
samtykke fra &KTONAVN.s værge.
.sp
Det er en god idé at komme ind til os før bindingen udløber. Så kan vi
drøfte muligheden for at få det bedste ud af pengene.
.br
...14SLUT
.if &G08BØRBRV. = 3
.th
.el .go 14BSLUT
:FED.Børneopsparing &LANGKTONR. kan forlænges :SKRSLUT.
.sp 2
&KTONAVN.s børneopsparing udløber den &FRIDATO..
.sp
Hvis det ønskes, kan aftalen forlænges, til 21 år. Det skal skriftligt
aftales inden &KTONAVN. fylder 14 år.
.sp
Fordelen ved at forlænge aftalen er en høj skattefri rente. På nuværende
tidspunkt &TOTKRE1.% om året.
.sp
Renten på MYStep er for tiden &G08RENTE.% om året. Renten er skattepligtig.
.br
...14BSLUT
.if &G08BØRBRV. = 4
.th
.el .go UMYND
:FED.Børneopsparing &LANGKTONR. udløber :SKRSLUT.
.sp 2
&KTONAVN.s børneopsparing udløber den &FRIDATO., og pengene er herefter til
fri disposition.
.sp
Opsparingen kan kun hæves med samtykke fra &KTONAVN.s værge.
.sp
Det er en god idé at komme ind til os, før bindingen udløber. Så kan vi
drøfte mulighederne for at få det bedste ud af pengene.
...UMYND
.if &G08BØRBRV. = 5
.th
.el .go MYNDIG
:FED.Børneopsparing &LANGKTONR. udløber :SKRSLUT.
.sp 2
Din børneopsparing udløber den &FRIDATO., og pengene er herefter til fri
disposition.
.sp
Det er en god idé at komme ind til os, før bindingen udløber. Så kan vi
drøfte mulighederne for at få det bedste ud af pengene.
...MYNDIG
.***********HUSK AT STARTE AFSNIT TIL MVH I MODUL PLACERET LIGE FØR********
.sp 2
Med venlig hilsen
.sp
:FED.&BANKNAVN :SKRSLUT.
.sp 3
.if &L'&G08EKSP > 0
.th .br
.th &G08EKSP.
.el &GENEKSP.
.if &L'&GENTITEL > 0
.th .br
.th &GENTITEL.
.sp
:verda08.
.if &L'&GENTLFNR > 0
.th Direkte &GENTLFNR.
.th .br
.if &L'&GENEMAIL > 0
.th e-mail &GENEMAIL.
.ar off

