.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**HUSK AT STARTE AFSNIT TIL UNDERSKRIFT i MODUL PLACERET LIGE FØR********
.sp 2
.tp 10mm 40mm 70mm
.dr tynd weight 0.1mm
Dato:
.sp 7mm
.if &l'&MEDNAVN. > 0
.th .hr tynd 0mm 140mm
.th ¤&KTONAVN. ¤¤&MEDNAVN.
.el .hr tynd 0mm 70mm
.el ¤&KTONAVN
.sp 3
.hr tynd 0mm 70mm
¤&BANKNAVN
.br
.ar off
har i dag indgået aftale med &BANKNAVN. om oprettelse af en "&REGTYPELNG.".
Kontoen, der er omfattet af lovreglerne for Etableringskonto, er oprettet
på følgende vilkår:
.sp
:FED.Indskud :SKRSLUT.
.br
Der kan indskydes efter de til enhver tid gældende lovregler for
Etableringskonto.
.br
Indkomst/henlæggelsesår: &GENAAR1.
.sp
:FED.Udbetaling :SKRSLUT.
.br
Indestående på kontoen kan udbetales efter de til enhver tid gældende
lovregler for Etableringskonto.
.sp
:FED.Renter og omkostninger :SKRSLUT.
.br
Renter og omkostninger fastsættes til enhver tid af &BANKNAVN..
.sp
:USENKEL.Kreditrente :SKRSLUT.
.br
Kreditrenten er variabel og udgør for tiden &TOTKRE1.% p.a.
.sp
Kreditrenten beregnes bagud og tilskrives kontoen hver årsultimo, første
gang den &RNTTILDTOK..
.sp
Tilskrevne renter kan frit hæves.
.sp
Jeg har derudover gjort mig bekendt med &BANKNAVN.s almindelige
forretningsbetingelser, som også gælder for aftalen. De gældende
Almindelige forretningsbetingelser kan til enhver tid findes på &BANKNAVN.s
hjemmeside www.djs.dk.
:verda08.
.da afsender 160mm 40mm width 40mm depth 50mm
.ar afsender on
:FED.&REGTYPELNG.:SKRSLUT.
.sp
Kontonummer: &LANGKTONR.
.br
Cpr/Cvr-nummer: &KTOKNDNR1.
.ar afsender off
:VERDA10.
:COUR10.
.**********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.**********************************************************************
.fo left
.**************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:VERDA05.
&BREVNAVN. &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.***********************************************************************
.*Valider regtype
.if &REGTYPE = 5610
.th .go REGNYT1
.el .mg/T/Dokumentet kan ikke udskrives på denne regtype/
...REGNYT1
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.tm 30mm
.ll 175mm
:verda10.
.da modtager 20mm 40mm width 60mm depth 50mm
.ar modtager on
.if &l'&KTOSTILL. > 0 .AN &l'&MEDNAVN. = 0
.th &KTOSTILL.
.th .br
&KTONAVN.
.br
.if &l'&MEDNAVN. > 0
.th &MEDNAVN.
.th .br
.if &l'&KTOCO. > 0
.th &KTOCO.
.th .br
&KTOGADE.
.br
&KTOBY.
.ar modtager off
.sp 65mm
