:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.tm 30mm
.ll 175mm
:verda10.
.da modtager 20mm 40mm width 60mm depth 50mm
.ar modtager on
.if &l'&KTOSTILL. > 0 .AN &l'&MEDNAVN. = 0
.th &KTOSTILL.
.th .br
&KTONAVN.
.br
.if &l'&MEDNAVN. > 0
.th &MEDNAVN.
.th .br
.if &l'&KTOCO. > 0
.th &KTOCO.
.th .br
&KTOGADE.
.br
&KTOBY.
.ar modtager off
.sp 65mm
.*
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "KUN02" **************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...TEST05
.if &L'&DUROLLE5 > 0
.th .go CPR51
.el .go CPR52
...CPR51
.if &U'&DUROLLE5 ne FUL
.th .mg/T/DU - Rolle-5 er udfyldt, rollen skal udfyldes med FUL/
...CPR52
.if &L'&DUCPRNR5 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-5 er udfyldt, rollen skal også være udfyldt/
.el .go TEST06
...TEST06
.if &L'&DUROLLE6 > 0
.th .go CPR61
.el .go CPR62
...CPR61
.if &U'&DUROLLE6 ne FUL
.th .mg/T/DU - Rolle-6 er udfyldt, rollen skal udfyldes med FUL/
...CPR62
.if &L'&DUCPRNR6 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-6 er udfyldt, rollen skal også være udfyldt/
.*************************************************************
...DUEXIT
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XKUN02DU
.th .go KUN02
.el .go DUEXIT
...KUN02
.if &U'&DUROLLE1 ne KON
.th .mg/T/DU - Rollen skal altid være udfyldt med KON/
.******** Først en sammenhængstest ****
.if &L'&GENCPR1 > 0
.or &L'&GENCPR2 > 0
.or &L'&GENCPR3 > 0
.or &L'&GENCPR4 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Der er indtastet et cprnr, så skal DU-cprnr også udfyldes/
.*.if &L'&GENCPR1 = 0
.*.or &L'&GENCPR2 = 0
.*.or &L'&GENCPR3 = 0
.*.or &L'&GENCPR4 = 0
.*.an &L'&DUCPRNR3 > 0
.th .mg/T/DU-Antal af underskrivere svarer ikke overens med det indtastede/
.******** Test på roller **************
.if &L'&DUROLLE3 > 0
.th .go CPR31
.el .go CPR32
...CPR31
.if &U'&DUROLLE3 ne FUL
.th .mg/T/DU - Rolle-3 er udfyldt, rollen skal udfyldes med FUL/
.if &L'&DUROLLE3 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Rolle er udfyldt, Cpr.nr-3 skal også udfyldes/
...CPR32
.if &L'&DUCPRNR3 > 0
.an &L'&DUROLLE3 = 0
.th .mg/T/DU - Cpr.nr-3 er udfyldt, rollen skal også være udfyldt/
.el .go TEST04
...TEST04
.if &L'&DUROLLE4 > 0
.th .go CPR41
.el .go CPR42
...CPR41
.if &U'&DUROLLE4 ne FUL
.th .mg/T/DU - Rolle-4 er udfyldt, rollen skal udfyldes med FUL/
...CPR42
.if &L'&DUCPRNR4 > 0
.an &L'&DUROLLE4 = 0
.th .mg/T/DU - Cpr.nr-4 er udfyldt, rollen skal også være udfyldt/
.el .go TEST05
:COUR10.
.**********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.**********************************************************************
.fo left
.**************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:VERDA05.
&BREVNAVN. &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.***********************************************************************
:verda08.
.da afsender 160mm 40mm width 40mm depth 50mm
.ar afsender on
:FED.&REGTYPELNG.:SKRSLUT.
.sp
Kontonummer: &LANGKTONR.
.br
Cpr/Cvr-nummer: &KTOKNDNR1.
.ar afsender off
:VERDA10.
.tp 60mm
:FED.Udbetalingsanmodning - Indeksopsparing :SKRSLUT.
.sp
Nedenstående indeksopsparing bedes udbetalt
.sp
:FED.
Konto/police nr.¤Alder
.if &GENKRYDS2. = 1
.th 65 år
.el 67 år
:SKRSLUT.
.br
&LANGKTONR.
.sp
:FED.
Valg af grundrente - til brug for beregning af udbetalingsstørrelse i
udbetalingsperioden:
:SKRSLUT.
.sp
.tp 6.8mm 15mm
.bx new 5mm 10mm
.if &GENKRYDS1. = 1
.th ¤x ¤Variabel grundrente, som fastsættes en gang årligt af Statens
.th Administration.
.el ¤¤Variabel grundrente, som fastsættes en gang årligt af Statens
.el Administration.
.bx off
.bx new 5mm 10mm
.if &GENKRYDS1. = 2
.th ¤x ¤Fast grundrente, jf. din kontrakt, dvs. 3,5% om året for kontrakter
.th oprettet indtil
.el ¤¤Fast grundrente, jf. din kontrakt, dvs. 3,5% om året for kontrakter
.el oprettet indtil
.bx off
¤¤31-12-1965 og 4,25% for kontrakter oprettet efter 01-01-1966.
.sp
I forbindelse med udbetaling af indeksopsparingen, er jeg vidende om
.sp
.if &GENKRYDS2. = 1
.th
.el .go 65SLUT
.tp 8mm 12mm
¤-¤At
.in 12mm nobreak
de enkelte udbetalinger bliver nedsat. Det skyldes, at dine indbetalinger
for de sidste 2 år falder væk, og at Statens indekstillæg bliver sat ned
med 17,5%.
.in 0mm
.br
...65SLUT
¤-¤At
.in 12mm nobreak
udbetalingsperioden kan blive kortere end den aftalte periode på mellem 10
år og 15 år afhængig af det faktiske renteniveau (rente på
indeksopsparingen).
.in 0mm
.br
¤-¤At
.in 12mm nobreak
Statens indekstillæg kun ydes, så længe der kan udbetales en fuld månedlig
ydelse fra indekskontoen.
.in 0mm
.br
¤-¤At
.in 12mm nobreak
jeg i udbetalingsperioden frit kan skifte mellem fast og variabel
grundrente
.in 0mm
.sp
.tp 60mm
Den månedlige udbetaling indsættes på følgende konto:
.sp
Registreringsnummer:¤&G08REGNR.
.br
Kontonummer:¤&GENKONTO1.
.sp
.sp 2
.tp 10mm 40mm 70mm
.dr tynd weight 0.1mm
Dato:
.sp 7mm
.hr tynd 0mm 70mm
¤&KTONAVN
.ar off
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
