:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.***********HUSK AT STARTE AFSNIT TIL MVH I MODUL PLACERET LIGE FØR********
.sp 2
Med venlig hilsen
.sp
:FED.&BANKNAVN :SKRSLUT.
.sp 3
&GENEKSP.
.if &L'&GENTITEL > 0
.th .br
.th &GENTITEL.
.sp
.if &L'&GENTLFNR > 0
.th Direkte &GENTLFNR.
.th .br
.if &L'&GENEMAIL > 0
.th e-mail &GENEMAIL.
.ar off
Vi har konstateret at ovennævnte konto tilhørende
.if &L'&MEDNAVN. > 0
.th &KTONAVN. og &MEDNAVN.
.el &KTONAVN.
.ct , som &DU. er kautionist for, er i overtræk med
kr. &OVERTRÆK..
.sp
Kontohaver er tidligere rykket for beløbet.
.sp
&SDU. bedes derfor venligst foranledige, at beløbet bliver indbetalt
inden 10 hverdage.
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:tiltale &TILTALEM.
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Din kaution for kontonummer &LANGKTONR.
.sp
.**************************************************************************
.*
