.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ll 175mm
:verda10.
.da modtager 20mm 40mm width 60mm depth 50mm
.ar modtager on
.if &L'&KTOSTILL. > 0 .AN &L'&MEDNAVN. = 0
.th &KTOSTILL.
.th .br
&KTONAVN.
.br
.if &L'&MEDNAVN. > 0
.th &MEDNAVN.
.th .br
.if &L'&KTOCO. > 0
.th &KTOCO.
.th .br
&KTOGADE.
.br
&KTOBY.
.sp
.if &L'&GENATT. gt 0
.th Att.: &GENATT.
.ar modtager off
.sp 60mm
:verda08.
.da afsender 160mm 40mm width 40mm depth 50mm
.ar afsender on
:FED.&AFDGIRO. :SKRSLUT.
.br
&AFDGADE.
.br
&AFDBY.
.sp
Tlf. &AFDTLF.
.br
Fax &AFDFAX.
.sp
E-mail: &AFDTELEX.
.br
www.djs.dk
.ar afsender off
:verda10.
&DATO.
.sp 2
:COUR10.
.**********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.**********************************************************************
.fo left
.**************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:VERDA05.
&BREVNAVN. &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.***********************************************************************
.*
.ar SIDE on
:FED.
Ekstraordinær indbetaling på &DIT lån
:SKRSLUT.
.sk
Tak for den indbetaling på &B19BELØB23 kr., som vi har modtaget i dag og
indsat på &DIT lån.
.sk
Vi har behandlet indbetalingen som et ekstraordinært afdrag.
.sk
.if &B19TX1A = 2
.th .go AFKO
Det betyder, at den månedlige ydelse på lånet bliver nedsat,
så løbetiden forbliver den samme.
.go SLUT
...AFKO
Det betyder, at løbetiden bliver forkortes.
...SLUT
.sp
.***********HUSK AT STARTE AFSNIT TIL MVH I MODUL PLACERET LIGE FØR********
.sp 2
Med venlig hilsen
.sp
:FED.&BANKNAVN :SKRSLUT.
.sp 3
.if &L'&G08EKSP > 0
.th .br
.th &G08EKSP.
.el &GENEKSP.
.if &L'&GENTITEL > 0
.th .br
.th &GENTITEL.
.sp
:verda08.
.if &L'&GENTLFNR > 0
.th Direkte &GENTLFNR.
.th .br
.if &L'&GENEMAIL > 0
.th e-mail &GENEMAIL.
.ar off

