.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.tm 30mm
.ll 175mm
:verda10.
.*************** GENEREL OPSÆTNING ***************************************
.fo left
.da OVERSKR 20mm 10mm width 175mm
.rh on
:verda10.:FED.
.ar OVERSKR on
Overførselsanmodning LD-Opsparing
.ar off
:SKRSLUT.:SKRSLUT.
.sp 10mm
.rh off
.rh execute
.*
:COUR10.
.**********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.**********************************************************************
.fo left
.**************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:VERDA05.
&BREVNAVN. &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.***********************************************************************
.tp 40mm
.da modtager 20mm 40mm width 60mm depth 50mm
.ar modtager on
Lønmodtagernes Dyrtidsfond
.br
Dirch Passers Allé 27, 2
.br
2000 Frederiksberg
.ar modtager off
.sp 55mm
Jeg vil gerne overføre min LD-opsparing til &BANKNAVN. i henhold til
pensionsbeskatningslovens §41.
.sp
:FED.Oplysninger om kunde: :SKRSLUT.
.br
Navn: ¤ &NAVN.
.br
Adresse: ¤ &GADE.
.br
Postnr / By: ¤ &BY.
.br
Cpr. nr.: ¤ &KUNDENR.
.br
Kundenr.: ¤ &GENTEKST.
.sp
:FED.Jeg er opmærksom på:
.sp
Når jeg overfører min LD-opsparing til en Aldersopsparing i &BANKNAVN.
betyder det, at
:SKRSLUT.
.sp
.tp 8mm 12mm
 ¤ - ¤ Lønmodtagernes
.in 12mm nobreak
Dyrtidsfond opkræver et gebyr for at flytte mine penge på kr. 60 + 0,4% af
opsparingen.
.in 0mm
.br
 ¤ - ¤ Når
.in 12mm nobreak
&BANKNAVN. modtager opsparingen, vil de blive indsat på en Aldersopsparing
- haves ikke en Aldersopsparing i dag vil Sparekassen oprette en.
Indestående på en Aldersopsparing kan udbetales i henhold til gældende
regler for Aldersopsparinger - det vil sige med mulighed for
del/heludbetaling. Indestående skal senest være udbetalt 15 år efter
tidligste pensionsudbetalingsalder.
.in 0mm
.br
 ¤ - ¤ Jeg
.in 12mm nobreak
kan fortryde min overførsel indtil syv dage før &BANKNAVN. modtager
pengene fra Lønmodtagernes Dyrtidsfond.
.in 0mm
.**HUSK AT STARTE AFSNIT TIL UNDERSKRIFT i MODUL PLACERET LIGE FØR********
.sp 2
.tp 10mm 40mm 70mm
.dr tynd weight 0.1mm
Dato:
.sp 7mm
.if &l'&G08GENKND2. > 0
.th .hr tynd 0mm 140mm
.th ¤ &NAVN. ¤ ¤ G08GENKND2.
.el .hr tynd 0mm 70mm
.el ¤ &NAVN.
.br
.ar off

