.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.tm 30mm
.ll 175mm
:verda10.
.da modtager 20mm 40mm width 60mm depth 50mm
.ar modtager on
.if &l'&STILL. > 0 .AN &l'&G08GENKND2. = 0
.th &STILL.
.th .br
&NAVN.
.br
.if &l'&G08GENKND2. > 0
.th &G08GENKND2.
.th .br
.if &l'&COADR. > 0
.th &COADR.
.th .br
&GADE.
.br
&BY.
.sp
.ar modtager off
.sp 55mm
:COUR10.
.**********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.**********************************************************************
.fo left
.**************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:VERDA05.
&BREVNAVN. &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.***********************************************************************
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 5
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th .go VALJA
.el .go DUEXIT
...VALJA
...DUEXIT
:FED.Ansøgning om loungeadgang for MasterCard Platinum :SKRSLUT.
.sp
Jeg ønsker at modtage et Priority Pass - adgangskort til lounges i
lufthavne.
.sp
Priority Pass kortet er inkluderet i den pris jeg har betalt for mit
MasterCard Platinum / MasterCard Platinum Business. Prisen for besøg i en
lounge kan ses i vores prisliste.
.sp
Jeg er opmærksom på ansvarsbestemmelsen i pkt. 19 i Priority Pass
medlemsbetingelser.
.sp
Leveringstid for Priority Pass kortet er ca. 7 dage efter at vi har
modtaget denne blanket med underskrift.
.sp 2
Jeg bekræfter at have modtaget Priority Pass medlemsbetingelser.
.**HUSK AT STARTE AFSNIT TIL UNDERSKRIFT i MODUL PLACERET LIGE FØR********
.sp 2
.tp 10mm 40mm 70mm
.dr tynd weight 0.1mm
Dato:
.sp 7mm
.if &l'&G08GENKND2. > 0
.th .hr tynd 0mm 140mm
.th ¤ &NAVN. ¤ ¤ G08GENKND2.
.el .hr tynd 0mm 70mm
.el ¤ &NAVN.
.br
.ar off
.** SIDESKIFT
.pa

