.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ll 175mm
:verda10.
.*-----------------------------------------------------------------------
.* Udbetaling af pensionsordning i forbindelse med død - tekstpåføring
:COUR8.
.da AFDOD  25mm   45mm
.da AGTF   25mm   78mm
.da TEKST  25mm  104mm
.da UNDSKR 25mm  127mm
.tp 154mm
.*****************************
.ar AFDOD on
.tp 112mm
&KTOKNDNR1
.br
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp2
Dødsdato: &GENDATO
.ar off
.*****************************
.ar AGTF on
&GENNAVN
.br
&GENADRESSE
.br
&GENBY
.sp2
.if &L'&GENNAVN gt 0
.th Pengeinstitut: &GENTEKST.,&GENTEKST1.
.ar off
.*****************************
.ar TEKST on
:FED.
Indestående ønskes udbetalt på følgende måde:
:SKRSLUT.
.sp
.tp 10mm 15mm
.bx 5mm 8mm
.in +5mm
.if &G08UDBDOD = 1
.th .ct X¤Opsparing udbetales som en sum efter 40% i afgift til staten
.el .ct ¤Opsparing udbetales som en sum efter 40% i afgift til staten
.bx off
.br
.bx 5mm 8mm
.if &G08UDBDOD = 2
.th .ct X¤Opsparing udbetales som rateudbetalinger og beskattes som
.el .ct ¤Opsparing udbetales som rateudbetalinger og beskattes som
personlig indkomst
.bx off
.sp2
.in -5mm
Jeg erklærer på tro og love, at mit ægteskab/registrerede partnerskab med
afdøde ikke var ophørt ved separation eller skilsmisse, men at afdøde til
sin død levede i ægteskab/registreret partnerskab med mig.
.ar off
.*****************************
.ar UNDSKR on
.ar off
.*****************************
.** SIDESKIFT
.pa
:SKRSLUT.
:SWISS8.
.br
.in +1mm
Undertegnede erklærer på tro og love rigtigheden af de afgivne oplysninger.
.in -1mm
.bx left right
.sp 21.5mm
:SKRSLUT.
.bx off
.**********************************
.bx new left right
:SWISS8.
¤Underskrift (andre end ægtefælle / registreret partner)¤¤¤Dato:
:SKRSLUT.
.sp 14.5mm
.bx off
.**********************************
.ar off
.da BOX   20mm 40mm WIDTH 175mm
.da OVERSKR 20mm 32mm width 175mm
.ll 174mm
.tp 1mm
.**********************************
.ar OVERSKR on
:SWISS12.:FED.
Denne side udfyldes kun, hvis der ikke efterlades ægtefælle eller
.br
registreret partner.
.br
.ar off
.**********************************
.ar BOX on
.sp
:SWISS10.:FED.
¤B. Børn/børnebørn
:SKRSLUT.
.br
.in +1mm
Afdøde efterlader sig ikke ægtefælle/registreret partner eller samlever,
men børn, som skal oplyses nedenfor. Ved børn forstås afdødes levende,
ufødte og afdøde børn samt adoptivbørn, men ikke stedbørn.
.br
Hvis ét eller flere børn er døde, oplyses navne, fødselsdata og adresse for
deres børn (afdødes børnebørn), da disse arver afdøde.
.in -1mm
.**********************************
.tp 2mm 51mm 101mm 138.5mm
.bx 1mm 50mm 100mm 137.5mm 175mm
¤Børn/børnebørns navne¤Adresse¤CPR-nr.¤Dødsdato
.bx 1mm 50mm 100mm 137.5mm 175mm
.sp2
.bx 1mm 50mm 100mm 137.5mm 175mm
.sp2
.bx 1mm 50mm 100mm 137.5mm 175mm
.sp2
.bx 1mm 50mm 100mm 137.5mm 175mm
.sp2
.bx 1mm 50mm 100mm 137.5mm 175mm
.sp2
.bx off
.**********************************
.tp 1mm 51mm 101mm 138.5mm
:SWISS10.:FED.
¤Kopi af fødsels-/dåbsattest for hver person skal vedlægges
:SKRSLUT.
.sp
:SWISS10.:FED.
¤C. Bekræftelse og underskrift
:COUR10.
.**********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.**********************************************************************
.fo left
.**************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:VERDA05.
&BREVNAVN. &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.***********************************************************************
.ar UNDSK2 on
.ar off
.*****************************
.* Udbetaling af pensionsordning i forbindelse med død - tekstpåføring
:COUR8.
.da BORN1  22mm   68mm
.da BY1    73mm   72mm
.da BORN2  22mm   77mm
.da BY2    73mm   81mm
.da BORN3  22mm   86mm
.da BY3    73mm   90mm
.da BORN4  22mm   95mm
.da BY4    73mm   99mm
.da BORN5  22mm  104mm
.da BY5    73mm  108mm
.da UNDSK2 25mm  127mm
.tp 2mm 51mm 101mm 138.5mm
.*****************************
.ar BORN1 on
&GENNAVN1.¤¤&GENADR1.¤&GENCPR1.¤&GENDATO1.
.ar off
.ar BY1 on
&GENBY1.
.ar off
.*****************************
.ar BORN2 on
&GENNAVN2.¤¤&GENADR2.¤&GENCPR2.¤&GENDATO2.
.ar off
.ar BY2 on
&GENBY2.
.ar off
.*****************************
.ar BORN3 on
&GENNAVN3.¤¤&GENADR3.¤&GENCPR3.¤&GENDATO3.
.ar off
.ar BY3 on
&GENBY3.
.ar off
.*****************************
.ar BORN4 on
&GENNAVN4.¤¤&GENADR4.¤&GENCPR4.¤&GENDATO4.
.ar off
.ar BY4 on
&GENBY4.
.ar off
.*****************************
.ar BORN5 on
&GENNAVN5.¤¤&GENADR5.¤&GENCPR5.¤&GENDATO5.
.ar off
.ar BY5 on
&GENBY5.
.ar off
.*****************************
.da BOX   20mm 40mm WIDTH 175mm
.da OVERSKR 20mm 32mm width 175mm
.ll 174mm
.tp 1mm 88mm 145mm
.**********************************
.ar OVERSKR on
:SWISS12.:FED.
Udbetaling af pensionsordning i forbindelse med dødsfald
.ar off
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Afdøde
:SKRSLUT.
.**********************************
.bx left right
.sp 25mm
.bx off
.**********************************
:SWISS10.:FED.
¤A. Ægtefælle eller registreret partner
:SWISS8.
.bx left right
.sp 21.5mm
:SKRSLUT.
.bx off
.**********************************
.bx left right
.sp 39mm
.bx off
.**********************************
.bx new left right
:SWISS8.
¤Underskrift (ægtefælle / registreret partner)¤¤Dato:
:SKRSLUT.
.sp 14.5mm
.bx off
.**********************************
.ar off
