.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
:COUR10.
.**********************************************************************
.ti ¤ 05
:TILTALE &TILTALEM.
.**********************************************************************
.fo left
.**************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:VERDA05.
&BREVNAVN. &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.***********************************************************************
.*
:omtale &OMTALEF
.da box 20mm 34mm width 175mm
.ar box on
.tp 2mm 89mm
:SWISS12.
:FED.
 ¤ Regaranti DLR
.sp 1.5mm
:SKRSLUT.
:SWISS8.
.bx left 87mm right
 ¤ Kunden ¤ Pengeinstituttet
.sp 22mm
 ¤ Kundenr:
.sp 2mm
.bx off
.sp 2mm
 ¤ I forbindelse med hjemtagelse af realkreditlån inden lånebetingelserne
er opfyldt, anmoder undertegnede herved &BANKNAVN
.br
 ¤ om at afgive nedenstående sagsgaranti:
.bx left right
.sp 2mm
 ¤ Garantibeløb:
.sp 2mm
 ¤ Overfor:
.sp 2mm
.bx off
.sp 2mm
 ¤ Garantien stilles i forbindelse med hjemtagelse af realkreditlån
i ejendommen:
.bx left right
.sp 2mm
 ¤ Matrikel nr.:
.sp 2mm
 ¤ Beliggende:
.sp 2mm
.bx off
.sp 2mm
.in 2mm
Der beregnes stiftelsesprovision for oprettelse af garantien
og evt. garantiprovision efter &BANKNAVN.s til enhver tid gældende
.br
betingelser, så længe garantien er i kraft.
.sp 2mm
Obligationerne/provenuet af ovennævnte realkreditlån håndpantsættes
til sikkerhed for alt mellemværende med banken, indtil
.br
ovennævnte sagsgaranti kan frigives.
.sp 2mm
Når realkreditinstituttets lånebetingelser er opfyldt, og
sagsgarantien er frigivet, erstattes sagsgarantien af en
selvskyldnergaranti
.br
jf. bankens samarbejdsaftale med DLR Kredit A/S:
.sp 2mm
.in 0mm
.bx left right
.sp 2mm
 ¤ Garantibeløb:
.sp 2mm
 ¤ Overfor:
.sp 2mm
.bx off
.sp 2mm
.in 2mm
Denne selvskyldnergaranti løber i hele lånets løbetid og nedskrives
forholdsmæssigt i takt med at lånet afvikles.
.sp 2mm
Sker der misligholdelse af realkreditlånet, som medfører tab
for DLR Kredit A/S, skal &BANKNAVN inddække tabet og vil som
.br
følge heraf have et regreskrav mod låntager.
.sp 2mm
Såfremt der af låntager eller andre er stillet sikkerheder overfor
&BANKNAVN for låntagers engagement, tjener disse også til
.br
sikkerhed for et eventuelt krav &BANKNAVN måtte få mod låntager som
følge af ovennævnte selvskyldnergaranti.
.sp 2mm
.************************
.if &OMTALEF = vi
.th Vi erklærer at være være bekendt med
.if &OMTALEF = jeg
.th Jeg erklærer at være være bekendt med
.sp 2mm
.tp 5mm
- ¤ at &BANKNAVN for de nævnte garantistillelser kan modtage
garantiprovision fra DLR Kredit A/S,
.br
- ¤ at &BANKNAVN underrettes i tilfælde af lånets misligholdelse,
.br
- ¤ at konstateret tab på lånet ved salg eller tvangsauktion kan
medføre regreskrav fra &BANKNAVN.,
.br
.if &OMTALEF = vi
.th - ¤ at vi ikke opkræves betaling for selvskyldnergarantien
.if &OMTALEF = jeg
.th - ¤ at jeg ikke opkræves betaling for selvskyldnergarantien
.sp
Størrelsen af den provision, som &BANKNAVN modtager fra
DLR Kredit A/S, oplyses på anmodning.
.in 0mm
.ar off
:SKRSLUT.
:COUR10.
.da KUNDE      22mm  47mm
.da PI        110mm  47mm
.da SAGSGAR    22mm  84mm
.da MATRIKEL   22mm 104mm
.da TABSGAR    22mm 145mm
.da UNDERSKR   22mm 275mm width 88mm
.***************************************************
.tp 20mm 95mm
:COUR8.
.***************************************************
.ar KUNDE on
&STILL ;.br
.if &L'&MEDNAVN gt 0
.th &NAVN og
.th .br
.th &MEDNAVN
.el &NAVN ;.br
&GADE ;.br
&BY
.sp 5mm
.if &L'&MEDNAVN gt 0
.th ¤ &KUNDENR og &MEDKUNDENR
.el ¤ &KUNDENR
.ar off
.**********************************
.ar PI on
&BANKNAVN ;.br
&AFDNAVN ;.br
&AFDGADE ;.br
&AFDBY
.ar off
.*****************************
.ar SAGSGAR on
 ¤ &U'&B19TX3A &B19BELØB
.sp 2mm
 ¤ &B19TX60A
.ar off
.*****************************
.ar MATRIKEL on
 ¤ &B19TX60B
.sp 2mm
 ¤ &B19TX60C
.ar off
.*****************************
.ar TABSGAR on
 ¤ &U'&B19TX3B &B19BELØB1
.sp 2mm
 ¤ &B19TX60D
.ar off
.*****************************
.ar UNDERSKR on
.ce on
.if &L'&MEDNAVN gt 0
.th &NAVN og ;.br
.th &MEDNAVN
.el .sp
.el &NAVN ;.br
.sp
.ce off
.ar off
.*****************************
.************* Box/tekst (REGARANTI) **********************
.tp 1mm
.ll 180mm
.da MODGA 20mm 210mm WIDTH 175mm
.da MODK1 21mm 216mm WIDTH 85mm
.da MODK2 108mm 216mm WIDTH 85mm
.da VITTV 108mm 262mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS12.:FED.
 ¤ Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 36mm
.bx off
.bx set left 87mm right
.tp 1mm 88mm
 ¤ For modtagelsen af ovennævnte garanti kvitteres.
.br
 ¤ (Dato og kundens underskrift)
.sp 23mm
.bx off
.ar off
.**********************************
.if &U'&OMTALEF = JEG
.th .se MIN = 'min'
.th .se JEG = 'jeg'
.th .se MIG = 'mig'
.if &U'&OMTALEF = VI
.th .se MIN = 'vores'
.th .se JEG = 'vi'
.th .se MIG = 'os'
.**********************************
.ar MODK1 on
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for &MIN regning
at udfærdige ovenstående garantier, og &JEG dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af disse garantier. Så længe
garantierne er i kraft, debiterer pengeinstituttet &MIG provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantierne forrentes i
forhold til pengeinstituttets gældende betingelser.
.br
Yderligere tiltransporterer undertegnede hermed pengeinstituttet alle
eventuelle tilbagebetalingskrav.
Selv på de områder, hvor der gælder et strengere ansvar, er
pengeinstituttet ikke ansvarlig for tab, som skyldes nedbrud i/manglende
adgang til IT-systemer eller beskadi-
.ar off
.******************************
.ar MODK2 on
:SWISS8.
gelse af data i disse systemer, der kan henføres til nedennævnte
begivenheder, uanset om det er
pengeinstituttet selv eller en ekstern leverandør, der står for driften
af systemerne. Svigt i pengeinstitutternes strømforsyning eller
telekommunikation, lovindgreb eller forvaltningsakter, naturkatastrofer,
krig, oprør, borgerlige uroligheder, sabotage, terror eller hærværk
(herunder computervirus og hacking).
Strejke, lockout, boykot eller blokade, uanset om konflikten er
rettet mod eller iværksat af pengeinstituttet selv eller dens
organisation, og uanset konfliktens årsag. Dette gælder også, når
konflikten kun rammer en del af pengeinstituttet. Pengeinstituttet er
heller ikke ansvarlig for andre omstændigheder, som er uden for
pengeinstituttets kontrol.
.ar off
.**********************************
.ar VITTV on
.ar off
.**********************************
...slut
:SKRSLUT.
:COUR10.

