.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.tm 30mm
.ll 175mm
.*
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm  270mm width 180mm rotate -90
.da OVERSKR 20mm   32mm width 175mm
.da BOX     20mm   40mm width 175mm
.da ID      20mm   47mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.********************OVERSKRIFT********************************************
.ar OVERSKR on
:SWISS12.
:FED.
Aftale om tinglysning af transport og fuldmagt
:SKRSLUT.
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
&KONTROL1 kl. &KLOKKESLET ¤ &DATO
.ar off
.********************KASSE TIL ID OG AFGIFT*******************************
.ar BOX on
:SWISS9.
.tp 1mm 50mm 100mm 140mm
.bx left right
.if &L'&B19TX30B gt 0
.th ¤ Kundenr. ¤ Meddebitors kundenr. ¤ Afgift ¤ Udskrevet
.el ¤ Kundenr. ¤ ¤ Afgift ¤ Udskrevet
.sp 6mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
.bx left right
.sp 230mm
.bx off
.ar off
.********************ID OG AFGIFT******************************************
.ar ID on
:SWISS9.
.tp 1mm 50mm 90mm 140mm
 ¤ &KUNDENR ¤ &B19CPR1 ¤ &B19BELØB1 kr. ¤ &DATO
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.**************************************************************************
.sp 47mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
.*********************** AFSNIT OG AREALER ********************************
.da OVERSKR   25mm 62mm width 160mm
.da TEKST     25mm 80mm width 160mm
.ti ¤ 05
.tp 30mm 85mm 120mm
.********************** OVERSKRIFT ****************************************
.ar OVERSKR on
Aftale om elektronisk tinglysning vedrørende ejerpantebrev kr.
:VS.&B19BELØB
.br
med pant i &B19TX50A. &B19TX50B
.br
.if &L'&B19TX30B gt 0
.th Debitorer: &NAVN og &B19TX30B
.el Debitor: &NAVN
.br
Lyst første gang: &B19DATO Løbenr. &B19TX13A
.ar off
.************************* PÅTEGNING **************************************
.ar TEKST on
Nærværende ejerpantebrev transporteres herved til
.if &L'&B19TX30B gt 0
.th .go 2
.el .go 1
...2
&NAVN og &B19TX30B., &GADE., &BY., cpr.nr. &KUNDENR. og
cpr. nr. &B19CPR1., der
har erhvervet det pantsatte løsøre, og som ved sine
underskrifter på nærværende påtegning overtager ejerpantebrevet som
debitorer og kreditorer.
.go MED
...1
&NAVN., &GADE., &BY., cpr.nr. &KUNDENR., der
har erhvervet det pantsatte løsøre, og som ved sin
underskrift på nærværende påtegning overtager ejerpantebrevet som
debitor og kreditor.
...MED
.sp
Ejerpantebrevets øvrige bestemmelser gentages i alle dets
ord og punkter.
.sp
Meddelelser ifølge retsplejeloven og andre meddelelser, der efter
lovgivningen skal sendes til pantekreditor, bedes fremtidig
sendt til:
.sp
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.sp
der i øvrigt bemyndiges til på mine vegne at underskrive
påtegninger af enhver art på nærværende pantebrev, herunder
kvitterings-, transport, moderations- og relaksationspåtegninger.
.sp
Undertegnede giver ved sin underskrift &BANKNAVN bemyndigelse til at
udstede, signere og tinglyse en elektronisk påtegning i overensstemmelse
med dette dokument. &BANKNAVN kan overlade udstedelsen, signering
og/eller tinglysning af påtegningen til en samarbejdspartner.
.sp
.********* UNDERSKRIFTER OVERDRAGER OG ERHVERVER **************************
.tp 30mm 85mm 120mm
.sp
.if &L'&B19TX1A gt 0
.th .go OVERD
.el .go FULDM
...OVERD
&B19TX20A ¤ , den ¤ ¤ ,den
.sp
Som overdrager: ¤ ¤ Som erhverver:
.sp4
.hr 0mm 75mm 85mm 160mm
.br
&B19TX30C (&B19TX10A.) ¤ ¤ &NAVN
.*********** UNDERSKRIFT MEDDEBITOR MEN INGEN MEDOVERDRAGER ***************
.if &L'&B19TX30B gt 0
.an &L'&B19TX30D eq 0
.th .go DEB1
.el .go KRE
...DEB1
.sp4
.hr 85mm 160mm
 ¤ ¤ &B19TX30B
.go VITT
.*********** UNDERSKRIFT MEDOVERDRAGER MEN INGEN MEDDEBITOR ***************
...KRE
.if &L'&B19TX30D gt 0
.an &L'&B19TX30B eq 0
.th .go KRE1
.el .go DEBKRE
...KRE1
.sp4
.hr 0mm 75mm
&B19TX30D (&B19TX10B.)
.go VITT
.*********** UNDERSKRIFT MEDDEBITOR OG MEDOVERDRAGER **********************
...DEBKRE
.if &L'&B19TX30B gt 0
.an &L'&B19TX30D gt 0
.th .sp4
.th .hr 0mm 75mm 85mm 160mm
.th &B19TX30D (&B19TX10B.) ¤ ¤ &B19TX30B
.go VITT
.*********** UNDERSKRIFTER IFØLGE FULDMAGT ********************************
...FULDM
.if &L'&B19TX1B gt 0
.th .go UND1
.el .go VITT
.*********** UNDERSKRIFTER IFØLGE FULDMAGT FLERE OVERDRAGERE **************
...UND1
 ¤ , den ¤ ¤ ,den
.br
.if &L'&B19TX30D gt 0
.th For overdragerne &B19TX30C og &B19TX30D:  ¤ ¤ Som erhverver:
.th .br
.th (ifølge fuldmagt)
.el For overdrager &B19TX30C (ifølge fuldmagt): ¤ ¤ Som erhverver:
.sp4
.hr 0mm 75mm 85mm 160mm
.br
 ¤ ¤ &NAVN
.if &L'&B19TX30B gt 0
.th .sp4
.th .hr 85mm 160mm
 ¤ ¤ &B19TX30B
.go VITT
...VITT
.******************* TIL VITTERLIGHED FOR DEBITOR *************************
.if &L'&B19TX30B gt 0
.th .go 2V
.el .go 1V
...2V
.sp
Til vitterlighed om underskrifternes ægthed, dateringens rigtighed
og underskrivernes myndighed for så vidt angår nye pantedebitorer:
.go UND
...1V
.sp
Til vitterlighed om underskriftens ægthed, dateringens rigtighed
og underskriverens myndighed for så vidt angår ny pantedebitor:
...UND
.sp
Navn: ¤ ¤ Navn:
.sp
Stilling: ¤ ¤ Stilling:
.sp
Bopæl: ¤ ¤ Bopæl:
.sp
Underskrift: ¤ ¤ Underskrift:
.br
.hr 20mm 75mm 105mm 160mm
.********** TIL VITTERLIGHED FOR OVERDRAGEREN *****************************
.if &L'&B19TX30D gt 0
.th .go 2VIT
.el .go 1VIT
...2VIT
.sp
Til vitterlighed om underskrifternes ægthed, dateringens rigtighed
og underskrivernes myndighed for så vidt angår overdragerne:
.go UND2
...1VIT
.sp
Til vitterlighed om underskriftens ægthed, dateringens rigtighed
og underskriverens myndighed for så vidt angår overdrager:
.go UND2
...UND2
.sp
Navn: ¤ ¤ Navn:
.sp
Stilling: ¤ ¤ Stilling:
.sp
Bopæl: ¤ ¤ Bopæl:
.sp
Underskrift: ¤ ¤ Underskrift:
.br
.hr 20mm 75mm 105mm 160mm

