.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.tm 30mm
.ll 175mm
.*
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.**************************************************************************
.sp 47mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm  270mm width 180mm rotate -90
.da OVERSKR 20mm   32mm width 175mm
.da BOX     20mm   40mm width 175mm
.da ID      20mm   47mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.********************OVERSKRIFT********************************************
.ar OVERSKR on
:SWISS12.
:FED.
Aftale om udskiftning af effekter
:SKRSLUT.
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
&KONTROL1 kl. &KLOKKESLET ¤&DATO
.ar off
.********************KASSE TIL ID OG AFGIFT*******************************
.ar BOX on
:SWISS9.
.tp 1mm 50mm 100mm 140mm
.bx left right
.if &L'&B19TX30B gt 0
.th ¤Kundenr. ¤Meddebitors kundenr. ¤Afgift ¤Udskrevet
.el ¤Kundenr. ¤¤Afgift ¤Udskrevet
.sp 6mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
.bx left right
.sp 216mm
.bx off
.ar off
.********************ID OG AFGIFT******************************************
.ar ID on
:SWISS9.
.tp 1mm 50mm 90mm 140mm
¤&KUNDENR ¤&B19CPR1 ¤&B19BELØB1 ¤&DATO
.ar off
.th &B19L39., stelnr. &B19L40 &ÅCONT
.************ PÅTEGNING VED PANT IND + PANT IND OG UD *****************
.if &L'&B19L1 lt 1
.an &L'&B19L3 gt 0
.th .go TXT
.el .go VALG
.**********************************************************************
...VALG
.sp
Nærværende ændring af pantet omfatter alene erhvervsaktiver. Der sker
herved ingen ændring af det pantsikrede beløb eller skift af pantsætter.
.************** FAST TEKST ********************************************
...TXT
.sp2
Ejerpantebrevets øvrige bestemmelser gentages i alle dets ord
og punkter.
.sp
Undertegnede giver ved sin underskrift &BANKNAVN bemyndigelse til at
udstede, signere og tinglyse en elektronisk påtegning i overensstemmelse
med dette dokument. &BANKNAVN kan overlade udstedelsen, signering
og/eller tinglysning af påtegningen til en samarbejdspartner.
.sp3
.******** UNDERSKRIFTER ****************
.if &L'&B19TX20A gt 0
.th &B19TX20A., den
.el ¤, den
.sp
Som ejer:
.sp5
.hr 5mm 75mm
.br
&NAVN
.***************************************
.if &L'&B19TX30B gt 0
.th .go DEB1
.el .go END
...DEB1
.sp3
.hr 5mm 75mm
&B19TX30B
.go END
...DEBKRE
.if &L'&B19TX30B gt 0
.th .sp3
.th .hr 5mm 75mm
.th &B19TX30B
.go END
...END
.sp
.ar off
.th &B19L23., stelnr. &B19L24. &ÅCONT
.if &L'&B19L25 gt 0
.th .sp 1mm
.th &B19L25., stelnr. &B19L26. &ÅCONT
.if &L'&B19L27 gt 0
.th .sp 1mm
.th &B19L27., stelnr. &B19L28. &ÅCONT
.************ PÅTEGNING NÅR DER TAGES EN NY EFFEKT IND UNDER PANTET *******
.if &L'&B19L1 gt 0
.an &L'&B19L5 lt 1
.th Til sikkerhed for alle betalinger efter dette ejerpantebrev giver
.th jeg tillige kreditor 1. prioritets panteret i efternævnte genstand
.th samt i dennes forsikringssum:
.th .sp
.th &B19L1., stelnr. &B19L2 &ÅCONT
.************ PÅTEGNING NÅR DER TAGES EFFEKTER UD AF PANTET ***************
.if &L'&B19L3 gt 0
.th .go UDGÅR
.el .go VALG
...UDGÅR
.sp
Af pantet udgår:
.sp
&B19L3., stelnr. &B19L4 &ÅCONT
.if &L'&B19L9 gt 0
.th .sp 1mm
.th &B19L9., stelnr. &B19L10 &ÅCONT
.if &L'&B19L11 gt 0
.th .sp 1mm
.th &B19L11., stelnr. &B19L12 &ÅCONT
.if &L'&B19L15 gt 0
.th .sp 1mm
.th &B19L15., stelnr. &B19L16 &ÅCONT
.if &L'&B19L29 gt 0
.th .sp 1mm
.th &B19L29., stelnr. &B19L30 &ÅCONT
.if &L'&B19L31 gt 0
.th .sp 1mm
.th &B19L31., stelnr. &B19L32 &ÅCONT
.if &L'&B19L33 gt 0
.th .sp 1mm
.th &B19L33., stelnr. &B19L34 &ÅCONT
.if &L'&B19L35 gt 0
.th .sp 1mm
.th &B19L35., stelnr. &B19L36 &ÅCONT
.if &L'&B19L37 gt 0
.th .sp 1mm
.th &B19L37., stelnr. &B19L38 &ÅCONT
.if &L'&B19L39 gt 0
.th .sp 1mm
.******** AFSNIT OG AREALER ***********
.da OVERSKR   25mm 55mm width 160mm
.da TEKST     25mm 80mm width 160mm
.tp 40mm right 45mm 60mm 85mm 90mm right
.******************** OVERSKRIFT ******************************************
.ar OVERSKR on
.sp
.fo left
Aftale om elektronisk tinglysning vedrørende ejerpantebrev
:VS.&B19BELØB
.br
.if &L'&B19TX1A gt 0
.th med pant i &B19TX50A m.fl.
.el med pant i &B19TX50A
.br
.if &L'&B19TX30B gt 0
.th Debitorer: &NAVN og &B19TX30B
.el Debitor: &NAVN
.br
Lyst første gang: &B19DATO Løbenr. &B19TX13A
.sp
.ar off
.************ AREAL BEGYNDER **********************************************
.ar TEKST on
.******* PÅTEGNING NÅR DER TAGES FLERE NYE EFFEKTER IND UNDER PANTET ******
.if &L'&B19L5 gt 0
.th Til sikkerhed for alle betalinger efter dette ejerpantebrev giver
.th jeg tillige kreditor 1. prioritets panteret i efternævnte genstande
.th samt i disses forsikringssummer:
.th .sp
.th &B19L1., stelnr. &B19L2. &ÅCONT
.th .sp 1mm
.th &B19L5., stelnr. &B19L6. &ÅCONT
.if &L'&B19L7 gt 0
.th .sp 1mm
.th &B19L7., stelnr. &B19L8. &ÅCONT
.if &L'&B19L13 gt 0
.th .sp 1mm
.th &B19L13., stelnr. &B19L14. &ÅCONT
.if &L'&B19L17 gt 0
.th .sp 1mm
.th &B19L17., stelnr. &B19L18. &ÅCONT
.if &L'&B19L19 gt 0
.th .sp 1mm
.th &B19L19., stelnr. &B19L20. &ÅCONT
.if &L'&B19L21 gt 0
.th .sp 1mm
.th &B19L21., stelnr. &B19L22. &ÅCONT
.if &L'&B19L23 gt 0
.th .sp 1mm
