.el .go 1DEB
...2DEB
.hr 0mm 75mm 85mm 160mm
.br
&NAVN ¤¤¤&B19TX30B
.go END
...1DEB
.hr 0mm 75mm
.br
&NAVN
.ar off
.******** AFSNIT OG AREALER ***********
.da OVERSKR   25mm 55mm width 160mm
.da TEKST     25mm 110mm width 160mm
.tp 40mm right 45mm 85mm
.******************** OVERSKRIFT *****
.ar OVERSKR on
.sp
.fo left
Aftale om elektronisk tinglysning vedrørende ejerpantebrev (andel) kr.
:VS.&B19BELØB
.br
med pant i &B19TX50A
.br
kommunekode &B19TX3A., vejkode &B19TX4A.
.br
.if &L'&B19TX30B gt 0
.th Debitorer: &NAVN og &B19TX30B
.el Debitor: &NAVN
.br
Lyst første gang: &B19DATO Løbenr. &B19TX13A
.sp
.ar off
.***PÅTEGNING****************************
.ar TEKST on
Nærværende ejerpantebrev (andel) kvitteres hermed til aflysning af
tingbogen.
.sp
Undertegnede giver ved sin underskrift &BANKNAVN bemyndigelse til at
udstede, signere og tinglyse en elektronisk påtegning i overensstemmelse
med dette dokument. &BANKNAVN kan overlade udstedelsen, signering
og/eller tinglysning af påtegningen til en samarbejdspartner.
.sp
Undertegnede accepterer, at der kan forekomme mindre ikke-indholdsmæssige
afvigelser i det digitale ejerpantebrev i forhold til det underskrevne
papirejerpantebrev.
.sp
Undertegnede forpligter sig til i nødvendigt omfang at medvirke til, at
det digitale ejerpantebrev kan tinglyses.
.sp2
.***UNDERSKRIFTER***********************
.if &L'&B19TX20A gt 0
.th &B19TX20A., den &B19DATO1
.el ¤¤¤, den &B19DATO1
.sp
.if &L'&B19TX30B gt 0
.th Som pantedebitorer
.el Som pantedebitor
.sp6
.if &L'&B19TX30B gt 0
.th .go 2DEB
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm  270mm width 180mm rotate -90
.da OVERSKR 20mm   32mm width 175mm
.da BOX     20mm   40mm width 175mm
.da ID      20mm   47mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.********************OVERSKRIFT********************************************
.ar OVERSKR on
:SWISS12.
:FED.
Aftale om aflysning af ejerpantebrev (andel)
:SKRSLUT.
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
&KONTROL1 kl. &KLOKKESLET ¤&DATO
.ar off
.********************KASSE TIL ID OG AFGIFT*******************************
.ar BOX on
:SWISS9.
.tp 1mm 50mm 100mm 140mm
.bx left right
.if &L'&B19TX30B gt 0
.th ¤Kundenr. ¤Meddebitors kundenr. ¤Afgift ¤Udskrevet
.el ¤Kundenr. ¤¤Afgift ¤Udskrevet
.sp 6mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
.bx left right
.sp 216mm
.bx off
.ar off
.********************ID OG AFGIFT******************************************
.ar ID on
:SWISS9.
.tp 1mm 50mm 100mm 140mm
¤&KUNDENR ¤&B19CPR1 ¤0,00 kr. ¤&DATO
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.**************************************************************************
.sp 47mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.tm 30mm
.ll 175mm
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
