.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.bR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:verda10.
.da modtager 20mm 40mm width 60mm depth 50mm
.ar modtager on
&GENNAVN.
.br
.if &L'&G08GENKND2 gt 0
.th &G08GENKND2
.th .br
.if &l'&GENCOADR. > 0
.th &GENCOADR.
.th .br
&GENGADE.
.br
&GENBY.
.sp
.if &L'&GENATT gt 0
.th Att.: &GENATT.
.ar modtager off
.sp 60mm
:verda08.
.da afsender 160mm 40mm width 40mm depth 50mm
.ar afsender on
:FED.&AFDGIRO. :SKRSLUT.
.br
&AFDGADE.
.br
&AFDBY.
.sp
Tlf. &AFDTLF.
.br
Fax &AFDFAX.
.sp
E-mail: &AFDTELEX.
.br
www.djs.dk
.ar afsender off
:verda10.
&DATO.
.sp 2
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
:SWISS12.
.* Parameterlisten
.da SIDE  25mm 100mm width 160mm
.ar SIDE on
.tp 5mm
:VERDA10.
:FED.
&B19OVERSK1
.if &L'&B19L9 gt 0
.th &B19L9
.th .br
:SKRSLUT.
.sp
.fo on
Det af Dem den &B19DATO foretagne udlæg i
andelsboligen
beliggende &B19L11., kommunekode &B19TX3A., vejkode &B19TX5A.,
.if &L'&B19TX10A gt 0
.th &B19TX10A.,
tilhørende &B19TX60A.,
har vi uden ansvar for eller garanti af pengeinstituttet, noteret
med følgende bemærkninger:
.sp
.if &L'&B19TEST1A gt 0
.th - at
.th .in +3mm nobreak
.th pengeinstituttet har primær håndpanteret i ejerpantebrev kr. &B19L5 med
.th pant i den pågældende andelsbolig,
.th hvilket ejerpantebrev tjener os til sikkerhed for engagement med
.th ovennævnte.
.th .in -3mm
.th .sp
.th - at
.th .in +3mm nobreak
.th det pågældende ejerpantebrev sekundært, i det omfang retspraksis
.th tillader det,
.th tjener pengeinstituttet til sikkerhed for alt, hvad
.th ovennævnte (samt evt. meddebitor eller andre, der er forbundne
.th med debitor) måtte være eller blive
.th skyldig  til pengeinstituttet, herunder samtlige dens afdelinger eller
.th filialer uanset skyldgrund.
.th ;.br
.if &L'&B19TEST1B gt 0
.th .sp
.th - at
.th .in +3mm nobreak
.th pengeinstituttet har primær håndpanteret i ejerpantebreve kr. &B19L5
.th med pant i den pågældende ejendom,
.th hvilke ejerpantebreve tjener os til sikkerhed for engagement med
.th ovennævnte.
.th .in -3mm
.th .sp
.th - at
.th .in +3mm nobreak
.th de pågældende ejerpantebreve sekundært, i det omfang retspraksis
.th tillader det,
.th tjener pengeinstituttet til sikkerhed for alt, hvad
.th ovennævnte (samt evt. meddebitor eller andre, der er forbundne
.th med debitor) måtte være eller blive
.th skyldig til pengeinstituttet, herunder samtlige dens afdelinger eller
.th filialer uanset skyldgrund.
;.br
.sp
.in -3mm
- at
.in +3mm nobreak
pengeinstituttet ikke uden ovennævntes samtykke er indstillet på at give
oplysninger om  dennes engagement med pengeinstituttet.
.if &L'&B19L1 gt 0
.th .sp
.th .in -3mm
.th &B19L1
.if &L'&B19L2 gt 0
.th .sp
.th &B19L2
.if &L'&B19L3 gt 0
.th .sp
.th &B19L3
.in 0mm
.fo off
.sp
.***********HUSK AT STARTE AFSNIT TIL MVH I MODUL PLACERET LIGE FØR********
.sp 2
Med venlig hilsen
.sp
:FED.&BANKNAVN :SKRSLUT.
.sp 3
.if &L'&G08EKSP > 0
.th .br
.th &G08EKSP.
.el &GENEKSP.
.if &L'&GENTITEL > 0
.th .br
.th &GENTITEL.
.sp
:verda08.
.if &L'&GENTLFNR > 0
.th Direkte &GENTLFNR.
.th .br
.if &L'&GENEMAIL > 0
.th e-mail &GENEMAIL.
.ar off

