.sp 5mm
...TEGN4
.if &L'&G08MEDNR3 = 0
.th .go TEGN5
.tp _/50mm 55mm 72mm  _/170mm
Dato: ¤ ¤Underskrift: ¤¤
.tp 75mm
.br
¤&G08MEDNR3., &G08MEDNA4., &G08ADRESS3.
.sp 5mm
...TEGN5
.if &L'&G08MEDNR4 = 0
.th .go TEGN6
.tp _/50mm 55mm 72mm  _/170mm
Dato: ¤ ¤Underskrift: ¤¤
.tp 75mm
.br
¤&G08MEDNR4., &G08GENKND2., &G08ADRESS4.
.sp 5mm
...TEGN6
:SWISS8.
Undertegnede erklærer herved, at der ikke vil blive udbetalt udbytte i
selskabet, hvis egenkapitalen er mindre end kr. &GENBELØB1. eller udgør
mindre end &GENBELØB.% af de samlede aktiver ved hvert regnskabsårs
afslutning.
.sp
.tp 80mm
I opgørelsen af aktivmassen må:
.sp 2mm
.tp 10mm
- ¤Immaterielle
.in 10mm nobreak
og materielle anlægsaktiver maksimalt indgå med de nedskrevne
anskaffelsessummer. Afskrivningsperioden må ikke være længere end
anlægsaktivets forventede brugstid.
.in 5mm
.sp 2mm
- ¤Ejendomme
.in 10mm nobreak
maksimalt optages til måling for dagsværdi
.in 5mm
.sp 2mm
- ¤Unoterede
.in 10mm nobreak
værdipapirer maksimalt indgå til indre værdi
.in 5mm
.sp 2mm
- ¤Noterede
.in 10mm nobreak
værdipapirer maksimalt indgå til kursværdi på tidspunktet for
regnskabsårets afslutning
.in 5mm
.sp 2mm
- ¤Varebeholdninger
.in 10mm nobreak
maksimalt indgå til kostprisen opgjort efter normale opgørelsesprincipper.
Er nettorealisationsværdien lavere end kostprisen, nedskrives til denne
lavere værdi.
.in 5mm
.sp 2mm
- ¤Tilgodehavender
.in 10mm nobreak
maksimalt indregnes til pålydende værdi med fradrag af nedskrivninger til
imødegåelse af tab.
.in 5mm
.sp
Manglende overholdelse af forpligtelserne efter erklæringen, vil være at
anse som misligholdelse, der kan medføre, at engagementet med selskabet
straks forfalder til fuld indfrielse.
.sp
Det erkendes herved, at &BANKNAVN. har eller kan tage forbehold om, at
ydede kreditfaciliteter er foreløbigt gældende, og det erklæres herved
udtrykkeligt, at denne erklæring er gældende efter en eventuel forlængelse
af en eller flere af de ydede kreditfaciliteter samt uanset eventuel
udvidelse af pengeinstituttets engagement med selskabet.
.sp
Erklæringen er juridisk bindende for selskabet, indtil den bortfalder i sin
helhed ved skriftlig erklæring fra &BANKNAVN., eller indtil selskabets
engagement hos &BANKNAVN. er bragt til ophør.
.sp
.********** FRI TEKST ***********
.if &L'&B19L1 gt 0
.el .go DATO
&B19L1.
&B19L2.
&B19L3.
&B19L4.
&B19L5.
.go DATO
...DATO
.sp2
.************SLUT****************
.tp _/50mm 55mm 72mm  _/170mm
:FED.
Underskrifter
:SKRSLUT.
.sp 3mm
Som tegningsberettigede:
.sp 4mm
Dato: ¤ ¤Underskrift: ¤¤
.tp 75mm
.br
¤&KUNDENR2., &G08NAVN., &G08ADRESSE.
.sp 5mm
.if &L'&G08CPR = 0
.th .go TEGN3
.tp _/50mm 55mm 72mm  _/170mm
Dato: ¤ ¤Underskrift: ¤¤
.tp 75mm
.br
¤&G08CPR., &G08MEDNA2., &G08ADRESS1.
.sp 5mm
...TEGN3
.if &L'&G08MEDNR2 = 0
.th .go TEGN4
.tp _/50mm 55mm 72mm  _/170mm
Dato: ¤ ¤Underskrift: ¤¤
.tp 75mm
.br
¤&G08MEDNR2., &G08MEDNA3., &G08ADRESS2.
:SWISS9.
.**************************************************************************
.da KUNDE     25mm 45mm width 80mm
.da CPR       47mm 67.5mm width 80mm
.da PI        25mm 75mm width 80mm
.**************************************************************************
.ar KUNDE on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.ar CPR on
&KUNDENR
.ar off
.ar PI on
.ar off
.**************************************************************************
:SKRSLUT.
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.** PARTER ****************************************************************
.ar SIDE on
.tp 1mm 88.5mm 135mm
:SWISS8.
.bx left right
¤På vegne af
.sp 23mm
¤CVR-/CPR-nummer
.bx new left right
.sp 171mm
.bx off
.bx can
.ar off
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.ar BOX on
.bx left right
.sp 229mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO kl. &KLOKKESLET
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Erklæring om udbyttebegrænsning
:SKRSLUT.
.ar off
.**************************************************************************
.sp 32mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.ll 175mm
.in 5mm
.ir 1mm
.********************GENEREL OPSÆTNING*************************************
.fo left
.ti ¤ 05
.********************ROTERET BREVNAVN**************************************
.* SIDEHOVED SIDE 1 (MED Y = 95 + 13MM (TOPMARGIN) = 108MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 60mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO kl. &KLOKKESLET
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Erklæring om udbyttebegrænsning
:SKRSLUT.
.ar off
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
