.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 280mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:VERDA10.:FED.
.us Transport på tilgodehavende
:SKRSLUT.
.ar off
.*************************************************************************
.* Parameterafsnit
.*
.* Oprettet den 11.102007
.* p.f.a. Jørgen Eriksen, Kredit afdelingen
.* ----------------------
.* Ændret til ny adresse den 7.1.2008 p.f.a. Leif Clausen
.* Energinet.dk, Tonne Kjærsvej 65, 7000 Fredericia
.* ----------------------
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
.NV PAGE DUVALG1 '%&DUVALG1.'
.BR
.NV PAGE DUVALG2 '%&DUVALG2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.****************************
...DUEXIT
.* Transport - På tilgodehavende - 1.Kasser og ledetekster
.ti ¤ 05
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm
.**********************************
.ar BOX on
:SWISS10.:FED.
 ¤ Parter
:SWISS8.
.sp 0.1mm
.**** FORDRINGSHAVER **************
.bx left right
.tp 1mm
:SWISS8.
 ¤ Til sikkerhed for enhver forpligtelse som
.sp 2mm
 ¤ Fordringshaver (CPR-/CVR-nr. &KUNDENR.)
:SKRSLUT.
.sp 20mm
.bx off
.****** PENGEINSTITUT *************
.bx set left right
:SWISS8.
.tp 1mm
 ¤ nu har eller senere måtte få overfor pengeinstituttet, herunder enhver af
pengeinstituttets filialer og afdelinger
.sp 2mm
 ¤ Pengeinstitut:
:SKRSLUT.
.sp 15mm
.bx off
.****** DEBITOR *******************
.bx set left right
.tp 1mm
 ¤ giver underskrevne herved pengeinstituttet uigenkaldelig transport på
mit/vort nuværende og fremtidige tilgodehavende hos
.sp 2mm
 ¤ Fordringens debitor:
:SKRSLUT.
.sp 19mm
.bx off
.***** SPECIFIKATIONER *****************
:SWISS10.:FED.
 ¤ Specifikationer
:SWISS8.
.bx left right
.sp 31mm
.hr left right
.sp 20mm
.bx off
.***** FORDRINGSHAVERS UNDERSKRIFT ******
.bx set left 87mm right
.tp 1mm 57mm 88mm _/171mm
:SWISS8.
 ¤ Fordringshavers underskrift ¤ Dato:
.sp 31mm
:SKRSLUT.
.sp 1mm
.bx off
.***** ANMELDELSES PÅTEGNING ******
:SWISS10.:FED.
 ¤ Anmeldelsespåtegning
:SWISS8.
.sp 0.1mm
.**********************************
.bx left right
.sp 10mm
.bx off
.**********************************
.bx set left 87mm right
:SWISS8.
 ¤ Underskrift af fordringens debitor ¤ Dato:
.sp 31mm
:SKRSLUT.
.sp 1mm
.bx off
.ar off
.***** FORTSÆTTES afsnit 2 ********
:COUR10.
.* Transport, tilgodeh. i vindmølleafr. - 2. Kasser og ledetekster
.ti ¤ 05
.da BETK1  21mm 166mm WIDTH 85mm
.da BETK2 108mm 166mm WIDTH 85mm
.da ANMK1  21mm 226.5mm WIDTH 85mm
.da ANMK2 108mm 226.5mm WIDTH 85mm
.da VIT1  108mm 188mm WIDTH 85mm
.da VIT2  108mm 238.5mm WIDTH 85mm
.**** FASTE ANM. BETING **********
.ar BETK1 on
:SWISS8.
Som følge af denne transport er pengeinstituttet eneberettiget til
at modtage og kvittere for nævnte tilgodehavende, uden at pengeinstituttet
er forpligtet til at dokumentere sit krav. I det hele er
pengeinstituttet berettiget til at udøve samtlige mine/vore beføjelser
som kreditor med hensyn til det foran nævnte tilgodehavende.
.ar off
.**********************************
.ar BETK2 on
:SWISS8.
Det bemærkes, at der imod den pengeinstituttet tiltransporterede fordring
ikke haves modfordringer eller indsigelser af nogen art, og at der ikke
er givet nogen transport til anden side. Der er ikke udstedt gældsbrev
for den af nærværende transport omhandlede skyld.
.sp 2mm
Denne transport anmeldes overfor fordringens debitor.
.ar off
.*****************************************
.ar ANMK1 on
:SWISS8.
Undertegnede erkender herved, at ovenstående transport, af hvilken jeg/vi
har modtaget genpart, er anmeldt over for mig/os, at min/vor i erklæringen
angivne skyld er rigtigt angivet, at skylden forfalder som
:SKRSLUT.
.ar off
.**********************************
.ar ANMK2 on
:SWISS8.
i transporten
angivet, og at der mig/os bekendt ikke er noget, som kan forringe
pengeinstituttets ret.
:SKRSLUT.
.ar off
.**********************************
:COUR10.
:COUR10.
.da FORDH    25mm  54mm
.da PINAVN   25mm  84mm
.da DEBITOR  25mm 108mm
.da SIKKER   23mm 134mm
.da FORDATO  85mm 186mm
.da FORUSK   20mm 216mm WIDTH 87mm
.da DEBUSK   20mm 266mm WIDTH 87mm
.ti ¤ 05
.**********************
.ar FORDH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.**********************
.ar PINAVN on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**********************
.ar DEBITOR on
.if &L19TX1A = 1
.th .se GENNAVN = 'Energinet.dk'
.th .se GENGADE = 'Tonne Kjærs Vej 65'
.th .se GENBY = '7000  Fredericia'
.if &B19TX1A = 2
.th .se GENNAVN = 'Vindenergi Danmark amba'
.th .se GENGADE = 'Ellemarksvej 47'
.th .se GENBY = '8000  Aarhus C'
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.**********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.br
 &BECTEKST03
.sp
 Installationsnummer: &B19TX20A
.br
 GSRN nummer: &B19TX20B
.br
 Afregningskontonummer: &B19TX20C
.ar off
.**********************
.ar FORDATO on
&DATO8.
.ar off
.**********************
.ar FORUSK on
.ce &NAVN.
.ar off
.**********************
.ar DEBUSK on
.ce &GENNAVN.
.ar off

