.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa
.** SIDESKIFT
.pa
.*TEST PÅ OM UDSKRIVNING ER FOR  FIRMAER STANDARD ***********************
.* I BECVDKRÅD07 TESTES PÅ GENPRIERHV OG GENTYP *************************
.* I BECKORT30/32 TESTES PÅ GENPRIVTYP **********************************
.* I BECKORT31 TESTES PÅ GENERHVTYP *************************************
.* I BECKORT33 TESTES PÅ B11KTTYPE
.************************************************************************
.if &GENPRIERHV ne 2
.th .go ERHOVSL1
.if &GENTYP = 1
.or &GENERHVTYP = 1
.th .go ERHOV1
.el .go ERHOVSL1
...ERHOV1
.**************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste - MasterCard Standard Business
:SKRSLUT.
.sp 3mm
:SWISS8.
Gældende pr. 01.10.2005
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 19102005
.ar off
.***********************************************************************
...ERHOVSL1
.*TEST PÅ OM UDSKRIVNING ER FOR ERHVERV STANDARD ************************
.* I BECVDKRÅD07 TESTES PÅ GENPRIERHV OG GENTYP *************************
.* I BECKORT30/32 TESTES PÅ GENPRIVTYP **********************************
.* I BECKORT31 TESTES PÅ GENERHVTYP *************************************
.* I BECKORT33 TESTES PÅ B11KTTYPE
.************************************************************************
.if &GENPRIERHV ne 2
.th .go ERHVSSL
.if &GENTYP = 1
.or &GENERHVTYP = 1
.th .go ERHVS
.el .go ERHVSSL
...ERHVS
.************************************************************************
.ti ¤ 05
:SWISS8.
.da SIDE 20mm 44mm width 175mm
.************************************************************************
.tp 1mm 96mm right 135mm right 174mm right
.**ÅRLIGT KORTGEBYR *****************************************************
.ar SIDE on
.tp 1mm 123mm right
:SWISS8.
:FED.
Årligt kortgebyr
:SKRSLUT.
.bx left 61mm right
 ¤ Firma ¤ 350,00 kr.
.bx off
.sp 3mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING *********************************
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 61mm right
 ¤ Kontanthævninger pr. dag ¤ 3.000 kr.
.hr left right
 ¤ Kontanthævninger pr. løbende måned ¤ 15.000 kr.
.bx off
.***********
.sp 1mm
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 3mm
.**ØVRIGE PRISER **********************************************************
:FED.
Øvrige priser
:SKRSLUT.
.bx left 61mm right
 ¤ Oprettelsesgebyr ¤ 0,00 kr.
.hr left right
.******
 ¤ Kurérforsendelse Europa ¤ 0,00 kr.
.hr left right
.******
 ¤ Kurérforsendelse uden for Europa ¤ 0,00 kr.
.hr left right
.******
 ¤ Kopi af nota (hvis nota er i overensstemmelse
.br
 ¤ med det fakturerede) ¤ 100,00 kr.
.hr left right
.******
 ¤ Erstatningskort (MasterCard) ¤ 75,00 kr.
.bx off
.******
.sp 1mm
I udlandet kan betalingsmodtagere opkræve gebyr for brug af kortet.
.sp 3mm
.**GEBYR PR. KONTANTHÆVNING ********************************************
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 61mm right
 ¤ Eget pengeinstitut ¤ 2 %, min. 50 kr.
.hr left right
 ¤ Øvrige kontanthævninger ¤ 2 %, min. 50 kr.
.bx off
.sp 3mm
.**OMREGNINGSKURS VED BRUG I UDLANDET *************************************
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.tp 1mm 62mm
.bx left 61mm right
 ¤ Dagligt offentliggjorte europæiske valutaer ¤ MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,15 %
.hr left right
 ¤ Andre dagligt offentliggjorte valutaer ¤ MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,65 %
.hr left right
 ¤ Ikke dagligt noterede valutaer ¤ Omregnes til USD, der igen omregnes til
.in 62mm nobreak
danske kroner, jf. ovenfor. Undtagelser kan forekomme.
.bx off
.bx can
.in
.sp 3mm
.****************************************************************
.in 1mm
.ir 1mm
Vi gør opmærksom på, at &BANKNAVN modtager provision ved kortets
anvendelse i forretninger mv.
.in
.ir
.ar off
...ERHVSSL
.*TEST PÅ OM UDSKRIVNING ER FOR FIRMAER GULD ****************************
.* I BECVDKRÅD07 TESTES PÅ GENPRIERHV OG GENTYP *************************
.* I BECKORT30/32 TESTES PÅ GENPRIVTYP **********************************
.* I BECKORT31 TESTES PÅ GENERHVTYP *************************************
.* I BECKORT33 TESTES PÅ B11KTTYPE
.************************************************************************
.if &GENPRIERHV ne 2
.th .go ERHOVSL2
.if &GENTYP = 2
.or &GENERHVTYP = 2
.th .go ERHOV2
.el .go ERHOVSL2
...ERHOV2
.**************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste - MasterCard Guld Business
:SKRSLUT.
.sp 3mm
:SWISS8.
Gældende pr. 01.10.2005
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 19102005
.ar off
.***********************************************************************
...ERHOVSL2
.*TEST PÅ OM UDSKRIVNING ER FOR ERHVERV STANDARD ************************
.* I BECVDKRÅD07 TESTES PÅ GENPRIERHV OG GENTYP *************************
.* I BECKORT30/32 TESTES PÅ GENPRIVTYP **********************************
.* I BECKORT31 TESTES PÅ GENERHVTYP *************************************
.* I BECKORT33 TESTES PÅ B11KTTYPE
.************************************************************************
.if &GENPRIERHV ne 2
.th .go ERHGSL
.if &GENTYP = 2
.or &GENERHVTYP = 2
.th .go ERHGP
.el .go ERHGSL
...ERHGP
.************************************************************************
.ti ¤ 05
:SWISS8.
.da SIDE 20mm 44mm width 175mm
.************************************************************************
.tp 1mm 96mm right 135mm right 174mm right
.**ÅRLIGT KORTGEBYR *****************************************************
.ar SIDE on
.tp 1mm 123mm right
:SWISS8.
:FED.
Årligt kortgebyr
:SKRSLUT.
.bx left 61mm right
 ¤ Firma ¤ 850,00 kr.
.bx off
.sp 3mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING *********************************
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 61mm right
 ¤ Kontanthævninger pr. dag ¤ 6.000 kr.
.hr left right
 ¤ Kontanthævninger pr. løbende måned ¤ 30.000 kr.
.bx off
.***********
.sp 1mm
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 3mm
.**ØVRIGE PRISER **********************************************************
:FED.
 ¤ Øvrige priser
:SKRSLUT.
.bx left 61mm right
 ¤ Oprettelsesgebyr ¤ 0,00 kr.
.hr left right
.******
 ¤ Kurérforsendelse Europa ¤ 0,00 kr.
.hr left right
.******
 ¤ Kurérforsendelse uden for Europa ¤ 0,00 kr.
.hr left right
.******
 ¤ Kopi af nota (hvis nota er i overensstemmelse
.br
 ¤ med det fakturerede) ¤ 100,00 kr.
.hr left right
.******
 ¤ Erstatningskort (MasterCard) ¤ 75,00 kr.
.bx off
.sp 1mm
I udlandet kan betalingsmodtagere opkræve gebyr for brug af kortet.
.sp 3mm
.**GEBYR PR. KONTANTHÆVNING ********************************************
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 61mm right
 ¤ Eget pengeinstitut ¤ 2 %, min. 50 kr.
.hr left right
 ¤ Øvrige kontanthævninger ¤ 2 %, min. 50 kr.
.bx off
.sp 3mm
.**OMREGNINGSKURS VED BRUG I UDLANDET *************************************
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.tp 1mm 62mm
.bx left 61mm right
 ¤ Dagligt offentliggjorte europæiske valutaer ¤ MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,15 %
.hr left right
 ¤ Andre dagligt offentliggjorte valutaer ¤ MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,65 %
.hr left right
 ¤ Ikke dagligt noterede valutaer ¤ Omregnes til USD, der igen omregnes til
.in 62mm nobreak
danske kroner, jf. ovenfor. Undtagelser kan forekomme.
.bx off
.bx can
.in
.sp 3mm
.in 1mm
.ir 1mm
Vi gør opmærksom på, at &BANKNAVN modtager provision ved kortets
anvendelse i forretninger mv.
.in
.ir
.ar off
...ERHGSL
.*TEST PÅ OM UDSKRIVNING ER FOR FIRMAER PLATIN ***************
.* I BECVDKRÅD07 TESTES PÅ GENPRIERHV OG GENTYP *************************
.* I BECKORT30/32 TESTES PÅ GENPRIVTYP **********************************
.* I BECKORT31 TESTES PÅ GENERHVTYP *************************************
.* I BECKORT33 TESTES PÅ B11KTTYPE
.**************************************************************
.if &GENPRIERHV ne 2
.th .go ERHOVSL3
.if &GENTYP > 2
.or &GENERHVTYP > 2
.th .go ERHOV3
.el .go ERHOVSL3
...ERHOV3
.**************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste - MasterCard Platinum Business
:SKRSLUT.
.sp 3mm
:SWISS8.
Gældende pr. 01.10.2005
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 19102005
.ar off
.***********************************************************************
...ERHOVSL3
.*TEST PÅ OM UDSKRIVNING ER FOR ERHVERV STANDARD ************************
.* I BECVDKRÅD07 TESTES PÅ GENPRIERHV OG GENTYP *************************
.* I BECKORT30/32 TESTES PÅ GENPRIVTYP **********************************
.* I BECKORT31 TESTES PÅ GENERHVTYP *************************************
.* I BECKORT33 TESTES PÅ B11KTTYPE
.************************************************************************
.if &GENPRIERHV ne 2
.th .go ERHPSL
.if &GENTYP = 3
.or &GENERHVTYP > 2
.th .go ERHPP
.el .go ERHPSL
...ERHPP
.************************************************************************
.ti ¤ 05
:SWISS8.
.da SIDE 20mm 44mm width 175mm
.************************************************************************
.tp 1mm 96mm right 135mm right 174mm right
.**ÅRLIGT KORTGEBYR *****************************************************
.ar SIDE on
.tp 1mm 123mm right
:SWISS8.
:FED.
Årligt kortgebyr
:SKRSLUT.
.bx left 61mm right
 ¤ Firma ¤ 1.250,00 kr.
.bx off
.sp 3mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING *********************************
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 61mm right
 ¤ Kontanthævninger pr. dag ¤ 10.000 kr.
.hr left right
 ¤ Kontanthævninger pr. løbende måned ¤ 50.000 kr.
.bx off
.***********
.sp 1mm
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 3mm
.**ØVRIGE PRISER **********************************************************
:FED.
Øvrige priser
:SKRSLUT.
.bx left 61mm right
 ¤ Oprettelsesgebyr ¤ 0,00 kr.
.hr left right
.******
 ¤ Kurérforsendelse Europa ¤ 0,00 kr.
.hr left right
.******
 ¤ Kurérforsendelse uden for Europa ¤ 0,00 kr.
.hr left right
.******
 ¤ Kopi af nota (hvis nota er i overensstemmelse
.br
 ¤ med det fakturerede) ¤ 100,00 kr.
.hr left right
.******
 ¤ Erstatningskort (MasterCard) ¤ 75,00 kr.
.bx off
.********
.sp 1mm
I udlandet kan betalingsmodtagere opkræve gebyr for brug af kortet.
.sp 3mm
.**GEBYR PR. KONTANTHÆVNING ********************************************
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 61mm right
 ¤ Eget pengeinstitut ¤ 2 %, min. 50 kr.
.hr left right
 ¤ Øvrige kontanthævninger ¤ 2 %, min. 50 kr.
.bx off
.sp 3mm
.**OMREGNINGSKURS VED BRUG I UDLANDET *************************************
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.tp 1mm 62mm
.bx left 61mm right
 ¤ Dagligt offentliggjorte europæiske valutaer ¤ MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,15 %
.hr left right
 ¤ Andre dagligt offentliggjorte valutaer ¤ MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,65 %
.hr left right
 ¤ Ikke dagligt noterede valutaer ¤ Omregnes til USD, der igen omregnes til
.in 62mm nobreak
danske kroner, jf. ovenfor. Undtagelser kan forekomme.
.bx off
.bx can
.in
.sp 3mm
.**************************
.in 1mm
.ir 1mm
Vi gør opmærksom på, at &BANKNAVN modtager provision ved kortets
anvendelse i forretninger mv.
.in
.ir
.ar off
...ERHPSL
.** SIDESKIFT
.pa
.** SIDESKIFT
.pa

