.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
:SWISS10.
.da navn 25mm 40mm width 165mm
.ar navn on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ri on
&DATO
.ri off
.ar off
.fo left
.ti ¤ 05
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04AKTIV
.ar off
.***********************************************************************
.da DATO 181mm 40mm width 25mm
.da NAVN 25mm 55mm width 100mm
.**************************************************************************
.ar DATO on
&DATO1
.br
&KLOKKESLET
.br
&BECLBNR
.ar off
.**************************************************************************
.ar NAVN on
&NAVN
.ar off
.da DATO 155mm 40mm width 30mm
.da SIDE1 20mm 120mm width 175mm
.**************************************************************************
.ar DATO on
Dato       :
.br
Tidspunkt  :
.br
Kortløbenr.:
.ar off
.**************************************************************************
.ar SIDE1 on
De har netop bestilt et &GENKORT3.. Kortet vil i løbet af få dage blive
sendt direkte til Deres adresse.
.sp 5mm
Når De modtager Deres bestilte kort, er kortet af sikkerhedsmæssige
årsager ikke aktivt. De kan derfor ikke umiddelbart anvende Deres kort,
idet kortet først skal aktiveres.
.sp 5mm
Aktiveringen sker ved hjælp af et aktiveringsnummer og via en
trykknaptelefon. Nummeret er personligt og skal opbevares forsvarligt,
indtil De skal anvende det til aktivering af Deres bestilte kort. De kan
i kortets følgebrev se, hvordan aktiveringen skal foregå.
.sp 5mm
Deres aktiveringsnummer er:
.sp 5mm
.in 50mm
&GENAKTIVNR
.in 0mm
.sp 5mm
Når kortet er aktiveret, skal nummeret ikke anvendes mere, og De kan smide
dette brev væk.
.sp 5mm
Skulle De miste Deres aktiveringsnummer, før kortet er modtaget og
aktiveret, beder vi Dem rette henvendelse til pengeinstituttet.
.sp 6mm
Med venlig hilsen
.sp 10mm
&BANKNAVN
.ar off
