.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B04BUDGET01
.ar off
.***********************************************************************
.**** HER LAVES DET ROTEREDE TEKSTAREAL ***********************************
.da KASSER 20mm 290mm width 200mm rotate -90
.**** HER LAVES KASSERNE ****************************************
.ar KASSER on
.bx left 50mm 242mm 258mm 274mm
.vr 66mm 82mm 98mm 114mm 130mm 146mm 162mm 178mm 194mm 210mm 226mm
.sp 8mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx off
.vr off
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.sp 8mm
.bx left 50mm 242mm 258mm 274mm
.vr 66mm 82mm 98mm 114mm 130mm 146mm 162mm 178mm 194mm 210mm 226mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx off
.vr off
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.sp 8mm
.bx left 50mm 242mm 258mm 274mm
.vr 66mm 82mm 98mm 114mm 130mm 146mm 162mm 178mm 194mm 210mm 226mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx new left 50mm 242mm 258mm 274mm
.sp 4mm
.bx off
.vr off
.bx can
.bx can
.bx can
.ar off
.**** HER LAVES DET ROTEREDE TEKSTAREAL ***********************************
.da OVER 15mm 290mm width 220mm rotate -90
.da INDT 25mm 288mm width 205mm rotate -90
.da MDR 26.5mm 238.5mm width 205mm rotate -90
.da MDR1 26.5mm 94.5mm width 205mm rotate -90
.da IALT 23mm 47mm width 205mm rotate -90
.da INDT1 60.5mm 288mm width 205mm rotate -90
.da UDG 69mm 288mm width 205mm rotate -90
.da UDG1 163mm 288mm width 205mm rotate -90
.da IALT1 172mm 288mm width 205mm rotate -90
.da IALT2 179mm 288mm width 205mm rotate -90
.**** HER LAVES TEKSTEN TIL ØVERSTE KOLONNEAFSNIT*************************
.ar OVER on
:SWISS14.:FED.
.tp 85mm 220mm
Ateq/Navn ¤ Siumut naatsorsuusiaq          Budgetskema ¤ Kontonr.:
.ar off
.ar INDT on
:SWISS12.
Isertitat/Indtægter
.ar off
.ar MDR on
:SWISS8.
.tp 16mm 32mm 48mm 64mm 80mm 96mm 112mm 128mm
Januar ¤ Februar ¤ Marts ¤ April ¤ Maj ¤ Juni ¤ Juli ¤ August ¤ September
.ar off
.ar MDR1 on
:SWISS8.
.tp 16mm 32mm
Oktober ¤ November ¤ December
.ar off
.ar IALT on
:SWISS6.:FED.
.tp 16mm
Ukiumut ¤ Qaammammut
.sp 2mm
Hele året ¤ Pr. måned
.ar off
.ar INDT1 on
:SWISS8.
Isertitat katillugit/Indtægter ialt
.**** HER LAVES TEKSTEN TIL MIDTERSTE KOLONNEAFSNIT***********************
.ar UDG on
:SWISS12.
Aningaasartuutit/Udgifter
.ar off
.ar UDG1 on
:SWISS8.
Aningaasartuutit katillugit/Udgifter ialt
.**** HER LAVES TEKSTEN TIL NEDERSTE KOLONNEAFSNIT************************
.ar IALT1 on
:SWISS12.:FED.
Isertitat/Indtægter - Aningaasartuutit/Udgifter
.ar off
.ar IALT2 on
:SWISS6.:FED.
Isertitat katillugit/Indtægter ialt
.sp 4mm
- Aningaasartuutit katillugit/Udgifter ialt
.sp 3mm
Sinneqartoorutit/Amigartoorutit
.sp 0.5mm
Overskud/Underskud

