.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:COUR12.
.in 2
.sp 5
.fo on
:FED.
BEVILGET OVERTRÆK
:SKRSLUT.
.sk 2
Kontonummer :   &IREGKTO
.sp
Dato :          &DATO8
.sp
Navn :          &KTONAVN
.br
Kundenr. :      &KTOKUNDENR
.sp
Beløb :         kr. &B04LINE01
.br
til ialt :      kr. &B04LINE02
.sp
Forfald :       &B04DATO
.sp
Engagement ved
.br
bev.  max. :    kr. &B04LINE04
.sp
heraf garantier kr. &B04LINE05
.sp
Værdi af
.br
sikkerhed :     kr. &B04LINE06
.sk
Blancoandel :   kr. &B04LINE07
.sk
:FED.
Kommentarer :  :STRSLUT.
.sk
.fo off
&B04LINE08
&B04LINE09
&B04LINE10
&B04LINE11
&B04LINE12
&B04LINE13
&B04LINE15
&B04LINE16
&B04LINE17
&B04LINE18
&B04LINE19
&B04LINE20
&B04LINE25
&B04LINE26
&B04LINE27
&B04LINE28
&B04LINE29
&B04LINE30
&B04LINE31
&B04LINE32
.sk 3
Indst. af :      &GENEKSP        Bevilling:
