.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS10.
.da navn 25mm 40mm width 165mm
.ar navn on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.fo left
.ti ¤ 05
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04AKTI01XX
.ar off
.***********************************************************************
.da DATO 175mm 40mm width 25mm
.**************************************************************************
.ar DATO on
&DATO1
.br
&KLOKKESLET
.br
&BECLBNR
.ar off
.**************************************************************************
:SWISS10.
.da DATO 150mm 40mm width 30mm
.da SIDE1 20mm 90mm width 175mm
.**************************************************************************
.ar DATO on
Dato           :
.br
Tidspunkt  :
.br
Kortløbenr.:
.**************************************************************************
:SWISS10.
.ll 160mm
.ti ¤ 05
.tp 20mm right 40mm right 45mm 125mm right
.in 2
.sp 90mm
.ar SIDE1 on
:FED.Kort-itaassavit atuutilerneqarnissaa :SKRSLUT.
.sp
Inniminiisimavutit &GENKORT3.-issannik. Qanittukkut kort-issat najukkannut
nassiunneqarumaarpoq.
.sp 5mm
Kort-issat piniarsimasat tigugukku, sillimaniarnermut pissutigalugu
atorsinnaassanngilaq, atulernissaanullu ataani allassimasoq maliguk.
.sp 5mm
Atulernissaanut atulernissaata normu-a oqarasuaatikkut
toortaruk. Tamannalu pisinnaavoq allakkat kort-mut ilanngullugit
nassiussaq malillugu.
.sp 5mm
Atortilernissamut normu-rivat:
.us
&GENAKTIVNR
.sp 5mm
Kort-it atulerpat, normu atorneqaqqissanngilaq iginneqassallunilu.
.sp
Atortalernissamut normu tammassagaluarpat, suli kort-i tigunagu
aningaaserivimmut saaffiginnissaatit.
.sp 3
:FED.Aktivering af dit nye kort :SKRSLUT.
.sp 5mm
Du har netop bestilt et &GENKORT3.. Kortet vil i løbet af få dage blive
sendt direkte til din adresse.
.sp 5mm
Når du modtager dit bestilte kort, er kortet af sikkerhedsmæssige
årsager ikke aktivt. Du kan derfor ikke umiddelbart anvende dit kort,
idet kortet først skal aktiveres.
.sp 5mm
Aktiveringen sker ved hjælp af et aktiveringsnummer og via en
trykknaptelefon. Nummeret er personligt og skal opbevares forsvarligt,
indtil du anvender det til aktivering af dit bestilte kort. Du kan
i kortets følgebrev se, hvordan aktiveringen skal foregå.
.sp 5mm
Dit aktiveringsnummer er:
.us
&GENAKTIVNR
.sp 5mm
Når kortet er aktiveret, skal nummeret ikke anvendes mere og du kan smide
dette brev væk.
.sp 5mm
Skulle du miste dit aktiveringsnummer, før kortet er modtaget og
aktiveret, beder vi dig rette henvendelse til pengeinstituttet.
.sp 6mm
Inussiarnersumik inuulluaqqusilluta
.br
Med venlig hilsen
.sp 5mm
:FED.&BANKNAVN :SKRSLUT.
.ar off
