:altprint &PRTVALG
.ll 75
.pl 50
.in 2
.fo off
.sp 5
.ti # 05
.tp 43 64 right
REFERENCE:      # DATO:      &DATO2
&GENKORTREF     # CHECKNR.:  &B04LINE01
.sp
CHECK UDSTEDT TIL:
.if &L'&B04LINE03 gt 0
.th &U'&B04LINE03
.el .sp
&U'&B04LINE04
&U'&B04LINE05      # CHECK    # &B04SUM
&U'&B04LINE06      # GEBYR    # &B04GEBYR
                # ---------------------
&U'&STILL          # I ALT    # &RESULTA
&U'&NAVN           # ---------------------
&U'&GADE           # BELØBET ER DEBITERET
&U'&BY             # KONTO &IREGKTO
.sp 3
.if &L'&B04LINE07 gt 0
.th &U'&B04LINE07
.el .sp
.if &L'&B04LINE08 gt 0
.th &U'&B04LINE08
.el .sp
.if &L'&B04LINE09 gt 0
.th &U'&B04LINE09
.el .sp
.sp 11
  &U'&EKSPBY., DEN &DATO2         # # &B04SUM
.sp
    * &U'&B04SUMT1.&B04SUMT2 *
.sp 2
    &U'&B04LINE03
    &U'&B04LINE04
    &U'&B04LINE05
    &U'&B04LINE06

