.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.*.NV PAGE ID-OPL_02 '%GENREF.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.fo left
.ti ¤ 05
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04DEBIT02
.ar off
.***********************************************************************
:VERDA09.
.da navn 25mm 40mm width 165mm
.ar navn on
.if &L'&B04LINE01 gt 1 .go stop
&STILL
...stop
.br
.if &L'&B04LINE01 gt 1
.th &B04LINE01
.el &NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.da bank 140mm 29mm width 50mm
.ar bank on
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
&AFDFAX
.br
banken@banken.gl
.br
www.banken.gl
.br
.sp 2
&DATO
.br
&GENEKSP
.br
&GENTLFNR (direkte)
.br
&GENEMAIL
.ar off
.da over 25mm 100mm width 170mm
.ar over on
.sp2
:FED.MasterCard Debit-imik inniminniinermik paasissutisaq.
:SKRSLUT.
.sp
Ullumikkut MasterCard Debit-imik inniminniivugut uunga &NAVN., inuuia
&KTOKNDNR1..
.sp
MasterCard Debit tassaavoq akiliutissiaq qularnaveeqqusigaasoq Qallunaat
Nunaanni nunanilu allani, niuertarfinni Internet-ikkullu pisiniarnermi
atorneqarsinnaasoq.
.sp
MasterCard Debit pillugu annertunerusunik paasisaqarusukkuit
qaqugukkulluunniit saaffigiinnarsinnaavatsigut.
.sp3
:FED.Information om bestilling af MasterCard Debit :SKRSLUT.
.sp1
Jeg har i dag bestilt et MasterCard Debit til &NAVN., cpr.nr. &KTOKNDNR1..
.sp
MasterCard Debit er et betalingskort med dækningskontrol, som kan benyttes
til handel i forretninger i Danmark og udlandet samt som betalingsmiddel
ved handel på internettet.
.sp
Ønsker du yderligere oplysninger om MasterCard Debit, er du
velkommen til at kontakte os.
.sp2
Inussiarnersumik inuulluaqqusilluta / Med venlig hilsen
.br
:FED.GrønlandsBANKEN :SKRSLUT.
.sp 3
&GENEKSP
