.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
:SWISS10.
.ti ¤ 05
.fo left
.**************************************************************
.da bank 140mm 30mm width 50mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar bank on
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
&AFDFAX
.sp 2
Konto nr.: &KTONR1
.ar off
.**************************************************************
.ar VEND on
:COUR6.
B04DEPO01
.ar off
.***********************************************************************
:SWISS12.
.in 2
.sp 8
:FED.DEPONERINGSMEDDELELSE :STRSLUT.
:SWISS10.
.ti ¤ 05
.tp 60mm
.da AREAL1 20mm  70mm width 160mm
.da AREAL3 20mm  90mm width 160mm
.da AREAL4 20mm 110mm width 160mm
.da AREAL5 20mm 130mm width 160mm
.da AREAL6 20mm 155mm width 160mm
.da AREAL7 20mm 170mm width 160mm
.da AREAL8 20mm 195mm width 80mm
.ar AREAL1 on
.if &U'&B041 eq K .go FOR
Deponeret af: ¤ &KTONAVN
.br
 ¤ &MEDNAVN
.br
 ¤ &KTOCO
.br
 ¤ &KTOGADE
.br
 ¤ &KTOBY
.go FORSLUT
...FOR
Deponeret af: ¤ &B04LINE01
.br
 ¤ &B04LINE02
.br
 ¤ &B04LINE03
.br
 ¤ &B04LINE04
...FORSLUT
.ar off
.ar AREAL3 on
Beløb kr: ¤ :VS.&B04SUM
.sp
Skriver kr. &B04SUMT1.&B04SUMT2
.ar off
.ar AREAL4 on
.if &U'&B041 eq A .go AF
Deponeret til fordel for: ¤ &KTONAVN
.br
 ¤ &MEDNAVN
.br
 ¤ &KTOCO
.br
 ¤ &KTOGADE
.br
 ¤ &KTOBY
.go AFSLUT
...AF
Deponeret til fordel for: ¤ &B04LINE01
.br
 ¤ &B04LINE02
.br
 ¤ &B04LINE03
.br
 ¤ &B04LINE04
...AFSLUT
.ar off
.ar AREAL5 on
Deponeret i anledning af:
.sp
&B04LINE05
&B04LINE06
&B04LINE07
&B04LINE08
.ar off
.ar AREAL6 on
Deponeringsbetingelser:
.sp
&B04LINE11
&B04LINE12
&B04LINE13
&B04LINE15
&B04LINE16
&B04LINE17
&B04LINE18
&B04LINE19
&B04LINE20
&B04LINE21
&B04LINE22
&B04LINE23
&B04LINE24
.sp3
&EKSPBY., den &DATO
.sp
:FED.GrønlandsBANKEN :STRSLUT.
.br
&AFDNAVN
.sp 3
&GENEKSP               &GENMEKSP
.ar off
.se antlin = &ÅLC - 1
.sp &antlin

