.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 119mm 14mm width 76mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
GrønlandsBANKENs Erhvervssystem
Brugerfuldmagt
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
B04HOME24
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da FULDMAGT   107mm 48mm   width 84mm
.da PIOPL      25mm 76.6mm width 84mm
.da BNAVN      118mm 78mm   width 84mm
.da BRUGERNR   42mm 106.5mm width 150mm
.da FORESPG    25mm 105mm width 165mm
.da BRUGERVALG 25mm 120mm width 165mm
.da SPEC       25mm 135mm width 165mm
.da TEKST      25mm 168mm width 165mm
.da UNDERSKRPI 20mm 227mm   width 84mm
.da UNDERSKRKU 107mm 227mm  width 84mm
.da REF        184mm 227mm  width 10mm
.*******************************************************
.ar KUNDEOPL on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.if &L'&KTOCO gt 0
.th .sp 3mm
.el .sp 7mm
CPR-nr/SE-nr. &KTOKUNDENR
.ar off
.*******************************************************
.ar FULDMAGT on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.if &L'&COADR gt 0
.th .sp 3mm
.el .sp 7mm
CPR-nr/SE-nr. &KUNDENR
.ar off
.*******************************************************
.ar PIOPL on
.if &EKSPAFDNR eq 0
.th .se b04afd = 'IT-afdelingen'
.th .se b04gade = 'Postboks 1033'
.th .se b04by = '3900 Nuuk'
.if &EKSPAFDNR eq 1
.or &EKSPAFDNR eq 2
.or &EKSPAFDNR eq 3
.or &EKSPAFDNR eq 4
.th .se b04afd = 'Qaqortoq afdeling'
.th .se b04gade = 'Postboks 517'
.th .se b04by = '3920 Qaqortoq'
.if &EKSPAFDNR eq 7
.or &EKSPAFDNR eq 9
.or &EKSPAFDNR eq 16
.or &EKSPAFDNR eq 21
.or &EKSPAFDNR eq 22
.or &EKSPAFDNR eq 27
.or &EKSPAFDNR eq 29
.or &EKSPAFDNR eq 74
.th .se b04afd = 'Nuuk afdeling'
.th .se b04gade = 'Postboks 1033'
.th .se b04by = '3900 Nuuk'
.if &EKSPAFDNR eq 8
.th .se b04afd = 'Sisimiut afdeling'
.th .se b04gade = 'Postboks 1003'
.th .se b04by = '3911 Sisimiut'
.if &EKSPAFDNR eq 10
.or &EKSPAFDNR eq 11
.or &EKSPAFDNR eq 12
.or &EKSPAFDNR eq 13
.or &EKSPAFDNR eq 14
.th .se b04afd = 'Ilulissat afdeling'
.th .se b04gade = 'Postboks 1504'
.th .se b04by = '3952 Ilulissat'
.if &EKSPAFDNR eq 76
.or &EKSPAFDNR eq 79
.th .se b04afd = 'Kredit afdelingen'
.th .se b04gade = 'Postboks 1033'
.th .se b04by = '3900 Nuuk'
GrønlandsBANKEN
.br
&b04afd
.br
&b04gade
.br
&b04by
.ar off
.*******************************************************
.ar BNAVN on
&B04LINE08
.sp
&B04LINE09
.ar off
.*******************************************************
.ar FORESPG on
.if &L'&B04LINE03 gt 0
.th .go SPEC
.el
.if &L'&GENFOR1 gt 0
.an &L'&GENFOR2 le 0
.th Forespørge på nuværende og kommende konti.
.th .br
.el
.if &L'&GENFOR2 gt 0
.th Forespørge og bogføre på nuværende og kommende konti.
.th .br
.if &L'&GENFOR3 gt 0
.th Forespørge på nuværende og kommende depoter.
.el .br
.go SPEC2
...SPEC
.if &L'&GENFOR1 gt 0
.an &L'&GENFOR2 le 0
.th Forespørge på nedenstående specifikke konti
.th .br
.el
.if &L'&GENFOR2 gt 0
.th Forespørge og bogføre på nedenstående specifikke konti
.th .br
.if &L'&GENFOR3 gt 0
.th Forespørge på nedenstående specifikke depoter
...SPEC2
.ar off
.*******************************************************
.ar BRUGERVALG on
.if &U'&B04LINE01 EQ A
.th A) Brugeren kan behandle, klargøre og godkende betalinger, herunder
.th også egne indlagte betalinger.
.th .go BBB
.if &U'&B04LINE01 EQ B
.th B) Brugeren kan behandle, klargøre og godkende betalinger, dog ikke
.th godkende egne indlagte betalinger.
.th .go BBB
.if &U'&B04LINE01 EQ C
.th C) Brugeren kan behandle, klargøre og 1. godkende betalinger.
.th .go BBB
.if &U'&B04LINE01 EQ D
.th D) Brugeren kan behandle betalinger lokalt.
.th .go BBB
...BBB
.ar off
.*******************************************************
.ar SPEC on
.if &L'&B04LINE03 gt 0
.th Konti omfattet af autorisationen:
.th .br
.th &B04LINE03 &B04LINE04 &B04LINE05
.el
.ar off
.*******************************************************
.ar TEKST on
&GENTEKST1 &GENTEKST2 &GENTEKST3 &GENTEKST4
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&B04LINE08
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&GENNAVN3
.ce off
.ar off
.*******************************************************
.ar REF on
/&GENKORTREF
.ar off
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left right
.sp 28mm
.***** her laves kassen til pengeinstitut og tlf.nr.****
.bx new left 87.5mm right
.sp 18mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til autorisationer  ************
.bx new left right
.sp 65mm
.***** her laves kassen til fritekst   *****************
.bx new left right
.sp 20mm
.***** her laves kassen til tekst    *******************
.bx new left right
.sp 9mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til brugeransvarligs underskrift ******
.bx new left 87.5mm right
.sp 30mm
.bx off
.bx can
.ar off
:SWISS8.
.*******************************************************
.da KUNDE      21mm     44mm width 150mm
.da FULDMAGT   103mm    44mm width 100mm
.da BNAVN      108.5mm  72.5mm width 85mm
.da PI         21mm     73mm width 85mm
.da KUNDENR    135mm    68mm width 85mm
.da BRUGERNR   21mm     97.6mm width 150mm
.da AUTORIS    21mm    116mm width 165mm
.da FRI        21mm    164mm width 150mm
.da TEKST      21mm    185mm width 165mm
.da UNDERSKRPI 21mm    201mm width 85mm
.da UNDERSKRKU 108.5mm 201mm width 85mm
.*******************************************************
.ar KUNDE on
Kunde
.ar off
.*******************************************************
.ar FULDMAGT on
Fuldmagtsgiver
.ar off
.*******************************************************
.ar BNAVN on
Brugernavn og -nummer
.ar off
.*******************************************************
.ar PI on
Pengeinstitut
.ar off
.*******************************************************
.ar BRUGERNR on
Brugeren bemyndiges til at foretage
dispositioner og/eller at forespørge på fuldmagtsgiverens konti
og/eller depoter, således:
.ar off
.*******************************************************
.ar AUTORIS on
Overførsel til 3. mand:
.ar off
.*******************************************************
.ar FRI on
Eventuelle begrænsninger/tilføjelser til ovennævnte autorisation:
.ar off
.*******************************************************
.ar TEKST on
Underskriverne kvitterer for modtagelsen af "Generelle betingelser for
tilslutning til GrønlandsBANKENs ErhvervsSystem", der vedtages som en del
af denne kontrakt.
Nærværende fuldmagt er udfærdiget i 3 eksemplarer, som fordeles til
brugeren, kunden samt banken.
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 57mm
Brugers underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
:SWISS8.
.tp 56.5mm
Brugeransvarligs underskrift ¤Dato:
.ar off
.*******************************************************
