.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  **Akiliut udløb
.fo left
.ti ¤ 05
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04KORT50
.ar off
.***********************************************************************
:VERDA09.
.da navn 25mm 40mm width 90mm
.ar navn on
&B11KTADR1
.br
&B11KTADR2
.br
&B11KTADR3
.br
&B11KTADR4
.br
&B11KTADR5
.br
.ar off
.da bank 140mm 29mm width 50mm
.ar bank on
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
&AFDFAX
.br
banken@banken.gl
.br
www.banken.gl
.br
.sp 2
&DATO
.br
&GENEKSP
.br
&GENTLFNR (direkte)
.br
&GENEMAIL
.da over 25mm 100mm width 170mm
.ar over on

.* UDLØBMÅNED OG -ÅR ******************************************************
.su off
.se aar = substr &B11KTUDL 1 4
.se md = substr &B11KTUDL 6 2
.su on
.if X&md = X01
.th .se md = 'januar'
.if X&md = X02
.th .se md = 'februar'
.if X&md = X03
.th .se md = 'marts'
.if X&md = X04
.th .se md = 'april'
.if X&md = X05
.th .se md = 'maj'
.if X&md = X06
.th .se md = 'juni'
.if X&md = X07
.th .se md = 'juli'
.if X&md = X08
.th .se md = 'august'
.if X&md = X09
.th .se md = 'september'
.if X&md = X10
.th .se md = 'oktober'
.if X&md = X11
.th .se md = 'november'
.if X&md = X12
.th .se md = 'december'
.**************************************************************************
:FED.
Akiliut-it qaangiuttuulerpoq
:SKRSLUT.
.sp
Akiliut nr. &B11KORTNR ulloq &md &aar atorunnaassaaq.
.sp
Akiliut nutaaq pisariaqartikkukku attavigisinnaavatsigut.
.sp
Ima ilillutit attavigisinnaavatsigut: telefon 70 12 34 imaluunniit
mail-imik uunga nassiussillutit; &GENEMAIL.. Mail-imi allassavatit
maanna najugarisat, taamaalilluta Akiliut nassiussinnaassagatsigu. Korti
tigugukku kortip tunuani immersuiffissaq tungujortoq atsiorlutit
immersussavat.
.sp
Nalunaarfigineqarnerpit kingorna aningaaseriviup ullut 10-t
missaat qaangiuppata Akiliut tigussavat.
.sp
Maanna Akiliut atukkat qaangiuttoorpat aningaaserivinni aningaasanik
tigusisarfinni imaluunniit pisiniarfinni atorsinnaajunnaassavat.
.sp3
:FED.
Dit Akiliutkort udløber
:SKRSLUT.
.sp
Dit Akiliutkort &B11KORTNR udløber med udgangen af &md &aar..
.sp
Har du brug for et nyt Akiliutkort, skal du kontakte os.
.sp
Du kan kontakte os ved at ringe på 70 12 34 eller sende en mail til
&GENEMAIL.. I mailen skal du skrive din aktuelle adresse, så vi kan sende
Akiliutkortet til dig. Når du modtager kortet, skal du udfylde det blå
felt på kortets bagside med din underskrift.
.sp
Du modtager Akiliutkortet ca. 10 hverdage efter du har givet mig besked.
.sp
Når dit nuværende Akiliutkort er udløbet, kan du ikke længere bruge kortet
i pengeautomater eller i forretninger.
.sp
Inussiarnersumik inuulluaqqusilluta / Med venlig hilsen
.br
GrønlandsBANKEN
.sp3
&GENEKSP
