.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B04KORT05
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar START on
:SWISS12.
:FED.
.*US Bestilling af Akiliut
:SKRSLUT.
.ar off
.*************************************************************************
.*** Definer siden som et areal *******************************************
.*da side 20mm 33,5mm width 175mm
.da side 20mm 40mm width 175mm
.ar side on
:SWISS10.
.*** Undertegnede *********************************************************
:FED.
Undertegnede
:SKRSLUT.
.*** Kundeoplysninger *****************************************************
.bx new 0mm right
.sp 53mm
.bx off
:SWISS10.
:FED.
.*** Erklæring ************************************************************
Erklæring
:SKRSLUT.
:COUR10.
.bx new 0mm right
.sp 71mm
.bx off
:SWISS10.
:FED.
.*** Bankens noteringer ***************************************************
Bankens noteringer
:SKRSLUT.
:COUR10.
.bx new 0mm 55mm 85mm 115mm 145mm 175mm
.sp 6mm
.hr 0mm 175mm
.sp 8mm
.hr 0mm 175mm
.sp 8mm
.hr 0mm 175mm
.bx can
.bx off
.ar off
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
.NV PAGE DUVALG1 '%&DUVALG1.'
.BR
.NV PAGE DUVALG2 '%&DUVALG2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED BECNEM02" **************
.**************************************************************************
;T.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XNEM02DU
.th .go NEM02A
.el .go DUEXIT
...NEM02A
.if &U'X&brev = XNEM02DU
.th .go NEM02
.el .go DUEXIT
...NEM02
.if &U'X&DUVALG1 = XK
.or &U'X&DUVALG1 = XM
.or &U'X&DUVALG1 = XB
.th
.el .mg/T/Tast K, M eller B/
.****************************
.if &U'X&GENVALG1 = XM
.th .go VALGM
.if &U'X&GENVALG1 = XK
.th .go VALGK
.if &U'X&GENVALG1 = XB
.th .go VALGB
.****************************
...VALGM
.if &U'X&GENVALG1 = XM
.an &U'X&DUVALG1 = XM
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være M/
.****************************
...VALGK
.if &U'X&GENVALG1 = XK
.an &U'X&DUVALG1 = XK
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være K/
.****************************
...VALGB
.if &U'X&GENVALG1 = XB
.an &U'X&DUVALG1 = XB
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være B/
.****************************
...DUEXIT
.oc  **Akiliut
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.**************************************************************************
.da START 20mm 32mm width 175mm
.da undertegnede 21mm 45.5mm width 173mm
.da erkl 21mm 108mm width 173mm
.da ADRESSE 21mm 155mm width 30mm
.da banken1 76mm 182mm width 125mm
.da banken2 21mm 182mm width 57mm
.da banken3 21mm 166mm width 173mm
.**************************************************************************
:SWISS8.
.tp 88.5mm
.**************************************************************************
.SU OFF
.se reg = substr &BECKONTO01 1 4
.se kto = substr &BECKONTO01 5 7
.su on
.**************************************************************************
.se TYPE = ''
.if &BECTEST01 EQ 5
.th .se TYPE = 'Akiliut'
.th .se TYPE1 = '(type 30)'
.if &BECTEST01 EQ 6
.th .se TYPE = 'Akiliut'
.th .se TYPE1 = '(type 31)'
.*************** UDDATA-OVERSKRIFT ***************************************
.ar START on
:SWISS12.
:FED.
.US KORTBESTILLING - AKILIUT
:SKRSLUT.
.ar off
.**************************************************************************
.ar undertegnede on
.sp 0.3mm
¤Ekspedient:                            &GENEKSP
.sp 0.4mm
¤Bestillingsdato:
.sp 0.4mm
¤Kortnr.:
.sp 0.4mm
¤Bestillings nr.:
.sp 4.2mm
CPR.nr.:
.sp
.sp 0.4mm
bestiller herved et &TYPE &TYPE1 til konto nr.
.if &L'&BECTEKST01 gt 0
.th .go afs
.el .go afs1
...afs
.br
Samtidig bestilles et &TYPE til fuldmagtshaver:
.sp 4,6mm
¤Bestillings nr.:
.sp 4,2mm
CPR.nr.:
...afs1
.ar off
.**************************************************************************
.ar erkl ON
.if &L'&BECTEKST01 gt 0
.th Vi erklærer os indforståede
.el Jeg erklærer mig indforstået
med at opbevare &TYPE på betryggende vis samt
at godtgøre &BANKNAVN de tab, som denne direkte
eller indirekte måtte pådrage sig som følge af, at dette ikke
overholdes.
.sp
Gebyr for brug af &TYPE hæves på ovennævnte konto. Kontoudskrift
udsendes ved fyldt udskrift.
.sp
.if &L'&BECTEKST01 gt 0
.th Fuldmagten er gældende så længe fuldmagtshaverens &TYPE
.th ikke er tilbageleveret til &BANKNAVN..
.th .sp
.el .go afs2
...afs2
Såfremt kontoen lukkes eller ophæves, skal &TYPE
tilbageleveres til &BANKNAVN..
.sp
Jeg har modtaget og erklæret mig indforstået med GrønlandsBANKENs
forretningsbetingelser.
.sp
Såfremt kort eller PIN-kode ikke er modtaget 14 dage fra bestillingsdatoen,
er jeg indforstået med, at jeg har pligt til at kontakte &BANKNAVN..
 
.TP 33mm 70mm 145mm
.if &L'&BECTEKST01 gt 0
.th ¤____________ ¤_____________________________________________ ¤_________
.th .br
.th  ¤Dato ¤Fuldmagtshavers underskrift ¤Tlf.nr.
.th .sp 15mm
.el .sp 27mm
.ar off
.**************************************************************************
.ar ADRESSE on
:FED.
Det bekræftes, at ovenstående adresse er korrekt registreret.
:SKRSLUT.
.ar off
.ar banken3 on
.TP 33mm 70mm 145mm
¤____________ ¤_____________________________________________ ¤__________
.br
¤Dato ¤Underskrift ¤Tlf.nr.
.ar off
.**************************************************************************
.ar banken1 on
:SWISS8.
.tp 30mm 60mm 90mm 120mm
Legitimation ¤Kort ¤Kontrol RKI/ ¤Kort
.br
forevist ¤bestilt  ¤checkmisbrug ¤bevilget
.sp 4mm
Dato: ¤Dato: ¤Dato: ¤Dato:
.sp 6mm
Initialer: ¤Init.: ¤Init.: ¤Init.:
.AR OFF
.ar banken2 on
:SWISS8.
VIGTIGT:
.sp 5mm
:FED
Adresse kontrolleret
.br
på bestillingstidspunktet
:SKRSLUT.
.ar off
.go slut
...slut
:SKRSLUT.
.**** HER TESTES PÅ OM KUNDENS NAVN ER LÆNGERE END 26 TEGN. HVIS DEN ER *
.**** LÆNGERE END 26 TEGN ER DER LAVET FEJL I KORTBESTILLINGEN OG NAVNET
.**** SKAL RETTES I FUNKTION 3101 ***************************************
.if &L'&NAVN > 26
.th Kundens navn må være på max. 26 karakterer pga.
.th navnelængden på det bestilte kort funktion 3105. Afbestil kortet,
.th ret navnet i funktion 3101, genbestil
.th kortet og udskriv brevet igen.
.th .go slut
.**************************************************************************
.da under 25mm 48.5mm width 173mm
.**************************************************************************
.ar under on
.TP 15mm 120mm
&NAVN ¤¤&DATO1
.br
&GADE ¤¤&BECKORTNR
.br
&BY ¤¤&BECBEST01
.sp
¤&KUNDENR
.sp
¤                       &reg &kto..
.if &L'&BECTEKST01 gt 0
.th .go afs
.el .go afs1
...afs
.sp
.sp
&BECTEKST01 ¤¤&BECBEST02
.sp 1
¤&BECCPR01
.go afs1
...afs1
.ar off
.**************************************************************************
.go slut
...slut
