.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.*.NV PAGE ID-OPL_02 '%GENREF.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS10.
.da navn 25mm 40mm width 165mm
.ar navn on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ri on
&DATO
.ri off
.ar off
.da over 25mm 100mm width 170mm
.ar over on
:FED.
.if &U'X&B04SPROG eq XD
.th GrønlandsBANKENs Webbank.
.th .br
.th .sp
.if &U'X&B04SPROG eq XG
.th GrønlandsBANKEN-ip qarasaasiatigoortumik aningaaserivia.
.th .br
.th .sp
:SKRSLUT.
.ar off
.fo left
.ti ¤ 05
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04KORT17
.ar off
.***********************************************************************
.da over 25mm 100mm width 170mm
.ar over on
.sp2
:FED.Tilslutning Dankort-indløsning, forretningsnummer :SKRSLUT.
:SWISS10.
.sp1
I henhold til tidligere indgået indløsningsaftale skal vi hermed
oplyse, at &DIT Dankort-forretningsnummer er:
.sp 3mm
.in 69mm
.us on
&GENNUMMER
.us off
.in 0mm
.sp 3mm
Såfremt &DU ikke tidligere har modtaget kopi af Dankort-indløsningsaftalen
er denne vedlagt.
.sp 3mm
.if &GENVALG = 1
.th Forretningskort til brug for åbning og lukning af Dankort-terminalen
.th vil blive sendt til &DIG fra PBS i løbet af en uge.
.th .sp 3mm
.th Ved ejerskifte af terminaler kan nye forretningskort ikke tages i brug
.th før leverandøren har omkodet terminalen til nyt forretningsnummer.
.th .sp 3mm
.if &GENVALG = 2
.th Ved ejerskifte af terminaler kan terminalen ikke tages i brug
.th før leverandøren har omkodet terminalen til nyt forretningsnummer.
.th .sp 3mm
Har &DU spørgsmål vedrørende Dankort-indløsning, bedes &DU kontakte
banken. &SDU bedes venligst have &DIT Dankort-forretningsnummer parat.
.sp2
Med venlig hilsen
.br
:FED.GrønlandsBANKEN :SKRSLUT.
.sp
&GENEKSP

