.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste for &KTTYPTLNG
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.da TEKST 21mm 44mm width 175mm
.tp 4mm
.**************************************************************************
.ar TEKST on
:SWISS10.
Se GrønlandsBANKENs til enhver tid gældende prisblad.
.sp
Til betalinger (varekøb) kan der med Visa Electron maximalt
hæves/reserveres kr. 30.000 pr. dag.
.sp
Kunder med Visa Electron udstedt af GrønlandsBANKEN kan i
pengeautomater maximalt hæve kr. 9.900 pr. dag.
.sp
I udenlandske pengeautomater kan der maksimalt hæves et beløb i udenlandsk
valuta, der svarer til modværdien af kr. 2.000 pr. døgn.
.sp
Er der ikke dækning på kontoen eller er det daglige reserverede beløb
på henholdsvis kr. 30.000 eller 9.900 nået, afvises transaktionen.
.sp 5mm
:FED.
Omregningskurs ved brug i udlandet
.sp 3mm
:SKRSLUT.
1.¤Europæiske valutaer offentliggjort på www.pbs.dk/valutakurser:
Valutakurs på bankdagen før transaktionen cleares i PBS tillagt 1 %.
.of
.of 4mm
2.¤Øvrige valutaer offentliggjort på www.pbs.dk/valutakurser:
Valutakurs på bankdagen før transaktionen cleares i PBS tillagt 1,5 %.
