.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 19mm 14mm width 76mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
Nanoq konto
.sp 1mm
Skattebegunstiget opsparing
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
B04NANOQG
.ar off
.***********************************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left right
.sp 20mm
.***** her laves kassen til pengeinstitut og cpr-nr ****
.bx new left 87.5mm right
.sp 8.5mm
.***** her laves kassen til kontonr *****
.hr 87.5mm right
.sp 8.5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
 
:SKRSLUT.
.***** her laves kassen til betingelser ****************
.bx new left right
.sp 168mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new left 87.5mm right
.sp 20mm
.bx off
.bx can
.ar off
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da MEDKNDOPL  118mm 48mm width 84mm
.da PIOPL      25mm 68.6mm width 84mm
.da KUNDENR    118mm 70mm width 84mm
.da MEDKNDNR   140mm 70mm width 84mm
.da KTONR      118mm 80mm width 76mm
.da UNDERSKRKU 20mm 281mm width 87mm
.da UNDERSKRPI 107mm 281mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar MEDKNDOPL on
.if &L'&MEDNAVN gt 0
.th &MEDNAVN
.br
.th &MEDCO
.br
.th &MEDGADE
.br
.th &MEDBY
.ar off
.********************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KTOKNDNR1
.ar off
.*******************************************************
.ar MEDKNDNR on
.if &L'&MEDNAVN gt 0
.th /&MEDKNDNR1
.ar off
.*******************************************************
.ar KTONR on
.***** HER DELES KONTONUMMER  OP I TO PARAMETRE *******
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
&regnr &ktonr
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
.if &L'&MEDNAVN gt 0
.th &NAVN / &MEDNAVN
.el &NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
Inimik attartonermut atatillugu aallarniutinik akiliinermut imaluunniit
attartornermut siumoortumik akiliinermut. Tamakkununngali atugassatut
annerpaamik qaammammut akiliutissatut isumaqatigiissutigineqarsimasup
pingasoriaataa tunniunneqarsinnaavoq.
.in 0mm
.sp
3.
.in 4mm nobreak
Inigisap pitsanngorsarneranut allilerneranulluunniit.
.in 0mm
.sp
4.
.in 4mm nobreak
Allamik initaarnermut atatillugu illumi atortorissaarutinik
innaallagissamoortunik, pequtinik natersuarnillu pisinermut.
.in 0mm
.sp
5.
.in 4mm nobreak
Namminersorluni ingerlatsivimmik pilersitsinermut, ingerlatsivimmi
atugassat pisiarineranni akiusut 40.000 koruunit sinnersimappatigit.
Ileqqaakkat akileraarutitigut oqilisaaffigineqarsimasut biilinik
inunnik angallassissutinik pisinermut atorneqarsinnaanngillat.
Aningaasaliissuteqarfimmik assigisaaniluunniit ingerlatseqataaneq
pilersitsinertut isigineqanngilaq.
.in 0mm
.sp
6.
.in 4mm nobreak
Selskabini inuussutissarsionermik ingerlatalinni piginneqatigiissutinik
(aktienik anpartinillu) pisinermut. Tamatumani
.br
aningaaseriviit, illimmasiisarfiit aamma aningaasaliissuteqartarfiit
inuussutissarsiornermik ingerlatsisutut isigineqanngillat.
.in 0mm
.sp
7.
.in 4mm nobreak
Ilinniakkanut sivikinnerpaamik ukiumik ataatsimik sivisussusilinnut,
ilinniakkap Kalaallit Nunaanni avataaniluuniit ingerlanneqarnera
apeqqutaatinnagu.
.in 0mm
.sp 3
:SWISS10.
:FED.
.ce Ajunngitsorsiatut erniat erniatigullu tapiissutit
.ce akileraaruteqaataasussaanngitsut tunniunneqarsinnaanerinut
.ce piumasaasut.
:SWISS8.
.sp
:SWISS8.
.*******************************************************
.da KUNDE       21mm     43mm width 85mm
.da MEDKUNDE   108.5mm   43mm width 85mm
.da PI          21mm     64.5mm width 85mm
.da KUNDENR    108.5mm   64.5mm width 85mm
.da KTONR      108.5mm   74.5mm width 85mm
.da KOLONNE1    21mm     91mm width 160mm
.da MEDKUNDE2   21mm    237mm width 85mm
.da UNDERSKRKU  21mm    264.3mm width 85mm
.da UNDERSKRPI 108.5mm  264.3mm width 85mm
.*******************************************************
.ar KUNDE on
Kunde
.ar off
.*******************************************************
.ar MEDKUNDE on
.if &L'&MEDNAVN gt 0
.th Medkontohaver
.ar off
.*******************************************************
.ar PI on
Pengeinstitut
.ar off
.*******************************************************
.ar KUNDENR on
CPR-nr./SE-nr.
.ar off
.*******************************************************
.ar KTONR on
Kontonummer
.ar off
.*******************************************************
.ar KOLONNE1 on
.ti ¤ 05
.tp 30mm
.sp
:SWISS10.
:FED.
.ce Ileqqaarnermi siunertat
:SWISS8.
.sp
1.
.in 4mm nobreak
Namminerisamik illussamik sananermut pisinermulluunniit, aamma
piginneqatigiilluni illumik.
.in 0mm
.sp
2.
.in 4mm nobreak
Ajunngitsorsiatut erniat eriatigullu tapiissutit
akileraaruteqaataasussaanngisut aatsaat tunniunneqassapput
ileqqaakkat siunertat akileraarutasussaanngitsumik ileqqaarneqarsinnaasut
pillugut Inatsisartut inatsisaanni normu 2-mi 6. maj 1989-imeersumi
maleruaqqusaasut naapertorlugit ingerlanneqarsimappata aammalu
ileqqaakkat siunertat qulaani taaneqartut arlaannut ataatsimut
arlalinnulluunniit ataavartumik atorneqarpata, siusinnerpaamillu
akiliinermit siullermiit ukioq ataaseq qaangiutereerpat.
Aningaasat tunniunneqartut siunertamut atorneqarnissaat kontumik
piginnittup uppernarsarsinnaasariaqarpaa. Aningaasat
tunniunneqareernersia kingorna akileraartarnermut oqartussaasut
misissorsinnaavaat ileqqaakkat siunertat qulaani taaneqartut arlaannut
ataatsimut arlalinnulluunniit Kalaallit Nunaanni suli atorneqarnersut.
.sp
:SWISS10.
:FED.
.ce Aningaaserivinni ileqqaakkanut akileraarutitigut
.ce oqilisaaffigineqartunut kontunut
:SWISS8.
.ce Uppernarsaalluni atsiorneq
.sp3
.tp 20mm 100mm 120mm
ataani atsiortunga
.sp
&KTOKNDNR1 ¤&NAVN ¤&MEDKNDNR1 ¤&MEDNAVN
.br
¤&GADE ¤¤&MEDGADE
.br
¤&BY ¤¤&MEDBY
.br
.sp
matumuuna uppernarsarpara ileqqaakkat kontu nr. 6471 &ktonr
.sp
katillugit kr.&SALDO -nit &B04LINE14 -mut ataavartumik atorneqarmata.
.sp
.ar off
.*******************************************************
.ar UNDERSKRKU on
.tp 57mm
Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato: &DATO1
.ar off
.*******************************************************
