.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.fo left
.ti ¤ 05
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04NYRÅD2
.ar off
.***********************************************************************
:VERDA09.
.da navn 25mm 40mm width 90mm
.ar navn on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
.ar off
.da bank 140mm 29mm width 50mm
.ar bank on
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
&AFDFAX
.br
banken@banken.gl
.br
www.banken.gl
.br
.sp 2
&DATO
.br
&GENEKSP
.br
&GENTLFNR (direkte)
.br
&GENEMAIL
.da over 25mm 100mm width 170mm
.ar over on

:FED.Siunnersorti nutaaq :SKRSLUT.
.sp
&B04RÅDG aningaaserivimmi allanik suliassaqalersimavoq. Taamaammat uanga
aningaaserivimmi ilinnut siunnersortinngorpunga.
.sp
Apeqqutissaqaruit siunnersorneqarnissamilluunniit pisariaqartitsiguit
attaveqarfigisinnaavarma.
.sp
Tulliani aningaaserivimmut iseruit ilassinissannut qilanaarpunga.
.sp3
:FED.Ny rådgiver :SKRSLUT.
.sp
&B04RÅDG har fået nye arbejdsopgaver i banken. Det betyder, at jeg er din
nye rådgiver.
.sp
Har du spørgsmål eller behov for rådgivning, er du velkommen til at
kontakte mig.
.sp
Jeg glæder mig til at hilse på dig, næste gang du kommer ind i banken.
.sp2
Inussiarnersumik inuulluaqqusilluta / Med venlig hilsen
.br
:FED.GrønlandsBANKEN :SKRSLUT.
.sp3
&GENEKSP
