.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:SWISS12.
.da FORNR 22mm 12mm width 170mm
.da NAVNE 22mm 38mm width 170mm
.da KONTO 22mm 81mm width 170mm
.da BESTIL 22mm 98mm width 170mm
.da BEM 22mm 206mm width 85mm
.da AFSLUT 120mm 234mm width 80mm
.ar FORNR on
.tp 135mm
.if &L'&B04LINE01 gt 0
.th ¤ &B04LINE01
.el .sp
.sp 5mm
.tp 95mm
&KTOKUNDENR ¤ &B04LINE02
.ar off
.ar NAVNE on
.tp 20mm 95mm
.su off
.se post = substr &BY 1 4
.se by = substr &BY 5 20
.su on
.if &L'&B04LINE03 gt 0
.th &B04LINE03            ¤ ¤ &NAVN
.th .sp 4mm
.th &B04LINE04            ¤ ¤ &GADE
.th .sp 4mm
.th &B04N4 ¤ &B04LINE05     ¤ &post     &by
.el &NAVN                 ¤ ¤ &NAVN
.el .sp 4mm
.el &GADE                 ¤ ¤ &GADE
.el .sp 4mm
.el &post     &by         ¤ ¤ &post     &by
.sp 4mm
&B04LINE06
.ar off
.ar KONTO on
.tp 4mm 95mm
.if &L'&B047N eq 0
.th ¤ 6471    &KTONR1  ¤ 6471     &KTONR1
.el ¤ 6471    &KTONR1  ¤ 6471     &B047N
.ar off
.ar BESTIL on
.if X&B04LINE10 eq X115200
.th .se B04txt = 'UNISYS - Dan Pay'
.if X&B04LINE10 eq X115300
.th .se B04txt = 'Fortronic Tele-terminal'
.if X&B04LINE10 eq X115400
.th .se B04txt = 'Point Tele-terminal'
.if X&B04LINE10 eq X115500
.th .se B04txt = '2-delt Dankort terminal'
.if X&B04LINE10 eq X115501
.th .se B04txt = 'Integreret Dankort terminal'
.if X&B04LINE10 eq X115620
.th .se B04txt = 'Startpakke Dankort NOTA'
.if X&B04LINE10 eq X115600
.th .se B04txt = 'Prægemaskine Bartizan'
.if X&B04LINE10 eq X115610
.th .se B04txt = 'Fornyelse af prægeplade'
.if X&B04LINE12 eq X115200
.th .se B04txt2 = 'UNISYS - Dan Pay'
.if X&B04LINE12 eq X115300
.th .se B04txt2 = 'Fortronic Tele-terminal'
.if X&B04LINE12 eq X115400
.th .se B04txt2 = 'Point Tele-terminal'
.if X&B04LINE12 eq X115500
.th .se B04txt2 = '2-delt Dankort terminal'
.if X&B04LINE12 eq X115501
.th .se B04txt2 = 'Integreret Dankort terminal'
.if X&B04LINE12 eq X115620
.th .se B04txt2 = 'Startpakke Dankort NOTA'
.if X&B04LINE12 eq X115600
.th .se B04txt2 = 'Prægemaskine Bartizan'
.if X&B04LINE12 eq X115610
.th .se B04txt2 = 'Fornyelse af prægeplade'
.if X&B04LINE14 eq X115200
.th .se B04txt4 = 'UNISYS - Dan Pay'
.if X&B04LINE14 eq X115300
.th .se B04txt4 = 'Fortronic Tele-terminal'
.if X&B04LINE14 eq X115400
.th .se B04txt4 = 'Point Tele-terminal'
.if X&B04LINE14 eq X115500
.th .se B04txt4 = '2-delt Dankort terminal'
.if X&B04LINE14 eq X115501
.th .se B04txt4 = 'Integreret Dankort terminal'
.if X&B04LINE14 eq X115620
.th .se B04txt4 = 'Startpakke Dankort NOTA'
.if X&B04LINE14 eq X115600
.th .se B04txt4 = 'Prægemaskine Bartizan'
.if X&B04LINE14 eq X115610
.th .se B04txt4 = 'Fornyelse af prægeplade'
.tp 60mm 115mm
.if &L'&B04LINE10 gt 0
.th &B04LINE10   ¤ &B04LINE11   ¤ &B04txt
.sp
.if &L'&B04LINE12 gt 0
.th &B04LINE12   ¤ &B04LINE13   ¤ &B04txt2
.sp
.if &L'&B04LINE14 gt 0
.th &B04LINE14   ¤ &B04LINE15   ¤ &B04txt4
.ar off
.ar BEM on
.if &L'&B041 gt 0
.th Teleabonnement tegnes hos Tele Greenland
.th .br
&B04LINE16 &B04LINE17
.ar off
.ar AFSLUT on
.tp 52mm
&EKSPBY ¤ &DATO8
.sp 22mm
:SWISS10.
GrønlandsBANKEN,
&AFDNAVN
.ar off

