.*BREVET KAN UDSKRIVE FORHØJELSER OG NYTEGNING, DETTE ER FJERNET FRA BEC
.*DEN 20.11.10
.**************************************************************************
.da KUNDE 25mm 49mm width 85mm
.da TEGNING 112.5mm 49mm width 85mm
.da TAKST 25mm 101mm width 170mm
.**************************************************************************
.ar KUNDE on
.tp 25mm 130mm
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.ar off
.**************************************************************************
.ar TEGNING on
:FED.
.tp 77.5mm right
.if x&BECPJN1 eq x1
.th ¤Nytegning
.if x&BECPJN1 eq x2
.th ¤Forhøjelse
.if x&BECPJN1 eq x3
.th ¤Nedsættelse
.*HER TESTES PÅ AT PARAMETERVÆRDIEN ER LIG MED 4 *****
.if x&BECPJN1 lt x4
.or x&BECPJN1 gt x4
.th .go NEJREG
.if &L'&BECREGNR01 gt 0
.th ¤Overførsel fra reg.nr. &BECREGNR01
.el .mg/T/Skriv reg.nr. der overføres fra/
...NEJREG
.************************
:SKRSLUT.
.br
¤&a.-&b.
.************************
.br
.if X&GENSUM gt X8
.or X&GENSUM eq X0
.th .mg/T/Forsikringssum skriv 1 - 8/
.************************
.if X&GENSUM gt X4
.an x&BECPJN1 eq x3
.th .mg/T/Der kan ikke vælges halv dækning ved nedsættelser/
.************************
.if X&GENSUM eq X1
.th ¤0227-030
.th .go SLUTFREK
.if X&GENSUM eq X2
.th ¤0227-031
.th .go SLUTFREK
.if X&GENSUM eq X3
.th ¤0227-032
.th .go SLUTFREK
.if X&GENSUM eq X4
.th ¤0227-033
.th .go SLUTFREK
.if X&GENSUM eq X5
.th ¤0227-040
.th .go SLUTFREK
.if X&GENSUM eq X6
.th ¤0227-041
.th .go SLUTFREK
.if X&GENSUM eq X7
.th ¤0227-042
.th .go SLUTFREK
.if X&GENSUM eq X8
.th ¤0227-043
.th .go SLUTFREK
...SLUTFREK
.br
¤&REGNR
.br
.if &L'&BECFIL > 0
.th ¤&BECFIL
.th .br
¤&BECKTO01
.ar off
.* AFKRYDSNINGSFELTER TYPE AF TEGNING**************************************
.*-------B04-version start-------
.if x&BECPJN1 = x0
.*-------B04-version slut--------
.or x&BECPJN1 gt x4
.th .mg/T/Indtastet tegningstype er forkert/
.ar off
.*TAKSTER******************************************************************
.ar TAKST on
.tp 57mm center 117mm center
.if X&GENSUM eq X1
.th ¤&GENPFA03 kr. ¤&GENPFAT03 kr.
.th .go SLUTSUM
.if X&GENSUM eq X2
.th ¤&GENPFA04 kr. ¤&GENPFAT04 kr.
.th .go SLUTSUM
.if X&GENSUM eq X3
.th ¤&GENPFA05 kr. ¤&GENPFAT05 kr.
.th .go SLUTSUM
.if X&GENSUM eq X4
.th ¤&GENPFA06 kr. ¤&GENPFAT06 kr.
.th .go SLUTSUM
.**********************************
.if X&GENSUM eq X5
.th ¤&GENPFA05 kr. ¤&GENPFAT03 kr.
.th .go SLUTSUM
.if X&GENSUM eq X6
.th ¤&GENPFA18 kr. ¤&GENPFAT04 kr.
.th .go SLUTSUM
.if X&GENSUM eq X7
.th ¤&GENPFA19 kr. ¤&GENPFAT05 kr.
.th .go SLUTSUM
.if X&GENSUM eq X8
.th ¤&GENPFA20 kr. ¤&GENPFAT06 kr.
.th .go SLUTSUM
...SLUTSUM
.bx off
.ar off
:SWISS8.
.**************************************************************************
.da TEGNING 112.5mm 49mm width 85mm
.da TAKST 25mm 85mm width 160mm
.da PANT 25mm 122mm width 160mm
.da UDBE 25mm 144mm width 160mm
.da KUNDEU1 25mm 170mm width 160mm
.da KUNDEU2 25mm 193mm width 170mm
.da UNDER 25mm 207mm width 170mm
.da STED 25mm 233mm width 170mm
.dr thin weight 0.1mm
.**************************************************************************
.ar TEGNING on
:SWISS10.
.tp 80mm right
Type
.br
CPR.nr.
.br
Gruppenr.
.br
Reg.nr.
.br
.if &L'&BECFIL gt 0
.th Filial
.th .br
Kontonr.
.ar off
.*TAKSTER******************************************************************
.ar TAKST on
:SWISS10.
:FED.Forsikringen ønskes oprettet med følgende forsikringsdækning
:SKRSLUT.
.sp 5mm
.*KASSE TIL TAKSTER OG FAST TEKST******************************************
.******************************
.tp 57mm center 117mm center
.bx 22.5mm 82.5mm 142.5mm
¤Forsikringssum ved død i &GENAAR1 ¤Kvartårlig præmie i &GENAAR1
.hr 22.5mm 142.5mm
.sp 4mm
.bx off
.**************************************************************************
.tp 1mm 88.5mm
.sp 4mm
:SWISS8.
Forsikringssummen pristalsreguleres hvert år den 1. januar.
Pengeinstituttet kan eventuelt opkræve et ekspeditionsgebyr.
.ar off
.* PANTSÆTNING ************************************************************
.ar PANT on
Den del af forsikringssummen - svarende til forsikringstagers til enhver
tid værende gælds forpligtelser af enhver art til &BANKNAVN
inkl. renter til opgørelsesdagen - er pantsat til &BANKNAVN.. Udover
gæld i henhold til låne- og kreditaftaler omfatter pantsætningen tillige
eventualforpligtelser af enhver art som gøres gældende i forbindelse med
forsikredes død, herunder kautions- og regarantiforpligtelser.
.ar off
.* UDBETALING VED DØD *****************************************************
.ar UDBE on
I tilfælde af forsikredes død før det 67. år, udbetales den pantsatte del
af forsikringssummen til &BANKNAVN.. Hvis den samlede forsikringssum er
større end den pantsatte forsikringssum, udbetaler PFA Pension den
overskydende forsikringssum til forsikredes "nærmeste pårørende",
jf. forsikringsbetingelserne, med mindre andet er skriftligt
aftalt. Ønsker &DU anden begunstigelse, kan &DU rekvirere en særlig
begunstigelsesblanket hos PFA Pension eller hos &BANKNAVN..
.ar off
.*FORSIKREDES UNDERSKRIFT**************************************************
.ar KUNDEU1 on
.tp 55mm 90mm
Undertegnede erklærer at være indforstået med, at forsikringen er pantsat
til &BANKNAVN.. Jeg er indforstået med, at forsikringen træder i kraft
fra underskriftsdatoen. Jeg er endvidere indforstået med den anførte
begunstigelse og bekræfter samtidig at have modtaget en kopi af denne
tilmelding, herunder en
side om "Væsentlige aftaler og forudsætninger" for forsikringen
.if x&BECPJN1 eq x1
.or x&BECPJN1 eq x2
.th .ct , "Kundevejledning om helbredsoplysninger"
samt forsikringsbetingelserne.
.ar off
.**************************
.ar KUNDEU2 on
.tp _/44mm 51mm _/56mm 57mm 59mm _/64mm 65mm _/165mm
¤, den¤¤¤/¤¤¤&GENAAR1. ¤
.br
.tp 22mm 119mm center
¤Sted¤&NAVN
.ar off
.*PENGEINSTITUTTETS UNDERSKRIFT********************************************
.ar UNDER on
.if x&BECPJN1 eq x1
.or x&BECPJN1 eq x2
.th .go PFA
&BANKNAVN bekræfter hermed ændring af ovennævnte forsikring.
.go PFA1
...PFA
PFA Pension vil skriftligt meddele, om forsikringen kan antages.
...PFA1
.ar off
.**************************************************************************
.ar STED on
.tp _/44mm  _/165mm
.if &U'X&BECPJN8 eq XJ
.th ¤, den &DATO. ¤
.th .br
.th .tp 22mm 119mm center
.th :SWISS8.
.th ¤Sted¤&BANKNAVN
.th .go NEXTD
.tp _/44mm 51mm _/56mm 57mm 59mm _/64mm _/165mm
.if &U'X&BECPJN8 ne XJ
.th ¤, den¤¤¤/¤¤ &GENAAR1. ¤
.th .br
.th .tp 22mm 119mm center
.th :SWISS8.
.th ¤Sted ¤&BANKNAVN
...NEXTD
.ar off

