.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Uddata-overskrift
.da OVERSKR 25mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
B04POL1
.ar off
.***********************************************************************
.ar OVERSKR on
:VERDA09.
:FED.Inkassosag: &NAVN., cpr.nr. &KUNDENR..
:SKRSLUT.
.sp
.**********************************************************************
.**********************************************************************
.ti ¤ 05
.tp 40mm 135mm 140mm right
Vedlagt fremsendes
.if &L'&B04LINE06 gt 0
.th gældsbrev
.if &L'&B04LINE07 gt 0
.th kreditkontrakt
.if &L'&B04LINE09 gt 0
.th frivilligt forlig
.if &L'&B04LINE11 gt 0
.th dom
opr.
.if &L'&B04LINE06 gt 0
.th stort
.if &L'&B04LINE07 gt 0
.th stor
kr. &B04BELØB4., udstedt den &B04DATO på hvilket grundlag, De bedes
inddrive bankens tilgodehavende.
.sp2
:FED. SKYLDNER: ¤ &NAVN
.br
                ¤ &GADE
.br
                ¤ &BY  :SKRSLUT.
.sp2
Bankens tilgodehavende andrager pr. &DATO8
.sp
Konto nr. &B04LINE08., &B04LINE04., saldo ¤ ¤ kr.  ¤ ¤ &B04BELØB1
.br
+ renter til &DATO8                       ¤ ¤ kr.  ¤ ¤ &B04BELØB2:FED.
.sp
Ialt pr. &DATO8                           ¤ ¤ kr.  ¤ ¤ &B04BELØB3:SKRSLUT.
.sp
hvilket beløb forrentes med p.t. &B04LINE10.% p.a., til betaling sker.
.sp
:FED.
.if &L'&B04LINE02 gt 0
.th De bedes venligst foretage udlæg i den til banken pantsatte
.th &B04LINE02. med oplysning om, hvor det pantsatte befinder sig og i
.th hvilken stand, dette er. De bedes samtidig fratage debitor
.th rådigheden over den pantsatte &B04LINE02..
.sp
.th Derudover bedes foretaget udlæg i debitor eventuelt tilhørende fast
.th ejendom, værdigenstande eller lignende.:SKRSLUT.
.br
:FED.
.if &L'&B04LINE02 eq 0
.th Såfremt debitor ikke er til at formå til at betale, bedes De
.th afholde en fogedforretning, hvor der gøres udlæg i debitor eventuelt
.th tilhørende fast ejendom, værdigenstande eller lignende. :SKRSLUT.
.br
.sp
Eventuelle a'conto afregninger bedes fremsendt til GrønlandsBANKEN,
Postboks 1033, 3900 Nuuk,
.br
:FED.konto nr. 6471 &B04N7 :SKRSLUT. med angivelse af debitors navn i
reference.
.sp
Kvittering for modtagelse af nærværende sag, med angivelse af Deres
j.nr. bedes venligst fremsendt.
.sp
.sp
Med venlig hilsen
.br
:FED.GrønlandsBANKEN :STRSLUT.
.sp3
&GENEKSP
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **Meddelelse til Politiet
:VERDA09.
.da navn 25mm 40mm width 90mm
.ar navn on
.if &B04N2 eq 01
.th .se B04adr = 'Postboks 30'
.th .se B04by = '3921  Narsaq'
.if &B04N2 eq 02
.th .se B04adr = 'Postboks 101'
.th .se B04by = '3922  Nanortalik'
.if &B04N2 eq 03
.th .se B04adr = 'Postboks 194'
.th .se B04by = '3920  Qaqortoq'
.if &B04N2 eq 04
.th .se B04adr = 'Postboks 72'
.th .se B04by = '3940  Paamiut'
.if &B04N2 eq 07
.th .se B04adr = 'Postboks 91'
.th .se B04by = '3912  Maniitsoq'
.if &B04N2 eq 08
.th .se B04adr = 'Postboks 110'
.th .se B04by = '3911  Sisimiut'
.if &B04N2 eq 09
.th .se B04adr = 'Postboks 222'
.th .se B04by = '3950  Aasiaat'
.if &B04N2 eq 10
.th .se B04adr = 'Postboks 99'
.th .se B04by = '3951  Qasigiannguit'
.if &B04N2 eq 11
.th .se B04adr = 'Postboks 506'
.th .se B04by = '3952  Ilulissat'
.if &B04N2 eq 12
.th .se B04adr = 'Postboks 140'
.th .se B04by = '3953  Qeqertarsuaq'
.if &B04N2 eq 13
.th .se B04adr = 'Postboks 39'
.th .se B04by = '3961  Uummannaq'
.if &B04N2 eq 14
.th .se B04adr = 'Postboks 30'
.th .se B04by = '3962  Upernavik'
.if &B04N2 eq 15
.th .se B04adr = 'B 243'
.th .se B04by = '3971  Qaanaaq'
.if &B04N2 eq 16
.th .se B04adr = 'Mikip Aqq. B 1150'
.th .se B04by = '3913  Tasiilaq'
.if &B04N2 eq 17
.th .se B04adr = 'Postboks 9'
.th .se B04by = '3980  Ittoqqortoormiit'
.if &B04N2 eq 21
.th .se B04adr = 'Postboks 30'
.th .se B04by = '3900  Nuuk'
.if &B04N2 eq 18
.th .se B04adr = 'Postboks 219'
.th .se B04by = '3910  Kangerlussuaq'
.** Her starter brevet
Politiet
.br
&B04adr
.br
&B04by
.ar off
.da bank 140mm 29mm width 50mm
.ar bank on
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
&AFDFAX
.br
banken@banken.gl
.br
www.banken.gl
.br
.sp 2
&DATO
.br
&GENEKSP
.br
&GENTLFNR (direkte)
.br
&GENEMAIL
.ar off
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Uddata-overskrift
.da OVERSKR 25mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
B04POL1
.ar off
.***********************************************************************
.ar OVERSKR on
:VERDA09.
:FED.Inkassosag: &NAVN., cpr.nr. &KUNDENR..
:SKRSLUT.
.sp
.**********************************************************************
.**********************************************************************
.ti ¤ 05
.tp 40mm 135mm 140mm right
Vedlagt fremsendes
.if &L'&B04LINE06 gt 0
.th gældsbrev
.if &L'&B04LINE07 gt 0
.th kreditkontrakt
.if &L'&B04LINE09 gt 0
.th frivilligt forlig
.if &L'&B04LINE11 gt 0
.th dom
opr.
.if &L'&B04LINE06 gt 0
.th stort
.if &L'&B04LINE07 gt 0
.th stor
kr. &B04BELØB4., udstedt den &B04DATO på hvilket grundlag, De bedes
inddrive bankens tilgodehavende.
.sp2
:FED. SKYLDNER: ¤ &NAVN
.br
                ¤ &GADE
.br
                ¤ &BY  :SKRSLUT.
.sp2
Bankens tilgodehavende andrager pr. &DATO8
.sp
Konto nr. &B04LINE08., &B04LINE04., saldo ¤ ¤ kr.  ¤ ¤ &B04BELØB1
.br
+ renter til &DATO8                       ¤ ¤ kr.  ¤ ¤ &B04BELØB2:FED.
.sp
Ialt pr. &DATO8                           ¤ ¤ kr.  ¤ ¤ &B04BELØB3:SKRSLUT.
.sp
hvilket beløb forrentes med p.t. &B04LINE10.% p.a., til betaling sker.
.sp
:FED.
.if &L'&B04LINE02 gt 0
.th De bedes venligst foretage udlæg i den til banken pantsatte
.th &B04LINE02. med oplysning om, hvor det pantsatte befinder sig og i
.th hvilken stand, dette er. De bedes samtidig fratage debitor
.th rådigheden over den pantsatte &B04LINE02..
.sp
.th Derudover bedes foretaget udlæg i debitor eventuelt tilhørende fast
.th ejendom, værdigenstande eller lignende.:SKRSLUT.
.br
:FED.
.if &L'&B04LINE02 eq 0
.th Såfremt debitor ikke er til at formå til at betale, bedes De
.th afholde en fogedforretning, hvor der gøres udlæg i debitor eventuelt
.th tilhørende fast ejendom, værdigenstande eller lignende. :SKRSLUT.
.br
.sp
Eventuelle a'conto afregninger bedes fremsendt til GrønlandsBANKEN,
Postboks 1033, 3900 Nuuk,
.br
:FED.konto nr. 6471 &B04N7 :SKRSLUT. med angivelse af debitors navn i
reference.
.sp
Kvittering for modtagelse af nærværende sag, med angivelse af Deres
j.nr. bedes venligst fremsendt.
.sp
.sp
Med venlig hilsen
.br
:FED.GrønlandsBANKEN :STRSLUT.
.sp3
&GENEKSP
.** SIDESKIFT
.pa
:VERDA09.
.da navn 25mm 40mm width 90mm
.ar navn on
.if &B04N2 eq 01
.th .se B04adr = 'Postboks 30'
.th .se B04by = '3921  Narsaq'
.if &B04N2 eq 02
.th .se B04adr = 'Postboks 101'
.th .se B04by = '3922  Nanortalik'
.if &B04N2 eq 03
.th .se B04adr = 'Postboks 194'
.th .se B04by = '3920  Qaqortoq'
.if &B04N2 eq 04
.th .se B04adr = 'Postboks 72'
.th .se B04by = '3940  Paamiut'
.if &B04N2 eq 07
.th .se B04adr = 'Postboks 91'
.th .se B04by = '3912  Maniitsoq'
.if &B04N2 eq 08
.th .se B04adr = 'Postboks 110'
.th .se B04by = '3911  Sisimiut'
.if &B04N2 eq 09
.th .se B04adr = 'Postboks 222'
.th .se B04by = '3950  Aasiaat'
.if &B04N2 eq 10
.th .se B04adr = 'Postboks 99'
.th .se B04by = '3951  Qasigiannguit'
.if &B04N2 eq 11
.th .se B04adr = 'Postboks 506'
.th .se B04by = '3952  Ilulissat'
.if &B04N2 eq 12
.th .se B04adr = 'Postboks 140'
.th .se B04by = '3953  Qeqertarsuaq'
.if &B04N2 eq 13
.th .se B04adr = 'Postboks 39'
.th .se B04by = '3961  Uummannaq'
.if &B04N2 eq 14
.th .se B04adr = 'Postboks 30'
.th .se B04by = '3962  Upernavik'
.if &B04N2 eq 15
.th .se B04adr = 'B 243'
.th .se B04by = '3971  Qaanaaq'
.if &B04N2 eq 16
.th .se B04adr = 'Mikip Aqq. B 1150'
.th .se B04by = '3913  Tasiilaq'
.if &B04N2 eq 17
.th .se B04adr = 'Postboks 9'
.th .se B04by = '3980  Ittoqqortoormiit'
.if &B04N2 eq 21
.th .se B04adr = 'Postboks 30'
.th .se B04by = '3900  Nuuk'
.if &B04N2 eq 18
.th .se B04adr = 'Postboks 219'
.th .se B04by = '3910  Kangerlussuaq'
.** Her starter brevet
Politiet
.br
&B04adr
.br
&B04by
.ar off
.da bank 140mm 29mm width 50mm
.ar bank on
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
&AFDFAX
.br
banken@banken.gl
.br
www.banken.gl
.br
.sp 2
&DATO
.br
&GENEKSP
.br
&GENTLFNR (direkte)
.br
&GENEMAIL
.ar off
.da kopi 95mm 20mm width 50mm
.ar kopi on
:FED.Kopi til banken :STRSLUT.
.ar off

