.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
.*************** GENEREL OPSÆTNING ***************************************
.*:tiltale &TILTALE
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 15.3.2008
.ar off
.da KASSER 20mm 32mm width 185mm
.da AKASSE 12mm 102mm width 10mm
.da LILLE 20mm 142mm width 150mm
.da STREG 150mm 155.5mm width 50mm
.****************************************************************
.ar KASSER on
:SWISS12.:FED.
Begunstigelseserklæring (Grønland)
:SKRSLUT.
.br
.bx left 142mm right
.sp 7mm
.bx new left 80mm 142mm right
.sp 7mm
.bx off
.bx can
.sp 42mm
.hr left right
.sp 16mm
.bx left 142mm right
.sp 7mm
.bx new left 80mm 160mm right
.sp 7mm
.bx new left right
.sp 24mm
.bx new left 142mm right
.sp 7mm
.bx new left 80mm 160mm right
.sp 7mm
.bx new left right
.sp 24mm
.bx new left 142mm right
.sp 7mm
.bx new left 80mm 160mm right
.sp 7mm
.bx new left right
.sp 24mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.ar off
.****Her laves kassen med det store A **************************
.ar AKASSE on
.bx left 7mm
.sp 7mm
.bx off
.ar off
.****Her laves de små kasser ************************************
.ar LILLE on
.dr thin weight 0.1mm
.bx thin 2mm 6mm / 57mm 61mm / 114mm 118mm
.sp 3mm
.bx off
.sp 3mm
.bx thin 2mm 6mm / 57mm 61mm / 114mm 118mm
.sp 3mm
.bx off
.sp 28.5mm
.bx thin 2mm 6mm / 57mm 61mm / 114mm 118mm
.sp 3mm
.bx off
.sp 3mm
.bx thin 2mm 6mm / 57mm 61mm / 114mm 118mm
.sp 3mm
.bx off
.sp 27.5mm
.bx thin 2mm 6mm / 57mm 61mm / 114mm 118mm
.sp 3mm
.bx off
.sp 3mm
.bx thin 2mm 6mm / 57mm 61mm / 114mm 118mm
.sp 3mm
.bx off
.ar off
.**** Her laves de små streger **********************************
.ar STREG on
.dr thin weight 0.1mm
.hr thin left right
.sp 41.5mm
.hr thin left right
.sp 41.5mm
.hr thin left right
.ar off
.da NAVN 25mm 42mm width 180mm
.da KRYDS 25mm 140mm width 150mm
.da A 14mm 104mm width 10mm
.da BEGUN 25mm 120mm width 180mm
.da KRYDS1 23mm 143mm width 185mm
.da KRYDS2 23mm 187mm width 185mm
.da KRYDS3 23mm 230mm width 185mm
.****
.ar NAVN on
.tp 80mm 140mm
&NAVN.¤¤&KUNDENR
.sp 5mm
&GADE.¤&BY.¤&GENTLF.
.ar off
.**** Her laves A'et i kassen ***********************************
.ar A on
:SWISS14.
:FED.
A
:SKRSLUT.
.ar off
.**** HER SKRIVES NAVNEOPL. PÅ DE BEGUNSTIGEDE. *****************
.ar BEGUN on
.tp 80mm 140mm 160mm
&GENNAVN1.¤¤&GENCPR1
.sp 5mm
&GENADR1.¤&GENBY1.¤¤&GENPCT1
.sp 31mm
&GENNAVN2.¤¤&GENCPR2
.sp 5mm
&GENADR2.¤&GENBY2.¤¤&GENPCT2
.sp 31mm
&GENNAVN3.¤¤&GENCPR3
.sp 5mm
&GENADR3.¤&GENBY3.¤¤&GENPCT3
.ar off
.**** HER SÆTTES KRYDSERNE VED DE BEGUNSTIGEDE ******************
.ar KRYDS1 on
.tp 55mm 112mm 128mm
.if &L'&GENKRYDS1 gt 0
.th X
.el
.if &L'&GENKRYDS2 gt 0
.th ¤X
.el
.if &L'&GENKRYDS3 gt 0
.th ¤¤X
.el .sp 3mm
.sp 6mm
.if &L'&GENKRYDS4 gt 0
.th X
.el
.if &L'&GENKRYDS5 gt 0
.th ¤X
.el
.if &L'&GENKRYDS6 gt 0
.th ¤¤X¤&GENTEKST1
.el
.ar off
.****************************************************************
.ar KRYDS2 on
.tp 55mm 112mm 128mm
.if &L'&GENKRYDS7 gt 0
.th X
.el
.if &L'&GENKRYDS8 gt 0
.th ¤X
.el
.if &L'&GENKRYDS9 gt 0
.th ¤¤X
.el .sp 3mm
.sp 6mm
.if &L'&GENKRYDS10 gt 0
.th X
.el
.if &L'&GENKRYDS11 gt 0
.th ¤X
.el
.if &L'&GENKRYDS12 gt 0
.th ¤¤X¤&GENTEKST2
.ar off
.****************************************************************
.ar KRYDS3 on
.tp 55mm 112mm 128mm
.if &L'&GENKRYDS13 gt 0
.th X
.el
.if &L'&GENKRYDS14 gt 0
.th ¤X
.el
.if &L'&GENKRYDS15 gt 0
.th ¤¤X
.el .sp 3mm
.sp 6mm
.if &L'&GENKRYDS16 gt 0
.th X
.el
.if &L'&GENKRYDS17 gt 0
.th ¤X
.el
.if &L'&GENKRYDS18 gt 0
.th ¤¤X¤&GENTEKST3
.ar off
.da FORS 21mm 38mm width 185mm
.da HENV 20mm 57mm width 185mm
.da BEGT1 21mm 117.5mm width 185mm
.da KRYDS1 22mm 136mm width 185mm
.da NEDERST 20mm 247mm width 185mm
.da PFA1 20mm 273mm width 175mm
.**** Her skrives den forsikredes navn m.v. *********************
.ar FORS on
.tp 80mm 143mm
:SWISS6.
Forsikredes navn¤¤CPR-nr.
.sp 6.5mm
Adresse¤Postnr. og by¤Telefon i dagtimerne
:SKRSLUT.
.ar off
.**** Her skrives vejledningshenvisningen ***********************
.ar HENV on
.tp 70mm
:SWISS10.
Læs venligst vejledning og udfyld
:FED.
enten¤A :SKRSLUT.
- navngivet begunstiget
.br
.tp 62mm right 70mm
:FED.
¤eller¤B :SKRSLUT.
- boet
.br
:FED.
¤eller¤C :SKRSLUT.
- mine "nærmeste pårørende".
.sp 5mm
Husk at underskrive begunstigelseserklæringen på bagsiden. Hvis
begunstigelsen
:FED.
ikke :SKRSLUT.
skal gælde for alle nuværende forsikringer, skal dette også anføres på
bagsiden.
.sp 5mm
Hvis du ønsker hjælp med udfyldelsen af erklæringen, eller passer
erklæringen ikke til dit behov, beder vi dig kontakte PFA Pension's
Begunstigelsesgruppe.
.sp 10mm
Jeg ønsker, at udbetalingerne ved min død skal tilfalde nedennævnte til
lige deling, medmindre jeg anfører en anden fordeling.
:SKRSLUT.
.ar off
.**** HER SKRIVES NAVNEOPL M.M. PÅ DE BEGUNSTIGEDE **************
.ar BEGT1 on
.tp 80mm 143mm 161mm
:SWISS6.
Begunstigedes navn¤¤CPR-nr.
.sp 6.5mm
Adresse¤Postnr. og by¤¤Andel i %
.sp 32.5mm
Begunstigedes navn¤¤CPR-nr.
.sp 6.5mm
Adresse¤Postnr. og by¤¤Andel i %
.sp 32.5mm
Begunstigedes navn¤¤CPR-nr.
.sp 6.5mm
Adresse¤Postnr. og by¤¤Andel i %
:SKRSLUT.
.ar off
.**** HER SKRIVES TEKSTEN TIL AFKRYDSNINGSFELTERNE **************
.ar KRYDS1 on
:SWISS8.
Tilknytning til forsikrede (der
:FED.
skal
:SKRSLUT.
sættes kryds)
.sp 3.5mm
.tp 6mm 63mm 119mm
¤Ægtefælle/registreret partner*¤Barn eller dennes efterkommere¤Samlever
med fælles bopæl
.sp 6mm
¤Frasepareret eller fraskilt¤Stedbarn** eller dennes efterkommere¤Andet
.br
¤ægtefælle/registreret partner*
.sp 21.5mm
Tilknytning til forsikrede (der
:FED.
skal
:SKRSLUT.
sættes kryds)
.sp 4.5mm
.tp 6mm 63mm 119mm
¤Ægtefælle/registreret partner*¤Barn eller dennes efterkommere¤Samlever med
fælles bopæl
.sp 5.5mm
¤Frasepareret eller fraskilt¤Stedbarn** eller dennes efterkommere¤Andet
.br
¤ægtefælle/registreret partner*
.sp 21.5mm
Tilknytning til forsikrede (der
:FED.
skal
:SKRSLUT.
sættes kryds)
.sp 3.5mm
.tp 6mm 63mm 119mm
¤Ægtefælle/registreret partner*¤Barn eller dennes efterkommere¤Samlever med
fælles bopæl
.sp 5.5mm
¤Frasepareret eller fraskilt¤Stedbarn** eller dennes efterkommere¤Andet
.br
¤ægtefælle/registreret partner*
.ar off
.**** HER SKRIVES DEN NEDERSTE TEKST PÅ SIDEN *******************
.ar NEDERST on
:SWISS10.
Udbetalingen vil blive fordelt efter den anførte %-sats. Er en af de
begunstigede afgået ved døden, tilfalder dennes andel den/de øvrige
begunstigede til lige deling.
.sp 2mm
Er alle de begunstigede afgået ved døden, tilfalder udbetalingerne mine
"nærmeste pårørende" (se punkt 2 i vejledningen).
.sp 2mm
:SWISS8.
* Registreret partner: Registreret partnerskab kan kun indgås af personer
af samme køn.
.br
** Stedbørn: Ægtefælle/registreret partners egne børn. (også efter eventuel
separation og skilsmisse)
.ar off
.****************************************************************
.ar PFA1 on
:SWISS8.
.ce on
PFA Pension, Sundkrogsgade 4, 2100 København Ø, &ÅCONT
forsikringsaktieselskab CVR: 13 59 43 76.
.br
Telefon 39 17 50 00. Telefax 39 17 59 50. &ÅCONT
Internet: www.pfa.dk, e-mail: &ÅCONT
.us pension@pfa.dk.
.ce off
.ar off
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.*:tiltale &TILTALE
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 15.3.2008
.ar off
.da KASSER 20mm 32mm width 185mm
.da SIDE2 20mm 60mm width 185mm
.da LILLE 31mm 73mm width 170mm
.da STOR 15mm 71mm width 8mm
.da KSBESTEM 20mm 188mm width 185mm
.**** HER LAVES KASSEN MED FORSIKREDES NAVN OG VANDRETTE STREGER **********
.ar KASSER on
:SWISS12.:FED.
Begunstigelseserklæring (Grønland)
:SKRSLUT.
.br
.bx left 142mm right
.sp 7mm
.bx new left 80mm 142mm right
.sp 7mm
.bx off
.bx can
.sp 5mm
.hr left right
.sp 22.5mm
.hr left right
.sp 96mm
.hr left right
.ar off
.*HER LAVES KASSEN TIL BEGUNSTIGELSESBESTEMMELSE****************
.ar KSBESTEM on
.bx left right
.sp 53mm
.bx new left 45mm right
.sp 11mm
.bx off
.bx can
.ar off
.**** HER LAVES DE SMÅ KASSER ***********************************
.ar LILLE on
.dr thin weight 0.1mm
.bx thin 1mm 6mm
.sp 3mm
.bx off
.sp 14mm
.bx thin 1mm 6mm
.sp 3mm
.bx off
.ar off
.**** HER LAVES KASSERNE TIL BOGSTAVERNE ************************
.ar STOR on
.bx left right
.sp 7mm
.bx off
.sp 9mm
.bx left right
.sp 7mm
.bx off
.ar off
.da NAVN 25mm 42mm width 180mm
.da B 15mm 73mm width 10mm
.da C 15mm 93mm width 10mm
.da KRYDSB 31.5mm 74.5mm width 6mm
.da KRYDSC 31.5mm 94.5mm width 6mm
.da POLICE 49mm 214mm width 170MM
.da UNDER 65mm 252mm width 140mm
.*********
.ar NAVN on
.tp 80mm 140mm
&NAVN.¤¤&KUNDENR
.sp 5mm
&GADE.¤&BY.¤&GENTLF.
.ar off
.*********
.ar B on
.tp 4mm center
:SWISS14.
:FED.
¤B
:SKRSLUT.
.ar off
.*********
.ar C on
.tp 4mm center
:SWISS14.
:FED.
¤C
:SKRSLUT.
.ar off
.*********
.ar KRYDSB on
:SWISS10.
.tp 3mm center
.if &L'&GENKRYDS19 gt 0
.th :FED.
.th ¤X
.ar off
.*********
.ar KRYDSC on
:SWISS10.
.tp 3mm center
.if &L'&GENKRYDS20 gt 0
.th :FED.
.th ¤X
.ar off
.*********
.ar POLICE on
:COUR10.
.tp 107mm
&GENPOLICE ¤&GENGRUPPE
.ar off
.***********
.ar UNDER on
:COUR10.
.ce
&NAVN
.ar off
:SWISS10.
.da FORS 21mm 38mm width 185mm
.da INDRYK1 40mm 74mm width 160mm
.da INDRYK2 40mm 94mm width 160mm
.da PKTC 40mm 110mm width 165mm
.da TEKST 22mm 190mm width 180mm
.da UNDERSK 21mm 244.5mm width 170mm
.da PFA1 20mm 273mm width 175mm
.**** Her skrives den forsikredes navn m.v. *********************
.ar FORS on
.tp 80mm 143mm
:SWISS6.
Forsikredes navn¤¤CPR-nr.
.sp 6.5mm
Adresse¤Postnr. og by¤Telefon i dagtimerne
:SKRSLUT.
.ar off
.**** HER SKRIVES DEN INDRYKKEDE TEKST **************************
.ar INDRYK1 on
Ingen begunstigelse. Udbetalingen vil således ske til mit bo (se punkt 6 i
vejledningen).
.ar off
.********
.ar INDRYK2 on
Mine "nærmeste pårørende" (se punkt 2 i vejledningen).
.sp
Ved begrebet "nærmeste pårørende" forstås efter Forsikringsaftalelovens
§ 105, stk. 5:
.ar off
.********
.ar PKTC on
.bx left right
.sp 1mm
.in 5mm
:FED.1. Ægtefælle/registreret partner, men ikke hvis der foreligger
separation eller skilsmisse:SKRSLUT.
.sp 1mm
.hr left right
.sp 1mm
- hvis der ikke efterlades ægtefælle/registreret partner
.sp 1mm
.hr left right
.sp 1mm
:FED.2. Børn og disses efterkommere (livsarvinger):SKRSLUT.
.sp 1mm
.hr left right
.sp 1mm
- hvis der ikke efterlades børn og disses efterkommere
.sp 1mm
.hr left right
.sp 1mm
:FED.3. Arvinger ifølge testamente:SKRSLUT.
.sp 1mm
.hr left right
.sp 1mm
- hvis der ikke er oprettet testamente
.sp 1mm
.hr left right
.sp 1mm
:FED.4. Øvrige arvinger ifølge loven:SKRSLUT.
.sp 1mm
.hr left right
.sp 1mm
a) forældre og disses efterkommere
.br
b) bedsteforældre og disses børn
.sp 1mm
.hr left right
.sp 1mm
Hvis der ingen arvinger er, sker udbetalingen til dødsboet.
.sp 1mm
.bx off
.ar off
.**** HER SKRIVES TEKSTEN I KASSEN TIL BEGUNSTIGELSESBESTEMMELSE ********
.ar TEKST on
Denne begunstigelsesbestemmelse er gældende for udbetalinger ved død på
alle dine nuværende forsikringer i eller administreret af PFA Pension,
hvor det uden skattemæssige konsekvenser er muligt at indsætte den/de
forannævnte som begunstigede, og som er tegnet i Grønland.
.sp 3mm
Hvis begunstigelsesbestemmelsen alene skal gælde for en enkelt forsikring,
skal du anføre nummeret på policen eller gruppelivsforsikringen her:
.sp 3mm
.tp  _/75mm 98mm _/179mm
Police nr.: ¤ ¤Gruppelivsnr.: ¤
.sp 3mm
Ved oprettelse af en ny forsikring
eller hvis du skifter pakke i Dit Valg
skal der indsendes ny
begunstigelseserklæring.
.sp 12mm
:FED.HUSK::SKRSLUT. Der må kun være afkrydset i enten A, B eller C, for at
PFA Pension kan notere begunstigelsen.
.ar off
.**** HER SKRIVES TEKSTEN I UNDERSKRIFTSFELTET ******************
.ar UNDERSK on
:SWISS6.
.tp 45mm
Dato¤Underskrift
:SKRSLUT.
.ar off
.***************************************************************
.ar PFA1 on
:SWISS8.
.ce on
PFA Pension, Sundkrogsgade 4, 2100 København Ø, &ÅCONT
forsikringsaktieselskab CVR: 13 59 43 76.
.br
Telefon 39 17 50 00. Telefax 39 17 59 50. &ÅCONT
Internet: www.pfa.dk, e-mail: &ÅCONT
.us pension@pfa.dk.
.ce off
.ar off
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.*:tiltale &TILTALE
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 15.3.2008
.ar off
.da kasse3 20mm 32mm width 185mm
.da tabel 22mm 139mm width 83mm
.da tabelt1 24mm 142mm width 80mm
.da tabelt2 24mm 159mm width 80mm
.da tabelt3 24mm 172mm width 80mm
.da tabelt4 24mm 183mm width 80mm
.da tabelt5 24mm 198mm width 80mm
.da tabelt6 24mm 209mm width 80mm
.da tabelt7 24mm 219mm width 80mm
.da tabelt8 24mm 239mm width 80mm
.da tekst1 21mm 42mm width 175mm
.da kol3v 21mm 54mm width 85mm
.tp 4mm 6mm 8mm
:SWISS10.
.****
.ar kasse3 on
.in 1mm
:SWISS12.
:FED.
Vejledning om begunstigelse (Grønland)
:SKRSLUT.
.IN 0MM
.BX LEFT RIGHT
.SP 228MM
.BX OFF
.AR OFF
.************
:SWISS10.
.ar tekst1 on
Ønsker du hjælp med udfyldelsen af erklæringen, eller hvis erklæringen
ikke passer til dit behov, er du velkommen til at kontakte PFA Pension's
Begunstigelsesgruppe.
.ar off
.***********
.ar kol3v on
:SWISS10.
:FED.1.¤Standardbegunstigelse:SKRSLUT.
.sp 3mm
.us Kapital-, rate- og garanterede udbetalinger
.sp 3mm
Kapital-, rate- og garanterede udbetalinger ved død har som udgangspunkt
standardbegunstigelsen forsikredes "nærmeste pårørende"
:SWISS8.(se punkt 2).:SWISS10.
.sp 3mm
.us Særlig kollektiv forsikringsydelse
.sp 3mm
En kollektiv pensionsforsikring kan omhandle en særlig forsikringsydelse,
som udbetales, når ægtefælle/samleverpension ikke kommer til udbetaling.
Som standard er begunstigelsen for denne ydelse slettet, og udbetalingen
sker derfor til dødsboet :SWISS8.(se også punkt 6).:SWISS10.
.sp 3mm
Hvis standardbegunstigelsen dækker dine behov, behøver du ikke at
indsende erklæringen.
.sp 5mm
:FED.2.¤Begrebet "nærmeste pårørende":SKRSLUT.
.sp 3MM
Ved bebrebet "nærmeste pårørende" forstås efter Forsikringsaftalelovens
§105, stk. 5:
.ar off
.********
.ar tabelt1 on
:SWISS10.
:FED.1.
.in 4mm NOBREAK
Ægtefælle/registreret partner*, men ikke hvis der foreligger
separation eller skilsmisse:SKRSLUT.
.in 0mm
.ar off
.********
.ar tabelt2 on
:SWISS10.
¤-¤hvis der ikke efterlades ægtefælle/registreret
.in 6mm NOBREAK
partner
.in 0mm
.ar off
.********
.ar tabelt3 on
:SWISS10.
:FED.2.¤Børn og disses efterkommere (livsarvinger):SKRSLUT.
.ar off
.********
.ar tabelt4 on
:SWISS10.
¤-¤hvis der ikke efterlades børn og disses
.in 6mm NOBREAK
efterkommere
.in 0mm
.ar off
.********
.ar tabelt5 on
:SWISS10.
:FED.3.¤Arvinger ifølge testamente:SKRSLUT.
.ar off
.********
.ar tabelt6 on
:SWISS10.
¤-¤hvis der ikke er oprettet testamente
.ar off
.********
.ar tabelt7 on
:SWISS10.
:FED.4.¤Øvrige arvinger ifølge loven
.br
¤a)¤¤forældre eller disses efterkommere
.br
¤b)¤¤bedsteforældre og disses børn
:SKRSLUT.
.ar off
.********
.ar tabelt8 on
:SWISS10.
Hvis der ingen arvinger er, sker udbetalingen til dødsboet.
.ar off
.***************
.ar tabel on
:SWISS10.
.bx left right
.sp 14mm
.hr left right
.sp 14mm
.hr left right
.sp 9mm
.hr left right
.sp 14mm
.hr left right
.sp 9mm
.hr left right
.sp 9mm
.hr left right
.sp 18mm
.hr left right
.sp 14mm
.bx off
.ar off
.da kol3h 109mm 54mm width 85mm
.da tekst2 21mm 154mm width 84mm
:SWISS10.
.tp 4mm 6mm
.***********
.ar kol3h on
:FED.3. Ændring af begunstigelsesbestemmelsen:SKRSLUT.
.sp 3mm
Hvis standardbegunstigelsen ikke dækker dine behov, for eksempel fordi du
ønsker at begunstige en samlever, et barn i stedet for ægtefælle eller et
stedbarn, kan du ændre begunstigelsen.
.sp 3mm
En ændring af begunstigelsen skal ske skriftligt til PFA Pension.
.sp 3mm
Hvem du kan indsætte som begunstiget, afhænger af, om der er fradragsret
for præmien på din forsikring.
.sp 3mm
Der skelnes derfor mellem:
.sp 3mm
*¤¤fradragsberettigede
.in 6mm NOBREAK
forsikringer - skattekode 1, 2 og 3
:SWISS8.(se punkt 4):SWISS10.
.sp 3mm
.in 0mm
*¤¤Ikke fradragsberettigede
.in 6mm NOBREAK
forsikringer - skattekode 5 og 7
:SWISS8.(se punkt 5):SWISS10.
.sp 5mm
.in 0mm
:FED.4.¤Fradragsberettigede forsikringer
.br
¤(skattekode 1, 2 og 3):SKRSLUT.
.sp 3mm
På fradragsberettigede forsikringer kan du indsætte din:
.sp 3mm
*¤¤ægtefælle/registrerede partner*
.sp 3mm
*¤¤fraseparerede eller fraskilte
.in 6mm NOBREAK
ægtefælle/registrerede partner*
.in 0mm
.sp 3mm
*¤¤børn og disses efterkommere (livsarvinger)
.sp 3mm
*¤¤stedbørn** og disses efterkommere
.sp 3mm
*¤¤samlever (én person, som
.in 6mm nobreak
du har fælles bopæl med ved indsættelsen)
.in 0mm
.sp 3mm
*¤¤begrebet "nærmeste pårørende" :SWISS8.(se punkt 2):SWISS10.
.sp 3mm
*¤¤ingen begunstigelse, således
.in 6mm nobreak
at udbetalingen sker til dødsboet
:SWISS8.(se punkt 6):SWISS10.
.in 0mm
.sp 3mm
Du kan indsætte én eller flere navngivne personer som begunstiget. Der
kan dog alene indsættes én samlever på hver forsikring.
.sp 14mm
:SWISS8.
*Registreret partner: Registreret partnerskab kan kun indgås af personer
af samme køn. Registreret partner sidestilles lovgivningsmæssigt med
ægtefælle.
.sp 3mm
**Stedbørn: Ægtefælle/registreret partners egne børn (også efter eventuel
separation og skilsmisse).
.ar off
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.*:tiltale &TILTALE
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 15.3.2008
.ar off
.da kasse4 20mm 32mm width 185mm
.da kol4v 21mm 42mm width 85mm
.tp 4mm 6mm
:SWISS10.
.************
.ar kasse4 on
.in 1mm
:SWISS12.
:FED.
Vejledning om begunstigelse (Grønland) - fortsat
:SKRSLUT.
.in 0mm
.bx left right
.sp 228mm
.bx off
.ar off
.************
.ar kol4v on
:SWISS10.
Hvis du ønsker at tilgodese personer eller velgørende foreninger, som du
ikke kan indsætte som begunstiget på forsikringen, kan du gøre følgende:
.sp 5mm
:US.Du har ikke ægtefælle eller børn
.sp 3mm
Du kan anvende begunstigelsesbestemmelsen "nærmeste pårørende"
:SWISS8.(se punkt 2):SWISS10., og samtidig skal du oprette et testamente,
hvor &DU tilgodeser de
.hw på-gæl-den-de.
.sp 3mm
Da der ikke er ægtefælle eller børn, vil udbetalingen ske uden om boet til
arvingerne ifølge testamentet.
.sp 3mm
.us Du har ægtefælle eller børn
.sp 3mm
DU kan slette begunstigelsen, så udbetalingen sker til dit bo, og
samtidig skal du oprette et testamente
:SWISS8.(se også punkt 6).
:SWISS10.
.sp 3mm
Vær opmærksom på, at ægtefælle og børn har tvangsarveret, og at du
muligvis ikke kan disponere over det fulde beløb.
.sp 5mm
:FED.5.¤Ikke fradragsberettigede ordninger
.br
¤(skattekode 5 og 7):SKRSLUT.
.sp 3mm
Du kan indsætte, hvem du måtte ønske som begunstiget, for eksempel
dine forældre eller en velgørende forening.
.sp 5mm
:FED.6.¤Kreditorbeskyttelse:SKRSLUT.
.sp 3mm
Når der er en begunstigelse på en forsikring, sker udbetalingen direkte
til den begunstigede uden om dødsboet. Udbetalingen er dermed beskyttet
over for dødsboets kreditorer.
.sp 3mm
Hvis der ikke er en begunstigelse, sker udbetalingen til dødsboet og er
dermed ikke
kreditorbeskyttet.
.sp 5mm
:FED.7.¤Forhold til tvangsarvinger:SKRSLUT.
.sp 3mm
Tvangsarvinger er ægtefælle og/eller børn (livsarvinger).
.sp 3mm
Hvis en samlever eller en anden, der ikke
er din tvangsarving, er indsat som begunstiget, vil udbetalingen
normalt ske direkte til den begunstigede.
.sp 3mm
Tvangsarvinger har dog mulighed for at rejse krav om en del af
udbetalingen, hvis tvangsarven (og ægtefællens boslod) ville blive
større, hvis udbetalingen indgik i dødsboet.
.sp 3mm
Hvis begunstigelsen er uigenkaldelig, kan tvangsarvinger dog ikke rejse
et krav :SWISS8.(se punkt 8).:SKRSLUT.
.ar off
.da kol4h 109mm 42mm width 85mm
:SWISS10.
.tp 4mm 6mm
.***********
.ar kol4h on
:FED.8.¤Uigenkaldelig begunstigelse:SKRSLUT.
.sp 3mm
Hvis forsikrede over for den begunstigede giver afkald på at ændre
begunstigelsen, kan begunstigelsen alene ændres ved, at den begunstigede
giver skriftligt samtykke til ændringen.
.sp 3mm
Derfor skal det nøje overvejes, om begunstigelsen skal være
uigenkaldelig.
.sp 3mm
Du bør tydeligt anføre på erklæringen, hvis begunstigelsen skal være
uigenkaldelig. Husk at anføre, om begunstigelsen skal være uigenkaldelig
for én eller alle de begunstigede.
.ar off
