.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.* Rykkertype = 0, defaultværdien, og rykkertype = 1 er den mildeste
.*  og rykkertype = 4 er den hårdeste.
.*
.* Servicebrevet, som er et rykkerbrev med de sidste 10 posteringer
.*  kan både være et rykkerbrev der skal tælle med og derfor skal
.*  have en rykkertype fra 1-4, eller det kan være et rykkerbrev
.*  der ikke skal tælle med og derfor have en rykkertype = 0.
.*********************************************************************
:VERDA09
.*************** AREAL-DEFINITIONER ***************************************
.da ADR 25mm 40mm width 150mm
.**************************************************************************
.ar ADR on
.if &U'X&PRIMÆR = XJ
.th .go PRIMÆR
.el .go MEDKTO
.*** Adresselinjer primærkontohaver ***************************************
...PRIMÆR
.if &L'&KTOCO > 0
.an &L'&KTOLAND > 0
.th
.el &KTOSTILL
.el .br
&KTONAVN
.br
&KTOCO
.br
&GADE
.br
&KTOBY
.br
&KTOLAND
.go HOVSL
.*** Adresselinjer medkontohaver ******************************************
...MEDKTO
.if &L'&COADR > 0
.an &L'&LAND > 0
.th
.el &STILL
.el .br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.**************************************************************************
...HOVSL
.ar off
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  140mm 34.5mm width 150mm
.da DATO 140mm 58mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:VERDA09.
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.br
&AFDTLF.
.br
&AFDFAX.
.br
banken@banken.gl
.br
www.banken.gl
.br
.sp2
&DATO.
.if &L'&EKSPNAVN > 0
.th .br
.th &EKSPNAVN.
.br
&GENTLFNR. (direkte)
.br
&GENEMAIL.
.ar off
.********************GENEREL OPSÆTNING*************************************
:VERDA09.
.fo left
:tiltale &TILTALEM
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm width 182mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT***********
.if &REGTYPE gt 999 .th .go kredit
.el .go udlan
.fo on
...kredit
:FED.
Akiitsorsinnaanermut sippuisimavutit
:SKRSLUT.
.sp
Akiitsorsinnaasatit normu &IREGKTO
sipporsimapput &OVERTRÆK kr.-imik,
nukingisaarinermut akiliut &RYKGEBYR kr. ilanngullugit
akiitsorsinnaasannut ilanngunneqarput.
.sp
Qinnuigaakkit sipporsimasatit akileqqullugit ulloq
&RESULTA nallertinnagu.
.sp
Sipporsimasavit iluarsinissai pillugit ikiortikkusukkuit
uannut sianersinnaavutit.
.sp
.if &L'&KAUNAVN gt 2
.th Allakkat uku assilineri qularnaveeqqusiisumut nassiunneqarput;
.th &KAUNAVN..
.th .sp
Apeqqutissaqaruit uannut sianersinnaavutit oqarasuaat &GENTLFNR..
.sp 3
:FED.
Din kredit er i overtræk
:SKRSLUT.
.sp
Din kredit nummer &IREGKTO er i overtræk med &OVERTRÆK kr.
incl. et rykkergebyr på &RYKGEBYR kr. som er hævet på din kredit.
.sp
Jeg beder dig betale overtrækket inden &RESULTA..
.sp
Har du brug for hjælp til at få overtrækket bragt ud af verden er
du velkommen til at ringe til mig.
.sp
.if &L'&KAUNAVN gt 2
.th En kopi af dette brev er sendt til kautionist &KAUNAVN..
.th .sp
Har du spørgsmål er du velkommen til at ringe til mig på telefon
&GENTLFNR..
.go sidst
...udlan
:FED.
Taarsigassanut kinguaattoorputit
:SKRSLUT.
.sp
Taarsigassatit normu &IREGKTO
kinguaattoorsimapput &OVERTRÆK kr.-imik,
nukingisaarinermut akiliut &RYKGEBYR kr. ilanngullugit
taarsigassannut ilanngunneqarput.
.sp
Qinnuigaakkit kinguaattoorutitit akileqqullugit ulloq
&RESULTA nallertinnagu.
.sp
Kinguaattoorutivit iluarsinissai pillugit ikiortikkusukkuit
uannut sianersinnaavutit.
.sp
.if &L'&KAUNAVN gt 2
.th Allakkat uku assilineri qularnaveeqqusiisumut nassiunneqarput;
.th &KAUNAVN..
.th .sp
Apeqqutissaqaruit uannut sianersinnaavutit oqarasuaat &GENTLFNR..
.sp 3
:FED.
Dit lån er i restance
:SKRSLUT.
.sp
Dit lån nummer &IREGKTO er i restance med &OVERTRÆK kr.
incl. et rykkergebyr på &RYKGEBYR kr. som er hævet på dit lån.
.sp
Jeg beder dig betale restancen inden &RESULTA..
.sp
Har du brug for hjælp til at få restancen bragt ud af verden er
du velkommen til at ringe til mig.
.sp
.if &L'&KAUNAVN gt 2
.th En kopi af dette brev er sendt til kautionist &KAUNAVN..
.th .sp
Har du spørgsmål er du velkommen til at ringe til mig på telefon
&GENTLFNR..
.go sidst
...sidst
.sp 2
Inussiarnersumik inuulluarit / Med venlig hilsen
.br
:FED.&BANKNAVN :SKRSLUT.
.sp 3
&GENEKSP
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.***************************
.* Parameteren PRIMÆR anvendes til at styre udskrivningen af
.* forsendelsesadresse til primær kontohaver
.* og adresse til medkontohaver.
.* Første gang brevet kaldes fra Overtræksbehandlingssystemet - er
.* PRIMÆR = J, de næste gange brevet kaldes er PRIMÆR = N.
.*****************************************
.** Dette P-afsnit skal kun bruges hvis I ønsker at udskrive kundens
.** sidste 1-10 posteringer fra kontoen.
.** Dette P-afsnit skal kun bruges hvis I har rykkerbreve med
.** påtrykt FI-kort.
.**
.** Det indeholder parametre til OCR-linien, som er den maskinlæsbare
.** linie nederst på FI-Kortet. De skal skrives med fonten OCRB10
.** For udskrivning af OCR-linien se BEC1810OCR
.**
.** Regnestykket er beregnet til datoen på FI-kortet på formen dd.mm.åå.
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.* Rykkertype = 0, defaultværdien, og rykkertype = 1 er den mildeste
.*  og rykkertype = 4 er den hårdeste.
.*
.* Servicebrevet, som er et rykkerbrev med de sidste 10 posteringer
.*  kan både være et rykkerbrev der skal tælle med og derfor skal
.*  have en rykkertype fra 1-4, eller det kan være et rykkerbrev
.*  der ikke skal tælle med og derfor have en rykkertype = 0.
.*********************************************************************
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.* Rykkertype = 0, defaultværdien, og rykkertype = 1 er den mildeste
.*  og rykkertype = 4 er den hårdeste.
.*
.* Servicebrevet, som er et rykkerbrev med de sidste 10 posteringer
.*  kan både være et rykkerbrev der skal tælle med og derfor skal
.*  have en rykkertype fra 1-4, eller det kan være et rykkerbrev
.*  der ikke skal tælle med og derfor have en rykkertype = 0.
.*********************************************************************
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.* Rykkertype = 0, defaultværdien, og rykkertype = 1 er den mildeste
.*  og rykkertype = 4 er den hårdeste.
.*
.* Servicebrevet, som er et rykkerbrev med de sidste 10 posteringer
.*  kan både være et rykkerbrev der skal tælle med og derfor skal
.*  have en rykkertype fra 1-4, eller det kan være et rykkerbrev
.*  der ikke skal tælle med og derfor have en rykkertype = 0.
.*********************************************************************
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.* Rykkertype = 0, defaultværdien, og rykkertype = 1 er den mildeste
.*  og rykkertype = 4 er den hårdeste.
.*
.* Servicebrevet, som er et rykkerbrev med de sidste 10 posteringer
.*  kan både være et rykkerbrev der skal tælle med og derfor skal
.*  have en rykkertype fra 1-4, eller det kan være et rykkerbrev
.*  der ikke skal tælle med og derfor have en rykkertype = 0.
.*********************************************************************

