.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* Transport - På tilgodehavende - 1.Kasser og ledetekster
.ti ¤ 05
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm
.**********************************
.ar BOX on
:SWISS10.:FED.
 ¤ Parter
:SWISS8.
.sp 0.1mm
.**** FORDRINGSHAVER **************
.bx left right
.tp 1mm
:SWISS8.
 ¤ Til sikkerhed for enhver forpligtelse som
.sp 2mm
 ¤ Fordringshaver
:SKRSLUT.
.sp 20mm
.bx off
.****** PENGEINSTITUT *************
.bx set left right
:SWISS8.
.tp 1mm
 ¤ nu har eller senere måtte få overfor pengeinstituttet, herunder enhver af
pengeinstituttets filialer og afdelinger
.sp 2mm
 ¤ Pengeinstitut:
:SKRSLUT.
.sp 15mm
.bx off
.****** DEBITOR *******************
.bx set left right
.tp 1mm
 ¤ giver underskrevne herved pengeinstituttet uigenkaldelig transport på
mit/vort nuværende og fremtidige tilgodehavende hos
.sp 2mm
 ¤ Fordringens debitor:
:SKRSLUT.
.sp 19mm
.bx off
.***** BELØB **************************
:SWISS10.:FED.
 ¤ Specifikationer
:SWISS8.
.bx left right
 ¤ Alle betalinger bedes anvist til konto i GrønlandsBANKEN
.sp 1mm
 ¤ Konto nr.: &B04KONTO01.
:SKRSLUT.
.bx off
.***** FORFALD *****************************
.bx set left right
:SWISS8.
 ¤ Nævnte tilgodehavende forfalder til betaling: :SKRSLUT.
.sp 24.5mm
.***** FASTE BETINGELSER **********
.hr left right
.sp 18mm
.bx off
.***** FORDRINGSHAVERS UNDERSKRIFT **
.bx set left 87mm right
.tp 1mm 57mm 88mm
:SWISS8.
 ¤ Fordringshavers underskrift ¤ Dato:
.sp 8mm
 ¤ ¤ ¤ Stilling:
.sp 3mm
 ¤ ¤ ¤ Navn:
.sp 3mm
 ¤ ¤ ¤ Bopæl:
:SKRSLUT.
.sp 3.5mm
.bx off
.***** ANMELDELSES PÅTEGNING ******
:SWISS10.:FED.
 ¤ Anmeldelsespåtegning
:SWISS8.
.sp 0.1mm
.**********************************
.bx left right
.sp 10mm
.bx off
.**********************************
.bx set left 87mm right
:SWISS8.
 ¤ Underskrift af fordringens debitor ¤ Dato:
.sp 8mm
 ¤ ¤ ¤ Stilling:
.sp 3mm
 ¤ ¤ ¤ Navn:
.sp 3mm
 ¤ ¤ ¤ Bopæl:
:SKRSLUT.
.sp 3.5mm
.bx off
.ar off
.***** FORTSÆTTES afsnit 2 ********
:COUR10.
.* Transport - På tilgodehavende - 2. Kasser og ledetekster
.ti ¤ 05
.da BETK1  21mm 171.0mm WIDTH 85mm
.da BETK2 108mm 171.0mm WIDTH 85mm
.da ANMK1  21mm 227mm WIDTH 85mm
.da ANMK2 108mm 227mm WIDTH 85mm
.da VIT1  108mm 190mm WIDTH 85mm
.da VIT2  108mm 237.5mm WIDTH 85mm
.**** FASTE ANML. BETING **********
.ar BETK1 on
:SWISS8.
Som følge af denne transport er pengeinstituttet eneberettiget til
at modtage og kvittere for nævnte tilgodehavende, uden at pengeinstituttet
er forpligtet til at dokumentere sit krav. I det hele er
pengeinstituttet berettiget til at udøve samtlige mine/vore beføjelser
som kreditor med hensyn til det foran nævnte tilgodehavende.
.ar off
.**********************************
.ar BETK2 on
:SWISS8.
Det bemærkes, at der imod den pengeinstituttet tiltransporterede fordring
ikke haves modfordringer eller indsigelser af nogen art, og at der ikke
er givet nogen transport til anden side. Der er ikke udstedt gældsbrev
for den af nærværende transport omhandlede skyld.
.sp 2mm
Denne transport anmeldes overfor fordringens debitor.
.ar off
.**********************************
.ar VIT1 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.*****************************************
.ar ANMK1 on
:SWISS8.
Undertegnede erkender herved, at ovenstående transport, af hvilken jeg/vi
har modtaget genpart, er anmeldt over for mig/os, at min/vor i erklæringen
angivne skyld er rigtigt angivet, at skylden forfalder som
:SKRSLUT.
.ar off
.**********************************
.ar ANMK2 on
:SWISS8.
i transporten
angivet, og at der mig/os bekendt ikke er noget, som kan forringe
pengeinstituttets ret.
:SKRSLUT.
.ar off
.**********************************
.ar VIT2 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.**********************************
:COUR10.
:COUR10.
.da FORDH    25mm  54mm
.da PINAVN   25mm  84mm
.da DEBITOR  25mm 108mm
.da BELOB    42mm 133mm
.da SIKKER   23mm 145mm
.da FORDATO  85mm 189.5mm
.da FORUSK   20mm 215.5mm WIDTH 87mm
.da DEBUSK   20mm 263mm WIDTH 87mm
.ti ¤ 05
.**********************
.ar FORDH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.**********************
.ar PINAVN on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**********************
.ar DEBITOR on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.**********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.br
&BECTEKST03.
br.
ar off.
**********************.
ar FORDATO on&
DATO8..
ar off.
**********************.
ar FORUSK on.
ce &NAVN..
ar off.
**********************.
ar DEBUSK on.
ce &GENNAVN..
ar off
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B04TRANS01
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Transport på tilgodehavende
:SKRSLUT.
.ar off
.*************************************************************************
.* Parameterafsnit
.* Transport - På tilgodehavende - 1.Kasser og ledetekster
.ti ¤ 05
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm
.**********************************
.ar BOX on
:SWISS10.:FED.
 ¤ Parter
:SWISS8.
.sp 0.1mm
.**** FORDRINGSHAVER **************
.bx left right
.tp 1mm
:SWISS8.
 ¤ Til sikkerhed for enhver forpligtelse som
.sp 2mm
 ¤ Fordringshaver
:SKRSLUT.
.sp 20mm
.bx off
.****** PENGEINSTITUT *************
.bx set left right
:SWISS8.
.tp 1mm
 ¤ nu har eller senere måtte få overfor pengeinstituttet, herunder enhver af
pengeinstituttets filialer og afdelinger
.sp 2mm
 ¤ Pengeinstitut:
:SKRSLUT.
.sp 15mm
.bx off
.****** DEBITOR *******************
.bx set left right
.tp 1mm
 ¤ giver underskrevne herved pengeinstituttet uigenkaldelig transport på
mit/vort nuværende og fremtidige tilgodehavende hos
.sp 2mm
 ¤ Fordringens debitor:
:SKRSLUT.
.sp 19mm
.bx off
.***** BELØB **************************
:SWISS10.:FED.
 ¤ Specifikationer
:SWISS8.
.bx left right
 ¤ Alle betalinger bedes anvist til konto i GrønlandsBANKEN
.sp 1mm
 ¤ Konto nr.: &B04KONTO01.
:SKRSLUT.
.bx off
.***** FORFALD *****************************
.bx set left right
:SWISS8.
 ¤ Nævnte tilgodehavende forfalder til betaling: :SKRSLUT.
.sp 24.5mm
.***** FASTE BETINGELSER **********
.hr left right
.sp 18mm
.bx off
.***** FORDRINGSHAVERS UNDERSKRIFT **
.bx set left 87mm right
.tp 1mm 57mm 88mm
:SWISS8.
 ¤ Fordringshavers underskrift ¤ Dato:
.sp 8mm
 ¤ ¤ ¤ Stilling:
.sp 3mm
 ¤ ¤ ¤ Navn:
.sp 3mm
 ¤ ¤ ¤ Bopæl:
:SKRSLUT.
.sp 3.5mm
.bx off
.***** ANMELDELSES PÅTEGNING ******
:SWISS10.:FED.
 ¤ Anmeldelsespåtegning
:SWISS8.
.sp 0.1mm
.**********************************
.bx left right
.sp 10mm
.bx off
.**********************************
.bx set left 87mm right
:SWISS8.
 ¤ Underskrift af fordringens debitor ¤ Dato:
.sp 8mm
 ¤ ¤ ¤ Stilling:
.sp 3mm
 ¤ ¤ ¤ Navn:
.sp 3mm
 ¤ ¤ ¤ Bopæl:
:SKRSLUT.
.sp 3.5mm
.bx off
.ar off
.***** FORTSÆTTES afsnit 2 ********
:COUR10.
.* Transport - På tilgodehavende - 2. Kasser og ledetekster
.ti ¤ 05
.da BETK1  21mm 171.0mm WIDTH 85mm
.da BETK2 108mm 171.0mm WIDTH 85mm
.da ANMK1  21mm 227mm WIDTH 85mm
.da ANMK2 108mm 227mm WIDTH 85mm
.da VIT1  108mm 190mm WIDTH 85mm
.da VIT2  108mm 237.5mm WIDTH 85mm
.**** FASTE ANML. BETING **********
.ar BETK1 on
:SWISS8.
Som følge af denne transport er pengeinstituttet eneberettiget til
at modtage og kvittere for nævnte tilgodehavende, uden at pengeinstituttet
er forpligtet til at dokumentere sit krav. I det hele er
pengeinstituttet berettiget til at udøve samtlige mine/vore beføjelser
som kreditor med hensyn til det foran nævnte tilgodehavende.
.ar off
.**********************************
.ar BETK2 on
:SWISS8.
Det bemærkes, at der imod den pengeinstituttet tiltransporterede fordring
ikke haves modfordringer eller indsigelser af nogen art, og at der ikke
er givet nogen transport til anden side. Der er ikke udstedt gældsbrev
for den af nærværende transport omhandlede skyld.
.sp 2mm
Denne transport anmeldes overfor fordringens debitor.
.ar off
.**********************************
.ar VIT1 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.*****************************************
.ar ANMK1 on
:SWISS8.
Undertegnede erkender herved, at ovenstående transport, af hvilken jeg/vi
har modtaget genpart, er anmeldt over for mig/os, at min/vor i erklæringen
angivne skyld er rigtigt angivet, at skylden forfalder som
:SKRSLUT.
.ar off
.**********************************
.ar ANMK2 on
:SWISS8.
i transporten
angivet, og at der mig/os bekendt ikke er noget, som kan forringe
pengeinstituttets ret.
:SKRSLUT.
.ar off
.**********************************
.ar VIT2 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.**********************************
:COUR10.
:COUR10.
.da FORDH    25mm  54mm
.da PINAVN   25mm  84mm
.da DEBITOR  25mm 108mm
.da BELOB    42mm 133mm
.da SIKKER   23mm 145mm
.da FORDATO  85mm 189.5mm
.da FORUSK   20mm 215.5mm WIDTH 87mm
.da DEBUSK   20mm 263mm WIDTH 87mm
.ti ¤ 05
.**********************
.ar FORDH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.**********************
.ar PINAVN on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**********************
.ar DEBITOR on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.**********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.br
&BECTEKST03.
br.
ar off.
**********************.
ar FORDATO on&
DATO8..
ar off.
**********************.
ar FORUSK on.
ce &NAVN..
ar off.
**********************.
ar DEBUSK on.
ce &GENNAVN..
ar off
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B04TRANS01
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Transport på tilgodehavende
:SKRSLUT.
.ar off
.*************************************************************************

