.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:COUR10.
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**********************************************************************
.ar VEND on
:COUR6.
B04TSEC02
.ar off
.***********************************************************************
.da KUNDE       25mm  53mm width  70mm
.da TLF        120mm  71,5mm width  40mm
.da KNR         25mm  83mm width  70mm
.da SE         113mm  83mm width  70mm
.da BRUG        47mm  95,5mm width  30mm
.da BRUGNV     123mm  95,5mm width  60mm
.da IDENT       25mm 112mm width  30mm
.da BRUND       25mm 172mm width 170mm
.da KUUND       25mm 245mm width 170mm
.da REF        184mm 245mm width  10mm
.**************************************************
.ar KUNDE on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
.ar off
.*************************************************
.ar TLF on
.se NUL = substr &TELEFONNR '1''2'
.if &NUL = 00
.th
.el &TELEFONNR
.ar off
.*************************************************
.ar KNR on
&KUNDENR
.ar off
.*************************************************
.ar SE on
.se NUL = substr &KUNDENR 1 2
.if &NUL = 00
.th &KUNDENR
.el
.ar off
.*************************************************
.ar BRUG on
&GENNR
.ar off
.*************************************************
.ar BRUGNV on
&GENBRNAVN1
.ar off
.*************************************************
.ar IDENT on
&GENIDENT
.ar off
.*************************************************
.ar BRUND on
.ce on
&GENBRNAVN1
.ce off
.ar off
.************************************************
.ar KUUND on
.ce on
&NAVN
.ce off
.ar off
.*************************************************
.ar REF on
/&GENKORTREF
.ar off
:SWISS8.
.da KUNDE     21mm    47mm width  20mm
.da TLF      109mm    72mm width 10mm
.da SE       109mm    76mm width  20mm
.da KNR       21mm    76mm width  25mm
.da BRUG     21mm    96mm width  80mm
.da BRUGNV   109mm    96mm width  80mm
.da IDENT    22mm    114mm width  80mm
.da KONTR1    21mm 126mm width 90mm
.da KONTR2   109mm 126mm width 40mm
.da BRERKL    21mm   145mm width 175mm
.da BRUND     21mm 151mm width 175mm
.da BRDATO   165mm 151mm width  25mm
.da KUERKL    21mm 183mm width 170mm
.da KUUNDSKR 21mm   215mm width  50mm
.da KUDATO   165mm  215mm width  10mm
.*************************************************
.ar KUNDE on
Kunde
.ar off
.************************************************
.ar TLF on
Tlf.nr.
.ar off
.*************************************************
.ar KNR on
Kundenummer
.ar off
.*************************************************
.ar SE on
SE-nr.
.ar off
.*************************************************
.ar BRUG on
Brugernummer:  6471
.ar off
.*************************************************
.ar BRUGNV on
Navn:
.ar off
.*************************************************
.ar IDENT on
:SWISS10
106471000000
:SWISS8
.ar off
.*************************************************
.ar KONTR1 on
NC-nøglekontrolværdi (16 cifre)
.sp
:SWISS10
3    D    6    2   D   A   E    D   4   F   B    1   E   8    5   2
:SWISS8
.ar off
.*************************************************
.ar KONTR2 on
Nøglekontrolværdi (16 cifre)
.ar off
.*************************************************
.ar BRERKL on
Undertegnede bruger erklærer herved, at jeg har dannet TeleSeC nøgler med
ovennævnte kontrolværdi.
.ar off
.*************************************************
.ar BRUND on
Brugers underskrift
.ar off
.*************************************************
.ar BRDATO on
Dato:
.ar off
.*************************************************
.ar KUERKL on
Undertegnede kunde erklærer herved:
.sp 3mm
1. At brugeren er bemyndiget til at sende/modtage elektroniske meddelelser
med digital signatur til/fra &BANKNAVN på mine/vore vegne.
.sp 3mm
2. At brugeren er instrueret i at følge de anvisninger, der fremgår af
TeleSeC brugervejledning.
.sp 3mm
3. At attestere brugerens identitet.
.ar off
.*************************************************
.ar KUUNDSKR on
Kundens underskrift og stempel
.ar off
.*************************************************
.ar KUDATO on
Dato:
.ar off

