.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:COUR10.
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**********************************************************************
.ar VEND on
:COUR6.
B04TSEC01
.ar off
.***********************************************************************
.da KUNDE       25mm  53mm width  70mm
.da PI          25mm  85mm width  70mm
.da SE         111mm  85mm width  70mm
.da KNR        111mm 100mm width  70mm
.da INDH        25mm 130mm width 170mm
.da NAVN1       25mm 174mm width  70mm
.da NAVN2       25mm 192mm width  70mm
.da NAVN3       25mm 211mm width  70mm
.da KUNAVN      25mm 249,5mm width  70mm
.da PINAVN     118mm 249,5mm width  70mm
.da REF        184mm 249,5mm width  10mm
.**************************************************
.ar KUNDE on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
.ar off
.*************************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************************************************
.ar SE on
.se NUL = substr &KUNDENR 1 2
.if &NUL = 00
.th &KUNDENR
.el
.ar off
.*************************************************
.ar KNR on
&KUNDENR
.ar off
.*************************************************
.ar NAVN1 on
&GENFMNAVN1
.ar off
.*************************************************
.ar NAVN2 on
&GENFMNAVN2
.ar off
.*************************************************
.ar NAVN3 on
&GENFMNAVN3
.ar off
.*************************************************
.ar KUNAVN on
.ce on
&NAVN
.ce off
.ar off
.*************************************************
.ar PINAVN on
.ce on
&BANKNAVN
.ce off
.ar off
.*************************************************
.ar REF on
/&GENKORTREF
.ar off
:SWISS8.
.da KUNDE     21mm    47mm width  20mm
.da PI        21mm    78mm width  25mm
.da SE       108mm    78mm width  20mm
.da KNR      108mm  93,5mm width  25mm
.da INDH1     21mm   114mm width  80mm
.da INDH2    108mm   114mm width  80mm
.da FULDM     21mm   157mm width 125mm
.da NAVN1     21mm 161,5mm width  20mm
.da UNDSKR1  108mm 161,5mm width  25mm
.da NAVN2     21mm 179,5mm width  20mm
.da UNDSKR2  108mm 179,5mm width  25mm
.da NAVN3     21mm   198mm width  20mm
.da UNDSKR3  108mm   198mm width  25mm
.da KUUNDSKR  21mm   222mm width  50mm
.da KUDATO    80mm   222mm width  30mm
.da PIUNDSKR 108mm   222mm width  50mm
.da PIDATO   165mm   222mm width  30mm
.*************************************************
.ar KUNDE on
Kunde
.ar off
.*************************************************
.ar PI on
Pengeinstitut
.ar off
.*************************************************
.ar SE on
SE nr.
.ar off
.*************************************************
.ar KNR on
Kundenummer
.ar off
.*************************************************
.ar INDH1 on
Aftalen omfatter følgende:
.sp 5mm
- Regler for TeleSeC kunder (Erhverv) - efterfølgende sider
.sp 3mm
- Brugervejledning - vedlagt
.sp 4mm
Regler for TeleSeC kunder (Erhverv) og Brugervejledning anses for en
integreret del af tilslutningsaftalen.
.ar off
.*************************************************
.ar INDH2 on
I tilfælde af uoverensstemmelser mellem Regler for TeleSeC kunder (Erhverv)
og Brugervejledning, skal Regler for TeleSeC kunder (Erhverv) finde
anvendelse.
.sp 3mm
Aftalen giver udelukkende virksomheden ret til erhvervsmæssig anvendelse
af TeleSeC.
.sp 3mm
Tilslutningsaftalen er et supplement til aftale om elektronisk
datakommunikation mellem parterne.
.ar off
.*************************************************
.ar FULDM on
Kunden giver følgende personer fuldmagt til at underskrive nøgle- og
programkontrolblanketter
.ar off
.*************************************************
.ar NAVN1 on
Navn:
.ar off
.*************************************************
.ar UNDSKR1 on
Underskrift:
.ar off
.*************************************************
.ar NAVN2 on
Navn:
.ar off
.*************************************************
.ar UNDSKR2 on
Underskrift:
.ar off
.*************************************************
.ar NAVN3 on
Navn:
.ar off
.*************************************************
.ar UNDSKR3 on
Underskrift:
.ar off
.*************************************************
.ar KUUNDSKR on
Kundens underskrift og stempel
.ar off
.*************************************************
.ar KUDATO on
Dato:
.ar off
.*************************************************
.ar PIUNDSKR on
Pengeinstituttets underskrift
.ar off
.*************************************************
.ar PIDATO on
Dato: &DATO8
.ar off
.pa
