.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:VERDA09.
.da navn 25mm 40mm width 165mm
.ar navn on
&B04SELSKAB
.br
&B04GADE
.br
&B04BY
.br
&LAND
.ar off
.da bank 140mm 29mm width 50mm
.ar bank on
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
&AFDFAX
.br
banken@banken.gl
.br
www.banken.gl
.br
.sp 2
&DATO
.br
&GENEKSP
.br
&GENTLFNR (direkte)
.br
&GENEMAIL
.ar off
.fo left
.ti ¤ 05
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04UDSKMOTOR
.ar off
.***********************************************************************
.sp 80mm
:FED.
Udskiftning af motor i pant, policenr. &B04TEKST1
:SKRSLUT.
.sp
&NAVN., &GADE., &BY har skiftet motor på sin båd.
.sp2
Som panthaver beder vi &B04SELSKAB notere
udskiftningen af motoren på forsikringen:
.sp2
Oplysninger om gammel motor:
.br
&B04TEKST2
.sp2
:FED.
Oplysning om ny motor:
:SKRSLUT.
.br
&B04TEKST3
.sp2
Forsikringssummen på båden er: &B04TEKST4 kr.
.sp2
Med venlig hilsen
.br
:FED.GrønlandsBANKEN :SKRSLUT.
.sp 3
&GENEKSP
...slut
