.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Betingelser til boligopsparing.
.ar off
.sp 100mm
.**************************************************************************
.**************************Indrykning*************************************
.in 20mm
Boligopsparingen oprettes med henblik på anskaffelse eller forbedring
af helårsbolig for kontohaveren.
.sp
På kontoen skal der i 1998 indskydes mindst 1.200 kr. Der kan højest
indbetales 12.000 kr.
.sp
Hvis der ikke indskydes 1.200 kr. i 1998, betragtes opsparingen ikke
som en boligopsparing omfattet af loven, og beløbet kan derfor frigives.
.sp
Renterne af indskuddet er skattefri i indtil 10 år efter tidspunktet
for den første indbetaling.
.in 0mm
.**************************Punktopstilling*****************************
.sp 10mm
.tp 6mm
1. ¤ Opret
.in 6mm nobreak
et tekstmodul til tekst. Placer teksten fra 'Betingelser til
Boligopsparing' med en indrykket venstre margin på 20mm
.in 0mm
.sp 3mm
2. ¤ Lav
.in 6mm nobreak
en punktopstilling. Skriv denne opgave, idet du i stedet for * kalder
punkterne 1., 2., 3. osv. Lav evt. et underpunkt fx. 3.1 med forøget
indrykning. Se bilag.
.in 0mm
.sp 3mm
3. ¤ Opret
.in 6mm nobreak
en dokumenttypebeskrivelse
.in 0mm
.sp 3mm
4. ¤ Sæt
.in 6mm nobreak
dokumenttypebeskrivelsen på din menu
.in 0mm
.sp 3mm
5. ¤ Vis
.in 6mm nobreak
brevet på skærm, og tilret tekstmodulet til brevet virker efter
hensigten.
.in +6mm nobreak
.sp 3mm
.in +6mm nobreak
5.1 Underpunkt 1
.sp 3mm
5.2 Underpunkt 2
.in 0mm

