.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.*.NV PAGE ID-OPL_02 '%GENREF.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS10.
.da navn 25mm 40mm width 165mm
.ar navn on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ri on
&DATO
.ri off
.ar off
.da over 25mm 100mm width 170mm
.ar over on
:FED.
GrønlandsBANKENs webbank incl. værdipapirhandel.
.sp
:SKRSLUT.
.ar off
.fo left
.ti ¤ 05
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04WEBFONDS
.ar off
.***********************************************************************
.ti ¤ 05
.tp 10mm
.da over 25mm 100mm width 170mm
.ar over on
.sp 2
I tilknytning til din oprettelse til GrønlandsBANKENs webbank og med
adgang til værdipapirhandel, sender vi vedlagt.
.sp
1) ¤Tillæg til aftale om webbank.
.sp
2) ¤Tillæg til aftale om webbank værdipapirhandel.
.sp
GrønlandsBANKEN gør i den forbindelse opmærksom
på, at § 4.5 i "Vilkår for handel med værdipapirer
via Webbank" ikke er gældende.
.sp
.if &U'X&B04SPROG eq XJ
.th .go web
.if &U'X&B04SPROG eq XN .an &L'&b0411 eq 0
.th Du vil i løbet af kort tid modtage din sikkerhedskode.
.th Den skal anvendes sammen med dit brugernummer
.th &IREGKTO., når du kalder op til www.webbanken.gl.
.th .sp
.th Af sikkerhedshensyn er din adgang til webbanken
.th spærret, indtil kontrakterne er elektronisk godkendt.
.th .sp
.el Du vil i løbet af kort tid modtage din sikkerhedskode.
.el Den skal anvendes sammen med dit brugernummer
.el &B0411., når du kalder op til www.webbanken.gl.
.el .sp
.el Af sikkerhedshensyn er din adgang til webbanken
.el spærret, indtil kontrakterne er elektronisk godkendt.
.el .sp
.go web
...web
Har du spørgsmål vedrørende webbanken, er du naturligvis altid
velkommen til at kontakte os på
.br
velkommen til at kontakte os på web@banken.gl.
.sp
.sp 3
Med venlig hilsen
.br
:FED.GrønlandsBANKEN :SKRSLUT.
.sp 3
&GENEKSP
.br
.br
.ar off
.br







.** SIDESKIFT
.pa
.fo left
.ti ¤ 05
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04WEBFONDS
.br
bilag 1
.ar off
.***********************************************************************
:swiss10
.br
.da side 25mm 45mm width 170mm
.ar side on
.br
:FED.Bilag 1 tillæg til aftale om www.webbanken.gl :SKRSLUT.
.sp
:FED.Teknik :SKRSLUT.
.br
Webbanken er et selvbetjeningssystem, der kræver
at du har en pc'er, et modem og internetadgang.
.sp
Åbningstid
Webbanken kan benyttes alle ugens dage fra
kl. 02.30 til kl. 22.00. Depotoplysninger dog indtil kl. 21.00.
.sp
:FED.Brugervejledning :SKRSLUT.
.br
Der findes ingen brugervejledning, i det der til hvert enkelt felt
findes hjælptekster. Disse kan hentes frem ved klik på "HJÆLP".
.sp
:FED.Tidsfrister :SKRSLUT.
.br
Der kan indlægges betalinger op til 12 måneder frem i tiden.
.sp
Betalinger til 3. mand overført til banken før kl. 17.00
gennemføres samme dag. Overførsler mellem egne konti
gennemføres samme dag, hvis de er overført til banken inden kl. 18.00.
.sp
:FED.Spærring af brugernummer :SKRSLUT.
.br
Ved hjælp af "Brugerfunktioner" kan du vælge menuen "Spærring". I
dette billede vælger du punkt "spærring af bruger", og indtaster det
brugernummer, der ønskes spærret. Er dette brugernummer
identisk med det brugernummer, der er anvendt ved
opkaldet, afbrydes forbindelsen øjeblikkeligt.
.sp
Udenfor systemets åbningstid (22.00 - 02.30) kan
brugernumre spærres ved telefonisk henvendelse til PBS
telefon 44 89 29 29, der betjenes døgnet rundt. Ved opringning til
PBS skal der oplyses at brugernummeret er i
GrønlandsBANKEN ( registreringsnummer 6471), samt enten
brugernummer eller CPR-/SE-nummer.
.sp
:FED.Brugernummer og sikkerhedskode :SKRSLUT.
.br
Dit ansvar i forbindelse med brug og opbevaring af brugernummer
og sikkerhedskode er omtalt i "Aftale om Webbank", under
punkt 4 i "Vilkår for anvendelse af systemet". Vi pointerer, at
sikkerhedskoden skal læres udenad og må ikke være nedskrevet.
.sp
:FED.Bankens priser :SKRSLUT.
.br
Webbanken er som udgangspunkt gratis. Dog tages pt. følgende gebyr:
.sp
Særskilt kvittering for
.br
- overførsel mellem egne konti 5 kr. pr. stk.
.br
- betaling af regninger og overførsler 5 kr. pr. stk.
.sp
Man behøver ikke nødvendigvis en særskilt kvittering. Transaktionerne
dokumenteres i forvejen på kontoudtogene.
.sp
:FED.Kontoudtog :SKRSLUT.
.br
Ønsker du fremover ikke at modtage kontoudtog fra banken, skal du
blot rette henvendelse til den afdeling du er tilknyttet.
.sp
.br
.ar off
.br
.** SIDESKIFT
.*.pa nostart
.pa
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04WEBFONDS
.br
bilag 1 værdipapirhandel
.ar off
.***********************************************************************
.tp 170mm right
:swiss10
.br
.da side 25mm 45mm width 170mm
.ar side on
.br
:FED.Bilag 1: Tillæg til aftale om webbank værdipapirhandel :SKRSLUT.
.sp2
:FED.Tidsfrister for ordreregistrering/-afregning :SKRSLUT.
.br
Nedenfor er anført de sædvanlige tider, kunden kan forvente
ekspedition gennemført til. GrønlandsBANKEN kan dog ikke garantere,
at tiderne i alle tilfælde kan holdes.
.sp
Registrering af markedskursordrer, limiterede
ordrer og børsordrer ¤ kl. 02.30 - 22.00
.sp
Markedskursordrer til afregning samme
Børsdag ¤ inden kl. 12.00
.br
(Ordrer indlagt efter kl. 12.00
afregnes næste børsdag)
.sp
Limiterede ordrer til afregning samme børsdag ¤ inden kl. 12.00
.br
(Ordrer indlagt efter kl. 12.00 afregnes næste børsdag)
.sp
Limiterede ordrer kan afgives med en
gyldighed for en fremtidig periode på
op til 30 kalenderdage
.br
inkl. afgivelsesdagen.
.sp
Gyldige børsordrer videreformidles til
handel på Københavns Fondsbørs
i børsens åbningstid
.br
på børsdage, p.t. tidsrummet ¤ 05.00 - 13.00
.br
.sp
Børsordrer kan afgives med en gyldighed
for en fremtidig periode på op til for
tiden 8 kalenderdage
.br
inkl. afgivelsesdagen.
.sp
Strakshandelskurser er som udgangspunkt
til rådighed på børsdage i
tidsrummet ¤ man.-fre. 05.30 - 18.00
.br
.sp
:FED.Hvilke papirer kan handles i Webbanken :SKRSLUT.
.br
· Aktier, der er noteret på Københavns Fondsbørs
.br
· Obligationer, der er noteret på Københavns Fondsbørs
.br
· Investeringsforeninger, der er noteret på Københavns Fondsbørs
.br
· Unoterede investeringsforeninger registreret på Københanvs
Fondsbørs
.sp
Statens præmieobligationer kan ikke handles
via Webbanken.
.sp
For visse handelstyper er der ikke adgang til
at indlægge ordrer om køb, såfremt papiret
ikke har været handlet indenfor de seneste 3 børsdage.
.sp
GrønlandsBANKEN er berettiget til at afvise
en limiteret ordre, hvis limitkursen afviger
mere end 10 % fra den sidst noterede kurs på
Københavns Fondsbørs.
.sp
Børsordrer kan kun registreres på aktier
og investeringsforeningsbeviser noteret på
Københavns Fondsbørs.
.sp
GrønlandsBANKEN er berettiget til at
afvise en børsordre, hvis limitkursen afviger
mere end 10 % fra den sidst noterede kurs på
Københavns Fondsbørs.
.sp
GrønlandsBANKEN kan til enhver tid begrænse
eller øge udbudet af værdipapirer, der kan
handles via Webbanken.
.sp
Hvis et værdipapir ikke kan handles via
Webbanken, kan de rette henvendelse
til Deres kunderådgiver.
.sp
.** SIDESKIFT
.pa
.fo left
.ti ¤ 05
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04WEBFONDS
.br
forretningsbetingelser værdipapirhandel
.ar off
.***********************************************************************
.tp 170mm right
:swiss10
.br
.da side 25mm 45mm width 170mm
.ar side on
.br
:FED.Forretningsbetingelser vedr. handel med værdipapirer :SKRSLUT.
.sp2
Offentlig handel og kursnotering af
værdipapirer sker dagligt på Københavns
Fondsbørs. Der er tale om et engrosmarked, hvor der
er fastsat mindste størrelser for
omsætning af
værdipapirer. Handlerne vil blive indberettet til
Københavns Fondsbørs i henhold til
Fondsbørsens gældende regler.
.sp
Nedenfor beskrives GrønlandsBANKENs
retningslinier i forbindelse med handel
med obligationer, aktier
og
investeringsforeningsbeviser. Bemærk venligst at eventuelle
skattemæssige konsekvenser ved handel med værdipapirer ikke er nævnt.
.sp
:FED.Kursfastsættelse :SKRSLUT.
.br
GrønlandsBANKEN formidler handel med
børsnoterede værdipapirer som strakskurshandler,
limiterede handler eller
markedskurshandler. Såfremt andet ikke aftales, vil ordrer
blive afregnet som markedskurshandler.
.sp
.us Strakskurshandler
.br
En strakspris er en opfordring til at
gøre tilbud. GrønlandsBANKEN tilbyder således
en pris i det relevante værdipapir,
som De skal acceptere eller forkaste,
forinden en eventuel handel indgås.
.sp
.us Limiteret handel
.br
Ved limiteret ordre kan De fastsætte en
maksimums-/minimumskurs, hvortil en ordre
ønskes gennemført. Når kursen overholder
Deres limiteringskurs, vil ordren blive effektueret. Limiterede
ordrer, som ikke er blevet effektueret
indenfor den aftalte tidsperiode, vil automatisk
blive annulleret.
.sp
.us Markedskurshandler
.br
For så vidt angår markedskurshandler vil
afregningskursen blive fastsat på baggrund
af markedskursen på handelsdagen. Markedskursen
kan svinge i løbet af dagen og afhænger derfor
af handelstidspunktet.
.sp
Afregningskursen vil således ikke direkte
kunne aflæses i de offentliggjorte kurslister,
men vil normalt ligge mellem dagens højeste og
laveste omsætningskurs.
.sp2
:FED.Kursskæring :SKRSLUT.
.br
Såfremt købs-/salgsordren kan handles
over Københavns Fondsbørs, fastsættes
afregningsprisen som den pris, ordren blev
handlet til. Ved øvrige ordrer beregnes kursen
ud fra aktuelle bud og udbudspriser på
handelstidspunktet.
.sp
Ved køb/salg af obligationer indregnes et
tillæg/fradrag på 0,10 kurspoint i forhold
til gældende bud/udbud på Københavns Fondsbørs.
.sp
Ved køb/salg af aktier og investeringsforeningsbeviser
med en kursværdi over 1 mio. kr. beregnes
et tillæg/fradrag på 0,25 % af kursværdien.
.sp
GrønlandsBANKEN forbeholder sig ret til at
afregne over egenbeholdningen af værdipapirer. En
ordre vil dog altid blive afregnet til
kursen på Københavns Fondsbørs, hvis den kunne
være handlet direkte over Københavns Fondsbørs.
.sp
.if &U'X&B04SPROG eq XJ
.th .qu
.** SIDESKIFT
.pa
.tp 80mm
:swiss10
.br
.da side 25mm 45mm width 170mm
.ar side on
.br
:FED.Kurtage mv. :SKRSLUT.
.br
GrønlandsBANKENs gældende og mest
almindelige kurtagesatser er:
.sp2
.us Obligationer:
.br
.sp
Af de første 5 mio. ¤ 0,15 % af kursværdien
.br
¤ Min 175 kr.
.br
¤ Max 5.000 kr.
.sp
Handel på over 5 mio.
og under 10 mio. ¤ 0,10 % af kursværdien
.br
¤ Max 10.000 kr.
.sp
Handel over 10 mio. ¤ 0,05 % af kursværdien
.br
¤ Max 15.000 kr.
.sp
Præmieobligationer, pr. fondskode ¤ 0,75 % af kursværdien
.br
¤ Min 175 kr.
.sp
.us Aktier og investeringsforeningsbeviser
(kurtagen beregnes af kursværdien):
.sp
Noteret på Fondsbørsens Børs 1
.br
- kursværdi under 100.000 kr. ¤ 0,75 %
.br
¤ Min 175 kr.
.br
¤ Max 500 kr.
.sp
- kursværdi over 100.000 kr. ¤ 0,50 %
.sp
GrønlandsBANK-aktier
.br
- kundens køb ¤ kurtagefrit
.br
- kundens salg ¤ 100 kr. pr. handel
.sp
Øvrige aktier, Børs 2 og 3 ¤ 1,00 %
.br
¤ Min 175 kr.
.sp
Tegningsretter ¤ 1,00 %
.sp
Udenlandske aktier ¤ 1,00 %
.br
¤ Min 200 kr.
.br
¤ Samt udenlandske omkostninger
.sp
Ved handel med udenlandske værdipapirer fastsættes
valutakursen ud fra Nationalbankens notering
2 bankdage før valørdagen for fondshandlen, med
mindre andet er aftalt.
.sp
Ovennævnte retningslinier for kursfastsættelse
og omkostninger ved handler er vejledende
og kan fraviges, hvis specielle forhold i
markedet gør sig gældende.
.sp
De er altid velkommen til at kontakte banken
for yderligere information eller rådgivning
omkring Deres handel med værdipapirer.
.sp
Bemærk venligst at GrønlandsBANKEN også
tilbyder fondshandel via Webbanken, hvortil
der er knyttet særskilte regler for kurtage mv.



















.fo left
.ti ¤ 05
:SWISS10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B04WEBFONDS
.br
tillæg første gang med webbanken
.ar off
.***********************************************************************
