.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.ti ¤ 05
.fo left
:COUR10.
.**************************************************************************
.* DATO på brevet
.da DATO 148mm 90mm width 37mm
.* Overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar DATO on
.*Kbh. &DATO
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
B14RYK001
.ar off
.***********************************************************************
.ar OVERSKR on
.us Kontonummer &IREGKTO.
.sp
.**********************************************************************
Vi har konstateret, at der er opstået overtræk på ovennævnte konto.
.sp 3mm
Overtrækket andrager d.d. kr. &RESULTA plus
ekspeditionsgebyr kr. 100,-
hvilket beløb bedes indbetalt inden 10 dage.
.sp 3mm
For ubevilgede overtræk beregnes en forhøjet rente.
.sp 3mm
Såfremt overtrækket ikke kan inddækkes som ovenfor, bedes du venligst
kontakte os for drøftelse om afvikling.
.sp
&RYKTXTL1A &RYKTXTL1B
.br
&RYKTXTL2A &RYKTXTL2B
.sp 2
.tp 61mm
Med venlig hilsen
.sp
&BANKNAVN
.ar off
