:print.
.fo left
.*** GENERELT BREVHOVED (4720/laser) ***
.*** SKÆRM-TEST ***
.IF &ÅPDEV EQ 3270
.AN &U'&B70PRINT EQ JA
.TH .se PM = 2
.TH .se LL = 60
.TH .se SP = 4
.IF &ÅPDEV EQ 3270
.AN &U'&B70PRINT NE JA
.TH .se PM = 2
.TH .se LL = 77
.TH .se SP = 5
.*** PRINT-TEST ***
.IF &ÅPDEV EQ 2741
.AN &U'&B70PRINT EQ JA
.TH .se PM = 9
.TH .se LL = 60
.TH .se SP = 4
.IF &ÅPDEV EQ 2741
.AN &U'&B70PRINT EQ NEJ
.TH .se PM = 10
.TH .se LL = 77
.TH .se SP = 5
.*** SÆT SKÆRM/PRINT-FORMAT ***
.PM &PM
.SP &SP
.*** BREVSTART ***
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp &BLANKLIN
.sp5
.tp 28
Vordingborg, den &DATO0              Ref: &GENKORTREF
.sp 3

