.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:DUTCH12.
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 170mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
:DUTCH12.
:FED.
Kære &NAVN.
:DUTCH12.
.sp
:FED.
Din pinkode er ved at udløbe.
:SKRSLUT.
.sp
Du er blevet kunde hos SEB og du har fået tilsendt henholdsvis
brugernummer og en pinkode. Pinkoden er kun gældende i 30 dage, så skynd
dig at gå ind på seb.dk og få adgang til alle de spændende muligheder.
.sp
På seb.dk skal du blot vælge menupunktet "Log på" og klik dernæst på
knappen "Ny bruger/pinkode". Har Du brug for vejledning, så klik på
Hjælp-ikonet.
.sp2
:FED.
Ny pinkode
:SKRSLUT.
.sp
Hvis du vil have en ny pinkode, kan du kontakte os på telefon 7015 1501
eller via e-mail på seb@seb.dk. Vi har åbent alle hverdage fra kl. 8.00
til 17.00.
.sp2
.sp3
Venlig hilsen
.sp3
&GENEKSP


