.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
.*
:DUTCH14.
:FED.
Tegningsindbydelse nye aktier
:SKRSLUT.
.sp
:DUTCH12.
:FED.
Depotnr. &DEPOTNR. - Tilbudsnr. &B51TILBUD..
:SKRSLUT.
.sp2
:DUTCH12.
&PAPBETGN1. udvider aktiekapitalen og tildeler aktionærerne &B51TEGNART. i
forholdet &B51FORH1 ny aktie for hver &B51FORH2 nuværende aktie.
.sp
På grundlag af den nuværende beholdning har vi udregnet følgende tilbud:
.sp
.ti > 05
.tp 40mm 80mm
Beholdning > Fondskode > : &PAPFONDSK1
.br
 > Papir > :  &PAPBETGN1
.br
 > Antal aktier > :  &B51BEHX. stk.
.sp2
Tilbud > Tegning af > :  &B51NYEA. stk. nye aktier
.sp
 > Tegningen sker til kurs &B51KURS., svarende til kr. &B51TEGNKV..
.sp2
Anmodning om tegning/salg bedes meddelt os inden den &B51FDATO1.. I modsat
fald sælges tildelte tegningsretter bedst muligt, og modværdien indsættes
på konto &DEPAFKGEB..
.sp3
Venlig hilsen
.sp5
&GENMEKSP          &GENEKSP
.pa
.da START 20mm 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
:DUTCH14.
:FED.
.us
Tegningsindbydelse nye aktier
:SKRSLUT.
.sp
:DUTCH12.
:FED.
TEGNINGSANMODNING - Depotnr. &DEPOTNR. - Tilbudsnr. &B51TILBUD..
:SKRSLUT.
.sp2
:DUTCH12.
.ti > 05
.tp 40mm 80mm
Beholdning > Fondskode > :&PAPFONDSK1
.br
 > Papir > :  &PAPBETGN1
.br
 > Antal aktier > :  &B51BEHX. stk.
.sp2
Tilbud > Tegning af > :  &B51NYEA. stk. nye aktier
.sp
 > Tegningen sker til kurs &B51KURS., svarende til kr. &B51TEGNKV...
sp2J
eg anmoder om at tegne _______ stk. nye aktier og i den forbindelsek
øbe/sælge evt. nødvendige /overskydende tegningsretter..
sp 
- Jeg ønsker navnenotering af de nye aktier _______ (sæt kryds)..
sp 
- Jeg ønsker ikke navnenotering af de nye aktier _______ (sæt kryds)..
sp5_
__________________________________________________________.
brD
ato og underskrift

