.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
.*
:DUTCH12.
:FED.
&B51OVSK - &PAPBETGN1. (fondskode &PAPFONDSK1.)
:SKRSLUT.
.sp2
:DUTCH12.
&B51TXT1
&B51TXT2
.sp
.ti > 05
.tp 35mm
Dit depot: >&DEPOTNR
.br
Beholdning: >&B51BEHX. aktier
.sp
&B51TXT3
.br
&B51TXT4
.br
&B51TXT5
.br
&B51TXT6
.br
&B51TXT7
.br
&B51TXT8
.br
&B51TXT9
.br
&B51TXT10
.sp2
Har vi ikke hørt fra dig
:FED. senest den &B51FDATO1.,
:SKRSLUT.
afstår vi fra tilbuddet.
.sp3
Venlig hilsen
.sp5
&GENMEKSP          &GENEKSP
.pa
:COUR10.
.fo left
.ti ¤ 05
.*********************************************************
.* Brevnavn, roteret i venstre hjørne
.da START 20mm 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.sp4
:DUTCH12.
Skandinaviska Enskilda Banken A/S
.br
Postboks 1064
.br
Dk - 1008 København K
.br
Denmark
.sp8
Undertegnede,
.sp
:FED.
.ti > 05
.tp 35mm
Navn: >&NAVN.
.br
Gade.: >&GADE.
.br
By.: >&BY.
.sp3
:SKRSLUT.
.if &U'&B51M1 EQ J
.th .go MUH1
...MUH1
ønsker at:
&B51TXTSV1
&B51TXTSV2
&B51TXTSV3
.el .go MSLUT
.sp3
.if &U'&B51M2 EQ J
.th .go MUH2
...MUH2
ønsker at:
&B51TXTSV4
&B51TXTSV5
&B51TXTSV6
.el .go MSLUT
.sp3
.if &U'&B51M3 EQ J
.th .go MUH3
...MUH3
ønsker at:
&B51TXTSV7
&B51TXTSV8
&B51TXTSV9
.el .go MSLUT
.sp3
.if &U'&B51M4 EQ J
.th .go MUH4
...MUH4
ønsker at:
&B51TXTSV10
&B51TXTSV11
&B51TXTSV12
.el .go MSLUT
.sp3
.if &U'&B51M5 EQ J
.th .go MUH5
...MUH5
ønsker at:
&B51TXTSV13
&B51TXTSV14
&B51TXTSV15
.el .go MSLUT
.sp
...MSLUT
i &PAPBETGN1. (fondskode &PAPFONDSK1.)
.sp5
:DUTCH12.
___________________________________
.br
Dato og underskrift
