.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:DUTCH12.
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 170mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
:DUTCH12.
.fo left
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 100mm width 170mm
.da HOJRE 100mm 50mm width 70mm
.ar HOJRE on
.ti > 05
.tp 35mm 52mm 110mm
:DUTCH10.
Side 1 af &B51SIDEANT.
.br
CPR/CVR-nr.>&KUNDENR.
.br
Depotnr.>6100 &B51DEPONR.
.br
Afkastktonr.>6100 &B51AFKKTO.
.br
.ar HOJRE off
.ar START on
:DUTCH12.
.sp
:DUTCH12.
:FED.
PORTEFØLJERAPPORT
.br
:DUTCH12.
.ti > 05
.tp 20mm 52mm 150mm right
.sp 3
Afkastrapporten er opgjort i DKK og dækker perioden:
.sp
>Fra og med:>&B51FRADATO.
.sp
>Til og med:>&B51TILDATO.
.sp
>Primoværdi af depot >>&B51PRIDEP. kr.
.sp
>Afkast i perioden: >>&B51AFKIPER. kr.
.sp
>Ultimoværdi af depot >>&B51ULTDEP. kr.
.sp
>Årligt afkast beregnet som intern rente: >>&B51INTRENT.%
.sp
>- rapporten er udarbejdet på transaktionsbasis (dvs inklusive uafviklede
handler)
.br
>- købs- og salgspriser er justeret for handelsomkostninger
.sp
>Depot fee >>&B51DEPFEE. kr.
.sp
>Afkast efter depotfee >>&B51AFKFEE. kr.
.sp
Har du spørgsmål til rapporten, er du velkommen til at kontakte din
rådgiver.
.sp3
Venlig hilsen
.sp3
&GENEKSP

