.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:DUTCH12.
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 170mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
:DUTCH12.
:FED.
Overførsel af Børneopsparing til SEB
.br
:DUTCH12.
Vi har fået overført &B51BARNTST.'s børneopsparing til os med følgende
oplysninger:
.sp
.ti > 05
.tp 70mm right 76mm right
Indskud i år : >&B51BØRNIAR. >kr.
.sp
Indskud i alt : >&B51BØRNTOT. >kr.
.sp
Overført beløb : >&B51BØRNOVF. >kr.
.sp
Udløbsdato : >&B51BØRNUDL.
.sp
Vi vedlægger en kontrakt, som du skal underskrive og returnere til os
i vedlagte frankerede svarkuvert. Kopien er til dit eget brug.
.sp
Børneopsparingen forrentes p.t. med &B51RTESATS % om året.
.sp
:FED.
Har du spørgsmål
.br
:DUTCH12.
.br
Du er meget velkommen til at kontakte os på telefon 3328 2828 alle hverdage
mellem kl. 9.00-15.00, eller på e-mail seb@seb.dk / brokonto@seb.dk.
.sp3
Venlig hilsen
.sp3
&GENEKSP

