.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
BECKAP02
.br
&DATO
.ar off
.***********************************************************************
:COUR10.
.******************************************************************
.da KUNDEOPL        25mm  48mm width 84mm
.da ARBGOPL         118mm 48mm width 84mm
.da CPRSENR         120mm 68mm width 170mm
.da PIOPL           25mm  76mm width 84mm
.da KTOOPL          118mm 78mm width 76mm
.da DATO            93mm 93.7mm width 20mm
.da INDBOPL         24mm 106.5mm width 178mm
.da LØNINDA         168mm 106.2mm width 35mm
.da LØNINDP         88mm 106.2mm width 35mm
.da INDDATON        54mm 128.3mm width 35mm
.da INDDATOJ        54.7mm 131.3mm width 35mm
.da FORSIKR         25mm  143.5mm width 168mm
.da FORSIKRUDG      25mm  178.5mm width 168mm
.da UDBÅR           28mm  196.3mm width 168mm
.da UDBCPR          28mm  205.5mm width 168mm
.da ANDET           25mm  217mm width 168mm
.da AFSL            25mm  252.5mm width 170mm
.******************************************************************
.ti ^ 05
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************
.ar ARBGOPL on
&GENNAVN1
.br
&GENGADE1
.br
&GENBY
.ar off
.*************************************
.ar CPRSENR on
&GENSENR
.ar off
.*************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************************************
.ar KTOOPL on
&KTOKNDNR1
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE *******
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.tp 43mm
.sp 7mm
.***** HER DELES DEPOTNUMMER I TO REG OG DEPNR ****************************
.se dregnr = substr &GENDEPNR 1 4
.se depnr = substr &GENDEPNR 5 6
&regnr &ktonr ^ &dregnr &depnr
.ar off
.*************************************
.ar DATO on
&GENDATO4
.ar off
.*************************************
.ar INDBOPL on
.if &L'&GENKTNR1 gt 0
.an &L'&GENNAVN1 gt 0
.th Du har indtastet i privat og arbejdsgiver ordning vælg kun 1 ordning
.th .go bund
.if &L'&GENNAVN1 eq 0
.th .go EJ
.* ARBEJDSGIVERORDNING
...ARB
.sp
.tp 101mm right
.if &L'&GENBRT gt 0
.th ^ &GENBRT
.th .sp 2mm
.el .sp 5.5mm
.if &l'&GENARB gt 0
.th ^ &GENARB
.th .br
.el .sp
.if &L'&GENMED gt 0
.th ^ &GENMED
.el
.go SLUT
.*
.* IKKE ARBEJDSGIVERORDNING
.*
...EJ
.*** privat ordning *********
.tp 37mm
.if &L'&GENKR gt 0
.th .sp 3.3mm
.th ^ :VS.&GENKR
.th .sp 1.7mm
.el
.el .sp 8.2mm
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE *******
.se regnr = substr &GENKTNR1 1 4
.se ktonr = substr &GENKTNR1 5 7
.if &U'&GENPRISTAL = N
.th .tp 27mm 95mm
.th ^ &regnr &ktonr ^ &GENTILMED
.el
.if &U'&GENPRISTAL = J
.th .tp 75mm 140mm
.th ^ &regnr &ktonr ^ &GENTILMED
.sp
...SLUT
.ar off
.*************************************
.**** her skrives en tekst efter beløb, ved arbejdsgiverordning ***
.ar LØNINDA
.sp
.if &L'&GENBRT lt 1
.th .go AA
.el
.if x&GENLØNINDB = x1
.th pr. år
.if x&GENLØNINDB = x2
.th pr. kvartal
.if x&GENLØNINDB = x3
.th pr. måned
.if x&GENLØNINDB = x4
.th pr. 14. dag
.el
.if &L'&GENLØNINDB eq 0
.th .go AA
...AA
.ar off
.*************************************
.**** her skrives en tekst efter beløb, ved privatordning ***
.ar LØNINDP
.sp
.if &L'&GENKR lt 1
.th .go PP
.el
.if x&GENLØNINDB = x1
.th pr. år
.if x&GENLØNINDB = x2
.th pr. kvartal
.if x&GENLØNINDB = x3
.th pr. måned
.if x&GENLØNINDB = x4
.th pr. 14. dag
.el
.if &L'&GENLØNINDB eq 0
.th .go PP
...PP
.ar off
.*************************************
.ar INDDATON on
.if &U'&GENPRISTAL = N
.an &L'&GENNAVN1 gt 0
.th &GENTILMED
.ar off
.*************************************
.ar INDDATOJ on
.if &U'&GENPRISTAL = J
.an &L'&GENNAVN1 gt 0
.th &GENTILMED
.ar off
.*************************************
.ar FORSIKR on
.tp 94mm
.if &L'&GENFORSIKR gt 0
.th ^ &GENFORSIKR
.el &ÅRB
.sp2
.tp 110mm
&GENFORTXT ^ &GENPOLICE
.br
&GENFORTXT1 ^ &GENPOLICE1
.br
&GENFORTXT2 ^ &GENPOLICE2
.ar off
.*************************************
.ar FORSIKRUDG on
&GENFORUDG
.br
&GENFORUDG1
.ar off
.*************************************
.ar UDBÅR on
.if &L'&GENNAVN1 gt 0
.th .tp 122mm
.th ^ &GENALDER
.el .tp 64mm
.el ^ &GENALDER
.ar off
.*************************************
.ar UDBCPR on
.tp 4mm 38mm
 ^ &GENBEGCPR. ^ &GENBEGNAVN
.ar off
.*************************************
.ar ANDET on
&GENANDET &GENANDET1 &GENANDET2 &GENANDET3 &GENANDET4 &GENANDET5 &GENANDET6
.ar off
.*************************************
.ar AFSL on
.sp 8mm
.tp 5mm 95mm
 ^ &NAVN ^ &GENNAVN1
.sp 8mm
.ce &BANKNAVN
...bund
.ar off
.*************************************
.da side1 20mm 35mm width 175mm
.da oversk 20mm 32mm width 80mm
.ar oversk on
:SWISS12.
:FED.
.us Tillæg til aftale om kapitalpension
:SKRSLUT.
.ar off
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver *****
.bx new left 87.5mm right
.sp 28mm
.***** her laves kassen til pengeinstitut og regnr *****
.bx new left 87.5mm right
.sp 8.5mm
.***** her laves kassen til kontonr og depotnr *****
.hr 87.5mm right
.vr 130.5mm
.sp 8.5mm
.***** her laves kassen til formål *****
.bx new left right
.vr off
.sp 5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til indbetalinger ********
.bx new left right
.sp 31mm
.***** her laves kassen til forsikringer  ********
.bx new left right
.sp 52mm
.***** her laves kassen til udbetalinger  ********
.bx new left right
.sp 22mm
.***** her laves kassen til andre aftaler ********
.bx new left right
.sp 26mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til generelle vilkår *****
.bx new left right
.sp 5mm
.***** her laves kassen til kontohaver/arbejdsg. underskrift *****
.bx new left 87.5mm right
.sp 12mm
.***** her laves kassen til pi-underskrift *****
.bx new left right
.sp 12mm
.bx off
.bx can
.ar off
.ar off
.ti ^ 05
:SWISS8.
.da KONTOH   21mm 44mm width 90mm
.da ARBG    108.5mm 44mm width 90mm
.da PI       21mm 73mm width 90mm
.da CPRNR   108.5mm 73mm width 90mm
.da KONTONR 108.5mm 83mm width 45mm
.da DEPNR   151mm 83mm width 45mm
.da TEKST    21mm 94mm width 170mm
.da INDBET   21mm 104mm width 170mm
.da FORSIK   21mm 137.8mm width 170mm
.da UDBETAL  21mm 190.7mm width 170mm
.da ANDRE    21mm 214mm width 170mm
.da UNDTEKST 21mm 247.7mm width 170mm
.da UNDKONTO 21mm 253.7mm width 90mm
.da UNDARB  108.5mm 253.7mm width 90mm
.da UNDPI    21mm 266.7mm width 170mm
.**************************************************
.ar KONTOH on
Kontohaver
.ar off
.**************************************************
.ar ARBG on
.if &L'&GENNAVN1 gt 0
.th Arbejdsgiver
.th .sp 22mm
.th CVR-nr.
.ar off
.**************************************************
.ar PI on
Pengeinstitut
.ar off
.**************************************************
.ar CPRNR on
CPR-nr.
.ar off
.**************************************************
.ar KONTONR on
Kontonr.
.ar off
.**************************************************
.ar DEPNR on
Depotnr.
.ar off
.**************************************************
.ar TEKST on
Aftalen ændres iflg. nedenstående med virkning fra den:
.ar off
.**************************************************
.ar INDBET on
Indbetalinger
.sp
.*** privat ordning *********
.if &L'&GENKTNR1 gt 0
.an &L'&GENNAVN1 gt 0
.th Du har indtastet i privat og arbejdegiver ordning vælg kun 1 ordning
.th .go SSS
.if &L'&GENNAVN1 gt 0
.th .go ARB
.if &L'&GENKR gt 0
.th Som bidrag indbetales kr.
.th .sp2mm
.el
.el Som bidrag indbetales årligt op til det i henhold til loven
.el fastsatte maksimumsbeløb.
.el .sp2mm
.tp 45mm 109mm
.if &U'&GENPRISTAL = J
.th Bidraget pristalsreguleres ^ Overføres fra kontonr.: ^ Bidrag betales til
.th og med:
.tp 65mm
.el
.if &U'&GENPRISTAL = N
.th Overføres fra kontonr.: ^ Bidrag betales til og med:
.el
.sk
.go SLUT
.*
.****** ARBEJDSGIVERORDNING **********
...ARB
.tp 105mm
.if &U'X&GENVÆRDI eq X2
.th .se KRPR = '%'
.el .se KRPR = 'kr.'
.if &L'&GENNAVN1 gt 0
.th Som bidrag betaler arbejdsgiver, som led i pensionsordning ^ &KRPR af
.th medarbejderens bruttoløn
.th .sp
.th Det er mellem parterne aftalt at bidraget
.th tilvejebringes med: ^ &KRPR fra arbejdsgiver og
.th .br
.th ^ &KRPR fra medarbejder
.sp
.if &U'&GENPRISTAL = J
.th Bidraget pristalsreguleres.
.el
.sp
.tp 57mm
Bidrag betales til og med: ^ bidraget betales dog kun, så længe
kontohaver er ansat i virksomheden.
...SLUT
.ar off
.**************************************************
.ar FORSIK on
Forsikringsdækning
.sp
Der søges ved pengeinstituttets foranstaltning tegnet følgende
forsikring(er) i:
.sp
.tp 110mm
.if &L'&GENPOLICE gt 0
.th Forsikringstype(r): ^ Policenr(er).:
.el Forsikringstype(r):
.sp 5
Nedennævnte forsikring(er) udgår af aftalen:
.sp
Forsikringstype(r):
.ar off
.**************************************************
.ar UDBETAL on
Udbetaling
.sp
.tp 77mm
.if &L'&GENNAVN1 gt 0
.th .tp 134mm
.th Det aftales at kapitalpensionen kan udbetales uden arbejdsgivers
.th samtykke, når medarbejderen er fyldt ^ år.
.el Det aftales at kapitalpensionen kan udbetales ved fyldte ^ år.
.sp
.if &L'&GENBEGCPR gt 0
.or &L'&GENBEGNAVN gt 0
.th Indsættelse af begunstiget:
.th .tp 37mm  124mm
.th .br
.th Cpr-nr. ^ navn ^ Subsidiært nærmeste pårørende.
.ar off
.**************************************************
.ar ANDRE on
Andre aftaler
.ar off
.**************************************************
.ar UNDTEKST on
I øvrigt gælder de generelle vilkår for kapitalpension,
som er optrykt i aftalens bilag og udleveret med aftalen.
.ar off
.**************************************************
.ar UNDKONTO on
.tp 60mm
Kontohavers underskrift ^ Dato:
.ar off
.**************************************************
.ar UNDARB on
.if &L'&GENNAVN1 gt 0
.tp 56.5mm
.th Arbejdsgivers underskrift ^ Dato:
.ar off
.**************************************************
.ar UNDPI on
.tp 144mm
Pengeinstituttets underskrift ^ Dato:
...SSS
.ar off
.**************************************************
.pa

