.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
:DUTCH12.
:FED.
.if &U'&B51VISADAN EQ V
.th Visa/Dankort
.el Dankort
.br.
:DUTCH12.
Som aftalt får du dit nye
.if &U'&B51VISADAN EQ V
.th Visa/Dankort.
.el Dankort.
Du skal kvittere for modtagelsen af kortet på vedlagte bilag.
.sp
Hvis du ikke allerede har modtaget din nye PIN-kode, vil du modtage
den i løbet af 3-4 dage.
.sp
Du kan benytte dit nye
.if &U'&B51VISADAN EQ V
.th Visa/Dankort
.el Dankort
dagen efter, at vi har modtaget kvitteringen for modtagelse af kortet.
.sp
:FED.
Har du spørgsmål
.br
:DUTCH12.
.br
Du er meget velkommen til at kontakte os på telefon 3328 2828 alle hverdage
mellem kl. 9.00-15.00, eller på e-mail seb@seb.dk / brokonto@seb.dk.
.sp3
Venlig hilsen
.sp3
&GENEKSP

.pa
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.sp4
:DUTCH16.
:FED.
Kvittering for udlevering af
.if &U'&B51VISADAN EQ V
.th Visa/Dankort
.el Dankort
.sp4
:DUTCH12.
Jeg kvitterer herved for modtagelsen af nyt
.if &U'&B51VISADAN EQ V
.th Visa/Dankort.
.el Dankort.
Samtidig bekræfter jeg, at jeg har modtaget "Regler for
.if &U'&B51VISADAN EQ V
.th Visa/Dankort",
.el Dankort",
samt prisliste.
.sp
Jeg erklærer mig indforstået med de regler, der gælder for kortet.
.sp
Eventuelle tidligere kort vedlægges.
.sp
:FED.
.ti > 05
.tp 50mm
Navn: > &NAVN.
.br
Cpr.nr.: > &KUNDENR.
.br
Regnr./Kontonr.: > &REGNR.-&B51KONTONR.
.br
Kortnr.: > &B51KORT.
.sp4
:DUTCH12.
Dato         /         -
.sp4
___________________________________
.br
Underskrift
;T

