.sp3
Venlig hilsen
.sp3
&GENEKSP

.br
Du er meget velkommen til at kontakte os på telefon 3328 1244 alle hverdage
mellem
.br
kl. 9.00-15.00, eller på e-mail brokonto@seb.dk.
:DUTCH12.
:FED.
Din bestilling af VISA/Dankort
:DUTCH12.
.br
Tak for din bestilling.
.sp
Du kan desværre ikke få et VISA/Dankort hos os, fordi du er registreret
i RKI Kredit Information A/S.
.sp
:FED.
Har du spørgsmål
.br
:DUTCH12.
.br
Du er meget velkommen til at sende os en besked via din Netbank. Skriv
til os på engelsk for at lette ekspeditionen. Har du behov for at tale med
en rådgiver, beder vi dig kontakte den nærmeste filial i Sverige. Du kan
også besøge seb.dk/brokonto, hvor vi har samlet svar på ofte stillede
spørgsmål.
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 170mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:DUTCH12.
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
