.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:DUTCH12.
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
.* Medarbejdernavn, roteret i venstre hjørne
.da NAVN 9mm 280mm width 180mm rotate -90
.*********************ROTERET BREVNAVN***
.ar NAVN on
:COUR6.
&GENEKSP
.ar off
:SKRSLUT.
.**************************************************************************
.se Erklaering='B1'
.**************************************************************************
:FED.
Udbetaling af din kapitalpension
:SKRSLUT.
.br
.sp
Du har bedt om at få udbetalt din kapitalpension i SEB. I den forbindelse
gør vi dig opmærksom på, at der er kommet nye og mere smidige lovregler
ved ophævelse af kapitalpensionsordninger.
.sp
Det betyder, at man ikke længere skal ophæve alle sine kapitalpensioner
på én gang for at opnå den lave 40%'s afgift. Har man flere pensioner og
kun ophæver én af dem, er  det til gengæld ikke længere muligt at
foretage indbetalinger med fradrag på de tilbageværende ordninger. Med
hensyn til tidspunktet for fradragsrettens ophør henviser vi til
nedenstående lovtekst.
.br
.sp
Hvis du har spørgsmål om udbetalingen eller fortolkningen
af lovteksten, er du meget velkommen til at kontakte os via e-mail
seb@seb.dk eller på telefon 3336 8500 alle hverdage mellem kl. 8.00-16.00.
.sp3
Venlig hilsen
.sp3
&GENEKSP

.sp
:DUTCH8.
:FED.
Pensionsbeskatningsloven § 18, stk. 2, 5. punkt:
:DUTCH8.
.br
Er der sket afgiftsberigtigelse af en kapitalforsikring eller en opsparing
i pensionsøjemed efter § 25, stk. 1, nr. 1, ved udbetaling til ejeren
efter det fyldte 60. år, er der ikke fradragsret for bidrag m.v. til
sådanne ordninger, som indbetales i de indkomstår, der følger efter
indkomståret, hvori den eller de første kapitalforsikringer eller opsparing
i pensionsøjemed er afgiftberigtiget.
:DUTCH12.

