.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:DUTCH12.
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
:DUTCH12.
:FED.
Retslig inkasse: ###
.br
:DUTCH12.
Vi sender ovennævnte kunde til retslig inkasso og beder dig hjælpe
os med at opkræve beløbet.
.sp
Engagementet er dags dato:
.br
¤ Lån nr. ### med en restgæld på ### kr. med tillæg af rente p.t.
###% p.a. fra den ###.### til betalingsdagen
.br
¤ Konto nr. ### med en gæld på kr. ### med tillæg af renter p.t.
fra den ###.### til betalingsdagen.
.sp
Sidstnævnte konto er oprindelig indlån med bevilget overtræk på
kr. ###, som ikke blev inddækket.
.sp
Vi vedlægger lånekokumenter op korrespondance. Kunden har tidligere
orienteret Skandinaviska Enskilda Banken A/S om sin økonomiske
situation men har ikke reageret på de fremsendte skrivelser.
.sp
For god ordens skyld skal du kvittere for modtagelsen af dokumenterne
på kopien af dette brev.
.sp
:FED.
Har du spørgsmål
.br
:DUTCH12.
.br
Du er meget velkommen til at kontakte os på telefon 3328 2828 alle hverdage
mellem kl. 9.00-15.00, eller på e-mail seb@seb.dk / brokonto@seb.dk.
.sp3
Venlig hilsen
.sp3
&GENEKSP

