.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSELINIE5 '%&GENLAND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:DUTCH12.
:ENY.
.*
.******************* ATT FELT I ADR. **************************************
.if &U'X&UDSKRSTED = XD
.th .da ATT 30mm 68.5mm width 80mm
.el .da ATT 26mm 68.5mm width 80mm
.ar ATT on
:DUTCH12.
.if &L'&GENATT gt 0
.th Att.: &GENATT
.ar off
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 260mm width 180mm rotate -90
.* CVR/Kundenr, roteret i venstre hjørne
.da NAVN 9mm 260mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.ar NAVN on
:COUR6.
&KUNDENR
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&GENNAVN.
.br
&GENCOADR.
.br
&GENGADE.
.br
&GENBY.
.br
&GENLAND.
.br 2
.sp
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.da SEND  20mm 133mm width 26mm
.da IBAN  48mm 133mm width 48mm
.da ACCO  97mm 133mm width 36mm
.da RECI 135mm 133mm width 26mm
.da FREQ 162mm 133mm width 28mm
.*******************************
:DUTCH12.
:FED.
MT940
.sp
:DUTCH12.
We kindly request you to send MT940 according to the information below.
The information from MT940 will online be passed on to the account owner.
.sp 3
.ti > 05
.tp 10mm 35mm 85mm 120mm 145mm
.*******************************
.ar SEND on
:DUTCH12.
Sender
.sp
:DUTCH9.
&B51SWIFSEN.
.ar off
.*******************************
.ar IBAN on
:DUTCH12.
IBAN
.sp
:DUTCH9.
&B51IBAN.
.ar off
.*******************************
.ar ACCO on
:DUTCH12.
Account name
.sp
:DUTCH9.
&B51ACCOUNT.
.ar off
.*******************************
.ar RECI on
:DUTCH12.
Receiver
.sp
:DUTCH9.
&B51SWIFMOD.
.ar off
.*******************************
.ar FREQ on
:DUTCH12.
Frequents
.sp
:DUTCH9.
&B51FREQUEN.
.ar off
.*******************************
:DUTCH12.
.sp 10
Best regards,
.br
.sp 2
:FED.
:DUTCH12.
&B51UNDERS.

