.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:DUTCH12.
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Medarbejdernavn, roteret i venstre hjørne
.da NAVN 9mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************ROTERET BREVNAVN***
.ar NAVN on
:COUR6.
&GENEKSP
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
.ll 175mm
.in 10mm
.sp 4
:DUTCH12.
.ti > 05
.tp 12mm 30mm 68mm 131mm
 > &BANKNAVN.
 > &BANKGADE.
 > &B51POSTBOX.
 > &BANKBY.
.sp 9
:FED.
:DUTCH14.
Begunstigelse på pensionskonto nr. &KTONR.
.br
:DUTCH12.
.sp3
___ Jeg ønsker at indsætte nærmeste pårørende som begunstiget på
min pensionskonto.
.sp2
___ Jeg ønsker specifikt at indsætte følgende som begunstigede på
min pensionskonto.:
.sp2
.ti > 05
.tp 50mm 90mm 130mm
_______________  > _______________ > _______________ > _______________
.br
Cpr.nr. > Cpr.nr. > Cpr.nr. > Cpr.nr.
.sp2
_______________  > _______________ > _______________ > _______________
.br
Navn > Navn > Navn > Navn
.sp2
_______________  > _______________ > _______________ > _______________
.br
Adresse > Adresse > Adresse > Adresse
.sp2
_______________  > _______________ > _______________ > _______________
.br
By > By > By > By
.br
.ti > 05
.tp 12mm 30mm 68mm 131mm
.sp
Begunstigelsen skal være:   ___ Genkaldelig    ___ Uigenkaldelig
.br
:DUTCH10.
 (Hvis intet afkrydses, bliver begunstigelsen automatisk genkaldelig)
.sp
:DUTCH12.
.sp2
_____                > > _____________________________________________
.br
Dato                 > > &KTONAVN

