.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:DUTCH12.
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
.* Medarbejdernavn, roteret i venstre hjørne
.da NAVN 9mm 280mm width 180mm rotate -90
.*********************ROTERET BREVNAVN***
.ar NAVN on
:COUR6.
&GENEKSP
.ar off
:SKRSLUT.
:DUTCH12.
:FED.
Overførsel af pension fra &B51SELSKAB. til SEB
.br
:DUTCH12.
I forbindelse med at du ønsker at få overført din pensionsordning fra
&B51SELSKAB. til os, beder vi dig underskrive og returnere vedlagte
blanket.
.sp
Vi gør opmærksom på, at overførslen sker i henhold til
pensionsbeskatningsloven §41.
.sp
.sp3
Venlig hilsen
.sp3
&GENEKSP

.ti > 05
.tp 20mm
:DUTCH12.
.sp 16
Bilag: >> Erklæring - Overførsel af pensionsordning
>> Frankeret svarkuvert
.* Medarbejdernavn, roteret i venstre hjørne
.da NAVN 9mm 280mm width 180mm rotate -90
.*********************ROTERET BREVNAVN***
.ar NAVN on
:COUR6.
&GENEKSP
.ar off
:SKRSLUT.
.su off
.se aar=substr &DATO. 7 4
.su on
.pa
.sp 4
.ti > 05
.tp 12mm 20mm 34mm 75mm 90mm
> &BANKNAVN.
> &BANKGADE.
> &B51POSTBOX.
> &BANKBY.
.sp
>att.: Pensionsadministration
.sp 6
:DUTCH12.
:FED.
Erklæring - Overførsel af min pensionsordning fra &B51SELSKAB. til SEB
:DUTCH12.
.sp
Jeg bekræfter hermed, at min pensionsordning hos &B51SELSKAB. skal
overføres til:
.sp
&BANKNAVN.
.br
&BANKGADE.
.br
&B51POSTBOX.
.br
&BANKBY.
.sp 2
Mit police nr.:>>> ___________________
.sp.
Cpr nr.:>>> ___________________
.sp 2
Overførslen sker i henhold til pensionsbeskatningsloven §41.
.sp 2
>>> ,den     /    &aar
.sp 4
_______________________________________________________
.br
.sp
