.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
.*
:DUTCH12.
:FED.
Til-/fravalg af meddelelser fra Værdipapircentralen for
depotnr. &DEPOTNR..
:SKRSLUT.
.sp
:DUTCH12.
Du får her en oversigt over de meddelelser fra Værdipapircentralen, som du
har mulighed for at modtage eller vælge fra.
.sp
Du foretager dine valg ud fra, at du modtager en handelsnota ved
værdipapirhandel og på din konto- og årsoversigt fremgår depotbeholdning,
rentetilskrivning og udbyttebetaling med mere.
.sp
Du bedes returnere skemaet udfyldt og underskrevet i vedlagte svarkuvert.
.sp
Når vi har registreret dine til-/fravalg, vil du modtage en bekræftelse
direkte fra Værdipapircentralen.
.sp3
Venlig hilsen
.sp3
&GENEKSP

.* Fravalg vp - 1.Kasser og ledetekster
.pa
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.sp4
:DUTCH12.
Skandinaviska Enskilda Banken A/S
.br
Vognmagergade 9
.br
Postboks 1064
.br
DK-1008 København K
.sp10
:FED.
Til-/fravalg af meddelelser fra Værdipapircentralen for
depotnr. &DEPOTNR..
:SKRSLUT.
.sp
:DUTCH10.
.ti > 05
.tp 12mm 19mm 114mm 132mm
.bx 10mm 17mm 112mm 130mm 147mm
:FED.
>Nr.>Meddelelser >Tilmeldt>Fravalgt
:SKRSLUT.
.**********************************
.bx 10mm 17mm 112mm 130mm 147mm
>1.>Udtrækningsmeddelelser
:DUTCH8.
(publicering af udtrukne obligationer)
.**********************************
:DUTCH10.
.bx 10mm 17mm 112mm 130mm 147mm
>2.>Meddelelse om faste lån
:DUTCH8.
(obligationer, til forfald den sidste termin)
.**********************************
:DUTCH10.
.bx 10mm 17mm 112mm 130mm 147mm
>3.>Ændringsmeddelelse ved udløb/udtrukne obligationer
.**********************************
.bx 10mm 17mm 112mm 130mm 147mm
>4.>Alle ændringsmeddelelser - eller:
.**********************************
.bx 10mm 17mm 112mm 130mm 147mm
>4a.>Ændringsmeddelelse, ændring af stamdata for vp-konto
.**********************************
.bx 10mm 17mm 112mm 130mm 147mm
>4b.>Ændringsmeddelelse, ændring i beholdning ved handler
.**********************************
.bx 10mm 17mm 112mm 130mm 147mm
>4c.>Ændringsmeddelelse, ændring af beholdning ved overførsel
.**********************************
.bx 10mm 17mm 112mm 130mm 147mm
>4d.>Ændringsmeddelelse om rettighedsregistreringer
.**********************************
.bx 10mm 17mm 112mm 130mm 147mm
>5.>Renteadvis
:DUTCH8.
(meddelelse om rentetilskrivning)
:DUTCH10.
.**********************************
.bx 10mm 17mm 112mm 130mm 147mm
>6.>Udbyttemeddelelse
.**********************************
.bx 10mm 17mm 112mm 130mm 147mm
>7.>Tegningsindbydelse
:DUTCH6.
>>(Bør ikke
.br
>>>>fravælges)
.**********************************
:DUTCH10.
.bx 10mm 17mm 112mm 130mm 147mm
>8.>Meddelelse om tildeling af aktie- eller tegningsretter
:DUTCH6.
>>(Bør ikke
.br
>>>>fravælges)
.**********************************
:DUTCH10.
.bx 10mm 17mm 112mm 130mm 147mm
>9.>Meddelelse om skift af ISIN
:DUTCH8.
(fondskodeskift)
:DUTCH6.
>>(Bør ikke
.br
>>>>fravælges)
.**********************************
:DUTCH10.
.bx 10mm 17mm 112mm 130mm 147mm
>10.>Ændringsmeddelelse - geninvestering af udbytte
.**********************************
.bx 10mm 17mm 112mm 130mm 147mm
>15.>Konverteringsindbydelse / konvertible obligationer
.**********************************
.bx off
.bx can
.sp2
.ti > 05
.tp 50mm
Dato: >Underskrift
.sp3
_________________>__________________________________________
