.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:DUTCH12.
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 170mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:SKRSLUT.
.*********************STARTPOSITION FOR BREVET, INCL NAVN******************
:DUTCH12.
.sp 5
.ll 175mm
.in 10mm
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.da DATO 125MM 68MM WIDTH 70MM
.ar DATO on
.fo right
&DATO
.ar off
.fo left
.sp 7
.*********************STARTPOSITION FOR TEKST*****************************
.* Medarbejdernavn, roteret i venstre hjørne
.da NAVN 9mm 280mm width 180mm rotate -90
.*********************ROTERET BREVNAVN***
.ar NAVN on
:COUR6.
&GENEKSP
.ar off
:SKRSLUT.
.**************************************************************************
.se ktohaver1 = 'Da banken ikke har modtaget legitimation fra dig bedes'
.se ktohaver2 = 'du medsende en kopi af:'
.se mktohaver1 = 'Da banken ikke har modtaget legitimation fra'
.se mktohaver2 = 'skal der'
.se fmhaver1 = 'Da banken ikke har modtaget legitimation fra'
.se fmhaver2 = 'fuldmagtshaver, skal der'
.se mkfm3 = 'medsendes en kopi af:'
.se bevis1 = 'kopi af enten pas,'
.se bevis2 = 'ID-kort m/billede eller kørekort'
.* B **********************************************************************
.if &U'&B51LEGITI. EQ B
.th .se aagsaa = 'også'
.el .se aagsaa = ''
.**************************************************************************
:DUTCH12.
:FED.
Bestillingsblanket til
.if &U'&B51VISADAN. eq V
.th VISA/dankort
.el dankort
:DUTCH12.
.sp
.ti > 05
.tp 3mm 25mm 30mm 50mm 55mm 80mm
Undertegnede:
.br
Navn >>: >&NAVN.
.br
Adresse >>: >&GADE.
.br
Post nr. >>: >&BY.
.br
Cpr-nr. >>: >&KUNDENR.
.sp
anmoder &B51SEB. om udstedelse af
.if &U'&B51VISADAN eq V
.th VISA/dankort
.el dankort
til konto nr. &IREGKTO..
.sp
.* I + K ******************************************************************
.if &U'&B51VDFULD. EQ I
.an &U'&B51LEGITI. EQ K
.th &ktohaver1 &ktohaver2
.th .sp
.th :KURSIV.
.th >>&bevis1 &bevis2
.th :SKRSLUT.
.th .sp
.* F + B ******************************************************************
.if &U'&B51VDFULD. EQ F
.an &U'&B51LEGITI. EQ B
.th &ktohaver1 &ktohaver2
.th .sp
.th :KURSIV.
.th >>&bevis1 &bevis2
.th :SKRSLUT.
.th .sp
.* M + B ******************************************************************
.if &U'&B51VDFULD. EQ M
.an &U'&B51LEGITI. EQ B
.th &ktohaver1 &ktohaver2
.th .sp
.th :KURSIV.
.th >>&bevis1 &bevis2
.th :SKRSLUT.
.th .sp
.* F + F og F + B   Fuldmagtshaver kendes ikke ****************************
.if &U'&B51VDFULD. EQ F
.th Fuldmagtshaver som skal have kort til konto (&IREGKTO.):
.th .br
.th Navn >>:     >______________________________________________
.th .br
.th Adresse >>:  >______________________________________________
.th .br
.th Post nr. >>: >______________________________________________
.th .br
.th Cpr-nr. >>:  >______________________________________________
.th .br
.th .sp
.if &U'&B51VDFULD. EQ F
.an &U'&B51LEGITI. NE I
.th &fmhaver1 &fmhaver2 &aagsaa &mkfm3
.th .sp
.th :KURSIV.
.th >>&bevis1 &bevis2
.th :SKRSLUT.
.th .sp
.* Medkontohaver **********************************************************
.if &U'&B51VDFULD. EQ M
.an &MEDKUNDENR. GT 000000-0000
.th Medkontohaver som skal have kort til konto (&IREGKTO.):
.th .br
.th Navn >>:     >&MEDNAVN.
.th .br
.th Adresse >>:  >&MEDGADE.
.th .br
.th Post nr. >>: >&MEDBY.
.th .br
.th Cpr-nr. >>:  >&MEDKUNDENR.
.th .sp
.* M + F  Legitimation fra medkontohaver **********************************
.if &U'&B51VDFULD. EQ M
.an &U'&B51LEGITI. EQ F
.th &mktohaver1 &MEDNAVN. &mktohaver2 &mkfm3
.th .sp
.th :KURSIV.
.th >>&bevis1 &bevis2
.th :SKRSLUT.
.th .sp
.* M + B  Legitimation fra medkontohaver + kontohaver *********************
.if &U'&B51VDFULD. EQ M
.an &U'&B51LEGITI. EQ B
.th &mktohaver1 &MEDNAVN. &mktohaver2 &aagsaa &mkfm3
.th .sp
.th :KURSIV.
.th >>&bevis1 &bevis2
.th :SKRSLUT.
.th .sp
.**************************************************************************
.* Bekræftigelse på modtagelse af regler - gælder for alle
.**************************************************************************
Samtidig bekræfter
.if &U'&B51VDFULD. EQ F
.th vi
.if &U'&B51VDFULD. EQ M
.an &MEDKUNDENR. GT 000000-0000
.th vi
.if &U'&B51VDFULD. EQ M
.an &MEDKUNDENR. EQ 000000-0000
.th jeg
.if &U'&B51VDFULD. EQ I
.th jeg
at have modtaget:
.sp
    >>Folder "Regler for
.if &U'&B51VISADAN eq V
.th VISA/dankort".
.el dankort".
.br
>>Gebyrer -private.
;T.sp
.kp on
.if &U'&B51VDFULD. EQ F
.th Vi
.if &U'&B51VDFULD. EQ M
.an &MEDKUNDENR. GT 000000-0000
.th Vi
.if &U'&B51VDFULD. EQ M
.an &MEDKUNDENR. EQ 000000-0000
.th Jeg
.if &U'&B51VDFULD. EQ I
.th Jeg
giver samtidig banken fuldmagt til at forespørge hos Ribers
Kredit Information A/S og Check- og kortmisbrugerkartoteket.
.sp
Bestillingsblanketten bedes underskrevet og returneret til banken i
vedlagte svarkuvert.
.sp 2
_____________________, den _________________
.sp 3
.if &U'&B51VDFULD. EQ F
.th _________________________>>>>>>_________________________
.th .br
.th &NAVN.
.if &U'&B51VDFULD. EQ M
.an &MEDKUNDENR. GT 000000-0000
.th _________________________>>>>>>_________________________
.th .br
.th &NAVN. >>>>>>&MEDNAVN.
.if &U'&B51VDFULD. EQ M
.an &MEDKUNDENR. EQ 000000-0000
.th _________________________
.th .br
.th &NAVN.
.if &U'&B51VDFULD. EQ I
.th _________________________
.th .br
.th &NAVN.
.kp off
