{
    "InteractivePlusJsonDefinition": {
        "Type": "Template",
        "Guid": "",
        "Master": "map://interactive/MasterTemplates/BEC Sample Master.wfd",
        "Subject": "",
        "Nodes": [
            {
                "NodePath": [
                    "Flows",
                    "Blocks"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.16,
                "Content": [
                    81,
                    80,
                    47,
                    48,
                    49,
                    50,
                    51,
                    52,
                    53,
                    54,
                    55,
                    56,
                    57,
                    58,
                    59,
                    60,
                    61,
                    62,
                    63,
                    64,
                    65,
                    66,
                    67,
                    68,
                    69,
                    70,
                    71,
                    72,
                    73,
                    74,
                    75,
                    76,
                    77,
                    78,
                    79
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "WebEditingType": "Section",
                "SectionFlow": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "SubTree",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "STILLING"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "NAVN"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "COADR"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "GADE"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "BY"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "LAND"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "TILTALEF"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "BREVNAVN"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "BANKNAVN"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "DIG"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "FØDSELSDT"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "FØDESTED"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "STATBSKAB1"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "SKATPLA01"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "SubTree",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PageCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "Overflow"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Bool",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "JobName"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PageIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PreviousPageIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PageName"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PreviousPageName"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "RecordIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PagesPerRecord"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GlobalPageCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PageArrayIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GlobalSheetCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GlobalSheetCount"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GlobalPageCount"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "JobStarted"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "DateTime",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "True"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Bool",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PagesPerSubRecord"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PageSubCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GroupSheetCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PrintingFace"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Bool",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GroupIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "SerieIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "ValueIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "Language"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GroupSheetCount"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "Skin"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "RealGroupSheetCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "RealGroupSheetCount"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "DirectExternalFlowLocation"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "NumberingVariable"
                ],
                "Class": "Variable",
                "LockedWebNode": true,
                "Type": "Numbering",
                "VarType": "Int",
                "Content": "0",
                "PresentationType": "Simple",
                "DisplayConstant": "",
                "PreviewContent": "0",
                "IsShortLife": false,
                "OverflowFlowArea": 0,
                "ComplexUsage": false,
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 0"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    2
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 1"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    3
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 2"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    4
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 3"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    5
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 4"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    6
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 5"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    7
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 6"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    9
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 7"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    86,
                    "Erklæring om skatteindberetningspligt "
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 8"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 9"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "Danmark indgår i det internationale samarbejde om korrekt skatteindberetning. Derfor er ",
                    10,
                    " i henhold til den danske skattelovgivning forpligtet til at bede ",
                    11,
                    " bekræfte følgende person- og skatteforhold. "
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 10"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 11"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "Undertegnede erklærer herved, at følgende oplysninger er korrekte og fyldestgørende: "
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 12"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 13"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "¤ Fødselsdato: ¤ ",
                    12
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 14"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 15"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "¤ Fødeland og fødeby: ¤ ",
                    13
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 16"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 17"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "¤ Statsborgerskab: ¤ ",
                    14
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 18"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 19"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "¤ Lande, hvor jeg er skattemæssigt hjemmehørende: "
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 20"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "¤ ¤ ",
                    15
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 21"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 22"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "Jeg er således ikke statsborger i eller skattemæssigt hjemmehørende i andre lande end ovennævnte. "
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 23"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 24"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "Hvis ",
                    10,
                    " har behov for uddybende oplysninger, kan jeg blive kontaktet om dette. "
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 25"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 26"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "Jeg forpligter mig til at give ",
                    10,
                    " besked hurtigst muligt, hvis ovennævnte oplysninger ændrer sig, idet der i så fald skal udfærdiges en ny erklæring om skatteindberetningspligt. "
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 27"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n,\n,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 28"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "¤ Dato ¤ Underskrift "
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 29"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Space 30"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    "80,84,\n"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 31"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    84,
                    "(Eller signeres digitalt) "
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 32"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    80,
                    85,
                    "Hvad er et skatteidentifikationsnummer "
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "ParagraphStyles",
                    "Normal"
                ],
                "Class": "ParaStyle",
                "LockedWebNode": true,
                "AncestorId": 0,
                "LeftIndent": 0,
                "RightIndent": 0,
                "FirstLineLeftIndent": 0,
                "SpaceBefore": 0,
                "SpaceAfter": 0,
                "LineSpacing": 0,
                "LineSpacingType": "Aditional",
                "DefaultTextStyleId": 83,
                "NextParagraphStyleId": 0,
                "BorderStyleId": 0,
                "NewAreaPageAfter": "None",
                "HAlign": "Left",
                "IsVisible": true,
                "ConnectBorders": false,
                "WithLineGap": false,
                "BullettingId": 0,
                "IgnoreEmptyLines": false,
                "TabulatorProperties": {
                    "Default": 0.0125,
                    "UseOutsideTabs": false
                },
                "Hyphenation": {
                    "Hyphenate": false,
                    "MinLeft": 2,
                    "MinRight": 2,
                    "MaxConsecutive": 2
                },
                "Orphan": 1,
                "Widow": 1,
                "NumberingType": "None",
                "NumberingVariableId": 0,
                "NumberingFrom": 1,
                "SpaceBeforeFirst": false,
                "KeepTogether": false,
                "KeepWithNext": false,
                "DontWrap": false,
                "RightReadingOrder": false,
                "Reversed": false,
                "CutFreely": false,
                "CalcMaxSpaceBeforeAfter": false,
                "NewAreaPageBefore": "None",
                "DistributeLineSpace": false,
                "Css": {
                    "File": 0,
                    "ClassSelector": ""
                }
            },
            {
                "NodePath": [
                    "ParagraphStyles",
                    "InvisibleParaStyles",
                    "Normal 1"
                ],
                "Class": "ParaStyle",
                "LockedWebNode": true,
                "AncestorId": 80,
                "IsVisible": false,
                "TabulatorProperties": {
                    "Default": 0.0125,
                    "UseOutsideTabs": false,
                    "Tabulator": [
                        {
                            "Type": "Left",
                            "Pos": 0.0067229
                        },
                        {
                            "Type": "Left",
                            "Pos": 0.017042
                        }
                    ]
                }
            },
            {
                "NodePath": [
                    "TextStyles",
                    "Normal"
                ],
                "Class": "TextStyle",
                "LockedWebNode": false,
                "AncestorId": 0,
                "FontSize": 0.0035278,
                "LineWidth": 0.0001,
                "MiterLimit": 10,
                "BaselineShift": 0,
                "InterCharacterSpacing": 0,
                "OutlineStyleId": 0,
                "FillStyleId": 87,
                "CapType": "Butt",
                "JoinType": "Bevel",
                "Kerning": false,
                "BorderStyleId": 0,
                "IsVisible": true,
                "ConnectBorders": false,
                "WithLineGap": false,
                "FontId": 89,
                "SubFont": "Regular",
                "Bold": false,
                "Italic": false,
                "Underline": false,
                "Strikethrough": false,
                "Language": "en",
                "SmallCap": false,
                "SuperScript": false,
                "SubScript": false,
                "SuperScriptOffset": 0.33,
                "SubScriptOffset": 0.33,
                "SuperSubScriptSize": 0.58,
                "AffectSuperSubScriptUnderline": true,
                "AffectSuperSubScriptStrikethrough": true,
                "SmallCapSize": 0.7,
                "CustomUnderlineStrikethrough": false,
                "UnderlineOffset": 0.106,
                "UnderlineWidth": 0.073,
                "StrikethroughOffset": 0.236,
                "StrikethroughWidth": 0.073,
                "URLLink": 0,
                "HorizontalScale": 100,
                "WrappingRuleId": 0,
                "Type": "Simple",
                "UnderlineLineStyleId": 0,
                "StrikethroughLineStyleId": 0,
                "ShadowStyleId": 0,
                "ShadowStyleOffset": {
                    "@X": 0,
                    "@Y": 0
                },
                "IsFixedWidth": false,
                "FixedWidth": 0.003,
                "Css": {
                    "File": 0,
                    "ClassSelector": ""
                }
            },
            {
                "NodePath": [
                    "TextStyles",
                    "PartialEmpty"
                ],
                "Class": "TextStyle",
                "LockedWebNode": true,
                "AncestorId": 0,
                "IsVisible": true,
                "Type": "Delta"
            },
            {
                "NodePath": [
                    "TextStyles",
                    "cour10"
                ],
                "Class": "TextStyle",
                "LockedWebNode": true,
                "AncestorId": 0,
                "FontSize": 0.0035278,
                "LineWidth": 0.0001,
                "MiterLimit": 10,
                "BaselineShift": 0,
                "InterCharacterSpacing": 0,
                "OutlineStyleId": 0,
                "FillStyleId": 87,
                "CapType": "Butt",
                "JoinType": "Bevel",
                "Kerning": false,
                "BorderStyleId": 0,
                "IsVisible": true,
                "ConnectBorders": false,
                "WithLineGap": false,
                "FontId": 90,
                "SubFont": "Regular",
                "Bold": false,
                "Italic": false,
                "Underline": false,
                "Strikethrough": false,
                "Language": "en",
                "SmallCap": false,
                "SuperScript": false,
                "SubScript": false,
                "SuperScriptOffset": 0.33,
                "SubScriptOffset": 0.33,
                "SuperSubScriptSize": 0.58,
                "AffectSuperSubScriptUnderline": true,
                "AffectSuperSubScriptStrikethrough": true,
                "SmallCapSize": 0.7,
                "CustomUnderlineStrikethrough": false,
                "UnderlineOffset": 0.106,
                "UnderlineWidth": 0.073,
                "StrikethroughOffset": 0.236,
                "StrikethroughWidth": 0.073,
                "URLLink": 0,
                "HorizontalScale": 100,
                "WrappingRuleId": 0,
                "Type": "Simple",
                "UnderlineLineStyleId": 0,
                "StrikethroughLineStyleId": 0,
                "ShadowStyleId": 0,
                "ShadowStyleOffset": {
                    "@X": 0,
                    "@Y": 0
                },
                "IsFixedWidth": false,
                "FixedWidth": 0.003,
                "Css": {
                    "File": 0,
                    "ClassSelector": ""
                }
            },
            {
                "NodePath": [
                    "TextStyles",
                    "cour10bold"
                ],
                "Class": "TextStyle",
                "LockedWebNode": true,
                "AncestorId": 0,
                "FontSize": 0.0035278,
                "LineWidth": 0.0001,
                "MiterLimit": 10,
                "BaselineShift": 0,
                "InterCharacterSpacing": 0,
                "OutlineStyleId": 0,
                "FillStyleId": 87,
                "CapType": "Butt",
                "JoinType": "Bevel",
                "Kerning": false,
                "BorderStyleId": 0,
                "IsVisible": true,
                "ConnectBorders": false,
                "WithLineGap": false,
                "FontId": 90,
                "SubFont": "Bold",
                "Bold": true,
                "Italic": false,
                "Underline": false,
                "Strikethrough": false,
                "Language": "en",
                "SmallCap": false,
                "SuperScript": false,
                "SubScript": false,
                "SuperScriptOffset": 0.33,
                "SubScriptOffset": 0.33,
                "SuperSubScriptSize": 0.58,
                "AffectSuperSubScriptUnderline": true,
                "AffectSuperSubScriptStrikethrough": true,
                "SmallCapSize": 0.7,
                "CustomUnderlineStrikethrough": false,
                "UnderlineOffset": 0.106,
                "UnderlineWidth": 0.073,
                "StrikethroughOffset": 0.236,
                "StrikethroughWidth": 0.073,
                "URLLink": 0,
                "HorizontalScale": 100,
                "WrappingRuleId": 0,
                "Type": "Simple",
                "UnderlineLineStyleId": 0,
                "StrikethroughLineStyleId": 0,
                "ShadowStyleId": 0,
                "ShadowStyleOffset": {
                    "@X": 0,
                    "@Y": 0
                },
                "IsFixedWidth": false,
                "FixedWidth": 0.003,
                "Css": {
                    "File": 0,
                    "ClassSelector": ""
                }
            },
            {
                "NodePath": [
                    "TextStyles",
                    "courUnderlined"
                ],
                "Class": "TextStyle",
                "LockedWebNode": true,
                "AncestorId": 0,
                "FontSize": 0.0035278,
                "LineWidth": 0.0001,
                "MiterLimit": 10,
                "BaselineShift": 0,
                "InterCharacterSpacing": 0,
                "OutlineStyleId": 0,
                "FillStyleId": 87,
                "CapType": "Butt",
                "JoinType": "Bevel",
                "Kerning": false,
                "BorderStyleId": 0,
                "IsVisible": true,
                "ConnectBorders": false,
                "WithLineGap": false,
                "FontId": 90,
                "SubFont": "Regular",
                "Bold": false,
                "Italic": false,
                "Underline": true,
                "Strikethrough": false,
                "Language": "en",
                "SmallCap": false,
                "SuperScript": false,
                "SubScript": false,
                "SuperScriptOffset": 0.33,
                "SubScriptOffset": 0.33,
                "SuperSubScriptSize": 0.58,
                "AffectSuperSubScriptUnderline": true,
                "AffectSuperSubScriptStrikethrough": true,
                "SmallCapSize": 0.7,
                "CustomUnderlineStrikethrough": false,
                "UnderlineOffset": 0.106,
                "UnderlineWidth": 0.073,
                "StrikethroughOffset": 0.236,
                "StrikethroughWidth": 0.073,
                "URLLink": 0,
                "HorizontalScale": 100,
                "WrappingRuleId": 0,
                "Type": "Simple",
                "UnderlineLineStyleId": 0,
                "StrikethroughLineStyleId": 0,
                "ShadowStyleId": 0,
                "ShadowStyleOffset": {
                    "@X": 0,
                    "@Y": 0
                },
                "IsFixedWidth": false,
                "FixedWidth": 0.003,
                "Css": {
                    "File": 0,
                    "ClassSelector": ""
                }
            },
            {
                "NodePath": [
                    "FillStyles",
                    "Black 1FillStyle"
                ],
                "Class": "FillStyle",
                "LockedWebNode": true,
                "ColorId": 86,
                "Offset": {
                    "@X": 0,
                    "@Y": 0
                },
                "Rotation": 0,
                "Skew": 0,
                "FlipX": false,
                "Scale": {
                    "@X": 1,
                    "@Y": 1
                },
                "ApplyObjectTransformation": true,
                "TileImage": true,
                "AutoScale": false,
                "Transformation_M0": 1,
                "Transformation_M1": 0,
                "Transformation_M2": 0,
                "Transformation_M3": 1,
                "Transformation_M4": 0,
                "Transformation_M5": 0
            },
            {
                "NodePath": [
                    "Colors",
                    "Black"
                ],
                "Class": "Color",
                "LockedWebNode": true,
                "RGB": "0,0,0",
                "CMYK": "0,1,1,0.99958",
                "LAB": "0,0.000000059605,0.000000059605",
                "HSB": "0,0,0",
                "DefaultColorSpace": "RGB",
                "SpotColor": 0,
                "OverwriteSpotColor": true,
                "SeparationColorSpace": "",
                "Density": 100,
                "IsDeviceN": false,
                "IsInherit": false
            },
            {
                "NodePath": [
                    "Fonts",
                    "Arial"
                ],
                "Class": "Font",
                "LockedWebNode": true,
                "Name": "Arial",
                "FontName": "Arial",
                "SubFont": [
                    {
                        "@Name": "Regular",
                        "@Bold": false,
                        "@Italic": false,
                        "FontIndex": 0,
                        "FontLocation": "#2#gaqsc7sZuZsrzyew60JBEw/XQsn4BjCDqDvgS1/G0+bLHiaNr0+z3tffkIk=,arial.ttf",
                        "OpenFontFileFlag": 68
                    },
                    {
                        "@Name": "Bold",
                        "@Bold": true,
                        "@Italic": false,
                        "FontIndex": 0,
                        "FontLocation": "#2#gaqsc7sZuZsrzyew60JBEw/XQsm0FmqR7wEo3ek5U1ko2VnsS0TXzw+piKmeGQ==,arialbd.ttf",
                        "OpenFontFileFlag": 68
                    },
                    {
                        "@Name": "Italic",
                        "@Bold": false,
                        "@Italic": true,
                        "FontIndex": 0,
                        "FontLocation": "#2#gaqsc7sZuZsrzyew60JBEw/XQsm/XDCR/Xe49dnUe4wJpjsEKAO3W8E8kTWT,ariali.ttf",
                        "OpenFontFileFlag": 68
                    }
                ]
            },
            {
                "NodePath": [
                    "Fonts",
                    "Courier New"
                ],
                "Class": "Font",
                "LockedWebNode": true,
                "FontName": "Courier New",
                "SubFont": [
                    {
                        "@Name": "Regular",
                        "@Bold": false,
                        "@Italic": false,
                        "FontIndex": 0,
                        "FontLocation": "#2#gaqsc7sZuZsrzyew60JBEQRHjUhJDctSrWjzz5rItV+uumChbb5Qb0v/CA==,cour.ttf",
                        "OpenFontFileFlag": 68
                    },
                    {
                        "@Name": "Bold",
                        "@Bold": true,
                        "@Italic": false,
                        "FontIndex": 0,
                        "FontLocation": "#2#gaqsc7sZuZsrzyew60JBEQRHjQRZV9ngXrounjab+UZduy6H/YhNWQhM8oNv,courbd.ttf",
                        "OpenFontFileFlag": 68
                    },
                    {
                        "@Name": "Italic",
                        "@Bold": false,
                        "@Italic": true,
                        "FontIndex": 0,
                        "FontLocation": "#2#gaqsc7sZuZsrzyew60JBEQRHjQ8TDdnywnbXOgwFaxFBC2HlieX8WWRrCXQ=,couri.ttf",
                        "OpenFontFileFlag": 68
                    }
                ]
            }
        ]
    }
}