{
    "InteractivePlusJsonDefinition": {
        "Type": "Template",
        "Guid": "C40FFD625693274FBC1FB8BCD544CD97",
        "Master": "map://interactive/MasterTemplates/BEC Sample Master.wfd",
        "Subject": "",
        "Nodes": [
            {
                "NodePath": [
                    "Flows",
                    "Blocks"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.16,
                "Content": [
                    44,
                    45,
                    46,
                    47,
                    48,
                    49,
                    50
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "WebEditingType": "Section",
                "SectionFlow": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "SubTree",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "Name"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "Street"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "Bank"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "Customer Number"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "Amount"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "Double",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "FØDSELSDT"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "FØDESTED"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "STATSKAB1"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "SKATPLA01"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "Params",
                    "Date"
                ],
                "Cls": "Variable",
                "LockedWebNode": false,
                "VarType": "DateTime",
                "CanBeInsertedIntoInteractiveDocument": true
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "SubTree",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PageCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "Overflow"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Bool",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "JobName"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PageIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PreviousPageIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PageName"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PreviousPageName"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "RecordIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PagesPerRecord"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GlobalPageCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PageArrayIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GlobalSheetCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GlobalSheetCount"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GlobalPageCount"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "JobStarted"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "DateTime",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "True"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Bool",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PagesPerSubRecord"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PageSubCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GroupSheetCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "PrintingFace"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Bool",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GroupIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "SerieIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "ValueIndex"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "Language"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "GroupSheetCount"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "Skin"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "RealGroupSheetCounter"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "RealGroupSheetCount"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "Int",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "SystemVariable",
                    "DirectExternalFlowLocation"
                ],
                "Cls": "Variable",
                "LockedWebNode": true,
                "VarType": "String",
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "NumberingVariable"
                ],
                "Class": "Variable",
                "LockedWebNode": true,
                "Type": "Numbering",
                "VarType": "Int",
                "Content": "0",
                "PresentationType": "Simple",
                "DisplayConstant": "",
                "PreviewContent": "0",
                "IsShortLife": false,
                "OverflowFlowArea": 0,
                "ComplexUsage": false,
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "Data",
                    "URL"
                ],
                "Class": "Variable",
                "LockedWebNode": true,
                "Type": "Constant",
                "VarType": "String",
                "Content": "https://www.bec.dk",
                "PresentationType": "Simple",
                "Prefix": "",
                "Suffix": "",
                "DisplayName": "",
                "PreviewContent": "",
                "IsShortLife": false,
                "OverflowFlowArea": 0,
                "ComplexUsage": false,
                "CanBeInsertedIntoInteractiveDocument": false
            },
            {
                "NodePath": [
                    "ParagraphStyles",
                    "InvisibleParaStyles",
                    "Normal 1"
                ],
                "Class": "ParaStyle",
                "LockedWebNode": true,
                "AncestorId": 51,
                "IsVisible": false,
                "TabulatorProperties": {
                    "Default": 0.0125,
                    "UseOutsideTabs": false,
                    "Tabulator": [
                        {
                            "Type": "Left",
                            "Pos": 0.0067229
                        },
                        {
                            "Type": "Left",
                            "Pos": 0.017042
                        }
                    ]
                }
            },
            {
                "NodePath": [
                    "TextStyles",
                    "cour10"
                ],
                "Class": "TextStyle",
                "LockedWebNode": true,
                "AncestorId": 0,
                "FontSize": 0.0035278,
                "LineWidth": 0.0001,
                "MiterLimit": 10,
                "BaselineShift": 0,
                "InterCharacterSpacing": 0,
                "OutlineStyleId": 0,
                "FillStyleId": 52,
                "CapType": "Butt",
                "JoinType": "Bevel",
                "Kerning": false,
                "BorderStyleId": 0,
                "IsVisible": true,
                "ConnectBorders": false,
                "WithLineGap": false,
                "FontId": 53,
                "SubFont": "Regular",
                "Bold": false,
                "Italic": false,
                "Underline": false,
                "Strikethrough": false,
                "Language": "en",
                "SmallCap": false,
                "SuperScript": false,
                "SubScript": false,
                "SuperScriptOffset": 0.33,
                "SubScriptOffset": 0.33,
                "SuperSubScriptSize": 0.58,
                "AffectSuperSubScriptUnderline": true,
                "AffectSuperSubScriptStrikethrough": true,
                "SmallCapSize": 0.7,
                "CustomUnderlineStrikethrough": false,
                "UnderlineOffset": 0.106,
                "UnderlineWidth": 0.073,
                "StrikethroughOffset": 0.236,
                "StrikethroughWidth": 0.073,
                "URLLink": 0,
                "HorizontalScale": 100,
                "WrappingRuleId": 0,
                "Type": "Simple",
                "UnderlineLineStyleId": 0,
                "StrikethroughLineStyleId": 0,
                "ShadowStyleId": 0,
                "ShadowStyleOffset": {
                    "@X": 0,
                    "@Y": 0
                },
                "IsFixedWidth": false,
                "FixedWidth": 0.003,
                "Css": {
                    "File": 0,
                    "ClassSelector": ""
                }
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 1"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    51,
                    45,
                    "gggggg"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 2"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    51,
                    54,
                    "flow 1"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 3"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    51,
                    55,
                    "flow 3"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 4"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    51,
                    45,
                    51
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "Flows",
                    "Flow 5"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    51,
                    45,
                    56
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            {
                "NodePath": [
                    "ParagraphStyles",
                    "Normal"
                ],
                "Class": "ParaStyle",
                "LockedWebNode": true,
                "AncestorId": 0,
                "LeftIndent": 0,
                "RightIndent": 0,
                "FirstLineLeftIndent": 0,
                "SpaceBefore": 0,
                "SpaceAfter": 0,
                "LineSpacing": 0,
                "LineSpacingType": "Aditional",
                "DefaultTextStyleId": 57,
                "NextParagraphStyleId": 0,
                "BorderStyleId": 0,
                "NewAreaPageAfter": "None",
                "HAlign": "Left",
                "IsVisible": true,
                "ConnectBorders": false,
                "WithLineGap": false,
                "BullettingId": 0,
                "IgnoreEmptyLines": false,
                "TabulatorProperties": {
                    "Default": 0.0125,
                    "UseOutsideTabs": false
                },
                "Hyphenation": {
                    "Hyphenate": false,
                    "MinLeft": 2,
                    "MinRight": 2,
                    "MaxConsecutive": 2
                },
                "Orphan": 1,
                "Widow": 1,
                "NumberingType": "None",
                "NumberingVariableId": 0,
                "NumberingFrom": 1,
                "SpaceBeforeFirst": false,
                "KeepTogether": false,
                "KeepWithNext": false,
                "DontWrap": false,
                "RightReadingOrder": false,
                "Reversed": false,
                "CutFreely": false,
                "CalcMaxSpaceBeforeAfter": false,
                "NewAreaPageBefore": "None",
                "DistributeLineSpace": false,
                "Css": {
                    "File": 0,
                    "ClassSelector": ""
                }
            },
            {
                "NodePath": [
                    "FillStyles",
                    "BlackFill"
                ],
                "Class": "FillStyle",
                "LockedWebNode": true,
                "ColorId": 58,
                "Offset": {
                    "@X": 0,
                    "@Y": 0
                },
                "Rotation": 0,
                "Skew": 0,
                "FlipX": false,
                "Scale": {
                    "@X": 1,
                    "@Y": 1
                },
                "ApplyObjectTransformation": true,
                "TileImage": true,
                "AutoScale": false,
                "Transformation_M0": 1,
                "Transformation_M1": 0,
                "Transformation_M2": 0,
                "Transformation_M3": 1,
                "Transformation_M4": 0,
                "Transformation_M5": 0
            },
            {
                "NodePath": [
                    "Fonts",
                    "Courier New"
                ],
                "Class": "Font",
                "LockedWebNode": true,
                "FontName": "Courier New",
                "SubFont": [
                    {
                        "@Name": "Regular",
                        "@Bold": false,
                        "@Italic": false,
                        "FontIndex": 0,
                        "FontLocation": "#2#gaqsc7sZuZsrzyew60JBEQRHjUhJDctSrWjzz5rItV+uumChbb5Qb0v/CA==,cour.ttf",
                        "OpenFontFileFlag": 68
                    },
                    {
                        "@Name": "Bold",
                        "@Bold": true,
                        "@Italic": false,
                        "FontIndex": 0,
                        "FontLocation": "#2#gaqsc7sZuZsrzyew60JBEQRHjQRZV9ngXrounjab+UZduy6H/YhNWQhM8oNv,courbd.ttf",
                        "OpenFontFileFlag": 68
                    },
                    {
                        "@Name": "Italic",
                        "@Bold": false,
                        "@Italic": true,
                        "FontIndex": 0,
                        "FontLocation": "#2#gaqsc7sZuZsrzyew60JBEQRHjQ8TDdnywnbXOgwFaxFBC2HlieX8WWRrCXQ=,couri.ttf",
                        "OpenFontFileFlag": 68
                    }
                ]
            },
            {
                "NodePath": [
                    "TextStyles",
                    "cour10bold"
                ],
                "Class": "TextStyle",
                "LockedWebNode": true,
                "AncestorId": 0,
                "FontSize": 0.0035278,
                "LineWidth": 0.0001,
                "MiterLimit": 10,
                "BaselineShift": 0,
                "InterCharacterSpacing": 0,
                "OutlineStyleId": 0,
                "FillStyleId": 52,
                "CapType": "Butt",
                "JoinType": "Bevel",
                "Kerning": false,
                "BorderStyleId": 0,
                "IsVisible": true,
                "ConnectBorders": false,
                "WithLineGap": false,
                "FontId": 53,
                "SubFont": "Bold",
                "Bold": true,
                "Italic": false,
                "Underline": false,
                "Strikethrough": false,
                "Language": "en",
                "SmallCap": false,
                "SuperScript": false,
                "SubScript": false,
                "SuperScriptOffset": 0.33,
                "SubScriptOffset": 0.33,
                "SuperSubScriptSize": 0.58,
                "AffectSuperSubScriptUnderline": true,
                "AffectSuperSubScriptStrikethrough": true,
                "SmallCapSize": 0.7,
                "CustomUnderlineStrikethrough": false,
                "UnderlineOffset": 0.106,
                "UnderlineWidth": 0.073,
                "StrikethroughOffset": 0.236,
                "StrikethroughWidth": 0.073,
                "URLLink": 0,
                "HorizontalScale": 100,
                "WrappingRuleId": 0,
                "Type": "Simple",
                "UnderlineLineStyleId": 0,
                "StrikethroughLineStyleId": 0,
                "ShadowStyleId": 0,
                "ShadowStyleOffset": {
                    "@X": 0,
                    "@Y": 0
                },
                "IsFixedWidth": false,
                "FixedWidth": 0.003,
                "Css": {
                    "File": 0,
                    "ClassSelector": ""
                }
            },
            {
                "NodePath": [
                    "TextStyles",
                    "courUnderlined"
                ],
                "Class": "TextStyle",
                "LockedWebNode": true,
                "AncestorId": 0,
                "FontSize": 0.0035278,
                "LineWidth": 0.0001,
                "MiterLimit": 10,
                "BaselineShift": 0,
                "InterCharacterSpacing": 0,
                "OutlineStyleId": 0,
                "FillStyleId": 52,
                "CapType": "Butt",
                "JoinType": "Bevel",
                "Kerning": false,
                "BorderStyleId": 0,
                "IsVisible": true,
                "ConnectBorders": false,
                "WithLineGap": false,
                "FontId": 53,
                "SubFont": "Regular",
                "Bold": false,
                "Italic": false,
                "Underline": true,
                "Strikethrough": false,
                "Language": "en",
                "SmallCap": false,
                "SuperScript": false,
                "SubScript": false,
                "SuperScriptOffset": 0.33,
                "SubScriptOffset": 0.33,
                "SuperSubScriptSize": 0.58,
                "AffectSuperSubScriptUnderline": true,
                "AffectSuperSubScriptStrikethrough": true,
                "SmallCapSize": 0.7,
                "CustomUnderlineStrikethrough": false,
                "UnderlineOffset": 0.106,
                "UnderlineWidth": 0.073,
                "StrikethroughOffset": 0.236,
                "StrikethroughWidth": 0.073,
                "URLLink": 0,
                "HorizontalScale": 100,
                "WrappingRuleId": 0,
                "Type": "Simple",
                "UnderlineLineStyleId": 0,
                "StrikethroughLineStyleId": 0,
                "ShadowStyleId": 0,
                "ShadowStyleOffset": {
                    "@X": 0,
                    "@Y": 0
                },
                "IsFixedWidth": false,
                "FixedWidth": 0.003,
                "Css": {
                    "File": 0,
                    "ClassSelector": ""
                }
            },
            {
                "NodePath": [
                    "Tables",
                    "Table 1"
                ],
                "Class": "Table",
                "LockedWebNode": true,
                "RowSetId": 59,
                "BorderId": 0,
                "HorizontalCellSpacing": 0,
                "VerticalCellSpacing": 0,
                "MinWidth": 0.001,
                "MaxWidth": 300,
                "PercentWidth": 100,
                "SpaceLeft": 0.002,
                "SpaceTop": 0,
                "SpaceRight": 0,
                "SpaceBottom": 0,
                "TableAlignment": "Left",
                "BordersType": "MergeBorders",
                "IncludeLineGap": false,
                "UseColumnWidths": true,
                "ColumnWidths": [
                    {
                        "MinWidth": 0.001,
                        "PercentWidth": 45
                    },
                    {
                        "MinWidth": 0.001,
                        "PercentWidth": 115
                    }
                ],
                "HTMLFormatting": false,
                "DisplayAsImage": true,
                "TableStyleId": 0,
                "EnableById": [
                    0,
                    0
                ],
                "IsHeader": [
                    false,
                    false
                ]
            },
            {
                "NodePath": [
                    "TextStyles",
                    "PartialEmpty"
                ],
                "Class": "TextStyle",
                "LockedWebNode": true,
                "AncestorId": 0,
                "IsVisible": true,
                "Type": "Delta"
            },
            {
                "NodePath": [
                    "Colors",
                    "Black"
                ],
                "Class": "Color",
                "LockedWebNode": true,
                "RGB": "0,0,0",
                "CMYK": "0,1,1,0.99958",
                "LAB": "0,0.000000059605,0.000000059605",
                "HSB": "0,0,0",
                "DefaultColorSpace": "RGB",
                "SpotColor": 0,
                "OverwriteSpotColor": true,
                "SeparationColorSpace": "",
                "Density": 100,
                "IsDeviceN": false,
                "IsInherit": false
            },
            //59
            {
                "NodePath": [
                    "RowSets",
                    "RowSet 9"
                ],
                "Class": "RowSet",
                "LockedWebNode": true,
                "RowSetType": "Row",
                "SubRowId": [
                    60,
                    61
                ],
                "KeepWithPreviousId": 0,
                "KeepWithNextId": 0,
                "BreakBeforeId": 0,
                "BreakAfterId": 0
            },
            //60
            {
                "NodePath": [
                    "Cells",
                    "RowSet 9",
                    "Cell 1"
                ],
                "Class": "Cell",
                "LockedWebNode": true,
                "FlowId": 62,
                "BorderId": 0,
                "WithFixedHeight": false,
                "AlwaysProcess": true,
                "MinWidth": 0.001,
                "MaxWidth": 300,
                "RatioWidth": 1,
                "MinHeight": 0,
                "MaxHeight": 300,
                "FlowToNextPage": false,
                "SpanLeft": false,
                "SpanUp": false,
                "CellVerticalAlignment": "Top",
                "FittingType": "None",
                "RelativeFill": true,
                "HtmlWidthType": "Auto",
                "HtmlWidthValue": 100
            },
            //61
            {
                "NodePath": [
                    "Cells",
                    "RowSet 9",
                    "Cell 2"
                ],
                "Class": "Cell",
                "LockedWebNode": true,
                "FlowId": 63,
                "BorderId": 0,
                "WithFixedHeight": false,
                "AlwaysProcess": true,
                "MinWidth": 0.001,
                "MaxWidth": 300,
                "RatioWidth": 1,
                "MinHeight": 0,
                "MaxHeight": 300,
                "FlowToNextPage": false,
                "SpanLeft": false,
                "SpanUp": false,
                "CellVerticalAlignment": "Top",
                "FittingType": "None",
                "RelativeFill": true,
                "HtmlWidthType": "Auto",
                "HtmlWidthValue": 100
            },
            //62
            {
                "NodePath": [
                    "Flows",
                    "RowSet 9",
                    "Cell 1Flow"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    51,
                    45,
                    "cell1"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            },
            //63
            {
                "NodePath": [
                    "Flows",
                    "RowSet 9",
                    "Cell 2Flow"
                ],
                "Class": "Flow",
                "LockedWebNode": true,
                "Type": "Simple",
                "Width": 0.2,
                "Content": [
                    51,
                    45,
                    "cell2"
                ],
                "DocxLock": "Inherit",
                "IsInsertPoint": false,
                "SectionFlow": false
            }
        ]
    }
}