.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.*.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.*.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.da ADRESSE 20mm 50mm width 170mm
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S &BANKNAVN.
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th T: &AFDTLF
.th .br
.*.th M: &GENEMAIL
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el T: &BKTLF
.el .br
.*.el M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.ar ADRESSE on
.if &L'&STILL > 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&B20TEKST02 > 0
.th &B20TEKST02
.th .br
.if &L'&COADR > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
.ar off
.*************************************************************
.oc **B20ANDEL30 og B20ANDEL31
:VERDA09.
.fo left
.ti ¤ 05
:tiltale &TILTALE
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 110mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
Vedr. &B20TEKST03.
.sp
:SKRSLUT.
:SKRSLUT.
.ti ¤ 05
Du har finansieret din andelsbolig hos os, og det er nu blevet den tid på
året, hvor I har afholdt generalforsamling og godkendt jeres årsregnskab.
Vi vil derfor bede dig om at fremsende en kopi af:
.sp
- Referat fra ordinær generalforsamling
.br
- Årsregnskab plus evt. budget
.br
- Referat af ekstraordinær generalforsamling, hvis I har afholdt en sådan
.br
- Vedtægter, hvis de er blevet ændret siden sidste år.
.sp
Vi bruger dokumenterne til at holde os opdaterede med forholdene i din
forening og kan på den baggrund altid give dig den bedst mulige rådgivning
og finansiering.
.sp
Materialet må meget gerne mailes til Andelsbolig@al-bank.dk.
.sp
Har du spørgsmål til dette brev, beder vi dig kontakte din rådgiver i
banken, gerne via AL-Netbank.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.ce off

