.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br
T: &AFDTLF
.br
M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20KONTO01 > 0
.th .sp2
.th Reference &IREGKTO
.sp
:SKRSLUT.
.ar off
.*************************************************************
&B20NAVN
.br
.if &L'&B20NAVNE > 0
.th &B20NAVNE
.th .br
&B20GADE
.br
&B20BY
.*************************************************************
...slut1
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
:VERDA09.
.fo left
:TILTALE &TILTALE
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
B20ANDEL11
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
Vedr. køb af andelsbolig, beliggende &B20TEKST03
:SKRSLUT.
:SKRSLUT.
.sp
...slut1
.se a = &B20TEST01
.se b = &B20TEST02
.*.se c = &B20TEST03
.if &L'&a = 0 .an &L'&b = 0 .*.an &L'&c = 0
.th Du skal vælge at udskrive mindst ét brev. (side 2 i udfyldelse
.th af standardbrevet - brev 1, og 2)
.th .go slut
.el .go videre1
...videre1
...slut
.oc **B20ANDEL11
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
:VERDA09.
.fo left
:TILTALE &TILTALE
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
B20ANDEL11
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
Vedr. garantiomkostninger i forbindelse med &DIT køb af &B20TEKST03
:SKRSLUT.
:SKRSLUT.
.sp
...slut3
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
:VERDA09.
.fo left
:TILTALE &TILTALE
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
B20ANDEL11
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
Vedr. køb af andelsbolig, beliggende &B20TEKST03
:SKRSLUT.
:SKRSLUT.
.sp
...slut2
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br
T: &AFDTLF
.br
M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20KONTO01 > 0
.th .sp2
.th Reference &IREGKTO
.sp
.ar off
.*************************************************************
&GENNAVN
.br
.if &L'&B20NAVN1 > 0
.th &B20NAVN1
.th .br
&GENGADE
.br
&GENBY
.if &L'&B20TEKST30 > 0
.th .br
.th Att.: &B20TEKST30
.*************************************************************
...slut2
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
.if &L'&MEDNAVN > 0 .an &L'&KTONAVN > 0
.th Køber: &KTONAVN og &MEDNAVN
.el Køber: &KTONAVN
.br
Sælger: &B20TEKST02
.sp
Hermed fremsendes kopi af garanti for
.th &KTONAVN og &MEDNAVN.s
.el &KTONAVN.s
opfyldelse af den indgåede købsaftale, herunder betaling af købesummen,
til Deres orientering.
.sp
Fra købers filial har vi overtaget sagsbehandlingen af ovennævnte,
hvorfor I fremover bedes kontakte os via nedennævnte mailadresse i
stedet for filialen med henvisning til reference &IREGKTO..
.sp
Originalen er d.d. sendt til administrator.
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
&B20TEKST64
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.if &L'&B20TEST02 > 0 .or &L'&B20TEST03 > 0 .or &L'&B20TEST04 > 0
.th .pa
...slut1
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
.if &L'&MEDNAVN > 0 .an &L'&KTONAVN > 0
.th Køber: &KTONAVN og &MEDNAVN
.el Køber: &KTONAVN
.br
Sælger: &B20TEKST02
.sp
Hermed fremsendes garanti for
.if &L'&MEDNAVN > 0 .an &L'&KTONAVN > 0
.th &KTONAVN og &MEDNAVN.s
.el &KTONAVN.s
opfyldelse af den indgåede købsaftale, herunder betaling af
købesummen overfor &B20TEKST02..
.sp
Garantien erstattes af deponering den &B20DATO2
i overensstemmelse med købsaftalens vilkår.
.sp
.ce on
Overtagelsesdagen er den &B20DATO1..
.ce off
.sp
Fra købers filial har vi overtaget sagsbehandlingen af ovennævnte,
hvorfor I fremover bedes kontakte os i stedet for filialen med
henvisning til reference &IREGKTO..
.sp
Til brug for deponering af restkøbesummen, bedes I oplyse os
deponeringskontonr.
.sp
.********************************************
.if &L'&B20TEKST65 > 0
.th .sp
&B20TEKST65
&B20TEKST66
&B20TEKST50
&B20TEKST51
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.if &L'&B20TEST03 > 0 .or &L'&B20TEST04 > 0
.th .pa
...slut2
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
Vi gør &DIG opmærksom på, at betalte garantiomkostninger kan være
fradragsberettiget, men at banken ikke indberetter
til SKAT. &SDU kan derfor selv anføre beløbet
på &DIN selvangivelse under "renteudgifter anden gæld".
.sp
Garantiomkostningerne udgør kr.
:VS.
&B20BELOB1..
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.if &L'&B20TEST04 > 0
.th .pa
...slut3
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br
T: &AFDTLF
.br
M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20KONTO01 > 0
.th .sp2
.th Reference &IREGKTO
.sp
.ar off
.*************************************************************
.if &L'&KTOSTILL > 0 .an &L'&MEDNAVN = 0
.th &KTOSTILL
.th .br
&KTONAVN
.br
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.br
.if &L'&KTOLAND > 0
.th &KTOLAND
.*************************************************************
...slut3
