.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.*.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.*.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc ** AL-Børne Plus
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN
.br;&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&B20TEKST01 > 0
.th &B20TEKST01.
.th .br
&B20TEKST02.
.br
&B20TEKST03.
.br
&B20TEKST04.
.*************************************************************
:TILTALE &TILTALEF
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 110mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
AL-Børne Plus konto nr. &REGNR &KTONR1. med &KTONAVN
:SKRSLUT.
:SKRSLUT.
.sp
Vi meddeler &DIG herved, at ovennævnte opsparingskonto, som aftalt,
frigives den &FRIDATO..
.sp
.if &B20TEST01 = 3
.th &KTONAVN kan herefter frit disponere over beløbet.
.el Værgen kan herefter frit disponere over beløbet på barnets vegne.
.sp
.if x&B20TEST01 = x1
.an x&B20TEST02 = x1
.th .go værdi1
.if x&B20TEST01 = x1
.an x&B20TEST02 = x2
.th .go kontant1
.if x&B20TEST01 = x2
.an x&B20TEST02 = x1
.th .go værdi2
.if x&B20TEST01 = x2
.an x&B20TEST02 = x2
.th .go kontant2
.if x&B20TEST01 = x3
.an x&B20TEST02 = x1
.th .go værdi3
.if x&B20TEST01 = x3
.an x&B20TEST02 = x2
.th .go kontant3
...værdi1
I den forbindelse bedes &DU henvende &DIG i banken senest den &B20DATO1.,
så vi kan aftale, hvad der skal ske med beløbet,
herunder om værdipapirerne skal sælges eller beholdes.
.sp
.go slut
...kontant1
I den forbindelse bedes &DU henvende &DIG i banken senest den &B20DATO1.,
så vi kan aftale, hvad der skal ske med beløbet.
.sp
.go slut1
...slut
Hvis &DU ikke henvender &DIG., skal &DU være opmærksom på, at
depotet frigives og at
kontoen bliver ændret til en konto uden
binding med en lavere forrentning.
.sp
.go linier
...slut1
Hvis &DU ikke henvender &DIG., vil kontoen på frigivelsesdagen blive
ændret til en konto uden binding med en lavere forrentning.
.sp
.go linier
...værdi2
I den forbindelse bedes &DU henvende &DIG i banken senest den &B20DATO1
for at aftale, hvad der skal ske med beløbet, herunder om
værdipapirerne skal sælges eller beholdes.
.sp
.go slut
...kontant2
I den forbindelse bedes &DU henvende &DIG i banken senest den &B20DATO1
for at aftale, hvad der skal ske med beløbet.
.sp
.go slut1
...værdi3
I den forbindelse bedes &DU og &KTONAVN henvende &JER i banken senest
den &B20DATO1 for at aftale, hvad der skal ske med beløbet, herunder om
værdipapirerne skal sælges eller beholdes.
.sp
Hvis I ikke henvender jer, skal I være opmærksomme på, at depotet
frigives og at
kontoen bliver ændret til en konto uden binding med en
lavere forrentning.
.sp
.go linier
...kontant3
I den forbindelse bedes &DU og &KTONAVN henvende &JER i banken senest
den &B20DATO1 for at aftale, hvad der skal ske med beløbet.
.sp
Hvis I ikke henvender jer vil kontoen på frigivelsesdagen blive ændret
til en konto uden binding med en lavere forrentning.
.sp
.go linier
...linier
&B20TEKST61
&B20TEKST62
&B20TEKST63
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

