.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **
.**************************************************************
:COUR10.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20BOKS01
.br
&DATO
.ar off
.**************************************************************
.******************************************************************
.da KUNDEOPL       25mm  48mm width 84mm
.da PIOPL       112.5mm  48mm width 84mm
.da BOKSNR         25mm  78.5mm width 84mm
.da KODE         83.3mm  78.5mm width 20mm
.da CPR         141.6mm  78.5mm width 178mm
.da AFSL           25mm  251mm width 170mm
.******************************************************************
.ti ^ 05
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************
.ar PIOPL on
&BANKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.ar off
.*************************************
.ar BOKSNR on
&B20BELOB
.ar off
.*************************************
.ar KODE on
.if &L'&B20KODER > 0
.th &B20KODER
.ar off
.*************************************
.ar CPR on
&KUNDENR
.ar off
.*************************************
.ar AFSL on
.sp 8mm
.tp 88mm
&NAVN ^&BANKNAVN
.br
.ar off
.*************************************
.da side1 20mm 35mm width 175mm
.da oversk 20mm 32mm width 80mm
.ar oversk on
:SWISS12.
:FED.
.us Døgnbokskontrakt
:SKRSLUT.
.ar off
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver *****
.bx new left 87.5mm right
.sp 28mm
.***** her laves kassen til boksnr., kode og  kundenr. *****
.bx new left 58.3mm 116,6mm right
.sp 8.5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til indhold   ************
.bx new left right
.sp 133mm
.bx off
.bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til bokslejer/bankens underskrift ******
.bx new left 87.5mm right
.sp 35mm
.bx off
.bx can
.ar off
.ti ^ 05
:SWISS8.
.da BOKSH      21mm 44mm width 85mm
.da PI        108.5mm 44mm width 85mm
.da BOKS       21mm 73mm width 45mm
.da KODE       79,3mm 73mm width 45mm
.da CPRNR     137,6mm 73mm width 170mm
.da INDHOLD    21mm 86.5mm width 170mm
.da UNDKONTO   21mm 229mm width 85mm
.da UNDPI     108.5mm 229mm width 85mm
.******************************************
.ar BOKSH on
Lejer (kunden)
.ar off
.******************************************
.ar PI on
Udlejer (banken)
.ar off
.******************************************
.ar BOKS on
Boks nr.
.ar off
.******************************************
.ar KODE on
Kode
.ar off
.******************************************
.ar CPRNR on
Kundenr.
.ar off
.******************************************
.ar INDHOLD on
.sp
.sp
:SWISS9.
Denne aftale omfatter brug af erhvervs-/foreningsindbetalinger i &BKAFD..
.sp
1.
.is to 5mm
.in 5mm nobreak
Kunden modtager to nøgler eller kode til døgnboksen. Kunden er forpligtet
til at opbevare nøgle eller kode forsvarligt, så misbrug ikke finder sted.
.in
.sp
2.
.is to 5mm
.in 5mm nobreak
Kunden får udleveret døgnboksposer og indbetalingsbilag, som skal anvendes
ved indlevering af værdier. I døgnboksposerne må der kun lægges sedler,
checks og valuta. Der må ikke indleveres mønter eller udenlandske checks.
.in
.sp
3.
.is to 5mm
.in 5mm nobreak
Kunden modtager en vejledning til pakning af døgnboksposerne. &ÅCONT
Døgnboksposerne skal pakkes i overensstemmelse med vejledningen.
.in
.sp
4.
.is to 5mm
.in 5mm nobreak
Døgnboksen tømmes på alle bankdage. Døgnboksposer indleveret
efter kl. 08.30 på bankdage bogføres næste bankdag. Beløbet angivet på
indbetalingsbilaget indsættes på kundens konto, inden kontroloptælling
er foretaget. Alle indbetalinger bogføres med forbehold. Kunden modtager
ikke en kvittering for de indbetalte beløb, men indbetalingerne vil
fremgå som posteringer på kundens konto.
.in
.sp
5.
.is to 5mm
.in 5mm nobreak
Optællingen foretages enten af &BANKNAVN eller af Bankernes
Kontantservice. Konstateres en difference i indbetalingen har
Arbejdernes Landsbank ret til at bogføre differencen på kundens konto i op
til 8 bankdage efter, at indbetalingen er registreret
på kundens konto. Kunden modtager ikke særskilt meddelelse om
de differencer der posteres på kundens konto. Det er kundens eget ansvar
at kontrollere om der efter kontroloptællingen er bogført differencer.
.in
.sp
6.
.is to 5mm
.in 5mm nobreak
I tilfælde af uoverensstemmelser mellem det optalte beløb og det beløb der
er angivet på indbetalingsbilaget, gælder det beløb, som banken eller
Bankernes Kontantservice har optalt.
.in
.sp
7.
.is to 5mm
.in 5mm nobreak
Kunden betaler gebyr for anvendelse af døgnboksen, hvilket følger den til
enhver tid gældende sats. Derudover opkræves der særskilt gebyr såfremt
ovenstående regler samt pakkevejledningen ikke er opfyldt. Der
henvises til bankens gebyrliste.
.in
.sp
8.
.is to 5mm
.in 5mm nobreak
Kunden kan opsige aftalen skriftligt uden varsel. &BANKNAVN kan ændre
eller opsige aftalen med 14 dages varsel. Ved aftalens ophævelse returneres
ubrugte døgnboksposer samt nøglen.
.in
.sp
I øvrigt gælder &BANKNAVN
"almindelige forretningsbetingelser" for erhvervskunder.
.ar off
.******************************************
.ar UNDKONTO on
.tp 60mm
Kundens underskrift^Dato:
.ar off
.******************************************
.ar UNDPI on
.tp 60mm
Pengeinstituttets underskrift^Dato:
...off
.ar off
.******************************************
.pa
