.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **
.**************************************************************
:COUR10.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20BOKS06
.br
&DATO
.ar off
.**************************************************************
.******************************************************************
.da KUNDEOPL       25mm  48mm width 84mm
.da PIOPL       112.5mm  48mm width 84mm
.da BOKSNR         25mm  77mm width 84mm
.da KODE         83.3mm  77mm width 20mm
.da CPR         141.6mm  77mm width 178mm
.******************************************************************
.ti ^ 05
:VERDA09.
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************
.ar PIOPL on
&BANKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.ar off
.*************************************
.ar BOKSNR on
&B20BELOB
.ar off
.*************************************
.ar KODE on
.if &L'&B20KODER > 0
.th &B20KODER
.ar off
.*************************************
.ar CPR on
&KUNDENR
.ar off
.******************************
.da side1 20mm 35mm width 175mm
.da oversk 20mm 32mm width 80mm
.ar oversk on
:SWISS12.
:FED.
.us Bokslejekontrakt
:SKRSLUT.
.ar off
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kontohaver *****
.bx new left 87.5mm right
.sp 28mm
.***** her laves kassen til boksnr., kort og  kundenr. *****
.bx new left 58.3mm 116,6mm right
.sp 8.5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til indhold   ************
.bx new left right
.sp 193mm
.bx off
.bx can
.ar off
.ti ^ 05
:SWISS8.
.da BOKSH      21mm 44mm width 85mm
.da PI        108.5mm 44mm width 85mm
.da BOKS       21mm 73mm width 45mm
.da KODE       79,3mm 73mm width 45mm
.da CPRNR     137.6mm 73mm width 170mm
.da INDHOLD    21mm 83.5mm width 170mm
.******************************************
.ar BOKSH on
Lejer (kunden)
.ar off
.******************************************
.ar PI on
Udlejer (banken)
.ar off
.******************************************
.ar BOKS on
Boks nr.
.ar off
.******************************************
.ar KODE on
Kort nr.
.ar off
.******************************************
.ar CPRNR on
Kundenr.
.ar off
.******************************************
.ar INDHOLD on
.sp
.sp
:SWISS9.
Boksen udlejes på nedenstående vilkår:
.sp
:FED.Boksleje:SKRSLUT.
.br
Den årlige leje er pt. kr.
:VS.&B20BELØB1:SKRSLUT.
:SWISS9.
(inkl. moms). Lejen udgør
bankens til enhver tid gældende sats, som kan ses på
bankens hjemmeside www.al-bank.dk.
.sp 2mm
Lejen betales forud for et år ad gangen og forfalder hver
den &B20DDMM., første gang den &B20DATO10..
.sp 2mm
Lejen hæves på konto &B20KONTO04..
Det er en betingelse for lejeforholdet, at der føres
konto i banken, hvor gebyr kan hæves.
.sp 2mm
:FED.Anvendelse:SKRSLUT.
.br
Boksen må kun benyttes til opbevaring af dokumenter,
værdipapirer, ædle metaller, ædelstene og lignende samt
kontanter. Der må ikke opbevares effekter, som kan være
til fare eller ulempe for banken, bankens medarbejdere
eller kunder.
.sp 2mm
Der må alene opbevares værdier for op til 50.000 kr.
Lejeren bærer selv ansvaret for ethvert tab af værdier
over de fastsatte grænser.
.sp 2mm
:FED.Adgang til boks:SKRSLUT.
.br
Nøgle:
.br
Lejer har modtaget to nøgler til boksen og har
konstateret at begge nøgler passer til låsen.
.sp 2mm
Dør lejer er banken berettiget til at spærre boksen
for at sikre afdødes bo.
.sp 2mm
Lejer er forpligtet til at opbevare nøglerne på
betryggende vis, og til straks at underrette banken, hvis
nøglerne bortkommer eller bliver beskadiget. Banken
udskifter herefter låsen på lejers regning.
.sp 2mm
Nøglerne må ikke kopieres af lejer eller i øvrigt
overlades til andre, uden forudgående aftale.
.sp 2mm
Boks med to låse: Den ene nøgle medbringes af lejeren.
Den anden nøgle forefindes i filialen. Boksen kan kun
åbnes ved anvendelse af begge nøgler, mens boksen kun kan
låses med lejerens nøgle.
.sp 2mm
Boks med en lås: Boksen åbnes og låses med lejerens nøgle.
.sp 2mm
Adgangskort:
.br
I visse filialer skal der anvendes et adgangskort og en
kode for at få adgang til bokslokalet. Banken udleverer
adgangskortet og kode til lejer.
.sp 2mm
Lejer er forpligtet til at opbevare adgangskortet
forsvarligt og med jævne mellemrum kontrollere, at
adgangskortet ikke er bortkommet.
.sp 2mm
Lejer er forpligtet til at sikre at andre ikke får
kendskab til koden, og at adgangskort og kode opbevares
hver for sig.
.sp 2mm
Adgangskortet må kun benyttes af lejeren.
Såfremt lejeren udleverer adgangskortet til andre, sker
dette på lejers ansvar og risiko.
.sp 2mm
Skal en fuldmagtshaver have adgang til boksen, skal
fuldmagtshaveren have sit eget adgangskort.
Fuldmagtshaveren må ikke benytte lejerens adgangskort.
.sp 2mm
Bliver lejeren opmærksom på at adgangskortet er
bortkommet eller stjålet, skal lejer straks underrette banken.
.sp 2mm
Banken er berettiget til at opkræve gebyr for udstedelse
af nyt kort eller hvis kort ikke indleveres i forbindelse
med opsigelse af lejekontrakten.
.sp 2mm
:FED.Forsikring/Ansvar:SKRSLUT.
.br
Opbevaring i boks sker på lejers eget ansvar. I det omfang der ønskes
forsikringsdækning, opfordres lejer til at sikre at lejers eksisterende
forsikring dækker boksen eller, at der tegnes en ny forsikring.
.sp 2mm
Banken sikrer boksen med den omhu, der kræves i sådanne forhold og er kun
ansvarlig for tab, der skyldes fejl eller forsømmelser.
.sp 2mm
Banken er ikke ansvarlig for tab, som følge af hændelige begivenheder
såsom indbrud, brand, oversvømmelse, fugt eller insektangreb.
.ar off
.******************************************
.pa
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til bokslejer/bankens underskrift ******
.bx new left 87.5mm right
.sp 30mm
.bx off
.bx can
.ar off
.da side2 20mm 35mm width 175mm
.ar side2 on
.sp
:SWISS10.
.in 1mm
:FED.
Indhold fortsat
:SKRSLUT.
.***** her laves kassen til indhold på side 2 *****************************
.bx new left right
.sp 68mm
.bx off
.***** her laves kasser til fuldmagtshaveres underskrifter *****
:SWISS10.:FED.
.in 1mm
Fuldmagtsforhold
:SKRSLUT.
.bx left 30mm 90mm 110mm right
:SWISS8.
.tp 31mm 91mm 111mm
CPR-nr. ^Navn ^kort nr. ^Underskrift
.sp 6.5mm
.bx off
.**********************************************
.bx set left 30mm 90mm 110mm right
.tp 31mm 91mm 111mm
CPR-nr. ^Navn ^kort nr. ^Underskrift
.sp 6.5mm
.bx off
.**********************************************
.bx set left 30mm 90mm 110mm right
.tp 31mm 91mm 111mm
CPR-nr. ^Navn ^kort nr. ^Underskrift
.sp 6.5mm
.bx off
.**********************************************
.bx set left 30mm 90mm 110mm right
.tp 31mm 91mm 111mm
CPR-nr. ^Navn ^kort nr. ^Underskrift
.sp 6.5mm
.bx off
.bx set left right
Lejer og fuldmagtshaver har adgang til boksen hver for sig. Fuldmagtshaver
er forpligtet til at overholde sikkerhedsforanstaltninger angivet
.br
i nærværende bokslejekontrakt.
.br
En fuldmagt kan til enhver tid tilbagekaldes af lejeren. Lejeren skal
samtidig tilbagelevere adgangskort og nøgle, som er udleveret til
fuldmagtshaveren.
.******************************************************************
.da FULDMAGT1 25mm 122mm width 170mm
.da FULDMAGT2 25mm 133mm width 170mm
.da FULDMAGT3 25mm 144.5mm width 170mm
.da FULDMAGT4 25mm 155mm width 170mm
.da AFSL      25mm 198mm width 170mm
.******************************************************************
.ti ^ 05
.******************************
:VERDA09.
.ar FULDMAGT1 on
.tp 30mm 90mm
&B20CPR01.^&B20TEKST06 ^&B20KORT1
.ar off
.******************************
.ar FULDMAGT2 on
.tp 30mm 90mm
&B20CPR02.^&B20TEKST07 ^&B20KORT2
.ar off
.******************************
.ar FULDMAGT3 on
.tp 30mm 90mm
&B20CPR03.^&B20TEKST08 ^&B20KORT3
.ar off
.******************************
.ar FULDMAGT4 on
.tp 30mm 90mm
&B20CPR04.^&B20TEKST09 ^&B20KORT4
.ar off
.******************************
.ar AFSL on
.sp 8mm
.tp 88mm
&NAVN ^&BANKNAVN
.br
.ar off
.******************************
.tp 60mm
Pengeinstituttets underskrift^Dato:
...off
.ar off
.******************************************
.pa
.ti ^ 05
:SWISS8.
.da INDHOLD    21mm 39mm width 170mm
.da UNDKONTO   21mm 180mm width 85mm
.da UNDPI     108.5mm 180mm width 85mm
.******************************************
.ar INDHOLD on
.sp
.sp
:SWISS9.
:FED.Lejemålets ophør:SKRSLUT.
.br
Lejemålet kan opsiges af lejer uden varsel. Forudbetalt leje refunderes
ikke.
.sp 2mm
Banken kan opsige lejemålet med 3 måneders varsel. I tilfælde af
misligholdelse af nærværende aftale, herunder manglende betaling af
boksleje, opsigelse af kontoforhold, udlevering af nøgler
eller adgangskort til tredjemand mv. kan banken
opsige aftalen uden varsel.
.sp 2mm
Hvis banken opsiger lejemålet, godtgøres kunden en forholdsmæssig del af
den forudbetalte leje fra det tidspunkt, hvor boksen er stillet til
bankens disposition.
.sp 2mm
Når lejemålet ophører skal lejer aflevere boksnøglerne og eventuelle
adgangskort tilbage. Afleveres nøgler og/eller adgangskort ikke, vil lejer
blive anmodet om med 14 dages
varsel, at henvende sig i banken med nøglerne/adgangskortene. Bliver
nøglerne fortsat ikke afleveret, vil boksen blive boret op på lejers
regning. Boksen vil blive åbnet i overværelse af to af bankens
medarbejdere.
.sp 2mm
Eventuelle effekter i boksen vil blive søgt afleveret til lejeren. Hvis
dette ikke er muligt, indsættes kontanter på en konto i lejers navn, mens
øvrige effekter opbevares i banken i 3 år. Herefter bliver indholdet enten
destrueret eller solgt til den efter bankens skøn bedst mulige pris.
Provenuet med fradrag af eventuelle omkostninger indsættes på en konto i
lejers navn.
.sp 2mm
Bankens almindelige forretningsbetingelser er i øvrigt gældende for
nærværende aftale.
.ar off
.******************************************
.ar UNDKONTO on
.tp 60mm
Kundens underskrift^Dato:
.ar off
.******************************************
.ar UNDPI on
