.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.oc **B20BOLIG11
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
.NV PAGE DUVALG1 '%&DUVALG1.'
.BR
.NV PAGE DUVALG2 '%&DUVALG2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED BECNEM02" **************
.**************************************************************************
;T
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XNEM02DU
.th .go NEM02A
.el .go DUEXIT
...NEM02A
.if &U'X&brev = XNEM02DU
.th .go NEM02
.el .go DUEXIT
...NEM02
.if &U'X&DUVALG1 = XK
.or &U'X&DUVALG1 = XM
.or &U'X&DUVALG1 = XB
.th
.el .mg/T/Tast K, M eller B/
.****************************
.if &U'X&GENVALG1 = XM
.th .go VALGM
.if &U'X&GENVALG1 = XK
.th .go VALGK
.if &U'X&GENVALG1 = XB
.th .go VALGB
.****************************
...VALGM
.if &U'X&GENVALG1 = XM
.an &U'X&DUVALG1 = XM
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være M/
.****************************
...VALGK
.if &U'X&GENVALG1 = XK
.an &U'X&DUVALG1 = XK
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være K/
.****************************
...VALGB
.if &U'X&GENVALG1 = XB
.an &U'X&DUVALG1 = XB
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være B/
.****************************
...DUEXIT
.*** ADRESSER PÅ KREDITFORENINGER ***
.se KRF = ''
.se AFD = ''
.se ADR = ''
.se BY = ''
.se MAIL = ''
.if &L'&B20TEST01 > 0
.th .se KRF = 'Realkredit Danmark'
.th .se AFD ='Bolig Service'
.th .se ADR = 'Holmens Kanal 2-12'
.th .se BY = '1092 København K'
.th .se MAIL = 'rd.indfrielse@rd.dk
.if &L'&B20TEST02 > 0
.th .se KRF = 'Nykredit'
.th .se ADR = 'Kalvebod Brygge 1-3'
.th .se BY =  '1780 København V'
.th .se MAIL = 'kundeservice@nykredit.dk'
.if &L'&B20TEST03 > 0
.th .se KRF = 'BRF Kredit'
.th .se ADR = 'Klampenborgvej 205'
.th .se BY ='2800 Kongens Lyngby'
.th .se MAIL = 'prodadm@brf.dk'
.if &L'&B20TEST04 > 0
.th .se KRF = 'Totalkredit'
.th .se ADR ='Helgeshøj Alle 53'
.th .se BY ='2630 Taastrup'
.th .se MAIL = 'tk.partnerservice@totalkredit.dk'
.if &L'&B20TEST05 > 0
.th .se KRF = 'Nordea Kredit'
.th .se AFD =
.th .se ADR ='Helgeshøj Alle 33'
.th .se BY ='2630 Taastrup'
.th .se MAIL = 'nkindfrielse@nordea.com'
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S &BANKNAVN.
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th T: &AFDTLF
.th .br
.th M: &GENEMAIL
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el T: &BKTLF
.el .br
.el M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20KONTO01 > 0
.th .sp2
.th Reference &B20KONTO01
.sp
.ar off
.*************************************************************
.if &L'&KRF > 0
.th &KRF
.th .br
.if &L'&AFD > 0
.th &AFD
.th .br
.if &L'&ADR > 0
.th &ADR
.th .br
.if &L'&BY > 0
.th &BY
.th .br
.if &L'&MAIL > 0
.th .sp4
.th &MAIL
.th .br
.*** ANDEN KREDITFORENING ************************************
.if &L'&B20TEST01 = 0 .an &L'&B20TEST02 = 0 .an &L'&B20TEST03 = 0
.an &L'&B20TEST04 = 0 .an &L'&B20TEST05 = 0
.th &B20NAVN
.th .br;&B20NAVN1
.th .br;&B20GADE
.th .br;&B20BY
.th .sp4
.th &B20TEKST30
.*************************************************************
:VERDA09.
.fo left
.ti ¤ 05
:OMTALE &OMTALEF
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
Opsigelse af pantebrev opr. kr.
:VS. &B20KRED01
:SKRSLUT.
:SKRSLUT.
.sp
Ejendommen matr.nr. &B20TEKST02., beliggende &B20TEKST03..
.if &L'&B20KONTO02 > 0 .or &L'&B20KONTO03 > 0 .or &L'&B20KONTO04 > 0
.th .sp
.if &L'&B20KONTO02 > 0
.th .br
.th Ejendomsnr.: &B20KONTO02
.if &L'&B20KONTO03 > 0
.th .br
.th Lånenr.: &B20KONTO03
.if &L'&B20KONTO04 > 0
.th .br
.th Kontrolkode: &B20KONTO04
.sp
&SJEG opsiger hermed lån i ovennævnte ejendom til fuld indfrielse pr.
.if &L'&B20TEKST04 > 0
.th &B20DATO1 til kurs &B20TEKST04..
.el &B20DATO1..
.sp
.if &L'&MEDNAVN > 0
.th I bedes venligst bekræfte opsigelsen.
.el Du bedes venligst bekræfte opsigelsen.
.sp
Bekræftelsen bedes sendt til:
.sp
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
Reg.nr. &REGNR
.br
Vores Ref.: &B20KONTO01
.br
E-mail: &GENEMAIL
.sp 2
.if &L'&B20TEKST61 > 0
.th .sp
.th &B20TEKST61
.th &B20TEKST62
.th &B20TEKST63
.sp 2
.ce on
Med venlig hilsen
.sp 4
.hr 40mm 130mm
.if &L'&B20TEKST01 > 0
.th &KTONAVN      &MEDNAVN
.el &NAVN
.ce off
.ar off

