.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **B20byg04
:VERDA09.
.fo left
.ti ¤ 05
.tm 30mm
.ll 170mm
.da VEND 7mm 275mm width 180mm rotate -90
.da START 20mm 100mm width 175mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.Notering af
.if x&B20TEST01 = x1
.th transport i byggelån
.if x&B20TEST01 = x2
.th transport i byggekonto
:SKRSLUT.
:SKRSLUT.
.ar off
.*.ti ¤ 05
.*.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.da MODTAGER 20mm 45mm width 100mm
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S &BANKNAVN
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th T: &AFDTLF
.th .br
.thM: &GENEMAIL
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el T: &BKTLF
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.ar MODTAGER on
.if &L'&GENSTILL > 0
.th &GENSTILL
.th .br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.if &L'&B20ATT > 0
.th .br
.th Att: &B20ATT
.ar off
.if x&B20TEST01 = x2
.th byggekontoen,
hvis byggeriet ikke efter bankens skøn fremmes, og/eller hvis det ikke
gennemføres i overensstemmelse med beskrivelsen og den banken ved
.if x&B20TEST01 = x1
.th byggelånets
.if x&B20TEST01 = x2
.th byggefinansieringens
bevilling forelagte plan, selvom transporten derved forbliver helt eller
delvist udækket.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 10mm
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.kp off
.sp
.go FÆLLES
...FÆLLES
.of
.of 5mm
-¤At det er en betingelse for notering, at transporten alene angår
ydelser, der vedrører byggeriet.
.sp
.of
.of 5mm
-¤At banken ikke over for transporthaver påtager sig nogen forpligtelse
til hverken helt eller delvist at stille
.if x&B20TEST01 = x1
.th byggelånet
.if x&B20TEST01 = x2
.th byggekontoen
til disposition.
.sp
.of
.of 5mm
-¤At udbetaling af
.if x&B20TEST01 = x1
.th byggelånsrater
.if x&B20TEST01 = x2
.th rater fra byggekontoen
kun kan finde sted, når samtlige vilkår for raternes udbetaling efter
bankens skøn er opfyldt.
.sp
.of
.of 5mm
-¤At banken forbeholder sig ret til kun at udbetale efter anmodning
fra bygherren eller dennes repræsentant i hvert enkelt tilfælde.
.sp
.of
.of 5mm
-¤At banken forbeholder sig ret til når som helst at udbetale evt. andel
af
.if x&B20TEST01 = x1
.th byggelånet,
.if x&B20TEST01 = x2
.th byggekontoen,
der ikke er omfattet af nærværende transport.
.sp
.of
.kp on
.of 5mm
-¤At banken forbeholder sig ret til, til enhver tid at standse
udbetalingerne fra
.if x&B20TEST01 = x1
.th byggelånet,
.go VIDERE
...HER1
Vi kan oplyse, at banken tidligere har modtaget meddelelse om
transport i byggelånet (byggelånsejerpantebrev kr. &ÅCONT
:VS.&B20KRED05.),
som banken har noteret:
.tp 30mm 100mm
.sp
.*.ct
:FED.Dato ¤Navn på transporthaver ¤Evt beløb:SKRSLUT.
.tp 30mm 122mm right
.br
.if &L'&B20DAOT1 gt 0 .an &L'&B20TEKST01 gt 0
.th &B20DATO1 ¤&B20TEKST01 ¤&B20KRED01
.th .br
.if &L'&B20DAOT2 gt 0 .an &L'&B20TEKST02 gt 0
.th &B20DATO2 ¤&B20TEKST02 ¤&B20KRED02
.th .br
.if &L'&B20DAOT3 gt 0 .an &L'&B20TEKST03 gt 0
.th &B20DATO3 ¤&B20TEKST03 ¤&B20KRED03
.th .br
.if &L'&B20DAOT4 gt 0 .an &L'&B20TEKST04 gt 0
.th &B20DATO4 ¤&B20TEKST04 ¤&B20KRED04
.th .br
.go VIDERE
...VIDERE
.sp
Banken påtager sig ikke ansvaret for at informere evt. tidligere eller
senere transporthavere eller andre om Deres rettigheder, men skal
opfordre Dem til selv at varetage Deres interesser.
.sp
De får som transporthaver ikke bedre ret end overdrageren, hvorfor
bankens betingelser for udbetaling
.if x&B20TEST01 = x1
.th af byggelånet
.if x&B20TEST01 = x2
.th fra kontoen
også er gældende for Dem.
.sp
Transporten noteres derfor med ovennævnte forudsætninger, ligesom
noteringen sker med følgende forbehold:
.sp
.tp 5mm
.if x&B20TEST01 = x2
.th .go KONTO
.if x&B20TEST01 = x1
.th .go FÆLLES
...KONTO
.of 5mm
-¤At banken har primær pant i indeståendet på byggekontoen.
.sp 83mm
.tp 40mm
Vi kan oplyse, at byggeriet er finansieret ved
.if x&B20TEST01 = x1
.th byggelån i Arbejdernes Landsbank A/S.
.th .sp
.if x&B20TEST01 = x2
.th hjemtagelse af forhåndslån i &B20TEKST05..
.th .sp
.if &L'&B20NAVNE gt 0
.th Navn på bygherre: ¤&B20NAVNE
.th .br
.or &L'&B20NAVNE gt 0 .an &L'&B20TEKST06 gt 0
.th ¤og &B20TEKST06
.th .br
.if &L'&B20TEK31 gt 0
.th Byggeadresse: ¤&B20TEK31
.th .br
.if &L'&B20TEK32 gt 0
.th Matr.nr.: ¤&B20TEK32
.th .sp
.if x&B20TEST01 = x2 .an &L'&B20TEST02 > 0
.th .go HER
.if x&B20TEST01 = x2 .an &L'&B20TEST02 < 1
.th .go VIDERE
.if x&B20TEST01 = x1 .an &L'&B20TEST02 > 0
.th .go HER1
.if x&B20TEST01 = x1 .an &L'&B20TEST02 < 1
.th .go VIDERE
...HER
Vi kan oplyse, at banken tidligere har modtaget meddelelse om
transport i byggekontoen, som banken har noteret:
.tp 30mm 100mm
.sp
.*.ct
:FED.Dato ¤Navn på transporthaver¤Evt beløb:SKRSLUT.
.tp 30mm 122mm right
.br
.if &L'&B20DAOT1 gt 0 .an &L'&B20TEKST01 gt 0
.th &B20DATO1 ¤&B20TEKST01 ¤&B20KRED01
.th .br
.if &L'&B20DAOT2 gt 0 .an &L'&B20TEKST02 gt 0
.th &B20DATO2 ¤&B20TEKST02 ¤&B20KRED02
.th .br
.if &L'&B20DAOT3 gt 0 .an &L'&B20TEKST03 gt 0
.th &B20DATO3 ¤&B20TEKST03 ¤&B20KRED03
.th .br
.if &L'&B20DAOT4 gt 0 .an &L'&B20TEKST04 gt 0
.th &B20DATO4 ¤&B20TEKST04 ¤&B20KRED04
.th .br
