.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **B20BOLIG25
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
.if &L'&BKNAVN > 0
.th &BKNAVN
.th .br
.el .br
.if &L'&BKAFD > 0
.th &BKAFD
.th .br
.el .br
.if &L'&BKADR > 0
.th &BKADR
.th .br
.el .br
.if &L'&BKBY > 0
.th &BKBY
.th .br
.el .br
.if &L'&B20TEKST31 > 0
.th Att: &B20TEKST31
...slut1
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut1
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
Sælger: &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp
Køber: &B20NAVN., &B20GADE., &B20BY
.sp
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp
Vores rettigheder bedes venligst noteret på vedlagte kopi af dette brev.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.ar off
.pa
...slut1
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
.if &L'&BKNAVN > 0
.th &BKNAVN
.th .br
.el .br
.if &L'&BKAFD > 0
.th &BKAFD
.th .br
.el .br
.if &L'&BKADR > 0
.th &BKADR
.th .br
.el .br
.if &L'&BKBY > 0
.th &BKBY
.th .br
.el .br
.if &L'&B20TEKST31 > 0
.th Att: &B20TEKST31
...slut1
.** TEKST KOPI ***************
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
.da KUNDKOPI 20mm 70mm
.ar KUNDKOPI on
:VERDA13.
:FED.KOPI:SKRSLUT.
.ar off
:VERDA09.
...slut1
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut1
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
Sælger: &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp
Køber: &B20NAVN., &B20GADE., &B20BY
.sp
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.sp 30mm
Modtaget, den
.sp 20mm
               _________________________________________
.ar off
.pa
...slut1
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
.if &L'&BKNAVN > 0
.th &BKNAVN
.th .br
.el .br
.if &L'&BKAFD > 0
.th &BKAFD
.th .br
.el .br
.if &L'&BKADR > 0
.th &BKADR
.th .br
.el .br
.if &L'&BKBY > 0
.th &BKBY
.th .br
.el .br
.if &L'&B20TEKST31 > 0
.th Att: &B20TEKST31
...slut1
.** TEKST KOPI ***************
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
.da KUNDKOPI 20mm 70mm
.ar KUNDKOPI on
:VERDA13.
:FED.KOPI:SKRSLUT.
.ar off
:VERDA09.
...slut1
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut1
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
Sælger: &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp
Køber: &B20NAVN., &B20GADE., &B20BY
.sp
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.sp 30mm
Modtaget, den
.sp 20mm
               _________________________________________
.ar off
.pa
...slut1
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
&B20NAVN
.br
&B20GADE
.br
&B20BY
.*************************************************************
...slut2
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut2
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp
Vores rettigheder bedes venligst noteret på vedlagte kopi af dette brev.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.ar off
.pa
...slut2
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
&B20NAVN
.br
&B20GADE
.br
&B20BY
.*************************************************************
...slut2
.** TEKST KOPI ***************
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
.da KUNDKOPI 20mm 70mm
.ar KUNDKOPI on
:VERDA13.
:FED.KOPI:SKRSLUT.
.ar off
:VERDA09.
...slut2
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut2
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.sp 30mm
Modtaget, den
.sp 20mm
               _________________________________________
.ar off
.if &L'&B20TEST03 > 0 .or &L'&B20TEST04 > 0
.th .pa
...slut2
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
&B20NAVN
.br
&B20GADE
.br
&B20BY
.*************************************************************
...slut2
.** TEKST KOPI ***************
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
.da KUNDKOPI 20mm 70mm
.ar KUNDKOPI on
:VERDA13.
:FED.KOPI:SKRSLUT.
.ar off
:VERDA09.
...slut2
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut2
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.sp 30mm
Modtaget, den
.sp 20mm
               _________________________________________
.ar off
.if &L'&B20TEST03 > 0 .or &L'&B20TEST04 > 0
.th .pa
...slut2
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
&GENNAVN
.br
&GENGADE
.br
&GENBY
.if &L'&B20TEKST30 > 0
.th .br
.th Att.: &B20TEKST30
...slut3
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut3
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
Sælger: &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp
Køber: &B20NAVN., &B20GADE., &B20BY
.sp
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp
Vores rettigheder bedes venligst noteret på vedlagte kopi af dette brev.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.ar off
.pa
...slut3
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
&GENNAVN
.br
&GENGADE
.br
&GENBY
.if &L'&B20TEKST30 > 0
.th .br
.th Att.: &B20TEKST30
...slut3
.** TEKST KOPI ***************
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
.da KUNDKOPI 20mm 70mm
.ar KUNDKOPI on
:VERDA13.
:FED.KOPI:SKRSLUT.
.ar off
:VERDA09.
...slut3
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut3
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
Sælger: &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp
Køber: &B20NAVN., &B20GADE., &B20BY
.sp
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.sp 30mm
Modtaget, den
.sp 20mm
               _________________________________________
.ar off
.if &L'&B20TEST04 > 0
.th .pa
...slut3
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
&GENNAVN
.br
&GENGADE
.br
&GENBY
.if &L'&B20TEKST30 > 0
.th .br
.th Att.: &B20TEKST30
...slut3
.** TEKST KOPI ***************
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
.da KUNDKOPI 20mm 70mm
.ar KUNDKOPI on
:VERDA13.
:FED.KOPI:SKRSLUT.
.ar off
:VERDA09.
...slut3
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut3
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
Sælger: &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp
Køber: &B20NAVN., &B20GADE., &B20BY
.sp
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.sp 30mm
Modtaget, den
.sp 20mm
               _________________________________________
.ar off
.if &L'&B20TEST04 > 0
.th .pa
...slut3
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
.if &L'&B20STILL > 0
.th &B20STILL
.th .br
&B20NAVN1
.br
&B20GADE1
.br
&B20BY1
.if &L'&B20ATT > 0
.th .br
.th Att.: &B20ATT
...slut4
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut4
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
Sælger: &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp
Køber: &B20NAVN., &B20GADE., &B20BY
.sp
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp
Vores rettigheder bedes venligst noteret på vedlagte kopi af dette brev.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.ar off
.pa
...slut4
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
.if &L'&B20STILL > 0
.th &B20STILL
.th .br
&B20NAVN1
.br
&B20GADE1
.br
&B20BY1
.if &L'&B20ATT > 0
.th .br
.th Att.: &B20ATT
...slut4
.** TEKST KOPI ***************
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
.da KUNDKOPI 20mm 70mm
.ar KUNDKOPI on
:VERDA13.
:FED.KOPI:SKRSLUT.
.ar off
:VERDA09.
...slut4
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut4
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
Sælger: &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp
Køber: &B20NAVN., &B20GADE., &B20BY
.sp
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.sp 30mm
Modtaget, den
.sp 20mm
               _________________________________________
.ar off
.pa
...slut4
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.if &L'&B20TEK31 > 0
.th .sp2
.th Reference &B20TEK31
.sp
:SKRSLUT.
.ar off
.*************************************************************
.if &L'&B20STILL > 0
.th &B20STILL
.th .br
&B20NAVN1
.br
&B20GADE1
.br
&B20BY1
.if &L'&B20ATT > 0
.th .br
.th Att.: &B20ATT
...slut4
.** TEKST KOPI ***************
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
.da KUNDKOPI 20mm 70mm
.ar KUNDKOPI on
:VERDA13.
:FED.KOPI:SKRSLUT.
.ar off
:VERDA09.
...slut4
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
.if &L'&MEDNAVN > 0
.th Transport i &KTONAVN og &MEDNAVN.'s rettigheder i henhold til
.th købsaftale vedr. ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05
.th - herunder eventuelle garantisummer.
.sp
.el Transport i &KTONAVN.'s rettigheder i henhold til købsaftale vedr.
.el ejendommen matr.nr. &B20TEKST02 beliggende &B20TEKST05 - herunder
.el eventuelle garantisummer.
.el .sp
:SKRSLUT.
:SKRSLUT.
...slut4
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
Sælger: &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp
Køber: &B20NAVN., &B20GADE., &B20BY
.sp
Til sikkerhed for ethvert krav banken har eller måtte få mod
.sp
.if &L'&MEDNAVN > 0
.th &KTONAVN og &MEDNAVN
.el &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&MEDNAVN > 0
.th har vi modtaget transport i &KTONAVN og &MEDNAVN.'s krav
.th mod &B20NAVN
.el har vi modtaget transport i &KTONAVN.'s krav mod &B20NAVN
i henhold til købsaftale af &B20DATO1 på ovennævnte ejendom,
herunder provenu af salg af pantebreve og eventuelle garantisummer.
.sp
Det medfører, at betaling alene kan ske med frigørende virkning i banken.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP                     &GENEKSP
.el &GENEKSP
.ce off
.sp 30mm
Modtaget, den
.sp 20mm
               _________________________________________
.ar off
.pa
...slut4
