.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* B20BOLIG13
:COUR10.
.fo left
.ti ¤ 05
:OMTALE &OMTALEF
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
B20BOLIG13
.ar off
.****************************************
.da OVERSKR 20mm 30mm width 130mm
.da BOX   20mm 40mm width 175mm
.ll 180mm
.tp 88.5mm
.in 1mm
.*************** OVERSKRIFT *************************
.ar OVERSKR on
:SWISS12.:FED.
.us on
Transport i garanti og håndpantsætning af deponeringskonto
i forbindelse med salg af fast ejendom (kontanthandel)
.us off
:SKRSLUT.
.ar off
.****************************************************
.ar BOX on
:SWISS10.:FED.
Parter
:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
.tp 88.5mm
Undertegnede ¤ Transporterer herved til
.sp 20mm
CPR-nr.
.bx off
.**********************************
:SWISS10.:FED.
Betingelser
:SKRSLUT.
:SWISS8.
.bx left right
.sp
Alle krav i henhold til garanti nr. &B20KTONR01.,
.br; stillet af &BKNAVN
.br; på vegne af &GENNAVN
.br; i forbindelse med det kontante køb af &MIN ejendom
.br; matr.nr. &B20TEKST01., beliggende &B20TEKST02
.sp
.bx new left right
.sp
Garantien skal, ifølge sin ordlyd, afløses af kontant deponering
senest den &B20DATO1., ved indsættelse af
.br; kr. &B20KRED01
på deponeringskonto nr. &B20KONTO02 i &BANKNAVN., &AFDNAVN.,
.br; &AFDGADE., &AFDBY
.sp
.bx new left right
.sp
Som følge af nærværende transport skal banken være berettiget til
at udøve samtlige &MINE rettigheder i.h.t. ovennævnte
.br; garanti, ligesom betaling
under garantien/deponeringen alene med frigørende virkning kan ske til
.br; Arbejdernes Landsbank, kontonr. &B20KONTO02
.sp
.bx new left right
.sp
&SJEG giver ved &MIN underskrift samtidig &BANKNAVN håndpant i
ethvert indestående der nu er eller fremtidig
.br; kommer på deponeringskonto nr. &B20KONTO02
.sp
.bx off
.bx can
.bx can
.bx can
.**********************************
:SWISS10.:FED.
Til sikkerhed for
:SKRSLUT.
.bx left right
:SWISS8.
.sp
Transporten og håndpantsætningen sker primært til sikkerhed for den
skyld &JEG har til banken, som skyldes bankens
.br; indfrielse af prioriteter
i &MIN ovennævnte ejendom og tjener desuden til sikkerhed for &MIT
øvrige engagement - nuværende som
.br; fremtidigt - med banken.
.sp
.bx off
:SWISS10.:FED.
Anmeldelse
:SKRSLUT.
.bx left right
:SWISS8.
Nærværende transport kan anmeldes over for:
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
Underskrift
:SKRSLUT.
.bx left right
.tp 140mm
:SWISS8.
Sælgers underskrift ¤ Dato:
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
.ar off
:COUR10.
.da KUNDE  25mm 50mm
.da AL    112mm 50mm
.da CPRNR 35mm 68mm
.da ANMELD 25mm 180mm
.da UNDER 20mm 223.5mm width 175mm
.da UDATO 170mm 203.5mm
.ti ¤ 05
.tp 154mm
.************************
.ar KUNDE on
&NAVN
.br
&B20NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.************************
.ar AL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.************************
.ar CPRNR on
&KUNDENR
.ar off
.************************
.ar ANMELD on
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.ar off
.************************
.ar UNDER on
.ce on
.if &L'&B20NAVN > 0
.th &NAVN     &B20NAVN
.el &NAVN
.ce off
.ar off
.************************
.ar UDATO on
&DATO8
.ar off
.************************

