.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
Ejendommen matr.nr. &B20TEKST02., beliggende &B20TEKST03..
.sp
Hermed sendes kopi af garanti for
.if &L'&B20TEKST01 > 0 .an &L'&NAVN > 0
.th &NAVN og &B20TEKST01.s
.el &NAVN.s
opfyldelse af den indgåede købsaftale, herunder betaling af
købesummen. Originalgarantien er samtidig sendt til &DIT
pengeinstitut.
.sp
Garantien erstattes på overtagelsesdagen d. &B20DATO1 af deponering
i overensstemmelse med købsaftalens vilkår.
.sp
Det fremgår af garantiteksten, at køber har transporteret sit eventuelle
tilbagesøgningskrav på &DIG til banken. Såfremt det efter udbetaling
af garantien viser sig, at &DU har været uberettiget til at modtage
beløbet, kan tilbagebetaling med frigørende virkning derfor alene ske
til Arbejdernes Landsbank.
.********* HVEM FREMSENDES KOPI TIL *********
.if &L'&B20TEST03 > 0 .or &L'&B20TEST04 > 0
.th .sp
.th Vi har sendt en kopi af garantien til
.if &L'&B20TEST03 > 0 .an &L'&B20TEST04 > 0
.th ejendomsmægler og berigtigende advokat til orientering.
.if &L'&B20TEST03 > 0 .an &L'&B20TEST04 = 0
.th ejendomsmægler til orientering.
.if &L'&B20TEST03 = 0 .an &L'&B20TEST04 > 0
.th berigtigende advokat til orientering.
.********************************************
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
&B20TEKST64
&B20TEKST65
&B20TEKST66
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.if &L'&B20TEST03 > 0 .or &L'&B20TEST04 > 0
.th .pa
...slut2
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
.ti ¤ 05
.sp 25mm
:COUR10.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:COUR8.
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;Telefon &AFDTLF &AFDFAX
.sp2
.br;&DATO
.if &L'&B20KONTO01 > 0
.th .sp2
.th Reference &B20KONTO01
.sp
.ar off
.*************************************************************
&GENNAVN
.br
&GENGADE
.br
&GENBY
.if &L'&B20TEKST30 > 0
.th .br
.th Att.: &B20TEKST30
.*************************************************************
...slut3
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
:COUR10.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
B20BOLIG03
.ar off
.****************************************
.ar START on
.us on
Salg af ejendom til &NAVN
.if &L'&B20TEKST01 > 0
.th og &B20TEKST01
.us off
.sp
...slut3
.if &L'&B20TEST03 > 0
.th .go videre3
.el .go slut3
...videre3
Ejendommen matr.nr. &B20TEKST02., beliggende &B20TEKST03..
.sp
Hermed sendes kopi af garanti for
.if &L'&B20TEKST01 > 0 .an &L'&NAVN > 0
.th &NAVN og &B20TEKST01.s
.el &NAVN.s
opfyldelse af den indgåede købsaftale, herunder betaling af
købesummen, til Deres orientering.
.if &L'&B20TEST05 > 0
.th .sp
.th Vi beder Dem meddele os, når skødet sendes til tinglysning.
.********* HVEM FREMSENDES KOPI TIL *********
.if &L'&B20TEST01 > 0 .or &L'&B20TEST02 > 0 .or &L'&B20TEST04 > 0
.th .sp
.th Originalen er d.d. sendt til
.if &L'&B20TEST01 > 0 .an &L'&B20TEST02 > 0 .an &L'&B20TEST04 > 0
.th sælgers pengeinstitut, med kopi til sælger og berigtigende advokat.
.if &L'&B20TEST01 > 0 .an &L'&B20TEST02 > 0 .an &L'&B20TEST04 = 0
.th sælgers pengeinstitut, med kopi til sælger.
.if &L'&B20TEST01 > 0 .an &L'&B20TEST02 = 0 .an &L'&B20TEST04 > 0
.th sælgers pengeinstitut, med kopi til berigtigende advokat.
.if &L'&B20TEST01 = 0 .an &L'&B20TEST02 > 0 .an &L'&B20TEST04 > 0
.th sælgers pengeinstitut, med kopi til sælger og berigtigende advokat.
.if &L'&B20TEST01 > 0 .an &L'&B20TEST02 = 0 .an &L'&B20TEST04 = 0
.th sælgers pengeinstitut.
.if &L'&B20TEST01 = 0 .an &L'&B20TEST02 = 0 .an &L'&B20TEST04 > 0
.th sælgers pengeinstitut, med kopi til berigtigende advokat.
.if &L'&B20TEST01 = 0 .an &L'&B20TEST02 > 0 .an &L'&B20TEST04 = 0
.th sælgers pengeinstitut, med kopi til sælger.
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
&B20TEKST64
&B20TEKST65
&B20TEKST66
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.if &L'&B20TEST04 > 0
.th .pa
...slut3
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
.ti ¤ 05
.sp 25mm
:COUR10.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:COUR8.
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;Telefon &AFDTLF &AFDFAX
.sp2
.br;&DATO
.if &L'&B20KONTO01 > 0
.th .sp2
.th Reference &B20KONTO01
.sp
.ar off
.*************************************************************
.if &L'&B20STILL > 0
.th &B20STILL
.th .br
&B20NAVN1
.br
&B20GADE1
.br
&B20BY1
.if &L'&B20ATT > 0
.th .br
.th Att.: &B20ATT
.*************************************************************
...slut4
.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
:COUR10.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.****************************************
.ar START on
.if &L'&B20TEK31 > 0
.th Journalnr. &B20TEK31
.th .sp
.us on
Salg af ejendom til &NAVN
.if &L'&B20TEKST01 > 0
.th og &B20TEKST01
.us off
.sp
...slut4

.if &L'&B20TEST04 > 0
.th .go videre4
.el .go slut4
...videre4
Ejendommen matr.nr. &B20TEKST02., beliggende &B20TEKST03..
.sp
Hermed sendes kopi af garanti for
.if &L'&B20TEKST01 > 0 .an &L'&NAVN > 0
.th &NAVN og &B20TEKST01.s
.el &NAVN.s
opfyldelse af den indgåede købsaftale, herunder betaling af
købesummen overfor &B20TEKST04..
.sp
Garantien erstattes på overtagelsesdagen d. &B20DATO1 af deponering
i overensstemmelse med købsaftalens vilkår.
.sp
Det fremgår af garantiteksten, at køber har transporteret sit eventuelle
tilbagesøgningskrav på sælger til banken. Såfremt det efter udbetaling
af garantien viser sig, at sælger har været uberettiget til at modtage
beløbet, kan tilbagebetaling med frigørende virkning derfor alene ske
til Arbejdernes Landsbank.
.if &L'&B20TEST05 > 0
.th .sp
.th Vi beder Dem meddele os, når skødet sendes til tinglysning.
.********* HVEM FREMSENDES KOPI TIL *********
.if &L'&B20TEST01 > 0 .or &L'&B20TEST02 > 0 .or &L'&B20TEST03 > 0
.th .sp
.th Vi har sendt den originale garanti til
.if &L'&B20TEST01 > 0 .an &L'&B20TEST02 > 0 .an &L'&B20TEST03 > 0
.th sælgers pengeinstitut med kopi til sælger og ejendomsmægler
.th til orientering.
.if &L'&B20TEST01 > 0 .an &L'&B20TEST02 > 0 .an &L'&B20TEST03 = 0
.th sælgers pengeinstitut med kopi til sælger til orientering.
.if &L'&B20TEST01 > 0 .an &L'&B20TEST02 = 0 .an &L'&B20TEST03 > 0
.th sælgers pengeinstitut med kopi til ejendomsmægler til orientering.
.if &L'&B20TEST01 = 0 .an &L'&B20TEST02 > 0 .an &L'&B20TEST03 > 0
.th sælgers pengeinstitut med kopi til sælger og ejendomsmægler til
.th orientering.
.if &L'&B20TEST01 > 0 .an &L'&B20TEST02 = 0 .an &L'&B20TEST03 = 0
.th sælgers pengeinstitut.
.if &L'&B20TEST01 = 0 .an &L'&B20TEST02 = 0 .an &L'&B20TEST03 > 0
.th sælgers pengeinstitut med kopi til ejendomsmægler.
.if &L'&B20TEST01 = 0 .an &L'&B20TEST02 > 0 .an &L'&B20TEST03 = 0
.th sælgers pengeinstitut med kopi til sælger.
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
&B20TEKST64
&B20TEKST65
&B20TEKST66
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
...slut4
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.oc **B20BOLIG03
.se a = &B20TEST01
.se b = &B20TEST02
.se c = &B20TEST03
.se d = &B20TEST04
.if &L'&a = 0 .an &L'&b = 0 .an &L'&c = 0 .an &L'&d = 0
.th Du skal vælge at udskrive mindst ét brev. (side 2 i udfyldelse
.th af standardbrevet - brev 1, 2, 3 og 4)
.th .go slut
.el .go videre1
...videre1
...slut
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
.ti ¤ 05
.sp 25mm
:COUR10.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:COUR8.
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;Telefon &AFDTLF &AFDFAX
.sp2
.br;&DATO
.if &L'&B20KONTO01 > 0
.th .sp2
.th Reference &B20KONTO01
.sp
:SKRSLUT.
.ar off
.*************************************************************
.if &L'&BKNAVN > 0
.th &BKNAVN
.th .br
.el .br
.if &L'&BKAFD > 0
.th &BKAFD
.th .br
.el .br
.if &L'&BKADR > 0
.th &BKADR
.th .br
.el .br
.if &L'&BKBY > 0
.th &BKBY
.th .br
.el .br
.if &L'&B20TEKST31 > 0
.th Att: &B20TEKST31
.*************************************************************
...slut1
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
:COUR10.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
B20BOLIG03
.ar off
.****************************************
.ar START on
.us on
Salg af ejendom til &NAVN
.if &L'&B20TEKST01 > 0
.th og &B20TEKST01
.us off
.sp
...slut1
.if &L'&B20TEST01 > 0
.th .go videre1
.el .go slut1
...videre1
Ejendommen matr.nr. &B20TEKST02., beliggende &B20TEKST03..
.sp
Hermed sendes original garanti for
.if &L'&B20TEKST01 > 0 .an &L'&NAVN > 0
.th &NAVN og &B20TEKST01.s
.el &NAVN.s
opfyldelse af den indgåede købsaftale, herunder betaling af
købesummen overfor &B20TEKST04..
.sp
Garantien erstattes på overtagelsesdagen d. &B20DATO1 af deponering
i overensstemmelse med købsaftalens vilkår.
.sp
Køber har transporteret sit eventuelle
tilbagesøgningskrav på sælger til banken. Såfremt det efter udbetaling
af garantien viser sig, at sælger har været uberettiget til at modtage
beløbet, kan tilbagebetaling med frigørende virkning derfor alene ske
til Arbejdernes Landsbank.
.sp
Vi anmoder jer om at drage omsorg for, at
.br
-
.in 4mm nobreak
indfriede pantebreve ikke sendes til aflysning før
ejerskiftelånspantebrevet er tinglyst, således at tinglysningsafgift
kan overføres.
.in
.br
-
.in 4mm nobreak
vi modtager kopi af indfrielsesopgørelser snarest efter indfrielsen,
som dokumentation af overførsel af afgift ved tinglysning og eventuelt
kurstabsfradrag.
.in
.********* HVEM FREMSENDES KOPI TIL *********
.if &L'&B20TEST02 > 0 .or &L'&B20TEST03 > 0 .or &L'&B20TEST04 > 0
.th .sp
.th Vi har sendt en kopi af garantien til
.if &L'&B20TEST02 > 0 .an &L'&B20TEST03 > 0 .an &L'&B20TEST04 > 0
.th sælger, ejendomsmægler og berigtigende advokat til orientering.
.if &L'&B20TEST02 > 0 .an &L'&B20TEST03 > 0 .an &L'&B20TEST04 = 0
.th sælger og ejendomsmægler til orientering.
.if &L'&B20TEST02 > 0 .an &L'&B20TEST03 = 0 .an &L'&B20TEST04 > 0
.th sælger og berigtigende advokat til orientering.
.if &L'&B20TEST02 = 0 .an &L'&B20TEST03 > 0 .an &L'&B20TEST04 > 0
.th ejendomsmægler og berigtigende advokat til orientering.
.if &L'&B20TEST02 > 0 .an &L'&B20TEST03 = 0 .an &L'&B20TEST04 = 0
.th sælger til orientering.
.if &L'&B20TEST02 = 0 .an &L'&B20TEST03 = 0 .an &L'&B20TEST04 > 0
.th berigtigende advokat til orientering.
.if &L'&B20TEST02 = 0 .an &L'&B20TEST03 > 0 .an &L'&B20TEST04 = 0
.th ejendomsmægler til orientering.
.********************************************
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
&B20TEKST64
&B20TEKST65
&B20TEKST66
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.if &L'&B20TEST02 > 0 .or &L'&B20TEST03 > 0 .or &L'&B20TEST04 > 0
.th .pa
...slut1
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
.ti ¤ 05
.sp 25mm
:COUR10.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:COUR8.
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;Telefon &AFDTLF &AFDFAX
.sp2
.br;&DATO
.if &L'&B20KONTO01 > 0
.th .sp2
.th Reference &B20KONTO01
.sp
.ar off
.*************************************************************
&B20NAVN
.br
.if &L'&B20NAVNE > 0
.th &B20NAVNE
.th .br
&B20GADE
.br
&B20BY
.*************************************************************
...slut2
.if &L'&B20TEST02 > 0
.th .go videre2
.el .go slut2
...videre2
:COUR10.
.fo left
:TILTALE &TILTALE
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
B20BOLIG03
.ar off
.****************************************
.ar START on
.us on
Salg af ejendom til &NAVN
.if &L'&B20TEKST01 > 0
.th og &B20TEKST01
.us off
.sp
...slut2

