.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **B20BOLIG09
:COUR10.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da OVER 20mm 32mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BRUGERNR
.br
B20BOLIG09
.ar off
.********************OVERSKRIFT*****************************************
.ar OVER on
:SWISS12.:FED.
.us Tillæg til købsaftale/kontanthandel
:SKRSLUT.
.ar off
.da SIDE1 20mm 38mm width 175mm
.tp 88.5mm
.**************************************************************************
.ar SIDE1 on
.in 1mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
Køber ¤Sælger
.sp 20mm
.bx off
:SWISS10.
:FED.
Ejendommen
:SKRSLUT.
.bx left right
:SWISS8.
.sp
matr.nr.
.sp 1mm
beliggende
.sp
.bx off
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
:SWISS8.
.sp
Handlen kan gennemføres som en kontanthandel til en kontant
købspris på
.sp 1mm
kr.
.sp
Handlen er betinget af at
.sp
-
.in 3mm nobreak
handlen kan godkendes i sin helhed af købers advokat og bank senest
5 hverdage fra underskrift af nærværende tillæg.
.in 1mm
.br
-
.in 3mm nobreak
ejendommen kan forsikres mod svamp og insekt og i øvrigt uden
forbehold i anerkendt forsikringsselsskab til normal præmie. Er denne
dækning indeholdt i den eksisterende forsikring, skal denne kunne
overtages.
.in 1mm
.sp
Køber stiller garanti for betaling af købesummen. Garantien afløses
senest på overtagelsesdagen af kontant deponering. Deponeringen
frigives til sælger i overensstemmelse med købsaftalens vilkår, dvs.
når der foreligger endeligt anmærkningsfrit skøde.
.sp
Sælger udleverer oplysninger til brug for afgiftsoverførsel
vedrørende ældre lån som skal indfries, og indleverer umiddelbart
efter indfrielseskopier af indfrielseskvitteringer til købers bank.
.sp
Sælger venter med at sende gamle pantebreve til aflysning, før
ejerskiftelånspantebrevet er tinglyst.
.sp
Nærværende tillæg indgår i det hele som en del af købsaftalen.
.sp
.bx off
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
.tp 57.5mm 88.5mm 145mm
Sælgers underskrift ¤Dato: ¤Købers underskrift ¤Dato:
.sp 28mm
.bx off
.ar off
.da KØBER       25mm  48mm  width 84mm
.da SÆLGER      112mm 48mm  width 84mm
.da MATRNR       40mm 75.5mm  width 150mm
.da BELØB       30mm  99mm  width 170mm
.da UNDERSÆLGER 20mm  189mm width 87mm
.da UNDERKØBER  107mm 189mm width 87mm
.***************************************
.ar KØBER on
&NAVN
.br
&B20TEKST61
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.***************************************
.ar SÆLGER on
&B20NAVN
.br
&B20GADE
.br
&B20BY
.ar off
.**************************************
.ar MATRNR on
&B20TEKST01
.sp 0.5mm
&B20TEKST02
.ar off
.***************************************
.ar BELØB on
&B20BELOB., skriver kr. &B20BELOBT1.&B20BELOBT2
.ar off
.***************************************
.ar UNDERKØBER on
.ce on
.if &L'&B20TEKST61 > 0
.th &NAVN    &B20TEKST61
.el &NAVN
.ce off
.ar off
.***************************************
.ar UNDERSÆLGER on
.ce on
&B20NAVN
.ce off
.ar off
