.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **B20CHE11
.ti ¤ 05
.sp 25mm
:COUR10.
.*************************************************************
Arbejdernes Landsbank
.br
Filialen i City
.br
Vedr. Egne tratter
.br
Vesterbrogade 5
.br
1502  København V
:COUR10.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20CHE11
.ar off
.********************OVERSKRIFT*****************************************
:omtale &OMTALEF
.da AFTALE 20mm 75mm width 170mm
.ar AFTALE on
.ce I N D E S T Å E L S E
.ar off
.da START 20mm 110mm width 170mm
.ar START on
.se b20debet02 = &B20DEBET02
.se b20debet01 = &B20DEBET01
Check nr.:          &B20KTONR02    Beløb: &B20TEKST30 &b20debet01
.sp 2
Udstedt d.:         &B20DATO1
.sp 2
Modtager:           &B20TEKST02
.sp 2
Årsag til spærring: &B20TEKST08
.sp 2
&SJEG beder Dem spærre ovenstående check. Når spærringen
er bekræftet, bedes De
.sp
.in 10mm
tilbageføre checkbeløbet til min konto nr.
.if &B20TEST01 = 1
.th &REGNR &KTONR1
.sp
udstede erstatningscheck til: &B20NAVN
.br
&B20GADE &B20BY
.sp
sende overførsel til modtagers bankkonto &B20REGNR  &B20KONTO01
.in
.sp
&SJEG indestår for alle følger, der måtte opstå, såfremt
den bortkomne check skulle blive indløst på trods af den
foretagne spærring.
.sp
Spærringsgebyr er kr. &b20debet02 samt evt.
omkostninger.
.sp
.if &B20TEST02 = 1
Spærringsomkostningerne
.th bedes debiteret &MIG..
.el fratrækkes beløbet før udstedelse af erstatningscheck.
.sp 2
.tp 40mm
Navn: ¤ &KTONAVN
.br
Adresse: ¤ &KTOGADE
.br
Postnr. og by: ¤ &KTOBY
.br
Konto nr.: ¤ &REGNR &KTONR1
.sp 2
 ¤ &EKSPBY., den &DATO1
.sp 4
.ce on
______________________________________________
.br
(Underskrift)
.ce off
.ar off
.********************************'
.da KRYDSER 24.5mm 158.5mm width 30mm
.ar KRYDSER on
.if &B20TEST01 = 1
.th x
.el .sp
.sp
.if &B20TEST01 = 2
.th x
.el .sp
.sp2
.if &B20TEST01 = 3
.th x
.ar off
.da KASSER 20mm 158.5mm width 3mm
.ar KASSER on
:SWISS8.
.***************
.bx new 4mm 7mm
.sp 1.5mm
.bx off
.sp
.***************
.bx new 4mm 7mm
.sp 1.5mm
.bx off
.sp2
.***************
.bx new 4mm 7mm
.sp 1.5mm
.bx off
.ar off

