.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*************** GENEREL OPSÆTNING ************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***********************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 34mm width 175mm
.*************** ROTERET BREVNAVN *************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.ar off
.************** OVERSKRIFT ************************************************
.ar OVERSKR on
:SWISS12.:FED.
.us
Købs-/salgsordre vedr. obligationer og aktier m.v.
:SKRSLUT.
.ar off
.************** AREAL DEFINITIONER ****************************************
.da SIDE 20mm 41mm width 175mm
.da AFKRYDS1 45mm 72,5mm width 20mm
.da AFKRYDS2 105mm 66mm width 20mm
.da AFKRYDS3 152mm 190,5mm width 20mm
.**************************************************************************
.ar SIDE on
:SWISS6.
.************** kasse 1 ***************************************************
.bx left 17mm 36mm 54mm 71,5mm 88mm 106mm 124mm 141mm
.tp 18mm 37mm 55mm 72,5mm 89mm 107mm 125mm
.in 1mm
Dato - kl.¤Eksp.¤VP-prøvelse¤Kontrol af¤Kontrol af¤Kontrol af¤Kontrol af
konto¤Valør
.br
.tp 55mm 72,5mm 89mm 107mm
¤ordrebekræftelse¤notaliste¤bogføringsjournal¤journal/depot
.sp 9mm
.bx off
.sp 5mm
:SWISS10.:FED.
.tp 88mm 151mm 164mm
Banken bedes (sæt kryds):¤Ordren skal gennemføres som:¤0220¤0201
:SKRSLUT.
:SWISS8.
.************** kasse 2 ***************************************************
.bx left 87mm 149mm 162mm right
.****ændret fra 20 til 25
.sp 30mm
.bx new left 53mm 104mm 135mm right
.tp 54mm 105mm 136mm
.in 1mm
Fondskode¤Nominelt/stk.¤Navnenoteres J/N¤Kurs
.sp 7mm
.bx new left 135mm right
Papirnavn¤¤¤Tillæg/fradrag
.sp 7mm
.bx new left 53mm 135mm right
.tp 54mm 136mm
Regnr./Kontonr.¤VP-konto¤CD-Ident
.sp 15mm
.bx new left 53mm 92mm 135mm right
.tp 54mm 93mm 120mm 136mm
Dato(Limitering og Genkøb)¤Kurtage pct.¤Limit kurs¤max. 5 dec.¤TK
.sp 7mm
.bx new left right
.sp 35mm
.bx new left 135mm right
.tp 118mm 136mm
.in 1mm
Notatekst¤max. 55 pos.¤Spær - forcering - dækning
.sp 5mm
.hr left 135mm
.sp 7,5mm
.hr left 135mm
.vr 67,5mm
.tp 51mm 68,5mm 118mm
.in 1mm
VP tekst¤max. 17 pos.¤Intern tekst¤max. 17 pos.
.sp 5mm
.bx off
.vr off
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
:SWISS10.:FED.
Underskrift
:SKRSLUT.
.************** kasse 3 ***************************************************
.bx left right
.vr 87,5mm
.tp 88,5mm
:SWISS8.
CPR-nr./CVR-nr.¤CPR-nr./CVR-nr.
.sp 6mm
.hr left right
.vr off
.in 1mm
Navn og adresse
.sp 18mm
.hr left right
.sp 13mm
.in 25mm
.tp 82mm 90mm 100mm
.ce on
______________________________, den ¤/¤20¤
.sp 12mm
.in 25mm
________________________________________________
Kundens underskrift
.ce off
.bx off
.ar off
.************** her laves afkrydsningskasserne ****************************
.ar AFKRYDS1 on
.bx new 4mm 8mm
.sp 2mm
.bx off
.sp 1mm
.bx new 4mm 8mm
.sp 2mm
.bx off
.ar off
.*****************************
.ar AFKRYDS2 on
.bx new 4mm 8mm
.sp 2mm
.bx off
.sp 0,5mm
.bx new 4mm 8mm
.sp 2mm
.bx off
.sp 0,5mm
.bx new 4mm 8mm
.sp 2mm
.bx off
.sp 0,5mm
.bx new 4mm 8mm
.sp 2mm
.bx off
.sp 0,5mm
.bx new 4mm 8mm
.sp 2mm
.bx off
.ar off
.*****************************
.ar AFKRYDS3 on
.bx 4mm 8mm
.sp 2mm
.bx off
.sp 2,5mm
.bx new 4mm 8mm
.sp 2mm
.bx off
.sp 2mm
.bx new 4mm 8mm
.sp 2mm
.bx off
.ar off
.************* AREAL DEFINITIONER *****************************************
.da TEKST1 20mm 74mm width 40mm
.da TEKST2 57mm 75mm width 35mm
.da TEKST3 115mm 67mm width 80mm
.da TEKST4 20mm 151mm width 80mm
.da TEKST5 113mm 151mm width 80mm
.da TEKST6 161mm 192mm width 80mm
.da TEKST7 21mm 254mm width 173mm
.**************************************************************************
.ar TEKST1 on
:SWISS8.:FED.
.in 1mm
Købe af mig    K:
.sp 4mm
Sælge til mig  S:
:SKRSLUT.
.ar off
.ar TEKST2 on
:SWISS8.
følgende værdipapirer
.sp 2mm
(obligationer og aktier m.v.)
:SKRSLUT.
.ar off
.ar TEKST3 on
:SWISS8.
.tp 58mm 71mm
:FED.Markedsordre gyldig indtil effektueret:SKRSLUT.¤106¤130
.sp 3mm
:FED.Markedsordre gyldig 1 dag:SKRSLUT.¤107¤-
.sp 3mm
:FED.Limiteret ordre:SKRSLUT.¤306¤330
.sp 3mm
:FED.Strakshandel (kurs er aftalt):SKRSLUT.¤406¤-
.sp 3mm
:FED.Markedsordre (små obl "K"):SKRSLUT.¤150¤-
.ar off
.ar TEKST4 on
:SWISS8.:FED.
.in 1mm
TK Tekster til beløbsafvikling (venstre position)
:SKRSLUT.
.sp 3mm
1- Beløbet hæves på konto nr.
.br
2- Beløbet bedes indbetalt
.br
6- Beløbet indsættes på konto nr.
.br
7- Beløbet holdes til disposition
.sp 7mm
TK 00 er standard - afviklingstekster påsættes
.br
automatisk på nota.
.ar off
.ar TEKST5 on
:SWISS8.:FED.
TK Tekster til papirafvikling (højre position)
:SKRSLUT.
.sp 3mm
-1 Indlægges på VP-konto nr.
.br
-2 Papirerne holdes til disposition
.br
-3 Indlægges i depot nr. (benyttes ved fysiske pap.)
.br
-4 Til indfrielse af Krf.lån
.br
-6 Udtages af VP-konto nr.
.br
-7 Papirerne er modtaget
.br
-8 Udtages af depot nr. (benyttes ved fysiske pap.)
.br
-9 Hjemtagelse af Krf.lån
.ar off
.ar TEKST6 on
:SWISS8.
Depot (J eller F)
.sp 5mm
Konto (J)
.sp 4,5mm
Fondskode (J)
.ar off
.ar TEKST7 on
:SWISS8.
Ved mit/vort køb af værdipapirer accepterer jeg/vi at banken tager
kontantforbehold i
de købte værdipapirer til sikkerhed for betalingen, og at banken kan
sælge de købte værdipapirer, hvis der ikke er penge nok på kontoen til
at dække købet jf. Lov om Værdipapirhandel kap. 22.
.ar off
