.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc ** Erhverv
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
Erhvervscenter
.if x&L'&B20TEST01 > x0
.th København/Sjælland
.if x&L'&B20TEST02 > x0
.th Aarhus/Midtjylland
.if x&L'&B20TEST03 > x0
.th Sydjylland
.if x&L'&B20TEST04 > x0
.th Nordjylland
.if x&L'&B20TEST05 > x0
.th Fyn
.if x&L'&B20TEST06 > x0
.th City
.br
&AFDGADE
.br
&AFDBY
.br
T: &AFDTLF
.br
M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&STILL > 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&COADR > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
.if &L'&LAND > 0
.th &LAND
.*************************************************************
:VERDA09.
.ti ¤ 05
.fo left
.HY on
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20erhv01
.ar off
.da START 20mm 100mm width 170mm
.ar START on
:VERDA10.
:FED.
Vi styrker vores rådgivning på erhvervsområdet
:SKRSLUT.
:SKRSLUT.
.sp
Kære &NAVN
.sp
I Arbejdernes Landsbank arbejder vi hele tiden målrettet for at kunne
tilbyde dig og din virksomhed kompetent, nærværende og værdiskabende
rådgivning. Derfor vælger vi nu at samle vores kompetencer på
erhvervsområdet i 6 stærke erhvervscentre i landet.
.sp
Vi bliver dermed til større teams, der vil gøre os
:KURSIV.endnu:SKRSLUT.
stærkere fagligt
og
:KURSIV.endnu:SKRSLUT.
mere tilgængelige, når du eller din virksomhed har behov for det.
.sp
I praksis betyder dette, at jeg flytter med de andre erhvervsrådgivere til
vores erhvervscenter
.if x&L'&B20TEST01 > x0
.th København/Sjælland
.if x&L'&B20TEST02 > x0
.th Aarhus/
.th .br
.th Midtjylland
.if x&L'&B20TEST03 > x0
.th Sydjylland
.if x&L'&B20TEST04 > x0
.th Nordjylland
.if x&L'&B20TEST05 > x0
.th Fyn
.if x&L'&B20TEST06 > x0
.th City
pr. 1. maj. For dig har det ingen ændring, da jeg
fortsat vil være din/jeres rådgiver. Og når vi skal mødes, er det dig der
bestemmer, hvor og hvornår mødet skal holdes.
.sp
Vi ser frem til et fortsat godt samarbejde.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
Erhversrådgiver &GENEKSP
.ce off
.ar off
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

