.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:VERDA09.
.fo left
.ti ¤ 05
:tiltale &TILTALE
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 115mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.
Betingelser for AL-FormueFLEX-Prof. Opsigelse konto nr. &REGNR &KTONR1
:SKRSLUT.
:SKRSLUT.
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S &BANKNAVN.
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th T: &AFDTLF
.th .br
.th M: &GENEMAIL
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el T: &BKTLF
.el .br
.el M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
&KTOSTILL
.br
&KTONAVN
.br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.br
.if &L'&KTOLAND > 0
.th &KTOLAND
.*************************************************************
.oc **B20FLEX09
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.th &EKSPBY., den &DATO1
.el &by., den &DATO1
.sp 4
.tp 85mm
.se streg = '________________________'
.se streg1 = '______________________________'
.if &L'&MEDNAVN > 0
.th &streg1 ¤&streg1
.th .br
.th &KTONAVN ¤&MEDNAVN
.el &streg
.el .br
.el &KTONAVN
.ce off
.if &L'&B20TEKST04 > 0
.th .sp 15mm
.el .sp 25mm
:VERDA09.
:KURSIV.
Bemærk, at nettoindlån over 750.000 kr. ikke er dækket af
Indskydergarantifonden.
:SKRSLUT.
:SKRSLUT.
.ti ¤ 05
.tp 50mm right 70mm
.sp
Kontoen er et højrenteprodukt til Erhvervs- og Foreningskunder.
.sp
Kontoens saldo er spærret, men kontoens saldo eller en del af saldoen
kan opsiges med 31 dages varsel.
.sp
Der skal til enhver tid være et indestående på kontoen på
min. 200.000 kr.
.sp
&SDU må maksimalt indskyde 25.000.000 kr. i alt på &DINE
AL-FormueFLEX konti. Overstiger indskuddet 25.000.000 kr.,
er banken berettiget til, at overføre den overskydende saldo til
en anden kontoform, med en lavere eller ingen rente.
.sp
Der udleveres ikke dankort, checks eller lignende, og det er ikke muligt
at tilmelde Betalingsservice til kontoen.
.sp
Det er en forudsætning, at driftskonto og pengestrøm føres i banken.
I modsat fald kan der maksimalt indskydes 1.000.000 kr. Ved
opgørelsen af det maksimale beløb (hhv. 25.000.000 kr. og
1.000.000 kr.) medtages samtlige AL-FormueFLEX-konti tilhørende
fysiske eller juridiske personer, som banken efter gældende regler
vurderer som konsoliderede engagementer. Det kan f.eks. være
kapitalselskaber i en koncern samt indehavere af kapitalandele og
deres nærmeste. Overskydende beløb overføres som nævnt ovenfor
til anden kontoform i banken.
.sp
Du kan uden gebyr hæve opsagte beløb
6 gange pr. kalenderår. Du betaler 20 kr.
pr. hævning ud over de første 6 hævninger pr. kalenderår.
.sp
Rentesatsen er variabel, og kan ændres i overensstemmelse
med bankens almindelige forretningsbetingelser.
.sp
Kontoen forrentes dags dato 0,50% af hele saldoen.
.sp
Renten beregnes bagud og tilskrives hvert år den 30. november.
.if &L'&B20TEKST04 > 0
.th .sp
.th &B20TEKST04
.th &B20TEKST05
.th &B20TEKST06
.sp3
.ce on
.su off
.se by = substr &BKBY 7 30
.su on
.if &bankregnr = 0000
