.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B20GAR03
.ar off
.*************** ROTERET BREVNAVN ****************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Leverancegaranti AB 92
:SKRSLUT.
.ar off
.*************************************************************************
.* AB 92 Leverence - Kasser og ledetekst
.da BOX    20mm  40mm WIDTH 175mm
.ll 174mm
.tp 1mm 88mm 145mm 93mm
.**********************************
.ar BOX on
:SWISS10.:FED.
 ¤ Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
 ¤ Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Parter
:SWISS8.
.bx left right
 ¤ På foranledning af (entreprenøren)
.sp 20mm
.bx off
.**********************************
.bx set left right
 ¤ indestår vi herved over for (bygherren)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Betingelser
:SWISS8.
.bx left right
 ¤ som garant for tilbagebetaling af indtil ialt kr.
.sp 1mm
 ¤ Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ vedrørende udbetalt forudbetaling omfattende (materialer m.v.):
.sp 9mm
 ¤ i henhold til entreprisekontrakt/accept/tilbud af:
.ct ¤ ¤ ¤ bestemt for (projekt):
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ Supplerende oplysninger:
:SKRSLUT.
.sp 11mm
.*** Faste betingelser ************
.hr left right
.sp 61mm
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ Pengeinstituttets underskrift ¤ ¤ Dato:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.ar off
.* AB 92 Leverance - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 171mm WIDTH 85mm
.da BETK2 108mm 171mm WIDTH 85mm
.***********************
.ar BETK1 on
:SWISS8.
:FED.Udbetaling i henhold til garantien. :SKRSLUT.
.sp 1mm
Hvis bygherren ønsker udbetaling i henhold til denne garanti,
skal det i medfør af AB 92 §6, stk. 7, skriftligt og samtidigt
meddeles til entreprenøren og garanten med nøje angivelse
af arten og omfanget af den påståede misligholdelse samt
størrelsen af det krævede beløb.
.sp 2mm
Det krævede beløb udbetales til bygherren inden 10 arbejdsdage fra
meddelelsens fremkomst, medmindre entreprenøren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
bygherrens udbetalingskrav er berettiget. I
så fald gælder reglerne i AB 92 §46.
.sp 2mm
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. AB 92 §46, stk. 7.
.br
Garantibeløbet
nedskrives med udbetalte beløb.
.ar off
.***********************
.ar BETK2 on
:SWISS8.
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at bygherren
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
.sp 2mm
:FED.Garantiens ophør (frigivelse). :SKRSLUT.
.tp 3mm
.sp 1mm
.of 3mm
A. ¤ Garantien ophører, når de materialer, forudbetalingen angår,
er leveret på byggepladsen i kontraktsmæssig stand.
.of
.sp 2mm
.of 3mm
B. ¤ Garantien reduceres forholdsmæssigt ved delleverancer.
.of
.sp 2mm
.of 3mm
C. ¤ Bortset fra spørgsmål om udbetaling under garantien, jvf.
AB 92 §6, stk. 7, behandles tvister mellem garanten og bygherren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. AB 92 §45 og §47.
.of
.sp 2mm
.of 3mm
D. ¤ Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.of
.ar off
.***********************
:COUR10.
:COUR10.
.da GARNR  25mm  50mm
.da PFA    25mm  69mm
.da OVERF  25mm  93mm
.da BELOB  42mm 118mm
.da MATERI 23mm 131mm
.da BETDAT 85mm 139mm
.da SIKKER 23mm 143mm
.da SUPPLE 23mm 159mm
.da PIDATO 173mm 233mm
.da PIUSKR  25mm 237mm
.tp 154mm
.*********************
.ar GARNR on
&REGNR. &KTONR1.
.ar off
.*********************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*********************
.ar OVERF on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.*********************
.ar BELOB on
.tp 39mm
 ¤ &RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*********************
.ar MATERI on
 &BECTEKST14
.br
 &BECTEKST15
.ar off
.*********************
.ar BETDAT on
&BECDATO
.ar off
.*********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.*********************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.*********************
.ar PIDATO on
&DATO8
.ar off
.*********************
.ar PIUSKR on
.se bankregnr = &BANKREGNR
.if &bankregnr = 0000
.th &BANKNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.el &BKNAVN
.el .br
.el &BKADR
.el .br
.el &BKBY
.ar off
.*********************
.** SIDESKIFT
.pa
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B20GAR03
.ar off
.*************** ROTERET BREVNAVN ****************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Leverancegaranti AB 92
:SKRSLUT.
.ar off
.*************************************************************************
.* AB 92 Leverence - Kasser og ledetekst
.da BOX    20mm  40mm WIDTH 175mm
.ll 174mm
.tp 1mm 88mm 145mm 93mm
.**********************************
.ar BOX on
:SWISS10.:FED.
 ¤ Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
 ¤ Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Parter
:SWISS8.
.bx left right
 ¤ På foranledning af (entreprenøren)
.sp 20mm
.bx off
.**********************************
.bx set left right
 ¤ indestår vi herved over for (bygherren)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Betingelser
:SWISS8.
.bx left right
 ¤ som garant for tilbagebetaling af indtil ialt kr.
.sp 1mm
 ¤ Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ vedrørende udbetalt forudbetaling omfattende (materialer m.v.):
.sp 9mm
 ¤ i henhold til entreprisekontrakt/accept/tilbud af:
.ct ¤ ¤ ¤ bestemt for (projekt):
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ Supplerende oplysninger:
:SKRSLUT.
.sp 11mm
.*** Faste betingelser ************
.hr left right
.sp 61mm
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ Pengeinstituttets underskrift ¤ ¤ Dato:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.ar off
.* AB 92 Leverance - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 171mm WIDTH 85mm
.da BETK2 108mm 171mm WIDTH 85mm
.***********************
.ar BETK1 on
:SWISS8.
:FED.Udbetaling i henhold til garantien. :SKRSLUT.
.sp 1mm
Hvis bygherren ønsker udbetaling i henhold til denne garanti,
skal det i medfør af AB 92 §6, stk. 7, skriftligt og samtidigt
meddeles til entreprenøren og garanten med nøje angivelse
af arten og omfanget af den påståede misligholdelse samt
størrelsen af det krævede beløb.
.sp 2mm
Det krævede beløb udbetales til bygherren inden 10 arbejdsdage fra
meddelelsens fremkomst, medmindre entreprenøren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
bygherrens udbetalingskrav er berettiget. I
så fald gælder reglerne i AB 92 §46.
.sp 2mm
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. AB 92 §46, stk. 7.
.br
Garantibeløbet
nedskrives med udbetalte beløb.
.ar off
.***********************
.ar BETK2 on
:SWISS8.
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at bygherren
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
.sp 2mm
:FED.Garantiens ophør (frigivelse). :SKRSLUT.
.tp 3mm
.sp 1mm
.of 3mm
A. ¤ Garantien ophører, når de materialer, forudbetalingen angår,
er leveret på byggepladsen i kontraktsmæssig stand.
.of
.sp 2mm
.of 3mm
B. ¤ Garantien reduceres forholdsmæssigt ved delleverancer.
.of
.sp 2mm
.of 3mm
C. ¤ Bortset fra spørgsmål om udbetaling under garantien, jvf.
AB 92 §6, stk. 7, behandles tvister mellem garanten og bygherren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. AB 92 §45 og §47.
.of
.sp 2mm
.of 3mm
D. ¤ Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.of
.ar off
.***********************
:COUR10.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:COUR10.
.da GARNR  25mm  50mm
.da PFA    25mm  69mm
.da OVERF  25mm  93mm
.da BELOB  42mm 118mm
.da MATERI 23mm 131mm
.da BETDAT 85mm 139mm
.da SIKKER 23mm 143mm
.da SUPPLE 23mm 159mm
.da PIDATO 173mm 233mm
.da PIUSKR  25mm 237mm
.tp 154mm
.*********************
.ar GARNR on
&REGNR. &KTONR1.
.ar off
.*********************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*********************
.ar OVERF on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.*********************
.ar BELOB on
.tp 39mm
 ¤ &RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*********************
.ar MATERI on
 &BECTEKST14
.br
 &BECTEKST15
.ar off
.*********************
.ar BETDAT on
&BECDATO
.ar off
.*********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.*********************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.*********************
.ar PIDATO on
&DATO8
.ar off
.*********************
.ar PIUSKR on
.se bankregnr = &BANKREGNR
.if &bankregnr = 0000
.th &BANKNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.el &BKNAVN
.el .br
.el &BKADR
.el .br
.el &BKBY
.ar off
.*********************
.* Parameterafsnit
.**************************************************************************
.*REGNR og KTONR1 er med i brevet men bruges ikke længere. De er bibeholdet
.*for at nuv. banker kan fortsætte med at bruge disse.*********************
.**************************************************************************
.* Parameterafsnit - beregning
.* Parameterafsnit
.*Valider at der findes data i mindst eet af Garantimodt.adresse-felterne
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .mg/T/Garantimodtager ej udfyldt  (frigør evt. med PF10)/
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B20GAR03
.ar off
.*************** ROTERET BREVNAVN ****************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Leverancegaranti AB 92
:SKRSLUT.
.ar off
.*************************************************************************
.* AB 92 Leverence - Kasser og ledetekst
.da BOX    20mm  40mm WIDTH 175mm
.ll 174mm
.tp 1mm 88mm 145mm 93mm
.**********************************
.ar BOX on
:SWISS10.:FED.
 ¤ Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
 ¤ Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Parter
:SWISS8.
.bx left right
 ¤ På foranledning af (entreprenøren)
.sp 20mm
.bx off
.**********************************
.bx set left right
 ¤ indestår vi herved over for (bygherren)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Betingelser
:SWISS8.
.bx left right
 ¤ som garant for tilbagebetaling af indtil ialt kr.
.sp 1mm
 ¤ Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ vedrørende udbetalt forudbetaling omfattende (materialer m.v.):
.sp 9mm
 ¤ i henhold til entreprisekontrakt/accept/tilbud af:
.ct ¤ ¤ ¤ bestemt for (projekt):
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ Supplerende oplysninger:
:SKRSLUT.
.sp 11mm
.*** Faste betingelser ************
.hr left right
.sp 61mm
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ Pengeinstituttets underskrift ¤ ¤ Dato:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.ar off
.* AB 92 Leverance - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 171mm WIDTH 85mm
.da BETK2 108mm 171mm WIDTH 85mm
.***********************
.ar BETK1 on
:SWISS8.
:FED.Udbetaling i henhold til garantien. :SKRSLUT.
.sp 1mm
Hvis bygherren ønsker udbetaling i henhold til denne garanti,
skal det i medfør af AB 92 §6, stk. 7, skriftligt og samtidigt
meddeles til entreprenøren og garanten med nøje angivelse
af arten og omfanget af den påståede misligholdelse samt
størrelsen af det krævede beløb.
.sp 2mm
Det krævede beløb udbetales til bygherren inden 10 arbejdsdage fra
meddelelsens fremkomst, medmindre entreprenøren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
bygherrens udbetalingskrav er berettiget. I
så fald gælder reglerne i AB 92 §46.
.sp 2mm
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. AB 92 §46, stk. 7.
.br
Garantibeløbet
nedskrives med udbetalte beløb.
.ar off
.***********************
.ar BETK2 on
:SWISS8.
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at bygherren
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
.sp 2mm
:FED.Garantiens ophør (frigivelse). :SKRSLUT.
.tp 3mm
.sp 1mm
.of 3mm
A. ¤ Garantien ophører, når de materialer, forudbetalingen angår,
er leveret på byggepladsen i kontraktsmæssig stand.
.of
.sp 2mm
.of 3mm
B. ¤ Garantien reduceres forholdsmæssigt ved delleverancer.
.of
.sp 2mm
.of 3mm
C. ¤ Bortset fra spørgsmål om udbetaling under garantien, jvf.
AB 92 §6, stk. 7, behandles tvister mellem garanten og bygherren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. AB 92 §45 og §47.
.of
.sp 2mm
.of 3mm
D. ¤ Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.of
.ar off
.***********************
:COUR10.
:COUR10.
.da GARNR  25mm  50mm
.da PFA    25mm  69mm
.da OVERF  25mm  93mm
.da BELOB  42mm 118mm
.da MATERI 23mm 131mm
.da BETDAT 85mm 139mm
.da SIKKER 23mm 143mm
.da SUPPLE 23mm 159mm
.da PIDATO 173mm 233mm
.da PIUSKR  25mm 237mm
.tp 154mm
.*********************
.ar GARNR on
&REGNR. &KTONR1.
.ar off
.*********************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*********************
.ar OVERF on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.*********************
.ar BELOB on
.tp 39mm
 ¤ &RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*********************
.ar MATERI on
 &BECTEKST14
.br
 &BECTEKST15
.ar off
.*********************
.ar BETDAT on
&BECDATO
.ar off
.*********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.*********************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.*********************
.ar PIDATO on
&DATO8
.ar off
.*********************
.ar PIUSKR on
.se bankregnr = &BANKREGNR
.if &bankregnr = 0000
.th &BANKNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.el &BKNAVN
.el .br
.el &BKADR
.el .br
.el &BKBY
.ar off
.*********************

