.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.da KOPI 182mm 32mm width 30mm
.***********************************************************
.ar KOPI on
:COUR14.
:FED.
KOPI
:SKRSLUT.
.ar off
.***********************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:SWISS12.:FED.
.us Bygherregaranti i medfør af ABT 93 § 7
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
:SKRSLUT.
.ar off
.sp 96mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.da SÆLGER 25mm  46mm width 150mm
.**SÆLGER  ****************************************************************
.ar SÆLGER on
:SWISS10.
&GARMODADR1.
.br
&GARMODADR2.
.br
&GARMODADR3.
.br
&GARMODADR4.
.br
&GARMODADR5.
.ar off
.**************************************************************************
.da FORBRUG 20mm  70mm width 150mm
.**************************************************************************
.ar FORBRUG on
:SWISS10.
i det følgende kaldet entreprenøren
:SKRSLUT.
.ar off
:SWISS10.
Kontonr. for garanti:
.ct  &REGNR. &KTONR1.
.sp 3mm
Efter anmodning fra
.sp 3mm
.*************************************************************************
.* kolonner til kontohaver og medkontohaver
.cd 2 0mm 87mm
.cl 85mm
.*
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.br
.*************************************************************************
.cb
&MEDSTILL.
.br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.br
.sc
.sp 3mm
.*************************************************************************
.kp on
i det følgende kaldet
.* -------------------
.if &L'&MEDNAVN > 0
.th bygherrene
.el bygherre
.* -------------------
.sp 3mm
indestår
&BANKNAVN.
som garant for betaling af indtil ialt
.sp 3mm
kr.
.ct  &RESULTA.
.br
skriver
.ct  &RESULTAT1.&RESULTAT2.
.sp
som sikkerhed for opfyldelse af alle
.* -------------------
.if &L'&MEDNAVN > 0
.th bygherrernes
.el bygherrens
.* -------------------
forpligtelser i henhold til entreprisekontrakt af &BECDATO.
omfattende udførelse af &BECTEKST01. &BECTEKST02. &BECTEKST03
.sp
.if &L'&BECTEKST010. > 0
.th Supplerende oplysninger: &BECTEKST10. &BECTEKST11. &BECTEKST12.
:SKRSLUT.
.sp 10mm
.kp off
.*************************************************************************
:SWISS8.
:FED.Udbetaling i henhold til garantien
:SKRSLUT.
.br
Hvis entreprenøren ønsker udbetaling i henhold til denne garanti,
skal dette i medfør af ABT 93 §7, stk. 3, skriftligt og samtidigt
meddeles til bygherren og garanten med angivelse
af størrelsen af det krævede beløb, jvf. ABT 93 §22.
.br
Det krævede beløb udbetales til entreprenøren inden 10 arbejdsdage fra
meddelelsens fremkomst, medmindre bygherren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
entreprenørens udbetalingskrav er berettiget. I
så fald gælder reglerne i ABT 93 §46.
.br
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. ABT 93 §46, stk. 7.
.br
Garantibeløbet nedskrives med udbetalte beløb.
.sp
:FED.Garantiens ophør (frigivelse):SKRSLUT.
.br
A. Garantien ophører når entreprenøren er blevet fyldestgjort for alle
de krav, som denne har i anledning af aftaleforholdet med bygherren,
jvf. ABT 93 §7, stk. 4.
.br
B. Bortset fra spørgsmål om udbetaling under garantien, jvf.
ABT 93 §7, stk. 3, behandles tvister mellem garanten og entreprenøren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. ABT 93 §45 og §47.
.br
C. Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.sp
.ce on
den &DATO8.
.sp
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.ce off
.*************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh cancel
.** SIDESKIFT
.pa
.da KOPI 182mm 32mm width 30mm
.***********************************************************
.ar KOPI on
:COUR14.
:FED.
KOPI
:SKRSLUT.
.ar off
.***********************************************************
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.********************************************************************
.ti ¤ 05
.dr tynd weight 0.25mm
.tp 1mm
.if &U'&GENREGARAN = J
.th .go REGARAN
.el .go SLUT
.********************************************************************
...REGARAN
.sp8
:SWISS12.
:FED.
Erklæring regaranti
:SKRSLUT.
:SKRSLUT.
.sp 3mm
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.br
Yderligere tiltransporterer undertegnede hermed pengeinstituttet  alle
eventuelle tilbagebetalingskrav.
.sp 3mm
I øvrigt er pengeinstituttets almindelige forretningsbetingelser gældende.
.in 0mm
.sp 6mm
.**************** KUNDENS UNDERSKRIFT *************************************
:SWISS8.
:FED.
Underskrift som garantianmoder(e) og evt. håndpantsætter(e):
:SKRSLUT.
:SKRSLUT.
.tp 82.5mm
.sp 6mm
.hr tynd left 80mm 82.5mm 165mm
:SWISS8.
 ¤ den
.sp 10mm
.hr tynd left 165mm
:SKRSLUT.
.ce on
:SWISS8.
.if &L'&MEDNAVN > 0
.th &KTONAVN ¤ &MEDNAVN
.el &KTONAVN
.ce off
.kp off
.**************** KAUTIONISTER ********************************************
.if &U'&B20TEST04 = J
.th .go KAU
.el .go INGENKAU
...KAU
.sp 6mm
:SWISS8.
:FED.
Underskrift som selvskyldnerkautionist(er):
:SKRSLUT.
:SKRSLUT.
.tp 82.5mm
.sp 6mm
.hr tynd left 80mm 82.5mm 165mm
 ¤ den
.sp 10mm
.hr tynd left 165mm
:SKRSLUT.
:SWISS8.
.ce on
.if &L'&B20TEKST71 > 0
.th &B20TEKST70 ¤ &B20TEKST71
.el &B20TEKST70
.ce off
.if &L'&B20TEKST72 > 0
.th .sp 10mm
.th .hr tynd left 165mm
.th :SKRSLUT.
.th :SWISS8.
.ce on
.if &L'&B20TEKST73 > 0
.th &B20TEKST72 ¤ &B20TEKST73
.el &B20TEKST72
.ce off
...INGENKAU
.**************** PANTSÆTTERE *********************************************
.if &U'&B20TEST05 = J
.th .go PANT
.el .go INGENPAN
...PANT
.sp 6mm
:SWISS8.
:FED.
Underskrift som pantsætter(e):
:SKRSLUT.
:SKRSLUT.
.tp 82.5mm
.sp 6mm
.hr tynd left 80mm 82.5mm 165mm
 ¤ den
.sp 10mm
.hr tynd left 165mm
:SKRSLUT.
:SWISS8.
.ce on
.if &L'&B20TEKST75 > 0
.th &B20TEKST74 ¤ &B20TEKST75
.el &B20TEKST74
.ce off
.if &L'&B20TEKST76 > 0
.th .sp 10mm
.th .hr tynd left 165mm
.th :SKRSLUT.
.th :SWISS8.
.ce on
.if &L'&B20TEKST77 > 0
.th &B20TEKST76 ¤ &B20TEKST77
.el &B20TEKST76
.ce off
...INGENPAN
.*************************************************************************
.if &U'&GENJANEJ = J
.th .go VITTER
.el .go SLUT
.*************************************************************************
...VITTER
.kp on
.in 0mm
.sp 6mm
:SWISS8.
:FED.
Til vitterlighed om ægte underskrift/underskrifter, dateringens
rigtighed og udstederens/udstedernes myndighed.
:SKRSLUT.
:SKRSLUT.
.sp 6mm
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in 0mm
.kp off
.*************************************************************************
...SLUT
.*************************************************************************
:SKRSLUT.
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.da KOPI 182mm 32mm width 30mm
.***********************************************************
.ar KOPI on
:COUR14.
:FED.
KOPI
:SKRSLUT.
.ar off
.***********************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:SWISS12.:FED.
.us Bygherregaranti i medfør af ABT 93 § 7
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
:SKRSLUT.
.ar off
.sp 96mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.da SÆLGER 25mm  46mm width 150mm
.**SÆLGER  ****************************************************************
.ar SÆLGER on
:SWISS10.
&GARMODADR1.
.br
&GARMODADR2.
.br
&GARMODADR3.
.br
&GARMODADR4.
.br
&GARMODADR5.
.ar off
.**************************************************************************
.da FORBRUG 20mm  70mm width 150mm
.**************************************************************************
.ar FORBRUG on
:SWISS10.
i det følgende kaldet entreprenøren
:SKRSLUT.
.ar off
:SWISS10.
Kontonr. for garanti:
.ct  &REGNR. &KTONR1.
.sp 3mm
Efter anmodning fra
.sp 3mm
.*************************************************************************
.* kolonner til kontohaver og medkontohaver
.cd 2 0mm 87mm
.cl 85mm
.*
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.br
.*************************************************************************
.cb
&MEDSTILL.
.br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.br
.sc
.sp 3mm
.*************************************************************************
.kp on
i det følgende kaldet
.* -------------------
.if &L'&MEDNAVN > 0
.th bygherrene
.el bygherre
.* -------------------
.sp 3mm
indestår
&BANKNAVN.
som garant for betaling af indtil ialt
.sp 3mm
kr.
.ct  &RESULTA.
.br
skriver
.ct  &RESULTAT1.&RESULTAT2.
.sp
som sikkerhed for opfyldelse af alle
.* -------------------
.if &L'&MEDNAVN > 0
.th bygherrernes
.el bygherrens
.* -------------------
forpligtelser i henhold til entreprisekontrakt af &BECDATO.
omfattende udførelse af &BECTEKST01. &BECTEKST02. &BECTEKST03
.sp
.if &L'&BECTEKST010. > 0
.th Supplerende oplysninger: &BECTEKST10. &BECTEKST11. &BECTEKST12.
:SKRSLUT.
.sp 10mm
.kp off
.*************************************************************************
:SWISS8.
:FED.Udbetaling i henhold til garantien
:SKRSLUT.
.br
Hvis entreprenøren ønsker udbetaling i henhold til denne garanti,
skal dette i medfør af ABT 93 §7, stk. 3, skriftligt og samtidigt
meddeles til bygherren og garanten med angivelse
af størrelsen af det krævede beløb, jvf. ABT 93 §22.
.br
Det krævede beløb udbetales til entreprenøren inden 10 arbejdsdage fra
meddelelsens fremkomst, medmindre bygherren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
entreprenørens udbetalingskrav er berettiget. I
så fald gælder reglerne i ABT 93 §46.
.br
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. ABT 93 §46, stk. 7.
.br
Garantibeløbet nedskrives med udbetalte beløb.
.sp
:FED.Garantiens ophør (frigivelse):SKRSLUT.
.br
A. Garantien ophører når entreprenøren er blevet fyldestgjort for alle
de krav, som denne har i anledning af aftaleforholdet med bygherren,
jvf. ABT 93 §7, stk. 4.
.br
B. Bortset fra spørgsmål om udbetaling under garantien, jvf.
ABT 93 §7, stk. 3, behandles tvister mellem garanten og entreprenøren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. ABT 93 §45 og §47.
.br
C. Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.sp
.ce on
den &DATO8.
.sp
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.ce off
.*************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh cancel
.** SIDESKIFT
.pa
.* Parameterafsnit
.**************************************************************************
.* Valider at mindst 1 af garantimodtager-adresselinjerne er udfyldt
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .mg/T/Garantimodtager ej udfyldt  (frigør evt. med PF10)/
.**************************************************************************
.* Valider at mindst 1 linie af kontraktbeskrivelse er udfyldt
.if &L'&BECTEKST01 = 0
.th .mg/T/Beskrivelse af standardkontrakt ej udfyldt (frigør evt. med PF10)
.**************************************************************************
.if &U'X&GENREGARAN = XJ
.or &U'X&GENREGARAN = XN
.th
.el .mg/T/Regaranti: Skriv J eller N/
.**************************************************************************
.if &U'X&GENJANEJ = XJ
.or &U'X&GENJANEJ = XN
.th
.el .mg/T/Vitterlighedsvidner: Skriv J eller N/
.da KOPI 182mm 32mm width 30mm
.***********************************************************
.ar KOPI on
:COUR14.
:FED.
KOPI
:SKRSLUT.
.ar off
.***********************************************************
.********************************************************************
.ti ¤ 05
.dr tynd weight 0.25mm
.tp 1mm
.if &U'&GENREGARAN = J
.th .go REGARAN
.el .go SLUT
.********************************************************************
...REGARAN
.sp8
:SWISS12.
:FED.
Erklæring regaranti
:SKRSLUT.
:SKRSLUT.
.sp 3mm
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.br
Yderligere tiltransporterer undertegnede hermed pengeinstituttet  alle
eventuelle tilbagebetalingskrav.
.sp 3mm
I øvrigt er pengeinstituttets almindelige forretningsbetingelser gældende.
.in 0mm
.sp 6mm
.**************** KUNDENS UNDERSKRIFT *************************************
:SWISS8.
:FED.
Underskrift som garantianmoder(e) og evt. håndpantsætter(e):
:SKRSLUT.
:SKRSLUT.
.tp 82.5mm
.sp 6mm
.hr tynd left 80mm 82.5mm 165mm
:SWISS8.
 ¤ den
.sp 10mm
.hr tynd left 165mm
:SKRSLUT.
.ce on
:SWISS8.
.if &L'&MEDNAVN > 0
.th &KTONAVN ¤ &MEDNAVN
.el &KTONAVN
.ce off
.kp off
.**************** KAUTIONISTER ********************************************
.if &U'&B20TEST04 = J
.th .go KAU
.el .go INGENKAU
...KAU
.sp 6mm
:SWISS8.
:FED.
Underskrift som selvskyldnerkautionist(er):
:SKRSLUT.
:SKRSLUT.
.tp 82.5mm
.sp 6mm
.hr tynd left 80mm 82.5mm 165mm
 ¤ den
.sp 10mm
.hr tynd left 165mm
:SKRSLUT.
:SWISS8.
.ce on
.if &L'&B20TEKST71 > 0
.th &B20TEKST70 ¤ &B20TEKST71
.el &B20TEKST70
.ce off
.if &L'&B20TEKST72 > 0
.th .sp 10mm
.th .hr tynd left 165mm
.th :SKRSLUT.
.th :SWISS8.
.ce on
.if &L'&B20TEKST73 > 0
.th &B20TEKST72 ¤ &B20TEKST73
.el &B20TEKST72
.ce off
...INGENKAU
.**************** PANTSÆTTERE *********************************************
.if &U'&B20TEST05 = J
.th .go PANT
.el .go INGENPAN
...PANT
.sp 6mm
:SWISS8.
:FED.
Underskrift som pantsætter(e):
:SKRSLUT.
:SKRSLUT.
.tp 82.5mm
.sp 6mm
.hr tynd left 80mm 82.5mm 165mm
 ¤ den
.sp 10mm
.hr tynd left 165mm
:SKRSLUT.
:SWISS8.
.ce on
.if &L'&B20TEKST75 > 0
.th &B20TEKST74 ¤ &B20TEKST75
.el &B20TEKST74
.ce off
.if &L'&B20TEKST76 > 0
.th .sp 10mm
.th .hr tynd left 165mm
.th :SKRSLUT.
.th :SWISS8.
.ce on
.if &L'&B20TEKST77 > 0
.th &B20TEKST76 ¤ &B20TEKST77
.el &B20TEKST76
.ce off
...INGENPAN
.*************************************************************************
.if &U'&GENJANEJ = J
.th .go VITTER
.el .go SLUT
.*************************************************************************
...VITTER
.kp on
.in 0mm
.sp 6mm
:SWISS8.
:FED.
Til vitterlighed om ægte underskrift/underskrifter, dateringens
rigtighed og udstederens/udstedernes myndighed.
:SKRSLUT.
:SKRSLUT.
.sp 6mm
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in 0mm
.kp off
.*************************************************************************
...SLUT
.*************************************************************************
:SKRSLUT.
.* Parameterafsnit - beregning
.**************************************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:SWISS12.:FED.
.us Bygherregaranti i medfør af ABT 93 § 7
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
:SKRSLUT.
.ar off
.sp 96mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.da SÆLGER 25mm  46mm width 150mm
.**SÆLGER  ****************************************************************
.ar SÆLGER on
:SWISS10.
&GARMODADR1.
.br
&GARMODADR2.
.br
&GARMODADR3.
.br
&GARMODADR4.
.br
&GARMODADR5.
.ar off
.**************************************************************************
.da FORBRUG 20mm  70mm width 150mm
.**************************************************************************
.ar FORBRUG on
:SWISS10.
i det følgende kaldet entreprenøren
:SKRSLUT.
.ar off
:SWISS10.
Kontonr. for garanti:
.ct  &REGNR. &KTONR1.
.sp 3mm
Efter anmodning fra
.sp 3mm
.*************************************************************************
.* kolonner til kontohaver og medkontohaver
.cd 2 0mm 87mm
.cl 85mm
.*
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.br
.*************************************************************************
.cb
&MEDSTILL.
.br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.br
.sc
.sp 3mm
.*************************************************************************
.kp on
i det følgende kaldet
.* -------------------
.if &L'&MEDNAVN > 0
.th bygherrene
.el bygherre
.* -------------------
.sp 3mm
indestår
&BANKNAVN.
som garant for betaling af indtil ialt
.sp 3mm
kr.
.ct  &RESULTA.
.br
skriver
.ct  &RESULTAT1.&RESULTAT2.
.sp
som sikkerhed for opfyldelse af alle
.* -------------------
.if &L'&MEDNAVN > 0
.th bygherrernes
.el bygherrens
.* -------------------
forpligtelser i henhold til entreprisekontrakt af &BECDATO.
omfattende udførelse af &BECTEKST01. &BECTEKST02. &BECTEKST03
.sp
.if &L'&BECTEKST010. > 0
.th Supplerende oplysninger: &BECTEKST10. &BECTEKST11. &BECTEKST12.
:SKRSLUT.
.sp 10mm
.kp off
.*************************************************************************
:SWISS8.
:FED.Udbetaling i henhold til garantien
:SKRSLUT.
.br
Hvis entreprenøren ønsker udbetaling i henhold til denne garanti,
skal dette i medfør af ABT 93 §7, stk. 3, skriftligt og samtidigt
meddeles til bygherren og garanten med angivelse
af størrelsen af det krævede beløb, jvf. ABT 93 §22.
.br
Det krævede beløb udbetales til entreprenøren inden 10 arbejdsdage fra
meddelelsens fremkomst, medmindre bygherren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
entreprenørens udbetalingskrav er berettiget. I
så fald gælder reglerne i ABT 93 §46.
.br
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. ABT 93 §46, stk. 7.
.br
Garantibeløbet nedskrives med udbetalte beløb.
.sp
:FED.Garantiens ophør (frigivelse):SKRSLUT.
.br
A. Garantien ophører når entreprenøren er blevet fyldestgjort for alle
de krav, som denne har i anledning af aftaleforholdet med bygherren,
jvf. ABT 93 §7, stk. 4.
.br
B. Bortset fra spørgsmål om udbetaling under garantien, jvf.
ABT 93 §7, stk. 3, behandles tvister mellem garanten og entreprenøren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. ABT 93 §45 og §47.
.br
C. Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.sp
.ce on
den &DATO8.
.sp
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.ce off
.*************************************************************************
.rh cancel

