.* Ophør af arbejdsgaranti - brevtekst
:tiltale &TILTALEF
.******** FJERNER FORANSTILLEDE BLANKE I PARAMETER *************
.se GENBELØB1 = &GENBELØB1
.*****************
.br
For god ordens skyld skal vi herved meddele &DIG., at der er mulighed for,
at den af pengeinstituttet stillede arbejdsgaranti, stor
.sk
.ce
.if .&L'&GENBELØB1 = .0
.th .us kr. &RESULTC.
.el .us kr. &GENBELØB1.
.sk
udstedt på foranledning af &DIG til
.sk
.IN 31mm
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.sk
.IN
vedrørende entreprisen
.sk
.IN 31mm
&BECTEKST10.
.br
&BECTEKST11.
.br
&BECTEKST12.
.IN
.sk
kan ophøre
pr. &BECDATOA., idet der efter det for pengeinstituttet
oplyste er forløbet 5 år fra
afleveringstidspunktet. Der henvises til AB-92 §6 stk. 5.
.sk
Ifølge denne bestemmelse er det dog en betingelse, at bygherren ikke har
fremsat skriftlige krav om afhjælpning af mangler inden denne dato.
.sk
Har &DU ikke modtaget sådanne krav, bedes &DU foranledige, at garantien
fremsendes hertil, således at den kan ophøre. Herefter vil også beregning
af garantiprovision høre op.
.br
.*****************
.********************GENEREL OPSÆTNING*************************************
:VERDA09.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
B20GAR06
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
:VERDA10.
:FED.
Ophør af arbejdsgaranti nr. &IREGKTO.
:SKRSLUT.
:SKRSLUT.
.sp
.**************************************************************************
.* Parameterafsnit
.*Valider at der findes data i mindst eet af Garantimodt.adresse-felterne
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .mg/T/Garantimodtager ej udfyldt  (frigør evt. med PF10)/
.* Parameterafsnit
.* Parameterafsnit
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S &BANKNAVN.
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th T: &AFDTLF
.th .br
.th M: &GENEMAIL
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el T: &BKTLF
.el .br
.el M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&KTOSTILL > 0 .an &L'&MEDNAVN = 0
.th &KTOSTILL
.th .br
&KTONAVN
.br
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.br
.if &L'&KTOLAND > 0
.th &KTOLAND
.*************************************************************
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
