.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
Idet vi henviser til vores tidligere breve om indlevering af
.sp
.if x&U'&B20TEST01 = xX
.th - Pas eller kørekort
.if x&U'&B20TEST01 = xX .an x&U'&B20TEST02 = xX
.th :FED.
.th og
.th :SKRSLUT.
.th .br
.if x&U'&B20TEST02 = xX
.th .br
.th - Sundhedskort/sygesikringsbevis eller årsopgørelse
.sp
skal vi herved meddele, at såfremt vi ikke har modtaget ovennævnte
legitimation inden &B20DATO1., vil vi være nødsaget til at
spærre dine konti (og evt. kort, netbank samt Betalingsserviceaftaler).
.sp
Har du spørgsmål til ovennævnte eller ikke har den ovennævnte
legitimation, beder vi dig venligst kontakte os
på telefon &AFDTLF..
.sp
Du kan aflevere din legitimation på følgende måde:
.sp
-
.in 3mm nobreak
Sende en mail til &EKSPREGNR.@al-bank.dk.
.in 0mm
.br
- Aflevere legitimationen i din filial.
.sp
Vi håber på din forståelse og ser frem til at høre fra dig.
.sp
.******* &GENTLFNR..
:VERDA09.
.ti ¤ 05
.fo left
.HY on
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20Hvid18
.ar off
.da START 20mm 100mm width 170mm
.ar START on
:VERDA10.
:FED.Opdatering af kundeoplysninger - legitimation:SKRSLUT.
:SKRSLUT.
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:COUR8.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
Telefon &AFDTLF
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.br
.if &L'&STILL gt 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.*************************************************************
.oc ** Legitimationopl.
