.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc ** Legitimationopl.
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:COUR8.
A/S &BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
Telefon &AFDTLF
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.br
.if &L'&STILL gt 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.*************************************************************
:VERDA09.
.ti ¤ 05
.fo left
.HY on
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20HVID27
.ar off
.da START 20mm 100mm width 170mm
.ar START on
.sp
Vi vil meget gerne fortsætte med at være
.if x&U'&B20TEST10 = xX
.th foreningens
.el virksomhedens
bank, men da I ikke har afleveret den dokumentation
som lovgivningen kræver, har vi desværre
været nødsaget til at spærre jeres engagement pr. d.d.
.sp
For at overholde lovgivningen, skal vi have en kopi af følgende fra jer:
.sp
.if x&U'&B20TEST01 = xX
.th - Vedtægter
.th .br
.if x&U'&B20TEST02 = xX
.th - Aktuelt udskrift fra CVR-registeret
.th .br
.if x&U'&B20TEST03 = xX
.th - Selskabsrapport fra Erhvervsstyrelsen
.th .br
.if x&U'&B20TEST04 = xX
.th - Registreringsbevis fra SKAT
.th .br
.if x&U'&B20TEST05 = xX
.th - Ejerbog
.th .br
.if x&U'&B20TEST06 = xX
.th - Kommanditistfortegnelse
.th .br
.if x&U'&B20TEST07 = xX
.th - Pas/kørekort og sundhedskort på de tegningsberettigede
.th .br
.if x&U'&B20TEST08 = xX
.th - Pas/kørekort og sundhedskort på virksomhedsejere, såfremt den/disse
.th ejer hver mere end 25 % af
.th .in 2.5mm
.th virksomheden
.th .br
.in 0mm
.if x&U'&B20TEST09 = xX
.th - Referat af seneste generalforsamling
.th .br
.if &L'&B20TEKST01 > 0
.th - &B20TEKST01
.th .br
.if &L'&B20TEKST02 > 0
.th - &B20TEKST02
.th .br
.sp
Spærring betyder, at eventuelle kort og netbank ikke kan
anvendes og at indlagte betalinger ikke kan gennemføres. Vær
derfor opmærksom på at foretage betalinger på anden vis.
.sp
Vi vil naturligvis ophæve spærringen, så snart I har indleveret
ovennævnte.
.sp
Da vi ikke kan opretholde kundeforholdet uden legitimation,
kan vi blive nødsaget til at ophæve dette, så derfor opfordrer
vi jer endnu en gang til at aflevere ovennævnte legitimation.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

