.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc ** Legitimationopl. på børn
:COUR10
.*************** AREAL-DEFINITIONER ***************************************
.da ADR 20mm 47mm width 150mm
.**************************************************************************
.ar ADR on
.if &L'&STILL gt 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.ar off
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  126.5mm 34.5mm width 150mm
.da DATO 126.5mm 58mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:COUR8.
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.br
&AFDTLF.
.ar off
.*** Dato *****************************************************************
.ar DATO on
:COUR8.
&DATO.
.ar off
:COUR10.
.ti ¤ 05
.fo left
.HY on
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20Hvid10
.ar off
.da START 20mm 100mm width 170mm
.ar START on
:FED.Legitimation:SKRSLUT.
.sp
Vi har gennemgået de oplysninger, som banken har modtaget i forbindelse
med oprettelsen af
konto til &KTONAVN., cpr. nr. &KTOKNDNR1., og kan se at vi ikke har
tilstrækkelig legitimation til at opfylde lovens krav.
.sp
Derfor skal vi bede om at få tilsendt kopi af sygesikringsbevis på
barnet.
.sp
Send gerne oplysningerne til os som en vedhæftet fil via netbank. Du er
selvfølgelig også velkommen til at sende oplysningerne med post, eller
komme ned i filialen med materialet.
.sp
:FED.Yderligere information:SKRSLUT.
.sp
Såfremt den returnerede legitimation og bilag giver anledning til tvivl,
vil vi kontakte dig for uddybende dokumentation.
.sp
Det kan godt være, at du tidligere har afleveret nogle af disse
oplysninger, men vi beder dig alligevel om at aflevere dem igen. Vi
beklager den ulejlighed dette måtte give dig.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

