.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc ** Legitimationopl.
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:COUR8.
A/S &BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
Telefon &AFDTLF
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.br
.if &L'&STILL gt 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.*************************************************************
:VERDA09.
.ti ¤ 05
.fo left
.HY on
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20Hvid19
.ar off
.da START 20mm 100mm width 170mm
.ar START on
:VERDA10.
:FED.
Spærring af
.if &L'&B20KONTO05 > 0
.th konti
.el konto
:SKRSLUT.
:SKRSLUT.
.sp
Da vi gentagne gange forgæves har forsøgt at få kontakt til dig vedrørende
indlevering af legitimation, har vi desværre været nødsaget til at spærre
nedennævnte
.if &L'&B20KONTO05 > 0
.th konti:
.el konto:
.sp
&B20KONTO04
.if &L'&B20KONTO05 > 0
.th .sp
.th &B20KONTO05
.if &L'&B20KONTO06 > 0
.th .sp
.th &B20KONTO06
.if &L'&B20KONTO07 > 0
.th .sp
.th &B20KONTO07
.if &L'&B20KONTO08 > 0
.th .sp
.th &B20KONTO08
.if &L'&B20KONTO09 > 0
.th .sp
.th &B20KONTO09
.sp
Såfremt der er kort tilknyttet
.if &L'&B20KONTO05 > 0
.th kontiene, er disse
.el kontoen, er dette
spærret og
.if &L'&B20KONTO05 > 0
.th kortene
.el kortet
kan ikke genåbnes. Eventuelle betalingsserviceaftaler
er slettet, og evt. netbank er samtidig spærret.
.sp
Spærringen af
.if &L'&B20KONTO05 > 0
.th konti
.el konto
og evt. netbank vil blive ophævet, så snart
vi har modtaget kopi af den manglende legitimation.
.br
Der opkræves gebyr ved bestilling af
.if &L'&B20KONTO05 > 0
.th nye kort.
.el nyt kort.
.sp
Såfremt du har spørgsmål til ovennævnte, bedes du venligst kontakte os på
telefon &AFDTLF..
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
