.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  **Bortkomst af bankbog
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
.tp 14
A/S &BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
T: &AFDTLF
.if &L'&GENEMAIL gt 0
.th .br
.th M: &GENEMAIL
.sp
&DATO
.sp
.if &L'&GENEKSP gt 0
.th Reference &GENEKSP
.ar off
.***************************************************************
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.*************************************************************
.fo left
.ti ¤ 05
:NY.
:VERDA09.
:ENY.
:GL.
&&??#
:EGL.
.***********************************************************************
:GL.
.* Uddata-overskrift
.da OVERSKR 8 25
:EGL.
.***********************************************************************
:NY.
.* Uddata-overskrift
.da OVERSKR 20mm 110mm width 170mm
.* Brevnavn roteret i nederste, venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
:ENY.
.***********************************************************************
:NY.
.ar VEND on
:COUR6.
B20IND01
.ar off
:ENY.
.***********************************************************************
.ar OVERSKR on
:VERDA10.
:FED.
.if &GENVALG eq 1
.th Bortkomst af bankbog
.el Mortifikation af bankbog
:SKRSLUT.
:SKRSLUT.
.sp
.***********************************************************************
.*************************************************************************
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.**************************************************************************
.if &GENKONT eq 1
.th .se udbetal = 'udbetalt kontant'
.if &GENKONT eq 2
.th .se udbetal = 'tilsendt i check'
.if &GENKONT eq 3
.th .su off
.th .se reg = substr &GENKTNR1 1 4
.th .se kto = substr &GENKTNR1 5 11
.th .su on
.th .se udbetal = 'indsat på kontonr. &reg &kto'
.**************************************************************************
.if &GENVALG eq 1
.th Jeg erklærer herved, at bankbogen til kontonr. &regnr &ktonr er
.th bortkommet.
.el Jeg erklærer herved, at bankbogen til kontonr. &regnr &ktonr er
.el bortkommet og ønskes mortificeret for egen regning.
.sp
Kontoens indestående, &SALDO kr., bedes &udbetal efter regulering af
rente og omkostninger for ekspedition/opgørelse.
.sp
.if &GENVALG eq 2
.th .go FRITEXT
Jeg erklærer desuden, at ville holde &BANKNAVN skadesløs for ethvert tab,
der måtte opstå som følge af, at bankbogen senere fremkommer.
.sp
Hvis bankbogen skulle komme mig i hænde, forpligter jeg mig til straks at
indlevere denne til banken.
.sp
...FRITEXT
&GENTEKST1.
&GENTEKST2.
&GENTEKST3.
&GENTEKST4.
&GENTEKST5.
&GENTEKST6.
&GENTEKST7.
&GENTEKST8.
&GENTEKST9.
&GENTEKST10.
.br
.sp 4
.se streg = '_____________________________'
.ce on
&streg , den &streg
.sp 4
&streg
.br
&NAVN
.ce off
.ar off
.*******************************************

