.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S &BANKNAVN.
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th T: &AFDTLF
.th .br
.th M: &GENEMAIL
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el T: &BKTLF
.el .br
.el M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&KTOSTILL > 0 .an &L'&MEDNAVN = 0
.th &KTOSTILL
.th .br
&KTONAVN
.br
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.br
.if &L'&KTOLAND > 0
.th &KTOLAND
.*************************************************************
.oc ** B20INDEKS06
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 110mm width 170mm
.****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.****************************************
.ar START on
Beregning af kontoens værdi den første hverdag i måneden efter kundens 65
års, 66 års eller 67 års fødselsdag:
.sp
.tp 4mm 125mm _/170mm
Kontoens saldo pr. d.d. ¤ ¤ kr. ¤
.sp 5mm
+ Renter til kontoen starter udbetaling ¤ ¤ kr. ¤
.br
 ¤ Se I*net/renteoplysninger/renteopgørelse.
.sp 5mm
+ Evt. manglende indbetaling ¤ ¤ kr. ¤
.br
 ¤ Se I*net/konto vis/ret,index.
.sp 5mm
+ Renter af evt. manglende indbetaling fra 31.12 til ¤ ¤ kr. ¤
.br
 ¤ udbetalingens start.
.sp 5mm
I alt ¤ ¤ kr. ¤
.sp 40mm
.tp _/170mm
Beregnet den      /   20       af: ¤
.sp 20mm

