.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.ti ¤ 05
.sp 25mm
:COUR10.
.da AFSENDER 110mm 50mm width 90mm
.da DEBITO   25mm 50mm width 90mm
.*************************************************************
.ar DEBITO on
&DEBITOR1
.br
&DEBITOR2
.br
&DEBITOR3
.br
&DEBITOR4
.br
&DEBITOR5
.br
.ar off
.****************************
.ar AFSENDER on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.sp
.tp 15mm
¤31 46 70 12
.ar off
.*************************************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***********************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN *************************************
.ar VEND on
:COUR6.
B20INV11
.br
Kl. &KLOKKESLET.
.ar off
.da KASSE1 20mm 38mm width 175mm
.tp 88.5mm
.******************************************
.ar KASSE1 on
:SWISS10.:FED.Parter:SKRSLUT.:SWISS8.
.bx left 87.5mm right
.in 1mm
Kunde ¤Pengeinstitut
.sp 22mm
¤CVR-nr.
.bx off
:SWISS10.:FED.Kundens præferencer:SKRSLUT.:SWISS8.
.bx left right
.in 1mm
Kunden ønsker, ud over investering som fremgår af ovenstående
investeringsforslag, endvidere at der indkøbes følgende værdipairer
til
.br
depotet:
.sp
.tp 25mm 140mm
Fondskode:¤Papir:¤Nom./Stk.
.sp 70mm
Ønsket kontantsaldo og værdipapir efter eget valg (kundens præferencer)
medregnes ikke i den aftalte formuefordeling.
.sp
Det bemærkes at værdipapirer og kontantsaldo nævnt under "kundens
præferencer" ikke er relateret til den af kunden valgte risikoprofil,
men alene er sammensat på baggrund af kundens udtrykkelige instruks.
.sp
Banken gør udtrykkeligt opmærksom på, at afkast i form af rente og
udbytte af de værdipapirer der er nævnt under "kundens præferencer"
geninvesteres i overensstemmelse med den %-fordeling der fremgår af
formuefordelingen i investeringsforslaget.
.sp
Udtrækninger genkøbes i præferencepapirerne, således at de oprindelige
nominelle værdier så vidt muligt opretholdes.
.sp
Ved udløb af et eller flere af de værdipapirer der er nævnt under
"kundens præferencer" vil det udtrukne beløb henstå som kontantsaldo,
indtil der er truffet aftale om alternativ investering.
.bx off
.ar off
.da SIDENR5 135mm 38mm width 90mm
.**************************************************************************
.ar SIDENR5 on
&DATO SIDE 5
.ar off







.da TEKST1 21mm 90mm width 175mm
.******************* AREAL DEFINITION *************************************
.ar TEKST1 on
.sp
&INVPAP01A.&INVPAP01B
.br
&INVPAP02A.&INVPAP02B
.br
&INVPAP03A.&INVPAP03B
.br
&INVPAP04A.&INVPAP04B
.br
&INVPAP05A.&INVPAP05B
.br
&INVPAP06A.&INVPAP06B
.br
&INVPAP07A.&INVPAP07B
.br
&INVPAP08A.&INVPAP08B
.br
&INVPAP09A.&INVPAP09B
.br
&INVPAP10A.&INVPAP10B
.sp
&KONTSALDOA.&KONTSALDOB
.ar off
.**********************************************************
.*.da SIDENR 135mm 38mm width 95mm
.**********************************************************
.*.ar SIDENR on
.*&DATO SIDE 2 AF 2
.*.ar off
.**********************************************************
