.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:COUR10.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20INT07
.ar off
.***********************************************************************
.da oversk 20mm 20mm width 175mm
.da UNDER 20mm 265mm width 175mm
.da NETTO 115mm 257mm width 30mm
.ar oversk on
:SWISS12.
:FED.
.us Afstemningsskema til interne konti mv.
:SKRSLUT.
.sp2
:SWISS10.
.tp 50mm 135mm
:FED.Filial: &EKSPBNKST. ¤ For kontonr. ______________________ ¤ Dato::SKRSLUT.
.sp2
.in 1mm
.bx left 115mm 145mm right
.tp 80mm 116mm 146mm
 ¤ ¤ Debet ¤ Kredit
.sp 1mm
Saldo pr. ______________________ ¤ Iflg. kontoafstemning: ¤ Kr. ¤ Kr.
.sp
Ovennævnte saldo specificeres således:
.sp
.bx new left 25mm 75mm 115mm 145mm right
.tp 26mm 76mm
Opstået den ¤ Fyldestgørende tekst ¤ Udlignet dato+modkto.
.sp 180mm
.bx off
.bx can
.bx 115mm 145mm right
.sp2
.bx off
.ar off
.ar NETTO on
:SWISS10.
Netto kr.
.ar off
.ar UNDER on
:SWISS10.
.tp 60mm
:FED.Udarbejdet af: ¤ Godkendt af filialdir./bestyrer/fagchef::SKRSLUT.
.sp
(Kontoafstemning vedlægges)
.ar off

