.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.ti ¤ 05
.sp 25mm
:COUR10.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:COUR8.
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;Telefon &AFDTLF &AFDFAX
.br;E-mail &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&KTOSTILL > 0 .an &L'&MEDNAVN = 0
.th &KTOSTILL
.th .br
&KTONAVN
.br
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.br
.if &L'&KTOLAND > 0
.th &KTOLAND
.*************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 275mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.*************************************************************************
.da KASSER 20mm 95mm width 175mm
.********************************************************
.ar KASSER on
:SWISS10.:FED.
Deponering vedrørende:
:SKRSLUT.
.bx left right
.sp3
.bx off
:SWISS10.:FED.
Deponeret af:
:SKRSLUT.
.bx left right
.sp3
.bx off
:SWISS10.:FED.
Kr.
:SKRSLUT.
.bx left right
.sp3
.bx off
:SWISS10.:FED.
Skriver kroner:
:SKRSLUT.
.bx left right
.sp3
.bx off
:SWISS10.:FED.
Frigives til:
:SKRSLUT.
.bx left right
.sp3
.bx off
:SWISS10.:FED.
Når følgende betingelser er opfyldte:
:SKRSLUT.
.bx left right
.sp7
.bx off
:SWISS10.:FED.
Beløbet er indsat på spærret kontonr.:
:SKRSLUT.
.bx left right
.sp3
.bx off
.ar off
.da 1 25mm 102mm width 165mm
.da 2 25mm 120mm width 165mm
.da 3 25mm 138mm width 165mm
.da 4 25mm 156mm width 165mm
.da 5 25mm 173mm width 165mm
.da 6 25mm 190mm width 165mm
.da 7 25mm 224mm width 165mm
.da 8 20mm 235mm width 175mm
.*****************************************************************
.ar 1 on
&B20TEKST01
.if &L'&B20TEKST09 > 0
.th &B20TEKST09
.ar off
.****************************************************************
.ar 2 on
&B20NAVNE
.br
.if &L'&B20COADR > 0
.th &B20COADR., &B20GADE., &B20BY
.el &B20GADE., &B20BY
.****************************************************************
.ar 3 on
&B20BELOB
.ar off
.****************************************************************
.ar 4 on
&B20BELOBT1.&B20BELOBT2
.ar off
.****************************************************************
.ar 5 on
&B20TEKST03
.ar off
.****************************************************************
.ar 6 on
.if &U'&B20TEST01 = N
.th .go STEP01
.if &U'&B20TEST01 = J
.th Når endeligt skøde på ejendommen, matr.nr. &B20TEKST62 til
.th &B20NAVNE.,
.th foreligger tinglyst uden præjudicerende retsanmærkninger, og i øvrigt
.th på vilkår som anført i købsaftale af &B20DATO1..
.th .sp
.th Renten pt. &B20TEKST02.% p.a. tilskrives kontoen, der oprettes i
.th sælgers navn.
...STEP01
&B20TEKST04
.if &L'&B20TEKST06 > 0 .an &L'&B20TEKST05 = 0
.th .br
.el &B20TEKST05
.if &L'&B20TEKST07 > 0 .an &L'&B20TEKST06 = 0
.th .br
.el &B20TEKST06
.if &L'&B20TEKST08 > 0 .an &L'&B20TEKST07 = 0
.th .br
.el &B20TEKST07
.if &L'&B20TEKST10 > 0 .an &L'&B20TEKST08 = 0
.th .br
.el &B20TEKST08
.if &L'&B20TEKST11 > 0 .an &L'&B20TEKST10 = 0
.th .br
.el &B20TEKST10
.if &L'&B20TEKST12 > 0 .an &L'&B20TEKST11 = 0
.th .br
.el &B20TEKST11
&B20TEKST12
.ar off
.****************************************************************
.ar 7 on
.ce &REGNR &KTONR1
.ar off
.****************************************************************
.ar 8 on
:COUR10.
.if x&B20TEST03 = x1
.th For modtagelsen af ovennævnte beløb kvitteres herved. Nærværende
.th kvittering er alene sendt til sælger samt købers pengeinstitut.
.if x&B20TEST03 = x2
.th For modtagelsen af ovennævnte beløb kvitteres herved. Nærværende
.th kvittering er udstedt in duplo - kun enkelt gældende.
.if &U'&B20TEST02 = J
.if &U'&B20test03 = 2
.th .sp
.th Deponeringsgebyr p.t. kr. 300,- samt kr. 300,- pr. betaling.
.th Dog i alt maks. kr. 1.200,-.
.if &U'&B20TEST02 = J
.if &U'&B20test03 = 1
.th .sp
.th Deponeringsgebyr p.t. kr. 1.000,- samt kr. 300,- pr. betaling til
.th advokat eller lignende. Dog i alt maks. kr. 1.200,-.
.****************************************************************
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **B20IND05
.ti ¤ 05
.sp 25mm
:COUR10.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:COUR8.
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;Telefon &AFDTLF &AFDFAX
.br;E-mail &GENEMAIL
.sp2
.br;&DATO
:SKRSLUT.
.ar off
.*************************************************************
.if &L'&BKNAVN > 0
.th &BKNAVN
.th .br
.el .br
.if &L'&BKAFD > 0
.th &BKAFD
.th .br
.el .br
.if &L'&BKADR > 0
.th &BKADR
.th .br
.el .br
.if &L'&BKBY > 0
.th &BKBY
.th .br
.el .br
.if &L'&B20TEKST30 > 0
.th Att: &B20TEKST30
.*************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 275mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
&BREVNAVN
.ar off
.*************************************************************************
.da KASSER 20mm 95mm width 175mm
.********************************************************
.ar KASSER on
:SWISS10.:FED.
Deponering vedrørende:
:SKRSLUT.
.bx left right
.sp3
.bx off
:SWISS10.:FED.
Deponeret af:
:SKRSLUT.
.bx left right
.sp3
.bx off
:SWISS10.:FED.
Kr.
:SKRSLUT.
.bx left right
.sp3
.bx off
:SWISS10.:FED.
Skriver kroner:
:SKRSLUT.
.bx left right
.sp3
.bx off
:SWISS10.:FED.
Frigives til:
:SKRSLUT.
.bx left right
.sp3
.bx off
:SWISS10.:FED.
Når følgende betingelser er opfyldte:
:SKRSLUT.
.bx left right
.sp7
.bx off
:SWISS10.:FED.
Beløbet er indsat på spærret kontonr.:
:SKRSLUT.
.bx left right
.sp3
.bx off
.ar off
.da 1 25mm 102mm width 165mm
.da 2 25mm 120mm width 165mm
.da 3 25mm 138mm width 165mm
.da 4 25mm 156mm width 165mm
.da 5 25mm 173mm width 165mm
.da 6 25mm 190mm width 165mm
.da 7 25mm 224mm width 165mm
.da 8 20mm 235mm width 175mm
.*****************************************************************
.ar 1 on
&B20TEKST01
.if &L'&B20TEKST09 > 0
.th &B20TEKST09
.ar off
.****************************************************************
.ar 2 on
&B20NAVNE
.br
.if &L'&B20COADR > 0
.th &B20COADR., &B20GADE., &B20BY
.el &B20GADE., &B20BY
.****************************************************************
.ar 3 on
&B20BELOB
.ar off
.****************************************************************
.ar 4 on
&B20BELOBT1.&B20BELOBT2
.ar off
.****************************************************************
.ar 5 on
&B20TEKST03
.ar off
.****************************************************************
.ar 6 on
.if &U'&B20TEST01 = N
.th .go STEP01
.if &U'&B20TEST01 = J
.th Når endeligt skøde på ejendommen, matr.nr. &B20TEKST62 til
.th &B20NAVNE.,
.th foreligger tinglyst uden præjudicerende retsanmærkninger, og i øvrigt
.th på vilkår som anført i købsaftale af &B20DATO1..
.th .sp
.th Renten pt. &B20TEKST02.% p.a. tilskrives kontoen, der oprettes i
.th sælgers navn.
...STEP01
&B20TEKST04
.if &L'&B20TEKST06 > 0 .an &L'&B20TEKST05 = 0
.th .br
.el &B20TEKST05
.if &L'&B20TEKST07 > 0 .an &L'&B20TEKST06 = 0
.th .br
.el &B20TEKST06
.if &L'&B20TEKST08 > 0 .an &L'&B20TEKST07 = 0
.th .br
.el &B20TEKST07
.if &L'&B20TEKST10 > 0 .an &L'&B20TEKST08 = 0
.th .br
.el &B20TEKST08
.if &L'&B20TEKST11 > 0 .an &L'&B20TEKST10 = 0
.th .br
.el &B20TEKST10
.if &L'&B20TEKST12 > 0 .an &L'&B20TEKST11 = 0
.th .br
.el &B20TEKST11
&B20TEKST12
.ar off
.****************************************************************
.ar 7 on
.ce &REGNR &KTONR1
.ar off
.****************************************************************
.ar 8 on
:COUR10.
.if x&B20TEST03 = x1
.th For modtagelsen af ovennævnte beløb kvitteres herved. Nærværende
.th kvittering er alene sendt til sælger samt købers pengeinstitut.
.if x&B20TEST03 = x2
.th For modtagelsen af ovennævnte beløb kvitteres herved. Nærværende
.th kvittering er udstedt in duplo - kun enkelt gældende.
.if &U'&B20TEST02 = J
.if &U'&B20test03 = 2
.th .sp
.th Deponeringsgebyr p.t. kr. 300,- samt kr. 300,- pr. betaling.
.th Dog i alt maks. kr. 1.200,-.
.if &U'&B20TEST02 = J
.if &U'&B20test03 = 1
.th .sp
.th Deponeringsgebyr p.t. kr. 1.000,- samt kr. 300,- pr. betaling til
.th advokat eller lignende. Dog i alt maks. kr. 1.200,-.
.****************************************************************
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.** SIDESKIFT
.pa

