.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **
.**************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSK on
.tp 75mm 128mm
:SWISS12.:FED.
Erklæring vedrørende ændring af grundrente m.m.
:SKRSLUT
.ar off
.da SIDE1 20mm  37mm   width 175mm
.*********************************
.ar SIDE1 on
.bx left 87,5mm right
.tp 88,5mm 125mm 132,25mm
:SWISS8.
.in 1mm
Til: ¤ Kontohaver:
.sp 6mm
.hr 87,5mm right
.vr 131,25mm
 ¤ Kontonr. ¤ ¤ ¤ CPR nr.
.sp 13mm
.bx off
.vr off
.bx can
.bx can
.******************
:SWISS10.
.in 1mm
:FED
Ændringsdato
:SKRSLUT.
.bx left right
.sp 3mm
.tp 5mm
:SWISS8.
 ¤ Undertegnede ønsker med virkning fra &B20DATO1 følgende ændring
vedrørende mine udbetalinger:
.sp
.bx off
.***************************
:SWISS10.
.in 1mm
:FED
Grundrente (sæt X)
:SKRSLUT.
.bx left right
.sp 3mm
.tp 10mm
:SWISS8.
 ¤ Normal grundrente - 3,50 % (oprettet før 1.1.1966) eller 4,25 %
(oprettet efter den 1.1.1966.)
.sp 4mm
 ¤ Variabel grundrente
.sp
.bx off
.***************************
:SWISS10.
.in 1mm
:FED
Månedlige udbetaling
:SKRSLUT.
.bx left right
:SWISS8.
.sp 3mm
.tp 5mm
 ¤ Den månedlige udbetaling ønskes indsat på &B20KONTO01..
.sp 3mm
.bx off
.*********************
:SWISS10.
.in 1mm
:FED
Fri tekst
:SKRSLUT.
.bx left right
.sp 20mm
.bx off
.**********************
:SWISS10.
.in 1mm
:FED
Underskrift
:SKRSLUT.
.********* her laves kassen til underskrifter ***************
.bx left right
.tp 130mm
:SWISS8.
I udbetalingstiden kan jeg frit skifte mellem den normale grundrente og
den variable grundrente.
.sp
Jeg er bekendt med, at der i
:FED.begge tilfælde:SKRSLUT.
eventuelt kan blive tale om, at udbetalingstiden bliver kortere
resp. længere. Jeg er desuden bekendt med, at staten kun yder
indekstillæg, indtil beløbet på indekskontoen er udbetalt.
.hr 0mm 175mm
Kontohavers underskrift ¤ Dato:
.sp 24mm
:SKRSLUT
.bx off
.ar off
.da SIDE2 20mm 76.5mm width 175mm
.****************************************
.ar SIDE2 on
.************** Grundrente **************
.sp 13mm
.bx new 5mm 8mm
.sp 1.5mm
.bx off
.sp 2mm
.***********
.bx new 5mm 8mm
.sp 1.5mm
.bx off
.sp 11mm
.ar off
.da KUNDEOPL     25mm  47mm width 90mm
.da KUNDE      112.5mm 44mm width 90mm
.da KTOOPL     112.5mm 54mm width 90mm
.da CPR        155mm 54mm width 45mm
.******************************************************************
.ar KUNDEOPL on
.br
Arbejdernes Landsbank
.br
Pension og Forsikring
.br
Vesterbrogade 5
.br
1502 København V
.br
.ar off
.*************************************
.ar KUNDE on
&NAVN
.ar off
.**************************************
.ar KTOOPL on
.***** HER DELES REG- OG KONTONUMMER OP I TO PARAMETRE *******
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
&regnr &ktonr
.ar off
.*************************************************************
.ar CPR on
&B20CPR
.ar off
.da TEKST        25mm 127mm width 165mm
.da AFSLUT      20mm 189mm width 175mm
.******************************************************************
.ar TEKST on
.th &B20TEKST61
.th &B20TEKST62
.th &B20TEKST63
.th &B20TEKST64
.ar off
.******************
.ar AFSLUT on
.ce on
&NAVN
.ce off
.ar off

