.da TEKST        25mm 105mm width 165mm
.da AFSLUT      20mm 174mm width 175mm
.******************************************************************
.ar TEKST on
.th &B20TEKST61
.th &B20TEKST62
.th &B20TEKST63
.th &B20TEKST64
.ar off
.******************
.ar AFSLUT on
.ce on
&NAVN
.ce off
.ar off
.da KUNDEOPL     25mm  47mm width 90mm
.da KUNDE      112.5mm 44mm width 90mm
.da KTOOPL     112.5mm 57mm width 90mm
.da CPR        155mm 57mm width 45mm
.da RENTE        25mm 73mm width 160mm
.******************************************************************
.ar KUNDEOPL on
.br
Arbejdernes Landsbank
.br
Pension og Forsikring
.br
Vesterbrogade 5
.br
1502 København V
.br
.ar off
.*************************************
.ar KUNDE on
&NAVN
.ar off
.**************************************
.ar KTOOPL on
.***** HER DELES REG- OG KONTONUMMER OP I TO PARAMETRE *******
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
&regnr &ktonr
.ar off
.*************************************************************
.ar CPR on
&KTOKNDNR1
.af off
.ar off
.*************************************************************
.ar RENTE on
.if x&L'&B20TEST01 > x0
.th Jeg ønsker at ændre grundrenten til Normal grundrente - 3,50 %
.th (oprettet før 1.1.1966) eller 4,25 % (oprettet efter den 1.1.1966)
.if x&L'&B20TEST02 > x0
.th Jeg ønsker at ændre grundrenten til Variabel grundrente
.ar off
.sp 20mm
.bx off
.**********************
:SWISS10.
.in 1mm
:FED
Underskrift
:SKRSLUT.
.********* her laves kassen til underskrifter ***************
.bx left right
.tp 130mm
:SWISS8.
I udbetalingstiden kan jeg frit skifte mellem den normale grundrente og
den variable grundrente.
.sp
Jeg er bekendt med, at der i
:FED.begge tilfælde:SKRSLUT.
eventuelt kan blive tale om, at udbetalingstiden bliver kortere
resp. længere. Jeg er desuden bekendt med, at staten kun yder
indekstillæg, indtil beløbet på indekskontoen er udbetalt.
.sp
Ændringen træder i kræft med virkning pr. 1/1 næste år.
.hr 0mm 175mm
Kontohavers underskrift ¤Dato:
.sp 24mm
:SKRSLUT
.bx off
.ar off
.da SIDE1 20mm  37mm   width 175mm
.*********************************
.ar SIDE1 on
.bx left 87,5mm right
.tp 88,5mm 125mm 132,25mm
:SWISS8.
.in 1mm
Til: ¤Kontohaver:
.sp 6mm
.hr 87,5mm right
.vr 131,25mm
¤Kontonr. ¤¤¤CPR nr.
.sp 13mm
.bx off
.vr off
.bx can
.bx can
.***************************
:SWISS10.
.in 1mm
:FED
Ændring af grundrente
:SKRSLUT.
.bx left right
.sp 3mm
.tp 10mm
:SWISS8.
¤
.sp
.bx off
.***************************
:SWISS10.
.in 1mm
:FED
Månedlige udbetaling
:SKRSLUT.
.bx left right
:SWISS8.
.sp 3mm
.tp 5mm
¤Den månedlige udbetaling ønskes indsat på &B20KONTO01..
.sp 3mm
.bx off
.*********************
:SWISS10.
.in 1mm
:FED
Fri tekst
:SKRSLUT.
.bx left right
.**************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSK on
.tp 75mm 128mm
:SWISS12.:FED.
Erklæring vedrørende ændring af grundrente m.m.
:SKRSLUT
.ar off
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XNEM02DU
.th .go NEM02A
.el .go DUEXIT
...NEM02A
.if &U'X&brev = XNEM02DU
.th .go NEM02
.el .go DUEXIT
...NEM02
.if &U'X&DUVALG1 = XK
.or &U'X&DUVALG1 = XM
.or &U'X&DUVALG1 = XB
.th
.el .mg/T/Tast K, M eller B/
.****************************
.if &U'X&GENVALG1 = XM
.th .go VALGM
.if &U'X&GENVALG1 = XK
.th .go VALGK
.if &U'X&GENVALG1 = XB
.th .go VALGB
.****************************
...VALGM
.if &U'X&GENVALG1 = XM
.an &U'X&DUVALG1 = XM
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være M/
.****************************
...VALGK
.if &U'X&GENVALG1 = XK
.an &U'X&DUVALG1 = XK
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være K/
.****************************
...VALGB
.if &U'X&GENVALG1 = XB
.an &U'X&DUVALG1 = XB
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være B/
.****************************
...DUEXIT
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
.NV PAGE DUVALG1 '%&DUVALG1.'
.BR
.NV PAGE DUVALG2 '%&DUVALG2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED BECNEM02" **************
.**************************************************************************
;T.oc **
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
