.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**************************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
Hvornår
.sp
.bx off
.sp
:SWISS10.
:FED.
Afgav insolvenserklæring den      /       - 20
:SKRSLUT.
.bx left 10mm 20mm
:SWISS8.
.sp
Ja
.sp
.bx new left 10mm 20mm
.sp
Nej
.sp
.bx can
.bx off
.sp
.tp 89mm
.ar off
.da SIDE2 20mm 35mm width 175mm
.ar SIDE2 on
.in 1mm
.***********************************************************
:SWISS10.
:FED.
Køretøjer
:SKRSLUT.
.bx left 19mm 45mm 71mm 97mm 123mm 149mm 175mm
:SWISS8.
.tp 20mm 46mm 72mm 98mm 124mm 150mm
¤Bil¤MC¤Campingvogn¤Båd¤Knallert¤Cykel
.sp
Mærke
.sp
Reg.nr.
.sp
Årgang
.sp
Farve
.sp
Km
.sp
Stelnr.
.sp
.bx off
.sp
:SWISS10.
:FED.
Anden gæld
:SKRSLUT.
.bx left right
:SWISS8.
.sp
Gæld til SKAT:
.sp
Gæld til private:
.sp
Samlet gæld:
.sp
.bx off
.sp
:SWISS10.
:FED.Kan du starte en afvikling
:SKRSLUT.
:SWISS8.
.bx left 120mm right
.tp 121mm
Pr. måned ¤Genforhandling
.sp
.** SIDESKIFT
.pa
.da SIDE1 20mm 35mm width 175mm
.da TOP1 140mm 15mm width 75mm
.da TOP2 160mm 15mm width 75mm
.da KAS1 165mm 178mm width 10mm
.da KAS2 165mm 183mm width 10mm
.da KAS3 174mm 178mm width 10mm
.da KAS4 174mm 183mm width 10mm
.***********************************************************
.ar TOP1 on
:SWISS8.
Ny sag
.bx left 5mm
.sp
.bx off
.ar off
.***********************************************************
.ar TOP2 on
:SWISS8.
Genoptaget sag
.bx left 5mm
.sp
.bx off
.ar off
.***********************************************************
.ar KAS1 on
.in 1mm
:SWISS8.
.bx left 8mm
JA
.bx off
.ar off
.***********************************************************
.ar KAS2 on
.in 1mm
:SWISS8.
.bx left 8mm
JA
.bx off
.ar off
.***********************************************************
.ar KAS3 on
.in 1mm
:SWISS8.
.bx left 8mm
NEJ
.bx off
.ar off
.***********************************************************
.ar KAS4 on
.in 1mm
:SWISS8.
.bx left 8mm
NEJ
.bx off
.ar off
.***********************************************************
.ar SIDE1 on
.in 1mm
.***********************************************************
:SWISS12.
:FED.
Spørgeskema ved fogedretsmøde, den     /     - 20
.in 1mm
:SKRSLUT.
.sp
:SWISS10.
Tjekket den        /       - 20            Navn:
:SKRSLUT.
.bx left 35mm 70mm 105mm 140mm
:SWISS8.
.tp 36mm 71mm 106mm 141mm
Tingbogen¤Andelsboligbogen¤Bilbogen¤Egne aktier/Opb.depot
.sp 9mm
.bx off
.sp
.tp 89mm
Mobil tlf. ____________________________¤Ny ________________________________
.sp
E-Mail ______________________________  ¤Ny ________________________________
.sp
.bx left 88mm right
.tp 89mm
.in 1mm
:SWISS8.
:FED.Personlige forhold¤Husstandens indkomst og faste udgifter:SKRSLUT
.sp 5mm
Er du gift:¤I arbejde:
.sp 5mm
Samboende:¤Dagpenge:
.sp 5mm
Enlig:¤Kontanthjælp:
.sp 5mm
Børn u/18 år:¤Pension:
.sp 5mm
Betaler børnepenge:¤Udbetalt pr. måned/14. dag:
.sp 5mm
Modtager børnepenge:¤Boligtilskud:
.sp 5mm
¤Børnepenge:
.sp 5mm
¤Faste udgifter:
.sp 5mm
¤Rådighedsbeløb:
.sp
.bx off
:SWISS10.
:FED.
.sp
Genstande for udlæg
.sp
:SKRSLUT.
:FED.Bolig:SKRSLUT.
.tp 120mm
.bx left right
:SWISS8.
:FED.Lejebolig:SKRSLUT.
.br
Udlejers navn og adresse: ¤Depositum:
.sp 2mm
¤Udlæg:
.sp 2mm
.bx new left right
:SWISS8.
:FED.Andelsbolig:SKRSLUT.
.br
Administrator:
.sp
Adresse:
.sp
.bx new left right
:FED.Ejerbolig:SKRSLUT.
.br
Adresse:
.sp 8mm
.bx new left right
:FED.Sommerhus:SKRSLUT.
.br
Adresse:
.sp 8mm
.bx new left right
:SWISS8.
:FED.Kolonihavehus:SKRSLUT.
.br
Navn på forening:
.sp
Vejnavn:
.sp
Bygningsnr.:
.sp
Matr.nr.:
.sp
.bx new left right
:FED.Skat retur:SKRSLUT.
.sp 8mm
.bx can
.bx can
.bx can
.bx can
.bx can
.bx off
.ar off
