.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN
.br;&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: Inkasso@al-bank.dk
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&STILL > 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&COADR > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
.if &L'&LAND > 0
.th &LAND
.th .br
.*************************************************************
.oc **B20JUR11
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
:VERDA09.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20JUR11
.ar off
.********************OVERSKRIFT*****************************************
.da OVERSKR 20mm 100mm width 170mm
.ar OVERSKR on
:VERDA10.
:FED.
Vores tilgodehavende overført fra &BKAFD
:SKRSLUT.
:SKRSLUT.
.sp
eventuelt bliver registreret i RKI.
.sp
Har du AL-NetBank, bemærk da, at denne er ændret til AL-Kontokig.
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
&B20TEKST64
Da vores tilgodehavende er opsagt til fuld og endelig indfrielse
i henhold til brev af &B20DATO1., og du ikke har truffet aftale om en
ordning for dette, er engagementet overført til Inkasso.
.sp
Vores tilgodehavende kan opgøres som følger:
.sp
.tp 80mm 115mm right
Konto &B20KONTO01 ¤kr.¤&B20BELOB1
.****
.if &L'&B20KONTO03 > 0 .or &L'&B20BELOB2 > 0
.th .br
.th Konto &B20KONTO03 ¤kr.¤&B20BELOB2
.**************************************************
.if &L'&B20KONTO05 > 0 .or &L'&B20KRED01 > 0
.th .br
.th Konto &B20KONTO05 ¤kr.¤&B20KRED01
.*************************************************
.if &L'&B20KONTO07 > 0 .or &L'&B20KRED02 > 0
.th .br
.th Konto &B20KONTO07 ¤kr.¤&B20KRED02
.***************************************************
.if &L'&B20KONTO09 > 0 .or &L'&B20KRED03 > 0
.th .br
.th Konto &B20KONTO09 ¤kr.¤&B20KRED03
.***************************************************
.if &L'&B20KONTO02 > 0 .or &L'&B20KRED04 > 0
.th .br
.th Konto &B20KONTO02 ¤kr.¤&B20KRED04
.hr 80mm 116mm
.br
I alt¤kr.¤&B20BELOB4
.sp
hvortil kommer renter fra &B20DATO2 til betaling sker.
.sp
Samtidig kan vi oplyse, at den sædvanlige rentetilskrivning er stoppet
indtil videre.
.sp
Du anmodes om at indbetale ovennævnte tilgodehavende eller træffe aftale om
en afviklingsordning. Ønsker du en afviklingsordning, skal du kontakte os
på telefon 38 48 50 10 eller mail inkasso@al-bank.dk med henvisning til
ovenstående konto.
.if &L'&B20TEST01 > 0
.th Alternativt kan du påføre det tilbudte afdrag nederst på
.th dette brev og returnere det forsynet med din underskrift.
Hvis vi kan acceptere tilbuddet, vil du modtage et frivilligt forlig.
.sp
Har vi ikke hørt fra dig, når der er gået 10 dage fra modtagelsen af dette
brev eller kan vi ikke acceptere det tilbudte afdrag, må du påregne, at
sagen straks herefter og uden yderligere varsel vil blive indbragt for
retten, hvilket bevirker, at du påføres yderligere omkostninger samt at du
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.if &L'&B20TEST01 > 0
.th .da UNDERSKRIFT 20mm 265mm width 175mm
.th .ar UNDERSKRIFT on
.th Jeg kan betale kr.          pr. måned første gang den      /       - 20
.th .sp4
.th ___________________________
.th .br
.th &NAVN
.th .ar off
