.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **B20KVITTERING
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN
.br;&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.sp
.ar off
.*************************************************************
:VERDA09.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20KVITTERING
.ar off
.********************OVERSKRIFT*****************************************
.da AFTALE 20mm 75mm width 170mm
.ar AFTALE on
:VERDA11.
:FED.
.ce KVITTERING
.ar off
:SKRSLUT.
:SKRSLUT.
.da OVERSKR 20mm 110mm width 170mm
.ar OVERSKR on
:VERDA09.
.if &L'&B20DEBET01 gt 0
.th :FED.
.th Kr. &B20DEBET01
.th :SKRSLUT.
.th .sp 2
Modtaget af
.if &L'&B20TEST01 gt 0
.th &BANKNAVN
.el &B20TEKST01
.sp
.if &L'&B20TEKST02 gt 0
.th For regning &B20TEKST02
.th .sp
.if &L'&B20TEKST03 gt 0
.th &B20TEKST03
.th .sp
.if &L'&B20TEKST04 gt 0
.th &B20TEKST04
.sp 2
hvorfor herved kvitteres.
.sp 4
.tp 60mm
¤ Den &DATO1
.sp 4
.if &L'&B20TEST01 gt 0
.th ¤ ______________________________
.el ¤ &BANKNAVN
