.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  **Inddraget kort - brev til PBS/regnr.
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.********************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN
.br;&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.********************************************
.if &BANKREGNR = 0
.th .go NETS1
.el .go BANK2
...NETS1
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.sp
&GENATT
.br
.go SLUT
...BANK2
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.sp
.if &L'&BECTEKST30 > 0
.th Att: &BECTEKST30
.th .br
...SLUT
.*************************************************************
:VERDA09.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20KORT11
.ar off
.***********************************************************************
.* Start
.da START 20mm 110mm width 170mm
.ar START on
.*TEST PÅ OM DER ER VALGT KORTTYPE*****************************************
.if X&BECTEST01 eq X1
.or X&BECTEST01 eq X2
.or X&BECTEST01 eq X3
.th .go OKKORT1
.***********
...OKKORT1
.se taeller = 0
.if X&BECTEST01 eq X1
.or X&BECTEST01 eq X2
.or X&BECTEST01 eq X3
.th .se taeller = &taeller + 1
.***********
.if X&BECTEST03 eq X4
.or X&BECTEST03 eq X5
.or X&BECTEST03 eq X6
.th .go OKKORT2
...OKKORT2
.se taeller1 = 0
.if X&BECTEST03 eq X4
.or X&BECTEST03 eq X5
.or X&BECTEST03 eq X6
.th .se taeller1 = &taeller1 + 1
.if X&taeller eq X0
.an X&taeller1 eq X0
.th .mg/T/Der skal vælges korttype 1-6/
.if X&taeller gt X0
.an X&taeller1 gt X0
.th .mg/T/Vælg kun en korttype 1-6/
.*TEST PÅ OM DER ER UDFYLDT SPÆRRINGSGRUND*********************************
.if X&BECTEST02 eq X1
.or X&BECTEST02 eq X2
.or X&BECTEST02 eq X3
.or X&BECTEST02 eq X4
.th .go OKGRUND
.el .mg/T/Spærringsgrund skriv 1-4/
.**************************************************************************
...OKGRUND
.se TYPE = ' '
.if X&BECTEST01 EQ X1
.th .se TYPE = 'dankort'
.if X&BECTEST01 EQ X2 .an &BANKREGNR = X0
.th .se TYPE = 'Visa-kort'
.if X&BECTEST01 EQ X2 .an X&BANKREGNR > X0
.th .se TYPE = 'Visa/dankort'
.if X&BECTEST01 EQ X3
.th .se TYPE = 'Eurocard'
.if X&BECTEST03 EQ X4
.th .se TYPE = 'Cirruskort'
.if X&BECTEST03 EQ X5
.th .se TYPE = 'Mastercard'
.if X&BECTEST03 EQ X6
.th .se TYPE = 'Kort'
.se TYPE1 = ' '
.if X&BECTEST02 EQ X1
.th .se TYPE1 = 'spærring'
.if X&BECTEST02 EQ X2
.th .se TYPE1 = 'forgæves pinkode forsøg'
.if X&BECTEST02 EQ X3
.th .se TYPE1 = 'time out'
.if X&BECTEST02 EQ X4
.th .se TYPE1 = 'teknisk fejl'
.*OPDELING AF KORTNUMMERET I BLOKKE AF 4 CIFRE****************************
.se kort1 = substr &BECKORTNR 1 4
.se kort2 = substr &BECKORTNR 5 4
.se kort3 = substr &BECKORTNR 9 4
.se kort4 = substr &BECKORTNR 13 4
.**************************************************************************
Vedlagt fremsender vi &TYPE nr. &kort1 &kort2 &kort3 &kort4.,
som er inddraget den &BECDATO1
.if &L'&BECTID > 0
.th kl.&BECTID
i vores pengeautomat på grund af &TYPE1..
.if &L'&BECTEKST1 > 0
.th .sp
...FRITEKST
&BECTEKST1.
&BECTEKST2.
&BECTEKST3.
&BECTEKST4.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

