.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.sp 25mm
:COUR10.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:COUR8.
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;Telefon &AFDTLF &AFDFAX
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
Finansrådets Hus
.br
Amaliegade 7
.br
1256  København K
.br
.*************************************************************
.oc  ** Kort/check - anm. om lukning
:cour10.
.fo left
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.*da START 20mm 110mm width 170mm
.ar VEND on
:COUR6.
B20KORT43
.ar off
.da side1 20mm 105mm width 175mm
.da oversk 20mm 102mm width 175mm
.da kasser1 27,8mm 223mm width 175mm
.da kasser2 120mm 111mm width 175mm
.*************************************************
.ar oversk on
:SWISS10.
:FED.
Anmeldelse om lukning af check- og/eller kortkonto på grund af misbrug
:SKRSLUT.
.ar of
.*************************************************
.ar side1 on
.in 1mm
.sp
.**** Kasse til kunden *************
.bx left 40mm 70mm 100mm right
.tp 41mm 71mm 101mm
:SWISS8.
CPR-nummer ¤ Reg.nr ¤ Dato
.sp 15mm
.tp 41mm 65mm 71mm 95mm 101mm
1 ¤ 11 ¤ 14 ¤ 15 ¤ 20
.bx new left right
Navn
.sp 3mm
.bx new left 90mm right
.tp 91mm
Adresse ¤ Postnr. og by
.sp 3mm
.bx off
.bx can
.bx can
.sp 20mm
.in 25mm
FINANSRÅDETS HUS
.br
Amaliegade 7
.br
1256  København K
.sp 17mm
.in 0mm
:SKRSLUT.
.hr left right
.sp 18mm
:SWISS10.
Samtlige nedennævnte betingelser
:SKRSLUT.
:SWISS10.:FED.
skal være opfyldt og alle rubrikker skal
:SKRSLUT.
:SWISS10.
afkrydses
.sp 5mm
.ar off
.************ store kasser ************************
.ar kasser1 on
.bx new 5.5mm 9.5mm
.sp 3.5mm
.bx off
.sp 5.5mm
.bx new 5.5mm 9.5mm
.sp 3.5mm
.bx off
.sp 5.5mm
.bx new 5.5mm 9.5mm
.sp 3.5mm
.bx off
.ar off
.************ små kasser ************************
.ar kasser2 on
.bx new 5,5mm 9,5mm
.sp 3,5mm
.bx off
.sp 3mm
.bx new 5,5mm 9,5mm
.sp 3,5mm
.bx off
.ar off
.************************
.da TEKST1 34mm 225mm width 175mm
.da TEKST2 34mm 237.5mm width 175mm
.da TEKST3 34mm 250mm width 175mm
.da TEKST4 133mm 111.5mm width 175mm
.da TEKST5 133mm 123mm width 175mm
.*******************************
.ar TEKST1 on
:SWISS10.
X   Kontohaver er oplyst om, at evt. overtræk kan medføre indberetning
til checkmisbrugerregisteret
.ar off
.*******************************
.ar TEKST2 on
:SWISS10.
X   Kontohaver er skriftligt rykket for inddækning af overtræk
.ar off
.*******************************
.ar TEKST3 on
:SWISS10.
X   Kontohaver har fået meddelelse om indberetning samt oplysning om
klageadgang.
.ar off
.*******************************
.ar TEKST4 on
:SWISS8.
Anmeldelse er foretaget p.g.a. misbrug af:
.br
check, hævekort,
Dankort eller selskabskonto
.ar off
.*******************************
.ar TEKST5 on
:SWISS8.
Sletning
.ar off
.da CPR 25mm 120mm width 84mm
.da REGNR 65mm 120mm
.da DATO 95mm 120mm
.da KASSE1 126,5mm 113mm width 84mm
.da KASSE2 126,5mm 123mm width 84mm
.da NAVN 25mm 135,6mm width 175mm
.da ADRESSE 25mm 143mm width 175mm
.da BY 115mm 143mm
.da UNDER 70mm 260mm width 150mm
.**************************************************************************
.ar CPR on
&KUNDENR
.ar off
.ar REGNR on
&B20REGNR01
.ar off
.ar DATO on
&DATO1
.ar off
.ar NAVN on
&NAVN
.ar off
.ar ADRESSE on
&GADE
.ar off
.ar BY on
&BY
.ar off
.ar KASSE1 on
.if &L'&BECTEST01 > 0
.th X
.ar off
.ar KASSE2 on
.if &L'&BECTEST02 > 0
.th X
.ar off
.ar UNDER on
.tp 10mm
 ¤ &BANKNAVN
.br; ¤ &AFDNAVN
.br; ¤ &AFDGADE
.br; ¤ &AFDBY
.sp 2
&GENMEKSP          &GENEKSP
.ar off

