.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  **Udstedelse af MasterCard Cash/Visa Electron
.ti ¤ 05
.sp 25mm
:COUR10.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:COUR8.
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;Telefon &AFDTLF &AFDFAX
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&STILL > 0
.th &STILL
.th .br
.if &L'&NAVN > 0
.th &NAVN
.th .br
.if &L'&COADR > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
.*************************************************************
.*************** GENEREL OPSÆTNING ***************************************
:tiltale &TILTALE
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 110mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B20MAS14
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar START on
:FED.
.us on
Udstedelse af
.if X&B20TEST03 = X1
.th Visa Electron-kort
.if X&B20TEST03 = X2
.th AL-MasterCard Cash
:SKRSLUT.
.us off
.sp
.*************************************************************************
I &DIN egenskab af forældre og værge(r) til &B20TEKST30 skal vi
orienterere &DIG om, at vi d.d. har udstedt et
.if X&B20TEST03 = X1
.th Visa Electron-kort
.if X&B20TEST03 = X2
.th AL-MasterCard Cash
til &DIN
.if X&B20TEST01 = X1
.th datter.
.if X&B20TEST01 = X2
.th søn.
.sp
:FED. Hvad er et
.if X&B20TEST03 = X1
.th Visa Electron-kort?
.if X&B20TEST03 = X2
.th AL-MasterCard Cash?
:SKRSLUT.
.sp
-
.in 5mm nobreak
Et internationalt hæve- og betalingskort, som kan bruges i Danmark og i
udlandet.
.in 0mm
.sp
-
.in 5mm nobreak
Det er sikret mod overtræk, fordi der er saldokontrol, hver gang kortet
benyttes.
.in 0mm
.sp
:FED. Hvor kan et
.if X&B20TEST03 = X1
.th Visa Electron-kort
.if X&B20TEST03 = X2
.th AL-MasterCard Cash
benyttes? :SKRSLUT.
.sp
-
.in 5mm nobreak
I alle Arbejdernes Landsbanks pengeautomater (AL-Kontanten).
.in 0mm
.br
-
.in 5mm nobreak
I andre pengeinstitutters pengeautomater.
.in 0mm
.br
-
.in 5mm nobreak
I forretninger, på restauranter og lignende steder med et
.if X&B20TEST03 = X1
.th Visa Electron-logo
.if X&B20TEST03 = X2
.th MasterCard-logo
.in 0mm
.br
.if X&B20TEST03 = X1 .or X&B20TEST03 = X2
.th -
.th .in 5mm nobreak
.th Til handel på internettet.
.th .in 0mm
.sp
:FED. Hvad koster et
.if X&B20TEST03 = X1
.th Visa Electron-kort?
.if X&B20TEST03 = X2
.th AL-MasterCard Cash?
:SKRSLUT.
.sp
-
.in 5mm nobreak
Så længe kortholderen er under 18 år, skal der ikke betales et årligt
kortgebyr.
.in 0mm
.br
-
.in 5mm nobreak
Det er også gratis at hæve kontanter i AL-Kontanten.
.in 0mm
-
.in 5mm nobreak
Der skal betales gebyr for at hæve kontanter i andre pengeinstitutters
pengeautomater.
.in 0mm
.sp
Der er mulighed for at læse mere om
.if X&B20TEST03 = X1
.th Visa Electron-kortet
.if X&B20TEST03 = X2
.th MasterCard Cash
på vores hjemmeside:
.if X&B20TEST03 = X1
.th www.al-bank.dk/loplus.
.if X&B20TEST03 = X2
.th www.al-bank.dk/MasterCardCash.
Her finder &DU også brugerregler og priser for, hvad det koster
at bruge kortet.
.sp
Har &DU yderligere spørgsmål,
.if &L'&B20TEST02 gt 0
.th eller er &DU selv interesseret i at få et
.if X&B20TEST03 = X1 .an &L'&B20TEST02 gt 0
.th Visa Electron-kort,
.if X&B20TEST03 = X2 .an &L'&B20TEST02 gt 0
.th MasterCard Cash,
.ct  er &DU velkommen til at kontakte os.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
