.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.if x&B20TEST03 = x3
.an &L'&B20TEKST06 GT 0
.th .mg/T/Der kan ikke være fuldmagtsforhold ved ingen fuldmagt/
.if x&B20TEST03 = x3
.an &L'&B20TEST02 GT 0
.th .mg/T/Der kan ikke tilknyttes kontohavere ved ingen fuldmagt/
.if x&B20TEST02 = xa
.an &L'&B20TEKST12 gt 0
.th .mg/T/Der kan ikke skrives valgfri tekst ved a
.if x&B20TEST02 = xb
.an &L'&B20TEKST12 gt 0
.th .mg/T/Der kan ikke skrives valgfri tekst ved b
.if x&B20TEST02 = xc
.an &L'&B20TEKST12 gt 0
.th .mg/T/Der kan ikke skrives valgfri tekst ved c
.if x&B20TEST02 = xa
.an &L'&B20ANTAL01 gt 0
.th .mg/T/Der kan ikke skrives antal ved a
.da KTOHAVER  25mm  34mm  width  84mm
.da PI       110mm  34mm  width  84mm
.da KUNDENR   25mm  50mm  width  84mm
.da MEDKONTO  25mm  58mm  width  84mm
.da KONTI     25mm  71mm  width 170mm
.da KONTI1    52mm  71mm  width 170mm
.da MÆRKE1   114mm  71mm  width  84mm
.da DATO1    146mm  71mm  width  84mm
.da DATO2    171mm  71mm  width  84mm
.da KRYDS     25mm  91.5mm  width  10mm
.da KRYDS1    25mm  98mm  width  10mm
.da KRYDS2    25mm 106.5mm  width  10mm
.da BEMÆRK    25mm 119mm  width 170mm
.da BEMÆRK1   25mm 125mm  width 170mm
.***********************************************************
.ar KTOHAVER on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.***********************************************************
.ar KUNDENR on
.tp 10mm
¤&KTOKUNDENR
.ar off
.***********************************************************
.ar MEDKONTO on
.se &MEDKNDNR1. = MEDKNDNR1
.if x&MEDKNDNR1 = x0000000000
.th .se MEDKNDNR1 = ''
&MEDNAVN &MEDKNDNR1
.ar off
.***********************************************************
.ar PI on
.se bankregnr = BANKREGNR
.if &bankregnr = 0000
.th &BANKNAVN
.th .br
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.ar off
.********
.ar KONTI on
&IREGKTO
.ar off
.****
.ar KONTI1 on
:SWISS8.
&REGTYPE., &REGTYPELNG
:SKRSLUT.
.ar off
.*******
.ar MÆRKE1 on
.if &L'&B20TEKST02 gt 0
.th &B20TEKST02
.ar off
.***************************
.ar DATO1 on
.if &L'&B20DATO1 gt 0
.th &B20DATO1
.ar off
.***************************
.ar DATO2 on
.if &L'&B20DATO2 gt 0
.th &B20DATO2
.ar off
.***************************
.***************************
.ar KRYDS on
.if x&B20TEST03 = x1
.th x
.ar off
.********************************
.ar KRYDS1 on
.if x&B20TEST03 = x2
.th x
.ar off
.********************************
.ar KRYDS2 on
.if x&B20TEST03 = x3
.th x
.ar off
.****************************
.ar BEMÆRK on
.tp 27mm
.if &L'&B20TEKST03 > 0 .an &L'&B20TEKST06 > 0 .an &L'&B20TEKST04 = 0
.th &B20TEKST03
.th .sp 32mm
.if &L'&B20TEKST03 > 0 .an &L'&B20TEKST04 > 0 .an &L'&B20TEKST05 = 0
.an &L'&B20TEKST06 > 0
.th &B20TEKST03
.th &B20TEKST04
.th .sp 28mm
.if &L'&B20TEKST03 > 0 .an &L'&B20TEKST04 > 0
.an &L'&B20TEKST05 > 0 .an &L'&B20TEKST06 > 0
.th &B20TEKST03
.th &B20TEKST04
.th &B20TEKST05
.th .sp 25mm
.if &L'&B20TEKST03 = 0 .an &L'&B20TEKST06 > 0
.th .sp 19mm
.if &L'&REGTYPE = 4 .an x&REGTYPE = x4003
.th .sp 13mm
&B20CPR01 ¤&B20TEKST06
.sp 9mm
&B20CPR02 ¤&B20TEKST07
.sp 9mm
&B20CPR03 ¤&B20TEKST08
.sp 9mm
&B20CPR04 ¤&B20TEKST09
.sp 9mm
&B20CPR05 ¤&B20TEKST30
.sp 9mm
&B20CPR06 ¤&B20TEKST31
.sp 9mm
&B20CPR07 ¤&B20TEKST32
.sp 9mm
&B20CPR08 ¤&B20TEKST33
.sp 9mm
&B20CPR09 ¤&B20TEKST34
.sp 9mm
&B20CPR10 ¤&B20TEKST35
.ar off
.****************
.ar BEMÆRK1 on
.if x&B20TEST03 = x3
.an &L'&B20TEKST03 > 0
.th &B20TEKST03
.th &B20TEKST04
.th &B20TEKST05
.if x&B20TEST03 = x3
.if &L'&REGTYPE = 4 .an x&REGTYPE = x4003
.th .go FÆRDIG
...FÆRDIG
.ar off
.pa
.da KASSE 20mm 25mm width 175mm
.************************************
.ar KASSE on
.************************11. navnelinie ********************************
.in 1mm
.bx left 30mm 100mm right
:SWISS8.
.tp 31mm 101mm
CPR-nr. ¤Navn: ¤Underskrift
.sp 8mm
.bx off
.************************12. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤Navn: ¤Underskrift
.sp 8mm
.bx off
.************************13. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤Navn: ¤Underskrift
.sp 8mm
.bx off
.************************14. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤Navn: ¤Underskrift
.sp 8mm
.bx off
.************************15. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤Navn: ¤Underskrift
.sp 8mm
.bx off
.************************16. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤Navn: ¤Underskrift
.sp 8mm
.bx off
.************************17. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤Navn: ¤Underskrift
.sp 8mm
.bx off
.************************18. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤Navn: ¤Underskrift
.sp 8mm
.bx off
.************************19. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤Navn: ¤Underskrift
.sp 8mm
.bx off
.************************20. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤Navn: ¤Underskrift
.sp 8mm
.bx off
.**********************
:SWISS10.:FED.
.in 1mm
Underskrift
:SKRSLUT.
.bx left right
:SWISS8.
Bankens alm. forretningsbetingelser, af hvilke jeg/vi har modtaget et
eksemplar tiltrædes.
.br
.hr left right
.tp 25mm 101mm
.br
Dato:¤Kontohavers-/bestyrelsens underskrift ¤Evt. medkontohaver
.sp 22mm
.bx off
:SKRSLUT.
:SWISS10.:FED.
Til vitterlighed for fuldmagtsgiveren
:SKRSLUT.
:SWISS8.
.in 1mm
.bx left 87.5mm right
.tp 57mm 88mm 142mm
Navn, stilling og adresse ¤¤Navn, stilling og adresse
.sp 20mm
:SKRSLUT.
.bx off
.ar off
.**********************************************************
.da SIDENR 175mm 285mm width 60mm
.**********************************************************
.ar SIDENR on
:COUR8.
Side 2 af 2
.ar off
.**********************************************************
.in 4mm
.sp 6mm
&B20CPR11 ¤&B20TEKST36
.sp 9mm
&B20CPR12 ¤&B20TEKST37
.sp 9mm
&B20CPR13 ¤&B20TEKST38
.sp 9mm
&B20CPR14 ¤&B20TEKST39
.sp 9mm
&B20CPR15 ¤&B20TEKST40
.sp 9mm
&B20CPR16 ¤&B20TEKST41
.sp 9mm
&B20CPR17 ¤&B20TEKST42
.sp 9mm
&B20CPR18 ¤&B20TEKST43
.sp 9mm
&B20CPR19 ¤&B20TEKST44
.sp 9mm
&B20CPR20 ¤&B20TEKST45
.ar off
.****************
.rh cancel
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.:FED.
Oplysningsskema
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 30mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
.bc off
;T
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.:FED.
Oplysningsskema
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 30mm
:SWISS10.
.rh off
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 18mm
.bc off
.*************** Hundeheader *********************************************
.da KUNDEN  20mm 42mm width 175mm
.da KUKONR  97mm 42mm width 175mm
.*************************************************************************
:SWISS9.
.tp 5mm
.ar off
.*.ar KUNDEN on
.*:FED.Kunden:SKRSLUT.
.*.br
.*&STILLING
.*.br
.*&NAVN
.*.br
.*&COADR
.*.br
.*&GADE
.*.br
.*&BY
.*.ar off
.*.ar KUKONR on
.tp 25mm
.*Kontonummer: ¤ &LANGKTONR.
.*.br
.*Kundenummer: ¤ &KTOKNDNR1.
.*.ar off
.*.sp
:FED.
Grundlæggende oplysninger om beskyttelse af indskud
:SKRSLUT.
.*******
.td table GAR width 175mm
.td row GAR cwidths (77mm * )
.*td row GAR cwidths (87.5mm * )
.*(1) *********************************************************************
.ta table GAR on
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Indskud i &BANKNAVN. er beskyttet af:
.ta cell 2
Garantiformuen for indskydere og investorer (Garantiformuen) (1)
.ta row GAR off
.*(2) ******)**************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Grænse for beskyttelsen:
.ta cell 2
750.000 kr. pr. indskyder pr. kreditinstitut (2)
.*br
.*Følgende varemærker er en del af dit kreditinstitut:
.*br
.*Pengeinstitut Y og Z.
.ta row GAR off
.*(3) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Hvis du har flere indskud i det samme kreditinstitut:
.ta cell 2
Alle dine indskud i det samme kreditinstitut er "samlet", og summen er
omfattet af grænsen på 750.000 kr. (2)
.ta row GAR off
.*(4) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Hvis du har en fælleskonto med en eller flere andre personer:
.ta cell 2
Grænsen på 750.000 kr. gælder separat for hver indskyder (3)
.ta row GAR off
.*(5) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Tilbagebetalingsperiode hvis kreditinstituttet ikke kan indfri sine
forpligtelser:
.ta cell 2
7 arbejdsdage (4)
.ta row GAR off
.*(6) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Tilbagebetalingsvaluta:
.ta cell 2
Danske kroner.
.ta row GAR off
.*(7) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Kontakt:
.ta cell 2
FINANSIEL STABILITET
.br
Kalvebod Brygge 43
.br
1560 København V
.br
Telefon 70 27 87 47
.br
mail@finansielstabilitet.dk
.br
www.finansielstabilitet.dk
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Yderligere oplysninger:
.ta cell 2
www.gii.dk
.ta row GAR off
.*(9) *********************************************************************
.ta row GAR on
.ta cell 1
.in 5mm
.ir 1mm
Indskyderens kvittering for modtagelsen:
.br
.sp 5mm
.ta cell 2
&DATO.
.sp 5mm
.ta table off
.sp 5mm
:SWISS8.
:FED.
(1) Den ordning, der er ansvarlig for beskyttelsen af dit indskud
:SKRSLUT.
.sp 3mm
.kp on
:FED.
(2) Almindelig grænse for beskyttelse
:SKRSLUT.
.br
Hvis et indskud er indisponibelt, fordi et kreditinstitut er ude af stand
til at opfylde sine finansielle forpligtelser, tilbagebetales indskydere af
en indskudsgarantiordning. Tilbagebetalingen dækker højst 750.000 kr. pr.
kreditinstitut. Det betyder, at alle indskud i det samme kreditinstitut
lægges sammen for at fastsætte dækningsniveauet. Hvis en indskyder f.eks.
har en opsparingskonto med 670.000 kr. og en anfordringskonto med 150.000
kr., får vedkommende kun tilbagebetalt 750.000 kr.
.sp 3mm
I nogle tilfælde er indskud over 750.000 kr. beskyttet:
.br
* ¤ Pensionskonti er beskyttet fuld ud,
.br
* ¤ indskud
.in 5mm nobreak
som har et social formål i henhold til lov samt erstatning eller
godtgørelse i henhold til lov for skader forvoldt ved kriminalitet eller
fejlagtig domsfældelse er beskyttet op til 1.125.000 kr. i op til 6
måneder,
.br
.in 0mm
* ¤ transaktioner
.in 5mm nobreak
vedr. fast ejendom er beskyttet op til 75 mio. kr. i op til 12
måneder. Det er en forudsætning at den faste ejendom har været anvendt
hovedsageligt ikke-erhvervsmæssigt eller er bestemt til hovedsagelig
ikke-erhversmæssig anvendelse.
.in 0mm
.sp 3mm
Flere oplysninger kan findes på www.gii.dk.
.*Denne metode anvendes også, hvis et kreditinstitut driver
.*virksomhed under forskellige varemærker. Pengeinstitut X driver også
.*virksomhed under Pengeinstitut Y og Z. Det betyder, at alle indskud med
.*et eller flere af disse varemærker tilsammen dækkes med højst 750.000 kr.
.sp 5mm
.kp off
.kp on
:FED.
(3) Grænse for beskyttelse af fælleskonti
:SKRSLUT.
.br
I tilfælde af fælleskonti finder grænsen på 750.000 kr. anvendelse på hver
indskyder.
.sp 3mm
Indskud på en konto, som to eller flere personer har adgang til som
deltagere i et interessentskab, en sammenslutning eller en gruppering af
tilsvarende art, som ikke har status som juridisk person, lægges dog sammen
og behandles, som om de var foretaget af en enkelt indskyder, med henblik
på beregningen af grænsen på 750.000 kr.
.sp 5mm
.kp off
.kp on
:FED.
(4) Tilbagebetaling
:SKRSLUT.
.br
Den ansvarlige indskudsgarantiordning er:
.sp 3mm
Garantiformuen for indskydere og investorer.
.sp 3mm
Indskuddene (højst 750.000 kr.) tilbagebetales via ordningen senest inden
for 7 arbejdsdage.
.sp 3mm
Hvis tilbagebetalingen ikke har fundet sted inden for disse frister, bør du
rette henvendelse til indskudsgarantiordningen, idet den periode, inden for
hvilken der kan fremsættes krav om tilbagebetaling, kan udløbe efter en vis
frist. Yderligere oplysninger kan findes på www.gii.dk.
.sp 5mm
.kp on
:FED.
Andre vigtige oplysninger
:SKRSLUT.
.br
Normalt er alle detailindskydere og virksomheder dækket af
indskudsgarantiordninger. Undtagelser i forbindelse med visse indskud
anføres på webstedet for den ansvarlige indskudsgarantiordning. Dit
kreditinstitut oplyser også efter anmodning indskyderen om, hvorvidt visse
produkter er dækket eller ej. Hvis indskuddene er dækket, bekræfter
kreditinstituttet det også på kontoudtoget.
.kp off
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**********************************************************
.da SIDENR 175mm 285mm width 60mm
.**********************************************************
.ar SIDENR on
:COUR8.
Side 1 af 2
.ar off
.**********************************************************
.oc **
.***********************************************************************
.ti ¤ 05
:COUR10.
.fo left
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 20mm width 175mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
:SWISS12. :FED
Kontooprettelse/ændring
:SKRSLUT.
.ar off
.**********************************************************
.da SIDENR 142mm 23mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO
.ar off
.**********************************************************
.da KASSE 20mm 25mm width 175mm
.************************************
.ar KASSE on
:SWISS10.:FED.
.in 1mm
Kunde
:SKRSLUT.
.bx left 87,5mm right
.tp 88,5mm 125mm
:SWISS8.
.in 1mm
Kontohaver ¤ Pengeinstitut
.sp 17mm
Kundenr.:
.bx new left right
Evt. medkontohaver
.sp 3mm
.bx off
.bx can
:SKRSLUT.
:SWISS10.:FED.
.in 1mm
Konto
:SKRSLUT.
:SWISS8.
.in 1mm
.tp 31mm 94mm 126mm 151mm
.bx left 30mm 93mm 125mm 150mm right
Kontonr. ¤ Regtype/Betegnelse ¤ Evt.mærke ¤ Frigivelsesdato ¤ Fristdato
.sp 4mm
.bx off
.***********************************************
.if &U'X&KTOPRIERH = XP
.an &U'X&BETKTO01 = XJ
.th .go RENTE
.el .go ENDRENTE
...RENTE
.bx new left right
I tilfælde af overtræk på kontonummer &IREGKTO. beregner &BANKNAVN.
en overtræksrente på p.t. &OVTRTE01 % p.a.,
som beregnes dag til dag af det til
enhver tid værende overtræk, svarende til en debitorrente på
&DEBRTE01 % p.a.
.bx off
:SKRSLUT.
.go HER
...ENDRENTE
.sp 8mm
.go HER
.**************************
...HER
:SWISS10.:FED.
.in 1mm
Kontofuldmagt
:SKRSLUT.
.bx left right
.sp 2mm
.bx new 4mm 7.5mm
.sp 2mm
.bx off
.sp 2mm
.bx new 4mm 7.5mm
.sp 2mm
.bx off
.sp 3mm
.bx new 4mm 7.5mm
.sp 2mm
.bx off
.sp 2mm
.bx off
.bx can
.if &L'&B20TEKST03 > 0
.th .go NÆSTE
.el .go SLUT
...NÆSTE
:SWISS10.:FED.
.in 1mm
Bemærkninger
:SKRSLUT.
.bx left right
:SWISS8.
.sp 10mm
.bx off
:SKRSLUT.
.go SLUT
.******************************************
...SLUT
:SWISS10.:FED.
.in 1mm
Flere kontohavere
:SKRSLUT.
:SWISS8.
.se TYPE = ''
.if x&B20TEST02 = xa
.th .se TYPE = 'hver for sig,'
.if x&B20TEST02 = xb
.th .se TYPE = 'i forening,'
.if x&B20TEST02 = xc
.th .se TYPE = '&B20ANTAL01 i forening,'
.if x&B20TEST02 = xd
.th .se TYPE = '&B20TEKST12.,'
.bx left right
Hvis der til kontoen er tilknyttet flere kontohavere eller
fuldmagtsforhold er følgende personer &TYPE berettiget til
at hæve på kontoen,
samt i øvrigt forpligter mig/os i alle forhold over for banken
vedrørende denne konto, herunder at fuldmagten ikke kan tilbagekaldes
uden samtidig tilbagelevering af samtlige udstedte kort.
:SKRSLUT.
.bx off
.**********************
:SWISS10.:FED.
.in 1mm
Fuldmagtsforhold
:SKRSLUT.
.bx left 30mm 100mm right
:SWISS8.
.tp 31mm 101mm
CPR-nr. ¤ Navn: ¤ Underskrift
.sp 8mm
.bx off
.************************ 2. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤ Navn: ¤ Underskrift
.sp 8mm
.bx off
.************************ 3. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤ Navn: ¤ Underskrift
.sp 8mm
.bx off
.************************ 4. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤ Navn: ¤ Underskrift
.sp 8mm
.bx off
.************************ 5. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤ Navn: ¤ Underskrift
.sp 8mm
.bx off
.************************ 6. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤ Navn: ¤ Underskrift
.sp 8mm
.bx off
.************************ 7. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤ Navn: ¤ Underskrift
.sp 8mm
.bx off
.************************ 8. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤ Navn: ¤ Underskrift
.sp 8mm
.bx off
.************************ 9. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤ Navn: ¤ Underskrift
.sp 8mm
.bx off
.************************10. navnelinie ********************************
.bx set left 30mm 100mm right
.tp 31mm 101mm
CPR-nr. ¤ Navn: ¤ Underskrift
.sp 8mm
.bx off
.ar off
.da PI 110mm  34mm  width  84mm
.***********************************************************
.ar PI on
.se bankregnr = &BANKREGNR
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.ar off
.da KASSE 30mm 91mm width 160mm
.************************************
.ar KASSE on
:SWISS8.
Konto-fuldmagt til kundekort eller på anden måde at
disponere over min/vor ovennævnte konto/konti.
.sp
Prokura-fuldmagt til at underskrive på mine/vore vegne overfor
Arbejdernes Landsbank. Fuldmagten giver i forhold til banken den/de
befuldmægtigede samme beføjelser som prokura.
.sp
Ingen fuldmagt.
:SKRSLUT.
.ar off

