.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **soliditetsforesp.
:NY.
:COUR10.
:ENY.
.**************************************************************************
:GL.
&&??#
:EGL.
.**************************************************************************
.fo left
.ti ¤ 05
.ti ¤ 05
.sp 25mm
.da MODTAGER 10 10 width 90
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.sp
:SKRSLUT.
.ar off
.*************************************************************
.ar MODTAGER on
:VERDA09.
.if &L'&BKNAVN > 0
.th &BKNAVN
.th .br
.el .br
.if &L'&BKAFD > 0
.th &BKAFD
.th .br
.el .br
.if &L'&BKADR > 0
.th &BKADR
.th .br
.el .br
.if &L'&BKBY > 0
.th &BKBY
.th .br
.el .br
.if &L'&B20TEKST30 > 0
.th Att: &B20TEKST30
.th .br
.ar off
.*************************************************************
:VERDA09.
.fo left
.**************************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Uddata-overskrift
.da OVERSKR 20mm 110mm width 150mm
.**************************************************************************
.ar OVERSKR on
.tp 80mm
:VERDA10.
:FED.
Kreditoplysningsforespørgsel
:SKRSLUT.
:SKRSLUT.
.sp
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.**************************************************************************
.da START 20mm 120mm width 170mm
.**************************************************************************
.ar START on
Herved anmoder vi om at få sendt så udførlige oplysninger som muligt
om nedenstående person/firma. Vi takker på forhånd for meddelelserne,
som vil blive benyttet med diskretion.
.sp
.**************************************************************************
.in 15mm
.**************************************************************************
&GENSTILL
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.sp
.in 0
.if &L'&GENSELVS eq 0
.an &L'&GENVAREK eq 0
.an &L'&GENANDET eq 0
.an &L'&GENPANTE eq 0
.an &L'&GENFORH eq 0
.th I bedes oplyse om forhold i almindelighed.
.th .go END
.el I bedes oplyse om:
.**************************************************************************
.in 15mm
.**************************************************************************
.sp
.if &L'&GENFORH gt 0
.th - forhold i almindelighed
.br
.if &L'&GENSELVS gt 0
.th - god for selvskyldnerkaution på kr.
:VS.&GENSELVS
.br
.if &L'&GENVAREK gt 0
.th - god for varekredit på kr. &ÅCONT
:VS. &GENVAREK
.br
.if &L'&GENANDET gt 0
.th - &GENANDET
.th .br
.if &L'&GENANDET1 gt 0
.th - &GENANDET1
.th .br
.if &L'&GENANDET2 gt 0
.th - &GENANDET2
.th .br
.if &L'&GENANDET3 gt 0
.th - &GENANDET3
.th .br
.if &L'&GENANDET4 gt 0
.th - &GENANDET4
.el .go END
...END
.in 0
.sp
Eventuelt gebyr må trækkes i mellemregning på reg.nr. &REGNR..
.sp
Vi takker på forhånd for jeres hjælp og står i lignende tilfælde gerne
til jeres rådighed.
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

