.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:COUR10.
.da UNDERSKRKU 20mm 227mm width 87mm
.da UNDERSKRPI 107mm 227mm width 87mm
.************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.************************
.ar UNDERSKRKU on
.ce on
.if &L'&B20NAVN > 0
.th &NAVN     &B20NAVN
.el &NAVN
.ce off
.ar off
.************************
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
:ENY.
.*
.*
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
.NV PAGE DUVALG1 '%&DUVALG1.'
.BR
.NV PAGE DUVALG2 '%&DUVALG2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED BECNEM02" **************
.**************************************************************************
;T
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XNEM02DU
.th .go NEM02A
.el .go DUEXIT
...NEM02A
.if &U'X&brev = XNEM02DU
.th .go NEM02
.el .go DUEXIT
...NEM02
.if &U'X&DUVALG1 = XK
.or &U'X&DUVALG1 = XM
.or &U'X&DUVALG1 = XB
.th
.el .mg/T/Tast K, M eller B/
.****************************
.if &U'X&GENVALG1 = XM
.th .go VALGM
.if &U'X&GENVALG1 = XK
.th .go VALGK
.if &U'X&GENVALG1 = XB
.th .go VALGB
.****************************
...VALGM
.if &U'X&GENVALG1 = XM
.an &U'X&DUVALG1 = XM
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være M/
.****************************
...VALGK
.if &U'X&GENVALG1 = XK
.an &U'X&DUVALG1 = XK
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være K/
.****************************
...VALGB
.if &U'X&GENVALG1 = XB
.an &U'X&DUVALG1 = XB
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være B/
.****************************
...DUEXIT
.**************************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************************
.da OVERSK 20mm 32mm width 130mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us on
Aftale om AL-Konverteringssikring
.us off
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.tp 1mm 88.5mm
.***********************************************************
:SWISS10.
:FED.
 ¤ Parter
:SKRSLUT.
.***** her laves kassen til kunde og ordrenr. **************
.bx left 87.5mm right
:SWISS8.
 ¤ Kunde ¤ Sagsbehandler
.sp 9mm
.***** her laves kassen til CPR-nr./CVR-nr. ****************
.hr 87.5mm right
 ¤ ¤ CPR-nr./CVR-nr.
.sp 9mm
.***** her laves kassen til Pengeinstitut og dato **********
.bx new left 87.5mm right
 ¤ Pengeinstitut ¤ Oprettelsesdato
.sp 9mm
.***** her laves kassen til tidspunkt **********************
.hr 87.5mm right
 ¤ ¤ Tidspunkt
.sp 9mm
.bx off
.bx can
:SWISS10.
:FED.
 ¤ Indhold
:SKRSLUT.
:SWISS8.
.***** her laves kassen til Indhold  ****
.bx left right
.sp
 ¤ Mellem ovennævnte parter indgås herved aftale om kurssikring
af et kommende obligationslån i Totalkredit.
.sp
.bx new left right
 ¤ Ejendommens adresse
.sp 8mm
.bx new left right
 ¤ Lånetype/formål
.sp 8mm
.bx new left right
 ¤ Beløb
.sp 8mm
.bx new left right
 ¤ Specifikation
.sp 8mm
.bx new left right
 ¤ Handelstype
.sp 8mm
.bx new left right
 ¤ Salgskurs
.sp 12mm
.bx new left right
 ¤ Kurtage
.sp 8mm
.bx new left right
 ¤ Udbetaling/dato
.sp 8mm
.bx new left right
 ¤ Gebyr
.sp 8mm
.bx new left right
 ¤ Aftalen fastlåser
.sp 8mm
.bx new left right
.in 1mm
.sp
Denne aftale betyder, at De har forpligtet Dem til, at levere
obligationerne til salg til banken på udbetalingsdatoen
til den aftalte kurs.
.sp
&BANKNAVN garanterer
.us ikke,
at De kan optage lånet i Totalkredit. Vi kan heller ikke garantere Dem,
at De vil få tilbudt et lån på et evt. manglende beløb, hvis
lånetilbuddet fra Totalkredit ikke bliver som forudsat.
.sp
.in
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.ar off
:COUR10.
.da KUNDE 25mm 48mm
.da SAG   112mm 51mm
.da CPRNR 112mm 65mm
.da PI    25mm 76mm
.da DATO  112mm 78mm
.da TID   112mm 91mm
.da INDHOLD 25mm 119mm width 170mm
.da BEREGNTEKST 120mm 175mm width 70mm
.da BEREGNTAL   150mm 175mm width 15mm
.************************
.ar KUNDE on
&NAVN
.br
&B20NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.************************
.ar SAG on
&BRUGERNAVN
.ar off
.************************
.ar CPRNR on
.if &L'&MEDUNDDU > 0
.th &KUNDENR. / &MEDUNDDU
.el &KUNDENR
.ar off
.************************
.ar PI on
.se bankregnr = &BANKREGNR
&BANKNAVN
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.ar off
.************************
.ar DATO on
&DATO
.ar off
.************************
.ar TID on
kl. &B20TID
.ar off
.************************
.ar INDHOLD on
&B20TEKST01
.sp 6mm
De ønsker at optage et obligationslån i ovennævnte ejendom i forbindelse
med konvertering af eksisterende Totalkreditlån og/eller evt.
tillægsbelåning.
.sp 8.5mm
Nominelt kr.
:VS. &B20KRED01
.sp 9mm
Fondskode &B20KONTO01.
.if &L'&B20TEKST02 > 0
.th lånenr. &B20TEKST02
.sp 9mm
Strakshandel
.sp 9mm
Obligationerne sælges som følger:
.sp 13mm
Kurtagesats &B20TEK31.% af obligationernes kursværdi, minimum kr.
:VS. &B20KRED02
.sp 9mm
&B20DATO1 - nettoprovenu indsættes på kontonr.
.if &BANKREGNR = 0000
.th &EKSPREGNR. &B20KTONR02
.el &BANKREGNR. &B20KTONR02
.sp 9mm
.if &L'&B20KRED03 > 0
kr.
:VS.
&B20KRED03
:SKRSLUT.
.sp 5mm
Med denne aftale fastlåser De kursen på obligationerne fra det
nye lån i Totalkredit.
.ar off
.*********************
.ar BEREGNTEKST on
:COUR8.
Strakskurs
.br
- Terminsfradrag
.br
:FED.Kursværdi:SKRSLUT.
.br
- Kursfradrag
.br
:FED.Nettokurs:SKRSLUT.
.ar off
.*********************
.ar BEREGNTAL on
:COUR8.
.ri on
&B20KRED04
.br
&B20KRED05
.br
:FED.&RESULTA.:SKRSLUT.
.br
&B20KRED06
.br
:FED.&RESULTB.:SKRSLUT.
.ri off
.ar off
.pa
.da SIDE2 20mm 38mm width 175mm
.ar SIDE2 on
.in 1mm
:SWISS10.
:FED.
Afslag eller afvigelser i lånebeløb
:SKRSLUT.
.bx left right
:SWISS8.
.sp
Hvis Totalkredits lånetilbud bliver mindre end det kurssikrede beløb,
eller De har fået afslag, bortfalder denne aftale uden videre.
.sp
Hvis det ikke er muligt for banken - som følge af kursudviklingen
i perioden mellem aftalen og lånetilbuddets afgivelse - at fremskaffe
et lånetilbud fra Totalkredit i den aftalte obligationsserie,
bortfalder aftalen ligeledes.
.sp
Ingen af parterne kan gøre krav gældende mod hinanden i anledning
af aftalens bortfald i disse tilfælde.
.sp
.bx off
:SWISS10.
:FED.
Misligholdelse og ophævelse af aftalen
:SKRSLUT.
.bx left right
:SWISS8.
.sp
Denne aftale betyder, at De skal levere de aftalte obligationer til
salg på udbetalingsdatoen til den aftalte kurs. Hvis det ikke sker,
eller De ikke overholder betingelserne i lånetilbuddet, betragtes det
som misligholdelse af aftalen.
.sp
I så fald kan banken ophæve aftalen uden varsel.
.sp
Ophævelsen medfører, at De skal betale kursforskellen (inkl. kurtage og
andre handelsomkostninger) hvis kursen på dette tidspunkt er højere
end den aftalte kurs. I praksis opgøres kursforskellen ved, at de
aftalte obligationer købes til den aktuelle dagskurs og straks
sælges til den aftalte kurs. Opgørelsen sker via Deres forannævnte
konto, idet kurstabet vil fremgå som differencen.
.sp
En eventuel gevinst udbetales ikke, når aftalen ophæves, hvis den
aktuelle kurs på opgørelsestidspunktet er lavere end kursen i
denne aftale. Det betyder, at aftalen bortfalder uden, at De
har krav mod banken. Aftalen kan derfor ikke bruges til at spekulere
i renteudviklingen.
.sp
Hvis De ønsker at ophæve aftalen, skal De skriftligt meddele banken
dette senest 5 bankdage før aftalens udbetalingsdato,
hvorefter opgørelse af kurstabet efter ovennævnte retningslinjer
finder sted.
.sp
De forpligter Dem endvidere til senest 3 bankdage før udbetalingsdato,
at underskrive de dokumenter, der er nødvendige for at
hjemtage det forudsatte Totalkreditlån:
.sp
.tp 5mm 8mm
 ¤ * ¤ Pantebrev
.br
 ¤ * ¤ Udbetalingsbrev
.br
 ¤ * ¤ Omprioriteringsanmodning og regaranti for lånehjemtagelse
.sp
I modsat fald betragtes det som misligholdelse af aftalen med
ophævelse som ovenfor beskrevet til følge.
.sp
.bx off
:SWISS10.
:FED.
Terminskontrakt
:SKRSLUT.
.bx left right
:SWISS8.
.sp
Har De også indgået en aftale med os om køb af obligationer til
indfrielse af det Totalkreditlån, der ønskes konverteret, skal De
være opmærksom på, at hvis nærværende kurskontrakt bortfalder
uden at banken har krav på Dem eller omvendt, kan De vælge, at den
nævnte terminskontrakt ligeledes skal bortfalde uden krav mellem
parterne i den anledning.
.sp
.bx off
:SWISS10.
:FED.
Øvrige vilkår
:SKRSLUT.
.bx left right
:SWISS8.
.sp
Aftalen kan ikke overdrages. &BANKNAVN.s "Almindelige
forretningsbetingelser for privatkunder" og
"Forretningsbetingelser for handel med værdipapirer"
gælder i øvrigt.
.sp
.if &L'&B20KONTO04 gt 0
.th Bankens gebyr for indgåelse af denne aftale er kr. &B20KRED03
.th der efterfølgende trækkes på kontonr. &B20KONTO04.
.sp
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.bx left 87.5mm right
.tp 59mm 88.5mm 146.5mm
:SWISS8.
Kundens underskrift ¤ Dato: ¤ Pengeinstituttets underskrift ¤ Dato:
.br
.if &GENDUJANEJ = J
.th Godkendt digitalt
.sp 28mm
.bx off
.ar off

