.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S &BANKNAVN.
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th T: &AFDTLF
.th .br
.th M: &GENEMAIL
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el T: &BKTLF
.el .br
.el M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&KTOSTILL > 0 .an &L'&MEDNAVN = 0
.th &KTOSTILL
.th .br
&KTONAVN
.br
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.br
.if &L'&KTOLAND > 0
.th &KTOLAND
.*************************************************************
.oc **B20OVER01
:VERDA09.
:tiltale &TILTALEF
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20OVER01
.ar off
.********************OVERSKRIFT*****************************************
.da OVERSKR 20mm 105mm width 170mm
.ar OVERSKR on
:VERDA10.
:FED.
Konto nr. &REGNR &KTONR1
:SKRSLUT.
:SKRSLUT.
.sp
Banken har bevilget det ansøgte overtræk
kr. &B20BELOB på ovennævnte konto.
.sp
Overtrækket er gældende i perioden
&B20DATO1. - &B20DATO2..
.sp 1
Gebyr kr. &B20BELOB2 har vi hævet på kontoen.
.sp
En udskrift af bankens registre skal til enhver tid betragtes
som gyldigt bevis for gældens størrelse.
.sp
Er der stillet sikkerhed for kreditaftalen, tjener denne tillige
til sikkerhed for overtrækket.
.sp
Ved underskrift på medfølgende kopi beder
vi &DIG bekræfte, at &DU er indforstået med ovennævnte.
.if &L'&B20TEST01 > 0
.th .sp
.th Underskrift skal ske i henhold til selskabets tegningsregler.
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
:VERDA09.
:tiltale &TILTALEF
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20OVER01
.ar off
.********************OVERSKRIFT*****************************************
.da OVERSKR 20mm 105mm width 170mm
.ar OVERSKR on
:VERDA10.
:FED.
Konto nr. &REGNR &KTONR1
:SKRSLUT.
:SKRSLUT.
.sp
.** TEKST KOPI ***************
.da KUNDKOPI 20mm 70mm
.ar KUNDKOPI on
:COUR14.
:FED.KOPI:SKRSLUT.
.ar off
:COUR10.
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S &BANKNAVN.
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th T: &AFDTLF
.th .br
.th M: &GENEMAIL
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el T: &BKTLF
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&KTOSTILL > 0 .an &L'&MEDNAVN = 0
.th &KTOSTILL
.th .br
&KTONAVN
.br
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.br
.if &L'&KTOLAND > 0
.th &KTOLAND
.*************************************************************
Banken har bevilget det ansøgte overtræk
kr. &B20BELOB på ovennævnte konto.
.sp
Overtrækket er gældende i perioden
&B20DATO1. - &B20DATO2..
.sp 1
Gebyr kr. &B20BELOB2 har vi hævet på kontoen.
.sp
En udskrift af bankens registre skal til enhver tid betragtes
som gyldigt bevis for gældens størrelse.
.sp
Er der stillet sikkerhed for kreditaftalen, tjener denne tillige
til sikkerhed for overtrækket.
.sp
Ved underskrift på medfølgende kopi beder
vi &DIG bekræfte, at &DU er indforstået med ovennævnte.
.if &L'&B20TEST01 > 0
.th .sp
.th Underskrift skal ske i henhold til selskabets tegningsregler.
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.sp 3
.ar off
.da underskrift 20mm 210mm width 170mm
.da pant 20mm 235mm width 80mm
.da kau 20mm 235mm width 80mm
.da kau1 105mm 235mm width 80mm
.ar underskrift on
.tp 55mm 110mm
.if &U'X&B20TEST01 = XX
.th For &KTONAVN.
.th .sp
Ovennævnte accepteret:
.br
Underskrift som debitor/pantsætter:
.sp
den     /    -20 ¤_________________________________
.br
:SWISS8.
.if &L'&B20TEST01 > 0
.an &L'&MEDNAVN = 0
.th ¤&B20TEKST11.
.if &L'&B20TEST01 > 0
.an &L'&MEDNAVN > 0
.th ¤&B20TEKST11.
.if &L'&B20TEST01 = 0
.an &L'&MEDNAVN = 0
.th ¤&KTONAVN
.if &L'&B20TEST01 = 0
.an &L'&MEDNAVN > 0
.th ¤&KTONAVN & &MEDNAVN
:SKRSLUT.
.if &U'&B20TEST05 = J
.th .go PANT
.el .go INGENP
...PANT
.ar pant on
Underskrift som pantsættere:
.sp
den     /    -20
.sp
:SWISS8.
.if &L'&B20TEKST74 > 0
.th _________________________________
.th .br
.th &B20TEKST74
.if &L'&B20TEKST75 > 0
.th .sp
.th _________________________________
.th .br
.th &B20TEKST75
.if &L'&B20TEKST76 > 0
.th .sp
.th _________________________________
.br
.th &B20TEKST76
:SKRSLUT.
.ar off
...INGENP
.if &U'&B20TEST04 = J .an &U'&B20TEST05 = N
.*.if &U'&B20TEST04 = J
.th .go KAU
.el .go INGENK
...KAU
.ar kau on
Underskrift som kautionister:
.sp
den     /    -20
.sp
:SWISS8.
.if &L'&B20TEKST70 > 0
.th _________________________________
.th .br
.th &B20TEKST70
.if &L'&B20TEKST71 > 0
.th .sp
.th _________________________________
.th .br
.th &B20TEKST71
.if &L'&B20TEKST72 > 0
.th .sp
.th _________________________________
.br
.th &B20TEKST72
:SKRSLUT.
.ar off
...INGENK
.if &U'&B20TEST04 = J .an &U'&B20TEST05 = J
.*.if &U'&B20TEST04 = J
.th .go KAU1
.el .go INGENK1
...KAU1
.ar kau1 on
Underskrift som kautionister:
.sp
den     /    -20
.sp
:SWISS8.
.if &L'&B20TEKST70 > 0
.th _________________________________
.th .br
.th &B20TEKST70
.if &L'&B20TEKST71 > 0
.th .sp
.th _________________________________
.th .br
.th &B20TEKST71
.if &L'&B20TEKST72 > 0
.th .sp
.th _________________________________
.br
.th &B20TEKST72
:SKRSLUT.
.ar off
...INGENK1
.pa
Banken har bevilget det ansøgte overtræk
kr. &B20BELOB på ovennævnte konto.
.sp
Overtrækket er gældende i perioden
&B20DATO1. - &B20DATO2..
.sp 1
Gebyr kr. &B20BELOB2 har vi hævet på kontoen.
.sp
En udskrift af bankens registre skal til enhver tid betragtes
som gyldigt bevis for gældens størrelse.
.sp
Er der stillet sikkerhed for kreditaftalen, tjener denne tillige
til sikkerhed for overtrækket.
.sp
Ved underskrift på medfølgende kopi beder
vi &DIG bekræfte, at &DU er indforstået med ovennævnte.
.if &L'&B20TEST01 > 0
.th .sp
.th Underskrift skal ske i henhold til selskabets tegningsregler.
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S &BANKNAVN.
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th T: &AFDTLF
.th .br
.th M: &GENEMAIL
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el T: &BKTLF
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&KTOSTILL > 0 .an &L'&MEDNAVN = 0
.th &KTOSTILL
.th .br
&KTONAVN
.br
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.br
.if &L'&KTOLAND > 0
.th &KTOLAND
.*************************************************************
.** TEKST KOPI ***************
.da KUNDKOPI 20mm 70mm
.ar KUNDKOPI on
:COUR14.
:FED.KOPI:SKRSLUT.
.ar off
:COUR10.
:VERDA09.
:tiltale &TILTALEF
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20OVER01
.ar off
.********************OVERSKRIFT*****************************************
.da OVERSKR 20mm 105mm width 170mm
.ar OVERSKR on
:VERDA10.
:FED.
Konto nr. &REGNR &KTONR1
:SKRSLUT.
:SKRSLUT.
.sp
.da underskrift 20mm 210mm width 170mm
.da pant 20mm 235mm width 80mm
.da kau 20mm 235mm width 80mm
.da kau1 105mm 235mm width 80mm
.da Retur 120mm 278mm width 80mm
.ar underskrift on
.tp 55mm 110mm
.if &U'X&B20TEST01 = XX
.th For &KTONAVN.
.th .sp
Ovennævnte accepteret:
.br
Underskrift som debitor/pantsætter:
.sp
den     /    -20 ¤_________________________________
.br
:SWISS8.
.if &L'&B20TEST01 > 0
.an &L'&MEDNAVN = 0
.th ¤&B20TEKST11.
.if &L'&B20TEST01 > 0
.an &L'&MEDNAVN > 0
.th ¤&B20TEKST11.
.if &L'&B20TEST01 = 0
.an &L'&MEDNAVN = 0
.th ¤&KTONAVN
.if &L'&B20TEST01 = 0
.an &L'&MEDNAVN > 0
.th ¤&KTONAVN & &MEDNAVN
:SKRSLUT.
.if &U'&B20TEST05 = J
.th .go PANT
.el .go INGENP
...PANT
.ar pant on
Underskrift som pantsættere:
.sp
den     /    -20
.sp
:SWISS8.
.if &L'&B20TEKST74 > 0
.th _________________________________
.th .br
.th &B20TEKST74
.if &L'&B20TEKST75 > 0
.th .sp
.th _________________________________
.th .br
.th &B20TEKST75
.if &L'&B20TEKST76 > 0
.th .sp
.th _________________________________
.br
.th &B20TEKST76
:SKRSLUT.
.ar off
...INGENP
.if &U'&B20TEST04 = J .an &U'&B20TEST05 = N
.*.if &U'&B20TEST04 = J
.th .go KAU
.el .go INGENK
...KAU
.ar kau on
Underskrift som kautionister:
.sp
den     /    -20
.sp
:SWISS8.
.if &L'&B20TEKST70 > 0
.th _________________________________
.th .br
.th &B20TEKST70
.if &L'&B20TEKST71 > 0
.th .sp
.th _________________________________
.th .br
.th &B20TEKST71
.if &L'&B20TEKST72 > 0
.th .sp
.th _________________________________
.br
.th &B20TEKST72
:SKRSLUT.
.ar off
...INGENK
.if &U'&B20TEST04 = J .an &U'&B20TEST05 = J
.*.if &U'&B20TEST04 = J
.th .go KAU1
.el .go INGENK1
...KAU1
.ar kau1 on
Underskrift som kautionister:
.sp
den     /    -20
.sp
:SWISS8.
.if &L'&B20TEKST70 > 0
.th _________________________________
.th .br
.th &B20TEKST70
.if &L'&B20TEKST71 > 0
.th .sp
.th _________________________________
.th .br
.th &B20TEKST71
.if &L'&B20TEKST72 > 0
.th .sp
.th _________________________________
.br
.th &B20TEKST72
:SKRSLUT.
.ar off
...INGENK1
.tp 110mm
.ar Retur on
:SWISS10.:FED.
¤Returneres til banken
.ar off
