.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc**B20OVE02
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN
.br;&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&B20TEKST31 > 0
.th &B20TEKST31
.th .br
.if &L'&BKNAVN > 0
.th &BKNAVN
.th .br
.if &L'&BKAFD > 0
.th &BKAFD
.th .br
.if &L'&BKADR > 0
.th &BKADR
.th .br
.if &L'&BKBY > 0
.th &BKBY
.th .br
.br
.*************************************************************
:VERDA09.
.fo left
.ti ¤ 05
.***********************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 110mm width 175mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
:VERDA10.
:FED.
Overførsel af engagement med
.if &L'&B20TEKST30 gt 0
.th &NAVN og &B20TEKST30
.el &NAVN
:SKRSLUT.
:SKRSLUT.
.sp
I henhold til Deres overførselsanmodning modtaget den &B20DATO2
fremsendes hermed opgørelsesnota over følgende konti:
.sp
.if &L'&B20CPR02 > 0
.th CPR-nr./CVR-nr. &KUNDENR og &B20CPR02
.el CPR-nr./CVR-nr. &KUNDENR
.sp
.ti ¤ 05
.tp 100mm
.if &L'&B20TEKST01 > 0
.th * &B20TEKST01 ¤kr. &B20DEBET01
.br
.if &L'&B20TEKST02 > 0
.th * &B20TEKST02 ¤kr. &B20DEBET02
.br
.if &L'&B20TEKST03 > 0
.th * &B20TEKST03 ¤kr. &B20DEBET03
.br
.if &L'&B20TEKST04 > 0
.th * &B20TEKST04 ¤kr. &B20DEBET04
.br
.if &L'&B20TEKST05 > 0
.th * &B20TEKST05 ¤kr. &B20DEBET05
.br
.if &L'&B20TEKST06 > 0
.th * &B20TEKST06 ¤kr. &B20DEBET06
.br
.if &L'&B20TEKST11 > 0
.th * &B20TEKST11 ¤kr. &B20DEBET08
.br
.if &L'&B20TEKST12 > 0
.th * &B20TEKST12 ¤kr. &B20DEBET09
.br
.if &L'&B20TEKST13 > 0
.th * &B20TEKST13 ¤kr. &B20DEBET10
.br
.if &L'&B20TEK31 > 0
.th * &B20TEK31 ¤kr. &B20DEBET11
.br
.if &L'&B20TEK32 > 0
.th * &B20TEK32 ¤kr. &B20DEBET12
.br
.if &L'&B20TEK33 > 0
.th * &B20TEK33 ¤kr. &B20DEBET13
.sp
.if &B20TEST01 = 1
.th Vedlagt følger check på
.if &B20TEST01 = 2
.th Vedlagt følger mellemregning på
.if &B20TEST01 = 3
.th Til kontonr. &B20CPR01 er overført
.sp
.ce kr.&ÅCONT
:VS.&B20DEBET07
.sp
Fremtidige krediteringer, løn, børnepenge m.m. videresendes ikke, men
returneres til afsenders pengeinstitut.
.if &L'&B20TEST03 > 0 .or &L'&B20TEST04 > 0 .or &L'&B20TEST05 > 0
.th .sp
.if &L'&B20TEST03 > 0 .an &L'&B20TEST04 = 0 .an &L'&B20TEST05 = 0
.th Kapitalpension følger snarest.
.if &L'&B20TEST03 = 0 .an &L'&B20TEST04 > 0 .an &L'&B20TEST05 = 0
.th Ratepension følger snarest.
.if &L'&B20TEST03 = 0 .an &L'&B20TEST04 = 0 .an &L'&B20TEST05 > 0
.th Selvpension følger snarest.
.if &L'&B20TEST03 > 0 .an &L'&B20TEST04 > 0 .an &L'&B20TEST05 = 0
.th Kapital- og ratepension følger snarest.
.if &L'&B20TEST03 = 0 .an &L'&B20TEST04 > 0 .an &L'&B20TEST05 > 0
.th Rate- og selvpension følger snarest.
.if &L'&B20TEST03 > 0 .an &L'&B20TEST04 = 0 .an &L'&B20TEST05 > 0
.th Kap- og selvpension følger snarest.
.if &L'&B20TEST03 > 0 .an &L'&B20TEST04 > 0 .an &L'&B20TEST05 > 0
.th Kap-, rate- og selvpension følger snarest.
.if &L'&B20TEKST07 > 0
.th .go afs1
.el .go slut
...afs1
.sp
&B20TEKST07
&B20TEKST08
&B20TEKST09
&B20TEKST10
&BECTEKST01
&BECTEKST02
&BECTEKST03
&BECTEKST04
.sp
.go slut
...slut
Vi tager forbehold for endnu ikke indløste checks,
dankorttransaktion samt BS betalinger.
.if &B20TEST01 = 1 .an &L'&B20TEST02 > 0
.th .sp
.th Ved indløsning af vedlagte check,
.if &B20TEST01 = 2 .an &L'&B20TEST02 > 0
.th .sp
.th Ved accept af vedlagte mellemregning,
.if &B20TEST01 = 1 .or &B20TEST01 = 2 .an &L'&B20TEST02 > 0
.th indestår De samtidig for modtagelsen af ovennævnte effekter.
.if &B20TEST01 = 3 .an &L'&B20TEST02 > 0
.th .sp
.th De bedes venligst kvittere for modtagelse af ovennævnte på medfølgende
.th genpart og returnere denne.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.if &B20TEST01 = 3 .an &L'&B20TEST02 > 0
.th .go videre1
.el .go slut1
...videre1
.pa
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN
.br;&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&B20TEKST31 > 0
.th &B20TEKST31
.th .br
.if &L'&BKNAVN > 0
.th &BKNAVN
.th .br
.if &L'&BKAFD > 0
.th &BKAFD
.th .br
.if &L'&BKADR > 0
.th &BKADR
.th .br
.if &L'&BKBY > 0
.th &BKBY
.th .br
.br
.*************************************************************
...slut1
.if &B20TEST01 = 3 .an &L'&B20TEST02 > 0
.th .go videre1
.el .go slut1
...videre1
:VERDA09.
.fo left
.ti ¤ 05
.***********************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 110mm width 175mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
:VERDA10.
:FED.
Overførsel af engagement med &NAVN., &KUNDENR
:SKRSLUT.
:SKRSLUT.
.sp
...slut1
.if &B20TEST01 = 3 .an &L'&B20TEST02 > 0
.th .go videre1
.el .go slut1
...videre1
I henhold til Deres overførselsanmodning modtaget den &B20DATO2
fremsendes hermed opgørelsesnota over følgende konti:
.sp
.if &L'&B20CPR02 > 0
.th CPR-nr./CVR-nr. &KUNDENR og &B20CPR02
.el CPR-nr./CVR-nr. &KUNDENR
.sp
.ti ¤ 05
.tp 100mm
.if &L'&B20TEKST01 > 0
.th * &B20TEKST01 ¤kr. &B20DEBET01
.br
.if &L'&B20TEKST02 > 0
.th * &B20TEKST02 ¤kr. &B20DEBET02
.br
.if &L'&B20TEKST03 > 0
.th * &B20TEKST03 ¤kr. &B20DEBET03
.br
.if &L'&B20TEKST04 > 0
.th * &B20TEKST04 ¤kr. &B20DEBET04
.br
.if &L'&B20TEKST05 > 0
.th * &B20TEKST05 ¤kr. &B20DEBET05
.br
.if &L'&B20TEKST06 > 0
.th * &B20TEKST06 ¤kr. &B20DEBET06
.br
.if &L'&B20TEKST11 > 0
.th * &B20TEKST11 ¤kr. &B20DEBET08
.br
.if &L'&B20TEKST12 > 0
.th * &B20TEKST12 ¤kr. &B20DEBET09
.br
.if &L'&B20TEKST13 > 0
.th * &B20TEKST13 ¤kr. &B20DEBET10
.br
.if &L'&B20TEK31 > 0
.th * &B20TEK31 ¤kr. &B20DEBET11
.br
.if &L'&B20TEK32 > 0
.th * &B20TEK32 ¤kr. &B20DEBET12
.br
.if &L'&B20TEK33 > 0
.th * &B20TEK33 ¤kr. &B20DEBET13
.sp
.if &B20TEST01 = 1
.th Vedlagt følger check på
.if &B20TEST01 = 2
.th Vedlagt følger mellemregning på
.if &B20TEST01 = 3
.th Til kontonr. &B20CPR01 er overført
.sp
.ce kr.&ÅCONT
:VS.&B20DEBET07
.sp
Fremtidige krediteringer, løn, børnepenge m.m. videresendes ikke, men
returneres til afsenders pengeinstitut.
.if &L'&B20TEST03 > 0 .or &L'&B20TEST04 > 0 .or &L'&B20TEST05 > 0
.th .sp
.if &L'&B20TEST03 > 0 .an &L'&B20TEST04 = 0 .an &L'&B20TEST05 = 0
.th Kapitalpension følger snarest.
.if &L'&B20TEST03 = 0 .an &L'&B20TEST04 > 0 .an &L'&B20TEST05 = 0
.th Ratepension følger snarest.
.if &L'&B20TEST03 = 0 .an &L'&B20TEST04 = 0 .an &L'&B20TEST05 > 0
.th Selvpension følger snarest.
.if &L'&B20TEST03 > 0 .an &L'&B20TEST04 > 0 .an &L'&B20TEST05 = 0
.th Kapital- og ratepension følger snarest.
.if &L'&B20TEST03 = 0 .an &L'&B20TEST04 > 0 .an &L'&B20TEST05 > 0
.th Rate- og selvpension følger snarest.
.if &L'&B20TEST03 > 0 .an &L'&B20TEST04 = 0 .an &L'&B20TEST05 > 0
.th Kap- og selvpension følger snarest.
.if &L'&B20TEST03 > 0 .an &L'&B20TEST04 > 0 .an &L'&B20TEST05 > 0
.th Kap-, rate- og selvpension følger snarest.
.if &L'&B20TEKST07 > 0
.th .go afs1
.el .go slut
...afs1
.sp
&B20TEKST07 &B20TEKST08 &B20TEKST09 &B20TEKST10
.sp
Vi tager forbehold for endnu ikke indløste checks,
dankorttransaktion samt BS betalinger.
.go slut
...slut
.if &B20TEST01 = 1 .an &L'&B20TEST02 > 0
.th .sp
.th Ved indløsning af vedlagte check,
.if &B20TEST01 = 2 .an &L'&B20TEST02 > 0
.th .sp
.th Ved accept af vedlagte mellemregning,
.if &B20TEST01 = 1 .or &B20TEST01 = 2 .an &L'&B20TEST02 > 0
.th indestår De samtidig for modtagelsen af ovennævnte effekter.
...slut1
.if &B20TEST01 = 3 .an &L'&B20TEST02 > 0
.th .sp
.th De bedes venligst kvittere for modtagelse af ovennævnte på medfølgende
.th genpart og returnere denne.
.if &B20TEST01 = 3 .an &L'&B20TEST02 > 0
.th .go videre1
.el .go slut1
...videre1
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
...slut1
.if &B20TEST01 = 3 .an &L'&B20TEST02 > 0
.th .go videre1
.el .go slut1
...videre1
.da underskrift 20mm 260mm
.ar underskrift on
.tp 95mm
Ovennævnte modtaget:
.sp 2
                      , den     /    -20 ¤_________________________________
.br
                                         ¤(underskrift)
.ar off
...slut1
