.*** Adskil kontonr. i hhv. Regnr. og Kontonr.
.su off
.se wregnr = substr &IREGKTO 1 4
.se wktonr = substr &IREGKTO 5 10
.su on
.tp 50mm
Jeg ønsker at afvise nedenstående betaling. Betalinger
kan afvises til og med den 7. i betalingsmåneden.
.sp 2
Reg. nr.: ¤&wregnr.
.sp 2
Kontonr.: ¤&wktonr.
.sp 2
CPR-nr.: ¤&KTOKNDNR1
.sp 2
Kundens navn: ¤&NAVN
.sp 2
Aftalenr.: ¤&MEDARBNR
.sp 2
Beløb: ¤&B20BELOB1
.sp 7
Kundens underskrift
.sp 16mm
.hr 0mm 25mm 30mm for 68mm
.br
.tp 30mm
Dato ¤&NAVN
.* Brevstart, incl. overskrift
.* Brevnavn, roteret i nederste venstre hjørne
.da START 20mm 110mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:COUR6.
B20PBS06
.ar off
.**************************************************************************
.ar START on
.**************************************************************************
:VERDA10.
:FED.
Afvisning af Betalingsservice
:SKRSLUT.
:SKRSLUT.
.sp
.ti ¤ 05
.fo left
:VERDA09.
.*********************************************************************
.* Modtagers adresse
.da ADR 20mm 47mm
.*********************************************************************
.ar ADR on
A/S &BANKNAVN.
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.* B20PBS06
.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
