Jeg ønsker min selvpension udbetalt i.h.t. lov.
.sp
:FED.Bemærk! :SKRSLUT.Der betales gebyr i henhold til bankens priskatalog.
.if &GENDUJANEJ = J
.th .sp 4
.th Erklæringen er digitalt underskrevet
.if &GENDUJANEJ = N
.th .sp
.th Dato:
.th .sp 4
.th .hr 0mm 90mm
.th &NAVN
...slut4
:VERDA09.
:FED.Udbetaling:SKRSLUT.
.br
Kontoen gøres helt op.
.sp
Beløbet udbetales til konto nr. &B20POLICE..
.sp
:FED.Tilknyttet:SKRSLUT.
.br
.if &L'&B20TEST05 > 0
.th - Puljeordning opsiges hermed.
.th .sp
.if &L'&B20KONTO1 > 0
.th - Tilknyttet millionærkonto nr. &B20KONTO1 opgøres samtidig (ved
.th helopgørelse).
.th .br
.th .in 3mm
.th Hvis manglende dækning v/deludbetaling hæves det manglende beløb
.th på den tilknyttede millionærkonto.
.th .in 0mm
.th .sp
.if &L'&B20DEPOT01 > 0
.th - Værdipapirer beholdes og banken overfører til depot nr. &B20DEPOT01..
.th .br
.th .in 3mm
.th Bemærk: Gebyr pålægges ved overførsel til opbevaringsdepot.
.th .sp
.th .in 0mm
.if &L'&B20TEST07 > 0
.th - Jeg sælger selv mine værdipapirer.
.th .sp
.if &L'&B20TEST12 > 0
.th - Jeg ønsker at banken sælger mine værdipapirer v/udbetaling.
.th .sp
.if &L'&B20TEST13 > 0
.th - Fuldmagtsaftale opsiges hermed.
.th .sp
.if &L'&B20TEST14 > 0
.th - Jeg ønsker at den/de tilknyttede forsikringer bliver opsagt (sker
.th på særskilt erklæring).
.th .sp
.if &L'&B20TEST15 > 0
.th - Jeg ønsker betalingen af den/de tilknyttede forsikringer flyttet
.th til anden konto (sker på særskilt erklæring).
.th .sp
.if &L'&B20TEKST61 > 0
.th &B20TEKST61 &B20TEKST62 &B20TEKST63 &B20TEKST64
.th .sp
:FED.Erklæring om udbetaling:SKRSLUT.
.br
.**************************************************************
:VERDA09.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 100mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSK on
.tp 75mm 128mm
:VERDA10.:FED.
Indberetning af opgørelse af Selvpension - Opgørelse i.h.t. lov
:SKRSLUT
:SKRSLUT
.sp
Kontohaver: &NAVN
.br;Cpr. nr.: &KTOKNDNR1
.if &L'&B20KTONR01 > 0
.th .br
.th Depot nr.: &B20KTONR01
.br;Konto nr.: &IREGKTO
.sp
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
T: &AFDTLF
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
Til:
.br
Arbejdernes Landsbank
.br
Pension og Forsikring
.br
Vesterbrogade 5
.br
1502 København V
.*************************************************************
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th .go VALJA
.el .go DUEXIT
...VALJA
.if &U'X&brev = XPEN55
.th .go PEN55
.el .go DUEXIT
...PEN55
.if &U'X&PENVALG = XJ
.th .mg/T/Arbejdsgiverpensioner kan ikke sendes til Digital Underskrift/
...DUEXIT
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 5
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "PEN55" **************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
.*c **
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
:ENY.
.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
