:altprint &PRTVALG
.se 1 = &PEN6000201 + &PEN6000202 + &PEN6000203 + &PEN6000204 + &PEN6000205
.se 2 = &PEN6000206 + &PEN6000207 + &PEN6000208 + &PEN6000209 + &PEN6000210
.se 3 = &PEN6000211 + &PEN6000212 + &PEN6000213 + &PEN6000214 + &PEN6000215
.se 4 = &PEN6000216 + &PEN6000217 + &PEN6000218 + &PEN6000219 + &PEN6000220
.se 5 = &PEN6000221 + &PEN6000222 + &PEN6000223 + &PEN6000224 + &PEN6000225
.se 6 = &PEN6000226 + &PEN6000227 + &PEN6000228 + &PEN6000229 + &PEN6000230
.se 7 = &PEN6000231 + &PEN6000232 + &PEN6000233 + &PEN6000234 + &PEN6000235
.se 8 = &PEN6000236 + &PEN6000237 + &PEN6000238 + &PEN6000239 + &PEN6000240
.se 9 = &PEN6000241 + &PEN6000242 + &PEN6000243 + &PEN6000244 + &PEN6000245
.se 0 = &PEN6000246 + &PEN6000247 + &PEN6000248 + &PEN6000249 + &PEN6000250
.se I = &PEN6000251 + &PEN6000252 + &PEN6000253 + &PEN6000254 + &PEN6000255
.se J = &PEN6000256 + &PEN6000257 + &PEN6000258 + &PEN6000259 + &PEN6000260
.se K =  &1 + &2 + &3 + &4 + &5 + &6 + &7 + &8 + &9 + &0 + &I + &J
.br
.se L = &PEN6000301 + &PEN6000302 + &PEN6000303 + &PEN6000304 + &PEN6000305
.se M = &PEN6000306 + &PEN6000307 + &PEN6000308 + &PEN6000309 + &PEN6000310
.se N = &PEN6000311 + &PEN6000312 + &PEN6000313 + &PEN6000314 + &PEN6000315
.se O = &PEN6000316 + &PEN6000317 + &PEN6000318 + &PEN6000319 + &PEN6000320
.se P = &PEN6000321 + &PEN6000322 + &PEN6000323 + &PEN6000324 + &PEN6000325
.se Q = &PEN6000326 + &PEN6000327 + &PEN6000328 + &PEN6000329 + &PEN6000330
.se R = &PEN6000331 + &PEN6000332 + &PEN6000333 + &PEN6000334 + &PEN6000335
.se S = &PEN6000336 + &PEN6000337 + &PEN6000338 + &PEN6000339 + &PEN6000340
.se T = &PEN6000341 + &PEN6000342 + &PEN6000343 + &PEN6000344 + &PEN6000345
.se U = &PEN6000346 + &PEN6000347 + &PEN6000348 + &PEN6000349 + &PEN6000350
.se V = &PEN6000351 + &PEN6000352 + &PEN6000353 + &PEN6000354 + &PEN6000355
.se X = &PEN6000356 + &PEN6000357 + &PEN6000358 + &PEN6000359 + &PEN6000360
.se Y =  &L + &M + &N + &O + &P + &Q + &R + &S + &T + &U + &V + &X
.if &L'&K <= 3
.th .se TAL1 = &K
.th .SE TAL2 = 0
.th .se TAL3 = 0
.if &L'&K <= 4
.th .se TAL1 = SUBSTR &K 2 3
.th .SE TAL2 = SUBSTR &K 1 1
.th .se TAL3 = 0
.if &L'&K <= 5
.th .se TAL1 = SUBSTR &K 3 3
.th .SE TAL2 = SUBSTR &K 1 2
.th .se TAL3 = 0
.if &L'&K <= 6
.th .se TAL1 = SUBSTR &K 4 3
.th .SE TAL2 = SUBSTR &K 1 3
.th .se TAL3 = 0
.if &L'&K <= 7
.th .se TAL1 = SUBSTR &K 5 3
.th .SE TAL2 = SUBSTR &K 2 3
.th .se TAL3 = SUBSTR &K 1 1
.if &L'&K <= 8
.th .se TAL1 = SUBSTR &K 6 3
.th .SE TAL2 = SUBSTR &K 3 3
.th .se TAL3 = SUBSTR &K 1 2
.se TOTAL1 = &TAL3..&TAL2..&TAL1
.if &L'&Y <= 3
.th .se TAL4 = &Y
.th .SE TAL5 = 0
.th .se TAL6 = 0
.if &L'&Y <= 4
.th .se TAL4 = SUBSTR &Y 2 3
.th .SE TAL5 = SUBSTR &Y 1 1
.th .se TAL6 = 0
.if &L'&Y <= 5
.th .se TAL4 = SUBSTR &Y 3 3
.th .SE TAL5 = SUBSTR &Y 1 2
.th .se TAL6 = 0
.if &L'&Y <= 6
.th .se TAL4 = SUBSTR &Y 4 3
.th .SE TAL5 = SUBSTR &Y 1 3
.th .se TAL6 = 0
.if &L'&Y <= 7
.th .se TAL4 = SUBSTR &Y 5 3
.th .SE TAL5 = SUBSTR &Y 2 3
.th .se TAL6 = SUBSTR &Y 1 1
.if &L'&Y <= 8
.th .se TAL4 = SUBSTR &Y 6 3
.th .SE TAL5 = SUBSTR &Y 3 3
.th .se TAL6 = SUBSTR &Y 1 2
.se TOTAL2 = &TAL6..&TAL5..&TAL4

