.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
Med henvisning til &DIT brev af &B20DATO1 skal det hermed
bekræftes, at vi har noteret fuldmagt til at &B20TEKST01
på &DINE vegne kan foretage køb og salg af værdipapirer
vedrørende ovennævnte depot.
.sp
.se regnr = substr &GENREGKTO 1 4
.se ktonr = substr &GENREGKTO 5 7
Samtidig har vi noteret at &B20TEKST01 har fuldmagt til at få
oplyst saldoen på konto &regnr &ktonr..
.if &L'&B20CPR01 > 0
.th .sp
.th Vi har dags dato registreret VP-spørgefuldmagt til
.th &B20TEKST01., cd-ident &B20CPR01..
.sp
Det skal bemærkes:
.sp
-
.is to 5mm
.in 5mm nobreak
at alle handler til eller fra pensionskontoen/depotet
foretages af banken.
.sp
.in 0mm
-
.is to 5mm
.in 5mm nobreak
at banken betinger sig en kurtageindtægt, svarende til at der ikke er
involveret trediepart i handlen.
.sp
.in 0mm
-
.is to 5mm
.in 5mm nobreak
at rådgiveren senest på handelsdagen kontakter bankens
Likviditets- og Finansområde om gennemførelse af handler.
.sp
.in 0mm
-
.is to 5mm
.in 5mm nobreak
at eventuelle administrationsgebyrer m.v. til rådgiveren
ikke kan betales fra pensionsopsparingen.
.in 0mm
.sp
Handler, der gennemføres af banken, som depotbank, er sket uden rådgivning
jf. Bekendtgørelse om god skik for finansielle virksomheder.
.if &L'&B20CPR01 > 0
.th .sp
.th Gebyr for registrering af VP-spørgefuldmagt kr. 250,00 (heraf
.th moms kr. 50,00) er hævet på konto &regnr &ktonr..
:TILTALE &TILTALEF
:VERDA09.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.****************************************
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.* Overskrift
.da START 20mm 110mm width 170mm
.****************************************
.ar VEND on
:COUR6.
B20RAT07
.ar off
.****************************************
.ar START on
.br
.se regnr1 = substr &DEPOTNR 1 4
.se ktonr1 = substr &DEPOTNR 5 6
:VERDA10.
:FED.
Ratepensionsdepot nr. &regnr1 &ktonr1
:SKRSLUT.
:SKRSLUT.
.sp
.oc **
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
T: &AFDTLF
.br
M: &GENEMAIL
.ar off
.*************************************************************
.if &L'&STILL > 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&COADR > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
.if &L'&LAND > 0
.th &LAND
.*************************************************************
