.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.da SIDE2 20mm 40mm width 175mm
.***********************************
.ar SIDE2 on
:SWISS10.
.in 1mm
:FED.
Regler om selvpensioneringskonti
:SKRSLUT.
.*************** Kasse *********************
.bx left right
:SWISS8.
.sp2
.ce § 1
.sp
Kontoformen kan ikke oprettes mere, men kan overføres til andet
pengeinstitut omfattet af lov om finansiel virksomhed.
.sp
.ce § 2
.sp
Hver person kan kun oprette én selvpensioneringskonto.
.sp
Kun kontohaveren kan foretage indskud på kontoen.
.sp
Kontoen skal lyde på indskyderens navn og skal bære påtegning om, at det
er en selvpensioneringskonto.
.sp
.ce § 3
.sp
Der kan på kontoen indskydes indtil 3.000 kr. årligt og indtil 40.000 kr.
i alt.
.sp
.ce § 4
.sp
Det på kontoen indestående beløb kan hæves når som helst.
Dør kontohaver inden ophævelsen, frigives indeståendet til den,
der iflg. skifteudskrift er berettiget til indeståendet.
.sp
.ce § 5
.sp
Indtil indestående hæves, kan indeståendet på selvpensioneringskontoen,
herunder tilskrevne renter, udbytter mv. ikke overdrages til eje
eller pant.
.sp2
.bx off
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **B20SELV01
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Aftale om selvpensionering
:SKRSLUT.
.ar off
.*************************************************************************
.da side1 20mm 40mm width 175mm
.**********************************
.ar side1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.**** Kasse til kunden ***********************
.bx left right
:SWISS8.
Kunde
.sp 18mm
.**** Kasse til pengeinstitut og kundenr ********
.bx new left 87.5mm right
.tp 88.5mm 132mm
Pengeinstitut ¤ CPR-nr.
.sp 6mm
.hr 87.5mm right
 ¤ Kontonr.
.sp 6mm
.bx off
.vr off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.**** Kasse til indhold ************
.bx left right
:SWISS8.
.tp 60mm 101mm 20mm
.if &L'&B20DEBET01 gt 0
.th Kontoens regler fremgår af vedlagte bilag.
.th .sp 2mm
.th Indtil videre fastsættes en ¤ indbetaling på kr. ¤ . Disse beløb bedes
.th debiteret kontonr.
.th .br
.th ¤ ¤ ¤ uden meddelelse til mig. Første gang den
.th .sp 2mm
.th Jeg er indforstået med, at banken i tilfælde af manglende dækning på
.th min konto - uden meddelelse til mig - kan undlade overførslen.
.th Nærværende overførselsanmodning er gyldig, indtil den skriftligt
.th tilbagekaldes.
.th .sp 2mm
.el Kontoens regler fremgår af vedlagte bilag.
.el .sp 2mm
.el Der er ikke aftalt fast indbetaling.
.el .sp 13mm
.bx new left right
Andre aftaler
.sp 25mm
.bx off
:SWISS10.:FED.
Indkomstår
:SKRSLUT.
.**** Her laves kassen indkomstår ****************
:SWISS8.
.bx left right
Indkomstår:
.sp 2mm
.bx off
:SWISS10.:FED.
Underskrift
:SKRSLUT.
.**** Kasse til underskrift ***********
:SWISS8.
.bx left right
.tp 58.5mm 88.5mm 145mm
Denne kontrakt er udfærdiget i 2 enslydende eksemplarer, hvoraf et
eksemplar er udleveret til kunden, medens det andet eksemplar opbevares i
banken.
.sp 2mm
.**** Kasse til kundens underskrift ******
.bx new left 87.5mm right
Kundens underskrift ¤ Dato: ¤ Pengeinstituttets underskrift ¤ Dato:
.sp 25mm
.bx off
.bx can
.ar off
.da KUNDE 25mm 50mm width 80mm
.da PI    25mm 73mm width 80mm
.da CPR   112.5mm 73mm width 70mm
.da KONTO 112.5mm 83.5mm width 35mm
.da ANDET 21mm 120mm width 175mm
.da INDK  40mm 152mm width 50mm
.da KUNDU 20mm 196mm width 87.5mm
.da PIU   129mm 196mm width 87.5mm
.*********************************
.ar KUNDE on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.ar CPR on
&KUNDENR
.ar off
.ar KONTO on
&B20REGNR &B20KTONR02
.ar off
.ar ANDET on
&GENANDET &GENANDET1 &GENANDET2 &GENANDET3 &GENANDET4 &GENANDET5 &GENANDET6
.ar off
.ar INDK on
&B20TID - &B20TIDV
.ar off
.ar KUNDU on
.ce &NAVN
.ar off
.ar PIU on
&BANKNAVN
.ar off
.sp 75mm
.tp 33mm 70mm 150mm 75mm
.in 1mm
.if &L'&B20DEBET01 gt 0
.th .go OVF
.el .sp 10
.el .go SLUT
...OVF
.if &L'&B20TEST01 gt 0
.an &B20TEST01 = 1
.th ¤ månedlig ¤ &B20DEBET01. ¤ &B20REGNR01 &B20KTONR01. ¤ &B20DATOV01..
.if &L'&B20TEST01 gt 0
.an &B20TEST01 = 2
.th ¤ kvartalsvis  ¤ &B20DEBET01. ¤ &B20REGNR01 &B20KTONR01. ¤ &B20DATOV01..
.if &L'&B20TEST01 gt 0
.an &B20TEST01 = 3
.th ¤ årlig      ¤ &B20DEBET01. ¤ &B20REGNR01 &B20KTONR01. ¤ &B20DATOV01..
.sp 8
.go SLUT
...SLUT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Bilag til: Aftale om selvpensionering
:SKRSLUT.
.ar off
.*************************************************************************

