.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN
.br;&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.br;M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&STILL > 0
.th &STILL
.th .br
&NAVNI
.br
.if &L'&COADR > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
.*************************************************************
.oc **B20SPAR04
:VERDA09.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20SPAR04
.ar off
.********************OVERSKRIFT*****************************************
.da OVERSKR 20mm 110mm width 170mm
.ar OVERSKR on
:VERDA10.
:FED.
Spar18-konto nr. &REGNR &KTONR1
:SKRSLUT.
:SKRSLUT.
.sp
:tiltale &TILTALEF
.br
Kontohavers navn &KTONAVN.,
indestående pr. dato:
.sp
.ce Kr. &SALDO..
.sp
Der har ikke været indbetalt tilstrækkeligt på
ovennævnte Spar18-konto i det forløbne år.
.sp
Ønsker &DU at fortsætte opsparingen, skal banken have
besked senest den &B20DATO1..
.sp
Hvis vi ikke hører fra &DIG inden den &B20DATO2., ophæves
kontoen, og beløbet overføres til en kontoform på anfordring i
kontohaverens navn.
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

