.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **B20swipe02
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
:VERDA08.
A/S &BANKNAVN.
.br;&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;T: &AFDTLF
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
Til Juridisk kontor/Inkasso
.*************************************************************
:VERDA09.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20swipe02
.ar off
.***********************************************************************
:VERDA09.
.da START 20mm 85mm width 175mm
.**********************************
.ar START on
.in 1mm
:SWISS10.:FED.
Redegørelse vedr. Swipp indsigelse
:SKRSLUT.
.tp 88.5mm
.bx left 87.5mm right
:SWISS8.
Swipp-brugerens navn¤Cpr.nr.
.sp 8.5mm
.hr 87.5mm right
¤Swipp-mobilnummer
.sp 8.5mm
.bx new left right
.sp
.tp 40mm
Beløb kr.¤er debiteret konto nr. 53069308687
.sp
.bx off
.bx can
:SWISS10.:FED.
Hændelsesforløb
:SKRSLUT.
.bx left right
.sp 40mm
.bx off
:SWISS10.:FED.
Hvad er foretaget for at tilbageføre beløbet
:SKRSLUT.
.bx left right
.sp 50mm
.bx off
:SWISS10.:FED.
Udfærdiget af
:SKRSLUT.
.bx left right
:SWISS8.
Underskrift af Kortchef, IT direktør eller dennes stedfortræder
.sp 15mm
.bx off
.ar off
.da KUNDE   25mm 95mm width 75mm
.da CPRNR   112.5mm 95mm width 75mm
.da KORTNR  112.5mm 108.5mm width 75mm
.da BELØB   36mm 118mm width 150mm
.da FORLØB  25mm 135mm width 165mm
.da TILBAG  25mm 182mm width 165mm
.da UNDER   20mm 244mm width 175mm
.**************************************************************************
.ar KUNDE on
&NAVN
.br
.if &L'&COADR > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
.if &L'&LAND > 0
.th &LAND
.th .br
.**************************************************************************
.ar CPRNR on
&KUNDENR
.ar off
.**************************************************************************
.ar KORTNR on
&BECKORTNR
.ar off
.**************************************************************************
.ar BELØB on
:VERDA09.
:vs. &B20KRED01
:SKRSLUT.
.ar off
.**************************************************************************
.ar FORLØB on
&BECTEKST07
.if &L'&BECTEKST09 > 0 .an &L'&BECTEKST08 = 0
.th .sp
.el &BECTEKST08
.if &L'&BECTEKST10 > 0 .an &L'&BECTEKST09 = 0
.th .sp
.el &BECTEKST09
.if &L'&BECTEKST11 > 0 .an &L'&BECTEKST10 = 0
.th .sp
.el &BECTEKST10
.if &L'&BECTEKST12 > 0 .an &L'&BECTEKST11 = 0
.th .sp
.el &BECTEKST11
.if &L'&BECTEKST13 > 0 .an &L'&BECTEKST12 = 0
.th .sp
.el &BECTEKST12
.if &L'&BECTEKST14 > 0 .an &L'&BECTEKST13 = 0
.th .sp
.el &BECTEKST13
.if &L'&BECTEKST15 > 0 .an &L'&BECTEKST14 = 0
.th .sp
.el &BECTEKST14
.if &L'&BECTEKST16 > 0 .an &L'&BECTEKST15 = 0
.th .sp
.el &BECTEKST15
&BECTEKST16
.ar off
.**************************************************************************
.ar TILBAG on
&B20TEKST01
.if &L'&B20TEKST03 > 0 .an &L'&B20TEKST02 = 0
.th .sp
.el &B20TEKST02
.if &L'&B20TEKST04 > 0 .an &L'&B20TEKST03 = 0
.th .sp
.el &B20TEKST03
.if &L'&B20TEKST05 > 0 .an &L'&B20TEKST04 = 0
.th .sp
.el &B20TEKST04
.if &L'&B20TEKST06 > 0 .an &L'&B20TEKST05 = 0
.th .sp
.el &B20TEKST05
.if &L'&B20TEKST07 > 0 .an &L'&B20TEKST06 = 0
.th .sp
.el &B20TEKST06
.if &L'&B20TEKST08 > 0 .an &L'&B20TEKST07 = 0
.th .sp
.el &B20TEKST07
.if &L'&B20TEKST12 > 0 .an &L'&B20TEKST08 = 0
.th .sp
.el &B20TEKST08
.if &L'&B20TEKST13 > 0 .an &L'&B20TEKST12 = 0
.th .sp
.el &B20TEKST12
.if &L'&BECTEKST03 > 0 .an &L'&B20TEKST13 = 0
.th .sp
.el &B20TEKST13
.if &L'&BECTEKST02 > 0 .an &L'&BECTEKST03 = 0
.th .sp
.el &BECTEKST03
.if &L'&BECTEKST04 > 0 .an &L'&BECTEKST02 = 0
.th .sp
.el &BECTEKST02
.if &L'&BECTEKST05 > 0 .an &L'&BECTEKST04 = 0
.th .sp
.el &BECTEKST04
.if &L'&BECTEKST06 > 0 .an &L'&BECTEKST05 = 0
.th .sp
.el &BECTEKST05
&BECTEKST06
.ar off
.**************************************************************************
.ar UNDER on
.ce on
Kortgruppen
.br
&GENEKSP
.ce off
.ar off
.**************************************************************************
