.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
Ekspeditionsgebyr + porto **)       ¤Pr. FI-kort¤3,50
.br
Returpost **)                       ¤Pr. stk.   ¤6,60
.sp
**) Momsfri.
.sp
Såfremt det månedlige fakturabeløb ekskl. moms og NETs-gebyrer er mindre
end kr. 25,00 tillægges et ekspeditionsgebyr på kr. 10,00.
.sp
Der beregnes gebyr for ekstraordinært arbejde, så som fejlsøgninger
og visse telefoniske forespørgsler. Gebyret er variabelt og vil
bl.a. afhænge af tidsforbrug.
.br
.fo off
Medlemsnummerændring                ¤Medlem     ¤ 4,25
.br
Uden AL-NetBank: Årligt medlemsgebyr
.br
   1 - 250 medlemmer                ¤Medlem     ¤ 7,50
.br
   fra 251 medlemmer                ¤Medlem     ¤ 3,75
.sp
.us on
Gebyr ved opkrævning via NETS
.sp
Faktureringsart¤Pris pr.¤Pris
.us off
.sp
Gebyr i Service Opkrævning          ¤Opkrævning ¤ 2,46
.br
Gebyr til NETS **)                  ¤Opkrævning ¤ 5,32
.br
  Betalingsoversigt NETS
.br
  - de 3 første linier **)          ¤Linie      ¤ 0,085
.br
  Betalingsoversigt NETS
.br
  - efterfølgende linier **)        ¤Linie      ¤ 0,042
.sp
**) Momsfri.
.sp
.ar off
.pa
.da side2 20mm 30mm
.ar side2 on
.us on
Gebyr ved indberetning af fagligt kontingent m.v.
.sp
.tp 44 57
Faktureringsart¤Pris pr.¤Pris
.us off
.sp
Foreløbig kontrolliste              ¤Medlem     ¤0,45
.br
Oplysningssedler                    ¤Medlem     ¤2,13
.br
Indberetninger                      ¤Medlem     ¤8,50
.br
.sp
.us on
Frankering og forsendelse
.us off
.sp
Herunder fremgår prislisten for Service Opkrævning.
.sp
Priserne er
ekskl. moms:
.sp
.tp 44 57
.us on
Faktureringsart¤Pris pr.¤Pris
.us off
.sp
Oprettelse medlem                   ¤Medlem     ¤ 5,14
.br
Ændring medlem                      ¤Ændring    ¤ 3,96
.br
FI-kort 2-fløjede                   ¤FI-kort    ¤ 4,87
.br
FI-kort 3-fløjede                   ¤FI-kort    ¤ 6,55
.br
Restance FI-kort                    ¤FI-kort    ¤ 4,25
.br
Kartotekskort medlem                ¤Stk.       ¤ 2,13
.br
Labels-medlem                       ¤Stk.       ¤ 0,61
.br
Labels adresseændring               ¤Stk.       ¤ 0,61
.br
Revisionsliste                      ¤Medlem     ¤ 0,40
.br
Restanceliste                       ¤Restance   ¤ 0,45
.br
Erindringsskrivelse                 ¤Stk.       ¤12,74
.br
Kontoudtog                          ¤Stk.       ¤ 3,77
.br
Medlemsliste                        ¤Medlem     ¤ 0,87
.br
Linier indiv.lister                 ¤Medlem     ¤ 0,45
.br
Total sider indiv.lister            ¤Side       ¤ 0,94
.br
Udskrift af tælleværker             ¤Medlem     ¤ 3,77
.br
A'contoliste                        ¤Medlem     ¤ 0,43
.br
Forbrugsliste                       ¤Medlem     ¤ 0,45
.br
Særlige beløb til opkrævning        ¤Medlem     ¤ 4,25
.br
Målerstand - forbrugsafregning      ¤Medlem     ¤ 4,25
.br
:VERDA09.
.fo left
.ti ¤ 05
.* brevnavn roteret
.da VEND 7mm 275mm width 180mm rotate -90
.****************************************
.* overskrift
.da START 20mm 110mm width 170mm
.****************************************
.ar VEND on
:COUR6.
B20SOP01
.ar off
.****************************************
.ar START on
:VERDA10.
:FED.Priser for anvendelse af Service Opkrævning i AL-NetBank
:SKRSLUT.
:SKRSLUT.
.sp
.OC ** sop prisliste
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S &BANKNAVN.
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th T: &AFDTLF
.th .br
.th M: &GENEMAIL
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el T: &BKTLF
.el .br
.el M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&KTOSTILL > 0 .an &L'&MEDNAVN = 0
.th &KTOSTILL
.th .br
&KTONAVN
.br
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.br
.if &L'&KTOLAND > 0
.th &KTOLAND
.*************************************************************
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
