.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20SOP09
.ar off
.***********************************************************************
.ti ¤ 05
.da OVER 12mm 32mm width 120mm
.da BOX 12mm 43mm width 210mm
:SWISS12.
.**
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Medlemsoplysninger
.sp 3mm
:SWISS10.:FED.
.tp 13mm
96038 ¤Opgørelse efter forbrug:SKRSLUT.
:SKRSLUT.
.AR OFF
.ar BOX on
.* Her laves den store kasse*
.bx 0mm 190mm
.****her starter afsnit med små kasser til banksted*
.se streg1 = '37.5mm 42mm 46.5mm'
.se streg2 = '62.5mm'
.se streg3 = '93.5mm 98mm'
.bx new 33mm 51mm / 58mm 67mm / 89mm 102.5mm
.SP 2.5mm
.vr &streg1 &streg2 &streg3
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.***Beløbskode Forbrug
.bx new 58mm 67mm / 142mm 178mm
.SP 2.5mm
.vr 62.5mm 146.5mm 155.5mm 164.5mm 169mm 173.5mm
.sp 0.1mm
.bx off
.vr off
.***Beløbskode Vandafgift
.bx new 58mm 67mm
.SP 2.5mm
.vr 62.5mm
.sp 0.1mm
.bx off
.vr off
.sp 10MM
.*Streger til Medlemsnr. mm**
.se streg1a = '5.6mm 9.2mm 12.8mm 16.4mm 20mm 23.6mm 27.2mm 30.8mm 34.4mm'
.se streg2a = '45.6mm 49.2mm 52.8mm 56.4mm 60mm 63.6mm 67.2mm'
.se streg3a = '74.4mm'
.se streg4a = '107.5mm 112mm 121mm 125.5mm 134.5mm'
:SWISS10.
.**Kasser til Medlemsnr.*1**
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.***Streger til Vandafgift i kr.
.se streg1b = '107.5mm 112mm 121mm 125.5mm 134.5mm'
.se streg2b = '149.6mm 153.2mm 165.6mm 169.2mm
.****Kasse Vandafgift i kr.*1*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*2*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.****Kasse Vandafgift i kr.*2*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*3*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.****Kasse Vandafgift i kr.*3*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*4*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.****Kasse Vandafgift i kr.*4*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*5*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.****Kasse Vandafgift i kr.*5*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*6*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.****Kasse Vandafgift i kr.*6*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*7*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*7*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*8*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*8*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.**Kasser til Medlemsnr.*9*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*9*
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*10*
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*10
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*11
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*11
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*12
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*12
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*13
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*13
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*Kasser til Medlemsnr.*14
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*14
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.*******AREALET FORTSÆTTER I BECSOP05K2*************
.***AREAL FORTSAT FRA BECSOP05K1
.*Kasser til Medlemsnr.*15
.bx new 2mm 38mm / 42mm 78mm / 103mm 139mm
.sp 2.5mm
.vr &streg1a &streg2a &streg3a &streg4a
.sp 0.1mm
.bx off
.vr off
.*Kasse Vandafgift i kr.*15
.bx new 103mm 139mm / 146mm 156.8mm / 162mm 172.8mm
.sp 2.5mm
.vr &streg1b &streg2b
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.sp 21mm
.BX off
.AR OFF
:SWISS8.
.da BANK 12mm 47mm width 190mm
.da DATO 12mm 50mm width 190mm
.da MEDLEM 12mm 67mm width 190mm
.da FORBRUG1 93mm 75.5mm width 190mm
.**************************************
.ar BANK on
.tp 17MM 86mm right
¤Banksted ¤Aftalenr.
.ar off
.********
.ar DATO ON
.tp 143mm 147.5mm 152mm 156.5mm 161mm 165.5mm 170mm 174.5mm
¤D ¤D ¤M ¤M ¤Å ¤Å ¤Å ¤Å
.br
.tp 17mm 110mm
¤¤Individuel afregning
.br
¤Beløbskode Forbrug ¤pr. dato
.sp 1.5mm
¤Beløbskode Vandafgift
.ar off
.**Her starter arealet for medlemsnr.**
.AR MEDLEM ON
.TP 2MM 42MM 103MM 146MM 162MM
¤¤¤¤Individuel ¤Mindste Opkræv./
.br
¤Medlemsnr. ¤Ny målerstand ¤¤afregning ¤Udbetaling
.AR OFF
.***********1
.AR FORBRUG1 ON
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 3mm
.***********2
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 3mm
.***********3
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 2.9mm
.***********4
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 3.0mm
.***********5
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 3mm
.***********6
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 2.9mm
.***********7
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 3mm
.***********8
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 3mm
.***********9
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 2.9mm
.***********10
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 3mm
.***********11
.AR FORBRUG1 ON
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 3mm
.***********12
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 2.9mm
.***********13
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 3mm
.***********14
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.sp 3mm
.***********15
Forbrug i Kr.
.sp 3mm
Vandafgift i Kr.
.ar off
:SWISS8.
.da KOMMA1 12mm 52.5mm width 190mm
.da KOMMA2 12mm 74.2mm width 190mm
.**Komma individuel afregning*************
.ar KOMMA1 on
:swiss14.:FED.
.tp 150.5mm 159.5mm
¤. ¤.
:skrslut.
.ar off
.**Komma Forbrug******
.ar KOMMA2 on
:swiss14.:FED.
.tp 70.3mm 116mm 129.5mm
.********1
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1MM
.********2
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.sp 1.1mm
.********3
¤, ¤. ¤,
.sp 0.3mm
¤¤. ¤,
.SP 1.2mm
.********4
¤, ¤. ¤,
.sp 0.2mm
¤¤. ¤,
.SP 1.1mm
.********5
¤, ¤. ¤,
.sp 0.3mm
¤¤. ¤,
.SP 1.3mm
.********6
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********7
¤, ¤. ¤,
.sp 0.3mm
¤¤. ¤,
.SP 1.2mm
.********8
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********9
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********10
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********11
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********12
¤, ¤. ¤,
.sp 0.3mm
¤¤. ¤,
.SP 1mm
.********13
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********14
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
.SP 1.1mm
.********15
¤, ¤. ¤,
.sp 0.4mm
¤¤. ¤,
:skrslut.
.ar off
