.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20SOP05
.ar off
.***********************************************************************
.ti ¤ 05
.da OVER 12mm 32mm width 120mm
.da BOX 12mm 42mm width 210mm
.da SENR 70mm 79.7mm width 100mm
.**********************************
.ar SENR on
.se sekas = '5.5mm 10mm 14.5mm 19mm 23.5mm 28mm 32.5mm'
.bx 1mm 37mm
.SP 2.2mm
.vr &sekas
.sp 0.01mm
.bx off
.vr off
.ar off
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Kreditoroplysninger
.sp 3mm
:SWISS10.:FED.
96011
:SKRSLUT.
.AR OFF
.ar BOX on
.**** Her laves den store kasse***********
.bx 0mm 190mm
.****her starter afsnit med små kasser til banksted************************
.se streg1 = '37.5mm 42mm 46.5mm'
.se streg2 = '62.5mm'
.se streg3 = '93.5mm 98mm'
.bx new 33mm 51mm / 58mm 67mm / 89mm 102,5mm / 138mm 142,5mm
.SP 2.5mm
.vr &streg1 &streg2 &streg3
.sp 0.1mm
.bx off
.vr off
.bx off
:swiss10.:FED.
.TP 13MM
96012 ¤Stamoplysninger
.BX 0MM 190MM
.bx new 58mm 71.5mm
.SP 2.5mm
.vr 62.5mm 67mm
.sp 0.1mm
.bx off
.vr off
.**** Her defineres placeringen af de 'små streger' ***********************
.se streg1a = '27.5mm 32mm 36.5mm 41mm 45.5mm 50mm 54.5mm 59mm 63.5mm 68mm'
.se streg2a = '72.5mm 77mm 81.5mm 86mm 90.5mm 95mm 99.5mm 104mm 108.5mm'
.se streg3a = '113mm 117.5mm 122mm 126.5mm 131mm 135.5mm 140mm 144.5mm'
.se streg4a = '149mm 153.5mm 158mm 162.5mm'
.*Her laves kassen til Navn1***********************************************
.bx new 23mm 167mm
.SP 2.5mm
.vr &streg1a &streg2a  &streg3a  &streg4a
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Navn2***********************************************
.bx new 23mm 167mm
.SP 2.5mm
.vr &streg1a &streg2a  &streg3a  &streg4a
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Adresse****************************************
.bx new 23mm 167mm
.SP 2.5mm
.vr &streg1a &streg2a  &streg3a  &streg4a
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til postnr.*********************************************
.bx new 23mm 41mm
.SP 2.5mm
.vr 27.5mm 32mm 36.5mm
.sp 0.1mm
.bx off
.vr off
.*Her laves kasserne til Telefon1***********************************
.**** Her defineres placeringen af de 'små streger' ***********************
.se streg1b = '27.5mm 32mm 36.5mm 41mm 45.5mm 50mm 54.5mm'
.se streg2b = '104mm 108.5mm 113mm 117.5mm 122mm 126.5mm 131mm 135.5mm'
.se streg3b = '140mm 144.5mm 149mm 153.5mm 158mm 162.5mm'
.*Her laves kasserne til Telefon1***********************************
.bx new 23mm 59mm / 99.5mm 167mm
.SP 2.5mm
.vr &streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.*Her laves kasserne til Telefon2***********************************
.bx new 23mm 59mm / 99.5mm 167mm
.SP 2.5mm
.vr &streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.*Her laves kasserne til Telefon3***********************************
.bx new 23mm 59mm / 99.5mm 167mm
.SP 2.5mm
.vr &streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.**** Her defineres placeringen af de 'små streger' ***********************
.se streg1c = '27.5mm 32mm 36.5mm 41mm 45.5mm 50mm 54.5mm 59mm 63.5mm 68mm'
.se streg2c = '104mm 108.5mm'
.*Her laves kasserne til Hovedkonto*********************************
.bx new 23mm 72.5mm / 99.5mm 113mm
.SP 2.5mm
.vr &streg1c &streg2c
.sp 0.1mm
.bx off
.vr off
.**** Her defineres placeringen af de 'små streger' ***********************
.se streg1d = '27.5mm 32mm 36.5mm 41mm 45.5mm 50mm 54.5mm 59mm 63.5mm 68mm'
.se streg2d = '72.5mm 77mm 81.5mm 86mm 90.5mm 95mm 99.5mm 104mm 108.5mm'
.se streg3d = '113mm 117.5mm 122mm 126.5mm 131mm 135.5mm'
.*Her laves kassen til Datotekst A*****************************************
.bx new 23mm 140mm
.SP 2.5mm
.vr &streg1d &streg2d &streg3d
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Datotekst B*****************************************
.bx new 23mm 140mm
.SP 2.5mm
.vr &streg1d &streg2d &streg3d
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Datotekst C*****************************************
.bx new 23mm 140mm
.SP 2.5mm
.vr &streg1d &streg2d &streg3d
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Oplysninger 1***************************************
.bx new 23mm 140mm
.SP 2.5mm
.vr &streg1d &streg2d &streg3d
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Oplysninger 2***************************************
.bx new 23mm 140mm
.SP 2.5mm
.vr &streg1d &streg2d &streg3d
.sp 0.1mm
.bx off
.vr off
.BX off
:swiss10.:FED.
.TP 13MM
96013 ¤Opkrævningsoplysninger:SKRSLUT.
.BX 0MM 190MM
.*Her laves kassen til Regnskabsår/Opsum***********************************
.se streg1e = '37.5mm 42mm 46,5mm'
.bx new 33mm 51mm / 135.5mm 140mm
.SP 2.5mm
.vr &streg1e
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Restancegebyr i kr.********************************
.bx new 33mm 64.5mm
.SP 2.5mm
.vr 37.5mm 42mm 46.5mm 51mm 60mm
.sp 0.1mm
.bx off
.vr off
.*Her laves kassen til Restancegebyr i %********************************
.bx new 33mm 55.5mm / 104mm 140mm
.SP 2.5mm
.vr 37.5mm 46.5mm 51mm 108.5mm 113mm 122mm 126.5mm 135.5mm
.sp 0.1mm
.bx off
.vr off
.*Her laves kassenerne til PBS-tilslutning*********************************
.bx new 33mm 46.5mm / 131mm 140mm
.SP 2.5mm
.vr 37.5mm 42mm 135.5mm
.sp 0.1mm
.bx off
.vr off
.*Her laves kasserne til Antal respitdage*********************************
.bx new 33mm 37.5mm / 135.5mm 140mm
.SP 2.5mm
.sp 0.1mm
.bx off
.vr off
.sp 3mm
.*Her laves kassen til Betalingsfrekvens********************************
.se streg1f ='42mm 51mm 60mm 69mm 78mm 87mm 96mm 105mm 114mm 123mm 131mm'
.bx new 33mm &streg1f 140mm
.SP 2.5mm
.sp 0.1mm
.bx off
.BX off
.******arealet fortsætter i BECSOP01K2************************************
:swiss10.:FED.
.TP 13MM
96014 ¤FI-Kortoplysninger:SKRSLUT.
.BX 0MM 190MM
.sp 1mm
.bx new 33mm 37.5mm
.SP 2.5mm
.sp 01.mm
.bx off
.*Her starter kasserne til Total på FI-kort*******************************
.bx new 33mm 46.5mm / 83mm 96.5mm / 165mm 174mm
.SP 2.5mm
.vr 37.5mm 42mm 87.5mm 92mm 169.5mm
.sp 0.1mm
.bx off
.vr off
.*Her starter kasserne til Total på NulFI-kort*****************************
.bx new 33mm 46.5mm / 83mm 96.5mm / 165mm 174mm
.SP 2.5mm
.vr 37.5mm 42mm 87.5mm 92mm 169.5mm
.sp 0.1mm
.bx off
.vr off
.*Her starter kasserne til Incl. restancer*****************************
.bx new 33mm 46.5mm / 83mm 92mm
.SP 2.5mm
.vr 37.5mm 42mm 87.5mm
.sp 0.1mm
.bx off
.vr off
.SP 2.5mm
.BX off
.***********Beløbskoder
:SWISS10.:FED.
.TP 13MM
96015 ¤Beløbskoder:SKRSLUT.
.bx 0mm 190mm
.sp 4mm
.*Her starter kasserne til kode*****************************************
.se streg1g = '14.5mm 25.5mm 30mm 34.5mm 39mm 43.5mm 48mm 52.5mm 57mm'
.se streg2g = '61.5mm 66mm 70.5mm 75mm 79.5mm 84mm 88.5mm 93mm 97.5mm'
.se streg3g = '102mm 106.5mm 111mm 115.5mm 120mm 124.5mm 129mm'
.se streg4g = '143.5mm 148mm 157mm 161.5mm 170.5mm'
.bx new 10mm 19mm / 21mm 133.5mm / 139mm 175mm
.SP 2.5mm
.vr &streg1g &streg2g &streg3g &streg4g
.sp 0.1mm
.bx off
.vr off
.sp 4mm
.*******Her starter kasser til Krediteringskode/regnskabskon******
.se streg1h = '34.5mm 39mm 43.5mm 48mm 52.5mm 57mm 61.5mm'
.se streg2h = '66mm 70.5mm 75mm 88.5mm 93mm 97.5mm 102mm'
.se streg3h = '106.5mm 111mm 115.5mm 120mm 124.5mm 129mm'
.se streg4h = '166mm 170.5mm'
.bx new 30mm 79.5mm / 84mm 133.5mm / 148mm 152.5mm / 161.5mm 175mm
.SP 2.5mm
.vr &streg1h &streg2h &streg3h &streg4h
.sp 0.1mm
.bx off
.vr off
.sp 1mm
.***********************************************1
.se streg1x = '34.5mm 39mm 43.5mm 48mm 52.5mm 57mm 61.5mm'
.se streg2x = '66mm 70.5mm 75mm 88.5mm 93mm 97.5mm 102mm'
.se streg3x = '106.5mm 111mm 115.5mm 120mm 124.5mm 129mm'
.se streg4x = '166mm 170.5mm'
.bx new 10mm 19mm / 21mm 133.5mm / 139mm 175mm
.SP 2.5mm
.vr &streg1g &streg2g &streg3g &streg4g
.sp 0.1mm
.bx off
.vr off
.bx set 30mm 79.6mm / 84mm 133.5mm / 148.1mm 152.5mm / 161.6mm 175mm
.SP 2.5mm
.vr &streg1h &streg2h &streg3h &streg4h
.sp 0.1mm
.bx off
.vr off
.************************************************2
.bx new 10mm 19mm / 21mm 133.5mm / 139mm 175mm
.SP 2.5mm
.vr &streg1g &streg2g &streg3g &streg4g
.sp 0.1mm
.bx off
.vr off
.bx set 30mm 79.6mm / 84mm 133.5mm / 148.1mm 152.5mm / 161.6mm 175mm
.SP 2.5mm
.vr &streg1h &streg2h &streg3h &streg4h
.sp 0.1mm
.bx off
.vr off
.************************************************3
.bx new 10mm 19mm / 21mm 133.5mm / 139mm 175mm
.SP 2.5mm
.vr &streg1g &streg2g &streg3g &streg4g
.sp 0.1mm
.bx off
.vr off
.bx set 30mm 79.6mm / 84mm 133.5mm / 148.1mm 152.5mm / 161.6mm 175mm
.SP 2.5mm
.vr &streg1h &streg2h &streg3h &streg4h
.sp 0.1mm
.bx off
.vr off
.************************************************4
.bx new 10mm 19mm / 21mm 133.5mm / 139mm 175mm
.SP 2.5mm
.vr &streg1g &streg2g &streg3g &streg4g
.sp 0.1mm
.bx off
.vr off
.bx set 30mm 79.6mm / 84mm 133.5mm / 148.1mm 152.5mm / 161.6mm 175mm
.SP 2.5mm
.vr &streg1h &streg2h &streg3h &streg4h
.sp 0.1mm
.bx off
.vr off
.BX off
.ar off
:SWISS8.
.da BANKSTED 12mm 47mm WIDTH 190MM
.da SUPPL1 12mm 60mm WIDTH 190MM
.da SUPPL2 12mm 65mm WIDTH 190MM
.da OPKRAEV1 12mm 142mm WIDTH 190MM
.da OPKRAEV2 12mm 144mm WIDTH 190MM
.da FIKORT 12mm 188mm width 190mm
.da BELOEB1 22mm 220mm WIDTH 190MM
.da KOMMA1 57mm 148mm WIDTH 190MM
.da KOMMA2 43mm 153mm WIDTH 190MM
.da KOMMA3 154.5mm 222mm WIDTH 190MM
.**************************************
.ar BANKSTED on
.tp 30mm right 86mm right 135.5mm right 145.5mm
¤Banksted ¤Aftalenr. ¤Kreditor opr./ændr. ¤O = Opret  Æ = Ændre
.ar off
.**Her starter arealet for 96012*******
.AR SUPPL1 ON
.TP 5mm 23MM 74.5MM
¤¤Suppl. oplysninger ¤Ja/Nej
.ar off
.*Her starter arealet for 96012/Særlige stamoplysninger**********
.ar SUPPL2 ON
.TP 5MM 78MM 136mm center
¤Navn 1
.sp 2.5mm
¤Navn 2
.sp 2.5mm
¤Adresse
.sp 2.5mm
.tp 5mm 49mm 136mm center
¤Postnr.¤SE-nr.¤Max. 15 pos.
.TP 5MM 78MM 136mm center
.sp 2.5mm
¤Telefon 1 ¤Tekst telefon 1
.sp 2.5mm
¤Telefon 2 ¤Tekst telefon 2
.sp 2.5mm
¤Telefon 3 ¤Tekst telefon 3
.sp 2.5mm
¤Hovedkonto ¤Kode for CPR
.sp 2.5mm
¤Datotekst A
.sp 2.5mm
¤Datotekst B
.sp 2.5mm
¤Datotekst C
.sp 2.5mm
¤Oplysninger 1
.sp 2.5mm
¤Oplysninger 2
.ar off
.**Her starter arealerne for 96013*************************
.ar OPKRAEV1 on
.tp 5MM 54mm 110mm 143mm
¤¤¤¤I = Kun totaler
.br
¤¤¤Opsum. tælleværk ¤T = Kun måned og år
.br
¤¤¤¤U = Udvidet
.ar off
.*********************
.ar OPKRAEV2 ON
.tp 5MM 54mm 110mm 143mm
¤Regnskabsår slut ¤DDMM
.sp 2.5mm
¤Restancegebyr i kr.
.sp 2.5mm
.tp 5mm 42mm 59mm
¤Restancegebyr i % ¤¤af beløb større end kr.
.sp 2.5mm
.tp 5mm 49.5mm 128mm right 132mm right
¤PBS tilslutning ¤Ja/nej ¤Sidste indbetalingsdato
.sp 2.5mm
.tp 5mm 49.5mm 128mm right 132mm right
¤Antal respitdage ¤¤Før/efter helligdag
.sp 1mm
.se tab = '33mm 42mm 51mm 60mm 69mm 78mm 87mm 96mm 105mm 114mm 123mm 132mm'
.tp 5mm &tab
¤¤Jan ¤Feb ¤Mar ¤Apr ¤Maj ¤Juni ¤Juli ¤Aug ¤Sep ¤Okt ¤Nov ¤Dec
.br
.tp 5mm
¤Betalingsfrekvens
.br
¤(sæt X)
.ar off
.**Her starter arealet for 96014/FI-Kortoplysninger**********
.AR FIKORT ON
.tp 5mm 54mm 129mm
¤FI-korttype ¤¤Restance FI-kort:
.sp 2.7mm
¤Total på FI-kort ¤Incl. forudbetalt ¤Restance FI-kortdato
.sp 2.7mm
¤NulFI-kort udsk. ¤FI-kort nyoprettelse ¤Udskrives efter antal dage
.sp 2.7mm
¤Incl. restancer ¤Antal FI-kort
.ar off
.**Her starter arealet for 96015/Beløbskoder******************
.ar BELOEB1 on
.tp 67mm center 147mm center
Kode ¤Tekst max. 25/39 pos. ¤Beløb
.sp 6.5mm
.tp 20mm 74mm 138mm 151mm
¤Krediteringskonto ¤Regnskabskonto ¤O/M ¤Moms Ja/nej
.ar off
.**************
.ar KOMMA1 on
.TP 10MM
:swiss14.:FED.
¤,
:skrslut.
.ar off
.*************
.ar KOMMA2 on
:swiss14.:FED.
.tp 10.5MM 86mm 99.5mm
¤, ¤. ¤,
:skrslut.
.ar off
.*************
.AR KOMMA3 ON
.tp 9.5mm 23mm
:swiss14.:FED.
¤. ¤,
.sp 11mm
¤. ¤,
.sp 4mm
¤. ¤,
.sp 4.3MM
¤. ¤,
.sp 4.3MM
¤. ¤,
:skrslut.
.ar off
.** SIDESKIFT
.pa
.da OVER 12mm 32mm width 120mm
.da BOX 12mm 39mm width 210mm
.**********************************
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Kreditoroplysninger
.AR OFF
.ar BOX on
.**** Her laves den store kasse***********
.bx 0mm 190mm
.****her starter afsnit med små kasser til banksted************************
.se streg1 = '37.5mm 42mm 46.5mm'
.se streg2 = '62.5mm'
.se streg3 = '93.5mm 98mm'
.bx new 33mm 51mm / 58mm 67mm / 89mm 102.5mm / 138mm 142.5mm
.SP 2.5mm
.vr &streg1 &streg2 &streg3
.sp 0.1mm
.bx off
.vr off
.BX off
:swiss10.:FED.
.TP 13MM
96016 ¤FI-Kort-tekster:SKRSLUT.
.BX 0MM 190MM
.*****FI-kort
.bx new 33mm 37.5mm / 72mm 99mm
.SP 2.5mm
.vr 76.5mm 85.5mm 90mm 94.5mm
.sp 0.1mm
.bx off
.vr off
.sp 4mm
.**** Her defineres placeringen af de 'små streger' ***********************
.se streg1i = '22mm 26.5mm 31mm 35.5mm 40mm 44.5mm 49mm 53.5mm 58mm'
.se streg2i = '62.5mm 67mm 71.5mm 76mm 80.5mm 85mm 89.5mm 94mm 98.5mm'
.se streg3i = '103mm 107.5mm 112mm 116.5mm 121mm 125.5mm 130mm 134.5mm'
.se streg4i = '139mm 143.5mm 148mm 152.5mm 157mm 161.5mm'
.se streg5i = '166mm 170.5mm 175mm'
.*Her laves kassen Info***********************************************
.bx new 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i &streg3i &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i &streg3i &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.sp 1mm
.*****FI-kort
.bx new 33mm 37.5mm / 72mm 99mm
.SP 2.5mm
.vr 76.5mm 85.5mm 90mm 94.5mm
.sp 0.1mm
.bx off
.vr off
.sp 4mm
.*Her laves kassen Info/tekst*****************************************
.bx new 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.bx set 10mm 14.5mm / 17.5mm 179.5mm
.SP 2.5mm
.vr &streg1i &streg2i  &streg3i  &streg4i &streg5i
.sp 0.1mm
.bx off
.vr off
.****************************
.BX off
:swiss10.:FED.
.TP 13MM
96017 ¤Fast uddata:SKRSLUT.
.bx 0mm 190mm
.sp 4mm
.se l1 = '34.5mm 48mm / 79.5mm 84mm / 88.5mm 93mm / 129mm 138mm / '
.se l2 = '169.5mm 183mm'
.bx new &l1 &l2
.sp 2.5mm
.vr 39mm 43.5mm 133.5mm 174mm 178.5mm
.sp 0.1mm
.bx off
.vr off
.*Medlemsnr. på labels****************************
.se ml1 = '34.5mm 48mm / 79.5mm 88.5mm / 93mm 102mm  / 133.5mm 138mm / '
.se ml2 = '169.5mm 183mm'
.bx new &ml1 &ml2
.sp 2.5mm
.vr 39mm 43.5mm 84mm 97.50mm 174mm 178.5mm
.sp 0.1mm
.bx off
.vr off
.*Opkræv.adr.************
.bx new 34.5mm 48mm / 178.5mm 183mm
.sp 2.5mm
.vr 39mm 43.5mm
.sp 0.1mm
.bx off
.vr off
.*Avispostkontor*********
.bx new 34.5mm 48mm
.sp 2.5mm
.vr 39mm 43.5mm
.sp 0.1mm
.bx off
.vr off
.BX off
.*Sortering fast uddata*************
.TP 13MM
:swiss10.:FED.
96018 ¤Sortering fast uddata:SKRSLUT.
.bx 0mm 190mm
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Gadenavn
.bx new 48mm 52.5mm
.sp 2.5mm
.sp 0.1mm
.bx off
.vr off
.****Postnr.
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Cpr.nr.1
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Cpr.nr.2
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Medlemskode
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Oplys1
.bx new 48mm 52.5mm / 130mm 143.5mm
.sp 2.5mm
.vr 134.5mm 139mm
.sp 0.1mm
.bx off
.vr off
.****Oplys2
.bx new 48mm 52.5mm
.sp 2.5mm
.sp 0.1mm
.bx off
.vr off
.BX off
.*Medlemskoder***
:swiss10.:FED.
.TP 13MM
96019 ¤Medlemskoder:SKRSLUT.
.bx 0mm 190mm
.sp 4mm
.******
.se streg1j = '14.5mm 37mm 41.5mm 46mm 50.5mm 55mm 59.5mm 64mm 68.5mm 73mm'
.se streg2j = '77.5mm 82mm 86.5mm 91mm 95.5mm 100mm 104.5mm 109mm 113.5mm'
.se streg3j = '118mm 122.5mm 127mm 131.5mm 136mm 140.5mm 145mm'
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.******
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.******
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.******
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.******
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.******
.bx new 10mm 19mm / 23.5mm 28mm / 32.5mm 149.5mm
.sp 2.5mm
.vr &streg1j &streg2j &streg3j
.sp 0.1mm
.bx off
.vr off
.BX off
.**********Arealet fortsætter i BECSOP01K4*********
.***AREALET FORTSAT FRA BECSOP01K3***********
:swiss10.:FED.
.TP 13MM
96020 ¤Supplerende oplysninger:SKRSLUT.
.BX 0MM 190MM
.*Opf.før****
.bx new 42.5mm 56mm / 92mm 128mm
.sp 2.5mm
.vr 47mm 51.5mm 96.5mm 101mm 110mm 114.5mm 123.5mm
.sp 0.1mm
.bx off
.vr off
.*Klientnr.**
.bx new 42.5mm 56mm / 92mm 128mm
.sp 2.5mm
.vr 47mm 51.5mm 96.5mm 101mm 110mm 114.5mm 123.5mm
.sp 0.1mm
.bx off
.vr off
.*Måned for afslutning***
.bx new 42.5mm 51.5mm
.sp 2.5mm
.vr 47mm
.sp 0.1mm
.bx off
.vr off
.sp 7mm
.*Her laves kassen til Betalingsfrekvens********************************
.se streg1f ='42.5mm 51.5mm 60.5mm'
.se streg2f ='69.5mm 78.5mm 87.5mm 96.5mm 105.5mm'
.se streg3f ='114.5mm 123.5mm 132.5mm 140.5mm 149.5mm'
.bx new &streg1f &streg2f &streg3f
.SP 3.5mm
.sp 0.1mm
.bx off
.sp 5mm
.vr off
.BX OFF
.ar off
:SWISS8.
.da BANKSTED 12mm 42mm width 190mm
.da FIKORT 12mm 53MM width 190mm
.da FASTUD 12MM 115MM width 190mm
.da SORTER 12mm 148mm width 190mm
.da MEDLEM 12mm 199mm width 190mm
.da SUPPLER 12mm 241.5mm width 190mm
.da KOMMA1 12mm 52.1mm width 190mm
.da KOMMA2 12mm 241.5mm width 190mm
.**Her starter Banksted****************
.ar BANKSTED ON
:SWISS8.
.tp 30mm right 86mm right 134.5mm right 145.5mm
¤Banksted ¤Aftalenr. ¤Kreditor opr./ændr. ¤O = Opret Æ = Ændre
.ar off
.**Her starter arealet for 96016/FI-kort-tekster*********
.AR FIKORT ON
:SWISS8.
.TP 10mm 14MM 56MM 98MM center
¤¤FI-tekstkode ¤Måned/år
.sp 3mm
¤Info ¤¤¤Tekst max. 36/50 pos.
.sp 19mm
¤¤FI-tekstkode ¤Måned/år
.sp 3mm
¤Info ¤¤¤Tekst max. 36/50 pos.
.ar off
.**Her starter arealet for 96017/Fast uddata
.ar FASTUD on
:SWISS8.
.TP 5MM 51mm 103mm 143mm
¤Labels: ¤Indbetalingsliste (standard daglig): ¤Restanceliste:
.sp 2.4mm
.********Tabulatordef.
.se label1 = '¤Alm. labels ¤Udskrives på ugedag ¤Restanceliste dato'
.se label2 = '¤Revisionsliste'
.*********
&label1 &label2
.sp 2.4mm
.********Tabulatordef.
.se label3 = '¤Medlemsnr. på label ¤Udskrives dato ¤Udsk. efter antal dage'
.se label4 = '¤Erindringsskrivelse'
.*********
&label3 &label4
.sp 2.4mm
¤Opkræv.adr. på label ¤¤¤Antal kartotekskort
.sp 2.4mm
¤Avispostkontor
.ar off
.**Her starter arealet for 96018/Sortering fast uddata****
.AR SORTER ON
:SWISS8.
.TP 5MM 20MM 80MM 100MM 147MM
¤Sortering: ¤Efter-/fornavn ¤For uddata: ¤Opkrævningsliste ¤Ja/Nej
.sp 2.4mm
¤¤Gadenavn
.sp 2.4mm
¤¤Postnr. ¤¤FI-kort ¤Ja/Nej
.sp 2.4mm
¤¤CPR-nr. DDMMÅÅ ¤¤Restanceliste ¤Ja/Nej
.sp 2.4mm
¤¤CPR-nr. ÅÅMMDD ¤¤Revisionsliste ¤Ja/Nej
.sp 2.4mm
¤¤Medlemskode ¤¤Kartotekskort medlem ¤Ja/Nej
.sp 2.4mm
¤¤Oplysningsfelt 1 ¤¤Labels ¤Ja/Nej
.sp 2.4mm
¤¤Oplysningsfelt 2
.ar off
.**Her starter arealet for 96019/Medlemskoder*************
.ar MEDLEM on
:SWISS8.
.TP 10MM 25.5MM center 88MM CENTER
¤Kode ¤Slet = S ¤Tekst max. 26 pos.
.ar off
.***Her starter arealet for Supplerende oplysninger********
.ar SUPPLER ON
:SWISS8.
.TP 10MM 59MM
¤¤Forbrugsoplysninger
.br
¤Opført før 1964 ¤- mindste slutopkrævning
.sp 2MM
¤Klientnr. BEC.bogf. ¤- mindste slutudbetaling
.sp 2MM
¤Måned for slutafregning
.sp 3mm
.tp 15mm 43mm 52mm 61mm 70mm 79mm 88mm 97mm 106mm 115mm 124mm 133mm 142mm
.***Tabuleringsdef.***
.se Bet1 = '¤¤Jan ¤Feb ¤Mar ¤Apr ¤Maj ¤Juni ¤Juli ¤Aug'
.se Bet2 = '¤Sep ¤Okt ¤Nov ¤Dec'
.***********
&Bet1 &Bet2
.br
¤Betalingsfrekvens
.br
¤aconto forbrug
.br
¤(Sæt X)
.ar off
.*****************
.ar KOMMA1 on
.tp 10MM 80.5mm
:swiss14.:FED.
¤¤.
.sp 23mm
¤¤.
:skrslut.
.ar off
.*****************
.ar KOMMA2 on
.tp 105.5mm 119mm
:swiss14.:FED.
¤. ¤,
.sp 0.5mm
¤. ¤,
:skrslut.
.ar off
