.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.sp 25mm
:COUR10.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:COUR8.
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th Telefon &AFDTLF &AFDFAX
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el Telefon &BKTLF
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&KTOSTILL > 0 .an &L'&MEDNAVN = 0
.th &KTOSTILL
.th .br
&KTONAVN
.br
.if &L'&MEDNAVN > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.br
.if &L'&KTOLAND > 0
.th &KTOLAND
.*************************************************************
.oc **B20SAMTALE
:COUR10.
:tiltale &TILTALEF
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20SAMTALE
.ar off
.********************OVERSKRIFT*****************************************
.da OVERSKR 20mm 110mm width 170mm
.ar OVERSKR on
.us on
&B20TEKST01
.us off
.sp
Herved anmoder vi &DIG om at henvende &DIG i banken en af de
nærmeste dage for en samtale med
.if &L'&B20TEKST30 > 0
.th &B20TEKST30..
.el &GENEKSP..
.sp
Denne skrivelse bedes medbragt.
.if &U'&B20TEST01 = J .an &L'&B20POLICE > 0
.th .sp
.th Henvendelse kan evt. ske på telefon &B20POLICE..
.if &U'&B20TEST01 = J .an &L'&B20POLICE = 0
.th .sp
.th Henvendelse kan evt. ske på telefon &AFDTLF..
.if &L'&B20POLICE > 0 .an &U'&B20TEST01 = N
.th .sp
.th Henvendelse kan evt. ske på telefon &B20POLICE..
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

