.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************************
.da OVERSK 20mm 32mm width 180mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.:FED.
.us Anmodning om udførelse af BEC SERVICE OPKRÆVNING
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
B20SOP14
.br
Seneste udgave 16. august 2000.
.ar off
.da SIDE1 20mm 38mm width 175mm
.da EDBKS 130mm 63.3mm width 50mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til arbejdsgiver og edb-nr ************************
.bx left 87.5mm right
.sp 11mm
.***** her laves kassen til edb-nr ****************************************
.hr 87.5mm right
.sp 11mm
.***** her laves kassen til Pengeinstituttet ******************************
.bx new left right
.sp 22mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til Indhold ***************************************
.bx left right
.sp 30mm
.bx off
.***** her laves kassen til betingelser  **********************************
:SWISS10.
:FED.
Betingelser
:SKRSLUT.
.bx left right
.sp 100mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til arbejdsgiver/pi. underskrift ******************
.bx left 87.5mm right
.sp 30mm
.bx off
.ar off
.***** her laves kassen til Edb-nummer ************************************
.if &L'&GENEDBNR eq 0
.th .go NOEDBNR
.el .go EDBNR
...NOEDBNR
.ar EDBKS on
.dr thin weight 0.2mm
.bx thin set 0mm 30mm / 35mm 40mm
.sp 2mm
.vr thin 5mm 10mm 15mm 20mm 25mm
.sp 1mm
.bx off
.vr off
...EDBNR
.ar off
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da PIOPL      25mm 71.6mm width 84mm
.da KUNDENR    113mm 48mm width 84mm
.da EDBNR      113mm 61mm width 76mm
.da INDHOLD    75mm 116.3mm width 175mm
.da UNDERSKRKU 20mm 266.5mm width 87mm
.da UNDERSKRPI 107mm 266.5mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
.* &BANKNAVN
&BKNAVN
.br
.* &AFDNAVN
&BKAFD
.br
.* &AFDGADE
&BKADR
.br
.* &AFDBY
&BKBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.if &L'&GENEDBNR GT 0
.th .go EDBOK
.el .go EDBNO
...EDBOK
.ar EDBNR on
.su off
.se edb1 = substr &GENEDBNR 1 6
.se edb2 = substr &GENEDBNR 7 1
.su on
&BANKREGNR &edb1.
...EDBNO
.ar off
.*******************************************************
.ar INDHOLD on
.tp 60.5mm
.* &GENDAG ¤ &GENTID..
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.******************************************************
.da KUNDE      21mm       43mm width 150mm
.da PI         21mm     67.5mm width 85mm
.da SENR    108.5mm  43mm width 85mm
.da STREG   160mm    63.5mm width 5mm
.da EDBNR   108.5mm  55.5mm width 85mm
.da INDHOLD   21mm     98.5mm width 150mm
.da FORHOLD    21mm    110.5mm width 165mm
.da KOLONNE1   21mm      136mm width 78mm
.da KOLONNE2  108mm      136mm width 78mm
.da UNDERSKRKU 21mm      240mm width 85mm
.da UNDERSKRPI 108.5mm   240mm width 85mm
.*******************************************************
.ar KUNDE on
:SWISS8.
Kunde
.ar off
.*******************************************************
.ar PI on
:SWISS8.
Formidlende part
.ar off
.*******************************************************
.ar SENR on
:SWISS8.
Kundenummer
.ar off
.*******************************************************
.if &L'&GENEDBNR eq 0
.th .go NEXT
.el .go SLUT
...NEXT
.ar STREG on
.hr 1mm 4mm
...SLUT
.ar off
.*******************************************************
.ar EDBNR on
:SWISS8.
Kreditornummer
.ar off
.*******************************************************
.ar INDHOLD on
:SWISS8.
.tp 60mm
&NAVN anmoder herved BEC om at foretage opkrævninger m.m. i BEC
Service Opkrævning.
.sp 3mm
Edb-servicearbejdet
udføres som specificeret
i BEC's til enhver tid gældende brugervejledning, og i øvrigt i henhold til
de almindelige regler for BEC Service Opkrævning, hvilke
jeg/vi er bekendt med.
.sp 3mm
.*Aflevering af materiale ??? vil finde sted senest ¤ bankdage før
.*dispositionsdagen senest kl.
.ar off
.*******************************************************
.ar KOLONNE1 on
:SWISS8.
:FED.Arbejdets udførelse:SKRSLUT.
.sp 3mm
Arbejdet, der udføres gennem &BANKNAVN., som er tilknyttet
Bankernes EDB Central, udføres som specificeret i den til enhver tid
gældende brugervejledning og i øvrigt i henhold til de aftaler, der
måtte være truffet med &BANKNAVN.. Banken er formidler af systemet, og
alle henvendelser vedrørende anvendelse og drift skal rettes til banken.
.sp 5mm
:FED.Prisregulering:SKRSLUT.
.sp 3mm
Arbejdet udføres til de priser, der er gældende til enhver tid.
Priserne kan af BEC uden varsel
reguleres hvert år den 1. april på grundlag af udviklingen i
nettoprisindekset baseret på et 3 måneders gennemsnit for henholdsvis
november, december og januar måned. Ophører nettoprisindekset med at
blive beregnet, anvender Bankernes EDB Central et tilsvarende
reguleringsgrundlag.
.sp 3mm
Bankernes
EDB Central er i øvrigt berettiget til en gang årligt
med 30 dages skriftlig varsel at regulere priserne udover den
førnævnte pristalsregulering.
.sp 3mm
Priserne er nettopriser. Nuværende og fremtidige skatter og afgifter mv.
(herunder moms), betales af kunden.
.sp 5mm
:FED.Afregning af gebyr:SKRSLUT.
.sp 3mm
Bankernes EDB Central fakturerer hver måned. Fakturabeløbet
.ar off
.*******************************************************
.ar KOLONNE2 on
:SWISS8.
debiteres den
konto, som kunden har opgivet til &BANKNAVN..
.sp 3mm
:FED.Opsigelse:SKRSLUT.
.sp 3mm
Opsigelse af aftalen mellem kunden og &BANKNAVN kan fra begge sider
ske skriftligt med et varsel på 30 dage.
.sp 3mm
Ved aftalens opsigelse tilbageleveres brugervejledningen til
&BANKNAVN..
.sp 5mm
:FED.Ansvarsforhold:SKRSLUT.
.sp 3mm
Bankernes EDB Central vil udvise al mulig omhu ved udførelsen af arbejdet
for kunden, men EDB Centralen er uden ansvar for følgerne af forsinkelse
uanset hvad der er forsinkelsens årsag. I tilfælde af fejl i det af EDB
Centralen leverede materiale, der ikke skyldes forkerte oplysninger fra
kundens side, er EDB Centralen forpligtet til hurtigst muligt at rette
fejlen, men er i øvrigt uden ansvar for fejlen eller følgerne heraf.
.sp 3mm
I tilfælde af forkerte oplysninger fra kundens side vil EDB Centralen
ligeledes gøre sit bedste for at foretage korrektion, men kunden er da
forpligtet til at godtgøre EDB Centralen de hermed forbundne
ekstraudgifter.
.sp 3mm
For den formidlende bank gælder samme ansvarsbegrænsende
bestemmelser som for Bankernes EDB Central.
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 57mm
Kundens underskrift ¤ Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
:SWISS8.
.tp 56.5mm
Formidlende parts underskrift ¤ Dato:
.ar off
.*******************************************************
.pa

