.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.se TYPE02 = ''
.if &B20TEST01 = 1
.th .se TYPE02 = 'kredit'
.if &B20TEST01 = 2
.th .se TYPE02 = 'udlån'
Vi meddeler herved, at &DIN kautionsforpligtelse for
ovennævnte &TYPE02 er bortfaldet.
.if &L'&B20TEKST61 > 0
.th .sp
&B20TEKST61
&B20TEKST62
&B20TEKST63
:VERDA09.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B20UDL13
.ar off
.********************OVERSKRIFT*****************************************
:TILTALE &TILTALEF
.da OVERSKR 20mm 110mm width 170mm
.ar OVERSKR on
.se TYPE = ''
.if &B20TEST01 EQ 1
.th .se TYPE = 'Kredit'
.if &B20TEST01 EQ 2
.th .se TYPE = 'Udlån'
:VERDA10.
:FED.
&TYPE &B20REGNR01 &B20KTONR01 vedr. &B20NAVNE
:SKRSLUT.
:SKRSLUT.
.sp
.oc **B20UDL13
.ti ¤ 05
.sp 25mm
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S &BANKNAVN.
.br
.if &bankregnr = 0000
.th &AFDNAVN
.th .br
.th &AFDGADE
.th .br
.th &AFDBY
.th .br
.th T: &AFDTLF
.th .br
.th M: &GENEMAIL
.el &BKAFD
.el .br
.el &BKADR
.el .br
.el &BKBY
.el .br
.el T: &BKTLF
.sp2
.br;&DATO
.sp
.ar off
.*************************************************************
.if &L'&STILL > 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&COADR > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
.if &L'&LAND > 0
.th &LAND
.*************************************************************
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
