:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc ** Værge engagement
:VERDA09.
.da AFSENDER 50 8 width 30
.*************************************************************
.ar AFSENDER on
.se bankregnr = &BANKREGNR
:VERDA08.
A/S Arbejdernes Landsbank
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
T: &AFDTLF
.br
M: &GENEMAIL
.sp2
.br;&DATO
.sp
.ar off
:OMTALE &OMTALEF
:VERDA09.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.ar VEND on
:COUR6.
&BRUGERNR
.br
b20værge10
.ar off
.pm 20mm
.ll 170mm
.sp 55mm
.ce on
.sp 10mm
:FED.
:VERDA12.
Værgeerklæring
:SKRSLUT.
:SKRSLUT.
.ce off
.sp 10mm
Undertegnede
.sp
¤&B20TEKST01.
.sp
¤&B20TEKST03.
.sp
¤&B20TEKST04.
.sp
der har del i forældremyndigheden over:
.sp
¤&NAVN.
.sp
¤CPR.nr. &KUNDENR.
.sp
bekræfter hermed, at &NAVN.s nuværende engagement i
&BKNAVN.
må overføres til &BANKNAVN., hvor der må oprettes konti
og andre bankprodukter til barnet.
.sp 15mm
Dato:
.sp 30mm
___________________________________
.br
&B20TEKST01.
.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
