.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.oc  ** Aftale om døgnbox
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 120mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Aftale om døgnboks
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
B95AFTALE52
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da PIOPL      25mm 76.6mm width 84mm
.da KUNDENR    118mm 78mm width 84mm
.da GEBYRKTO   118mm 88mm width 76mm
.da UNDERSKRKU 20mm 264mm width 87mm
.da UNDERSKRPI 107mm 264mm width 87mm
.da KRYDSKODE  119mm 97mm width 10mm
.da KRYDSNØGLE 155mm 97mm width 10mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar GEBYRKTO on
&IREGKTO
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.ar KRYDSKODE on
.if &L'&B95BOXKODE gt 0
.th X
.el &ÅRB
.ar off
.ar KRYDSNØGLE on
.if &L'&B95BOXNØGL gt 0
.th X
.el &ÅRB
.ar off
.da SIDE1 20mm 38mm width 175mm
.da XBOX1 118mm 96mm width 10mm
.da XBOX2 154mm 96mm width 10mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left right
.sp 28mm
.***** her laves kassen til pengeinstitut og cpr.nr. ****
.bx new left 87.5mm right
.sp 8.5mm
.***** her laves kasserne til Gebyrkonto og Adgang *****
.hr 87.5mm right
.sp 8.5mm
.hr 87.5mm right
.sp 8.5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Betingelser
:SKRSLUT.
.***** her laves kassen til betingelser ****************
.bx new left right
.sp 130mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new left 87.5mm right
.sp 24mm
.bx off
.bx can
.ar off
.***** her laves afkrydsningskasser *****
.ar XBOX1 on
.bx 0mm 4mm
.sp 2mm
.bx off
.ar off
.ar XBOX2 on
.bx 0mm 4mm
.sp 2mm
.bx off
.ar off
.sp 3mm
:SWISS10.
4. Ophævelse
:SWISS8.
.sp 2mm
Kunden kan til enhver tid opsige aftalen om døgnboks. Eventuel
forudbetaling refunderes ikke.
.sp 2mm
Banken er berettiget til når som helst at opsige aftalen, og der godtgøres
da en forholdsmæssig del af det forudbetalte gebyr.
.sp 2mm
Eventuel nøgle skal tilbageleveres til banken, hvis kunden eller banken
ønsker at ophæve aftalen.
.sp 2mm
I øvrigt henvises til bankens almindelige forretningsbetingelser, som
kunden erklærer at have modtaget et eksemplar af.
.ar off
.*******************************************************
.ar UNDERSKRKU on
.tp 57mm
Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato:
.ar off
.*******************************************************
.pa
på godtgørelse hos kunden for de ved bortkomst forårsagede omkostninger,
ligesom omkostninger til reparation af beskadigelser, der ikke kan henføres
til almindelig slitage, skal betales af kunden.
.sp 2mm
Gebyr beregnes efter bankens til enhver tid gældende regler og betales
forud hvert år den 15. januar for et år ad gangen.
.br
Ved oprettelsen betales forholdsmæssigt for hele antal måneder frem til
31. december.
.sp 3mm
:SWISS10.
2. Anvendelse
:SWISS8.
.sp 2mm
Banken har demonstreret anvendelsen af døgnboksen for kunden. Ved enhver
uregelmæssighed i forbindelse med brugen skal kunden straks give meddelelse
til banken.
.sp 2mm
I døgnboksen må kun deponeres sedler. Ved alle deponeringer skal
bankens døgnboksposer og indbetalingsbilag anvendes og pakningen skal følge
bankens retningslinier, som fremgår af døgnboksposen. Kunden påfører dato,
kontonummer og firmanavn på posen inden deponering.
.sp 2mm
Der må kun indkastes én pose ad gangen. Efter indkast skal det
kontrolleres, at posen er faldet ned i døgnboksen.
.sp 2mm
Der må ikke indkastes poser, hvis døgnboksen er i uorden.
.br
Indbetaling må
:FED.
ikke
:SKRSLUT.
ske via bankens brevkasse - og sker dette alligevel, er
det på kundens eget ansvar.
.ar off
.ar KOLONNE2 on
:SWISS10.
3. Optælling
:SWISS8.
.sp 2mm
Døgnboksen tømmes på alle bankdage af to af bankens medarbejdere, der
registrerer antallet af døgnboksposer. Poser, der indkastes efter kl.
08.00, optælles først næste bankdag.
.sp 2mm
Ved åbning af posen kontrollerer to af bankens medarbejdere indholdet, og
krediterer kundens konto med det samlede beløb. Der kommer ikke særskilt
kvittering fra banken.
.sp 2mm
Ved uoverensstemmelser gælder bankens optælling. Banken underretter snarest
kunden i tilfælde af uoverensstemmelse mellem kundens og bankens optælling.
:SWISS8.
.da KUNDE      21mm     43mm width 150mm
.da PI         21mm     72.5mm width 85mm
.da KUNDENR    108.5mm  72.5mm width 85mm
.da GEBYRKONTO 108.5mm  82.5mm width 85mm
.da ADGANG1    108.5mm  92.5mm width 85mm
.da ADGANG2    108.5mm  97.5mm width 85mm
.da KOLONNE1   21mm     109mm width 78mm
.da KOLONNE2  108mm     109mm width 78mm
.da UNDERSKRKU 21mm     245mm width 85mm
.da UNDERSKRPI 108.5mm  245mm width 85mm
.ar KUNDE on
Kunde
.ar off
.ar PI on
Pengeinstitut
.ar off
.ar KUNDENR on
CPR-nr./SE-nr.
.ar off
.ar GEBYRKONTO on
Gebyrkonto
.ar off
.ar ADGANG1 on
Adgang til døgnboks med
.sp 2mm
.in 16mm nobreak
kode
.ar off
.ar ADGANG2 on
.in 52mm nobreak
nøgle
.ar off
.ar KOLONNE1 on
:SWISS10.
1. Vilkår
:SWISS8.
.sp 2mm
Kunden har adgang til at deponere sedler i bankens døgnboks med
enten kode eller nøgle.
.sp 2mm
Nøgle eller kode udleveres af banken og skal opbevares forsvarligt.
.br
Eventuel kode er personlig og må ikke oplyses til andre. Hver bruger skal
have egen kode.
.sp 2mm
Bortkommer kode eller nøgle, skal kunden straks underrette banken herom.
Det samme gælder, hvis der benyttes kode, og andre har gjort sig bekendt
med koden. Kunden må ikke selv lade nøgler reparere eller fremstille nye -
sådan reparation eller fornyelse må kun ske gennem banken. Banken har krav
