.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.:PRINT:EGL..
.fo left
.*** GENERELT BREVHOVED (4720/laser) ***
.*** SKÆRM-TEST ***
.IF &ÅPDEV EQ 3270
.AN &U'&BECPRINT EQ JA
.TH .se PM = 2
.TH .se LL = 65
.TH .se SP = 4
.TH .se TP = 40
.IF &ÅPDEV EQ 3270
.AN &U'&BECPRINT NE JA
.TH .se PM = 2
.TH .se LL = 77
.TH .se SP = 5
.TH .se TP = 52
.*** PRINT-TEST ***
.IF &ÅPDEV EQ 2741
.AN &U'&BECPRINT EQ JA
.TH .se PM = 9
.TH .se LL = 65
.TH .se SP = 4
.TH .se TP = 40
.IF &ÅPDEV EQ 2741
.AN &U'&BECPRINT EQ NEJ
.TH .se PM = 11
.TH .se LL = 77
.TH .se SP = 5
.TH .se TP = 52
.*** SÆT SKÆRM/PRINT-FORMAT ***
:GL..PM &PM:EGL.
:GL..LL &LL:EGL.
.SP &SP
.ti ¤ 05
:GL..TP &TP:EGL.
.*** BREVSTART ***
&BXXBMSTIL
.br
&BXXBMNAVN
.br
&BXXBMCOADR
.br
&BXXBMGADE
.br
&BXXBMPOST
.sp 4
.if &L'&B95INIT2 = 0
.th ¤&B95TEAM./&B95INIT
.el ¤&B95TEAM./&B95INIT./&B95INIT2
.sp2
¤&B95AFDBY., den &DATO1
.sp7
.us &BXXBMVEDR
.sp
.sp2
:GL..LL 150:EGL.
.*.ce 7
>>>>>>>>>>>>>>>Med venlig hilsen
.sp
:GL..TP 5 10 15 20 25 30 35 40 45 50 55 60 65 66 CENTER 75 CENTER:EGL.
>>>>>>>>>>>>>:FED.LOLLANDS BANK:SKRSLUT.
.sp 3
.if &L'&B95NAVN2 = 0
.th &B95NAVN
.th .ce off
.el .ce off
.*.el .se tab  = &ÅLL / 2
.*.el .se tab1 = &tab - 4
.*.el .se tab2 = &tab + 4
.*.el .tp &tab1 right &tab2
.*.el >&B95NAVN2 >&B95NAVN
:GL..TP 5 10 15 20 25 30 35 40 45 50 55 60 54 70 CENTER 75 CENTER:EGL.
.el >>>>>>>>>>>>>>&B95NAVN2        &B95NAVN
