:print
.pw 200
.fo left extend
.*** GENERELT BREVHOVED ***
.pm 16
.ll 150
.sp 4
.ti > 05
.tp 5 10 15 20 25 30 35 40 45 50 55 60 65 70 CENTER 75 CENTER 80 85 90 95
.tp add 100 105 110 120 125 130
.*** BREVSTART ***
.sp
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp &BLANKLIN
.sp 2
.if &L'&B95INIT eq 0 > > > > > > > > > > > > > > > > > &B95INIT
.el > > > > > > > > > > > > > > > > > > &B95TEAM./&B95INIT
.sp1
 > > > > > > > > > > > > > > > > > > &B95AFDBY., den &DATO1
.sp5
.ll 100
.* .oc kBMPEN1
.us Tillykke med din kommende 67 års fødselsdag
.sp
En af forudsætningerne for et godt liv er en sund økonomi. Det har du
selv sørget for, da du startede din indeksopsparing. Nu kan du høste
frugterne af den.
.sp
Udbetalingerne på indeksopsparingen begynder den første måned efter din
67 års fødselsdag.
.sp
Hvilken udbetalingsform, du foretrækker, er en smagssag, men dine øvrige
indkomster og formue spiller også en rolle. Hvis du er i tvivl om valget,
er du meget velkommen til at ringe til mig på telefon &BXXBMTLF og aftale
tid til et møde, hvor vi også kan udfylde kuponerne i vedlagte brochure.
.sp
Eller du kan selv sende den udfyldte kupon til banken sammen med dit
skattekort. Kuponen til kommunen kan du sende i samme kuvert, hvis
du udfylder felterne til venstre. Så sørger vi for resten af papirarbejdet.
.sp2
.ll 150
.*.ce 7
 > > > > > > > > > > > > > > > Med venlig hilsen
.sp
.tp 5 10 15 20 25 30 35 40 45 50 55 60 65 66 CENTER 75 CENTER
 > > > > > > > > > > > > > #1B#5B1mLOLLANDS BANK#1B#5B0m
.sp 3
.if &L'&B95NAVN2 = 0
.th &B95NAVN
.th .ce off
.el .ce off
.*.el .se tab  = &ÅLL / 2
.*.el .se tab1 = &tab - 4
.*.el .se tab2 = &tab + 4
.*.el .tp &tab1 right &tab2
.*.el > &B95NAVN2 > &B95NAVN
.tp 5 10 15 20 25 30 35 40 45 50 55 60 54 70 CENTER 75 CENTER
.el > > > > > > > > > > > > > > &B95NAVN2        &B95NAVN

