:print
.pw 200
.fo left extend
.*** GENERELT BREVHOVED ***
.pm 16
.ll 150
.sp 4
.ti > 05
.tp 5 10 15 20 25 30 35 40 45 50 55 60 65 70 CENTER 75 CENTER 80 85 90 95
.tp add 100 105 110 120 125 130
.*** BREVSTART ***
.sp
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp &BLANKLIN
.sp 2
.if &L'&B95INIT eq 0 > > > > > > > > > > > > > > > > > &B95INIT
.el > > > > > > > > > > > > > > > > > > &B95TEAM./&B95INIT
.sp1
 > > > > > > > > > > > > > > > > > > &B95AFDBY., den &DATO1
.sp5
.ll 100
.* .oc kBMKOR3
.us &BXXBMKORT2. nr. &BXXBMKNR. til konto nr. &KTONR.
.sp
Her er dit nye &BXXBMKORT2 til ovennævnte konto. Vi har også
vedlagt "Regler for &BXXBMKORT2." og "Prisblad for brug af &BXXBMKORT2.",
som vi vil bede dig studere nærmere.
.sp
Om kort tid vil du få tilsendt din personlige kode (PIN-kode), der
bruges ved udbetaling fra pengeautomater og ved betaling i forretninger
tilsluttet Dankortsystemets terminalløsning.
.sp
Vi håber, du får glæde af kortet, der gør det endnu nemmere for dig at
bruge din konto.
.sp2
.ll 150
.*.ce 7
 > > > > > > > > > > > > > > > Med venlig hilsen
.sp
.tp 5 10 15 20 25 30 35 40 45 50 55 60 65 66 CENTER 75 CENTER
 > > > > > > > > > > > > > #1B#5B1mLOLLANDS BANK#1B#5B0m
.sp 3
.if &L'&B95NAVN2 = 0
.th &B95NAVN
.th .ce off
.el .ce off
.*.el .se tab  = &ÅLL / 2
.*.el .se tab1 = &tab - 4
.*.el .se tab2 = &tab + 4
.*.el .tp &tab1 right &tab2
.*.el > &B95NAVN2 > &B95NAVN
.tp 5 10 15 20 25 30 35 40 45 50 55 60 54 70 CENTER 75 CENTER
.el > > > > > > > > > > > > > > &B95NAVN2        &B95NAVN

