:print
.pw 200
.fo left extend
.*** GENERELT BREVHOVED ***
.pm 16
.ll 150
.sp 4
.ti > 05
.tp 5 10 15 20 25 30 35 40 45 50 55 60 65 70 CENTER 75 CENTER 80 85 90 95
.tp add 100 105 110 120 125 130
.*** BREVSTART ***
.sp
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp &BLANKLIN
.sp 2
.if &L'&B95INIT eq 0 > > > > > > > > > > > > > > > > > &B95INIT
.el > > > > > > > > > > > > > > > > > > &B95TEAM./&B95INIT
.sp1
 > > > > > > > > > > > > > > > > > > &B95AFDBY., den &DATO1
.sp5
.ll 100
.* .oc kBMPEN3
.us Nye tider - nye muligheder
.sp
Da du i sin tid oprettede din selvpensioneringskonto nr. &KTONR., blev det
aftalt, at udbetaling skulle ske &FRIDATO.. Du kan naturligvis også
vælge at lade kontoen fortsætte - stadig uden at renterne og saldoen
beskattes. I så fald kan du efter reglerne opsige kontoen med 1 års varsel.
.sp
Har du gjort dig nogle tanker om, hvad der skal ske med pengene?
.sp
Vi vil selvfølgelig gerne give dig råd om, hvordan du kan anbringe dine
penge mest fordelagtigt.
.sp
For at vi kan give dig den bedst mulige rådgivning, må vi kende din
indstilling til, hvor stor risiko du er villig til at løbe, hvor længe
du vil binde pengene o.s.v.
.sp
Jeg foreslår, at vi mødes i banken
.sp
.ce &BXXBMDAG. den &BXXBMDATO. kl. &BXXBMTID
.sp
Så får både du og jeg mulighed for at forberede os, og du er sikker på, at
der er tid til at finde den løsning, der præcis opfylder dine behov og
forventninger.
.sp
Hvis du ikke kan komme på dette tidspunkt, vil jeg bede dig ringe på
telefon &BXXBMTLF., så vi kan finde en tid, som passer dig bedre.
.sp2
.ll 150
.*.ce 7
 > > > > > > > > > > > > > > > Med venlig hilsen
.sp
.tp 5 10 15 20 25 30 35 40 45 50 55 60 65 66 CENTER 75 CENTER
 > > > > > > > > > > > > > #1B#5B1mLOLLANDS BANK#1B#5B0m
.sp 3
.if &L'&B95NAVN2 = 0
.th &B95NAVN
.th .ce off
.el .ce off
.*.el .se tab  = &ÅLL / 2
.*.el .se tab1 = &tab - 4
.*.el .se tab2 = &tab + 4
.*.el .tp &tab1 right &tab2
.*.el > &B95NAVN2 > &B95NAVN
.tp 5 10 15 20 25 30 35 40 45 50 55 60 54 70 CENTER 75 CENTER
.el > > > > > > > > > > > > > > &B95NAVN2        &B95NAVN

