.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:SWISS8.
.da INDH        21mm  43mm width 170mm
.da RÅDGIV      21mm  72.5mm width 170mm
.da INVEST      21mm  101.5mm width 170mm
.da SKAT        21mm  125.7mm width 170mm
.da FRAVALG     21mm 136.5mm width 170mm
.da PIDATO      21mm 219mm width 170mm
.da PIDATO      21mm 219mm width 170mm
.da INDEHDATO 108.5mm 219mm width 90mm
.da PIUND       21mm   228.5mm width 90mm
.da REF         21mm 248.5mm width 90mm
.da INDEHUND 108.5mm   228.5mm width 90mm
.da UNDTEKST    21mm 253.5mm width 172mm
.********************************************************
.ar INDH on
.tp 10mm 20mm
Depotet kan indeholde følgende typer værdipapirer:
.sp 1.5mm
¤* ¤Investeringsforeningsbeviser, hedgeforeninger og lignende
kollektive opsparingsprodukter
.br
¤* ¤Obligationer og andre værdipapirer, der kan sammenlignes med disse
.br
¤* ¤Aktier og andre værdipapirer, der kan sammenlignes med disse
.br
¤* ¤Gælds-/Pantebreve
.sp 1.5mm
Hvis depotet ikke benyttes i en periode på 3 måneder, er
&BANKNAVN berettiget til at slette det.
.ar off
.********************************************************
.ar RÅDGIV on
Hvis De har fået adgang til at handle via &BANKNAVN.s WEBbank, skal
vi gøre opmærksom på, at &BANKNAVN ikke følger Deres handler.
Der er således ingen begrænsninger i Deres muligheder for at handle inden
for den vifte af værdipapirer, der er til rådighed i &BANKNAVN.s
WEBbank. Vi yder derfor ikke rådgivning
i forbindelse med de handler, der
foretages via WEBbank.
.sp
Hvis De ønsker rådgivning anbefaler vi, at De henvender Dem i filialen
hos Deres rådgiver, der nærmere kan rådgive Dem, om et
konkret værdipapir er egnet som investeringsobjekt.
.ar off
.********************************************************
.ar INVEST on
&BANKNAVN vil i forbindelse med denne aftales etablering udarbejde
Deres investeringsprofil, der ud fra Deres forudsætninger matcher Deres
investeringshorisont og risikovillighed. Når De fremover modtager
investeringsrådgivning, vil &BANKNAVN tage udgangspunkt i den fastlagte
investeringsprofil. Sker der ændringer i de oplysninger,
der ligger til grund for
investeringsprofilen, opfordres De til at rette henvendelse til
&BANKNAVN og få ajourført Deres oplysninger og
opdateret Deres investeringsprofil. De er selv ansvarlig for at holde
investeringsprofilen ajour.
.ar off
.********************************************************
.ar SKAT on
Depotet er omfattet af dansk skattepligt. Såfremt dette ændres, skal det
straks meddeles skriftligt til &BANKNAVN..
.ar off
.********************************************************
.ar FRAVALG on
.tp 156mm
I forbindelse med den enkelte værdipapirhandel udstedes en
handelsnota, hvoraf en række oplysninger om den gennemførte handel
fremgår. Via min konto og årsoversigten modtager jeg ligeledes forskellige
oplysninger relateret til mit depot, såsom
beholdningsoversigt, rentetilskrivning, udbyttebetaling mv. På den baggrund
har jeg foretaget følgende fravalg af ændringsmeddelelser vedrørende mit
depot i Værdipapircentralen, som jeg hermed er
gjort bekendt med:¤Fravalgt
.sp 2mm
001/01   Udtrækningsmeddelelse vedrørende obligationer
.sp 1.2mm
002/01   Meddelelse vedrørende faste lån (dvs. obligationer, der forfalder
i sin helhed pr. sidste termin)
.sp 1.2mm
003/01   Ændringsmeddelelse ved udløb eller udtrukne obligationer
.sp 1.2mm
004/01   Alle daglige ændringsmeddelelser:
.sp 1.2mm
.tp 16mm
004/02   ¤a) oplysninger om kontostamdata
.sp 1.2mm
004/03   ¤b) beholdningsændringer vedrørende handler
.sp 1.2mm
004/04   ¤c) beholdningsændringer vedrørende overførsler
.sp 1.2mm
004/05   ¤d) oplysninger om rettighedshaver
.sp 1.2mm
005/01   Renteadvis (meddelelse om rentetilskrivning)
.sp 1.2mm
006/01   Udbyttemeddelelse
.sp 1.2mm
007/01   Tegningsindbydelse
.sp 1.2mm
008/01   Meddelelse om tildeling af aktie- eller tegningsretter
.sp 1.2mm
009/01   Meddelelse om skift af ISIN (fondskodeskift)
.sp 1.2mm
010/01   Ændringsmeddelelse - Geninvestering af udbytte
.sp 1.2mm
015/01   Konverteringsindbydelse i forbindelse med konvertible obligationer
.ar off
.********************************************************
.ar PIDATO on
Dato
.ar off
.********************************************************
.ar INDEHDATO on
Dato
.ar off
.********************************************************
.ar PIUND on
Pengeinstituttets underskrift
.ar off
.********************************************************
.ar REF on
Reference
.ar off
.********************************************************
.ar INDEHUND on
Depotindehavers underskrift
.ar off
.********************************************************
.ar UNDTEKST on
Med min underskrift samtykker jeg i, at opbevaring af både mine
danske og udenlandske værdipapirer kan ske i
samledepot, og at
jeg er bekendt med retsvirkningerne heraf, der er
beskrevet i "Regler for opbevaring af værdipapirer i depoter" som jeg har
modtaget.
.sp
Jeg bekræfter samtidig ved min underskrift at være bekendt med
"Forretningsbetingelser for handel med værdipapirer" og "&BANKNAVN.s
almindelige forretningsbetingelser", som jeg tillige har modtaget.
.sp
Depotet vil tillige blive oprettet i Værdipapircentralen, såfremt der
indlægges børsnoterede danske obligationer, aktier m.v. i depotet.
.ar off
.** SIDESKIFT
.pa
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 155mm 33.5mm width 60mm
.**************************************************************************
.tm 20mm
.fo left
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
24. august 2007
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Regler for opbevaring af værdipapirer i depoter
.ar off
.**************************************************************************
.sp 21mm
.rh off
.rh execute
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 155mm 33.5mm width 60mm
.**************************************************************************
.tm 20mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
24. august 2007
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Regler for opbevaring af værdipapirer i depoter - fortsat
.ar off
.**************************************************************************
.sp 28mm
.rh off
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
:SWISS8.
.*KOLONNEDEFINITION******************************************
.pm 20mm
.tm 18mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.************************************************************
:SWISS10.:FED.
1. Generelt
:SKRSLUT.
:SWISS8.
.sp 3mm
Reglerne for depoter i &BANKNAVN indeholder en generel
orientering om de vilkår, der gælder for Deres depot. I depotet opbevarer
&BANKNAVN dine værdipapirer og yder den service, der er forbundet med
opbevaringen. Såfremt &BANKNAVN har et 100%-ejet datterselskab A/S,
gælder reglerne også for dette. Hvor ikke andet er fastsat, omfatter
betegnelsen "&BANKNAVN." også et eventuelt 100%-ejet
datterselskab A/S.
.sp 3mm
&BANKNAVN.s almindelige forretningsbetingelser, som udleveres ved
etablering af ethvert kundeforhold, kommer til anvendelse ved ethvert
mellemværende mellem &BANKNAVN og vores kunder, medmindre andet
udtrykkeligt er aftalt mellem parterne eller fastsat af &BANKNAVN..
.sp 3mm
.kp on
:SWISS8.
:FED.
Oprettelse af depot
:SKRSLUT.
.sp 3mm
Ved oprettelse af et depot skal &BANKNAVN have oplysning om
Deres (depotindehavers) navn, adresse samt CPR-nr. eller CVR-nr. (skal
dokumenteres). &BANKNAVN skal endvidere have underskriftsprøve fra
Dem samt fra evt. dispositions- eller tegningsberettigede.
Depotejere med en særlig ejerstruktur - f.eks. foreninger, fonde o.l. -
skal forevise yderligere dokumentation i form af vedtægter m.v.
Navne- og adresseændringer samt ændring af
eventuelle dispositions- eller tegningsberettigede skal
straks skriftligt meddeles til &BANKNAVN.. Der skal tillige
føres en konto i &BANKNAVN., hvorpå indtægter
fra depotet kan indsættes,
og hvorfra depotgebyrer m.v. kan hæves, samt hvor nettobeløb ved køb/salg
af værdipapirer kan hæves/indsættes.
.sp 3mm
.kp off
.kp on
:FED.
Opbevaring og ansvar
:SKRSLUT.
.sp 3mm
&BANKNAVN hæfter for skade på deponerede værdipapirer, såfremt &BANKNAVN
har forsømt at opbevare papirerne forsvarligt. Værdipapirer opbevares ikke
i den af &BANKNAVN.s filialer, som de er indleveret til. Hvis
papirerne f.eks. ønskes udleveret, må der derfor regnes med nogle dages
ekspeditionstid. Ved indlevering til opbevaring påser &BANKNAVN ikke
adkomstmangler ved og ægtheden af værdipapirerne.
.sp 3mm
.kp off
.kp on
:FED.
Samledepot
:SKRSLUT.
.sp 3mm
&BANKNAVN kan vælge at opbevare Deres værdipapirer i et samledepot. Det
vil sige et depot, hvor flere kunders værdipapirer er registreret i
&BANKNAVN.s eller &BANKNAVN.s forretningsforbindelse navn med oplysning
om, at værdipapirerne tilhører &BANKNAVN.s forretningsforbindelses
kunder.
.sp
&BANKNAVN er legitimeret og bemyndiget til at disponere på Deres vegne
over Deres værdipapirer i samledepoter. &BANKNAVN kan i fornødent omfang
overdrage bemyndigelsen til den forretningsforbindelse, som &BANKNAVN har
valgt.
.sp
Ifølge lov om finansiel virksomhed kan en kunde i tilfælde af &BANKNAVN.s
betalingsstandsning, konkurs eller lignende tage sine værdipapirer ud af
et samledepot på grundlag af vores registrering om ejerforholdet, hvis der
ikke inden er opstået tvist om Deres ejendomsret.
.sp
Hvis &BANKNAVN.s udenlandske forretningsforbindelse kommer under
betalingsstandsning, konkurs eller lignende, har &BANKNAVN krav på at
udtage værdipapirerne af samledepotet på vegne af de kunder, som har
registreret &BANKNAVN som ejer af værdipapirerne.
.kp off
.sp
.kp on
&BANKNAVN kan kun foretage dispositioner over Deres værdipapirer i
samledepot i overensstemmelse med Deres instruktioner. Når &BANKNAVN har
valgt den udenlandske forretningsforbindelse, påtager &BANKNAVN os
ansvaret for dennes soliditet. &BANKNAVN påtager os også ansvaret for
fejl, hvis den udenlandske forretningsforbindelse erkender at have
begået en fejl, eller fejlen er fastslået ved endelig dom. I andre
tilfælde er &BANKNAVN uden ansvar.
.sp
Dækning fra udenlandske garantiordninger, som udbetales til
depot-/kontohaver, vil dække samledepotet som helhed og ikke de enkelte
ejere registeret i &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
Investorgarantiordning og tilsyn
:SKRSLUT.
.sp 3mm
Ifølge lov om garantifond for indskydere og investorer dækker
Garantifonden i forhold til den enkelte investor et samlet tab på indtil
20.000 euro, som en investor lider, hvis et pengeinstitut mv. ikke kan
tilbagelevere værdipapirer, som det opbevarer. De nærmere regler kan fås
i &BANKNAVN eller ses på:
.us www.garantifonden.dk.
Finanstilsynet fører
tilsyn med &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
Forbehold ved indbetalinger
:SKRSLUT.
.sp 3mm
Afkast af værdipapirer mv. indsættes på kontoen med forbehold af,
at &BANKNAVN
modtager beløbet. Ved manglende betaling til &BANKNAVN er
&BANKNAVN berettiget til at tilbageføre de indsatte beløb på
Deres konto.
.sp 3mm
.kp off
.kp on
:FED.
Depotudskrifter
:SKRSLUT.
.sp 3mm
Hvert år i januar måned udsendes en oversigt, der viser,
hvilke værdipapirer der er
registreret i depotet pr. 31. december det foregående år
og i Værdipapircentralen, samt hvad der er indberettet til
skattemyndighederne. Efter behov kan der mod gebyr bestilles oversigter,
der viser den aktuelle beholdning.
.sp 3mm
.kp off
.kp on
:FED.
Depotgebyr
:SKRSLUT.
.sp 3mm
&BANKNAVN.s gebyrer for opbevaring af værdipapirer i depot og for de
hermed forbundne arbejdsydelser beregnes til de til enhver tid gældende
priser, som oplyses på forlangende. &BANKNAVN
opkræver depotgebyret halvårligt i juni og december. Gebyret
hæves på Deres konto i &BANKNAVN..
.sp 3mm
.kp off
.kp off
.kp on
Forinden indrapportering til Værdipapircentralen foretager &BANKNAVN
en prøvelse af de anmeldte rettigheder og kan kræve, at andre nødvendige
oplysninger foreligger, for at registrering kan ske, ellers
kan anmeldelsen afvises. Hvis det sker, får De begrundelsen for
afvisningen, samt oplysninger om adgang til klage til
Klagenævnet for værdipapircentraler.
.sp 3mm
På begæring får De udleveret en skriftlig bekræftelse med angivelse
af det tidspunkt, hvorpå anmeldelsen er modtaget.
.sp 3mm
.kp off
.kp on
:FED.
Tidspunktet for anmeldelsens virkning
.sp 3mm
:SKRSLUT.
Ved anmeldelse om registrering på VP-kontoen får registreringen
retsvirkning fra tidspunktet for anmeldelsens endelige prøvelse i
Værdipapircentralen. (Prøvelsen er en kontrol af anmeldelsens formelle
gyldighed).
.sp 3mm
.kp off
.kp on
&BANKNAVN skal have modtaget anmeldelsen inden for den sædvanlige
åbningstid i afdelingen, hvor VP-kontoen føres.
.sp 3mm
Indgivelse af anmeldelse kan ske på følgende måder:
.tp 3mm
.sp 3mm
- ¤Ved
.in 3mm nobreak
anmelders personlige henvendelse i &BANKNAVN
.in 0mm
.br
- ¤Pr. brevpost
.br
- ¤Pr. telefon, telegram, telex, telefax, datakommunikation eller
.in 3mm nobreak
anden teknisk meddelelsesform.
.in 0mm
.sp 3mm
Anmeldelse indgivet pr. telefon, telegram, telex,
datakommunikation eller anden teknisk meddelelsesform skal bekræftes pr.
brevpost fremsendt samme dag. Ordlyden i den første anmeldelse er gældende.
.sp 3mm
.kp off
.kp on
:FED.
Notering på navn
.sp 3mm
:SKRSLUT.
&BANKNAVN foretager altid notering af navn på aktier mv. over
for Værdipapircentralen. På Deres begæring bekræfter
&BANKNAVN
skriftligt, at anmodning om navnenotering er registreret på kontoen samt
datoen herfor.
.sp 3mm
Når et selskabs aktier skifter status til/fra at være navneaktier, kan
&BANKNAVN foretage den fornødne registrering, såfremt intet andet er
aftalt.
.sp
Hverken danske eller udenlandske obligationer kan noteres på navn.
.sp
.kp off
.kp on
For aktier, beviser i investeringsforeninger og lignende gælder, at det
udstedende selskab i sine vedtægter kan bestemme, om de udstedte
værdipapirer skal udstedes på navn (navnepapirer) eller i ihændehavere
(ihændehaverpapirer).
.sp
Selskaber der har udstedt navnepapirer har ofte i deres vedtægter en
bestemmelse om, at stemmeret på selskabets generalforsamling er betinget
af, at aktionærens aktier har været noteret i selskabets aktiebog i et
nærmere angivet tidsrum forud for generallforsamlingen.
.sp 3mm
.kp off
.kp on
:FED.
Deponering af navneaktier
.sp 3mm
:SKRSLUT.
Ved deponering af navneaktier mv. vil anmodning om navnenotering blive
registreret, medmindre De begærer andet.
Ved salg af navneaktier mv. er &BANKNAVN bemyndiget til at foranledige
aktierne afnoteret.
.sp 3mm
.kp off
.kp on
:FED.
Deponering af ihændehaveraktier
.sp 3mm
:SKRSLUT.
Ved deponering af ihændehaveraktier mv. vil anmodning om navnenotering kun
blive registreret, hvis De begærer det.
.sp 3mm
Ved salg af navneaktier mv. er &BANKNAVN bemyndiget til at
foranledige aktierne afnoteret.
.sp 3mm
.kp off
.kp on
:FED.
Registreringsophør i Værdipapircentralen
.sp 3mm
:SKRSLUT.
Når et fondsaktiv ikke længere registreres i Værdipapircentralen, vil
meddelelse herom blive
sendt til Dem og evt. rettighedshavere. Meddelelsen
indeholder så vidt muligt oplysninger om baggrunden for ophøret
samt om en eventuel udbetaling af beløb i form af dividende eller
tilbagebetaling af indbetalte beløb og lignende, eller helt eller delvist
vederlag i fondsaktiver udstedt af den fortsættende udsteder eller
tilsvarende. Meddelelsen gives af Værdipapircentralen eller &BANKNAVN
efter aftale med Værdipapircentralen.
.sp 3mm
.kp off
.kp on
:FED.
Klage
.sp 3mm
:SKRSLUT.
Klage over en afgørelse om registrering, ændring eller udslettelse af
rettigheder over obligationer, aktier m.v. eller &BANKNAVN.s
afvisning af en anmeldelse skal indgives skriftligt til:
.sp 3mm
.in 13mm
Klagenævnet for værdipapircentraler
.br
Helgeshøj Allé 61
.br
2630 Tåstrup
.in 0mm
.sp 3mm
.kp off
.kp on
Kun efter særlig aftale, kan der træffes foranstaltninger, som er
nødvendige for at holde forsikringsgaranti eller anden
pantebrevskaution
i kraft samt foretage rettidig anmeldelse om misligholdelelse af
garanterede pantebreve over for garantistiller.
.sp 3mm
&BANKNAVN forbeholder sig et antal dage efter terminens udløb, før
det med sikkerhed kan konstateres, om en terminsydelse er indbetalt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Regler for udenlandske værdipapirer
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Opbevaring af udenlandske værdipapirer
:SKRSLUT.
.sp 3mm
Udenlandske værdipapirer - herunder danske papirer noteret på udenlandske
børser eller registreret via udenlandske depotcentraler - opbevares hos en
af vores forretningsforbindelser, hvis intet
andet er aftalt.
De er i samme omfang som os selv underkastet de retsregler og sædvaner,
som gælder for den
udenlandske forretningsforbindelse, såvel som dennes
forretningsbetingelser. Deres
værdipapirer kan
opbevares i et samledepot. Værdipapirerne vil som udgangspunkt altid være
opbevaret i et andet depot end &BANKNAVN.s egne værdipapirer. I
tilfælde, hvor Finanstilsynet har givet tilladelse hertil, kan Deres
værdipapirer dog være opbevaret i samme depot som &BANKNAVN.s egne
værdipapirer.
.sp 3mm
&BANKNAVN er berettiget til at afgive oplysninger
om Deres identitet og beholdning af værdipapirer, såfremt det
pågældende lands lovgivning kræver dette.
.kp off
.kp on
De vil ikke modtage meddelelse om generalforsamlinger og kan kun
efter særlig aftale forvente at få tildelt stemmeret. Andre meddelelser fra
selskaberne vil kun blive givet til Dem, såfremt det drejer sig om
afkast eller emissionsaktiviteter.
.sp 3mm
.kp off
.kp on
:FED.
Renter af udenlandske værdipapirer opbevaret
hos &BANKNAVN.s udenlandske forretningsforbindelse
.sp 3mm
:SKRSLUT.
For depoter bestående af udenlandske værdipapirer, som opbevares hos en af
&BANKNAVN valgt forretningsforbindelse, kan De normalt
forvente, at rente af obligationer
indsættes på Deres konto på
forfaldsdagen, såfremt beløbet er stillet til &BANKNAVN.s
disposition.
.sp 3mm
&BANKNAVN er uden ansvar for tilbagesøgning af udenlandske skatter og
afgifter, medmindre andet er aftalt.
.sp 3mm
.kp off
.kp on
:FED.
Udbytte af udenlandske værdipapirer opbevaret hos &BANKNAVN.s
udenlandske forretningsforbindelse
.sp 3mm
:SKRSLUT.
Modtagne aktieudbytter indsættes på Deres konto, når &BANKNAVN har fået
meddelelse om udbyttets forfald fra den udenlandske
forretningsforbindelse, og beløbet er stillet til &BANKNAVN.s disposition.
.sp 3mm
Vi er uden ansvar for tilbagesøgning af udenlandsk
udbytteskat, medmindre andet er aftalt.
.sp 3mm
.kp off
.kp on
:FED.
Rente og udbytte af udenlandske værdipapirer, der fysisk er opbevaret i
&BANKNAVN
.sp 3mm
:SKRSLUT.
Rente og udbyttekuponer af udenlandske værdipapirer, som efter aftale er
deponeret hos &BANKNAVN., fremsendes til inkasso i udlandet og
indsættes på Deres konto, så snart &BANKNAVN har modtaget
ydelserne fra udlandet.
.sp 3mm
.kp off
.kp on
:FED.
Rente og udbytte af navnenoterede udenlandske værdipapirer, der er fysisk
opbevaret i &BANKNAVN
.sp 3mm
:SKRSLUT.
For udenlandske værdipapirer, der i udlandet er noteret på Deres
navn og deponeret hos &BANKNAVN., påtager &BANKNAVN sig intet
ansvar i.f.m. emissionsaktiviteter og betalinger mv.
.sp 3mm
.kp off
.kp on
:FED.
Nytegning, fondsaktier mv. vedr. udenlandske værdipapirer
.sp 3mm
:SKRSLUT.
I tilfælde af nytegning af aktier og/eller tegning af obligationer,
herunder konvertible obligationer og warrants samt ved udstedelse af
fondsaktier, underretter &BANKNAVN Dem herom ved almindeligt
brev, såfremt tegningsfristen gør underretning mulig.
.sp 3mm
Afslutning af en emission - herunder bogføring af provenu mv. -
foretages
først, når afregningsgrundlaget er stillet til &BANKNAVN.s
disposition fra den udenlandske forretningsforbindelse.
.sp 3mm
.kp off
.kp on
:FED.
Force majeure
.sp 3mm
:SKRSLUT.
&BANKNAVN er ikke ansvarlig for tab og skader som følge af forhold,
banken ikke har herredømme over, samt for eventuelle skatte- og
afgiftskrav eller andre udgifter, der skyldes ny eller ændret
lovgivning, myndighedsforanstaltninger eller lignende.
.br
Tilsvarende er banken uden ansvar for følger af indtruffet eller truende
krig, oprør, borgerlige uroligheder, terror, sabotage, naturkatastrofer,
strejker, lockout, boykot og blokader, uanset om banken er part i
konflikten. Dette gælder også, selv om konflikten kun rammer dele af
bankens funktioner, forudsat at der ikke foreligger selvstændigt
ansvar for banken.
.sp 3mm
.kp off
.kp on
:FED.
Ændringer til disse regler
.sp 3mm
:SKRSLUT.
&BANKNAVN forbeholder sig ret til at ændre disse depotregler uden
varsel. Ændringer kan meddeles skriftligt eller via dagspressen.
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
24. august 2007
.ar off
.***********************************************************************
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
24. august 2007
.ar off
.***********************************************************************

