.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS11.
.da kunde 25mm 42mm width 85mm
.da dato 128mm 71mm width 65mm
.ar kunde on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar dato on
.fo left
&EKSPBY., den &DATO
.sp 2mm
Ref: &GENKORTREF
.ar off
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 120mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B95DIV50
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
:tiltale &TILTALEM
.ar START on
:FED.
Ny kunderådgiver
:SKRSLUT.
.sp2
.**************************************************************************
&SDU har hidtil haft &B95NAVN4 som kunderådgiver i banken.
.sp
Da vi imidlertid har udvidet vor stab af kunderådgivere, anbefaler vi, at
&DU fremover bliver betjent i banken af:
.sp
.ce on
:FED.
&B95NAVN
:SKRSLUT.
.ce off
.sp
&SDU kan imidlertid frit vælge, hvem &DU ønsker som kunderådgiver, dog
med forbehold af vore medarbejderes mulighed for at yde
seriøs og personlige betjening, som vi ønsker i banken.
.sp
Såfremt &DU ønsker at benytte en anden af vore medarbejdere, så
henvender &DU &DIG blot til vedkommende, næste gang &DU kommer i banken,
eller kontakter vedkommende pr. mail eller telefon.
.sp
På gensyn i banken.
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
Lollands Bank
:SKRSLUT.
.sp 15mm
:SWISS8.
&GENMEKSP             &GENEKSP
.ce off
.ar off
.da bund 10mm 273mm width 202mm
.ar bund on
.hr 15mm 187mm
.sp
:SWISS8.
.ce on
&AFDNAVN      -      &AFDGADE      -      &AFDBY
.ce off
.sp 1mm
.ce on
E-mail: &GENEMAIL   -   Telefon: &AFDTLF   -   www.lollandsbank.dk
.ce off
.ar off
