.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.oc  ** Faktaark
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 29mm width 80mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS14.
:FED.
Faktaark
.br
:SWISS12.
&PRODNAVN1
:SKRSLUT.
.ar off
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da PIOPL      112.5mm 48mm width 84mm
.da KUNDENR    25mm 72.5mm width 35mm
.da KTONR      69mm 72.5mm width 35mm
.da PIMAIL   112.5mm 72.5mm width 80mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar KTONR on
.***** HER DELES KONTONUMMER  OP I TO PARAMETRE *******
.se regnr = substr &GENKTO 1 4
.se ktonr = substr &GENKTO 5 7
&regnr &ktonr
.ar off
.*******************************************************
.ar PIMAIL on
&BANKEMAIL
.ar off
.*******************************************************
.da SIDE1 20mm 42mm width 175mm
.ar SIDE1 on
.**************************************************************************
.tp 1mm 88.5mm
.**************************************************************************
.***** her laves kassen til Kunde  og Pengeinstitut *******
:SWISS8.
.bx left 87.5mm right
 ¤ Kunde ¤ Pengeinstitut
.sp 21mm
.***** her laves kassen til CPR-nr/CVR-nr., og banke-mail
.tp 1mm 47mm 88.5mm
.bx new left 46mm 87.5mm right
 ¤ CPR-nr./CVR-nr. ¤ Kontonummer ¤ Pengeinstituttets e-mail
.sp 5mm
.bx off
.bx can
:SWISS10.
:FED.
 ¤ Betingelser
:SKRSLUT.
.***** her laves kassen til betingelser *******
.bx left right
.sp 195mm
.bx off
.**********************************************
.da KOLONNE1   21mm     84mm width 165mm
.da KOLONNE2  108mm     84mm width 78mm
.da FØLGETXT   21mm    241mm width 165mm
.ar KOLONNE1 on
:SWISS10.
Ovennævnte konto er oprettet på følgende vilkår:
.sp 3mm
Baggrund
:SWISS8.
.br
Kontoen er et led i Lollands Banks aktionærprogram.
.sp 3mm
For at kunne oprette kontoen skal kontohaver have minimum 25 aktier
i Lollands Bank.
.sp 3mm
Sælges aktierne i kontoens bindingsperiode bortfalder retten til at hæve på
kontoen.
.sp 3mm
:SWISS10.
Indskud og fastrente periode
.br
:SWISS8.
Kontoen er åben for indskud i perioden til og med 15. maj
2013.
.sp 3mm
Der er ikke et minimum eller maksimums indskud.
.sp 3mm
Indestående på kontoen er bundet til 2. maj 2015.
.sp 3mm
:SWISS10.
Rentesats
:SWISS8.
.br
Fast rente på 1,75% om året.
.sp 3mm
:SWISS10.
Rentetilskrivning
:SWISS8.
.br
Der tilskrives renter på kontoen hver den 1. juni og 1. december.
.sp 3mm
:SWISS10.
Mulighed for at hæve trods bindingsperiode
:SWISS8.
.br
I perioden 1-15 juni og 1-15 december kan tilskrevne renter for den
foregående periode og 10% af kontoens indestående før rentetilskrivningen
for perioden hæves.
.sp 3mm
Såfremt kontohaver dør i bindingsperioden, kan kontoen overtages af
arvinger eller udbetales til boet uden dekort.
.sp 3mm
:SWISS10.
Anvendelse af kontoen
:SWISS8.
.br
Kontoen er en opsparingskonto og kan derfor ikke anvendes som Nemkonto
og/eller lønkonto, ligesom der heller ikke kan tilknyttes betalingsservice
eller hævekort.
.sp 3mm
Kontoen kan ses i Netbank/KontoKig, men der kan ikke laves posteringer på
kontoen.
.sp 3mm
:SWISS10.
Generelt
:SWISS8.
.br
Indeståendet er dækket af Garantifonden for indskydere og investorer i
tilfælde af Lollands Banks konkurs. Dog med den
begrænsning, at Garantifonden maksimalt dækker op til DKK 750.000 af
kundens samlede indestående i banken efter fradrag af eventuelle lån og
andre forpligtelser.
.sp 3mm
Yderligere information kan ses på: www.gii.dk.
.sp 3mm
I øvrigt henvises til Lollands Banks almindelige forretningsbetingelser.

