.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.oc  ** Faktaark
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 29mm width 80mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS14.
:FED.
Faktaark
.br
:SWISS12.
&PRODNAVN1
:SKRSLUT.
.ar off
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da PIOPL      112.5mm 48mm width 84mm
.da KUNDENR    25mm 72.5mm width 35mm
.da KTONR      69mm 72.5mm width 35mm
.da PIMAIL   112.5mm 72.5mm width 80mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar KTONR on
.***** HER DELES KONTONUMMER  OP I TO PARAMETRE *******
.se regnr = substr &GENKTO 1 4
.se ktonr = substr &GENKTO 5 7
&regnr &ktonr
.ar off
.*******************************************************
.ar PIMAIL on
&BANKEMAIL
.ar off
.*******************************************************
.da SIDE1 20mm 42mm width 175mm
.ar SIDE1 on
.**************************************************************************
.tp 1mm 88.5mm
.**************************************************************************
.***** her laves kassen til Kunde  og Pengeinstitut *******
:SWISS8.
.bx left 87.5mm right
¤Kunde ¤Pengeinstitut
.sp 21mm
.***** her laves kassen til CPR-nr/CVR-nr., og banke-mail
.tp 1mm 47mm 88.5mm
.bx new left 46mm 87.5mm right
¤CPR-nr./CVR-nr. ¤Kontonummer ¤Pengeinstituttets e-mail
.sp 5mm
.bx off
.bx can
:SWISS10.
:FED.
¤Betingelser
:SKRSLUT.
.***** her laves kassen til betingelser *******
.bx left right
.sp 195mm
.bx off
.**********************************************
.da KOLONNE1   21mm     84mm width 165mm
.da KOLONNE2  108mm     84mm width 78mm
.da FØLGETXT   21mm    241mm width 165mm
.ar KOLONNE1 on
:SWISS10.
Ovennævnte konto er oprettet på følgende vilkår:
.sp 3mm
På baggrund af
:SWISS8.
.br
Anvendes til finansiering til solcelle anlæg op til 6 kwp til private
boligejeres helårsbolig og/eller fritidshus.
.sp 3mm
:SWISS10.
Lånestørrelse
.br
:SWISS8.
Maksimalt kr. 150.000 pr. kundeforhold.
.sp 3mm
:SWISS10.
Rentesats
:SWISS8.
.br
3,75% p.a. - kvartalsvis rentetilskrivning (ÅOP 4,3% p.a. ved lån kr.
102.500 over 10 år)
:SWISS10.
.sp 3mm
Låneform
:SWISS8.
.br
Serielån.
.sp 3mm
:SWISS10.
Løbetid
:SWISS8.
.br
Lånet skal afvikles over højst 10 år.
.sp 3mm
:SWISS10.
Betaling af ydelse
:SWISS8.
.br
Første låneydelse kan betales op til 2 kvartaler efter udbetaling, således
at elregningen er reguleret med den sparede strøm når første afdrag skal
betales.
.sp 3mm
Herefter betales låneydelser kvartalsvis.
:SWISS10.
.sp 3mm
Sikkerhed
:SWISS8.
.br
Der kræves normalt ingen sikkerhed.
.sp 3mm
:SWISS10.
Udbetaling
:SWISS8.
.br
Der kræves 20% i udbetaling, lånets hovedstol beregnes således:
.sp 3mm
Rådgivningshonorar til evt. ingeniør og revisor
.br
+Låneomkostninger til bank og evt. kreditforening
.br
+Anlægs-/håndværkerudgift
.br
=Samlet udgift, hvoraf lånet maksimalt kan være 80% og højst kr. 150.000,-
.sp 3mm
:SWISS10.
Kundeforhold
:SWISS8.
.br
Solcellelån forudsætter, låntager som minimum fører sin lønkonto (inkl.
nemkonto) i Lollands Bank.
.sp 3mm
:SWISS10.
Stftelsesomkostninger
:SWISS8.
.br
I henhold til bankens til enhver tid gældende prisliste.
.sp 3mm
Pt. beregnes 1,5% i stioftelsesprovision beregnet af lånets hovedstol, dog
minimum kr. 500,-, samt dokumentgebyr kr. 1.000,- pr. dokument, dog
maksimalt kr. 3.000,-.
.sp 3mm
:SWISS10.
Øvrige forhold
:SWISS8.
.br
Ydes efter kreditvurdering i henhold til Lollands Banks gældende
bestemmelser. Bankens almindelige forretningsbestemmelser er gældende.
