.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 100mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Tillæg til Aftale om LOLLANDS Webbank
:SKRSLUT.
.ar off
.**************************************************************
:omtale &OMTALEF
.ar VEND on
:COUR6.
B95HOME62
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da KUNDENR    25mm 76.6mm width 84mm
.da BRUGERNR   118mm 78mm width 84mm
.da UNDERSKRKU 64mm 236mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar BRUGERNR on
&B95BRUGER
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Fravalg af kontoudskrifter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left right
.sp 28mm
.***** her laves kassen til kundenr. og bruger nr. ********
.bx new left 87.5mm right
.sp 19mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til betingelser  ***************
.bx new left right
.sp 105mm
.bx off
.bx can
.bx can
:SWISS10.
.bx can
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohavers underskrift ******
.bx new left right
.sp 30mm
.bx off
.bx can
.ar off
:SWISS8.
.*******************************************************
.da KUNDE      21mm       43mm width 150mm
.da KUNDENR    21mm     72.5mm width 85mm
.da BRUGERNR   108.5mm  72.5mm width 85mm
.da INDHOLD    21mm     97.5mm width 150mm
.da KOLONNE1   41mm      113mm width 134mm
.da UNDERSKRKU 21mm      210mm width 170mm
.*******************************************************
.ar KUNDE on
:SWISS8.
Kunde
.ar off
.*******************************************************
.ar KUNDENR on
:SWISS8.
Kundenr.
.ar off
.*******************************************************
.ar BRUGERNR on
:SWISS8.
Brugernr. i LOLLANDS Webbank
.ar off
.*******************************************************
.ar KOLONNE1 on
:SWISS8.
&SJEG ønsker ikke mere at modtage kontoudskrifter fra banken i papirform.
.br
Dette fravalg gælder for samtlige &MINE nuværende og kommende konti i
banken.
.br
Hvis &JEG får nye konti / kreditter eller lån i banken, er &JEG indforstået
med at gøre særskilt opmærksom på &MIT fravalg af kontoudskrifter.
.sp
&SJEG er indforstået med, at &JEG herefter alene modtager oplysninger om
kontobevægelser (kontoudskrift) via LOLLANDS Webbank, og &JEG er samtidig
indforstået med, at denne form for oplysning opfylder bankens lovmæssige
oplysningsforpligtelser.
.sp
Hvis &JEG opsiger aftalen om LOLLANDS Webbank, skal &JEG selv sørge for at
tilmelde kontoudskrifter igen.
.sp
&SJEG er gjort opmærksom på, at fravalget alene gælder for egne konti og
ikke for evt. fuldmagtskonti i LOLLANDS Webbank.
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 144mm
Kundens underskrift ¤ Dato:
.ar off
.*******************************************************
.pa

