.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS11.
.da kunde 25mm 42mm width 85mm
.da dato 128mm 71mm width 65mm
.ar kunde on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar dato on
.fo left
&EKSPBY., den &DATO
.sp 2mm
Ref: &GENKORTREF
.ar off
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 100mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
:tiltale &TILTALEM
.ar START on
:FED.
Velkommen til Netbank
:SKRSLUT.
.sp2
.**************************************************************************
Tak for &DIN tilmelding til Netbank.
.sp
&SDU vil modtage oplysning om brugernummer og midlertidig pinkode i
separate breve, hvoraf det ligeledes fremgår, hvordan &DU kommer i gang.
.sp
Første gang, &DU kommer ind i Netbank, skal &DU godkende elektroniske
kontrakt(er) for at få adgang til &DINE personlige oplysninger.
.br
Fuldmagtskontrakter er stadig papirbaserede, og disse følger hermed.
.br
Vi beder &DIG underskrive kontrakterne og returnere originaleksemplaret /
originaleksemplarerne i medfølgende returkuvert. Kopierne er &DINE og kan
beholdes.
.sp
Det skal bemærkes, at alle 3 eksemplarer skal underskrives af både
fuldmagtsgiver *) og &DIG selv, men kun
:FED.
Pengeinstituttets eksemplar
:SKRSLUT.
returneres til os, jf. fuldmagtens punkt 5.
.sp
Når vi har modtaget kontrakten / kontrakterne retur, åbner vi for den
aftalte adgang.
.sp
Vi ønsker god fornøjelse med Netbank.
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
Lollands Bank
:SKRSLUT.
.sp 15mm
:SWISS8.
&GENMEKSP             &GENEKSP
.ce off
.ar off
.ar START on
.sp4
:SWISS8.
*) Hvis fuldmagt gives af et barn under 16 år, underskriver værge(r) for
barnet.
.ar off
.da bund 10mm 273mm width 202mm
.ar bund on
.hr 15mm 187mm
.sp
:SWISS8.
.ce on
&AFDNAVN      -      &AFDGADE      -      &AFDBY
.ce off
.sp 1mm
.ce on
E-mail: &GENEMAIL   -   Telefon: &AFDTLF   -   www.lollandsbank.dk
.ce off
.ar off
