.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.BR
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **
:SWISS11.
.da kunde 25mm 42mm width 85mm
.da dato 128mm 71mm width 65mm
.ar kunde on
&B11KTADR1
.br
&B11KTADR2
.br
&B11KTADR3
.br
&B11KTADR4
.br
&B11KTADR5
.ar off
.ar dato on
.fo left
&EKSPBY., den &DATO
.sp 2mm
Ref: &GENKORTREF
.ar off
.fo left
.ti ¤ 05
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da OVERSKR 20mm 120mm width 170mm
.***********************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.***********************************************************************
:tiltale &TILTALEF
.ar OVERSKR on
:FED.
.us Ombytning af &DIT &B11KTTYPT nr. &B11KTNR
:SKRSLUT.
.sp
.***********************************************************************
Vi har d.d. bestilt et nyt &B11KTTYPT til &DIG som erstatning
for ovennævnte. &SDU vil modtage kortet inden for 10 dage.
.sp
Ombytningen sker, fordi PBS har konstateret, at der er en fejl ved det
kort, som &DU for nylig har fået udstedt.
.br
Fejlen - som skyldes en softwarefejl hos PBS, der nu er rettet - kan
medføre, at kortet i nogle tilfælde ikke vil kunne anvendes.
.br
&SDU kan fortsat bruge &DIT gamle kort, indtil &DU modtager det nye.
.sp
Når &DU har modtaget det nye kort, skal &DU aktivere dette. Samtidig bedes
&DU klippe det gamle kort midt over og returnere det til os i vedlagte
frikuvert.
.sp
Ombytningen sker uden omkostninger for &DIG..
.sp
Vi beklager ulejligheden.
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
Lollands Bank
:SKRSLUT.
.sp 15mm
:SWISS8.
&GENEKSP
.ce off
.ar off
.da bund 10mm 273mm width 202mm
.ar bund on
.hr 15mm 187mm
.sp
:SWISS8.
.ce on
&AFDNAVN      -      &AFDGADE      -      &AFDBY
.ce off
.sp 1mm
.ce on
E-mail: &GENEMAIL   -   Telefon: &AFDTLF   -   www.lollandsbank.dk
.ce off
.ar off

