.pa
fuldmagt til på mine/vore vegne at afgive stemme på de mig/os tilhørende
.sp
.ce on
:FED
&B95AKTIER8 stk.
.ce off
:SKRSLUT
.sp
stemmeberettigede aktier i LOLLANDS BANK på den ekstraordinære
generalforsamling den 4. december 2013.
.sp
Fuldmagten bedes sendt på mail til: NH@LOBK.DK
.sp4
.in 85mm
, den
.in 0mm
.sp3
.ce on
________________________________________
.br
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 60mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B95KAMP78
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS14.
:FED.
.ce on
F U L D M A G T
.ce off
:SKRSLUT.
.sp3
:SWISS10.
Undertegnede:
.in 66mm
&GENSTILL
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.in 0mm
:SKRSLUT
.sp2
:SWISS10.
meddeler herved med substitutionsret
.sp3
.ce on
________________________________________
.ce off
:SKRSLUT
.sp2
:SWISS10.
.pa
.da bund 10mm 273mm width 202mm
.ar bund on
.hr 15mm 187mm
.sp
:SWISS8.
.ce on
&AFDNAVN      -      &AFDGADE      -      &AFDBY
.ce off
.sp 1mm
.ce on
E-mail: &GENEMAIL   -   Telefon: &AFDTLF   -   www.lollandsbank.dk
.ce off
.ar off
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
LOLLANDS BANK
:SKRSLUT.
.sp 15mm
:SWISS8.
Lone Antonisen                 Nickie Hørberg
.ce off
.ar off
Hermed tillader vi os at fremsende vores dagsorden for den ekstraordinære
generalforsamling, samt fuldmagtsformular.
.sp
For at sikre den nødvendige majoritet i forbindelse med evt. afstemninger,
tillader vi os herved at forespørge, om De - på grundlag af Deres
stemmeberettigede aktier i vores bank - vil meddele fuldmagt til bankens
ledelse til at afgive stemme på Deres vegne.
.sp
I bekræftende fald beder vi Dem venligst underskrive vedlagte
fuldmagtsformularer in blanco og returnere den på mail til NH@LOBK.DK.
.sp
Vi takker på forhånd for Deres velvilje.
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 120mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B95KAMP78
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.
:FED.
Vores ekstraordinære generalforsamling den 4. december 2013
:SKRSLUT.
.sp2
:SWISS10.
.**************************************************************************
:SWISS10.
.da kunde 25mm 42mm width 85mm
.da dato 128mm 71mm width 65mm
.ar kunde on
&GENSTILL
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.ar dato on
.fo left
&EKSPBY., den &DATO
.sp 2mm
Ref: &GENKORTREF
.ar off
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
