.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS11.
.da kunde 25mm 42mm width 85mm
.da dato 128mm 71mm width 65mm
.ar kunde on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar dato on
.fo left
&EKSPBY., den &DATO
.sp 2mm
Ref: &GENKORTREF
.ar off
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 120mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
:tiltale &TILTALEM
.ar START on
:FED.
Flyt &DIN LD-opsparing og få overblik
:SKRSLUT.
.sp2
.**************************************************************************
Hvis &DU er lønmodtager og var i arbejde mellem 1977 og 1979, har &DU penge
stående på en opsparingskonto i Lønmodtagernes Dyrtidsfond (LD).
.sp
Det er nu gjort muligt at flytte LD-opsparingen til Lollands Bank, hvilket
kan give &DIG et bedre overblik over &DIN pensionsopsparing, ligesom &DU
får større mulighed for selv at bestemme, hvordan pengene skal investeres.
.sp
Hvis &DU ønsker at overføre din LD-opsparing til Lollands Bank, bedes &DU
gennemlæse og udfylde vedlagte blanket og returnere den til os i medsendte
svarkuvert. Så klarer vi resten.
.sp
Er &DU i tvivl eller har spørgsmål - så ring til mig på telefon
nr. &GENTLFNR..
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
Lollands Bank
:SKRSLUT.
.sp 15mm
:SWISS8.
&GENEKSP
.ce off
.ar off
.da bund 10mm 273mm width 202mm
.ar bund on
.hr 15mm 187mm
.sp
:SWISS8.
.ce on
&AFDNAVN      -      &AFDGADE      -      &AFDBY
.ce off
.sp 1mm
.ce on
E-mail: &GENEMAIL   -   Telefon: &AFDTLF   -   www.lollandsbank.dk
.ce off
.ar off
