.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************************
.if &B11KTTYPE < 60
.or &B11KTTYPE > 62
.th .mg/T/Kortholders kort er ikke et privat MasterCard/
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.da FEJL 20mm 60mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
Ansøgning om familiekort
:SKRSLUT.
:SWISS10.
.br
Kan kun udfyldes hvis der allerede er bestilt et privatkort til samme
kortkonto.
.ar off
.*************************************************************************
.if &L'&NAVN > 26
.th .go FEJL1
.el .go DOKTXT
...FEJL1
.*KUN OVERSKRIFT OG FEJLMEDDELELSE UDSKRIVES, DERNÆST QUIT (.QU) **********
.ar FEJL on
.hr left right
.sp 3mm
Der er fundet nedenstående fejl i formateringen af flg. standardbrev:
&BREVNAVN..
.sp 3mm
BEC-bruger &BRUGERNR., &GENEKSP. kan ikke udskrive brevet på grund af
følgende fejlmeddelelse:
.sp 3mm
Kundens navn må være på max. 26 karakterer pga.
navnelængden på det bestilte kort i funktion 3105. Slet kortet,
ret navnet i funktion 3101, bestil
kortet igen og udskriv brevet igen.
.sp 3mm
.hr left right
.qu
.**************************************************************************
...DOKTXT
.ar off
.**AREALER*****************************************************************
.da SIDE 20mm 44mm width 175mm
.*KORTHOLDER-OPLYSNINGER***************************************************
.ar SIDE on
.tp 1mm
:SWISS10.
:FED.
Kortholderoplysninger
:SKRSLUT.
:SWISS6.(oplysninger om familiekortholder)
.bx left right
:SWISS8.
¤Navn
:SWISS6.
(maks. 26 karakterer inkl. mellemrum)
.sp 5mm
:SWISS8.
.bx new left right
¤Adresse
.sp 5mm
.tp 1mm 41mm
.bx new left 40mm right
¤Postnr. ¤By
.sp 5mm
.bx new left right
¤CPR-nr.
.sp 5mm
.bx new left right
.sp 28mm
.bx off
.bx can
.bx can
.bx can
.bx can
.*INDESTÅELSESERKLÆRING ***************************************************
:SWISS10.
:FED.
Indeståelseserklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 76mm
.bx off
.*PENGEINSTITUT ***********************************************************
:SWISS10.
:FED.
Pengeinstitut
:SKRSLUT.
:SWISS8.
.tp  88.5mm
.bx left 87.5mm right
¤Tlf.nr.
.sp 5mm
.hr 87.5mm right
¤Faxnr.
.sp 5mm
.bx off
.ar off
.**************************************************************************
.**************************************************************************
.da KORTHOLD 25mm 53.5mm width 170mm
.da KTHVR 45mm 166mm width 150mm
.da KTNR 55mm 179.5mm width 80mm
.da PI 25mm 204mm width 169mm
.da PITLF 112.5mm 208mm width 85mm
.da PIFAX 112.5mm 217mm width 85mm
.*SUBSTRINGS **************************************************************
.su off
.se postnr = substr &BY 1 4
.se bynavn = substr &BY 7 28
.su on
.*FAMILIEKORTHOLDER *******************************************************
.ar KORTHOLD on
.tp 40mm
&NAVN
.sp 6mm
&GADE
.sp 6mm
&postnr ¤&bynavn
.sp 6mm
&KUNDENR
.ar off
.**KORTHOLDER / KONTOHAVER ************************************************
.ar KTHVR on
&B11KTNAVN
.ar off
.**KORTNUMMER *************************************************************
.ar KTNR on
&B11KTNR
.br
&B11KTTYPT
.ar off
.*PENGEINSTITUT ***********************************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar PITLF on
&AFDTLF
.ar off
.**************************************************************************
.ar PIFAX on
&AFDFAX
.ar off
.**AREALER*****************************************************************
.da KORTHLD1 21mm 87mm width 173mm
.da KORTHLD2 21mm 111mm width 173mm
.da INDESTERKL 21mm 121mm width 173mm
.da NAVN 21mm 167mm width 171mm
.*KORTHOLDER-OPLYSNINGER***************************************************
.ar KORTHLD1 on
:SWISS8.
Jeg har læst og accepteret kortbestemmelserne. Ved ansøgning om familiekort
er jeg bekendt med, at der ikke er knyttet en særskilt rejseforsikring til
familiekortet. Det aftalte forbrugsmaksimum omfatter det samlede forbrug
for begge kort.
.sp 3mm
Hæftelsen kan kun ophøre med virkning fra det tidspunkt, hvor det udstedte
MasterCard er leveret tilbage til &BANKNAVN., og samtlige
tilgodehavender er betalt.
.ar off
.*KORTHOLDER UNDERSKRIFT***************************************************
.ar KORTHLD2 on
:SWISS8.
.tp _/35mm _/170mm
Dato ¤ Familiekortholders underskrift ¤
.ar off
.*INDESTÅELSESERKLÆRING ***************************************************
.ar INDESTERKL on
:SWISS8.
Ovennævnte, som er min ægtefælle, samlever eller mit hjemmeboende barn over
18 år, gives fuldmagt til at disponere på min kortkonto ved familiekort.
.sp 3mm
Jeg er indforstået med, at ovennævnte familiekort udstedes, og at jeg som
meddebitor hæfter for enhver forpligtelse, der måtte opstå som følge heraf.
Hæftelsen gælder indtil det tidspunkt, hvor det udstedte kort er leveret
tilbage til &BANKNAVN., og samtlige tilgodehavender er indfriet.
.sp 3mm
Som kortholder er jeg ansvarlig for alt forbrug på kortkontoen, uanset om
betalingerne er foretaget med familiekort eller mit eget kort, ifølge
kortbestemmelserne.
.sp 3mm
Fuldmagten gælder, indtil &BANKNAVN modtager en skriftlig
tilbagekaldelse. Familiekortet skal hurtigst muligt efter tilbagekaldelsen
klippes over og sendes til &BANKNAVN..
.ar off
.**************************************************************************
.ar NAVN on
:SWISS8.
.tp _/120mm
Kontohavers navn ¤
.sp 10mm
.tp 80mm
Kontohavers kortnummer ¤(16 cifre. Nummeret står på forsiden af kontohavers
kort).
.sp 10mm
.tp _/120mm
Kontohavers underskrift ¤
.ar off
.** SIDESKIFT
.pa
.** SIDESKIFT
.pa
.*TEST PÅ OM UDSKRIVNING ER FOR PRIVATE STANDARD*************************
.* I BECVDKRÅD07 TESTES PÅ GENPRIERHV OG GENTYP *************************
.* I BECKORT30/32 TESTES PÅ GENPRIVTYP **********************************
.* I BECKORT31 TESTES PÅ GENERHVTYP *************************************
.* I BECKORT33 TESTES PÅ B11KTTYPE
.*****************************
.if &GENPRIERHV ne 1
.th .go PRITXSL
.if &GENTYP = 1
.or &GENPRIVTYP = 1
.or &B11KTTYPE = 60
.th .go PRITX
.el .go PRITXSL
...PRITX
.************************************************************************
.ti ¤ 05
:SWISS8.
.da SIDE 20mm 44mm width 175mm
.************************************************************************
.tp 1mm 96mm right 135mm right 174mm right
.**ÅRLIGT KORTGEBYR *****************************************************
.ar SIDE on
:SWISS8.
:FED.
.tp 1mm 123mm right
Årligt kortgebyr
:SKRSLUT.
.bx left 61mm right
¤Privat ¤195 kr.
.hr left right
¤Familiekort til privat ¤95 kr.
.bx off
.sp 3mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING *********************************
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Kontanthævninger pr. dag ¤3.000 kr.
.hr left right
¤Kontanthævninger pr. løbende måned ¤15.000 kr.
.bx off
.***********
.sp 1mm
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 3mm
.**ØVRIGE PRISER **********************************************************
:FED.
Øvrige priser
:SKRSLUT.
.bx left 61mm right
¤Oprettelsesgebyr ¤Gratis
.hr left right
.******
¤Ekspresbestilling ¤Ikke muligt
.hr left right
.******
¤Kurérforsendelse Europa ¤Efter regning
.hr left right
.******
¤Kurérforsendelse uden for Europa ¤Efter regning
.hr left right
.******
¤Nødkontanter (hvis kortet bortkommer i
.br
¤udlandet) ¤795 kr.
.hr left right
.******
¤Kopi af nota (hvis nota er i overensstemmelse
.br
¤med det fakturerede) ¤150 kr.
.hr left right
.******
¤Erstatningskort (MasterCard) ¤150 kr.
.hr left right
.******
¤Advisering via BetalingsService ¤Ikke muligt
.bx off
.sp 1mm
I udlandet kan betalingsmodtagere opkræve gebyr ved brug af kortet.
.sp 3mm
.**GEBYR PR. KONTANTHÆVNING ********************************************
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 61mm right
¤&BANKNAVN ¤2 %, min. 50 kr.
.hr left right
¤Øvrige kontanthævninger ¤2 %, min. 50 kr.
.bx off
.sp 3mm
.**GEBYR VED MANGLENDE BETALING *******************************************
:FED.
Gebyr ved manglende betaling
:SKRSLUT.
.bx left 61mm right
¤Betalingspåmindelse pr. stk. ¤100 kr.
.hr left right
¤Inkassomeddelelse ¤100 kr.
.hr left right
¤Overdragelse til advokat ¤100 kr.
.bx off
.sp 3mm
.**OMREGNINGSKURS VED BRUG I UDLANDET
.tp 1mm 62mm
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.bx left 61mm right
¤Dagligt offentliggjorte europæiske valutaer ¤MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,16 %
.hr left right
¤Andre dagligt offentliggjorte valutaer ¤MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,66 %
.hr left right
¤Ikke dagligt noterede valutaer ¤Omregnes til USD, der igen omregnes til
.in 62mm nobreak
danske kroner, jf. ovenfor. Undtagelser kan forekomme.
.bx off
.bx can
.in
.sp 3mm
.**RENTESATS ***
.tp 1mm 123mm right
:FED.
Rentesats
:SKRSLUT.
.bx left 61mm right
¤Årlig rentesats ved hel eller delvis udnyttelse ¤&GENPSRTEÅR %
.br
¤af kreditmaksimum
.bx off
Hvis hele saldoen på kortkontoen tilbagebetales hver måned, er kreditten
rentefri.
.sp 3mm
.** ÅRLIGE OMKOSTNINGER I PROCENT (ÅOP) ******
.tp 1mm 89mm char ,
:FED.
Årlige omkostninger i procent (ÅOP)
:SKRSLUT.
.bx left 61mm right
¤Kreditmaksimum ¤&GENPSKMAKS kr.
.br
¤Årligt kortgebyr ¤&GENPSÅRGEB kr.
.br
¤Rente pr. år ¤&GENPSRTEÅR %
.bx new left 61mm 99mm 137mm right
:KURSIV.
.***
.tp 1mm 97mm right 135mm right 173mm right
¤Udnyttelse ¤100 % ¤50 % ¤25 %
:SKRSLUT.
.hr left right
.****
.tp 1mm 89mm char , 128mm char , 166mm char ,
¤Samlet træk ¤&GENPS1TRÆK kr. ¤&GENPS5TRÆK kr. ¤&GENPS2TRÆK kr.
.br
.******
¤Sum af renten i kredittens løbetid ¤&GENPS1RTE kr. ¤&GENPS5RTE kr.
.ct ¤&GENPS2RTE kr.
.br
.******
¤Årligt kortgebyr incl. evt. øvrige
omkostninger ¤&GENPS1OMK kr. ¤&GENPS5OMK kr. ¤&GENPS2OMK kr.
.br
.******
¤Sum af lånebeløbet og kreditomkostninger ¤&GENPS1IALT kr. ¤&GENPS5IALT kr.
.ct ¤&GENPS2IALT kr.
.hr left right
.******
:KURSIV.
¤Beregnet årlige omkostninger i procent (ÅOP) ¤&GENPS1ÅOP % ¤&GENPS5ÅOP %
.ct ¤&GENPS2ÅOP %
:SKRSLUT.
.bx new left right
.*bx new left 61mm 99mm 137mm right
¤Beregnet sum af renten i løbetiden ¤&GENPS1BSUM kr. ¤&GENPS5BSUM kr.
.ct ¤&GENPS2BSUM kr.
.sp 1mm
¤Rente pr.
.if x&GENPSFREKV = x1
.th år
.if x&GENPSFREKV = x2
.th halvår
.if x&GENPSFREKV = x3
.th kvartal
.if x&GENPSFREKV = x4
.th måned
.ct ¤&GENPSRTEMD %
.br
¤Nominel årlig rente ¤&GENPSEFRTE %
.sp 3mm
.in 1mm
.ir 1mm
Da det normalt er aftalt, at kortkontoens kreditmaksimum er gældende indtil
videre, er opgørelsen i henhold til lovens krav opgjort, som om
kreditmaksimum er gældende for 1 år. Renten beregnes af gælden og
tilskrives
.if x&GENPSFREKV = x1
.th hvert år.
.if x&GENPSFREKV = x2
.th hvert halvår.
.if x&GENPSFREKV = x3
.th hvert kvartal.
.if x&GENPSFREKV = x4
.th hver måned.
.sp 3mm
Vi gør opmærksom på, at &BANKNAVN modtager provision
ved kortets anvendelse i forretninger mv.
.in
.ir
.bx off
.bx can
.bx can
.bx can
.ar off
...PRITXSL
.*TEST PÅ OM UDSKRIVNING ER FOR PRIVATE GULD*****************************
.* I BECVDKRÅD07 TESTES PÅ GENPRIERHV OG GENTYP *************************
.* I BECKORT30/32 TESTES PÅ GENPRIVTYP **********************************
.* I BECKORT31 TESTES PÅ GENERHVTYP *************************************
.* I BECKORT33 TESTES PÅ B11KTTYPE
.*****************************
.if &GENPRIERHV ne 1
.th .go PRITGSL
.if &GENTYP = 2
.or &GENPRIVTYP = 2
.or &B11KTTYPE = 61
.th .go PRITG
.el .go PRITGSL
...PRITG
.*******
.ti ¤ 05
:SWISS8.
.da SIDE 20mm 44mm width 175mm
.*****************************************
.tp 1mm 96mm right 135mm right 174mm right
.**ÅRLIGT KORTGEBYR **********************
.ar SIDE on
:SWISS8.
:FED.
.tp 1mm 123mm right
Årligt kortgebyr
:SKRSLUT.
.bx left 61mm right
¤Privat ¤895 kr.
.hr left right
¤Familiekort til privat ¤195 kr.
.bx off
.sp 3mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING **
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Kontanthævninger pr. dag ¤6.000 kr.
.hr left right
¤Kontanthævninger pr. løbende måned ¤30.000 kr.
.bx off
.***********
.sp 1mm
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 3mm
.**ØVRIGE PRISER **************************
:FED.
Øvrige priser
:SKRSLUT.
.bx left 61mm right
¤Oprettelsesgebyr ¤Gratis
.hr left right
.******
¤Ekspresbestilling ¤Ikke muligt
.hr left right
.******
¤Kurérforsendelse Europa ¤Efter regning
.hr left right
.******
¤Kurérforsendelse uden for Europa ¤Efter regning
.hr left right
.******
¤Nødkontanter (hvis kortet bortkommer i
.br
¤udlandet) ¤795 kr.
.hr left right
.******
¤Kopi af nota (hvis nota er i overensstemmelse
.br
¤med det fakturerede) ¤150 kr.
.hr left right
.******
¤Erstatningskort (MasterCard) ¤150 kr.
.hr left right
.******
¤Advisering via BetalingsService ¤Ikke muligt
.bx off
.sp 3mm
.**GEBYR PR. KONTANTHÆVNING *****
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 61mm right
¤&BANKNAVN ¤2 %, min. 50 kr.
.hr left right
¤Øvrige kontanthævninger ¤2 %, min. 50 kr.
.bx off
.sp 1mm
I udlandet kan betalingsmodtagere opkræve gebyr ved brug af kortet.
.sp 3mm
.**GEBYR VED MANGLENDE BETALING **
:FED.
Gebyr ved manglende betaling
:SKRSLUT.
.bx left 61mm right
¤Betalingspåmindelse pr. stk. ¤100 kr.
.hr left right
¤Inkassomeddelelse ¤100 kr.
.hr left right
¤Overdragelse til advokat ¤100 kr.
.bx off
.sp 3mm
.**OMREGNINGSKURS VED BRUG I UDLANDET ***
.tp 1mm 62mm
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.bx left 61mm right
¤Dagligt offentliggjorte europæiske valutaer ¤MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,16 %
.hr left right
¤Andre dagligt offentliggjorte valutaer ¤MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,66 %
.hr left right
¤Ikke dagligt noterede valutaer ¤Omregnes til USD, der igen omregnes til
.in 62mm nobreak
danske kroner, jf. ovenfor. Undtagelser kan forekomme.
.bx off
.bx can
.in
.sp 3mm
.**RENTESATS *****************
.tp 1mm 123mm right
:FED.
Rentesats
:SKRSLUT.
.bx left 61mm right
¤Årlig rentesats ved hel eller delvis udnyttelse ¤&GENPGRTEÅR %
.br
¤af kreditmaksimum
.bx off
Hvis hele saldoen på kortkontoen tilbagebetales hver måned, er kreditten
rentefri.
.sp 3mm
.** ÅRLIGE OMKOSTNINGER I PROCENT (ÅOP) ********
.tp 1mm 89mm char ,
:FED.
Årlige omkostninger i procent (ÅOP)
:SKRSLUT.
.bx left 61mm right
¤Kreditmaksimum ¤&GENPGKMAKS kr.
.br
¤Årligt kortgebyr ¤&GENPGÅRGEB kr.
.br
¤Rente pr. år ¤&GENPGRTEÅR %
.bx new left 61mm 99mm 137mm right
:KURSIV.
.***
.tp 1mm 97mm right 135mm right 173mm right
¤Udnyttelse ¤100 % ¤50 % ¤25 %
:SKRSLUT.
.hr left right
.****
.tp 1mm 89mm char , 128mm char , 166mm char ,
¤Samlet træk ¤&GENPG1TRÆK kr. ¤&GENPG5TRÆK kr. ¤&GENPG2TRÆK kr.
.br
.******
¤Sum af renten i kredittens løbetid ¤&GENPG1RTE kr. ¤&GENPG5RTE kr.
.ct ¤&GENPG2RTE kr.
.br
.******
¤Årligt kortgebyr incl. evt. øvrige
omkostninger ¤&GENPG1OMK kr. ¤&GENPG5OMK kr. ¤&GENPG2OMK kr.
.br
.******
¤Sum af lånebeløbet og kreditomkostninger ¤&GENPG1IALT kr. ¤&GENPG5IALT kr.
.ct ¤&GENPG2IALT kr.
.hr left right
.******
:KURSIV.
¤Beregnet årlige omkostninger i procent (ÅOP) ¤&GENPG1ÅOP % ¤&GENPG5ÅOP %
.ct ¤&GENPG2ÅOP %
:SKRSLUT.
.bx new left right
.*bx new left 61mm 99mm 137mm right
¤Beregnet sum af renten i løbetiden ¤&GENPG1BSUM kr. ¤&GENPG5BSUM kr.
.ct ¤&GENPG2BSUM kr.
.sp 1mm
¤Rente pr.
.if x&GENPGFREKV = x1
.th år
.if x&GENPGFREKV = x2
.th halvår
.if x&GENPGFREKV = x3
.th kvartal
.if x&GENPGFREKV = x4
.th måned
.ct ¤&GENPGRTEMD %
.br
¤Nominel årlig rente ¤&GENPGEFRTE %
.sp 3mm
.************************
.in 1mm
.ir 1mm
Da det normalt er aftalt, at kortkontoens kreditmaksimum er gældende indtil
videre, er opgørelsen i henhold til lovens krav opgjort, som om
kreditmaksimum er gældende for 1 år. Renten beregnes af gælden og
tilskrives
.if x&GENPGFREKV = x1
.th hvert år.
.if x&GENPGFREKV = x2
.th hvert halvår.
.if x&GENPGFREKV = x3
.th hvert kvartal.
.if x&GENPGFREKV = x4
.th hver måned.
.sp 3mm
Vi gør opmærksom på, at &BANKNAVN modtager provision
ved kortets anvendelse i forretninger mv.
.in
.ir
.bx off
.bx can
.bx can
.bx can
.ar off
...PRITGSL
.*TEST PÅ OM UDSKRIVNING ER FOR PRIVATE PLATINUM ************************
.* I BECVDKRÅD07 TESTES PÅ GENPRIERHV OG GENTYP *************************
.* I BECKORT30/32 TESTES PÅ GENPRIVTYP **********************************
.* I BECKORT31 TESTES PÅ GENERHVTYP *************************************
.* I BECKORT33 TESTES PÅ B11KTTYPE
.*****************************
.if &GENPRIERHV ne 1
.th .go PRITPSL
.if &GENTYP = 3
.or &GENPRIVTYP > 2
.or &B11KTTYPE = 62
.th .go PRITP
.el .go PRITPSL
...PRITP
.******************************
.ti ¤ 05
:SWISS8.
.da SIDE 20mm 44mm width 175mm
.*****************************************
.tp 1mm 96mm right 135mm right 174mm right
.**ÅRLIGT KORTGEBYR **********************
.ar SIDE on
:SWISS8.
:FED.
.tp 1mm 123mm right
Årligt kortgebyr
:SKRSLUT.
.bx left 61mm right
¤Privat ¤1.295 kr.
.hr left right
¤Familiekort til privat ¤195 kr.
.bx off
.sp 3mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING ***
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Kontanthævninger pr. dag ¤10.000 kr.
.hr left right
¤Kontanthævninger pr. løbende måned ¤50.000 kr.
.bx off
.***********
.sp 1mm
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 3mm
.**ØVRIGE PRISER ***************************
:FED.
Øvrige priser
:SKRSLUT.
.bx left 61mm right
¤Oprettelsesgebyr ¤Gratis
.hr left right
.******
¤Ekspresbestilling ¤Ikke muligt
.hr left right
.******
¤Kurérforsendelse Europa ¤Efter regning
.hr left right
.******
¤Kurérforsendelse uden for Europa ¤Efter regning
.hr left right
.******
¤Nødkontanter (hvis kortet bortkommer i
.br
¤udlandet) ¤795 kr.
.hr left right
.******
¤Kopi af nota (hvis nota er i overensstemmelse
.br
¤med det fakturerede) ¤150 kr.
.hr left right
.******
¤Erstatningskort (MasterCard) ¤150 kr.
.hr left right
.******
¤Advisering via BetalingsService ¤Ikke muligt
.bx off
.sp 1mm
I udlandet kan betalingsmodtagere opkræve gebyr ved brug af kortet.
.sp 3mm
.**GEBYR PR. KONTANTHÆVNING ******
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 61mm right
¤&BANKNAVN ¤2 %, min. 50 kr.
.hr left right
¤Øvrige kontanthævninger ¤2 %, min. 50 kr.
.bx off
.sp 3mm
.**GEBYR VED MANGLENDE BETALING ***
:FED.
Gebyr ved manglende betaling
:SKRSLUT.
.bx left 61mm right
¤Betalingspåmindelse pr. stk. ¤100 kr.
.hr left right
¤Inkassomeddelelse ¤100 kr.
.hr left right
¤Overdragelse til advokat ¤100 kr.
.bx off
.sp 3mm
.**OMREGNINGSKURS VED BRUG I UDLANDET ****
.tp 1mm 62mm
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.bx left 61mm right
¤Dagligt offentliggjorte europæiske valutaer ¤MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,16 %
.hr left right
¤Andre dagligt offentliggjorte valutaer ¤MasterCard International's
valutakurs på ekspeditionsdagen hos PBS tillagt 1,66 %
.hr left right
¤Ikke dagligt noterede valutaer ¤Omregnes til USD, der igen omregnes til
.in 62mm nobreak
danske kroner, jf. ovenfor. Undtagelser kan forekomme.
.bx off
.bx can
.in
.sp 3mm
.**RENTESATS ******
.tp 1mm 123mm right
:FED.
Rentesats
:SKRSLUT.
.bx left 61mm right
¤Årlig rentesats ved hel eller delvis udnyttelse ¤&GENPPRTEÅR %
.br
¤af kreditmaksimum
.bx off
Hvis hele saldoen på kortkontoen tilbagebetales hver måned, er kreditten
rentefri.
.sp 3mm
.** ÅRLIGE OMKOSTNINGER I PROCENT (ÅOP) *****
.tp 1mm 89mm char ,
:FED.
Årlige omkostninger i procent (ÅOP)
:SKRSLUT.
.bx left 61mm right
¤Kreditmaksimum ¤&GENPPKMAKS kr.
.br
¤Årligt kortgebyr ¤&GENPPÅRGEB kr.
.br
¤Rente pr. år ¤&GENPPRTEÅR %
.bx new left 61mm 99mm 137mm right
:KURSIV.
.***
.tp 1mm 97mm right 135mm right 173mm right
¤Udnyttelse ¤100 % ¤50 % ¤25 %
:SKRSLUT.
.hr left right
.****
.tp 1mm 89mm char , 128mm char , 166mm char ,
¤Samlet træk ¤&GENPP1TRÆK kr. ¤&GENPP5TRÆK kr. ¤&GENPP2TRÆK kr.
.br
.******
¤Sum af renten i kredittens løbetid ¤&GENPP1RTE kr. ¤&GENPP5RTE kr.
.ct ¤&GENPP2RTE kr.
.br
.******
¤Årligt kortgebyr incl. evt. øvrige
omkostninger ¤&GENPP1OMK kr. ¤&GENPP5OMK kr. ¤&GENPP2OMK kr.
.br
.******
¤Sum af lånebeløbet og kreditomkostninger ¤&GENPP1IALT kr. ¤&GENPP5IALT kr.
.ct ¤&GENPP2IALT kr.
.hr left right
.******
:KURSIV.
¤Beregnet årlige omkostninger i procent (ÅOP) ¤&GENPP1ÅOP % ¤&GENPP5ÅOP %
.ct ¤&GENPP2ÅOP %
:SKRSLUT.
.bx new left right
.*bx new left 61mm 99mm 137mm right
¤Beregnet sum af renten i løbetiden ¤&GENPP1BSUM kr. ¤&GENPP5BSUM kr.
.ct ¤&GENPP2BSUM kr.
.sp 1mm
¤Rente pr.
.if x&GENPPFREKV = x1
.th år
.if x&GENPPFREKV = x2
.th halvår
.if x&GENPPFREKV = x3
.th kvartal
.if x&GENPPFREKV = x4
.th måned
.ct ¤&GENPPRTEMD %
.br
¤Nominel årlig rente ¤&GENPPEFRTE %
.sp 3mm
.************************
.in 1mm
.ir 1mm
Da det normalt er aftalt, at kortkontoens kreditmaksimum er gældende indtil
videre, er opgørelsen i henhold til lovens krav opgjort, som om
kreditmaksimum er gældende for 1 år. Renten beregnes af gælden og
tilskrives
.if x&GENPPFREKV = x1
.th hvert år.
.if x&GENPPFREKV = x2
.th hvert halvår.
.if x&GENPPFREKV = x3
.th hvert kvartal.
.if x&GENPPFREKV = x4
.th hver måned.
.sp 3mm
Vi gør opmærksom på, at &BANKNAVN modtager provision
ved kortets anvendelse i forretninger mv.
.in
.ir
.bx off
.bx can
.bx can
.bx can
.ar off
...PRITPSL
