.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.**OBS - OBS -OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS ***************
.**DETTE TEKSTMODUL ANVENDES I FLG. BREVE:
.* BECKTPRIS08 OG BECMCD SOM BRUGES I BECKTBEKR01 *************************
.* - - DE BREVE BLIVER DERFOR SAMTIDIG OPDATERET - - **********************
.**************************************************************************
.* DETTE AFSNIT SKAL BANKEN TAGE KOPI AF
.* OG TILFØJE EN STDVÆRDI I ALLE FELTERNE
.* I HÅNDBOGEN STANDARDBREVE KAN I LÆSE HVAD DER SKAL GØRES
.* INDEN DA.
.**************************************************************************
.if x&GENPPFREKV = x0
.or x&GENPPFREKV > x4
.th .mg/T/Rente: Vælg frekvens 1-4/
.**************************************************************************
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste - &KTTYPTLNG.
:SKRSLUT.
.sp 2mm
:SWISS8.
Gældende pr. 13.01.2011. Kortet er udstedt
.if X&U'&KTFORSIK = XJ
.th med forsikring
.el uden forsikring
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 13012011
.ar off
.**************************************************************************
.******
¤Kopi af nota (hvis nota er i overensstemmelse
.br
¤med det fakturerede) ¤150 kr.
.hr left right
.******
¤Erstatningskort (MasterCard) ¤150 kr.
.hr left right
.******
¤Advisering via BetalingsService ¤Ikke muligt
.bx off
.sp 1mm
I udlandet kan betalingsmodtagere opkræve gebyr ved brug af kortet.
.sp 3mm
.**GEBYR PR. KONTANTHÆVNING ******
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 61mm right
¤&BANKNAVN ¤2 %, min. 50 kr.
.hr left right
¤Øvrige kontanthævninger ¤2 %, min. 50 kr.
.bx off
.sp 3mm
.**GEBYR VED MANGLENDE BETALING ***
:FED.
Gebyr ved manglende betaling
:SKRSLUT.
.bx left 61mm right
¤Betalingspåmindelse pr. stk. ¤100 kr.
.hr left right
¤Inkassomeddelelse ¤100 kr.
.hr left right
¤Overdragelse til advokat ¤100 kr.
.bx off
.sp 3mm
.**OMREGNINGSKURS VED BRUG I UDLANDET ****
.tp 1mm 62mm
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.bx left 61mm right
¤Dagligt offentliggjorte europæiske valutaer ¤MasterCard International's
valutakurs på ekspeditionsdagen hos Nets tillagt 1,16 %
.hr left right
¤Andre dagligt offentliggjorte valutaer ¤MasterCard International's
valutakurs på ekspeditionsdagen hos Nets tillagt 2,07 %
.hr left right
¤Ikke dagligt noterede valutaer ¤Omregnes til USD, der igen omregnes til
.in 62mm nobreak
.da SIDE 20mm 44mm width 175mm
.tp 1mm 96mm right 135mm right 174mm right
.**ÅRLIGT KORTGEBYR **********************
.ar SIDE on
:SWISS8.
:FED.
.tp 1mm 123mm right
Årligt kortgebyr
:SKRSLUT.
.bx left 61mm right
¤Privat ¤1.500 kr.
.hr left right
¤Familiekort til privat ¤150 kr.
.bx off
.sp 3mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING ***
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 61mm right
¤Kontanthævninger pr. dag ¤10.000 kr.
.hr left right
¤Kontanthævninger pr. løbende måned ¤50.000 kr.
.bx off
.***********
.sp 1mm
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 3mm
.**ØVRIGE PRISER ***************************
:FED.
Øvrige priser
:SKRSLUT.
.bx left 61mm right
¤Oprettelsesgebyr ¤Gratis
.hr left right
.******
¤Ekspresbestilling ¤Ikke muligt
.hr left right
.******
¤Kurérforsendelse Europa ¤Efter regning
.hr left right
.******
¤Kurérforsendelse uden for Europa ¤Efter regning
.hr left right
.******
¤Nødkontanter (hvis kortet bortkommer i
.br
¤udlandet) ¤795 kr.
.hr left right
...PRITPSL
.ct ¤&GENPP2IALT kr.
.hr left right
.******
:KURSIV.
¤Beregnet årlige omkostninger i procent (ÅOP) ¤&GENPP1ÅOP % ¤&GENPP5ÅOP %
.ct ¤&GENPP2ÅOP %
:SKRSLUT.
.bx new left right
.*bx new left 61mm 99mm 137mm right
¤Beregnet sum af renten i løbetiden ¤&GENPP1BSUM kr. ¤&GENPP5BSUM kr.
.ct ¤&GENPP2BSUM kr.
.sp 1mm
¤Rente pr.
.if x&GENPPFREKV = x1
.th år
.if x&GENPPFREKV = x2
.th halvår
.if x&GENPPFREKV = x3
.th kvartal
.if x&GENPPFREKV = x4
.th måned
.ct ¤&GENPPRTEMD %
.br
¤Nominel årlig rente ¤&GENPPEFRTE %
.sp 3mm
.************************
.in 1mm
.ir 1mm
Da det normalt er aftalt, at kortkontoens kreditmaksimum er gældende indtil
videre, er opgørelsen i henhold til lovens krav opgjort, som om
kreditmaksimum er gældende for 1 år. Renten beregnes af gælden og
tilskrives
.if x&GENPPFREKV = x1
.th hvert år.
.if x&GENPPFREKV = x2
.th hvert halvår.
.if x&GENPPFREKV = x3
.th hvert kvartal.
.if x&GENPPFREKV = x4
.th hver måned.
.sp 3mm
Vi gør opmærksom på, at &BANKNAVN modtager provision
ved kortets anvendelse i forretninger mv.
.in
.ir
.bx off
.bx can
.bx can
.bx can
.ar off
danske kroner, jf. ovenfor. Undtagelser kan forekomme.
.bx off
.bx can
.in
.sp 3mm
.**RENTESATS ******
.tp 1mm 123mm right
:FED.
Rentesats
:SKRSLUT.
.bx left 61mm right
¤Årlig rentesats ved hel eller delvis udnyttelse ¤&GENPPRTEÅR %
.br
¤af kreditmaksimum
.bx off
Hvis hele saldoen på kortkontoen tilbagebetales hver måned, er kreditten
rentefri.
.sp 3mm
.** ÅRLIGE OMKOSTNINGER I PROCENT (ÅOP) *****
.tp 1mm 89mm char ,
:FED.
Årlige omkostninger i procent (ÅOP)
:SKRSLUT.
.bx left 61mm right
¤Kreditmaksimum ¤&GENPPKMAKS kr.
.br
¤Årligt kortgebyr ¤&GENPPÅRGEB kr.
.br
¤Rente pr. år ¤&GENPPRTEÅR %
.bx new left 61mm 99mm 137mm right
:KURSIV.
.***
.tp 1mm 97mm right 135mm right 173mm right
¤Udnyttelse ¤100 % ¤50 % ¤25 %
:SKRSLUT.
.hr left right
.****
.tp 1mm 89mm char , 128mm char , 166mm char ,
¤Samlet træk ¤&GENPP1TRÆK kr. ¤&GENPP5TRÆK kr. ¤&GENPP2TRÆK kr.
.br
.******
¤Sum af renten i kredittens løbetid ¤&GENPP1RTE kr. ¤&GENPP5RTE kr.
.ct ¤&GENPP2RTE kr.
.br
.******
¤Årligt kortgebyr incl. evt. øvrige
omkostninger ¤&GENPP1OMK kr. ¤&GENPP5OMK kr. ¤&GENPP2OMK kr.
.br
.******
¤Sum af lånebeløbet og kreditomkostninger ¤&GENPP1IALT kr. ¤&GENPP5IALT kr.
