.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x3
.or x&BECTEST01 EQ x0
.th .go L18O2
.el .go L18O2A
...L18O2
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.*ar BOX on
.*bx left right
.*sp 233mm
.*bx off
.*ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS14.
:FED.
Brugerregler - &DEBKORTNAV
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
...L18O2A
.*KOLONNEDEFINITION *******************************************************
.cd 2 0mm 91mm
.cl 82mm
.tp 5mm 8mm
.**************************************************************************
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x3
.or x&BECTEST01 EQ x0
.th .go L18T2
.el .go L18T2A
...L18T2
:SWISS8.
.**************************************************************************
.tp 5mm
.*KOLONNEDEFINITION *******************************************************
.*cd 2 1mm 88mm
.*cl 85mm
Gældende fra den 1. november 2009
.sp 3mm
.*BANKENS HOVED-REGNR., NAVN, ADRESSE OG E-POSTADRESSE ********************
.kp on
:FED.
&HREG.
.br
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.sp 3mm
&BANKEMAIL.
.sp 5mm
:SKRSLUT.
.kp off
.*BRUGERREGLER*************************************************************
.kp on
:SWISS10.
:FED.
1.¤Brugerregler for &DEBKORTNAV.
:SKRSLUT.
.br
:SWISS8.
Disse brugerregler gælder for anvendelse af &DIT &DEBKORTNAV.
kort.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2.¤Kortets anvendelsesmuligheder
:SKRSLUT.
.br
:SWISS8.
&SDU kan få udleveret et kort i tilknytning til en konto i
&BANKNAVN.. Se dog pkt. 17.
.sp 3mm
.kp off
.kp on
Kortet er et debetkort med saldokontrol, der kan bruges som
hævekort og som betalingskort.
.sp 3mm
.kp off
.kp on
:FED.
2.1¤Brug af kortet som hævekort
:SKRSLUT.
.br
&DEBKORTNAV. i Danmark kan bruges:
.sp 3mm
.of 5mm
-¤Til udbetaling af kontanter fra pengeautomater tilsluttet
&BANKNAVN.. Det maksimale beløb, der kan udbetales pr. døgn,
fremgår af prislisten.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
-¤Til udbetaling af kontanter fra pengeautomater tilsluttet
andre danske pengeinstitutter. Det maksimale beløb, der kan udbetales
pr. døgn, fremgår af prislisten.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
-¤Til udbetaling af kontanter ved kassen i de fleste andre
danske pengeinstitutter. Udbetalende pengeinstitut kan fastsætte
begrænsninger i udbetalingen.
.of
.sp 3mm
.kp off
.kp on
.of 5mm
&DEBKORTNAV. i udlandet kan bruges:
.sp 3mm
.of 5mm
-¤Til udbetaling af kontanter i lokal valuta fra pengeautomater
i udlandet, der er tilsluttet &DEBKORTNAV..
.of
.sp 3mm
.kp off
.kp on
.of 5mm
-¤Til udbetaling af kontanter ved kassen hos kontantudbetalingssteder i
udlandet, der er tilsluttet &DEBKORTNAV..
.of
.sp 3mm
.kp off
.kp on
Det maksimale beløb, der kan udbetales i kontanter i udenlandsk
valuta, fremgår af prislisten, jf. også pkt. 2.3. Der kan
forekomme lokale begrænsninger, som kan medføre, at der skal
betales minimumsgebyr flere gange.
.sp 3mm
.kp off
.kp on
:FED.
2.2¤Køb i forretninger
:SKRSLUT.
.br
&SDU. kan bruge &DEBKORTNAV. til betaling af varer og
tjenesteydelser hos forretninger, der tager imod &DEBKORTNAV..
.sp 3mm
.kp off
.kp on
Det vil fremgå af skiltning i forretningen eller på hjemmesiden,
hvorvidt en forretning tager imod &DEBKORTNAV.. Forretninger,
der tager imod &DEBKORTNAV., vil skilte med &DEBKORTNAV. logo.
.sp 3mm
.kp off
.kp on
Den enkelte forretning kan have regler for begrænsning i
anvendelsen.
.sp 3mm
.kp off
.kp on
&BANKNAVN og PBS påtager sig intet ansvar for, at
betalingsmodtager nægter at acceptere kortet som betalingsmiddel.
.sp 3mm
.kp off
.kp on
Hvis &DU. har et tilgodehavende i en forretning, vil forretningen via &DIT.
kort kunne indsætte pengene på &DIN. konto.
.sp 3mm
.kp off
.kp on
&SDU. må ikke benytte kortet til ulovlige formål, herunder indkøb af varer
eller tjenesteydelser, der er ulovlige i henhold til lokal lovgivning.
.sp 3mm
.kp off
.kp on
:FED.
2.3 Maksimumforbrug for &DEBKORTNAV.
:SKRSLUT.
.br
Der er fastsat et maksimumbeløb pr. dag for brug af &DEBKORTNAV.
til betalinger og kontanthævninger. Maksimumbeløbene
fremgår af prislisten.
.sp 3mm
.kp off
.kp on
.hy off
:FED.
2.4¤Oplysning om &DEBKORTNAV.s anvendelsesmuligheder i udlandet
:SKRSLUT.
.br
.hy on
Oplysninger om kortets anvendelsesmuligheder i forskellige lande
kan fås i &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.5¤Træk af beløb på &DIN konto
:SKRSLUT.
.br
Straks efter at &BANKNAVN. har modtaget besked om
transaktionen, reserveres beløbet på kontoen. &SDU. kan således
ikke længere disponere over det reserverede beløb, selvom
beløbet kan ses på kontoen.
.sp 3mm
.kp off
.kp on
Som udgangspunkt vil køb og hævninger blive trukket på &DIN. konto
samme dag, som &DU foretager et køb eller en hævning. Tidspunktet
for trækket på kontoen vil dog afhænge af, hvornår &BANKNAVN
modtager transaktionen.
.sp 3mm
.kp off
...L18T2A
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.da TEKST2 21mm 44mm width 175mm
.*************************************
.ar TEKST2 on
:SWISS10.
.tp 65mm 105mm 125mm char , 132mm
:FED.
Kortgebyr
:SKRSLUT.
.sp 3mm
:SWISS8.
Årligt kortgebyr¤¤kr.¤150,00¤(dog gratis for unge 15-27 år)
.br
Erstatningskort¤¤kr.¤150,00
.sp 5mm
:SWISS10.
:FED.
Brug af kortet i Danmark
:SKRSLUT.
.sp 3mm
:SWISS8.
I bankens pengeautomater (højst 6.000 kr. i døgnet)¤¤¤gratis
.br
I andre pengeautomater¤¤kr.¤4,00
.sp 3mm
I banken ved kassen¤¤¤gratis
.br
I andre pengeinstitutter ved kassen 1)¤1% af det hævede beløb - min.¤kr.¤
30,00
.sp 3mm
Som betalingskort i forretninger tilsluttet VISA-systemet 2)¤¤kr.¤2,00¤
(dog gratis for unge 15-27 år)
.sp 5mm
:SWISS10.
:FED.
Brug af kortet i udlandet
:SKRSLUT.
.sp 3mm
:SWISS8.
I pengeautomater¤1% af det hævede beløb - min.¤kr.¤30,00
.br
I pengeinstitutter ved kassen 1)¤1% af det hævede beløb - min.¤kr.¤30,00
.br
Som betalingskort i forretninger tilsluttet VISA-systemet 2)¤¤kr.¤2,00¤
(dog gratis for unge 15-27 år)
.sp 5mm
:SWISS10.
:FED.
Omregningskurser ved brug i udlandet
:SKRSLUT.
.sp 3mm
:SWISS8.
.us Dagligt noterede europæiske valutaer:
.sp 1mm
Nationalbankens middelkurs på ekspeditionsdagen i Danmark tillagt 1
%.
.sp 2mm
.us Andre noterede valutaer:
.sp 1mm
Nationalbankens middelkurs på ekspeditionsdagen i Danmark tillagt 1,5
%.
.sp 2mm
.us Ikke dagligt noterede valutaer:
.sp 1mm
Omregnes til USD, der herefter omregnes til DKK som "Andre noterede
valutaer".
.sp 5mm
:SWISS10.
:FED.
Maksimalt beløb pr. dag
:SKRSLUT.
.sp 3mm
:SKRSLUT.
:SWISS8.
Der kan bruges op til 30.000 kr. i alt pr. dag, hvis der er dækning på
kontoen. De 30.000 kr omfatter alle typer betalinger / hævninger i Danmark
og udlandet.
.sp 5mm
:SWISS10.
:FED.
Øvrige gebyrer
:SKRSLUT.
.sp 3mm
:SWISS8.
Forsendelse af kort uden for Europa¤¤kr.¤150,00
.br
Aktivering af kort i banken¤¤kr.¤75,00
.br
Spærring af kort¤¤¤gratis
.br
Kopi af nota, pr. stk.¤¤kr.¤250,00
.br
Kontoudskrift på papir¤¤kr.¤10,00¤(gratis for visse ungdomskonti)
.br
Kopi af tidligere fremsendt kontoudskrift¤¤kr.¤100,00
.sp 8mm
1)
.in 2mm nobreak
Pengeinstituttet kan opkræve yderligere et gebyr. Spørg i
pengeinstituttet.
.in 0mm
.br
2)
.in 2mm nobreak
Forretningen kan opkræve yderligere et gebyr. Spørg i forretningen.
