.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.:PRINT:EGL.
:GL..PW 200:EGL.
.fo left extend
.*** GENERELT BREVHOVED ***
:GL..PM 16:EGL.
:GL..LL 150:EGL.
.sp 4
.ti > 05
.tp 5 10 15 20 25 30 35 40 45 50 55 60 65 70 CENTER 75 CENTER 80 85 90 95
:GL..TP ADD 100 105 110 120 125 130:EGL.
.*** BREVSTART ***
.sp
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp &BLANKLIN
.sp 2
.if &L'&B95INIT eq 0 > > > > > > > > > > > > > > > > > &B95INIT
.el > > > > > > > > > > > > > > > > > > &B95TEAM./&B95INIT
.sp1
 > > > > > > > > > > > > > > > > > > &B95AFDBY., den &DATO1
.sp7
:GL..LL 100:EGL.
:GL.&&??#:EGL.
.un .5MM
:FED.De kan nå det endnu......:SKRSLUT.
.sp
Vi vælger at tro, at Deres manglende indbetaling til
LB-FINANS - på trods af vor rykker - må skyldes en forglemmelse !
.sp
Vi er kede af at skulle foretage de tidligere beskrevne
forholdsregler, der medfører:
.sp
- > at vi lader fogedretten eller
incassobureau indkræve lånets fulde restgæld samt
.br
- > at vi foretager
indberetning om Deres misligholdelse til RIBERS KREDITINFORMATION
 > og til den forretningsdrivende, De har handlet med.
.br
.sp
Vi håber som sagt, at der fra Deres side er tale om en forglemmelse,
og vi venter derfor med at iværksætte disse tiltag til den &B95BETDAG..
.sp
De kan inden denne dato nå at indbetale, men indbetalingen
skal dog ske til en af vore afdelinger, idet giro eller anden
form for indbetaling ikke kan nå at komme frem inden
ovennævnte dato.
.sp


.sp2
:GL..LL 150:EGL.
.*.ce 7
 > > > > > > > > > > > > > > > Med venlig hilsen
.sp
:GL..TP 5 10 15 20 25 30 35 40 45 50 55 60 65 66 CENTER 75 CENTER:EGL.
 > > > > > > > > > > > > > :FED.LOLLANDS BANK:SKRSLUT.
.sp 3
.if &L'&B95NAVN2 = 0
.th &B95NAVN
.th .ce off
.el .ce off
.*.el .se tab  = &ÅLL / 2
.*.el .se tab1 = &tab - 4
.*.el .se tab2 = &tab + 4
.*.el .tp &tab1 right &tab2
.*.el > &B95NAVN2 > &B95NAVN
:GL..TP 5 10 15 20 25 30 35 40 45 50 55 60 54 70 CENTER 75 CENTER:EGL.
.el > > > > > > > > > > > > > > &B95NAVN2        &B95NAVN
:GL.:BECFORM.LB000:EGL.

