.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** parameterafsnit gruppeliv BLÅ
.oc   Aftale om PFA familiesikring kundegruppeliv - med formular
:GL.:BECFST.B95F55:EGL.
:GL..BM0:EGL.
:GL..LL 74:EGL.
.ti > 05
.******************************************************************
.da KUNDEOPL        43  9 width 34
.da KUNDEOPL2       48  8 width 34
.da KUNDEOPL3       45 15 width  6
.da KUNDEOPL4       55 15 width 11
.da PENGEIN          9 61 width 15
.da PENGEIN2         7 57 width 55
.da PENGEIN3        43 60 width 32
.******************************************************************
.ar KUNDEOPL on
.if &L'&COADR GT 0
.AN &L'&LAND GT 0
.TH .GO NO1
.EL .GO NO2
...NO2
.SP
.GO NO1
...NO1
&STILL
.br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.BR
&LAND
.ar off
.*************************************
.ar KUNDEOPL2 on
&KUNDENR
.AR OFF
.*************************************
.ar KUNDEOPL3 on
&B95DIV1
.AR OFF
.*************************************
.ar KUNDEOPL4 on
&B95kto
.AR OFF
.*************************************
.ar PENGEIN3 on
.CE ON
Lollands Bank
.br
&AFDNAVN
.CE OFF
.ar off
.*************************************
.ar PENGEIN on
&DATO8
.ar off
.*************************************
.ar PENGEIN2 on
&AFDBNKNAVN., &AFDGADE., &AFDBY., &AFDTLF.
.ar off
.**************** Kontrol af formularkald i bunden af siden
.se antlin = &ÅLC - 1
.sp &antlin
.*:becform.B95F56
.**************** Formular slut
:GL.:BECFSL:EGL.
:GL.:BECFST.B95F57:EGL.
:GL..BM0:EGL.
:GL..LL 74:EGL.
.ti > 05
.***************************************************************
.da KUNDEOPL        54  4 width 34
.da KUNDEOPL2        8  4 width 70
.******************************************************************
.ar KUNDEOPL on
&KUNDENR
.ar off
.*************************************
.ar KUNDEOPL2 on
&STILL.
.BR
&NAVN
.BR
.IF &L'&COADR GT 0
.TH &COADR
.TH .BR
&GADE
.BR
&BY
.BR
&LAND
.AR OFF
.**************** Kontrol af formularkald i bunden af siden
.se antlin = &ÅLC - 1
.sp &antlin
.*:becform.B95F58
.**************** Formular slut
:GL.:BECFSL:EGL.
