.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS11.
.da kunde 25mm 42mm width 85mm
.da dato 128mm 71mm width 65mm
.ar kunde on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar dato on
.fo left
&EKSPBY., den &DATO
.ar off
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 110mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B95PENSALG1
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
Meget kommer naturligt med alderen - men ikke pensionsopsparing...
:SKRSLUT.
.sp2
.**************************************************************************
Din pension er vigtig og den skal være i orden.
.sp
Derfor er det en god ide at overveje, om du kan leve for 5.552 kr. før
skat, som er folkepensionens grundbeløb.
.sp
Jeg vil gerne hjælpe dig, så du opnår den bedst mulige økonomi som
pensionist.
.sp
Kontakt mig for et møde, så du også kan få en gennemgang af dine muligheder
med pensionsopsparing i Lollands Bank.
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
Lollands Bank
:SKRSLUT.
.sp 15mm
:SWISS8.
&GENEKSP
.ce off
.ar off
.da bund 10mm 273mm width 202mm
.ar bund on
.hr 15mm 187mm
.sp
:SWISS8.
.ce on
&AFDNAVN      -      &AFDGADE      -      &AFDBY
.ce off
.sp 1mm
.ce on
E-mail: &GENEMAIL   -   Telefon: &AFDTLF   -   www.lollandsbank.dk
.ce off
.ar off
