:GL.&&??#:EGL.
:SKUFFE2.
.sp6
.fo left
.if &L'&PEN8000401 eq 0 .go LAP
.if &PEN8000401 eq   .go LAP
.ti ^ 05
:GL..TP 10 50:EGL.
:NY..TP 25MM 127MM:ENY.
 ^ ^ Dato.: &DATO1
BILAG
.sp4
:GL..TP 10 24:EGL.
:NY..TP 25MM 61MM:ENY.
 ^ Sådan er De dækket ved død før afgift/marginalskat
 ^ ^ &PEN80003
 ^ __________________________________________________
.sk2
:GL..TP 07 30 42 55:EGL.
:NY..TP 18MM 76MM 107MM 140MM:ENY.
Alder ^ Gruppe-  /   Livs- ^ Opsparing ^ Total- ^ Nutidsværdi
.br
:GL..TP 11 42:EGL.
:NY..TP 28MM 107MM:ENY.
 ^ forsikring ^ dækning
.sk
...LAP

