.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS11.
.da kunde 25mm 42mm width 85mm
.da dato 128mm 71mm width 65mm
.ar kunde on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar dato on
.fo left
&EKSPBY., den &DATO
.ar off
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 90mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
 
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
Vil du have udbetalt din selvpensionering?
:SKRSLUT.
.sp2
.**************************************************************************
:SWISS10.
I forbindelse med vedtagelsen af Finansloven for 2010 blev der åbnet
mulighed for, at selvpensionskonti kan udbetales skattefrit.
.sp
Vi vil gerne henlede din opmærksomhed på denne mulighed, idet du har
.sp
.ce
:FED
Selvpensioneringskonto nr. &GENTEKST1.,
indestående med kr. &GENTEKST2..
:SKRSLUT
.sp
Vi ser følgende muligheder:
.sp
* Indestående udbetales til fri disposition
.br
* Indestående udnyttes skattemæssigt endnu en gang, og indsættes på en
kapital- eller ratepensionsordning
.sp
Ønsker du ét af ovennævnte forslag, skal vi venligst bede dig returnere
dette brev til banken med udfyldelse af nedenstående felter.
.sp
For god ordens skyld skal oplyses, at:
.sp
* Ekspeditionen er omkostningsfri
.br
* Ved udløsning af PAL-skat vil dette beløb blive fradraget ved udbetaling
.br
* Indestående på pensionskonti er kreditorbeskyttet
.sp
Har du spørgsmål til nærværende brev eller ønsker du rådgivning omkring
placering af dit indestående, beder vi dig venligst kontakte din
kunderådgiver.
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
Lollands Bank
:SKRSLUT.
.sp 12mm
:SWISS10.
 
.ce off
.sp 8mm
Jeg ønsker følgende (afkryds og udfyld venligst):
.sp
____   Indestående indsat på konto nr.  ____________
.br
____   Indestående indsat på kapital/ratepensionskonto nr. ____________
.br
.br
____   Rådgivning om alternativ placering af indestående. Jeg kan træffes
på tlf. nr. __________, kl. ____
.sp
Den,      /        2012
.sp
________________________________
.br
Underskrift
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
Lollands Bank
:SKRSLUT.
.sp 15mm
:SWISS8.
.ce off
.ar off
Jeg ønsker følgende (afkryd og udfyld venligst):
.sp
____   Indeståendet indsat på konto nr.  ____________
.br
____   Indeståendet indsat på kapital/ratepensionskonto nr. ____________
.br
____   Rådgivning om alternativ placering af indeståendet. Jeg kan træffes
på tlf. nr. ____________, kl. _____
.sp
Den,      /        2012
.sp
________________________________
.br
Underskrift
.da bund 10mm 273mm width 202mm
.ar bund on
.hr 15mm 187mm
.sp
:SWISS8.
.ce on
&AFDGADE      -      &AFDBY
.ce off
.sp 1mm
.ce on
Telefon: &AFDTLF      -      Telefax: &AFDFAX
.ce off
.sp 1mm
.ce on
E-mail: &GENEMAIL      -      www.lollandsbank.dk
.ce off
.ar off

