.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.:PRINT:EGL.
:GL..PW 200:EGL.
.fo left extend
.*** GENERELT BREVHOVED ***
:GL..PM 16:EGL.
:GL..LL 150:EGL.
.sp 4
.ti > 05
.tp 5 10 15 20 25 30 35 40 45 50 55 60 65 70 CENTER 75 CENTER 80 85 90 95
:GL..TP ADD 100 105 110 120 125 130:EGL.
.*** BREVSTART ***
.sp
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp &BLANKLIN
.sp 2
.if &L'&B95INIT eq 0 >>>>>>>>>>>>>>>>>&B95INIT
.el >>>>>>>>>>>>>>>>>>&B95TEAM./&B95INIT
.sp1
>>>>>>>>>>>>>>>>>>&B95AFDBY., den &DATO1
.sp5
:GL..LL 100:EGL.
:GL.&&??#:EGL.
.un .5MM
:FED.Der er sund økonomi i at investere i en tele-terminal.:SKRSLUT.
.sp
De kender allerede fordelene ved at kunne modtage Dankort! Vidste De
imidlertid også, at antallet
.br
af transaktioner i Deres butik erfaringsmæssigt vil blive fordoblet
allerede i løbet af de første 2-3 måneder ved skift fra den
nuværende "fluesmækker" til en elektronisk løsning?
.sp
Samtidig med at Deres kortomsætning vil blive væsentligt forøget, opnår
De fordelene ved den
.br
automatiske dag-til-dag overførsel af betalingerne, og kunderne vil komme
til at opleve en langt hurtigere og sikrere betjening.
.sp
Væsentligt er det naturligvis også, at De ikke får nogen spildtid på
kontrollering, da terminalen selv tjekker, om kortene er spærret.
.sp
:FED.Vi giver et ekstraordinært tilskud på kr. 2.500.:SKRSLUT.
.sp
Grib chancen nu og bliv elektronisk køreklar til julehandlen!
.sp
Hvis De vælger at investere i en tele-terminal inden udgangen af
november, giver vi et tilskud på kr. 2.500. Deres pris er derfor kun
kr. 1.495, hvilket giver en omkostning på kr. 2,82 pr. forretningsdag
(se vedlagte beregning).
.sp
Vi håber dette tilbud har Deres interesse, og vi vil tillade os
at kontakte Dem i nærmeste fremtid.
.sp2
:GL..LL 150:EGL.
.*.ce 7
>>>>>>>>>>>>>>>Med venlig hilsen
.sp
:GL..TP 5 10 15 20 25 30 35 40 45 50 55 60 65 66 CENTER 75 CENTER:EGL.
>>>>>>>>>>>>>:FED.LOLLANDS BANK:SKRSLUT.
.sp 3
.if &L'&B95NAVN2 = 0
.th &B95NAVN
.th .ce off
.el .ce off
.*.el .se tab  = &ÅLL / 2
.*.el .se tab1 = &tab - 4
.*.el .se tab2 = &tab + 4
.*.el .tp &tab1 right &tab2
.*.el >&B95NAVN2 >&B95NAVN
:GL..TP 5 10 15 20 25 30 35 40 45 50 55 60 54 70 CENTER 75 CENTER:EGL.
.el >>>>>>>>>>>>>>&B95NAVN2        &B95NAVN
:GL.:BECFORM.LB000:EGL.
