.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 39mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B95TILL01
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Tillæg til gældsbrev - fastrenteaftale
:SKRSLUT.
.ar off
.*************************************************************************
.da SIDE1 20mm 55mm width 175mm
.*******************************************************************
.ar SIDE1 on
:FED.
Rentesats
:SKRSLUT.
.sp
Rente og provision er faste satser gældende for lånets første 5 års
løbetid.
.br
Renten beregnes bagud og tilskrives kvartalsvis.
.sp
Den første i måneden efter udløbet af fastrenteperioden (5 år) fastsættes
en rentesats gældende for de næste 5 år.
.br
Rentesatsen fastsættes i overensstemmelse med markedsvilkår på
fornyelsestidspunktet.
.sp
Låntager får oplysning om rentesatsens størrelse ved brev eller i
forbindelse med udsendelse af første kontoudskrift efter renteændringen.
.sp
I forbindelse med renteændringen kan lånets ydelse ændres, således at den
oprindeligt aftalte løbetid for lånet overholdes.
.sp
Hvis rentesatsen er reduceret i forbindelse med tilvalg af produkter fra
bankens sortiment, er banken berettiget til at forhøje rentesatsen - uden
hensyntagen til ovennævnte fastrentebestemmelse - umiddelbart efter, at de
relationer, der har medført rentesatsreduktionen, eventuelt ophører.
.br
Ydelsen kan ændres i samme anledning, således at lånets samlede løbetid
bibeholdes som oprindeligt aftalt.
.sp 3
:FED.
Indfrielse før lånets udløb
:SKRSLUT.
.sp
Låntager(e) kan indfri dette fastforrentede lån - helt eller delvist - dog
således, at der skal ske skriftlig opsigelse med 3 måneders varsel til en
rentetermin.
.br
Ved ekstraordinære nedbringelser / indfrielse betales et ekspeditionsgebyr
efter bankens regler.
.ar off
.**********************************************************
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************

