:print
.pw 200
.fo left extend
.*** GENERELT BREVHOVED ***
.pm 16
.ll 150
.sp 4
.ti > 05
.tp 5 10 15 20 25 30 35 40 45 50 55 60 65 70 CENTER 75 CENTER 80 85 90 95
.tp add 100 105 110 120 125 130
.*** BREVSTART ***
.sp
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp &BLANKLIN
.sp 2
.if &L'&B95INIT eq 0 > > > > > > > > > > > > > > > > > &B95INIT
.el > > > > > > > > > > > > > > > > > > &B95TEAM./&B95INIT
.sp1
 > > > > > > > > > > > > > > > > > > &B95AFDBY., den &DATO1
.sp5
.ll 100
&&??#
 
#1B#5B1mBørneopsparing nr. &KTONR..#1B#5B0m
.sp
Tillykke med din fødselsdag.
.sp
Vi vil herved gøre dig opmærksom på, at din ovenstående børneopsparing
frigives den &B95DIV..
.sp
Kontoen kan ikke forlænges, og du bedes derfor kontakte os for en
drøftelse af, hvordan opsparingen fremover skal placeres.
.sp
Skulle vi mod forventning ikke høre fra dig inden 8 dage, vil kontoen
automatisk blive ændret til vores populære Nøglekonto. Nøglekontoen er en
speciel fordelagtig lønkonto for unge mellem 18
.br
og 25 år.
.sp
Du kan læse mere om de mange fordele ved Nøglekontoen i vedlagte brochure.
.sp
På gensyn i banken.


.sp2
.ll 150
.*.ce 7
 > > > > > > > > > > > > > > > Med venlig hilsen
.sp
.tp 5 10 15 20 25 30 35 40 45 50 55 60 65 66 CENTER 75 CENTER
 > > > > > > > > > > > > > #1B#5B1mLOLLANDS BANK#1B#5B0m
.sp 3
.if &L'&B95NAVN2 = 0
.th &B95NAVN
.th .ce off
.el .ce off
.*.el .se tab  = &ÅLL / 2
.*.el .se tab1 = &tab - 4
.*.el .se tab2 = &tab + 4
.*.el .tp &tab1 right &tab2
.*.el > &B95NAVN2 > &B95NAVN
.tp 5 10 15 20 25 30 35 40 45 50 55 60 54 70 CENTER 75 CENTER
.el > > > > > > > > > > > > > > &B95NAVN2        &B95NAVN
:becform.LB000

