.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:SWISS10.
.da kunde 25mm 42mm width 85mm
.da dato 128mm 71mm width 65mm
.ar kunde on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.ar dato on
.fo left
&EKSPBY., den &DATO
.sp 2mm
Ref: &GENKORTREF
.ar off
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 110mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B95UDLÅN58
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
:tiltale &TILTALEM
.ar START on
:FED.
Vort tilgodehavende ifølge gældsbrev - lån nr. &IREGKTO
:SKRSLUT.
.sp2
.**************************************************************************
.tp 112mm 140mm right
Herved meddeler vi &DIG., at vort tilgodehavende på lånet er ¤
kr. ¤ &B95BELOB10
.br
hertil skal lægges advokatomkostninger med ¤ kr. ¤ &B95BELOB11
.br
.in 112.5mm
______________
.in 0mm
.br
i alt ¤ kr. ¤ &RESULTA
.sp
hvortil kommer renter fra seneste rentetilskrivning og indtil betaling
sker.
.sp
Vi har noteret os, at &DU den &B95DAG.. &B95MÅNED. &B95AAR. afgav
insolvenserklæring i Retten i &B95DIV..
.sp
Vi vil - specielt under hensyntagen til lånets karakter - følge vort
tilgodehavende "til dørs".
.br
Det vil bl.a. sige, at vi hvert halve år tager fat i sagen med henblik på
at få &DIG fremstillet i fogedretten igen, ligesom vi løbende vurderer at
sælge fordringen til et incassofirma.
.sp
Da den fastsatte procedure formentlig vil være ubehagelig for &DIG - og
også omkostningsbelastende idet udgifterne ved disse bestræbelser løbende
forøger vort tilgodehavende - så vil vi anbefale, at &DU kontakter os for
at træffe en aftale om en løbende afvikling af gælden.
.sp
Vi beder &DIG kontakte os inden 10 dage fra dato.
.br
I modsat fald må &DU igen forvente tilsigelse til fogedretten.
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
Lollands Bank
:SKRSLUT.
.sp 15mm
:SWISS8.
&GENMEKSP             &GENEKSP
.ce off
.ar off
.da bund 10mm 273mm width 202mm
.ar bund on
.hr 15mm 187mm
.sp
:SWISS8.
.ce on
&AFDNAVN      -      &AFDGADE      -      &AFDBY
.ce off
.sp 1mm
.ce on
E-mail: &GENEMAIL   -   Telefon: &AFDTLF   -   www.lollandsbank.dk
.ce off
.ar off
