.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:SWISS10.
.da kunde 25mm 42mm width 85mm
.da dato 128mm 71mm width 65mm
.ar kunde on
&GENSTILL
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.ar dato on
.fo left
&EKSPBY., den &DATO
.sp 2mm
Ref: &GENKORTREF
.ar off
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 110mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B95UDLÅN69
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS10.
.tp 142mm
 ¤ Sælgers kopi
:SWISS10.
.sp
:FED.
Ejerskifte / overførsel af tinglysningsafgift (stempel)
:SKRSLUT.
.sp2
.**************************************************************************
.tp 0mm 37mm
 ¤ Ejendommen matr.nr: ¤ &B95MATR
.sp1
 ¤ Beliggende: ¤ &B95BELIG
.sp1
 ¤ Sælger: ¤ &B95SÆLGER
.sp1
 ¤ Køber: ¤ &B95KØBER
.sp2
.tp 0mm
Vi meddeler Dem, at ovennævnte køber optager nyt realkreditlån -
formidlet af os.
.sp
I henhold til købsaftalens bestemmelser skal sælger meddele køber alle
relevante oplysninger, herunder de til brug for overførsel af
tinglysningsafgift (stempel) og eventuelt kurstabsfradrag fra
.if &B95TKPTB = j
.th de
.el det
bestående lån i ejendommen.
.sp
Vi beder Dem i den forbindelse være opmærksom på, at:
.sp
.tb 5mm 7mm
 ¤ * ¤ Køber
.in 7mm nobreak
skal underskrive det nye pantebrev før sælger indfrier
.if &B95TKPTB = j
.th de
.el det
eksisterende lån
.in 0mm
 ¤ * ¤ Sælger må
.in 7mm nobreak
:FED
ikke
:SKRSLUT.
indlevere pantebrevene for
.if &B95TKPTB =j
.th de
.el det
indfriede lån til aflysning af tingbogen,
:FED
førend
:SKRSLUT.
.in 8mm
pantebrevet for det ny ejerskiftelån er indleveret til tinglysning
.in 0mm
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
Lollands Bank
:SKRSLUT.
.sp 15mm
:SWISS8.
&GENMEKSP             &GENEKSP
.ce off
.ar off
.da bund 10mm 273mm width 202mm
.ar bund on
.hr 15mm 187mm
.sp
:SWISS8.
.ce on
&AFDNAVN      -      &AFDGADE      -      &AFDBY
.ce off
.sp 1mm
.ce on
E-mail: &GENEMAIL   -   Telefon: &AFDTLF   -   www.lollandsbank.dk
.ce off
.ar off
.** SIDESKIFT
.pa
:SWISS10.
.da kunde 25mm 42mm width 85mm
.da dato 128mm 71mm width 65mm
.ar kunde on
&GENSTILL
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.ar dato on
.fo left
&EKSPBY., den &DATO
.sp 2mm
Ref: &GENKORTREF
.ar off
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 110mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B95UDLÅN69
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS10.
.tp 142mm
 ¤ Bankens kopi
:SWISS10.
.sp
:FED.
Ejerskifte / overførsel af tinglysningsafgift (stempel)
:SKRSLUT.
.sp2
.**************************************************************************
.tp 0mm 37mm
 ¤ Ejendommen matr.nr: ¤ &B95MATR
.sp1
 ¤ Beliggende: ¤ &B95BELIG
.sp1
 ¤ Sælger: ¤ &B95SÆLGER
.sp1
 ¤ Køber: ¤ &B95KØBER
.sp2
.tp 0mm
Vi meddeler Dem, at ovennævnte køber optager nyt realkreditlån -
formidlet af os.
.sp
I henhold til købsaftalens bestemmelser skal sælger meddele køber alle
relevante oplysninger, herunder de til brug for overførsel af
tinglysningsafgift (stempel) og eventuelt kurstabsfradrag fra
.if &B95TKPTB = j
.th de
.el det
bestående lån i ejendommen.
.sp
Vi beder Dem i den forbindelse være opmærksom på, at:
.sp
.tb 5mm 7mm
 ¤ * ¤ Køber
.in 7mm nobreak
skal underskrive det nye pantebrev før sælger indfrier
.if &B95TKPTB = j
.th de
.el det
eksisterende lån
.in 0mm
 ¤ * ¤ Sælger må
.in 7mm nobreak
:FED
ikke
:SKRSLUT.
indlevere pantebrevene for
.if &B95TKPTB =j
.th de
.el det
indfriede lån til aflysning af tingbogen,
:FED
førend
:SKRSLUT.
.in 8mm
pantebrevet for det ny ejerskiftelån er indleveret til tinglysning
.in 0mm
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
Lollands Bank
:SKRSLUT.
.sp 15mm
:SWISS8.
&GENMEKSP             &GENEKSP
.ce off
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.da bund 10mm 273mm width 202mm
.ar bund on
.hr 15mm 187mm
.sp
:SWISS8.
.ce on
&AFDNAVN      -      &AFDGADE      -      &AFDBY
.ce off
.sp 1mm
.ce on
E-mail: &GENEMAIL   -   Telefon: &AFDTLF   -   www.lollandsbank.dk
.ce off
.ar off
.*
:SWISS10.
.da kunde 25mm 42mm width 85mm
.da dato 128mm 71mm width 65mm
.ar kunde on
&GENSTILL
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.ar dato on
.fo left
&EKSPBY., den &DATO
.sp 2mm
Ref: &GENKORTREF
.ar off
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 110mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B95UDLÅN69
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
Ejerskifte / overførsel af tinglysningsafgift (stempel)
:SKRSLUT.
.sp2
.**************************************************************************
.tp 0mm 37mm
 ¤ Ejendommen matr.nr: ¤ &B95MATR
.sp1
 ¤ Beliggende: ¤ &B95BELIG
.sp1
 ¤ Sælger: ¤ &B95SÆLGER
.sp1
 ¤ Køber: ¤ &B95KØBER
.sp2
.tp 0mm
Vi meddeler Dem, at ovennævnte køber optager nyt realkreditlån -
formidlet af os.
.sp
I henhold til købsaftalens bestemmelser skal sælger meddele køber alle
relevante oplysninger, herunder de til brug for overførsel af
tinglysningsafgift (stempel) og eventuelt kurstabsfradrag fra
.if &B95TKPTB = j
.th de
.el det
bestående lån i ejendommen.
.sp
Vi beder Dem i den forbindelse være opmærksom på, at:
.sp
.tb 5mm 7mm
 ¤ * ¤ Køber
.in 7mm nobreak
skal underskrive det nye pantebrev før sælger indfrier
.if &B95TKPTB = j
.th de
.el det
eksisterende lån
.in 0mm
 ¤ * ¤ Sælger må
.in 7mm nobreak
:FED
ikke
:SKRSLUT.
indlevere pantebrevene for
.if &B95TKPTB =j
.th de
.el det
indfriede lån til aflysning af tingbogen,
:FED
førend
:SKRSLUT.
.in 8mm
pantebrevet for det ny ejerskiftelån er indleveret til tinglysning
.in 0mm
.sp
Vi vedlægger kopi af dette brev, der bedes afleveret til sælger til
orientering.
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
Lollands Bank
:SKRSLUT.
.sp 15mm
:SWISS8.
&GENMEKSP             &GENEKSP
.ce off
.ar off
.da bund 10mm 273mm width 202mm
.ar bund on
.hr 15mm 187mm
.sp
:SWISS8.
.ce on
&AFDNAVN      -      &AFDGADE      -      &AFDBY
.ce off
.sp 1mm
.ce on
E-mail: &GENEMAIL   -   Telefon: &AFDTLF   -   www.lollandsbank.dk
.ce off
.ar off
.** SIDESKIFT
.pa

