.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 80mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Anmodning om lånesagskonto
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
B95UDLÅN53
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da KUNDENR    112mm 48mm width 84mm
.da KONTONR    112mm 62mm width 84mm
.da MATRNR      40mm 82mm width 150mm
.da BELIG       40mm 88mm width 150mm
.da TILHØRER1   25mm 105mm width 84mm
.da TILHØRER2  112mm 105mm width 84mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar KONTONR on
&IREGKTO
.ar off
.*******************************************************
.ar MATRNR on
&B95MATR
.ar off
.*******************************************************
.ar BELIG on
&B95BELIG
.ar off
.*******************************************************
.ar TILHØRER1 on
Cpr.nr. &B95CPRNR1
.br
&B95STILL1
.br
&B95NAVN1
.br
&B95GADE1
.br
&B95POSTBY1
.ar off
.*******************************************************
.ar TILHØRER2 on
Cpr.nr. &B95CPRNR2
.br
&B95STILL2
.br
&B95NAVN3
.br
&B95GADE2
.br
&B95POSTBY2
.ar off
.da SIDE1 20mm 40mm width 175mm
.ar SIDE1 on
.***** her laves kassen til undertegnede og cpr-nr  *****
.bx new left 87.5mm right
.sp 14mm
.***** her laves kassen til kontonr. ********
.hr 87.5mm right
.sp 14mm
.bx off
.bx can
.bx can
:SWISS8.
anmoder herved
:FED.
LOLLANDS BANK
:SKRSLUT.
om at etablere en lånesagskonto vedr. ejendommen
.***** her laves kassen til matr./beliggenhed **********
.bx new left right
.sp17mm
.bx off
.bx can
.bx can
.***** her laves kassen til ejendommen tilhører ********
.bx new left right
.sp 30mm
.bx off
.bx can
.bx can
:SWISS8.
og sidstnævnte ejer(e) er låntager(e) i banken.
.***** her laves kassen til den lange tekst ************
.bx new left right
.sp 100mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Underskrift(er)
:SKRSLUT.
.************ her laves kassen til underskrifter *************
.bx new left 87.5mm right
.sp 30mm
.bx off
.bx can
.ar off
.da UNDERTEGNEDE 21mm       43mm width 150mm
.da KUNDENR      108.5mm    43mm width 150mm
.da KONTONR      108.5mm    58mm width 150mm
.da MATRNR       21mm       82mm width 150mm
.da TILHØRER     21mm      100mm width 150mm
.da INDHOLD      25mm      140mm width 165mm
.da UNDERSKR1    21mm      241mm width 150mm
.da UNDERSKR2    108.5mm   241mm width 150mm
.*******************************************************
.ar UNDERTEGNEDE on
:SWISS8.
Undertegnede
.ar off
.*******************************************************
.ar KUNDENR on
:SWISS8.
CPR-nr./SE-nr.
.ar off
.********************************************************
.ar KONTONR on
:SWISS8.
Konto nr.
.ar off
.********************************************************
.ar MATRNR on
:SWISS8.
matr.nr:
.sp
beliggende:
.ar off
.********************************************************
.ar TILHØRER on
:SWISS8.
Ejendommen tilhører
.ar off
.********************************************************
.ar INDHOLD on
:SWISS8.
Jeg indestår banken for, at de på lånesagskontoen hævede beløb, der anslås
til maximalt at være
.sp
.ce
kr. &ÅCONT
:VS.&B95BELØB
.sp
skriver kroner: &B95BELØBT1.&B95BELØBT2
.sp
tilbagebetales senest ved det/de endelige låns effektuering.
.br
Det/disse lån hjemtages på bankens foranledning, og jeg giver samtidig
hermed
:FED.
LOLLANDS BANK
:SKRSLUT.
uigenkaldelig fuldmagt til på mine vegne at foretage alt, hvad der måtte
være fornødent for denne sags gennemførelse - alt med fuldt forbindende
retsvirkning for mig.
.sp
Hvis lånesagskontoen ikke udlignes ved provenuet af det/de endelige lån,
forpligter jeg mig til på anfordring at indbetale det manglende beløb
inklusive bankens gebyr og evt. tilskrevne renter.
.sp
Det/de endelige lån forventes effektueret senest den &B95DATO., til hvilken
dato lånesagskontoen indfries.
.sp
Jeg erklærer mig indforstået med, at betingelsen for anvendelse af
lånesagskonto i LOLLANDS BANK er:
.sp
.in 5mm
.us on
at
.us off
enhver udbetaling kun sker mod kvittering af mig eller min befuldmægtigede
med angivelse af betalingsformålet.
.sp
.us on
at
.us off
lånesagen fremmes mest muligt.
.sp
.us on
at
.us off
jeg indestår banken for, at det/de endelige lån kan ekspederes uden
præjudicerende retsanmærkninger på det/de bevilgede realkreditlåns
pantebreve.
.sp
.us on
at
.us off
banken skal være berettiget til at debitere lånesagskontoen for alle
omkostninger, der vedrører denne sag.
.in 0mm
.sp
Den til enhver tid værende skyld på kontoen forrentes med gældende
kategorirentesats i banken, p.t. &B95RTESATS.% p.a., kvartalsvis
tilskrevet. Denne rentesats er variabel.
.ar off
.*******************************************************
.ar UNDERSKR1 on
:SWISS8.
.tp 57mm
som ejer af ejendommen ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKR2 on
:SWISS8.
.tp 56.5mm
tiltrædes som solidarisk medrekvirent ¤Dato:
.ar off
.*******************************************************
.pa
