:SWISS8.
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
.tm 18mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS10.
:FED.
Priser
:SKRSLUT.
.hy on
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
:SWISS8.
Det er gratis at oprette &WEBSYSNAVN..
.sp 3mm
Det er gratis at overføre penge mellem egne konti.
.sp 3mm
Betaling af girokort, overførsel til konti i fremmede pengeinstitutter,
eller 3. mands konto i &BANKNAVN. beregner vi et gebyr på kr. 2,00.
.sp 3mm
Såfremt &DU. bestiller kvittering på betalingen/overførslen beregner vi et
gebyr på kr. 10,00.
.sp 3mm
Gebyrerne opkræves hver den sidste i måneden og vil fremgå af
kontoudskriften.
