.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**************************************************************************
.da RAMME 20mm 40mm width 175mm
.da ALM5 22mm 45mm width 80mm
.da ALM6 110mm 45mm width 80mm
.**************************************************************************
.ar RAMME on
.bx left right
.sp 120mm
.bx off
.ar off
.**************************************************************************
.ar ALM5 on
:SWISS10.
.tp 6mm
4. ¤Afkast af pantet
:SWISS8.
.sp 2mm
Under pantsætningen er indbefattet rente og udbytte af enhver art af det
pantsatte, derunder bonus på livsforsikringspolicer, ved aktier, eventuelle
friaktier, tegningsrettigheder, lejeindtægter og lignende.
.sp 2mm
CS-Lån er berettiget, men ikke forpligtet (heller ikke i
.hw for-hold
til kautionister), til at oppebære renter og udbytte til betaling af
afdrag, renter og omkostninger.
.sp 3mm
:SWISS10.
5. ¤Meddelelser
.sp 2mm
:SWISS8.
Alle meddelelser, som pantsætteren måtte modtage vedrørende de pantsatte
effekter, er denne pligtig omgående at tilstille CS-Lån.
.sp 3mm
:SWISS10.
6. ¤Udtrækning af obligationer
.sp 2mm
:SWISS8.
Hvis pantsatte obligationer udtrækkes, og der købes andre i stedet for de
udtrukne, er pengeinstituttet bemyndiget til over for Værdipapircentralen
at begære registrering af panteret over disse.
.sp 3mm
:SWISS10.
7. ¤Tvangsfuldbyrdelse
.sp 2mm
:SWISS8.
Eventuel realisation af panterettigheder sker efter forudgående varsel til
pantsætter ved tvangsauktion eller på anden måde, som CS-Lån
skønner mere hensigtsmæssig, herunder realisation CS-Lån
egen foranstaltning.
.sp 2mm
Inden CS-Lån sælger effekterne, sendes et anbefalet brev, hvor
pantsætter med en uges varsel opfordres til at opfylde pengeinstituttets
krav.
.sp 2mm
Det gælder dog ikke, hvis omgående salg er nødvendigt for at undgå
eller begrænse et tab.
.ar off
.**************************************************************************
.ar ALM6 on
.tp 6mm
:SWISS10.
Fælles bestemmelser
.sp 3mm
1. ¤Henstand
.sp 2mm
:SWISS8.
CS-Lån kan uden tilladelse fra kautionist eller
.hw tre-die-mand,
der har stillet sikkerhed, give debitor henstand med betaling af afdrag,
renter, provision og eventuelle omkostninger, dog med respekt af Bank- og
Sparekasselovens § 41.
.sp 3mm
:SWISS10.
2. ¤Sikkerhedsstillelsens omfang
.sp 2mm
:SWISS8.
Pant samt kaution tjener til sikkerhed for betaling af kapital, renter,
provision, sagsomkostninger og andre udgifter, som er afholdt i
forbindelse med inddrivelse af skylden i henhold til nærværende aftale.
.sp 2mm
Pantet tjener tillige til sikkerhed for enhver anden forpligtelse, som
debitor nu har eller senere måtte få overfor CS-Lån.
.sp 3mm
:SWISS10.
3. ¤Omstødelse
.sp 2mm
:SWISS8.
Hvis der i forbindelse med debitors konkurs m.v., jævnfør Konkurslovens
kapitel 8, sker omstødelse af supplerende sikkerhedsstillelse, der er
anvendt til hel eller delvis indfrielse af den kautionssikrede fordring,
opretholdes kautionsforpligtelsen. Det samme er gældende, hvis en
betaling fra debitor omstødes.
.sp 2mm
Ved pantsætning er pantsætter forpligtet til at genetablere
CS-Lån panteret, uanset om CS-Lån har frigivet pantet
i forbindelse med omstødelige indbetalinger.
.sp 3mm
:SWISS10.
4. ¤Værneting
.sp 2mm
:SWISS8.
Retssager vedrørende denne kaution eller håndpantsætningserklæring kan
efter CS-Låns ønske anlægges ved byretten i den retskreds, hvor
CS-Lån er beliggende.
.ar off
.da UNDER1 20mm 164mm width 175mm
.da UNDER2 82mm 187mm width 55mm
.da UNDER3 142mm 187mm width 55mm
.da DEN 106mm 182mm width 10mm
.da VITTER1 22mm 217mm width 84mm
.da VITTER2 110mm 217mm width 84mm
.da LEGIT 20mm 250mm width 175mm
.***************** SIDE 5 *************************************************
.* Areal til kassen med underskrifter
.ar UNDER1 on
:SWISS10.
.tp 2mm
Underskrifter
.bx left right
:SWISS8.
.tp 88mm
.in 2mm
Jeg/vi accepterer ovenstående bestemmelser. Jeg/vi har derudover modtaget
og gjort mig/os bekendt med en genpart af dette dokument.
.sp
.sp
.sp 5mm
.hr 25mm for 60mm 95mm for 60mm
.sp 1mm
.bx new left 60mm 120mm right
:SWISS8.
.tp 2mm 62mm 122mm
Underskrift som debitor(er) og pantsætter(e)
.sp 20mm
.bx new left right
:SWISS8.
Til vitterlighed
.sp 30mm
.bx off
.bx can
.bx can
.ar off
.**************************************************************************
.ar DEN on
:SWISS8.
,den
.ar off
.**************************************************************************
.ar UNDER2 on
:SWISS8.
.tp 122mm
Underskrevne indestår som selvskyldnerkautionist for opfyldelse af
ovennævnte lån/kredit
.ar off
.**************************************************************************
.ar UNDER3 on
:SWISS8.
.tp 122mm
Underskrift som pantsætter(e), herunder pantsætters ægtefælle
.ar off
.**************************************************************************
.ar VITTER1 on
:SWISS8.
Navn
.hr 15mm 78mm
.sp 3mm
Stilling
.hr 15mm 78mm
.sp 3mm
Adresse
.hr 15mm 78mm
.sp 3mm
Postnr./by                             Cpr.nr.:
.hr 15mm 78mm
.ar off
.**************************************************************************
.ar VITTER2 on
:SWISS8.
Navn
.hr 15mm 78mm
.sp 3mm
Stilling
.hr 15mm 78mm
.sp 3mm
Adresse
.hr 15mm 78mm
.sp 3mm
Postnr./by                             Cpr.nr.:
.hr 15mm 78mm
.ar off
.**************************************************************************
.ar LEGIT on
.ar off
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************

