.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECLÅN12
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Medlemslån (gældsbrev)
:SKRSLUT.
.ar off
.*************************************************************************
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 37mm width 175mm
.************ AFTALE ******************************************************
.ar SIDE on
:SWISS8.
.tp 14mm 21mm 55mm 84mm 97mm
Regnr. ¤Afd. ¤Kontonr. ¤Kundenr. ¤Regtype ¤Kundenr.
.bx left 13mm 20mm 54mm 83mm 97mm 124mm
.sp 4mm
.bx off
:SWISS10.
Undertegnede låntager(e)
.bx left right
:SWISS8.
.sp 19mm
.in 1mm
erkender herved at skylde pengeinstituttet
.in 0mm
.bx off
:SWISS10.
Lånebeløb/afvikling
.bx left 126mm right
.tp 2mm 128mm
.sp 0,5mm
:SWISS8.
¤kr.¤Hvilket beløb med tillæg af renter
.br
¤¤afvikles ved betaling af
.bx new left 97mm 126mm right
.tp 54mm 99mm 128mm
:SWISS6.
¤¤Hver ¤Første gang den
.sp 2mm
¤kr.
.bx new left 53mm 97mm 126mm 156mm right
.tp 2mm 55mm 99mm 128mm 158mm
¤Dato for aftale/indfrielse ¤Ekstraordinært afdrag ¤Hver &ÅCONT
¤Første gang den ¤Antal gange
.sp 1.5mm
¤¤Kr.
.sp 1mm
.bx new left 32mm 62mm 97mm 126mm right
.tp 2mm 34mm 64mm 99mm 128mm
¤Gældende variable ¤Rente for tiden ¤Provision for tiden &ÅCONT
¤Overtræksprovision for tiden ¤Bevilget overtræksprovision for tiden
.br
¤rente- og provisions-
.br
¤satser p.a.
.bx new left right
:SWISS8.
.in 2mm
Rente- og provisionssatser samt gebyrer og andre kreditomkostninger er
variable og kan ændres af CS-lån uden varsel.
Lånet kan i særlige tilfælde forfalde uden varsel.
.in 0mm
.bx off
.bx can
.bx can
.bx can
.bx can
:SWISS10.
Særlige betingelser
.bx left right
.sp 15mm
.bx off
:SWISS10.
Betaling
.bx left 110mm 151mm  right
:SWISS8.
.in 2mm
Ydelser/ekstraordinære afdrag skal ved forfald betales via PBS. Afmelder
debitorernes
.br
bank betalingen via PBS, betragtes det som misligholdelse af lånet og
CS-Lån kan
.br
opsige lånet med 14 dages varsel.
.br
.in 0mm
.bx off
:SWISS10.
Sikkerheder
.bx left right
.sp 85mm
.bx off
.tp 111mm
:SWISS10.
¤Beregnet stempel af:
.bx 111mm right
:SWISS8.
.sp 1mm
.tp 113mm 148mm
¤Dette dokument: ¤kr.
.sp 2mm
¤Tidligere dokument: ¤kr.
.sp 2mm
¤I alt: ¤kr.
.hr 111mm right
.sp 2mm
¤Ikke stemplede beløb: ¤kr.
.bx off
.ar off
