.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** definer siden som et areal *******************************
.da SIDE 20mm 37mm width 175mm
.************ AFTALE ******************************************************
.ar SIDE on
:SWISS10.
Debitor(er)
.bx left right
:SWISS8.
.sp 30mm
.bx off
:SWISS10.
Kunde-/kontooplysninger
:SWISS8.
.tp 21mm 31mm 83mm 123mm 143mm
Regnr. ¤Afd. ¤Kontonr. ¤Kundenr. ¤Regtype ¤Kundenr.
.bx left 20mm 30mm 82mm 122mm 142mm right
.sp 5mm
.bx off
:SWISS10.
Lånebeløb
.bx left right
.sp 10mm
.bx off
:SWISS10.
Omkostninger
:SWISS8.
.bx left right
.tp 72mm
¤Kontonr.
.sp 1mm
.bx new 71mm 152mm
.tp 2mm 112mm
¤Lånebeløb ¤kr.
.tp 112mm
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 1mm
.bx new 71mm 111mm 152mm
.tp 1mm 112mm
¤Omkostninger hæves på kontonr./nettoprovenu
.br
¤vil blive fremsendt.: ¤kr.
.bx off
.bx can
.bx off
.sp 5mm
:SWISS10.
¤¤F500 -
¤¤Dato:
.sp 2mm
Vedlagt fremsendes låne/kreditaftale til underskrift af debitor(er).
Dokumentet skal venligst påføres 2 vitterlighedsvidner. For medlemslån
bedes vedlagte PBS-overførsel underskrives og returneres. For
Pensionistkredit vedlægges udbetalingsinstruktioner til brug for
udbetaling.
.sp 5mm
¤Med venlig hilsen
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 37mm width 175mm
.************ AFTALE ******************************************************
.ar SIDE on
:SWISS10.
Debitor(er)
.bx left right
:SWISS8.
.sp 30mm
.bx off
:SWISS10.
Kunde-/kontooplysninger
:SWISS8.
.tp 21mm 31mm 83mm 123mm 143mm
Regnr. ¤Afd. ¤Kontonr. ¤Kundenr. ¤Regtype ¤Kundenr.
.bx left 20mm 30mm 82mm 122mm 142mm right
.sp 5mm
.bx off
:SWISS10.
Lånebeløb
.bx left right
.sp 10mm
.bx off
:SWISS10.
Omkostninger
:SWISS8.
.bx left right
.tp 72mm
¤Kontonr.
.sp 1mm
.bx new 71mm 152mm
.tp 2mm 112mm
¤Lånebeløb ¤kr.
.tp 112mm
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 1mm
.bx new 71mm 111mm 152mm
.tp 1mm 112mm
¤Omkostninger hæves på kontonr./nettoprovenu
.br
¤vil blive fremsendt.: ¤kr.
.bx off
.bx can
.bx off
.sp 5mm
:SWISS10.
¤¤F500 -
¤¤Dato:
.sp 2mm
Vedlagt fremsendes låne/kreditaftale til underskrift af debitor(er).
Dokumentet skal venligst påføres 2 vitterlighedsvidner. For medlemslån
bedes vedlagte PBS-overførsel underskrives og returneres. For
Pensionistkredit vedlægges udbetalingsinstruktioner til brug for
udbetaling.
.sp 5mm
¤Med venlig hilsen
.ar off
.pa

