.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:tiltale &TILTALEF.
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Skabelon til brev med kontonr som nøgle
.sp
.ar off
.**************************************************************************
.da TEKST 20mm 115mm width 170mm
.ar TEKST on
.* Vær opmærksom på at fonte, tab.pos. etc. som defineres inden i et
.tp 5mm 10mm 13mm 18mm
.sp 5mm
.*************************************************************************
.*Her begynder den tekst der skrives til kunden. Teksten skrive i COUR10
.*Dette er et brev med kundenr som nøgle
Kære kunde.
.sp
.sp
Med virkning fra den 1. oktober 2014 forhøjer &BANKNAVN. omregningskursen
ved brug af MasterCard i udlandet.
.sp
Omregningskursen bliver opkrævet, når &DU. bruger &DIT. kort i udlandet
og dækker eventuelle udsving mellem den danske og udenlandske
valuta. Ændringen sker som følge af forhøjet kurstillæg.
.sp
Omregningskurs ved brug af kortet i udlandet udgør herefter:
.sp
:FED.
¤1.¤Europæiske valutaer offentligjort på www.nets.eu/valutakurser:
:SKRSLUT.
.br
¤¤Valutakurs på bankdagen før transaktionen cleares i Nets tillagt 0,17%
.br
¤¤(MasterCards tillæg) + 1,16% (Merkurs tillæg).
.of
.sp
:FED.
¤2.¤Andre valutaer offentligjort på www.nets.eu/valutakurser:
:SKRSLUT.
.br
¤¤Valutakurs på bankdagen før transaktionen cleares i Nets tillagt 0,49%
.br
¤¤(MasterCards tillæg) + 1,66% (Merkurs tillæg).
.sp
:FED.
¤3.¤Øvrige valutaer:
:SKRSLUT.
.br
¤¤Omregning til USD der herefter omregnes til DKK som ovenfor. Undtagelser
¤¤kan forekomme.
.sp
Har &DU. spørgsmål er &DU. velkommen til at kontakte &DIN. afdeling i
&BANKNAVN..
.sp 10mm
Venlig hilsen
.sp
&BANKNAVN.
.ar off
