.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.da NAVN 25mm 37mm width 100mm
.da FAST 120mm 37mm width 80mm
.*********************************
.ar NAVN on
.if &L'&STILL gt 0
.th &STILL
.th .br
.if &L'&NAVN gt 0
.th &NAVN
.th .br
.if &L'&GADE gt 0
.th &GADE
.th .br
.if &L'&BY gt 0
.th &BY
.ar off
.*************************************
.ar FAST on
.tp 25mm 29mm
:SWISS8.
Konto nr.:SKRSLUT. ¤ : ¤ &IREGKTO
.br
:SWISS8.
Afdeling:SKRSLUT. ¤ : ¤ &REGTYPEKRT
.br
:SWISS8.
Pens.tidspunkt:SKRSLUT. ¤ : ¤ &FRIDATO
.br
:SWISS8.
Oprettet:SKRSLUT. ¤ : ¤ &KOPRETDATO
.br
:SWISS8.
Cpr.nr.:SKRSLUT. ¤ : ¤ &KTOKNDNR1
.sp 5mm
 ¤ ¤ &DATO
.ar off

