.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*. PARAMETERAFSNIT 1 TIL MIBINDXA03
.* Parameterafsnit
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.******************* Evt. ALTERNATIV PRINTER ******
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.**************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.**************************************************
.ti ^ 05
:COUR10.
.**************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.**************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.AR BRTXT on
.*ir 25mm
.* ÆNDRET d. 1/12.99 jvf. Standard for breve.
.ir 20mm
.** FINDER ÅRSTAL FRA DATO ********
.* KONVO fjerner punktum og komma (BECparam med . og , er af type C)
.se AAR = SUBSTR &DATO 7 4
.se dag = SUBSTR &DATO 1 2
.se sal = &RESULTB
.KONVO sal
.IF &sal < 2
.TH .MG /S/KONTOENS INDESTÅENDE ER MINDRE END 0,02 (&RESULTB.)
.TH .qu
.se st = &RESULTD
.KONVO st
.IF &st < 1
.TH .MG /i/ Saldo &RESULTB divideret med månedsudb. &RESULTC = &RESULTD
.TH .MG /s/DER STÅR MINDRE END EN HALV MÅNEDS UDBETALING PÅ KONTOEN
.TH .qu
.se AARN = &AAR + 1
.se jul = 24
.if &dag < &jul
.th .se HILS 'en glædelig jul og et godt nytår'
.el .se HILS 'et godt nytår'
.sk
.us
Pensionsoversigt for &AAR. og &AARN.
.sk 2
Kære &MIBOBJK1.
.sk
Med ønsket om &HILS følger vedlagt &DIN årlige oversigt
over udbetalte ydelser fra pensionskonto nr. &REGNR. &KTONR1.
i Midtbank. Oversigten for &AAR
indeholder oplysninger til brug ved udfyldelsen af &DIN
selvangivelse. Banken foretager indberetning til Skattevæsnet. Samtidig
har vi fornøjelsen af at sende &DIG stamkort
for år &AARN.. Stamkortet viser, hvor meget &DU får udbetalt i det nye år.
.sk
.se mdd = &RESULTD
.KONVO mdd
.if &mdd > 12
.th .go AFSLUT
.if &RESULTD = 1
.th .se maaned 'måned'
.el .se maaned 'måneder'
Vi kan samtidig meddele &DIG., at tidspunktet for afslutning af
udbetalinger fra kontoen nærmer sig, idet restbeløbet i dag udgør
&RESULTB. kr. Med den månedlige hævning på
&RESULTC. kr., vil udbetalingernes
ophør således kunne forventes i løbet
af ca. &RESULTD &maaned..
.sk
...AFSLUT
Oplysningerne om trækprocent og evt. fradrag vedrørende år &AARN har vi
modtaget fra Skattevæsnet. &SDU behøver kun at henvende &DIG i
banken med &DIT nye skattekort, hvis der er ændret i skatteoplysningerne
for år &AARN efter den 15. november &AAR..
.sk
Skulle &DU iøvrigt have spørgsmål til det fremsendte, hører vi gerne
fra &DIG..
.br
.* GENEKSP      MIBAFSU1
.* GENTITEL     MIBAFSSU1
.* GENMEKSP     MIBAFSU2
.* GENMTITEL    MIBAFSSU2
.se brevs = (B37HILS)
.se B37HILS = 1
.* HVIS parametren  B37MTIT = J medtages titler
.* HVIS parametrene AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 43
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 1 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 1
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* HVIS parametren  B37MTIT = J medtages titler
.if &E'&B37MTIT = 0
.th .go TIT
.if &U'&B37MTIT = J
.th .go MTIT
.el .go TIT
...TIT
.se GENTITEL ''
.se GENMTITEL ''
...MTIT
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 43
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm center
 ^ Med venlig hilsen
.*sk
.* ^ M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .sk
.th ^ &AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
 ^ &GENEKSP
.br
 ^ &GENTITEL
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&GENMEKSP - &L'&GENMTITEL
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&GENMEKSP
.el .se mibl2 = &L'&GENMTITEL
.se MIBTAB2 = &L'&GENEKSP - &L'&GENTITEL
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&GENEKSP
.el .se mibl1 = &L'&GENTITEL
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
 ^ &GENMEKSP ^ &GENEKSP
.br
 ^ &GENMTITEL ^ &GENTITEL
...EJ2
.tp
.br
...EJ9
.** Stopper et areal
.ar off
.da VEDLAGT 20mm 260mm
.ar VEDLAGT on
Oplysningsseddel for &AAR
.br
Stamkort for &AARN
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
:GL.
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
&KTOGADE
.BR
&KTOBY  &KTOLAND
.SK
:EGL.
.**************************************************************************
.* Reference øverst til højre
.da DERES 126.45mm 63.9mm
.**************************************************************************
.ar DERES on
:COUR8.
.if &L'&GENDERREF gt 0
.th Ref.      &GENDERREF
.th .sp 0.5mm
.if &L'&B37VORREF gt 0
.th Vor ref.  &B37VORREF
.th .sp 0.5mm
.if &E'&REGNR. = 0
.th .go EJREGHNR
.if &E'&BANKREGNR. = 0
.th .go EJREGHNR
Reg.nr.   &REGNR.
...EJREGHNR
:SKRSLUT.
.ar off
.***********************************************************************
.* parameterafsn.
.* parameterafsn.
.dm KONVO on
.se KONVO = 1
.se INPUTT = &&*1
.se INPUTTV = &&*1
.se ANTDEC = 0
.se DEC = 0
.se TAL = ''
.se C1 = 0
.se LOOPTAL = 0
...LOOP
.se LOOPTAL = &LOOPTAL + 1
.if &LOOPTAL > 19
.th /002T/ Fejl i MIBKONVO &INPUTTV LOOP = &LOOPTAL kontakt Edb-afd.
.se C1 = &C1 + 1
.se LOOPTXT = SUBSTR '&INPUTT.' &C1 1
.if &C1 > 20
.th .go SLUT
.if .&LOOPTXT = .
.th .go SLUT
.if .&LOOPTXT = ..
.th .go LOOP
.if .&LOOPTXT = .,
.th .se DEC = 1
.th .go LOOP
.if .&DEC = .1
.th .se ANTDEC = &ANTDEC + 1
.se TAL = &TAL.&LOOPTXT.
.go LOOP
...SLUT
.se &*1 = &TAL
.dm off
.*. PARAMETERAFSNIT 1 TIL MIBINDXA03
.*. PARAMETERAFSNIT 1 TIL MIBINDXA03

