.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSELINIE1 '%&STILL.'
.BR
.NV PAGE ADRESSELINIE2 '%&NAVN.'
.BR
.NV PAGE ADRESSELINIE3 '%&COADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&GADE.'
.BR
.NV PAGE ADRESSELINIE5 '%&BY. &LAND.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
.if &E'&LAND = 0
.th .se LAND ''
.if &E'&STILL = 0
.th .se STILL ''
:GL.
&STILL
.BR
&NAVN
.BR
&COADR
.BR
&GADE
.BR
&BY  &LAND
.SK
:EGL.
.* Parameterafsnit
.* parameterafsnit
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.******************* Evt. ALTERNATIV PRINTER ******
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.**************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.**************************************************
.ti ^ 05
:COUR10.
.**************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.**************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.AR BRTXT on
.*ir 25mm
.* ÆNDRET d. 1/12.99 jvf. Standard for breve.
.ir 20mm
.* Test af om kontoen er en Børneopsparing
.if &REGTYPE = 8000 .or &REGTYPE = 8009
.or &REGTYPE = 8002
.or &REGTYPE = 8003
.or &REGTYPE = 8004
.or &REGTYPE = 8010
.or &REGTYPE = 8011
.or &REGTYPE = 8012 ;.th .go BREV
.el .mg /i/  -Se på skærm -
.el .mg /i/  -- Brevet kan KUN udskrives for Børneopsparing --
.el .mg /i/  -- REGTYPE 8000,8002,8003,8004,8009,8010,8011 og 8012 --
.el .mg /t/  -- Kontroller kontonummeret og prøv igen --
 
...BREV
.dr tynd weight 0.1mm
.if &U'&MIBJN2 <> J ;.th .sp 20mm
.el .sp 15mm
Børneopsparingskonto nr. &REGNR. &KTONR1.
tilhørende &NAVNK.
.hr tynd left 170mm
.sk
Vi kan herved meddele &DIG., at ovennævnte børneopsparingskonto
frigives den &FRIDATO., og iflg. gældende lovgivning må der efter
denne dato ikke foretages flere indbetalinger på børneopsparingskontoen.
.sk
I forbindelse med, at indestående på børneopsparingen kan udbetales,
beder vi &DIG foranledige, at &NAVNK. i god tid inden
frigivelsesdatoen kommer ind i banken for at aftale den fremtidige
placering af det frigivne beløb fra børneopsparingskontoen.
.sk
.if &U'&MIBJN2 <> J ;.th .go SLUT
Det skal bemærkes, at kontoen frigives,
inden kontohaver er fyldt 18 år. Derfor skal værgen tiltræde, at
udbetaling finder sted. Vi har i den anledning vedlagt en værgeerklæring
til underskrift, og beder &DIG foranledige denne underskrevet af værgen
snarest belejligt.
.sk
Udbetaling af børneopsparingskontoen vil blive foretaget efter
frigivelsesdatoen, og når banken har modtaget værgeerklæringen.
.br
.* rf cancel
.* rf execute
...SLUT
.* GENEKSP      MIBAFSU1
.* GENTITEL     MIBAFSSU1
.* GENMEKSP     MIBAFSU2
.* GENMTITEL    MIBAFSSU2
.se brevs = (B37HILS)
.se B37HILS = 1
.* HVIS parametren  B37MTIT = J medtages titler
.* HVIS parametrene AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 43
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 1 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 1
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* HVIS parametren  B37MTIT = J medtages titler
.if &E'&B37MTIT = 0
.th .go TIT
.if &U'&B37MTIT = J
.th .go MTIT
.el .go TIT
...TIT
.se GENTITEL ''
.se GENMTITEL ''
...MTIT
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 43
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm center
 ^ Med venlig hilsen
.*sk
.* ^ M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .br
.th ^ &AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
 ^ &GENEKSP
.br
 ^ &GENTITEL
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&GENMEKSP - &L'&GENMTITEL
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&GENMEKSP
.el .se mibl2 = &L'&GENMTITEL
.se MIBTAB2 = &L'&GENEKSP - &L'&GENTITEL
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&GENEKSP
.el .se mibl1 = &L'&GENTITEL
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
 ^ &GENMEKSP ^ &GENEKSP
.br
 ^ &GENMTITEL ^ &GENTITEL
...EJ2
.tp
.br
...EJ9
.if &U'&MIBJN2 <> J ;.th .go stop
.ar off
.pa
:SKUFFE1.
.if &L'&MIBKTO = 0 .th .se MIBKTO1 '(nr. ____________)'
.th .go ERKL
.se MIBKTO1 'nr. &MIBKTO.'
.if &L'&MIBREGNR > 0 .th .se MIBKTO1 '&MIBREGNR. &MIBKTO.'
...ERKL
.sp 40mm
.us
.ce V Æ R G E - E R K L Æ R I N G
.br
.ds
.sk 2
Undertegnede &GENNAVN., der er værge for &NAVNK., tiltræder herved,
at indeståendet på børneopsparingskonto nr. &REGNR. &KTONR1.
overføres til anden konto med følgende vilkår:
.ss
.sp 5
(sæt X)
.sk
.tp 17mm
.of 17mm
  ___   ^ Til SPÆRRET konto &MIBKTO1., hvorfra der ALENE kan hæves med
samtykke fra undertegnede værge.
.of
.sp 3
.of 17mm
  ___   ^ Til konto &MIBKTO1., som er en konto UDEN BINDINGER,
hvorfra kontohaver til enhver tid kan disponere over indeståendet,
incl. den overførte saldo fra børneopsparingskontoen.
.of
.sk 5
.TP 50MM 90MM
 ^ &MIBEM161 ^ , den &MIBPRDAT
.sk 4
 ^ ------------------------------------
.br
 ^              Som værge
...stop

