.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Brevnavn hentes fra parametren BREVNAVN
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.***************** Evt. ALTERNATIV PRENTER ***********
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.*****************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.*****************************************************
.ti ^ 05
:COUR10.
.*****************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.*****************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.*AR BRTXT on
.*ir 20mm
.*PA NOSTART
.da PULJEA 20mm 40mm width 180mm
.dr tynd weight 0.1mm
.rf on
.ll 180mm
:SWISS8.
.sp 0.1mm
.tp 3mm
.of 3mm
* ^ De oplyste afkast
procenter er opgjort på puljeniveau og kan således
ikke bruges som et udtryk for den enkelte kundes afkastprocent.
.br
.of
.sp 5mm
.rf off
.rf execute
.ar PULJEA on
:SWISS14.:FED.
.ce
Puljeafkast *
:SWISS8.
.sp
.in 2mm
.bx left right
.vr tynd 55mm
.ti ^ 05
.ti ^ 05
.tp 68mm center 88mm center 110mm center 128mm center
.tp add 148mm center 168mm center
                ^ Pulje 1 ^ Pulje 2 ^ Pulje 3 ^ Pulje 4 ^ Pulje 5 ^ Pulje 6 ^
        ^ Obligationer ^ Obligationer ^ Obligationer ^ Aktier ^ Aktier ^ Aktier ^
                                      ^  ^  ^  ^ ^ ^    ^
                ^ Korte ^ Mellemlange ^ Lange & Indeks ^ Danmark ^ Global ^ Eurolande ^
                ^        ^    ^        ^        ^        ^        ^
.tp 73mm right 93mm right 113mm right 133mm right 153mm right 173mm right
.hr tynd left right
.sp 1mm
:FED. 1. Kvartal 2017 :SKRSLUT.
 
 Afkast før omkostninger ^  0,26 ^  0,60 ^  0,27 ^  8,48 ^  7,74 ^   6,70 ^
 Handelsomkostninger     ^ -0,13 ^ -0,17 ^ -0,17 ^ -0,30 ^ -0,59 ^  -0,36 ^
 
 Afkast                  ^  0,13 ^  0,43 ^  0,10 ^  8,18 ^  7,15 ^   6,34 ^
.sp 1mm
.hr tynd left right
.sp 1mm
:FED. 2. Kvartal 2017 :SKRSLUT.
 
 Afkast før omkostninger ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^   0,00 ^
Handelsomkostninger     ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^   0,00 ^ 
 
Afkast                  ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^   0,00 ^ .
sp 1mm.
hr tynd left right.
sp 1mm:
FED. 3. Kvartal 2017 :SKRSLUT. 
,
Afkast før omkostninger ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^   0,00 ^ 
Handelsomkostninger     ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^   0,00 ^ 
 
Afkast                  ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^   0,00 ^ .
sp 1mm.
hr tynd left right.
sp 1mm:
FED. 4. Kvartal 2017 :SKRSLUT. 
 
Afkast før omkostninger ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^   0,00 ^ 
Handelsomkostninger     ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^   0,00 ^ 
 
Afkast                  ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^  0,00 ^   0,00 ^ .
sp 1mm.
hr tynd left right.
sp 1mm.
sp 1mm.
hr tynd left right.
sp 1mm.
***:
FED. 2016 Pct. p.a. :SKRSLUT. 
 
Afkast før omkostninger ^  1,22 ^  2,95 ^  4,02 ^ -0,67 ^  2,65 ^    3,66 ^ 
Handelsomkostninger    ^ -0,51 ^ -0,73 ^ -0,70 ^ -1,40 ^ -1,79 ^   -1,59 ^ 
 
Afkast                 ^  0,71 ^  2,22 ^  3,32 ^ -2,07 ^  0,86 ^    1,77 ^ .
sp 1mm.
hr tynd left right.
sp 1mm.
sp 1mm:
FED. 2015 Pct. p.a. :SKRSLUT. 
 
Afkast før omkostninger ^ -0,05 ^  0,28 ^  2,02 ^ 40,42 ^ 12,79 ^    7,09 ^ 
Handelsomkostninger    ^ -0,51 ^ -0,76 ^ -0,68 ^ -1,42 ^ -3,57 ^   -1,57 ^ 
 
Afkast                 ^ -0,56 ^ -0,48 ^  1,34 ^ 39,00 ^  9,22 ^    5,52 ^ .
sp 1mm.
hr tynd left right.
sp 1mm.
sp 1mm:
FED. 2014 Pct. p.a. :SKRSLUT.

Afkast før omkostninger ^  1,21 ^  2,39 ^  6,02 ^ 22,61 ^ 13,05 ^    3,29 ^ 
Handelsomkostninger    ^ -0,00 ^ -0,01 ^ -0,02 ^ -0,46 ^ -0,43 ^   -0,76 ^ 
 
Afkast                 ^  1,21 ^  2,38 ^  6,00 ^ 22,15 ^ 12,62 ^    2,53 ^ .
sp 1mm.
***.
br.
bx off.
vr off.
ar off
.*PA NOSTART
.da PULJE 20mm 222mm width 180mm
.dr tynd weight 0.1mm
.*Puljesammensætning
.ar PULJE on
.in 2mm
:SWISS14.:FED.
.ce
Puljesammensætning
:SWISS8.
.sp 1mm
.ce
31. marts 2017 i 1.000 kr.
.sp 3mm
.bx left right
.vr tynd 55mm
.tp 73mm right 93mm right 113mm right 133mm right 153mm right 173mm right
                ^ Pulje 1 ^ Pulje 2 ^ Pulje 3 ^ Pulje 4 ^ Pulje 5 ^ Pulje 6 ^
.hr tynd left right
.sp 1mm
 Kontant            ^  8.274 ^  3.951 ^  6.147 ^  5.990 ^ 16.313 ^  2.247 ^
 Indeksobligationer ^      0 ^      0 ^ 74.125 ^      0 ^      0 ^      0 ^
 Obligationer       ^ 412.098 ^ 348.133 ^ 140.822 ^      0 ^      0 ^      0 ^
 Aktier             ^      0 ^      0 ^      0 ^ 509.016 ^ 604.342 ^ 219.298 ^
 Investeringsandele ^      0 ^      0 ^      0 ^      0 ^      0 ^      0 ^
 Øvrige             ^      0 ^      0 ^      0 ^      0 ^      0 ^      0 ^
.sp 1mm
.hr tynd left right
 I alt              ^ 420.372 ^ 352.084 ^ 221.094 ^ 515.006 ^ 620.655 ^ 221.545 ^
.br
.bx off
.vr off
.ar off

