.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.if &B37TKTST = LI
.th .li on
.* ********************************************************************
.* Rente TABEL (afsnit: B37RENTE)
.* --------------------------------------------------------------------
.se MIBRENTE = 1      ;.* MIBRENTE (Rente TABEL)
.se RTSENIOR = 0,125  ;.* Senior
.se RTUN = 1,00       ;.* Ung Nu
.se RTUNSPO = 2,75    ;.* Ung Nu Spar Op
.se RT12MD = 0,50     ;.* Opsigelse
.se RTLONS = 0,125    ;.* Lønkonto høj rente
.se RTPRM = 1,00      ;.* Præmieopsparingsgrundrente
.se LONKRE = 10,75    ;.* (1502) Løn og Kredit (debet)
.* FASTE TEKSTER I BREVE----------------------------------------------
.* FAFOLÅN har FAST TERMINSPROVISION kr 300 og INDFRIELSESGEBYR kr.1500
.* FAFOLÅN - Privat har INDFRIELSESGEBYR kr.500
.* --------------------------------------------------------------------
.li off
.* parameterafsnit
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.***************** Evt. ALTERNATIV PRENTER ***********
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.*****************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.*****************************************************
.ti ^ 05
:COUR10.
.*****************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.*****************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.*AR BRTXT on
.*ir 20mm
.fo left
.da BOX 20mm 35mm WIDTH 180mm
.ar BOX on
.ir 5mm
:SWISS12.:FED.
.us
Kontobetingelser for og aftale om oprettelse af PRÆMIEOPSPARING
:SWISS10.
.sp
:FED.Kontobetingelser:SKRSLUT
:SWISS8.
.bx left 50mm right
.in 4mm
.tp 55mm 79mm right 80mm
 
INDBETALINGER        ^ Mindst    ^ 200 ^ kr. pr. måned
                     ^ Højest ^ 36.000 ^ kr. årligt (kalenderår)
 
.hr left right
 
OPSPARINGSPERIODE ^ Fra 1. indbetaling og 3 år frem til
slutningen af kvartalet
 
.hr left right
 
RENTETILSKRIVNING ^ Hvert år den 31. december.
 
RENTESATS         ^ &RTPRM.% p.a. Variabel
                  ^ + præmie
 
.of 51mm
PRÆMIE            ^ Tilskrives efter 3 år ved kvartalets udgang.
.br
Præmien vil svare til den rente,
der er tilskrevet kontoen i hele opsparingsperioden.
.br
Det understreges, at en forudsætning for
udbetaling af præmie er, at pengene forbliver
indestående på kontoen i hele
opsparingsperioden.
.of
 
.hr left right
 
UDBETALING  ^ Ved enhver udbetaling opgøres kontoen
.sp
.bx off
.sp
.in
:SWISS10.:FED.
Aftale om oprettelse:SKRSLUT.
:SWISS8.
.in 4mm
.br
.bx left 50mm right
.if &L'&MIBOBJK1 = 0 .go KTOHAV
.sp 3mm
UNDERTEGNEDE
.sp 2mm
  ^ ønsker at oprette en PRÆMIEOPSPARING til
.sp 6mm
KONTOHAVER
.sp 4mm
.go KONTO
...KTOHAV
.sp 3mm
UNDERTEGNEDE
.sp 2mm
  ^ ønsker at oprette en PRÆMIEOPSPARING
.sp 6mm
...KONTO
KONTO NR./CPR.NR.
.sp 4mm
.if .&RESULTA = .0 .go OVFBL
OVERFØRSEL
.sp 4mm
.go OVFDATO
...OVFBL
OVERFØRSEL
.sp 4mm
...OVFDATO
DATO FOR FØRSTE
.br
INDBETALING
.sp 4mm
OVERFØRES FRA
.br
KONTONR.
.sp 4mm
.if &L'&MIBOBJK1 = 0 .go UNDERS
.sp 25mm
.go UNDERS
.of 51mm
.sp
Indbetalingerne er en gave fra indskyder.
.br
Derfor kan alene kontohaver disponere over indeståendet,
dog ikke førend opsparingsperioden er udløbet. Indtil
kontohaverens fyldte 18 år kan der kun disponeres med
samtykke af værgen.
.of
.sp
...UNDERS
.bx off
.bx set left right
.tp 40mm 110mm
.sp 10mm
 
 
.if &L'&MIBOBJK1 = 0 .go UNDERSK
___________   ^ ___________________________ ^ ___________________________
.br
Dato          ^ Kontohavers underskrift     ^ Indskyders underskrift
.go UNDERSK1
...UNDERSK
___________   ^ ___________________________
.br
Dato          ^ Kontohavers underskrift
...UNDERSK1
.sp 10mm
 
 
.if .&U'&MIBJN1 <> .J .go SLUT
              ^ ___________________________
              ^ Evt. Værges underskrift
 
...SLUT
.bx off
.ar off
:COUR10.
.fo left
.da TXT 75mm 127mm width 120mm
.ar TXT on
.if &L'&MIBOBJK1 = 0 .go KTOHAV
 
&MIBOBJK1.
 
 
 
&KTONAVN
 
.go KONTO
...KTOHAV
&KTONAVN
 
 
.* ønsker at oprette en PRÆMIEOPSPARING
 
...KONTO
&REGNR. &KTONR1.  / &KTOKUNDENR.
 
.if .&RESULTA = .0 .go OVFBL
&RESULTA. kr. pr. &MIBEMNE91.
 
.go OVFDATO
...OVFBL
 
 
...OVFDATO
 
.br
&MIBPRDAT
 
 
.br
&MIBEMNE1
.if &L'&MIBOBJK1 = 0 .go UNDERS
.sp
Indbetalingerne er en gave fra indskyder.
.br
Derfor kan alene kontohaver disponere over indeståendet,
dog ikke førend opsparingsperioden er udløbet.
.br
Indtil
kontohaverens fyldte 18 år kan der kun disponeres med
samtykke af værgen.
.of
.sp
...UNDERS
.GO SLUT
.tp 40mm 110mm
.sp
 
 
.if &L'&MIBOBJK1 = 0 .go UNDERSK
___________   ^ ___________________________ ^ ___________________________
Dato          ^ Kontohavers underskrift     ^ Indskyders underskrift
.go UNDERSK1
...UNDERSK
___________   ^ ___________________________
Dato          ^ Kontohavers underskrift
...UNDERSK1
.sp
 
 
.if .&U'&MIBJN1 <> .J .go SLUT
              ^ ___________________________
              ^ Evt. Værges underskrift
 
...SLUT

