.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* Parameterafsnit
.*Parameterafsnit
.*Parameterafsnit
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.***************** Evt. ALTERNATIV PRENTER ***********
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.*****************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.*****************************************************
.ti ^ 05
:COUR10.
.*****************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.*****************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.*AR BRTXT on
.*ir 20mm
.* GENEKSP      MIBAFSU1
.* GENTITEL     MIBAFSSU1
.* GENMEKSP     MIBAFSU2
.* GENMTITEL    MIBAFSSU2
.se brevs = (B37HILS)
.se B37HILS = 1
.* HVIS parametren  B37MTIT = J medtages titler
.* HVIS parametrene AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 43
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 1 (9 = ingen afslutning)
.* HVIS parametren B37MVH ikke eksisterer skrives Med venlig hilsen
.* HVIS parametren B37MVH eksisterer bruges B37MVH
.* HVIS T = 0 laves der kun en BR før underskriftnavne
.dm HILS on
.if &E'&B37MVH = 0
.th .se B37MVH 'Med venlig hilsen'
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 1
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* HVIS parametren  B37MTIT = J medtages titler
.if &E'&B37MTIT = 0
.th .go TIT
.if &U'&B37MTIT = J
.th .go MTIT
.el .go TIT
...TIT
.se GENTITEL ''
.se GENMTITEL ''
...MTIT
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&T = .0
.th .br
.th .go EJSKIPA
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
...EJSKIPA
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 43
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm center
 ^ &B37MVH
.*sk
.* ^ M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .br
.th ^ &AFDNAVN
.if .&T = .0
.th .br
.th .go EJSKIP
.if .&T = .1
.th .sk 3
.el .sk 4
...EJSKIP
.if .&B37ANTUSK ne .1 .go EJ1
 ^ &GENEKSP
.br
 ^ &GENTITEL
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&GENMEKSP - &L'&GENMTITEL
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&GENMEKSP
.el .se mibl2 = &L'&GENMTITEL
.se MIBTAB2 = &L'&GENEKSP - &L'&GENTITEL
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&GENEKSP
.el .se mibl1 = &L'&GENTITEL
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
 ^ &GENMEKSP ^ &GENEKSP
.br
 ^ &GENMTITEL ^ &GENTITEL
...EJ2
.tp
.br
...EJ9
.dm off
.* Samling af B37AFCEA18B og B37AFCEA19
.* B37MVH I NÆSTE LINIE UNDERTRYKKER HILSE-TEKSTEN ********
.se B37MVH ''
:COUR10.
.IF &L'&RESULTE > 14
.th .mg /i/  Fejl 1
.th .mg /t/  For stort tal
.* Specielt for institutionelle investorer (jvf. Sanne og Lars 27.1.98)
.IF &MIB36X = 360 .AN .&MIBEM301 = .360
.th .go OK
.IF &MIB36X = 365
.OR &MIB36X = 366
.el .mg /t/  Du må kun bruge 365 eller 366 i 1. RTDG (divisor)
.IF &MIB36Y = 365
.OR &MIB36Y = 366
.th .go OK
.mg /t/  Du må kun bruge 365 eller 366 i 2. RTDG (divisor)
...OK
.da KOPI 126.5mm 60mm WIDTH 70mm
.da BEMT 126.5mm 70mm WIDTH 70mm
.da BEM  126.5mm 77mm WIDTH 70mm
.da KONTO 45mm  97.5mm WIDTH 181mm
.da BELOB 43mm 106.5mm WIDTH 154mm
.da SATS 45mm 125.0mm WIDTH 181mm
.da AFR1 20mm 164.0mm WIDTH 181mm
.da AFR2 20mm 171.0mm WIDTH 181mm
.da DATO 45mm 217.5mm WIDTH 181mm
.da UNSK 20mm 257.5mm WIDTH 181mm
.***************************
.ar KOPI on
.se kopitxt 'KOPI'
.if &ÅPN = 1 ;.th .se kopitxt ''
.if &ÅPN = 2 ;.th .se kopitxt 'KOPI TIL LIKVIDITET'
.if &ÅPN = 3 ;.th .se kopitxt 'KOPI TIL AFDELINGEN'
:COUR14.:FED.
&kopitxt
.sp 203mm
&kopitxt
.ar off
.***************************
.ar BEMT on
&MIBEM301
.ar off
.***************************
.ar BEM on
.if &L'&MIBPRDAT GT 0 .AN &MIBBEL1 LE 0
.th .mg /t/ BELØB skal være større end 0, når gl. certifikat annulleres
.if &L'&MIBPRDAT EQ 0 .AN &MIBBEL1 GT 0
.th .mg /t/ DATO skal også udfyldes ved annullering af gl. certifikat
.if &MIBBEL1 GT 0
.th .sk
.th CERTIFIKAT pr. &MIBPRDAT
.th .br
.th kr. (&RESULTD.)
.th .br
.th er hermed ANNULLERET.
.ar off
.*******************
.ar KONTO on
.tp 34mm 54mm
&REGNR.-&KTONR1. ^ &REGTYPE ^ &REGTYPELNG
.if &ÅPN ne 1
.th (&REGTYPEKRT.)
.ar off
.*******************
.ar BELOB on
.tp 6mm
 ^ &RESULTE
.*if &L'&RESULTET2 < 6
.br
.of 2mm
-&RESULTET1.&RESULTET2.-
.of
.*el .br
.*el .ri -&RESULTET1.&RESULTET2.-
.ar off
.**********************
.ar SATS on
.*konvkr MIBSATS
&MIBSATS4          -&MIBEMNE1.-
.sp 8mm
.if &E'&RESULTI = 1
.th &RESULTI
.el &DATOTIL2
.sp 8.0mm
  &RESULTB
.ar off
.* AFREGNING INCL KRYDSER *******
.se kryds1 ' '
.se kryds2 ' '
.se kryds3 ' '
.se kryds4 ' '
.if .&U'&MIBJN7 = .K .se kryds1 'X'
.if .&U'&MIBJN7 = .C .se kryds3 'X'
.if &L'&MIBEM122 >= 1 .se kryds2 'X'
.if &L'&MIBEMNE2 >= 1 .se kryds4 'X'
.*************
.ar AFR1 on
.tp 32mm 69mm 76mm 104mm
 ^ &kryds1 ^ &kryds2 ^ ^ &MIBEM122
.ar off
.******************************
.ar AFR2 on
.tp 32mm 69mm 76mm 104mm
 ^ &kryds3 ^ &kryds4 ^ &MIBEMNE2
.ar off
.*************************
.ar DATO on
.tp 2mm 60mm
.if &E'&RESULTH = 1
.th ^ &EKSPBY ^ &RESULTH
.el ^ &EKSPBY ^ &DATOFRA1
.ar off
.ar UNSK on
.se T = 0
.HILS
.ar off
.*************************
.*..AFRNEJ
.* FORMULAR til erstatning af ELFORM på PSF/2 til AFTALECERTIFIKAT
.ti ^ 05
.sp
.DA boks 20mm 81mm width 184mm
.ar boks on
.sd a shade 0
.*sd b shade xlight
.sd b shade 0
.sd e shade 15 standard
.sd c shade light
.*sd d shade 10 standard
.sd d shade 0
.dr tynd weight 0,1mm
.dr norm weight 0,2mm
.*****************************
.*bx shade a 105mm 180mm
.*il 110mm
.*SWISS12. FED.
.*C e r t i f i k a t
.*bx off
.**** Overskrift *************
.*sp 48mm
:SWISS12.:FED.
.us
C e r t i f i k a t
.sp
:SWISS8.
.*sp 55mm
.*sp 70mm
.**** Hovedkasse *************
.bx shade b left 180mm
.in 3mm
:SWISS8.
.*****Invendig kasse Konto ***********
.sp 2mm
.tp 23mm 57mm 44mm 78mm 107mm 120mm
 ^ Kontonr. ^ Regtype
.bx new tynd shade d 2mm 21mm / shade a 23mm 57mm 167mm
Konto
.bx off
.*****Invendig kasse indskud *********
.sp 4mm
.tp 23mm 24mm 42mm 75mm 166mm
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 178mm
Indskud ^ ^ Kr.
.br
skriver kr.
.sp 3mm
.bx off
.sp 4.0mm
 ^ Indskuddet, der forrentes med
.*****Invendig kasse Forrentning *****
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 178mm
Forrentning ^ ^ ^ % p. a. skriver ^ ^ % p. a.
.bx off
.sp
 ^ tilbagebetales den
.*****Invendig kasse Forfaldsdato *****
.bx new tynd shade d 2mm 21mm / shade a 23mm 75mm
Forfaldsdato
.bx off
.sp
 ^ med tillæg af renter
.*****Invendig kasse Rentebeløb *****
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 75mm
Rentebeløb ^ ^ Kr.
.bx off
 ^ til den, der i bankens bøger er noteret som ejer af certifikatet.
 ^ Ved forfald tilbageleveres certifikatet til banken
.*****Invendig kasse Afregning ******
.sp 4.5mm
.tp 23mm 24mm 38mm 75mm 166mm
.bx new tynd shade d 2mm 21mm / shade a 31mm 35mm / 68mm 72mm / 103mm 135mm
Afregning ^ ^ ^ Udbetales kontant ^ Krediteres kontonr.
.bx off
.sp 1.5mm
.bx new tynd shade a 31mm 35mm / 68mm 72mm / 75mm 165mm
 ^ ^ ^ Sendes i check
.bx off
.sp 3.0mm
.*******
.if &ÅPN ne 1
.th .go EJ1
.*****Invendig kasse Overdragelse *****
.sp 1mm
.se ovdr1 'Certifikatet kan overdrages mod transportpåtegning på'
.se ovdr2 'certifikatets bagside og samtidig notering'
.se ovdr3 'af den nye indehavers navn og adresse i bankens bøger.'
.bx new tynd shade d 2mm 21mm
Overdragelse ^ &ovdr1. &ovdr2.
.br
 ^ &ovdr3
.bx off
.sp 6mm
.*****Invendig kasse Forældelse *******
.bx new tynd shade d 2mm 21mm
Forældelse ^ Certifikatet er forældet 20 år fra udstedelsesdatoen.
.bx off
.sp 6mm
.*****Invendig kasse Mortifikation ****
.bx new tynd shade d 2mm 21mm
Mortifikation ^ Mortifikation kan ske uden dom ved indkaldelse i Statstid
.ct ende.
.bx off
.sp 5mm
.GO ADATO
...EJ1
.*****Invendig kasse Afregningsdato - SIDE 2 og 3 ***
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 135mm
Afregn.dato ^ ^ ^ ^ Eksp.
.bx off
.sp
.*****Invendig kasse Bemærkninger - SIDE 2 OG 3 ***
.bx new tynd shade d 2mm 21mm / shade a 23mm 178mm
Bemærkning
.sp 23mm
.bx off
.sp 0.5mm
...ADATO
.*****Invendig kasse Udstedelsesdato **
.sp 1mm
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 125mm
Udstedt ^ ^ ^ ^ den
.bx off
.*****Invendig kasse Underskrifter ****
.sp 6mm
.bx new tynd shade d 2mm 21mm
Underskrifter
.bx off
.**** Hovedkasse slut ************
.sp 30mm
.bx off
.ar off
.** SIDESKIFT
.pa
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.***************** Evt. ALTERNATIV PRENTER ***********
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.*****************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.*****************************************************
.ti ^ 05
:COUR10.
.*****************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.*****************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.*AR BRTXT on
.*ir 20mm
.* Samling af B37AFCEA18B og B37AFCEA19
.* B37MVH I NÆSTE LINIE UNDERTRYKKER HILSE-TEKSTEN ********
.se B37MVH ''
:COUR10.
.IF &L'&RESULTE > 14
.th .mg /i/  Fejl 1
.th .mg /t/  For stort tal
.* Specielt for institutionelle investorer (jvf. Sanne og Lars 27.1.98)
.IF &MIB36X = 360 .AN .&MIBEM301 = .360
.th .go OK
.IF &MIB36X = 365
.OR &MIB36X = 366
.el .mg /t/  Du må kun bruge 365 eller 366 i 1. RTDG (divisor)
.IF &MIB36Y = 365
.OR &MIB36Y = 366
.th .go OK
.mg /t/  Du må kun bruge 365 eller 366 i 2. RTDG (divisor)
...OK
.da KOPI 126.5mm 60mm WIDTH 70mm
.da BEMT 126.5mm 70mm WIDTH 70mm
.da BEM  126.5mm 77mm WIDTH 70mm
.da KONTO 45mm  97.5mm WIDTH 181mm
.da BELOB 43mm 106.5mm WIDTH 154mm
.da SATS 45mm 125.0mm WIDTH 181mm
.da AFR1 20mm 164.0mm WIDTH 181mm
.da AFR2 20mm 171.0mm WIDTH 181mm
.da DATO 45mm 217.5mm WIDTH 181mm
.da UNSK 20mm 257.5mm WIDTH 181mm
.***************************
.ar KOPI on
.se kopitxt 'KOPI'
.if &ÅPN = 1 ;.th .se kopitxt ''
.if &ÅPN = 2 ;.th .se kopitxt 'KOPI TIL LIKVIDITET'
.if &ÅPN = 3 ;.th .se kopitxt 'KOPI TIL AFDELINGEN'
:COUR14.:FED.
&kopitxt
.sp 203mm
&kopitxt
.ar off
.***************************
.ar BEMT on
&MIBEM301
.ar off
.***************************
.ar BEM on
.if &L'&MIBPRDAT GT 0 .AN &MIBBEL1 LE 0
.th .mg /t/ BELØB skal være større end 0, når gl. certifikat annulleres
.if &L'&MIBPRDAT EQ 0 .AN &MIBBEL1 GT 0
.th .mg /t/ DATO skal også udfyldes ved annullering af gl. certifikat
.if &MIBBEL1 GT 0
.th .sk
.th CERTIFIKAT pr. &MIBPRDAT
.th .br
.th kr. (&RESULTD.)
.th .br
.th er hermed ANNULLERET.
.ar off
.*******************
.ar KONTO on
.tp 34mm 54mm
&REGNR.-&KTONR1. ^ &REGTYPE ^ &REGTYPELNG
.if &ÅPN ne 1
.th (&REGTYPEKRT.)
.ar off
.*******************
.ar BELOB on
.tp 6mm
 ^ &RESULTE
.*if &L'&RESULTET2 < 6
.br
.of 2mm
-&RESULTET1.&RESULTET2.-
.of
.*el .br
.*el .ri -&RESULTET1.&RESULTET2.-
.ar off
.**********************
.ar SATS on
.*konvkr MIBSATS
&MIBSATS4          -&MIBEMNE1.-
.sp 8mm
.if &E'&RESULTI = 1
.th &RESULTI
.el &DATOTIL2
.sp 8.0mm
  &RESULTB
.ar off
.* AFREGNING INCL KRYDSER *******
.se kryds1 ' '
.se kryds2 ' '
.se kryds3 ' '
.se kryds4 ' '
.if .&U'&MIBJN7 = .K .se kryds1 'X'
.if .&U'&MIBJN7 = .C .se kryds3 'X'
.if &L'&MIBEM122 >= 1 .se kryds2 'X'
.if &L'&MIBEMNE2 >= 1 .se kryds4 'X'
.*************
.ar AFR1 on
.tp 32mm 69mm 76mm 104mm
 ^ &kryds1 ^ &kryds2 ^ ^ &MIBEM122
.ar off
.******************************
.ar AFR2 on
.tp 32mm 69mm 76mm 104mm
 ^ &kryds3 ^ &kryds4 ^ &MIBEMNE2
.ar off
.*************************
.ar DATO on
.tp 2mm 60mm
.if &E'&RESULTH = 1
.th ^ &EKSPBY ^ &RESULTH
.el ^ &EKSPBY ^ &DATOFRA1
.ar off
.ar UNSK on
.se T = 0
.HILS
.ar off
.*************************
.*..AFRNEJ
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* FORMULAR til erstatning af ELFORM på PSF/2 til AFTALECERTIFIKAT
.ti ^ 05
.sp
.DA boks 20mm 81mm width 184mm
.ar boks on
.sd a shade 0
.*sd b shade xlight
.sd b shade 0
.sd e shade 15 standard
.sd c shade light
.*sd d shade 10 standard
.sd d shade 0
.dr tynd weight 0,1mm
.dr norm weight 0,2mm
.*****************************
.*bx shade a 105mm 180mm
.*il 110mm
.*SWISS12. FED.
.*C e r t i f i k a t
.*bx off
.**** Overskrift *************
.*sp 48mm
:SWISS12.:FED.
.us
C e r t i f i k a t
.sp
:SWISS8.
.*sp 55mm
.*sp 70mm
.**** Hovedkasse *************
.bx shade b left 180mm
.in 3mm
:SWISS8.
.*****Invendig kasse Konto ***********
.sp 2mm
.tp 23mm 57mm 44mm 78mm 107mm 120mm
 ^ Kontonr. ^ Regtype
.bx new tynd shade d 2mm 21mm / shade a 23mm 57mm 167mm
Konto
.bx off
.*****Invendig kasse indskud *********
.sp 4mm
.tp 23mm 24mm 42mm 75mm 166mm
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 178mm
Indskud ^ ^ Kr.
.br
skriver kr.
.sp 3mm
.bx off
.sp 4.0mm
 ^ Indskuddet, der forrentes med
.*****Invendig kasse Forrentning *****
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 178mm
Forrentning ^ ^ ^ % p. a. skriver ^ ^ % p. a.
.bx off
.sp
 ^ tilbagebetales den
.*****Invendig kasse Forfaldsdato *****
.bx new tynd shade d 2mm 21mm / shade a 23mm 75mm
Forfaldsdato
.bx off
.sp
 ^ med tillæg af renter
.*****Invendig kasse Rentebeløb *****
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 75mm
Rentebeløb ^ ^ Kr.
.bx off
 ^ til den, der i bankens bøger er noteret som ejer af certifikatet.
 ^ Ved forfald tilbageleveres certifikatet til banken
.*****Invendig kasse Afregning ******
.sp 4.5mm
.tp 23mm 24mm 38mm 75mm 166mm
.bx new tynd shade d 2mm 21mm / shade a 31mm 35mm / 68mm 72mm / 103mm 135mm
Afregning ^ ^ ^ Udbetales kontant ^ Krediteres kontonr.
.bx off
.sp 1.5mm
.bx new tynd shade a 31mm 35mm / 68mm 72mm / 75mm 165mm
 ^ ^ ^ Sendes i check
.bx off
.sp 3.0mm
.*******
.if &ÅPN ne 1
.th .go EJ1
.*****Invendig kasse Overdragelse *****
.sp 1mm
.se ovdr1 'Certifikatet kan overdrages mod transportpåtegning på'
.se ovdr2 'certifikatets bagside og samtidig notering'
.se ovdr3 'af den nye indehavers navn og adresse i bankens bøger.'
.bx new tynd shade d 2mm 21mm
Overdragelse ^ &ovdr1. &ovdr2.
.br
 ^ &ovdr3
.bx off
.sp 6mm
.*****Invendig kasse Forældelse *******
.bx new tynd shade d 2mm 21mm
Forældelse ^ Certifikatet er forældet 20 år fra udstedelsesdatoen.
.bx off
.sp 6mm
.*****Invendig kasse Mortifikation ****
.bx new tynd shade d 2mm 21mm
Mortifikation ^ Mortifikation kan ske uden dom ved indkaldelse i Statstid
.ct ende.
.bx off
.sp 5mm
.GO ADATO
...EJ1
.*****Invendig kasse Afregningsdato - SIDE 2 og 3 ***
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 135mm
Afregn.dato ^ ^ ^ ^ Eksp.
.bx off
.sp
.*****Invendig kasse Bemærkninger - SIDE 2 OG 3 ***
.bx new tynd shade d 2mm 21mm / shade a 23mm 178mm
Bemærkning
.sp 23mm
.bx off
.sp 0.5mm
...ADATO
.*****Invendig kasse Udstedelsesdato **
.sp 1mm
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 125mm
Udstedt ^ ^ ^ ^ den
.bx off
.*****Invendig kasse Underskrifter ****
.sp 6mm
.bx new tynd shade d 2mm 21mm
Underskrifter
.bx off
.**** Hovedkasse slut ************
.sp 30mm
.bx off
.ar off
.** SIDESKIFT
.pa
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.***************** Evt. ALTERNATIV PRENTER ***********
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.*****************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.*****************************************************
.ti ^ 05
:COUR10.
.*****************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.*****************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.*AR BRTXT on
.*ir 20mm
.* Samling af B37AFCEA18B og B37AFCEA19
.* B37MVH I NÆSTE LINIE UNDERTRYKKER HILSE-TEKSTEN ********
.se B37MVH ''
:COUR10.
.IF &L'&RESULTE > 14
.th .mg /i/  Fejl 1
.th .mg /t/  For stort tal
.* Specielt for institutionelle investorer (jvf. Sanne og Lars 27.1.98)
.IF &MIB36X = 360 .AN .&MIBEM301 = .360
.th .go OK
.IF &MIB36X = 365
.OR &MIB36X = 366
.el .mg /t/  Du må kun bruge 365 eller 366 i 1. RTDG (divisor)
.IF &MIB36Y = 365
.OR &MIB36Y = 366
.th .go OK
.mg /t/  Du må kun bruge 365 eller 366 i 2. RTDG (divisor)
...OK
.da KOPI 126.5mm 60mm WIDTH 70mm
.da BEMT 126.5mm 70mm WIDTH 70mm
.da BEM  126.5mm 77mm WIDTH 70mm
.da KONTO 45mm  97.5mm WIDTH 181mm
.da BELOB 43mm 106.5mm WIDTH 154mm
.da SATS 45mm 125.0mm WIDTH 181mm
.da AFR1 20mm 164.0mm WIDTH 181mm
.da AFR2 20mm 171.0mm WIDTH 181mm
.da DATO 45mm 217.5mm WIDTH 181mm
.da UNSK 20mm 257.5mm WIDTH 181mm
.***************************
.ar KOPI on
.se kopitxt 'KOPI'
.if &ÅPN = 1 ;.th .se kopitxt ''
.if &ÅPN = 2 ;.th .se kopitxt 'KOPI TIL LIKVIDITET'
.if &ÅPN = 3 ;.th .se kopitxt 'KOPI TIL AFDELINGEN'
:COUR14.:FED.
&kopitxt
.sp 203mm
&kopitxt
.ar off
.***************************
.ar BEMT on
&MIBEM301
.ar off
.***************************
.ar BEM on
.if &L'&MIBPRDAT GT 0 .AN &MIBBEL1 LE 0
.th .mg /t/ BELØB skal være større end 0, når gl. certifikat annulleres
.if &L'&MIBPRDAT EQ 0 .AN &MIBBEL1 GT 0
.th .mg /t/ DATO skal også udfyldes ved annullering af gl. certifikat
.if &MIBBEL1 GT 0
.th .sk
.th CERTIFIKAT pr. &MIBPRDAT
.th .br
.th kr. (&RESULTD.)
.th .br
.th er hermed ANNULLERET.
.ar off
.*******************
.ar KONTO on
.tp 34mm 54mm
&REGNR.-&KTONR1. ^ &REGTYPE ^ &REGTYPELNG
.if &ÅPN ne 1
.th (&REGTYPEKRT.)
.ar off
.*******************
.ar BELOB on
.tp 6mm
 ^ &RESULTE
.*if &L'&RESULTET2 < 6
.br
.of 2mm
-&RESULTET1.&RESULTET2.-
.of
.*el .br
.*el .ri -&RESULTET1.&RESULTET2.-
.ar off
.**********************
.ar SATS on
.*konvkr MIBSATS
&MIBSATS4          -&MIBEMNE1.-
.sp 8mm
.if &E'&RESULTI = 1
.th &RESULTI
.el &DATOTIL2
.sp 8.0mm
  &RESULTB
.ar off
.* AFREGNING INCL KRYDSER *******
.se kryds1 ' '
.se kryds2 ' '
.se kryds3 ' '
.se kryds4 ' '
.if .&U'&MIBJN7 = .K .se kryds1 'X'
.if .&U'&MIBJN7 = .C .se kryds3 'X'
.if &L'&MIBEM122 >= 1 .se kryds2 'X'
.if &L'&MIBEMNE2 >= 1 .se kryds4 'X'
.*************
.ar AFR1 on
.tp 32mm 69mm 76mm 104mm
 ^ &kryds1 ^ &kryds2 ^ ^ &MIBEM122
.ar off
.******************************
.ar AFR2 on
.tp 32mm 69mm 76mm 104mm
 ^ &kryds3 ^ &kryds4 ^ &MIBEMNE2
.ar off
.*************************
.ar DATO on
.tp 2mm 60mm
.if &E'&RESULTH = 1
.th ^ &EKSPBY ^ &RESULTH
.el ^ &EKSPBY ^ &DATOFRA1
.ar off
.ar UNSK on
.se T = 0
.HILS
.ar off
.*************************
.*..AFRNEJ
.* FORMULAR til erstatning af ELFORM på PSF/2 til AFTALECERTIFIKAT
.ti ^ 05
.sp
.DA boks 20mm 81mm width 184mm
.ar boks on
.sd a shade 0
.*sd b shade xlight
.sd b shade 0
.sd e shade 15 standard
.sd c shade light
.*sd d shade 10 standard
.sd d shade 0
.dr tynd weight 0,1mm
.dr norm weight 0,2mm
.*****************************
.*bx shade a 105mm 180mm
.*il 110mm
.*SWISS12. FED.
.*C e r t i f i k a t
.*bx off
.**** Overskrift *************
.*sp 48mm
:SWISS12.:FED.
.us
C e r t i f i k a t
.sp
:SWISS8.
.*sp 55mm
.*sp 70mm
.**** Hovedkasse *************
.bx shade b left 180mm
.in 3mm
:SWISS8.
.*****Invendig kasse Konto ***********
.sp 2mm
.tp 23mm 57mm 44mm 78mm 107mm 120mm
 ^ Kontonr. ^ Regtype
.bx new tynd shade d 2mm 21mm / shade a 23mm 57mm 167mm
Konto
.bx off
.*****Invendig kasse indskud *********
.sp 4mm
.tp 23mm 24mm 42mm 75mm 166mm
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 178mm
Indskud ^ ^ Kr.
.br
skriver kr.
.sp 3mm
.bx off
.sp 4.0mm
 ^ Indskuddet, der forrentes med
.*****Invendig kasse Forrentning *****
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 178mm
Forrentning ^ ^ ^ % p. a. skriver ^ ^ % p. a.
.bx off
.sp
 ^ tilbagebetales den
.*****Invendig kasse Forfaldsdato *****
.bx new tynd shade d 2mm 21mm / shade a 23mm 75mm
Forfaldsdato
.bx off
.sp
 ^ med tillæg af renter
.*****Invendig kasse Rentebeløb *****
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 75mm
Rentebeløb ^ ^ Kr.
.bx off
 ^ til den, der i bankens bøger er noteret som ejer af certifikatet.
 ^ Ved forfald tilbageleveres certifikatet til banken
.*****Invendig kasse Afregning ******
.sp 4.5mm
.tp 23mm 24mm 38mm 75mm 166mm
.bx new tynd shade d 2mm 21mm / shade a 31mm 35mm / 68mm 72mm / 103mm 135mm
Afregning ^ ^ ^ Udbetales kontant ^ Krediteres kontonr.
.bx off
.sp 1.5mm
.bx new tynd shade a 31mm 35mm / 68mm 72mm / 75mm 165mm
 ^ ^ ^ Sendes i check
.bx off
.sp 3.0mm
.*******
.if &ÅPN ne 1
.th .go EJ1
.*****Invendig kasse Overdragelse *****
.sp 1mm
.se ovdr1 'Certifikatet kan overdrages mod transportpåtegning på'
.se ovdr2 'certifikatets bagside og samtidig notering'
.se ovdr3 'af den nye indehavers navn og adresse i bankens bøger.'
.bx new tynd shade d 2mm 21mm
Overdragelse ^ &ovdr1. &ovdr2.
.br
 ^ &ovdr3
.bx off
.sp 6mm
.*****Invendig kasse Forældelse *******
.bx new tynd shade d 2mm 21mm
Forældelse ^ Certifikatet er forældet 20 år fra udstedelsesdatoen.
.bx off
.sp 6mm
.*****Invendig kasse Mortifikation ****
.bx new tynd shade d 2mm 21mm
Mortifikation ^ Mortifikation kan ske uden dom ved indkaldelse i Statstid
.ct ende.
.bx off
.sp 5mm
.GO ADATO
...EJ1
.*****Invendig kasse Afregningsdato - SIDE 2 og 3 ***
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 135mm
Afregn.dato ^ ^ ^ ^ Eksp.
.bx off
.sp
.*****Invendig kasse Bemærkninger - SIDE 2 OG 3 ***
.bx new tynd shade d 2mm 21mm / shade a 23mm 178mm
Bemærkning
.sp 23mm
.bx off
.sp 0.5mm
...ADATO
.*****Invendig kasse Udstedelsesdato **
.sp 1mm
.bx new tynd shade d 2mm 21mm / tynd shade a 23mm 125mm
Udstedt ^ ^ ^ ^ den
.bx off
.*****Invendig kasse Underskrifter ****
.sp 6mm
.bx new tynd shade d 2mm 21mm
Underskrifter
.bx off
.**** Hovedkasse slut ************
.sp 30mm
.bx off
.ar off
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
:GL.
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
&KTOGADE
.BR
&KTOBY  &KTOLAND
.SK
:EGL.
.* Parameterafsnit
.*. Parameterafsnit
.*. Parameterafsnit
.* DATOTIL1 og DATOFRA2 sat til 01.01.01 den 3/1-2000 (skjulte par)
.* Divisor MIB36X = 366 (for 2000)
.* Divisor MIB36Y = 365 (for 2001)
.* ANTDAG1 og ANTDAG2 ledetekster rettet den 3/1-2000
.*. Parameterafsnit 2. renteperiode
.* PARAMETERAFSNIT
.* PARAMETERAFSNIT

