.*Moderklæring til A/S Midtfinans
.dm FAFOA9 on
.sp 4
 
Jeg/vi anmoder herved A/S Midtfinans om at afgive ovenstående garanti,
idet jeg/vi indestår Midtfinans for enhver følge af garantiens afgivelse.
 
 
                      , den
.sp 40mm
 ........................................................
                   Underskrift
.br
.dm off
.dm FAFOA8 on
.ll 175mm
:SWISS10.
.* Stempelbem. fjernet d. 23/1.01 es
.*sp 1mm
.sp 4mm
.*ri Stempelfri i h.t. stempellovens pgf. 57
.sp 15mm
.br
.ti ^ 05
.TP 60mm
.fo left
 
Til A/S Midtbank
.sp 4
:FED.:USENKEL.
.ce Anfordringsgaranti
:SKRSLUT.:SKRSLUT.
 
.sp 2
På foranledning af og for regning
.sk
                        ^&KTOKUNDENR.
                        ^&KTOSTILL
                        ^&KTONAVN
.if .&L'&KTOCO = .0 .go GADEG
                        ^&KTOCO
...GADEG
                        ^&KTOGADE
                        ^&KTOBY
.if .&MEDKUNDENR. = .000000-0000 .go DISP
 
og
                        ^&MEDKUNDENR.
                        ^&MEDSTILL
                        ^&MEDNAVN
.if .&L'&MEDCO = .0 .go MEDGADEG
                        ^&MEDCO
...MEDGADEG
                        ^&MEDGADE
                        ^&MEDBY
...DISP
.sp
holder vi til Deres disposition:      kr. ^&RESULTA.^
 
KRONER: &RESULTAT1.&RESULTAT2.
 
Nævnte beløb, der vedrører garanti for lån nr. &REGNR.-&KTONR1. træder
i stedet for kontant depositum og udbetales Dem på anfordring uden
rettergang.
I
k
ast, den.s
kA/
S Midtfinans.s
k.d
m off
.* Parameterafsnit
.* Parameterafsnit
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* tidligere afsnit er defineret som Makroer FAFOA1-7, her udføres de.
.sp 0.1mm
.if &U'&MIBJN1 = G .go FAFOGAR
.****** GL.TESTSIDE (lån) hvis stilling starter med TEST **************
.se tst = SUBSTR '&U'&KTOSTILL.' 1 4
.if x&U'&tst ne xTEST
.th .go NORMAL
.KTO
.KTOOP
.OVSK
.STAMP
.RAMME
.FAFOA1
.pa
...NORMAL
.************* Forside *********
.KTO
.KTOOP
.OVSK
.STAMP
.RAMME
.sp 40mm
          Udskrevet af:  &BRUGERNR &BRUGERNAVN
.sp
          LÅNEAFTALE - FASTRENTE
          -
          Vedr. konto &REGNR. &KTONR1.
          -
          > '&KTOSTILL.'
          > '&KTONAVN.'
          > '&KTOCO.'
          > '&KTOGADE.'
          > '&KTOBY.
          -
          Evt. GARANTI bestilles i andet brev
.******************** Forside slut ** SIDENUMMERERING PÅ **************
.PN 1
.pa
.PN ON
.se ns = 1
.*************** Hvis KUN garanti ************
.if &U'&MIBJN1 = G
.th .go FAFOA1
.*************** Header og Fooder ************
.rh on
.ll 175mm
.ri :COUR10.SIDE & AF &ts.:SKRSLUT.
.sp 26mm
.rh off
.rh execute
.rf on
.sp 16mm
.*sx ///Side &ÅPN. af &ts sider
.br
.br
.rf off
.rf execute
.* TIDLIGERE AFSNIT ER DEFINERET SOM MAKROER, HER UDFØRES DE.
.************** DOKUMENT START ******************
...FAFOA1
.OVSK
.STAMP
.FAFO1K
.FAFO1T
.*FAFOA3A
.pa
.KTO
.KTOOP
.OVSK
.STAMP
.RAMME
.FAFOA1A
.FAFOA2
.FAFOA3
.*pl 68
.pa
.*KTO
.*KTOOP
.se MIBOBJK1 'Almindelige bestemmelser for fastrentelån'
.OVSK
.STAMP
.RAMME1
.FAFOA4
.*pa
.*KTO
.*KTOOP
.*RAMME
.FAFOA5
.*KTO
.*KTOOP
.se MIBOBJK1 'Almindelige bestemmelser for fastrentelån - fortsat'
.OVSK
.STAMP
.RAMME1
.FAFOA6
.FAFOA7
.OVSK
.STAMP
.RAMME1
.* KOPI AF DOKUMENT ER INAKTIVERET IFLG. AFT. m VAGN KROGSTRUP
.PN 1
.CL 0
.*pa
.CD 1
.CL 0
.go FAFOGAR
...FAFOGAR
.* Anfordirngsgaranti
.se kopi = 0
.*rh cancel
.*rf cancel
.if &U'&MIBJN1 = J .OR &U'&MIBJN1 = G
.el .go FAFOGS
.if &U'&MIBJN1 = J
.th .pa
.*se MIBOBJK1 'Anfordringsgaranti'
.*OVSK
.*KTO
.*KTOOP
.*STAMP
.*RAMME
.FAFOA8
.pa
.*OVSK
.*STAMP
.*RAMME
.FAFOA8
.FAFOA9
.pa
.se kopi = 1
.*OVSK
.*STAMP
.*RAMME
.FAFOA8
.FAFOA9
.** TEKST KOPI hvor KOPI normalt påføres
.da KUNDKOPI 172.4mm 32.4mm
.dm KUNKOP on
.ar KUNDKOPI on
:COUR14.
:FED.KOPI:SKRSLUT.
.ar off
:COUR10.
.dm off
.**********
.KUNKOP
...FAFOGS
