.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE ID-OPL_01 '%'
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  **Inddraget kort - brev til Nets/regnr.
.ti ¤ 05
.sp 25mm
:COUR10.
.if &BANKREGNR = 0
.th .go NETS1
.el .go BANK2
...NETS1
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.sp
&GENATT
.br
.go SLUT
...BANK2
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.sp
.if &L'&BECTEKST30 > 0
.th Att: &BECTEKST30
.th .br
...SLUT
.*************************************************************
:COUR10.
.fo left
.ti ¤ 05
.* Brevnavn roteret
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 110mm width 170mm
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.* Start
.ar START on
.***********
.*TEST PÅ OM DER ER UDFYLDT SPÆRRINGSGRUND*********************************
.if X&BECTEST02 eq X1
.or X&BECTEST02 eq X2
.or X&BECTEST02 eq X3
.or X&BECTEST02 eq X4
.th .go OKGRUND
.el .mg/T/Spærringsgrund skriv 1-4/
.**************************************************************************
...OKGRUND
.se TYPE1 = ' '
.if X&BECTEST02 EQ X1
.th .se TYPE1 = 'spærring'
.if X&BECTEST02 EQ X2
.th .se TYPE1 = 'forgæves pinkode forsøg'
.if X&BECTEST02 EQ X3
.th .se TYPE1 = 'time out'
.if X&BECTEST02 EQ X4
.th .se TYPE1 = 'teknisk fejl'
.*OPDELING AF KORTNUMMERET I BLOKKE AF 4 CIFRE****************************
.se kort1 = substr &BECKORTNR 1 4
.se kort2 = substr &BECKORTNR 5 4
.se kort3 = substr &BECKORTNR 9 4
.se kort4 = substr &BECKORTNR 13 4
.**************************************************************************
Vedlagt fremsender vi &BECKTTYPT nr. &kort1 &kort2 &kort3 &kort4.,
som er inddraget den &BECDATO1
.if &L'&BECTID > 0
.th kl. &BECTID
i vores pengeautomat på grund af &TYPE1..
.if &L'&BECTEKST1 > 0
.th .sp
...FRITEKST
&BECTEKST10.
&BECTEKST11.
&BECTEKST12.
&BECTEKST13.
.* GENEKSP      MIBAFSU1
.* GENTITEL     MIBAFSSU1
.* GENMEKSP     MIBAFSU2
.* GENMTITEL    MIBAFSSU2
.se brevs = (B37HILS)
.se B37HILS = 1
.* HVIS parametren  B37MTIT = J medtages titler
.* HVIS parametrene AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 43
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 1 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 1
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* HVIS parametren  B37MTIT = J medtages titler
.if &E'&B37MTIT = 0
.th .go TIT
.if &U'&B37MTIT = J
.th .go MTIT
.el .go TIT
...TIT
.se GENTITEL ''
.se GENMTITEL ''
...MTIT
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 43
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm center
 ^ Med venlig hilsen
.*sk
.* ^ M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .sk
.th ^ &AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
 ^ &GENEKSP
.br
 ^ &GENTITEL
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&GENMEKSP - &L'&GENMTITEL
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&GENMEKSP
.el .se mibl2 = &L'&GENMTITEL
.se MIBTAB2 = &L'&GENEKSP - &L'&GENTITEL
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&GENEKSP
.el .se mibl1 = &L'&GENTITEL
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
 ^ &GENMEKSP ^ &GENEKSP
.br
 ^ &GENMTITEL ^ &GENTITEL
...EJ2
.tp
.br
...EJ9

