.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&BKNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&BKAFD.'
.BR
.NV PAGE ADRESSELINIE3 '%&BKADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&BKBY.'
.BR
.if &L'&GENATT gt 0
.th .NV PAGE ADRESSELINIE5 '%Att.: &GENATT.'
.el
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE ID-OPL_05 '% '
.BR
.NV PAGE ID-OPL_06 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* MB: Undertrykt GENSTREG2 og AFDNAVN
.oc **soliditetsforesp.
:NY.
:COUR10.
:ENY.
.**************************************************************************
:GL.
&&??#
:EGL.
.**************************************************************************
.fo left
.ti ¤ 05
:GL.
.* Definition af brevhoved
.da MODTAGER 8 11 width 37
.da AFSENDER 45 7 width 37
.* Deres reference øverst til højre
.da DERESA 45 14 width 38
:EGL.
.**************************************************************************
:NY.
.* Deres reference øverst til højre
.da DERES 126.45mm 61.9mm
:ENY.
.**************************************************************************
:GL.
.ar MODTAGER on
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.br
.if &L'&GENATT gt 0
.th Att.: &GENATT
.ar off
:EGL.
.**************************************************************************
:GL.
.ar AFSENDER on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.sp
&DATO
.sp
.if &L'&GENEKSP gt 0
.th Reference &GENEKSP
.th .br
.ar off
:EGL.
.**************************************************************************
:NY.
.ar DERES on
:COUR8.
.tp 33.6mm
.if &L'&GENDERREF gt 0
.th DERES REFERENCE ¤&GENDERREF
.th .br
:SKRSLUT.
.ar off
:ENY.
.**************************************************************************
:GL.
.ar DERESA on
.if &L'&GENDERREF gt 0
.th Deres ref. &GENDERREF
.ar off
:EGL.
.**************************************************************************
:COUR10.
.fo left
.**************************************************************************
:GL.
.* Uddata-overskrift
.da OVERSKR 8 25 width 60
:EGL.
.**************************************************************************
:NY.
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Uddata-overskrift
.da OVERSKR 20mm 110mm width 150mm
:ENY.
.**************************************************************************
.ar OVERSKR on
.tp 80mm
.us Kreditforespørgsel
.if &U'&GENHASTER = J
.th :COUR14.
.th :FED.
.th - HASTER
.th .sp
.el
.sp
.ar off
.**************************************************************************
:NY.
.ar VEND on
:COUR6.
B37SOL01
.ar off
:ENY.
.**************************************************************************
.**************************************************************************
.* Startposition på brevet
:GL.
.da START 8 28 width 67
:EGL.
.**************************************************************************
:NY.
.da START 20mm 120mm width 170mm
:ENY.
.**************************************************************************
.ar START on
Vi beder Dem give os så udførlige kreditoplysninger som muligt om:
.sp
.**************************************************************************
:GL.
.in 6
:EGL.
:NY.
.in 15mm
:ENY.
.**************************************************************************
&GENSTILL
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.sp
.in 0
.if &L'&GENSELVS eq 0
.an &L'&GENVAREK eq 0
.an &L'&GENANDET eq 0
.an &L'&GENPANTE eq 0
.an &L'&GENFORH eq 0
.th De bedes oplyse om forhold i almindelighed.
.th .go END
.el De bedes oplyse om:
.**************************************************************************
:GL.
.in 6
:EGL.
:NY.
.in 15mm
:ENY.
.**************************************************************************
.sp
.if &L'&GENFORH gt 0
.th - forhold i almindelighed
.br
.if &L'&GENSELVS gt 0
.th - god for selvskyldnerkaution på kr.
:VS.&GENSELVS
.br
.if &L'&GENVAREK gt 0
.th - god for varekredit på kr. &ÅCONT
:VS. &GENVAREK
.br
.if &L'&GENANDET gt 0
.th - &GENANDET
.th .br
.if &L'&GENANDET1 gt 0
.th - &GENANDET1
.th .br
.if &L'&GENANDET2 gt 0
.th - &GENANDET2
.th .br
.if &L'&GENANDET3 gt 0
.th - &GENANDET3
.th .br
.if &L'&GENANDET4 gt 0
.th - &GENANDET4
.el .go END
...END
.sp
.in 0
.*** MB ÆNDRING ** START ****
.*Oplysningerne vil blive benyttet med diskretion.
.*sp
.*Vi takker på forhånd for Deres hjælp og står i lignende tilfælde gerne
.*til Deres rådighed.
Vi takker på forhånd for Deres oplysninger, som vil blive benyttet med
diskretion.
.*** MB ÆNDRING ** SLUT ****
.* GENEKSP      MIBAFSU1
.* GENTITEL     MIBAFSSU1
.* GENMEKSP     MIBAFSU2
.* GENMTITEL    MIBAFSSU2
.se brevs = (B37HILS)
.se B37HILS = 1
.* HVIS parametren  B37MTIT = J medtages titler
.* HVIS parametrene AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 43
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 1 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 1
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* HVIS parametren  B37MTIT = J medtages titler
.if &E'&B37MTIT = 0
.th .go TIT
.if &U'&B37MTIT = J
.th .go MTIT
.el .go TIT
...TIT
.se GENTITEL ''
.se GENMTITEL ''
...MTIT
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 43
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm center
^Med venlig hilsen
.*sk
.*^M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .sk
.th ^&AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
^&GENEKSP
.br
^&GENTITEL
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&GENMEKSP - &L'&GENMTITEL
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&GENMEKSP
.el .se mibl2 = &L'&GENMTITEL
.se MIBTAB2 = &L'&GENEKSP - &L'&GENTITEL
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&GENEKSP
.el .se mibl1 = &L'&GENTITEL
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
^&GENMEKSP ^&GENEKSP
.br
^&GENMTITEL ^&GENTITEL
...EJ2
.tp
.br
...EJ9
