.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSELINIE1 '%&BKNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&BKAFD.'
.BR
.NV PAGE ADRESSELINIE3 '%&BKADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&BKBY.'
.BR
.if &L'&GENATT gt 0
.th .NV PAGE ADRESSELINIE5 '%Att.: &GENATT.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* MB: Undertrykt GENSTREG2 og AFDNAVN
.oc **soliditetsforesp.
:NY.
:COUR10.
:ENY.
.**************************************************************************
:GL.
&&??#
:EGL.
.**************************************************************************
.fo left
.ti ¤ 05
.********************
.* parametre  og tekstafsnit til kundebrev er fjernet
.*034 BECTEST01      KUNDEBREV J/N....:
.*035 TILTALEF       Tiltale (du/De/I):
.*036 BECTEST02      MEDDELELSE AFGIVET   I FORBINDELSE MED    Alm.
.*037 BECTEST03      Ansøg om betaling    -kort, kontokøb X:
.*038 BECTEST04      Kautionsforplig.X:
.*039 BECTEKST12     Andet (fri tekst):
.*040 GENSTREG5      ------------------
.*041 BANKNAVN       Banknavn.........:
.*042 AFDNAVN        Afdelingsnavn....:
.*043 AFDGADE        Afdelingsgade....:
.*044 AFDBY          Afdelingsby......:
.*045 AFDTLF         Afdel. telefonnr.:
.*046 GENSTREG4      ------------------
.* GENEKSP      MIBAFSU1
.* GENTITEL     MIBAFSSU1
.* GENMEKSP     MIBAFSU2
.* GENMTITEL    MIBAFSSU2
.se brevs = (B37HILS)
.se B37HILS = 1
.* HVIS parametren  B37MTIT = J medtages titler
.* HVIS parametrene AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 43
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 1 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 1
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* HVIS parametren  B37MTIT = J medtages titler
.if &E'&B37MTIT = 0
.th .go TIT
.if &U'&B37MTIT = J
.th .go MTIT
.el .go TIT
...TIT
.se GENTITEL ''
.se GENMTITEL ''
...MTIT
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 43
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm center
^Med venlig hilsen
.*sk
.*^M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .sk
.th ^&AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
^&GENEKSP
.br
^&GENTITEL
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&GENMEKSP - &L'&GENMTITEL
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&GENMEKSP
.el .se mibl2 = &L'&GENMTITEL
.se MIBTAB2 = &L'&GENEKSP - &L'&GENTITEL
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&GENEKSP
.el .se mibl1 = &L'&GENTITEL
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
^&GENMEKSP ^&GENEKSP
.br
^&GENMTITEL ^&GENTITEL
...EJ2
.tp
.br
...EJ9
:tiltale &TILTALEF
.if &U'&BECTEST01 = J
.th .go svar
.el .qu
...svar
.pa
.da AFSENDER 130mm 40mm width 60mm
.ti ¤ 05
.sp 8mm
:COUR10.
.if &L'&STILL > 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&COADR > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
.*************************************************************
.ar AFSENDER on
.tp 15
&BANKNAVN
.br;&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;Telefon &AFDTLF
.sp
&DATO
.sp
Reference &GENEKSP
.ar off
.*************************************************************
.if &U'&BECTEST01 = J
.th .go svar1
.el .go slut1
...svar1
.da START 20mm 110mm width 170mm
.ar START on
Meddelelse i henhold til Justitsministeriets bekendtgørelse
om pengeinstitutters videregivelse af kreditoplysninger.
.sp
I overensstemmelse med normal pengeinstitutpraksis har vi afgivet
.hw so-li-di-tets-op-lys-ning
(kreditoplysning) om &DIG.. Oplysningen er
afgivet som svar på en
.hw fo-re-spørg-sel
i forbindelse med
.if &L'&BECTEST02 > 0
.th .go AFS1
.el .go AFS2
...AFS1
almindeligt forretningsforhold.
.go SLUT1
...AFS2
.if &L'&BECTEST03 > 0
.th ansøgning om betalingskort, kontokøb eller lignende.
.th .go SLUT1
.el .go AFS3
...AFS3
.if &L'&BECTEST04 > 0
.th kautionsforpligtelse over for et pengeinstitut.
.th .go SLUT1
.el .go AFS4
...AFS4
.if &L'&BECTEKST12 > 0
.th &BECTEKST12..
.th .go SLUT1
.el .go SLUT1
...SLUT1
.sp
Vi fremsender denne meddelelse i henhold til nævnte
bekendtgørelses paragraf 1, der lyder:
.sp
"Banker og sparekasser (pengeinstitutter), der første gang videregiver
registrerede oplysninger eller bedømmelser om en kunde i pengeinstituttet,
som alene tjener til bedømmelse af kundens økonomiske soliditet og
kreditværdighed
.hw (kre-dit-op-lys-nin-ger),
skal inden 4 uger efter
videregivelsen give kunden meddelelse om, at der er videregivet
sådanne oplysninger og
.hw be-døm-mel-ser".
.******* MB ÆNDRING START **************
.*ct
.*sp 2
.*ce on
.*Med venlig hilsen
.*sp
.*&BANKNAVN
.*sp 3
.*&GENEKSP
.HILSV
.******* MB ÆNDRING SLUT **************
.ar off
.go slut1
...slut1
