.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
:GL.
&STILL
.BR
&NAVN
.BR
&COADR
.BR
&GADE
.BR
&BY  &LAND
.SK
:EGL.
.* PARAMETERAFSNIT
.* &BANKNAVN. tilføjet d. 25.4.2002 es
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.***************** Evt. ALTERNATIV PRENTER ***********
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.*****************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.*****************************************************
.ti ^ 05
:COUR10.
.*****************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.*****************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.*AR BRTXT on
.*ir 20mm
.* PARAMETERAFSNIT
.* PARAMETERAFSNIT
.* PARAMETERAFSNIT
.* PARAMETERAFSNIT
.* Kurskontrakt - 1. kasser og ledetekster
.if .&RESULTB = .0,00
.or .&L'&PAPFONDSK2 = .0
.or .&RESULTD = .0,00
.th .se RESULTB = 0,00
.se obl1 ''
.se obl2 ''
.if .&U'&B37LTYPENY = .A ;.th .se obl1 'annuitetslåns-'
.if .&U'&B37LTYPENY = .S ;.th .se obl1 'serielåns-'
.if .&U'&B37LTYPENY = .F ;.th .se obl1 'flexlåns-'
.if .&U'&MIBJN2 = .A ;.th .se obl2 'annuitetslåns-'
.if .&U'&MIBJN2 = .S ;.th .se obl2 'serielåns-'
.if .&U'&MIBJN2 = .F ;.th .se obl2 'flexlåns-'
.ti ¤ 05
.da FTXTA  22mm 186mm WIDTH 171mm
.da BOX    20mm  40mm WIDTH 175mm
.dr tynd WEIGHT 0.1mm
.tp 1mm
.**********************************
.ar FTXTA on
:SWISS8.
Såfremt obligationerne ikke leveres rettidigt i de aftalte mængder og
serier af grunde, som ikke kan tillægges Markets, kan
kontraktkursen reguleres, således at Markets holdes
skadesløs i forhold til den indgåede aftale.
.ar off
.**********************************
.ar BOX on
:SWISS12.:FED.
.us
Kurskontrakt :SKRSLUT.
.sp
:SWISS10.:FED.
Parter og ejendom
:SWISS8.
.sp 0.1mm
.**** KREDITINSTITUT STEMPEL *********************
.bx left right
:SWISS8.
¤I anledning af, at der er søgt/søges optaget lån i realkreditinstitut:
:SKRSLUT.
.sp 9mm
¤Realkreditinstituttets journal/pant nr.:
.bx off
.**** PANT ***************************************
.bx set left right
:SWISS8.
¤med pant i ejendommen matr. nr.:
.sp 9mm
¤beliggende:
.sp 11mm
:SKRSLUT.
.bx off
.**** LÅNTAGER(E) FORDRINGSHAVER **************
.bx set left right
.tp 1mm
:SWISS8.
¤er der mellem medunderskrevne låntager(e):
:SKRSLUT.
.sp 30mm
¤og &BANKNAVN. Markets indgået følgende aftale med virkning for
realkreditinstituttet
.bx off
.***** BELØB **************************
:SWISS10.:FED.
Specifikationer
:SWISS8.
.bx left right
.tp 1mm 33mm 68mm 107mm
.if .&RESULTB = .0
.th ¤Lånet
.el ¤Lånene
finansieres ved realkreditinstituttets salg til Markets
af nominelt:
.sp 3mm
.if .&RESULTB = .0,00
.th .sp 8mm
.bx new tynd 32mm 143mm
¤¤kr. ¤&obl1.obligationer i fondskode:
.sp 2mm
¤¤¤¤til kurs:
.bx off
.if .&RESULTB = .0,00
.th .sp 7.5mm
.th .go EJ2
.sp 1mm
¤¤og
.sp 1mm
.bx new tynd 32mm 143mm
¤¤kr. ¤&obl2.obligationer i fondskode:
.sp 2mm
¤¤¤¤til kurs:
.bx off
...EJ2
.sp 4mm
¤Realkreditinstituttet stiller den:
.ct ¤¤obligationerne til rådighed for Markets i Værdipapircentralen,
CD ident 07610,
.br
¤og nettoprovenuet overføres på afviklingsdagen til
realkreditinstituttet.
:SKRSLUT.
.bx off
.***** FASTE BETINGELSER *******************
.bx set left right
:SWISS8.
.sp 10mm
.bx off
.***** UNDERSKRIFT **
:SWISS10.:FED.
Underskrifter
:SWISS8.
.sp 0.1mm
.***** LÅNTAGER(E)S UNDERSK *******
.bx left 87mm right
.tp 1mm 57mm 88mm 144mm
:SWISS8.
¤Låntagers underskrift ¤Dato: ¤Låntagers underskrift ¤Dato:
.sp 30mm
.bx off
.***** PENGEINSTITUT UNDERSK ******
.bx set left right
:SWISS8.
¤Underskrift af &BANKNAVN. ¤¤¤Dato:
.sp 30mm
.bx off
.**********************************
.ri Original til afdeling - kopi til realkreditinstitut, lån
.ct tager og Markets
.ar off
.**********************************
:COUR10.
:COUR10.
.da AFDT 126.5mm 28mm WIDTH 75mm
.da KRF      23mm  58.5mm
.da MATRN    23mm  75mm
.da LAANT    23mm 102.5mm
.da LAANTM  109mm 102.5mm
.da BELOB1    60mm 148.0mm
.da FONDS1    54mm 152.5mm
.da BELOB2    60mm 163.0mm
.da FONDS2    54mm 168.5mm
.da FORDATO  62mm 176.5mm
.ti ¤ 05
.**********************
.ar AFDT on
:COUR8.
&AFDGADE.
.br
&AFDBY
.br
Reg.nr: &REGNR
.sp
Sagsbehandler 1: &GENEKSP
.br
.if &L'&MIBEM261 > 0
.th Sagsbehandler 2: &MIBEM261
.sp
.if .&U'&MIBJN1 = .J
.th Nota sendes til afdelingen
.ar off
.**********************
.ar KRF   on
.tp 46mm
&B37RNNY
.sp 4mm
 ¤&B37REFNRNY
.ar off
.**********************
.ar MATRN on
&B37MATRNR  &B37MATRTXT
.sp 9mm
&B37ADRVEJE
.br
&B37ADRBYEJ
.ar off
.**********************
.ar LAANT on
&KUNDENR
.sp
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.**********************
.ar LAANTM on
&KUNDENR2
.sp
&GENSTILL
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.**********************
.ar BELOB1 on
.if .&RESULTB = .0,00
.th .sp 8.0mm
.tp 101mm RIGHT
&RESULTA ¤&PAPFONDSK1.¤
.ar off
.**********************
.ar FONDS1 on
.if .&RESULTB = .0,00
.th .sp 8.0mm
.tp 107mm RIGHT
&PAPBETGN1 ¤&RESULTC.¤
.ar off
.**********************
.if .&RESULTB = .0,00
.th .go EJT2
.**********************
.ar BELOB2 on
.tp 101mm RIGHT
&RESULTB ¤&PAPFONDSK2.¤
.ar off
.**********************
.ar FONDS2 on
.tp 107mm RIGHT
&PAPBETGN2 ¤&RESULTD.¤
.ar off
.**********************
...EJT2
.ar FORDATO on
&B37TERMDNY
.ar off
