.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************
.ar VEND on
:cour6
.*BECGAR09
B37GAR09
.ar off
.*
.sp 19mm
.bx 0mm 87,5mm 174mm
.sp 30mm
.bx new left 174mm
.sp 15mm
.hr left 174mm
.bx can
.bx can
.bx off
.bx off
.da BOX02 0mm 174mm
.sp 03mm
.bx left  174mm
.sp 17mm
.sp 87mm
.bx off
.da BOX03 0mm 174mm
.sp 03mm
.bx left 174mm
.sp 45mm
.bx off
.* Titlen ændret af FB efter aftale med Ole Rex
.*********************  BEMÆRKNING  ************************
.* Brevet er lavet med betingelser for at gøre det muligt at udskrive
.* det blankt. Hvis dette ønskes, skal parametrene blot ændres til ikke
.* at være kravsfelter
.***********************************************************************
.da TITEL 20mm 32mm width 175mm
.da OPLYS1 21mm 46mm width 174mm
.da OPLPAR1 45mm 45,5mm width 174mm
.da OPLPAR2 130mm 46mm width 174mm
.da OPLYS2 21mm 78mm width 174mm
.da OPLPAR3 56mm 78mm width 174mm
.da TEKSTFED 21mm 101mm width 160mm
.da BRØDTEKST 27mm 110mm width 160mm
.da TEKSTNR 21mm 110mm width 160mm
.da UNDERSKR 21mm 210mm width 160mm
.da OVERSKRIFTER 21mm 39mm width 200mm
.ar OPLYS1 on
:swiss8.
.fo off
.ti ^ 05
.tp 87,5mm
Pantnr.: ^ Lånetype:
.sp 3mm
Matr.nr.: ^ Serie:
.sp 3mm
Beliggenhed: ^ Låntager(e):
.ti 5F 5F
:skrslut.
.ar off
.***********************************
.ar OPLPAR1 on
:cour10.
.if &L'&BECTERPANR eq 0
.th
.el &BECTERPANR
.sp 2,5mm
.if &L'&BECTERMANR eq 0
.th
.el &BECTERMANR
.sp 2,5mm
.if &L'&B40TERBELI eq 0
.th
.el &BECTERBELI
.el .br
.el &BECVARA6
.ar off
.**************************************
.ar OPLPAR2 on
:cour10.
.if &L'&BECKARAK2 eq 0
.th
.el &BECKARAK2
.sp 2,5mm
.if &L'&BECKARAK3 eq 0
.th
.el &BECKARAK3
.sp 2,3mm
.if &L'&NAVN eq 0
.th
.el &NAVN
.el .br
.el &BECVARA7
:skrslut.
.ar off
.*************************************
.ar OPLYS2 on
:swiss8.
Pantebrev oprindelig kr.:
.sp 2,5mm
Garantinr.:
:skrslut.
.ar off
.**************************************
.ar OPLPAR3 on
:cour10.
.if &L'&GENBELØB1 eq 0
.th
.el &GENBELØB1
.sp 2mm
.if &L'&EKSPREGNR eq 0
.th
.el &EKSPREGNR
-
.an &L'&EKSPAFDNR eq 0
.th
.el &EKSPAFDNR
-
.an &L'&BECVARA55 eq 0
.th
.el &BECVARA55
.th
.****************************************
.ar TEKSTFED on
:swiss8.
:FED.
Foranlediget af, at Nykredit A/S har bevilget ovennævnte
lån, afgiver &BANKNAVN herved følgende garantierklæring:
:skrslut.
.sp 03mm
.ar off
.********************************
.ar BRØDTEKST on
:swiss8.
Vi indestår som selvskyldner for indtil kr.:
.if &L'&GENBELØB2 eq 0
.th _____________
.el
:vs.&GENBELØB2.
, dog max. 20% / 40% af det af Nykredit A/S
bevilgede låns obligationshovedstol med reguleringer i.h.t. den indgåede
garantiaftale.
.sp 05mm
Nærværende garanti er gældende fra og med den dag, lånet udbetales
i henhold til udbetalingsbrev fra Nykredit A/S til og med kl. 16.00 på
8-års dagen for udbetalingen.
.sp 03mm
Garantien er udstedt på baggrund af den mellem Nykredit A/S og &BANKNAVN
indgåede samarbejds-/garantiaftale om ydelse af realkreditlån med garanti.
De i samarbejds-/garantiaftalen fastsatte bestemmelser er en integreret
del af nærværende garantierklæring.
.ar off
.*********************************
.ar TEKSTNR on
:swiss8.
1.
.sp 08mm
2.
.sp 06,5mm
3.
.ar off
.***********************************
.ar UNDERSKR on
:swiss8.
.ti ^ 05
.tp 130mm 140mm
Pengeinstituttets underskrift: ^ Dato:
.sp 39mm
.ce on
&BANKNAVN.
.ce off
.ar off
.******************************
.ar TITEL on
:swiss12.
:FED.
.US ON
Garantierklæring
.US OFF
:skrslut.
.*-jf. garantiaftalens pkt. 3A.
-jf. garantiaftalens pkt. 3.1.A.
.ar off
.********************************
.ar OVERSKRIFTER on
:swiss10.
:FED.
Oplysninger
.sp 51mm
Tekst
.sp 107,5mm
Underskrift
.ar off
.br
.PA
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6
.*BECGAR09
B37GAR09
.ar off
.sp 19mm
.bx 0mm 87,5mm 174mm
.sp 30mm
.bx new left 174mm
.sp 15mm
.hr left 174mm
.bx can
.bx can
.bx off
.bx off
.da BOX02 0mm 174mm
.sp 03mm
.bx 0mm  174mm
.sp 30mm
.sp 13,5mm
.sp 13,5mm
.sp 10,5mm
.sp 37mm
.bx off
.da BOX03 0mm 174mm
.sp 03mm
.bx left 174mm
.sp 10mm
.bx 0mm 87,5mm 174mm
.sp 37mm
.bx off
.* Tekst ændret af FB, i henhold til aftale med Ole Rex
.*************************  BEMÆRKNING  ******************************
.* Brevet er lavet med betingelser for at gøre det muligt at udskrive
.* det blank. Hvis dette ønskes, skal parametrene blot ændres til ikke
.* at være kravsfelter.
.**********************************************************************
.da TITEL 20mm 32mm width 200mm
.da OPLYS1 21mm 46mm width 174mm
.da OPLPAR1 45mm 45,5mm width 174mm
.da OPLPAR2 130mm 46mm width 174mm
.da OPLYS2 21mm 78mm width 174mm
.da OPLPAR3 56mm 78mm width 174mm
.da TEKSTFED 21mm 101mm width 160mm
.da BRØDTEKST 27mm 110mm width 160mm
.da UNDERSKR 21mm 223mm width 160mm
.da TEKSTNR 21mm 110mm width 160mm
.da OVERSKRIFTER 21mm 39mm width 174mm
.da LÅNTAGER 21mm 211mm width 160mm
.da NAVN 21mm 253mm width 90mm
.da BANKNAVN 105mm 253mm widt 90mm
.***********************************
.ar TITEL on
:swiss12.
:FED
.US ON
Garantierklæring
.US OFF
:skrslut.
.*-jf. garantiaftalens pkt. 3A.
-jf. garantiaftalens pkt. 3.1.A.
.ar OPLYS1 on
:swiss8.
.fo off
.ti ^ 05
.tp 87,5mm
Pantnr.: ^ Lånetype:
.sp 3mm
Matr.nr.: ^ Serie:
.sp 3mm
Beliggenhed: ^ Låntager(e):
.ti 5F 5F
:skrslut.
.ar off
.*******************************************
.ar OPLPAR1 on
:cour10.
.if &L'&BECTERPANR eq 0
.th
.el &BECTERPANR
.sp 2,5mm
.if &L'&B40TERMANR eq 0
.th
.el &BECTERMANR
.sp 2,5mm
.if &L'&BECTERBELI eq 0
.th
.el &BECTERBELI
.el .br
.el &BECVARA6
.ar off
.***************************************
.ar OPLPAR2 on
:cour10.
.if &L'&BECKARAK2 eq 0
.th
.el &BECKARAK2
.sp 2,5mm
.if &L'&BECKARAK3 eq 0
.th
.el &BECKARAK3
.sp 2,3mm
.if &L'&NAVN eq 0
.th
.el &NAVN
.el .br
.el &BECVARA7
:skrslut.
.ar off
.***********************************
.ar OPLYS2 on
:swiss8.
Pantebrev oprindelig kr.:
.sp 2,5mm
Garantinr.:
:skrslut.
.ar off
.********************************
.ar OPLPAR3 on
:cour10.
.if &L'&GENBELØB1 eq 0
.th
.el &GENBELØB1
.sp 2mm
.if &L'&EKSPREGNR eq 0
.th
.el &EKSPREGNR
-
.an &L'&EKSPAFDNR eq 0
.th
.el &EKSPAFDNR
-
.an &L'&BECVARA55 eq 0
.th
.el &BECVARA55
.th
.ar off
.*******************************************
.ar TEKSTFED on
:swiss8.
:FED.
Foranlediget af, at Nykredit A/S har bevilget ovennævnte lån, afgiver
&BANKNAVN herved følgende garantierklæring:
:skrslut
.sp03mm
.ar off
.********************************************
.ar BRØDTEKST on
:swiss8.
Vi indestår som selvskyldner for indtil kr.:
.if &L'&GENBELØB2 eq 0
.th
.el
:vs.&GENBELØB2.
,dog max. 20% / 40% af det af Nykredit A/S bevilgede låns
obligationshovedstol med reguleringer i.h.t. den indgåede garantiaftale.
.sp 05mm
:swiss8.
Nærværende garanti er gældende fra og med den dag, lånet udbetales i
henhold til udbetalingsbrev fra Nykredit A/S til og med kl.16.00 på
8-års dagen for udbetalingen.
.sp 05mm
Garantien er udstedt på baggrund af den mellem Nykredit A/S
og &BANKNAVN indgåede samarbejds-/garantiaftale om ydelse af
realkreditlån med garanti. De i samarbejds-/garantiaftalen
fastsatte bestemmelser er en integreret del af nærværende
garantierklæring.
.sp 05mm
Et eventuelt konstateret tab på lånet i tilfælde af endelig
tvangsauktion kan medføre regreskrav fra &BANKNAVN mod låntager(ne).
.sp 05mm
I.h.t. Lov om omsætning af fast ejendom skal det oplyses:
.sp 02mm
.us on
at
.us off
låntager(ne) ikke vil blive afkrævet betaling for garantien,
.br
.us on
at
.us off
&BANKNAVN for nævnte garanti vil modtage garantiprovision fra
Nykredit,
.br
.us on
at
.us off
&BANKNAVN i sin egenskab af garant vil blive underrettet i tilfælde
af lånets misligholdelse.
.sp 02mm
Størrelsen af den provision, der vil blive modtaget fra Nykredit, kan
efter anmodning oplyses af &BANKNAVN..
.sp 25mm
.ar off
.********************************
.ar LÅNTAGER on
:swiss8.
Låntager(ne) erklærer ved sin underskrift at være gjort bekendt med
ovennævnte, samt at have modtaget en kopi heraf.
.ar off
.ar UNDERSKR on
:swiss8.
.ti ^ 05
.tp 55,5mm 87,5mm 135,5mm
Låntager(ne)s underskrift: ^ Dato: ^ Pengeinstituttets underskrift: ^ Dato:
.ar off
.***************************************
.ar NAVN on
.sp 4mm
:swiss8.
.if &L'&BECVARA7 lt 2
.th .ce on
.th &NAVN
.th .ce off
.el .ce on
.el &NAVN         &BECVARA7
.el .ce off
.ar off
.******************************
.ar BANKNAVN on
.sp 4mm
:swiss8.
.ce on
&BANKNAVN
.ce off
.ti 5F 5F
.ar off
.**************************************
.ar TEKSTNR ON
:swiss8.
1.
.sp 08mm
2.
.sp 08mm
3.
.sp 11,2mm
4.
.sp 8mm
5.
:skrslut.
.sp 35mm
.ar off
.**************************************
.ar OVERSKRIFTER on
:swiss10
:FED.
Oplysninger
.sp 51mm
Tekst
.sp 107,5mm
Underskrift
.ar off

