.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENSTILL.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE5 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
.if &E'&GENLAND = 0
.th .se GENLAND ''
.if &E'&GENSTILL = 0
.th .se GENSTILL ''
:GL.
&GENSTILL
.BR
&GENNAVN
.BR
&GENCOADR
.BR
&GENGADE
.BR
&GENBY  &GENLAND
.SK
:EGL.
.dm REF on
.**************************************************************************
.* Reference øverst til højre
.da DERES 126.45mm 63.9mm
.**************************************************************************
.ar DERES on
:COUR8.
.if &L'&GENDERREF gt 0
.th Ref.      &GENDERREF
.th .sp 0.5mm
.if &L'&B37VORREF gt 0
.th Vor ref.  &B37VORREF
.th .sp 0.5mm
.if &E'&REGNR. = 0
.th .go EJREGHNR
.if &E'&BANKREGNR. = 0
.th .go EJREGHNR
Reg.nr.   &REGNR.
...EJREGHNR
:SKRSLUT.
.ar off
.***********************************************************************
.dm off
.REF
.**************************************************************************
.* REC-felt
.da RECF 24mm 43.0mm
.**************************************************************************
.if &E'&B37REC. = 0
.th .go EJREC
.if &L'&B37REC. = 0
.th .go EJREC
.ar RECF on
:COUR10.
&B37REC
:SKRSLUT.
.ar off
.if .&U'&UDSKRSTED. = .D
.th .go EJREC
.mg /t/  "Rec m.v." er (&B37REC.). "Udskriv.sted" (&UDSKRSTED.) skal være D
...EJREC
.***********************************************************************
.* parameterafsnit
.SE B37KUDAL = 1
.dm KUDAL1 on
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.******************* Evt. ALTERNATIV PRINTER ******
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.**************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.**************************************************
.ti ^ 05
:COUR10.
.**************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.**************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.AR BRTXT on
.*ir 25mm
.* ÆNDRET d. 12/01.2000 jvf. Standard for breve.
.ir 20mm
.dm off
.*****
.KUDAL1
.** Stopper et areal
.ar off
.dm RMADK1 on
.ll 185mm
.se kpnej = 1
.da REF 100mm 100mm WIDTH 85mm
.da AAB 20mm 86mm WIDTH 175mm
.******************
.ar AAB on
:SWISS12.:FED.
.us
.if x&U'&MIBJN4 = xJ
.th Ændring af remburs
.el Rembursadvisering
.sp 4mm
.bx left right
.sp 0.1mm
.tp 90mm
.in 1mm
:SWISS8.
Åbnende bank ^Vort rembursnr:
.sp 10.0mm
             ^Rembursbeløb:
.sp 10.0mm
Åbnende banks reference: ^Udløbsdato:
.sp 10mm
.bx off
.*****************
.sp
:SWISS8.
.if x&U'&MIBJN4 = xJ
.th .go ANDR
.***** VED ADVISERING ********
På foranledning af åbnende bank adviserer vi Dem herved om udstedelsen
af ovennævnte remburs udstedt i Deres favør. Rembursens betingelser og
vilkår fremgår af vedlagte materiale.
.*in 2mm
.go ADVSLUT
...ANDR
.***** VED ÆNDRING ***********
På foranledning af åbnende bank adviserer vi Dem herved om ændring
af ovennævnte remburs udstedt i Deres favør. Rembursens øvrige
betingelser og vilkår forbliver uændrede.
...ADVSLUT
.************
.sp 4mm
.hr left right
.sp 48mm
.hr left right
.************
.if x&U'&MIBJN4 = xJ
.th .go BETSLUT
:SWISS8.
.in 1mm
.ir 2mm
.sp
Rembursen er underlagt de af Det Internationale Handelskammer vedtagne
"Ensartede regler og sædvaner vedrørende remburser". Banken er kun
bemyndiget til at honorere/negotiere dokumenter, der er i nøje
overensstemmelse med de foreskrevne betingelser. Kan disse ikke
opfyldes, beder vi Dem i egen interesse anmode Deres køber om gennem sin
bank at foranledige betingelserne ændret.
.sp
:FED.
Nærværende brev med bilag, herunder evt. ændringsmeddelelser, må
præsenteres til afskrivning sammen med de foreskrevne dokumenter.
:SKRSLUT.
.in
.ir
...BETSLUT
.ar off
.dm off
.RMADK1
.dm RMADT on
:COUR10.
.ll 175mm
.*se T = 2
.se kpnej = 1
.da VENDT  7mm 250mm width 180mm rotate -90
.da REFT 113mm 98mm WIDTH 85mm
.da AABT 23mm  98mm WIDTH 185mm
.da AART 23mm 127.5mm WIDTH 185mm
.da VIL 20mm 147.5mm
.da AFS 20mm 180mm
.da ANDRTXT 20mm 154.0mm
.******************
.ar VENDT on
.sp
:COUR6.
kl. &KLOKKESLET - &GENKORTREF
.ar VENDT on
.******************
.ar AABT on
.sp
 &MIBEM304
.br
 &MIBEM305
.br
 &MIBEM306
.br
 &MIBEM307
.br
 &MIBEM308
.ar off
.*****************
.ar AART on
 &MIBEM302.
.ar off
.************
.ar REFT on
.sp
 &MIBEM301.
.sp  9.5mm
 &MIBEM303
.sp  9.5mm
.* Udløbsdato
 &MIBPRDAT
.ar off
.*****************
.if x&U'&MIBJN4 = xJ
.th .go AFSSLUT
.*****************
.ar VIL on
:COUR10.
.*sx //_//
.in 7mm
.ir 7mm
.sp 7mm
Rembursen er
.if &U'&MIBJN1 = J
.th tillagt vor bekræftelse.
.el ikke tillagt vor bekræftelse.
.sk
.if &U'&MIBJN2 = J
.th Rembursen er betalbar hos os.
.th .sk
.if &U'&MIBJN3 ne J .go FRITEKST
Vi er, uden forbindende, gerne til tjeneste med - under Deres hæftelse
som vekseltrassent - at afkøbe Deres tratter ledsaget af de
foreskrevne dokumenter.
.sk
...FRITEKST
.in 5mm
 &MIBOBJK1
.br
 &MIBOBJK2
.br
 &MIBOBJK3
.in
.ir
.ar off
.********* AFS STYRER PLACERING MVH AFSNIT ************
...MVH
.ar AFS on
:COUR10.
.if x&U'&MIBJN4 ne xJ
.th .sp 35mm
.*if x&U'&MIBJN3 = xJ
.*th .sp 19mm
.*if x&U'&MIBJN2 = xJ
.*th .sp 6mm
.***********
...AFSSLUT
.if x&U'&MIBJN4 ne xJ
.th .go ANDRSLUT
.ar ANDRTXT on
.ir 7mm
.in 7mm
:COUR10.
Vores korrespondent har meddelt os, at rembursen er blevet
ændret. Ændringen fremgår af vedhæftede meddelelse.
.sp
Hvis De ikke kan acceptere ændringen, beder vi Dem underskrive nederst på
en kopi af dette brev og snarest returnere det til os.
.sp
Hvis De kan acceptere ændringen, skal De blot indsende meddelelsen sammen
med rembursen og vores advis om rembursens udstedelse, når De præsenterer
dokumenterne.
.sp
.in 5mm
 &MIBOBJK1
.br
 &MIBOBJK2
.br
 &MIBOBJK3
.in
.ir
.sp
...ANDRSLUT
.dm off
.RMADT
.dm HILSV on
.* GENEKSP      MIBAFSU1
.* GENTITEL     MIBAFSSU1
.* GENMEKSP     MIBAFSU2
.* GENMTITEL    MIBAFSSU2
.se brevs = (B37HILS)
.se B37HILS = 1
.* HVIS parametren  B37MTIT = J medtages titler
.* HVIS parametrene AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 43
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 1 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 1
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* HVIS parametren  B37MTIT = J medtages titler
.if &E'&B37MTIT = 0
.th .go TIT
.if &U'&B37MTIT = J
.th .go MTIT
.el .go TIT
...TIT
.se GENTITEL ''
.se GENMTITEL ''
...MTIT
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 43
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm center
^Med venlig hilsen
.*sk
.*^M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .sk
.th ^&AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
^&GENEKSP
.br
^&GENTITEL
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&GENMEKSP - &L'&GENMTITEL
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&GENMEKSP
.el .se mibl2 = &L'&GENMTITEL
.se MIBTAB2 = &L'&GENEKSP - &L'&GENTITEL
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&GENEKSP
.el .se mibl1 = &L'&GENTITEL
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
^&GENMEKSP ^&GENEKSP
.br
^&GENMTITEL ^&GENTITEL
...EJ2
.tp
.br
...EJ9
.dm off
.*********
.HILSV
.** Stopper et areal
.ar off
.** SIDESKIFT
.pa
.**************************************************************************
.* Reference øverst til højre
.da DERES 126.45mm 63.9mm
.**************************************************************************
.ar DERES on
:COUR8.
.if &E'&GENDERREF = 1 .an &L'&GENDERREF gt 0
.th Ref.      &GENDERREF
.th .sp 0.5mm
.if &E'&B37VORREF = 1 .an &L'&B37VORREF gt 0
.th Vor ref.  &B37VORREF
.th .sp 0.5mm
.if &E'&REGNR. = 0
.th .go EJREGHNR
.if &E'&BANKREGNR. = 0
.th .go EJREGHNR
Reg.nr.   &REGNR.
...EJREGHNR
:SKRSLUT.
.ar off
.***********************************************************************
.dm REC on
.**************************************************************************
.* REC-felt
.da RECF 24mm 43.0mm
.**************************************************************************
.if &E'&B37REC. = 0
.th .go EJREC
.if &L'&B37REC. = 0
.th .go EJREC
.ar RECF on
:COUR10.
&B37REC
:SKRSLUT.
.ar off
.if .&U'&UDSKRSTED. = .D
.th .go EJREC
.mg /t/  "Rec m.v." er (&B37REC.). "Udskriv.sted" (&UDSKRSTED.) skal være D
...EJREC
.***********************************************************************
.dm off
.REC
.SE B37KUDAL = 1
.dm KUDAL1 on
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.******************* Evt. ALTERNATIV PRINTER ******
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.**************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.**************************************************
.ti ^ 05
:COUR10.
.**************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.**************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.AR BRTXT on
.*ir 25mm
.* ÆNDRET d. 12/01.2000 jvf. Standard for breve.
.ir 20mm
.dm off
.*****
.KUDAL1
.** Stopper et areal
.ar off
.** TEKST KOPI hvor KOPI normalt påføres
.da KUNDKOPI 20mm 71.4mm
.dm KUNKOP on
.ar KUNDKOPI on
:COUR14.
:FED.KOPI:SKRSLUT.
.ar off
:COUR10.
.dm off
.**********
.KUNKOP
.dm RMADK1 on
.ll 185mm
.se kpnej = 1
.da REF 100mm 100mm WIDTH 85mm
.da AAB 20mm 86mm WIDTH 175mm
.******************
.ar AAB on
:SWISS12.:FED.
.us
.if x&U'&MIBJN4 = xJ
.th Ændring af remburs
.el Rembursadvisering
.sp 4mm
.bx left right
.sp 0.1mm
.tp 90mm
.in 1mm
:SWISS8.
Åbnende bank ^Vort rembursnr:
.sp 10.0mm
             ^Rembursbeløb:
.sp 10.0mm
Åbnende banks reference: ^Udløbsdato:
.sp 10mm
.bx off
.*****************
.sp
:SWISS8.
.if x&U'&MIBJN4 = xJ
.th .go ANDR
.***** VED ADVISERING ********
På foranledning af åbnende bank adviserer vi Dem herved om udstedelsen
af ovennævnte remburs udstedt i Deres favør. Rembursens betingelser og
vilkår fremgår af vedlagte materiale.
.*in 2mm
.go ADVSLUT
...ANDR
.***** VED ÆNDRING ***********
På foranledning af åbnende bank adviserer vi Dem herved om ændring
af ovennævnte remburs udstedt i Deres favør. Rembursens øvrige
betingelser og vilkår forbliver uændrede.
...ADVSLUT
.************
.sp 4mm
.hr left right
.sp 48mm
.hr left right
.************
.if x&U'&MIBJN4 = xJ
.th .go BETSLUT
:SWISS8.
.in 1mm
.ir 2mm
.sp
Rembursen er underlagt de af Det Internationale Handelskammer vedtagne
"Ensartede regler og sædvaner vedrørende remburser". Banken er kun
bemyndiget til at honorere/negotiere dokumenter, der er i nøje
overensstemmelse med de foreskrevne betingelser. Kan disse ikke
opfyldes, beder vi Dem i egen interesse anmode Deres køber om gennem sin
bank at foranledige betingelserne ændret.
.sp
:FED.
Nærværende brev med bilag, herunder evt. ændringsmeddelelser, må
præsenteres til afskrivning sammen med de foreskrevne dokumenter.
:SKRSLUT.
.in
.ir
...BETSLUT
.ar off
.dm off
.RMADK1
.dm RMADT on
:COUR10.
.ll 175mm
.*se T = 2
.se kpnej = 1
.da VENDT  7mm 250mm width 180mm rotate -90
.da REFT 113mm 98mm WIDTH 85mm
.da AABT 23mm  98mm WIDTH 185mm
.da AART 23mm 127.5mm WIDTH 185mm
.da VIL 20mm 147.5mm
.da AFS 20mm 180mm
.da ANDRTXT 20mm 154.0mm
.******************
.ar VENDT on
.sp
:COUR6.
kl. &KLOKKESLET - &GENKORTREF
.ar VENDT on
.******************
.ar AABT on
.sp
 &MIBEM304
.br
 &MIBEM305
.br
 &MIBEM306
.br
 &MIBEM307
.br
 &MIBEM308
.ar off
.*****************
.ar AART on
 &MIBEM302.
.ar off
.************
.ar REFT on
.sp
 &MIBEM301.
.sp  9.5mm
 &MIBEM303
.sp  9.5mm
.* Udløbsdato
 &MIBPRDAT
.ar off
.*****************
.if x&U'&MIBJN4 = xJ
.th .go AFSSLUT
.*****************
.ar VIL on
:COUR10.
.*sx //_//
.in 7mm
.ir 7mm
.sp 7mm
Rembursen er
.if &U'&MIBJN1 = J
.th tillagt vor bekræftelse.
.el ikke tillagt vor bekræftelse.
.sk
.if &U'&MIBJN2 = J
.th Rembursen er betalbar hos os.
.th .sk
.if &U'&MIBJN3 ne J .go FRITEKST
Vi er, uden forbindende, gerne til tjeneste med - under Deres hæftelse
som vekseltrassent - at afkøbe Deres tratter ledsaget af de
foreskrevne dokumenter.
.sk
...FRITEKST
.in 5mm
 &MIBOBJK1
.br
 &MIBOBJK2
.br
 &MIBOBJK3
.in
.ir
.ar off
.********* AFS STYRER PLACERING MVH AFSNIT ************
...MVH
.ar AFS on
:COUR10.
.if x&U'&MIBJN4 ne xJ
.th .sp 35mm
.*if x&U'&MIBJN3 = xJ
.*th .sp 19mm
.*if x&U'&MIBJN2 = xJ
.*th .sp 6mm
.***********
...AFSSLUT
.if x&U'&MIBJN4 ne xJ
.th .go ANDRSLUT
.ar ANDRTXT on
.ir 7mm
.in 7mm
:COUR10.
Vores korrespondent har meddelt os, at rembursen er blevet
ændret. Ændringen fremgår af vedhæftede meddelelse.
.sp
Hvis De ikke kan acceptere ændringen, beder vi Dem underskrive nederst på
en kopi af dette brev og snarest returnere det til os.
.sp
Hvis De kan acceptere ændringen, skal De blot indsende meddelelsen sammen
med rembursen og vores advis om rembursens udstedelse, når De præsenterer
dokumenterne.
.sp
.in 5mm
 &MIBOBJK1
.br
 &MIBOBJK2
.br
 &MIBOBJK3
.in
.ir
.sp
...ANDRSLUT
.dm off
.RMADT
.* GENEKSP      MIBAFSU1
.* GENTITEL     MIBAFSSU1
.* GENMEKSP     MIBAFSU2
.* GENMTITEL    MIBAFSSU2
.se brevs = (B37HILS)
.se B37HILS = 1
.* HVIS parametren  B37MTIT = J medtages titler
.* HVIS parametrene AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 43
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 1 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 1
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* HVIS parametren  B37MTIT = J medtages titler
.if &E'&B37MTIT = 0
.th .go TIT
.if &U'&B37MTIT = J
.th .go MTIT
.el .go TIT
...TIT
.se GENTITEL ''
.se GENMTITEL ''
...MTIT
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 43
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm center
^Med venlig hilsen
.*sk
.*^M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .br
.th ^&AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
^&GENEKSP
.br
^&GENTITEL
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&GENMEKSP - &L'&GENMTITEL
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&GENMEKSP
.el .se mibl2 = &L'&GENMTITEL
.se MIBTAB2 = &L'&GENEKSP - &L'&GENTITEL
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&GENEKSP
.el .se mibl1 = &L'&GENTITEL
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
^&GENMEKSP ^&GENEKSP
.br
^&GENMTITEL ^&GENTITEL
...EJ2
.tp
.br
...EJ9
.if x&U'&MIBJN4 ne xJ
.th .go ADV
:SWISS8.
.*sp 30mm
.sp 3mm
.ir 25mm
.hr left right
.sx \-- HERTIL KOPI --\
.sp 3mm
Ovenstående ændring af rembursen accepteres ikke:
.sp 10mm
                                 , den       /        - 20
.sk4
.*ce ...............................
.br
.ri forpligtende underskrift
...ADV
.** Stopper et areal
.ar off
.***************
.if x&U'&MIBJN4 ne xJ
.th .go EJS3
.pa
.REF
.REC
.KUNKOP
.KUDAL1
.ar off
.RMADK1
.RMADT
.HILSV
... EJS3
