.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENSTILL.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE5 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
.if &E'&GENLAND = 0
.th .se GENLAND ''
.if &E'&GENSTILL = 0
.th .se GENSTILL ''
:GL.
&GENSTILL
.BR
&GENNAVN
.BR
&GENCOADR
.BR
&GENGADE
.BR
&GENBY  &GENLAND
.SK
:EGL.
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.***************** Evt. ALTERNATIV PRENTER ***********
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.*****************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.*****************************************************
.ti ^ 05
:COUR10.
.*****************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.*****************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.*AR BRTXT on
.*ir 20mm
.* Txt1
.se T = 2
.sp 60mm
:DUTCH12.:FED.
Invester i aktieindekserede obligationer
:SKRSLUT.
:DUTCH10.
.sp 2mm
I perioden fra 20. januar til 11. februar 2005 tilbyder Handelsbanken
dig at investere i 2 aktieindekserede obligationer - BASIS og SUPER - med
4 års løbetid.
.sp 2mm
.in +5mm
.ir +5mm
:KURSIV.
"En aktieindekseret obligation er en obligation, hvor
afkastet er knyttet til udviklingen i aktiemarkedet. Den
aktuelle obligation er knyttet til aktiemarkederne i
henholdsvis Japan, EUROland og Schweitz. I stedet for
renter giver den aktieindekserede obligation muligheden for
en kursgevinst, som afhænger af udviklingen på de tilknyttede
aktiemarkeder frem til udløbsdagen. Så jo mere
aktiemarkederne er steget, jo større bliver kursgevinsten. Er
de underliggende aktiemarkeder faldet i perioden, indfries
obligationen til kurs 100 på udløbsdagen."
:SKRSLUT.
.ir -5mm
.in -5mm
.sp 2mm
Det er en form for investering, der kombinerer aktiemarkedets
muligheder for store kursgevinster med obligationens sikkerhed
for at bevare værdien af hovedstolen. "En tryg investering med
stort potentiale" skriver vi i brochuren, og det er i
realiteten det aktieindekserede obligationer handler om. For
en beskeden risiko får du chancen for et stort afkast af din
investering.
.sp 3mm
Din købskurs er 103 for BASIS
eller 107 for SUPER, og der er ingen handelsomkostninger.
Uanset udviklingen på de tilknyttede aktiemarkeder vil værdien
ved udløb være minimum kurs 100. Det betyder, at tabsrisikoen
er begrænset til 3 eller 7 kurspoints i forhold din købskurs. Men
samtidigt vil du få 86% eller 128% (kaldet deltagelsesgraden*) af en
positiv udvikling på de tilknyttede aktiemarkeder ved
obligationens udløb den 25. februar 2009.
.**** TABEL ****
.sp 3mm
.*da ttxt 27mm 179mm width 56mm
.*ar ttxt on
:SWISS9.:FED.
Tabellen giver eksempler
på, hvordan kursudviklingen påvirker
det beløb, som udbetales på
udløbsdagen om 4 år
:SKRSLUT.
.bx  left right
.in 2mm
.ir 2mm
.bx new tynd 1.0mm 174.0mm
:KURSIV.
Udgangspunktet er en
investering på nominel kr. 10.000
.br
i BASIS
til kurs 103 med en deltagelsesgrad på 86%
eller i SUPER til kurs 107 med en deltagelsesgrad på 128%.
.*SKRSLUT.
.in
.ir
.*ar off
.tp 2mm  31mm right  50mm center  73mm center  76mm right  93mm center
.tp add 105mm right 119mm center 143mm center 150mm right 163mm center
.bx off
.bx left 35mm 105mm right
.*
 ^                     ^^:FED.          ^ BASIS    ^^
.ct                    ^^               ^ SUPER    ^^:SKRSLUT.
.hr 35mm right
.vr tynd 64mm 82mm 134mm 152mm
.vr      64mm 82mm 134mm 152mm
 ^Ændring i det under- ^^Investerings-^Deltagel-^^Udbetaling^
.ct                     ^Investerings-^Deltagel-^^Udbetaling
 ^liggende aktieindeks ^^beløb kurs 103^sesgrad *^^til investor^
.ct                     ^beløb kurs 107^sesgrad *^^til investor
.*
.hr left right
.vr tynd 64mm 82mm 134mm 152mm
 ^ Stiger med^100%^10.300 kr.^86%^^18.600 kr.^^10.700 kr.^128%^^22.800 kr.
.*hr tynd 35mm right
 ^ Stiger med ^75%^10.300 kr.^86%^^16.450 kr.^^10.700 kr.^128%^^19.600 kr.
.*hr tynd 35mm right
 ^ Stiger med ^50%^10.300 kr.^86%^^14.300 kr.^^10.700 kr.^128%^^16.400 kr.
.*hr tynd 35mm right
 ^ Stiger med ^25%^10.300 kr.^86%^^12.150 kr.^^10.700 kr.^128%^^13.200 kr.
.hr tynd 35mm right
 ^ Falder med ^25%^10.300 kr.^86%^^10.000 kr.^^10.700 kr.^128%^^10.000 kr.
.*hr tynd 35mm right
 ^ Falder med ^50%^10.300 kr.^86%^^10.000 kr.^^10.700 kr.^128%^^10.000 kr.
.bx off
.vr tynd  64mm off
.vr tynd  82mm off
.*vr tynd 104mm off
.vr tynd 134mm off
.vr tynd 152mm off
.br
:KURSIV.
.is 2mm
* (Den endelige deltagelsesgrad fastsættes dog først den 16. februar
2005 - ved tegningsperiodens udløb)
:SKRSLUT.
 
:DUTCH10.
Jeg har vedlagt vores brochure "Aktieindekserede
obligationer - AIO2005/2009" og
håber, at du er interesseret i denne nye mulighed for at gøre en god
investering. Jeg ser frem til at høre fra dig.
.* GENEKSP      MIBAFSU1
.* GENTITEL     MIBAFSSU1
.* GENMEKSP     MIBAFSU2
.* GENMTITEL    MIBAFSSU2
.se brevs = (B37HILS)
.se B37HILS = 1
.* HVIS parametren  B37MTIT = J medtages titler
.* HVIS parametrene AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 43
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 1 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 1
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* HVIS parametren  B37MTIT = J medtages titler
.if &E'&B37MTIT = 0
.th .go TIT
.if &U'&B37MTIT = J
.th .go MTIT
.el .go TIT
...TIT
.se GENTITEL ''
.se GENMTITEL ''
...MTIT
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 43
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm center
^Med venlig hilsen
.*sk
.*^M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .br
.th ^&AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
^&GENEKSP
.br
^&GENTITEL
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&GENMEKSP - &L'&GENMTITEL
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&GENMEKSP
.el .se mibl2 = &L'&GENMTITEL
.se MIBTAB2 = &L'&GENEKSP - &L'&GENTITEL
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&GENEKSP
.el .se mibl1 = &L'&GENTITEL
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
^&GENMEKSP ^&GENEKSP
.br
^&GENMTITEL ^&GENTITEL
...EJ2
.tp
.br
...EJ9
