.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.rh cancel
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parametre
.* RETTET FRA 6 til 5 den 4.2.2010 ES
.* RETTET FRA 5 til 6 den 29.10.2010 ES
.se B37AFSIDE = 6
.se PN = 1
.el .se B37EJSIDE = 0
.el .se B37EJDATO = 0
.se B37BREV = '&BREVNAVN.'
.sp 34mm
.tm 48mm
.*sp 12mm
.se B37BREV = '&BREVNAVN.&REGTYPE11.'
.********** HB DOKUMENT TEST** delt i T00A,T00A1 og T00B d.01.09.2015 ***
.* DER DEFINERES 3 MAKROER som arbejder sammen B37SAERA,B og C
.* INDHOLD 2 makroer i dette tekstmodul B37SAERA og B37SAERB
.* Makroen B37SAERA (test af forekomst i alle 01-60 parm.linier) (lodret)
.* Makroen B37SAERB (splitter den fundne linie i parametre)      (vandret)
.* fx TEST ERHVERV STÅENDE LÅN i 1.pos. særlige best.(stående!dd.mm.åååå)
.*
.* .B37SAERA
.* MAKRO TIL KONTROL AF OM "TESTTEKST" FOREKOMMER I &SAERBET01-&SAERBET60
.* SYNTAX  : .B37SAERA 'SØGETEKST' 'TEST' (TEST kun hvis værdi ønskes vist)
.* RESULTAT: Parametren b37saertnr indeholder nr på forekomst (højeste)
.* RESULTAT: Hvis b37saertnr = '', så = ej fundet (BRUG hitant i stedet)
.* RESULTAT: hitparnr = parameternr.xx i SAERBETxx
.* RESULTAT: hitant   = antal forekomster af søgeteksten der er fundet
.*         : hitant > 1 STOPPER UDSKRIFT
.*         : hitant = 0 ej fundet B37SPAR skal ikke køres
.*         : hitant = 1 ej fundet B37SPAR køres, kontrolparametre dannes
.* MULIGE resultatparametre: SAERBET&ttalx. er fx SAERBET15 (parmnavn)
.* MULIGE resultatparametre: SAERBET&ttalx.. er indhold = &strA
.*it ER INDPUTTRACE med følgende variabler
.*it all / mac / sub / off   (er nyttige parameter værdier)
.***********************************************************
.dm B37SAERA on
.*it all
.se a = ''
.se la = 0
.se a '&*1.'
.se b '&*2.'
.se la = &L'&a
.if &la > 0
.th .se la1 = &la - 1
.el .se la1 = &la
.* ttal  ER DET HØJESTE PARAMETERNR DER TESTES. PARM TESTES FALDENDE ORDN.
.* ttalx     ER SAMME SOM ttal MED FORANSTÅENDE 0
.* ttalh     ER SAMME SOM hitparnr MED FORANSTÅENDE 0
.* hitparnr  ER PARAMETERNR med FØRSTE FOREKOMST
.* hitant    ER ANTAL FOREKOMSTER
.* a         ER DEN TEKSTSTRENG DER SØGES EFTER I SAERBET01-SAERBET60
.*           HVIS PARAMETRE så stop ved ! d.v.s (PDF) eller (kortlån!
.* a1        ER DEN interne søge TEKSTSTRENG (a minus sidste karakter)
.*           Da a's sidste karakter kan skifte mellem ) og ! udelades denne
.* la        Længden af SØGESTRENG
.* la1       Længden af SØGESTRENG minus sidste karakter (la - 1)
.* b         ER 2. TEKSTSTRENG, hvis = TEST ,så vises testparametre
.*           syntax B37SAERA '(kortlån!' 'TEST'
.* akort     ER udklipsværdien fra SAERBET01-60 i lænden la i STORE BOGST.
.* strA      ER hele den undersøgte par. SAERBET01-60
.se B37saernr = 0
.se ttal = 60
.se ttalx = &ttal.
.se ttalh = ''
.se ttalgl = 0
.se hitparnr  = 0
.se hitant = 0
.se b37saertnr = ''
.se akort = ''
.se strA = ''
.* LOOPEXIT ER ET LOOP KONTROLTAL FOR AT LOOPET IKKE LØBER LØBSK
.se LOOPEXIT = 0
...START0
.se LOOPEXIT = &LOOPEXIT + 1
.if &LOOPEXIT > 99
.th .go MCSLUT
.if &ttal > 9
.th .se ttalx = &ttal.
.el .se ttalx = 0&ttal.
.*it off
.*it sub
.se a1 = SUBSTR 'x&U'&a.' 2 &la1
.se akort = SUBSTR 'x&U'&SAERBET&ttalx..' 2 &la1
.*if x&U'&a. = x&U'&SAERBET&ttalx..
.if x&a1. = x&akort.
.th .se hitparnr = &ttal.
.th .se ttalh = &ttalx.
.th .se hitant = &hitant + 1
.th .se  strA = '&SAERBET&ttalx..'
.se ttalgl = &ttal.
.se ttal = &ttal. - 1
.if &ttal. = 0
.th .go MCSLUT
.el .go START0
...MCSLUT
.*it off
.if x&ttal = x0
.th .se b37saertnr = &ttalh.
.el .se b37saertnr = &hitparnr.
.*it off
.if x&U'&b. = xTEST
.el .go STESTSL
 *********
 B37SAERA TEST TEKST
 hitparnr = &hitparnr., hitant = &hitant.,
 ttal = &ttal., ttalx = &ttalx., ttalh = &ttalh.,
 LOOPEXIT = &LOOPEXIT.,  b37saertnr = &b37saertnr.,
 SAERBET&ttalh. =&SAERBET&ttalh..,
 strA =&strA.,
 a =&a., la =&la.,
 a1 =&a1., la1 =&la1.,
 akort =&akort.,
 B37SAERA TEST slut
*********.
..STESTSL.
if &hitant > 1.
th :SWISS14..
th .sp.
th Udskrevet af &BRUGERNR &BRUGERNAVN. for kunde: &DEB01NAVN..
th .sp.
th DU MÅ IKKE INDSÆTTE TEKSTEN/BLOKKEN "&strA." mere end 1 gang.
th :SKRSLUT..
th .sp.
th .qu.
dm off.
*** MAKRODEFINITION SLUT **** B37SAERA ********************************.
*** MAKRODEFINITION START *** B37SAERB ********************************.
DM B37SAERB on.
*it all.
* INTERNE MAKROPARAMETRE (sbtalxx er nr på den testede variabel SAERBETxx).
se ptal   = &hitparnr    ;.* parametertæller 0-&ptalsl.
se ptalsl = 60           ;.* Sluttal på parametertæller.
se ptalx  = 0&ptal.      ;.* parametertal med 2 cifre 00-60.
se tal   = 0             ;.* nr. på testet karakter i teststreng.
se stal  = 0             ;.*karakternr indeholdende ) i teststreng.
se sep1 = ''.
se sep2 = ''.
se sep3 = ''.
if &ptal > 9.
th .se ptalx = &ptal..
el .se ptalx = 0&ptal..
*if &L'&SAERBET01 = 0.
*if x&L'&SAERBET&talx. = x0.
*th .go EJMSLUT.
*it sub.
if x&E'&hitant = x0.
or x&L'&SAERBET&ptalx.. = x0.
th .go EJMSLUT.
if x&ptal <> x0.
th .se  str = '&SAERBET&ptalx..'.
th .se lstr = &L'&str..
el .go EJMSLUT.
*it off.
..IGEN.
if &tal > &lstr.
th .go MSLUT.
se tal = &tal + 1.
if &tal > 9.
th .se talx = &tal..
el .se talx = 0&tal..
se ldoktst = &L'&SAERBET&ptalx...
if x&ldoktst = x0.
th .se ldokrst = 0
.el .se ldokrst = &ldoktst - 1
.*it all
.se DOKTST = SUBSTR '&SAERBET&ptalx..' 1 1
.se DOKTXT = SUBSTR '&SAERBET&ptalx..' 2 &ldokrst
...NUL
.if x&DOKTST ne x( .and x&tal = x1
.th .go EJMSLUT
.el .se SAERBET&ptalx. = '&DOKTXT.'
.if x&DOKTST = x)
.th .se SAERBET&ptalx. = '&DOKTXT.'
.th .se stal = &tal
.* SIDSTE PARAMETER (3)**************
.se bsep1 = 2
.*** HVIS ) ER KOMMET, MEN DER IKKE ER ! TIL ALLE PARAMETRE **
.if &tal. gt &stal .AN x&stal. ne x0
.el .go PARMTST
.if &L'&sep1 = 0
.th .se  sep1 = &stal.
.th .se bsep2 = &stal. + 1
.if x&sep1 = x&stal .and &bsep1 > &sep1
.th .se lsep1 = 0
.el .se lsep1 = &sep1 - &bsep1
.if &L'&sep2 = 0
.th .se  sep2 = &stal.
.th .se bsep3 = &stal. + 1
.if x&sep2 = x&stal .and &bsep2 > &sep2
.th .se lsep2 = 0
.el .se lsep2 = &sep2 - &bsep2
.if &L'&sep3 = 0
.th .se  sep3 = &stal.
.th .se bsep4 = &stal. + 1
.if x&sep3 = x&stal .and &bsep3 > &sep3
.th .se lsep3 = 0
.el .se lsep3 = &sep3 - &bsep3
...PARMTST
.if x&DOKTST = x) .and x&sep1 ne x .and x&sep2 ne x
.th .se  sep3 = &tal
.th .se lsep3 = &sep3 - &bsep3
.if x&DOKTST  = x! .and x&sep1 ne x .and x&sep2 = x
.th .se  sep2 = &tal
.th .se lsep2 = &sep2 - &bsep2
.th .se bsep3 = &tal + 1
.if x&DOKTST  = x! .and x&sep1 = x .and x&sep2 = x
.th .se  sep1 = &tal
.th .se lsep1 = &sep1 - &bsep1
.th .se bsep2 = &tal + 1
.IF x&tal = x30
.th go MSLUT
.if &tal < 29
.th .go IGEN
...MSLUT
.if x&stal = x0
.th .go FEJL
.se srstr = &stal + 1
.***
...EJGL
.***
.se SAERBET&ptalx.   = SUBSTR '&str.' &srstr.
.se par1             = SUBSTR '&str.' 2 &lsep1.
.se par2             = SUBSTR '&str.' &bsep2. &lsep2.
.se par3             = SUBSTR '&str.' &bsep3. &lsep3.
.* SÆT PARAMETER FOR NORMAL FASTLÅN ****
.* SKER VED LABEL  EJMSLUT *****
.*** SÆT PARAMETER FOR PRIORITETSLÅN/STÅENDE LÅN
.*if x&U'&par1 = xPRIO2
.*th .se PRIOPF2  = 2
.*if x&U'&par1 = xPRIOFAST
.*th .se PRIOFAST  = 1
.*th .se EJSTOP    = 1
.*if x&U'&par1 = xPRIOVAR
.*th .se PRIOVAR   = 1
.*th .se EJSTOP    = 1
.*if x&U'&par1 = xPRIOKREDIT
.*th .se PRIOKRED  = 1
.*th .se EJSTOP    = 1
.*** SÆT PARAMETER FOR "EJ 1 ÅRS PASSUS" **10**
.if x&U'&par1 = xEJ1ÅRSPASSUS
.th .se EJ1AAR    = 1
.th .se EJ1AARPNR = &hitparnr.
.th .se EJSTOP    = 1
.*** SÆT PARAMETER FOR "LÅN TIL ANDELSBOLIG MED SIKKERHED " **20**
.if x&U'&par1 = xANDELSIKKERHED
.th .se ANDELS    = 1
.th .se ANDELSPNR = &hitparnr.
.th .se EJSTOP    = 1
.*** SÆT PARAMETER FOR "COVENANTS" **30**
.if x&U'&par1 = xCOVENANTS
.th .se COVENA    = 1
.th .se COVENAPNR = &hitparnr.
.th .se EJSTOP    = 1
.*** SÆT PARAMETER FOR "PDF" TIL AT UNDERTRYKKE HKLOGO **
.if x&U'&par1 = xPDF
.th .se B37PDF    = J
.th .se B37PDFPNR = &hitparnr.
.th .se EJSTOP    = 1
.*** SÆT PARAMETER FOR STÅENDE LÅN ***
.if x&U'&par1 = xSTÅENDE
.th .se STLAN     = 1
.th .se STLANDATO = &par2
.th .se STLANPNR  = &hitparnr.
.el .go EJSTA
.if x&L'&par2 = x10
.th .se EJSTOP    = 1
.el .se EJSTOP    = 0
...EJSTA
.*** SÆT PARAMETER FOR PM og CIBOR KREDITTER ***50***
.if x&U'&par1 = xKREDITFRADRAG1
.th .se KRFRA1  = 1
.th .se KRFRA1SATS = &par2
.th .se KRFRA1PNR  = &hitparnr.
.el .go EJKREFD
.se xX1 = SUBSTR x&par2 2 1
.se xX2 = SUBSTR x&par2 3 1
.se xX3 = SUBSTR x&par2 4 1
.se xX4 = SUBSTR x&par2 5 1
.se xX5 = SUBSTR x&par2 6 1
.se xX6 = SUBSTR x&par2 7 1
.if x&L'&par2 = x5
.or x&L'&par2 = x6
.th .se EJSTOP     = 1
.el .se EJSTOP     = 0
.if x&xX1 = xX
.or x&xX2 = xX
.or x&xX3 = xX
.or x&xX4 = xX
.or x&xX5 = xX
.or x&xX6 = xX
.or x&xX1 = xx
.or x&xX2 = xx
.or x&xX3 = xx
.or x&xX4 = xx
.or x&xX5 = xx
.or x&xX6 = xx
.th .se EJSTOP     = 0
...EJKREFD
.*** SÆT PARAMETER FOR KORT LÅN (regtype 1207)***60***
.*it all
.if x&U'&par1 = xKORTLÅN
.th .se KORTL     = 1
.th .se KORTLAR1  = &par2
.th .se KORTLPNR  = &hitparnr.
.th .se EJSTOP    = 1
.el .go EJKORTL
.*** TEST AF KORTLAR(1) format
.se kortkm1   'x&KORTLAR1.'
.se kortkm  = SUBSTR '&kortkm1.' 4 1
.se kortd0 = SUBSTR 'x&KORTLAR1.' 2 1
.*if x, = x&korkm.
.if x&L'&KORTLAR1 = x4
.th .se EJSTOP    = 1
.el .se EJSTOP    = 0
.if x0 = x&kortd0.
.th .se KORTLAR = SUBSTR '&KORTLAR1.' 2 3
.el .se KORTLAR = &KORTLAR1.
...EJKORTL
.*** SÆT PARAMETER FOR "DIREKTEPANT" **70**
.if x&U'&par1 = xDIREKTEPANT
.th .se DIRPA    = 1
.th .se DIRPAPNR = &hitparnr.
.th .se EJSTOP    = 1
.*it off
.*****
.if x&EJSTOP = x1
.th .go EJMSLUT
.*go EJMSLUT
.**************************
...FEJL
:SWISS14.
.sp 10mm
Udskrevet af &BRUGERNR &BRUGERNAVN. for kunde: &DEB01NAVN.
.sp 10mm
DER ER FEJL I DOKUMENT TESTSTRENGEN:
 
DU HAR SKREVET:
 
&str.
 
FORMAT i Særlige betingelser er forkert:
.*(PrioFast) eller (PrioVar) eller (PrioKredit)
.*(PrioFast!xx)
...tekst01
.if x&U'&par1 = xPDF
.el .go tekst05
.sp
.us (PDF)
.sp
   PDF = Kravs TEST ord for undertrykkelse af dobbelt logo HB Kredit
   ()          = Kravs tegn
 
...tekst05
.if x&U'&par1 = xSTÅENDE
.el .go tekst10
 
.us (stående!dd.mm.åååå)
.sp
   stående     = Kravs TEST ord for stående lån
   dd.mm.åååå  = Udløbsdato (2. afviklingsdato med 10 karakterer)
   () og !     = Kravs tegn
 
...tekst10
.if x&U'&par1 = xEJ1ÅRSPASSUS
.el .go tekst20
 
.us (ej1årspassus)
.sp
   ej1årspassus = Kravs TEST ord for ingen 1 års passus erhverv
   ()           = Kravs tegn
 
...tekst20
.if x&U'&par1 = xANDELSIKKERHED
.el .go tekst30
 
.us (AndelSikkerhed)
.sp
   AndelSikkerhed = Kravs TEST ord for andelsbolig med sik.i fast ejendom
   ()             = Kravs tegn
 
...tekst30
.if x&U'&par1 = xCOVENANTS
.el .go tekst50
 
.us (Covenants)
.sp
   Covenants    = Kravs TEST ord for Covenants erhverv
   ()           = Kravs tegn
 
...tekst50
.if x&U'&par1 = xKREDITFRADRAG1
.el .go tekst60
 
.us (KreditFradrag1!xx,xxx)
.sp
   KreditFradrag1    = Kravs TEST ord for stående lån
    x,xxx el xx,xxx  = Fradrag i kreditrente 1. knæk
                      (uden fortegn med 4 eller 5 cifre 3 dec.)
   () og !           = Kravs tegn
 
...tekst60
.if x&U'&par1 = xKORTLÅN
.el .go tekst70
 
.us (KortLån!xx,x)
.sp
   KortLån        = Kravs TEST ord for stående lån
    xx,x          = Beregnet afvikling over fx 04,0 år
                    (udfyldes med 1 dec. og foranstående 0)
   () og !        = Kravs tegn
.sp 10mm
 
...tekst70
.if x&U'&par1 = xDIREKTEPANT
.el .go tekst99
 
.us (DirektePant)
.sp
   DirektePant    = Kravs TEST ord for stående lån
   () og !        = Kravs tegn
.sp 10mm
 
...tekst99
.qu
.**************************
...EJMSLUT
.******* TEST ***
.******* TESTPARAMETRE UDSKRIVES ***
.if x&U'&par3 ne xTEST
.an x&U'&b ne xTEST
.th .go SLUTTEST
.da TESTa 20mm 50mm
.ar TESTa on
.*pa
.sp
 PRØVEDOK ldoktst= &ldoktst ldokrst= &ldokrst DOKTST= '&DOKTST.'
tal = &tal stal = &stal
.br
Særlige betingelser:
  1 '&SAERBET01.'x
  2 '&SAERBET02.'x
  3 '&SAERBET03.'x
  4 '&SAERBET04.'x
  5 '&SAERBET05.'x
  6 '&SAERBET06.'x
  7 '&SAERBET07.'x
  8 '&SAERBET08.'x
  9 '&SAERBET09.'x
 10 '&SAERBET10.'x
 11 '&SAERBET11.'x
 12 '&SAERBET12.'x
 13 '&SAERBET13.'x
 14 '&SAERBET14.'x
.*'&SÆRBET1A.' '&SÆRBET1B.'
.br
sep1=&sep1 sep2=&sep2 sep3=&sep3 stal=&stal
par1='&par1.'par2='&par2.'par3 = '&par3.'
.br
srstr = &srstr str = '&str.' PRIOPF = '&PRIOPF.' PRIOFAST = '&PRIOFAST.'
STLAN = '&STLAN.' STLANDATO = '&STLANDATO.' EJ1AAR = '&EJ1AAR.'
bsep1 = &bsep1 lsep1=&lsep1 bsep2 = &bsep2 lsep2=&lsep2
bsep3 = &bsep3 lsep3=&lsep3
 AFTDATO10 = x&AFTDATO10.x INDFRIDATO = x&INDFRIDATO.x
GENFDATO  = x&GENFDATO.x PRIERH = &PRIERH 
EJ1AAR =&EJ1AAR., B37PDF =&B37PDF., EJSTOP =&EJSTOP., 
STLAN  =&STLAN., STLANDATO =&STLANDATO.,.
ar off.
..SLUTTEST.
******* TEST SLUT ***.
DM off.
*** MAKRODEFINITION SLUT **** B37SAERB ********************************.
*** 10 ***.
B37SAERA '(ej1ÅrsPassus)'.
if x&hitant = x1.
th .B37SAERB.
*** 20 ***.
B37SAERA '(AndelSikkerhed)'.
if x&hitant = x1.
th .B37SAERB.
*** 30 ***.
B37SAERA '(Covenants)'.
if x&hitant = x1.
th .B37SAERB.
**********.
B37SAERA '(pdf)'.
if x&hitant = x1.
th .B37SAERB.
**********.
B37SAERA '(stående!'.
if x&hitant = x1.
th .B37SAERB.
*** 50 ***.
B37SAERA '(KreditFradrag1!'.
if x&hitant = x1.
th .B37SAERB.
*** 60 ***.
B37SAERA '(KortLån!'.
if x&hitant = x1.
th .B37SAERB.
*** 70 ***.
B37SAERA '(DirektePant)'.
if x&hitant = x1.
th .B37SAERB.
******** NÆSTE DEFINITION AF .B37SAERC T00A1 *******************.
..TESTREG.
* EJ1AAR =&EJ1AAR., B37PDF =&B37PDF., EJSTOP =&EJSTOP.,.
* STLAN  =&STLAN., STLANDATO =&STLANDATO.,
.* Almindelige bestemmelser Privat HB (opsætn.mv.)
.if x&almk = xP
.or x&FAST = xP
.th .se B37EJSIDE = 1
.*th .se almap = N
.el .go ASLUT
.*if x&almap = xN
.*th .go ASLUT
.fo left
.ti ^ 05
.*tm 30mm
.*******
.*bm 13mm
.bm 10mm
.** HOVED ****
.*rh on
.* HANDELSBANKEN KREDIT ** INDSAT 18.10.2013 Fejlrettelse ES **************
.hklogo
.**************************************************************************
.*da box 20mm 35mm width 176mm
.da box 20mm 28mm width 176mm
.ar box on
:SWISS14.:FED.
.*us
Øvrige bestemmelser
.br
for privatkunder (Forbrugere)
.sp 3mm
.bx 0mm 176mm
.sp 232mm
.bx off
.ar off
.*******
.da VEND 7mm 275mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV
.br
.tp 25mm
 ^ 11062012
.ar off
.*******
.if .&B37EJSIDE = .1 ;.th .go EJSIDE
.da SIDENR 155mm 23.5mm width 60mm
.ar SIDENR on
:COUR6.
:COUR10.
Side &ÅPN. af &B37AFSIDE.
.ar off
...EJSIDE
.*******
.*rh off
.*rh execute
.*******
.dr tynd weight 0.1mm
.*se b = 2.5mm
.se b = 3.5mm
.se a = 5mm
.se c = 1mm
.se d = 0.5mm
.se e = 3.5mm
.***** SKRIFTTYPE SW8 **
.dm SW8 on
:SWISS8.
.dm off
.***** OVERSKRIFTSMACRO **
.dm OV on
.*sp 1mm
:SWISS9.:FED.
&*
:SKRSLUT.:SWISS9.
.sp &c
.dm off
.***** OVERSKRIFTSMACRO UDEN SP FØR **
.dm OVUSPF on
:SWISS9.:FED.
&*
:SKRSLUT.:SWISS9.
.sp &a
.dm off
.**** USO (Understreget ny linie)***
.dm USO on
.us
&*
.sp &c
.dm off
.**** OVERSKK (Kursiv)***
.dm OVK on
:KURSIV.
.us
&*
:SKRSLUT.
.sp &c
.dm off
.**** LINIELÆNGDE ***
.ll 175mm
.***** TEKST i KOLONNER ***
.*cd 2 0mm 87.5mm
.*cl 87mm
.ti ¤ 05
.tp 6mm 7mm
.in 2mm
.**** AFSLUT (BSLUT)***
.dm BSLUT on
.tm 34mm
.cd
.cl
.in
.rh cancel
.se B37ALMAE = 1
.dm off
.in +2mm
.ir +3mm
...T0
...ASLUT
.* Almindelige forr.best. privat PSD txt5
.if x&B37HYCVR = xJ
.th .go ASLUT
.if &almk ne P
.th .go ASLUT
.*tp 8mm 7mm
.kp on
.OV Klager
Opstår der uoverensstemmelse om et forretningsforhold mellem kunden og
banken, skal kunden i første omgang rette henvendelse til kundens afdeling.
.sp &b
Er kunden ikke tilfreds med det resultat, der opnås mellem kunden og
afdelingen, kan sagen indbringes for bankens klageansvarlige. Navn og
adresse på den klageansvarlige fremgår af bankens hjemmeside.
.sp &b
Giver denne henvendelse ikke et tilfredsstillende resultat kan, klagen
indsendes til
.sp &e
Pengeinstitutankenævnet
.br
Amaliegade 8B, 2. sal
.br
1022 København K
.br
tlf. 35 43 63 33
.br
wwww.pengeinstitutankenaevnet.dk
.kp off
.sp &a
.OV Tilsyn
Banken er som en filial af Svenska Handelsbanken AB (publ) under tilsyn af
.sp &e
Finansinspektionen
.br
Brunnsgatan 3
.br
103 97 Stockholm
.br
Sverige
.br
www.finansinspektionen.se
.sp &e
Men kan som følge af dansk lovgivning ligeledes være underlagt
.sp &e
Finanstilsynet
.br
Århusgade 110
.br
2100 København Ø
.br
www.finanstilsynet.dk
.sp &a
.****
...ASLUT
.if &almk ne P
.th .go ASLUT
.*pa
.*cd1
.*cl
.*sp 4mm
INGEN TEKST TIL DENNE SIDE
.sp
.vr 50mm  120mm
.sp 220mm
.vr off
...ASLUT

