.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.***************** Evt. ALTERNATIV PRENTER ***********
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.*****************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.*****************************************************
.ti ^ 05
:COUR10.
.*****************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.*****************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.*AR BRTXT on
.*ir 20mm
.* Parameterafsnit
.* Diversevalg til BOLIGOPSPRAING 1998
:NY.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:cour6.
B37BOLIB01K
.ar off
:COUR10.
:ENY.
.* Formulardel
.ti ^ 05
.* PRINT RYKKET 5mm ned AF HENSYN TIL KOPISTEMPEL
.*da box  20mm 33.5mm width 180mm
.da box  20mm 38.5mm width 180mm
.ll 138mm
.ar box on
.*****************************
.se inr = 2mm
.ir 2mm
:SWISS12.:FED.
.us
Aftale om Boligopsparing 1998
:SKRSLUT
:SWISS10.:FED.
.sp 2mm
Parter
.tp 9mm 15mm 20mm 45mm CENTER 92mm 135mm CENTER
.in &inr
.bx left 90mm right
:SWISS8.
.br
Kontohavers navn og adresse: ^ ^ ^ ^ ^ Dato:
.sp
.hr 90mm right
                             ^ ^ ^ ^ ^ Kontohavers CPR-nummer:
.sp
.hr 90mm right
                             ^ ^ ^ ^ ^ Kontohavers kontonummer:
.sp
.hr left right
Pengeinstituttets navn og adresse:
.sp 10mm
 ^ ^ ^ ^ ^ Pengeinstituttets reg.nr.:
.sp 5mm
.bx off
.sp 5mm
.in
:SWISS10.:FED.
Betingelser
:SWISS8.
.in &inr
.bx left right
.sp 2mm
:FED.
.*.ce FORMÅL
:SKRSLUT.
.br
1. ^ Boligopsparingen oprettes med henblik på anskaffelse eller
forbedring af helårsbolig for kontohaveren.
.sp
.hr left right
.sp 2mm
:FED.
.*.ce INDSKUD
:SKRSLUT.
.br
2a. ^ På kontoen skal der i 1998 indskydes mindst 1.200 kr. Der kan højst
indbetales 12.000 kr.
.sp
2b. ^ Hvis der ikke indskydes 1.200 kr. i 1998, betragtes opsparingen ikke
som en boligopsparing omfattet af loven, og
.br
 ^ beløbet kan derfor frigives.
.sp
.hr left right
.sp 2mm
:FED.
.*.ce RENTER ER SKATTEFRIE
:SKRSLUT.
.br
3. ^ Renterne af indskuddet er skattefri i indtil 10 år efter tidspunktet
for den første indbetaling.
.sp
.hr left right
.sp 2mm
:FED.
.*.ce UDBETALING
:SKRSLUT.
.br
.of 7mm
4a. ^ Opsparingen inklusive renter kan tidligst udbetales 3 år efter den
første indbetaling.
.br
Udbetaling sker ved afgivelse af dokumentation
for, at det udbetalte beløb benyttes til et af følgende boligformål
her i landet:
.of
.sp
 ^ ^ 1. ^ køb af grund til opførelse af egen helårsbolig
.br
 ^ ^ 2. ^ opførelse eller køb af egen helårsbolig
.br
 ^ ^ 3. ^ betaling af indskud eller forudbetaling af husleje i forbindelse med
indgåelse af lejemål i helårsbolig
.br
 ^ ^ 4. ^ køb af aktie- eller andelsbevis(er), der er nødvendigt for overtagelse
af lejemål i helårsbolig, eller
.br
 ^ ^ 5. ^ forbedring eller udvidelse af bestående helårsbolig
.sp
4b. ^ Hvis opsparingen ikke anvendes til formålet, skal der ske
beskatning af tilskrevne renter.
.sp
.hr left right
.sp 2mm
:FED.
.*.ce RÅDEN/KREDITORBESKYTTELSE
:SKRSLUT.
.br
.of 7mm
5. ^ Kontohaveren kan ikke hæve, overdrage eller på anden måde råde over
de indbetalte beløb før 3 år efter den første indbetaling.
.br
I samme
tidsrum kan der ikke foretages udlæg, udpantning eller arrest i de
indbetalte beløb.
.of
.sp
.bx off
.sp 5mm
.in
:SWISS10.:FED.
Underskrift
:SWISS8.
.in &inr
.bx left right
.sp
.of 7mm
 ^ Kontrakten er udfærdiget i 2 enslydende eksemplarer, hvoraf originalen er
udleveret til kontohaveren, medens
.br
kopien opbevares i pengeinstituttet.
.sp
Undertegnede kontohaver, der er fyldt 15 år, erklærer samtidig, at jeg
ikke har andre boligopsparinger.
.of
.sp
.bx off
.bx set left 90mm right
Dato:
.sp 10mm
^ ^ ^ ^ ^ ^ (kontohavers underskrift) ^
.hr 90mm right
.sp 10mm
 ^ ^ ^ ^ (pengeinstituttets stempel og underskrift)
.ct ^ ^ (evt. værges underskrift i tilfælde af, ^
.br
^ ^ ^ ^ ^ ^ at kontohaver ikke er fyldt 18 år) ^
.bx off
.in
.sp
Denne kontrakt er udstedt i henhold til lov nr. 808 af 29. oktober
.ct 1997 Lov om boligopsparing.
.ar off
.* Tekst
:COUR10.
.ti ^ 05
.* PRINT RYKKET 5mm ned AF HENSYN TIL KOPISTEMPEL
.*da KTO  20mm 49mm width 85mm
.da KTO  20mm 54mm width 85mm
.*da PNA  20mm 71mm width 85mm
.da PNA  20mm 76mm width 85mm
.*da DKK 152mm 46mm width 85mm
.da DKK 152mm 51mm width 85mm
.ll 138mm
.*****************************
.ar KTO on
 &NAVN
.if &L'&COADR = 0
.go GAD
 &COADR
...GAD
 &GADE
 &BY &LAND
.ar off
.*****************************
.ar PNA on
 &BANKNAVN
 &AFDNAVN
 &AFDGADE
 &AFDBY
.ar off
.*****************************
.ar DKK on
 &DATO1
.sp 4mm
 &KTOKNDNR1
.sp 4mm
 &IREGKTO
.sp 16mm
 &REGNR
.ar off
.*****************************

