.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  ** Døgnbokskontrakt
.* Param afsn.
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 80mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Døgnbokskontrakt
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm  48mm width 84mm
.da BOX        118mm 49mm width 84mm
.da GEBYR      161mm 49mm width 84mm
.da KTONR      118mm 64.5mm width 84mm
.da FORFALD    161mm 64.5mm width 84mm
.da PIOPL      25mm  76.6mm width 84mm
.da KUNDENR    118mm 77mm width 84mm
.da UDSKR      118mm 87mm width 76mm
.da UNDERSKRKU 20mm 271mm width 87mm
.da UNDERSKRPI 107mm 271mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar BOX on
&MIBSTK.
.ar off
.*******************************************************
.ar GEBYR on
&RESULTA.
.ar off
.*******************************************************
.ar UDSKR on
&BRUGERNAVN.
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar KTONR on
.***** HER DELES KONTONUMMER  OP I TO PARAMETRE *******
.se regnr = substr &GENKTO 1 4
.se ktonr = substr &GENKTO 5 7
&regnr &ktonr
.ar off
.*******************************************************
.ar FORFALD on
&MIBPRDAT.
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left 87.5mm right
.vr 131mm
.sp 13mm
.hr 87.5mm right
.sp 14mm
.***** her laves kassen til pengeinstitut og cpr-nr ****
.bx new left 87.5mm right
.vr off
.sp 8.5mm
.***** her laves kassen til kontonr *****
.hr 87.5mm right
.sp 8.5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Regler for benyttelse af bankens døgnboks
:SKRSLUT.
.***** her laves kassen til betingelser ****************
.bx new left right
.sp 144.9mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new left 87.5mm right
.sp 25mm
.bx off
.bx can
.ar off
.da KUNDE      21mm     43mm width 150mm
.da BOXN       108.5mm  43mm width  85mm
.da GEBYRT     152.0mm  43mm width  85mm
.da UDSKRAF    108.5mm  82.5mm width  85mm
.da PI         21mm     72.5mm width 85mm
.da KUNDENR    108.5mm  72.5mm width 85mm
.da KTONR      108.5mm  57.0mm width 85mm
.da FORFALDT   152.0mm  57.0mm width 85mm
.da UNDERSKRKU 21mm    222.0mm width 85mm
.da UNDERSKRPI 108.5mm 222.0mm width 85mm
:SWISS8.
.****************
.ar KUNDE on
Kunde
.ar off
.****************
.ar BOXN on
Antal boksnøgler / kodekort
.br
udleveret
.ar off
.****************
.ar GEBYRT on
Årligt gebyr indtil videre kr.
.ar off
.****************
.ar PI on
Bank
.ar off
.****************
.ar UDSKRAF on
Udskrevet af
.ar off
.****************
.ar KUNDENR on
CPR-nr./CVR-nr.
.ar off
.**********************************
.ar KTONR on
Kontonr. for årligt gebyr
.ar off
.**********************************
.ar FORFALDT on
Gebyret forfalder den
.ar off
.****************
.sp 76mm
:SWISS8.
.cl 85mm
.cd 2 2mm 89mm
Bankens kunder har adgang til, efter nærmere aftale med banken og
mod et gebyr, der beregnes efter bankens til enhver tid gældende
priser og betingelser, at
:FED.
deponere værdier
:SKRSLUT.
i bankens døgnboks. Gebyret
erlægges forud for 1 år ad gangen.
 
Kunden får af banken udleveret nøgler/kodekort til døgnboksen. Udleverede
:FED.
nøgler/kodekort
:SKRSLUT.
skal tilbageleveres til banken, når benyttelsen af
døgnboksen ophører, enten som følge af at kunden ikke længere
ønsker at forsætte med brugen af døgnboksen, eller fordi banken
ikke længere ønsker døgnboksen stillet til kundens disposition.
:FED.
Bortkommer en nøgle/kodekort
:SKRSLUT.
skal det straks meddeles til banken. Kunden må
ikke selv lade nøglen reparere eller en ny fremstille, idet sådan
reparation eller fornyelse kun må ske gennem banken. Banken har
krav på godtgørelse hos kunden for de omkostninger, der følger af
bortkomsten.
 
I døgnboksen må kun nedlægges
:FED.
kontanter i form af sedler og
check.:SKRSLUT. Værdierne skal være indlagt i en af bankens udleveret
døgnbokskuvert, der er lukket. Kunden skal vedlægge et udfyldt
indbetalingsbilag.
 
:FED.
Fremgangsmåden
:SKRSLUT.
ved benyttelsen af døgnboksen er demonstreret for
kunden.
 
På de dage, banken har åbent, tømmes døgnboksen. Kuverterne åbnes,
og indholdet afstemmes med indbetalingsbilaget i overværelse af to
af bankens medarbejdere, hvis samstemmende erklæring er
:FED.
bevis for
indholdet
:SKRSLUT.
af kuverterne. Dette gælder også i de tilfælde, hvor
optællingsresultatet afviger fra bankens eksemplar af indbetalingsbilag. I
tilfælde af at det på indbetalingsbilaget anførte beløb overstiger det af
det af banken optalte beløb med DKK 1000 eller derover, vil banken snarest
give kunden underretning.
 
Kunden beholder blad 1 af indbetalingsbilaget, som sammen med
kontoudtoget udgør
:FED.
kvittering
:SKRSLUT.
for indbetaling.
 
Banken er berettiget til at lade åbning og afstemning foretage af 3. mand.
3. mand skal være et
certificeret værdihåndteringsselskab. Når 3. mand forestår åbning
og afstemning vil banken kreditere kundens konto i overensstemmelse med
indbetalingsbilaget. Banken er berettiget til at debitere/kreditere
evt. difference
direkte på kundens konto uden forudgående meddelelse til kunden. Ved
differencer der medfører debitering på DKK 1000 eller derover, vil banken
dog snarest give kunden underretning.
 
Ethver beløb der er indsat på kundens konto før endelig åbning og
afstemning
er indsat med forbehold i indtil 21 bankdage efter kundens deponering.
 
Enhver beskadigelse af eller
:FED.
uregelmæssighed
:SKRSLUT.
i forbindelse med
døgnboksen eller dennes benyttelse skal, så snart kunden
konstaterer den, straks
:FED.
meddeles
:SKRSLUT.
til banken. Der må ikke foretages deponeringer i andet end
døgnboksen, uanset årsagen.
 
I øvrigt henvises til bankens almindelige forretningsbestemmelser
for erhverv, som kunden har modtaget sammen med et eksemplar af
nærværende kontrakt.
 
Det aftales hermed, at banken giver undertegnede lejer adgang til
at benytte bankens døgnboks i henhold til ovenstående regler. Lejeren
tiltræder hermed reglerne og anerkender modtagelsen af
ovennævnte boksnøgler.
.*****************************************
.cd 1 1mm
.cl 175mm
.sp
.*ar off
.*****************************************
.ar UNDERSKRKU on
:SWISS8.
.*if &L'&GENANDET gt 0
.sp 27mm
.tp 57mm
Kundens underskrift ¤ Dato:
.ar off
.****************************************
.ar UNDERSKRPI on
:SWISS8.
.sp 27mm
.tp 56.5mm
Bankens underskrift ¤ Dato:
.ar off
.****************************************

