.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.fo left
.ti ¤ 05
:COUR10.
:tiltale &TILTALEF.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
:COUR12.
:FED.
.us Regler for Betalingsservice opdateres
:SKRSLUT
:SKRSLUT
.ar off
.***********************************************************************
.da TEKST 20mm 115mm width 170mm
.ar TEKST on
.tp 5mm 10mm 13mm 18mm
.sp 5mm
Per den 1. august 2015 træder nye
"Generelle regler for debitorer i Betalingsservice" i kraft.
.sp 3mm
Reglerne er opdateret, så kunder, der opretter en aftale om
betalingsservice for første gang, som udgangspunkt modtager
betalingsinformation elektronisk i Webbank og/eller i e-Boks.
.sp 3mm
Denne ændring har ingen praktisk betydning for dig, da du fortsat vil
modtage betalingsoversigten og øvrige betalingsoplysninger, som du kender
det i dag.
.sp 3mm
Du finder de opdaterede "Generelle regler for debitor i
Betalingsservice" på handelsbanken.dk/vilkaar.
.sp 3mm
Du er velkommen til at kontakte os, hvis du fremover ønsker at få
din betalingsinformation elektronisk i e-Boks eller Webbank, eller hvis
du ikke vil acceptere de nye regler og dermed vil opsige aftalen om
Betalingsservice.
.sp 10mm
Venlig hilsen
.sp 8mm
&BANKNAVN

