.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parametre
.if &L'&WEBHBORS gt 0
.th .se B37AFSIDE = 2
.th .se PN = 1
.el .se B37EJSIDE = 1
.el .se B37EJDATO = 1
.se B37BREV = '&BREVNAVN.'
.tm 50mm
.* RETTET d. 7.10.2005 es
.*sp 25mm
.sp 24mm
.* Børshandel - Vilkår for handel med værdipapirer i Midtbank (1.del)
.if &boavar. = N
.th .go ASLUT
.se MBWV '&WEBSYSNAVN. værdipapirhandel'
.se MBW '&WEBSYSNAVN.'
.if &L'&WEBHBORS. = 0
.th .se MBWV = '&MBW.'
.fo left
.ti ^ 05
.dr tynd weight 0.1mm
.*tm 53mm
.bm 5mm
.**** SIDEHOVED ****
.if &E'&B37BOHA5 = 0
.th .sp 11mm
.ll 175mm
.rh on
.da box 20mm 35mm width 175mm
.ar box on
:SWISS12.:FED.
.us
Bilag 1 til "Aftale om &MBWV."
.sp 3mm
:SWISS10.:FED.
&MBWV.
- priser, åbningstider, tidsfrister mm.
:SWISS8.
.*sp 3mm
.*bx tynd left right
.bx left right
.sp 225mm
.bx off
.ar off
.*******
.da VEND 7mm 275mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV
.br
.tp 25mm
^&DATO
.ar off
.*******
.if .&B37EJSIDE = .1 ;.th .go EJSIDE
.da SIDENR 155mm 33.5mm width 60mm
.ar SIDENR on
:COUR6.
:COUR10.
Side &ÅPN. af &B37AFSIDE.
.ar off
...EJSIDE
.*******
.if &E'&B37BOHA5 = 0
.th .go EJKOP
.da KUNDKOPI 184.1mm 31.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KOPI:SKRSLUT.
.ar off
:COUR10.
...EJKOP
.*******
.rh off
.rh execute
.************************
.cd 2 0mm 87.5mm
.cl 86mm
.in 2mm
.******* SIDEHOVED SLUT ****
.se b = 3mm
.se a = 2mm
.se c = 1mm
.se d = 0
.***** OVERSKRIFTSMACRO **
.dm OV on
.sp 5mm
:SWISS10.:FED.
&*
:SKRSLUT.:SWISS8.
.sp &a
.dm off
.***** OVERSKRIFTSMACRO UDEN SP FØR **
.dm OVUSPF on
:SWISS10.:FED.
&*
:SKRSLUT.:SWISS8.
.sp &a
.dm off
.**** OVERSK2 (fed)***
.dm OV2 on
:FED.
&*
:SKRSLUT.
.sp &c
.dm off
.**** OVERSKK (Kursiv)***
.dm OVK on
:KURSIV.
.us
&*
:SKRSLUT.
.sp &c
.dm off
.**** FED ***
.dm FED on
:FED.
&*
:SKRSLUT.
.dm off
.**** OVERSK (TOP)***
.dm TOP on
.***** TEKST i KOLONNER ***
.*cd 2 0mm 91mm
.*cd 2 0mm 87.5mm
.*cl 86mm
.dm off
.**** OVERSK (BUND)***
.dm BUND on
.*cd 1
.*cl 175mm
.*in
.*bx off
.TM 50mm
.dm off
.**** AFSLUT (BSLUT)***
.dm BSLUT on
.cd
.cl
.in
.rh cancel
.se B37BOHA5 = 1
.dm off
.**********
.ti ^ 05
...T0
.se a = 0.6mm
.TOP
...ASLUT
