.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
:GL.
&STILL
.BR
&NAVN
.BR
&COADR
.BR
&GADE
.BR
&BY  &LAND
.SK
:EGL.
.* parameterafsnit
.oc KNDTILHx&KNDTILH.xKUNDETILHy&KUNDETILH.y
.se EKSPREGNR = substr &KUNDETILH 1 4
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.*.da NAVNADR 20mm 40mm width 170mm
.da OVERSKR 20mm 80mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*Navn og adresse på kunden ********************************************
.*.ar NAVNADR on
.*&STILL
.*.br
.*&NAVN
.*.br
.*&COADR
.*.br
.*&GADE
.*.br
.*&BY
.*.ar off
.***********************************************************************
.ar OVERSKR on
:COUR12.
:FED.
.*Berettiget indskud
.ar off
.***********************************************************************
.se T = 2
.*ir 27mm
.ti ^ 05
.sp 80mm
.tp 3mm 8mm 40mm
:DUTCH12.:FED.
Dit Dankort bliver lukket til december
:SKRSLUT.
.sp 1mm
:DUTCH10.
Udstedelsen af Dankort er faldet markant de seneste år i takt med, at
der er kommet nye attraktive betalingskort. Vi oplever også i
Handelsbanken en faldende efterspørgsel på Dankort og har, som en
lang række andre banker, valgt at lukke for Dankortet.
.sp 3mm
Vi kan se, at du ikke har brugt dit Dankort med kortnummer &B37EM201.,
tilknyttet konto &B37EM202., i mere end et år.
Hvis det skyldes, at du ikke længere har behov for kortet, anbefaler vi,
at du klipper kortet over og smider det ud. Kortet vil automatisk
blive lukket den 31. december 2016.
.sp 3mm
Har du derimod fortsat brug for et kort, vil vi gerne hjælpe dig med
et nyt kort med mange gode muligheder.
.of
.sp 3mm
:DUTCH12.:FED.
Ønsker du fortsat et kort?
:SKRSLUT.
.sp 1mm
:DUTCH10.
Vi kan fx tilbyde dig et Visa/Dankort, som giver dig en række
fordele. Kortene kan bruges:
.sp 3mm
.tp 4mm 8mm
.of 8mm
 ^ * ^ som betalingskort i Danmark, og når du rejser i udlandet
.of
.sp 1mm
.of 8mm
 ^ * ^ til at betale med i danske og internationale webshops
.of
.sp 1mm
.of 8mm
 ^ * ^ til kontaktløs betaling, hvor du slipper for at indtaste pinkode
ved køb under 200 kroner.
.of
.sp 3mm
Din 18-27 Konto giver dig muligheden for at få ét gratis
Visa/Dankort. Normalprisen er 165 kroner om året. Du kan læse om
kortet på handelsbanken.dk/kort
.sp 3mm
Ring eller skriv til os, så kan vi hjælpe dig med at bestille et nyt
kort. Hører vi ikke fra dig inden den 31. december 2016, skal du være
opmærksom på, at ovenstående Dankort bliver spærret den dag.
.sp 8mm
Venlig hilsen
.sp 1mm
Handelsbanken
.sp 10mm
.se steks   = substr &KUNDEANSV 1 2
.se steks4  = substr &KUNDEANSV 1 4
.if x&steks = x08
.or x&steks = x50
.or x&steks = x53
.or x&steks = x54
.or x&steks = x55
.or x&steks = x56
.or x&steks = x61
.or x&steks = x62
.or x&steks = x63
.or x&steks = x64
.or x&steks = x65
.or x&steks = x70
.or x&steks = x88
.or x&steks = x99
.or x&steks = x99
.or x&steks4 = x0
.or x&steks4 = x0000
.or x&steks4 = x0098
.or x&steks4 = x0102
.or x&steks4 = x0300
.or x&steks4 = x1874
.or x&steks4 = x2662
.th &AFDNAVN
.el &EKSPNAVN

