.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if x&GENVALG = x1
.th .us Aftale om værdipapirhandel og depotoprettelse
.if x&GENVALG = x2
.th .us Aftale om værdipapirhandel og depotændring
:SKRSLUT.
.ar off
.*************************************************************************
.if x&EJSTOP = x1
.*if x&AFREGNTYPE = x2
.th .go SLUT
.*************** definer siden som et areal *******************************
.da STOP 50mm 55mm width 145mm
.************ AFTALE ******************************************************
.ar STOP on
:SWISS20.
Depotoprettelse I*Net
.sp
DOKUMENTET MÅ IKKE BENYTTES
.sp
BENYT BEC Standardbreve/Placering Depot - Oprettelse/-ændring m/værdipap.
.ar off
...SLUT
.da AKTIECPR   45mm 272,3mm width 80mm
.go ARE8
.**************
...ARE6
.**************
.if &ja = 0
.an &U'&AKTTXT = J
.th .go ARE7
.el .go ARE8
...ARE7
.da FRAVALG   176mm   154mm width 5mm
.da AKTIEADR   25mm   253mm width 80mm
.da AKTIECPR   45mm 268,6mm width 80mm
.**************
...ARE8
.**************************************************************************
.ar DEPINDEH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.**************************************************************************
.ar DEPCPR on
&DEPKUNDENR
.ar off
.**************************************************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar DEPNR on
&DEPREGNR &DEPDEPNR
.ar off
.**************************************************************************
.ar VPNR on
.if &U'&GENVPKTO = J
.th 0&DEPREGNR.&DEPDEPNR
.ar off
.**************************************************************************
.ar KUNDEKAT on
.if &U'X&KUNDEKAT = XD
.th Detail
.if &U'X&KUNDEKAT = XP
.th Professionel
.if &U'X&KUNDEKAT = XO
.th Oprykket professionel
.if &U'X&KUNDEKAT = XG
.th Godkendt modpart
.if &U'X&KUNDEKAT = X
.th Ikke kategoriseret
.ar off
.**************************************************************************
.ar DEPTYPE on
&DEPOTTYPE
.ar off
.**************************************************************************
.ar OBLRENTE on
.if &U'X&OBLKTOMF = XJ
.th &oblregnr &oblktonr m.fl.*
.el &oblregnr &oblktonr
.ar off
.**************************************************************************
.ar UDTOBL on
.if &U'X&UOBLKTOMF = XJ
.th &uoblregnr &uoblktonr m.fl.*
.el &uoblregnr &uoblktonr
.ar off
.**************************************************************************
.ar AKTIUDB on
.if &U'X&AKTKTOMF = XJ
.th &aktregnr &aktktonr m.fl.*
.el &aktregnr &aktktonr
.ar off
.**************************************************************************
.ar DEPGEB on
&depgregnr &depgktonr
.ar off
.**************************************************************************
.ar PTBAFK on
&panregnr &panktonr
.ar off
.**************************************************************************
.ar SIKDEP on
&sikregnr &sikktonr
.ar off
.**************************************************************************
.ar FRAVALG on
.if &L'&GENKRYDS1 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS2 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS3 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS4 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS5 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS6 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS7 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS8 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS9 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS10 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS11 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS12 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS13 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS14 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS15 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.ar off
.**************************************************************************
.if &L'&GENCPR3 = 0
.th .go AKTEND
.ar AKTIEADR on
&GENSTILL3
.br
&GENNAVN3
.br
&GENGADE3
.br
&GENBY3
.ar off
.**************************************************************************
.ar AKTIECPR on
&GENCPR3
.ar off
.**************************************************************************
...AKTEND
.da DEPINDEH   25mm    48mm width 89mm
.da DEPCPR     45mm    65mm width 89mm
.da PI      112.5mm    48mm width 89mm
.da DEPNR      25mm  74.5mm width 85mm
.da VPNR    112.5mm  74.5mm width 85mm
.da KUNDEKAT   25mm  83.5mm width 85mm
.da DEPTYPE 112.5mm  83.5mm width 89mm
.da OBLRENTE   25mm    93mm width 80mm
.da UDTOBL  112.5mm    93mm width 80mm
.da AKTIUDB    25mm 102.5mm width 80mm
.da DEPGEB  112.5mm 102.5mm width 80mm
.da PTBAFK     25mm   112mm width 80mm
.da SIKDEP  112.5mm   112mm width 80mm
.if &U'X&OBLKTOMF = XJ
.or &U'X&UOBLKTOM = XJ
.or &U'X&AKTKTOMF = XJ
.th .se ja = 1
.el .se ja = 0
.**************Hvor begge er N *************************************
.if &ja = 0
.an &U'&AKTTXT = N
.th .go ARE1
.el .go ARE2
...ARE1
.da FRAVALG   176mm   147mm width 5mm
.da AKTIEADR   25mm   246mm width 80mm
.da AKTIECPR   45mm 261,6mm width 80mm
.go ARE8
.**************
...ARE2
.*************
.if &ja = 1
.an &U'&AKTTXT = N
.th .go ARE3
.el .go ARE4
...ARE3
.da FRAVALG   176mm 150,7mm width 5mm
.da AKTIEADR   25mm 250,3mm width 80mm
.da AKTIECPR   45mm 265,4mm width 80mm
.go ARE8
.**************
...ARE4
.**************
.if &ja = 1
.an &U'&AKTTXT = J
.th .go ARE5
.el .go ARE6
...ARE5
.da FRAVALG   176mm 157,9mm width 5mm
.da AKTIEADR   25mm 257,1mm width 80mm
.*************** TEST PÅ OM DER ER NOGEN INTERESSENTER *******************
.if &L'&DEP01CPR = 0
.an &L'&DEP02CPR = 0
.an &L'&DEP03CPR = 0
.an &L'&DEP04CPR = 0
.an &L'&DEP05CPR = 0
.th .go ROLEND
.**************************************************************************
.da ROLLE1 25mm 48mm width 80mm
.da TEKST1 112.5mm 48mm width 80mm
.da CPR1 45mm 75mm width 60mm
.da UNDER1 20mm 86.5mm width 85mm
.*********************************
.da ROLLE2 25mm 94.5mm width 80mm
.da TEKST2 112.5mm 94.5mm width 80mm
.da CPR2 45mm 121.5mm width 60mm
.da UNDER2 20mm 133mm width 85mm
.*********************************
.da ROLLE3 25mm 141mm width 80mm
.da TEKST3 112.5mm 141mm width 80mm
.da CPR3 45mm 168mm width 60mm
.da UNDER3 20mm 179.5mm width 85mm
.*********************************
.da ROLLE4 25mm 187.5mm width 80mm
.da TEKST4 112.5mm 187.5mm width 80mm
.da CPR4 45mm 214.5mm width 60mm
.da UNDER4 20mm 226mm width 85mm
.*****************************
.da ROLLE5 25mm 234mm width 80mm
.da TEKST5 112.5mm 234mm width 80mm
.da CPR5 45mm 261mm width 60mm
.da UNDER5 20mm 272.5mm width 85mm
.**ROLLE 1*****************************************************************
.if &L'&DEP01CPR = 0
.th .go ROL2
.ar ROLLE1 on
&DEP01NAVN
.br
&DEP01ADR1
.br
&DEP01ADR2
.br
&DEP01ADR3
.br
&DEP01ADR4
.ar off
.**************************************************************************
.ar TEKST1 on
&DEP01TXT1. &DEP01TXT2. &DEP01TXT3. &DEP01TXT4. &DEP01TXT5.
.ar off
.**************************************************************************
.ar CPR1 on
&DEP01CPR
.ar off
.**************************************************************************
.ar UNDER1 on
.ce &DEP01NAVN
.ar off
.**ROLLE 2*****************************************************************
...ROL2
.if &L'&DEP02CPR = 0
.th .go ROL3
.ar ROLLE2 on
&DEP02NAVN
.br
&DEP02ADR1
.br
&DEP02ADR2
.br
&DEP02ADR3
.br
&DEP02ADR4
.ar off
.**************************************************************************
.ar TEKST2 on
&DEP02TXT1. &DEP02TXT2. &DEP02TXT3. &DEP02TXT4. &DEP02TXT5.
.ar off
.**************************************************************************
.ar CPR2 on
&DEP02CPR
.ar off
.**************************************************************************
.ar UNDER2 on
.ce &DEP02NAVN
.ar off
.**ROLLE 3*****************************************************************
...ROL3
.if &L'&DEP03CPR = 0
.th .go ROL4
.ar ROLLE3 on
&DEP03NAVN
.br
&DEP03ADR1
.br
&DEP03ADR2
.br
&DEP03ADR3
.br
&DEP03ADR4
.ar off
.**************************************************************************
.ar TEKST3 on
&DEP03TXT1. &DEP03TXT2. &DEP03TXT3. &DEP03TXT4. &DEP03TXT5.
.ar off
.**************************************************************************
.ar CPR3 on
&DEP03CPR
.ar off
.**************************************************************************
.ar UNDER3 on
.ce &DEP03NAVN
.ar off
.**ROLLE 4*****************************************************************
...ROL4
.if &L'&DEP04CPR = 0
.th .go ROL5
.ar ROLLE4 on
&DEP04NAVN
.br
&DEP04ADR1
.br
&DEP04ADR2
.br
&DEP04ADR3
.br
&DEP04ADR4
.ar off
.**************************************************************************
.ar TEKST4 on
&DEP04TXT1. &DEP04TXT2. &DEP04TXT3. &DEP04TXT4. &DEP04TXT5.
.ar off
.**************************************************************************
.ar CPR4 on
&DEP04CPR
.ar off
.**************************************************************************
.ar UNDER4 on
.ce &DEP04NAVN
.ar off
.**ROLLE 5*****************************************************************
...ROL5
.if &L'&DEP05CPR = 0
.th .go ROLEND
.ar ROLLE5 on
&DEP05NAVN
.br
&DEP05ADR1
.br
&DEP05ADR2
.br
&DEP05ADR3
.br
&DEP05ADR4
.ar off
.**************************************************************************
.ar TEKST5 on
&DEP05TXT1. &DEP05TXT2. &DEP05TXT3. &DEP05TXT4. &DEP05TXT5.
.ar off
.**************************************************************************
.ar CPR5 on
&DEP05CPR
.ar off
.**************************************************************************
.ar UNDER5 on
.ce &DEP05NAVN
.ar off
...ROLEND
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if x&GENVALG = x1
.th .us Aftale om værdipapirhandel og depotoprettelse
.if x&GENVALG = x2
.th .us Aftale om værdipapirhandel og depotændring
:SKRSLUT.
.ar off
.*************************************************************************
.** SIDESKIFT
.pa
.*************** TEST PÅ OM DER ER NOGEN INTERESSENTER *******************
.if &L'&DEP01CPR = 0
.an &L'&DEP02CPR = 0
.an &L'&DEP03CPR = 0
.an &L'&DEP04CPR = 0
.an &L'&DEP05CPR = 0
.th .go INTSLUT1
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if x&GENVALG = x1
.th .us Aftale om værdipapirhandel og depotoprettelse
.if x&GENVALG = x2
.th .us Aftale om værdipapirhandel og depotændring
:SKRSLUT.
.ar off
.*************************************************************************
...INTSLUT1
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
