.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*********************************
.da RAMME 20mm 40mm width 175mm
.da ALM1 22mm 45mm width 80mm
.********************************
.ar RAMME on
.bx left right
.sp 227mm
.bx off
.ar off
.*********************************
.ar ALM1 on
.tp 6mm
:SWISS12.:FED.
Fejl side - skal ikke bruges
.ar off
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
