.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.*************** GENEREL OPSÆTNING ***************************************
.**UNDERSKRIVERNES NAVNE ER FJERNET, FORDI TYPOGRAFIEN PÅ ALLE
.**UNDERSKRIFTER SKAL VÆRE ENS********************************************
.**DE TO LODRETTE LINIER NEDERST PÅ SIDEN ER PLACERET FOR AT UNDGÅ
.**UTILSIGTEDE TILFØJELSER TIL BREVET*************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
.*BECEJERP03B
&BREVNAVN.
.br
Kl. &TID
.ar off
.*************************************************************************
.* Tekstrettelse 01.08.2003 es
.da SIDE2 24mm 38mm width 175mm
.da UNDER 24mm 139mm width 175mm
.da UNDERSK1 24mm 179mm width 80mm
.da UNDERSK2 111mm 179mm width 80mm
.da DEN 105mm 176.5mm width 10mm
.da VITTER1 24mm 248mm width 84mm
.da VITTER2 111mm 248mm width 84mm
.*da STREGER 24mm 279mm width 175mm
.***************** SIDE 2 *************************************************
.ar SIDE2 on
:SWISS10.
Øvrige kreditoplysninger
.in 1mm
.bx left right
.sp 2mm
:SWISS8.
.bx new 85mm 90mm / 120mm 125mm
.tp 80mm 110mm
Er ejerpantebrevet omfattet af lov om kreditaftaler ¤Ja ¤Nej
.bx off
.sp 1mm
.bx off
:SWISS10.
.in 0mm
Fuldmagtshaver og meddelelser til pantekreditor
.bx left right
.in 1mm
.* Tekstrettelse 01.08.2003 es
:SWISS8.
Meddelelser, der
skal sendes til pantekreditor, bedes sendt til:
.sp 21mm
der i øvrigt bemyndiges til på mine vegne at underskrive påtegninger
af enhver art på nærværende pantebrev, herunder kvitterings-, transport-,
moderations- og relaksationspåtegninger.
.bx off
:SWISS10.
.in 0mm
Særlige bestemmelser
.bx left right
:SWISS8.
.in 1mm
Panteretten gives til sikkerhed for alle betalinger efter dette pantebrev
i nævnte genstande og i deres forsikringssummer, ligesom pantsætningen
indbefatter afkast af pantet, herunder lejeindtægter.
.br
Pantsætter er forpligtet til at holde det pantsatte, herunder pantets
tilbehør, forsikret for fuld værdi mod brand og anden risiko, som det er
sædvanligt at dække ved forsikring samt imod risiko, der af kreditor
særligt måtte forlanges dækket.
.br
.sp 18mm
.hr left right
NB! Bopælsforandring skal meddeles til kreditor.
.br
.tp 162mm
Ved forsinket betaling af renter og afdrag kan kreditor forlange kapitalen
indfriet, se vedlagte pantebrevsformular LØSØRE, side ¤&IALT
/sidste side, punkt 7a.
.bx off
.ar off
.***** Areal til kassen med underskrifter*******************
.ar UNDER on
:SWISS10.
Underskrifter
.bx left right
.ir 2mm
:SWISS8.
.tp 90mm
.in 1mm
I øvrigt gælder Justitsministeriets pantebrevsformular LØSØRE (side ¤&IALT
/sidste side).
.sp 3mm
:FED.
Fra den 21. marts 2011 skal pantebreve med pant i løsøre tinglyses
digitalt.
:SKRSLUT.
.sp 2.5mm
Såfremt det med &BANKNAVN. aftalte pantebrev ikke er anmeldt
tiltinglysning inden personbogen lukker for modtagelse af pantebreve
på papir, giver undertegnede hermed &BANKNAVN. fuldmagt til i
stedet at udstede, anmelde og på mine vegne signere
digitalt pantebrev samt underpant heri for så vidt angår ejerpantebreve.
.br
Undertegnede accepterer, at der kan forekomme mindre ikke-indholdsmæssige
afvigelser i det digitale pantebrev i forhold til det underskrevne
papirpantebrev. Undertegnede forpligter sig til i nødvendigt omfang at
medvirke til, at det digitale pantebrev kan tinglyses.
.sp 40mm
.sp 19mm
.bx off
:SWISS10.
.in 0mm
Vitterlighedspåtegning
.bx left right
:SWISS8.
.in 1mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp 38mm
.bx off
.ar off
.***********************************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
:SWISS8.
.hr 5mm 80mm
.in 1mm
.sp 4.5mm
For så vidt pantebrevet alene underskrives af debitor, erklærer
denne samtidig at være ugift, eller at løsøret ikke omfattes af lov
om ægteskabets retsvirkninger § 19.
.sp 12mm
.hr 5mm 80mm
.sp 12.0mm
.hr 5mm 80mm
.bx off
.ar off
.***********************************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
:SWISS8.
.hr 0mm 80mm
.sp 4.5mm
For så vidt debitor er gift, erklærer medunderskrevne ægtefælle
samtykke i pantsætningen.
Er ægtefællen medejer, underskrives som debitor og
pantsætter.
.sp 12mm
.hr 1mm 80mm
.sp 12.0mm
.hr 1mm 80mm
.bx off
.ar off
.********************************************************
.ar DEN on
:SWISS8.
,den
.ar off
.*******************************************************
.ar VITTER1 on
.in 2mm
:SWISS8.
Navn
.hr 2mm 80mm
.sp 7mm
Stilling
.hr 2mm 80mm
.sp 7mm
Bopæl
.hr 2mm 80mm
.ar off
.**************************************************************************
.ar VITTER2 on
:SWISS8.
Navn
.hr 0mm 80mm
.sp 7mm
Stilling
.hr 0mm 80mm
.sp 7mm
Bopæl
.hr 0mm 80mm
.ar off
.**************************************************************************
.*ar STREGER on
.** her laves 2 lodrette linier, så man kan se at der ikke kommer ****
.** mere tekst på siden   ********************
.*sp 5mm
.*vr 40mm 130mm
.*sp 10mm
.*vr off
.*ar off
.**************************************************************************
.************************************************************************
.da KREDOPL 110mm 45mm width 90mm
.da MEDDKRE 29mm 63.5mm width 170mm
.da SAERLIG 29mm 103mm width 170mm
.da UNDERS1 29mm 207mm width 75mm
.da UNDERS2 113mm 207mm width 75mm
.da UNDERS3 29mm 220.5mm width 75mm
.da UNDERS4 113mm 220.5mm width 75mm
.************************************************************************
.ar MEDDKRE on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.br
&ANMELDER50
.ar off
.************************************************************************
.ar KREDOPL on
.tp 35.5mm
&JA ¤&NEJ
.ar off
.************************************************************************
.ar SAERLIG on
&SAERLIG1A.&SAERLIG1B
.br
&SAERLIG2A.&SAERLIG2B
.br
&SAERLIG3A.&SAERLIG3B
.br
&SAERLIG4A.&SAERLIG4B
.ar off
.************************************************************************
.ar UNDERS1 on
&PANTSÆTT1
.ar off
.************************************************************************
.ar UNDERS2 on
&MEDPANTS1
.ar off
.************************************************************************
.ar UNDERS3 on
&PANTSÆTT2
.ar off
.************************************************************************
.ar UNDERS4 on
&MEDPANTS2
.ar off
.************************************************************************
.**********************************************************
.da SIDENR 160mm 9mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
