.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.if x&REGTYPE11. = x
.th .se BREVNAVN = &BREVNAVN.*
.el .se BREVNAVN = &BREVNAVN.&REGTYPE11.
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 45mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
.*Almindelige forretningsbetingelser og særlige bestemmelser for lån og
.*kreditter - forbruger
Bestemmelser for Prioritetslån - Privat
:SKRSLUT.
.ar off
.**************************************************************************
.*ar OV1 on
.*SWISS8.
.*De almindelige forretningsbetingelser og særlige bestemmelser
.*for lån og kreditter gælder for ethvert mellemværende mellem
.*&BANKNAVN. og &DIG., medmindre der udtrykkeligt er aftalt
.*andet f.eks. i en indlånsaftale, udlånsaftale (kreditaftale),
.*i depotvilkår, Check- og Dankortregler eller boksvilkår eller
.*andre særlige vilkår.
.*ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
.*Almindelige forretningsbetingelser og særlige bestemmelser for lån og
.*kreditter - forbruger
Bestemmelser for Prioritetslån - Privat
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T.if x&fastlk = xN
.th .go ASLUT
.**************************************************************************
.da RAMME 20mm 40mm width 175mm
.da OV1 23mm 45mm width 168mm depth 230mm
.da ALM1 21mm 45mm width 85mm
.da ALM2 109mm 45mm width 85mm
.**************************************************************************
.* STREGTYKKELSE TIL hr, vr og bx (streg og box)
.dr tynd WEIGHT 0.1mm
.****
.*ar RAMME on
.*bx left right
.*sp 235mm
.*bx off
.*ar off
.***
.*ar OV1 on
.*ar off
.*** PARAMETER TIL SPALTESTYRING **
.se S = 1
.*** MACRO - NORMAL BRØDTEKST **
.dm TXTSK
:SWISS9.
.dm off
.*** MACRO - HOVED-OVERSKRIFT EFTER SIDESKIFT ***
.dm OVH0 on
.*sp 5mm
:SWISS10.
:FED.
&*
:SKRSLUT.
:SWISS9.
.sp 1.5mm
.dm off
.*** MACRO - HOVED-OVERSKRIFT EFTER SIDESKIFT ***
.dm OVH1 on
.sp 3mm
:SWISS10.
:FED.
&*
:SKRSLUT.
:SWISS9.
.sp 1.5mm
.dm off
.*** MACRO - AFSNITS HOVED-OVERSKRIFT EFTER SIDESKIFT ***
.dm OVH2 on
.sp 3mm
:SWISS12.
:FED.
&*
:SKRSLUT.
:SWISS9.
.sp 1.5mm
.dm off
.*** MACRO - OVERSKRIFT EFTER SIDESKIFT ***
.dm OV0 on
.*sp 5mm
:SWISS9.
:FED.
&*
:SKRSLUT.
:SWISS9.
.sp 1.5mm
.dm off
.*** MACRO - OVERSKRIFT *****
.dm OV1 on
.sp 3mm
:SWISS9.
:FED.
&*
:SKRSLUT.
:SWISS9.
.sp 1.5mm
.dm off
.***
...ASLUT
.***
.if &S = 1
.th .ar OV1 on
.el .ar ALM1 on
.*ar off
.OVH0 Generelt
Ud over disse bestemmelser er lånet omfattet af
Bankens
almindelige forretningsbestemmelser for privatkunder (forbrugere),
som særskilt er udleveret til Låntager.
 
.OVH1 Løbetid og afvikling
Lånet afvikles som nævnt på side 1 i denne låneaftale. Afviklingen
er fast indtil andet aftales.
 
Bestemmelserne i Justitsministeriets pantebrevsformular A, pkt.2)
om løbedage er ikke gældende for nærværende låneforhold.
 
En eventuel restgæld på lånet ved lånets udløbsdato forfalder til
fuld og omgående indfrielse af Låntager.
 
.OVH1 Regulering af ydelse
Banken er berettiget - men ikke forpligtet - til at forhøje
ydelsen i takt med stigende renteniveau, provision eller lignende,
således at den forudsatte nedbringelse af restgælden fastholdes.
 
.OVH1 Rentefastsættelse og rentebindingsperiode
Lånets rentevilkår aftales mellem Låntager og Banken (se bilaget
Rentevilkår), og følgende gælder for rentefastsættelsen:
 
.OV1 a) Lån med variabel rente
Rentesatsen er variabel og fastsættes af Banken efter Bankens til
enhver tid gældende regler.
 
.OV1 b) Lån med rentebinding
For lån med rentebinding er rentesatsen fast i en aftalt periode
(rentebindingsperioden).
 
I forbindelse med udløb af en rentebindingsperiode fastsættes en ny
rentesats for den efterfølgende rentebindingsperiode. Rentefastsættelsen
sker 2 bankdage før starten af den nye periode.
 
Ved udløbet af en rentebindingsperiode kan Låntager vælge en anden
rentebindingsperiode eller vælge at lade lånet forrente med
variabel rente. Låntagers valg skal meddeles Banken skriftligt
senest 4 bankdage før udløb af rentebindingsperioden.
 
Vælger Låntager ikke en ny rentebindingsperiode fastsættes denne af
Banken til en periode af samme længde som den nuværende periode,
dog maksimalt 5 år, eller til lånets udløb, hvis dette
tidspunkt indtræffer tidligere.
 
.OV1 c) Lån med tilknyttet renteloft
For lån med renteloft fastsættes renten som udgangspunkt efter de
for låntypen gældende principper afhængigt af, om der er tale om et
lån med variabel rente eller et lån med rentebinding.
 
Låntager er garanteret, at referencerenten ikke overstiger en aftalt rente
(renteloft) i en aftalt periode (renteloftperiode). Efter udløbet
af renteloftperioden bortfalder denne garanti, og lånet forrentes
efter de for låntypen gældende principper. Samtidigt bortfalder
det rentetillæg, som Låntager betaler for et renteloft.
.ar off
.** SIDESKIFT
.pa
.****
.if &S = 1
.th .ar OV1 on
.el .ar ALM2 on
.TXTSK
Ved udløb af en renteloftperiode kan Låntager vælge et alternativt
rentefastsættelsesprincip, eller vælge at indgå en ny aftale om
renteloft, såfremt Banken på dette tidspunkt tilbyder dette.
 
Bemærk, at Låntager i renteloftperioden ikke kan vælge
et andet rentefastsættelsesprincip end det aftalte.
.***
.*if &S = 1
.*th .ar off
.*th .pa
.*th .ar OV1 on
 
.OVH1 Opsigelse og førtidig indfrielse af lånet
.*th .OV0 Opsigelse og førtidig indfrielse af lånet
.*el .OV1 Opsigelse og førtidig indfrielse af lånet
Fra Bankens side er lånet uopsigeligt, men kan i visse tilfælde
ophæves uden varsel, jf. nedenfor om misligholdelse og andre
forfaldsgrunde.
 
Låntager kan til enhver tid opsige lånet, men der gælder særlige
indfrielsesvilkår i en
rentebindingsperiode. Det betyder,
.us on
at indfrielse af lånet i nogle
situationer kun kan ske med et beløb, som er højere end restgælden
(overkurs).
.us off
 
.OVH1 Indfrielsesvilkår
Indfrielsesvilkårene, som gælder uanset årsagen til indfrielsen,
afhænger af lånets rentevilkår.
.sp 2mm
.OV1 a) Lån med variabel rente
Lånet kan til enhver tid indfries. Indfrielsesbeløbet udgør lånets
kontante restgæld med tillæg af forfaldne ydelser, påløbne renter
samt et indfrielsesgebyr iflg. Bankens prisliste.
.sp 2mm
.OV1 b) Lån med tilknyttet renteloft
For lån med tilknyttet renteloft gælder særlige indfrielsesvilkår
i renteloftperioden. Det betyder, at Låntager i renteloftperioden
skal betale en overkurs for indfrielse af restgælden. Dette gælder
uanset årsagen til indfrielsen. Indfrielseskursen er oplyst i
bilaget Rentevilkår.
.br
Indfrielsesbeløbet udgør kursværdien af Lånets restgæld med tillæg
af forfaldne ydelser, påløbne renter samt et indfrielsesgebyr
iflg. Bankens prisliste.
.sp 2mm
.OV1 c) Lån med rentebinding
Indfrielse af lånet ved udløbet af en rentebindingsperiode kan ske,
såfremt Låntager giver Banken et skriftligt varsel
senest 4 bankdage før rentebindingsperiodens
udløb. Indfrielsesbeløbet omfatter i så fald lånets kontante
restgæld med tillæg af forfaldne ydelser, påløbne renter samt et
indfrielsesgebyr iflg. Bankens prisliste. Er lånet tilknyttet
renteloft gælder dog i stedet punkt b).
 
For lån med 3 måneders rentebinding (CIBOR-relaterede lån) betales
i rentebindingsperioden en overkurs, som er oplyst i bilaget Rentevilkår.
 
For lån med øvrige rentebindingsperioder vil indfrielseskursen
i en rentebindingsperiode
blive beregnet på baggrund af udviklingen i en referencerente - se
nedenfor. Beregningen betyder, at Låntager skal betale en overkurs
ved førtidsindfrielse, medmindre referencerenten er steget mere
end 0,4 %-point. De nærmere regler for beregning af indfrielseskurs
og indfrielsesbeløb fremgår af afsnittene nedenfor.
 
.us Referencerente
.sp 1mm
Som referencerente ved rentebindingsperiodens start anvendes en
retvisende effektiv obligationsrente for fastforrentede,
inkonvertible toneangivende danske statsobligationer, der er
udstedt i danske kroner, noteret på Københavns Fondsbørs, og har en
restløbetid, der svarer til den aftalte rentebindingsperiode på
etableringstidspunktet.
 
Er der ikke noteret obligationer med samme restløbetid som lånets,
er som referencerente anvendt et løbetidsvægtet gennemsnit af
renten på de to typer fastforrentede, inkonvertible toneangivende
danske statsobligationer, der har en
.*restløbetid henholdsvis lige
.*over og lige under restløbetiden af lånet på
.*etableringstidspunktet.
.ar off
.** SIDESKIFT
.pa
.**************************************************************************
.*da RAMME 20mm 40mm width 175mm
.*da OV1 21mm 45mm width 175mm
.*da ALM1 21mm 51mm width 85mm
.**************************************************************************
.if &S = 1
.th .ar OV1 on
.el .ar ALM1 on
.TXTSK
.go A
Er der ikke noteret obligationer med samme restløbetid som lånets,
er som referencerente anvendt et løbetidsvægtet gennemsnit af
renten på de to typer
fastforrentede, inkonvertible toneangivende
danske statsobligationer, der har en
...A
restløbetid henholdsvis lige
over og lige under restløbetiden af lånet på
etableringstidspunktet.
 
Der fastsættes en ny referencerente samtidig med fastsættelsen af
renten for en ny rentebindingsperiode.
 
Referencerenten ved førtidig indfrielse er den på
opgørelsestidspunktet tilsvarende effektive obligationsrente
beregnet som beskrevet ovenfor, men med en løbetid svarende til
restløbetiden af den aftalte rentebindingsperiode.
 
Såfremt ovennævnte referencerenter ikke længere er repræsentative
for udviklingen i markedsrenten, kan Banken vælge en anden
referencerente, der er repræsentativ for markedsrenten.
.*ar off
.*pa
.*ar OV1 on
 
.us Beregning af indfrielseskurs
 
Lånets resterende aftalte ydelser i rentebindingsperioden
tilbagediskonteres med følgende rentesats:
.in +10mm
 
 Lånets årlige nominelle rente
 + Referencerenten på indfrielsesdagen fratrukket 0,40 %-point
.*us
 - Referencerenten ved starten af rentebindingsperioden
.hr tynd 12mm 154mm
 = Diskonteringsrente
.in -10mm
 
Er lånets løbetid længere end rentebindingsperioden, vil restgælden
ved udløbet af rentebindingsperioden blive tilbagediskonteret med
samme rentesats.
 
Indfrielseskursen beregnes herefter:
 
.in +10mm
.*us on
 Tilbagediskonteret værdi (fratrukket ikke-tilskrevet rente) x 100
.hr tynd 12mm 150mm
.*us off
                      Den nominelle restgæld
.in -10mm
 
.us Beregning af indfrielsesbeløb
 
.in +20mm
.*bx tynd 20mm 138mm
.*FED.
.*Indfrielsesbeløbet beregnes således
.*SKRSLUT.
.*hr tynd 20mm 138mm
   Restgæld på indfrielsestidspunktet x indfrielseskurs
 + Beregnet, men endnu ikke tilskrevet rente
.*us
 + indfrielsesgebyr
.hr tynd 22mm 136mm
 = Indfrielsesbeløb
.*bx off
.in -20mm
 
.us Eksempler på indfrielseskurser på lån med rentebinding
 
.tp 77mm 92mm 107mm 122mm
.in +20mm
.bx tynd 20mm 134mm
 :FED.20 årigt annuitetslån med kvartårlige terminer :SKRSLUT.
.hr tynd 20mm 134mm
.vr tynd 75mm
 Ændring i referencerente ¤Restløbetid af
 ved førtidig indfrielse  ¤rentebindingsperioden
.hr tynd 20mm 134mm
                       ¤1 år ¤3 år ¤5 år ¤10 år
.hr tynd 20mm 134mm
 stigning på 3%-point  ¤98   ¤94   ¤91   ¤86
 stigning på 2%-point  ¤99   ¤96   ¤94   ¤91
 stigning på 1%-point  ¤99   ¤99   ¤98   ¤96
.hr tynd 20mm 134mm
 fald på 1%-point      ¤101  ¤104  ¤106  ¤109
 fald på 2%-point      ¤102  ¤106  ¤110  ¤117
 fald på 3%-point      ¤103  ¤109  ¤114  ¤125
.bx off
.vr 75mm off
.in -20mm
 
.OVH1 Ekstraordinære afdrag
Ved ekstraordinære afdrag anvendes en indfrielseskurs som
anført ovenfor.
.br
I lånets restgæld fratrækkes kursværdien af afdraget
efter følgende formel:
 
.in +20mm
.*us
 Det betalte beløb x 100
.hr tynd 22mm 70mm
 Indfrielseskursen
.in -20mm
.ar off
.** SIDESKIFT
.pa
.**************************************************************************
.*ar off
.if &S = 1
.th .ar OV1 on
.el .ar ALM1 on
.tp 5mm
.ti ¤ 05
.*dm I1 on
.*of 5mm
.*&*
.*dm off
.TXTSK
.OVH0 Misligholdelse og andre forfaldsgrunde
 
I følgende særlige situationer er Banken berettiget til at ophæve
lånet uden varsel og forlange hele gælden betalt straks:
 
.of 5mm
a) ¤Hvis ydelser, renter, provision eller afdrag ikke betales ved
forfaldstidspunktet, og Låntager ikke har betalt 8 dage efter,
at Banken har sendt rykkerbrev til låntager på den af Banken
senest kendte adresse.
.of
 
.of 5mm
b) ¤Hvis Låntager udsættes for individuel retsforfølgning i form af
udlæg eller arrest.
.of
 
.of 5mm
c) ¤Hvis Låntager standser betalingerne, kommer under konkurs,
indleder forhandling om gældssanering eller indleder forhandling
om akkord.
.of
 
.of 5mm
d) ¤Hvis Låntagers tilbagebetalingsevne efter Bankens vurdering er
væsentlig forandret i en for Banken ugunstig retning.
.of
 
.of 5mm
e) ¤Hvis Låntager tager fast ophold uden for landets grænser, og der
ikke forinden er truffet aftale om lånets(fortsatte) afvikling.
.of
 
.of 5mm
f) ¤Hvis Låntager har givet urigtige oplysninger af betydning for
lånets oprettelse.
.of

.of 5mm
g) ¤Hvis Låntager ikke på Bankens forlangende indleverer
selvangivelse, årsopgørelse eller eventuelt regnskab.
.of
 
.of 5mm
h) ¤Hvis ejendommen uden Bankens samtykke
udlejes til andre end familiemedlemmer i lige linje.
.of
 
.OVH1 Dokumentation for gældens størrelse
En udskrift fra Bankens registre skal til enhver tid betragtes som
gyldigt bevis for gældens størrelse.
 
.OVH1 Forbehold ved indbetalinger
Alle indbetalinger på lånet, der foretages med checks, anvisninger
eller lignende, sker med forbehold af, at Banken modtager
beløbet. Tilsvarende gælder for indbetaling ved checks trukket på konti i
Banken, eller hvis beløb overført fra konto i Banken senere
tilbageføres.
 
Forbeholdet gælder, selvom det ikke er nævnt i kvittering eller
anden meddelelse om indbetalingen.
 
.OVH1 Anvendelse af indbetalinger
Enhver indbetaling på lånet - herunder beløb, som hidrører fra
sikkerhed stillet af Låntager eller tredjemand, og beløb som
indbetales af kautionister - anvendes først til dækning af rente
og provision.
 
Øvrige indbetalinger anvendes dernæst til betaling af afdrag.
.ar off
.** OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS *******
.*Når dette tekstmodul rettes skal BECALM50T01 rettes tilsvarende *********
.**************************************************************************
.kp on
:SWISS10.
:FED.
.us 1. Etablering af et kundeforhold
:SKRSLUT.
:SWISS8.
.sp 3mm
Når &DU bliver kunde i &BANKNAVN. skal &DU. oplyse navn,
adresse og personnummer (CPR-nr.). &SDU. skal vise pas eller
anden dokumentation med fortrykt CPR-nr.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Indhentelse og behandling af oplysninger om &DIG.
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Indsamling og brug af personoplysninger
.br
Når et nyt kundeforhold etableres indhenter &BANKNAVN.
oplysninger, bl.a. navn, adresse og CPR-nr., til brug for
udbud af finansielle ydelser af enhver art, herunder
kunderådgivning, kundepleje, kundeadministration,
kreditvurdering samt markedsføring.
.sp 3mm
.kp off
.kp on
Ved brug af betalingsformidling, herunder brug af kredit- og
betalingskort, checks, homebanking m.v., indhentes oplysninger
fra forretninger, pengeinstitutter og andre. Disse oplysninger
indhentes alene for at &BANKNAVN. kan gennemføre betalingen
korrekt og udarbejde kontoudskrifter, betalingsoversigter og
lignende.
.sp 3mm
.kp off
.kp on
&BANKNAVN. indhenter endvidere oplysninger blandt andet fra
det Centrale Personregister (blandt andet med henblik på
opdatering af adresseoplysninger) og fra andre offentligt
tilgængelige kilder og registre. I forbindelse med kreditvurderingen
af &DIG indhenter &BANKNAVN oplysninger i kreditoplysningsbureauer og
advarselsregistre. &BANKNAVN gør endvidere opmærksom på, at
&BANKNAVN løbende opdaterer
oplysningerne om &DIG ved at indhente oplysninger fra CPR-registret
samt kreditoplysningsbureauer og advarselsregistre godkendt af
Datatilsynet, (herunder bl.a. fra Kreditvagten og Aktiv Kreditsikring).
&SDU kan altid ved henvendelse til &BANKNAVN få oplysning om, hvorfra
oplysninger indhentes.
.sp 3mm
.kp off
.kp on
Det er frivilligt, om &DU. ønsker at give &BANKNAVN. de
ønskede oplysninger, men oplysningerne kan være nødvendige for
at &BANKNAVN. kan give &DIG. en god og forsvarlig rådgivning
samt behandle en forespørgsel om lån eller i øvrigt betjene
&DIG..
.sp 3mm
.kp off
.kp on
.us Tavshedspligt
.br
&BANKNAVN.s medarbejdere har tavshedspligt om &DINE. forhold og
må ikke uberettiget videregive eller udlevere oplysninger, som
de på grund af deres arbejde i &BANKNAVN. har fået kendskab
til. Reglerne for tavshedspligten følger af lov om finansiel
virksomhed.
.sp 3mm
.kp off
.kp on
.us Videregivelse af oplysninger
.br
For at kunne opfylde aftaler med &DIG., f.eks. overførsel af
beløb til andre, videregives de oplysninger om &DIG., som er
nødvendige for at identificere &DIG og gennemføre aftalen.
.sp 3mm
.kp off
.kp on
Oplysninger videregives til offentlige myndigheder i det
omfang, lovgivningen kræver det, for eksempel oplysninger til
skattemyndighederne.
.sp 3mm
.kp off
.kp on
Misligholder &DU. &DINE. forpligtelser over for &BANKNAVN., kan
&BANKNAVN. indberette &DIG. til kreditoplysningsbureauer
og/eller advarselsregistre i overensstemmelse med de regler,
der gælder herfor.
.sp 3mm
.kp off
.kp on
Sædvanlige oplysninger om &DINE. kundeforhold f.eks. navn,
adresse og CPR-nr. kan videregives til brug for varetagelse af
administrative opgaver for &BANKNAVN..
.sp 3mm
.kp off
.kp on
.us Videregivelse af oplysninger indenfor koncernen
.br
&BANKNAVN. kan videregive kundeoplysninger til andre selskaber
i koncernen efter følgende retningslinier:
.sp 3mm
&BANKNAVN. kan videregive kundeoplysninger, hvis &DU. har
givet &DIT samtykke. Alle &BANKNAVN.s koncernselskaber er
underlagt tavshedspligt.
.sp 3mm
.kp off
.kp on
Sædvanlige kundeoplysninger kan umiddelbart kun videregives til andre
selskaber i den koncern, som &BANKNAVN. er en del af, til brug
for varetagelse af administrative opgaver, såsom
kreditvurdering og kundeadministration i overensstemmelse med
reglerne i lov om finansiel virksomhed.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
3. Ændring af aftalevilkårene, herunder renten
:SKRSLUT.
.sp 3mm
:SWISS8.
Er der aftalt særlige vilkår med kunden, er disse angivet i gældsbrevets
eller kassekreditkontraktens afsnit "særlige betingelser".
.sp 3mm
.kp off
.kp on
Ved fastsættelse af vilkår for engagementet mellem kunden og &BANKNAVN
indgåede engagement, har &BANKNAVN lagt vægt på det samlede
forretningsomfang med kunden.
.sp 3mm
.kp off
.kp on
Foretages der derfor ændringer i forretningsomfanget, som ikke er aftalt
med &BANKNAVN., forbeholder &BANKNAVN sig ret til samtidig at
ændre aftalevilkårene.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Renteberegninger og rentetilskrivning
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN.s regler for valør og renteberegning fremgår af en brochure
som ligger fremme i ekspeditionslokalet. Valørreglerne kan til enhver tid
uden varsel ændres af &BANKNAVN..
.br
.kp off
.kp on
Valørdagen er den dag, hvor en indbetaling, udbetaling eller anden
kontobevægelse får virkning for beregning af renter på kontoen.
Første ekspeditionsdag efter indbetaling er som hovedregel valørdag.
.sp 3mm
.kp off
.kp on
Ved udbetaling er udbetalingsdagen som hovedregel valørdagen.
Lørdage, søn- og helligdage, fredag efter Kristi himmelfartsdag,
grundlovsdag, juleaftensdag og nytårsaftensdag
er ikke ekspeditionsdage i &BANKNAVN..
.sp 3mm
.kp off
.kp on
&BANKNAVN kan bestemme, at rentebeløb under en vis størrelse ikke
tilskrives kontoen.
.sp 5mm
.kp off
