.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
:GL.
&STILL
.BR
&NAVN
.BR
&COADR
.BR
&GADE
.BR
&BY  &LAND
.SK
:EGL.
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.***************** Evt. ALTERNATIV PRENTER ***********
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.*****************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.*****************************************************
.ti ^ 05
:COUR10.
.*****************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.*****************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.*AR BRTXT on
.*ir 20mm
.*Parameterafsnit
.***** TABEL MED ekspafd og eksptlf ****
.se ekspafd ''
.se eksptlf 'Tlf. +45 3341 8200'
.se ekspgade 'Havneholmen 29'
.se ekspby   '1561 København V'
.*****
.*if x&EKSPREGNR = x0889 ;.th .se ekspafd 'Personalebank - Øst'
.if x&EKSPREGNR = x0889 ;.th .se ekspafd 'Personalebank'
.th .se eksptlf 'Tlf. +45 44563416'
.th .se ekspgade 'Amaliegade 3'
.th .se ekspby   '1256  København K'
.if x&EKSPREGNR = x0890 ;.th .se ekspafd 'København City afdeling'
.th .se eksptlf 'Tlf. +45 44563400'
.th .se ekspgade 'Amaliegade 3'
.th .se ekspby   '1256  København K'
.if x&EKSPREGNR = x0891 ;.th .se ekspafd 'Århus Syd afdeling'
.th .se eksptlf 'Tlf. +45 44565250'
.th .se ekspgade 'Finderupvej 5, st.'
.th .se ekspby   '8000  Århus C'
.if x&EKSPREGNR = x0892 ;.th .se ekspafd 'Park Alle afdeling'
.th .se eksptlf 'Tlf. +45 44564500'
.th .se ekspgade 'Park Allé 290'
.th .se ekspby   '2605  Brøndby'
.if x&EKSPREGNR = x0893 ;.th .se ekspafd 'Kolding afdeling'
.th .se eksptlf 'Tlf. +45 44564650'
.th .se ekspgade 'Adelgade 14'
.th .se ekspby   '6000  Kolding'
.if x&EKSPREGNR = x0894 ;.th .se ekspafd 'Odense afdeling'
.th .se eksptlf 'Tlf. +45 44563737'
.th .se ekspgade 'Filosofgangen 21'
.th .se ekspby   '5000  Odense'
.if x&EKSPREGNR = x0895 ;.th .se ekspafd 'Kgs. Lyngby afdeling'
.th .se eksptlf 'Tlf. +45 45260480'
.th .se ekspgade 'Klampenborgvej 221, 1.'
.th .se ekspby   '2800  Kgs. Lyngby'
.if x&EKSPREGNR = x0896 ;.th .se ekspafd 'Aalborg City afdeling'
.th .se eksptlf 'Tlf. +45 44565600'
.th .se ekspgade 'Jernbanegade 4'
.th .se ekspby   '9000  Aalborg'
.if x&EKSPREGNR = x0897 ;.th .se ekspafd 'Østerbro afdeling'
.th .se eksptlf 'Tlf. +45 44563800'
.th .se ekspgade 'Østerfælled Torv 40, 1 tv.'
.th .se ekspby   '2100  København Ø'
.if x&EKSPREGNR = x0898 ;.th .se ekspafd 'Ballerup afdeling'
.th .se eksptlf 'Tlf. +45 44564000'
.th .se ekspgade 'Centrumgaden 24,1 tv'
.th .se ekspby   '2750  Ballerup'
.if x&EKSPREGNR = x0899 ;.th .se ekspafd 'Aalborg Syd afdeling'
.th .se eksptlf 'Tlf. +45 44565700'
.th .se ekspgade 'Nibevej 6'
.th .se ekspby   '9200  Aalborg SV'
.if x&EKSPREGNR = x6500 ;.th .se ekspafd 'Slagelse afdeling'
.th .se eksptlf 'Tlf. +45 44564600'
.th .se ekspgade 'Rådhuspladsen 2'
.th .se ekspby   '4200  Slagelse'
.*****
.if x&EKSPREGNR = x7610 ;.th .se ekspafd 'Staben'
.th .se eksptlf 'Tlf. +45 33418200'
.th .se ekspgade 'Østergade 2'
.th .se ekspby   '7400  Herning'
.if x&EKSPREGNR = x7611 ;.th .se ekspafd 'Vildbjerg afdeling'
.th .se eksptlf 'Tlf. +45 44565758'
.th .se ekspgade 'Bredgade 6-8'
.th .se ekspby   '7480  Vildbjerg'
.if x&EKSPREGNR = x7612 ;.th .se ekspafd 'Kibæk afdeling'
.th .se eksptlf 'Tlf. +45 44565425
.th .se ekspgade 'Jernbanegade 4'
.th .se ekspby   '6933  Kibæk'
.if x&EKSPREGNR = x7613 ;.th .se ekspafd 'Sunds afdeling'
.th .se eksptlf 'Tlf. +45 44562550'
.th .se ekspgade 'Sunds Hovedgade 59'
.th .se ekspby   '7451  Sunds'
.if x&EKSPREGNR = x7614 ;.th .se ekspafd 'Herning Fredhøj afdeling'
.th .se eksptlf 'Tlf. +45 44563000'
.th .se ekspgade 'Gl. Landevej 151'
.th .se ekspby   '7400  Herning'
.if x&EKSPREGNR = x7616 ;.th .se ekspafd 'Hammerum afdeling'
.th .se eksptlf 'Tlf. +45 44565800'
.th .se ekspgade 'Hammerum Hovedgade 57-59'
.th .se ekspby   '7400  Herning'
.if x&EKSPREGNR = x7617 ;.th .se ekspafd 'Aulum afdeling'
.th .se eksptlf 'Tlf. +45 44562500'
.th .se ekspgade 'Danmarksgade 28'
.th .se ekspby   '7490  Aulum'
.if x&EKSPREGNR = x7620 ;.th .se ekspafd 'Herning City Afdeling'
.th .se eksptlf 'Tlf. +45 44562600
.th .se ekspgade 'Østergade 2'
.th .se ekspby   '7400  Herning'
.if x&EKSPREGNR = x7621 ;.th .se ekspafd 'Brande afdeling'
.th .se eksptlf 'Tlf. +45 44564800'
.th .se ekspgade 'Storegade 36'
.th .se ekspby   '7330  Brande'
.if x&EKSPREGNR = x7622 ;.th .se ekspafd 'Give afdeling'
.th .se eksptlf 'Tlf. +45 44564850'
.th .se ekspgade 'Jernbanegade 16'
.th .se ekspby   '7323  Give'
.if x&EKSPREGNR = x7623 ;.th .se ekspafd 'Sdr. Omme afdeling'
.th .se eksptlf 'Tlf. +45 44565500'
.th .se ekspgade 'Hovedgaden 17'
.th .se ekspby   '7260  Sdr. Omme'
.if x&EKSPREGNR = x7624 ;.th .se ekspafd 'Fredericia afdeling'
.th .se eksptlf 'Tlf. +45 44564950'
.th .se ekspgade 'Prinsessegade 82'
.th .se ekspby   '7000 Fredericia'
.if x&EKSPREGNR = x7625 ;.th .se ekspafd 'Sdr. Felding afdeling'
.th .se eksptlf 'Tlf. +45 44565450'
.th .se ekspgade 'Bredgade 9'
.th .se ekspby   '7280  Sdr. Felding'
.if x&EKSPREGNR = x7627 ;.th .se ekspafd 'Personalebank - Vest'
.th .se eksptlf 'Tlf. +45 44562667'
.th .se ekspgade 'Personalebank - Vest, Østergade 2'
.th .se ekspby   '7400  Herning'
.if x&EKSPREGNR = x7630 ;.th .se ekspafd 'Frederiksberg afdeling'
.th .se eksptlf 'Tlf. +45 44565656'
.th .se ekspgade 'Solbjergvej 10'
.th .se ekspby   '2000  Frederiksberg'
.if x&EKSPREGNR = x7631 ;.th .se ekspafd 'Amager afdeling'
.th .se eksptlf 'Tlf. +45 44564050'
.th .se ekspgade 'Arne Jacobsens Allé 15'
.th .se ekspby   '2300  København S'
.if x&EKSPREGNR = x7632 ;.th .se ekspafd 'Roskilde afdeling'
.th .se eksptlf 'Tlf. +45 44562050'
.th .se ekspgade 'Industrivej 20, 1. th.'
.th .se ekspby   '4000  Roskilde'
.if x&EKSPREGNR = x7633 ;.th .se ekspafd 'Århus afdeling'
.th .se eksptlf 'Tlf. +45 44565300'
.th .se ekspgade 'Åboulevarden 11-13'
.th .se ekspby   '8100  Århus C'
.if x&EKSPREGNR = x7634 ;.th .se ekspafd 'Århus afdeling'
.th .se eksptlf 'Tlf. +45 44565300'
.th .se ekspgade 'Åboulevarden 11-13'
.th .se ekspby   '8100  Århus C'
.if x&EKSPREGNR = x7635 ;.th .se ekspafd 'Vejle afdeling'
.th .se eksptlf 'Tlf. +45 44564100'
.th .se ekspgade 'Flegborg 6'
.th .se ekspby   '7100  Vejle'
.if x&EKSPREGNR = x7636 ;.th .se ekspafd 'Horsens afdeling'
.th .se eksptlf 'Tlf. +45 44565555'
.th .se ekspgade 'Høegh Guldbergs Gade 3 A'
.th .se ekspby   '8700  Horsens'
.if x&EKSPREGNR = x7637 ;.th .se ekspafd 'Esbjerg afdeling'
.th .se eksptlf 'Tlf. +45 44564900'
.th .se ekspgade 'Stormgade 65'
.th .se ekspby   '6700  Esbjerg'
.if x&EKSPREGNR = x7638 ;.th .se ekspafd 'Hillerød afdeling'
.th .se eksptlf 'Tlf. +45 44565920'
.th .se ekspgade 'Frederiksværksgade 33'
.th .se ekspby   '3400  Hillerød'
.if x&EKSPREGNR = x7639 ;.th .se ekspafd 'Videbæk afdeling'
.th .se eksptlf 'Tlf. +45 44565850'
.th .se ekspgade 'Bredgade 10'
.th .se ekspby   '6920  Videbæk'
.if x&EKSPREGNR = x7640 ;.th .se ekspafd 'Herning City Afdeling'
.th .se eksptlf 'Tlf. +45 44562600'
.th .se ekspgade 'Østergade 2'
.th .se ekspby   '7400  Herning'
.if x&EKSPREGNR = x7641 ;.th .se ekspafd 'Ikast afdeling'
.th .se eksptlf 'Tlf. +45 44565000'
.th .se ekspgade 'Vestergade 2'
.th .se ekspby   '7430  Ikast'
.if x&EKSPREGNR = x7642 ;.th .se ekspafd 'Silkeborg afdeling'
.th .se eksptlf 'Tlf. +45 44564750'
.th .se ekspgade 'Søndergade 13'
.th .se ekspby   '8600  Silkeborg'
.if x&EKSPREGNR = x7643 ;.th .se ekspafd 'Viborg afdeling'
.th .se eksptlf 'Tlf. +45 44564300'
.th .se ekspgade 'Nytorv 2'
.th .se ekspby   '8800  Viborg'
.if x&EKSPREGNR = x7644 ;.th .se ekspafd 'Karup afdeling'
.th .se eksptlf 'Tlf. +45 44565400'
.th .se ekspgade 'Bredgade 20'
.th .se ekspby   '7470  Karup'
.if x&EKSPREGNR = x7646 ;.th .se ekspafd 'Køge afdeling'
.th .se eksptlf 'Tlf. +45 44562400'
.th .se ekspgade 'Carlsensvej 8'
.th .se ekspby   '4600  Køge'
.if x&EKSPREGNR = x7647 ;.th .se ekspafd 'Struer afdeling'
.th .se eksptlf 'Tlf. +45 44565151'
.th .se ekspgade 'Vestergade 8'
.th .se ekspby   '7600  Struer'
.if x&EKSPREGNR = x7648 ;.th .se ekspafd 'Holstebro afdeling'
.th .se eksptlf 'Tlf. +45 44565200'
.th .se ekspgade 'Vestergade 11'
.th .se ekspby   '7500  Holstebro'
.if x&EKSPREGNR = x7649 ;.th .se ekspafd 'Lemvig afdeling'
.th .se eksptlf 'Tlf. +45 44562200'
.th .se ekspgade 'Torvet 1'
.th .se ekspby   '7620  Lemvig'
.***** SPECIELT FOR  SOFIE **** UDVIKLINGSAFD***
.if x&KUNDENR = x7614003094;.th .se ekspafd 'Udviklingsafdeling'
.***** TABEL SLUT **********************
.* Dato rettet til november 2008 d. 24.11.2008 js
.*se WEBSYSNAVN 'Webbank Erhverv'
.******
.*tm 32mm
.*bm 18mm
.*ll 172mm
.*ti ^ 05
.*****
.*da side 183mm 276mm
.*ar side on
.*DUTCH10.
.*Fortsættes...
.*br
.*ar off
.**
.da AFD  150mm 40mm
.ar AFD on
:DUTCH10.
&ekspafd.
.sp 1mm
&eksptlf.
.ar off
.**
.da dato 150mm 57mm
.*rh on
.ar dato on
:DUTCH10.
November 2008
.ar off
.*rh off
.*rh execute
.*da dato 150mm 20mm
.*sp 75mm
.ir +5mm
.sp 80mm
:DUTCH10.:FED.
Præmien på din gruppelivs-/krydslivsforsikring i Topdanmark stiger
pr. 1.1.2006
:SKRSLUT.
 
Trods en stigning i dækningssummen på gruppelivsforsikringer på 27,6%
siden 1993, har forsikringspræmien ikke ændret sig! Du betaler i dag
nøjagtig den samme præmie, som man gjorde i 1993!
 
.tp 3mm 45mm center 85mm center 125mm center
.bx left 25mm 65mm 105mm 145mm
:FED.^År^1993^1999^2005^:SKRSLUT.
.tp 3mm 15mm center 35mm center 55mm center 75mm center 95mm center
.tp add 115mm center 135mm center
.*hr left 145mm
.bx left 25mm 45mm 65mm 85mm 105mm 125mm 145mm
^Dækning kr.^^304.000^608.000^340.000^680.000^388.000^776.000^
.hr tynd left 145mm
 ^Præmie kr.^^750^1.500^690^1.380^750^1.500^
.bx off
.bx cancel
 
Desværre har der været ekstraordinært mange erstatninger på ordningen i den
sidste periode. Derfor varsler vi allerede nu, at præmien kan risikere at
stige for året 2006. Vi kan dog endnu ikke sætte beløb på, da 2006-prisen
er afhængig af eventuelle udbetalinger i resten af 2005.
 
:FED.
Lad os sammen gennemgå dit forsikringsbehov
:SKRSLUT.
 
Vi anser stadig Topdanmarks gruppelivsforsikringsordning som en særdeles
attraktiv forsikringsform, men du vil altid have andre alternativer til
sammensætningen af din pensions- og forsikringsdækning.
 
Kig ind - og lad os i fællesskab gennemgå din pension og dine forsikringer.
Der er måske ting, der kan gøres bedre eller billigere.
 
 
Med venlig hilsen
.sp
.sp
.se steks   = substr &KUNDEANSV 1 2
.if x&steks = x50
.or x&steks = x88
.th &ekspafd.
.el &EKSPNAVN

.* OPSÆTNING til forsikringsbilag
.TM 34mm
 
.ir -5mm
