.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** Stopper et areal
.ar off
.* MAKROEN hklogo defineres - tom eller med logo eller cvrtekst
.* HVIS x&U'&B37HYCVR ne xJ dannes en TOM makro
.* HVIS x&U'&B37HYLOG ne xJ dannes LOGOET i TOPPEN ikke kun CVRtekst
.************** LOGO * TEKST STARTER **************************
.dm hklogo on
.**** HVIS VÆRDIEN IKKE ER SAT TIL J dannes makroen uden indhold **********
.if x&U'&B37HYCVR ne xJ
.th .go TOM
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.*da HKLOG 80mm 11.7mm width 110mm
.da HKLOG 20mm 11.7mm width 110mm
.da HKCVR 18.5mm 276.8mm width 177mm
.************** LOGO * TEKST STARTER **************************
.if x&U'&B37HYLOG ne xJ
.th .go HKCVR
.ar HKLOG on
:SWISS20.:FED.
Handelsbanken Kredit
.ar off
.**************** CVR* TEKST STARTER **************************
...HKCVR
.ar HKCVR on
.sp 11mm
:SWISS6.
.se hk1 'Handelsbanken Kredit CVR-nr. 32476759 Filial af'
.se hk2 'Stadshypotek AB, Sverige * Org.nr. SE556459-6715'
.ce on
&hk1 &hk2
.ce off
.ar off
...TOM
.dm off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
:GL.
&STILL
.BR
&NAVN
.BR
&COADR
.BR
&GADE
.BR
&BY  &LAND
.SK
:EGL.
.*
.*se adrpaa = SUBSTR '&U'&MIBSEND.' 1 7
.*if .NEUTRAL ne '.&adrpaa.
.*th .go ADR1SLUT
.da ADR1   40 00 page
.da ADDATO 40 13 page
.ar ADR1 on
 Handelsbanken
 &AFDGADE.
 &AFDBY.
 Tlf: &AFDTLF. og fax &AFDFAX.
.ar off
.ar ADDATO on
 Den &DATO
.ar off
...ADR1SLUT
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.******************* Evt. ALTERNATIV PRINTER ******
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.**************************************************
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.**************************************************
.ti ^ 05
:COUR10.
.**************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.**************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.AR BRTXT on
.*ir 25mm
.* ÆNDRET d. 12/01.2000 jvf. Standard for breve.
.ir 20mm
.DA MEDTXT 24.5mm 75mm WIDTH 195mm
.AR MEDTXT on
:COUR10.
.ir 24mm
.if &L'&MEDNAVN. ne 0
.th .se TILTALEM = I
.th :TILTALE &TILTALEM
.th Brevet gælder også for låntager: &MEDNAVN.
.sp 10mm
.*&B37LIN1.
.*sp 5mm
.ar off
.*ll 175mm
.fo left
.ar BRTXT on
:DUTCH10.
.sp 15mm
.ir 25mm
Handelsbanken ønsker at opretholde gunstige vilkår for PrioritetsLån til
vores kunder. På den baggrund har vi etableret Handelsbanken Kredit, som
er vores nye Prioritetslåneselskab.
.sp
Handelsbanken Kredit vil med påbegyndelsen fra 1. oktober 2010 overtage de
fleste PrioritetsLån, som i dag findes i Handelsbanken.
.sp
Overdragelsen vil omfatte &DIT. PrioritetsLån &IREGKTO..
.sp
Ændringen vil ikke få nogen praktisk betydning
for &DIT. låneforhold. Lånenummeret
er uforandret, og alle forhold omkring PrioritetsLånet
varetages fortsat af &DIN. lokale Handelsbanken-filial.
.sp
PrioritetsLån kan fortsat ses i Webbank, og &DU. vil få samme information
som tidligere.
.sp 2
Venlig hilsen
.sp 3
.* Handelsbanken
.*sp
.se steks   = substr &KUNDEANSV 1 2
.if x&steks = x50
.or x&steks = x88
.th Handelsbanken
.el &EKSPNAVN
.*******EGON, HER SKAL PARAMETER, DER KALDER RÅDGIVERNAVN INDSÆTTES****
.sp 20mm
Eventuel kautionist for lånet bliver også informeret om overdragelsen.
.sp3
.ar off
...HKCVR
.da HKCVR 18.5mm 276.8mm width 177mm
.ar HKCVR on
.sp 1mm
:SWISS6.
.ce on
Handelsbanken Kredit (CVR-nr. 32476759) er en dansk filial af Stadshypotek
AB (publ) (registreret i Bolagsverken med org. nr. SE 556459-6715 og med
hovedkontor på Torsgatan 12, SE-103 70 Stockholm, Sverige), der er et 100 %
ejet datterselskab af Handelsbanken.
.ce off
.ar off

