.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
:GL.
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
&KTOGADE
.BR
&KTOBY  &KTOLAND
.SK
:EGL.
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
:GL.
&STILL
.BR
&NAVN
.BR
&COADR
.BR
&GADE
.BR
&BY  &LAND
.SK
:EGL.
.*
x Sprogkode x =x&SPROGKODE.x
.**************************************************************************
.* Reference øverst til højre
.da DERES 126.45mm 63.9mm
.**************************************************************************
.ar DERES on
:COUR8.
.if &L'&GENDERREF gt 0
.th Ref.      &GENDERREF
.th .sp 0.5mm
.if &L'&B37VORREF gt 0
.th Vor ref.  &B37VORREF
.th .sp 0.5mm
.if &E'&REGNR. = 0
.th .go EJREGHNR
.if &E'&BANKREGNR. = 0
.th .go EJREGHNR
Reg.nr.   &REGNR.
...EJREGHNR
:SKRSLUT.
.ar off
.***********************************************************************
.*************** RÅDGIVER TEST ********************************************
.se steks   = substr &KUNDEANSV 1 2
.se steks4  = substr &KUNDEANSV 1 4
.if x&steks4 = x7020
.th .go EKSPNSL
.if x&steks = x08
.or x&steks = x50
.or x&steks = x53
.or x&steks = x54
.or x&steks = x55
.or x&steks = x56
.or x&steks = x61
.or x&steks = x62
.or x&steks = x63
.or x&steks = x64
.or x&steks = x65
.or x&steks = x70
.or x&steks = x88
.or x&steks = x99
.or x&steks4 = x0
.or x&steks4 = x0000
.or x&steks4 = x0098
.or x&steks4 = x0102
.or x&steks4 = x0300
.or x&steks4 = x1874
.or x&steks4 = x2662
.th .se EKSPNAVN = ''
...EKSPNSL
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  126.5mm 34.5mm width 150mm
.da DATO 126.5mm 58mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:COUR8.
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.br
.if &L'&AFDTLF > 14
.th &AFDTLF.
.el Telefon &AFDTLF.
.if &L'&AFDFAX = 0
.th .go MAIL
.if &L'&AFDFAX > 14
.th &AFDFAX.
.el Fax &AFDFAX.
.* AFDFAX   indeholder faxnr   fra BS afdeling linie 599
.* AFDTELEX indeholder mailadr fra BS afdeling linie 136
...MAIL
.if &L'&AFDTELEX > 0
.th .br
.th &AFDTELEX.
.th .br
.if &L'&EKSPNAVN > 0
.th .br
.th Kundeansvarlig &EKSPNAVN.
.ar off
.*** Dato *****************************************************************
.ar DATO on
:COUR8.
&DATO.
.ar off
.* parameterafsn.
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.***************** Evt. ALTERNATIV PRENTER ***********
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.*****************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.*****************************************************
.ti ^ 05
:COUR10.
.*****************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.*****************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.*AR BRTXT on
.*ir 20mm
.**************************************************************************
.* REC-felt
.da RECF 24mm 43.0mm
.**************************************************************************
.if &E'&B37REC. = 0
.th .go EJREC
.if &L'&B37REC. = 0
.th .go EJREC
.ar RECF on
:COUR10.
&B37REC
:SKRSLUT.
.ar off
.if .&U'&UDSKRSTED. = .D
.th .go EJREC
.mg /t/  "Rec m.v." er (&B37REC.). "Udskriv.sted" (&UDSKRSTED.) skal være D
...EJREC
.***********************************************************************
.* LINIERNE NEDENFOR HAR FORSKELLIG EFFEKT
.sp 60mm           ;.* Denne linie må IKKE slettes
.fo off            ;.* (Tekst skrives som i MEMO)
.sp &MIBSTK.       ;.* Denne linie må IKKE slettes
.us                ;.* Denne linie danner understregning af NÆSTE linie
Her skal du skrive din OVERSKRIFT
 
Her skal du begynde din tekst. Startlinie 0 giver 42 tekstlin. på 1. side.
.* GENEKSP      MIBAFSU1
.* GENTITEL     MIBAFSSU1
.* GENMEKSP     MIBAFSU2
.* GENMTITEL    MIBAFSSU2
.se brevs = (B37HILS)
.se B37HILS = 1
.* HVIS parametren  B37MTIT = J medtages titler
.* HVIS parametrene AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 43
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 1 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 1
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* HVIS parametren  B37MTIT = J medtages titler
.if &E'&B37MTIT = 0
.th .go TIT
.if &U'&B37MTIT = J
.th .go MTIT
.el .go TIT
...TIT
.se GENTITEL ''
.se GENMTITEL ''
...MTIT
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 0
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm
^Med venlig hilsen
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .sk
.th ^&AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
^&GENEKSP
.br
^&GENTITEL
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&GENMEKSP - &L'&GENMTITEL
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&GENMEKSP
.el .se mibl2 = &L'&GENMTITEL
.***
.se mib12 = 18
.se MIBTAB2 = &L'&GENEKSP - &L'&GENTITEL
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&GENEKSP
.el .se mibl1 = &L'&GENTITEL
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.*tp set &mibtab1m.mm &mibtab2m.mm
.tp set 0.mm 40.mm
^&GENMEKSP ^&GENEKSP
.br
^&GENMTITEL ^&GENTITEL
...EJ2
.tp
.br
...EJ9
