.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
:GL.
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
&KTOGADE
.BR
&KTOBY  &KTOLAND
.SK
:EGL.
.**************************************************************************
.* Deres reference øverst til højre
.da KDATO 136.45mm 61.9mm
.**************************************************************************
.ar KDATO on
:COUR10.
.tp 33.6mm
.if &L'&RESULTA gt 0
.th &RESULTA
:SKRSLUT.
.ar off
.***********************************************************************
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.******************* Evt. ALTERNATIV PRINTER ******
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.**************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.**************************************************
.ti ^ 05
:COUR10.
.**************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.**************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.AR BRTXT on
.*ir 25mm
.* ÆNDRET d. 1/12.99 jvf. Standard for breve.
.ir 20mm
.sk
:DUTCH10.
:FED.
Tillykke med din Juniorkonto :SKRSLUT.
.sp 2mm
Velkommen i Handelsbanken. Nu har du fået din egen konto hos os.
.sp 2mm
Du kan sætte penge ind på din konto, og så passer banken på dine penge,
indtil du skal bruge dem. Du kan altid komme ind til os og få dem.
.sp 2mm
:DUTCH10.
:FED.
Skotten :SKRSLUT.
.br
Jeg vil meget gerne give dig en sparehund, som du kan gemme dine penge i,
indtil du kommer ned med dem i banken. Har du ikke allerede fået en
sparehund, glæder jeg mig til at give dig en, næste gang du besøger os i
banken.
.sp 2mm
Du kan på vores hjemmeside: www.handelsbanken.dk/skotten lære Skotten
bedre at kende.
.sp 2mm
:DUTCH10.
:FED.
Dit eget kort:SKRSLUT
.br
Jeg har lavet et kort til dig med dine oplysninger på, som sidder nederst
på brevet. Kortet er helt dit eget. Du kan tage kortet af, så du altid har
oplysningerne til din konto. Du kan bruge kortet sammen med en voksen, når
du skal sætte penge ind på eller hæve penge fra din konto.
.sp 2mm
Jeg glæder mig til at se dig i Handelsbanken.
.br
.* GENEKSP      MIBAFSU1
.* GENTITEL     MIBAFSSU1
.* GENMEKSP     MIBAFSU2
.* GENMTITEL    MIBAFSSU2
.se brevs = (B37HILS)
.se B37HILS = 1
.* HVIS parametren  B37MTIT = J medtages titler
.* HVIS parametrene AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.** PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 43
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 1 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 1
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* HVIS parametren  B37MTIT = J medtages titler
.if &E'&B37MTIT = 0
.th .go TIT
.if &U'&B37MTIT = J
.th .go MTIT
.el .go TIT
...TIT
.se GENTITEL ''
.se GENMTITEL ''
...MTIT
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 0
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm
.*^Med venlig hilsen
Venlig hilsen
.*sk
.*^M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .br
.th &AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
&GENEKSP
.br
&GENTITEL
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.*se MIBTAB1 = &L'&GENMEKSP - &L'&GENMTITEL
.*if &MIBTAB1 > 0
.*th .se mibl2 = &L'&GENMEKSP
.*el .se mibl2 = &L'&GENMTITEL
.se mibl2 = 18
.se MIBTAB2 = &L'&GENEKSP - &L'&GENTITEL
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&GENEKSP
.el .se mibl1 = &L'&GENTITEL
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
^&GENMEKSP ^&GENEKSP
.br
^&GENMTITEL ^&GENTITEL
...EJ2
.tp
.br
...EJ9
.sk
.sp 30mm
.in +10mm
.se REGNR = Substr &IREGKTO. 1 4
.se KTONR = substr &IREGKTO.  5
:DUTCH10.
:FED.
.ti ^ 05
.tp 36mm
Kontohaver:  &KTONAVN.
.sp
Regnummer:  ^&REGNR.
.br
Kontonummer:^&KTONR.
:SKRSLUT.
