.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.**********
.***Parametren AFTDATO10 har ændret længed til 22. Bruges nu til dato
.***eller til en tekst. Dette gælder kun for Nykredit B32 B58
.**Rettet den 19 juni ***************************************
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.*Kl. &TID
10112002
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Kreditaftale - erhverv
:SKRSLUT.
.ar off
.*************************************************************************
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
.*************** TEST PÅ FELTINDHOLD *************************************
.if x&L'&AFDR1. = x0 .an x&L'&AFDR2. = x0
.th .se AFDTEKST = ''
.*************************************************************************
.* SOLID er undertrykt 23.8.02 MB/HB es
.* Mange betingelser og ændringer på tekster 8.11.02 MB/HB es
.*************** Underskrevne in solidum **********************************
.*da SOLID1 145mm 33mm width 54mm
.*da SOLID2 150mm 38mm width 48mm
.*************** definer siden som et areal *******************************
.da SIDE 20mm 38mm width 175mm
.************ SOLIDUM *****************************************************
.************ SOLIDUM *****************************************************
.************ AFTALE ******************************************************
.ar SIDE on
.****Macro til styring af skriftstørrelse 8.11.02 MB/HB es ****
.dm skr8t6 on
:SWISS8.
&*
:SWISS6.
.dm off
.****
:SWISS8.
.tp 14mm 21mm 55mm 84mm 99mm
Regnr. ¤Afd. ¤Kontonr. ¤CPR/CVR/Kundenr. ¤Regtype ¤CPR/CVR/Kundenr.
.bx left 13mm 20mm 54mm 83mm 97mm 124mm
.sp 4mm
.bx off
:SWISS10.
Undertegnede låntager(e)
.bx left right
:SWISS8.
.sp 17,5mm
.in 1mm
har fået følgende løbende kredit
.in 0mm
.bx off
:SWISS10.
Kreditbeløb/afvikling
.bx left 126mm right
.tp 1mm 127mm
:SWISS8.
.if x&L'&AFDR1. = x0
.el ¤kr.¤Hvilket beløb med tillæg af renter
.el .br
.el ¤¤afvikles ved betaling af
.th ¤kr.
.th .sp
.***
.if x&L'&AFDR1. = x0 .an x&L'&AFDR2. = x0
.th .bx new left 126mm right
.el .bx new left 97mm 126mm right
.*tp 54mm 98mm 127mm
.tp 1mm 54mm 98mm 127mm 157mm
:SWISS6.
.if x&L'&AFDR1. ne x0
.th ¤¤¤Hver ¤Første gang den
.el ¤¤¤
.sp 0.1
.***
.if x&L'&AFDR1. = x0 .an x&L'&AFDR2. = x0
.th .se ua1 'Kreditten tages op til årlig genforhandling'
.th .se ua2 'i forbindelse med indlevering af årsregnskab'
.th .se ua0 '&ua1. &ua2.'
.el .se ua0 ''
.tp 92mm
.if x&L'&AFDR1. = x0
.th .is 1mm
.th .skr8t6 &ua0.
.th .sp 0.3mm
.el .sp 2mm
.el ¤kr.
.***
.bx new left 53mm 97mm 126mm 156mm right
.tp 1mm 54mm 98mm 127mm 157mm
.if x&L'&AFTDATO10. = x0
.th .se genf ''
.el .se genf 'Genforhandling senest den'
.if x&L'&AFDR2. = x0
.th ¤&genf
.th .sp 1mm
.el ¤&genf &ÅCONT
.el ¤Ekstraordinært afdrag ¤Hver &ÅCONT
.el ¤Første gang den ¤Antal gange
.sp 1.5mm
.tp 92mm
.if x&L'&AFDR2. = x0
.th .sp 1mm
.el ¤kr.
.sp 1mm
.bx new left 32mm 62mm 97mm 126mm right
.tp 1mm 33mm 63mm 98mm 127mm 172mm
¤Gældende variable rente- og ¤Rente for tiden ¤Provision for tiden &ÅCONT
¤Overtræksprovision for tiden ¤Bevilget overtræksprovision for tiden
.br
¤provisionssatser p.a.
.sp 2.0mm
.bx new left right
:SWISS8.
.in 1mm
Rente- og provisionssatser samt gebyrer og andre kreditomkostninger er
variable og kan ændres af banken uden varsel.
.sp 3.5mm
.in 0mm
.bx off
.bx can
.bx can
.bx can
.bx can
:SWISS10.
Særlige betingelser
.bx left right
.sp 16mm
.bx off
:SWISS10.
Betaling
.bx left 111mm 152mm right
:SWISS8.
.in 1mm
Banken bedes ved forfald hæve ydelser/ekstraordinært afdrag på
konto:
.br
Banken fremsender ikke separat meddelelse om, at beløbet er
hævet på
.br
kontoen, og debitor skal sørge for, at der er dækning.
.in 0mm
.bx off
:SWISS10.
Sikkerheder
.bx left right
.sp 85mm
.bx off
:SWISS10.
Opsigelse
.bx left right
.in 1mm
.ir 1mm
:SWISS8.
Kreditten kan jfr. bankens almindelige bestemmelser for lån og
kreditter til erhvervsmæssige formål, til enhver tid
:FED.
opsiges af banken med 8 dages varsel
:SKRSLUT.
og i tilfælde af misligholdelse ophæves uden varsel.
.in 0mm
.bx off
.ar off
