.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************ROTERET BREVNAVN**************************************
.* SIDEHOVED SIDE 1 (MED Y = 83 + 13MM (TOPMARGIN) = 96MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 83mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
:SWISS9.
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
.bx left right
.* RETTET D.9.11.2011 vedr. UNDERSKRIFTSRUM es
.* ¤ Banksted ¤ Kontonummer ¤ Kontotype ¤ Udskrivningsdato
 ¤ Banksted ¤ Kontonummer ¤ Kontotype ¤ Dannelsesdato
.sp 6mm
.bx off
.sp 4mm
.bx left right
.sp 221.5mm
.bx off
.ar off
.**************************************************************************
.ar BANKSTED on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
 ¤ &BANKSTED  ¤ &IREGKTO ¤ &REGTYPE11 &REGTYPELNG ¤ &DATO
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.*if &U'&PRIERH = P
.*th .us Kreditaftale Forbruger
.*if &U'&PRIERH = E
.*th .us Kreditaftale Erhverv
.us &lovskr
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 50mm + 13mm (TOPMARGIN) = 83mm
.**************************************************************************
.sp 50mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
.**********
:SWISS9.
.if x&PRIOANDEL = x1
.el .go EJANDL
&BANKNAVN. (&Sbanken.)
har ydet lånet og fastlagt en rentesats, der er baseret på brug af
andelsboligforeningens (ABF)
standardvedtægter. Såfremt denne vedtægt eller andre juridiske vilkår
ændres af andelsboligforeningen, så
&banken.s retsstilling og mulighed for at indtræde i, eller realisere, den
stillede sikkerhed forringes derved, kan
&banken kræve supplerende sikkerhed stillet for lånet, opsige lånet eller
forhøje rentesatsen på lånet med det
varsel, som til enhver tid er gældende efter &BANKNAVN.s almindelige
forretningsbestemmelser.
.sp 5mm
...EJANDL
.**********
:FED.
Beløb
:SKRSLUT.
.br
.*** test på revolverende kredit OG ****
.*** test på kaution og sikkerheder i dokumentet *******
.if &U'&KAUANTAL > 0
.an &U'&PANTANTAL > 0
.an &U'&REVOLV = J
.*an &L'&AFTDATO10.> 0
.el .go OKTEST
:SWISS16.
KREDITDOKUMENTET forsøges udskrevet
.br
.*if &L'&AFTDATO10.> 0
.*th UDEN AFTALEDATO på en ERHVERVSKREDIT
.if &U'&KAUANTAL > 0
.or &U'&PANTANTAL > 0
.th .go KAUPANT
.el .go KAUPANT0
...KAUPANT
med KAUTIONSOPLYSNINGER og/eller PANTSÆTTERE
.br
Disse sikkerheder håndteres på selvstændige dokumenter i &BANKNAVN..
.sp
...KAUPANT0
.if &U'&REVOLV = J
.th KREDITTEN er markeret som REVOLVERENDE
.th .br
.th denne type benyttes IKKE i &BANKNAVN.
.sp
Resten af udskriften GENNEMFØRES MEN MÅ IKKE UDLEVERES - RDUS
.qu
...OKTEST
.**********
.if &U'&REVOLV = J
.th .go REVOL
.el .go NOREVOL
...REVOL
:SWISS9.
&BANKNAVN åbner en løbende kredit på &LÅNBEL kr. til &migos..
.go AFVIKL
...NOREVOL
&debsomt har aftalt med &BANKNAVN., at &deblomt kan trække op til
&LÅNTOT kr. på denne kredit inklusive rente og provision.
...AFVIKL
.if &U'&AFDYDL01 = H .an x&U'&PRIERH = xE
.th .go UAFV
.if &L'&AFDYDL01 = 0 .an x&U'&PRIERH = xE
.th .go UAFV
.sp 5mm
:FED.
Afvikling
:SKRSLUT.
.br
...UAFV
.****
.if &U'&REVOLV = J
.th .go REVOLAFV
.el .go AFVIKL1
.***
...REVOLAFV
Inden for kreditrammen afvikler &deblomt de trukne beløb med tillæg
af renter ved betaling af afdrag på &REVOLPCT. % af
.if &L'&REVOLMINB > 0
.th udlånssaldoen,
.th dog mindst
.th :VS. &REVOLMINB
.th kr. &ÅCONT
.el udlånssaldoen.
.br
.if &L'&REVOLSALST > 0
.th .br
.th &debsomt påbegynder afvikling når udlånssaldoen er større end
.th eller lig med
.th :VS. &REVOLSALST
.th kr.
.* SLUTDATO **********
.if &L'&REVOLSALSL > 0
.th .br
.th Afvikling ophører, når udlånssaldoen er mindre end eller lig med
.th :VS. &REVOLSALSL
.th kr.
.th .br
&Sbanken beregner afdragene pr. den 15., eller førstkommende
bankdag derefter, i måneden før beløbet skal betales.
.br
.go SLUTAFV
...AFVIKL1
.*1. AFVIKLING ***********
.*ERHVERV SPECIAL*********
.if x&U'&PRIERH = xE
.el .go ERHSL
.*if x&KTOKNDNR1 = x0011352332 .or x&KTOKNDNR1 = x4370276043
.*th x&AFDYDL01.x
.th .br
.if &U'&AFDYDL01 = A .or &U'&AFDYDL01 = Y
.th Nærværende kredit forfalder til endelig indfrielse senest den
.th &AFTDATO10.
.th .sp
.th .go ERHSL
.if &U'&AFDYDL01 = H .or &L'&AFDYDL01 = 0
.th .go SLUTAFV
.*ERHVERV SPECIAL SLUT****
...ERHSL
.if &L'&AFDYDL01 = 0
.th .go SLUTAFV
.if &U'&AFDYDL01 = A
.th Kreditten afdrages med
.if &U'&AFDYDL01 = Y
.th Ydelsen er
.if &U'&AFDYDL01 = H
.th Kreditten er gældende indtil videre.
.th .go SLUTAFV
.if &U'&AFDYDL01 = T
.th Se afviklingstabel.
.th .go SLUTAFV
:VS. &AFVBEL01
kr., som &deblomt betaler
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO01.. &ÅCONT
.if x&AFVANT01 = x99
.th .go 2AFVIKL
.if &U'&AFDYDL01 = A
.th .go AFV01A
.el .go AFV01Y
...AFV01A
.if &AFVANT01 > 1
.th Dette afdrag betales &AFVANT01 gange.
.el Dette afdrag betales &AFVANT01 gang.
.go 2AFVIKL
...AFV01Y
.if &AFVANT01 > 1
.th Denne ydelse betales &AFVANT01 gange.
.el Denne ydelse betales &AFVANT01 gang.
.*2. AFVIKLING ***********
...2AFVIKL
.if &L'&AFDYDL02 = 0
.th .go SLUTAFV
.el .br
.if &U'&AFDYDL02 = A
.th Ekstraordinært afdrag på
.if &U'&AFDYDL02 = Y
.th Ekstraordinær ydelse på
:VS. &AFVBEL02
kr., som &deblomt betaler
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og den sidste i måneden,
første gang den &AFVDATO02.. &ÅCONT
.if x&AFVANT02 = x99
.th .go SLUTAFV
.if &U'&AFDYDL02 = A
.th .go AFV02A
.el .go AFV02Y
...AFV02A
.if &AFVANT02 > 1
.th Dette afdrag betales &AFVANT02 gange.
.el Dette afdrag betales &AFVANT02 gang.
.go SLUTAFV
...AFV02Y
.if &AFVANT02 > 1
.th Denne ydelse betales &AFVANT02 gange.
.el Denne ydelse betales &AFVANT02 gang.
...SLUTAFV
.sp 5mm
.********************
.* FORTRYDELSESRET vedr. PRIVATE indsat d.10.6.2010 Es
.***************
.if x&u'&PRIERH = xE ;.*an x&KTOKNDNR1 = x4370276043
.el .go EJERHV
.th :FED.
.th Aftaledato
.th.br
.th :SKRSLUT.
.th Nærværende kredit forfalder &AFTDATO10., idet vilkårene for
.th kreditten inden denne dato skal genforhandles på grundlag af
.th indleveret årsregnskab. Dette gælder uanset aftalt afvikling af
.th kreditten.
.th .sp 3mm
.go RENTE
...EJERHV
.***************
.if &L'&AFTDATO10 = 0
.an &L'&GENFDATO = 0
.th .go RENTE
:FED.
Genforhandling
.br
:SKRSLUT.
.if &L'&AFTDATO10 > 0
.th &debsomt aftaler den videre afvikling eller indfrielse med &BANKNAVN
.th senest den &AFTDATO10..
.if &L'&GENFDATO > 0
.th .br
.th Kreditten genforhandles
.th &GENFDATO..
.sp 5mm
...RENTE
.***************
:FED.
Rente og provision
.br
:SKRSLUT.
Rente og provision er
.if &U'&RENTETYP = V
.th variabel
.if &U'&RENTETYP = D
.th differentieret
og fastsættes til enhver tid af
&BANKNAVN., jf. &BANKNAVN.s
"Almindelige forretningsbestemmelser for
.if &U'&PRIERH = E
.TH erhverv".
.el privatkunder (forbrugere)".
.sp 3mm
.if &U'&RENTETYP = V
;T
.th .go TYPV
.el .go TYPD
...TYPV
Udlånsrenten er for tiden &RENTE % årligt og tilskrives kreditten
.if &RTEFREK01 = 1
.th hver måned,
.if &RTEFREK01 = 3
.th hvert kvartal,
.if &RTEFREK01 = 6
.th hvert halvår,
.if &RTEFREK01 = 9
.th hvert år,
første gang den &RTEDATO01..
...TYPD
.if &U'&RENTETYP = D
.th Renten er differentieret og fremgår af kreditoplysningerne.
.if &L'&PROV = 0
.an &L'&PROVOVERTR = 0
.an &L'&PROVBEVILG = 0
.th .go PROVSL
.el .sp 3mm
.el .go PROV
.***************
...PROV
.if &L'&PROV > 0
.th Provisionen er for tiden &PROV % årligt &ÅCONT
.th .br
.if &L'&PROVOVERTR > 0
.th Overtræksrenten er for tiden &PROVOVERTR % årligt.
.th .br
.if &L'&PROVBEVILG > 0
.th Provision af bevilget overtræk er for tiden &PROVBEVILG % årligt.
.th .br
...PROVSL
.if &L'&PROVOVERTR > 0
.an &U'&PRIERH = P
.th Ved forsinket betaling er &BANKNAVN berettiget til at opkræve en årlig
.th variabel morarente som p.t. udgør et variabelt tillæg på
.th &PROVOVERTR % i tillæg til renten.
.sp 3mm
.if x&U'&PRIERH = xP
.th .br
.th Det daglige rentebeløb udgør kr. &FTRRTEDAG ved udnyttelse af
.th fortrydelsesretten.
.***************
.sp 5mm
.if &U'&AFDYDL01 = H
.th .go OPSIGEL
.if x&IREGKTO  = x76312350044
.th .go MORARTE
:FED.
Betaling
.br
:SKRSLUT.
.**PRIVAT ******
.if &U'&PRIERH = P
.th &debsomt får ikke separat meddelelse om beløb, der er
.th hævet på kontoen. &debsomt skal selv sørge for, at der er dækning.
.**ERHVERV *****
.if &U'&PRIERH = E
.th &BANKNAVN er berettiget til at debitere kontoen for ethvert beløb, som
.th &deblomt på en hvilken som helst måde måtte blive &BANKNAVN skyldig.
.sp 5mm
.***************
...MORARTE
.if &U'&PRIERH = E
.th .go OPSIGEL
.***************
.kp on
:FED.
Overtræks-/Morarente og følger af manglende betaling
.br
:SKRSLUT.
.*****************
Overtrækkes eller indfries kassekreditten ikke senest på forfaldsdagen,
er &BANKNAVN. berettiget til at opkræve
overtræks-/morarente. Overtræks-/morarenten beregnes af
overtrækket/det forfaldne beløb. Overtræks-/morarenten beregnes med den
angivne sats.
.sp 3mm
.kp off
.kp on
Ved overtræk og forsinket betaling kan der påløbe
rykkergebyrer. Rykkergebyr og andre misligholdelsesomkostninger
fremgår af &BANKNAVN.s prisbog. Ved overdragelse til inkasso vil der
påløbe omkostninger til advokat, domstole
m.v. Overtræk vil kunne medføre, at kreditten ophæves, ligesom overtræk
og manglende indfrielse vil kunne medføre, at det er vanskeligt at
opnå kredit.
.sp 5mm
.kp off
.***************
...OPSIGEL
.if &U'&PRIERH = E
.th .go OPSSLUT
:FED.
Opsigelse
.br
:SKRSLUT.
&debsomt
kan opsige kreditten uden varsel og indbetale det skyldige beløb inklusive
rente, provision og eventuelle andre omkostninger til
indfrielsesdagen. &BANKNAVN kan opsige kreditten med 3 måneders varsel og
forlange, at
&deblomt
betaler det skyldige beløb inklusive rente, provision og eventuelle andre
omkostninger pr. opsigelsesdagen. Ved &ÅCONT
&BANKNAVN.s opsigelse har &deblomt krav på en saglig begrundelse.
.sp
&BANKNAVN kan i særlige tilfælde opsige kreditten uden varsel,
jf. "Almindelige bestemmelser for lån og kreditter til
.if &U'&PRIERH = P
.th privatkunder (forbrugere)".
.el erhvervsmæssige formål".
.* TVANG GÆLDER IKKE KREDITTER jvf. Neermark
.*sp 3mm
.*Kreditaftalen kan tjene som grundlag for tvangsfuldbyrdelse,
.*jf. retsplejelovens § 478, stk. 1, nr. 5.
...OPSSLUT
...FORTSLUT
;T
.* FORTRYDELSESRET vedr. PRIVATE indsat d.10.6.2010 Es
.***************
...OPSSLUT
.**************
.* INDSAT
.kp on
.if x&PRIOFAST = x1
.or x&PRIOVAR  = x1
.el .go SÆRBET0
.sp 5mm
:FED.
Særlige rentevilkår:SKRSLUT.
.br
...SALTID1
Banken foretager en daglig beregning af renten på følgende måde:
.br
Rentesaldo x pålydende rente / 360.
.br
Den daglige beregning sker
iflg. kalenderdage (365 eller 366).
.sp 5mm
...SÆRBET0
.*SÆRLIGE BETINGELSER *****************************************************
.if &L'&SAERBET01 gt 0
.or &L'&SAERBET02 gt 0
.or &L'&SAERBET03 gt 0
.or &L'&SAERBET04 gt 0
.or &L'&SAERBET05 gt 0
.or &L'&SAERBET06 gt 0
.or &L'&SAERBET07 gt 0
.or &L'&SAERBET08 gt 0
.or &L'&SAERBET09 gt 0
.or &L'&SAERBET10 gt 0
.or &L'&SAERBET11 gt 0
.or &L'&SAERBET12 gt 0
.th .go SÆRBET
.el .go SÆRBETSL
...SÆRBET
.sp 5mm
:FED.Særlige betingelser:SKRSLUT.
.br
&SAERBET01.
.if &U'&LINSKIP01 = J
.th .br
&SAERBET02.
.if &U'&LINSKIP02 = J
.th .br
&SAERBET03.
.if &U'&LINSKIP03 = J
.th .br
&SAERBET04.
.if &U'&LINSKIP04 = J
.th .br
&SAERBET05.
.if &U'&LINSKIP05 = J
.th .br
&SAERBET06.
.if &U'&LINSKIP06 = J
.th .br
&SAERBET07.
.if &U'&LINSKIP07 = J
.th .br
&SAERBET08.
.if &U'&LINSKIP08 = J
.th .br
&SAERBET09.
.if &U'&LINSKIP09 = J
.th .br
&SAERBET10.
.if &U'&LINSKIP10 = J
.th .br
&SAERBET11.
.if &U'&LINSKIP11 = J
.th .br
&SAERBET12.
...SÆRBETSL
.sp 5mm
.if &U'&PRIERH = E
.th .go FORTST
.**************************
.kp off
.kp on
:FED.
Førtidig tilbagebetaling
:SKRSLUT.
.br
&debsomt. har til enhver tid ret til helt eller delvis at indfri &mine
forpligtelser i henhold til kreditaftalen, &deblomt. har
herefter ret til en reduktion af de samlede kreditomkostninger, der består
af renter og omkostninger i den resterende del af kreditaftalens
løbetid. Indfrielse skal ske ved indbetaling til kreditkontoen.
.sp 5mm
.kp off
...FORTST
.* TEST kunde(Ole Carlsen)
.*if x&KTOKNDNR1 ne x4370274881
.*th .go FORTSLUT
.* RETTET 16.11.2010 kl. 14.13 es
.* FORTRYDELSESRET (og Øvrige best. Gælder kun for private)
.if &U'&PRIERH = E
.th .go ENDLAAN
.*th .go FORTSLUT
.* FORTRYDELSESRET (Gælder altid for pivate prio kreditter)
.if x&PRIOKRED = x1
.th .go FORTNORM
...FORTNORM
.kp on
:FED.
Fortrydelsesret:SKRSLUT.
.br
&debsomt har ret til at fortryde kreditaftalen inden for 14 dage fra
lånet/kreditten stilles til låntagers disposition. Hvis
fortrydelsesfristens sidste dag falder på en lørdag, søndag, helligdag,
grundlovsdag, fredag efter Kristi Himmelfartsdag, juleaftensdag eller
nytårsaftensdag, udløber fristen den følgende hverdag.
.sp 3mm
Ønsker låntager at benytte din ret til at fortryde skal låntager skrive
eller elektronisk (bortset fra telefoni) rette henvendelse til låntagers
afdeling inden fristen udløber. Desuden skal låntager tilbagebetale det
modtagne beløb/trækket på kreditten og eventuelle omkostninger, som banken
måtte have betalt til offentlige myndigheder og som ikke kan refunderes.
.sp 3mm
.kp off
Derudover skal låntager betale de renter, der er påløbet fra den dag
lånet/kreditten blev stillet til låntagers disposition indtil beløbet
tilbagebetales.
.sp 3mm
Det angivne rentebeløb,
der påløber pr. dag
er beregnet
på baggrund af renteforholdene på aftaletidspunktet, ligesom der ikke er
taget højde for renters rente. Det rentebeløb, der skal betales ved
udnyttelse af fortrydelsesretten, er de påløbne renter beregnet på grundlag
af den aftalte debitorrente.
.sp 3mm
Det samlede beløb skal tilbagebetales uden unødig forsinkelse og senest 30
dage efter du har givet besked om udøvelsen af fortrydelsesretten.
.sp 5mm
...FORTSLUT
.kp on
:FED.
Øvrige bestemmelser
:SKRSLUT.
.br
.go OVBEST
&debsomt har ret til på anmodning til enhver tid i løbet af låneaftalens
varighed uden omkostninger at modtage en opgørelse i form af en
amortiseringsplan med angivelse af skyldige betalinger og tidspunkter og
betingelser for betaling af sådanne beløb og specifikation af den enkelte
tilbagebetaling, som viser amortiseringen af kapitalen, renterne beregnet
på grundlag af debitorrenten og
eventuelle yderligere omkostninger. Amortiseringsplanen
er kun gyldig indtil næste ændring af debitorrenten
eller af de eventuelle yderligere omkostninger i henhold til låneaftalen.
.********
...OVBEST
&debsomt har på ethvert tidspunkt i lånets løbetid ret til at få en
amortiseringsplan udleveret gratis, der viser, hvor meget &debsomt skylder,
hvilke rente og omkostnings- og betalingsbetingelser som gælder, og hvornår
betalingerne forfalder. Amortiseringsplanen er kun gyldig til næste ændring
af debitorrenten eller af de omkostninger, der eventuelt yderligere måtte
gælde for låneaftalen.
.kp off
...ENDLAAN
...AFSLUT
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*Parametre
.if &L'&PRIERH = 0
.th .mg/T/Skriv P for privat eller E for erhverv/
.*OMTALEPARAMETRE *********************************************************
.*ERHVERV *****************************************************************
.if &U'&PRIERH = E
.*th .se debsomt = 'Vi'
.*th .se deblomt = 'vi'
.*th .se migos = 'os'
.*th .se min = 'vores'
.*th .se mine = 'vores'
.th .se debsomt = 'Låntager'
.th .se deblomt = 'låntager'
.th .se migos = 'låntager'
.th .se min = 'låntagers'
.th .se mine = 'låntagers'
.th .go OMTALEND
.*PRIVAT *************
.if &DEBANTAL = 1
.an &KAUANTAL = 0
.an &PANANTAL = 0
.th .se debsomt = 'Låntager'
.th .se deblomt = 'låntager'
.th .se migos = 'låntager'
.th .se min = 'låntagers'
.th .se mine = 'låntagers'
.el .se debsomt = 'Låntager'
.el .se deblomt = 'låntager'
.el .se migos = 'låntager'
.el .se min = 'låntagernes'
.el .se mine = 'låntagernes'
...OMTALEND
.********** HB DOKUMENT TEST** delt i T00A,T00A1 og T00B d.01.09.2015 ***
.* DER DEFINERES 3 MAKROER som arbejder sammen B37SAERA,B og C
.* INDHOLD 2 makroer i dette tekstmodul B37SAERA og B37SAERB
.* Makroen B37SAERA (test af forekomst i alle 01-60 parm.linier) (lodret)
.* Makroen B37SAERB (splitter den fundne linie i parametre)      (vandret)
.* fx TEST ERHVERV STÅENDE LÅN i 1.pos. særlige best.(stående!dd.mm.åååå)
.*
.* .B37SAERA
.* MAKRO TIL KONTROL AF OM "TESTTEKST" FOREKOMMER I &SAERBET01-&SAERBET60
.* SYNTAX  : .B37SAERA 'SØGETEKST' 'TEST' (TEST kun hvis værdi ønskes vist)
.* RESULTAT: Parametren b37saertnr indeholder nr på forekomst (højeste)
.* RESULTAT: Hvis b37saertnr = '', så = ej fundet (BRUG hitant i stedet)
.* RESULTAT: hitparnr = parameternr.xx i SAERBETxx
.* RESULTAT: hitant   = antal forekomster af søgeteksten der er fundet
.*         : hitant > 1 STOPPER UDSKRIFT
.*         : hitant = 0 ej fundet B37SPAR skal ikke køres
.*         : hitant = 1 ej fundet B37SPAR køres, kontrolparametre dannes
.* MULIGE resultatparametre: SAERBET&ttalx. er fx SAERBET15 (parmnavn)
.* MULIGE resultatparametre: SAERBET&ttalx.. er indhold = &strA
.*it ER INDPUTTRACE med følgende variabler
.*it all / mac / sub / off   (er nyttige parameter værdier)
.***********************************************************
.dm B37SAERA on
.*it all
.se a = ''
.se la = 0
.se a '&*1.'
.se b '&*2.'
.se la = &L'&a
.if &la > 0
.th .se la1 = &la - 1
.el .se la1 = &la
.* ttal  ER DET HØJESTE PARAMETERNR DER TESTES. PARM TESTES FALDENDE ORDN.
.* ttalx     ER SAMME SOM ttal MED FORANSTÅENDE 0
.* ttalh     ER SAMME SOM hitparnr MED FORANSTÅENDE 0
.* hitparnr  ER PARAMETERNR med FØRSTE FOREKOMST
.* hitant    ER ANTAL FOREKOMSTER
.* a         ER DEN TEKSTSTRENG DER SØGES EFTER I SAERBET01-SAERBET60
.*           HVIS PARAMETRE så stop ved ! d.v.s (PDF) eller (kortlån!
.* a1        ER DEN interne søge TEKSTSTRENG (a minus sidste karakter)
.*           Da a's sidste karakter kan skifte mellem ) og ! udelades denne
.* la        Længden af SØGESTRENG
.* la1       Længden af SØGESTRENG minus sidste karakter (la - 1)
.* b         ER 2. TEKSTSTRENG, hvis = TEST ,så vises testparametre
.*           syntax B37SAERA '(kortlån!' 'TEST'
.* akort     ER udklipsværdien fra SAERBET01-60 i lænden la i STORE BOGST.
.* strA      ER hele den undersøgte par. SAERBET01-60
.se B37saernr = 0
.se ttal = 60
.se ttalx = &ttal.
.se ttalh = ''
.se ttalgl = 0
.se hitparnr  = 0
.se hitant = 0
.se b37saertnr = ''
.se akort = ''
.se strA = ''
.* LOOPEXIT ER ET LOOP KONTROLTAL FOR AT LOOPET IKKE LØBER LØBSK
.se LOOPEXIT = 0
...START0
.se LOOPEXIT = &LOOPEXIT + 1
.if &LOOPEXIT > 99
.th .go MCSLUT
.if &ttal > 9
.th .se ttalx = &ttal.
.el .se ttalx = 0&ttal.
.*it off
.*it sub
.se a1 = SUBSTR 'x&U'&a.' 2 &la1
.se akort = SUBSTR 'x&U'&SAERBET&ttalx..' 2 &la1
.*if x&U'&a. = x&U'&SAERBET&ttalx..
.if x&a1. = x&akort.
.th .se hitparnr = &ttal.
.th .se ttalh = &ttalx.
.th .se hitant = &hitant + 1
.th .se  strA = '&SAERBET&ttalx..'
.se ttalgl = &ttal.
.se ttal = &ttal. - 1
.if &ttal. = 0
.th .go MCSLUT
.el .go START0
...MCSLUT
.*it off
.if x&ttal = x0
.th .se b37saertnr = &ttalh.
.el .se b37saertnr = &hitparnr.
.*it off
.if x&U'&b. = xTEST
.el .go STESTSL
 *********
 B37SAERA TEST TEKST
 hitparnr = &hitparnr., hitant = &hitant.,
 ttal = &ttal., ttalx = &ttalx., ttalh = &ttalh.,
 LOOPEXIT = &LOOPEXIT.,  b37saertnr = &b37saertnr.,
 SAERBET&ttalh. =&SAERBET&ttalh..,
 strA =&strA.,
 a =&a., la =&la.,
 a1 =&a1., la1 =&la1.,
 akort =&akort.,
 B37SAERA TEST slut
*********.
..STESTSL.
if &hitant > 1.
th :SWISS14..
th .sp.
th Udskrevet af &BRUGERNR &BRUGERNAVN. for kunde: &DEB01NAVN..
th .sp.
th DU MÅ IKKE INDSÆTTE TEKSTEN/BLOKKEN "&strA." mere end 1 gang.
th :SKRSLUT..
th .sp.
th .qu.
dm off.
*** MAKRODEFINITION SLUT **** B37SAERA ********************************.
*** MAKRODEFINITION START *** B37SAERB ********************************.
DM B37SAERB on.
*it all.
* INTERNE MAKROPARAMETRE (sbtalxx er nr på den testede variabel SAERBETxx).
se ptal   = &hitparnr    ;.* parametertæller 0-&ptalsl.
se ptalsl = 60           ;.* Sluttal på parametertæller.
se ptalx  = 0&ptal.      ;.* parametertal med 2 cifre 00-60.
se tal   = 0             ;.* nr. på testet karakter i teststreng.
se stal  = 0             ;.*karakternr indeholdende ) i teststreng.
se sep1 = ''.
se sep2 = ''.
se sep3 = ''.
if &ptal > 9.
th .se ptalx = &ptal..
el .se ptalx = 0&ptal..
*if &L'&SAERBET01 = 0.
*if x&L'&SAERBET&talx. = x0.
*th .go EJMSLUT.
*it sub.
if x&E'&hitant = x0.
or x&L'&SAERBET&ptalx.. = x0.
th .go EJMSLUT.
if x&ptal <> x0.
th .se  str = '&SAERBET&ptalx..'.
th .se lstr = &L'&str..
el .go EJMSLUT.
*it off.
..IGEN.
if &tal > &lstr.
th .go MSLUT.
se tal = &tal + 1.
if &tal > 9.
th .se talx = &tal..
el .se talx = 0&tal..
se ldoktst = &L'&SAERBET&ptalx...
if x&ldoktst = x0.
th .se ldokrst = 0
.el .se ldokrst = &ldoktst - 1
.*it all
.se DOKTST = SUBSTR '&SAERBET&ptalx..' 1 1
.se DOKTXT = SUBSTR '&SAERBET&ptalx..' 2 &ldokrst
...NUL
.if x&DOKTST ne x( .and x&tal = x1
.th .go EJMSLUT
.el .se SAERBET&ptalx. = '&DOKTXT.'
.if x&DOKTST = x)
.th .se SAERBET&ptalx. = '&DOKTXT.'
.th .se stal = &tal
.* SIDSTE PARAMETER (3)**************
.se bsep1 = 2
.*** HVIS ) ER KOMMET, MEN DER IKKE ER ! TIL ALLE PARAMETRE **
.if &tal. gt &stal .AN x&stal. ne x0
.el .go PARMTST
.if &L'&sep1 = 0
.th .se  sep1 = &stal.
.th .se bsep2 = &stal. + 1
.if x&sep1 = x&stal .and &bsep1 > &sep1
.th .se lsep1 = 0
.el .se lsep1 = &sep1 - &bsep1
.if &L'&sep2 = 0
.th .se  sep2 = &stal.
.th .se bsep3 = &stal. + 1
.if x&sep2 = x&stal .and &bsep2 > &sep2
.th .se lsep2 = 0
.el .se lsep2 = &sep2 - &bsep2
.if &L'&sep3 = 0
.th .se  sep3 = &stal.
.th .se bsep4 = &stal. + 1
.if x&sep3 = x&stal .and &bsep3 > &sep3
.th .se lsep3 = 0
.el .se lsep3 = &sep3 - &bsep3
...PARMTST
.if x&DOKTST = x) .and x&sep1 ne x .and x&sep2 ne x
.th .se  sep3 = &tal
.th .se lsep3 = &sep3 - &bsep3
.if x&DOKTST  = x! .and x&sep1 ne x .and x&sep2 = x
.th .se  sep2 = &tal
.th .se lsep2 = &sep2 - &bsep2
.th .se bsep3 = &tal + 1
.if x&DOKTST  = x! .and x&sep1 = x .and x&sep2 = x
.th .se  sep1 = &tal
.th .se lsep1 = &sep1 - &bsep1
.th .se bsep2 = &tal + 1
.IF x&tal = x30
.th go MSLUT
.if &tal < 29
.th .go IGEN
...MSLUT
.if x&stal = x0
.th .go FEJL
.se srstr = &stal + 1
.***
...EJGL
.***
.se SAERBET&ptalx.   = SUBSTR '&str.' &srstr.
.se par1             = SUBSTR '&str.' 2 &lsep1.
.se par2             = SUBSTR '&str.' &bsep2. &lsep2.
.se par3             = SUBSTR '&str.' &bsep3. &lsep3.
.* SÆT PARAMETER FOR NORMAL FASTLÅN ****
.* SKER VED LABEL  EJMSLUT *****
.*** SÆT PARAMETER FOR PRIORITETSLÅN/STÅENDE LÅN
.*if x&U'&par1 = xPRIO2
.*th .se PRIOPF2  = 2
.*if x&U'&par1 = xPRIOFAST
.*th .se PRIOFAST  = 1
.*th .se EJSTOP    = 1
.*if x&U'&par1 = xPRIOVAR
.*th .se PRIOVAR   = 1
.*th .se EJSTOP    = 1
.*if x&U'&par1 = xPRIOKREDIT
.*th .se PRIOKRED  = 1
.*th .se EJSTOP    = 1
.*** SÆT PARAMETER FOR "EJ 1 ÅRS PASSUS" **10**
.if x&U'&par1 = xEJ1ÅRSPASSUS
.th .se EJ1AAR    = 1
.th .se EJ1AARPNR = &hitparnr.
.th .se EJSTOP    = 1
.*** SÆT PARAMETER FOR "LÅN TIL ANDELSBOLIG MED SIKKERHED " **20**
.if x&U'&par1 = xANDELSIKKERHED
.th .se ANDELS    = 1
.th .se ANDELSPNR = &hitparnr.
.th .se EJSTOP    = 1
.*** SÆT PARAMETER FOR "COVENANTS" **30**
.if x&U'&par1 = xCOVENANTS
.th .se COVENA    = 1
.th .se COVENAPNR = &hitparnr.
.th .se EJSTOP    = 1
.*** SÆT PARAMETER FOR "PDF" TIL AT UNDERTRYKKE HKLOGO **
.if x&U'&par1 = xPDF
.th .se B37PDF    = J
.th .se B37PDFPNR = &hitparnr.
.th .se EJSTOP    = 1
.*** SÆT PARAMETER FOR STÅENDE LÅN ***
.if x&U'&par1 = xSTÅENDE
.th .se STLAN     = 1
.th .se STLANDATO = &par2
.th .se STLANPNR  = &hitparnr.
.el .go EJSTA
.if x&L'&par2 = x10
.th .se EJSTOP    = 1
.el .se EJSTOP    = 0
...EJSTA
.*** SÆT PARAMETER FOR PM og CIBOR KREDITTER ***50***
.if x&U'&par1 = xKREDITFRADRAG1
.th .se KRFRA1  = 1
.th .se KRFRA1SATS = &par2
.th .se KRFRA1PNR  = &hitparnr.
.el .go EJKREFD
.se xX1 = SUBSTR x&par2 2 1
.se xX2 = SUBSTR x&par2 3 1
.se xX3 = SUBSTR x&par2 4 1
.se xX4 = SUBSTR x&par2 5 1
.se xX5 = SUBSTR x&par2 6 1
.se xX6 = SUBSTR x&par2 7 1
.if x&L'&par2 = x5
.or x&L'&par2 = x6
.th .se EJSTOP     = 1
.el .se EJSTOP     = 0
.if x&xX1 = xX
.or x&xX2 = xX
.or x&xX3 = xX
.or x&xX4 = xX
.or x&xX5 = xX
.or x&xX6 = xX
.or x&xX1 = xx
.or x&xX2 = xx
.or x&xX3 = xx
.or x&xX4 = xx
.or x&xX5 = xx
.or x&xX6 = xx
.th .se EJSTOP     = 0
...EJKREFD
.*** SÆT PARAMETER FOR KORT LÅN (regtype 1207)***60***
.*it all
.if x&U'&par1 = xKORTLÅN
.th .se KORTL     = 1
.th .se KORTLAR1  = &par2
.th .se KORTLPNR  = &hitparnr.
.th .se EJSTOP    = 1
.el .go EJKORTL
.*** TEST AF KORTLAR(1) format
.se kortkm1   'x&KORTLAR1.'
.se kortkm  = SUBSTR '&kortkm1.' 4 1
.se kortd0 = SUBSTR 'x&KORTLAR1.' 2 1
.*if x, = x&korkm.
.if x&L'&KORTLAR1 = x4
.th .se EJSTOP    = 1
.el .se EJSTOP    = 0
.if x0 = x&kortd0.
.th .se KORTLAR = SUBSTR '&KORTLAR1.' 2 3
.el .se KORTLAR = &KORTLAR1.
...EJKORTL
.*** SÆT PARAMETER FOR "DIREKTEPANT" **70**
.if x&U'&par1 = xDIREKTEPANT
.th .se DIRPA    = 1
.th .se DIRPAPNR = &hitparnr.
.th .se EJSTOP    = 1
.*it off
.*****
.if x&EJSTOP = x1
.th .go EJMSLUT
.*go EJMSLUT
.**************************
...FEJL
:SWISS14.
.sp 10mm
Udskrevet af &BRUGERNR &BRUGERNAVN. for kunde: &DEB01NAVN.
.sp 10mm
DER ER FEJL I DOKUMENT TESTSTRENGEN:
 
DU HAR SKREVET:
 
&str.
 
FORMAT i Særlige betingelser er forkert:
.*(PrioFast) eller (PrioVar) eller (PrioKredit)
.*(PrioFast!xx)
...tekst01
.if x&U'&par1 = xPDF
.el .go tekst05
.sp
.us (PDF)
.sp
   PDF = Kravs TEST ord for undertrykkelse af dobbelt logo HB Kredit
   ()          = Kravs tegn
 
...tekst05
.if x&U'&par1 = xSTÅENDE
.el .go tekst10
 
.us (stående!dd.mm.åååå)
.sp
   stående     = Kravs TEST ord for stående lån
   dd.mm.åååå  = Udløbsdato (2. afviklingsdato med 10 karakterer)
   () og !     = Kravs tegn
 
...tekst10
.if x&U'&par1 = xEJ1ÅRSPASSUS
.el .go tekst20
 
.us (ej1årspassus)
.sp
   ej1årspassus = Kravs TEST ord for ingen 1 års passus erhverv
   ()           = Kravs tegn
 
...tekst20
.if x&U'&par1 = xANDELSIKKERHED
.el .go tekst30
 
.us (AndelSikkerhed)
.sp
   AndelSikkerhed = Kravs TEST ord for andelsbolig med sik.i fast ejendom
   ()             = Kravs tegn
 
...tekst30
.if x&U'&par1 = xCOVENANTS
.el .go tekst50
 
.us (Covenants)
.sp
   Covenants    = Kravs TEST ord for Covenants erhverv
   ()           = Kravs tegn
 
...tekst50
.if x&U'&par1 = xKREDITFRADRAG1
.el .go tekst60
 
.us (KreditFradrag1!xx,xxx)
.sp
   KreditFradrag1    = Kravs TEST ord for stående lån
    x,xxx el xx,xxx  = Fradrag i kreditrente 1. knæk
                      (uden fortegn med 4 eller 5 cifre 3 dec.)
   () og !           = Kravs tegn
 
...tekst60
.if x&U'&par1 = xKORTLÅN
.el .go tekst70
 
.us (KortLån!xx,x)
.sp
   KortLån        = Kravs TEST ord for stående lån
    xx,x          = Beregnet afvikling over fx 04,0 år
                    (udfyldes med 1 dec. og foranstående 0)
   () og !        = Kravs tegn
.sp 10mm
 
...tekst70
.if x&U'&par1 = xDIREKTEPANT
.el .go tekst99
 
.us (DirektePant)
.sp
   DirektePant    = Kravs TEST ord for stående lån
   () og !        = Kravs tegn
.sp 10mm
 
...tekst99
.qu
.**************************
...EJMSLUT
.******* TEST ***
.******* TESTPARAMETRE UDSKRIVES ***
.if x&U'&par3 ne xTEST
.an x&U'&b ne xTEST
.th .go SLUTTEST
.da TESTa 20mm 50mm
.ar TESTa on
.*pa
.sp
 PRØVEDOK ldoktst= &ldoktst ldokrst= &ldokrst DOKTST= '&DOKTST.'
tal = &tal stal = &stal
.br
Særlige betingelser:
  1 '&SAERBET01.'x
  2 '&SAERBET02.'x
  3 '&SAERBET03.'x
  4 '&SAERBET04.'x
  5 '&SAERBET05.'x
  6 '&SAERBET06.'x
  7 '&SAERBET07.'x
  8 '&SAERBET08.'x
  9 '&SAERBET09.'x
 10 '&SAERBET10.'x
 11 '&SAERBET11.'x
 12 '&SAERBET12.'x
 13 '&SAERBET13.'x
 14 '&SAERBET14.'x
.*'&SÆRBET1A.' '&SÆRBET1B.'
.br
sep1=&sep1 sep2=&sep2 sep3=&sep3 stal=&stal
par1='&par1.'par2='&par2.'par3 = '&par3.'
.br
srstr = &srstr str = '&str.' PRIOPF = '&PRIOPF.' PRIOFAST = '&PRIOFAST.'
STLAN = '&STLAN.' STLANDATO = '&STLANDATO.' EJ1AAR = '&EJ1AAR.'
bsep1 = &bsep1 lsep1=&lsep1 bsep2 = &bsep2 lsep2=&lsep2
bsep3 = &bsep3 lsep3=&lsep3
 AFTDATO10 = x&AFTDATO10.x INDFRIDATO = x&INDFRIDATO.x
GENFDATO  = x&GENFDATO.x PRIERH = &PRIERH 
EJ1AAR =&EJ1AAR., B37PDF =&B37PDF., EJSTOP =&EJSTOP., 
STLAN  =&STLAN., STLANDATO =&STLANDATO.,.
ar off.
..SLUTTEST.
******* TEST SLUT ***.
DM off.
*** MAKRODEFINITION SLUT **** B37SAERB ********************************.
*** 10 ***.
B37SAERA '(ej1ÅrsPassus)'.
if x&hitant = x1.
th .B37SAERB.
*** 20 ***.
B37SAERA '(AndelSikkerhed)'.
if x&hitant = x1.
th .B37SAERB.
*** 30 ***.
B37SAERA '(Covenants)'.
if x&hitant = x1.
th .B37SAERB.
**********.
B37SAERA '(pdf)'.
if x&hitant = x1.
th .B37SAERB.
**********.
B37SAERA '(stående!'.
if x&hitant = x1.
th .B37SAERB.
*** 50 ***.
B37SAERA '(KreditFradrag1!'.
if x&hitant = x1.
th .B37SAERB.
*** 60 ***.
B37SAERA '(KortLån!'.
if x&hitant = x1.
th .B37SAERB.
*** 70 ***.
B37SAERA '(DirektePant)'.
if x&hitant = x1.
th .B37SAERB.
******** NÆSTE DEFINITION AF .B37SAERC T00A1 *******************.
..TESTREG.
* EJ1AAR =&EJ1AAR., B37PDF =&B37PDF., EJSTOP =&EJSTOP.,.
* STLAN  =&STLAN., STLANDATO =&STLANDATO.,
.************** HB DOKUMENT TEST   ** delt i T00A og T00B d.22.10.2010 ***
.* 2079      indsat 17.03.2016 PS. Cyber kredit (Privat bk)    ES
.* FLERE STOPindsat 29.09.2015 PS. Privat                      ES
.* Negativ rtindsat 24.03.2015 PS. Kreditter erhverv           ES
.* FLERE STOPindsat 10.02.2015 PS. Kreditter erhverv           ES
.* ERHVKRED  indsat 15.02.2015 PS. Kreditter erhverv           ES
.* PMKRED    indsat 10.02.2015 PS. Kreditter erhverv (H-Bor)   ES
.* CIKRED    indsat 10.02.2015 PS. Kreditter erhverv (Cibor)   ES
.* 1348,1349 indsat 19.09.2014 PS. Personaleregtyper HK        ES
.* 1028      indsat 12.06.2014 PS. Opfølgningsdato OPFDAKT (E) ES
.* 1116,1127 indsat 02.08.2013 PS. Personaleregtyper HK        ES
.* CITA    . indsat 28.06.2013 PS.                             ES
.* MC      . indsat 16.05.2012 PS. Regtyp 6000-6080 MasterCard ES
.* PRIO    . indsat 14.12.2011 PS. Regtyp 1105-09,1365-1374 ES
.* PRIO    . indsat 27.06.2011 PS. Regtyp invkre + 3 mdr prio
.* PRIOMIDL. fjernet08.10.2010 PS. Regtyp 1138,39,40,41,34,42 HBKREDIT ES
.* PRIOMIDL. indsat 08.06.2010 PS. Regtyp 1135,36,37,43 ES
.* PRIOMIDL. indsat 04.06.2010 PS. Regtyp 1138,39,40,41,42,34 ES
.* PRIOANDL. indsat 19.03.2010 PS. Regtyp skal OGSÅ være i PRIOVAR/FAST
.* BOLFR   . indsat 05.07.2012 PS.
.* TEST til ERHVERV STÅENDE LÅN i 1.pos. særlige best.(stående!dd.mm.åååå)
.* ERHVERVSLÅN OMLAGT INCL. PRIORITETS OG EJENDOMSLÅN 14.11.2012 es
.*go TESTREG
.**********************
.* TESTKUNDE
.*or x&KTOKNDNR1 = x1107771669
.if x&KTOKNDNR1 = x4370274881
.or x&KTOKNDNR1 = x4370560493
.or x&KTOKNDNR1 = x4370276043
.or x&KTOKNDNR1 = x7610070013
.or x&KTOKNDNR1 = x7614003094
.or x&BRUGERNR. = xB372048
.th .se RTTEST = N
.th .se NYTEST = N
.th .se TESTKUNDE = N
.*th .se alm = N
.*th .se almk = J
.*se TESTKUNDE = J
.**********************
.go DOKOK
.if x&BRUGERNR. = xB371276
.or x&BRUGERNR. = xB372048
.or x&BRUGERNR. = xB373010
.or x&BRUGERNR. = xB372591
.or x&BRUGERNR. = xB372988
.or x&BRUGERNR. = xB372041
.or x&BRUGERNR. = xB373268
.or x&BRUGERNR. = xB371520
.or x&BRUGERNR. = xB372810
.or x&BRUGERNR. = xB372718
.or x&BRUGERNR. = xB372514
.or x&BRUGERNR. = xB372233
.or x&BRUGERNR. = xB373434
.th .go DOKOK
:COUR20.
 Bruger &BRUGERNR. forsøger udskrift af
 
 &BREVNAVN. / &B37BREVNAVN. Låne / Kreditdokument
 
 DOKUMENTUDSKRIFT ER MIDLERTIDIG STOPPET
:COUR10.
.qu
...DOKOK
.*************** FØR DENNE MIDLERTIDIG STOP *******
.* TEST PÅ REGTYPE ******* START T00B *******
.* BETINGELSESSIDE og UNSKR KAN ENDNU IKKE HÅNDTERE REGTYPE11 FRA LÅNESAG
.* REGTYPEVÆRDIEN HENTES OG SÆTTES IND I REGTYPE11
.* Hvis REGTYPE eksisterer og REGTYPE11 IKKE eksistrer eller ikke har værdi
.* SÅ sættes REGTYPE11 (fra lånesag) = værdien af REGTYPE
.* REGTYPE11 = x&REGTYPE11.. / REGTYPE = x&REGTYPE..
.if x&E'&REGTYPE. = x0
.th .go TESTREG
.if x&REGTYPE11. = x
.or x&REGTYPE11. = x0
.or x&E'&REGTYPE11. = x0
.th .se REGTYPE11 = &REGTYPE.
.* ny REGTYPE11 = x&REGTYPE11..
.*** ÆNDRING AF REGTYPEVÆRDI SLUT ****
...TESTREG
.se NORMAL   = 1
.se LIT      = J ;.* Løbetidsbaseret intern rente
.se NEGKRED  = N ;.* J,N (hvis N ændres negativ kreditrente til 0)
.se CIKRED   = 0 ;.* 0,1 (CIBOR 3 regtype)
.se PMKRED   = 0 ;.* 0,1 (PM regtype (H-BOR,H-BID)
.se DEBREF   = '';.* ''=ikke sat (Debetreference rente txt fx. CIBOR 3)
.se KREDREF  = '';.* ''=ikke sat (Kreditreference rente fx. txt CIBOR 3)
.se INVEST   = 0 ;.* Kan have værdierne 0,1
.se INVESTC3 = 0 ;.* Kan have værdierne 0,1 (1=Cibor 3)
.se PRIOANDEL = 0 ;.* Andelsbolig tekst
.se BOLFR    = 0 ;.* Kan have værdierne 0,1
.se MC        = 0 ;.* MasterCard (til revolverende kreditter)
.se OPFDAKT = 0 ;.* Opfølgningsdato tekst (erhv) 0,E
.if x&E'&PRIERH = x0
.th .se PRIERH = P
.if x&REGTYPE11 = x1000
.or x&REGTYPE11 = x1004
.or x&REGTYPE11 = x1009
.or x&REGTYPE11 = x1010
.or x&REGTYPE11 = x1030
.or x&REGTYPE11 = x1031
.or x&REGTYPE11 = x1072
.th .se LIT    = N
.th .se PRIERH = E
.* BOLIGLÅN (med FASTRENTE)(både andelsbolig m/u(ABF) og ikke andelsbolig)
.if x&REGTYPE11 = x1069
.or x&REGTYPE11 = x1070
.or x&REGTYPE11 = x1071
.or x&REGTYPE11 = x1073
.or x&REGTYPE11 = x1076
.or x&REGTYPE11 = x1077
.or x&REGTYPE11 = x1078
.or x&REGTYPE11 = x1079
.or x&REGTYPE11 = x1714
.or x&REGTYPE11 = x1715
.th .se BOLFR     = 1
.th .se EJSTOP   = 1
.th .se NORMAL   = 0
.* EJENDOMSLÅN FASTRENTE ERHVERV
.if x&REGTYPE11 = x1024
.th .se EJDLANF   = 1
.th .se PRIERH = E
.th .se EJSTOP   = 1
.th .se NORMAL   = 0
.* EJENDOMSLÅN VARIABELRENTE ERHVERV (incl 3mdr og 3mdrLoft)
.if x&REGTYPE11 = x1025
.or x&REGTYPE11 = x1026
.or x&REGTYPE11 = x1203
.or x&REGTYPE11 = x1027
.or x&REGTYPE11 = x1206
.th .se EJDLANV   = 1
.th .se PRIERH = E
.th .se EJSTOP   = 1
.th .se NORMAL   = 0
.* EJENDOMSLÅN og PRIOLÅN    ERHVERV med BASISRENTE + TILLÆG
.if x&REGTYPE11 = x1024
.or x&REGTYPE11 = x1316
.th .se ERTBAS    = 1
.th .se PRIERH = E
.* EJENDOMSLÅN og PRIOLÅN + ALM   ERHVERV med BASISRENTE CIBOR3 + TILLÆG
.if x&REGTYPE11 = x1025
.or x&REGTYPE11 = x1026
.or x&REGTYPE11 = x1027
.or x&REGTYPE11 = x1028
.or x&REGTYPE11 = x1206
.or x&REGTYPE11 = x1317
.or x&REGTYPE11 = x1318
.or x&REGTYPE11 = x1319
.th .se ERTBASC3  = 1
.th .se PRIERH = E
.* OPFØLGNINGSDATO AKTIVERET MED ERV TEKST
.if x&REGTYPE11 = x1028
.th .se OPFDAKT = E
.th .se PRIERH = E
.* ERHVKRED NEGATIV KREDITRENTE (kredit)
.if x&REGTYPE11 = x2012
.or x&REGTYPE11 = x2020
.or x&REGTYPE11 = x2021
.or x&REGTYPE11 = x2023
.or x&REGTYPE11 = x2024
.or x&REGTYPE11 = x4042
.or x&REGTYPE11 = x4143
.or x&REGTYPE11 = x4144
.or x&REGTYPE11 = x4145
.or x&REGTYPE11 = x4146
.th .se NEGKRED = J
.th .se PRIERH = E
.th .se EJSTOP   = 1
.* CIBOR PM og TN KREDIT MED NEGATIVRT og 1. fradrag fra Standardtekst
.if x&REGTYPE11 = x2021
.or x&REGTYPE11 = x2024
.or x&REGTYPE11 = x4143
.or x&REGTYPE11 = x4144
.or x&REGTYPE11 = x4146
.th .se NEGKTXT1  = J
.* ERHVKRED (kredit)
.if x&REGTYPE11 = x2010
.or x&REGTYPE11 = x2011
.or x&REGTYPE11 = x2012
.or x&REGTYPE11 = x4042
.or x&REGTYPE11 = x4044
.or x&REGTYPE11 = x4145
.or x&REGTYPE11 = x4148
.th .se PRIERH = E
.th .se EJSTOP   = 1
.* CIBORKREDIT
.if x&REGTYPE11 = x2018
.or x&REGTYPE11 = x2019
.or x&REGTYPE11 = x2020
.or x&REGTYPE11 = x2021
.or x&REGTYPE11 = x2079
.or x&REGTYPE11 = x4143
.or x&REGTYPE11 = x4147
.th .se CIKRED    = 1
.th .se DEBREF = 'CIBOR 3'
.th .se KREDREF = 'CIBOR 3'
.th .se PRIERH = E
.th .se EJSTOP   = 1
.if x&REGTYPE11 = x4146
.th .se TNKRED    = 1
.th .se DEBREF = 'Nationalbankens T/N-rente'
.th .se KREDREF = 'Nationalbankens T/N-rente'
.th .se PRIERH = E
.th .se EJSTOP   = 1
.* PMKREDIT
.if x&REGTYPE11 = x2014
.or x&REGTYPE11 = x2015
.or x&REGTYPE11 = x2023
.or x&REGTYPE11 = x2024
.or x&REGTYPE11 = x4101
.or x&REGTYPE11 = x4144
.th .se PMKRED    = 1
.th .se DEBREF = 'Handelsbankens H-BOR rentesats for udlån'
.th .se KREDREF = 'Handelsbankens H-BID rentesats for indlån'
.th .se PRIERH = E
.th .se EJSTOP   = 1
.* INVESTERINGSKREDIT
.if x&REGTYPE11 = x2044
.th .se INVEST    = 1
.th .se INVESTC3  = 1
.th .se LIT    = N
.th .se EJSTOP   = 1
.th .se NORMAL   = 0
.if x&REGTYPE11 = x2045
.or x&REGTYPE11 = x2825
.th .se INVEST  = 1
.th .se LIT    = N
.th .se EJSTOP  = 1
.th .se NORMAL   = 0
.*if x&U'&par1 = xPRIOFAST
.if x&REGTYPE11 = x1330
.or x&REGTYPE11 = x1331
.or x&REGTYPE11 = x1332
.or x&REGTYPE11 = x1361
.or x&REGTYPE11 = x1333
.or x&REGTYPE11 = x1334
.or x&REGTYPE11 = x1342
.or x&REGTYPE11 = x1350
.or x&REGTYPE11 = x1118
.or x&REGTYPE11 = x1142
.or x&REGTYPE11 = x1119
.or x&REGTYPE11 = x1134
.or x&REGTYPE11 = x1354
.or x&REGTYPE11 = x1102
.or x&REGTYPE11 = x1109
.or x&REGTYPE11 = x1369
.or x&REGTYPE11 = x1374
.th .se PRIERH = P
.th .se PRIOFAST  = 1
.th .se EJSTOP    = 1
.th .se NORMAL   = 0
.if x&REGTYPE11 = x1348
.or x&REGTYPE11 = x1349
.or x&REGTYPE11 = x1335
.or x&REGTYPE11 = x1358
.or x&REGTYPE11 = x1110
.or x&REGTYPE11 = x1127
.or x&REGTYPE11 = x1135
.or x&REGTYPE11 = x1336
.or x&REGTYPE11 = x1355
.or x&REGTYPE11 = x1101
.or x&REGTYPE11 = x1111
.or x&REGTYPE11 = x1136
.or x&REGTYPE11 = x1337
.or x&REGTYPE11 = x1112
.or x&REGTYPE11 = x1137
.or x&REGTYPE11 = x1338
.or x&REGTYPE11 = x1341
.or x&REGTYPE11 = x1359
.or x&REGTYPE11 = x1113
.or x&REGTYPE11 = x1138
.or x&REGTYPE11 = x1356
.or x&REGTYPE11 = x1111
.or x&REGTYPE11 = x1339
.or x&REGTYPE11 = x1360
.or x&REGTYPE11 = x1114
.or x&REGTYPE11 = x1139
.or x&REGTYPE11 = x1357
.or x&REGTYPE11 = x1112
.or x&REGTYPE11 = x1340
.or x&REGTYPE11 = x1115
.or x&REGTYPE11 = x1140
.or x&REGTYPE11 = x1341
.or x&REGTYPE11 = x1116
.or x&REGTYPE11 = x1141
.or x&REGTYPE11 = x1343
.or x&REGTYPE11 = x1116
.or x&REGTYPE11 = x1117
.or x&REGTYPE11 = x1143
.or x&REGTYPE11 = x1351
.or x&REGTYPE11 = x1352
.or x&REGTYPE11 = x1353
.or x&REGTYPE11 = x1344
.or x&REGTYPE11 = x1144
.or x&REGTYPE11 = x1345
.or x&REGTYPE11 = x1145
.or x&REGTYPE11 = x1120
.or x&REGTYPE11 = x1121
.or x&REGTYPE11 = x1362
.or x&REGTYPE11 = x1363
.or x&REGTYPE11 = x1364
.or x&REGTYPE11 = x2854
.or x&REGTYPE11 = x2856
.or x&REGTYPE11 = x1105
.or x&REGTYPE11 = x1106
.or x&REGTYPE11 = x1107
.or x&REGTYPE11 = x1108
.or x&REGTYPE11 = x1365
.or x&REGTYPE11 = x1366
.or x&REGTYPE11 = x1367
.or x&REGTYPE11 = x1368
.or x&REGTYPE11 = x1370
.or x&REGTYPE11 = x1371
.or x&REGTYPE11 = x1372
.or x&REGTYPE11 = x1373
.*or x&REGTYPE11 = x1817
.th .se PRIERH = P
.th .se PRIOVAR   = 1
.th .se EJSTOP    = 1
.th .se NORMAL   = 0
.if x&REGTYPE11 = x1322
.or x&REGTYPE11 = x1323
.or x&REGTYPE11 = x1324
.or x&REGTYPE11 = x1316
.th .se LIT    = N
.th .se PRIERH = E
.th .se PRIOFAST  = 1
.th .se EJSTOP    = 1
.th .se NORMAL   = 0
.if x&REGTYPE11 = x1325
.or x&REGTYPE11 = x1100
.or x&REGTYPE11 = x1125
.or x&REGTYPE11 = x1326
.or x&REGTYPE11 = x1126
.or x&REGTYPE11 = x1327
.or x&REGTYPE11 = x1328
.or x&REGTYPE11 = x1103
.or x&REGTYPE11 = x1128
.or x&REGTYPE11 = x1319
.or x&REGTYPE11 = x1329
.or x&REGTYPE11 = x1330
.or x&REGTYPE11 = x1104
.or x&REGTYPE11 = x1129
.or x&REGTYPE11 = x1315
.or x&REGTYPE11 = x1317
.or x&REGTYPE11 = x1318
.or x&REGTYPE11 = x1319
.th .se LIT    = N
.th .se PRIERH = E
.th .se PRIOVAR   = 1
.th .se EJSTOP    = 1
.th .se NORMAL   = 0
.* PRIORITETSKREDITTER (Skal også være i PRIOVAR/FAST ovenfor)
.if x&REGTYPE11 = x2854
.or x&REGTYPE11 = x2856
.or x&REGTYPE11 = x2858
.th .se PRIOKRED = 1
.* PRIO ANDELSBOLIGREGTYPER (Skal også være i PRIOVAR/FAST ovenfor)
.* MED (ABF) BETINGELSE
.if x&REGTYPE11 = x1350
.or x&REGTYPE11 = x1351
.or x&REGTYPE11 = x1352
.or x&REGTYPE11 = x1353
.or x&REGTYPE11 = x1354
.or x&REGTYPE11 = x1355
.or x&REGTYPE11 = x1356
.or x&REGTYPE11 = x1357
.or x&REGTYPE11 = x1362
.or x&REGTYPE11 = x1363
.or x&REGTYPE11 = x2857
.or x&REGTYPE11 = x1370
.or x&REGTYPE11 = x1371
.or x&REGTYPE11 = x1372
.or x&REGTYPE11 = x1373
.or x&REGTYPE11 = x1374
.th .se PRIOANDEL = 1
.* HANDELSBANKEN KREDIT(Skal også være i PRIOVAR/FAST ovenfor)
.se B37HYCVR = N
.* RETTET d. 4.2.2016 es
.*se banken = banken
.*se Sbanken = Banken
.se banken = Handelsbanken
.se Sbanken = Handelsbanken
.* TESTKUNDE
.*if x&KTOKNDNR1 = x4370274881
.*el .go EJTSTCVR
.if x&REGTYPE11 = x1104
.or x&REGTYPE11 = x1110
.or x&REGTYPE11 = x1127
.or x&REGTYPE11 = x1112
.or x&REGTYPE11 = x1113
.or x&REGTYPE11 = x1114
.or x&REGTYPE11 = x1115
.or x&REGTYPE11 = x1116
.or x&REGTYPE11 = x1117
.or x&REGTYPE11 = x1118
.or x&REGTYPE11 = x1119
.or x&REGTYPE11 = x1120
.or x&REGTYPE11 = x1121
.or x&REGTYPE11 = x1135
.or x&REGTYPE11 = x1136
.or x&REGTYPE11 = x1137
.or x&REGTYPE11 = x1143
.or x&REGTYPE11 = x1105
.or x&REGTYPE11 = x1106
.or x&REGTYPE11 = x1107
.or x&REGTYPE11 = x1108
.or x&REGTYPE11 = x1109
.or x&REGTYPE11 = x1100
.*or x&REGTYPE11 = x1817
.th .se B37HYCVR = J
.th .se BANKNAVN = 'Handelsbanken Kredit'
.th .se banken = HK
.th .se Sbanken = HK
.* BETINGELSESSIDE og UNSKR KAN ENDNU IKKE HÅNDTERE REGTYPE11 FRA LÅNESAG
.* REGTYPEVÆRDIEN HENTES OG SÆTTES IND I REGTYPE11
.*if x&REGTYPE = x1110
.*th .se B37HYCVR = J
.*th .se BANKNAVN = 'Handelsbanken Kredit'
...EJTSTCVR
.* STOPREGTYPER (Fastrente brug SD)
.if x&REGTYPE11 = x1000
.or x&REGTYPE11 = x1001
.or x&REGTYPE11 = x1004
.or x&REGTYPE11 = x1022
.or x&REGTYPE11 = x1024
.or x&REGTYPE11 = x1025
.or x&REGTYPE11 = x1026
.or x&REGTYPE11 = x1027
.or x&REGTYPE11 = x1028
.or x&REGTYPE11 = x1030
.or x&REGTYPE11 = x1072
.or x&REGTYPE11 = x1074
.or x&REGTYPE11 = x1100
.or x&REGTYPE11 = x1203
.or x&REGTYPE11 = x1205
.or x&REGTYPE11 = x1250
.or x&REGTYPE11 = x1251
.or x&REGTYPE11 = x1315
.or x&REGTYPE11 = x1316
.or x&REGTYPE11 = x1317
.or x&REGTYPE11 = x1318
.or x&REGTYPE11 = x1319
.or x&REGTYPE11 = x1320
.or x&REGTYPE11 = x1321
.or x&REGTYPE11 = x2000
.or x&REGTYPE11 = x2001
.or x&REGTYPE11 = x2002
.or x&REGTYPE11 = x2022
.or x&REGTYPE11 = x2046
.or x&REGTYPE11 = x2090
.or x&REGTYPE11 = x2091
.or x&REGTYPE11 = x2092
.or x&REGTYPE11 = x2100
.or x&REGTYPE11 = x2110
.or x&REGTYPE11 = x2150
.or x&REGTYPE11 = x2151
.or x&REGTYPE11 = x2152
.or x&REGTYPE11 = x2153
.or x&REGTYPE11 = x2164
.or x&REGTYPE11 = x2200
.or x&REGTYPE11 = x2202
.or x&REGTYPE11 = x2203
.or x&REGTYPE11 = x2210
.or x&REGTYPE11 = x2222
.or x&REGTYPE11 = x2223
.or x&REGTYPE11 = x2230
.or x&REGTYPE11 = x2231
.or x&REGTYPE11 = x2232
.or x&REGTYPE11 = x2233
.or x&REGTYPE11 = x2270
.*or x&REGTYPE11 = x2884
.*or x&REGTYPE11 = x2885
.or x&REGTYPE11 = x2886
.or x&REGTYPE11 = x1602
.or x&REGTYPE11 = x1605
.or x&REGTYPE11 = x1607
.or x&REGTYPE11 = x1608
.or x&REGTYPE11 = x1609
.or x&REGTYPE11 = x1610
.or x&REGTYPE11 = x1611
.or x&REGTYPE11 = x1615
.or x&REGTYPE11 = x1617
.or x&REGTYPE11 = x1619
.or x&REGTYPE11 = x1621
.or x&REGTYPE11 = x1312
.or x&REGTYPE11 = x1313
.or x&REGTYPE11 = x1314
.or x&REGTYPE11 = x1155
.or x&REGTYPE11 = x1160
.or x&REGTYPE11 = x1161
.or x&REGTYPE11 = x1162
.or x&REGTYPE11 = x1204
.or x&REGTYPE11 = x1023
.or x&REGTYPE11 = x1029
.or x&REGTYPE11 = x2082
.or x&REGTYPE11 = x2882
.th .se STOP = 1
.if x&TESTKUNDE = xJ
.or x&NYTEST = xJ
.th .se STOP = 0
.******************* TEST PÅ OM KREDIT *********
.if &REGTYPE11 ge 2000 .an &REGTYPE11 le 3000
.th .se KREDIT = 1
.el .se KREDIT = 0
.if x&REGTYPE11 = x4042
.or x&REGTYPE11 = x4044
.or x&REGTYPE11 = x4101
.or x&REGTYPE11 = x4143
.or x&REGTYPE11 = x4144
.or x&REGTYPE11 = x4145
.or x&REGTYPE11 = x4147
.or x&REGTYPE11 = x4148
.th .se KREDIT = 1
.if x&REGTYPE11 = x2398
.th .se KREDIT = 0
.******************* TEST PÅ OM PRIO ***********
.if x&PRIOVAR   = x1
.or x&PRIOFAST  = x1
.or x&PRIOKRED  = x1
.or x&PRIOANDEL = x1
.th .se PRIO = 1
.el .se PRIO = 0
.******************* TEST PÅ FAST = 0/P/E *********
.if x&PRIO = x1
.or x&BOLFR = x1
.or x&EJDLANV   = x1
.or x&EJDLANF   = x1
.th .se FAST = 1
.el .se FAST = 0
.if &KREDIT = 1
.th .se FAST = 0
.if &FAST = 1
.an &U'&PRIERH = P
.th .se FAST = P
.if &FAST = 1
.an &U'&PRIERH = E
.th .se FAST = E
.************ OPSÆT almk = N/P/E **(almbest kortform)*****
.se almk = N
.*if x&U'&TESTKUNDE ne xJ
.*th .go EJALMTST
.if &FAST = 0
.an &U'&PRIERH = P
.th .se almk = P
.if &FAST = 0
.an &U'&PRIERH = E
.th .se almk = E
.******************* TEST PÅ HY   = 0/P/E *********
.se almaphy = N
.se fastk = N
.if &B37HYCVR = J
.th .se almaphy = J
.if &FAST = P
.an &U'&PRIERH = P
.th .se almk = P
.th .se fastk = P
.if &FAST = E
.an &U'&PRIERH = E
.th .se almk = E
.th .se fastk = E
.oc a alm = &alm., almk = &almk., FAST = &FAST.,PE = &PRIERH.,
.oc b BOLFR= &BOLFR.,fastk= &fastk.,almaphy= &almaphy.,B37HYCVR=&B37HYCVR.,
.oc d ERTBAS = &ERTBAS., TESTKUNDE = &TESTKUNDE., PDF = &PDF.,
.oc e PRIO = &PRIO., EJDLANV = &EJDLANV., EJDLANF = &EJDLANF.,
...EJALMTST
.******************* TEST PÅ MasterCard KREDIT *********
.if &REGTYPE11 ge 6000 .an &REGTYPE11 le 6080
.th .se MC = 1
.el .se MC = 0
.**********************
.go PRIOK
.if x&NEGKRED   = xJ
.*if x&PRIOVAR   = x1
.*or x&PRIOFAST  = x1
.*or x&PRIOKRED  = x1
.*or x&PRIOANDEL = x1
.*or x&ERHLANV   = x1
.*or x&ERHLANF   = x1
.el .go PRIOK
.if x&BRUGERNR. = xB372048
.or x&BRUGERNR. = xB372048
.or x&BRUGERNR. = xB373010
.or x&BRUGERNR. = xB372591
.th .go PRIOK
:COUR16.
 Bruger &BRUGERNR. forsøger udskrift af
 
 &BREVNAVN. / &B37BREVNAVN. Kreditdokument med negativ rente
 
  Dokumenterne er under færdiggørelse
 DOKUMENTUDSKRIFT ER MIDLERTIDIG STOPPET
 
:COUR10.
.qu
...PRIOK
.******* TEST SLUT ***
.da DOKKT 20mm 277mm width 175mm
.**************************************************************************
.ar DOKKT on
.dr tynd WEIGHT 0.1mm
.ti ¤ 05
.tp 2mm 91mm
:SWISS8.
 ¤ Til bankens noteringer (dato og initialer)
.sp 1mm
.bx new tynd 25mm 50mm / 86mm 109mm / 145mm 170mm
.sp 1mm
.tp 2mm 60mm 120mm
 ¤ EDB-registrering ¤ Evt. juridisk kontrol ¤ Afsluttende kontrol
.sp 1mm
.bx off
.*bx off
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.*if &U'&PRIERH = P
.*th .us Kreditaftale Forbruger
.*if &U'&PRIERH = E
.*th .us Kreditaftale Erhverv
.if &U'&PRIERH = P
.th .se lovskr 'Kreditaftale '
.th .se prie 'til privatkunder (forbrugere)'
.th .se BREVNAVN = &BREVNAVN.P
.if &U'&PRIERH = E
.th .se lovskr 'Kreditaftale '
.th .se prie 'til Erhverv'
.th .se BREVNAVN = &BREVNAVN.E
.if x&PRIOFAST = x1
.th .se lovskr  'PrioritetsKredit '
.th .se BREVNAVN = &BREVNAVN.F
.if x&PRIOVAR  = x1
.th .se lovskr 'PrioritetsKredit '
.th .se BREVNAVN = &BREVNAVN.V
.if x&PRIOKRED  = x1
.th .se lovskr 'PrioritetsKredit '
.th .se BREVNAVN = &BREVNAVN.K
.*if x&PRIOFAST = x1 .or x&PRIOVAR = x1
.se lovskr = '&lovskr.&prie.'
.us &lovskr.
:SKRSLUT.
.ar off
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 30mm 65mm 140mm
.bx left right
.* RETTET D.9.11.2011 vedr. UNDERSKRIFTSRUM es
.* ¤ Banksted ¤ Kontonummer ¤ Kontotype ¤ Udskrivningsdato
 ¤ Banksted ¤ Kontonummer ¤ Kontotype ¤ Dannelsesdato
.sp 6mm
.bx off
.sp 4mm
.**MIDLERTIDIGE PARAMETRE DEFINERET I P-AFSNIT ****************************
.*LÅNTAGER ****************************************************************
.bx left right
.tp 1mm 88.5mm 135mm
.if &DEBANTAL = 1
.th ¤ Låntager
.if &DEBANTAL = 2
.th ¤ Låntager ¤ Låntager
.if &DEBANTAL > 2
.th ¤ Låntager ¤ Låntager ¤ Flere låntagere
.sp 20mm
.if &DEBANTAL > 1
.th ¤ Kundenummer &KTOKNDNR1 ¤ Kundenummer &DEB2KNDNR
.el ¤ Kundenummer &KTOKNDNR1
.bx off
.sp 4mm
.bx left right
.sp 184mm
.bx off
.ar off
.******************************************************************
.da BANKSTED      20mm  47mm width 175mm
.da KUNDEOPL       25mm  61.5mm width 85mm
.da KUNDEOPL2    112.5mm 61.5mm width 85mm
.******************************************************************
.ar BANKSTED on
.tp 1mm 30mm 65mm 140mm
 ¤ &BANKSTED  ¤ &LANGKTONR ¤ &REGTYPE11 &REGTYPELNG ¤ &DATO
.ar off
.**************************************
.ar KUNDEOPL on
&DEB1ADR1
.br
&DEB1ADR2
.br
&DEB1ADR3
.br
&DEB1ADR4
.br
&DEB1ADR5
.ar off
.*************************************
.ar KUNDEOPL2 on
.if &DEBANTAL > 1
.th &DEB2ADR1
.th .br
.th &DEB2ADR2
.th .br
.th &DEB2ADR3
.th .br
.th &DEB2ADR4
.th .br
.th &DEB2ADR5
.ar off
.*************************************

