.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* Parametre
.if x&U'&MIBJN9 = xN
.th .se almap = N
.th .go ASLUT
.*se B37AFSIDE = 3
.* den 1.11.2009 rettet til 5 sider
.* den 11.11.2010 rettet til 6 sider
.if &almae = N
.th .se B37AFSIDE = 6
.el .se B37AFSIDE = 6
.PN 1
.el .se B37EJSIDE = 0
.el .se B37EJDATO = 0
.se BREVNAVN = 'B37ALMAP01TIL'
.se B37BREV = '&BREVNAVN.'
.*sp 34mm
.tm 48mm
.*sp 12mm
...ASLUT
.** SIDESKIFT
.pa nostart
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* NAVNEMODUL TIL VISNING PÅ SKÆRM
:GL.
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
&KTOGADE
.BR
&KTOBY  &KTOLAND
.SK
:EGL.
.* Param afsn.
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.***************** Evt. ALTERNATIV PRENTER ***********
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.*****************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.*****************************************************
.ti ^ 05
:COUR10.
.*****************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.*****************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.*AR BRTXT on
.*ir 20mm
.da SIDE1 20mm 40mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
.***** her laves kassen til kunde  *****
.bx new left 87.5mm right
.sp 13mm
.sp 20mm
.***** her laves kassen til konti ****
.bx new left right
.sp 2.5mm
.sp 14.5mm
.*SWISS10.
.*FED.
.*SKRSLUT.
.***** her laves kassen til betingelser ****************
.bx left right
.sp 164.9mm
.bx off
.bx can
.bx can
.bx can
.bx can
.ar off
.se mig 'mig/os'
.se Jeg 'Jeg/vi'
.se jeg 'jeg/vi'
.*******************************************************
.da KUNDEOPL   25mm  48mm width 84mm
.da KUNDENR    35mm  70.5mm width 84mm
.da MEDCPR     143mm 70.5mm width 84mm
.da MEDOPL     113mm 48mm width 84mm
.da KTONR       35mm 78mm
.*******************************************************
.ar KUNDEOPL on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.*******************************************************
.ar MEDOPL on
&MEDSTILL
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
.ar off
.*******************************************************
.ar MEDCPR on
.if x&MEDKNDNR1 ne x0000000000
.th &MEDKNDNR1.
.ar off
.*******************************************************
.ar KUNDENR on
&KTOKNDNR1
.ar off
.*******************************************************
.*******************************************************
.ar KTONR on
&IREGKTO. ^ &REGTYPELNG.
.*if x&L'&MEDKUNDENR ne x0
.*th ^ Rentesats &MIBEM121.%
.sp 2mm
&B37REGKTO1. ^ &B37EM201
.sp 2mm
&B37REGKTO2. ^ &B37EM202
.ar off
.*******************************************************
.* Tekst vedr. 5 år fjernet d. 1/7 2003 ES jvf. Lenette
.********
.da VEND 7mm 277mm width 180mm rotate -90
.DA OVERS 20mm  34mm WIDTH 172mm
.DA KUNDE 21mm  42mm WIDTH 172mm
.DA BEST1 22mm  95mm WIDTH 172mm
.********
.ar VEND on
.*&BREVNAVN
:SWISS6.
.sp
01072003
.ar off
.********
.ar OVERS on
:SWISS14.:FED.
.if x&E'&NAVN = x1
.th Samtykke til personlige henvendelser
.el Kontooprettelse og samtykke til personlige henvendelser
.ar off
.********
.ar KUNDE on
.tp 87.5mm
:SWISS8.
Kundens navn:
.if x&E'&NAVN. = x1
.el .ct ^ Medkontohavers navn:
.sp 26mm
Cpr.nr.:
.if x&E'&NAVN. = x1
.el .ct ^ Medkontohavers Cpr.nr.:
.sp 2mm
.* TEST indlagt d. 12.6.2003 ES
.if x&E'&NAVN. = x1
.el Nye konti
.ar off
.********
.ar BEST1 on
:SWISS8.
.if x&BREVNAVN ne xB37MAPH02
.th .go PERS
.if x&U'&MIBJN6 ne xJ
.th .go EJSIK
Sikringskontoen er spærret, så længe kontoens indestående ligger til
sikkerhed for engagement beskrevet i særskilt sikkerhedsdokument.
.sp
...EJSIK
.if x&U'&MIBJN7 ne xJ
.th .go EJDAG
Rentesatsen på en pengemarkedskonto er fastsat
til bankens pengemarkedssats (dag
til dag rentesats) fratrukket en
.if x&L'&MIBEM123 ne x0
.th marginal på &MIBEM123.%.
.el marginal.
.if x&L'&MIBEMNE5 ne x0
.th .ct
.th &MIBEMNE5..
.th .sp
...EJDAG
.if x&U'&MIBJN8 ne xJ
.th .go EJVAL
Rentesatsen på en valutakonto er fastsat til bankens pengemarkedssats (dag
til dag rentesats) fratrukket en
.if x&L'&MIBEM124 ne x0
.th marginal på &MIBEM124.%.
.el marginal.
.th .ct
.if x&L'&MIBOBJK1 ne x0
.th &MIBOBJK1..
.th .sp
&Jeg er orienteret om, at oprettelse af
en valutakonto kan være forbundet med
kursudsving for den valgte valuta i en for &mig negativ retning, og &jeg
er medvidende om, at banken ikke påtager sig noget ansvar for denne risiko.
.sp
...EJVAL
Undertegnede har fået oprettet ovennævnte konto/konti og har samtidig
modtaget Handelsbankens almindelige forretningsbestemmelser for
privatkunder (forbrugere).
.br
...PERS
.if x&BREVNAVN ne xB37MAPH02
.el Samtidig giver undertegnede
.th Undertegnede giver hermed
banken tilladelse til
at rette henvendelse til &mig med henblik på rådgivning om
indgåelse af aftaler.
.br
Henvendelserne kan ske på følgende måder:
.sp
.tp 1.5mm 8mm 12mm 120mm
.bx tynd left 5mm
.of 12mm
.if x&U'&MIBJN1 = xJ
.th ^ X
.el ^
.ct ^ :FED.Telefon:SKRSLUT.
.bx off
  ^ ^ ^ Det aftales, at banken kan henvende sig til &mig
.sp 2mm
  ^ ^ ^ på telefon nr.:
.ct ^ bedst mellem kl.:
.hr tynd 95mm 115mm 149mm 170mm
.sp 2mm
 ^ ^ ^ eller på mobil telefon nr.:
.ct ^ bedst mellem kl.:
.hr tynd 95mm 115mm 149mm 170mm
.of
.sp 5mm
.bx tynd left 5mm
.of 12mm
.if x&U'&MIBJN2 = xJ
.th ^ X
.el ^
.ct ^ :FED.Personligt adresserede breve :SKRSLUT.
.bx off
 ^ ^ ^ Det aftales, at banken kan henvende sig til &mig ved personligt
adresserede breve.
.of
.sp 5mm
.bx tynd left 5mm
.of 12mm
.if x&U'&MIBJN3 = xJ
.th ^ X
.el ^
.ct ^ :FED.Elektronisk post:SKRSLUT.
.bx off
 ^ ^ ^ Det aftales, at banken kan henvende sig til &mig
ved f.eks at sende
.sp 2mm
E-mails, SMS på adressen:
.hr tynd 58mm 140mm
.of
 
Henvendelserne gælder indenfor områderne:
 
.in 10mm
 * Billån, boliglån eller andre lån
 * Kassekredit, lønkonto og kort
 * Investering
 * Forsikring
 * Pensionsopsparing eller anden opsparing
 * Webbank, Telefonservice eller anden form for selvbetjeningsprodukter.
.in
 
&Jeg kan til enhver tid annullere tilladelsen om
henvendelse fra banken.
.sp 15mm
.tp 2mm 27mm
.hr tynd left 20mm   25mm 125mm
 ^ Dato ^ Underskrift
.sp 10mm
.tp 1.5mm 8mm
.of 12mm
.bx tynd left 5mm
.if x&U'&MIBJN4 = xJ
.th ^ X
.el ^
.ct ^ &Jeg ønsker indtil videre ikke at modtage
markedsføringsmateriale fra banken.
.bx off
.** Stopper et areal
.ar off

