.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* satser rettet for 2015 den 9.1.2015 B37 es                         ****
.* DENNE ER EN KOPI AF BECPEN55P1 TILRETTET FOR BENYTTELSE I B37PEN55 ****
.*************************************************************************
.*Fælles parametermodul der bruges i følgende ny penbreve:
.*Brev BECPEN01, BECPEN20, BECPEN40, BECPEN60 og BECPEN02(§15a).
.*Samt BECPEN45, BECPEN55, BECPEN56 OG BECPEN65.
.*
.*Alle brevene benytter kundenr som nøgle
.*
.*Alle beregninger, test og valideringer foretages af Pension I*net.
.*Dog ikke lige i dette tilfælde!!
.******LIGE ET PAR TESTS***************************
.if &U'&PENVALG = J
.an &L'&PENACVR = 0
.th .mg/T/Arbejdsgivers CVR.nr. skal udfyldes/
.if &U'&PENVALG = J
.an &L'&PENANAVN = 0
.th .mg/T/Arbejdsgivers navn skal udfyldes/
.if &U'&PENVALG = N
.an &L'&PENANAVN > 0
.th .mg/T/Arbejdsgivers navn må ikke være udfyldt/
.if &U'&PENVALG = N
.an &L'&PENACVR > 0
.th .mg/T/Arbejdsgivers CVR.nr. må ikke være udfyldt/
.*********************GENEREL OPSÆTNING************************************
:SWISS8.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVER 20mm 32mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVER on
:SWISS12.
:FED.
.us Aftale om konvertering - Kapitalpension til aldersopsparing
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO. Kl. &KLOKKESLET.
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.da KUNDEOPL   25mm     47mm     width  84mm
.da ARBGOPL    112.5mm  47mm     width  84mm
.da PIOPL      25mm     69mm     width  84mm
.da KTOOPL     112.5mm  69.5mm   width  80mm
.da TEKST      21mm     83mm     width 173mm
.da AFGIFT     21mm     105.2mm  width 173mm
.da INDBETAL   21mm     132.5mm  width 173mm
.da VIDERE     21mm     148.6mm  width 173mm
.da PLACE      21mm     164mm  width 173mm
.da MIDLERTID  21mm     175.2mm  width 173mm
.da BEGUND     21mm     190.4mm  width 173mm
.da VAFTALER   21mm     203mm  width 173mm
.**************************************************************************
.*****  Kundeoplysninger
.**************************************************************************
.ar KUNDEOPL on
.*&PENKADR1
&NAVN.
.br
.*PENKADR2
&COADR.
.br
.*PENKADR3
&GADE.
.br
.*&PENKADR4
&BY.
.br
.*&PENKADR5
&LAND.
.ar off
.**************************************************************************
.*****  Arbejdsgiveroplysninger
.**************************************************************************
.ar ARBGOPL on
.if &U'&PENVALG = N
.th .go ARBX
&PENANAVN
.br
&PENADR1
.br
&PENADR2
.br
&PENADR3
.br
&PENADR4
...ARBX
.ar off
.**************************************************************************
.*****  Pengeinstituttets oplysninger
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.***** HER DELES DEPOTNR. og KONTONR OP I HVER 2 PARAMETRE *****
.su off
.se dregnr = substr &PENDEPNR 1 4
.se depnr = substr &PENDEPNR 5 6
.se regnr = substr &PENKTONR 1 4
.se ktonr = substr &PENKTONR 5 7
.se regnr1 = substr &PENKTONR1 1 4
.se ktonr1 = substr &PENKTONR1 5 7
.su on
.**************************************************************************
.ar KTOOPL on
.tp 43mm
.if &U'&PENVALG = J
.th &KUNDENR ¤ &PENACVR
.el &KUNDENR ¤ &dregnr &depnr
.sp 6mm
&regnr &ktonr ¤ &regnr1 &ktonr1
.ar off
.**************************************************************************
.**** Her starter teksten *********
.**************************************************************************
.ar TEKST on
Mellem undertegnede parter er der indgået aftale om konvertering af
kapitalpension (opsparing i pensionsøjemed) til aldersopsparing
(opsparing i pensionsøjemed)
.br
Aftalen indebærer at kapitalpensionen &regnr1 &ktonr1 konverteres til en
aldersopsparing med samme kontonummer. &BANKNAVN.s generelle vilkår for
aldersopsparing finder anvendelse for aldersopsparingen.
.ar off
.***************************************
.ar AFGIFT on
I forbindelse med konvertering skal der afregnes afgift til
staten. Afgiften er på 37,3% (i 2013 og 2014).
.sp 1.5mm
På konverteringstidspunktet, skal der være kontant indestående på kontoen,
der svarer til den afgift, der skal betales.
.sp 1.5mm
Er der ikke dækning for afgiften, når konverteringen finder sted, giver
kunden hermed &BANKNAVN. fuldmagt til, at sælge værdipapirer, svarende til
40% af kapitalpensionens samlede værdi. &BANKNAVN. afgører i den
situation,
efter bankens bedste skøn, hvilke papirer, der skal sælges. Der kan ikke
gøres et ansvar gældende mod banken, hvis forudsætningerne for bankens skøn
ikke viser sig, at holde stik.
.ar off
.***************************************
.ar INDBETAL on
På aldersopsparingen kan kontohaver årligt indbetale op til det i henhold
.*til loven fastsatte maksimumsbeløb, der i 2013 udgør 27.600 kr. Beløbet
til loven fastsatte maksimumsbeløb, der
i &GENMAXDATO. udgør &GENMAXALD. kr. Beløbet
fastsættes for et år ad gangen.
.sp 1.5mm
Der er ikke fradragsret/bortseelsesret for indbetalingerne.
.ar off
.***************************************
.ar VIDERE on
Følgende betingelser videreføres fra Kapitalpension til Aldersopsparingen:
.br
- De gældende regler om tidligste udbetalingsalder på Kapitalpension
videreføres til Aldersopsparingen
.br
- Andre individuelle betingelser - f.eks. klausuleringer fra arbejdsgiver
videreføres uændret
.ar off
.ar PLACE on
Opsparingen kan efter kontohavers valg, placeres efter de i lovgivningen
og &BANKNAVN. til enhver tid gældende regler.
.ar off
.ar MIDLERTID on
Af tekniske årsager sker indbetalinger, indtil konverteringen er gennemført
på konto nr. &PENKTONR..
.br
Efter konverteringen flyttes indestående på konto nr. &PENKTONR. til konto
nr. &PENKTONR1..
.ar off
.ar BEGUND on
Ved kontohavers død udbetales indestående til kontohavers "nærmeste
pårørende" jf. generelle vilkår pkt. 5.
.ar off
.ar VAFTALER on
&MIBOBJK1. &MIBOBJK2.
.ar off
.da UNDTEKST1  21mm 220.8mm    width 170mm
.da AFSL1      25mm 240.5mm  width 170mm
.*******************************
.ar UNDTEKST1 on
Jeg erklærer herved, at jeg har fået
udleveret og gjort mig bekendt med "Generelle vilkår for
aldersopsparing". Jeg bekræfter
samtidigt, at jeg har fået rådgivning om og er enig i, hvorledes
afgiften i forbindelse med konverteringen skal afregnes.
.ar off
.*******************************
.ar AFSL1 on
.if &U'&PENVALG = J
.th .tp 39mm center 126mm center
.th ¤ &NAVN. ¤ &PENANAVN.
.el .ce &NAVN.
.sp 7.8mm
.ce &BANKNAVN
.ar off
.**************************************************************************
.da SIDE1  20mm 38mm width 175mm
.**************************************************************************
.ar SIDE1 on
.tp 1mm 88.5mm 131.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver ****************
.if &U'&PENVALG = J
.th .bx left 87.5mm right
.th ¤ Kontohaver ¤ Arbejdsgiver
.el .bx left right
.el ¤ Kontohaver
.sp 17.5mm
.***** her laves kassen til pengeinstitut og regnr ************************
.if &U'&PENVALG = J
.th .bx new left 87.5mm 130.5mm right
.th ¤ Pengeinstitut ¤ Kontohavers CPR-nr. ¤ Arbejdsgivers CVR-nr.
.el .bx new left 87.5mm 130.5mm right
.el ¤ Pengeinstitut ¤ Kontohavers CPR-nr. ¤ Depotnr.
.sp 4.5mm
.***** her laves kassen til kontonr og depotnr ****************************
.bx new 87.5mm 130.5mm right
 ¤ ¤ Kontonr. ¤ Midlertidig kontonr.
.sp 4.5mm
.***** her laves kassen til formål ****************************************
.bx new left right
.sp 12mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til Afregning af afgift  **************************
.bx left right
:FED.
 ¤ Afregning af afgift
:SKRSLUT.
.sp 23mm
.***** her laves kassen til Indbetaling          **************************
.bx new left right
:FED.
 ¤ Indbetaling
:SKRSLUT.
.sp 12mm
.***** her laves kassen til Videreførte betingelser ***********************
.bx new left right
:FED.
 ¤ Videreførte betingelser
:SKRSLUT.
.sp 11mm
.***** her laves kassen til placering af opsparing  ***********************
.bx new left right
:FED.
 ¤ Placering af opsparing
:SKRSLUT.
.sp 6mm
.***** her laves kassen til midlertidig konto       ***********************
.bx new left right
:FED.
 ¤ Midlertidig konto
:SKRSLUT.
.sp 11mm
.***** her laves kassen til Begunstigede udbetaling ***********************
.bx new left right
:FED.
 ¤ Begunstigede udbetaling ved død
:SKRSLUT.
.sp 9mm
.***** her laves kassen til væsentlige aftaler      ***********************
.bx new left right
:FED.
 ¤ Væsentlige aftaler
:SKRSLUT.
.sp 11mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.**************************************************************************
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.***** her laves kassen til generelle vilkår  *****************************
.bx left right
.sp 12mm
.***** her laves kassen til kontohaver/arbejdsg. underskrift **************
.if &U'&PENVALG = J
.th .bx new left 87.5mm right
.th .tp 1mm 61mm 89mm 145mm
.th ¤ Kontohavers underskift ¤ Dato: ¤ Arbejdsgivers underskrift ¤ Dato:
.el .bx new left right
.el .tp 1mm 145mm
.el ¤ Kontohavers underskift ¤ Dato:
.sp 6.5mm
.***** her laves kassen til pi- underskrift *******************************
.tp 1mm 61mm 89mm 145mm
.bx new left right
 ¤ Pengeinstituttets underskrift ¤ ¤ ¤ Dato:
.sp 6.5mm
.bx off
.bx can
.bx can
.ar off
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm

