.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*GO EJIM
.if &L'&GENNAVN = 0
.th .se GENNAVN = ''
.th .se GENGADE = ''
.th .se GENBY   = ''
.el .GO EJHENT
.if &E'&B37TLBP = 1
.TH .GO EJIM
.im B37TLBPK
...EJIM
.if &E'&B37TLBP = 1 .an &E'&LNTLKODE = 1
.th .TLADR &LNTLKODE.
.if &L'&GENNAVN = 0
.th .se GENNAVN = '&TN.'
.th .se GENGADE = '&TG.'
.th .se GENBY   = '&TB.'
...EJHENT
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:GL.
&GENNAVN 
&GENGADE 
&GENBY:
EGL.
.SE B37KUDAL = 1
.dr tynd WEIGHT 0.1mm
.LL 175mm
.fo left
.PM 0
.******************* Evt. ALTERNATIV PRINTER ******
.* Til alternativ print skal bruges parametrene
.* PRTVALG        (J/N/alt.printer):
.* ALTPRINTER     Brugerafh.printer:
.if &E'&PRTVALG = 0 .go EJALT
:altprint &PRTVALG
...EJALT
.**************************************************
.* Standardparam plus kode rettet fra TILTALEF til TILTALEM d.19.1.2001es
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 1
.th .se TILTALEM = &TILTALEF
.if &E'&TILTALEM = 0 .an &E'&TILTALEF = 0
.th .se TILTALEM = du
:TILTALE &TILTALEM
...EJTILT
.******************* ATT FELT I ADR. **************
.if &E'&GENATT = 0
.th .go EJATT
.if &L'&GENATT = 0
.th .go EJATT
.* Att placeret i adresseruden mellem adresse og evt. KOPI
.* Att korrigeret for flytning af adresefelt D / C d. 13.10.2000
.if .&U'&UDSKRSTED = .D
.th .da ATT 24mm 68.5mm width 180mm
.el .da ATT 20mm 68.5mm width 180mm
.ar ATT on
:COUR10.
Att.: &GENATT
.ar off
...EJATT
.********************ROTERET BREVNAVN**************
.if &E'&B37BREV = 0 .an &E'&BREVNAVN = 1
.th .se B37BREV = '&BREVNAVN.'
.if &E'&B37BREV = 0
.th .go EJROT
.if &L'&B37BREV = 0
.th .go EJROT
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 277mm width 180mm rotate -90
.ar VEND on
:COUR6.
&B37BREV.
.ar off
...EJROT
.**************************************************
.ti ^ 05
:COUR10.
.**************************************************
.* PM og TM virker først fra side 2
.PM 20mm
.TM 35mm
.**************************************************
.DA BRTXT 20mm 100mm WIDTH 195mm
.AR BRTXT on
.*ir 25mm
.* ÆNDRET d. 1/12.99 jvf. Standard for breve.
.ir 20mm
:FED.
.br
.*Vedr. matr. nr. &MIBEMNE1 tilhørende &MIBDEBTOR..
Vedr. &MIBOBJK1.
.br
:SKRSLUT.
.sk
Vedlagt fremsendes:
.sk
Denne tekst skal slettes. I stedet skal du indskrive hvilke effekter
du vil sende til tinglysning/aflysning.
        TVIVL: ????   Se HUSKELISTE på hjælpebillede PF1
                      (du skal sætte markøren på 1. halvdel
                       ALLERØVERSTE linie - brug PILE-TASTER til at komme
                       derop)
.sk
.if .&L'&MIBEMNE3 > .0
.th Som legitimation medsendes &MIBEMNE3..
.th .sk
.if .&RESULTA. ne .0,00
.th Til dækning af stempel og tinglysningsgebyr vedlægges i check
.th &RESULTA. kr.
.th .sk
Efter endt ekspedition beder vi Dem venligst returnere effekterne
til anmelder.
.br
.se brevs = (BECHILSA03)
.se BECHILSA03 = 1
.* HVIS AFDNAVN og afdnavn EKSISTERER MEDTAGES AFDELINGSNAVN
.* PARAMETREN fixk JUSTERER MVH PÅ SIDEN - standard 36
.* ANTAL UNDERSKRIFTER (B37ANTUSK) - standard 2 (9 = ingen afslutning)
.if &E'&B37ANTUSK = 0
.th .se B37ANTUSK = 2
.if .&B37ANTUSK = .9 .go EJ9
.ti ^ 05
.* JUSTERING AF AFSTAND VED UNDERSKRIFTER
.if .&ÅLC < .17
.th .se T = 1
.if .&T = .1
.th .sk 3
.el .sk 4
.* OMREGN COURIER 12 til mm
.se mmt = 25
.if &E'&fixk = 0
.th .se fixk = 43
.if &E'&mmd  = 0
.th .se mmd  = 12
.se fixmm = &fixk.*&mmt./&mmd
.tp &fixmm.mm center
 ^ Med venlig hilsen
.sk
 ^ M i d t b a n k
.if &E'&AFDNAVN = 1 .an &E'&afdnavn = 1
.th .br
.th ^ &AFDNAVN
.if .&T = .1
.th .sk 3
.el .sk 4
.if .&B37ANTUSK ne .1 .go EJ1
 ^ &MIBAFSU1
.br
 ^ &MIBAFSSU1
...EJ1
.if .&B37ANTUSK ne .2 .go EJ2
.se MIBTAB1 = &L'&MIBAFSU2 - &L'&MIBAFSSU2
.if &MIBTAB1 > 0
.th .se mibl2 = &L'&MIBAFSU2
.el .se mibl2 = &L'&MIBAFSSU2
.se MIBTAB2 = &L'&MIBAFSU1 - &L'&MIBAFSSU1
.if &MIBTAB2 > 0
.th .se mibl1 = &L'&MIBAFSU1
.el .se mibl1 = &L'&MIBAFSSU1
.if &mibl2 > &mibl1
.th .se mibdiff = &mibl2 - &mibl1
.th .se mibtab1 = &fixk - &mibl2 - 2
.th .se mibtab2 = &fixk + &mibdiff + 2
.el .se mibdiff = &mibl1 - &mibl2
.el .se mibtab1 = &fixk - &mibl2 - &mibdiff - 2
.el .se mibtab2 = &fixk + 2
.se mibtab1m = &mibtab1 * &mmt / &mmd
.se mibtab2m = &mibtab2 * &mmt / &mmd
.tp set &mibtab1m.mm &mibtab2m.mm
 ^ &MIBAFSU2 ^ &MIBAFSU1
.br
 ^ &MIBAFSSU2 ^ &MIBAFSSU1
...EJ2
.tp
.br
...EJ9

