.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 39mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
.*BECTILL01
&BREVNAVN.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Tillæg til gældsbrev - fastrenteaftale
.*sp 4.5mm
:SKRSLUT.
:SWISS10.
.sp 1.0mm
(Hvor der er modstrid mellem nærværende tillæg og efterfølgende almindelige
bestemmelser,
 er det tillægget, der er gældende.)
:SKRSLUT.
.ar off
.*************************************************************************
.da SIDE1 20mm 55mm width 175mm
.*******************************************************************
.ar SIDE1 on
:SWISS10.:FED.
.us
Opsigelse
:SKRSLUT.
.sp
Lånet kan til enhver tid opsiges af låntager, jfr. nedenfor. Fra bankens
side er lånet uopsigeligt, men kan i tilfælde af misligholdelse ophæves
uden varsel, jfr. bankens almindelige bestemmelser for lån og kreditter
til privatkunder (forbrugere).
 
:KURSIV.
Der gælder særlige vilkår for helt eller delvis indfrielse i lånets
løbetid.
:SKRSLUT.
.sp
Det betyder at låntager ved indfrielse kan komme til at betale mere end
restgælden på indfrielsestidspunktet. Indfrielsesbeløbet kan dog aldrig
være mindre end den registrerede restgæld.
 
Indfrielseskursen vil blive beregnet ud fra en
referencerente (se nedenfor).
 
:FED.
.us
Referencerente
:SKRSLUT.
.sp
Som referencerente ved aftalens indgåelse anvender banken en retvisende
effektiv obligationsrente for fastforrentede, inkonvertible
toneangivende danske statsobligationer, der er udstedt i danske kroner,
noteret på Københavns Fondsbørs, og har en restløbetid, der svarer til
den aftalte løbetid på etableringstidspunktet.
 
Er der ikke noteret obligationer med samme restløbetid som lånets, er
som referencerente anvendt en løbetidsvægtet gennemsnit af renten på de
to typer fastforrentede, inkonvertible toneangivende danske
statsobligationer, der har en restløbetid henholdsvis lige over og lige
under restløbetiden af lånet på etableringstidspunktet.
.sp
Referencerenten er ved aftalens indgåelse: &REFRENT %.
.sp
Referencerenten ved førtidig infrielse er den tilsvarende effektive
obligationsrente beregnet som beskrevet ovenfor, men med en løbetid
svarende til restløbetiden af den aftalte rentebindingsperiode.
 
Såfremt ovennævnte referencerente ikke længere er repræsentativ for
udviklingen i markedsrenten, kan banken vælge en anden referencerente,
der er repræsentativ for markedsrenten. Banken vil orientere låntager,
hvis der sker ændringer i, hvorledes indfrielsesbeløbet beregnes.
.br
.ar off
.**********************************************************
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
.** SIDESKIFT
.pa
