.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x0
.th .go L2O
.el .go L2OA
...L2O
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
:TILTALE &TILTALE
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Seneste udgave 15. oktober 2009.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Brugerregler - Dankort
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
...L2OA
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x0
.th .go L2
.el .go L2A
...L2
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.tp 5mm
.*BANKENS HOVED-REGNR., NAVN, ADRESSE OG E-POSTADRESSE ********************
.kp on
:FED.
&HREG.
.br
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.sp 3mm
&BANKEMAIL.
.sp 5mm
:SKRSLUT.
.kp off
.*BRUGERREGLER*************************************************************
.kp on
:SWISS10.
:FED.
1 ¤ Regler for Dankort
:SKRSLUT.
.sp 3mm
:SWISS8.
Disse brugerregler gælder for anvendelse af Dankort.
Forklaring på de anvendte ord og udtryk
finder &DU. til sidst i dokumentet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2 ¤ Hvad kan &DU. bruge kortet til?
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 ¤ Hævning af kontanter
:SKRSLUT.
.br
&SDU. kan bruge Dankortet til at hæve kontanter i danske
pengeautomater. Derudover kan &DU. bruge Dankortet til
at hæve kontanter i &DIT. eget og
de fleste andre danske pengeinstitutter.
.sp 3mm
.kp off
.kp on
Gebyrer i forbindelse med brug af kortet fremgår af
&BANKNAVN.s prisliste.
.sp 3mm
.kp off
.kp on
:FED.
2.2 ¤ Køb i forretninger
:SKRSLUT.
.br
&SDU. kan bruge Dankortet til betaling af varer og tjenesteydelser hos
forretninger, der tager imod Dankort.
.sp 3mm
.kp off
.kp on
Det vil fremgå af skiltning i forretningen eller på hjemmesiden
hvorvidt en forretning tager imod Dankort.
.sp 3mm
.kp off
.kp on
&SDU. kan anvende &DIT. kort til køb over
internettet. Derudover kan &DU. bruge kortet til
post- og telefonordre og til betaling i selvbetjente
automater.
.sp 3mm
.kp off
.kp on
Hvis &DU. har et tilgodehavende i en forretning, vil
forretningen via &DIT. kort kunne
indsætte pengene på &DIN. konto.
.sp 3mm
.kp off
.kp on
&SDU. må ikke benytte kortet til ulovlige formål,
herunder indkøb af varer eller tjenesteydelser,
der er ulovlige i henhold til lokal lovgivning.
.sp 3mm
.kp off
.kp on
:FED.
2.3 ¤ Træk af beløb på &DIN. konto
:SKRSLUT.
.br
Som udgangspunkt vil køb og hævninger blive trukket på
&DIN. konto samme dag, som &DU. foretager et køb
eller en hævning. Tidspunktet for trækket
på kontoen vil dog afhænge af, hvornår &BANKNAVN.
modtager transaktionen.
.sp 3mm
.kp off
.kp on
:FED.
2.4 ¤ Maksimumforbrug
:SKRSLUT.
.br
&SDU. må kun hæve kontanter eller
købe for det beløb, der står på
kontoen, medmindre &DU. har aftalt andet med
&BANKNAVN..
.sp 3mm
.kp off
.kp on
Dankortet har et maksimum for hævning pr. døgn. Beløbet
fremgår af &BANKNAVN.s
prisliste.
.sp 3mm
.kp off
.kp on
Den enkelte forretning kan derudover fastsætte
begrænsninger for brug af kortet.
.sp 3mm
Det enkelte pengeinstitut kan tillige have fastsat
grænser for hvor store beløb &DU. kan få
udbetalt. &SDU. kan blive opkrævet gebyr, hver gang
&DU. hæver kontanter, uanset beløbets
størrelse.
.sp 3mm
.kp off
.kp on
:FED.
2.5 Spil og lotteri
:SKRSLUT.
.br
Når &DU. benytter Dankortet hos
forretninger, der overvejende tilbyder spil
og væddemål, herunder kasinoer, forhandlere af
lotterisedler, væddeløbsbaner og lignende,
kan der være fastsat et maksimumbeløb pr. døgn. Maksimumbeløbet fremgår
af prislisten.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3 ¤ Opbevaring af kort og PIN-kode
:SKRSLUT.
.sp 3mm
:SWISS8.
:KURSIV.
Kort
:SKRSLUT.
.br
&SDIT. kort er personligt, og må kun bruges af &DIG.. Når &DU. modtager
kortet, skal &DU. straks underskrive det på bagsiden i
underskriftsfeltet. Kortet må ikke overdrages eller overlades til andre.
.sp 3mm
.kp off
.kp on
:KURSIV.
PIN-kode
:SKRSLUT.
.br
&SDIN. PIN-kode er personlig, og må kun bruges af
&DIG.. &SDU. vil automatisk få tilsendt en PIN-kode
til &DIT. kort. Når &DU. modtager PIN-koden,
skal &DU. være opmærksom på, hvorvidt andre kan have fået adgang
til koden. Hvis dette er tilfældet, skal &DU. henvende &DIG.
i &BANKNAVN. med det samme.
.sp 3mm
.kp off
.kp on
&SDU. bør lære PIN-koden udenad. &SDU. må ikke opbevare
koden sammen med kortet eller skrive den på kortet. &SDU. må ikke oplyse
&DIN. PIN-kode til andre eller på anden måde lade andre få kendskab
til koden.
.sp 3mm
.kp off
.kp on
Hvis &DU. ikke kan lære koden udenad eller ønsker at
opbevare koden, skal &DU. opbevare koden forsvarligt. Hvis &DU.
har behov for at skrive PIN-koden ned bør &DU. benytte den
PIN-kode-husker, som &DU. har fået tilsendt eller kan få
udleveret i &BANKNAVN..
.sp 3mm
.kp off
.kp on
:KURSIV.
Fuldmagt
:SKRSLUT.
.br
Ønsker &DU., at en anden person skal have fuldmagt til
at hæve på &DIN. konto ved hjælp af et kort, skal personen have sit
eget kort og sin egen PIN-kode. Personens brug af kortet sker efter
samme regler, som gælder for &DIG. selv.
.sp 3mm
.kp off
.kp on
Ønsker &DU. ikke længere, at personen skal kunne hæve
på kontoen, skal fuldmagten tilbagekaldes skriftligt
overfor &BANKNAVN.. &SDU. skal herefter inddrage kortet
fra fuldmagtshaver og tilbagelevere kortet til &BANKNAVN..
.sp 5mm
.kp off
...L2A
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x0
.th .go L2B
.el .go L2C
...L2B
.************************************************************************
.tp 5mm
.kp on
:SWISS10.
:FED.
4 ¤ Brug af kortet
:SKRSLUT.
.sp 3mm
:SWISS8.
Inden &DU. godkender en betaling eller en hævning, skal
&DU. altid sikre &DIG., at beløbet er
korrekt på fx terminalen eller notaen. Betalinger, som
&DU. har godkendt, kan ikke tilbagekaldes. Se dog afsnit 6 og 7
vedrørende muligheden for tilbageførsel af en betaling.
.sp 3mm
&SDU. kan bruge kortet på følgende måder:
.sp 3mm
.of 5mm
* ¤ Ved brug af chip eller magnetstribe og PIN-kode
.of
.of 5mm
* ¤ Ved brug af chip eller magnetstribe og underskrift
.of
.of 5mm
* ¤ Ved brug af kortnummer, udløbsdato og kontrolcifre
(via internettet mv.)
.of
.of 5mm
* ¤ Ved brug af chip eller magnetstribe i selvbetjente
automater uden PIN-kode
.of
.sp 3mm
.kp off
.kp on
:KURSIV.
Med PIN-kode
:SKRSLUT.
.br
Når &DU. indtaster &DIN. PIN-kode, skal &DU. sikre
&DIG., at andre ikke kan aflure koden.
.sp 3mm
.kp off
.kp on
:KURSIV.
Med underskrift
:SKRSLUT.
.br
Skriv aldrig under på en nota;
.sp 3mm
.of 5mm
* ¤ hvis beløbet ikke er påført, eller
.of
.of 5mm
* ¤ hvis beløbet er forkert.
.of
.sp 3mm
.kp off
.kp on
Hvis &DU. bliver opmærksom på, at der foretages flere
aftryk af kortet, bør &DU. sikre &DIG.,
at det/de ikke anvendte aftryk destrueres.
.sp 3mm
.kp off
.kp on
Hvis &DU. giver forretningen lov til at trække ekstra
penge på &DIT. kort, fx drikkepenge, skal
&DU. sikre &DIG., at forretningen udleverer en
kvittering på det fulde beløb.
.sp 3mm
.kp off
.kp on
:KURSIV.
Køb via internettet m.m.
:SKRSLUT.
.br
Når &DU. benytter kortet til køb fx via internettet skal &DU. oplyse
kortnummer, kortets udløbsdato og kontrolcifre.
.sp 3mm
.kp off
.kp on
Når &DU. benytter kortet til køb ved post- og telefonordre, skal &DU.
oplyse kortnummer, kortets udløbsdato, kontrolcifre
samt evt. navn og adresse. Ved postordrekøb skal &DU. desuden underskrive
bestillingssedlen.
.sp 3mm
.kp off
.kp on
&SDU. må aldrig oplyse &DIN. PIN-kode i forbindelse
med køb via internettet eller i forbindelse med post- eller telefonordre
køb m.v.
.sp 3mm
.kp off
.kp on
:KURSIV.
Selvbetjente automater uden PIN-kode
:SKRSLUT.
.br
I nogle selvbetjente automater kan &DU. anvende kortet uden
at indtaste PIN-kode eller bruge underskrift. I disse
automater vil &DU. acceptere transaktionen, når &DU.
indfører &DIT. kort i automaten, eller når &DU. efterfølgende trykker
godkend.
.sp 3mm
.kp off
.kp on
:FED.
4.1 ¤ Kvittering
:SKRSLUT.
.br
&SDU. bør altid i forbindelse med et køb eller en hævning
sørge for at få en kvittering. Kvitteringen skal bl.a. vise dato, beløb og
dele af &DIT. kortnummer. &SDU. skal sikre &DIG., at beløbet er i
overensstemmelse med udbetalingen eller købet, og at korrekt dato er
anført. &SDU. bør gemme kvitteringen, til &DU. har kontrolleret, at det
korrekte beløb er trukket på &DIN. konto, jf. afsnit 5. Det kan
forekomme, at &DU. ved køb i selvbetjente automater ikke får nogen
kvittering.
.sp 3mm
.kp off
.kp on
:FED.
4.2 ¤ Abonnement
:SKRSLUT.
.br
Når &DU. bruger &DIT. kortnummer til betaling af en løbende ydelse, fx i
form af et abonnement, skal &DU. sikre &DIG., at en eventuel opsigelse af
abonnementet sker i overensstemmelse med de af forretningen fastsatte
vilkår. Hvis &DU. skifter kort eller kortnummer, skal &DU. selv kontakte
forretningen for at få registreret det nye kortnummer.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5 ¤ Kontrol af posteringer på &DIN. konto
:SKRSLUT.
.sp 3mm
:SWISS8.
&SDU. har pligt til løbende at kontrollere posteringerne på &DIN. konto.
Hvis &DU. ved kontrollen opdager transaktioner, som ikke stemmer overens
med &DINE. kvitteringer, eller &DU. ikke mener at have foretaget, skal &DU.
henvende &DIG. i &BANKNAVN. snarest muligt. &SDU. skal i den forbindelse
være opmærksom på fristerne i afsnit 6 og 7.
.sp 3mm
I forbindelse med den løbende kontrol af posteringer på &DIN. konto skal
&DU. være opmærksom på, at når &DU. bruger &DIT. kort til køb over
internettet eller ved brug af post- eller telefonordre, må forretningen som
udgangspunkt først trække beløbet, når varen er blevet sendt. Ved køb af fx
flybilletter eller koncertbilletter trækker forretningen dog beløbet
allerede ved booking af rejsen eller bestilling af koncertbilletten.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6 ¤ Tilbageførsel af betalinger som &DU. har godkendt
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
6.1 ¤ Hvis &DU. ikke kendte det endelige beløb ved godkendelse
:SKRSLUT.
.br
Hvis &DU. ikke kendte det endelige beløb, da &DU. godkendte betalingen, og
det beløb, der efterfølgende bliver trukket på &DIN. konto er væsentligt
højere end, hvad der med rimelighed kunne forventes, kan &DU. have krav på
tilbageførsel af betalingen.
.sp 3mm
.kp off
.kp on
&SDU. skal henvende &DIG. til &BANKNAVN. senest otte uger efter, at beløbet
er trukket på &DIN. konto, hvis &DU. mener at have krav på at få
tilbageført en betaling, hvor &DU. ikke har godkendt det endelige beløb.
.sp 3mm
.kp off
...L2C
.****************** BETINGELSE **************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT **************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x0
.th .go L2D
.el .go L2E
...L2D
.******************
.tp 5mm
.kp on
:FED.
6.2 ¤ Køb på internettet, post- og telefonordre m.m.
:SKRSLUT.
.br
Hvis &DU. har brugt &DIT. kort til køb af varer eller tjenesteydelser på
en af følgende måder:
.sp 3mm
.of 5mm
* ¤ køb på internettet, eller
.of
.of 5mm
* ¤ køb ved post- eller telefonordre, eller
.of
.of 5mm
* ¤ andre situationer, hvor kortet ikke aflæses, men hvor kortdata
(kortnummer mv.) oplyses til brug for gennemførelse transaktionen, eller
.of
.of 5mm
* ¤ køb i selvbetjente automater uden PIN-kode
.of
.sp 3mm
.kp off
.kp on
kan &DU. have ret til at få en betaling tilbageført, hvis:
.sp 3mm
.of 5mm
* ¤ forretningen har trukket et højere beløb end aftalt, eller
.of
.of 5mm
* ¤ den bestilte vare/tjenesteydelse ikke er leveret, eller
.of
.of 5mm
* ¤ &DU. har udnyttet en aftalt eller lovbestemt fortrydelsesret ved at
undlade at modtage eller afhente den bestilte vare/tjenesteydelse
.of
.sp 3mm
.kp off
.kp on
&SDU. skal først søge at løse problemet med forretningen, inden &DU.
henvender &DIG. i &BANKNAVN.. &SDU. skal kunne dokumentere,
at &DU. har kontaktet eller forsøgt at kontakte forretningen.
.sp 3mm
.kp off
.kp on
Det er en betingelse, at &DU. henvender &DIG. og gør indsigelse til
&BANKNAVN. snarest muligt, efter &DU. er blevet opmærksom på, at
der uretmæssigt er hævet et eller flere beløb på &DIN.
konto. &SDU. skal så vidt muligt gøre indsigelse til &BANKNAVN. senest 14
dage efter, &DU. er blevet opmærksom på &DIT. mulige krav. Ved vurdering
af om &DU. har fremsat indsigelse rettidigt til &BANKNAVN., vil der blive
lagt vægt på &DIN. pligt til løbende at gennemgå
posteringer på &DIN. konto, jf. afsnit 5.
.sp 3mm
.kp off
.kp on
&BANKNAVN. vil herefter foretage en undersøgelse af &DIN.
indsigelse. Mens &DIN. indsigelse bliver undersøgt nærmere, vil det
omtvistede beløb normalt blive indsat på &DIN. konto. Hvis indsigelsen
efterfølgende viser sig at være uberettiget, vil pengeinstituttet igen hæve
beløbet på &DIN. konto.
.sp 3mm
.kp off
.kp on
Hvis &DIN. indsigelse viser sig at være uberettiget, kan &BANKNAVN.
kræve renter for det tidsrum, hvor beløbet blev indsat på &DIN. konto,
og indtil beløbet hæves igen, samt eventuelt gebyr for rekvirering af
notakopi, jf. prislisten.
.sp 5mm
.kp off
.kp on
.hy off
:SWISS10.
:FED.
.of 5mm
7 ¤ Tilbageførsel af betalinger som &DU.
.us ikke har
godkendt
.of
.hy on
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis &DU. mener, der er gennemført en eller flere betalinger med &DIT.
kort, som &DU. ikke har godkendt, medvirket til eller foretaget, skal &DU.
henvende &DIG. til &BANKNAVN. snarest muligt, efter &DU. er blevet
opmærksom på den uautoriserede transaktion. Ved vurdering af om &DU. har
henvendt &DIG. rettidigt i &BANKNAVN., vil der blive lagt vægt på &DIN.
pligt til løbende at gennemgå posteringer på &DIN. konto,
jf. afsnit 5. Under alle omstændigheder skal &DU. henvende &DIG. til
&BANKNAVN senest 13 måneder efter, at beløbet er trukket på &DIN. konto.
.sp 3mm
.kp off
.kp on
&BANKNAVN. vil herefter foretage en undersøgelse af &DIN.
indsigelse. Mens &DIN. indsigelse bliver undersøgt nærmere, vil det
omtvistede beløb normalt blive indsat på &DIN.
konto. Hvis indsigelsen efterfølgende viser sig at være uberettiget, vil
&BANKNAVN. igen hæve beløbet på &DIN. konto. Viser undersøgelsen,
at der er tale om andres uberettigede brug af kortet, vil
&BANKNAVN. eventuelt kunne gøre ansvar gældende
overfor &DIG., jf. afsnit 9.
.sp 3mm
.kp off
.kp on
Hvis &DIN. indsigelse viser sig at være uberettiget,
kan &BANKNAVN. kræve renter for det
tidsrum, hvor beløbet blev indsat på &DIN. konto, og indtil beløbet hæves
igen, samt eventuelt gebyr for rekvirering af notakopi, jf. prislisten.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8 ¤ &SDIN. pligt til at spærre kortet
:SKRSLUT.
.sp 3mm
:SWISS8.
&SDU. skal kontakte &BANKNAVN. snarest muligt for at spærre &DIT. kort,
hvis:
.sp 3mm
.of 5mm
* ¤ &DU. mister kortet,
.of
.of 5mm
* ¤ en anden får kendskab til &DIN. PIN-kode,
.of
.of 5mm
* ¤ &DU. opdager, at kortet er blevet misbrugt,
.of
.of 5mm
* ¤ &DU. får mistanke om, at kortet er blevet kopieret, eller
.of
.of 5mm
* ¤ &DU. på anden måde får mistanke om, at kortet kan
blive misbrugt.
.of
.sp 3mm
.kp off
.kp on
Ved spærring af kortet skal &DU. uden for &BANKNAVN.s åbningstid
kontakte PBS på tlf. &PBSTLF., der svarer døgnet rundt. Ved
henvendelse til PBS skal &DU. oplyse navn og adresse, i hvilken afdeling
kontoen føres og om muligt kortnummer, kontonummer eller CPR-nummer for
straks at få kortet spærret. Ved opkald til PBS kan &DU. også bruge telefax
(telefax nr.: &PBSFAX.).
.sp 3mm
.kp off
.kp on
Når kortet er blevet spærret, vil &DU. blive informeret med angivelse af
årsag til og tidspunkt for spærringen.
.sp 3mm
.kp off
.kp on
Hvis et spærret kort findes igen, skal &DU. kontakte &BANKNAVN. og aftale
med dem, hvordan &DU. skal forholde &DIG..
.sp 5mm
.kp off
...L2E
.****************** BETINGELSE **************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT **************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x0
.th .go L2DA
.el .go L2EA
...L2DA
.******************
.tp 5mm
.kp on
:SWISS10.
:FED.
9 ¤ &SDIT. ansvar ved misbrug af kortet
:SKRSLUT.
.sp 3mm
:SWISS8.
9.1 ¤ I tilfælde af, at kortet har været misbrugt af en anden person vil
&BANKNAVN. dække tabet, medmindre tabet er omfattet af afsnit 9.2 -
9.6 nedenfor. Det er &BANKNAVN., der skal bevise, at tabet er omfattet
afsnit 9.1 - 9.6.
.sp 3mm
.kp off
.kp on
9.2 ¤ Hvis kortet og PIN-koden er blevet misbrugt af en anden person, skal
&DU. dække tab op til 1.100 kr.
.sp 3mm
.kp off
.kp on
&SDU. skal højst betale 1.100 kr. i alt, hvis flere af &DINE. kort med
samme PIN-kode bliver misbrugt i forbindelse med samme hændelse. Det
forudsætter dog, at alle kort er spærret samtidigt.
.sp 3mm
.kp off
.kp on
9.3 ¤ &SDU. skal dække tab op til 8.000 kr. i tilfælde af, at kortet har
været misbrugt af en anden person og PIN-koden har været anvendt, og
.sp 3mm
.kp off
.kp on
.of 5mm
* ¤ &DU. har undladt at underrette &BANKNAVN. snarest muligt efter at have
fået kendskab til, at kortet er bortkommet, eller at uberettigede har fået
kendskab til koden,
.of
.kp off
.kp on
.of 5mm
* ¤ &DU. har oplyst koden til den, der har foretaget den uberettigede
anvendelse, uden &DU. indså eller burde have indset, at der var risiko for
misbrug eller
.of
.kp off
.kp on
.of 5mm
* ¤ &DU. ved groft uforsvarlig adfærd har muliggjort den uberettigede
anvendelse.
.of
.sp 3mm
.kp off
.kp on
9.4 ¤ &SDU. skal dække tab op til kr. 8.000 i tilfælde af, at kortet har
været misbrugt af en anden person, når kortet har været
aflæst fysisk eller elektronisk, og den uberettigede i tilknytning hertil
har anvendt en falsk underskrift og
.sp 3mm
.kp off
.kp on
.of 5mm
* ¤ &DU. eller nogen, som &DU. har overladt kortet til, har undladt at
underrette &BANKNAVN. snarest muligt efter at have fået kendskab til, at
kortet er bortkommet, eller
.of
.kp off
.kp on
.of 5mm
* ¤ &DU. eller nogen, som &DU. har overladt kortet til, ved groft
uforsvarlig adfærd har muliggjort den uberettigede anvendelse.
.of
.sp 3mm
.kp off
.kp on
&SDIN. samlede hæftelse kan ikke overstige 8.000 kr., selvom &DU. hæfter
efter både afsnit 9.3 og 9.4.
.sp 3mm
.kp off
.kp on
&SDU. skal dog højst betale 8.000 kr. i alt, hvis flere af &DINE. kort
med samme PIN-kode er blevet misbrugt i forbindelse med den samme hændelse.
Det forudsætter dog, at alle kort med samme PIN-kode spærres samtidigt.
.sp 3mm
.kp off
.kp on
9.5 ¤ &SDU. hæfter for det fulde tab, hvis PIN-koden
har været anvendt i forbindelse med misbruget
under følgende betingelser:
.sp 3mm
.of 5mm
* ¤ &SDU. har selv oplyst PIN-koden til den som har misbrugt kortet, og &DU.
indså eller burde have indset, der var risiko for misbrug.
.of
.sp 3mm
.kp off
.kp on
9.6 ¤ &SDU. hæfter endvidere for det fulde tab, hvis &DU. har handlet
svigagtigt eller med forsæt har undladt at opfylde &DINE. forpligtelser
om at beskytte PIN-koden, jf. afsnit 4 eller
spærre kortet, jf. afsnit 8.
.sp 3mm
.kp off
.kp on
9.7 ¤ Hvis &DU. har flere kort med samme PIN-kode, gælder den ubegrænsede
hæftelse efter afsnit 9.5 og 9.6 for hvert kort, der er misbrugt.
.sp 3mm
.kp off
.kp on
9.8 ¤ &SDU. er ikke ansvarlig for tab, der opstår efter, at &BANKNAVN. har
fået besked om, at kortet skal spærres. &SDU. hæfter heller ikke for tab,
hvis &DU. ikke har haft mulighed for at spærre &DIT. kort, på grund af
forhold hos &BANKNAVN..
.sp 5mm
.kp off
.kp on
.hy off
:SWISS10.
:FED.
10 ¤ &BANKNAVN.s rettigheder og ansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
10.1 &BANKNAVN.s ret til at spærre kortet
:SKRSLUT.
.br
.hy on
&BANKNAVN. er berettiget til at spærre for brug af kortet
.of 5mm
* ¤ hvis den konto, &DIT. kort er knyttet til, er ophævet, eller
.of
.kp off
.kp on
.of 5mm
* ¤ hvis &DU. overtræder reglerne, herunder hvis kontoen, som kortet er
knyttet til, kommer i overtræk eller
.of
.kp off
.kp on
.of 5mm
* ¤ hvis kortet er blevet misbrugt eller formodes misbrugt af tredjemand.
.of
.sp 3mm
.kp off
.kp on
I tilfælde af overtræk vil &DU. blive rykket skriftligt, før kortet bliver
spærret. Øjeblikkelig spærring kan dog være nødvendig, hvis der er tale om
særligt groft og/eller gentagne overtræk.
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan desuden forlange alle kort, der er udleveret til kontoen,
leveret tilbage.
.sp 3mm
.kp off
.kp on
Når &BANKNAVN. har spærret kortet, vil &DU. blive informeret om dette med
angivelse af årsag til og tidspunkt for spærringen.
.sp 3mm
.kp off
.kp on
:FED.
10.2 Udskiftning af kortet
:SKRSLUT.
.br
&BANKNAVN. har til enhver tid ret til at udskifte kortet.
.sp 3mm
.kp off
.kp on
:FED.
10.3 &BANKNAVN.s erstatningsansvar
:SKRSLUT.
.br
&BANKNAVN. er erstatningsansvarligt, hvis det på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
.sp 3mm
Selv på de områder, hvor der gælder et strengere ansvar, er &BANKNAVN. ikke
ansvarlig for tab, som skyldes:
.sp 3mm
.of 5mm
* ¤ nedbrud i/manglende adgang til IT-systemer eller beskadigelser af data i
disse  systemer, der kan henføres til nedennævnte begivenheder,
uanset om det er &BANKNAVN. selv eller en ekstern leverandør, der står
for driften af systemerne
.of
.kp off
.kp on
.of 5mm
* ¤ svigt i &BANKNAVN.s strømforsyning eller telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk (herunder computervirus og
-hacking)
.of
.kp off
...L2EA
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x0
.th .go L2F
.el .go L2G
...L2F
.************************************************************************
.tp 5mm
.kp on
.of 5mm
* ¤ strejke, lockout, boykot eller blokade, uanset om konflikten er rettet
mod eller iværksat af &BANKNAVN. selv eller dens organisation og uanset
konfliktens årsag. Det gælder også, når konflikten kun rammer dele af
&BANKNAVN.
.of
.kp off
.kp on
.of 5mm
* ¤ andre omstændigheder, som er uden for &BANKNAVN.s kontrol.
.of
.sp 3mm
.kp off
.kp on
&BANKNAVN.s ansvarsfrihed gælder ikke hvis:
.sp 3mm
.of 5mm
* ¤ &BANKNAVN. burde have forudset det forhold, som er årsag til tabet, da
aftalen blev indgået eller burde have undgået eller overvundet årsagen
til tabet
.of
.kp off
.kp on
.of 5mm
* ¤ lovgivningen under alle omstændigheder gør &BANKNAVN. ansvarlig for det
forhold, som er årsag til tabet.
.sp 3mm
.kp off
.kp on
:FED.
10.4 Arbejdskonflikter
:SKRSLUT.
.br
&SDU. kan ikke bruge kortet i Danmark, hvis
&BANKNAVN. og/eller &BANKNAVN.s datacentre inddrages i en
arbejdskonflikt. Ved en sådan konflikts begyndelse og ophør, vil &DU.
hurtigst muligt blive orienteret herom blandt andet gennem
annoncering i dagspressen.
.sp 3mm
.kp off
.kp on
:FED.
10.5 Fejl og mangler
:SKRSLUT.
.br
&BANKNAVN. har intet ansvar for fejl og mangler m.v. ved de ydelser,
forretningen leverer.
.sp 3mm
.kp off
.kp on
Eventuelle klager over fejl og mangler ved de leverede ydelser skal rettes
til forretningen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11 ¤ Udløb
:SKRSLUT.
.sp 3mm
:SWISS8.
&SDU. kan bruge kortet til og med det udløbstidspunkt, der står på kortet,
hvorefter kortet er ugyldigt. &SDU. vil, før kortet udløber, få tilsendt et
nyt kort eller modtage besked om, at det nye kort ligger klar til
afhentning i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12 ¤ Opsigelse
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN. kan med to måneders varsel opsige aftalen. I tilfælde af
opsigelsen vil &DU. få refunderet en forholdsmæssig del af eventuelle
gebyrer, &DU. måtte have betalt forud for brug af kortet.
.sp 3mm
.kp off
.kp on
&SDU. kan opsige aftalen med &BANKNAVN. med en måneds varsel.
.sp 3mm
.kp off
.kp on
Hvis &DU. opsiger aftalen inden for 6 måneder, kan &BANKNAVN. opkræve gebyr
for opsigelse af aftalen, jf. &BANKNAVN.s prisliste.
.sp 3mm
.kp off
.kp on
Hvis &DU. eller &BANKNAVN. opsiger aftalen, skal &DU.
tilbagelevere kortet til &BANKNAVN.. Hvis &DU. sender kortet med
posten, skal det klippes over inden afsendelsen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
13 ¤ Ændring af reglerne
:SKRSLUT.
.sp 3mm
:SWISS8.
Ændring af regler og prisliste kan ske med to måneders varsel. &SDU. vil
modtage en besked om ændringer enten skriftligt eller elektronisk. &SDU. er
selv forpligtet til at meddele eventuelle ændringer i &DIN. adresse
og/eller e-mailadresse til &BANKNAVN., og &DU. bærer selv ansvaret for, at
&DU. ikke modtager meddelelse om ændringer, hvis &DU. ikke har meddelt
e-mail- og/eller adresseændring.
.sp 3mm
.kp off
.kp on
Ved ændring af reglerne vil disse anses som vedtaget, medmindre &DU. inden
datoen for ikrafttræden meddeler &BANKNAVN., at &DU. ikke ønsker at være
bundet af de nye regler.
.sp 3mm
.kp off
.kp on
Hvis &DU. meddeler, at &DU. ikke ønsker at være bundet af de nye regler,
vil aftalen blive betragtet som ophørt på tidspunktet for ikrafttræden af
de nye regler. Hvis &DU. har forudbetalt et års gebyr, vil &DU. modtage en
forholdsmæssig andel af dette retur.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14 ¤ Klager
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis &DU. har klager, kan &DU. henvende &DIG. til &BANKNAVN.. Får &DU. ikke
medhold i &DIN. klage, kan &DU. henvende &DIG. til Pengeinstitutankenævnet
eller Forbrugerombudsmanden.
.sp 3mm
.kp off
.kp on
Hvis &DU. ønsker at klage over, at &DIT. kort er blevet spærret, kan &DU.
henvende &DIG. til &BANKNAVN.. Får &DU. ikke medhold hos &BANKNAVN., kan
&DU. klage til Datatilsynet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
15 ¤ Nyt eksemplar af brugerreglerne
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis &DU. mister brugerreglerne eller af anden grund har behov for et nyt
eksemplar, kan &DU. finde dem på
&BANKNAVN.s hjemmeside eller henvende &DIG. til &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
16 ¤ Gebyrer
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
.of 5mm
16.1 &BANKNAVN.s gebyrer
:SKRSLUT.
.of
.br
Der kan opkræves et årligt kortgebyr, der betales forud.
.sp 3mm
.kp off
.kp on
Årligt kortgebyr, gebyr for brug af kortet, eventuelt kontogebyr, eventuelt
gebyr for kontoudskrift, eventuelt gebyr for udskiftning af kort samt for
kopi af nota m.v. fremgår af prislisten.
.sp 3mm
.kp off
.kp on
:FED.
16.2 Gebyr ved brug af kortet
:SKRSLUT.
.br
Ved brug af kortet kan pengeinstitutter og forretninger opkræve et gebyr.
Danske forretninger, som opkræver gebyr fra &DIG. for brug af kortet, skal
gøre &DIG. opmærksom på gebyropkrævningen, inden betalingen sker.
.sp 5mm
.kp off
...L2G
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x0
.th .go L2H
.el .go L2I
...L2H
.************************************************************************
.tp 5mm
.kp on
:SWISS10.
:FED.
17 ¤ Vurdering af kortansøger
:SKRSLUT.
.sp 3mm
:SWISS8.
Kort udstedes efter individuel vurdering. &BANKNAVN. er forpligtet til at
afvise udstedelse af kort til personer, der står i pengeinstitutternes
register over check- og kortmisbrugere.
.sp 5mm
.kp off
.kp on
.hy off
:SWISS10.
:FED.
.of 5mm
18 ¤ Brug, opbevaring og videregivelse af oplysninger
:SKRSLUT.
.of
.sp 3mm
.hy on
:SWISS8.
:FED.
18.1 Registrering ved brug af kortet
:SKRSLUT.
.br
Ved brug af kortet registreres bl.a. kortnummer, beløb, dato for brug af
kortet, samt hvor kortet har været brugt. Oplysningerne videresendes af
forretningen til &BANKNAVN..
.sp 3mm
.kp off
.kp on
Oplysningerne opbevares hos forretningen, i forretningens pengeinstitut/PBS
og i &BANKNAVN.. Oplysningerne anvendes i &BANKNAVN.s bogføring, i
kontoudskrifter og ved eventuel senere fejlretning.
.sp 3mm
.kp off
.kp on
Oplysninger videregives i øvrigt kun, hvor lovgivningen kræver det eller
for at hindre misbrug af kortet. Oplysningerne opbevares i løbende år plus
5 år.
.sp 3mm
.kp off
.kp on
:FED.
18.2 Pengeinstitutternes register over check- og kortmisbrugere
:SKRSLUT.
.br
Hvis &BANKNAVN. lukker kontoen på grund af et ikke-bevilget overtræk på
kontoen, kan &DU. blive registreret i pengeinstitutternes register over
check- og kortmisbrugere med personnummer (CPR-nr.) i 2 år regnet fra
registreringstidspunktet.
.sp 3mm
.kp off
.kp on
Der kan også ske registrering af en person, der har misbrugt en firmakonto,
hvis den pågældende har en økonomisk bestemmende indflydelse på selskabet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
19 ¤ Registrering af spærrede kort
:SKRSLUT.
.sp 3mm
:SWISS8.
Når kortet er blevet spærret, jf. afsnit 8 og 10, vil
kortnummeret blive registreret i pengeinstitutternes fælles register over
spærrede Dankort.
.sp 3mm
.kp off
.kp on
Det fælles Dankort-register er til rådighed for pengeinstitutter og
forretninger, som modtager
betalinger med Dankort, så disse kan kontrollere, hvorvidt et kort, der
bliver anvendt til betaling, er spærret.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
20 ¤ Tilsyn
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN. er underlagt Finanstilsynets tilsyn, og registreret i
PI-registeret med registreringsnummer &HREG..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
21 ¤ Ordliste
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Bankdag:
:SKRSLUT.
.br
Alle dage med undtagelse af lørdage, søn- og helligdage, fredag efter
Kristi himmelfart, grundlovsdag, juleaftensdag og 31. december.
.sp 3mm
.kp off
.kp on
:FED.
Én PIN-kode:
:SKRSLUT.
.br
Den samme personlige, hemmelige kode, der er knyttet til flere kort.
.sp 3mm
.kp off
.kp on
:FED.
Forretning:
:SKRSLUT.
.br
Alle forretninger, hoteller, restauranter eller andre steder, som tager
imod betaling med Dankort.
.sp 3mm
.kp off
.kp on
:FED.
Kvittering:
:SKRSLUT.
.br
Oplysninger om en betaling, som gives på papir eller i elektronisk form.
.sp 3mm
.kp off
.kp on
:FED.
PBS:
:SKRSLUT.
.br
PBS A/S - det selskab, der administrerer Dankort-systemet for
pengeinstitutterne.
.sp 3mm
.kp off
.kp on
:FED.
PIN-kode:
:SKRSLUT.
.br
Den personlige, hemmelige kode, der er knyttet til kortet.
.sp 3mm
.kp off
.kp on
:FED.
Prisliste:
:SKRSLUT.
.br
Den til enhver tid gældende liste over gebyrer m.v. &SDU. kan få udleveret
prislisten fra &BANKNAVN..
.sp 3mm
.kp off
...L2I

