.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.if &L'&MOBSYSNAVN = 0
.th .se MOBSYSNAVN = 'mobilbank'
.* Kopieret fra 01 til 05
.* PRODUKTNAVN ÆNDRET FRA Webbank til Midtbank WEBbank + brevnavn
.* På side 1 af vilkår er PC-Service ændret til PC-Privat
.* På side 1 af vilkår 4.3 spærring via PBS er undertrykt
.* Midtbanks prisblad tilføjet
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 80mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Aftale om &PRODNAVN
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
B37WEB05
.ar off
.***********************************************************************
.**************************************************************************
.da KUNDEOPL     25mm    48mm width  84mm
.da PIOPL     112.5mm    48mm width  84mm
.da KUNDENR      25mm    79mm width  84mm
.da BRUGERNR     25mm 110.5mm width 170mm
.da BRUGNAVN     25mm 120.5mm width 170mm
.da BRUGERNR1 112.5mm 110.5mm width 170mm
.da BRUGNAVN1 112.5mm 120.5mm width 170mm
.da FORHOLD      25mm   160mm width 175mm
.**************************************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.sp 1mm
&BANKEMAIL
.ar off
.**************************************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*BRUGERNUMMER ERHVERV 1 **************************************************
.ar BRUGERNR on
.if &U'&WEBPRIERH = P
.th .go PBRUG
&GENBRUGNR
.ar off
.**************
.ar BRUGNAVN on
&GENBRUGNVN
.ar off
.*BRUGERNUMMER ERHVERV 2 **************************************************
.ar BRUGERNR1 on
.if &L'&GENBRUGNR1 > 0
.th &GENBRUGNR1
.ar off
.***************
.ar BRUGNAVN1 on
.if &L'&GENBRUGNV1 > 0
.th &GENBRUGNV1
.ar off
.go BRUGSLUT
.*BRUGERNUMMER PRIVAT******************************************************
...PBRUG
.ar BRUGERNR on
&GENBRUGNR
.ar off
.**************
...BRUGSLUT
.**************************************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.tp 1mm 88.5mm
.***********************************************************
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde og pengeinstituttet ******
.bx left 87.5mm right
:SWISS8.
¤Kunde ¤Pengeinstituttet
.sp 23mm
.***** her laves kassen til CPR-nr./CVR-nr. og debiteringskonto
.bx left 87.5mm right
¤CPR-nr./CVR-nr.
.sp 9mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
:SWISS8.
.***** her laves kassen til Indhold  ***********************
.bx left right
.sp 11mm
.*****her laves kassen til Brugernavn og -nummer ***********
.if &U'X&WEBPRIERH = XP
.th .go PRIV1
.el .go ERHV1
...PRIV1
:SWISS8.
.bx new left right
¤Bruger:
.sp 1mm
¤Bruger-ID:
.sp 46mm
.go FORHOLD1
...ERHV1
.* ERHVERV: KUN 2 BRUGERE **********************************
.bx new left right
.if &L'&GENBRUGNR = 0
.an &L'&GENBRUGNVN = 0
.an &L'&GENBRUGNR1 = 0
.an &L'&GENBRUGNV1 = 0
.th ¤Evt. brugeransvarlig:
.th .sp 50mm
.th .go FORHOLD1
.if &L'&GENBRUGNR > 0
.or &L'&GENBRUGNVN > 0
.th ¤Kunden udpeger og bemyndiger som brugeransvarlig:
.an &L'&GENBRUGNR1 > 0
.or &L'&GENBRUGNV1 > 0
.th .ct ¤Kunden udpeger og bemyndiger som brugeransvarlig:
.sp 1mm
.if &L'&GENBRUGNR = 0
.an &L'&GENBRUGNR1 = 0
.th &ÅRB
.if &L'&GENBRUGNR > 0
.th ¤Bruger-ID:
.if &L'&GENBRUGNR1 > 0
.th .ct ¤Bruger-ID:
.sp 7mm
.if &L'&GENBRUGNVN > 0
.th ¤Brugernavn:
.if &L'&GENBRUGNV1 > 0
.th .ct ¤Brugernavn:
.sp 7mm
.if &L'&GENBRUGNVN > 0
.th ¤Underskrift:
.if &L'&GENBRUGNV1 > 0
.th .ct ¤Underskrift:
.sp 26mm
.***********************************************************
...FORHOLD1
.*****her laves kassen til Særlige forhold *****************
.bx new left right
¤Særlige forhold
.sp 13mm
.***** her laves kassen til betingelser  *******************
.bx new left right
¤Betingelser
.sp 100mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.ar off
.tp 5mm
.******************************************************
.da INDHOLD    21mm     89mm width 170mm
.da BRUGER     21mm    142mm width 170mm
.da GEBYR      21mm    167mm width 170mm
.*******************************************************
.ar INDHOLD on
.hy off
:SWISS8.
Mellem ovennævnte parter er der dags dato indgået aftale om kundens
tilslutning og anvendelse af &WEBSYSNAVN..
.ar off
.*******************************************************
.ar BRUGER on
:SWISS8.
.if &U'&WEBPRIERH = E
.th .go ERH1
.el .go KOLON1
...ERH1
.if &L'&GENBRUGNVN > 0
.or &L'&GENBRUGNV1 > 0
.th De(n) brugeransvarlige er berettiget og bemyndiget til med bindende
.th virkning for kunden (hvis to brugeransvarlige, i fællesskab) at
.th rekvirere og modtage bruger-ID, samt træffe aftale med &BANKNAVN
.th om autorisationer til disse bruger-ID. De(n) brugeransvarliges
.th bemyndigelse til at træffe aftale om autorisation af brugere omfatter
.th tillige adgang til at autorisere brugere til at indgå værdipapirhandler
.th på kundens vegne i systemet, samt i øvrigt at disponere over
.th værdipapirer i kundens depot.
...KOLON1
.ar off
.* BREVNAVN ændret fra BEC til B37
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B37WEB01
.br
.tp 20mm
&DATO
.ar off
.***********************************************************************
.**********************************************************
.da SIDENR 155mm 33.5mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE 1 AF 2
.ar off
.**********************************************************
.sp 2mm
.kp off
.kp on
1.2 Aftalen omfatter samtlige af kundens nuværende og fremtidige
konti og depoter i &BANKNAVN med de ændringer, der løbende
aftales med kunden
.if &U'&WEBPRIERH = E
.th eller den brugeransvarlige.
.el .ct .
.sp 2mm
.kp off
.kp on
1.3 Ved indgåelse af denne aftale forpligter kunden
.if &U'&WEBPRIERH = E
.th og kundens brugere
sig til:
.*br
.sp 1mm
.kp off
.kp on
a)¤at
.in 5mm nobreak
træffe alle nødvendige foranstaltninger for at beskytte
.if &U'&WEBPRIERH = E
.th de
.el kundens
personlige sikkerhedsoplysninger,
jf. pkt. 2.1
i Vilkår for &WEBSYSNAVN.
.in 0mm
.kp off
.kp on
b)¤at
.in 5mm nobreak
anvende &WEBSYSNAVN. i overensstemmelse med denne aftale, og
.in 0mm
.kp off
.kp on
c)¤snarest
.in 5mm nobreak
muligt at underrette &BANKNAVN., når kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
bliver opmærksom på tab, uberettiget tilegnelse af
kundens
.if &U'&WEBPRIERH = E
.th eller brugerens
personlige sikkerhedsoplysninger
eller anden uberettiget brug af &WEBSYSNAVN..
.in 0mm
.* Betingelser rettet til bestemmelser b37 es
.* Kolonne længden cl 78 rettet for at få underskrift på side 2 b37 es
.* og rettet på sp mellem afsnit b37 es
.cl 83mm
.tp 5mm
.kp on
:SWISS10.
:FED.
1. &WEBSYSNAVN
:SKRSLUT.
:SWISS8.
.*sp 3mm
.sp 1.5mm
.if X&U'&WEBPRIERH = XE
.th .go B37ERV1
1.1 Denne aftale fastlægger vilkårene for kundens tilslutning til og
brug af &WEBSYSNAVN.. Vilkårene fremgår af de
følgende sider, som kunden har modtaget og accepteret. Endvidere
gælder &BANKNAVN.s til enhver tid gældende Almindelige
forretningsbestemmelser, som kunden også har modtaget og accepterer,
samt regler for brug af &WEBSYSNAVN.s sikkerhedsløsning,
.hw Nem-ID
.ct ,
jf. pkt. 2.1.1 i Vilkår for &WEBSYSNAVN..
.go B37EP1SL
...B37ERV1
1.1 Denne aftale fastlægger betingelserne for kundens tilslutning til og
brug af &WEBSYSNAVN.. Vilkårene for aftalen findes på &BANKNAVN.s
hjemmeside
.us www.handelsbanken.dk/vilkår
.ct . Kunden har forinden
underskrift af denne aftale gjort sig bekendt med og accepteret
"Vilkår for &WEBSYSNAVN. (erhverv)",
"Regler for debitorer i Betalingsservice",
"Debitorregler for Elektronisk indbetalingskort" samt "Generelle regler for
elektronisk post (e-Boks)"
:KURSIV.(samlet benævnt "Vilkår for Webbank"):SKRSLUT.
.ct . Endvidere
gælder &BANKNAVN.s til enhver tid gældende "Almindelige
forretningsbestemmelser for erhverv", som ligeledes findes på &BANKNAVN.s
hjemmeside
.us www.handelsbanken.dk/vilkår
samt til reglerne for &WEBSYSNAVN.s
sikkerhedsløsning,
jf. aftalens pkt. 2.2 med
tilhørende regler på
.us www.nemid.nu
.ct , som kunden ligeledes har gjort sig
bekendt med og accepteret.
...B37EP1SL
.sp 2mm
.kp off
.kp on
1.4 Kunden erklærer endvidere at være gjort bekendt med, og
accepterer, at adgangen til &WEBSYSNAVN er
personlig for
.if &U'&WEBPRIERH = P
.th kunden
.if &U'&WEBPRIERH = E
.th den eller de af kunden eller kundens brugeransvarlige
.th godkendte brugere
.ct , og at der skal indgås særskilt
aftale med &BANKNAVN., såfremt andre personer eller
selskaber skal have adgang til kundens konti.
.sp 2mm
.kp off
.kp on
:SWISS8.
1.5 Kunden er for egen regning forpligtet til at holde sit
udstyr og nødvendige programmer til opkobling via internet
intakt, om nødvendigt efter &BANKNAVN.s anvisninger.
.sp 2mm
.kp off
.kp on
1.6 Kunden har pligt til, at sikre at der er installeret og
aktiveret et passende antivirusprogram på computeren samt
sikre at programmet er opdateret.
.sp 4mm
.kp off
.kp on
:SWISS10.
:FED.
2. Indhold
:SKRSLUT.
.*sp 3mm
.sp 1.5mm
:SWISS8.
2.1 &WEBSYSNAVN giver kunden
.if &U'&WEBPRIERH = E
.th og den eller de godkendte brugere
adgang til elektronisk at disponere over kundens
konti ved overførsler m.v., ligesom kunden kan indhente
oplysninger vedrørende kundens konti og depoter m.v.
.if &U'&WEBPRIERH = P
.th &WEBSYSNAVN. giver også kunden mulighed for elektronisk at
.th indgå og godkende aftaler med &BANKNAVN..
Ved kundens
.if &U'&WEBPRIERH = E
.th eller dennes brugeres
tilslutning og brug af &WEBSYSNAVN. via
&MOBSYSNAVN.,
jf. pkt. 2.1.2 i Vilkår for &WEBSYSNAVN., kan kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
benytte udvalgte &WEBSYSNAVN.-funktioner via
mobile enheder (smartphones og lignende). &ÅCONT
.if &U'&WEBPRIERH = E
.th Den til enhver tid gældende adgang til &WEBSYSNAVN., dets
.th funktionalitet og eventuelle begrænsninger deri
.th oplyses ved henvendelse til &BANKNAVN..
&BANKNAVN forbeholder sig ret til i forhold til kunden
at fravælge en eller flere funktionaliteter ved varsling
herom.
.sp 2mm
.kp off
.kp on
2.2 Kundens
.if &U'&WEBPRIERH = E
.th eller dennes brugeres
anvendelse af NemID ved tilslutning til og godkendelse af
økonomiske transaktioner i &WEBSYSNAVN. følger de til enhver tid gældende
regler for brug af NemID, som kunden modtager fra DanID A/S. Reglerne er
endvidere tilgængelige på
.us www.nemid.nu
.ct .
.sp 3mm
.kp off
.kp on
2.3 Visse funktioner, der indgår i denne
aftale jf. pkt. 2.4-2.
.if &U'&WEBPRIERH = E
.th .ct 6
.el .ct 7
.ct , reguleres af særskilte regler og vil følge sådanne regler i det
omfang, de fraviger denne aftale med Vilkår for &WEBSYSNAVN.. Dette
gælder bl.a. regler om tilbagekaldelse af ordrer og frister for
indsigelse mod betalingstransaktioner, og det gælder for
ændringer og opsigelse af de særskilte regler.
.sp 3mm
.kp off
.kp on
2.4 Ved tilslutning til &WEBSYSNAVN
indgår tilslutning til Betalingsservice og modtagelse af elektroniske
betalingsinformationer via oversigter i &WEBSYSNAVN. og e-Boks. Se
bilag til aftalen
med "Regler for debitorer i
Betalingsservice".
.sp 3mm
.kp off
.kp off
...EJeDK
.kp on
.kp on
2.7 Kunden kan via &WEBSYSNAVN. indgå aftaler med &BANKNAVN., herunder
aftaler om yderligere funktioner eller
produkter i &WEBSYSNAVN.. Kunden modtager i den forbindelse
oplysning, om &BANKNAVN eller de konkrete forhold giver kunden en
fortrydelsesret vedrørende den pågældende disposition mv. Ved
dispositioner og betalinger, som kunden ønsker gennemført straks, på en
given dato eller inden en given frist, vil den fortrydelsesret, som
kunden eventuelt tillægges i henhold til gældende forbrugerlovgivning eller
indrømmes af &BANKNAVN., kun finde anvendelse frem til det tidspunkt, hvor
kundens bestilling skal opfyldes af &BANKNAVN..
...NEJ27
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = E
.th 2.7
.el 2.8
Der er i &WEBSYSNAVN mulighed for, at kunden kan angive sin
NemKonto, der vil blive oplyst til offentlige myndigheder som
kundens NemKonto i henhold til lov om offentlige betalinger.
Kunden har selv ansvaret for at oplyse om anden konto eller at
ændre sin NemKonto, hvis det måtte ønskes. Kunden må også
selv sørge for at oplyse særlige offentlige myndigheder, som skal
foretage betaling til en alternativ anvist konto. Kunden kan
ændre sin NemKonto i &WEBSYSNAVN., men ikke afmelde eller
slette denne, hvilket skal ske via en offentlig myndighed eller
.us www.nemkonto.dk.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = E
.th 2.8
.el 2.9
&WEBSYSNAVN indeholder en budgetfunktion, hvorved kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
gives mulighed for at lægge et budget. Alle beregninger i
budgetfunktionen er udelukkende vejledende, og &BANKNAVN. tager
forbehold for fejl i disse. &BANKNAVN. anbefaler derfor, at kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
tager kontakt til &BANKNAVN., inden
.if &U'&WEBPRIERH = E
.th der foretages
.el kunden foretager
større økonomiske dispositioner i tillid til beregningerne.
.* pkt. 2.7 eDankort inaktiveret og efterfølgende pkt. omnummereret B37
.* pkt. 2.12 Mobilpenge inaktiveret B37
.*****
:SWISS8.
.kp on
2.5 Ved tilslutning til &WEBSYSNAVN. indgår tilslutning til Elektronisk
indbetalingskort. Se bilag til aftalen med "Debitorregler
for Elektronisk indbetalingskort".
.sp 3mm
.kp off
.kp on
2.6 Ved tilslutning til &WEBSYSNAVN indgår
tilslutning til Elektronisk post (e-Boks). &ÅCONT
Brug af e-Boks via &WEBSYSNAVN nødvendiggør, at e-Boks kan identificere
kunden ved
.if &U'&WEBPRIERH = P
.th CPR-nr.,
.el CVR-nr.,
og at &BANKNAVN kan identificere meddelelser, kunden
henter i e-Boks, tilsvarende. Kunden giver hermed samtykke til, at
&BANKNAVN kan give kundens
.if &U'&WEBPRIERH = P
.th CPR-nr.
.el CVR-nr.
til e-Boks, og at e-Boks kan udveksle
kundens
.if &U'&WEBPRIERH = P
.th CPR-nr.
.el CVR-nr.
med &BANKNAVN.. &BANKNAVN modtager samtykket på vegne af og
kan videregive samtykket til e-Boks. &ÅCONT
Se bilag til aftalen med
"Generelle regler for elektronisk post (e-Boks)".
.if &U'&WEBPRIERH = E
.th .go NEJ27
.sp 3mm
.kp off
.* 2.7 - 2.9 UDSKRIVES  KUN FOR PRIVATE ****
.* pkt. 2.7 eDankort inaktiveret og efterfølgende pkt. omnummereret B37
.go EJeDK
.kp on
2.7 Ved tilslutning til &WEBSYSNAVN indgår tilslutning til eDankort,
som er en betalingsfunktion. Kunden kan bruge eDankort til
betaling af varer og tjensteydelser, der købes på internettet. Der
må kun købes for det beløb, der står på kontoen, medmindre andet
er aftalt. Der skal altid være aftalt et handelsbeløb for
eDankorthandel med &BANKNAVN., for at funktionen kan anvendes. Det
vil fremgå af en betalingsmodtagers hjemmeside, om der kan betales
med eDankort.
.sp 3mm
.* FJERNET AF B37 es
.*if &U'&WEBPRIERH = P
.*th .sp 3mm
.*th 2.11 Ved tilslutning til &WEBSYSNAVN. indgår tilslutning
.**th 2.12 Ved tilslutning til &WEBSYSNAVN. indgår tilslutning
.*th til Mobilpenge, som er et betalingsmiddel. Se Regler
.*th for Mobilpenge.
.sp 5mm
.kp off
.* Kopieret frea 01 til 05
.* BREVNAVN ændret fra BEC til B37
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B37WEB05
.br
.tp 20mm
&DATO
.ar off
.***********************************************************************
.**********************************************************
.da SIDENR 155mm 33.5mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE 2 AF 2
.ar off
.**********************************************************
.kp on
:SWISS10.
:FED.
3. Dokumentation
:SKRSLUT.
:SWISS8.
.sp 3mm
3.1 Oplysninger om posteringer, der fremgår af &WEBSYSNAVN., er ikke
nødvendigvis endelige. Kunden er selv ansvarlig for at
kontrollere, at betalingsanmodninger gennemføres, ved gennemgang
af bevægelser på saldi, forespørgsler på og senere kontrol af
posteringer og eventuelle kontoudskrifter.
:SWISS8.
.sp 3mm
.kp off
.kp on
3.2 Kunden accepterer, at posteringsoversigter, eventuelle
kontoudtog, handelsnotaer og anden
dokumentation kan modtages i elektronisk form. Kunden er selv
ansvarlig for at hente og printe elektroniske udtog og dokumenter.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Ansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
4.1 &BANKNAVN er til enhver tid berettiget til, uden ansvar,
at afvise at gennemføre betalinger, overførsler mv., såfremt
begrænsninger aftalt med &BANKNAVN overskrides, eller
såfremt der ikke er dækning for en overførsel. &BANKNAVN er
ikke ansvarlig for tab, som kunden måtte lide som følge af
driftsforstyrrelser, der forhindrer anvendelsen af systemet, eller
som følge af afbrydelser i kundens adgang til at indhente
information eller afgive instruktioner. &BANKNAVN.s ansvar
er i øvrigt begrænset jf. vilkårene nedenfor, hvortil der
henvises.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Ændringer og opsigelse
:SKRSLUT.
:SWISS8.
.sp 3mm
5.1 Indholdet af &WEBSYSNAVN og vilkårene
herfor ændres løbende. Ændringer i denne aftale kan ske i
overensstemmelse med pkt.
.if &U'&WEBPRIERH = P
.th 8
.el 7
i Vilkår for &WEBSYSNAVN., og såfremt
&WEBSYSNAVN tilføres ny funktionalitet, som er gebyrbelagt, eller som
kan få væsentlige økonomiske konsekvenser for kunden, varsles
dette overfor kunden i overensstemmelse med Vilkår for &WEBSYSNAVN.,
eller kunden tilmeldes funktionen særskilt via &WEBSYSNAVN eller ved
aftale med &BANKNAVN..
.sp 3mm
.kp off
.kp on
5.2 Aftalen kan opsiges af parterne i overensstemmelse med pkt.
.if &U'&WEBPRIERH = P
.th 9
.el 8
i Vilkår for &WEBSYSNAVN..
.sp 5mm
.kp off
.if &U'&WEBPRIERH = P
.th .go PRIPKT6
.*** UDSKRIVES KUN FOR ERHVERV ********************************************
.kp on
:SWISS10.
:FED.
6. Erklæring om erhvervsmæssig anvendelse mv.
:SKRSLUT.
:SWISS8.
.sp 3mm
6.1 De af aftalen omfattede ydelser må alene anvendes
erhvervsmæssigt. Ikke-erhvervsmæssig brug af systemet udgør
hæveberettigende misligholdelse af aftalen.
.sp 3mm
.kp off
.kp on
6.2 Kunden erklærer at være bekendt med, at Lov om betalingstjenester
og elektroniske penge er fraveget, og at kunden ikke kan
påberåbe sig kapitel 5, §§ 55, 62, 64-66, 68, 73, 74 og 85
samt kapitel 10 i Lov om betalingstjenester og elektroniske penge.
.sp 5mm
.kp off
.**************************************************************************
...PRIPKT6
.kp on
:SWISS10.
:FED.
.if &U'&WEBPRIERH = P
.th 6.
.el 7.
Sprog mv.
:SKRSLUT.
:SWISS8.
.sp 3mm
.if &U'&WEBPRIERH = P
.th 6.1
.el 7.1
Aftalen indgås på dansk og al kommunikation mellem kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
og &BANKNAVN. skal foregå på dansk.
.if &U'&WEBPRIERH = E
.th .sp 5mm
.el .sp 3mm
.kp off
.*** UDSKRIVES KUN FOR PRIVAT *********************************************
.if &U'&WEBPRIERH = E
.th .go ERHPKT8
.kp on
6.2 Kunden kan til enhver tid anmode om at modtage aftalen og de
oplysninger og betingelser, hvortil der henvises i aftalen, på
papir eller andet varigt medium. &BANKNAVN. kan stille oplysningerne
til rådighed for kunden i &WEBSYSNAVN..
.sp 5mm
.kp off
.**************************************************************************
.if &U'&WEBPRIERH = P
.th .go EJMER
.***
...ERHPKT8
.kp on
:SWISS10.
:FED.
8. Eksemplarer
:SKRSLUT.
:SWISS8.
.sp 3mm
8.1 Nærværende aftale underskrives i to enslydende eksemplarer, hvoraf
det ene udleveres til og opbevares af kunden og det andet
opbevares af &BANKNAVN..
.sp 5mm
.kp off
...EJMER
.sp 5mm
.sc
.LL 175mm
.***UNDERSKRIFTER *********************************************************
.kp on
.tp 5mm  _/50mm 87.5mm _/137.5mm
:SWISS10.
:FED.
¤Underskrift
.sp 3mm
:SKRSLUT.
:SWISS8.
.sp 5mm
¤Den ¤ ¤Den ¤
.sp 10mm
.hr tynd 5mm 80mm 87.5mm 167.5mm
.br
.tp 5mm 87.5mm
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:COUR10.
¤&NAVN ¤&BANKNAVN
.kp off
:SWISS8.
.*KOLONNEDEFINITION********************************************************
.pm 20mm
.tm 18mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.kp on
:SWISS10.:FED.
1.  Definitioner
:SKRSLUT.
.sp 3mm
:SWISS8.:FED.
.if &U'&WEBPRIERH = E
.th 1.1 Kunder og bruger ansøgere
.el 1.1 Kunden
:SKRSLUT.
.sp 3mm
.if &U'&WEBPRIERH = P
.th Kunden er den person,
.el 1.1.1 Kunden er det selskab,
som indgår aftale med &BANKNAVN om brug af &WEBSYSNAVN.. Tilslutningen sker
efter individuel vurdering af kundeforholdet, og &BANKNAVN
er berettiget til at afvise at indgå aftale med en kunde.
.if &U'&WEBPRIERH = P
.th .sp 5mm
.th .go PUNKT2
.sp 3mm
.kp off
.*UDSKRIVES KUN FOR ERHVERV ***********************************************
.kp on
1.1.2 Brugeren er den person, der på kundens vegne har adgang til
at forespørge på konti, foretage betalinger og andre
dispositioner via &WEBSYSNAVN.. Kunden bestemmer hvilken autorisation,
den enkelte bruger skal have. Brugeren kan godt være
identisk med kunden.
.sp 3mm
.kp off
.kp on
1.1.3 Kunden
eller dennes brugeransvarlige
foretager tilmelding
af eventuel yderligere bruger til &WEBSYSNAVN.. &BANKNAVN
foretager tilslutning efter individuel vurdering og kan uden
nærmere begrundelse afvise at tilslutte brugere. &ÅCONT
Personer, der ikke er ansat hos kunden, kan gives adgang til &WEBSYSNAVN
via fuldmagt jf. nedenfor.
.sp 5mm
...PUNKT2
.kp off
.kp on
:FED.
1.2 &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
&WEBSYSNAVN. er en betalingstjeneste, der er underlagt reglerne i Lov om
betalingstjenester og elektroniske penge. Loven finder også anvendelse på
betalingstransaktioner, der gennemføres på kundens betalingskonti i
&WEBSYSNAVN..
.if &U'&WEBPRIERH = P
.th &WEBSYSNAVN. giver også kunden mulighed for elektronisk at indgå
.th og godkende andre aftaler med &BANKNAVN.. Elektronisk indgåede
.th og godkendte aftaler er ikke betalingstjenester, medmindre
.th dette fremgår af den konkrete aftale.
.sp 3mm
.kp off
.kp on
:FED.
1.3 Betalingstransaktion
:SKRSLUT.
.sp 3mm
En betalingstransaktion er en handling, der iværksættes af en
betaler eller en betalingsmodtager med henblik på at indbetale, overføre
eller hæve midler uden hensyn til eventuelle underliggende
forpligtelser mellem betaleren og betalingsmodtageren. Dette vil
eksempelvis
være en ordre om
indbetaling eller
overførsel fra en betalingskonto, som afgives af
.if &U'&WEBPRIERH = P
.th kunden
.el brugere
i &WEBSYSNAVN., eller af betalingsmodtager efter aftale med kunden.
.sp 3mm
.kp off
.kp on
:FED.
1.4 Betalingskonto
:SKRSLUT.
.sp 3mm
En betalingskonto er en konto oprettet med henblik på at
gennemføre betalingstransaktioner.
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugere
kan i &WEBSYSNAVN. disponere over betalingskonti ved betalings- og
overførselsordrer. Eksempelvis er kundens
.if &U'&WEBPRIERH = P
.th løn- og budgetkonto
.el driftskonto
omfattet.
.sp 3mm
.kp off
.kp on
:FED.
1.5 Øvrige konti
:SKRSLUT.
.sp 3mm
Øvrige konti er de konti, som ikke er betalingskonti, eksempelvis
depoter eller konti, som
.if &U'&WEBPRIERH = P
.th kunden
.el brugere
alene kan foretage forespørgsler på.
.sp 3mm
.kp off
.kp on
:FED.
1.6 Arbejdsdag
:SKRSLUT.
.sp 3mm
Lørdage, søn- og helligdage, grundlovsdag, fredag efter Kristi
Himmelfartsdag, juleaftensdag og nytårsaftensdag er ikke arbejdsdage.
.sp 3mm
.kp off
.kp on
:SWISS8.:FED.
1.7 Personlige sikkerhedsoplysninger
:SKRSLUT.
.sp 3mm
De personlige sikkerhedsoplysninger er
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
bruger-ID, adgangskode og
nøglekoder (ved anvendelse af NemID), eller
.if &U'&WEBPRIERH = P
.th kundens brugernummer/CPR-nummer,
.el brugerens brugernummer,
selvvalgt pinkode og nøglekoder fra
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
NemID (ved tilslutning via &MOBSYSNAVN.).
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
2. Anvendelse af &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
:SWISS8.:FED.
2.1 Adgang til &WEBSYSNAVN. og sikkerhedsløsninger
:SKRSLUT.
.sp 3mm
Kunden
.if &U'&WEBPRIERH = E
.th og dennes brugere
tilsluttes &WEBSYSNAVN. ved opkobling via internettet fra en computer med
&WEBSYSNAVN.s sikkerhedsløsning, NemID, jf. pkt. 2.1.1. &ÅCONT
Kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
kan endvidere tilsluttes &WEBSYSNAVN. via &MOBSYSNAVN.
ved opkobling via internettet fra en mobil enhed
(smartphone eller lignende) med en sikkerhedsløsning
bestående af et
.if &U'&WEBPRIERH = P
.th brugernummer/CPR-nummer
.el brugernummer
og en selvvalgt pinkode jf. pkt. 2.1.2.
.sp 3mm
.kp off
.kp on
:FED.
2.1.1 Adgang med NemID
:SKRSLUT.
.br
2.1.1.1 NemID består af et bruger-ID, en adgangskode og et nøglekort eller
en anden enhed, fx en telefon, som angiver den kode (nøgle), som
.if &U'&WEBPRIERH = E
.th brugeren
.el kunden
skal indtaste sammen med
.if &U'&WEBPRIERH = E
.th brugerens
.el kundens
bruger-ID og adgangskode.
.sp 3mm
.kp off
.kp on
2.1.1.2 Når kunden tilsluttes &WEBSYSNAVN. via NemID, knyttes kundens
&WEBSYSNAVN. til kundens NemID.
.sp 3mm
.kp off
.kp on
2.1.1.3 Hver gang
.if &U'&WEBPRIERH = E
.th brugeren
.el kunden
skal anvende &WEBSYSNAVN. kan
.if &U'&WEBPRIERH = E
.th brugeren
.el kunden
tage stilling
til, om nøglekortet skal anvendes ved tilkobling/log on til
&WEBSYSNAVN., eller når
.if &U'&WEBPRIERH = E
.th brugeren
.el kunden
første gang skal godkende en transaktion
eller lignende.
.if &U'&WEBPRIERH = E
.th Brugeren
.el Kunden
har også mulighed for generelt at vælge, om
nøglekortet skal anvendes ved tilkobling/log on til &WEBSYSNAVN., eller
første gang
.if &U'&WEBPRIERH = E
.th brugeren
.el kunden
skal godkende en transaktion eller lignende.
.if &U'&WEBPRIERH = E
.th Brugeren
.el Kunden
kan til enhver tid ændre dette valg.
.sp 3mm
.kp off
.kp on
2.1.1.4
.if &U'&WEBPRIERH = E
.th Brugerens
.el Kundens
anvendelse af NemID i &WEBSYSNAVN. fremgår af regler for
brug af NemID, som kunden har modtaget fra DanID A/S, og som er
tilgængelige på www.nemid.nu. Kunden
.if &U'&WEBPRIERH = E
.th og dennes brugere
skal overholde disse regler, herunder
reglerne for opbevaring af bruger-ID, adgangskode og nøglekort samt
sikkerhed ved brug, både ved tilslutning til &WEBSYSNAVN. og ved
godkendelse af transaktioner i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.1.2 Adgang via &MOBSYSNAVN.
:SKRSLUT.
.sp 3mm
2.1.2.1 Adgang via &MOBSYSNAVN. kræver, at kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
har en mobil enhed (smartphone eller lignende)
med internetopkobling. Den mobile enhed skal have et
styresystem, der understøtter den applikation, som kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
skal downloade
for at anvende &WEBSYSNAVN. via &MOBSYSNAVN..
De tekniske krav kan findes
på www.tjekpc.dk. Information om de udvalgte funktioner og fremgangsmåden
ved anvendelse af &MOBSYSNAVN. kan findes på &BANKNAVN.s
hjemmeside.
.sp 3mm
.kp off
.kp on
2.1.2.2
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugeren
skal i forvejen have adgang til &WEBSYSNAVN. ved hjælp af
NemID og have tilmeldt funktionen i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
2.1.2.3
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugeren
skal herefter oprette en selvvalgt pinkode, der bør læres
udenad eller opbevares utilgængeligt for andre.
Vælg en kode, der er svær at bryde. Brug derfor ikke koder med mange ens
tal eller andre nemme koder som fx
fødselsdato.
.sp 3mm
.kp off
.kp on
2.1.2.4
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugeren
får adgang til &MOBSYSNAVN. ved at indtaste
brugernummer
.if &U'&WEBPRIERH = P
.th .ct /CPR-nummer
og den selvvalgte pinkode.
.sp 3mm
.kp off
.kp on
2.1.2.5 Brugernummer og den selvvalgte pinkode er personlige og må ikke
overdrages til andre. Den selvvalgte pinkode bør læres udenad. &ÅCONT
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugeren
må ikke oplyse koden til andre eller på anden måde lade
andre få kendskab til koden. Såfremt
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
ikke lærer
koden udenad eller ønsker at opbevare koden, skal koden opbevares
forsvarligt. Koden må aldrig opbevares sammen med
brugernummeret
.if &U'&WEBPRIERH = P
.th .ct /CPR-nummeret
.ct . Reglerne for brug af
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
NemID nøglekort fremgår af reglerne for NemID, jf. pkt. 2.1.1.
.sp 3mm
.kp off
.kp on
2.1.2.6 Efter 3 fejlagtige indtastninger af pinkoden afbrydes
forbindelsen, og adgangen til &MOBSYSNAVN.
spærres automatisk af
sikkerhedshensyn. &ÅCONT
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugeren
kan i &WEBSYSNAVN. se dato og tidspunkt for spærringen.
.sp 3mm
.kp off
.kp on
:FED.
2.1.3 Generelt om anvendelse af &WEBSYSNAVN.
:SKRSLUT.
.br
2.1.3.1
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugeren
godkender økonomisk bindende transaktioner
i &WEBSYSNAVN. ved indtastning af
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
personlige sikkerhedsoplysninger.
.sp 3mm
.kp off
.if &U'&WEBPRIERH = P
.th 2.1.3.2 Kunden kan indgå og godkende aftaler med
.th &BANKNAVN. elektronisk i &WEBSYSNAVN..
.th .sp 3mm
.kp on
.if &U'&WEBPRIERH = P
.th 2.1.3.3
.el 2.1.3.2
Ved visse transaktioner
.if &U'&WEBPRIERH = P
.th og aftaler
i &WEBSYSNAVN. kan &BANKNAVN. af sikkerhedsmæssige årsager kræve, at
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
ud over anvendelse af
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
personlige sikkerhedsoplysninger bekræfter transaktionen og
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
identitet via en supplerende funktion i &WEBSYSNAVN. -
fx ved indtastning af en engangskode, der sendes via SMS til
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
mobiltelefon. Sådanne transaktioner vil ikke kunne foretages via
&MOBSYSNAVN.. Oplysninger om begrænsninger ved visse transaktioner
i &WEBSYSNAVN. kan fås ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.** SIDESKIFT
.pa
.if &B37TKTST = LI
.th .li on
.* ********************************************************************
.* GEBYR TABEL (afsnit: B37GEBYR) - rettet ved gebyrændring
.* --------------------------------------------------------------------
.se MIBGEBYR = 1       ;.* MIBGEBYR (GEBYR TABEL)
.se FFINDFP = 1.000,00 ;.* FFINDFP- Gebyr for førtidsindfrielse Fastrt priv
.se FFREFFP = 0,40     ;.* FFREFFP- Fradrag i Ref.rt før indfr. Fastrt priv
.se FINDF = 1.500,00   ;.* FINDF - Gebyr for førtidsindfrielse FAFO erhv
.se FINDFP = 750,00    ;.* FINDFP - Gebyr for førtidsindfrielse FAFO priv
.se TINDF = 750,00   ;.* TINDF - Gebyr tilbud-førtidsindfrielse FAFO erhv
.se TINDFP = 500,00    ;.* TINDFP - Gebyr tilb-førtidsindfrielse FAFO priv
.se CHRETUR = 400,00   ;.* CHRETUR - Gebyr for returchecks
.*se EUROKORT = 75,00   ;.* EUROKORT -
.se BRRYK1 = 200,00    ;.* BRRYK1 - Rykkerbrev1 (erhverv)
.se BRRYK2 = 300,00    ;.* BRRYK2 - Rykkerbrev2 (erhverv)
.se BRRYK3 = 300,00    ;.* BRRYK3 - Rykkerbrev3 (erhverv)
.se BRRYKP2 = 100,00    ;.* BRRYK2 - Rykkerbrev2 (privat
.se 3MDRYK = 100,00    ;.* 3MDRYK - 3 md rykker jvf. kreditaftalelov
.se TSOPR  = Gratis    ;.* TSOPR - TLF service oprettelse
.se TSFSP  = Gratis    ;.* TSFSP - TLF service
.se TSOEK  = Gratis    ;.* TSOEK - TLF overførsler mellem egne konti
.se TSOIP  = 1,00      ;.* TSOIP - TLF overførsler til andet indenland.PI
.se TSBGI  = 1,00      ;.* TSBGI - TLF betaling af giro og indbetalingskort
.se TSFSK  = 10,00     ;.* TSFSK - TLF fremsendelse af særskildt kvittering
.se KTFS   = Gratis    ;.* KTFS  - Kontoudtog ved fuld side
.se KTAUT  = Gratis    ;.* KTAUT - Kontoudtog udsk. i PA og Ktoaut
.se KTTS   = 20,00     ;.* KTTS  - Kontoudtog bestilt i TLFS
.se KTFAF  = 20,00     ;.* KTFAF - kontoudtog ved fast aftalt frekvens
.se KTMAN  = 20,00     ;.* KTMAN - kontoudtog - manuel udskrift
.se HBOPR  = Gratis    ;.* HBOPR - Homebanking oprettelse
.se HBOEK  = Gratis    ;.* HBOEK - Homebanking overførsler egne konti
.se HBOIP  = 0,66      ;.* HBOIP - Homebanking overførsler til andet PI
.se HBBGI  = 0,66      ;.* HBBGI - Homebanking betaling af giro-/indb.kort
.se HBFSK  = 5,00      ;.* HBFSK - Homebanking frems. særskilt kvitt.
.se HBMA   = 0,18      ;.* HBMA  - Homebanking minutafgift
.se HBFS   = Gratis    ;.* HBFS  - Homebanking kontoudskr. fuld side
.se HBAUT  = Gratis    ;.* HBAUT - Homebanking kontoudskr. automater
.se HBHB   = 20,00     ;.* HBHB  - Homebanking kontoudskr.
.se HBFAF  = 20,00     ;.* HBFAF - Homebanking kontoudskr. fast aft. frek.
.*se PCOPR  = Gratis    ;.* PCOPR - PC-Service oprettelse
.*se PCOEK  = Gratis    ;.* PCOEK - PC-Service overførsler egne konti
.*se PCOIP  = 1,00      ;.* PCOIP - PC-Service overførsler til andet PI
.*se PCBGI  = 1,00      ;.* PCBGI - PC-Service betaling af giro-/indb.kort
.*se PCFSK  = 10,00     ;.* PCFSK - PC-Service frems. særskilt kvitt.
.*se PCMA   = Gratis    ;.* PCMA  - PC-Service minutafgift
.*se PCFS   = Gratis    ;.* PCFS  - PC-Service kontoudskr. fuld side
.*se PCAUT  = Gratis    ;.* PCAUT - PC-Service kontoudskr. automater
.*se PCHB   = 20,00     ;.* PCHB  - PC-Service kontoudskr.
.*se PCFAF  = 20,00     ;.* PCFAF - PC-Service kontoudskr. fast aft. frek.
.se MEPR   = 2.000,00  ;.* MEPR  - MB Erhvssys. program, installation m.m.
.se MELI   = 100,00    ;.* MELI  - MB Erhvssys. likviditetsmodul
.se METRKOVA =200,00   ;.* METRKOVA - MB Erhvssys. transakt./konti/valuta
.se MEVAL  = 100,00    ;.* MEVAL - MB Erhvssys. valutamodul
.se MEINV  = Gratis    ;.* MEINV - MB Erhvssys. investeringsmodul
.se MELØN  = 50,00     ;.* MELØN - MB Erhvssys. BEC lønservicemodul
.se MELØN1 = 60,00     ;.* MELØN1 -MB Erhvssys. BEC lønservicemodul
.se MEKON  = 15,00     ;.* MEKON - MB Erhvssys. adgang til koncernkonti
.*se MEMIN  = 0,50      ;.* MEMIN - MB Erhvssys. minutafgift
.se MEEFMIN = Gratis    ;.* MEEFMIN - MB Erhvssys. efterfølg. minutter
.se MEFLB   = 0,00      ;.* MEFLB   - MB Erhvssys. flere brugere
.se MEOVFEG = 0,00      ;.* MEOVFEG - MB Erhvssys. overførsler egne konti
.se MEOVFFR = 0,50      ;.* MEOVFFR - MB Erhvssys. ovf. Bank/Giro/PBS m.m.
.se MEOVFFE = 0,25      ;.* MEOVFFE - MB Erhvssys. ovf. Bank/Giro/PBS m.m.
.se MEOVFBR = 6,25      ;.* MEOVFBR - MB Erhvssys. ovf. med brev
.se MEADVPBS = 6,00      ;.* MEADVPBS - MB Erhvssys. advisering i PBS
.se MEÆKONT  = 125,00    ;.* MEÆKONT  - MB Erhvssys. ændring af kontrakt
.se MEEDBSER = 600,00    ;.* MEEDBSER - MB Erhvssys. EDB-service
.se MEKVIT   = 5,00      ;.* MEKVIT   - MB Erhvssys. Kvittering til Dem
.se MEBØRS   = 14,00     ;.* MEBØRS   - MB Erhvssys. Børsinfo pr. dag
.se OEKOVF    = 30,00     ;.* OEKOVF    - MB Erhvssys. Økonomi overførsel
.se NOROVF    = 75,00     ;.* NOROVF    - MB Erhvssys. Normal overførsel
.se WBOPR  = Gratis    ;.* WBOPR - MB-WEBbank oprettelse
.se WBOEK  = Gratis    ;.* WBOEK - MB-WEBbank overførsler egne konti
.se WBOIP  = 1,00      ;.* WBOIP - MB-WEBbank overførsler til andet PI
.se WBFSK  = 5,00      ;.* WBFSK - MB-WEBbank frems. særskilt kvitt.
.se WBLON  = Gratis    ;.* WBMA  - MB-WEBbank minutafgift
.se WBFS   = Gratis    ;.* WBFS  - MB-WEBbank kontoudskr. fuld side
.se WBAUT  = Gratis    ;.* WBAUT - MB-WEBbank kontoudskr. automater
.se WBFAF  = 20,00     ;.* WBFAF - MB-WEBbank kontoudskr. fast aft. frek.
.se LØNKR  = 200,00    ;.* LØNKR - startomkostninger Løn og Kredit
.se EJDDEP = 450,00    ;.* EJDDEP- min.gebyr (time) deponering ejend.handel
.se SKUD3  = 12,50     ;.* SKUD3 - SERVICEKONTO udb.-ud over 2 stk.md.
.* --------------------------------------------------------------------
.li off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 277mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B3731020WEBP02
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.*us Overskrift skrives i SWISS 12, fed & understreget
:SKRSLUT.
.ar off
.*************************************************************************
.da BOX 20mm 40mm width 180mm
.dr tynd WEIGHT ,1mm
.LL 180mm
.ti ^ 05
.ar BOX on
.bx left right
.sp 5mm
.TP 135mm 154mm RIGHT 157mm
:SWISS20.:FED.
.ce Prisblad for
.br
.ce Midtbank WEBbank
:STRSLUT.
.sp
.IN 5mm
:SWISS10.:FED.
 Brug af Midtbank WEBbank
:SKRSLUT.
.sp
 - oprettelse i WEBbank ^^&WBOPR.^
 
 - overførsel mellem egne konti i Midtbank   ^^&WBOEK.^
 
 - overførsel til andres konti i Midtbank,
   overførsel til andet dansk pengeinstitut, og
   betaling af giro/indbetalingskort             ^kr. ^&WBOIP.^pr. stk.^
 
 - fremsendelse af særskilt kvittering til Dem  ^kr.  ^&WBFSK.^pr. stk.^
 
Afgifterne beregnes kvartalsvis.
.br
Der beregnes dog altid minimum kr. 10,00.
 
 
 
.*                       ______________________
.hr tynd left right
.sp 2
:FED.
 Kontoudskrifter:
:SKRSLUT.
.sp
 - ved fuld side                        ^^&WBFS.^^
 
 - udskrevet i Midtbank WEBbank,
   Midtbanks pengeautomater og kontoautomater        ^^&WBAUT.^^
 
 - udskrevet ved fast aftalt frekvens   ^kr.^&WBFAF.^^


M
ed mindre andet er aftalt med kunden, udsendes kontoudskrifter v
ed fuld side. ^
&
DATO.^.b
x off.a
r off
