.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B41AFTALE1
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Aftaleindskudskonto nr. &B41KONTONR..
.sp
.**************************************************************************
Hermed kan vi bekræfte, at vi den &B41DATO2 har modtaget
.sp
.tp 75mm center
.us on
¤kr. &ÅCONT
:VS. &B41BELØB
.us off
.sp
Skriver kroner &RESULTAT1.&RESULTAT2..
.sp
Beløbet er indsat på ovennævnte konto.
.sp
Der er aftalt følgende betingelser for kontoen:
.sp
1. Kontoen er uigenkaldeligt bundet til den &B41DATO3..
.sp
2. Kontoen forrentes med en fast rente på &B41RENTE % i
   bindingsperioden fra den &B41DATO2 til den &B41DATO3.
.sp
3. Den samlede rente for perioden, som beløber sig til kr.
:VS.&B41BELØBR
   tilskrives kontoen den &B41DATO3
.sp
Har vi ikke hørt fra dig senest 8 dage før bindingsperioden udløber, vil
indestående overgå til konto på almindelige vilkår.
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
