.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** HUSK AT VÆLGE OM DET ER DETTE TEKSTAFSNIT DER BENYTTES ELLER
.** DET ANDET. VÆLG TEKSTAFSNIT VED AT SKRIVE "0" UDFOR MEDTAGES
.** I LTD'EN, I DEN LINIE HVOR AFSNITTET DER IKKE SKAL BENYTTES ER.
.**                                          ----
.**************************************************************************
.da RAMME 20mm 40mm width 175mm
.da ALM1 21mm 45mm width 85mm
.**************************************************************************
.ar RAMME on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar ALM1 on
.** HUSK AT VÆLGE OM DET ER DETTE TEKSTAFSNIT DER BENYTTES ELLER
.** DET ANDET. VÆLG TEKSTAFSNIT VED AT SKRIVE "0" UDFOR MEDTAGES
.** I LTD'EN, I DEN LINIE HVOR AFSNITTET DER IKKE SKAL BENYTTES ER.
.**                                          ----
.**************************************************************************
.da RAMME 20mm 40mm width 175mm
.da ALM1 21mm 45mm width 85mm
.**************************************************************************
.ar RAMME on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar ALM1 on
:SWISS8.
Renteterminen fremgår af lånedokumentet. Rentetilskrivningen foregår ved
at lægge de daglige renteberegninger sammen og hæve det samlede beløb på
kundens konto. Den dag renterne tilskrives er valørdag.
.sp 3mm
Tilskrivningen af renter fremgår af bank- eller sparekassebog, kontoudtog
eller anden opgørelse.
.sp 5mm
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************

