.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.fo left
.ti ¤ 05
:COUR10.
:TILTALE &TILTALEF
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar OVERSKR on
.us Brug af spærret/udgået kort til Brobiz -
.us &B11KTTYPT
.sp
.***********************************************************************
Kære &B11KTNAVN.,
.sp
Idet der er trukket en betaling fra Brobiz-selskabet på dit kort nr.
&B11KTNR., skal vi gøre opmærksom på at dette kort er spærret/udgået.
.SP
Du skal orientere BroBiz-selskabet om hvilket nyt kort-nr. de skal trække
deres betalinger fra, da du ellers kan risikere ved en indsigelsessag ikke
at kunne benytte din BroBiz næste gang du skal krydse broen.
.sp
Du kan læse mere om ændring af betalingskort på denne webside:
http://storebaelt.dk/brobizz/betalingskort
.sp
Vi skal gøre opmærksom på at såfremt der fortsat trækkes på et spærret/
udløbet kort efter at denne orientering er sendt, vil der fra &B41DATO4
blive
beregnet et gebyr på kr. 100,00 for hver transaktion Fælleskassen skal
efterkorrigere.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
&GENEKSP
.sp
&GENTLFNR
.sp
&GENEMAIL
.ce off
.ar off

