.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B41WEBFREM
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Web-bank.
.sp
.**************************************************************************
Ifølge aftale fremsendes tilslutningsaftale til Web-bank.
.sp
Vi beder dig venligst underskrive og returnere aftalen hurtigst muligt.
.sp
Når vi modtager aftalen, vil der blive åbnet for adgangen til Web-bank.
.br
For privatkunder skal kontrakten godkendes elektronisk første gang man
logger på webbank.
.sp
.us Brugernummeret er: &B41KONTONR.
.br
Ved flere brugere, bemærk venligst numrene på de sendte brugeraftaler.
.sp
Pinkoden fremsendes separat en af de nærmeste dage.
.sp
Tilslutningen til systemet koster kr. 90,-. Beløbet er hævet på ovennævnte
konto. Herudover betales månedsvis en brugerafgift på kr. 10,00.
.sp
Herudover er systemet gratis, bortset fra "alm. telefontakst".
.sp
Dog beregnes gebyr for betaling af Giro-/Fi-kort samt overførsel til 3.
mand eller konti i andre pengeinstitutter. Gebyret udgør kr. 1,50 pr.
betaling uden kvittering. Disse betalinger kan iøvrigt maksimalt udgøre kr.
:VS. &B41BELØBW.
pr. dag med mindre andet er aftalt med Fælleskassen.
.sp
Adgangen til systemet sker via Fælleskassens hjemmeside:
www.faelleskassen.dk - samme sted findes brugervejledning til systemet.
.sp
Spørgsmål af teknisk art, kan rettes til BEC (PC-Service Support). Telefon
nr. 70 24 66 00 fra kl. 08 til 22 man-torsdag. Fredag kl. 08-18, lørdag kl.
10-18 og søndag kl. 10-22.
Alternativt kan der skrives til: webbank@bec.dk
.sp
Bemærk og overhold sikkerhedsprocedurer for at sikre mod misbrug af
systemet.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
