.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALE
:OMTALE &OMTALEF
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:SWISS12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
28% i afkast
:SKRSLUT.
.sp
.**************************************************************************
&BANKNAVN har gennem mange år vist en kraftig fremgang i
forretningsvolumen og i resultatet.
.sp
Udviklingen har medført, at vore aktionærer har opnået et gennemsnitligt
afkast over de seneste 10 år på hele 28% om året af investeringen - langt
over den rente, det ellers har været muligt at opnå.
.sp
I dag har vi mere end 15.000 aktionærer, som nyder godt af det flotte
afkast.
.sp
Udover afkastet er der også flere andre fordele ved at være
aktionær i &BANKNAVN..
.sp
Der er mange positive begivenheder i vores bank. Blandt andet indretter vi
løbende vores filialer som Max Café hvor kunderne i en afslappet atmosfære
kan tale bankforretninger og nyde en god kop kaffe. Senest har vi åbnet
BankButik i Århus. Det betyder, at vi også fremover forventer et attraktivt
afkast af en investering i vores aktier.
.sp
Så hvis &DU også vil købe aktier i vores bank, skal &DU blot kontakte &MIG
på nedenstående telefonnummer.
.DA PS 20mm 250mm
.AR PS ON
:SWISS12.
P.S. Der er ingen omkostninger ved køb af Max Bank aktier.
.sp
.AR OFF
