.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* UDSKRIVES IKKE
.da kunde 25mm 40mm width 90mm
.da afdeling 126mm 34mm width 79mm
.da dato 126mm 59mm width 79mm
:VERDA10.
.ar kunde on
&GENSTILL
.BR
&GENNAVN
.BR
&GENCOADR
.BR
&GENGADE
.br
&GENBY
.ar OFF
.ar afdeling on
:VERDA08.
&AFDNAVN.
.br
&AFDGADE., &AFDBY
.br
&AFDTLF
.br
&BANKFAX
.br
CVR-nr. 29 15 78 12
.br
info@spks.dk
.ar afdeling off
.sp2
.ar dato on
:VERDA08.
&DATO
.ar dato off
.*
:OMTALE &OMTALEF
:TILTALE &TILTALE
.if X&B50NEJJA = X0
.or X&B50NEJJA gt X2
.th .mg/T/vælg 1 for check og 2 for overførsel/
.if X&B50NEJJA = X2
.th .go VALG2
.el .go VALG2SL
...VALG2
.if &L'&B50DATO6 gt 0
.an &L'&B50KONTO1 gt 0
.th .go OVFOK
.el .mg/T/du mangler at udfylde felter ved valg af overførsel/
...OVFOK
...VALG2SL
.********************GENEREL OPSÆTNING*************************************
:VERDA10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 80mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
:FED.
Deponering i forbindelse med ejendomshandel
:SKRSLUT.
.sp
.**************************************************************************
.br
Sælger:   &BECTEKST2.
.br
Køber:     &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.br
Ejendom: &B50GADE., &B50BY.
.br
Matr.nr.:  &B50MATR.
.br
J.f. købsaftale af &B50DATO5.
.sp
Til jeres orientering vil denne sag på købers vegne fremover blive
ekspederet af:
.sp
.if &B50EKSPAFD. eq N
.th &BANKNAVN.
.th .br
.th Filialservice
.th .br
.th Femøvej 3
.th .br
.th 4700 Næstved
.th .sp
.if &B50EKSPAFD. eq J
.th &BANKNAVN.
.th .br
.th &AFDNAVN.
.th .br
.th &AFDGADE.
.th .br
.th &AFDBY.
.th .sp
Ifølge købsaftalen
.if X&B50NEJJA eq X1
.th fremsender vi check
.if X&B50NEJJA eq X2
.th overfører vi pr. &B50DATO6
:FED
&BECTEKST1
:SKRSLUT
kr. til deponering.
.sp
.if X&B50NEJJA eq X1
.th Beløbet bedes indsat på spærret konto
.if X&B50NEJJA eq X2
.th Beløbet indsættes på spærret kontonr. &B50REGNR &B50KONTO1
i favør af sælger af ejendommen,
og med &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
som deponent. Beløbet deponeres til at opfylde købers
forpligtelser ifølge købsaftalen. Beløbet kan alene
anvendes/frigives i overensstemmelse med købsaftalen vilkår.
.sp
Gennemføres handlen ikke, beder vi jer returnere de deponerede beløb -
eller den del, der måtte restere - til banken.
.sp
I bedes sørge for indfrielse af lån i &BECTEKST7..
.sp
Vi beder jer tilsende os en kopi af indfrielsesopgørelsen, der dokumenterer
eventuel kurstabsfradrag og fritagelse for tinglysningsafgift. Samtidig gør
vi opmærksom på, at aflysning ikke må ske, før det nye lån er tinglyst.
.sp
I øvrigt skal gældende regler om refusion af tinglysningsafgift iagttages.
.sp
Deponeringskvittering bedes tilsendt os samt skødeskrivende advokat.
Endvidere bedes garanti returneret.
.sp
&BECTEKST5.
&BECTEKST6.
