.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.oc ** Her ses indholdet af udskriften - placering er ændret på skærmen
.fo left
.ti ¤ 05
:NY.
.da DATO 127MM 56MM width 30mm
.da KOPI 20MM 72MM width 15MM depth 6MM
.da ADROPL 25mm 40mm width 100mm
.da EKSPOPL 126mm 34mm width 79mm
.da SIDEOPL 126mm 70mm width 79mm
.da ATT 25mm 68mm width 100MM depth 6mm
.da SWISSTEKST 25MM 100MM width 150mm
.da SWISSTEKSTSIDE2 25MM 50MM width 150mm
.da SIDE 20mm 28mm width 50mm
.da SWISSDATO 20MM 85MM width 150mm
.da OVERSKRIFT 20MM 100MM width 175MM
.da TEKST 20mm 108mm width 170mm
.da MODTAGER 20MM 50MM width 80MM
.da BANKDATA 125MM 35MM width 75MM
.da KONTRAKT 20MM 32MM width 169MM
.da AFKRYDS 20mm 240mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDESKIFT 20MM 280MM width 10MM depth 10MM
.da PS 20MM 260MM width 170MM
:ENY.
:GL.
.da DATO 40 10 width 20
.da KOPI 07 16 width 10 depth 02
.da ADROPL 2 1 width 60
.da EKSPOPL 45 1 width 25
.da SIDEOPL 30 10 width 25
.da ATT 07 15 width 20 depth 2
.da SWISSDATO 2 7 width 58
.da SWISSTEKST 2 9 width 58 depth 69
.da SWISSTEKSTSIDE2 2 1 width 58 depth 69
.da SIDE 2 1 width 15
.da OVERSKRIFT 07 18 width 58
.da TEKST 07 22 width 58 depth 69
.da MODTAGER 07 06 width 32 depth 08
.da BANKDATA 40 06 width 20 depth 12
.da KONTRAKT 07 15 width 58 depth 75
.da AFKRYDS 07 40 width 60
.da VEND 56 5 width 18
.da SIDESKIFT 7 68 width 2 depth 2
.da PS 7 65 width 69
:EGL.

:tiltale &TILTALE

.ar adropl on
:COUR10.
.fo left
.if &L'&STILL gt 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.ar off
.ar VEND on
:COUR6.
B50DEP2 140200
.ar off
.ar OVERSKRIFT on
:COUR10.
.us Deponeringskonto nr. &KTONR..
.ar off
.ar TEKST on
:COUR10.
Vi har den &B50DATO modtaget kr. &B50BELØB..
.sp
Beløbet har vi
.if &U'x&B50KRYDS01 = XM
.th modtaget
.if &U'x&B50KRYDS01 = XT
.th trukket
&B50AFS..
.sp
Deponeret af: &B50DEP vedrørende køb af &B50VEDR..
.sp
.tp 15
.if &L'&STILL gt 0
.th Deponeret til: ¤&STILL
.th .br
.th ¤&NAVN
.th .br
.el Deponeret til: ¤&NAVN
.el .br
.if &L'&COADR gt 0
.th ¤&COADR
.th .br
¤&GADE
.br
¤&BY
.sp
Beløbet frigives: &B50FRI1.&B50FRI2.&B50FRI3.&B50FRI4.&B50FRI5
.sp
.if &L'&BLANK1 gt 0
.th &B50BLANK1.&B50BLANK2.&B50BLANK3
.th .sp
Der tages dækningsforbehold for egne og fremmede checks.
.sp
Frigivelse sker med fradrag af &BANKNAVN.´s pris
kr. 500,00(som betales af sælger).
.sp
.sp 2
.ce on
Venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP      &GENEKSP
.el &GENEKSP
.ce off
.ar off
.sp 240mm
.pa
.ar adropl on
:COUR10.
.fo left
.if &L'&STILL gt 0
.th &STILL
.th .br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.ar off
.ar VEND on
:COUR6.
B50DEP2 140200
.ar off
.ar OVERSKRIFT on
:COUR10.
.us Deponeringskonto nr. &KTONR..
.ar off
.ar TEKST on
:COUR10.
Vi har den &B50DATO modtaget kr. &B50BELØB..
.sp
Beløbet har vi
.if &U'x&B50KRYDS01 = XM
.th modtaget
.if &U'x&B50KRYDS01 = XT
.th trukket
&B50AFS..
.sp
Deponeret af: &B50DEP vedrørende køb af &B50VEDR..
.sp
.tp 15
.if &L'&STILL gt 0
.th Deponeret til: ¤&STILL
.th .br
.th ¤&NAVN
.th .br
.el Deponeret til: ¤&NAVN
.el .br
.if &L'&COADR gt 0
.th ¤&COADR
.th .br
¤&GADE
.br
¤&BY
.sp
Beløbet frigives: &B50FRI1.&B50FRI2.&B50FRI3.&B50FRI4.&B50FRI5
.sp
.if &L'&BLANK1 gt 0
.th &B50BLANK1.&B50BLANK2.&B50BLANK3
.th .sp
Der tages dækningsforbehold for egne og fremmede checks.
.sp
Frigivelse sker med fradrag af &BANKNAVN.´s pris
kr. 500,00(som betales af sælger).
.sp
.sp 2
.ce on
Venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP      &GENEKSP
.el &GENEKSP
.ce off
.ar off
.sp 240mm
.pa
.fo left
.ar adropl on
:COUR10.
.fo left
.if &L'&B50STIL gt 0
.th &B50STIL
.th .br
&B50NAVN
.br
.if &L'&B50COADR gt 0
.th &B50COADR
.th .br
&B50GADE
.br
&B50BY
.ar off
.ar VEND on
:COUR6.
B50DEP2 140200
.ar off
.ar OVERSKRIFT on
:COUR10.
.us Deponeringskonto nr. &KTONR..
.ar off
.ar TEKST on
:COUR10.
Vi har den &B50DATO modtaget kr. &B50BELØB..
.sp
Beløbet har vi
.if &U'x&B50KRYDS01 = XM
.th modtaget
.if &U'x&B50KRYDS01 = XT
.th trukket
&B50AFS..
.sp
Deponeret af: &B50DEP vedrørende køb af &B50VEDR..
.sp
.tp 15
.if &L'&STILL gt 0
.th Deponeret til: ¤&STILL
.th .br
.th ¤&NAVN
.th .br
.el Deponeret til: ¤&NAVN
.el .br
.if &L'&COADR gt 0
.th ¤&COADR
.th .br
¤&GADE
.br
¤&BY
.sp
Beløbet frigives: &B50FRI1.&B50FRI2.&B50FRI3.&B50FRI4.&B50FRI5
.sp
.if &L'&BLANK1 gt 0
.th &B50BLANK1.&B50BLANK2.&B50BLANK3
.th .sp
Der tages dækningsforbehold for egne og fremmede checks.
.sp
Frigivelse sker med fradrag af &BANKNAVN.´s pris
kr. 500,00(som betales af sælger).
.sp
.sp 2
.ce on
Venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP      &GENEKSP
.el &GENEKSP
.ce off
.ar off
.sp 240mm
.pa
.fo left
:TILTALE &TILTALEF
.ar adropl on
:COUR10.
.fo left
.if &L'&B50STILL1 gt 0
.th &B50STILL1
.th .br
&B50NAVN1
.br
.if &L'&B50COADR1 gt 0
.th &B50COADR1
.th .br
&B50GADE1
.br
&B50BY1
.ar VEND on
:COUR6.
B50DEP2 140200
.ar off
.ar OVERSKRIFT on
:COUR10.
.us Deponeringskonto nr. &KTONR..
.ar off
.ar TEKST on
:COUR10.
Vi har den &B50DATO modtaget kr. &B50BELØB..
.sp
Beløbet har vi
.if &U'x&B50KRYDS01 = XM
.th modtaget
.if &U'x&B50KRYDS01 = XT
.th trukket
&B50AFS..
.sp
Deponeret af: &B50DEP vedrørende køb af &B50VEDR..
.sp
.tp 15
.if &L'&STILL gt 0
.th Deponeret til: ¤&STILL
.th .br
.th ¤&NAVN
.th .br
.el Deponeret til: ¤&NAVN
.el .br
.if &L'&COADR gt 0
.th ¤&COADR
.th .br
¤&GADE
.br
¤&BY
.sp
Beløbet frigives: &B50FRI1.&B50FRI2.&B50FRI3.&B50FRI4.&B50FRI5
.sp
.if &L'&BLANK1 gt 0
.th &B50BLANK1.&B50BLANK2.&B50BLANK3
.th .sp
Der tages dækningsforbehold for egne og fremmede checks.
.sp
Frigivelse sker med fradrag af &BANKNAVN.´s pris
kr. 500,00(som betales af sælger).
.sp
.sp 2
.ce on
Venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP      &GENEKSP
.el &GENEKSP
.ce off
.ar off
