.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* UDSKRIVES IKKE
.da kunde 25mm 40mm width 90mm
.da afdeling 126mm 34mm width 79mm
.da dato 126mm 59mm width 79mm
:VERDA10.
.ar kunde on
&GENSTILL
.BR
&GENNAVN
.BR
&GENCOADR
.BR
&GENGADE
.br
&GENBY
.ar OFF
.ar afdeling on
:VERDA08.
&AFDNAVN.
.br
&AFDGADE., &AFDBY
.br
&AFDTLF
.br
&BANKFAX
.br
CVR-nr. 29 15 78 12
.br
info@spks.dk
.ar afdeling off
.sp2
.ar dato on
:VERDA08.
&DATO
.ar dato off
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.********************GENEREL OPSÆTNING*************************************
:VERDA10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
:FED.
Ejendommen &B50BELIG
:SKRSLUT.
.sp
.**************************************************************************
:VERDA10.
.br
Sælger: ¤¤&KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.br
Køber: ¤¤&BECTEKST2
.sp
I forbindelse med ovennævnte ejendomshandel, anmoder vi hermed om jeres
tilladelse til af de deponerede midler at indfri pantegæld, der ikke
skal overtages af køber.
.sp
Hvis vi modtager jeres tilladelse, vil vi - når endeligt skøde er
tinglyst alene med retsanmærkninger, som banken kan godkende - indestå
jer for, at retsanmærkningerne på købers adkomst kan slettes.
.sp
Kopi af endelig adkomst med retsanmærkninger bedes tilstillet os,
så snart det foreligger.
