.* indtastning til brevhoved med kundenr som nøgle
.oc  denne linie fjernes
.im MAKROER
.fo left
.tiltale &TILTALEF
.pm 8
.ll 65
.ti ¤ 05
.*** Editering ***
.se hop = 0
.if &L'&STILL eq 0
.th .se hop = &hop + 1
.if &L'&NAVN eq 0
.th .se hop = &hop + 1
.if &L'&COADR eq 0
.th .se hop = &hop + 1
.if &L'&GADE eq 0
.th .se hop = &hop + 1
.if &L'&BY eq 0
.th .se hop = &hop + 1
.if &L'&LAND eq 0
.th .se hop = &hop + 1
.*** BREVSTART ***
.da AREAL1 35 8 body width 30 depth 3
.ar AREAL1 on
Dato:  &DATO
.br
Ref.:  &GENEKSP
.br
Tlf.:  &GENTLFNR
.ar off
.sp 8
.sp &hop
.br
Privatsikring
.br
.br
Lersø ParkAllè 107
.br
2100  København Ø
.br
.sp 2
.if &L'&B50ATT eq 0
.th .sp
.el Att. &B50ATT
.sp 5
Ophævelse af forsikringer tilhørende &NAVN.,
cpr. nr. &KUNDENR
_______________________________________________________________
.sp3
Vi gør opmærksom på, at
der ikke længere eksisterer noget kundeforhold med &NAVN.. Forsikringerne
skal overgå til Trygg-Hansas almindelige vilkår.
.sp
.sp 2
Venlig hilsen
.sp
A/S Haandværkerbanken
.br
&AFDNAVN
.sp 3
&GENMEKSP      &GENEKSP
.se antlin = &ÅLC - 2
.sp &antlin
:becform.b50605
