.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.

.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.ti ¤ 05
.da side 20mm 34mm width 175mm
.fo left
.ar side on
.tp 1mm 88.5mm
:SWISS16.
:FED.
.if &L'&B50DEPOT01 ne 0
.th ¤Konto- og depotfuldmagt
.el ¤Kontofuldmagt
:SKRSLUT.
.br
:SWISS10.
:FED.
¤Parter
:SKRSLUT.
:SWISS8.
.bx 0mm 87.5mm 175mm
.if &L'&B50NAVN2 gt 0
.th ¤Fuldmagtsgiver ¤Fuldmagtsgiver
.el ¤Fuldmagtsgiver
.sp 29mm
.tp 1mm 88.5mm
.if &L'&B50NAVN2 gt 0
.th ¤Kundenummer ¤Kundenummer
.el ¤Kundenummer
.bx 0mm 87.5mm 175mm
.if &L'&B50NAVN4 gt 0
.th ¤Fuldmagtshaver ¤Fuldmagtshaver
.el ¤Fuldmagtshaver
.sp 25mm
.tp 1mm 88.5mm
.if &L'&B50NAVN4 gt 0
.th ¤Kundenummer ¤Kundenummer
.el ¤Kundenummer
.bx new 0mm 87.5mm 175mm
.tp 1mm 88.5mm
.if &L'&B50NAVN4 gt 0
.th ¤Underskrift ¤Underskrift
.el ¤Underskrift
.sp 10mm
.bx 0mm 87.5mm 175mm
.if &L'&B50NAVN5 gt 0 .an &L'&B50NAVN6 gt 0
.th ¤Fuldmagtshaver ¤Fuldmagtshaver
.el .if &L'&B50NAVN5 gt 0 .th ¤Fuldmagtshaver
.if &L'&B50NAVN5 eq 0
.th .sp 6mm
.sp 25mm
.if &L'&B50NAVN5 gt 0 .an &L'&B50NAVN6 gt 0
.th ¤Kundenummer ¤Kundenummer
.el .if &L'&B50NAVN5 gt 0 .th ¤Kundenummer
.bx new 0mm 87.5mm 175mm
.if &L'&B50NAVN5 gt 0 .an &L'&B50NAVN6 gt 0
.th ¤Underskrift ¤Underskrift
.el .if &L'&B50NAVN5 gt 0 .th ¤Underskrift
.if &L'&B50NAVN5 eq 0
.th .sp 3mm
.sp 10mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
¤Indhold
:SKRSLUT.
:SWISS8.
.bx 0mm 175mm
.in 1mm
.tp 25mm 65mm 105mm
Herved gives fuldmagt til
.if &L'&B50NAVN4 gt 0
.an &L'&B50ANTAL1 gt 0
.th &B50ANTAL1 i forening
at disponere over følgende
.sp
Konti:
.sp 7mm
.if &L'&B50DEPOT01 ne 0
.th Depoter:
.th .sp 7mm
Fuldmagten giver adgang til at forespørge og disponere over ovennævnte
konti ved checks, kontokort eller på anden
måde. Fuldmagten gælder også for kvittering og endossering af checks,
som er udstedt eller endosseret til fuldmagtsgivers ordre, såvel
ved indsættelse som kontant betaling.
.sp
.if &L'&B50DEPOT01 ne 0
.th Fuldmagten giver endvidere adgang til at forespørge, købe og
.th sælge de værdier, som befinder sig i ovennævnte depoter, herunder
.th meddele transportbetegning på værdipapirer eller bemyndige
.th &BANKNAVN. hertil.
.th .sp
Fuldmagten gælder, indtil den skriftligt tilbagekaldes overfor
&BANKNAVN.. Samtidig skal fuldmægtigens ID-kort, kontokort
m.v. tilbagekaldes.
.if &L'&B50DEPOT01 eq 0
.th .sp 19mm
.in 0mm
.bx off
.tp 1mm 88.5mm
:SWISS10.
:FED.
¤Underskrift
:SKRSLUT.
:SWISS8.
.bx 0mm 175mm
.in 1mm
.if &L'&B50KUN2 gt 0
.th Ved vores underskrift bekræfter vi samtidig, at vi har modtaget
.th &BANKNAVN.'s almindelige forretningsbetingelser, der også
.th gælder for vores konto.
.el Ved min underskrift bekræfter jeg samtidig, at jeg har modtaget
.el &BANKNAVN.'s almindelige forretningsbetingelser, der også
.el gælder for min konto.
.in 0mm
.sp 2mm
.tp 85mm
¤den
.bx new 0mm 87.5mm 175mm
.tp 1mm 88.5mm
.if &L'&B50NAVN2 gt 2
.th ¤Underskrift ¤Underskrift
.el ¤Underskrift
.sp 24mm
.bx off
.bx can
.ri husk edb-registrering
.ar off
.da fuldmagtsgiver1 25mm 50mm width 80mm
.da fuldmagtsgiver2 112mm 50mm width 80mm
.da fuldmagtshaver1 25mm 87mm width 80mm
.da fuldmagtshaver2 112mm 87mm width 80mm
.da fuldmagtshaver3 25mm 134mm width 80mm
.da fuldmagtshaver4 112mm 134mm width 80mm
.da konti 45mm 185mm width 140mm
.da depoter 45mm 195mm width 140mm
.da underskrift1 21mm 275mm width 80mm
.da underskrift2 108mm 275mm width 80mm
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B50FULDMAGT   070798
.ar off
.tp 20MM
.ar fuldmagtsgiver1 on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.if &L'&COADR gt 0
.th .*
.el .sp
.if &L'&STILL gt 0
.th .sp
.el .sp2
¤&KUNDENR
.ar off
.ar fuldmagtsgiver2 on
&B50STILL2
.br
&B50NAVN2
.br
&B50ADR2
.br
&B50BY2
.if &L'&B50STILL2 gt 0
.th .sp2
.el .sp3
¤&B50KUN2
.ar off
.ar fuldmagtshaver1 on
&B50STILL3
.br
&B50NAVN3
.br
&B50ADR3
.br
&B50BY3
.if &L'&B50STILL3 gt 0
.th .sp
.el .sp2
¤&B50KUN3
.ar off
.ar fuldmagtshaver2 on
&B50STILL4
.br
&B50NAVN4
.br
&B50ADR4
.br
&B50BY4
.if &L'&B50STILL4 gt 0
.th .sp
.el .sp2
¤&B50KUN4
.ar off
.ar fuldmagtshaver3 on
&B50STILL5
.br
&B50NAVN5
.br
&B50ADR5
.br
&B50BY5
.if &L'&B50STILL5 gt 0
.th .sp
.el .sp2
¤&B50KUN5
.ar off
.ar fuldmagtshaver4 on
&B50STILL6
.br
&B50NAVN6
.br
&B50ADR6
.br
&B50BY6
.if &L'&B50STILL6 gt 0
.th .sp
.el .sp2
¤&B50KUN6
.ar off
.ar konti on
.tp 40mm 80mm
&B50KONTO01 ¤&B50KONTO03 ¤&B50KONTO05
.br
&B50KONTO02 ¤&B50KONTO04 ¤&B50KONTO06
.ar off
.ar depoter on
.tp 40mm 80mm
&B50DEPOT01 ¤&B50DEPOT03 ¤&B50DEPOT05
.br
&B50DEPOT02 ¤&B50DEPOT04 ¤&B50DEPOT06
.ar off
.ar underskrift1 on
.ce &NAVN
.ar off
.ar underskrift2 on
.ce ¤&B50NAVN2
.ar off
