.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'

:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS10.
.fo left
.ll 170mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da KUNDE 24mm 40mm width 70mm
.da REF 115mm 50mm width 70mm
.da OVERSKR 24mm 80mm width 175mm
.da KASSER 24mm 97mm width 4mm
.da TEKST 24mm 90mm width 160mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar KUNDE on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************************************************
.ar REF on
.tp 20mm
Dato: ¤&DATO
.ar off
.*************************************************************************
.ar OVERSKR on
:SWISS12.:FED.
Overdragelse af garantkapital nr. &IREGKTO.. Saldo kr. &SALDO
:SKRSLUT.
.ar off
.*************************************************************************
.ar KASSER on
.bx 0mm 4mm
.sp 2mm
.bx off
.sp 5mm
.bx 0mm 4mm
.sp 2mm
.bx off
.ar off
.ar TEKST on
.th .tp 1mm 10mm 125mm 145mm char ,
I henhold til sparekassens vedtægter ønskes overdraget:
.if &L'&BELØBT1 > 0
.an &L'&BELØBT2 = 0
.th .sp
.th ¤x¤Garantklasse A
.th :SWISS9.
.th (opsigelse indeværende år + 3 mdr.)
.th :SKRSLUT.¤
.th kr.¤&BELØBT1
.th .sp 6mm
.th ¤¤Garantklasse B
.th :SWISS9.
.th (opsigelse indeværende år + 3 år og 3 mdr.)
.th :SKRSLUT.¤
.th kr.¤&BELØBT2
.th .sp 6mm
.if &L'&BELØBT1 = 0
.an &L'&BELØBT2 > 0
.th .sp
.th ¤¤Garantklasse A
.th :SWISS9.
.th (opsigelse indeværende år + 3 mdr.)
.th :SKRSLUT.¤
.th kr.¤&BELØBT1
.th .sp 6mm
.th ¤x¤Garantklasse B
.th :SWISS9.
.th (opsigelse indeværende år + 3 år og 3 mdr.)
.th :SKRSLUT.¤
.th kr.¤&BELØBT2
.th .sp 6mm
.if &L'&BELØBT1 > 0
.an &L'&BELØBT2 > 0
.th .sp
.th ¤x¤Garantklasse A
.th :SWISS9.
.th (opsigelse indeværende år + 3 mdr.)
.th :SKRSLUT.¤
.th kr.¤&BELØBT1
.th .sp 6mm
.th ¤x¤Garantklasse B
.th :SWISS9.
.th (opsigelse indeværende år + 3 år og 3 mdr.)
.th :SKRSLUT.¤
.th kr.¤&BELØBT2
.th .sp 6mm
Overdragelsen får først gyldighed, når den er godkendt af sparekassen.
.sp
Renter kan først udbetales ultimo marts næste år, når repræsentantskabet
har godkendt regnskabet for indeværende år.
.sp5
.hr 0mm 35mm 50mm 130mm
.br
.tp 50mm
Dato¤&NAVN
.sp6
Udfyldes af sparekassen:
.sp
.tp 40mm 70mm
Overdrages til:¤Navn: ¤&B50NAVN.
.sp
¤Cpr.nr.: ¤&B50CPR.
.sp
¤Adresse: ¤&B50ADR1.
.sp
¤Postnr. og by: ¤&B50BY1.
.sp
¤Kontonr.: ¤&B50KONTO01.
.sp5
:SWISS8.
NB!  Den person som garantkapital overdrages til skal også underskrive
blanketten "Anmodning om tegning af garantkapital" på helt normal vis,
inden de
:KURSIV.
samlet
:SKRSLUT.
indsendes til hovedsædet.
:SKRSLUT.
.ar off
