.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALE
:OMTALE &OMTALEF
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:COUR10.
.**************************************************************************
.***********************************************
.da INDHOLD        20mm  100mm width 160mm
.***********************************************
.ar INDHOLD on
.if &L'&B50KRYDS01 gt 0
.an &L'&B50KRYDS02 eq 0
.th :FED.
.th Webbank - aftale til underskrift
.th :SKRSLUT.
.th .br
.th Vedlagt aftale til Webbank. Originalen skal &DU. underskrive
.th og returnere til banken. Kopien er til &DIG..
.th .sp
.th :FED.
.th Adgang til Webbank
.th :SKRSLUT.
.th .br
.th &SDU kan benytte Webbank når vi har fået aftalen retur. I
.if &L'&B50KRYDS01 gt 0
.an &L'&B50KRYDS02 gt 0
.th :FED.
.th Webbank - aftale og fuldmagt til underskrift
.th :SKRSLUT.
.th .br
.th Vedlagt aftale og fuldmagt til Webbank. Originalen skal &DU.
.th underskrive og returnere til banken. Kopien er til &DIG.. Fuldmagten
.th skal underskrives af både fuldmagtsgiver og fuldmagtshaver.
.th .sp
.th :FED.
.th Adgang til Webbank
.th :SKRSLUT.
.th .br
.th &SDU kan benytte Webbank når vi har fået aftalen retur. I
.if &L'&B50KRYDS01 eq 0
.an &L'&B50KRYDS02 gt 0
.th :FED.
.th Webbank - fuldmagt til underskrift
.th :SKRSLUT.
.th .br
.th Vedlagt fuldmagt til Webbank. Originalen skal &DU. underskrive
.th og returnere til banken. Kopien er til &DIG..
.th .sp
.th :FED.
.th Adgang til Webbank
.th :SKRSLUT.
.th .br
.th &SDU kan benytte Webbank når vi har fået fuldmagten retur. I
løbet af et par dage vil &DU. modtage en sikkerhedskode fra bankens
EDB-Central. Koden er en
.br
engangskode og du skal anvende den inden 30
dage. Har du ikke anvendt koden inden 30 dage udløber den og &DU. skal
kontakte banken for at få en ny.
.sp
Første gang du åbner Webbank skal &DU. ændre koden til en personlig
kode. Koden skal bestå af 8-16 tegn og indeholde både tal og
bogstaver.
.sp
:FED.
Hvor finder &DU. Webbank
:SKRSLUT.
.br
&SDU kan åbne Webbank via internetadressen webbank.maxbank.dk, eller ved
at gå ind på bankens hjemmeside www.maxbank.dk og klikke på knappen
"Start Webbank" på forsiden.
.sp
:FED.
Problemer med Webbank eller internetforbindelsen
:SKRSLUT.
.br
Har &DU. problemer med Webbank så kontakt Webbank Support på telefon
46323600. Der er åbent mandag - torsdag kl. 8.00 - 20.00, fredag kl.
8.00 - 18.00, lørdag kl. 10.00 - 18.00 og søndag kl. 10.00 - 22.00.
.sp
Har &DU.  problemer med internetforbindelsen skal &DU. kontakte din
internetudbyder.
