.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALE
:OMTALE &OMTALEF
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:COUR12.:FED.
Bekræftelse på dine pensions- og forsikringsønsker
:SKRSLUT.
.sp2
:COUR10.
.**************************************************************************
.***********************************************
.da INDHOLD        20mm  110mm width 160mm
.***********************************************
.ar INDHOLD on
.tp 155mm char c
Tak for sidst. &SJEG synes, vi havde en god snak og kom godt rundt om
pension og forsikring.
.sp
Som bekendt var det mødets formål, at give &DIG et overblik over &DINE
nuværende forsikringsdækninger ved tab af erhvervsevne og død samt
&DIN opsparing til pension. I forsættelse heraf satte &JEG fokus på de
ønsker, &DU har til dækning og opsparing.
.sp
&SJEG har udarbejdet nedenstående oversigt, så &DU samlet kan se, de
beløbsstørrelser, vi talte om.
.sp
.us Død (engangsudbetaling efter afgift)
.sp
.if &L'&B50BEL01 > 0
.th Nuværende dækning via arbejde: ¤&B50BEL01 kr.
.br
.if &L'&B50BEL02 > 0
.or &L'&B50TEKST > 0
.th Nuværende dækning privat &B50TEKST: ¤&B50BEL02 kr.
.br
.if &L'&B50BEL03 > 0
.th Ønsket dækning: ¤&B50BEL03 kr.
.br
.if &L'&B50BEL04 > 0
.th Manglende dækning: ¤&B50BEL04 kr.
.br
.if &L'&B50BEL01 = 0
.an &L'&B50BEL02 = 0
.an &L'&B50BEL03 = 0
.an &L'&B50BEL04 = 0
.th Ingen
.sp
.us Tab af erhvervsevne (årlig udbetaling før skat)
.sp
.if &L'&B50BEL05 > 0
.th Nuværende dækning via arbejde: ¤&B50BEL05 kr.
.br
.if &L'&B50TEKST1 > 0
.or &L'&B50BEL06 > 0
.th Nuværende dækning privat &B50TEKST1: ¤&B50BEL06 kr.
.br
.if &L'&B50BEL07 > 0
.th Ønsket dækning: ¤&B50BEL07 kr.
.br
.if &L'&B50BEL08 > 0
.th Manglende dækning: ¤&B50BEL08 kr.
.br
.if &L'&B50BEL05 = 0
.an &L'&B50BEL06 = 0
.an &L'&B50BEL07 = 0
.an &L'&B50BEL08 = 0
.th Ingen
.sp
.us Kritisk sygdom (engangsudbetaling ingen afgift)
.sp
.if &L'&B50BEL09 > 0
.th Nuværende dækning via arbejde: ¤&B50BEL09 kr.
.br
.if &L'&B50TEKST01 > 0
.or &L'&B50BEL10 > 0
.th Nuværende dækning privat &B50TEKST01: ¤&B50BEL10 kr.
.br
.if &L'&B50BEL11 > 0
.th Ønsket dækning: ¤&B50BEL11 kr.
.br
.if &L'&B50BEL12 > 0
.th Manglende dækning: ¤&B50BEL12 kr.
.br
.if &L'&B50BEL09 = 0
.an &L'&B50BEL10 = 0
.an &L'&B50BEL11 = 0
.an &L'&B50BEL12 = 0
.th Ingen
.sp
.sp
.** SIDESKIFT
.pa
.***********************************************
.da INDHOLD        20mm  50mm width 160mm
.***********************************************
.ar INDHOLD on
.tp 155mm char c
.us Pension (engangsudbetaling efter afgift)
.sp
.if &L'&B50BEL13 > 0
.th Forventet pension via arbejde: ¤&B50BEL13 kr.
.br
.if &L'&B50TEKST02 > 0
.or &L'&B50BEL10 > 0
.th Forventet pension privat &B50TEKST02: ¤&B50BEL14 kr.
.br
.if &L'&B50BEL15 > 0
.th Ønsket dækning: ¤&B50BEL15 kr.
.br
.if &L'&B50BEL16 > 0
.th Manglende dækning: ¤&B50BEL16 kr.
.br
.if &L'&B50BEL13 = 0
.an &L'&B50BEL14 = 0
.an &L'&B50BEL15 = 0
.an &L'&B50BEL16 = 0
.th Ingen
.sp
.us Pension løbende (årlig udbetaling før skat)
.sp
.if &L'&B50BEL17 > 0
.th Forventet pension via arbejde: ¤&B50BEL17 kr.
.br
.if &L'&B50TEKST03 > 0
.or &L'&B50BEL18 > 0
.th Forventet pension privat &B50TEKST03: ¤&B50BEL18 kr.
.br
.if &L'&B50BEL19 > 0
.th Ønsket dækning: ¤&B50BEL19 kr.
.br
.if &L'&B50BEL20 > 0
.th Manglende dækning: ¤&B50BEL20 kr.
.br
.if &L'&B50BEL17 = 0
.an &L'&B50BEL18 = 0
.an &L'&B50BEL19 = 0
.an &L'&B50BEL20 = 0
.th Ingen
.sp2
Tegning af forsikringer er under forudsætning af accept fra PFA.
.sp
I manglende dækning kan være taget hensyn til evt. offentlige ydelser.
.sp
.if &L'&B50KRYDS01 > 0
.th &SJEG håber, denne oversigt giver &DIG et godt overblik over de
.th beslutninger og aftaler, der blev truffet på mødet. Har &DU
.th spørgsmål, er &DU naturligvis meget velkommen til at kontakte &MIG.
.br
.if &L'&B50KRYDS02 > 0
.th &SJEG håber, vores møde og denne oversigt kan danne grundlag
.th for &DINE beslutninger, og &JEG glæder &MIG til at høre fra &DIG.. Har
.th &DU spørgsmål, er &DU naturligvis meget velkommen til at
.th kontakte mig.
.sp
