.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre
.*******************************
.su off
.se knr1 = substr &B11KTNR 1 4
.se knr2 = substr &B11KTNR 6 4
.se knr3 = substr &B11KTNR 11 4
.se knr4 = substr &B11KTNR 16 4
.su on
.*******************************
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:TILTALE &TILTALEF
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us &BANKNAVN. &B11KTTYPT. nr. &knr1. XXXX XXXX &knr4.
.sp
Da vi ikke har modtaget kortet fra &DIG., er kortet straks spærret, både
hos os og i det internationale system.
.if &KTFORSIK = J
.th .sp
.th &SDU. skal være opmærksom på, at når &DIT. MasterCard
.th spærres, bortfalder
.th tillægsydelserne, herunder &DIN. rejseforsikring.
...SLUT
.**************************************************************************
.****** HER TESTES PÅ OM DET ER DEN RIGTIGE KORTTYPE ****
.if &B11KTTYPE gt 10
.an &B11KTTYPE lt 60
.th .mg/T/Spærrebrevet er kun til Visa Electron, Maestro, MasterCard/
.****** HER TESTES PÅ OM SPÆRREGRUNDEN ER GYLDIG ********
.if x&GENVALG gt x6
.or x&GENVALG = x0
.th .mg/T/Ugyldig spærregrund/
.****** START PÅ BREV **********************************
Vi bekræfter herved, at vi
.****** SPECIEL TEKST TIL KONTO UDGÅET (6) ****************
.if x&GENVALG = x6
.th .go VALG6
.****** SPECIEL TEKST TIL FALSK KORT (3) ****************
.if x&GENVALG = x3
.th i samråd med &DIG har spærret ovennævnte kort, da der muligvis
.th er udstedt et falsk kort.
.th .go KORT
.****** TEKST TIL RESTEN AF VALGENE (1,2,4) *************
den &GENDATO. kl. &GENKL. har modtaget &DIN meddelelse om, at ovennævnte
kort
.***** VALG AF SPÆRREGRUND *******************************
.if x&GENVALG = x1
.th er bortkommet.
.th .go KORT
.if x&GENVALG = x2
.th ikke er kommet &DIG i hænde.
.th .go KORT
.if x&GENVALG = x4
.th er stjålet.
.th .go KORT
.if x&GENVALG = x5
.th data er afluret/kopieret.
.***** 2. AFSNIT *****************************************
...KORT
.sp 3mm
Kortet er
.****** SPECIEL TEKST TIL FALSK KORT (3) ****************
.if x&GENVALG = x3
.th naturligvis
.******* FOR ALLE ***************************************
straks spærret, både hos os og i det internationale system.
.****** AFSNIT SPRINGES OVER VED EJ MODTAGET (2) ********
.if x&GENVALG = x2
.th .go KORT2
.****** TEKST TIL RESTEN AF VALGENE (1,3,4,5)************
.ct  Men det forhindrer desværre ikke, at køb på kortet i en kortere
periode kan blive præsenteret til betaling.
.sp 3mm
.go FORS
.**** HER SKRIVES RESTEN AF BREVET TIL EJ MODTAGET (2) ****
...KORT2
.sp 3mm
Hvis der er tale om et fornyelseskort, med ny udløbsdato, skal vi gøre
opmærksom på, at det gamle kort ikke må benyttes, da det har samme nummer
som det fornyelseskort, vi har spærret.
.sp 3mm
Hvis &DU alligevel skulle modtage det spærrede kort, bedes &DU venligst
kontakte &BANKNAVN på telefon &AFDTLF..
.go SLUT
...FORS
.*** HER SKRIVES TEKSTEN TIL DE ØVRIGE SPÆRREÅRSAGER (1,3,4,5)*******
Af forsikringsmæssige årsager er vi nødt til at hæve disse udbetalinger
på din konto, således at &DU herefter, på tro og love, kan
fraskrive &DIG ansvaret for forbruget.
.sp 3mm
.*** HER SKRIVES 3.AFSNIT FOR FALSK KORT (3) **************
.if x&GENVALG = x3
.th Opstår der således misbrug på &DIT kort, vil vi
.th fremsende &DIG en oversigt over de udbetalinger, som er
.th dateret efter spærringen.
.th .go BEDER
.*** HER SKRIVES 3.AFSNIT FOR BORTKOMMET OG STJÅLET (1,4,5)**********
Skulle det mistede kort således blive misbrugt, vil vi 1-2 dage efter
at beløbene er hævet fra din konto
fremsende &DIG en oversigt over de betalinger, som er dateret
på tabsdatoen eller senere.
...BEDER
.sp 3mm
.*** HER SKRIVES 4.AFSNIT TIL DE ØVRIGE SPÆRREÅRSAGER (1,3,4,5)*******
Vi beder &DIG venligst have ulejlighed med, på kopien af oversigten, at
angive hvilke udbetalinger &DU ikke kan godkende, og returnere denne til os
i underskrevet stand. Umiddelbart efter modtagelsen af &DIN erklæring,
vil beløbet blive indsat på &DIN konto.
.sp 3mm
.*** TEKST VEDRØRENDE MASTERCARD **************************************
.if X&U'&KTFORSIK = XJ
.th Har &DU ikke bestilt et nyt &B11KTTYPT., bedes &DU henvende &DIG i
.th &BANKNAVN for at få et nyt kort. Herved sikrer &DU., at &DU fortsat er
.th dækket af forsikringerne på &DIT &B11KTTYPT..
.th .sp 3mm
.*** TEKST FORTSAT ****************************************************
Hvis det spærrede kort kommer til veje igen, bedes &DU kontakte &BANKNAVN
på telefon &AFDTLF..
.go SLUT
...VALG6
den &GENDATO. har modtaget &DIN meddelelse om at udgå kontoen til
ovennævnte kort.
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
