.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:TILTALE &TILTALE
:OMTALE &OMTALEF
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:COUR12.:FED.
Konto nr. &KTONR
:SKRSLUT.
.sp2
:COUR10.
.**************************************************************************
Vi har tidligere skrevet til dig om manglende indbetaling på ovennævnte
konto. Desværre indbetaler debitor stadig ikke på kontoen. Der skyldes dags
dato
.sp
.ce on
:FED.kr. &SALDO:SKRSLUT.
.ce off
.sp
Da aftalt maksimum pr. dato er kr. &MAXIMUM
.sp
fremkommer der restance på kr. &OVERTRÆK
.sp
Da du er kautionist, skal vi bede dig indbetale restancen senest &B50DATO2.
, da sagen ellers vil blive overgivet til retslig incasso hos dig.
.sp 2
Venlig hilsen
.br
&BANKNAVN
.sp 3
.if &U'&B50MEDUSKR = J
.*.tp 0mm 65 mm
.th ¤&GENMEKSP     ¤&GENEKSP
.el &GENEKSP
.ar off
