.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 100mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
BECLÅN03
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.us on
.if &BECTEST02 eq 1
.th Vi har opsagt et lån,
.if &BECTEST02 eq 2
.th Vi har opsagt en kassekredit,
.if &BECTEST01 eq 1
.th &DU har kautioneret for
.if &BECTEST01 eq 2
.th &DU har stillet sikkerhed for
.us off
.sp
.***********************************************************************
Vedlagt er kopi af et brev, vi har sendt til &BECTEKST30., som har
misligholdt sine forpligtelser i en sådan grad, at vi nu kræver
.if &BECTEST02 eq 1
.th det pågældende lån indfriet.
.if &BECTEST02 eq 2
.th den pågældende kassekredit indfriet.
.sp
Som &DU kan læse i brevet, er dette sidste varsel, inden sagen overgives
til inkasso.
.sp
.if &BECTEST01 eq 2
.th .go hop1
Da &DU er
.if &BECTEST02 eq 1
.th selvskyldnerkautionist for lånet,
.if &BECTEST02 eq 2
.th selvskyldnerkautionist,
gør vi opmærksom på, at hvis låntager ikke indfrier
.if &BECTEST02 eq 1
.th lånet indenfor den nævnte frist, vil vi kræve lånet
.if &BECTEST02 eq 2
.th kassekreditten indenfor den nævnte frist, vil vi kræve kassekreditten
indfriet af &DIG inkl. renter og omkostninger.
...hop1
.if &BECTEST01 eq 1
.th .go hop2
Da &DU har deponeret sikkerhed for
.if &BECTEST02 eq 1
.th lånet,
.if &BECTEST02 eq 2
.th kassekreditten,
gør vi opmærksom på, at hvis låntager ikke indfrier
.if &BECTEST02 eq 1
.th lånet indenfor den nævnte frist,
.if &BECTEST02 eq 2
.th kassekreditten indenfor den nævnte frist,
vil vi kræve de deponerede effekter realiseret.
...hop2
.sp
Har &DU spørgsmål til dette, er &DU velkommen til at kontakte os.
.*************************************************************************
.sp 2
.ce on
Venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP      &GENEKSP
.el &GENEKSP
.ce off
.ar off
