.* indtastning til brevhoved med reg/ktonr som nøgle
.OC ** Denne linie fjernes
.im MAKROER
.fo left
.tiltale &TILTALEF
.pm 8
.ll 65
.ti ¤ 05
.*** Editering ***
.se hop = 0
.if &L'&STILL eq 0
.th .se hop = &hop + 1
.if &L'&NAVN eq 0
.th .se hop = &hop + 1
.if &L'&COADR eq 0
.th .se hop = &hop + 1
.if &L'&GADE eq 0
.th .se hop = &hop + 1
.if &L'&BY eq 0
.th .se hop = &hop + 1
.if &L'&LAND eq 0
.th .se hop = &hop + 1
.*** BREVSTART ***
.da AREAL1 35 8 body width 30 depth 3
.ar AREAL1 on
Dato:  &DATO
.br
Ref.:  &GENEKSP
.br
Tlf.:  &GENTLFNR
.ar off
.sp 5
.sp &hop
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp 2
.if &L'&B50ATT eq 0
.th .sp
.el Att. &B50ATT
.sp 5
.us Konto &KTONR
.sp 2
Da &DU ikke har reageret på vort tidligere brev, minder vi &DIG igen om,
at &DIN konto er overtrukket med
.sp
.ce :us kr. &OVERTRÆK
.sp
Vi beder &DIG indbetale beløbet inden den &B50PBSDAT1..
.sp
&B50BLANK1
&B50BLANK2
.br
Rykkergebyr kr. 200,00 er hævet på &DIN konto.
.sp
.sp 2
Venlig hilsen
.sp
A/S Haandværkerbanken
.br
&AFDNAVN
.sp 3
&GENMEKSP      &GENEKSP
.se antlin = &ÅLC - 2
.sp &antlin
:becform.b50605
