.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:COUR10.
.ti ¤ 05
.fo left
.*******************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 22mm 32mm width 183mm
.*******************************************
.ar OVERSKR on
.tp 95mm
:SWISS12.:FED.
Væsentlige aftaler og forudsætninger
:SKRSLUT.
.us off
:SWISS10.
.ct ¤Kundens eksemplar
.ar off
.*************
.ar VEND on
:COUR6.
B50PFA250
.br
09.03.2000
.ar off
.* PARAMETERAFSNIT
.tp 25mm 130mm
.***AREALER TIL TEKSTER***************************************************
.da box 21mm 42mm width 185mm
.da KUNDE 26mm 47mm width 85mm
.da BANK 117mm 47mm width 85mm
.da CPR 26mm 63mm width 85mm
.da AFTAL 26mm 93mm width 175mm
.da UNDERSKRKU 23mm      244mm width 85mm
.da UNDERSKRPI 110mm   244mm width 85mm
.**************************************************************************
.ar box on
:SWISS10.
.ti ¤ 05
.tp 3mm 96mm
.bx 1mm 93mm 184mm
.sp 25mm
.bx off
.* KASSE TIL VÆSENTLIGE AFTALER
.bx 1mm 184mm
.sp 166mm
.bx off
:SWISS10.
:FED.
.in 1mm
Underskrift
.in 0mm
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new 1mm 87.5mm 184mm
.sp 30mm
.bx off
.ar off
.*KUNDEOPLYSNINGER********************************************************
.ar KUNDE on
:COUR10.
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.ar off
.***********************
.ar CPR on
:COUR10.
.su off
.se a = substr &KUNDENR 1 6
.se b = substr &KUNDENR 7 4
.su on
CPR.nr. &a.-&b
.ar off
.*KUNDEOPLYSNINGER********************************************************
.ar BANK on
:COUR10.
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.***********************
.ar AFTAL on
:COUR10.
.if &L'&BECTEKST05 = 0 .an &L'&BECTEKST06 > 0
.th .sp
.el &BECTEKST05.
.if &L'&BECTEKST06 = 0 .an &L'&BECTEKST07 > 0
.th .sp
.el &BECTEKST06.
.if &L'&BECTEKST07 = 0 .an &L'&BECTEKST08 > 0
.th .sp
.el &BECTEKST07.
.if &L'&BECTEKST08 = 0 .an &L'&BECTEKST09 > 0
.th .sp
.el &BECTEKST08.
.if &L'&BECTEKST09 = 0 .an &L'&BECTEKST10 > 0
.th .sp
.el &BECTEKST09.
.if &L'&BECTEKST10 = 0 .an &L'&BECTEKST11 > 0
.th .sp
.el &BECTEKST10.
.if &L'&BECTEKST11 = 0 .an &L'&BECTEKST12 > 0
.th .sp
.el &BECTEKST11.
.if &L'&BECTEKST12 = 0 .an &L'&BECTEKST13 > 0
.th .sp
.el &BECTEKST12.
.if &L'&BECTEKST13 = 0 .an &L'&BECTEKST14 > 0
.th .sp
.el &BECTEKST13.
.if &L'&BECTEKST14 = 0 .an &L'&BECTEKST15 > 0
.th .sp
.el &BECTEKST14.
.if &L'&BECTEKST15 = 0 .an &L'&BECTEKST16 > 0
.th .sp
.el &BECTEKST15.
.if &L'&BECTEKST16 = 0 .an &L'&BECTEKST17 > 0
.th .sp
.el &BECTEKST16.
.if &L'&BECTEKST17 = 0 .an &L'&BECTEKST18 > 0
.th .sp
.el &BECTEKST17.
.if &L'&BECTEKST18 = 0 .an &L'&BECTEKST19 > 0
.th .sp
.el &BECTEKST18.
.if &L'&BECTEKST19 = 0 .an &L'&BECTEKST20 > 0
.th .sp
.el &BECTEKST19.
.if &L'&BECTEKST20 = 0 .an &L'&BECTEKST21 > 0
.th .sp
.el &BECTEKST20.
.if &L'&BECTEKST21 = 0 .an &L'&BECTEKST22 > 0
.th .sp
.el &BECTEKST21.
.if &L'&BECTEKST22 = 0 .an &L'&BECTEKST23 > 0
.th .sp
.el &BECTEKST22.
.if &L'&BECTEKST23 = 0 .an &L'&BECTEKST24 > 0
.th .sp
.el &BECTEKST23.
.if &L'&BECTEKST24 = 0 .an &L'&BECTEKST25 > 0
.th .sp
.el &BECTEKST24.
.if &L'&BECTEKST25 = 0 .an &L'&BECTEKST26 > 0
.th .sp
.el &BECTEKST25.
.if &L'&BECTEKST26 = 0 .an &L'&BECTEKST27 > 0
.th .sp
.el &BECTEKST26.
.if &L'&BECTEKST27 = 0 .an &L'&BECTEKST28 > 0
.th .sp
.el &BECTEKST27.
.if &L'&BECTEKST28 = 0 .an &L'&BECTEKST29 > 0
.th .sp
.el &BECTEKST28.
.if &L'&BECTEKST29 = 0 .an &L'&BECTEKST30 > 0
.th .sp
.el &BECTEKST29.
.if &L'&BECTEKST30 = 0 .an &L'&BECTEKST31 > 0
.th .sp
.el &BECTEKST30.
.if &L'&BECTEKST31 = 0 .an &L'&BECTEKST32 > 0
.th .sp
.el &BECTEKST31.
.if &L'&BECTEKST32 = 0 .an &L'&BECTEKST33 > 0
.th .sp
.el &BECTEKST32.
.if &L'&BECTEKST33 = 0 .an &L'&BECTEKST34 > 0
.th .sp
.el &BECTEKST33.
.if &L'&BECTEKST34 = 0 .an &L'&BECTEKST35 > 0
.th .sp
.el &BECTEKST34.
.if &L'&BECTEKST35 = 0 .an &L'&BECTEKST36 > 0
.th .sp
.el &BECTEKST35.
.if &L'&BECTEKST36 = 0 .an &L'&BECTEKST37 > 0
.th .sp
.el &BECTEKST36.
.if &L'&BECTEKST37 = 0 .an &L'&BECTEKST38 > 0
.th .sp
.el &BECTEKST37.
.if &L'&BECTEKST38 = 0 .an &L'&BECTEKST39 > 0
.th .sp
.el &BECTEKST38.
.if &L'&BECTEKST39 = 0 .an &L'&BECTEKST40 > 0
.th .sp
.el &BECTEKST39.
.if &L'&BECTEKST40 = 0 .an &L'&BECTEKST41 > 0
.th .sp
.el &BECTEKST40.
.if &L'&BECTEKST41 = 0 .an &L'&BECTEKST42 > 0
.th .sp
.el &BECTEKST41.
.if &L'&BECTEKST42 = 0 .an &L'&BECTEKST43 > 0
.th .sp
.el &BECTEKST42.
.if &L'&BECTEKST43 = 0 .an &L'&BECTEKST44 > 0
.th .sp
.el &BECTEKST43.
.if &L'&BECTEKST44 = 0 .an &L'&BECTEKST45 > 0
.th .sp
.el &BECTEKST44.
.if &L'&BECTEKST45 = 0 .an &L'&BECTEKST46 > 0
.th .sp
.el &BECTEKST45.
.if &L'&BECTEKST46 = 0 .an &L'&BECTEKST47 > 0
.th .sp
.el &BECTEKST46.
.if &L'&BECTEKST47 = 0 .an &L'&BECTEKST48 > 0
.th .sp
.el &BECTEKST47.
.if &L'&BECTEKST48 = 0 .an &L'&BECTEKST49 > 0
.th .sp
.el &BECTEKST48.
.if &L'&BECTEKST49 = 0 .an &L'&BECTEKST50 > 0
.th .sp
.el &BECTEKST49.
.if &L'&BECTEKST50 = 0 .an &L'&BECTEKST51 > 0
.th .sp
.el &BECTEKST50.
.if &L'&BECTEKST51 = 0 .an &L'&BECTEKST52 > 0
.th .sp
.el &BECTEKST51.
.if &L'&BECTEKST52 = 0 .an &L'&BECTEKST53 > 0
.th .sp
.el &BECTEKST52.
.if &L'&BECTEKST53 = 0 .an &L'&BECTEKST54 > 0
.th .sp
.el &BECTEKST53.
.if &L'&BECTEKST54 = 0 .an &L'&BECTEKST55 > 0
.th .sp
.el &BECTEKST54.
.if &L'&BECTEKST55 = 0 .an &L'&BECTEKST56 > 0
.th .sp
.el &BECTEKST55.
.if &L'&BECTEKST56 = 0 .an &L'&BECTEKST57 > 0
.th .sp
.el &BECTEKST56.
.if &L'&BECTEKST57 = 0 .an &L'&BECTEKST58 > 0
.th .sp
.el &BECTEKST57.
.if &L'&BECTEKST58 = 0 .an &L'&BECTEKST59 > 0
.th .sp
.el &BECTEKST58.
.if &L'&BECTEKST59 = 0 .an &L'&BECTEKST60 > 0
.th .sp
.el &BECTEKST59.
&BECTEKST60.
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 57mm
Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
:SWISS8.
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato:
.ar off
.**************************************************************************
.da AFTAL1 26mm 74mm width 175mm
.da UNDERSKRKU 20mm 270.5mm width 87mm
.da UNDERSKRPI 107mm 270.5mm width 87mm
.**************************************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*********************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.**************************************************************************
.ar AFTAL1 on
:SWISS10.:FED. Væsentlige aftaler og forudsætninger:SKRSLUT.
.sp 3mm
:SWISS8.
Der anføres væsentlige forhold, som kunden lægger særlig vægt på
eller som &BANKNAVN vil sikre sig, at kunden er bekendt med:
.ar off
.pa
:COUR10.
.ti ¤ 05
.fo left
.*******************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 22mm 32mm width 183mm
.*******************************************
.ar OVERSKR on
.tp 95mm
:SWISS12.:FED.
Væsentlige aftaler og forudsætninger
:SKRSLUT.
.us off
:SWISS10.
.ct ¤&AFDNAVN.s eksemplar
.ar off
.*************
.ar VEND on
:COUR6.
B50PFA250
.br
09.03.2000
.ar off
.tp 25mm 130mm
.***AREALER TIL TEKSTER***************************************************
.da box 21mm 42mm width 185mm
.da KUNDE 26mm 47mm width 85mm
.da BANK 117mm 47mm width 85mm
.da CPR 26mm 63mm width 85mm
.da AFTAL 26mm 93mm width 175mm
.da UNDERSKRKU 23mm      244mm width 85mm
.da UNDERSKRPI 110mm   244mm width 85mm
.**************************************************************************
.ar box on
:SWISS10.
.ti ¤ 05
.tp 3mm 96mm
.bx 1mm 93mm 184mm
.sp 25mm
.bx off
.* KASSE TIL VÆSENTLIGE AFTALER
.bx 1mm 184mm
.sp 166mm
.bx off
:SWISS10.
:FED.
.in 1mm
Underskrift
.in 0mm
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new 1mm 87.5mm 184mm
.sp 30mm
.bx off
.ar off
.*KUNDEOPLYSNINGER********************************************************
.ar KUNDE on
:COUR10.
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.ar off
.***********************
.ar CPR on
:COUR10.
.su off
.se a = substr &KUNDENR 1 6
.se b = substr &KUNDENR 7 4
.su on
CPR.nr. &a.-&b
.ar off
.*KUNDEOPLYSNINGER********************************************************
.ar BANK on
:COUR10.
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.***********************
.ar AFTAL on
:COUR10.
.if &L'&BECTEKST05 = 0 .an &L'&BECTEKST06 > 0
.th .sp
.el &BECTEKST05.
.if &L'&BECTEKST06 = 0 .an &L'&BECTEKST07 > 0
.th .sp
.el &BECTEKST06.
.if &L'&BECTEKST07 = 0 .an &L'&BECTEKST08 > 0
.th .sp
.el &BECTEKST07.
.if &L'&BECTEKST08 = 0 .an &L'&BECTEKST09 > 0
.th .sp
.el &BECTEKST08.
.if &L'&BECTEKST09 = 0 .an &L'&BECTEKST10 > 0
.th .sp
.el &BECTEKST09.
.if &L'&BECTEKST10 = 0 .an &L'&BECTEKST11 > 0
.th .sp
.el &BECTEKST10.
.if &L'&BECTEKST11 = 0 .an &L'&BECTEKST12 > 0
.th .sp
.el &BECTEKST11.
.if &L'&BECTEKST12 = 0 .an &L'&BECTEKST13 > 0
.th .sp
.el &BECTEKST12.
.if &L'&BECTEKST13 = 0 .an &L'&BECTEKST14 > 0
.th .sp
.el &BECTEKST13.
.if &L'&BECTEKST14 = 0 .an &L'&BECTEKST15 > 0
.th .sp
.el &BECTEKST14.
.if &L'&BECTEKST15 = 0 .an &L'&BECTEKST16 > 0
.th .sp
.el &BECTEKST15.
.if &L'&BECTEKST16 = 0 .an &L'&BECTEKST17 > 0
.th .sp
.el &BECTEKST16.
.if &L'&BECTEKST17 = 0 .an &L'&BECTEKST18 > 0
.th .sp
.el &BECTEKST17.
.if &L'&BECTEKST18 = 0 .an &L'&BECTEKST19 > 0
.th .sp
.el &BECTEKST18.
.if &L'&BECTEKST19 = 0 .an &L'&BECTEKST20 > 0
.th .sp
.el &BECTEKST19.
.if &L'&BECTEKST20 = 0 .an &L'&BECTEKST21 > 0
.th .sp
.el &BECTEKST20.
.if &L'&BECTEKST21 = 0 .an &L'&BECTEKST22 > 0
.th .sp
.el &BECTEKST21.
.if &L'&BECTEKST22 = 0 .an &L'&BECTEKST23 > 0
.th .sp
.el &BECTEKST22.
.if &L'&BECTEKST23 = 0 .an &L'&BECTEKST24 > 0
.th .sp
.el &BECTEKST23.
.if &L'&BECTEKST24 = 0 .an &L'&BECTEKST25 > 0
.th .sp
.el &BECTEKST24.
.if &L'&BECTEKST25 = 0 .an &L'&BECTEKST26 > 0
.th .sp
.el &BECTEKST25.
.if &L'&BECTEKST26 = 0 .an &L'&BECTEKST27 > 0
.th .sp
.el &BECTEKST26.
.if &L'&BECTEKST27 = 0 .an &L'&BECTEKST28 > 0
.th .sp
.el &BECTEKST27.
.if &L'&BECTEKST28 = 0 .an &L'&BECTEKST29 > 0
.th .sp
.el &BECTEKST28.
.if &L'&BECTEKST29 = 0 .an &L'&BECTEKST30 > 0
.th .sp
.el &BECTEKST29.
.if &L'&BECTEKST30 = 0 .an &L'&BECTEKST31 > 0
.th .sp
.el &BECTEKST30.
.if &L'&BECTEKST31 = 0 .an &L'&BECTEKST32 > 0
.th .sp
.el &BECTEKST31.
.if &L'&BECTEKST32 = 0 .an &L'&BECTEKST33 > 0
.th .sp
.el &BECTEKST32.
.if &L'&BECTEKST33 = 0 .an &L'&BECTEKST34 > 0
.th .sp
.el &BECTEKST33.
.if &L'&BECTEKST34 = 0 .an &L'&BECTEKST35 > 0
.th .sp
.el &BECTEKST34.
.if &L'&BECTEKST35 = 0 .an &L'&BECTEKST36 > 0
.th .sp
.el &BECTEKST35.
.if &L'&BECTEKST36 = 0 .an &L'&BECTEKST37 > 0
.th .sp
.el &BECTEKST36.
.if &L'&BECTEKST37 = 0 .an &L'&BECTEKST38 > 0
.th .sp
.el &BECTEKST37.
.if &L'&BECTEKST38 = 0 .an &L'&BECTEKST39 > 0
.th .sp
.el &BECTEKST38.
.if &L'&BECTEKST39 = 0 .an &L'&BECTEKST40 > 0
.th .sp
.el &BECTEKST39.
.if &L'&BECTEKST40 = 0 .an &L'&BECTEKST41 > 0
.th .sp
.el &BECTEKST40.
.if &L'&BECTEKST41 = 0 .an &L'&BECTEKST42 > 0
.th .sp
.el &BECTEKST41.
.if &L'&BECTEKST42 = 0 .an &L'&BECTEKST43 > 0
.th .sp
.el &BECTEKST42.
.if &L'&BECTEKST43 = 0 .an &L'&BECTEKST44 > 0
.th .sp
.el &BECTEKST43.
.if &L'&BECTEKST44 = 0 .an &L'&BECTEKST45 > 0
.th .sp
.el &BECTEKST44.
.if &L'&BECTEKST45 = 0 .an &L'&BECTEKST46 > 0
.th .sp
.el &BECTEKST45.
.if &L'&BECTEKST46 = 0 .an &L'&BECTEKST47 > 0
.th .sp
.el &BECTEKST46.
.if &L'&BECTEKST47 = 0 .an &L'&BECTEKST48 > 0
.th .sp
.el &BECTEKST47.
.if &L'&BECTEKST48 = 0 .an &L'&BECTEKST49 > 0
.th .sp
.el &BECTEKST48.
.if &L'&BECTEKST49 = 0 .an &L'&BECTEKST50 > 0
.th .sp
.el &BECTEKST49.
.if &L'&BECTEKST50 = 0 .an &L'&BECTEKST51 > 0
.th .sp
.el &BECTEKST50.
.if &L'&BECTEKST51 = 0 .an &L'&BECTEKST52 > 0
.th .sp
.el &BECTEKST51.
.if &L'&BECTEKST52 = 0 .an &L'&BECTEKST53 > 0
.th .sp
.el &BECTEKST52.
.if &L'&BECTEKST53 = 0 .an &L'&BECTEKST54 > 0
.th .sp
.el &BECTEKST53.
.if &L'&BECTEKST54 = 0 .an &L'&BECTEKST55 > 0
.th .sp
.el &BECTEKST54.
.if &L'&BECTEKST55 = 0 .an &L'&BECTEKST56 > 0
.th .sp
.el &BECTEKST55.
.if &L'&BECTEKST56 = 0 .an &L'&BECTEKST57 > 0
.th .sp
.el &BECTEKST56.
.if &L'&BECTEKST57 = 0 .an &L'&BECTEKST58 > 0
.th .sp
.el &BECTEKST57.
.if &L'&BECTEKST58 = 0 .an &L'&BECTEKST59 > 0
.th .sp
.el &BECTEKST58.
.if &L'&BECTEKST59 = 0 .an &L'&BECTEKST60 > 0
.th .sp
.el &BECTEKST59.
&BECTEKST60.
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 57mm
Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
:SWISS8.
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato:
.ar off
.**************************************************************************
.da AFTAL1 26mm 74mm width 175mm
.da UNDERSKRKU 20mm 270.5mm width 87mm
.da UNDERSKRPI 107mm 270.5mm width 87mm
.**************************************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*********************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.**************************************************************************
.ar AFTAL1 on
:SWISS10.:FED. Væsentlige aftaler og forudsætninger:SKRSLUT.
.sp 3mm
:SWISS8.
Der anføres væsentlige forhold, som kunden lægger særlig vægt på
eller som &BANKNAVN vil sikre sig, at kunden er bekendt med:
.ar off
.pa
:COUR10.
.ti ¤ 05
.fo left
.*******************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 22mm 32mm width 183mm
.*******************************************
.ar OVERSKR on
.tp 95mm
:SWISS12.:FED.
Væsentlige aftaler og forudsætninger
:SKRSLUT.
.us off
:SWISS10.
.ct ¤Kopi til intern forsikringsadministration
.ar off
.*************
.ar VEND on
:COUR6.
B50PFA250
.br
09.03.2000
.ar off
.tp 25mm 130mm
.***AREALER TIL TEKSTER***************************************************
.da box 21mm 42mm width 185mm
.da KUNDE 26mm 47mm width 85mm
.da BANK 117mm 47mm width 85mm
.da CPR 26mm 63mm width 85mm
.da AFTAL 26mm 93mm width 175mm
.da UNDERSKRKU 23mm      244mm width 85mm
.da UNDERSKRPI 110mm   244mm width 85mm
.**************************************************************************
.ar box on
:SWISS10.
.ti ¤ 05
.tp 3mm 96mm
.bx 1mm 93mm 184mm
.sp 25mm
.bx off
.* KASSE TIL VÆSENTLIGE AFTALER
.bx 1mm 184mm
.sp 166mm
.bx off
:SWISS10.
:FED.
.in 1mm
Underskrift
.in 0mm
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new 1mm 87.5mm 184mm
.sp 30mm
.bx off
.ar off
.*KUNDEOPLYSNINGER********************************************************
.ar KUNDE on
:COUR10.
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.ar off
.***********************
.ar CPR on
:COUR10.
.su off
.se a = substr &KUNDENR 1 6
.se b = substr &KUNDENR 7 4
.su on
CPR.nr. &a.-&b
.ar off
.*KUNDEOPLYSNINGER********************************************************
.ar BANK on
:COUR10.
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.***********************
.ar AFTAL on
:COUR10.
.if &L'&BECTEKST05 = 0 .an &L'&BECTEKST06 > 0
.th .sp
.el &BECTEKST05.
.if &L'&BECTEKST06 = 0 .an &L'&BECTEKST07 > 0
.th .sp
.el &BECTEKST06.
.if &L'&BECTEKST07 = 0 .an &L'&BECTEKST08 > 0
.th .sp
.el &BECTEKST07.
.if &L'&BECTEKST08 = 0 .an &L'&BECTEKST09 > 0
.th .sp
.el &BECTEKST08.
.if &L'&BECTEKST09 = 0 .an &L'&BECTEKST10 > 0
.th .sp
.el &BECTEKST09.
.if &L'&BECTEKST10 = 0 .an &L'&BECTEKST11 > 0
.th .sp
.el &BECTEKST10.
.if &L'&BECTEKST11 = 0 .an &L'&BECTEKST12 > 0
.th .sp
.el &BECTEKST11.
.if &L'&BECTEKST12 = 0 .an &L'&BECTEKST13 > 0
.th .sp
.el &BECTEKST12.
.if &L'&BECTEKST13 = 0 .an &L'&BECTEKST14 > 0
.th .sp
.el &BECTEKST13.
.if &L'&BECTEKST14 = 0 .an &L'&BECTEKST15 > 0
.th .sp
.el &BECTEKST14.
.if &L'&BECTEKST15 = 0 .an &L'&BECTEKST16 > 0
.th .sp
.el &BECTEKST15.
.if &L'&BECTEKST16 = 0 .an &L'&BECTEKST17 > 0
.th .sp
.el &BECTEKST16.
.if &L'&BECTEKST17 = 0 .an &L'&BECTEKST18 > 0
.th .sp
.el &BECTEKST17.
.if &L'&BECTEKST18 = 0 .an &L'&BECTEKST19 > 0
.th .sp
.el &BECTEKST18.
.if &L'&BECTEKST19 = 0 .an &L'&BECTEKST20 > 0
.th .sp
.el &BECTEKST19.
.if &L'&BECTEKST20 = 0 .an &L'&BECTEKST21 > 0
.th .sp
.el &BECTEKST20.
.if &L'&BECTEKST21 = 0 .an &L'&BECTEKST22 > 0
.th .sp
.el &BECTEKST21.
.if &L'&BECTEKST22 = 0 .an &L'&BECTEKST23 > 0
.th .sp
.el &BECTEKST22.
.if &L'&BECTEKST23 = 0 .an &L'&BECTEKST24 > 0
.th .sp
.el &BECTEKST23.
.if &L'&BECTEKST24 = 0 .an &L'&BECTEKST25 > 0
.th .sp
.el &BECTEKST24.
.if &L'&BECTEKST25 = 0 .an &L'&BECTEKST26 > 0
.th .sp
.el &BECTEKST25.
.if &L'&BECTEKST26 = 0 .an &L'&BECTEKST27 > 0
.th .sp
.el &BECTEKST26.
.if &L'&BECTEKST27 = 0 .an &L'&BECTEKST28 > 0
.th .sp
.el &BECTEKST27.
.if &L'&BECTEKST28 = 0 .an &L'&BECTEKST29 > 0
.th .sp
.el &BECTEKST28.
.if &L'&BECTEKST29 = 0 .an &L'&BECTEKST30 > 0
.th .sp
.el &BECTEKST29.
.if &L'&BECTEKST30 = 0 .an &L'&BECTEKST31 > 0
.th .sp
.el &BECTEKST30.
.if &L'&BECTEKST31 = 0 .an &L'&BECTEKST32 > 0
.th .sp
.el &BECTEKST31.
.if &L'&BECTEKST32 = 0 .an &L'&BECTEKST33 > 0
.th .sp
.el &BECTEKST32.
.if &L'&BECTEKST33 = 0 .an &L'&BECTEKST34 > 0
.th .sp
.el &BECTEKST33.
.if &L'&BECTEKST34 = 0 .an &L'&BECTEKST35 > 0
.th .sp
.el &BECTEKST34.
.if &L'&BECTEKST35 = 0 .an &L'&BECTEKST36 > 0
.th .sp
.el &BECTEKST35.
.if &L'&BECTEKST36 = 0 .an &L'&BECTEKST37 > 0
.th .sp
.el &BECTEKST36.
.if &L'&BECTEKST37 = 0 .an &L'&BECTEKST38 > 0
.th .sp
.el &BECTEKST37.
.if &L'&BECTEKST38 = 0 .an &L'&BECTEKST39 > 0
.th .sp
.el &BECTEKST38.
.if &L'&BECTEKST39 = 0 .an &L'&BECTEKST40 > 0
.th .sp
.el &BECTEKST39.
.if &L'&BECTEKST40 = 0 .an &L'&BECTEKST41 > 0
.th .sp
.el &BECTEKST40.
.if &L'&BECTEKST41 = 0 .an &L'&BECTEKST42 > 0
.th .sp
.el &BECTEKST41.
.if &L'&BECTEKST42 = 0 .an &L'&BECTEKST43 > 0
.th .sp
.el &BECTEKST42.
.if &L'&BECTEKST43 = 0 .an &L'&BECTEKST44 > 0
.th .sp
.el &BECTEKST43.
.if &L'&BECTEKST44 = 0 .an &L'&BECTEKST45 > 0
.th .sp
.el &BECTEKST44.
.if &L'&BECTEKST45 = 0 .an &L'&BECTEKST46 > 0
.th .sp
.el &BECTEKST45.
.if &L'&BECTEKST46 = 0 .an &L'&BECTEKST47 > 0
.th .sp
.el &BECTEKST46.
.if &L'&BECTEKST47 = 0 .an &L'&BECTEKST48 > 0
.th .sp
.el &BECTEKST47.
.if &L'&BECTEKST48 = 0 .an &L'&BECTEKST49 > 0
.th .sp
.el &BECTEKST48.
.if &L'&BECTEKST49 = 0 .an &L'&BECTEKST50 > 0
.th .sp
.el &BECTEKST49.
.if &L'&BECTEKST50 = 0 .an &L'&BECTEKST51 > 0
.th .sp
.el &BECTEKST50.
.if &L'&BECTEKST51 = 0 .an &L'&BECTEKST52 > 0
.th .sp
.el &BECTEKST51.
.if &L'&BECTEKST52 = 0 .an &L'&BECTEKST53 > 0
.th .sp
.el &BECTEKST52.
.if &L'&BECTEKST53 = 0 .an &L'&BECTEKST54 > 0
.th .sp
.el &BECTEKST53.
.if &L'&BECTEKST54 = 0 .an &L'&BECTEKST55 > 0
.th .sp
.el &BECTEKST54.
.if &L'&BECTEKST55 = 0 .an &L'&BECTEKST56 > 0
.th .sp
.el &BECTEKST55.
.if &L'&BECTEKST56 = 0 .an &L'&BECTEKST57 > 0
.th .sp
.el &BECTEKST56.
.if &L'&BECTEKST57 = 0 .an &L'&BECTEKST58 > 0
.th .sp
.el &BECTEKST57.
.if &L'&BECTEKST58 = 0 .an &L'&BECTEKST59 > 0
.th .sp
.el &BECTEKST58.
.if &L'&BECTEKST59 = 0 .an &L'&BECTEKST60 > 0
.th .sp
.el &BECTEKST59.
&BECTEKST60.
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 57mm
Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
:SWISS8.
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato:
.ar off
.**************************************************************************
.da AFTAL1 26mm 74mm width 175mm
.da UNDERSKRKU 20mm 270.5mm width 87mm
.da UNDERSKRPI 107mm 270.5mm width 87mm
.**************************************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*********************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.**************************************************************************
.ar AFTAL1 on
:SWISS10.:FED. Væsentlige aftaler og forudsætninger:SKRSLUT.
.sp 3mm
:SWISS8.
Der anføres væsentlige forhold, som kunden lægger særlig vægt på
eller som &BANKNAVN vil sikre sig, at kunden er bekendt med:
.ar off
.pa
