.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALE
:OMTALE &OMTALEF
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:SWISS12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
Møde om pension
:SKRSLUT.
.sp
.**************************************************************************
.tp 10mm 15mm
For god ordens skyld vil jeg bekræfte vores aftale om et møde.
.sp
.ce &BECTEKST01. kl. &BECTEKST02. i &BECTEKST03.
.sp
På mødet vil jeg give &DIG et overblik over &DIN nuværende økonomiske
situation. Og hvis &DU har behov for at forbedre &DIN situation, kan jeg
vise &DIG de muligheder &DU har.
.sp
:FED
Inden mødet har jeg brug for følgende papirer fra &DIG..
:SKRSLUT
.sp
¤-¤Pensionsoversigter
.in +15mm nobreak
fra andre banker og forsikringsselskaber - både private og
arbejdsgiveradministrerede ordninger. Evt. pensionsinfo.
.in 0mm
¤-¤Seneste
.in 15mm nobreak
årsopgørelse (evt. forskudsregistrering for næste år)
.in 0mm
¤-¤Seneste lønseddel
¤-¤Har du egen virksomhed, bedes du indlevere
.in 15mm nobreak
dit seneste skattemæssige regnskab
.in 0mm
¤-¤Evt.
.in 15mm nobreak
årsoversigt fra kreditforeninger + terminskvitteringer/PBS-oversigt
.in 0mm
¤-¤Evt. oversigter over ATP og Lønmodtagernes Dyrtidsfond
¤-¤Evt. årsbudget
¤-¤Din forventede pensionsalder
.sp
Jeg vil gerne have papirerne senest 8 dage før mødet, så jeg har mulighed
for at forberede mig til vores møde.
.sp
Jeg glæder mig til at se &DIG..
