.oc   *** denne linie fjernes
.fo left
.*** GENERELT BREVHOVED (4720/laser) ***
.*** SKÆRM-TEST ***
.IF &ÅPDEV EQ 3270
.AN &U'&B50PRINT EQ JA
.TH .se PM = 2
.TH .se LL = 65
.TH .se LL1 = 60
.TH .se SP = 4
.TH .se TP1 = 41
.IF &ÅPDEV EQ 3270
.AN &U'&B50PRINT EQ NEJ
.TH .se PM = 2
.TH .se LL = 77
.TH .se LL1 = 77
.TH .se SP = 3
.TH .se TP1 = 48
.*** PRINT-TEST ***
.IF &ÅPDEV EQ 2741
.AN &U'&B50PRINT EQ JA
.TH .se PM = 9
.TH .se LL = 65
.TH .se LL1 = 60
.TH .se SP = 3
.TH .se TP1 = 35
.IF &ÅPDEV EQ 2741
.AN &U'&B50PRINT EQ NEJ
.TH .se PM = 9
.TH .se LL = 77
.TH .se LL1 = 77
.TH .se SP = 3
.TH .se TP1 = 48
.*** SÆT SKÆRM/PRINT-FORMAT ***
.PM &PM
.LL &LL
.SP &SP
.ti ¤ 05
.tp &TP1
.*** BREVSTART ***
.** Sammentrækning af navnelinier
.sp
.se NLIN1 = ' '
.se NLIN2 = ' '
.se NLIN3 = ' '
.se NLIN4 = ' '
.se NLIN5 = ' '
.se NLIN6 = ' '
.if &L'&BXXBMLAND > 0
.th .se NLIN6 = '&BXXBMLAND'
.se LNR = 6
.if &L'&BXXBMPOST > 0
.th .se LNR      = &LNR - 1
.th .se NLIN&LNR = '&BXXBMPOST'
.if &L'&BXXBMGADE > 0
.th .se LNR      = &LNR - 1
.th .se NLIN&LNR = '&BXXBMGADE'
.if &L'&BXXBMCOADR > 0
.th .se LNR      = &LNR - 1
.th .se NLIN&LNR = '&BXXBMCOADR'
.if &L'&BXXBMNAVN > 0
.th .se LNR      = &LNR - 1
.th .se NLIN&LNR = '&BXXBMNAVN'
.if &L'&BXXBMSTIL > 0
.th .se LNR      = &LNR - 1
.th .se NLIN&LNR = '&BXXBMSTIL'
.br
&NLIN1
.br
&NLIN2
.br
&NLIN3 ¤Dato:  &DATO
.br
&NLIN4 ¤Ref.:  &GENEKSP
.br
&NLIN5 ¤Tlf.:  &GENTLFNR
.br
&NLIN6
.sp 10
.LL &LL1
.sk
I anledning af, at jeg har fået nyt job, vil jeg gerne sige tak
for et godt samarbejde igennem årene.
.sp
Samtidig vil jeg benytte lejligheden til at fremsende vores blad
"Vores Bank" der udkommer 4 gange årligt.
.sp
Såfremt der er noget jeg kan hjælpe med, står jeg altid til
rådighed og det ville glæde mig meget at høre fra Dem.
.sp
.sp 2
Venlig hilsen
.sp
A/S Haandværkerbanken
.br
&AFDNAVN
.sp 3
&GENMEKSP      &GENEKSP
.se antlin = &ÅLC - 2
.sp &antlin
:becform.b50605
