.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
:omtale &OMTALEF
:tiltale &TILTALE
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
Etablering af &DIT lån nr. &IREGKTO
:SKRSLUT.
.sp
.**************************************************************************
Vedlagt fremsendes kopi af købekontrakt til &DIN brug.
.sp
Betaling af ydelsen på &DIT lån vil i henhold til aftale med &DIG ske
gennem Pengeinstitutternes Betalingsservice (PBS). Betalingen vil ske fra
&DIN konto i &BANKNAVN., regnr. &REGNR., kontonr. &KTONR1..
.sp
Lånet er ialt på
:VS. &B50PSBEL1
kr. Da &DU allerede har betalt
:VS. &B50PSBEL2
kr. i udbetaling, skylder &DU kun
:VS. &RESULTA
kr.
.sp
&SDU bedes i den forbindelse være opmærksom på, at &DU ultimo måneden før
første indbetaling vil modtage en betalingsoversigt fra PBS med oplysning
om betaling af ydelsen til &MIG.. Såfremt &DU ikke modtager denne oversigt,
bedes &DU kontakte os.
.sp
Endelig kan det oplyses, at årsopgørelsen over &DIN konto vil blive
fremsendt ultimo januar &B50PSÅR..
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.ce off
.th .br
.tp 86mm
.th ¤tlf. &GENTLFNR
.th .br
.th ¤email &GENEMAIL
.el &GENEKSP
.el .br
.el &GENEMAIL
.el .br
.el &GENTLFNR
.ce off
.ar off
