.* indtastning af brugerhoved
.pm 8
.fo left
.ll 65
.sp7
.if &L'&BKAFD gt 1
.th &BKNAVN
.th .br
.th &BKAFD
.th .br
.th &BKADR
.th .br
.th &BKBY
.el .sp
.el &BKNAVN
.el .br
.el &BKADR
.el .br
.el &BKBY
.*************************************************************
.da AREAL1 35 8 body width 30 depth 3
.ar AREAL1 on
Dato:  &DATO
.br
Ref.:  &B50NAVN
.br
Tlf.:  &BXXBMTLF
.ar off
.**************************************************************
.sp 5
.***************************************************************
.sp 4
.us Soliditetsforespørgsel
.sp 2
Vi beder Dem give os så udførlige oplysninger som muligt om:
.sp
.in6
&GENSTILL
.br;&GENNAVN
.br;&GENGADE
.br;&GENBY
.sp
.in0
.***************************************************************
.if &L'&GENSELVS eq 0
.an &L'&GENVAREK eq 0
.an &L'&GENANDET eq 0
.an &L'&GENPANTE eq 0
.an &L'&GENFORH eq 0
.th De bedes oplyse om forhold i almindelighed.
.th .go END
.el De bedes oplyse:
.in6
.sp
.if &L'&GENFORH gt 0
.th Om forhold i almindelighed
.br
.if &L'&GENSELVS gt 0
.th Om god for selvskyldnerkaution på kr.
.vs &GENSELVS
.br
.if &L'&GENVAREK gt 0
.th Om god for varekredit på kr.
.vs &GENVAREK
.br
.if &L'&GENPANTE gt 0
.th Om god for pantebrevsforpligtelser på kr.
.vs &GENPANTE
.br
.if &L'&GENANDET gt 0
.th om &GENANDET
.in0
.in9
.th &GENANDET1
.br
.th &GENANDET2
.br
.th &GENANDET3
.br
.th &GENANDET4
.el .go END
...END
.sp
.in0
Vi takker på forhånd for Deres oplysninger, som vil blive benyttet med
diskretion.
.sp
.sp 2
Venlig hilsen
.sp
A/S Haandværkerbanken
.br
&AFDNAVN
.sp 3
&GENMEKSP      &GENEKSP
.se antlin = &ÅLC - 2
.sp &antlin
:becform.b50605
.da KOPI 69 3
.ar KOPI on
KOPI
.ar off
.pm 8
.fo left
.ll 65
.sp7
.if &L'&BKAFD gt 1
.th &BKNAVN
.th .br
.th &BKAFD
.th .br
.th &BKADR
.th .br
.th &BKBY
.el .sp
.el &BKNAVN
.el .br
.el &BKADR
.el .br
.el &BKBY
.*************************************************************
.da AREAL1 35 8 body width 30 depth 3
.ar AREAL1 on
Dato:  &DATO
.br
Ref.:  &B50NAVN
.br
Tlf.:  &BXXBMTLF
.ar off
.**************************************************************
.sp 5
.***************************************************************
.sp 4
.us Soliditetsforespørgsel
.sp 2
Vi beder Dem give os så udførlige oplysninger som muligt om:
.sp
.in6
&GENSTILL
.br;&GENNAVN
.br;&GENGADE
.br;&GENBY
.sp
.in0
.***************************************************************
.if &L'&GENSELVS eq 0
.an &L'&GENVAREK eq 0
.an &L'&GENANDET eq 0
.an &L'&GENPANTE eq 0
.an &L'&GENFORH eq 0
.th De bedes oplyse om forhold i almindelighed.
.th .go END
.el De bedes oplyse:
.in6
.sp
.if &L'&GENFORH gt 0
.th Om forhold i almindelighed
.br
.if &L'&GENSELVS gt 0
.th Om god for selvskyldnerkaution på kr.
.vs &GENSELVS
.br
.if &L'&GENVAREK gt 0
.th Om god for varekredit på kr.
.vs &GENVAREK
.br
.if &L'&GENPANTE gt 0
.th Om god for pantebrevsforpligtelser på kr.
.vs &GENPANTE
.br
.if &L'&GENANDET gt 0
.th om &GENANDET
.in0
.in9
.th &GENANDET1
.br
.th &GENANDET2
.br
.th &GENANDET3
.br
.th &GENANDET4
.el .go END
...END
.sp
.in0
Vi takker på forhånd for Deres oplysninger, som vil blive benyttet med
diskretion.
.sp
.sp 2
Venlig hilsen
.sp
A/S Haandværkerbanken
.br
&AFDNAVN
.sp 3
&GENMEKSP      &GENEKSP
.se antlin = &ÅLC - 2
.sp &antlin
:becform.b50605
