.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
:OMTALE &OMTALEF
:TILTALE &TILTALE
.********************GENEREL OPSÆTNING*************************************
:VERDA10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
:FED.
Vedr. uddannelsesopsparing konto nr. &KTONR
:SKRSLUT.
.sp
.**************************************************************************
.***************************************
Undertegnede &NAVN erklærer herved, at jeg i
udbetalingsåret vil være studieaktiv/deltager i kursus i den af mig valgte
uddannelse.
.sp
Jeg forpligter mig til straks at meddele &BANKNAVN., hvis
studieaktiviteten eller deltagelsen ophører.
.sp 3
Dato:
.sp 3
.ce on
______________________________________
Underskrift
.ce off
