.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.oc test af .if m.m.
.if &B50U2 eq 1
.th .se kort = Dankort
.if &B50U2 eq 2
.th .se kort = 'Visa/Dankort'
.if &B50U2 eq 3
.th .se kort = hævekort
Dit &kort ligger klar til afhentning.
.sp 2
Venlig hilsen
.sp
A/S Haandværkerbanken
.br
&B50AFD
.sp 3
&B50MNAVN      &B50NAVN
.se antlin = &ÅLC - 2
.sp &antlin
:GL.:BECFORM.B50605:EGL.
