.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Kautionist-rykkerbrev
.sp
.**************************************************************************
Vedlagt kopi af et brev, vi har sendt til &KTONAVN., som
har misligholdt sine forpligtelser i en sådan grad, at vi nu kræver
lån/kassekredit indfriet.
.sp
Konto &IREGKTO er i overtræk med &OVERTRÆK kr. og med en saldo på &SALDO..
.sp
Kontoen er i overtræk, så vi må indkræve et gebyr på kr. &RYKGEBYR..
.sp
Det er vor pligt at underrette dig.
.sp
Som du kan læse i brevet, er dette sidste varsel, inden sagen overgives
til inkasso.
.sp
Da du er selvskyldnerkautionist, gør vi opmærksom på, at hvis låntager
ikke indfrier lånet/kassekreditten indenfor den nævnte frist, vil vi kræve
lånet/kassekreditten indfriet af dig inkl. renter og omkostninger.
.sp
Har du spørgsmål til dette, er du velkommen til at kontakte os.
.sp
&RYKTXTL1A.&RYKTXTL1B. &RYKTXTL2A.&RYKTXTL2B.
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
