.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da HOVED 127mm 65mm width 60mm
.da START 20mm 90mm width 175mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar HOVED on
:COUR8.
Mægler: &ABNMÆGLER
.br
Kontonummer: &IREGKTO
.ar off
.**************************************************************************
.ar START on
.us Overført pensionsordning
.sp 3mm
.**************************************************************************
V
i har den dd. måned 200x fået overført kr. xxx.xxx,00 fra din.p
ensionsordning hos (pensionsselskab).
spB
eløbet er indsat på følgende konti:.
sp 
x
xxxxxx  Kapitalpension    kr. xxx.xxx,00.
spx
xxxxxx  Ratepension       kr. xxx.xxx,00







.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN. &AFDNAVN
.sp
E-mail:&ÅCONT.
.us  psd@dk.abnamro.com
.ce off
.ar off
