.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* UDSKRIVES IKKE
.da kunde 25mm 40mm width 90mm
.da afdeling 126mm 29mm width 79mm
.da dato 126mm 34mm width 79mm
:VERDA10.
.ar kunde on
&GENSTILL
.BR
&GENNAVN
.BR
&GENCOADR
.BR
&GENGADE
.br
&GENBY
.ar OFF
.ar afdeling on
:SWISS12.
.sp
:FED.
.sp
&B60AFD
:SKRSLUT.
.ar afdeling off
.ar dato on
:SWISS8.
.sp2
.sp
&AFDGADE
.br
&AFDBY
.br
www.maxbank.dk
.sp
Telefon  &AFDTLF
.BR
Telefax  &AFDFAX
.sp
Swift   HAHADK22
.br
CVR DK 40 17 23 19
.sp
Dato   &DATO
.br
Ref. &GENEKSP
.br
Direkte tlf. &BXXBMTLF
.br
E-mail &GENEMAIL
.ar off
.in 5mm
.fo left
.ll 160mm
.*
.if X&B60NEJJA = X0
.or X&B60NEJJA gt X2
.th .mg/T/vælg 1 for check og 2 for overførsel/
.if X&B60NEJJA = X2
.th .go VALG2
.el .go VALG2SL
...VALG2
.if &L'&B60DATO1 gt 0
.an &L'&B60KONTO1 gt 0
.th .go OVFOK
.el .mg/T/du mangler at udfylde felter ved valg af overførsel/
...OVFOK
...VALG2SL
.*********************GENEREL OPSÆTNING************************************
:VERDA12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:VERDA12.
:FED.
Deponering i forbindelse med ejendomshandel
.SP
:SKRSLUT
.**************************************************************************
:VERDA10.
Sælger:  ¤&BECTEKST2.
.br
Køber:    ¤&KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.br
Ejendom: ¤&B60GADE., &B60BY.
.br
Matr.nr.: ¤&B60MATRNR.
.br
J.f. købsaftale af &B60DATO5.
.sp
Til jeres orientering vil denne sag på købers vegne fremover blive
ekspederet af:
.sp
&BANKNAVN.
.br
Filialservice
.br
Ndr. Ringgade 70 C,1.
.br
4200 Slagelse
.sp
Ifølge købsaftalen
.if X&B60NEJJA eq X1
.th fremsender vi check
.if X&B60NEJJA eq X2
.th overfører vi pr. &B60DATO1
:FED
&BECTEKST1 kr.
:SKRSLUT
til deponering.
.sp
.if X&B60NEJJA eq X1
.th Beløbet bedes indsat på spærret konto
.if X&B60NEJJA eq X2
.th Beløbet indsættes på spærret kontonr. &B60REGNR &B60KONTO1
i favør af sælger af ejendommen,
og med &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
som deponent. Beløbet deponeres til at opfylde købers
forpligtelser ifølge købsaftalen. Beløbet kan alene
anvendes/frigives i overensstemmelse med købsaftalen vilkår.
.sp
Gennemføres handlen ikke, beder vi jer returnere de deponerede beløb -
eller den del, der måtte restere - til banken.
.sp
Deponeringskvittering bedes tilsendt os samt skødeskrivende advokat.
Endvidere bedes garanti returneret.
.sp
&BECTEKST5.
&BECTEKST6.
.ce on
.sp 3
:FED.
Venlig hilsen
.br
Max Bank
:SKRSLUT.
.br
.sk 2
&B60NAVN1
.ce off
.ar off
