.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.OC  *UDSKRIVES IKKE
.da kunde 25mm 40mm width 90mm
.da afdeling 135mm 29mm width 63mm
.da dato 135mm 34mm width 63mm
:SWISS11.
.ar kunde on
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
.if &L'&KTOLANDSBY gt 0
.th &KTOGADE1., &KTOLANDSBY
.el &KTOGADE1
.BR
&KTOBY
.ar OFF
.ar afdeling on
.ri on
:SWISS12.
.sp
:FED.
&B60AFD
:SKRSLUT.
.ar afdeling off
.ar dato on
:SWISS8.
.sp2
.ri on
&AFDGADE
.BR
&AFDBY
.br
www.sbbank.dk
.sp
Telefon  &AFDTLF
.BR
Telefax  &AFDFAX
.sp
Swift  SKABDK22
.br
CVR DK 43 95 51 28
.sp
Dato  &DATO
.br
Ref. &GENEKSP
.br
Direkte tlf. &BXXBMTLF
.br
E-Mail &GENEMAIL
.ar off
.in 5mm
.fo left
.ll 160mm
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:COUR10.
.ti ¤ 05
.fo left
.*************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*******************ROTERET BREVNAVN***************************
.ar VEND on
:COUR6.
B60FØL01Z
.ar off
.****************************************************************
.sp60mm
:SWISS12.
:FED.
Ejendommen &B60BELIG
.sp
Vedlagt fremsendes tilbud på Totalkreditlån kr. &B60TOTAL., &B60RENTE.%
&B60LOEBTID.-årigt &B60LÅNETYP..
.sp
:SKRSLUT.
.da SIDE 20mm 105mm width 170mm
.*******************************
.ar SIDE on
.bx left right
.**** Her laves afkrydsnings kasserne *****
.sp 10mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm
.sp 4mm
.bx off
.sp 5mm
.*bx new 5mm 10mm
.*sp 4mm
.*bx off
.sp 3mm
.bx new left right
.sp 27mm
.bx off
.bx can
.bx can
.bx can
.ar off
.da ORIENT 20mm 108mm width 70mm
.da ORIEN 105mm 108mm width 55mm
.da PANTEB 115mm 118,50mm width 55mm
.da TILBUD 30mm 118,50mm width 70mm
.da UNDER 115mm 131mm width 55mm
.da KOPIPB 30mm 131mm width 70mm
.da HJEMLÅ 115mm 143,50mm width 55mm
.da SAMTYK 30mm 143,5mm width 70mm
.da REFINA 115mm 156mm width 55mm
.da SEINFO 30mm 156mm width 70mm
.da KURSAF 115mm 168,5mm width 55mm
.da LÅNGUI 30mm 168,50mm width 70mm
.da REFIN 30mm 181,5mm width 70mm
.*******************************
.ar ORIENT on
:SWISS10.
Til orientering vedlægges tilbudspakke indeholdende:
.ar off
.*******************************
.ar ORIEN on
:SWISS10.
Til underskrift vedlægges:
.ar off
.*******************************
.*ar TILPAK on
.*:SWISS10.
.*Tilbudspakke indeholdende:
.*ar off
.*******************************
.ar PANTEB on
:SWISS10.
Pantebrev
.ar off
.*******************************
.ar TILBUD on
:SWISS10.
Tilbud
.ar off
.*******************************
.ar UNDER on
:SWISS10.
Underskriftsdokument mv.
.ar off
.*******************************
.ar KOPIPB on
:SWISS10.
Kopi af pantebrev
.ar off
.*******************************
.ar HJEMLÅ on
:SWISS10.
Prioritetsblanket
.ar off
.*******************************
.ar SAMTYK on
:SWISS10.
Underskriftsdokument - samtykke, fuldmagt mv.
.ar off
.*******************************
.ar REFINA on
:SWISS10.
Aftale om refinansiering
.ar off
.*******************************
.ar SEINFO on
:SWISS10.
Standardiseret Europæisk infomationsblad
.ar off
.*******************************
.ar KURSAF on
:SWISS10.
Kursaftale
.ar off
.*******************************
.ar LÅNGUI on
:SWISS10.
Lån Guide
.ar off
.*******************************
.ar REFIN on
:SWISS10.
Refinansieringsaftale
.ar off
.*******************************
.da KOLONNE1  21,5mm 119mm width 10mm
.da KOLONNE2 106,5mm 119mm width 10mm
.da TEKST     25mm 200mm width 160mm
.da MVH      20mm 225mm width 175mm
.***************************************
.ar KOLONNE1 on
:SWISS10.
.if &L'&B60TILBUD gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&B60KOPIBR gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&B60SAMTYK gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&B60SEINFO gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&B60LÅNGUI gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&B60REFIN gt 0
.th X
.el &ÅRB
.sp 9mm
.ar off
.***************************************
.ar KOLONNE2 on
:SWISS10.
.if &L'&B60PANTEB gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&B60UNDER gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&B60HJEMLÅ gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&B60REFINA gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&B60STRAKS gt 0
.th X
.el &ÅRB
.sp 9mm
.ar off
.***************************************
.ar TEKST on
:SWISS10.
&GENTEKST1
&GENTEKST2
&GENTEKST3
&GENTEKST4
&GENTEKST5
&GENTEKST6
.ar off
.**************************************
:SWISS10.
.ar MVH on
.ce on
.sp 3
:FED.
Venlig hilsen
.br
Max Bank
:SKRSLUT.
.br
.sk 2
&B60NAVN1
.ce off
.ar off
