.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B60følman03oz
.ar off
.***********************************************************************
.da OVER 20mm 100mm width 170mm
.da SIDE 20mm 105mm width 170mm
.*******************************
.ar OVER on
:SWISS12.
:FED.
Vedr. &BECNAVNE &B60CPRNR
:SKRSLUT.
.ar off
.*******************************
.ar SIDE on
.bx left right
.**** Her laves afkrydsnings kasserne *****
.sp 3mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 3mm
.bx new left right
.sp 27mm
.bx off
.bx can
.bx can
.bx can
.ar off
.da AFTAL 37mm 112mm width 70mm
.da BREV 122mm 112mm width 55mm
.da TILB 37mm 124,5mm width 70mm
.da RING 122mm 124,5mm width 55mm
.da UNDER 37mm 137mm width 70mm
.da GODK 122mm 137mm width 55mm
.da KOMM 37mm 150mm width 70mm
.da UNDS 122mm 150mm width 55mm
.da RETUR 37mm 162,5mm width 70mm
.da KVITT 122mm 162,5mm width 55mm
.*******************************
.ar AFTAL on
:SWISS10.
Opsigelse /er
.ar off
.*******************************
.ar BREV on
:SWISS10.
Rekvisition
.ar off
.*******************************
.ar TILB on
:SWISS10.
Forsikringsbevis til CRM
.ar off
.*******************************
.ar RING on
:SWISS10.
Kopi af police /er
.ar off
.*******************************
.ar UNDER on
:SWISS10.
Diskette med udtræk, pr.        /                     DB.nr.
.ar off
.*******************************
.ar GODK on
:SWISS10.
Diskette med totaludtræk pr.      /         DB.nr.
.ar off
.*******************************
.da KOLONNE1  26,5mm 112mm width 3mm
.da KOLONNE2 111,5mm 112mm width 3mm
.da TEKST    25mm 175mm width 150mm
.da MVH      20mm 215mm width 175mm
.***************************************
.ar KOLONNE1 on
:SWISS10.
.if &L'&GENAFTAL gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENTILBAGE gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENUNDER gt 0
.th X
.el &ÅRB
.sp 9mm
.***************************************
.ar KOLONNE2 on
:SWISS10.
.if &L'&GENHENHOLD gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENRING gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENGODK gt 0
.th X
.el &ÅRB
.sp 9mm
.***************************************
.ar TEKST on
:COUR10.
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.br
&GENTEKST4
.ar off
.***************************************
.ar MVH on
.ce on
.sp 3
:FED.
Venlig hilsen
.br
Max Bank
:SKRSLUT.
.br
.sk 2
&B60NAVN1
.ce off
.ar off
