.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:GL.
.OC  *UDSKRIVES IKKE
:EGL.
.da kunde 25mm 40mm width 90mm
.da dato 135mm 38mm width 45mm
.da vref 140mm 43mm width 70mm
.da dref 143mm 48mm width 70mm
:VERDA10.
.ar kunde on
&GENNAVN
.BR
&GENGADE
.BR
&GENBY
.sp
&GENATT
.ar OFF
.ar dato on
&DATO
.ar off
.ar vref on
&GENEKSP
.ar off
.ar dref on
&B60DREF
.ar off
.in 5mm
.fo left
.ll 150mm
.oc ** Internationalt kort inddraget i ATM
.fo left
.ti ¤ 05
:Verda12.
:FED.
.***********************************************************************
.* uddata-overskrift
.da OVERSKR 20mm 90mm width 170mm
.***********************************************************************
.ar OVERSKR on
Internationalt kort inddraget i ATM
.sp
.***********************************************************************
:VERDA10.
Vedlagte kort
.sp
.tp 16mm
¤Kortnr. : &GENKTNR3
.sp
.in 2
.if &L'&GENIND gt 0
.an &L'&GENINDKL1 gt 0
.th er inddraget den &GENIND kl. &GENINDKL1 i pengeautomaten i
.if &L'&GENIND eq 0
.an &L'&GENINDKL1 eq 0
.th er inddraget i pengeautomaten i
.if &L'&GENIND gt 0
.an &L'&GENINDKL1 eq 0
.th er inddraget den &GENIND i pengeautomaten i
.if &L'&GENIND eq 0
.an &L'&GENINDKL1 gt 0
.th er inddraget kl. &GENINDKL1 i pengeautomaten i
.sp
¤&BKNAVN
.br
¤&BKAFD
.br
¤&BKADR
.br
¤&BKBY
.sp
.su off
.se indr = 'Kortet er inddraget som følge af'
.se spr = 'at kortet er spærret'
.se tekfejl = 'at der har været teknisk fejl i automaten'
.se ejtaget = 'at kortet ikke er taget af kunden efter præsentation'
.se defekt = 'at kortet er defekt og bør udskiftes'
.se glf = 'at kortet er glemt/fundet i automaten'
.su on
.************************** Hvis kun et modul ***************************
.******************************* Spærret ********************************
.*.da GRUND 23mm 136mm width 175mm
.*.ar GRUND on
.if &L'&GENKORTSP gt 0
.an &L'&GENTEKFEJL eq 0
.an &L'&GENEJTAGT1 eq 0
.an &L'&GENKORTDEF eq 0
.an &L'&GENKORTFUN eq 0
.an &L'&GENANDEN eq 0
.th &indr., &spr..
.th .go SLUT
.**************************** Teknisk fejl *****************************
.if &L'&GENKORTSP eq 0
.an &L'&GENTEKFEJL gt 0
.an &L'&GENEJTAGT1 eq 0
.an &L'&GENKORTDEF eq 0
.an &L'&GENKORTFUN eq 0
.an &L'&GENANDEN eq 0
.th &indr., &tekfejl..
.th .go SLUT
.**************************** Ikke taget *******************************
.if &L'&GENKORTSP eq 0
.an &L'&GENTEKFEJL eq 0
.an &L'&GENEJTAGT1 gt 0
.an &L'&GENKORTDEF eq 0
.an &L'&GENKORTFUN eq 0
.an &L'&GENANDEN eq 0
.th &indr., &ejtaget..
.th .go SLUT
.**************************** Kort defekt ******************************
.if &L'&GENKORTSP eq 0
.an &L'&GENTEKFEJL eq 0
.an &L'&GENEJTAGT1 eq 0
.an &L'&GENKORTDEF gt 0
.an &L'&GENKORTFUN eq 0
.an &L'&GENANDEN eq 0
.th &indr., &defekt..
.th .go SLUT
.*************************** Kort glemt/fundet *************************
.if &L'&GENKORTSP eq 0
.an &L'&GENTEKFEJL eq 0
.an &L'&GENEJTAGT1 eq 0
.an &L'&GENKORTDEF eq 0
.an &L'&GENKORTFUN gt 0
.an &L'&GENANDEN eq 0
.th &indr., &glf..
.th .go SLUT
.*************************** Anden årsag *******************************
.if &L'&GENKORTSP eq 0
.an &L'&GENTEKFEJL eq 0
.an &L'&GENEJTAGT1 eq 0
.an &L'&GENKORTDEF eq 0
.an &L'&GENKORTFUN eq 0
.an &L'&GENANDEN gt 0
.th &indr., &GENANDEN..
.th .go SLUT
.*************************** Intet angivet *****************************
.if &L'&GENKORTSP eq 0
.an &L'&GENTEKFEJL eq 0
.an &L'&GENEJTAGT1 eq 0
.an &L'&GENKORTDEF eq 0
.an &L'&GENKORTFUN eq 0
.an &L'&GENANDEN eq 0
.th .go SLUT
.*************************** Hvis flere valg ***************************
&indr.:
.sp
.if &L'&GENKORTSP gt 0
.th ¤&spr
.th .br
.if &L'&GENTEKFEJL gt 0
.th ¤&tekfejl
.th .br
.if &L'&GENEJTAGT1 gt 0
.th ¤&ejtaget
.th .br
.if &L'&GENKORTDEF gt 0
.th ¤&defekt
.th .br
.if &L'&GENKORTFUN gt 0
.th ¤&glf
.th .br
.if &L'&GENANDEN gt 0
.th ¤&GENANDEN
.*.go SLUT
.************************************************************************
...SLUT
.in 0
.ce on
.sp 3
:FED.
Venlig hilsen
.br
Max Bank
:SKRSLUT.
.br
.sk 2
&B60NAVN1
.ce off
.ar off
