.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.da kunde 25mm 40mm width 90mm
.da afdeling 126mm 29mm width 79mm
.da dato 126mm 34mm width 79mm
:VERDA10.
.ar kunde on
&STILL
.BR
&NAVN
.BR
&COADR
.BR
.if &L'&LANDSBY gt 0
.th &GADE1., &LANDSBY
.el &GADE1
.BR
&BY
.ar OFF
.ar afdeling on
:SWISS12.
.sp
:FED.
.sp
&B60AFD
:SKRSLUT.
.ar afdeling off
.ar dato on
:SWISS8.
.sp2
.sp
&AFDGADE
.BR
&AFDBY
.br
www.maxbank.dk
.sp
Telefon  &AFDTLF
.BR
Telefax  &AFDFAX
.sp
Swift  HAHADK22
.br
CVR DK 40 17 23 19
.sp
Dato  &DATO
.br
Ref. &GENEKSP
.br
Direkte tlf. &BXXBMTLF
.br
E-mail &GENEMAIL
.ar off
.in 5mm
.fo left
.ll 160mm

.*********************GENEREL OPSÆTNING************************************
:VERDA12.
:FED.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B60kontoudtogz
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.sp80mm
:VERDA10.
.sp
CPR/SE nr.: &KUNDENR
.sp
Undertegnede ønsker at fravælge kontoudskrift fra banken på følgende konti:
.sp
.sp
&BECTEKST1. &BECTEKST2. &BECTEKST3. &BECTEKST4. &BECTEKST5. &BECTEKST6.
&BECTEKST7. &BECTEKST8. &BECTEKST9. &BECTEKST10.
.sp
.sp
Samtidig har jeg accepteret følgende:
.sp
Jeg skal til enhver tid være tilmeldt Skælskør Bank's Web-bank.
.sp
Jeg har selv til enhver tid pligt til og ansvar for at
kontrollere posteringer på mine konti.
.sp
Såfremt der sker posteringer på kontiene på køb via Internettet eller
ved brug af VISA/Dankortet, og posteringerne ikke kan anerkendes, gør vi
opmærksom på, at indsigelse skal finde sted hurtigst muligt og senest 60
dage fra bogføringen på kontoen.
.sp
Er der medkontohaver på en konto, skal vedkommende tiltræde nærværende
skrivelse.
.sp
Posteringerne vil være tilgængelige på alle systemer i mindst 2 år.
.sp
________________ den, ______________
 
 
 
 
 
                                                 __________________________
 
                                                              underskrift
