.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.ti ¤ 05
.da kunde 25mm 40mm width 90mm
.da afdeling 126mm 29mm width 79mm
.da dato 126mm 34mm width 79mm
:VERDA10.
.ar kunde on
&STILL
.BR
&NAVN
.BR
&COADR
.BR
.if &L'&LANDSBY gt 0
.th &GADE1., &LANDSBY
.el &GADE1
.BR
&BY
.ar OFF
.ar afdeling on
:SWISS12.
.sp
:FED.
.sp
&B60AFD
:SKRSLUT.
.ar afdeling off
.ar dato on
:SWISS8.
.sp2
.sp
&AFDGADE
.BR
&AFDBY
.br
www.maxbank.dk
.sp
Telefon  &AFDTLF
.BR
Telefax  &AFDFAX
.sp
Swift  HAHADK22
.br
CVR DK 40 17 23 19
.sp
Dato  &DATO
.br
Ref. &GENEKSP
.br
Direkte tlf. &BXXBMTLF
.br
E-mail &GENEMAIL
.ar off
.in 5mm
.fo left
.ll 160mm

.oc **
.fo left
.ti ¤ 05
:SWISS14.
:FED.
.***********************************************************************
.* overskrift på brevet
.da OVERSKR 20mm 80mm width 170mm
.***********************************************************************
.ar OVERSKR on
Meddelelse om spærring af
.if &GENKORTTP eq 1
.th .se korttype = 'Dankort'
.el .se korttype = 'Visa/Dankort'
&korttype
.sp
.***********************************************************************
:TILTALE &TILTALEF
:DUTCH12.
.if &GENKORTTP eq 1
.th .se korttype = 'Dankort'
.el .se korttype = 'Visa/Dankort'
&SDIT &korttype nr. &GENKORT2..
.sp
Vi har den &GENDATO1 kl. &GENKL spærret &DIT
&korttype på grund af &GENÅRSAGSP..
.sp
Kortet er registreret i pengeinstitutternes fælles register over spærrede
Dankort.
.br
Kun &DIT kortnummer er registreret i det fælles register.
.sp
Registeret er til rådighed for pengeinstitutter og betalingsmodtagere
i &korttype.-systemet.
.sp
Ifølge registerlovens regler om registerindsigt kan &DU til enhver tid
rette henvendelse til:
.sp
.ce
PBS Danmark A/S, P.O. Box 500, Lautrupbjerg 10, 2750 Ballerup
.ce off
.sp
og få oplyst, hvorvidt &DIT kortnummer fortsat er registreret som spærret.
.sp
Ønsker &DU at klage over en urigtig eller uberettiget registrering, skal
vi ligeledes bede &DIG kontakte PBS på ovennævnte adresse.
.sp
Får &DU ikke medhold i &DIN klage, kan &DU rette henvendelse til
Registertilsynet, Christians Brygge 28, 4. tv., 1559 København V.
.sp
.if &U'&GENREGISTR = J
.th Vi henviser i øvrigt til vort brev af &GENDATO2., hvoraf det fremgår,
.th at &DU tillige er indberettet til pengeinstitutternes check- og
.th kortmisbrugerregister.
.el
.sp
Gebyr kr. 150,00 er samtidig debiteret &DIN konto.
.ce on
.sp 3
:FED.
Venlig hilsen
.br
Max Bank
:SKRSLUT.
.br
.sk 2
&B60NAVN1
.ce off
.ar off
