.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.OC  *UDSKRIVES IKKE
.da kunde 25mm 40mm width 90mm
.da afdeling 126mm 29mm width 79mm
.da dato 126mm 34mm width 79mm
:VERDA10.
.ar kunde on
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
.if &L'&KTOLANDSBY gt 0
.th &KTOGADE1., &KTOLANDSBY
.el &KTOGADE1
.BR
&KTOBY
.ar OFF
.ar afdeling on
:SWISS12.
.sp
:FED.
&B60AFD
:SKRSLUT.
.ar afdeling off
.ar dato on
:SWISS8.
.sp2
&AFDGADE
.BR
&AFDBY
.br
www.maxbank.dk
.sp
Telefon  &AFDTLF
.BR
Telefax  &AFDFAX
.sp
Swift  HAHADK22
.br
CVR DK 40 17 23 19
.sp
Dato  &DATO
.br
Ref. &GENEKSP
.br
Direkte tlf. &BXXBMTLF
.br
E-Mail &GENEMAIL
.ar off
.in 5mm
.fo left
.ll 160mm
.oc  **Bortkomst af bankbog
.fo left
.ti ¤ 05
:NY.
:VERDA12.
:FED.
:ENY.
:GL.
&&??#
:EGL.
.***********************************************************************
:GL.
.* Uddata-overskrift
.da OVERSKR 8 25
:EGL.
.***********************************************************************
:NY.
.* Uddata-overskrift
.da OVERSKR 20mm 110mm width 170mm
.***********************************************************************
.ar OVERSKR on
.if &GENVALG eq 1
.th Bortkomst af bankbog
.el Mortifikation af bankbog
.sp
.***********************************************************************
.**************************************************************************
:VERDA10.
.if &GENKONT eq 1
.th .se udbetal = 'udbetalt kontant'
.if &GENKONT eq 2
.th .se udbetal = 'tilsendt i check'
.if &GENKONT eq 3
.th .su off
.th .se reg = substr &GENKTNR1 1 4
.th .se kto = substr &GENKTNR1 5 7
.th .su on
.th .se udbetal = 'indsat på kontonr. &reg &kto'
.**************************************************************************
.if &GENVALG eq 1
.th Jeg erklærer herved, at bankbogen til kontonr. &REGNR &KTONR1 er
.th bortkommet.
.el Jeg erklærer herved, at bankbogen til kontonr. &REGNR &KTONR1 er
.el bortkommet og ønskes mortificeret for egen regning.
.sp
Kontoens indestående, &SALDO kr., bedes &udbetal efter regulering af
rente og omkostninger for ekspedition/opgørelse.
.sp
.if &GENVALG eq 2
.th .go FRITEXT
Jeg erklærer desuden, at ville holde &BANKNAVN skadesløs for ethvert tab,
der måtte opstå som følge af, at bankbogen senere fremkommer.
.sp
Hvis bankbogen skulle komme mig i hænde, forpligter jeg mig til straks at
indlevere denne til banken.
.sp
...FRITEXT
&GENTEKST1.
&GENTEKST2.
&GENTEKST3.
&GENTEKST4.
&GENTEKST5.
&GENTEKST6.
&GENTEKST7.
&GENTEKST8.
&GENTEKST9.
&GENTEKST10.
.br
.sp 4
.se streg = '_____________________________'
.ce on
&streg , den &streg
.sp 4
&streg
.br
&NAVN
.ce off
.ar off
.*******************************************
:GL.
.oc **Boligopsparing 1998
.se antlin = &ÅLC -1
.sp &antlin
:BECFORM.B00205
:EGL.
