.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.ti ¤ 05
.da kunde 25mm 40mm width 90mm
.da afdeling 126mm 29mm width 79mm
.da dato 126mm 34mm width 79mm
:VERDA10.
.ar kunde on
&STILL
.BR
&NAVN
.BR
&COADR
.BR
.if &L'&LANDSBY gt 0
.th &GADE1., &LANDSBY
.el &GADE1
.BR
&BY
.ar OFF
.ar afdeling on
:SWISS12.
.sp
:FED.
.sp
&B60AFD
:SKRSLUT.
.ar afdeling off
.ar dato on
:SWISS8.
.sp2
.sp
&AFDGADE
.BR
&AFDBY
.br
www.maxbank.dk
.sp
Telefon  &AFDTLF
.BR
Telefax  &AFDFAX
.sp
Swift  HAHADK22
.br
CVR DK 40 17 23 19
.sp
Dato  &DATO
.br
Ref. &GENEKSP
.br
Direkte tlf. &BXXBMTLF
.br
E-mail &GENEMAIL
.ar off
.in 5mm
.fo left
.ll 160mm

.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.*
.*********************GENEREL OPSÆTNING************************************
:VERDA12.
:FED.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
Ny højrentekonto
.sp
.**************************************************************************
:VERDA10
Du har fået oprettet en højrentekonto i &BANKNAVN. på kr. &B60BELØB.
med konto nr. &KTONR. og med en garanteret rente på &B60RENTE. %.
.sp
Indestående er garanteret renten frem til &B60DATO1., hvor en ny rentesats,
der afhænger af markedsrenten, vil være gældende for det næste år.
.sp
Du vil ikke modtage særskilt meddelelse om kommende rentesatser, men du er
altid velkommen til at kontakte din rådgiver eller se informationen på
bankens hjemmeside.
.sp
Du vil altid frit kunne hæve og indsætte på konto i &B60INDSKMD. måned.
Saldoen på kontoen skal dog altid være minimum kr. 25.000,00.
.sp
Såfremt vi ikke hører fra dig i &B60SVARMD. måned, fortsætter din
højrentekonto på de betingelser, der er beskrevet ovenfor.
.sp
Såfremt du i garantiperioden ønsker at hæve fra kontoen, kan det kun ske
mod en dekort på 2 % af det beløb der hæves.
.ce on
.sp 3
:FED.
Venlig hilsen
.br
Max Bank
:SKRSLUT.
.br
.sk 2
&B60NAVN1
.ce off
.ar off
