.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.ti ¤ 05
.da kunde 25mm 40mm width 90mm
.da afdeling 135mm 29mm width 63mm
.da dato 135mm 34mm width 63mm
:VERDA10.
.ar kunde on
&STILL
.BR
&NAVN
.BR
&COADR
.BR
.if &L'&LANDSBY gt 0
.th &GADE1., &LANDSBY
.el &GADE1
.BR
&BY
.ar OFF
.ar afdeling on
.ri on
:SWISS12.
.sp
:FED.
.sp
&B60AFD
:SKRSLUT.
.ar afdeling off
.ar dato on
:SWISS8.
.sp2
.ri on
.sp
&AFDGADE
.BR
&AFDBY
.br
www.sbbank.dk
.sp
Telefon  &AFDTLF
.BR
Telefax  &AFDFAX
.sp
Swift  SKABDK22
.br
CVR DK 43 95 51 28
.sp
Dato  &DATO
.br
Ref. &GENEKSP
.br
Direkte tlf. &BXXBMTLF
.br
E-mail &GENEMAIL
.ar off
.in 5mm
.fo left
.ll 160mm

.*********************GENEREL OPSÆTNING************************************
:VERDA12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B60nyråd01
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
Din nye privatkunderådgiver i Skælskør Bank, Slagelse Filial
:SKRSLUT.
:VERDA10.
.sp
.**************************************************************************
:VERDA10
I Skælskør Bank er vore kunder kendte ansigter, og vi sætter pris på at
have en tæt kontakt til vore kunder.
Derfor er et stabilt personale vigtigt, både for kunderne og for os i
banken.
.sp
Alligevel vil der fra tid til anden opstå ændringer i banken, og i
forbindelse med at Jesper Jørgensen
pr. 1. maj 2007 har fået nye udfordringer som erhvervsrådgiver i
Sorø Filial, har vi ændret på vores organisation.
.sp
For fortsat at kunne leve op til vor målsætning om at yde alle vore kunder
en god og uopfordret rådgivning har vi derfor tildelt dig:
.sp
Privatrådgiver Jørgen Kristensen som din nye rådgiver.
.sp
Jørgen Kristensen kommer fra Korsør Filial, hvor han de seneste år
har været privatkundechef. Jørgen har stor rådgivererfaring og
glæder sig til at kunne betjene dig på bedste vis.
.sp
Jørgen Kristensen kan træffes i Slagelse Filial fra 14. maj 2007 på
telefon 5957 6221.
.ce on
.sp 3
:FED.
Med venlig hilsen
.br
Skælskør Bank
:SKRSLUT.
.br
.sk 2
Karsten Gammelgaard
.ce off
.ar off
