.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* UDSKRIVES IKKE
.da kunde 25mm 40mm width 90mm
.da afdeling 126mm 29mm width 79mm
.da dato 126mm 34mm width 79mm
:VERDA10.
.ar kunde on
&GENSTILL
.BR
&GENNAVN
.BR
&GENCOADR
.BR
&GENGADE
.br
&GENBY
.ar OFF
.ar afdeling on
:SWISS12.
.sp
:FED.
.sp
&B60AFD
:SKRSLUT.
.ar afdeling off
.ar dato on
:SWISS8.
.sp2
.sp
&AFDGADE
.br
&AFDBY
.br
www.maxbank.dk
.sp
Telefon  &AFDTLF
.BR
Telefax  &AFDFAX
.sp
Swift   HAHADK22
.br
CVR DK 40 17 23 19
.sp
Dato   &DATO
.br
Ref. &GENEKSP
.br
Direkte tlf. &BXXBMTLF
.br
E-mail &GENEMAIL
.ar off
.in 5mm
.fo left
.ll 160mm
.*
.*********************GENEREL OPSÆTNING************************************
:VERDA12.
:FED.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
Overtagelse af ejerpantebrev
.sp
.**************************************************************************
:VERDA10.
Sælger: &BECTEKST5
.br
Køber: &BECTEKST3
.br
Ejendommen beliggende: &BECTEKST1
.br
Matr.nr.: &BECTEKST4
.br
Købsaftale af den &B60DATO6..
.sp
Jævnfør nævnte købsaftale skal vi forespørge om ejerpantebrev på
&BECTEKST2 kr. kan transporteres til køber.
.sp
I bekræftende fald kan jeres accept påføres dette brev og faxes til
&BANKNAVN..
.ce on
.sp 3
:FED.
Venlig hilsen
.br
Max Bank
:SKRSLUT.
.br
.sk 2
&B60NAVN1
.ce off
.ar off
