.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
BECFØL03
.ar off
.***********************************************************************
.da OVER 20mm 100mm width 170mm
.da SIDE 20mm 105mm width 170mm
.*******************************
.ar OVER on
:SWISS12.
:FED.
Følgebrev
:SKRSLUT.
.ar off
.*******************************
.ar SIDE on
.bx left right
.**** Her laves afkrydsnings kasserne *****
.sp 3mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 3mm
.bx new left right
.sp 27mm
.bx off
.bx can
.bx can
.bx can
.ar off
33a KOPIP 37mm 112mm width 70mm
.da PANTE 122mm 112mm width 55mm
.da FULDM 37mm 124,5mm width 70mm
.da FULDMA 122mm 124,5mm width 55mm
.da PRIS 37mm 137mm width 70mm
.da TILTR 122mm 137mm width 55mm
.da ALMI 37mm 150mm width 70mm
.da TILME 122mm 150mm width 55mm
.da AFTAl 37mm 162,5mm width 70mm
.da HJEMT 122mm 162,5mm width 55mm
.da INFOR 37mm 175mm width 70mm
.da SAMTY 122mm 175mm width 55mm
.da TILTRÆ 37mm 187,5mm width 70mm
.da REFIN 122mm 187,5mm width 55mm
.da STRAK 122mm 200mm width 55mm
.da KURS 122mm 212,5mm width 55mm
.*******************************
.ar KOPIP on
:VERDA09.
Kopi af pantebrev
.ar off
.*******************************
.ar PANTE on
:VERDA09.
Pantebrev
.ar off
.*******************************
.ar FULDM on
:VERDA09.
Fuldmagt og garantierklæring
.ar off
.*******************************
.ar FULDMA on
:VERDA09.
Fuldmagt og garantierklæring
.ar off
.*******************************
.ar PRIS on
:VERDA09.
Prisoversigt
.ar off
.*******************************
.ar TILTR on
:VERDA09.
Tiltrædelseserklæring
.ar off
.*******************************
.ar ALMI on
:VERDA09.
Almindelige forretningsbetingelser
.ar off
.*******************************
.ar TILME on
:VERDA09.
Tilmelding til betalingsservice
.ar off
.*******************************
.ar AFTAL on
:VERDA09.
Aftale om refinansiering
.ar off
.*******************************
.ar HJEMT on
:VERDA09.
Hjemtagelse af lån
.ar off
.*****************************************
.ar INFOR on
:VERDA09.
Informationsblad
.ar off
.*****************************************
.ar SAMTY on
:VERDA09.
Samtykkeerklæring
.ar off
.*****************************************
.ar TILTRÆ on
:VERDA09.
Tiltrædelserklæring
.ar off
.*****************************************
.ar REFIN on
:VERDA09.
Aftale om refinansiering
.ar off
.*****************************************
.ar STRAK on
:VERDA09.
Strakshandel
.ar off
.*****************************************
.ar KURS on
:VERDA09.
Kurskontrakt
.ar off
.*****************************************
.da KOLONNE1  26,5mm 112mm width 3mm
.da KOLONNE2 111,5mm 112mm width 3mm
.da TEKST    25mm 175mm width 160mm
.da MVH      20mm 215mm width 175mm
.***************************************
.ar KOLONNE1 on
:SWISS10.
.if &L'&GENAFTAL gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENTILBAGE gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENUNDER gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENKOMM gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENRETUR gt 0
.th X
.el &ÅRB
.sp 9mm
.ar off
.***************************************
.ar KOLONNE2 on
:SWISS10.
.if &L'&GENHENHOLD gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENRING gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENGODK gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENUNDSKR gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENKVITT gt 0
.th X
.el &ÅRB
.sp 9mm
.ar off
.***************************************
.ar TEKST on
:COUR10.
&GENTEKST1
&GENTEKST2
&GENTEKST3
&GENTEKST4
&GENTEKST5
.ar off
.***************************************
.ar MVH on
.ce on
.sp 3
:FED.
Venlig hilsen
.br
Max Bank
:SKRSLUT.
.br
.sk 2
&B60NAVN1
.ce off
.ar off
