.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.ti ¤ 05
.da kunde 25mm 40mm width 90mm
.da afdeling 126mm 29mm width 79mm
.da dato 126mm 34mm width 79mm
:VERDA10.
.ar kunde on
&STILL
.BR
&NAVN
.BR
&COADR
.BR
.if &L'&LANDSBY gt 0
.th &GADE1., &LANDSBY
.el &GADE1
.BR
&BY
.ar OFF
.ar afdeling on
:SWISS12.
.sp
:FED.
.sp
&B60AFD
:SKRSLUT.
.ar afdeling off
.ar dato on
:SWISS8.
.sp2
.sp
&AFDGADE
.BR
&AFDBY
.br
www.maxbank.dk
.sp
Telefon  &AFDTLF
.BR
Telefax  &AFDFAX
.sp
Swift  HAHADK22
.br
CVR DK 40 17 23 19
.sp
Dato  &DATO
.br
Ref. &GENEKSP
.br
Direkte tlf. &BXXBMTLF
.br
E-mail &GENEMAIL
.ar off
.in 5mm
.fo left
.ll 160mm

:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
:ENY.
.*********************GENEREL OPSÆTNING************************************
:VERDA12.
:FED.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B60PRIVATSIKZ
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
Billigere forsikringer eller en tur i biffen?
.sp
.**************************************************************************
.*
:VERDA10.
I Skælskør Bank er vi gode til at forsikre. Vi forsikrer først og fremmest,
det du holder af - men vi kan også forsikre om, at vi tilbyder nogle af
markedets bedste produkter gennem Privatsikring. Vi er så sikre i vores
sag, at vi i hele oktober måned lader det komme an på en prøve!
.sp
.in 20
Vi tilbyder at gennemgå dine nuværende forsikringer og
sammen med dig vurdere om de dækker dine nuværende behov. Skulle vi mod
forventning ikke kunne tilbyde dig den samme dækning til enten:
.sp
.in 0
.in 22
* en lavere præmie
.br
* eller en bedre dækning til samme præmie, som du
.br
  betaler i dag
.sp
.in 0
.in 20
har du "vundet" to biografbilletter til
:KURSIV.
Kino, Den Blå Engel
:SKRSLUT.
i Kalundborg.
.sp
.in 0
Kom ind til et møde i banken, hvor vi vil gennemgå dine nuværende
forsikringer. Ring til mig på telefon &BXXBMTLF. hvorefter vi planlægger
et møde. Tror du,
:KURSIV.
dine
:SKRSLUT.
forsikringer kan stå prøven?
.ce on
.sp 3
:FED.
Venlig hilsen
.br
Max Bank
:SKRSLUT.
.br
.sk 2
&B60NAVN1
.ce off
.ar off
