.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.ti ¤ 05
.da kunde 25mm 40mm width 90mm
.da afdeling 126mm 29mm width 79mm
.da dato 126mm 34mm width 79mm
:VERDA10.
.ar kunde on
&STILL
.BR
&NAVN
.BR
&COADR
.BR
.if &L'&LANDSBY gt 0
.th &GADE1., &LANDSBY
.el &GADE1
.BR
&BY
.ar OFF
.ar afdeling on
:SWISS12.
.sp
:FED.
.sp
&B60AFD
:SKRSLUT.
.ar afdeling off
.ar dato on
:SWISS8.
.sp2
.sp
&AFDGADE
.BR
&AFDBY
.br
www.maxbank.dk
.sp
Telefon  &AFDTLF
.BR
Telefax  &AFDFAX
.sp
Swift  HAHADK22
.br
CVR DK 40 17 23 19
.sp
Dato  &DATO
.br
Ref. &GENEKSP
.br
Direkte tlf. &BXXBMTLF
.br
E-mail &GENEMAIL
.ar off
.in 5mm
.fo left
.ll 160mm

:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:VERDA12.
:FED.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 275mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B60PENSKAM1Z
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
Kære &BECTEKST1
.sp
.**************************************************************************
:VERDA10.
:FED.
Millionær til halv pris
:SKRSLUT.
.sp
Hvor mange penge vil du ha' at rutte med, når du bliver gammel? Til den tid
kan mindre end en million nok ikke gøre det.
.sp
Hvis du planter din opsparing nu, kan du slippe med det halve af, hvad du
skal betale, hvis du venter, til du er over 40 år. Det vil altså sige, at
du bliver millionær til halv pris.
.sp
:FED.
Vi gi'r startpengene
:SKRSLUT.
.br
Lav en aftale med os om at sætte et fast beløb om måneden ind på en
pensionsopsparing. Så gøder vi med lidt startkapital - nemlig 100 kr. på
din pensionskonto.
.sp
Hvis du er interesseret, foreslår jeg, at vi mødes inden for den nærmeste
fremtid. Ring eller send mig en mail, så laver vi en aftale. Jeg kan i
øvrigt anbefale dig at læse artiklen på side 10 i den medsendte avis.
.sp
.sp
.ce on
Venlig hilsen
.sp
:FED.
&BANKNAVN.
:SKRSLUT.
.sp2
&GENEKSP.
.br
&GENEMAIL.
.ce off
.sp4
:FED.
Du skal ha' tjek på pensionsopsparingen når:
:SKRSLUT.
.br
:KURSIV.
  * Du får et fast job
.br
  * Du flytter sammen med kæresten
.br
  * Lige nu - hvor vi gi`r dig 100 kr. i startpenge
