.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.*********************GENEREL OPSÆTNING************************************
:VERDA12.
:FED.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 30mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.ce on
TRANSPORT
.ce off
.sp2
.**************************************************************************
.*
:VERDA10.
Til sikkerhed for enhver forpligtelse, som:
.sp
.tp 45mm ./70mm
¤&NAVN
.if &L'&GENNAVN1 > 0
.th og &GENNAVN1
¤&GADE
¤&BY
.sp
nu eller senere måtte få over for
.sp
¤&BANKNAVN.
.sp2
herunder enhver af bankens filialer og afdelinger, giver underskrevne
&NAVN
.if &L'&GENNAVN1 > 0
.th og &GENNAVN1. hervedbanken transport på vores provenu vedr. salg af
.el herved banken transport på mit provenu vedr. salg af
ejendommen
.sp
¤Matr.nr. ¤: &B60MATRNR
¤Beliggende ¤: ¤&B60BELIGZ
.sp
solgt pr. &B60DATO1 til &B60KØBER..
.sp2
Restkøbesummen kr. &ÅCONT
:VS. &B60BELQB
er forfalden til betaling senest den &B60DATO5., jævnfør købsaftale dateret
den &B60DATO6..
.sp
Som følge af denne transport skal banken være eneberettiget til at modtage
og kvittere for salgsprovenuet, uden at banken skal være forpligtet til at
dokumentere sine krav.
.sp
Banken er i øvrigt berettiget til at udøve samtlige af
.if &L'&GENNAVN1 > 0
.th vores
.el mine
beføjelser som kreditor med hensyn til det forannævnte tilgodehavende.
.sp
Der haves ingen modfordringer eller indsigelser af nogen art mod den
banken tiltransporterede fordring, og der er ikke givet nogen transport til
anden side. Der er ikke udstedt gældsbrev for den af nærværende transport
omhandlede skyld.
.sp
Nærværende transport kan anmeldes overfor:
.sp
.*************************************************************************
.**********DEFINITION AF AREAL********************************************
.da BANK 20mm 200mm width 50mm
.da EJDMGL 75mm 200mm width 50mm
.da ADVOKAT 130mm 200mm width 50mm
.da UNDERSKR 20mm 220mm
.*************************************************************************
:VERDA10
.ar off
.ar BANK on
&B60BANK
.br
&B60BANKADR
.br
&B60BANKBY1
.br
.ar off
.br
.ar EJDMGL on
&B60EJDNAVN
.br
&B60EJDADR
.br
&B60EJDBY
.br
.ar off
.br
.ar ADVOKAT on
&B60ADVNAVN
.br
&B60ADVADR
.br
&B60ADVBY
.br
.ar off
.br
.ar UNDERSKR on
.sp2
&EKSPBY., den &DATO
.sp3
.if &L'&GENNAVN1 > 0
.th .hr 0mm 80mm 85mm for 80mm
.el .hr 0mm 80mm
.br
.tp 40mm center 125mm center
¤&NAVN ¤&GENNAVN1
.br
.ar off
.PA
:FED.
ANMELDELSESPÅTEGNING:
:SKRSLUT.
.sp2
Undertegnede erklærer herved, at foranstående transport, at hvilken vi har
modtaget genpart, er anmeldt overfor os den ______________ og der os
bekendt ikke er noget, som kan forringe bankens ret.
.sp3
_______________________, den _____________
.sp3
___________________________________
          Noteringssted
