.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* UDSKRIVES IKKE
.da kunde 25mm 40mm width 90mm
.da afdeling 126mm 29mm width 79mm
.da dato 126mm 34mm width 79mm
:VERDA10.
.ar kunde on
&GENSTILL
.BR
&GENNAVN
.BR
&GENCOADR
.BR
&GENGADE
.br
&GENBY
.ar OFF
.ar afdeling on
:SWISS12.
.sp
:FED.
.sp
&B60AFD
:SKRSLUT.
.ar afdeling off
.ar dato on
:SWISS8.
.sp2
.sp
&AFDGADE
.br
&AFDBY
.br
www.maxbank.dk
.sp
Telefon  &AFDTLF
.BR
Telefax  &AFDFAX
.sp
Swift   HAHADK22
.br
CVR DK 40 17 23 19
.sp
Dato   &DATO
.br
Ref. &GENEKSP
.br
Direkte tlf. &BXXBMTLF
.br
E-mail &GENEMAIL
.ar off
.in 5mm
.fo left
.ll 160mm
.*********************GENEREL OPSÆTNING************************************
:VERDA12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B60tilbudlånz
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED
&BECTEKST1
.sp
:SKRSLUT.
.**************************************************************************
.*
:VERDA10.
Vedlagt fremsendes tilbud på Totalkreditlån kr. &B60TOTAL., &B60RENTE.
&B60LOEBTID.-årigt &B60LÅNETYP..
.sp
.tp 13mm 80mm
Til orientering vedlægges: ¤¤Til underskrift vedlægges:
.sp
.bx 5mm 10mm / 85mm 90mm
.tp 13mm 93mm
¤kopi af pantebrev ¤Pantebrev
.bx off
.br
.bx 5mm 10mm / 85mm 90mm
¤Fuldmagt og garantierklæring ¤Fuldmagt og garantierklæring
.bx off
.br
.bx 5mm 10mm / 85mm 90mm
¤Prisoversigt ¤Tiltrædelseserklæring
.bx off
.br
.bx 5mm 10mm / 85mm 90mm
¤ Almindelige forretningsbetingelser ¤Tilmelding til betalingsservice
.bx off
.br
.bx 5mm 10mm / 85mm 90mm
¤Tiltrædelseserklæring ¤Hjemtagelse af lån
.bx off
.br
.bx 5mm 10mm / 85mm 90mm
¤Aftale om refinansiering ¤Samtykkeerklæring
.bx off
.br
.bx 5mm 10mm / 85mm 90mm
¤Informationsblad ¤Aftale om refinansiering
.bx off
.br
.bx 85mm 90mm
¤¤Strakshandel
.bx off
.br
.bx  85mm 90mm
¤¤Kurskontrakt
.bx off
.sp
&B60TEKST1A
.sp
&B60TEKST4A. &B60TEKST2A.
.br
.ce on
.sp 3
:FED.
Venlig hilsen
.br
Max Bank
:SKRSLUT.
.br
.sk 2
&B60NAVN1
.ce off
.ar off
