.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.rh cancel
.** SIDESKIFT
.pa
.*:COUR10.
.*.ti ¤ 05
.*.fo left
.**************************************************************
.*.da OVERSK 20mm 32mm width 150mm
.*.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.*.ar OVERSK on
.*:SWISS12.
.*:FED.
.*Bilag vedrørende handelsomkostninger, åbningstider, tidsfrister mv.
.*.br
.*:SWISS8.
.*(gældende pr. 1. november 2007)
.*.ar off
.**************************************************************
.*.ar VEND on
.*:COUR6.
.*&BREVNAVN
.*.ar off
.***********************************************************************
.**************************************************************************
.*.da BOX 20mm 47mm width 175mm
.*.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.tm 20mm
.**************************************************************************
.ll 170mm
.rh on
.*.ar BOX on
.*.bx left right
.*.sp 226mm
.*.bx off
.*.ar off
.**************************************************************************
.*.ar VEND on
.*:COUR6.
.*&BREVNAVN
.*.tp 20mm
.*¤&DATO.
.*.ar off
.**************************************************************************
.ll 170mm
.sp 19mm
:SWISS12.
:FED.
Bilag vedrørende handelsomkostninger, åbningstider, tidsfrister mv.
:SWISS8.
.br
(gældende pr. 1. november 2007)
.br
:SKRSLUT.
.sp 9mm
.**************************************************************************
.rh off
.rh execute
.sc
.pm 20mm
.tm 20mm
.bm 25mm
.*********
.da  TEKST    21mm   48mm  width 160mm
.*********
.ar TEKST on
.*************************************************************************
.*****************TEKST VEDR. ÅBNINGSTIDER********************************
.*************************************************************************
.pm 20mm
.tm 20mm
.bm 25mm
.tp 90mm 115mm
.cd 1 1mm
.cl 170mm
:SWISS10.
:FED.
Åbningstider
:SKRSLUT.
.sp2
:SWISS8.
:FED.
Netbank generelt
.sp
:SKRSLUT.
:SWISS8.
Forespørgsler på depoter,
konti og oversigter¤mandag-fredag¤¤kl. 05.00-03.00
.br
¤lørdag-søndag¤¤kl. 06.00-04.00
.sp
:SWISS8.
:FED.
Netbank værdipapirhandel
.sp
:SKRSLUT.
:SWISS8.
Registrering af markedsordrer¤mandag-fredag¤¤kl. 05.00-03.00
.br
(bemærk tidsfrister for afregning)¤lørdag-søndag¤¤kl. 06.00-04.00
.sp
Registrering af limiterede ordrer¤mandag-fredag¤¤kl. 05.00-03.00
.br
(bemærk tidsfrister for afregning)¤lørdag-søndag¤¤kl. 06.00-04.00
.sp
Indgåelse af markedsordrer straks¤mandag-fredag¤¤kl. 09.30-22.00
.sp2
De til enhver tid gældende åbningstider oplyses på din anmodning i vores
filialer.
.sp 10mm
.*************************************************************************
.**********************TEKST VEDR.TIDSFRISTER*****************************
.*************************************************************************
:SWISS10.
:FED.
Tidsfrister for ordreregistrering/-afregning
:SKRSLUT.
.sp
:SWISS8.
Markedsordrer til afregning samme børsdag skal være registreret inden
kl. 16.00. Ordrer indlagt efter kl. 16.00 kan tidligst forventes afregnet
næste børsdag.
.sp
Såfremt det ikke har været muligt at afregne en markedsordre inden for
8 kalenderdage, slettes ordren automatisk.
.sp
Markedsordrer afregnes efterhånden, som de modtages - som regel inden
for en time fra modtagelsen. Markedsforholdene kan dog betinge længere
behandlingstid. Såfremt det ikke er muligt at afregne en markedsordre
inden for 8 kalenderdage, slettes ordren automatisk.
.sp
Limiterede ordrer til evt. afregning samme børsdag skal være registreret
inden kl. 16.00. Ordrer indlagt efter kl. 16.00 kan tidligst forventes
afregnet næste børsdag.
.br
Såfremt en limiteret ordre indlægges med en limiteringskurs,
der afviger mere end 10% fra aktuel markedskurs, er banken
berettiget til at afvise ordren.
.sp
En limiteret ordre skal indlægges med en fremtidig gyldighedsperiode på
op til 30 kalenderdage inkl. gyldighedsdagen. Efter udløb af
gyldighedsperioden slettes ordren automatisk,
såfremt den ikke er afregnet.
.*************************************************************************
.****************TEKST VEDR. HVILKE PAPIRER DER HANDLES I WEBBANK*********
.*************************************************************************
.sp 10mm
:SWISS10.
:FED.
Hvilke værdipapirer kan handles i Netbank?
.sp
:SKRSLUT.
:SWISS8.
I Netbank kan følgende værdipapirer som udgangspunkt handles:
.sp
Aktier, der er noteret på OMX, Den Nordiske Børs - København
.br
Obligationer, der er noteret på OMX, Den Nordiske Børs - København
.br
Investeringsforeningsbeviser, der er noteret på OMX, Den Nordiske Børs -
København
.br
Unoterede investeringsforeningsbeviser
.sp
Følgende papirer er dog undtaget:
.sp
Præmie 1965/10
.br
Præmie 1969/09
.sp
.sp
For visse ordretyper er der ikke adgang til at indlægge ordrer om køb,
såfremt papiret ikke har været handlet inden for de seneste 3 børsdage.
.sp
Efter omstændighederne kan andre værdipapirer være tilgængelige for
handel i Netbank. Bemærk at handel af visse værdipapirer, der har særlige
kendetegn for såvidt angår handel og afvikling, kan være forbundet med
yderligere omkostninger.
.sp
Banken kan til enhver tid begrænse udbudet af værdipapirer. Såfremt et
værdipapir ikke kan handles via Netbank, kan handel ske ved henvendelse til
en af bankens filialer.
.sp10mm
.*.pa
.*************************************************************************
.**********************TEKST VEDR.HANDELSOMKOSTNGER***********************
.*************************************************************************
:SWISS10.
:FED.
Handelsomkostninger ved værdipapirhandel via Netbank
.sp2
:SKRSLUT.
:SWISS8.
:FED.
Kurtage, gebyrer og kursskæring
:SKRSLUT.
.sp
For de til enhver gældende satser henvises til bankens hjemmeside
www.sbbank.dk og bankens prisbog, som findes i vores filialer.
.sp 10mm
:FED.
Beløbsgrænser- markedsordre straks (maksimum)
:SKRSLUT.
.tp 95mm
.sp
Aktier/+investeringsforeningsbeviser(kursværdi)¤kr. 250.000,00
.br
.tp 95mm
Obligationer (nominelt)                                  ¤kr. 250.000,00
.sp 10mm
:FED.
Kursinformation
.sp
:SKRSLUT.
Via Netbank er der gratis adgang til kursinformationer med 15 minutters
forsinkelse fra OMX, Den Nordiske Børs - København.
.ar off
.** SIDESKIFT
.pa
.rh cancel
.**************************************************************************
.tm 20mm
.ll 170mm
.**************************************************************************
.rh on
.**************************************************************************
.sp 19mm
:SWISS12.
:FED.
&BANKNAVN.s forretningsbetingelser for handel med
finansielle instrumenter
.sp
:SWISS8.
Gældende fra 1. november 2007.
.sp 9mm
.**************************************************************************
.rh off
.rh execute
.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side med sine
.**forretningsbetingelser vedrørende handel med værdipapirer
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**bankens forretningsbetingelser vedrørende handel med værdipapirer
.**************************************************************************
.tp 3mm
.***********
.da TEKST      20mm   53mm width 170mm
.************
.ar TEKST on
:SWISS10.
.pm 20mm
.tm 20mm
.bm 25mm
.cd 1 1mm
.cl 170mm
:SWISS10.
:FED.
Introduktion
:SKRSLUT.
:SWISS8.
.br
I disse betingelser får du information om, hvilke vilkår der gælder, når du
handler finansielle instrumenter med Skælskør Bank. Ved finansielle
instrumenter forstås de instrumenter, der er nævnt i lov om
værdipapirhandel § 2, stk. 1. Der vil i det følgende blive skelnet mellem
finansielle instrumenter (både værdipapirer og derivater), værdipapirer
(aktier, obligationer, strukturerede produkter,
investeringsforeningsbeviser o.lign.) og derivater (swaps, optioner,
futures o.lgn.)
.sp
Betingelserne gælder - i det omfang det er relevant - også for
professionelle kunder og godkendte modparter, jf. bilag 1 og 2 til
bekendtgørelse nr. 809 af 29. juni 2007 om investorbeskyttelse ved
værdipapirhandel. Handel med finansielle instrumenter er et vigtigt
forretningsområde for Skælskør Bank, hvorfor vi ønsker at give god og
relevant rådgivning herom. Vi ønsker også at gennemføre dine handler
effektivt og tilfredsstillende. Du kan læse mere om gennemførsel af ordrer
i vores ordreudførelsespolitik.
.sp
Skælskør Bank tilbyder handel med stort set alle former for værdipapirer,
og kunderne kan gennemføre handler via vores filialer,  vores
investeringscenter eller via vores webbank. Handler i derivater kan
gennemføres via vores filialer og vores investeringscenter.
.sp
Grundlaget for disse betingelser er
bekendtgørelse nr. 809 af 29. juni 2007 om investorbeskyttelse ved
værdipapirhandel, samt bekendtgørelse nr. 213 af 5. marts 2007 om
værdipapirhandlerens udførelse af ordrer. Regler om investorbeskyttelse
bygger på et informations- og rådgivningsprincip. Princippet indebærer, at
et pengeinstitut i forbindelse med kunders investeringer kan
.sp
- ¤give
.in 3mm nobreak
sine kunder generel vejledning uden personlig rådgivning,
.in 0mm
.br
.*kp on
.*kp off
- ¤foretage
.in 3mm nobreak
ekspedition af ordrer på baggrund af en hensigtsmæssighedstest, men uden
personlig rådgivning,
.in 0mm
.br
.*kp on
.*kp off
- ¤yde
.in 3mm nobreak
personlig rådgivning, som kræver en forudgående egnethedstest, og
.in 0mm
.br
.*kp on
.*kp off
- ¤indgå
.in 3mm nobreak
aftale med kunden om udførelse af ordrer vedrørende ikke-komplekse
værdipapirer uden forudgående rådgivning eller hensigtsmæssighedstest
(execution only).
.in 0mm
.br
.*kp on
.*kp off
.sp
Skælskør Banks forpligtelse til at yde dig rådgivning (foretage
egnethedstest), foretage hensigtsmæssighedstest af dine ordrer og
informationsforpligtelser i forbindelse med execution only afhænger af, om
du er kategoriseret som detailkunde, professionel kunde eller godkendt
modpart. Læs mere herom nedenfor i afsnittet "kundekategorisering".
.sp
:SWISS10.
:FED.
Kundekategorisering
:SKRSLUT.
:SWISS8.
.br
I overensstemmelse med bekendtgørelse om investorbeskyttelse ved
værdipapirhandel har Skælskør Bank inddelt sine kunder i kategorierne
detailkunder, professionelle kunder eller godkendte modparter. Af din
kundeaftale fremgår det, hvilken kategori du tilhører. Kategoriseringen
har betydning for, hvilken beskyttelse Skælskør Bank skal yde dig i form af
rådgivning og information. Detailkunder har det højeste beskyttelsesniveau,
professionelle kunder har mindre beskyttelse og godkendte modparter har som
udgangspunkt ingen beskyttelse. På din anmodning, kan Skælskør Bank
indplacere dig i en anden kundekategori. Dette vil have betydning for dit
beskyttelsesniveau. Ønsker du at høre mere om mulighederne for og
konsekvenserne af at blive omkategoriseret, skal du kontakte din rådgiver.
.sp
:SWISS10.
:FED.
Kundens oplysningsforpligtelser
:SKRSLUT.
:SWISS8.
.br
Skælskør Bank kan lægge oplysninger fra dig til grund, medmindre Skælskør
Bank ved eller burde vide, at disse oplysninger er forældede, fejlagtige,
unøjagtige eller ufuldstændige. Skælskør Bank kan lægge dine oplysninger
til grund i den form, du afgiver dem.
.sp
:SWISS10.
:FED.
Investeringsrådgivning
:SKRSLUT.
:SWISS8.
.br
Ved investeringsrådgivning forstås personlige anbefalinger til en kunde om
transaktioner i tilknytning til finansielle instrumenter. Ved personlig
anbefaling forstås en anbefaling, der gives til en person i dennes egenskab
af investor, som tager udgangspunkt i personens egne omstændigheder, og som
udgør en anbefaling til at tage et af følgende skridt:
.br
1) ¤at
.in 3mm nobreak
købe, sælge, tegne, udveksle, indløse, beholde eller garantere et bestemt
finansielt instrument, eller
.in 0mm
.br
.*kp on
.*kp off
2) ¤at
.in 3mm nobreak
udøve eller undlade at udøve en rettighed, der skyldes et bestemt
finansielt instrument, til at købe, sælge, tegne, udveksle eller indløse et
finansielt instrument.
.in 0mm
.sp
Definitionen af investeringsrådgivning afgrænser anvendelsesområdet for
egnethedstesten. Hvis Skælskør Bank yder generel vejledning, vurderer
Skælskør Bank derfor ikke, om anbefalingen er egnet eller hensigtsmæssig
for dig.
.sp
:SWISS10.
:FED.
Generel vejledning
:SKRSLUT.
:SWISS8.
.br
Skælskør Banks rådgivning om en bestemt type finansielt instrument udgør
ikke investeringsrådgivning i bekendtgørelsens forstand, da anbefalingen
til kunden skal relatere sig til transaktioner i specifikke finansielle
instrumenter. Det vil for eksempel sige, at en anbefaling til dig om at
købe 100 stk. XX aktier er investeringsrådgivning, hvorimod en anbefaling
om at placere en formue i 60 % obligationer og 40 % aktier er en generel
anbefaling, som ikke er omfattet af definitionen af investeringsrådgivning.
.sp
Generelle anbefalinger kan godt være et led i en investeringsrådgivning,
som munder ud i en anbefaling af transaktioner i specifikke finansielle
instrumenter, men den generelle anbefaling kan som udgangspunkt ikke i sig
selv udgøre investeringsrådgivning.
.sp
Generel vejledning i form af produkt-, udsteder- eller markedsinformation
såvel skriftlig som mundtligt vil derfor typisk ikke udgøre
investeringsrådgivning. En ordning, hvorefter Skælskør Bank sender generel
vejledning og anbefaling til en række navngivne abonnenter, udgør ikke
investeringsrådgivning, da der ikke er tale om personlig anbefaling.
.sp
.kp on
:SWISS10.
:FED.
Indhentning af informationer forud for investeringsrådgivning
:SKRSLUT.
:SWISS8.
.br
Når Skælskør Bank yder investeringsrådgivning i form af en anbefaling
rettet til dig personligt om transaktioner i specifikke finansielle
instrumenter, eller hvis anbefalingen gives på dit initiativ, vil Skælskør
Bank indhente de oplysninger om dig, som er nødvendige og relevante for, at
Skælskør Bank kan forstå og vurdere dit kendskab til og erfaring på det
relevante investeringsområde, din finansielle situation og dit
investeringsformål.
.kp off
.sp
Omfanget af de oplysninger som Skælskør Bank vil anmode om, afhænger af
kompleksitetsgraden og risikoniveauet for den tjenesteydelse eller det
produkt, der er tale om, samt af størrelsen af det beløb du ønsker at
investere, din kundekategori samt dine konkrete forhold i øvrigt. Skælskør
Bank kan også anvende oplysninger, som Skælskør Bank allerede besidder om
dig i forbindelse med løbende kundeforhold. Oplysningerne vil danne
grundlag for det videre arbejde med Skælskør Banks anbefaling til dig.
.sp
Får Skælskør Bank ikke de fornødne, relevante oplysninger til at give en
anbefaling rettet til dig personligt om transaktioner i specifikke,
finansielle instrumenter, er det ikke muligt for Skælskør Bank at rådgive
dig om investeringsvalg eller porteføljepleje. Skælskør Bank kan imidlertid
anbefale dig at udføre transaktion i et alternativt produkt, eller
tjenesteydelse, såfremt dette er egnet for dig på baggrund af de
oplysninger, som Skælskør Bank har fået.
.sp
:SWISS10.
:FED.
Handel i et finansielt instrument uden rådgivning
:SKRSLUT.
:SWISS8.
.br
Skælskør Bank vurderer kun, om en investeringsservice eller et finansielt
instrument er egnet for dig, hvis Skælskør Bank yder investeringsrådgivning
eller porteføljepleje til dig. I forbindelse med andre former for
investeringsservice end investeringsrådgivning, vil Skælskør Bank på
baggrund af dit kendskab til og din erfaring på det relevante
investeringsområde vurdere, om en investeringsservice eller et produkt er
hensigtsmæssigt for dig, medmindre transaktionen tilbydes med henblik på
udelukkende ordreudførelse (execution only).
.sp
Hvis du er kategoriseret som professionel kunde, vurderer Skælskør Bank
ikke, om det påtænkte produkt er hensigtsmæssigt for dig.
.sp
På baggrund af dit kendskab til og din erfaring på det relevante
investeringsområde, kan Skælskør Bank tildele dig et handelsrum, hvor du
uden Skælskør Banks anbefaling kan foretage transaktioner i specifikke
finansielle instrumenter.
Hvis du ikke giver Skælskør Bank oplysninger eller ikke giver
tilstrækkelige oplysninger om dit kendskab og dine erfaringer, kan Skælskør
Bank ikke afgøre, om et produkt eller en tjenesteydelse er hensigtsmæssig
for dig.
.sp
.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side med sine
.**forretningsbetingelser vedrørende handel med værdipapirer
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**bankens forretningsbetingelser vedrørende handel med værdipapirer
.**************************************************************************
.tp 3mm
:SWISS10.
:FED.
Execution only-transaktioner
:SKRSLUT.
:SWISS8.
.br
Uden forudgående investeringsrådgivning eller indhentelse af oplysninger om
dit kendskab, din erfaring, din finansielle situation eller dit
investeringsformål, kan Skælskør Bank foretage execution only-transaktioner
i følgende finansielle instrumenter:
.sp
- ¤aktier,
.in  3mm nobreak
der er optaget til handel på et reguleret marked her i landet, i
andre lande inden for Den Europæiske Union eller lande, som Fællesskabet
har indgået aftale med på det finansielle område, eller på et tilsvarende
tredjelandsmarked,
.in 0mm
.br
- ¤pengemarkedsinstrumenter,
.br
- ¤obligationer og andre gældsinstrumenter, der ikke omfatter et afledt
instrument,
.br
-¤andele i investeringsforeninger eller tilsvarende investeringsinstitutter
omfattet af rådets direktiv 85/611/EØS (UCITS),
.br
- ¤andre ikke komplekse finansielle instrumenter
.sp
Ved execution only-transaktioner, har Skælskør Bank ikke vurderet den
leverede eller tilbudte tjenesteydelses hensigtsmæssighed, og du er derfor
ikke omfattet af det højere investorbeskyttelsesniveau. Dette gælder uanset
om transaktionen foretages ved internethandel, handel ved personlig fysisk
henvendelse til Skælskør Bank eller ved ordreafgivelser via telefonen eller
via brev.
.sp
Hvis du ønsker investeringsrådgivning om en konkret transaktion, anbefaler
Skælskør Bank, at du henvender dig i filialen hos din rådgiver, der nærmere
kan rådgive dig.
.sp
:SWISS10.
:FED.
Allokering af handler
:SKRSLUT.
:SWISS8.
.br
I overensstemmelse med sædvanlig praksis kan sammenlægning af forskellige
kundeordrer eller transaktioner forekomme, når Skælskør Bank udfører
ydelser for dig. Dette vil i overvejende tilfælde være til din fordel, men
afhængig af de konkrete omstændigheder ved en bestemt ordre, kan det dog
også være en ulempe for dig.
.sp
:SWISS10.
:FED.
Ordretyper for handel med værdipapirer
:SKRSLUT.
:SWISS8.
.br
Når Skælskør Bank har modtaget din ordre, er den bindende for dig. Skælskør
Bank tilbyder tre ordretyper, der hver især har sine egne karakteristika.
Markedsordre-straks, Markedsordre, og Limiteret ordre.
.sp
.kp on
Markedsordre-straks
.br
Ved denne ordretype aftales kursen samtidig med, at handlen indgås. Du
kender dermed afregningskursen, inden du accepterer at gennemføre handlen.
Skælskør Bank tilbyder markedsordre-straks i en lang række likvide aktier,
obligationer og investeringsforenings-beviser. Du kan få oplyst aktuelle
kurser ved henvendelse i banken eller i webbanken. Markedsordre-straks kan
handles i beløbsstørrelser svarende til de enkelte papirs omsættelighed.
Ordretypen kan benyttes i bankens åbningstid samt om aftenen i webbanken.
Webbankens åbningstider fremgår af Aftale om webbank-værdipapirhandel.
.kp off
.sp
.kp on
Markedsordre
.br
Denne ordretype afregnes bedst muligt i henhold til bankens
ordreudførelsespolitik. Som udgangspunkt gennemføres markedsordrer i
kommission. Dvs. Skælskør Bank handler på dine vegne med en anden i
markedet. Hvis der handles med Skælskør Bank som modpart (selvindtræde),
vil det fremgå af handelsnotaen. Markedsordrer kan kun gennemføres, såfremt
det er muligt at tilvejebringe eller afhænde på gældende værdipapir.
Markedsordrer kan deles eller samles og handles til forskellige priser
henover dagen. Dette vil i givet fald fremgå af handelsnotaen. Når der
handles på et reguleret marked, handles ordrerne i den rækkefølge, de er
registrerede.
.kp off
.sp
.kp on
Limiteret ordre
.br
Ønsker du at købe eller sælge til en bestemt kurs, kan ordren limiteres til
en fastsat maksimumskurs, der ønskes købt til, eller en minimumskurs, der
ønskes solgt til. Ved afgivelse af en limiteret ordre aftales ordrens
gyldighedsperiode. Efter udløb af gyldighedsperioden slettes ordren, og du
skal selv anmode om evt. forlængelse. Kan en limiteret ordre, der vedrører
aktier eller investeringsforeningsbeviser, som er optaget til handel på et
reguleret marked eller en multilateral handelsfacilitet, ikke under
gældende markedsvilkår udføres øjeblikkeligt, vil Skælskør Bank tage skridt
til at fremme den hurtigst mulige gennemførsel af ordren ved straks at
offentliggøre den limiterede kundeordre på en måde, der gør oplysningen let
tilgængelig for andre markedsdeltagere, medmindre du udtrykkeligt bestemmer
andet.
.br
Når der handles på et reguleret marked, handles ordrerne i den rækkefølge,
de er registrerede. Hvis der handles med Skælskør Bank som modpart
(selvindtræde), vil det fremgå af handelsnotaen.
.br
Limiteret ordre rummer mulighed for, at din ordre delafregnes. Det vil
sige, at du får afregnet en del af den mængde værdipapirer, du ønskede
handlet. Delafregning kan betyde øgede kurtage omkostninger, fordi der
beregnes kurtage pr dag for den afregnede del af ordren.
.br
Indlæggelse af limiteret ordre udløser et gebyr, der hæves på din konto,
uanset om handlen gennemføres eller ej. Ved afregning af ordren beregnes
der desuden sædvanlig kurtage. De forskellige satser fremgår af vores
prisbog, som findes i vores filialer og på vores hjemmeside.
.kp off
.sp
:SWISS10.
:FED.
Valutakurs
:SKRSLUT.
:SWISS8.
.br
Handler i udenlandsk valuta afregnes i danske kroner, medmindre andet er
aftalt. Oplysninger om principperne for fastsættelse af valutakurs kan fås
ved henvendelse til Skælskør Bank.
.sp
:SWISS10.
:FED.
Afregningsprincipper - kurtageomkostninger
:SKRSLUT.
:SWISS8.
.br
For at få gennemført en handel med værdipapirer betaler du en kurtage til
Skælskør Bank. Kurtagen beregnes af kursværdien. Når du køber, lægges
kurtagen til kursværdien, og når du sælger, trækkes kurtagen fra
kursværdien.
.sp
Herudover kan du i nogle tilfælde komme til at betale et tillæg til kursen,
når du køber, eller du kan få et fradrag i kursen, når du sælger.
Oplysninger om kurtage og eventuelle andre gebyrer vil tydeligt fremgå af
hver enkel handelsnota.
.sp
Skælskør Banks kurtagesatser ajourføres løbende i henhold til
markedsforholdene. Information om de til enhver tid gældende satser kan fås
på vores hjemmeside, www.sbbank.dk, og ved opslag i prisbogen i vores
filialer.
.sp
:SWISS10.
:FED.
Webbank
:SKRSLUT.
:SWISS8.
.br
Der kan handles værdipapirer via Skælskør Banks webbank. Disse
forretningsbetingelser finder derfor også anvendelse, hvis du handler
værdipapirer gennem vores webbank. I den forbindelse gælder, udover disse
betingelser, også "Aftale om Webbank Værdipapirhandel", som du accepterer i
forbindelse med oprettelse af værdipapirhandel i Webbank.
.sp
:SWISS10.
:FED.
Afvikling af fondshandler
:SKRSLUT.
:SWISS8.
.br
Ved afvikling forstås betaling for og levering af handlede værdipapirer.
.sp
Afviklingsdagen er - når intet andet er aftalt - tredje børsdag efter
handelsdagen for værdipapirer noteret på "OMX Den Nordiske Børs København",
og tre bankdage efter handelsdagen for unoterede værdipapirer.
.sp
Afviklingsdagen for en handel med et værdipapir er samtidig
valørdag/rentedato.
.sp
For udenlandske værdipapirer gælder særlige frister og regler for
afvikling, som du kan få oplyst på forespørgsel.
.sp
Ved dit køb er Skælskør Banks levering af værdipapirer betinget af, at
Skælskør Bank modtager endelig betaling af afregningsbeløbet senest på
afviklingsdagen. Ved dit salg af værdipapirer er Skælskør banks betaling af
afregningsbeløbet betinget af, at Skælskør Bank får ubetinget ejendomsret
over værdipapirerne på afviklingsdagen. For købte værdipapirer registreret
i Værdipapircentralen gælder den begrænsning, at der først kan disponeres
over disse på den tilhørende VP-konto (depot) den 2. bankdag efter
afviklingsdagen.
.br
Værdipapirer registreret i Værdipapircentralen skal være registreret i dit
depot senest børsdagen før afviklingsdagen. På denne dag må der ikke være
registreret rettigheder over de pågældende værdipapirer, der strider mod
salget - f.eks. pantsætning eller købte værdipapirer, der endnu ikke er til
kundens disposition.
.sp
Hvis en handel ikke kan afvikles på afviklingsdagen pga., at du ikke kan
betale eller levere, er du erstatningsansvarlig efter dansk rets
almindelige regler. Ved handler, der gennemføres i kommission, bærer du
risikoen for, at den part, som Skælskør Bank har handlet med, kan betale
eller levere.
.sp
Der skal endvidere henvises til Skælskør Banks betingelser for opbevaring
af værdipapirer i depot, som er en del af din depotaftale.
.sp
.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side med sine
.**forretningsbetingelser vedrørende handel med værdipapirer
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**bankens forretningsbetingelser vedrørende handel med værdipapirer
.**************************************************************************
.tp 3mm
.kp on
:SWISS10.
:FED.
Fondsnota/bekræftelser
:SKRSLUT.
:SWISS8.
.br
Når Skælskør Bank på dine vegne har udført en ordre, som ikke er udført i
forbindelse med porteføljepleje, vil Skælskør Bank hurtigst muligt give dig
de væsentligste oplysninger om udførelsen. I den forbindelse forbeholder
Skælskør Bank sig ret til at give oplysninger ved brug af standardkoder.
.sp
.kp off
Hvis du er kategoriseret som detailkunde, vil Skælskør Bank sende dig en
afregningsnota senest den første hverdag efter udførelsen, eller hvis
Skælskør Bank modtager bekræftelsen fra tredjemand, senest den første
hverdag efter modtagelsen af bekræftelsen. Dette gælder dog ikke, hvis
afregningsnotaen indeholder de samme oplysninger som en afregningsnota, der
straks sendes til dig af tredjemand.
.br
Ved handel med obligationer i forbindelse med belåning af fast ejendom
forbeholder Skælskør Bank sig ret til at sende de væsentlige oplysninger om
udførelsen samt fondsnotaen sammen med de øvrige dokumenter i lånesagen,
dog senest én måned efter handlens gennemførelse. I forbindelse med handel
med pantebreve fremsendes afregningsnotaen hurtigst muligt efter
tinglysning.
.sp
Hvis Skælskør Bank modtager ordrer fra dig som detailkunde i forbindelse
med andele i kollektive investeringsforeninger omfattet af lov om
investeringsforeninger og specialforeninger samt andre kollektive
investeringsordninger m.v. og andele i andre institutter for kollektiv
investering, der udføres periodisk, vil Skælskør Bank enten sende dig
afregningsnotaer, eller give dig oplysninger om ordrens udførelse mindst
hver sjette måned.
.sp
For så vidt angår mere specielle, finansielle instrumenter som pantebreve
og derivater, vil oplysningerne blive givet i det omfang, det er muligt og
relevant og under hensyntagen til markedskutymen og de forhold, som disse
finansielle instrumenter handles under. Skælskør Bank vil på anmodning fra
dig tillige give oplysninger om ordrens status.
.sp
Skælskør Bank vil angive handelsstedet på din fondsnota, hvis dette er
muligt og relevant. I situationer, hvor Skælskør Bank ikke har mulighed for
at angive oplysninger om tidspunkt og handelssted, idet Skælskør Bank ikke
har modtaget disse oplysninger fra tredjemand, vil Skælskør Bank undlade
at give oplysning herom. Handelsstedet angives ved den unikke
identifikation af et reguleret marked, en multilateral handelsfacilitet
eller en værdipapirhandler, som systematisk internaliserer. I andre
tilfælde angives handelsstedet som OTC. Det vil være tilfældet, når en
ordre helt eller delvist udføres via Skælskør Banks eget system og med
denne som modpart.
Ligeledes anvendes koden OTC i situationer, hvor Skælskør Bank anvender en
anden værdipapirhandler til at udføre handlen via dennes system og med
denne som modpart, men hvor der ikke er tale om videreformidling, idet
Skælskør Bank påtager sig en "best execution" forpligtelse.
.sp
Ved videreformidling af en kundes ordre fra Skælskør Bank til en anden
værdipapirhandler afhænger angivelsen af handelssted på afregningsnotaen
af, hvordan denne anden værdipapirhandler udfører ordren. Det handelssted,
som angives ved videreformidling, er det, hvor ordren rent faktisk udføres
som sidste led i handelskæden.
.sp
:SWISS10.
:FED.
Indsigelse vedrørende fondsnota/bekræftelser m.m.
:SKRSLUT.
:SWISS8.
.br
Eventuelle indsigelser mod indholdet af din fondsnota skal fremsættes
straks efter modtagelsen, og du bør omgående underrette os, hvis
fondsnotaen ikke modtages som aftalt, eller hvis der i øvrigt måtte opstå
fejl i denne forbindelse. For sen reklamation kan medføre, at Skælskør Bank
ikke kan stilles til ansvar for en eventuel skade, som kunne være
undgået/minimeret, hvis du havde henvendt dig i tide.
.sp
:SWISS10.
:FED.
Periodisk oversigt ved porteføljepleje
:SKRSLUT.
:SWISS8.
.br
Når Skælskør Bank udøver porteføljepleje, vil Skælskør Bank give dig
periodiske oversigter om porteføljeplejen, med mindre sådanne oversigter
gives af tredjemand. Du kan endvidere yderligere vælge at modtage de
væsentligste oplysninger om gennemførte handler efter hver handel på det
tidspunkt, hvor Skælskør Bank udfører handlen.
.sp
Ved udøvelse af porteføljepleje for en detailkunde vil den periodiske
oversigt indeholde følgende oplysninger, når det er relevant:
.sp
1) ¤En
.in 3mm nobreak
redegørelse for indholdet og værdiansættelsen af porteføljen,
herunder nærmere enkeltheder om hvert enkelt finansielt instrument, dets
markedskurs eller dagskurs, hvis markedskursen ikke er tilgængelig, og
kontantsaldoen ved begyndelsen og udgangen af perioden samt porteføljens
resultat for perioden.
.in 0mm
.br
2) ¤Gebyrernes
.in 3mm nobreak
samlede størrelse i perioden med angivelse af fordelingen af, som minimum,
gebyrerne for porteføljepleje og de samlede udgifter til udførelsen af
ordrerne og meddelelse om, at der på anmodning kan gives enmere detaljeret
opdeling.
.in 0mm
.br
3) En
.in 3mm nobreak
sammenligning af resultatet i den periode, som den periodiskeoversigt
dækker med det benchmark for investeringsresultatet, som Skælskør Bank og
kunden eventuelt er enedes om.
.in 0mm
.br
4) De
.in 3mm nobreak
samlede udbytter, renter og andre indbetalinger, der i perioden er
tilflydt din portefølje.
.in 0mm
.br
5) Oplysninger
.in 3mm nobreak
om anden erhvervsmæssig udvikling, der medfører rettigheder vedrørende
finansielle instrumenter i porteføljen.
.in 0mm
.sp
For detailkunder vil oversigten blive givet hver sjette måned. På anmodning
vil Skælskør Bank dog give detailkunder periodiske overstiger hver tredje
måned. Hvis aftalen mellem Skælskør Bank og en detailkunde om
porteføljepleje muliggør en gearet (belånt) portefølje, vil Skælskør Bank
give kunden periodiske oversigter mindst én gang om måneden.
.sp
For detailkunder der har valgt at modtage oplysninger efter hver handel,
sender Skælskør Bank oversigten mindst hver tolvte måned. For transaktioner
i finansielle instrumenter, der er omfattet af § 2, stk. 1, nr. 1-10, i lov
om værdipapirhandel m.v., vil den periodiske oversigt dog blive givet hver
sjette måned.
.sp
.kp on
:SWISS10.
:FED.
Behandling af personoplysninger
:SKRSLUT.
:SWISS8.
.br
I forbindelse med handel med finansielle instrumenter, indsamler og
behandler Skælskør Bank personoplysninger, der er nødvendige for at kunne
gennemføre den enkelte handel eller yde investeringsrådgivning.
.kp off
.sp
:SWISS10.
:FED.
Optagelse af telefonsamtaler
:SKRSLUT.
:SWISS8.
.br
For at sikre dig korrekt betjening, kan Skælskør Bank optage
telefonsamtaler om handel med finansielle instrumenter på bånd.
Optagelserne vil kunne anvendes som bevis for, hvad der er aftalt mellem
dig og Skælskør Bank.
.sp
:SWISS10.
:FED.
Instituttets videregivelse af kundeoplysninger
:SKRSLUT.
:SWISS8.
.br
I forbindelse med opfyldelse af din ordre kan der i nødvendigt omfang blive
tale om at videregive oplysninger til Skælskør Banks agent, der ligeledes
er underlagt tavshedspligt. Der kan også blive tale om, at oplysninger i
forbindelse med en handel skal videregives til offentlige myndigheder i
henhold til særlige lovkrav.
.sp
:SWISS10.
:FED.
Annullering af fejlhandler
:SKRSLUT.
:SWISS8.
.br
Skælskør Bank forbeholder sig ret til at annullere allerede indgåede
handler, såfremt det relevante handelssted beslutter, at der er tale om
fejlhandel. Ved fejlhandel forstås handler, hvor der i forbindelse med
tilvejebringelsen, afsætningen eller prisfastsættelsen på det relevante
handelssted har været tale om en fejl, og hvor modparten reklamerer straks.
.sp
Beslutter det relevante handelssted at annullere en handel, tilbagefører
Skælskør Bank relevante instrumenter og midler til parterne. Annulleres din
handel, vil du hurtigst muligt få besked fra Skælskør Bank. Hvis ordren
ønskes gennemført på ny, skal Skælskør Bank kontaktes.
.sp
:SWISS10.
:FED.
Ansvarsbegrænsning
:SKRSLUT.
:SWISS8.
.br
Skælskør Bank påtager sig intet ansvar for den eventuelle skade, som en
udenlandsk eller dansk agent måtte være skyld i, i forbindelse med
udførelsen af en opgave for Skælskør Bank. Tilsvarende gælder skade, der
skyldes en børs, clearing-/værdipapircentral eller lignende institutter.
.sp
:SWISS10.
:FED.
Lovvalg
:SKRSLUT.
:SWISS8.
.br
Eventuelle retstvister mellem dig og Skælskør Bank afgøres efter dansk ret.
.sp
.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side med sine
.**forretningsbetingelser vedrørende handel med værdipapirer
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**bankens forretningsbetingelser vedrørende handel med værdipapirer
.**************************************************************************
:SWISS10.
:FED.
Ændringer til disse betingelser
:SKRSLUT.
:SWISS8.
.br
Skælskør Bank forbeholder sig ret til med virkning for fremtidige handler
at ændre disse betingelser for handel med finansielle instrumenter uden
varsel, hvis ændringen er til fordel for dig og med 3 måneders varsel, hvis
ændringen ikke er til fordel for dig. Du får
oplysning om ændringer ved brev, ved annoncering i dagspressen, eller når
Skælskør Bank udsender den første depotoversigt efter annoncering. Har du
webbank, kan orienteringen ske i webbank eller pr. e-mail. I Skælskør Banks
filialer kan du få udleveret opdaterede betingelser for handel med
finansielle instrumenter, ligesom de er tilgængelige på Skælskør Banks
hjemmeside. Hvis det er hensigtsmæssigt, på baggrund af den måde
forretningerne mellem Skælskør Bank og dig udføres på, kan Skælskør Bank
opdatere disse betingelser for handel med finansielle instrumenter ved at
henvise til Skælskør Banks hjemmeside.
.sp
:SWISS10.
:FED.
Andre regler der gælder
:SKRSLUT.
:SWISS8.
.br
Ud over nærværende betingelser for handel med finansielle instrumenter
henvises til Skælskør Banks betingelser for opbevaring af værdipapirer i
depot, Skælskør Banks almindelige forretningsbetingelser og Skælskør Banks
ordreudførelsespolitik, der alle gælder medmindre disse måtte være fraveget
i nærværende betingelser.
.sp
:SWISS10.
:FED.
Skælskør Banks erstatningsansvar
:SKRSLUT.
:SWISS8.
.br
Skælskør Bank er erstatningsansvarlig, hvis vi på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
.sp
Selv på de områder, hvor der gælder et strengere ansvar, er Skælskør Bank
ikke ansvarlig for tab, som skyldes:
.sp
- ¤nedbrud
.in 3mm nobreak
i/manglende adgang til it-systemer eller beskadigelser af data i disse
systemer, der kan henføres til nedennævnte begivenheder, uanset om det er
Skælskør Bank selv eller en ekstern leverandør, der står for driften af
systemerne
.in 0mm
.br
- ¤svigt
.in 3mm nobreak
i Skælskør Banks strømforsyning eller telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk (herunder computervirus og
-hacking)
.in 0mm
.br
- ¤strejke,
.in 3mm nobreak
lockout, boykot eller blokade, uanset om konflikten er rettet mod eller
iværksat af Skælskør Bank selv eller dens organisation og uanset
konfliktens årsag. Det gælder også, når konflikten kun rammer dele af
Skælskør Bank
.in 0mm
.br
- ¤andre omstændigheder, som er uden for Skælskør Banks kontrol.
.sp
Skælskør Banks ansvarsfrihed gælder ikke, hvis:
.sp
- ¤Skælskør
.in 3mm nobreak
Bank burde have forudset det forhold, som er årsag til tabet, da aftalen
blev indgået, eller burde have undgået eller overvundet årsagen til tabet
.in 0mm
.br
- ¤lovgivningen under alle omstændigheder gør Skælskør Bank ansvarlig for
det forhold, som er årsag til tabet.
.br
.PA
.**************************************************************************
.tm 20mm
.**************************************************************************
.rh on
.**************************************************************************
.sp 19mm
:SWISS12.
:FED.
Ordreudførelsespolitik for handel med finansielle instrumenter
.br
:SWISS8.
Gældende fra 1. november 2007.
.sp 9mm
.**************************************************************************
.rh off
.rh execute
.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side med sine
.**forretningsbetingelser vedrørende handel med værdipapirer
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**bankens forretningsbetingelser vedrørende handel med værdipapirer
.**************************************************************************
.tp 8mm
.***********
.da TEKST      20mm   53mm width 170mm
.************
.ar TEKST on
.pm 20mm
.tm 20mm
.bm 25mm
.cd 1 1mm
.cl 170mm
:SWISS10.
:FED.
Indledning
:SKRSLUT.
:SWISS8.
.br
Dette er Skælskør Banks ordreudførelsespolitik, og du kan her læse om,
hvilke overordnede principper der er gældende, når vi som værdipapirhandler
udfører ordrer for dig.
Med mindre der er tale om en af nedenstående fravigelser, eller hvis andet
er aftalt med dig, udføres ordrerne altid i overensstemmelse med denne
ordreudførelsespolitik.
.sp
Denne ordreudførelsespolitik er ikke gældende, hvis du er kategoriseret som
"Godkendt modpart" eller "Professionel kunde", og vi for egen regning
stiller dig en pris, eller forhandler vilkår direkte med dig om en
transaktion, hvor vi er modpart. Ovenstående skyldes, at vi i disse
tilfælde ikke gennemfører ordren på vegne af dig.
.sp
Denne ordreudførelsespolitik er ikke gældende ved: emision og indfrielse
af investeringsforeningsbeviser, emision og tilbagekøb af aktier samt
opkøbstilbud til aktionærer.
.sp
.sp
:SWISS10.
:FED.
Best execution
:SKRSLUT.
:SWISS8.
.br
Når Skælskør Bank udfører eller videresender fondsordrer vil Skælskør Bank
altid søge det efter omstændighederne bedst mulige resultat for dig, idet
der tages hensyn til: pris, omkostninger, hurtighed, gennemførelses- og
afregningssandsynlighed, omfang, art og andre forhold, der er relevante for
udførelsen af ordren (best execution).
.br
For at opnå best execution tager Skælskør Bank hensyn til alle de faktorer,
der sætter Skælskør Bank i stand til at levere det bedst mulige resultat
for så vidt angår det samlede vederlag, der består af prisen for det
finansielle instrument og alle udgifter, som er direkte knyttet til
udførelsen af ordren. Faktorer som hurtighed, sandsynligheden for at kunne
udføre ordren og afviklingen heraf, ordrens størrelse og art,
markedsvirkning og andre implicitte transaktionsomkostninger gives kun
fortrinsstilling over for den umiddelbare pris og de umiddelbare
omkostninger, når de medvirker til at opnå det bedst mulige resultat for så
vidt angår det samlede vederlag.
.sp
:SWISS10.
:FED.
Specifikke instrukser fra dig
:SKRSLUT.
:SWISS8.
.br
Hvis der foreligger en specifik instruks fra dig, vil Skælskør Bank udføre
ordren efter instruksen. Udførelse af ordrer efter din specifikke instruks
kan medføre, at Skælskør Bank forhindres i at opfylde sin best
execution-forpligtelse.
.sp
:SWISS10.
:FED.
Handelssteder og samarbejdspartnere
:SKRSLUT.
:SWISS8.
.br
Ved gennemførelse af ordrer i henhold til denne ordreudførelsespolitik,
benytter Skælskør Bank en række handelssteder/samarbejdspartnere, der
betyder at Skælskør Bank til stadighed er i stand til at opnå det bedst
mulige resultat (best execution) ved udførelsen af kundeordrer. En oversigt
over de væsentligste samarbejdspartnere/handelssteder, Skælskør Bank
benytter, kan rekvireres i vores filialer, eller findes på vores
hjemmeside, www.sbbank.dk
.sp
:SWISS10.
:FED.
Udførelse af ordrer i markedet
:SKRSLUT.
:SWISS8.
.br
For at opnå best execution kan Skælskør Bank vælge at udføre din ordre
enten på et reguleret marked (f.eks. på en børs) eller uden om et reguleret
marked eller en MHF (multilateral handelsfacilitet). Når du accepterer
denne ordreudførelsespolitik, accepterer du således også, at Skælskør Bank
kan udføre dine ordrer uden om et reguleret marked eller en MHF. Handel
udenom et reguleret marked kan f.eks. være handel mod Skælskør Banks
egenbeholdning, handel direkte mod en anden kunde eller handel mod
tredjepart.
.sp
:SWISS10.
:FED.
Revurdering af ordreudførelsespolitikken
:SKRSLUT.
:SWISS8.
.br
Med henblik på til stadighed at kunne yde vore kunder den bedste service,
vurderer Skælskør Bank en gang årligt om ordreudførelsespolitikken fungerer
efter hensigten. Skælskør Bank vurderer regelmæssigt, om de
samarbejdspartnere/handelssteder, der er en del af denne
ordreudførelsespolitik, fortsat er i stand til at give det bedst mulige
resultat for dig.
Den til enhver tid gældende ordreudførelses-politik kan rekvireres i vores
filialer eller findes på vores hjemmeside, www.sbbank.dk
.PA
.**************************************************************************
.tm 20mm
.**************************************************************************
.rh on
.**************************************************************************
.sp 19mm
:SWISS12.
:FED.
Politik for håndtering af interessekonflikter vedr. finansielle
instrumenter
.br
:SWISS8.
Gældende fra 1. november 2007.
.sp 9mm
.**************************************************************************
.rh off
.rh execute
.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side med sine
.**forretningsbetingelser vedrørende handel med værdipapirer
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**bankens forretningsbetingelser vedrørende handel med værdipapirer
.**************************************************************************
.tp 3mm
.***********
.da TEKST      20mm   53mm width 170mm
.************
.ar TEKST on
.pm 20mm
.tm 20mm
.bm 25mm
.cd 1 1mm
.cl 170mm
:SWISS8.
.br
I henhold til bekendtgørelse om de organisatoriske krav til og
betingelserne for drift af virksomhed som værdipapirhandler § 16, skal
Skælskør bank have en skriftlig politik vedrørende interessekonflikter, som
.sp
1) identificerer, hvilke forhold der udgør eller kan føre til en
interessekonflikt, som medfører en væsentlig risiko for, at en eller flere
kunders interesser skades, og
.sp
2) fastsætter procedurer og foranstaltninger til håndtering af sådanne
konflikter.
.sp
Skælskør Bank har identificeret følgende forhold, der udgør eller kan føre
til en interessekonflikt, som medfører en væsentlig risiko for, at en eller
flere kunders interesser skades.
.sp
- ¤Hvor
.in 3mm nobreak
Skælskør Bank foretager egenhandler og på samme tid har oplysninger
om en kundes potentielle, fremtidige ordre i det samme værdipapir.
.in 0mm
.sp
- ¤Hvor
.in 3mm nobreak
en medarbejder i Skælskør Bank personligt indgår i en transaktion om et
værdipapir, i hvilket en af Skælskør Banks kunder har interesser.
.in 0mm
.sp
- ¤Hvor
.in 3mm nobreak
Skælskør Bank modtager betalinger fra tredjemand, der kan resultere i en
interessekonflikt mellem Skælskør Bank og Skælskør Banks kunder.
.in 0mm
.sp
- ¤Hvor
.in 3mm nobreak
medarbejdere i Skælskør bank har interne bonusordninger i tilknytning til
ydelser, som vedrører værdipapirhandel.
.in 0mm
.sp
- ¤Hvor
.in 3mm nobreak
Skælskør Bank har en interesse i investeringsanalyser, som vedrører
værdipapirer der tilbydes Skælskør Bank kunder.
.sp
.in 0mm
Skælskør Bank har til håndtering af identificerede interessekonflikter
udarbejdet retningslinier og forretningsgange for, hvordan:
.sp
- ¤Fortrolig
.in 3mm nobreak
viden kun bliver tilgængelig for de personer, som har et legitimt behov
herfor.
.sp
.in 0mm
- ¤Medarbejdere,
.in 3mm nobreak
der yder investeringsrådgivning til Skælskør Banks kunder må erhverve,
udstede eller handle med finansielle instrumenter.
.sp
.in 0mm
- ¤Medarbejdere,
.in 3mm nobreak
der foretager handel med værdipapirer til Skælskør banks egenbeholdning,
kan inddrages i handel med kundernes værdipapirer.
.sp
.in 0mm
- ¤Skælskør
.in 3mm nobreak
Bank sammensætter interne bonusordninger, der gives til medarbejdere i
tilknytning til ydelser der vedrører værdipapirhandel.
.sp
.in 0mm
- ¤Medarbejdere,
.in 3mm nobreak
der har personlige interesser i investeringsanalyser, ikke udøver
investeringsrådgivning vedrørende værdipapirer, som er omfattet af
analysen.
.sp
.in 0mm
- ¤Skælskør
.in 3mm nobreak
Bank modtager betalinger fra tredjemand.
.sp
.in 0mm
På din anmodning kan Skælskør Bank til enhver tid give dig yderligere
informationer omkring Skælskør Banks modtagning af betalinger fra
tredjemand.
.br
.** SIDESKIFT
.pa
