.oc  Boligopsp.deludb VBS688
.sp6
.in5
.ti ? 05
.tp 43
&STILL        ?      &REGNR &KTONR
.br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR        ?      &SALDO
.th .br
.th &GADE         ?
.th .br
.th &BY           ?      &DATO
.th .sp5
.el &GADE         ?      &SALDO
.el .br
.el &BY           ?
.el .br
.el               ?      &DATO
.el .sp5
.sp5
.tp 66 right
&VBST1K      ?&AKKSALDO
.sp
&STARTIND8   ?&AKKPRMIE
.sp2
?&VBSBELØB
.sp2
?&RESULTA
.tp 66 right
.sp2
?&RESULTB
.sp3
.*.tp 66 right
.*.sp3
.*?&VBST3K
.*.sp3
.*?&RESULTC
.*
.tp 66 right
.sp3
?&ANTDAG1
.sp3
.su off
.se tegn = substr &RESULTD 1 1
.su on
.if &tegn = -
.th ?&RESULTE
.el ?&RESULTC
:becform.b00685
