.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.ti ¤ 05
:SWISS11.
:TILTALE &TILTALEM
.LL 165mm
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.***** Opdeling af stillingsbetegnelse *******
.su off
.se a = substr &FSTILL 1 1
.se b = substr &FSTILL 2
.su on
.***** Adresse ******
.ar adresse on
ANBEFALET
.SP 3MM
&U'&a.&b
.br
&NAVN
.br
.IF &L'&COADR GT 0
.TH &COADR
.TH .br
.IF &L'&B65PH2 NE 0
.TH &B65PH2
.th .br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar afsender on
:SWISS9.
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.sp
CVR &BANKSENR
.TP 20MM
.br
Telefon 46 34 84 00
.br
Mail &GENEMAIL
.BR
.IF &L'&B65DREF GT 0
.TH &DIN reference
.TH .br
.th  &B65DREF
:SWISS11.
.TH .SP6mm
.EL .SP10mm
&DATO
.ar off
.***** Brevnavnet i venstre side ******
.fo left
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***** Herfra begynder teksten ******
.ar tekst on
.da tekst 33mm 90mm width 135mm
.ar tekst on
:SWISS11.
.ti ¤ 05
.tp 130mm right 133mm
:FED.Manglende legitimation
.*:FED.Opsigelse af lån til &B65PI5
:SKRSLUT.
.sp
&SDU er
.*.if &U'&B65PJN11 eq D
.*.th deponent
.*.if &U'&B65PJN11 eq K
.*.th kautionist
kautionist for
.if &U'&B65PJN12 = L
.th lån
.el kreditaftale
nr. &B65TEXT106 med &B65PI5 som låntager.
.br
.*.sp
.*.if &U'&B65PJN12 eq J
.*.th Desværre er denne i restance med
.*.th :VS. &B65PB1
.*.th kr.
.sp
Da &B65PI5 på trods af påmindelse ikke har
fremsendt os lovpligtig legitimation, har vi set os nødsaget til
at opsige engagementet til fuld og endelig indfrielse den &RESULTA..
.*det skyldige beløb, har vi over for &B65PI5 opsagt lånet til fuld
.*indfrielse senest den &RESULTA..
.sp
Vores tilgodehavende er pr. i dag opgjort til
:VS. &B65PB2
kr.
.br
.sp
Rente til &RESULTA beløber sig til
:VS. &B65PB3
kr.
.*.br
.************** FS FINANS AFSNIT **************************************
.*.if &L'&B65TEXT105 > 0
.sp
Beløbet bedes indbetalt til vores konto i Arbejdernes
Landsbank, reg.nr. 5301 konto 0447017.
.br
Det er vigtigt, at &DU angiver referencenummer 9980-&B65TEXT105
på indbetalingen. Referencenummeret sikrer korrekt registrering af
indbetalingen.
.************* HER SLUTTER FS FINANS **********************************
.************* HVIS KAUTIONIST *************************************
.*.if &U'&B65PJN11 eq K
.sp
Er beløbet ikke indbetalt senest den &RESULTA., vil vi uden
yderligere varsel overgive sagen til inkasso. Vi gør opmærksom på, at
dette medfører yderligere omkostninger.
.*.if &U'&B65PJN11 eq D
.*.th .sp
.******************* HVIS DEPONENT ***********************************
.*.if &U'&B65PJN11 = D
.*.th .sp
.*.th Har vi ikke modtaget det samlede beløb senest den &RESULTA., vil
.*.th vi uden yderligere varsel realisere de værdier der er deponeret
.*.th af &DIG., til sikkerhed for kreditaftalen.
.******************** SLUTTER HER *************************************
.sp
Vi gør også opmærksom på, at vi fortsat beregner rente af vores
tilgodehavende indtil betaling er sket.
.sp
Har &DU spørgsmål, er &DU
.if &DU = du
.or &DU = De
.th velkommen
.if &DU = I
.th velkomne
til at ringe til os på
telefon &GENTLFNR..
.sp
Dette brev er sendt både som anbefalet og som almindelig post.
.sp 10MM
.ti ¤ 05
.TP 61MM
Med venlig hilsen
.sp 15MM
&GENEKSP              ¤ &GENMEKSP
.br
.IF &U'&B65PSU EQ J
.TH &GENTITEL         ¤ &GENMTITEL
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:SWISS11.
:TILTALE &TILTALEM
.LL 165mm
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 35mm
.***** Opdeling af stillingsbetegnelse *******
.su off
.se a = substr &FSTILL 1 1
.se b = substr &FSTILL 2
.su on
.***** Adresse ******
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP 3MM
&U'&a.&b
.br
&NAVN
.br
.IF &L'&COADR GT 0
.TH &COADR
.TH .br
.IF &L'&B65PH2 NE 0
.TH &B65PH2
.th .br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar afsender on
:SWISS9.
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.sp
CVR &BANKSENR
.br
Telefon &GENTLFNR
.BR
Mail &GENEMAIL
.BR
.IF &L'&B65DREF GT 0
.TH &DIN reference
.TH .br
.th  &B65DREF
:SWISS11.
.TH .SP6mm
.EL .SP10mm
&DATO
.ar off
.***** Brevnavnet i venstre side ******
.fo left
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN CVR.nr. &BANKSENR
.ar off
.*
.* datoregning
.da tekst 33mm 90mm width 135mm
.ar tekst on
:SWISS11.
.ti ¤ 05
.tp 130mm right 133mm
:FED.Manglende legitimation
.*:FED.Opsigelse af lån til &B65PI5
:SKRSLUT.
.sp
&SDU er
.*.if &U'&B65PJN11 eq D
.*.th deponent
.*.if &U'&B65PJN11 eq K
.*.th kautionist
kautionist for
.if &U'&B65PJN12 = L
.th lån
.el kreditaftale
nr. &B65TEXT106 med &B65PI5 som låntager.
.br
.*.sp
.*.if &U'&B65PJN12 eq J
.*.th Desværre er denne i restance med
.*.th :VS. &B65PB1
.*.th kr.
.sp
Da &B65PI5 på trods af påmindelse ikke har
fremsendt os lovpligtig legitimation, har vi set os nødsaget til
at opsige engagementet til fuld og endelig indfrielse den &RESULTA..
.*det skyldige beløb, har vi over for &B65PI5 opsagt lånet til fuld
.*indfrielse senest den &RESULTA..
.sp
Vores tilgodehavende er pr. i dag opgjort til
:VS. &B65PB2
kr.
.br
.sp
Rente til &RESULTA beløber sig til
:VS. &B65PB3
kr.
.*.br
.************** FS FINANS AFSNIT **************************************
.*.if &L'&B65TEXT105 > 0
.sp
Beløbet kan indbetales til vores konto i Arbejdernes
Landsbank, reg.nr. 5301 konto 0447017.
.br
Det er vigtigt, at angive referencenummer 9980-&B65TEXT105
på indbetalingen. Referencenummeret sikrer korrekt registrering af
indbetalingen.
.************* HER SLUTTER FS FINANS **********************************
.************* HVIS KAUTIONIST *************************************
.*.if &U'&B65PJN11 eq K
.sp
Er beløbet ikke indbetalt senest den &RESULTA., vil vi uden
yderligere varsel overgive sagen til inkasso. Vi gør opmærksom på, at
dette medfører yderligere omkostninger.
.*.if &U'&B65PJN11 eq D
.*.th .sp
.******************* HVIS DEPONENT ***********************************
.*.if &U'&B65PJN11 = D
.*.th .sp
.*.th Har vi ikke modtaget det samlede beløb senest den &RESULTA., vil
.*.th vi uden yderligere varsel realisere de værdier der er deponeret
.*.th af &DIG., til sikkerhed for kreditaftalen.
.******************** SLUTTER HER *************************************
.sp
Vi gør også opmærksom på, at vi fortsat beregner rente af vores
tilgodehavende indtil betaling er sket.
.sp
Har &DU spørgsmål, er &DU
.if &DU = du
.or &DU = De
.th velkommen
.if &DU = I
.th velkomne
til at ringe til os på
telefon &GENTLFNR..
.sp
Dette brev er sendt både som anbefalet og som almindelig post.
.sp 10MM
.ti ¤ 05
.TP 61MM
Med venlig hilsen
.sp 15MM
&GENEKSP              ¤ &GENMEKSP
.br
.IF &U'&B65PSU EQ J
.TH &GENTITEL         ¤ &GENMTITEL
.ar off
.***sideskift til fx erklæringer
.pa
.br

