.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.********************GENEREL OPSÆTNING*************************************
:SWISS8.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.da OVERSKR  20mm   32mm width 175mm
.* Brevnavn, roteret i venstre hjørne
.da VEND      7mm  270mm width 180mm rotate -90
.da BOX      20mm   40mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.********************OVERSKRIFT********************************************
.ar OVERSKR on
:SWISS10.
:FED.
.if X&U'&PANTTYPE = XE
.th Justitsministeriets pantebrevsformular AA
.if X&U'&PANTTYPE = XA
.th Justitsministeriets Almindelige betingelser (ANDEL)
:SKRSLUT.
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.********************KASSE*************************************************
.ar BOX on
.bx left right
.sp 230mm
.bx off
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 31mm + 13mm (TOPMARGIN) = 44mm
.**************************************************************************
.sp 31mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.********************KOLONNEDEFINITION*************************************
.ll 175mm
.cd 2 1mm 89mm
.cl 83mm
.if X&U'&PANTTYPE = XE
.th .go EJEN
.el .go UDENOM2
...EJEN
.tp 5mm
.**************************************************************************
.kp on
1. ¤Betalinger efter dette pantebrev skal ske portofrit
.in 5mm nobreak
på kreditors bopæl,
som er anført på side 1, eller på et andet sted inden for landets grænser,
der opgives af kreditor.
.in 0mm
.sp 5mm
.kp off
.kp on
2. ¤Alle betalinger er rettidige, når de sker senest 7 dage efter
.in 5mm nobreak
forfaldsdagen, for terminsbetalinger senest 7 dage efter
første terminsdag.
.sp 3mm
.kp off
.kp on
¤Hvis
.in 5mm nobreak
forfaldsdagen eller sidste rettidige betalingsdag falder på en
helligdag, en lørdag eller grundlovsdagen den 5. juni, udskydes dagen til
den følgende hverdag. På samme måde udskydes udløbsdagen for alle
frister efter nærværende pantebrev.
.in 0mm
.sp 3mm
.kp off
.kp on
¤Indbetaling
.in 5mm nobreak
inden for ovennævnte frist til et pengeinstitut her i landet, bortset
fra Grønland, til befordring til betalingsstedet er rettidig
betaling.
.in 0mm
.sp 5mm
.kp off
.kp on
3. ¤Debitor har pligt til at underrette kreditor
.in 5mm nobreak
om bopælsforandring.
.sp 3mm
Sådan underretning kan ikke ske på en betalingsblanket, såfremt det af
blankettens tekst fremgår, at meddelelser til betalingsmodtageren ikke må
gives på denne.
.sp 3mm
.kp off
.kp on
¤Påkrav
.in 5mm nobreak
fra kreditor, herunder opsigelse, kan afsendes til eller fremsættes
på den af debitor senest oplyste bopæl uanset bopælsforandring, medmindre
kreditor er bekendt med debitors nye bopæl.
.in 0mm
.sp 3mm
.kp off
.kp on
¤Bliver
.in 5mm nobreak
kreditor opmærksom på, at en opsigelse som følge af bopælsforandring
ikke er kommet frem til debitor, skal kreditor straks give debitor
meddelelse om opsigelsen, såfremt debitors nye bopæl fremgår af
folkeregisteret eller anden let tilgængelig kilde.
.in 0mm
.sp 5mm
.kp off
.kp on
4. ¤Pantet omfatter den faste ejendom med tilbehør efter
.in 5mm nobreak
tinglysningslovens
§§ 37 og 38, indtægter, herunder leje og forpagtningsafgifter, samt
erstatnings- og forsikringssummer.
.in 0mm
.sp 5mm
.kp off
.kp on
5. ¤Debitor forpligter sig til at holde pantet
.in 5mm nobreak
behørigt brandforsikret, således
at betingelserne i Finanstilsynets bekendtgørelse om minimumsbetingelser
for forsikringsselskabers tegning af bygningsbrandforsikring er opfyldt.
.in 0mm
.sp 5mm
.kp off
.kp on
6. ¤Kreditor har panteret for krav ifølge pantebrevet
.in 5mm nobreak
på betaling af kapital,
renter og andre ydelser af tilsvarende karakter - herunder
administrationsbidrag og kautionsforsikringspræmier - morarenter og gebyr
efter pkt. 7.
.in 0mm
.sp 3mm
.kp off
.kp on
¤Kreditor
.in 5mm nobreak
har endvidere panteret for omkostninger, som
med føje er afholdt ved opsigelse, inddrivelse, berigtigelse af
gældsovertagelse samt til varetagelse af kreditors interesse i tilfælde af
retsskridt mod pantet fra anden side.
.in 0mm
.sp 3mm
.kp off
.kp on
¤For
.in 5mm nobreak
så vidt angår udenretlige
inkassoomkostninger, har kreditor panteret for de omkostninger, der kan
kræves betalt i overensstemmelse med reglerne i lov om renter ved
forsinket betaling mv. og den i medfør af loven udstedte bekendtgørelse
om udenretlige inddrivelsesomkostninger i anledning af forsinket
betaling.
.in 0mm
.sp 5mm
.kp off
...UDENOM2
.if X&U'&PANTTYPE = XE
.th .go EJEN1
.el .go UDENOM3
...EJEN1
.tp 5mm 9mm
.**************************************************************************
.kp on
7. ¤Kapitalen forfalder ikke ved ejerskifte, medmindre andet er
.in 5mm nobreak
vedtaget i
pantebrevet. Kreditor skal underrettes om ethvert ejerskifte og kan
forlange, at den nye ejer berigtiger gældsovertagelse samt afholder
omkostningerne derved.
.in 0mm
.sp 3mm
.kp off
.kp on
¤Underrettes
.in 5mm nobreak
kreditor ikke om ejerskifte senest 3 uger efter, at endeligt
skøde er tinglyst uden frist og udleveret fra tinglysningskontoret, kan
han, når hele kapitalen indestår, uanset ejerskifte, forlange et gebyr på
2% af pantebrevets restgæld, dog højst 300 kr.
.in 0mm
.sp 3mm
.kp off
.kp on
¤Hvis
.in 5mm nobreak
det er vedtaget i pantebrevet, at kapitalen helt eller delvis
forfalder ved ejerskifte, skal betaling ske inden samme frist, dog senest
3 måneder efter ejendommens endelige overtagelse, jf. pkt. 8 f.
.in 0mm
.sp 5mm
.kp off
.kp on
.in 0mm
8. ¤Uanset uopsigelighed eller opsigelsesfrist kan kreditor
.in 5mm nobreak
forlange kapitalen indfriet i følgende tilfælde:
.sp 3mm
a) ¤¤hvis
.in 9mm nobreak
renter eller afdrag ikke betales senest sidste rettidige
betalingsdag. Det er dog en betingelse for, at kapitalen kan forlanges
indfriet, at debitor ikke har betalt renter og afdrag senest 7 dage efter,
at skriftligt påkrav herom er afsendt eller fremsat.
.sp 3mm
Kreditors påkrav skal være afgivet efter sidste rettidige betalingsdag og
skal udtrykkeligt angive, at kapitalen kan forlanges indfriet, hvis renter
og afdrag ikke betales inden fristens udløb, jf. herved pkt. 2,
.sp 3mm
.kp off
.kp on
.in 5mm
b) ¤¤hvis
.in 9mm nobreak
bygninger af væsentlig betydning for pantets værdi nedrives, uden at
der er stillet betryggende sikkerhed,
.sp 3mm
.kp off
.kp on
.in 5mm
c) ¤¤hvis
.in 9mm nobreak
pantet i øvrigt væsentligt
forringes eller vanrøgtes, uden at der efter påkrav
stilles betryggende sikkerhed,
.sp 3mm
.kp off
.kp on
.in 5mm
d) ¤¤hvis
.in 9mm nobreak
debitor nægter kreditor eller dennes fuldmægtig adgang til at
efterse pantet,
.sp 3mm
.kp off
.kp on
.in 5mm
e) ¤¤hvis
.in 9mm nobreak
debitor ikke på opfordring godtgør, at pantet er behørigt
brandforsikret, og
.sp 3mm
.in 5mm
f) ¤¤hvis
.in 9mm nobreak
et aftalt ejerskifteafdrag ikke betales rettidigt, jf. pkt. 7.
.sp 5mm
.kp off
.kp on
.in 0mm
9.¤Medmindre andet er aftalt, forbliver
.in 5mm nobreak
pantebrevet indestående i
ejendommen i tilfælde af tvangsauktion, hvad enten denne skyldes
misligholdelse af pantebrevet eller af andre forpligtelser, hvis restancer
og øvrige forfaldne ydelser i henhold til auktionsvilkårene betales inden
udløbet af de i disse fastsatte frister.
.in 0mm
.sp 3mm
.kp off
.kp on
¤Pantebrevets
.in 5mm nobreak
bestemmelser om misligholdelse, herunder bestemmelserne i
pkt. 8, og bestemmelser om, at pantegælden helt eller delvis forfalder
ved ejerskifte, kan i så fald ikke påberåbes af kreditor. Hvis
auktionskøberen sælger ejendommen inden 1 år efter den endelige
tvangsauktion, betragtes dette ikke som ejerskifte.
.in 0mm
.kp off
...UDENOM3
.if X&U'&PANTTYPE = XA
.th .go ANDEL
.el .go UDENOM4
...ANDEL
.**************************************************************************
.tp 5mm 9mm
.**************************************************************************
1. ¤Betalinger
.in 5mm nobreak
efter dette pantebrev skal ske portofrit på
kreditors bopæl eller på et andet sted inden for landets grænser,
der opgives af kreditor.
.sp 3mm
.in 0mm
2. ¤Alle
.in 5mm nobreak
betalinger er rettidige, når de sker senest 7 dage efter
forfaldsdagen, for terminsbetalinger senest 7 dage efter første
terminsdag. Hvis forfaldsdagen eller sidste rettidige betalingsdag
falder på en helligdag, en lørdag, grundlovsdag den 5. juni,
juleaftensdag den 24. december eller nytårsaftensdag den 31.
december udskydes dagen til den følgende hverdag. På samme måde
udskydes udløbsdagen for alle frister efter pantebrevet.
Indbetaling inden for ovennævnte frist til et pengeinstitut her i
landet, bortset fra Grønland, til befordring til betalingsstedet
er rettidig betaling.
.sp 3mm
.in 0mm
3. ¤Debitor
.in 5mm nobreak
har pligt til at underrette kreditor om
bopælsforandring. Sådan underretning kan ikke ske på en
betalingsblanket, såfremt det af blankettens tekst fremgår, at
meddelelser til betalingsmodtageren ikke må gives på denne. Påkrav
fra kreditor, herunder opsigelse, kan afsendes til eller
fremsættes på den af debitor senest oplyste bopæl uanset
bopælsforandring, medmindre kreditor er bekendt med debitors nye
bopæl. Bliver kreditor opmærksom på, at en opsigelse som følge af
bopælsforandring ikke er kommet frem til debitor, skal kreditor
straks give debitor meddelelse om opsigelsen, såfremt debitors nye
bopæl fremgår af folkeregistret eller anden let tilgængelig kilde.
.sp 3mm
.in 0mm
4. ¤Pantet
.in 5mm nobreak
omfatter debitors andel i foreningsformuen og brugsret
til den i pantebrevet nævnte lejlighed, forbedringer af
lejligheden samt inventar, der er særligt tilpasset eller
installeret i lejligheden, jf. tinglysningslovens § 42 j, stk. 4.
Pantet omfatter desuden udlodninger af foreningsformuen,
lejeindtægter samt erstatnings- og forsikringssummer, der træder i
stedet for det pantsatte.
.sp 3mm
.in 0mm
5. ¤Debitor
.in 5mm nobreak
erklærer, at ingen har rettigheder over pantet i
henhold til pantebrev, købekontrakt, lejekontrakt eller andet, der
er til hinder for nærværende pantebrevs prioritetsstilling.
.sp 3mm
.in 0mm
6. ¤Debitor
.in 5mm nobreak
forpligter sig til at holde pantet i forsvarlig stand.
Debitor forpligter sig til hurtigst muligt at underrette kreditor,
dersom andelsboligforeningen fremsætter krav om dækning af
omkostninger til istandsættelse af den i pantebrevet nævnte
lejlighed.
.sp 3mm
.in 0mm
7. ¤Kreditor
.in 5mm nobreak
har panteret for krav ifølge pantebrevet på betaling
af kapital, renter og andre ydelser af tilsvarende karakter -
herunder administrationsbidrag og kautionsforsikringspræmier -
samt morarenter. Kreditor har endvidere panteret for omkostninger,
som med føje er afholdt ved opsigelse, inddrivelse samt til
varetagelse af kreditors interesse i tilfælde af retsskridt mod
pantet fra anden side. For så vidt angår udenretlige
inkassoomkostninger, har kreditor panteret for de omkostninger,
der kan kræves betalt i overensstemmelse med reglerne i lov om
renter ved forsinket betaling mv. og den i medfør af loven
udstedte bekendtgørelse om udenretlige inddrivelsesomkostninger i
anledning af forsinket betaling.
.sp 3mm
.in 0mm
8. ¤Uanset
.in 5mm nobreak
uopsigelighed eller opsigelsesfrist kan kreditor
forlange kapitalen indfriet i følgende tilfælde:
.sp
.in 5mm
a) ¤¤hvis
.in 9mm nobreak
renter eller afdrag ikke betales senest sidste
rettidige betalingsdag. Det er dog en betingelse for, at
kapitalen kan forlanges indfriet, at debitor ikke har betalt
renter og afdrag senest 7 dage efter, at skriftligt påkrav
herom er afsendt eller fremsat. Kreditors påkrav skal være
afgivet efter sidste rettidige betalingsdag, jf. herved pkt. 2,
og skal udtrykkeligt angive, at kapitalen kan forlanges
indfriet, hvis renter og afdrag ikke betales inden fristens udløb,
.br
.in 5mm
b) ¤¤hvis
.in 9mm nobreak
pantet væsentligt forringes eller vanrøgtes, uden at
der efter påkrav stilles betryggende sikkerhed,
.br
.in 5mm
c) ¤¤hvis
.in 9mm nobreak
debitor nægter kreditor eller dennes fuldmægtig adgang
til at efterse pantet,
.br
.in 5mm
d) ¤¤hvis
.in 9mm nobreak
debitor ikke på opfordring godtgør, at ejendommen er
behørigt brandforsikret,
.br
.in 5mm
e) ¤¤hvis
.in 9mm nobreak
pantet eller for pantesikkerheden væsentlige dele heraf
skifter ejer, herunder ved salg, bytte, gave og skifte med
ægtefælle eller af dødsbo, og
.br
.in 5mm
f) ¤¤hvis
.in 9mm nobreak
pantet uden panthavers samtykke udlejes for mere end tre år.
.in 0mm
.**************************************************************************
...UDENOM4
