.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%3'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Terms of the credit agreement
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Terms of the credit agreement
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T
.tp 5mm
:SWISS8.
.**************************************************************************
.kp on
:SWISS10.
:FED.
1. Cessation of compounding
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. may at any time decide to cease compounding of non-performing
loans and credits, administratively and financially.
.sp 3mm
.kp off
.kp on
If compounding is ceased, and this has not been agreed with you, it does
not mean that &BANKNAVN. waives its right to receive interest of its claims
and to have any subsequent expenses covered. This applies, even if it
appears from a statement of account etc. that compounding has been ceased.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Adjustment of payment
:SKRSLUT.
:SWISS8.
.sp 3mm
On change of interest and expenses, &BANKNAVN. is entitled to adjust the
payments as to size, number and frequency, or a combination thereof.
heraf.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Information on financial conditions
:SKRSLUT.
:SWISS8.
.sp 3mm
You are obliged to keep &BANKNAVN. informed about your financial conditions
and, on request, deliver financial information.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Termination and repayment
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. is entitled to terminate any loans and credits, fully or partly,
without notice, and request payment of the amount due, including accrued
interest and expenses.
.sp 3mm
.kp off
.kp on
In such cases you have the right to receive a factual explanation
from &BANKNAVN..
.sp 3mm
.kp off
.kp on
You can, at any time, discharge your obligations, fully or partly,
according to the loan and credit agreement, unless otherwise agreed.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Default or other reasons for expiry
:SKRSLUT.
:SWISS8.
.sp 3mm
In the following situations (which is not a complete list), it must be
expected that &BANKNAVN. will make use of its right to terminate loans and
credits without notice and require immediate payment of all debts.
.br
.kp off
.kp on
.of 5mm
a. ¤ If payments, interest, commission or instalments are not paid on due
date. This also applies for credits if you overdraw your credit limit
without the permission of &BANKNAVN..
.of
.br
.kp off
.kp on
.of 5mm
b. ¤ If you are subject to individual legal action in the nature of
execution or pre-trial attachment.
.of
.br
.kp off
.kp on
.of 5mm
c. ¤ If you are caught in reconstruction or bankruptcy proceedings or open
a debt settlement case.
.of
.br
.kp off
.kp on
.of 5mm
d. ¤ If you pass away.
.of
.br
.kp off
.kp on
.of 5mm
e. ¤ If you settle abroad, move your registered address
to a foreign country or move essential activities abroad and no
agreement exist as to the future repayment of loan/credits.
.of
.br
.kp off
.kp on
.of 5mm
f. ¤ If you have provided &BANKNAVN. with misleading information essential
to the establishment of the loan/credit.
.of
.br
.kp off
.kp on
.of 5mm
g. ¤ If you, no later than 14 days after preparation, do not deliver
annual report/accounts, statement of financial position, in so far as
personal operated establishments are concerned, and any other financial
information required by &BANKNAVN..
.of
.br
.kp off
.kp on
.of 5mm
h. ¤ If you do not keep &BANKNAVN. informed about your financial
conditions.
.of
.br
.kp off
.kp on
.of 5mm
i. ¤ If your creditworthiness is weakened.
.of
.br
.kp off
.kp on
.of 5mm
j. ¤ If you do not inform &BANKNAVN. about changes in management,
ownership and articles of association of your company, including mutual
agreements between the owners which may influence your commitment with
&BANKNAVN., related to your company.
.of
.br
.kp off
.kp on
.of 5mm
k. ¤ If pledged/mortgaged effects are sold without prior consent of
&BANKNAVN..
.of
.br
.kp off
.kp on
.of 5mm
l. ¤ If pledged/mortgaged boat, car, other movables or real property
is/are not properly insured or, on request, you omit to provide
documentation thereof.
.of
.br
.kp off
.kp on
.of 5mm
m. ¤ If you, without prior consent of &BANKNAVN., pay extraordinary
dividend, which, in the opinion of &BANKNAVN., influences your
commitment with &BANKNAVN..
.of
.br
.kp off
.kp on
.of 5mm
n. ¤ If you, without prior consent of &BANKNAVN., acquire own shares to
such an extent that, in the opinion of &BANKNAVN., this would influence
your commitment with &BANKNAVN. considerably.
.of
.br
.kp off
.kp on
.of 5mm
o. ¤ If you, directly or indirectly, make funding available, grant loans
or provide security for third party's acquisition of shares in your
company, or your parent company, or for the obligations of a parent
company, without the consent of &BANKNAVN., to an extent that it would
influence your commitment with &BANKNAVN..
.of
.br
.kp off
.kp on
.of 5mm
p. ¤ If you change your present area of business, fully or partly,
including withdrawal or expansion of your activities, in such a way
that, in the opinion of &BANKNAVN., this would influence your commitment
with &BANKNAVN..
.of
.br
.kp off
.kp on
.of 5mm
q. ¤ If you enter into a merger/division (irrespective of type) without
prior consent of &BANKNAVN..
.of
.br
.kp off
.kp on
.of 5mm
r. ¤ If you default other obligations in relation to &BANKNAVN., including
e.g. obligations regarding other loan agreements.
.of
.br
.kp off
.kp on
.of 5mm
s. ¤ If you do not comply with legislation or official regulations
essential to the operation of your business.
.of
.br
.kp off
.kp on
.of 5mm
t. ¤ If your pledged/mortgaged effects are considerably deteriorated.
.of
.br
.kp off
.kp on
.of 5mm
u. ¤ If a potential third party guarantor should get into one of the
situations mentioned under items b-g, n and p above. This, however, does
not apply if other funding is made available immediately, and if such
funding is accepted by &BANKNAVN..
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Final settlement
:SKRSLUT.
:SWISS8.
.sp 3mm
In the event of default in connection with netting, &BANKNAVN. may claim
final settlement. The final settlement may be carried out in any present
or future obligation between the customer and &BANKNAVN. which entitles to
cash settlement, e.g. deposits and loans, guarantee obligations, rights
obtained by transfer and claim for delivery of securities, including
return of securities transferred to &BANKNAVN. as pledge/mortgage or
ownership. Claims covered by framework agreements regarding
currency, interest, index and security transactions are finally settled
according to such agreements.
.br
.kp off
.kp on
On final settlement, the current value of the obligations between
&BANKNAVN. and the customer is calculated in Danish kroner or in another
currency, if agreed. Claims protected by agreement of financial security
or other security are reduced by the revenue of realised security.
.br
.kp off
.kp on
The obligations settled are cleared as one net outstanding account. If
final settlements take place at the same time, &BANKNAVN. may choose to
let the balances in question be included in one overall, total final
settlement. &BANKNAVN. will notify the customer of the final
settlement. &BANKNAVN. may later adjust the balance of the final settlement
by the revenue from subsequent realisation of obligations, finally
settled claims according to obligations, which can only be settled
at a later point in time, e.g. guarantee obligations, or claims which are
due at a later point in time.
.br
Transfer of a claim against &BANKNAVN. to third party must respect the
right of &BANKNAVN. to carry out final settlement.
.sp 5mm
.kp off
.*.kp on
.*:SWISS10.
.*:FED.
.*7. Changed Terms of the credit agreement
.*:SKRSLUT.
.*:SWISS8.
.*.sp 3mm
.*&BANKNAVN. is entitled to change the Terms of the credit
.*agreement, without notice, to the disadvantage of you.
.*.kp off
.**************************************************************************
.*OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS
.*         DETTE MODUL ANVENDES OGSÅ I BECEKAU50
.*OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS OBS
.**************************************************************************
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS12.
:FED.
Specifically about surety
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
1. Extent of surety
:SKRSLUT.
:SWISS8.
.sp 3mm
The third party guarantor is held liable for your obligations towards
&BANKNAVN., including interest and other minor debt services.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Reversal
:SKRSLUT.
:SWISS8.
.sp 3mm
If the loan/credit is repaid, fully or partly, and the payment or
additional security is set aside at a later point in time, the surety will
be maintained, whether you, or &BANKNAVN., have notified the third party
guarantor of the repayment or not.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Use of payments
:SKRSLUT.
:SWISS8.
.sp 3mm
Payments from third party guarantors are first of all used in settlement of
interest, commission and expenses, secondly in settlement of other debt
secured by the third party guarantor.
.sp 3mm
.kp off
.kp on
If the loan/credit is not fully secured by surety, the payments are first
of all used in settlement of the unsecured part of the debt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Respite
:SKRSLUT.
:SWISS8.
.sp 3mm
 
Without consent of third party guarantor, &BANKNAVN. may grant a respite as
to payment of instalments, interest and other expenses, however, with
deference to article 47 of the Danish Financial Business Act.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Voting right at creditors' meetings
:SKRSLUT.
:SWISS8.
.sp 3mm
At any creditors' meeting regarding you, &BANKNAVN. will exercise the
voting right connected to the object of the surety. This applies until
&BANKNAVN. has obtained full and irrefutable settlement of his or her
claims.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Inter-surety and other securities
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. reserves its right to realise any securities applied by you or
third party and to write off the revenue at &BANKNAVN.'s option. The third
party guarantor has no right of recourse in such securities.
.sp 3mm
.kp off
.kp on
This implies, among other things:
.sp 3mm
.of 3mm
* ¤ that &BANKNAVN. without the permission of the third party guarantor may
release other securities in relation to the obligation in question.
.of
.br
.of 3mm
* ¤ that &BANKNAVN. may use pledge/mortgage, which at the same time serves
as security against other claims but the obligation in question, in prior
recovery of such claims.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Notification right and right to dividend upon your liquidation
:SKRSLUT.
:SWISS8.
.sp 3mm
If the third party guarantor has to discharge your obligations towards
&BANKNAVN., &BANKNAVN. has notification right and right to dividend of the
amount paid in your estate.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Enforcement
:SKRSLUT.
:SWISS8.
.sp 3mm
If the surety serves as security against loan, the loan instrument with
deed of indemnity may serve as basis for enforcement with the third party
guarantor according to article 478, section 1, paragraph 5 of the Danish
Administration of Justice Act.
.kp off
.tp 3mm
:SWISS8.
.**************************************************************************
.kp on
.sp 5mm
:SWISS12.
:FED.
Specifically about pledge/mortgage
:SKRSLUT.
:SWISS8.
.sp 3mm
If the loan/credit is secured, the following provisions do also apply:
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
1. Extent of the security
:SKRSLUT.
:SWISS8.
.sp 3mm
Pledge/mortgage serves as security for payment of
funds, interest, commission, legal costs and other expenses incurred in
connection with recovery of debt.
.sp 3mm
.kp off
.kp on
Pledge/mortgage applied by you serves as security for any obligation you
have or may have in the future towards &BANKNAVN.. &BANKNAVN. has a free
choice of which part of the consolidated credit balance, or which credit
balance out of two or more, must be reduced by means of the
pledge/mortgage.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Insurance of pledged/mortgaged effects
:SKRSLUT.
:SWISS8.
.sp 3mm
If &BANKNAVN. has pledge/mortgage on car, boat, other movables or real
property, the pledger is obliged to take out a comprehensive motor and/or
fire insurance covering the pledged/mortgaged effects.
.sp 3mm
.kp off
.kp on
If the pledge/mortgage is applied by third party, you are obliged to pay
the insurance premium, if not paid by third party.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Depreciation of pledge/mortgage
:SKRSLUT.
:SWISS8.
.sp 3mm
If the value of the pledge/mortgage is depreciated considerably, &BANKNAVN.
may require that you either extraordinarily reduce your debt/credit limit
or that additional funding is made available corresponding to the actual
depreciation. Otherwise, &BANKNAVN. may consider the loan/credit
non-performing.
.sp 3mm
.kp off
.kp on
However, if &BANKNAVN. has mortgage on real property which serves as your
permanent residence, &BANKNAVN. will not require any extraordinary
settlement in case the property value is depreciated, or other security
unless the depreciation is due to mismanagement.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. &BANKNAVN.'s right to pledged/mortgaged effects
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. may use all pledgers' rights to pledged/mortgaged effects,
including receiving and confirming the receipt of any amount according to
the pledged/mortgaged effects, terminating and collecting, signing and
transferring pledged claims and mortgaging deeds to the bank or others, and
withdrawing amounts from pledged deposit accounts.
.sp 3mm
.kp off
.kp on
On pledging of shares etc., &BANKNAVN. may exercise all shareholders'
rights according to current company laws, articles of association, owner
agreements, if any, etc. However, the voting right lies with the pledger,
until &BANKNAVN. clearly notifies that the bank wants to make use of this
right.
.sp 3mm
.kp off
.kp on
If the pledge comprises insurance policies, the pledger is obliged, on
demand, to present &BANKNAVN. to proper receipt for timely payment of the
premium.
.sp 3mm
.kp off
.kp on
If &BANKNAVN. chooses to seek satisfaction in the buyback value of the
policy, &BANKNAVN. must be entitled to do so without having to await the
notice laid down in the national insurance contract law.
.sp 3mm
.kp off
.kp on
&BANKNAVN. is not obliged to seek cover in the applied pledge/mortgage in
advance, just as &BANKNAVN. has freedom of choice regarding use in relation
to the consolidated commitment.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. pledge/mortgage-related expenses
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. may require payment of expenses for pledged/mortgaged effects.
.sp 5mm
.kp off
.kp on
&BANKNAVN. may also require coverage of &BANKNAVN.'s expenses in connection
with the handling of its interests as pledgee, including any costs in
connection with payment of insurance premium, inspection of the
pledged/mortgaged effects, costs in connection with legal advice, etc.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Return of investment on the pledge/mortgage
:SKRSLUT.
:SWISS8.
.sp 3mm
Pledging/mortgaging comprises any interest and dividend of the
pledged/mortgaged effects, including bonus of life insurance policies, any
bonus shares and rights of shares, revenue of drawn bonds, rental, etc.
.sp 3mm
.kp off
.kp on
&BANKNAVN. is entitled, but not bound (neither in relation to third party
guarantors) to receive interest or dividend for payment of instalments,
interest and expenses.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Notifications
:SKRSLUT.
:SWISS8.
.sp 3mm
The pledger is obliged to immediately forward all notifications he or she
receives of the pledged/mortgaged effects to &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Drawing of bonds
:SKRSLUT.
:SWISS8.
.sp 3mm
If pledged bonds are drawn, and other bonds are bought instead of the drawn
bonds, &BANKNAVN. is entitled to register lien above these against VP
Securities A/S.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Reversal
:SKRSLUT.
:SWISS8.
.sp 3mm
If the pledged/mortgaged-secured loan/credit is repaid, fully or partly,
and the payments are set aside at a later point in time, the pledger is
bound to establish the pledge of &BANKNAVN., whether &BANKNAVN. has
released the pledge or not.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Respite
:SKRSLUT.
:SWISS8.
.sp 3mm
Without consent of pledger, &BANKNAVN. may grant a respite as to payment of
instalments, interest and other expenses.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Enforcement
:SKRSLUT.
:SWISS8.
.sp 3mm
Any realisation of mortgage takes place after prior notice of the pledger
on transaction or otherwise, which &BANKNAVN. considers expedient,
including realisation on &BANKNAVN.'s own arrangement.
.sp 3mm
.kp off
.kp on
Prior to &BANKNAVN.'s sale of effects, a recommended letter is sent to the
pledger, in which the pledger, with 1 week's notice, is urged to fulfil the
requirements of &BANKNAVN..
.sp 3mm
.kp off
.kp on
However, this does not apply in case immediate sale is required, to avoid
or limit any loss.
.kp off

