.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%3'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*OMTALEPARAMETRE *********************************************************
.*ERHVERV *****************************************************************
.if &U'&PRIERH = E
.th .se debsomt = 'We'
.th .se deblomt = 'we'
.th .se migos = 'us'
.th .se min = 'mine'
.th .se mine = 'ours'
.th .go OMTALEND
.*PRIVAT *************
.if &DEBANTAL = 1
.th .se debsomt = 'I'
.th .se deblomt = 'I'
.th .se migos = 'me'
.th .se min = 'mine'
.th .se mine = 'mine'
.el .se debsomt = 'We'
.el .se deblomt = 'we'
.el .se migos = 'us'
.el .se min = 'mine'
.el .se mine = 'ours'
.if &DEBANTAL = 1
.th .se debsomt = 'Jeg'
.th .se deblomt = 'jeg'
.th .se migos = 'mig'
.th .se min = 'min'
.th .se mine = 'mine'
.el .se debsomt = 'Vi'
.el .se deblomt = 'vi'
.el .se migos = 'os'
.el .se min = 'vores'
.el .se mine = 'vores'
...OMTALEND
.**************************************************************************
.ti ¤ 05
.fo left
:SWISS9.
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.dr tynd weight 0.1mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Signatures
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Time &TID
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 43MM: Y = 30mm + 13mm (TOPMARGIN) = 43mm
.**************************************************************************
.sp 30mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 1mm
.ir 1mm
.*:FED.
.* Privat og en debitor = ental for låntager og pantsætter
.* alle andre situationer flertal for låntager og pantsætter
.*.if &U'&PRIERH = P
.*.an &DEBANTAL = 1
.*.th Signature
.*.el Signatures
.*:SKRSLUT.
.*.sp 3mm
It is the Danish version of the applicable regulations/provisions that
apply at any and all times.
.sp 3mm
.**************************************************************************
.if &U'&PRIERH = E
.th .go ERHBET
.el .go PRIBET
.****ERHVERV **************************************************************
...ERHBET
It is &BANKNAVN.'s General Terms and Conditions - Corporate customers
applicable at any time that apply for this loan. The terms are available on
&BANKNAVN.'s website.
.sp 3mm
.go KREEND
.****PRIVAT ***************************************************************
...PRIBET
.if &DEBANTAL = 1
.th .se iwe = 'I'
.el .se iwe = 'Each of us'
Prior to signing this credit agreement, &iwe have received the Standard
European Consumer Credit Information.
.sp 3mm
It is &BANKNAVN.'s General Terms and Conditions - Private customers
applicable at any time
.if &U'&LÅNKRED = K
.th and Terms and Conditions for Payment Accounts
that apply for this
.if &U'&LÅNKRED = K
.th credit
.el loan
.ct. The terms areavailable on &BANKNAVN.s webpage.
.sp 3mm
&iwe have received a copy of this credit agreement. &ÅCONT.
.** TEST PÅ OM DER ER MERE END 1 LÅNTAGER *******
.if &DEBANTAL = 1
.th .go UND1
.***********************************************
We agree that the notifications, messages, etc. from &BANKNAVN. can be
sent to only one of us affecting us all.
.sp 3mm
.***********************************************
...UND1
.*Separately, &deblomt have been informed about the annual percentage rate
.*of charge.
.sp 3mm
.*************************************************************************
.*************************************************************************
.* Nedenstående skal kun medtages hvis:
.* Såfremt kreditaftalen overstiger 100.000 kr. og giver pant i fast
.* ejendom eller pant i andel i en andelsboligforening, skal der
.* rådgives om kreditaftalens risikoklassificering, som skal passe til
.* debitors risikoprofil. Til sidst i kreditaftalen er der medtaget et
.* valgfrit afsnit, som sikrer dokumentation for, at debitor er rådgivet
.* herom. Er der udarbejdet boligrådgivningsskema, hvor debitors
.* risikoprofil er dokumenteret, er der ikke behov for at afsnittet
.* medtages i kreditaftalen.
.*************************************************************************
.* &debsomt have been advised that the credit agreement is risk classified
.* as [green/yellow/red ] in accordance with regulation concerning
.* disclosure of risk classification of certain loan products and are no
.* more risky than what follows from & my risk profile set to
.* [low/medium/high]
.*************************************************************************
...KREEND
.* Nedenstående medtages kun for låndokumenter
.if &U'&LÅNKRED = K
.th .go UNSSLUT
:FED.
This debt instrument may serve as basis for enforcement, cf. article
478, section 1, paragraph 5 of the Danish Administration of Justice Act.
:SKRSLUT.
...UNSSLUT
.sp 10mm
.tp 5mm 50mm
:FED.
.if &DEBANTAL = 1
.th As debtor.
.el As debtors.
If the debtor gives security for the debt, he or she also signs the
agreement as pledger.
:SKRSLUT.
.sp 10mm
.*1. LÅNTAGER****
.kp on
.hr tynd 5mm 45mm 50mm 170mm
.br
 ¤ Date ¤ &DEB01NAVN
.kp off
.kp on
.*2. LÅNTAGER****
.if &DEBANTAL ge 2
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB02NAVN
.kp off
.kp on
.*3. LÅNTAGER****
.if &DEBANTAL ge 3
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB03NAVN
.kp off
.kp on
.*4. LÅNTAGER****
.if &DEBANTAL ge 4
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB04NAVN
.kp off
.kp on
.*5. LÅNTAGER****
.if &DEBANTAL ge 5
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB05NAVN
.kp off
.kp on
.*6. LÅNTAGER****
.if &DEBANTAL ge 6
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB06NAVN
.kp off
.kp on
.*7. LÅNTAGER****
.if &DEBANTAL ge 7
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB07NAVN
.kp off
.kp on
.*8. LÅNTAGER****
.if &DEBANTAL ge 8
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB08NAVN
.kp off
.kp on
.*9. LÅNTAGER****
.if &DEBANTAL ge 9
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB09NAVN
.kp on
.kp off
.*10. LÅNTAGER***
.if &DEBANTAL ge 10
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB10NAVN
.kp off
.kp on
.*11. LÅNTAGER***
.if &DEBANTAL ge 11
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB11NAVN
.kp off
.kp on
.*12. LÅNTAGER***
.if &DEBANTAL ge 12
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB12NAVN
.kp off
.kp on
.*13. LÅNTAGER***
.if &DEBANTAL ge 13
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB13NAVN
.kp off
.kp on
.*14. LÅNTAGER***
.if &DEBANTAL ge 14
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB14NAVN
.kp off
.kp on
.*15. LÅNTAGER***
.if &DEBANTAL ge 15
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB15NAVN
.kp off
.kp on
.*16. LÅNTAGER***
.if &DEBANTAL ge 16
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB16NAVN
.kp off
.kp on
.*17. LÅNTAGER***
.if &DEBANTAL ge 17
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB17NAVN
.kp off
.kp on
.*18. LÅNTAGER***
.if &DEBANTAL ge 18
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB18NAVN
.kp off
.kp on
.*19. LÅNTAGER***
.if &DEBANTAL ge 19
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB19NAVN
.kp off
.kp on
.*20. LÅNTAGER***
.if &DEBANTAL eq 20
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &DEB20NAVN
.kp off
.**************************************************************************
.if &KAUANTAL = 0
.th .go KAUSLUT
.kp on
.sp 14mm
:FED.
Signatur as third party guarantor
:SKRSLUT.
.sp 3mm
At the same time, I (the third party guarantor) confirm, that
&BANKNAVN. has gone through the conditions for and implications of the
suretyship. I have also been notified that if the debtor does not fulfil
his or her payment terms, &BANKNAVN. may claim that I repay the part of the
loan/credit, which I have accepted to guarantee, immediately. I am aware
of the fact that this amount is not only limited to the non-payment (the
arrears) of the debtor. I accept that it covers the full suretyship as
well as interest thereof which fall due in case the debtor does not
settle a payment on time.
.sp 14mm
.tp 5mm 50mm
.*1. KAUTIONIST ***
.hr tynd 5mm 45mm 50mm 170mm
.br
 ¤ Date ¤ &KAU01NAVN
.kp off
.kp on
.*2. KAUTIONIST ***
.if &KAUANTAL ge 2
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU02NAVN
.kp off
.kp on
.*3. KAUTIONIST ***
.if &KAUANTAL ge 3
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU03NAVN
.kp off
.kp on
.*4. KAUTIONIST ***
.if &KAUANTAL ge 4
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU04NAVN
.kp off
.kp on
.*5. KAUTIONIST ***
.if &KAUANTAL ge 5
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU05NAVN
.kp off
.kp on
.*6. KAUTIONIST ***
.if &KAUANTAL ge 6
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU06NAVN
.kp off
.kp on
.*7. KAUTIONIST ***
.if &KAUANTAL ge 7
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU07NAVN
.kp off
.kp on
.*8. KAUTIONIST ***
.if &KAUANTAL ge 8
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU08NAVN
.kp off
.kp on
.*9. KAUTIONIST ***
.if &KAUANTAL ge 9
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU09NAVN
.kp off
.kp on
.*10. KAUTIONIST ***
.if &KAUANTAL ge 10
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU10NAVN
.kp off
.kp on
.*11. KAUTIONIST ***
.if &KAUANTAL ge 11
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU11NAVN
.kp off
.kp on
.*12. KAUTIONIST ***
.if &KAUANTAL ge 12
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU12NAVN
.kp off
.kp on
.*13. KAUTIONIST ***
.if &KAUANTAL ge 13
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU13NAVN
.kp off
.kp on
.*14. KAUTIONIST ***
.if &KAUANTAL ge 14
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU14NAVN
.kp off
.kp on
.*15. KAUTIONIST ***
.if &KAUANTAL ge 15
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU15NAVN
.kp off
.kp on
.*16. KAUTIONIST ***
.if &KAUANTAL ge 16
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU16NAVN
.kp off
.kp on
.*17. KAUTIONIST ***
.if &KAUANTAL ge 17
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU17NAVN
.kp off
.kp on
.*18. KAUTIONIST ***
.if &KAUANTAL ge 18
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU18NAVN
.kp off
.kp on
.*19. KAUTIONIST ***
.if &KAUANTAL ge 19
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU19NAVN
.kp off
.kp on
.*20. KAUTIONIST ***
.if &KAUANTAL ge 20
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU20NAVN
.kp off
.kp on
.*21. KAUTIONIST ***
.if &KAUANTAL ge 21
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU21NAVN
.kp off
.kp on
.*22. KAUTIONIST ***
.if &KAUANTAL ge 22
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU22NAVN
.kp off
.kp on
.*23. KAUTIONIST ***
.if &KAUANTAL ge 23
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU23NAVN
.kp off
.kp on
.*24. KAUTIONIST ***
.if &KAUANTAL ge 24
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU24NAVN
.kp off
.kp on
.*25. KAUTIONIST ***
.if &KAUANTAL ge 25
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU25NAVN
.kp off
.kp on
.*26. KAUTIONIST ***
.if &KAUANTAL ge 26
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &KAU26NAVN
.kp off
...KAUSLUT
.***************fortsat fra BECUNSKR50T2 *************************
.if &KAUANTAL = 0
.th .go KAUSLUT1
.kp on
.*27. KAUTIONIST ***
.if &KAUANTAL ge 27
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU27NAVN
.kp off
.kp on
.*28. KAUTIONIST ***
.if &KAUANTAL ge 28
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU28NAVN
.kp off
.kp on
.*29. KAUTIONIST ***
.if &KAUANTAL ge 29
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU29NAVN
.kp off
.kp on
.*30. KAUTIONIST ***
.if &KAUANTAL ge 30
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU30NAVN
.kp off
.kp on
.*31. KAUTIONIST ***
.if &KAUANTAL ge 31
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU31NAVN
.kp off
.kp on
.*32. KAUTIONIST ***
.if &KAUANTAL ge 32
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU32NAVN
.kp off
.kp on
.*33. KAUTIONIST ***
.if &KAUANTAL ge 33
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU33NAVN
.kp off
.kp on
.*34. KAUTIONIST ***
.if &KAUANTAL ge 34
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU34NAVN
.kp off
.kp on
.*35. KAUTIONIST ***
.if &KAUANTAL ge 35
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU35NAVN
.kp off
.kp on
.*36. KAUTIONIST ***
.if &KAUANTAL ge 36
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU36NAVN
.kp off
.kp on
.*37. KAUTIONIST ***
.if &KAUANTAL ge 37
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU37NAVN
.kp off
.kp on
.*38. KAUTIONIST ***
.if &KAUANTAL ge 38
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU38NAVN
.kp off
.kp on
.*39. KAUTIONIST ***
.if &KAUANTAL ge 39
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU39NAVN
.kp off
.kp on
.*40. KAUTIONIST ***
.if &KAUANTAL ge 40
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU40NAVN
.kp off
.kp on
.*41. KAUTIONIST ***
.if &KAUANTAL ge 41
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU41NAVN
.kp off
.kp on
.*42. KAUTIONIST ***
.if &KAUANTAL ge 42
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU42NAVN
.kp off
.kp on
.*43. KAUTIONIST ***
.if &KAUANTAL ge 43
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU43NAVN
.kp off
.kp on
.*44. KAUTIONIST ***
.if &KAUANTAL ge 44
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU44NAVN
.kp off
.kp on
.*45. KAUTIONIST ***
.if &KAUANTAL ge 45
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU45NAVN
.kp off
.kp on
.*46. KAUTIONIST ***
.if &KAUANTAL ge 46
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU46NAVN
.kp off
.kp on
.*47. KAUTIONIST ***
.if &KAUANTAL ge 47
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU47NAVN
.kp off
.kp on
.*48. KAUTIONIST ***
.if &KAUANTAL ge 48
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU48NAVN
.kp off
.kp on
.*49. KAUTIONIST ***
.if &KAUANTAL ge 49
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU49NAVN
.kp off
.kp on
.*50. KAUTIONIST ***
.if &KAUANTAL eq 50
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &KAU50NAVN
.kp off
...KAUSLUT1
.**************************************************************************
.if &PANANTAL = 0
.th .go PANSLUT
.kp on
.sp 14mm
:FED.
Signature as pledger(s), including pledger's spouse
:SKRSLUT.
.sp 14mm
.tp 5mm 50mm
.*1. PANTSÆTTER ***
.hr tynd 5mm 45mm 50mm 170mm
.br
 ¤ Date ¤ &PAN01NAVN
.kp off
.kp on
.*2. PANTSÆTTER ***
.if &PANANTAL ge 2
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN02NAVN
.kp off
.kp on
.*3. PANTSÆTTER ***
.if &PANANTAL ge 3
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN03NAVN
.kp off
.kp on
.*4. PANTSÆTTER ***
.if &PANANTAL ge 4
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN04NAVN
.kp off
.kp on
.*5. PANTSÆTTER ***
.if &PANANTAL ge 5
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN05NAVN
.kp off
.kp on
.*6. PANTSÆTTER ***
.if &PANANTAL ge 6
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN06NAVN
.kp off
.kp on
.*7. PANTSÆTTER ***
.if &PANANTAL ge 7
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN07NAVN
.kp off
.kp on
.*8. PANTSÆTTER ***
.if &PANANTAL ge 8
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN08NAVN
.kp off
.kp on
.*9. PANTSÆTTER ***
.if &PANANTAL ge 9
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN09NAVN
.kp off
.kp on
.*10. PANTSÆTTER ***
.if &PANANTAL ge 10
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN10NAVN
.kp off
.kp on
.*11. PANTSÆTTER ***
.if &PANANTAL ge 11
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN11NAVN
.kp off
.kp on
.*12. PANTSÆTTER ***
.if &PANANTAL ge 12
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN12NAVN
.kp off
.kp on
.*13. PANTSÆTTER ***
.if &PANANTAL ge 13
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN13NAVN
.kp off
.kp on
.*14. PANTSÆTTER ***
.if &PANANTAL ge 14
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN14NAVN
.kp off
.kp on
.*15. PANTSÆTTER ***
.if &PANANTAL ge 15
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN15NAVN
.kp off
.kp on
.*16. PANTSÆTTER ***
.if &PANANTAL ge 16
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN16NAVN
.kp off
.kp on
.*17. PANTSÆTTER ***
.if &PANANTAL ge 17
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN17NAVN
.kp off
.kp on
.*18. PANTSÆTTER ***
.if &PANANTAL ge 18
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN18NAVN
.kp off
.kp on
.*19. PANTSÆTTER ***
.if &PANANTAL ge 19
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN19NAVN
.kp off
.kp on
.*20. PANTSÆTTER ***
.if &PANANTAL ge 20
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN20NAVN
.kp off
.kp on
.*21. PANTSÆTTER ***
.if &PANANTAL ge 21
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN21NAVN
.kp off
.kp on
.*22. PANTSÆTTER ***
.if &PANANTAL ge 22
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN22NAVN
.kp off
.kp on
.*23. PANTSÆTTER ***
.if &PANANTAL ge 23
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN23NAVN
.kp off
.kp on
.*24. PANTSÆTTER ***
.if &PANANTAL ge 23
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN24NAVN
.kp off
.kp on
.*25. PANTSÆTTER ***
.if &PANANTAL ge 24
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN25NAVN
.kp off
.kp on
.*26. PANTSÆTTER ***
.if &PANANTAL ge 25
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Date ¤ &PAN26NAVN
.kp off
...PANSLUT
.**************** FORTSAT FRA BECUNSKR50T4 ********************************
.if &PANANTAL = 0
.th .go PANSLUT1
.kp on
.*27. PANTSÆTTER ***
.if &PANANTAL ge 27
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN27NAVN
.kp off
.kp on
.*28. PANTSÆTTER ***
.if &PANANTAL ge 28
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN28NAVN
.kp off
.kp on
.*29. PANTSÆTTER ***
.if &PANANTAL ge 29
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN29NAVN
.kp off
.kp on
.*30. PANTSÆTTER ***
.if &PANANTAL ge 30
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN30NAVN
.kp off
.kp on
.*31. PANTSÆTTER ***
.if &PANANTAL ge 31
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN31NAVN
.kp off
.kp on
.*32. PANTSÆTTER ***
.if &PANANTAL ge 32
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN32NAVN
.kp off
.kp on
.*33. PANTSÆTTER ***
.if &PANANTAL ge 33
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN33NAVN
.kp off
.kp on
.*34. PANTSÆTTER ***
.if &PANANTAL ge 34
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN34NAVN
.kp off
.kp on
.*35. PANTSÆTTER ***
.if &PANANTAL ge 35
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN35NAVN
.kp off
.kp on
.*36. PANTSÆTTER ***
.if &PANANTAL ge 36
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN36NAVN
.kp off
.kp on
.*37. PANTSÆTTER ***
.if &PANANTAL ge 37
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN37NAVN
.kp off
.kp on
.*38. PANTSÆTTER ***
.if &PANANTAL ge 38
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN38NAVN
.kp off
.kp on
.*39. PANTSÆTTER ***
.if &PANANTAL ge 39
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN39NAVN
.kp off
.kp on
.*40. PANTSÆTTER ***
.if &PANANTAL ge 40
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN40NAVN
.kp off
.kp on
.*41. PANTSÆTTER ***
.if &PANANTAL ge 41
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN41NAVN
.kp off
.kp on
.*42. PANTSÆTTER ***
.if &PANANTAL ge 42
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN42NAVN
.kp off
.kp on
.*43. PANTSÆTTER ***
.if &PANANTAL ge 43
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN43NAVN
.kp off
.kp on
.*44. PANTSÆTTER ***
.if &PANANTAL ge 44
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN44NAVN
.kp off
.kp on
.*45. PANTSÆTTER ***
.if &PANANTAL ge 45
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN45NAVN
.kp off
.kp on
.*46. PANTSÆTTER ***
.if &PANANTAL ge 46
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN46NAVN
.kp off
.kp on
.*47. PANTSÆTTER ***
.if &PANANTAL ge 47
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN47NAVN
.kp off
.kp on
.*48. PANTSÆTTER ***
.if &PANANTAL ge 48
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN48NAVN
.kp off
.kp on
.*49. PANTSÆTTER ***
.if &PANANTAL ge 49
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN49NAVN
.kp off
.kp on
.*50. PANTSÆTTER ***
.if &PANANTAL eq 50
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤ Dato ¤ &PAN50NAVN
.kp off
.sp 14mm
...PANSLUT1
.**************************************************************************

