.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.**************************************************************************
.ti ¤ 05
.fo left
:SWISS9.
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.dr tynd weight 0.1mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Statement of guarantee (Corporate customers)
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO
.br
Time &TID
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 43MM: Y = 30mm + 13mm (TOPMARGIN) = 43mm
.**************************************************************************
.sp 30mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
:SWISS9.
:FED.
.in 5mm
Moreover, the terms and conditions below apply to guarantees
:SKRSLUT.
.sp 3mm
.in
.cd 2 5mm 90mm
.cl 78mm
:FED.
1. Use of payments
:SKRSLUT.
:SWISS8.
.br
Payments from the borrower or guarantors will first be used to cover
interest, commission and costs and then to reduce the secured debt.
.sp 3mm
Where the loan/credit is only partly secured under a guarantee, payments
from the borrower will first be used for repayment of the unsecured part.
.sp 5mm
:SWISS9.
:FED.
2. Extension
:SKRSLUT.
.br
:SWISS8.
&BANKNAVN. may without the guarantor's approval grant the borrower an
extension of the time for payment of instalments, interest, commission
and any costs; however, subject to the provisions of Section 47 of the
Danish Financial Business Act (Lov om finansiel virksomhed).
.sp 5mm
:SWISS9.
:FED.
3. Enforcement of security and recourse
:SKRSLUT.
.br
:SWISS8.
&BANKNAVN. reserves the right to enforce any security provided by the
borrower or by third parties and to write off the proceeds at
&BANKNAVN.'s discretion. The guarantor thus has no right of recourse
in relation to such security.
.sp 5mm
.cb
.*KOLONNE 2****************************************************************
This means that:
.sp 3mm
.tp 3mm
.of 3mm
- ¤ &BANKNAVN. may without the guarantor's approval release other security
for the guaranteed commitment.
.sp 3mm
.of
.of 3mm
- ¤ &BANKNAVN. is entitled to use security which has also been provided as
security for claims other than the guaranteed claim for advance payment
of such claims.
.of
.sp 5mm
:SWISS9.
:FED.
4. Avoidance
:SKRSLUT.
.br
:SWISS8.
If, in connection with the borrower's bankruptcy etc., additional
security used for whole or partial settlement of the claim secured
under the guarantee is deemed void pursuant to the Danish Bankruptcy
Act (Konkursloven), the guarantee obligation will remain in force.
.sp 3mm
The same applies in the event of payment made by the borrower being deemed
a voidable transaction.
.sp 5mm
:SWISS9.
:FED.
5. Venue
:SKRSLUT.
.br
:SWISS8.
Legal proceedings may, at &BANKNAVN.'s discretion, be brought before the
district court in the jurisdiction in which &BANKNAVN. or its
account-holding branch is situated (this provision does not apply to
consumers pursuant to Section 245(2) of the Danish Administration of
Justice Act (Retsplejeloven)).
.sp 5mm
.sc
.in 5mm
.ir 5mm
.**UNDERSKRIFTER **********************************************************
:SWISS9.
:FED.
Signatures
:SKRSLUT.
.br
I/we accept the above terms and conditions.
.sp 3mm
:FED.
.**TILFØJELSE FOR SIMPEL KAUTION *(TYPE 2)*********************************
I (the guarantor) also confirm that &BANKNAVN. has explained the terms
and conditions and the consequences of the guarantee obligation. I have
also been informed that &BANKNAVN. may demand that I immediately repay
the part of the debt/credit that I have guaranteed in the event that
the borrower does not fulfil its payment obligation
.**TILFØJELSE FOR SIMPEL KAUTION *(TYPE 2)*********************************
.if &KAUTYPE = 2
.th and &BANKNAVN. has taken exhaustive legal action against the
.th borrower during which it has been established that the borrower is
.th unable to pay or is unable to pay more than the amount already paid
.**TILFØJELSE FOR TABSKAUTION *(TYPE 3)************************************
.if &KAUTYPE = 3
.th and a final loss can be documented through compulsory
.th composition, bankruptcy or similar
.**************************************************************************
.ct . I am aware that it is not only the amount not paid by the borrower
(the outstanding amount) which &BANKNAVN. may demand payment of. I
accept that the entire guarantee commitment, including interest
thereon, will fall due for payment if the borrower fails to make a
payment on time.
:SKRSLUT.
.sp 3mm
I/we have also received and read a copy of this document, a copy of
the loan agreement/credit agreement, a copy of the credit information
(where such information is required pursuant to the Danish Credit
Agreements Act (Kreditaftaleloven)) as well as a copy of &BANKNAVN.'s
General Terms and Conditions of Business, which also apply to the
loan/credit.
.sp 5mm
:FED.
.if &KAUTYPE = 1
.th As guarantor with primary liability
.if &KAUTYPE = 2
.th As guarantor with secondary liability
.if &KAUTYPE = 3
.th As guarantor against losses
:SKRSLUT.
.tp 5mm 60mm
.sp 5mm
.hr 5mm 55mm 60mm 170mm
.br
 ¤ Date ¤ &NAVNKAU
.sp 5mm
.*VITTERLIGHEDSVIDNE ******************************************************
.in
.ir
.hr 0mm 175mm
.in 5mm
.ir 5mm
In witness, for the guarantor, of the authenticity of the signature, the
correctness of the date and the legal capacity of the issuer(s).
.sp 5mm
.tp _/80mm
Name ¤
.sp 4mm
Occupation ¤
.sp 4mm
Address ¤
.sp 4mm
Postcode/city ¤
.sp 4mm
Signature ¤
.in
.ir
.hr 0mm 175mm
.in 5mm
.ir 5mm
.sp 5mm
It is the Danish version of the applicable regulations/provisions that
apply at any and all times.

