.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*
.*********************GENEREL OPSÆTNING************************************
:SWISS9.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift
.da OVERSKR 20mm 32mm width 175mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.da FORTSÆT 148mm  269mm width  45mm
.*********************OVERSKRIFT*******************************************
.ar OVERSKR on
:SWISS10.
:FED.
Oprykkende panteret i henhold til tinglysningslovens § 40, stk. 3, efter
:SKRSLUT.
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
KL. &TID
.ar off
.*********************FORTSÆTTES*******************************************
.ar FORTSÆT on
:SWISS9.
.ri on
.if &L'&FORTSÆTTES > 0
.th &FORTSÆTTES
.ri off
.ar off
.**************************************************************************
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.******************* Kasse til ID *****************************************
.ar BOX on
.tp 1mm 140mm
.bx left right
¤Kundenr. ¤Udskrevet
.sp 2mm
¤&KUNDENR ¤&DATO
.sp 0.5mm
.bx off
.***
.sp 4mm
.******************** Kasse til øvrige debitorer **************************
.bx left right
.sp 216mm
.bx off
.ar off
.**************************************************************************
.da SIDE 25mm 60mm width 170mm depth 237mm
.**************************************************************************
.ar SIDE on
:SKRSLUT.
:COUR10.
&HÆFT01A.&HÆFT01B
.br
&HÆFT02A.&HÆFT02B
.br
&HÆFT03A.&HÆFT03B
.br
&HÆFT04A.&HÆFT04B
.br
&HÆFT05A.&HÆFT05B
.br
&HÆFT06A.&HÆFT06B
.br
&HÆFT07A.&HÆFT07B
.br
&HÆFT08A.&HÆFT08B
.br
&HÆFT09A.&HÆFT09B
.br
&HÆFT10A.&HÆFT10B
.br
&HÆFT11A.&HÆFT11B
.br
&HÆFT12A.&HÆFT12B
.br
&HÆFT13A.&HÆFT13B
.br
&HÆFT14A.&HÆFT14B
.br
&HÆFT15A.&HÆFT15B
.br
&HÆFT16A.&HÆFT16B
.br
&HÆFT17A.&HÆFT17B
.br
&HÆFT18A.&HÆFT18B
.br
&HÆFT19A.&HÆFT19B
.br
&HÆFT20A.&HÆFT20B
.br
&HÆFT21A.&HÆFT21B
.br
&HÆFT22A.&HÆFT22B
.br
&HÆFT23A.&HÆFT23B
.br
&HÆFT24A.&HÆFT24B
.br
&HÆFT25A.&HÆFT25B
.br
&HÆFT26A.&HÆFT26B
.br
&HÆFT27A.&HÆFT27B
.br
&HÆFT28A.&HÆFT28B
.br
&HÆFT29A.&HÆFT29B
.br
&HÆFT30A.&HÆFT30B
.br
&HÆFT31A.&HÆFT31B
.br
&HÆFT32A.&HÆFT32B
.br
&HÆFT33A.&HÆFT33B
.br
&HÆFT34A.&HÆFT34B
.br
&HÆFT35A.&HÆFT35B
.br
&HÆFT36A.&HÆFT36B
.br
&HÆFT37A.&HÆFT37B
.br
&HÆFT38A.&HÆFT38B
.br
&HÆFT39A.&HÆFT39B
.br
&HÆFT40A.&HÆFT40B
.br
&HÆFT41A.&HÆFT41B
.br
&HÆFT42A.&HÆFT42B
.br
&HÆFT43A.&HÆFT43B
.br
&HÆFT44A.&HÆFT44B
.br
&HÆFT45A.&HÆFT45B
.br
&HÆFT46A.&HÆFT46B
.br
&HÆFT47A.&HÆFT47B
.br
&HÆFT48A.&HÆFT48B
.br
&HÆFT49A.&HÆFT49B
.br
&HÆFT50A.&HÆFT50B
.br
&HÆFT51A.&HÆFT51B
.br
&HÆFT52A.&HÆFT52B
.br
&HÆFT53A.&HÆFT53B
.br
&HÆFT54A.&HÆFT54B
.br
&HÆFT55A.&HÆFT55B
.br
&HÆFT56A.&HÆFT56B
.br
&HÆFT57A.&HÆFT57B
.br
&HÆFT58A.&HÆFT58B
.ar off
.**************************************************************************
