.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**************************************************************************
.da UNSKR 20mm 258mm width 165mm
.**************************************************************************
.dr tynd weight 0.2mm
.***************************
.ar UNSKR on
.***************
.tp 2mm
.in 0mm
.hr tynd 0mm 165mm
.sp 2mm
:SWISS8.
Ovenstående tilbud tiltrædes hermed
.sp 15mm
.tp 2mm 55mm center 110mm center
.if x&DEBANTAL > x2
.th .hr tynd 0mm 25mm 30mm 160mm
.th ¤Dato ¤Kundernes underskrifter
.th .go UEND
.if x&DEBANTAL = x2
.th .hr tynd 0mm 25mm 30mm 80mm 85mm 135mm
.th ¤Dato ¤Kundens underskrift ¤Kundens underskrift
.th .go UEND
.if x&DEBANTAL = x1
.th .hr tynd 0mm 25mm 30mm 80mm
.th ¤Dato ¤Kundens underskrift
.th .go UEND
...UEND
.ar off
.**************************************************************************
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*******************************
.su off
.se dag = substr &DATO 1 2
.se mdr = substr &DATO 4 2
.se aar = substr &DATO 7 4
.su on
.* &dag.-&mdr.-&aar.
.*******************************
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da PRIOADR1 20mm     48mm width 80mm
.da PRIOADR2 20mm     78mm width 80mm
.da MFLOPL   126.5mm  78mm width 15mm
.**************************************************************************
.ar PRIOADR1 on
&MOD01NAVN.
.br
&MOD1ADR1.
.br
&MOD1ADR2.
.br
&MOD1ADR3.
.br
&MOD1ADR4.
.ar off
.***********************************************************************
.ar PRIOADR2 on
&DEB2ADR1.
.br
&DEB2ADR2.
.br
&DEB2ADR3.
.br
&DEB2ADR4.
.br
&DEB2ADR5.
.ar off
.***********************************************************************
.ar MFLOPL on
.if x&DEBANTAL > x2
.th m.fl.
.ar off
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  126.5mm 34.5mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
:SWISS10.
&AFDGADE.
.br
&AFDBY.
.br
&AFDTLF.
.br
&PRIOMAIL.
.sp 5mm
:SWISS9.
Udskrivningsdato: &dag.-&mdr.-&aar.
:SKRSLUT.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 110mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS10.:FED.
.tp 150mm right
Kvittering - ekstraordinært afdrag :SKRSLUT.
:SKRSLUT.
.ar off
.*************************************************************************
.da TEKST 20mm 114mm width 175mm
.**************************************************************************
.ar TEKST on
.**********************
.tp 150mm right
.dr tynd weight 0.2mm
.***********************
.tp 3mm 20mm 150mm right 153mm
.**********************
.sp 5mm
Kontonr. ¤ ¤ &reg.-&kto. i
.if &KNDTILH. = 88400
.th &BANKNAVN. Kredit
.el &BANKNAVN.
.br
Låntype ¤ ¤ &LAANETYPE.
.sp 5mm
Opgørelse pr. ¤ ¤ &INDFDATO.
.sp 5mm
.hr tynd 0mm 150mm
.sp 5mm
Restgæld før ekstraordinært afdrag ¤ ¤ ¤ &LÅNRESTG. ¤ kr.
.br
Ekstraordinært afdrag ¤ ¤ ¤ &EAAFDRAG. ¤ kr.
.br
Restgæld efter ekstraordinært afdrag ¤ ¤ ¤ &EARSTGÆLD. ¤ kr.
.sp 3mm
:FED.
Beregning af indfrielsesbeløb :SKRSLUT.
.br
Indfrielseskurs ¤ ¤ ¤ &INDFKURST.
.sp 3mm
.tp 3mm 80mm center 150mm right 153mm
 ¤ Ekstraordinært afdrag ¤ &EAAFDRAG kr. * &INDFKURST. ¤ &EAKURSAFD. ¤ kr.
.br
.hr tynd 60mm 101mm
.br
 ¤ ¤ 100
.tp 3mm 150mm right 153mm
.sp 3mm
.if &L'&INDFGEB > 0
.th .br
.th + ¤ Indfrielsesgebyr ¤ &INDFGEB. ¤ kr.
.if &L'&RABATIALT > 0
.th .br
.th - ¤ Rabat på gebyr ¤ &RABATIALT. ¤ kr.
.br
.hr tynd 0mm 150mm
.br
Indfrielsesbeløb ¤ ¤ &INDFBELØB. ¤ kr.
.hr tynd 0mm 150mm
.sp 5mm
.sp 2
Venlig hilsen
.sp 3
&AFDBNKNAVN.
.br
&KUNDEANSVN.
.ar off

