.**************************************************************************
.da BOX 20mm 42mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 39mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 232mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version &PENVERALDO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Generelle vilkår for aldersopsparing
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.cd 2 1mm 88mm
.cl 85mm
3. ¤Udbetaling
.sp 3mm
:SWISS8.
Kontoens indestående kan tidligst udbetales, når kontohaver
.*******************************************************************
.if &U'&PEN1MAJ07 = J
.th .go GLUDB
.el .go NYUDB
.***GAMMEL ORDNING***********
...GLUDB
er fyldt 60 år og skal senest udbetales 15 år efter, at kontohaver
når pensionsudbetalingsalderen.
.go UDBNEXT1
.***NY ORDNING****************
...NYUDB
når pensionsudbetalingsalderen og senest 15 år herefter.
.*****************************
...UDBNEXT1
.ct  Pensionsudbetalingsalderen er 5 år
.us før
folkepensionsalderen. For personer der er født i perioden 1. januar 1954
til 30. juni 1960, er pensionsudbetalingsalderen dog, som det fremgår af
nedenstående tabel:
.sp
.***********TABEL START****************************************************
.tp 1mm 31mm
.bx left 30mm 65mm
¤Fødselsdato ¤Pensionsudbetalingsalder
.hr left 65mm
¤31.12.1958 eller før ¤60
.hr left 65mm
¤01.01.1959 - ¤60½
.br
¤30.06.1959
.hr left 65mm
¤01.07.1959 - ¤61
.br
¤31.12.1959
.hr left 65mm
¤01.01.1960 - ¤61½
.br
¤30.06.1960
.hr left 65mm
¤01.07.1960 -  ¤62
.br
¤31.12.1962
.hr left 65mm
¤01.01.1963 -  ¤63
.br
¤31.12.1966
:SWISS8.
.tp 5mm
.*********************************************
.kp on
Vilkårene gælder for aldersopsparing
(aldersopsparing omfattet af pensionsbeskatningslovens § 12a.)
med mindre andet udtrykkeligt er aftalt.
Vilkårene ændres, hvis lovgivningen om aldersopsparing ændres. Iøvrigt
gælder &BANKNAVN.s almindelige forretningsbetingelser.
.sp 5mm
.kp off
.kp on
:SWISS10.
1. ¤Indbetalinger
:SWISS8.
.sp 3mm
Indbetalingerne indsættes i &BANKNAVN på en aldersopsparingskonto
tilhørende kontohaver.
.sp 3mm
.kp off
.kp on
På en privatordning må der kun indbetales af kontohaver. På en
arbejdsgiverordning må der kun indbetales af arbejdsgiver.
.sp 3mm
.kp off
.kp on
Hvis det er aftalt, at &BANKNAVN automatisk skal overføre beløbet
til aldersopsparingskontoen, kan &BANKNAVN undlade overførslen, hvis den
bevirker overtræk på den konto midlerne overføres fra.
.sp 3mm
.kp off
.kp on
&BANKNAVN sender mindst én gang årligt meddelelse til kontohaver
med angivelse af indbetalinger, tilskrevet afkast, betalte afgifter,
eventuelle administrationsomkostninger.
.sp 5mm
.kp off
.kp on
:SWISS10.
.tp 5mm
2. ¤Placering af opsparing
.sp 3mm
:SWISS8.
Kontoens indestående kan efter kontohavers eget valg placeres efter de i
lovgivningen og efter &BANKNAVN.s til enhver tid gældende regler.
.sp 5mm
.kp off
.kp on
:SWISS10.
.tp 5mm
den livstruende sygdom overfor pengeinstituttet ved en særlig blanket
udstedt af en læge.
.sp 3mm
.kp off
.kp on
Forinden udbetalingen kan ske, skal kontohaver afgive erklæring om, hvilke
konti der ønskes udbetalt og med hvilken begrundelse.
.sp 5mm
.kp off
.hr left 65mm
¤01.01.1967 eller ¤63 år + evt. regulering
.br
¤senere
.bx off
.*********TABEL SLUT*******************************************************
.sp 3mm
.kp off
.kp on
.if &U'&PEN1MAJ07 = J
.th Hvis Skatterådet har godkendt en tidligere pensionsalder, eller hvis
.el Hvis
.********************
der indtræder en varigt nedsat arbejdsevne for kontohaver,
som berettiger til førtidspension, eller hvis kontohaver får
diagnostiseret en livstruende sygdom, kan aldersopsparingen udbetales helt
eller delvist, før kontohaver
.********************
.if &U'&PEN1MAJ07 = J
.th .go GLUDB1
.el .go NYUDB2
...GLUDB1
.*** GAMMEL ORDNING *****
fylder 60 år.
.go UDBNEXT2
.*** NY ORDNING *********
...NYUDB2
når pensionsudbetalingsalderen. Ligeledes kan der i visse tilfælde
udbetales før kontohaver når pensionsudbetalingsalderen, hvis
Skatterådet har godkendt en tidligere pensionsalder. I så fald kan der
dog kun udbetales fra den eller de ordninger, der konkret er omfattet
af godkendelsen.
.*************************
...UDBNEXT2
Der kan kun udbetales én gang på baggrund af hver af disse begivenheder.
.sp 3mm
.kp off
.kp on
Kontohaver skal derfor én gang for alle beslutte sig for, hvor mange
aldersopsparingsmidler, der er behov for i forbindelse med den konkrete
begivenhed. Hvis der først er sket udbetaling f.eks. på grund af en
livstruende sygdom, kan der ikke senere udbetales på grund af en varigt
nedsat arbejdsevne, der skyldes den samme livstruende sygdom.
.sp 3mm
.kp off
.kp on
Det fremgår af en bekendtgørelse udstedt af Skatteministeren, hvilke
livstruende sygdomme, der giver mulighed for udbetaling. Ud over disse
sygdomme, kan Told- og Skattestyrelsen give en kontohaver tilladelse til
udbetaling ved andre livstruende sygdomme. Kontohaver skal dokumentere
.kp on
:SWISS10.
.tp 5mm
4. ¤Arbejdsgiveraftale
.sp 3mm
:SWISS8.
.us
Overførsel til andet pensionsinstitut
.sp 2mm
Overførsel af pensionsaftalen til et andet pensionsinstitut kan foretages
af kontohaver uden arbejdsgivers samtykke, medmindre andet bestemmes i
aftalen.
.sp 5mm
.kp off
.kp on
:SWISS8.
.us Medarbejdere der fratræder
.sp 2mm
Medarbejdere, der fratræder, har ret til at videreføre pensionsaftalen med
en ny arbejdsgiver, at videreføre pensionsaftalen som en
.hw pri-vat-ord-ning
eller at ændre pensionsindbetalingerne uden arbejdsgiverens samtykke,
medmindre andet bestemmes i aftalen.
.sp 5mm
.kp off
.kp on
:SWISS10.
.tp 5mm
5.¤Begunstigelse - Udbetaling ved død
.sp 3mm
:SWISS8.
.us
"Nærmeste pårørende"
.sp 2mm
Udbetaling ved kontohavers død sker direkte til kontohavers "nærmeste
pårørende", medmindre andet er skriftligt
aftalt med &BANKNAVN.. Med "nærmeste
pårørende" menes kontohavers ægtefælle. Hvis der ikke efterlades ægtefælle,
udbetales til kontohavers
.*******Afs. er kun med med nye begyns. regler fra 1/1-08*****
.if &U'&PENNYBEGUN = J
.th samlever, og hvis der heller ikke efterlades en samlever, sker
.th udbetalingen til kontohavers
.********
livsarvinger, dvs. børn, børnebørn o.s.v. i den
nævnte rækkefølge. Hvis der heller ikke efterlades livsarvinger, udbetales
til kontohavers arvinger i henhold til et testamente eller efter loven.
.sp 3mm
.kp off
.*******
.if &U'&PENNYBEGUN = J
.th .go NYBEG1
.el .go GLBEG1
.*******Afs. er kun med med nye begyns. regler fra 1/1-08*****
...NYBEG1
.kp on
For at en person kan betragtes som en samlever i forhold begunstigelsen
"nærmeste pårørende", er det en betingelse, at personen bor sammen med
kontohaveren:
.tp 5mm
.sp 3mm
1)¤har,
.in 5mm nobreak
har haft eller venter et fællesbarn med kontohaveren, eller
.in 0mm
.sp 3mm
2)¤har
.in 5mm nobreak
levet sammen med kontohaveren i et ægteskabslignende forhold i mindst 2 år.
.in 0mm
.sp 3mm
.kp off
.kp on
Et forhold er ægteskabslignende, hvis kontohaver og samlever kunne have
indgået ægteskab med hinanden. I praksis betyder det, at de ikke må være
gift eller under separation, ligesom de ikke må være søskende eller i
familie med hinanden i ret op- eller nedstigende linie.
.sp 3mm
.kp off
.kp on
Det skal bemærkes, at der stilles andre krav, hvis der er tale om en
samlever, der indsættes ved navns nævnelse, se nedenfor.
.sp 5mm
.kp off
...GLBEG1
.*********
.if &U'&PENNYBEGUN = J
.th .go NYBEG2
.*****Afs. er kun med ved gl. begun. regler fra før 1/1-08********
.kp on
.us
"Nærmeste pårørende" - og "samlevende"
.sp 2mm
Kontohaver skal være opmærksom på, at en samlever ikke
umiddelbart vil få udbetalt pensionsopsparingen ved kontohavers
død, hvis standardbegunstigelsen "nærmeste pårørende" beholdes.
.br
Såfremt kontohaver ønsker at begunstige sin samlever direkte, anbefales
det derfor, at begunstigelsen ændres, så samlever
begunstiges direkte ved navn. Hvis begunstigelsen "nærmeste
;Tpårørende" bevares i aftalen, vil en eventuelt samlever
.us kun
kunne få udbetalt pensionsopsparingen, hvis følgende krav begge er opfyldt:
.sp 3mm
.kp off
.kp on
.tp 5mm
a)¤der
.in 5mm nobreak
er oprettet et testamente, hvor samleveren er tilgodeset
med pensionsopsparingen.
.in 0mm
.sp 3mm
b)¤kontohaver
.in 5mm nobreak
hverken har børn eller ægtefælle. (Hvis kontohaver har det,
vil opsparingen nemlig blive
udbetalt til dem).
.in 0mm
.sp 5mm
.kp off
...NYBEG2
.kp on
.us
Indsættelse af andre begunstigede
.sp 2mm
I stedet for "nærmeste pårørende" kan kontohaver bestemme, at
én eller flere personer skal have udbetalt opsparingen ved
kontohavers død. Der kan vælges mellem ægtefælle, én navngiven person, der
har fælles bopæl med kontohaver ved indsættelsen (samlever), fraskilt
ægtefælle, livsarvinger (børn, børnebørn o.s.v.), samlevers livsarvinger
samt stedbørn og disses livsarvinger. Kontohaver kan frit
bestemme, hvordan opsparingen skal fordeles mellem de
begunstigede. Indsættelsen skal for at være gyldig foretages skriftligt.
.sp 5mm
.kp off
;T.kp on
.us
.******Nye beg. regler fra 1/1-08 har en anden overskrift********
.if &U'&PENNYBEGUN = J
.th Særligt om samlevende, der er indsat ved navns nævnelse
.el Særligt om samlevende
.sp 2mm
:KURSIV.Fælles bopæl ved indsættelse:
:SKRSLUT.
.br
Opmærksomheden henledes på, at kontohaver kun kan indsætte en samlever,
med hvem der er fælles bopæl ved
.us indsættelsen.
.br
Ved fælles bopæl forstås fælles folkeregisteradresse. Den fælles bopæl
skal være opfyldt, når begunstigelsesaftalen indgås.
.br
I modsat fald vil pensionsopsparingen af skattemyndighederne
kunne kræves ophævet med 20 pct.'s afgift.
Hvis samlevers livsarvinger indsættes som begunstiget
kræves det ligeledes, at kontohaver har fælles bopæl med
.us samleveren
ved indsættelsen.
.sp 3mm
.kp off
.kp on
:KURSIV.Fælles bopæl ved død:
:SKRSLUT.
.br
Begunstigelsen af samlever bortfalder som udgangspunkt ikke ved ophør af
fælles bopæl. Dog vil eventuelle indsigelser f.eks. fra arvinger eller
kreditorer mod udbetalingen til en tidligere samlever kunne føre til, at
begunstigelsen falder bort, hvis domstolene afgør, at der er tale om
bristede forudsætninger i den konkrete sag.
.sp 3mm
.kp off
.kp on
:KURSIV.Hvem kan være samlever:
:SKRSLUT.
.br
En samlever som begunstiges kan foruden en person, som kontohaver
lever i ægteskabslignende parforhold med, desuden være søskende
eller andre, som kontohaver bor sammen med. Dog kan der kun
indsættes én samlever.
.sp 3mm
.kp off
.kp on
:KURSIV.Mulighed for yderligere krav til samlever:
:SKRSLUT.
.br
Hvis kontohaver ønsker det, kan kontohaver, såfremt &BANKNAVN kan acceptere
vilkåret, opstille yderligere krav til, hvornår en samlever kan få udbetalt
opsparingen ved kontohavers død, f.eks. at samlivet skal have bestået i en
bestemt årrække, eller begunstigelsen af samlever bortfalder, hvis der ikke
længere er fælles bopæl.
.br
Kontohaver skal være opmærksom på, at et krav om, at udbetaling til
samlever forudsætter fælles bopæl også ved kontohavers død vil medføre, at
begunstigelsen af samlever straks vil bortfalde, hvis samlever og
kontohaver får forskellig folkeregisteradresse.
.br
Det gælder også f.eks. ved erhvervsarbejde et andet sted i landet,
plejehjemsophold mv., hvor det formentlig ikke er hensigten, at
begunstigelsen skal falde bort. &BANKNAVN anbefaler derfor, at yderligere
krav til begunstigelsen overvejes nøje.
.sp 5mm
.kp off
.*********
.if &U'&PENNYBEGUN = J
.th .go NYBEG3
.el .go GLBEG3
.*******Afs. er kun med med nye begyns. regler fra 1/1-08*****
...NYBEG3
.kp on
.us on
Indsigelse mod "urimelige" begunstigelser
.us off
.sp 2mm
Afdødes ægtefælle eller livsarvinger (børn, børnebørn osv.) kan gøre
indsigelse mod den begunstigelsesbestemmelse, som kontohaveren har indsat
i pensionsopsparingen.
Hvis skifteretten vurderer, at begunstigelsen er
urimelig i forhold til ægtefællen eller livsarvingerne, kan retten
bestemme, at pensionsopsparingen helt eller delvist skal tilfalde
ægtefællen eller livsarvingerne.
Ved vurderingen af, om en begunstigelse er
urimelig, kan der bl.a. lægges vægt på baggrunden for indsættelse af den
begunstigede, ægtefællens, livsarvingernes og den begunstigedes økonomiske
behov samt omstændighederne i øvrigt.
.sp 5mm
.kp off
...GLBEG3
.**********
.if &U'&PENNYBEGUN = J
.th .go NYBEG4
.*****Afs. er kun med ved gl. begun. regler fra før 1/1-08********
.kp on
.us on
Samlever, samlevers livsarvinger, fraskilt ægtefælle eller
stedbørn - indsigelser
.us off
.sp 2mm
Hvis kontohaver bestemmer, at samleveren, en fraskilt ægtefælle, samlevers
livsarvinger eller
stedbørn skal have udbetalt opsparingen, og kontohaver samtidig har børn
eller/og ægtefælle på dødstidspunktet, kan disse gøre indsigelser mod
udbetalingen.
.br
Dette vil medføre, at aktuel ægtefælle eller/og børn kan
få udbetalt en del af opsparingen svarende til deres tvangsarv af dødsboet
inklusiv pensionsopsparingen.
.br
Den begunstigede vil dog altid få udbetalt mindst 1/3-del
af pensionsopsparingen efter fradrag af afgifter til staten.
.sp 5mm
.kp off
.kp on
.us
Uigenkaldelig begunstigelse
.sp 2mm
Hvis begunstigelsen af samleveren, samleverens livsarvinger, den
fraskilte ægtefælle
eller stedbørn gøres uigenkaldelig, det vil sige, at den ikke kan ændres
uden den begunstigedes samtykke, kan der ikke gøres indsigelser mod
udbetalingerne, og den begunstigede vil få hele opsparingen udbetalt
efter fradrag af afgifter til staten. Det er muligt at gøre den
uigenkaldelige begunstigelse betinget af, at der fx også er fælles
bopæl ved død.
.sp 3mm
.kp off
.kp on
Det bemærkes, at hvis begunstigelsen er uigenkaldelig, kan
pensionsopsparingen ikke ophæves i utide, ligesom
begunstigelsen ikke kan ændres ensidigt af kontohaver, eksempelvis ved
samlivsophør. &BANKNAVN anbefaler derfor, at uigenkaldelig begunstigelse
overvejes nøje.
.sp 5mm
.kp off
...NYBEG4
.kp on
.us
Subsidiær begunstigelse
.sp 2mm
Hvis den/de begunstigede alle er døde ved kontohavers død, udbetales
pensionsopsparingen til kontohavers
"nærmeste pårørende" medmindre kontohaver har aftalt andet skriftligt med
&BANKNAVN.. "Nærmeste pårørende" er altså automatisk subsidiært
begunstiget.
.sp 3mm
.kp off
.if &U'&PENNYBEGUN = J
.th .go NYBEG5
.el .go GLBEG5
...GLBEG5
.kp on
Såfremt der ikke er indsat en subsidiær begunstiget, og kontohaver
glemmer at indsætte en ny begunstiget ved den begunstigedes død vil
opsparingen ved kontohavers død blive udbetalt til dødsboet, hvor
eventuelle kreditorer har førsteret til boets midler.
.sp 5mm
.kp off
...NYBEG5
.kp on
.us
Begunstigelse - aftales skriftligt
.sp 2mm
Indsættelse af andre begunstigede end "nærmeste pårørende" skal fremgå
af pensionsaftalen eller meddeles &BANKNAVN skriftligt.
.sp 5mm
.kp off
.kp on
.us
Udbetaling direkte til begunstigede
.sp 2mm
De begunstigede får udbetalt den del af opsparingen, der tilkommer dem,
direkte udenom dødsboet.
.sp 5mm
.kp off
.kp on
.us
Ingen begunstiget
.sp 2mm
Kontohaver kan også bestemme, at der ikke skal være nogen begunstiget,
hvilket skal aftales skriftligt med &BANKNAVN..
.br
.kp off
.if &U'&PENNYBEGUN = J
.th .go NYBEG6
.el .go GLBEG6
...GLBEG6
.kp on
Samme situation vil
desuden opstå, hvis den begunstigede er død, og der ikke er nogen subsidiær
begunstiget.
.kp off
...NYBEG6
.kp on
Dette vil betyde, at opsparingen ved kontohavers død udbetales til
dødsboet. Kontohaver skal så være opmærksom på, at eventuelle kreditorer
har førsteret til boets midler. Hvis der er penge tilbage i boet, efter
at eventuelle kreditorer har fået deres del, vil de blive fordelt mellem
arvingerne i henhold til eventuelt testamente og til arveloven.
.sp 5mm
.kp off
.kp on
.us
Ændring af begunstigelse
.sp 2mm
Kontohaver kan på hvilket som helst tidspunkt ændre på, hvem der er
begunstiget, med mindre begunstigelsen er gjort
.if &U'&PENNYBEGUN = J
.th uigenkaldelig.
.el uigenkaldelig (se ovenfor).
Ved arbejdsgiverordninger kan der ændres
uden arbejdsgivers samtykke.
.sp 3mm
.kp off
.kp on
"Begunstigelsen" bør jævnligt tages op til overvejelse, blandt andet når
der sker større ændringer i kontohavers liv, herunder etablering af samliv,
ægteskab, børn, ophævelse af samliv, skilsmisse, eller hvis den
begunstigede dør.
.sp 5mm
.kp off
.kp on
Udbetales kontoens indestående på et andet tidspunkt, dvs. i strid med
aftalens bestemmelser, skal der betales en endelig afgift på 20 pct. til
staten.
.sp 5mm
.kp off
.kp on
:SWISS10.
6. Kreditorbeskyttelse
:SWISS8.
.sp 3mm
Aldersopsparingen kan ikke overdrages til eje, sikkerhed eller på
anden måde gøres til genstand for retsforfølgning fra kreditorers
side.
.sp 3mm
.kp off
.kp on
Hvis kontohaver kommer under konkurs, kan konkursboet forlange at
evt. uforholdsmæssige store indbetalinger i løbet af de seneste tre
år, set i forhold til kontohavers formuestand indbetales til
konkursboet.
.sp 5mm
.kp off
.kp on
:SWISS10.
.tp 5mm
7. ¤Skatte - og afgiftsregler
.sp 3mm
:SWISS8.
For indbetalinger til aldersopsparing er der fastsat en generel
overgrænse på
&GENMAXALD. kr. i
&GENMAXDATO.. Dette beløb reguleres hvert år.
.sp 3mm
.kp off
.kp on
Der er ikke fradragsret/bortseelsesret for indbetalingerne.
.sp 3mm
.kp off
.kp on
Afkast, kursgevinster mv. medregnes ikke ved opgørelsen af den
skattepligtige indkomst, men beskattes efter reglerne i
pensionsafkastbeskatningsloven. Skatten hæves på kontoen.
.sp 3mm
.kp off
.kp on
Ved udbetaling efter at kontohaver når pensionsudbetalingsalderen, ved
varigt nedsat arbejdsevne, ved livstruende sygdom, ved godkendt tidligere
pensionsalder eller ved død udbetales opsparingen uden afgift til staten.
.sp 3mm
.kp off
.kp on
Ved udbetaling til begunstigede fratrækker &BANKNAVN
boafgift til staten ifølge gældende lov.
.sp 3mm
.kp off
.kp on
I forbindelse med opgørelse af aldersopsparingens værdi, skal den
korrigeres ved at dividere den med følgende satser 0,627 (indbetalinger
fra og med 01.01.1980) og med 0,767 (værdi før 31.12.1979).
.sp 5mm
.kp off
.kp on
:SWISS10.
.tp 7mm
10. ¤Skilsmisse/separation
.sp 3mm
:SWISS8.
Ved skifte af fællesbo i
anledning af separation,
skilsmisse eller bosondring,
udtager ægtefællerne egne
rimelige aldersopsparinger af
fællesboet. Dette gælder også
selvom aldersopsparingen er
udbetalt, så længe den ikke
kan anses for at være
forbrugt. Det afgøres konkret
om den enkelte aldersopsparing
er rimelig i forhold til
ægtefællens uddannelsesmæssige
og arbejdsmæssige situation. Aldersopsparinger, der
overstiger det rimelige,
indgår i delingen af
fællesboet.
.sp 3mm
.kp off
.kp on
Ved ægteskaber af kortere
varighed udtages alle
aldersopsparinger forlods.
.sp 3mm
.kp off
.kp on
Ægtefæller kan ved tinglyst
ægtepagt aftale, at en
aldersopsparing skal være
særeje eller fælleseje.
.kp off
.kp on
:SWISS10.
.tp 5mm
8. ¤Overtræk på alderopsparingskontoen
.sp 3mm
:SWISS8.
Hvis aldersopsparingskontoen overtrækkes i forbindelse med afregning
af PAL-skat, vil overtrækket blive forrentet efter reglerne i lovgivningen
og i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
.tp 5mm
9. ¤Indvirkning på efterløn
.sp 3mm
:SWISS8.
.us
For personer, der er født den 31. december 1955 eller tidligere:
.sp 2mm
Hvis kontohaver går på efterløn indenfor 2 år efter udstedelse af
efterlønsbeviset, og inden kontohaver har arbejdet minimum 3.120 timer
(som fuldtidsforsikret) i den periode, nedsættes efterlønnen
med 3 pct. af aldersopsparingens værdi
.*******************
.if &U'&PEN1MAJ07 = J
.th ved det 60. år
.el .ct ,
.el når kontohaver når efterlønsalderen
.*******************
efter fradrag af et bundfradrag. Der sker fradrag
i efterlønnen, uanset om aldersopsparingen udbetales eller ej.
.sp 3mm
.kp off
.kp on
Hvis kontohaver venter med at gå på efterløn til 2 år efter
efterlønsbevisets udstedelse og efter kravet til arbejde i 3.120 timer
(som fuldtidsforsikret) er opfyldt, sker der ingen nedsættelse af
efterlønnen på baggrund af aldersopsparingen.
.sp 3mm
.kp off
.kp on
.us
For personer født den 1. januar 1956 eller senere:
.sp 2mm
Hvis kontohaveren går på efterløn, nedsættes efterlønnen årligt med et
beløb, der svarer til 4 pct. af aldersopsparingens værdi, når
kontohaveren når efterlønsalderen.
.sp 3mm
.kp off
