.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
BECSOP02
.ar off
.***********************************************************************
.ti ¤ 05
.da OVER 12mm 32mm width 120mm
.da BOX 12mm 39mm width 210mm
.**********************************
.ar OVER ON
:SWISS12.
:FED.
:us.Service Opkrævning - Kreditoroplysninger
:SKRSLUT.
.sp 3mm
.AR OFF
.**********************************
.ar BOX on
.**** Her laves den store kasse***********
.bx 0mm 190mm
.sp 4mm
.****Definition af små streger og kasser til banksted*****
.se streg1a = '37.5mm 42mm 46,5mm'
.se streg2a = '62.5mm'
.se streg3a = '93.5mm 98mm'
.bx new 33mm 51mm / 58mm 67mm / 89mm 102.5mm
.SP 4mm
.vr &streg1a &streg2a &streg3a
.sp 0.1mm
.bx off
.vr off
.BX off
:swiss10.:FED
.tp 13mm
96022 ¤ Indbetalinger kreditor:SKRSLUT.
.BX 0MM 190MM
.SP 5MM
.***definition af de små streger
.se streg1b = '27.5mm 32mm 36.5mm 41mm 45.5mm 50mm 54.5mm 59mm 63.5mm'
.se streg2b = '77mm 86mm 95mm 99.5mm 104mm'
.se streg3b = '117.5mm 122mm 131mm 135.5mm 144.5mm'
.****************Kasse Medlemsnr. mm. 1
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. - 2***
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. - 3***
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. - 4***
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. - 5***
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. - 6***
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. - 7***
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. 8 ***
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. - 9***
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. - 10**
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. - 11**
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. 12**
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****************Kasse Medlemsnr. mm. - 13**
.bx new 23mm 68mm / 72.5mm 108.5mm / 113mm 149mm
.sp 3mm
.vr&streg1b &streg2b &streg3b
.sp 0.1mm
.bx off
.vr off
.****Kassen til Indbetalt af****
.se streg1c = '104mm 108.5mm 117.5mm 122mm 131mm 135.5mm 144.5mm'
.bx new 99.5mm 149mm
.sp 3mm
.vr &streg1c
.sp 0.1mm
.bx off
.vr off
.*.sp 4mm
.sp 120mm
.bx off
.ar off
.da OVER 27mm 48mm width 100mm
.da TEXT 35mm 62.5mm width 120mm
.**** HER LAVES TEKSTEN I DEN ØVERSTE KASSE *********************
.ar OVER on
:SWISS8.
.tp 60mm
Banksted ¤ Aftalenr.
:SKRSLUT.
.ar off
.**** HER LAVES TEKSTEN I NEDERSTE KASSE ************************
.ar TEXT on
:SWISS8.
.tp 49mm 90mm
Medlems nr. ¤ Betalingsdag DD.MM.ÅÅÅÅ ¤ Beløb
.tp 57mm
.sp 81mm
 ¤ Indbetalt i alt
:SKRSLUT.
.ar off
.da TEXT 35mm 66.2mm width 120mm
.**** HER LAVES PUNKTUMMER OG KOMMAER ***************************
.ar TEXT on
:SWISS14.:FED.
.tp 58mm 67mm 103mm 116.5mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.7mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.7mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.7mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.8mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.7mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.8mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.8mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.7mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.7mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.7mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.7mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.8mm
 ¤ . ¤ . ¤ . ¤ ,
.sp 0.8mm
.tp 89.5mm 103mm 116.5mm
 ¤ . ¤ . ¤ ,
:SKRSLUT.
.ar off

