.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.***********************************************************************
.da OVER 25mm 85mm width 170mm
.da SIDE 25mm 130mm width 170mm
.*******************************
.ar OVER on
:SWISS12.
:FED.
Registrering af dit statsborgerskab
:SKRSLUT.
.ar off
.*******************************
.ar SIDE on
.**** Her laves afkrydsnings kasserne *****
.sp 3mm
.bx new 5mm 10mm
.sp 4mm
.bx off
.sp 6.5mm
.bx new 5mm 10mm
.sp 4mm
.bx off
.sp 10.5mm
.bx new 5mm 10mm
.sp 4mm
.bx off
.dr tynd weight 0.1mm
.da TEKST 25mm 95mm width 165mm
.da KUNDK 37mm 136mm width 120mm
.da PLUSDK 37mm 148mm width 120mm
.da EJDK 37mm 168mm width 120mm
.da TEKST2 25mm 200mm width 165mm
.*******************************
.ar TEKST on
:SWISS9.
Når du investerer, indberetter vi i dag en lang række informationer til
myndighederne. Ny lovgivning kræver, at du bekræfter dine
statsborgerskabsforhold. Har vi ikke din bekræftelse, kan vi fra
3. januar 2018 ikke gennemføre investeringer for dig.
.sp 3mm
Sæt kryds i en af følgende muligheder og uddyb, hvis du ikke kun er dansk
statsborger. Derefter beder vi dig underskrive og sende brevet tilbage til
os.
.sp 3mm
Har du spørgsmål, er du velkommen til at kontakte os.
.sp 3mm
Jeg kan på tro og love bekræfte:
.ar off
.ar KUNDK on
:SWISS9.
Jeg er
:FED.
.us kun
:SKRSLUT.
dansk statsborger.
.ar off
.*******************************
.ar PLUSDK on
:SWISS9.
Jeg har
:FED.
.us flere
:SKRSLUT.
statsborgerskaber end dansk.
.br
Ud over mit danske statsborgerskab er jeg statsborger i følgende lande:
.sp 8mm
.hr tynd 0mm 150mm
.ar off
.*******************************
.ar EJDK on
:SWISS9.
Jeg har
:FED.
.us ikke
:SKRSLUT.
dansk statsborgerskab, men har statsborgerskab i følgende
lande:
.sp 8mm
.hr tynd 0mm 150mm
.sp 10mm
.ar off
.ar TEKST2 on
:SWISS9.
.tp 30mm 90mm 115mm
.hr tynd 0mm 25mm 30mm 85mm
Dato ¤ &NAVN.
.ar off
.da MVH      20mm 215mm width 175mm
.***************************************
.***************************************
.ar MVH on
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
&GENEKSP
.ce off
.ar off

