.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Aftale om selvpension
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.:FED.
Parter
:SKRSLUT.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 88.5mm
¤Kontohaver¤Pengeinstitut
.sp 23mm
.bx new left right
¤CPR-/CVR-nr.
.sp 5mm
.bx new left 87.5mm right
¤Kontonr.¤Depotnr.
.sp 5mm
.bx off
.bx can
.bx can
.************ INDHOLD *****************************************************
:SWISS10.:FED.
Indhold
.br
:SKRSLUT.
:SWISS8.
.bx left right
.sp 113mm
.bx off
.************ UNDERSKRIFT *************************************************
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SWISS8.
.bx left 87,5mm right
:SWISS8.
.tp 1mm 60mm 88,5mm 148,5mm
¤Kontohaver¤Dato¤Pengeinstitut¤Dato
.sp 22mm
.bx off
.ar off
.us Indbetalinger
.br
På kontoen kan der hvert år højst indbetales 3.000 kr. og i alt højst
.br
40.000 kr. Kun kontohaver kan fortage indbetalinger på kontoen.
.sp
.us Placering af opsparingen
.br
Opsparingen kan efter kontohavers valg placeres efter de i lovgivningen og
&BANKNAVN. til enhver tid gældende regler.
.sp
.us Bindingsperiode
.br
Indeståendet på kontoen er bundet som selvpensioneringskonto indtil
videre.
.sp
.us Udbetaling
.br
Indeståendet på kontoen kan hæves når som helst.
.BR
Ved kontohaverens død opgøres selvpensionskontoen. Indeståendet indgår i
kontohaverens dødsbo.
.sp
.us Overdragelse
.br
Kontoens indestående kan ikke overdrages til eje eller pant eller gøres til
genstand for retsforfølgning fra kontohaverens kreditorer.
.sp
.us Skat
.br
Afkast af kontoen beskattes efter
pensionsafkastbeskatningsloven. Udbetaling beskattes ikke.
.sp
Jeg erklærer desuden, at jeg ikke har en anden selvpensioneringskonto i
&BANKNAVN. eller noget andet pengeinstitut.
.sp
For selvpensionskontoen gælder desuden &BANKNAVN.s almindelige
forretningsbetingelser.
.ar off
.*************************************
.ar AFSL on
.tp 43mm CENTER 130mm CENTER
¤&KTONAVN.¤&BANKNAVN.
.ar off
.*************************************
.******************************************************************
.da KUNDEOPL       25mm  48mm width 80mm
.da VARTXT       112.5mm 48mm width 80mm
.da KTOPIOPL       25mm  74mm width 80mm
.da CPRSENR        25mm  77mm width 80mm
.da DEPOTNR      112,5mm 86,5mm width 80mm
.da KTONR          25mm  86.5mm width 80mm
.da INDHOLD        25mm  97mm width 160mm
.da AFSL           20mm  238mm width 175mm
.******************************************************************
.ar KUNDEOPL on
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.ar off
.*************************************
.ar VARTXT on
&BANKNAVN.
.br
&AFDNAVN.
.br
&AFDGADE.
.br
&AFDBY.
.br
&AFDTLF.
.ar off
.*************************************
.ar CPRSENR on
&KTOKNDNR1.
.ar off
.*************************************
.ar KTONR on
&LANGKTONR.
.ar off
.*************************************
.ar DEPOTNR on
&DEPOTNR01.
.ar off
.*************************************
.ar INDHOLD on
Parterne indgår herved aftale om oprettelse i forbindelse med overførsel
fra et andet pengeinstitut eller forlængelse af selvpensionskonto.
.sp
