.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.***sideskift til fx erklæringer
.pa
.br
.*****************
.da over 22mm 17mm width 120mm
.*****************
.ar over on
.fo left
.TI ¤ 05
.tp 1mm
:SWISS14.
:FED.
Garanti
.sp 3MM
:SKRSLUT.
:SWISS10.
Nr. &KTONR.
.sp 3MM
.ar off
.da box 21mm 32mm width 185mm
.ar box on
:SWISS10.
.ti ¤ 05
.tp 2MM 94mm
.BX 1MM 93MM 184MM
:SWISS8.
 ¤ På foranledning af og for egen regning: ¤ indestår underskrevne:
.SP 30MM
.HR 1MM 93MM
:SWISS8. ¤ Cpr.nr./SE-nr.::SKRSLUT.
.sp 4mm
.bx OFF
.BX SET 1MM 184MM
.sp 139MM
.HR 1MM 184MM
.SP 15MM
.HR 1MM 184MM
.sp 25mm
.BX OFF
.BX SET 1MM 93MM 184MM
.SP 19MM
.HR 1MM 184MM
.bx can
.bx off
.ar off
.LL 180MM
:SWISS10.
.TI ¤ 05
.*****************
.da KONTO 30MM 39MM
.DA BANK 122MM 39MM
.da AB92 122MM 65MM
.da KUNDE 23MM 71MM
.DA BEL 56MM 78MM
.DA SIKKER 56MM 106MM
.DA gyldig 56MM 164MM
.da UNDER 20MM 217MM
.***************
.AR KONTO ON
&KTONAVN
.if &L'&MEDNAVN GT 0
.br
.TH og &MEDNAVN
.TH .br
.if &L'&KTOCO GT 0
.TH &KTOCO
.TH .br
&KTOGADE
.br
&KTOBY
.AR OFF
.**********
.AR BANK ON
&AFDBNKNAVN
.*.br
.*&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.AR OFF
.********************
.AR AB92 ON
.IF &U'&J65PJN1 = J
.TH På anfordring, jf. dog
.th .br
.th AB92 § 46
.*IF &U'&J65PJN1 = N
.*TH På anfordring
.AR OFF
.**************************
.AR KUNDE ON
.tp 45mm center
 ¤ &KTOKUNDENR
.AR OFF
.**************************
.AR BEL ON
&J65P2
.SP
&J65P3
.BR
&J65P4
.BR
&J65P5
.BR
&J65P6
.AR OFF
.**************************
.ar SIKKER ON
&J65P7
.br
&J65P8
.BR
&J65P9
.BR
&J65P10
.BR
&J65P11
.BR
&J65P12
.BR
&J65P13
.br
&J65P14
.BR
&J65P15
.BR
&J65P16
.BR
&J65P17
.BR
&J65P18
.BR
&J65P19
.BR
&J65P20
.ar OFF
.**************************
.ar gyldig ON
&J65P21
.BR
&J65P22
.BR
&J65P23
.BR
&J65P24
.ar OFF
.**************************
.ar UNDER on
.TP 92MM CENTER
 ¤ &DATO
.sp6MM
.TP 45MM CENTER 135MM CENTER
 ¤ &GENEKSP
.AR OFF
.LL 180MM
:SWISS8.
.TI ¤ 05
.*****************
.DA BELOEB 23MM 78MM
.da overfor 23mm 84mm
.DA SIKKER 23MM 106MM
.DA gyldig 23MM 164MM
.da gyldig1 23mm 180mm width 85mm
.da gyldig2 115mm 180mm width 85mm
.da UNDER 23MM 217MM
.da garant 23mm 233MM
.da garant1 23mm 237mm width 85mm
.da garant2 115mm 237mm width 85mm
.da vitter1 23mm 260mm width 85mm
.da vitter2 115mm 260mm width 85mm
.***************
.AR BELOEB ON
med et beløb af indtil kr.:
.ar off
.***************
.ar overfor
over for:
.ar off
.***************
.ar SIKKER ON
til sikkerhed for:
.ar off
.***************
.ar gyldig on
Garantien er gyldig
.ar off
.ar gyldig1 on
Garantien er gyldig i ovennævnte tidsrum, inden for hvilket
et eventuelt krav i henhold til garantien må være fremsat over
for &AFDBNKNAVN.. I
modsat fald er garantien bortfaldet.
.sp 3mm
Hvis garantien vedrører entrepriseforhold, hvor "Almindelige betingelser
for arbejder og leverancer" (AB92) gælder, afgøres tvister mellem parterne
af en voldgiftsret nedsat efter AB92 §47. Garantirekvirenten har
tiltransporteret &AFDBNKNAVN retten til at indbringe berettigelsen
af et udbetalingskrav for voldgiftsnævnet iht §§ 6-7, jf. §46.
.ar off
.ar gyldig2 on
Hvis &AFDBNKNAVN må
indfri garantien,
har &AFDBNKNAVN ret til dividende i
garantirekvirentens bo, selv om garantirekvirentens forpligtelser ikke er
fuldt dækket, og selv
om &AFDBNKNAVN har betalt efter bobehandlingens
begyndelse.
.sp 3mm
Efter garantiens ophør skal denne garantierklæring returneres
til &AFDBNKNAVN..
.ar off
.***************
.ar under on
Dato for &AFDBNKNAVN.s underskrift
.ar off
.***************
.LL 180MM
:SWISS8.
.TI ¤ 05
.***************
.ar garant1 on
Undertegnede garantirekvirent forpligter mig/os til at
holde &AFDBNKNAVN skadesløs
for ethvert beløb, som denne måtte komme til at udrede som
følge af denne garanti.
.br
Hvis &AFDBNKNAVN må indfri garantien,
betales &AFDBNKNAVN.s til enhver tid
gældende udlånsrente fra indfrielsesdagen.
.ar off
.***************
.ar garant on
:SWISS10.
:FED.Modgaranti:SKRSLUT.
.AR OFF
.ar garant2 on
Jeg/vi tiltransporterer herved &AFDBNKNAVN retten til indbringelse af
et udbetalingskrav for voldgiftsnævnet iht §§ 6-7, jf. § 46 i AB92, uden
at &AFDBNKNAVN forpligter sig hertil.
.br
Jeg/vi erklærer at have gennemlæst foranstående samt at have modtaget en
kopi af dette dokument. I øvrigt henvises
til &AFDBNKNAVN.s almindelige forretnings- og lånebetingelser, der
udleveres på forlangende.
.ar off
.ar vitter1 on
Til vitterlighed: Dato og underskrift af en
af &AFDBNKNAVN.s medarbejdere
.ar off
.***************
.ar vitter2 on
Dato og kundens underskrift
.ar off
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
J65GARANT1 - 1102
.AR OFF
.***sideskift til fx erklæringer
.pa
.br
.*****************
.da over 22mm 17mm width 120mm
.*****************
.ar over on
.fo left
.TI ¤ 05
.tp 1mm
:SWISS14.
:FED.
Garanti
.sp 3MM
:SKRSLUT.
:SWISS10.
Nr. &KTONR.
.sp 3MM
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da box 21mm 32mm width 185mm
.ar box on
:SWISS10.
.ti ¤ 05
.tp 2MM 94mm
.BX 1MM 93MM 184MM
:SWISS8.
 ¤ På foranledning af og for egen regning: ¤ indestår underskrevne:
.SP 30MM
.HR 1MM 93MM
:SWISS8. ¤ Cpr.nr./SE-nr.::SKRSLUT.
.sp 4mm
.bx OFF
.BX SET 1MM 184MM
.sp 139MM
.HR 1MM 184MM
.SP 15MM
.HR 1MM 184MM
.sp 25mm
.BX OFF
.BX SET 1MM 93MM 184MM
.SP 19MM
.HR 1MM 184MM
.bx can
.bx off
.ar off
.LL 180MM
:SWISS10.
.TI ¤ 05
.*****************
.da KONTO 30MM 39MM
.DA BANK 122MM 39MM
.da AB92 122MM 65MM
.da KUNDE 23MM 71MM
.DA BEL 56MM 78MM
.DA SIKKER 56MM 106MM
.DA gyldig 56MM 164MM
.da UNDER 20MM 217MM
.***************
.AR KONTO ON
&KTONAVN
.if &L'&MEDNAVN GT 0
.br
.TH og &MEDNAVN
.TH .br
.if &L'&KTOCO GT 0
.TH &KTOCO
.TH .br
&KTOGADE
.br
&KTOBY
.AR OFF
.**********
.AR BANK ON
&AFDBNKNAVN
.*.br
.*&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.AR OFF
.********************
.AR AB92 ON
.IF &U'&J65PJN1 = J
.TH På anfordring, jf. dog
.th .br
.th AB92 § 46
.*IF &U'&J65PJN1 = N
.*TH På anfordring
.AR OFF
.**************************
.AR KUNDE ON
.tp 45mm center
 ¤ &KTOKUNDENR
.AR OFF
.**************************
.AR BEL ON
&J65P2
.SP
&J65P3
.BR
&J65P4
.BR
&J65P5
.BR
&J65P6
.AR OFF
.**************************
.ar SIKKER ON
&J65P7
.br
&J65P8
.BR
&J65P9
.BR
&J65P10
.BR
&J65P11
.BR
&J65P12
.BR
&J65P13
.br
&J65P14
.BR
&J65P15
.BR
&J65P16
.BR
&J65P17
.BR
&J65P18
.BR
&J65P19
.BR
&J65P20
.ar OFF
.**************************
.ar gyldig ON
&J65P21
.BR
&J65P22
.BR
&J65P23
.BR
&J65P24
.ar OFF
.**************************
.ar UNDER on
.TP 92MM CENTER
 ¤ &DATO
.sp6MM
.TP 45MM CENTER 135MM CENTER
 ¤ &GENEKSP
.AR OFF
.LL 180MM
:SWISS8.
.TI ¤ 05
.*****************
.DA BELOEB 23MM 78MM
.da overfor 23mm 84mm
.DA SIKKER 23MM 106MM
.DA gyldig 23MM 164MM
.da gyldig1 23mm 180mm width 85mm
.da gyldig2 115mm 180mm width 85mm
.da UNDER 23MM 217MM
.da garant 23mm 233MM
.da garant1 23mm 237mm width 85mm
.da garant2 115mm 237mm width 85mm
.da vitter1 23mm 260mm width 85mm
.da vitter2 115mm 260mm width 85mm
.***************
.AR BELOEB ON
med et beløb af indtil kr.:
.ar off
.***************
.ar overfor
over for:
.ar off
.***************
.ar SIKKER ON
til sikkerhed for:
.ar off
.***************
.ar gyldig on
Garantien er gyldig
.ar off
.ar gyldig1 on
Garantien er gyldig i ovennævnte tidsrum, inden for hvilket
et eventuelt krav i henhold til garantien må være fremsat over
for &AFDBNKNAVN.. I
modsat fald er garantien bortfaldet.
.sp 3mm
Hvis garantien vedrører entrepriseforhold, hvor "Almindelige betingelser
for arbejder og leverancer" (AB92) gælder, afgøres tvister mellem parterne
af en voldgiftsret nedsat efter AB92 §47. Garantirekvirenten har
tiltransporteret &AFDBNKNAVN retten til at indbringe berettigelsen
af et udbetalingskrav for voldgiftsnævnet iht §§ 6-7, jf. §46.
.ar off
.ar gyldig2 on
Hvis &AFDBNKNAVN må
indfri garantien,
har &AFDBNKNAVN ret til dividende i
garantirekvirentens bo, selv om garantirekvirentens forpligtelser ikke er
fuldt dækket, og selv
om &AFDBNKNAVN har betalt efter bobehandlingens
begyndelse.
.sp 3mm
Efter garantiens ophør skal denne garantierklæring returneres
til &AFDBNKNAVN..
.ar off
.***************
.ar under on
Dato for &AFDBNKNAVN.s underskrift
.ar off
.***************
.LL 180MM
:SWISS8.
.TI ¤ 05
.***************
.ar garant1 on
Undertegnede garantirekvirent forpligter mig/os til at
holde &AFDBNKNAVN skadesløs
for ethvert beløb, som denne måtte komme til at udrede som
følge af denne garanti.
.br
Hvis &AFDBNKNAVN må indfri garantien,
betales &AFDBNKNAVN.s til enhver tid
gældende udlånsrente fra indfrielsesdagen.
.ar off
.***************
.ar garant on
:SWISS10.
:FED.Modgaranti:SKRSLUT.
.AR OFF
.ar garant2 on
Jeg/vi tiltransporterer herved &AFDBNKNAVN retten til indbringelse af
et udbetalingskrav for voldgiftsnævnet iht §§ 6-7, jf. § 46 i AB92, uden
at &AFDBNKNAVN forpligter sig hertil.
.br
Jeg/vi erklærer at have gennemlæst foranstående samt at have modtaget en
kopi af dette dokument. I øvrigt henvises
til &AFDBNKNAVN.s almindelige forretnings- og lånebetingelser, der
udleveres på forlangende.
.ar off
.ar vitter1 on
Til vitterlighed: Dato og underskrift af en
af &AFDBNKNAVN.s medarbejdere
.ar off
.***************
.ar vitter2 on
Dato og kundens underskrift
.ar off
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
J65GARANT1 - 1102
.AR OFF
.********* parameterafsnit
.*****************
.da over 22mm 17mm width 120mm
.*****************
.ar over on
.fo left
.TI ¤ 05
.tp 1mm
:SWISS14.
:FED.
Garanti
.sp 3MM
:SKRSLUT.
:SWISS10.
Nr. &KTONR.
.sp 3MM
.ar off
.da box 21mm 32mm width 185mm
.ar box on
:SWISS10.
.ti ¤ 05
.tp 2MM 94mm
.BX 1MM 93MM 184MM
:SWISS8.
 ¤ På foranledning af og for egen regning: ¤ indestår underskrevne:
.SP 30MM
.HR 1MM 93MM
:SWISS8. ¤ Cpr.nr./SE-nr.::SKRSLUT.
.sp 4mm
.bx OFF
.BX SET 1MM 184MM
.sp 139MM
.HR 1MM 184MM
.SP 15MM
.*x can
.bx off
.ar off
.LL 180MM
:SWISS10.
.TI ¤ 05
.*****************
.da KONTO 30MM 39MM
.DA BANK 122MM 39MM
.da AB92 122MM 65MM
.da KUNDE 23MM 71MM
.DA BEL 56MM 78MM
.DA SIKKER 56MM 106MM
.DA gyldig 56MM 164MM
.da UNDER 20MM 217MM
.***************
.AR KONTO ON
&KTONAVN
.if &L'&MEDNAVN GT 0
.br
.TH og &MEDNAVN
.TH .br
.if &L'&KTOCO GT 0
.TH &KTOCO
.TH .br
&KTOGADE
.br
&KTOBY
.AR OFF
.**********
.AR BANK ON
&AFDBNKNAVN
.*.br
.*&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.AR OFF
.********************
.AR AB92 ON
.IF &U'&J65PJN1 = J
.TH På anfordring, jf. dog
.th .br
.th AB92 § 46
.*IF &U'&J65PJN1 = N
.*TH På anfordring
.AR OFF
.**************************
.AR KUNDE ON
.tp 45mm center
 ¤ &KTOKUNDENR
.AR OFF
.**************************
.AR BEL ON
&J65P2
.SP
&J65P3
.BR
&J65P4
.BR
&J65P5
.BR
&J65P6
.AR OFF
.**************************
.ar SIKKER ON
&J65P7
.br
&J65P8
.BR
&J65P9
.BR
&J65P10
.BR
&J65P11
.BR
&J65P12
.BR
&J65P13
.br
&J65P14
.BR
&J65P15
.BR
&J65P16
.BR
&J65P17
.BR
&J65P18
.BR
&J65P19
.BR
&J65P20
.ar OFF
.**************************
.ar gyldig ON
&J65P21
.BR
&J65P22
.BR
&J65P23
.BR
&J65P24
.ar OFF
.**************************
.ar UNDER on
.TP 92MM CENTER
 ¤ &DATO
.sp6MM
.TP 45MM CENTER 135MM CENTER
 ¤ &GENEKSP
.AR OFF
.LL 180MM
:SWISS8.
.TI ¤ 05
.*****************
.DA BELOEB 23MM 78MM
.da overfor 23mm 84mm
.DA SIKKER 23MM 106MM
.DA gyldig 23MM 164MM
.da gyldig1 23mm 180mm width 85mm
.da gyldig2 115mm 180mm width 85mm
.da UNDER 23MM 217MM
.da garant 23mm 233MM
.da garant1 23mm 237mm width 85mm
.da garant2 115mm 237mm width 85mm
.da vitter1 23mm 260mm width 85mm
.da vitter2 115mm 260mm width 85mm
.***************
.AR BELOEB ON
med et beløb af indtil kr.:
.ar off
.***************
.ar overfor
over for:
.ar off
.***************
.ar SIKKER ON
til sikkerhed for:
.ar off
.***************
.ar gyldig on
Garantien er gyldig
.ar off
.ar gyldig1 on
Garantien er gyldig i ovennævnte tidsrum, inden for hvilket
et eventuelt krav i henhold til garantien må være fremsat over
for &AFDBNKNAVN.. I
modsat fald er garantien bortfaldet.
.sp 3mm
Hvis garantien vedrører entrepriseforhold, hvor "Almindelige betingelser
for arbejder og leverancer" (AB92) gælder, afgøres tvister mellem parterne
af en voldgiftsret nedsat efter AB92 §47. Garantirekvirenten har
tiltransporteret &AFDBNKNAVN retten til at indbringe berettigelsen
af et udbetalingskrav for voldgiftsnævnet iht §§ 6-7, jf. §46.
.ar off
.ar gyldig2 on
Hvis &AFDBNKNAVN må
indfri garantien,
har &AFDBNKNAVN ret til dividende i
garantirekvirentens bo, selv om garantirekvirentens forpligtelser ikke er
fuldt dækket, og selv
om &AFDBNKNAVN har betalt efter bobehandlingens
begyndelse.
.sp 3mm
Efter garantiens ophør skal denne garantierklæring returneres
til &AFDBNKNAVN..
.ar off
.***************
.ar under on
Dato for &AFDBNKNAVN.s underskrift
.ar off
.***************
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
J65GARANT1 - 1102
.AR OFF

