.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:COUR12.:FED.
Konto nr. &REGNR. &KTONR.
:SKRSLUT.
.sp2
:COUR10.
.**************************************************************************
.***********************************************
.da INDHOLD        20mm  110mm width 160mm
.***********************************************
.ar INDHOLD on
Undertegnede opretter hermed følgende vilkår på kontoen:
.sp
&B50TEKST01.
&B50TEKST02.
&B50TEKST03.
&B50TEKST04.
&B50TEKST05.
&B50TEKST06.
&B50TEKST07.
.sp3
.hr 0mm 40mm
.br
dato
.sp2
.tp 40mm center 125mm center
.if &L'&NAVNV > 1
.th .go VÆRGE
.hr 0mm 80mm
 ¤ &NAVN.
.el .go SLUT
.sp
...VÆRGE
.hr 0mm 80mm 85mm 165mm
 ¤ &NAVN. ¤ &NAVNV.
...SLUT
.ar off

