.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALE
:OMTALE &OMTALEF
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.da UNDERSKRIFTSPRØVE 20mm 40mm
.da START 20mm 80mm 180mm
.da DEN 90mm 152mm
.ar UNDERSKRIFTSPRØVE on
:COUR14.
:FED.
UNDERSKRIFTSPRØVE
.sp
:COUR10.
.us Kunde
.ar UNDERSKRIFTSPRØVE off
.sp
.ar START on
.sp
Kundenr.¤&KUNDENR
.sp
.sp
.****************
.if &L'&B50KONTO01 gt 0
.th .tp 35mm
.th .us Mærke på konti
.th .sp
.th Kontonr. ¤Mærke
.th .sp
.th &B50KONTO01 ¤&B50MÆRKE01
.th .br
.th &B50KONTO02 ¤&B50MÆRKE02
.th .br
.th &B50KONTO03 ¤&B50MÆRKE03
.th .br
.th .sp
.th .sp
.fo left
.if &L'&B50KRYDS01 gt 0
.th .us Betaling af girokort
.th .sp
.th Jeg er indforstået med, at betalinger der indleveres til banken
.th fra min husstand må trækkes på min konto/mine konti.
.th .sp
.if &L'&B50KRYDS02 gt 0
.th .sp
.sp
.us UNDERSKRIFT
.sp
For nuværende og fremtidigt engagement i &BANKNAVN er
afgivet følgende forpligtende underskriftsprøve.
.sp
Ved min underskrift bekræfter jeg samtidig, at jeg har modtaget
Max Banks almindelige forretningsbetingelser, der også
gælder for mit engagement.
.sp3
.tp 60mm 73mm
.se streg = '__________________________'
&streg ¤,den¤&streg
.se streg = '__________________________'
.sp 3
&streg
.br
&NAVN
.br
.sp10
.tp 2mm 28mm
.bx 0mm 27mm 54mm
¤reg. mærke ¤medarbejder
.hr 0mm 54mm
.sp 17mm
.bx off
.** SIDESKIFT
.pa
:TILTALE &TILTALE
:OMTALE &OMTALEF
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:COUR12.:FED.
TILLADELSE TIL KONTAKT - TELEFONISK ELLER VIA E-MAIL
:SKRSLUT.
.sp2
:COUR10.
.**************************************************************************
.us Afkryds venligst
.sp
Jeg vil gerne kontaktes telefonisk/via e-mail om følgende emner:
.sp
__   Indlån - nye eller forbedrede indlånsmuligheder
.sp
__   Udlån - nye eller forbedrede udlånsmuligheder
.sp
__   Forsikring - nye eller forbedrede forsikringsmuligheder
.sp
__   Pension - nye eller forbedrede pensionsmuligheder
.sp
__   Investering - nye eller forbedrede muligheder for investeringer
.br
     og formueadministration
.sp
__   Betalingsformidling - nye eller forbedrede muligheder for
.br
     anvendelse af betalingsoverførsler
.sp
__   Invitation til møde, hvor vi kan gennemgå ovenstående emner
.sp 2
Jeg vil gerne kontaktes på følgende telefonnumre/e-mail:
.sp2
Telefonnr. ____________________ mellem kl. _______ og kl. _______
.sp2
Telefonnr. ____________________ mellem kl. _______ og kl. _______
.sp2
E-mail _______________________________
.sp2
.us UNDERSKRIFT
.sp
&SDU kan til enhver tid trække anmodningen tilbage.
.br
Anmodningen giver mulighed for (men ikke pligt
til) at kontakte &DIG telefonisk/via e-mail om de afkrydsede emner.
.sp 2
.tp 60mm 73mm
.se streg = '__________________________'
&streg ¤,den¤&streg
.se streg = '__________________________'
.sp 3
&streg
.br
&NAVN
.br
.** SIDESKIFT
.pa
:TILTALE &TILTALE
:OMTALE &OMTALEF
.ar KOPI on
:COUR14.
KOPI
:COUR10.
.ar off
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:COUR12.:FED.
TILLADELSE TIL KONTAKT - TELEFONISK ELLER VIA E-MAIL
:SKRSLUT.
.sp2
:COUR10.
.**************************************************************************
.us Afkryds venligst
.sp
Jeg vil gerne kontaktes telefonisk/via e-mail om følgende emner:
.sp
__   Indlån - nye eller forbedrede indlånsmuligheder
.sp
__   Udlån - nye eller forbedrede udlånsmuligheder
.sp
__   Forsikring - nye eller forbedrede forsikringsmuligheder
.sp
__   Pension - nye eller forbedrede pensionsmuligheder
.sp
__   Investering - nye eller forbedrede muligheder for investeringer
.br
     og formueadministration
.sp
__   Betalingsformidling - nye eller forbedrede muligheder for
.br
     anvendelse af betalingsoverførsler
.sp
__   Invitation til møde, hvor vi kan gennemgå ovenstående emner
.sp 2
Jeg vil gerne kontaktes på følgende telefonnumre/e-mail:
.sp2
Telefonnr. ____________________ mellem kl. _______ og kl. _______
.sp2
Telefonnr. ____________________ mellem kl. _______ og kl. _______
.sp2
E-mail _______________________________
.sp
.us UNDERSKRIFT
.sp
&SDU kan til enhver tid trække anmodningen tilbage.
.br
Anmodningen giver mulighed for (men ikke pligt
til) at kontakte &DIG telefonisk/via e-mail om de afkrydsede emner.
.sp 2
.tp 60mm 73mm
.se streg = '__________________________'
&streg ¤,den¤&streg
.se streg = '__________________________'
.sp 3
&streg
.br
&NAVN
.br
