.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.da BILAG 26mm 265mm width 100mm
.ar BILAG on
Bilag:
.br
Underskriftsblad
.br
Svarkuvert
.sp 4mm
:SWISS10.
&KTOKUNDENR
.su off
.se mkha = substr &MEDKUNDENR 1 3
.su on
.if &mkha eq 000
.th &ÅRB
.el , &MEDKUNDENR
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da BREVHOVED 26mm 40mm width 80mm
.ar BREVHOVED on
:SWISS10.
&KTOSTILL
.br
&KTONAVN
.br
.if &MEDKUNDENR > 0
.th &MEDNAVN
.br
.el
&KTOGADE
.br
&KTOBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.fo left
.ti ¤ 05
:tiltale &TILTALE
.*********************AREAL-DEFINITIONER***********************************
.da DATO 26mm 68mm width 30mm
.** Brevstart **
.da START 26mm 90mm width 140mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
Kære &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp3
Jeg har oprettet en betalingskonto til &DIG., som har kontonummer
7570 &KTONR..
.sp
Jeg har vedlagt et underskriftsblad, som jeg beder &DIG om at skrive under
og sende tilbage. Når jeg har modtaget det, overfører jeg &DIN
nuværende aftale med BetalingsService til &DIN konto.
.sp
Hvis &DU ønsker oprettet en fast overførsel fra din lønkonto, så skal jeg
bede dig oplyse beløbet på underskriftsbladet.
.sp
.if &U'&B29OPLYS eq J .an &U'&B29OVFSELV eq N
.th &SDU bedes venligst oplyse størrelsen på det beløb, som månedligt
.th ønskes overført fra &DIN lønkonto til betalingskontoen.
.th .sp
.if &U'&B29OPLYS eq N .an &L'&B29BEKR gt 4 .an &U'&B29OVFSELV eq N
.th Vi bekræfter, at der
.if &B29ANTAL eq 1
.th en gang hver måned
.if &B29ANTAL eq 2
.th 2 gange hver måned
.if &U'&B29OPLYS eq N .an &L'&B29BEKR gt 4 .an &U'&B29OVFSELV eq N
.th overføres
.th :VS.&B29BEKR.
.th kr. til betalingskontoen, første gang den &B29DATO..
.th .sp
.if &L'&B29BEKR gt 5
.th beløbet er &B29BEKR
Hvis &DU har spørgsmål, er &DU altid
.if &L'&DU eq 1
.th velkomne
.el velkommen
til at ringe til mig på telefon 44 39 39 44 eller sende en mail på
bank@pensam.dk. &SDU kan også læse mere om PenSam Bank på
.br
www.pensam.dk/bank.
.sp
.sp 4
Med venlig hilsen
.sp4
.br
&GENEKSP
.br
&GENTITEL
.ar off

