.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.da BREVHOVED 29mm 40mm width 80mm
.ar BREVHOVED on
:DUTCH12.
Andelsboligforeningen
.br
&B29ABOLIG
.br
.if &B29FORMAND > 0
.th v/ &B29FORMAND
.br
&B29AADR
.br
&B29ABY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 143mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29AFB                      A/S reg.nr. 187825 hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.Andelsbolig tilhørende &KTONAVN
.if &L'&MEDNAVN > 1
.th og &MEDNAVN
:SKRSLUT
.sp 2
.**************************************************************************
Vedlagt fremsendes
.if &U'&B29ERKL eq J .an &U'&B29FOGT eq N .an &U'&B29ERKLAD eq N
.th erklæring
.if &U'&B29ERKL eq N .an &U'&B29FOGT eq J .an &U'&B29ERKLAD eq N
.th fuldmagt og transport
.if &U'&B29ERKL eq N .an &U'&B29FOGT eq N .an &U'&B29ERKLAD eq J
.th erklæring om adkomst
vedrørende andelsboligen beliggende &KTOGADE., &KTOBY..
.sp
.if &U'&B29ERKL eq J .an &U'&B29FOGT eq N .an &U'&B29ERKLAD eq N
.th Erklæringen
.if &U'&B29ERKL eq N .an &U'&B29FOGT eq J .an &U'&B29ERKLAD eq N
.th Genparten af fuldmagt/transporten
.if &U'&B29ERKL eq N .an &U'&B29FOGT eq N .an &U'&B29ERKLAD eq J
.th Erklæringen om adkomst
bedes venligst underskrevet og returneret til os i vedlagte svarkuvert.
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤ &GENEKSP
.br
.el &GENMTITEL ¤ &GENTITEL
.ar off
.da BILAG 29mm 273mm width 100mm
.ar BILAG on
Bilag:
.br
.if &U'&B29ERKL eq J .an &U'&B29FOGT eq N .an &U'&B29ERKLAD eq N
.th Erklæring
.if &U'&B29ERKL eq N .an &U'&B29FOGT eq J .an &U'&B29ERKLAD eq N
.th Fuldmagt og transport med genpart
.if &U'&B29ERKL eq N .an &U'&B29FOGT eq N .an &U'&B29ERKLAD eq J
.th Erklæring om adkomst
.br
Svarkuvert
.ar off

