.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 29mm 15mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29ALLA                     CVR-nr. 13 88 46 76, hjemsted Furesø, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.**************************************************************************
Stempel- og retsafgift 1.400,00 kr.
.br
Allonge til ejerpantebrev stort
:NY.
:vs.&B29BELØB
:ENY.
kr. med pant i andelsbolig beliggende &B29AGADE., &B29BBY
udstedt af &KTONAVN
.if &U'&B29MEDKTO eq J .an &L'&MEDNAVN gt 2
.th og &MEDNAVN
.if &U'&B29MEDKTO eq J .an &L'&MEDNAVN lt 2
.th
.sp2
.dr thick weight 0,07
.hr thick left right
.sp1,5
.ti > 05
.tp  0mm 83mm 117mm
 > > Anmelder: > CVR-nr. 13 88 46 76
 > > > PenSam Bank/&GENKORTREF
 > > > Jørgen Knudsens Vej 2
 > > > 3520 Farum
 > > > Telefon 44 39 39 44
.sp2
Nærværende påtegning er påført pantebrevets side   .  Pantebrevet
består af i alt   sider.
.sp2
Meddelelser ifølge retsplejelovens § 563 og § 564 og andre
meddelelser, der efter lovgivningen skal sendes til pantekreditor, bedes
sendt til PenSam Bank, Jørgen Knudsens Vej 2, Postboks 282,
3520 Farum, der iøvrigt
bemyndiges til på
.if &L'&MEDNAVN lt 2 .or &U'&B29MEDKTO eq N
.th mine
.if &L'&MEDNAVN gt 2 .an &U'&B29MEDKTO eq J
.th vore
vegne at underskrive påtegninger af enhver art på nærværende
pantebrev, herunder kvitterings-, transport-, moderations- og
relaksationspåtegninger.
.*********************UNDERSKRIFTER***********************************
.sp4
.if &U'&B29MEDKTO eq J .an &L'&MEDNAVN lt 2
.th .dr thick weight 0,07
.th .hr thick 0mm for 77mm 83mm to 158mm
.tp 83mm
.th Sted og dato > Underskrift af &KTONAVN
.if &U'&B29MEDKTO eq N .an &L'&MEDNAVN lt 2
.th .dr thick weight 0,07
.th .hr thick 0mm for 77mm 83mm to 158mm
.tp 83mm
.th Sted og dato > Underskrift af &KTONAVN
.if &U'&B29MEDKTO eq J .an &L'&MEDNAVN gt 2
.th .dr thick weight 0,07
.th .hr thick 0mm for 77mm 83mm to 158mm
.tp 83mm
.th Sted og dato > Underskrift af &KTONAVN
.th .sp3
.th .hr thick 0mm for 77mm 83mm to 158mm
.tp 83mm
.th Sted og dato > Underskrift af &MEDNAVN
.if &U'&B29MEDKTO eq N .an &L'&MEDNAVN gt 2
.th .dr thick weight 0,07
.th .hr thick 0mm for 77mm 83mm to 158mm
.tp 83mm
.th Sted og dato > Underskrift af &KTONAVN
.th .sp3
.th .hr thick 0mm for 77mm 83mm to 158mm
.tp 83mm
.th Sted og dato > Underskrift af &MEDNAVN
.** SIDESKIFT
.pa
.* Brevnavn, roteret i venstre hjørne
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
.if &U'&B29RETUR eq J
.th B29RETT
.ar off
.******************** AREALDEFINITIONER ***********************
.* Tekststart
.da TEKST 10mm 120mm width 190mm
.**************************************************************
.ar TEKST on
:SWISS20
.if &U'&B29RETUR eq J
.th .ce AFTALER, BLANKETTER OG FORMULARER MV.
.th .sp3mm
.th .ce VEDHÆFTET DETTE BILAG SKAL AFLEVERES TIL
.th .sp3mm
.th .ce FORENINGENS BESTYRELSE ELLER ADMINISTRATOR
.th .sp3mm
.th .pa

