.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.da BILAG 26mm 277mm width 100mm
.ar BILAG on
:SWISS10.
&KTOKUNDENR
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.da BREVHOVED 26mm 40mm width 80mm
.ar BREVHOVED on
:SWISS10.
&KTOSTILL
.br
&KTONAVN
.br
.if &MEDKUNDENR > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.fo left
.ti ¤ 05
:tiltale &TILTALE
.*********************AREAL-DEFINITIONER***********************************
.da DATO 26mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 26mm 90mm width 140mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
Kære &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp3
Jeg skriver til &DIG., fordi din konto (7570 &KTONR.) med kredit på
&MAXIMUM kr. udløber den &YDAFTD1..
.sp
Hvis &DU gerne vil forlænge kreditten, skal jeg bede dig om at sende:
.sp 3mm
.in 5mm
- Kopi af de seneste 3 lønsedler
.sp 3mm
- Kopi af årsopgørelse fra SKAT
.sp 3mm
- Evt. årsopgørelse fra anden bank.
.sp 3mm
- Restgældsoplysninger
.sp 3mm
- Budget faste udgifter
.sp 3mm
.in 0mm
Har &DU en andelsbolig, skal &DU også vedlægge seneste regnskab fra
andelsboligforeningen, vedtægter for andelsboligforeningen og referat fra
sidste ordinære generalforsamling.
.sp
Har &DU fast ejendom (ejerlejlighed, hus og/eller sommerhus) skal &DU
vedlægge seneste terminskvittering.
.sp
Ovennævnte er for hele hustanden.
.sp
Hvis &DU ikke vil forlænge kreditten, skal jeg bede &DIG om at sørge for,
at kontoens saldo er positiv senest den &YDAFTD1..
.sp
Hvis &DU har spørgsmål, er &DU altid
.if &L'&DU eq 1
.th velkomne
.el velkommen
til at ringe til mig på telefon 44 39 39 44 eller sende en mail på
bank@pensam.dk. &SDU kan også læse mere om PenSam Bank på
.br
www.pensam.dk/bank.
.sp
.sp 4
Med venlig hilsen
.sp4
.br
&GENEKSP
.br
&GENTITEL
.ar off

