.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da START 29mm 50mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29BIGG                      CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:DUTCH14
:FED.Følgende bilag er vedlagt: :SKRSLUT
.sp 3
.**************************************************************************
:DUTCH12
.*
.if &U'&B29UNDER eq J
.th Underskriftsblad
.th .sp
.if &U'&B29ERKLÆ eq J
.th Erklæring til arbejdsgiver
.th .sp
.if &U'&B29ALMFOR eq J
.th Almindelige forretningsbetingelser
.th .sp
.if &U'&B29REGCHE eq J
.th Regler for konti med checks
.th .sp
.if &U'&B29REGDAN eq J
.th Regler for Dankort
.th .sp
.if &U'&B29REGVIS eq J
.th Regler for VISA-/Dankort
.th .sp
.if &U'&B29PINKOD eq J
.th PIN-kode husker med vejledning
.th .sp
.if &U'&B29CHECKH eq J
.th Checkhæfte i plastomslag
.th .sp
.if &U'&B29BESDAN eq J
.th Bestillingskort til Dankort
.th .sp
.if &U'&B29BESVIS eq J
.th Bestillingskort til VISA-/Dankort
.th .sp
.if &U'&B29AFTTLF eq J
.th Aftale vedr. bankens TelefonService
.th .sp
.if &U'&B29VEJTLF eq J
.th Folder og vejledning i brugen af bankens TelefonService
.th .sp
.if &U'&B29KREAFT eq J
.th Kreditaftale
.th .sp
.if &U'&B29ÅRSSKA eq J
.th Årsopgørelse fra skattevæsenet
.th .sp
.if &U'&B29ÅRSSKAT eq J
.th Årsopgørelser fra skattevæsenet
.th .sp
.if &U'&B29ÅRSBAN eq J
.th Årsopgørelse fra bank
.th .sp
.if &U'&B29ÅRSBANK eq J
.th Årsopgørelser fra bank
.th .sp
.if &U'&B29LØNSED eq J
.th Lønsedler
.pa
.*
.* Brevnavn, roteret i venstre hjørne
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
.if &U'&B29RETUR eq J
.th B29RETT
.ar off
.******************** AREALDEFINITIONER ***********************
.* Tekststart
.da TEKST 10mm 120mm width 190mm
.**************************************************************
.ar TEKST on
:SWISS20
.if &U'&B29RETUR eq J
.th .ce AFTALER, BLANKETTER OG FORMULARER MV.
.th .sp3mm
.th .ce VEDHÆFTET DETTE BILAG SKAL AFLEVERES TIL
.th .sp3mm
.th .ce FORENINGENS BESTYRELSE ELLER ADMINISTRATOR
.th .sp3mm
.th .pa
