.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.***** HER DELES DATOERNE FOR OPR. OG FRIG. OP TIL TESTS ******************
.su off
.se kaar = substr &KOPRETDATO 7 4
.se kmdr = substr &KOPRETDATO 4 2
.se kdag = substr &KOPRETDATO 1 2
.se paar = substr &FRIDATO 7 4
.se pmdr = substr &FRIDATO 4 2
.se pdag = substr &FRIDATO 1 2
.se baar1 = &kaar + 7
.su on
.***** HVIS OVERFØRSEL FRA ANDET PI, HOPPES OVER TEST PÅ BINDINGSPERIODE **
.if &U'&GENKRYDS = J
.th .go GOD
.***** HER TESTES PÅ AT BINDINGSPERIODEN ER MINDST 7 ÅR. ******************
.if x&paar < x&baar1
.th .go FEJL
.if x&paar > x&baar1
.th .go GOD
.if x&pmdr < x&kmdr
.th .go FEJL
.if x&pmdr > x&kmdr
.th .go GOD
.if x&pdag < x&kdag
.th .go FEJL
.el .go GOD
...FEJL
.mg/T/ Bindingsperioden skal være på mindst 7 år./
...GOD
.***** HER TESTES PÅ OM KONTOEN OPHÆVES INDEN FOR DET 14 OG 21 ÅR *********
.***** HER DELES KUNDENR OP I DATO, MÅNED OG ÅR ***************************
.su off
.se faar = substr &KTOKNDNR1 5 2
.se fmdr = substr &KTOKNDNR1 3 2
.se fdag = substr &KTOKNDNR1 1 2
.su on
.***** Hvis barnets cprnr er konstrueret (dvs fødselsdagen > 31) ******
.***** så springes alle disse test over.*******************************
.if x&fdag > x31
.go OK2
.***** her tilføjes årstal på barnets fødselsår. **********************
.if x&faar < x50
.th .se faar1 = &faar + 2000
.el .se faar1 = &faar + 1900
.***** HER SÆTTES MIN. OG MAX ALDER VED OPHÆVELSE AF KONTO ****************
.se minaar = &faar1 + 14
.se maxaar = &faar1 + 21
.***** HER TESTES PÅ OM KONTOHAVER ER ÆLDRE END 21 ÅR *********************
.su on
.if x&paar > x&maxaar
.th .go FEJL1
.if x&paar < x&maxaar
.th .go OK
.***** HER TESTES PÅ ON KONTOHAVER ER YNGRE END 14 ÅR *********************
...OK
.if x&paar < x&minaar
.th .go FEJL1
.if x&paar > x&minaar
.th .go OK1
.***** HER TESTES OM ÅRSTAL ER RIGTIGT MEN AT MÅNEDERNE GØR AT KONTOHAVER *
.***** ER FYLDT 14 ÅR *****************************************************
.if x&pmdr < x&fmdr
.th .go FEJL1
.if x&pmdr > x&fmdr
.th .go OK1
.if x&pdag < x&fdag
.th .go FEJL1
.el .go OK1
.***** HER AFSLUTTES TESTEN PÅ UDLØBSDATOEN *******************************
...FEJL1
.mg/T/ Udløbsdatoen skal være mellem barnets 14 - 21 år./
...OK1
.***** HER TESTES PÅ OM OPRETTELSESÅRET ER INDEN UDLØBET AF BARNETS 14. ÅR*
.if x&minaar < x&kaar
.th .go FEJL2
.el .go OK2
.***** HER AFSLUTTES TESTEN PÅ OPRETTELSESÅRET ****************************
...FEJL2
.mg/T/ Opr.år, inden udg. af det kalenderår hvori barnet bliver 14 år./
...OK2
.ti ¤ 05
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
:COUR10.
.da KONTOHAV 25mm 51mm width 80mm
.da KONTOCPR 32mm 71,5mm width 80mm
.da OPRETTER 113mm 51mm width 70mm
.da CPRNR 123mm 71,5mm width 70mm
.da KONTONR 25mm 82mm width 70mm
.da OPRTID 113mm 82mm width 70mm
.da PENGEINS 25mm 93mm width 80mm
.da VÆRGE 113mm 93mm width 70mm
.da BINDPER 54mm 111mm width 90mm
.da BIDRAG 72mm 122,5mm width 19mm
.da BETALMD 97mm 122,5mm width 30mm
.da OVFØROP 51mm 126,5mm width 30mm
.da FØRGANG 114mm 126,5mm width 30mm
.da OPUNDSK 25mm 246,5mm width 170mm
.da PIUNDSK 25mm 274mm width 170mm
.**********************************************
.ar KONTOHAV on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************************************
.ar KONTOCPR on
&KTOKNDNR1
.ar off
.************************************************
.ar OPRETTER on
&INDSTIL
.br
&INDNAVN
.br
&INDCO
.br
&INDGADE
.br
&INDBY
.ar off
.*************************************************
.ar CPRNR on
&INDKUNDENR
.ar off
.*************************************************
.ar KONTONR on
&REGNR &KTONR1
.ar off
.*************************************************
.ar OPRTID on
&KOPRETDATO
.ar off
.*************************************************
.ar PENGEINS on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************************************************
.ar VÆRGE on
.tp 10mm
&GENSTILL
.br
&GENNAVN
.sp 4,5mm
 ¤ &GENCPR
.ar off
.*************************************************
.ar BINDPER on
&FRIDATO
.ar off
.*************************************************
.ar BIDRAG on
.if &L'&GENBELØB gt 0
.th :VS.&GENBELØB.
.el
.ar off
.*************************************************
.ar BETALMD on
.if &U'X&GENHVER eq XM
.or &U'X&GENHVER eq XK
.or &U'X&GENHVER eq XA
.or &U'X&GENHVER eq XH
.th .go VIDERE
.el .go SLUT
...VIDERE
.if &U'X&GENHVER eq XM
.th .se valg = 'måned.'
.if &U'X&GENHVER eq XK
.th .se valg = 'kvartal.'
.if &U'X&GENHVER eq XA
.th .se valg = 'år.'
.if &U'X&GENHVER eq XH
.th .se valg = 'halvår.'
&valg
.ar off
...SLUT
.ar off
.*************************************************
.ar OVFØROP on
.se regnr = substr &GENKONTO2 1 4
.se ktonr = substr &GENKONTO2 5 7
.if &L'&GENBELØB gt 0
.th &regnr &ktonr
.el
.ar off
.*************************************************
.ar FØRGANG on
.if &L'&GENFGANG gt 0
.th &GENFGANG
.el
.ar off
.*************************************************
.ar OPUNDSK on
.ce &INDNAVN
.ar off
.*************************************************
.ar PIUNDSK on
.ce &BANKNAVN
.ar off
.da oversk 20mm 35mm width 80mm
.da side1 20mm 42mm width 175mm
.**********************************
.ar oversk on
:SWISS12
:FED.
.us Aftale om Børneopsparing
:SKRSLUT.
.ar off
.**********************************
.ar side1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.**** Her laves kassen til kontohaver og opretter ********
.bx left 87,5mm right
.sp 28mm
.***** Her laves kassen til ktonr. og opr. dato **********
.bx new left 87,5mm right
.sp 10mm
.**** Her laves kassen til pengeinstitut og Forældre*****
.bx new left 87,5mm right
.sp 20mm
.**** Her laves kassen til periodeudløb ******************
.bx new left right
.sp 5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Indbetaling
:SKRSLUT.
.**** Her laves kassen til indbetalinger ********
.bx left right
.sp 20mm
.bx off
:SWISS10.
:FED.
Almindelige bestemmelser for børneopsparing
:SKRSLUT.
.**** Her laves kassen til bestemmelser *********
.bx left right
.sp 55mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.**** Her laves kassen til erklæring *************
.bx left right
.sp 13mm
.**** Her laves kassen til kundes underskrift ****
.bx new left right
.sp 26mm
.**** Her laves kassen til pi underskrift ********
.bx new left right
.sp 26mm
.bx off
.bx can
.bx can
.*************************************************
.ar off
:SWISS8.
.da KONTOHAV 21mm 47mm width 80mm
.da KONTOCPR 21mm 72mm width 80mm
.da OPRETTER 109mm 47mm width 70mm
.da CPRNR 109mm 72mm width 70mm
.da KONTONR 21mm 76,5mm width 80mm
.da OPRTID 109mm 76,5mm width 80mm
.da PENGEINS 21mm 88mm width 80mm
.da VÆRGE 109mm 88mm width 70mm
.da BINDPER 21mm 111,5mm width 90mm
.da INDBETA 21mm 123mm width 170mm
.da REGLER1 21mm 150mm width 80mm
.da REGLER2 109mm 150mm width 80mm
.da ERKLÆR 21mm 210mm width 170mm
.da OPUNDSK 21mm 224,5mm width 110mm
.da OPDATO 151mm 224,5mm width 45mm
.da PIUNDSK 21mm 251,5mm width 110mm
.da PIDATO 151mm 251,5mm width 45mm
.**********************************************
.ar KONTOHAV on
Kontohaver
.ar off
.*************************************************
.ar KONTOCPR on
CPR.nr
.ar off
.*************************************************
.ar OPRETTER on
Opretter
.ar off
.*************************************************
.ar CPRNR on
CPR.nr.
.ar off
.*************************************************
.ar KONTONR on
Kontonr.
.ar off
.*************************************************
.ar OPRTID on
Oprettelsestidspunkt
.ar off
.*************************************************
.ar PENGEINS on
Pengeinstitut
.ar off
.*************************************************
.ar VÆRGE on
Moder eller faders navn og stilling
.sp 14mm
CPR.nr
.ar off
.*************************************************
.ar BINDPER on
Bindingsperiodens udløb:
.ar off
.*************************************************
.ar INDBETA on
.tp 71mm
.if &L'&GENBELØB gt 0
.th Som bidrag indbetales (indtil videre): kr. ¤ pr.
.th .sp 1mm
.th Overføres fra kontonr.: ¤ Første gang den:
.th .sp 2mm
.th Beløbet trækkes uden yderligere meddelelse til kontohavere.
.th Overførselsanmodningen er gyldig indtil den skriftligt tilbagekaldes.
.th Pengeinstituttet kan uden meddelelse undlade den aftalte overførsel,
.th såfremt overførslen bevirker manglende dækning på den konto midlerne
.th overføres fra.
.el .sp 5mm
.el Der er ikke aftalt fast indbetaling
.el .sp 10mm
.br
.ar off
.*************************************************
.ar REGLER1 on
1.
.is to 5mm
.in 5mm nobreak
Indskud sker på en konto lydende på barnets navn.
.br
Pengeinstituttet modtager på barnets vegne de på kontoen indbetalte
beløb som tilhørende barnet.
.in
.sp
2.
.is to 5mm
.in 5mm nobreak
Der kan kun oprettes én konto for barnet. Såvel opretteren af kontoen
som kontohaver og personer, der er beslægtet med barnet i ret opstigende
linie kan foretage indskud på kontoen.
.in
.sp
3.
.is to 5mm
.in 5mm nobreak
Der kan indskydes indtil 3.000 kr. årligt på kontoen, og der kan i alt
indsættes højst 36.000 kr.
.in
.sp
4.
.is to 5mm
.in 5mm nobreak
Kontoen kan ikke hæves, før barnet har en fastsat alder, der mindst
skal være 14 år og højst 21 år. Bindingsperioden skal være mindst 7 år.
.in
.sp
.ar off
.***** ANDEN KOLONNE **************************************************
.ar REGLER2 on
5.
.is to 5mm
.in 5mm nobreak
Ved kritisk sygdom hos barnet kan Told og Skat tillade, at
opsparingen udbetales.
.in
.sp
6.
.is to 5mm
.in 5mm nobreak
Opsparingen kan ikke overdrages til eje eller pant eller gøres
til genstand for retsfølgning fra kreditorers side i
.hw bindings-perioden.
.in
.sp
7.
.is to 5mm
.in 5mm nobreak
Opsparingen forrentes med pengeinstituttets til enhver tid fastsatte rente.
.in
.sp
8.
.is to 5mm
.in 5mm nobreak
Renter og andet afkast, det tilskrives kontoen i bindingsperioden,
skal ikke medregnes i den skattepligtige indkomst.
.ar off
.**************************************************
.ar ERKLÆR on
Jeg bestemmer, at der ikke kan hæves på kontoen før
:SKRSLUT.
&FRIDATO.,
:SWISS8. således at opsparingen ikke kan udbetales tidligere.
.br
Endvidere erklærer jeg, at barnet ikke har eller har haft en tilsvarende
konto i noget andet pengeinstitut.
.br
Jeg er desuden bekendt med, at opsparingen
ved bindingsperiodens udløb,
hvis dette sker før barnets 18. år, skal administreres af barnets værge
i samråd med barnet.
.ar off
.**************************************************
.ar OPUNDSK on
Opretters underskrift
.ar off
.**************************************************
.ar OPDATO on
Dato:
.ar off
.*************************************************
.ar PIUNDSK on
Pengeinstituttets underskrift
.ar off
.*************************************************
.ar PIDATO on
Dato:
.ar off

