.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.da BREVHOVED 29mm 40mm width 80mm
.ar BREVHOVED on
:DUTCH12.
&KTOSTILL
.br
&KTONAVN
.br
.if &MEDKUNDENR > 0
.th &MEDNAVN
.th .br
.if &L'KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
:tiltale &TILTALE
.da DATO 143mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29BIL                       CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.Billån 7570 &KTONR på &LSFORHOJ kr. i Pen-Sam Bank :SKRSLUT
.sp 2
.**************************************************************************
Vi har hermed fornøjelsen af at tilbyde det ansøgte billån.
.sp
Vedlagt følger låneaftale med kreditoplysninger,
.if &U'&B29ALLONGE eq J
.th allonge til ejerpantebrev (bil) samt håndpantsætningserklæring,
.if &U'&B29ALLONGE eq N
.th ejerpantebrev (bil) samt håndpantsætningserklæring,
som &DU venligst bedes
returnere i underskrevet stand.  Vi har markeret med blyant, hvor &DU
skal underskrive.  Underskrifterne skal ske med sort eller blå pen.
.sp
Du bedes ligeledes sørge for, at
.if &U'&B29VITTER eq J
.th låneaftalen,
.if &U'&B29ALLONGE eq J .an &U'&B29VITTER eq J
.th allongen til
.if &U'&B29VITTER eq J
.th ejerpantebrevet (bil) og håndpantsætningserklæring bliver
.th underskrevet af 2 vitterlighedsvidner
.th med angivelse af deres stilling, navn
.th og adresse.  Vitterlighedsvidnerne
.th må ikke være et familiemedlem eller have økonomisk interesse i
.th aftalen.  Vitterlighedsvidnerne skriver alene under på, at det er
.th de rigtige personer, der har underskrevet som låntagere.
.th .sp
.if &U'&B29REGATT eq J
.th &SDU bedes tilsende os en kopi af bilens registreringsattest, når
.th den foreligger.
.th .sp
Når vi har modtaget dokumenterne retur i underskrevet stand, vil
.if &L'&B29CHUD eq 1 .an &L'&B29LÅNTAG eq 1
.th provenuet på &B29BELØB kr. blive tilsendt &DIG på check.
.th .sp
.if &L'&B29CHUD eq 1 .an &L'&B29LÅNTAG > 2
.th vi tilstille &DIG en check på &B29BELØB kr. udstedt til &B29LÅNTAG..
.th .sp
.if &L'&B29CHUD > 2 .an &L'&B29LÅNTAG eq 1
.th vi overføre provenuet på &B29BELØB kr. til kontonr. &B29CHUD..
.th .sp
.if &L'&B29CHUD > 2 .an &L'&B29LÅNTAG > 2
.th vi overføre &B29BELØB kr. til &B29LÅNTAG., kontonr. &B29CHUD..
.th .sp
.if &L'&B29TXT11 > 1 .or &L'&B29TXT12 > 1 .or &L'&B29TXT13 > 1
.th &B29TXT11
.th &B29TXT12
.th &B29TXT13
.th .sp
Vi vedlægger kopi af dokumenterne til &DIT eget brug samt svarkuvert.
.sp
Såfremt &DU måtte have spørgsmål, er &DU velkommen til at kontakte
&GENEKSP..
.sp 2
Med venlig hilsen
.sp3
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤&GENEKSP
.br
.el &GENMTITEL ¤&GENTITEL
.ar off
.da BILAG 29mm 262,5mm width 100mm
.ar BILAG on
Bilag:
.br
Låneaftale
.br
.if &U'&B29ALLONGE eq J
.th Allonge til ejerpantebrev (bil)
.th .br
.if &U'&B29ALLONGE eq N
.th Ejerpantebrev (bil)
.th .br
Håndpantsætningserkæring
.br
Svarkuvert
.sp2mm
:DUTCH10
&KTOKUNDENR
.ar off
