.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da BREVHOVED 26mm 35,5mm width 80mm
.ar BREVHOVED on
.LS normal p12
:SWISS10.
&KTOSTILL
.br
&KTONAVN
.br
.if &MEDKUNDENR > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.LS normal p12
.fo left
.ti ¤ 05
:tiltale &TILTALE
.*********************AREAL-DEFINITIONER***********************************
.da DATO 26mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 26mm 88mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B29FORDEL                  CVR-nr. 13 88 46 76, hjemsted Furesø, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
.if &U'&B29FORH eq N
.th &SDU kan få et fordelslån i PenSam Bank
.if &U'&B29FORH eq J
.th &SDU kan få en forhøjelse af &DIT fordelslån i PenSam Bank
:SKRSLUT.
.sp 2,2
.*********************KÆRE*************************************************
.if &MEDKUNDENR gt 1
.th Kære &KTONAVN og &MEDNAVN
.el Kære &KTONAVN
.sp 1,3
Vi er glade for at kunne tilbyde &DIG
.if &U'&B29FORH eq N
.th det fordelslån nr. &KTONR
.th på &LSFORHOJ kroner, &DU har søgt om. &ÅCONT
.if &U'&B29FORH eq J
.th den ansøgte forhøjelse af &DIT fordelslån &KTONR i PenSam Bank,
.th som &DU har søgt om. Forhøjelsen er på &LSFORHOJ kroner. &ÅCONT
Derfor sender vi &DIG her en låneaftale med kreditoplysninger,
som vi beder &DIG underskrive med blå eller sort kuglepen og sende retur
til os. Vi har markeret med blyant på låneaftalen, hvor &DU skal
skrive under.
.sp3mm
.if &U'&B29VITTER eq J
.th Låneaftalen skal også underskrives af 2 vitterlighedsvidner, som
.th angiver deres stilling, navn og adresse. Vitterlighedsvidnerne
.th skriver alene under på, at det er de rigtige
.th personer, der har underskrevet som låntagere. Vidnerne
.th må ikke være &DINE familiemedlemmer
.th eller have en økonomisk interesse i låneaftalen.
.th .sp 3mm
Når vi har modtaget låneaftalen med
.if &U'&B29VITTER eq J
.th både &DIN og vitterlighedsvidnernes underskrifter
.el &DIN underskrift
.if &L'&B29TXT11 lt 1 .an &L'&B29TXT12 lt 1 .an &L'&B29TXT13 lt 1
.th overfører vi straks &B29LÅNPROV
.th kroner til
.if &L'&B29TXT11 lt 1 .an &L'&B29TXT12 lt 1 .an &L'&B29TXT13 lt 1
.an &U'&B29TYPE2 eq L
.th lønkonto nr. &ÅCONT
.if &L'&B29TXT11 lt 1 .an &L'&B29TXT12 lt 1 .an &L'&B29TXT13 lt 1
.an &U'&B29TYPE2 eq B
.th betalingskonto nr.
.su off
.se PROKTO1 = substr &OMKAUTOKTO 1 4
.se PROKTO2 = substr &OMKAUTOKTO 5 11
.su on
.if &L'&B29TXT11 lt 1 .an &L'&B29TXT12 lt 1 .an &L'&B29TXT13 lt 1
.th &PROKTO1 &PROKTO2.. :SKRSLUT
:SWISS10.
.if &L'&B29TXT11 gt 1 .or &L'&B29TXT12 gt 1 .or &L'&B29TXT13 gt 1
.th &B29TXT11
.th &B29TXT12
.th &B29TXT13
.sp
Den månedlige ydelse på &LSYDAFDR1 kr. vil blive trukket på
.if &U'&B29TYPE eq L
.th lønkonto nr. &ÅCONT
.if &U'&B29TYPE eq B
.th betalingskonto nr. &ÅCONT
.su off
.se DEBKTO1 = substr &LSYDDEBKTO 1 4
.se DEBKTO2 = substr &LSYDDEBKTO 5 11
.su on
&DEBKTO1 &DEBKTO2.. :SKRSLUT
:SWISS10.
.sp 3mm
Vi har også vedlagt en kopi af låneaftalen og af vores almindelige
forretningsbetingelser, som &DU kan beholde.
.sp 3mm
Har &DU spørgsmål til dette brev eller &DIN låneaftale, er &DU altid
.if &DU eq I
.th velkomne
.el velkommen
til at ringe til os på telefon nr. 4439 3944.
.sp 3
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤ &GENEKSP
.br
.el &GENMTITEL ¤ &GENTITEL
.ar off
.da BILAG 26mm 277mm width 100mm
.ar BILAG on
:SWISS10.
&KTOKUNDENR
.ar off

