.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.da BREVHOVED 26mm 35,5mm width 80mm
.ar BREVHOVED on
.LS normal p12
:SWISS10.
&STILL
.br
&NAVN
.br
.if &L'&B29EVTMEDN gt 0
.th &B29EVTMEDN
.th .br
&GADE
.br
&BY
.ar off
.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.LS normal p12
.fo left
.ti ¤ 05
:tiltale &TILTALE
.*********************AREAL-DEFINITIONER***********************************
.da DATO 26mm 80mm width 30mm
.* Brevstart, incl. overskrift
.da START 26mm 90mm width 140mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.***:FED.Ansøgning om forbrugslån i PenSam Bank :SKRSLUT
.***sp 2,2
.*********************KÆRE*************************************************
Kære &NAVN
.if &L'&B29EVTMEDN gt 0
.th og &B29EVTMEDN
.sp 3
Tak for &DIN ansøgning om forbrugslån. For at vi kan behandle &DIN
ansøgning, skal &DU sende os følgende papirer:
.sp
.in5
.if &U'&B29ÅRSOPGS eq J .an &L'&B29EVTMEDN gt 1
.th - en kopi af hver af jeres seneste årsopgørelse fra
.th skattevæsenet &B29TXT1
.th .sp
.if &U'&B29ÅRSOPGS eq J .an &L'&B29EVTMEDN lt 1
.th - en kopi af seneste årsopgørelse fra skattevæsenet &B29TXT1
.th .sp
.if &U'&B29ÅRSOPGB eq J .an &L'&B29EVTMEDN gt 1
.th - en kopi af hver af jeres seneste årsopgørelse fra banken &B29TXT2
.th .sp
.if &U'&B29ÅRSOPGB eq J .an &L'&B29EVTMEDN lt 1
.th - en kopi af seneste årsopgørelse fra banken &B29TXT2
.th .sp
.if &U'&B293LØNSED eq J .an &L'&B29EVTMEDN gt 1
.th - en kopi af hver af jeres seneste 3 lønsedler &B29TXT3
.th .sp
.if &U'&B293LØNSED eq J .an &L'&B29EVTMEDN lt 1XT3
.th - en kopi af seneste 3 lønsedler &B29TXT3
.th .sp
.if &L'&B29TXT11 gt 0
.th - &B29TXT11
.th .sp
.if &L'&B29TXT12 gt 0
.th - &B29TXT12
.th .sp
.if &L'&B29TXT13 gt 0
.th - &B29TXT13
.th .sp
.in0
.if &L'&B29TXT14 gt 1 .or &L'&B29TXT15 gt 1 .or &L'&B29TXT16 gt 1
.th &B29TXT14
.th &B29TXT15
.th &B29TXT16
.th .sp
Når vi har modtaget papirerne fra &DIG., vender vi hurtigst muligt tilbage
med et svar på, om &DU kan få lånet.
.sp
Hvis &DU har spørgsmål, er &DU altid
.if &L'&DU eq 1
.th velkomne
.el velkommen
til at ringe til mig på telefon 44 39 39 44 eller sende en mail på
bank@pensam.dk. &SDU kan også læse mere om PenSam Bank på
.br
www.pensam.dk/bank.
.sp
.sp 4
Med venlig hilsen
.sp4
.br
&GENEKSP
.br
&GENTITEL
.ar off

