.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&B29NAVN1.'
.BR
.NV PAGE ADRESSELINIE2 '%&B29CONAVN.'
.BR
.NV PAGE ADRESSELINIE3 '%&B29GADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&B29BY1.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 147mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29HNOU01                    CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.Opgave 1 udvidet standardbrevkursus :SKRSLUT
.sp 2
.**************************************************************************
Dette er teksten til opgave 1 på udvidet kursus.
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤ &GENEKSP
.br
.el &GENMTITEL ¤ &GENTITEL
.ar off

