.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.da BREVHOVED 26mm 35,5mm width 80mm
.ar BREVHOVED on
.LS normal p12
:SWISS10.
&STILL
.br
&NAVN
.br
.if &L'&B29EVTMEDN gt 0
.th&B29EVTMEDN
.th .br
&GADE
.br
&BY
.ar off
.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.LS normal p12
.fo left
.ti ¤ 05
:tiltale &TILTALE
.*********************AREAL-DEFINITIONER***********************************
.da DATO 26mm 80mm width 30mm
.* Brevstart, incl. overskrift
.da START 26mm 100mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B29KON                       CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.if &U'&B29PR2 eq J
.th :FED.
.th Ansøgning om billån
.th :SKRSLUT
.if &U'&B29PR3 eq J
.th :FED.
.th Ansøgning om boliglån
.th :SKRSLUT
.if &U'&B29PR4 eq J
.th :FED.
.th Ansøgning om fordelslån
.th :SKRSLUT
.if &U'&B29PR5 eq J
.th :FED
.th Ansøgning om forbrugslån
.th :SKRSLUT
.if &U'&B29PR15 eq J
.th :FED
.th Ansøgning om boligkredit
.th :SKRSLUT
.if &U'&B29PR10 eq J
.th :FED.
.th Oprettelse af børneopsparingskonto
.th :SKRSLUT
.if &U'&B29PR1 eq J
.th :FED.
.th Ansøgning om lønkonto
.th :SKRSLUT
.if &U'&B29PR12 eq J
.th :FED.
.th Ansøgning om lønkontokredit
.th :SKRSLUT
:FED.i PenSam Bank:SKRSLUT
.sp 2
.*********************KÆRE*************************************************
.if &L'&B29EVTMEDN gt 0
.th Kære &NAVN og &B29EVTMEDN
.el Kære &NAVN
.sp 1,3
Vi er i gang med sagsbehandlingen af
.if &U'&B29PR10 eq J
.th oprettelsen af
.el &DIN ansøgning om
ovennævnte, og derfor bedes &DU venligst kontakte mig på &ÅCONT
telefon nr. 4439 &B29LOKNR..
.sp 4
Med venlig hilsen
.sp4
.br
&GENEKSP
.br
&GENTITEL
.ar off

