.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da BREVHOVED 26mm 40mm width 80mm
.ar BREVHOVED on
:SWISS10.
&KTOSTILL
.br
&KTONAVN
.br
&KTOGADE
.br
&KTOBY
.ar off
.*********************GENEREL OPSÆTNING************************************
.LS normal p12
:SWISS10.
:tiltale &TILTALE
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 26mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 26mm 105mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B29MAT                       CVR-nr. 13 88 46 76, hjemsted Furesø, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.Materiale fra PenSam Bank :SKRSLUT
.sp 2,2
.*********************KÆRE*************************************************
Kære &KTONAVN
.sp 1,3
&SDU har kontaktet os for at få mere at vide om &DINE muligheder i
PenSam Bank. Derfor sender jeg &DIG her som lovet materiale om:
.sp7mm
.in 5
.if &U'&B29P1 eq 1
.th - lønkonto
.th .sp3mm
.if &U'&B29P1 eq 2
.th - lønkonto (2 stk.)
.th .sp3mm
.if &U'&B29P1 eq 3
.th - lønkonto (3 stk.)
.th .sp3mm
.if &U'&B29P2 eq 1
.th - billån
.th .sp3mm
.if &U'&B29P2 eq 2
.th - billån (2 stk.)
.th .sp3mm
.if &U'&B29P2 eq 3
.th - billån (3 stk.)
.th .sp3mm
.if &U'&B29P3 eq 1
.th - boliglån
.th .sp3mm
.if &U'&B29P3 eq 2
.th - boliglån (2 stk.)
.th .sp3mm
.if &U'&B29P3 eq 3
.th - boliglån (3 stk.)
.th .sp3mm
.if &U'&B29P4 eq 1
.th - forbrugslån
.th .sp3mm
.if &U'&B29P4 eq 2
.th - forbrugslån (2 stk.)
.th .sp3mm
.if &U'&B29P4 eq 3
.th - forbrugslån (3 stk.)
.th .sp3mm
.if &U'&B29P5 eq 1
.th - billiglån
.th .sp3mm
.if &U'&B29P5 eq 2
.th - billiglån (2 stk.)
.th .sp3mm
.if &U'&B29P5 eq 3
.th - billiglån (3 stk.)
.th .sp3mm
.if &U'&B29P25 eq 1
.th - boligkredit
.th .sp3mm
.if &U'&B29P25 eq 2
.th - boligkredit (2 stk.)
.th .sp3mm
.if &U'&B29P25 eq 3
.th - boligkredit (3 stk.)
.th .sp3mm
.if &U'&B29P7 eq 1
.th - kapitalpension
.th .sp3mm
.if &U'&B29P7 eq 2
.th - kapitalpension (2 stk.)
.th .sp3mm
.if &U'&B29P7 eq 3
.th - kapitalpension (3 stk.)
.th .sp3mm
.if &U'&B29P8 eq 1
.th - ratepension
.th .sp3mm
.if &U'&B29P8 eq 2
.th - ratepension (2 stk.)
.th .sp3mm
.if &U'&B29P8 eq 3
.th - ratepension (3 stk.)
.th .sp3mm
.if &U'&B29P9 eq 1
.th - højrentekonto
.th .sp3mm
.if &U'&B29P9 eq 2
.th - højrentekonto (2 stk.)
.th .sp3mm
.if &U'&B29P9 eq 3
.th - højrentekonto (3 stk.)
.th .sp3mm
.if &U'&B29P9 eq 4
.th - højrentekonto (4 stk.)
.th .sp3mm
.if &U'&B29P9 eq 5
.th - højrentekonto (5 stk.)
.th .sp3mm
.if &U'&B29P10 eq 1
.th - børneopsparing
.th .sp3mm
.if &U'&B29P10 eq 2
.th - børneopsparing (2 stk.)
.th .sp3mm
.if &U'&B29P10 eq 3
.th - børneopsparing (3 stk.)
.th .sp3mm
.if &U'&B29P10 eq 4
.th - børneopsparing (4 stk.)
.th .sp3mm
.if &U'&B29P10 eq 5
.th - børneopsparing (5 stk.)
.th .sp3mm
.if &U'&B29P11 eq 1
.th - selvpensionering
.th .sp3mm
.if &U'&B29P11 eq 2
.th - selvpensionering (2 stk.)
.th .sp3mm
.if &U'&B29P11 eq 3
.th - selvpensionering (3 stk.)
.th .sp3mm
.if &U'&B29P13 eq 1
.th - PC-Service
.th .sp3mm
.if &U'&B29P13 eq 2
.th - PC-Service (2 stk.)
.th .sp3mm
.if &U'&B29P13 eq 3
.th - PC-Service (3 stk.)
.th .sp3mm
.if &U'&B29ÅOP eq 1
.th - beregningeksempler
.th .sp3mm
.in0
.sp4mm
:FED.
&SDU har betænkningstid
:SKRSLUT.
.br
Når &DU laver en aftale med PenSam Bank, har &DU altid fortrydelsesret. Er
der tale om en individuel tjenesteydelse, som for eksempel et lån eller
en opsparing, kan &DU fortryde inden for &ÅCONT
:FED
14 dage.
:SKRSLUT.
Drejer aftalen sig om en individuel pensionsordning, har &DU &ÅCONT
:FED
30 dages
:SKRSLUT.
fortrydelsesret.
.sp
&SDU kan læse mere om &DIN fortrydelsesret i det informationsblad, jeg også
har vedlagt.
.sp
Har &DU spørgsmål til vores forskellige produkter, er &DU altid velkommen
til at kontakte mig på telefonnr. 4439 &B29LOKNR..
.sp 4
Med venlig hilsen
.sp4
.br
&GENEKSP
.br
&GENTITEL
.ar off

