.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da BREVHOVED 29mm 40mm width 80mm
.ar BREVHOVED on
:DUTCH12.
&KTOSTILL
.br
&KTONAVN
.br
&KTOGADE
.br
&KTOBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 143mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29MAT                       CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED. :SKRSLUT
.**************************************************************************
I henhold til din anmodning fremsender vi vedlagt materiale om:
.sp7mm
.in 5
.if &U'&B29P1 eq 1
.th - lønkonto
.th .sp3mm
.if &U'&B29P1 eq 2
.th - lønkonto (2 stk.)
.th .sp3mm
.if &U'&B29P1 eq 3
.th - lønkonto (3 stk.)
.th .sp3mm
.if &U'&B29P2 eq 1
.th - billån
.th .sp3mm
.if &U'&B29P2 eq 2
.th - billån (2 stk.)
.th .sp3mm
.if &U'&B29P2 eq 3
.th - billån (3 stk.)
.th .sp3mm
.if &U'&B29P3 eq 1
.th - boliglån
.th .sp3mm
.if &U'&B29P3 eq 2
.th - boliglån (2 stk.)
.th .sp3mm
.if &U'&B29P3 eq 3
.th - boliglån (3 stk.)
.th .sp3mm
.if &U'&B29P4 eq 1
.th - forbrugslån
.th .sp3mm
.if &U'&B29P4 eq 2
.th - forbrugslån (2 stk.)
.th .sp3mm
.if &U'&B29P4 eq 3
.th - forbrugslån (3 stk.)
.th .sp3mm
.if &U'&B29P5 eq 1
.th - hurtiglån
.th .sp3mm
.if &U'&B29P5 eq 2
.th - hurtiglån (2 stk.)
.th .sp3mm
.if &U'&B29P5 eq 3
.th - hurtiglån (3 stk.)
.th .sp3mm
.if &U'&B29P16 eq 1
.th - kassekredit med sikkerhed
.th .sp3mm
.if &U'&B29P16 eq 2
.th - kassekredit med sikkerhed (2 stk.)
.th .sp3mm
.if &U'&B29P16 eq 3
.th - kassekredit med sikkerhed (3 stk.)
.th .sp3mm
.if &U'&B29P15 eq 1
.th - nedsparingskredit
.th .sp3mm
.if &U'&B29P15 eq 2
.th - nedsparingskredit (2 stk.)
.th .sp3mm
.if &U'&B29P15 eq 3
.th - nedsparingskredit (3 stk.)
.th .sp3mm
.if &U'&B29P7 eq 1
.th - kapitalpension
.th .sp3mm
.if &U'&B29P7 eq 2
.th - kapitalpension (2 stk.)
.th .sp3mm
.if &U'&B29P7 eq 3
.th - kapitalpension (3 stk.)
.th .sp3mm
.if &U'&B29P8 eq 1
.th - ratepension
.th .sp3mm
.if &U'&B29P8 eq 2
.th - ratepension (2 stk.)
.th .sp3mm
.if &U'&B29P8 eq 3
.th - ratepension (3 stk.)
.th .sp3mm
.if &U'&B29P9 eq 1
.th - højrentekonto
.th .sp3mm
.if &U'&B29P9 eq 2
.th - højrentekonto (2 stk.)
.th .sp3mm
.if &U'&B29P9 eq 3
.th - højrentekonto (3 stk.)
.th .sp3mm
.if &U'&B29P9 eq 4
.th - højrentekonto (4 stk.)
.th .sp3mm
.if &U'&B29P9 eq 5
.th - højrentekonto (5 stk.)
.th .sp3mm
.if &U'&B29P10 eq 1
.th - børneopsparing
.th .sp3mm
.if &U'&B29P10 eq 2
.th - børneopsparing (2 stk.)
.th .sp3mm
.if &U'&B29P10 eq 3
.th - børneopsparing (3 stk.)
.th .sp3mm
.if &U'&B29P10 eq 4
.th - børneopsparing (4 stk.)
.th .sp3mm
.if &U'&B29P10 eq 5
.th - børneopsparing (5 stk.)
.th .sp3mm
.if &U'&B29P11 eq 1
.th - selvpensionering
.th .sp3mm
.if &U'&B29P11 eq 2
.th - selvpensionering (2 stk.)
.th .sp3mm
.if &U'&B29P11 eq 3
.th - selvpensionering (3 stk.)
.th .sp3mm
.if &U'&B29P13 eq 1
.th - PC-Service
.th .sp3mm
.if &U'&B29P13 eq 2
.th - PC-Service (2 stk.)
.th .sp3mm
.if &U'&B29P13 eq 3
.th - PC-Service (3 stk.)
.th .sp3mm
.if &U'&B29ÅOP eq 1
.th - beregningeksempler
.th .sp3mm
.in0
.sp4mm
Hvis du har spørgsmål til materialet, er du velkommen
til at kontakte os.
.sp 4
Med venlig hilsen
.sp4
.br
&GENEKSP
.br
&GENTITEL
.ar off
