.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da BREVHOVED 29mm 40mm width 80mm
.ar BREVHOVED on
:DUTCH12.
&KTOSTILL
.br
&KTONAVN
.br
.if &MEDKUNDENR > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
.el
&KTOGADE
.br
&KTOBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
:tiltale &TILTALE
.*********************AREAL-DEFINITIONER***********************************
.da DATO 143mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 95mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29nms                       CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
.if &U'&B29FORH eq J
.th Forhøjelse af nedsparingskredit
.if &U'&B29FORH eq N
.th Nedsparingskredit
med sikkerhed 7570 &KTONR på &LSFORHOJ kr.
.if &U'&B29FORH eq N
.th i Pen-Sam Bank
:SKRSLUT
.sp
.**************************************************************************
I henhold til aftale fremsendes kreditaftale til
.if &U'&B29FORH eq J .an &U'&B29EJERP eq N .an &U'&B29ALLONGE eq N
.th forhøjelse af &DIN nedsparingskredit.
.if &U'&B29FORH eq J .an &U'&B29EJERP eq N .an &U'&B29ALLONGE eq J
.th forhøjelse af &DIN nedsparingskredit, samt allonge til ejerpantebrev.
.if &U'&B29FORH eq N .an &U'&B29EJERP eq N .an &U'&B29ALLONGE eq N
.th &DIN nedsparingskredit.
.if &U'&B29FORH eq N .an &U'&B29EJERP eq J .an &U'&B29ALLONGE eq N
.th &DIN nedsparingskredit, samt ejerpantebrev på
.th :NY.
.th :vs.&B29EJERBEL
.th :ENY.
.th kr.
.if &U'&B29FORH eq N .an &U'&B29EJERP eq N .an &U'&B29ALLONGE eq J
.th &DIN nedsparingskredit, samt allonge til ejerpantebrev.
.sp 3mm
Når vi har modtaget
.if &U'&B29EJERP eq N .an &U'&B29ALLONGE eq N
.th kreditaftalen
.if &U'&B29EJERP eq J .an &U'&B29ALLONGE eq N
.th kreditaftalen og ejerpantebrevet
.if &U'&B29EJERP eq N .an &U'&B29ALLONGE eq J
.th kreditaftalen og allongen til ejerpantebrevet
retur i underskrevet stand vil
.if &U'&B29FORH eq J
.th nedsparingskredittens maksimum på &LSMAXIMUM
.el nedsparingskreditten på &LSFORHOJ
.if &U'&B29FORH eq J .an &U'&B29EJERP eq N .an &U'&B29ALLONGE eq N
.th kr. være gældende.
.if &U'&B29FORH eq J .an &U'&B29EJERP eq N .an &U'&B29ALLONGE eq J
.th kr. være gældende, så snart ejerpantebrevet er tinglyst
.th uden anmærkninger.
.if &U'&B29FORH eq N .an &U'&B29EJERP eq N .an &U'&B29ALLONGE eq J
.th kr. være gældende, så snart ejerpantebrevet er tinglyst
.th uden anmærkninger.
.if &U'&B29FORH eq N .an &U'&B29EJERP eq J .an &U'&B29ALLONGE eq N
.th kr. være gældende, så snart ejerpantebrevet er tinglyst
.th uden anmærkninger.
.if &U'&B29FORH eq N .an &U'&B29EJERP eq N .an &U'&B29ALLONGE eq N
.th kr. være gældende.
.sp 3mm
.if &U'&B29VITT eq J .or &U'&B29EJERP eq J .or &U'&B29ALLUNDS eq J
.th &SDU bedes ligeledes venligst sørge for, at
.if &U'&B29VITT eq J .an &U'&B29EJERP eq N .an &U'&B29ALLUNDS eq N
.th kreditaftalen
.if &U'&B29VITT eq J .an &U'&B29EJERP eq J .an &U'&B29ALLUNDS eq N
.th kreditaftalen og ejerpantebrevet
.if &U'&B29VITT eq J .an &U'&B29EJERP eq J .an &U'&B29ALLUNDS eq J
.th kreditaftalen, ejerpantebrevet og allongen
.if &U'&B29VITT eq J .an &U'&B29EJERP eq N .an &U'&B29ALLUNDS eq J
.th kreditaftalen og allongen
.if &U'&B29VITT eq N .an &U'&B29EJERP eq J .an &U'&B29ALLUNDS eq N
.th ejerpantebrevet
.if &U'&B29VITT eq N .an &U'&B29EJERP eq N .an &U'&B29ALLUNDS eq J
.th allongen
.if &U'&B29VITT eq N .an &U'&B29EJERP eq J .an &U'&B29ALLUNDS eq J
.th ejerpantebrevet og allongen
.if &U'&B29VITT eq J .or &U'&B29EJERP eq J .or &U'&B29ALLUNDS eq J
.th bliver underskrevet af 2 vitterlighedsvidner med angivelse af deres
.th stilling, navn og adresse.  Vitterlighedsvidnerne må ikke være
.th et familiemedlem eller have økonomisk interesse i
.th aftalen.  Vitterlighedsvidnerne skriver alene under på, at det er
.th de rigtige personer, der har underskrevet som låntagere.
.th .sp 3mm
Når vi modtager dokumenterne retur i underskrevet stand, vil
&B29TXT11 &B29TXT12 &B29TXT13 &B29TXT14 &B29TXT15
.sp 4mm
.if &U'&B29SKOEDE eq J
.th Til brug for tinglysning af ejerpantebrevet, bedes &DU venligst
.th tilsende os det originale skøde på ejendommen.
.th .sp 3mm
.if &U'&B29501 eq J .or &U'&B29506 eq J .or &U'&B29500 eq J
.or &U'&B29502 eq J .or &U'&B29503 eq J .or &U'&B29504 eq J
.th På ansøgning om nedsparingskredit med sikkerhed
.th har &DU
angivet, at &DU ønsker følgende serviceydelser tilknyttet kontoen:
.th .sp 3mm
.th .in5
.if &U'&B29501 eq J
.th - Dankort
.th .br
.if &U'&B29506 eq J
.th - VISA-/Dankort
.th .br
.if &U'&B29500 eq J
.th - Checkhæfte
.th .br
.if &U'&B29502 eq J
.th - Tilmelding til Pen-Sam Banks TelefonService
.th .br
.if &U'&B29503 eq J
.th - Tilmelding til NET-bank
.th .br
.if &U'&B29504 eq J
.th - Overførsel af BetalingsService
.th .br
.if &U'&B29501 eq J .or &U'&B29506 eq J .or &U'&B29500 eq J
.or &U'&B29502 eq J .or &U'&B29503 eq J .or &U'&B29504 eq J
.th .in-5
.th .sp 3mm
.sp 3mm
.if &L'&B29BETAL gt 3
.th &SDU har endvidere ønsket at få tilknyttet en særskilt betalingskonto,
.th som er oprettet med kontonummer 7570 &B29BETAL..
.if &L'&B29BETAL gt 3 .an &L'&B29BELØB lt 3
.th .sp 3mm
.if &L'&B29BELØB gt 3
.th  Ultimo hver måned vil der blive overført
.th &B29BELØB kr.
.th fra kreditten til &DIN betalingskonto.
.th .sp 3mm
Kopi af kreditaftalen og svarkuvert vedlægges til eget brug.  Såfremt
&DU måtte have spørgsmål, er &DU
.if &L'&MEDNAVN gt 0
.th velkomne
.el velkommen
til at kontakte &GENEKSP..
.sp 2
Med venlig hilsen
.sp3
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤ &GENEKSP
.br
.el &GENMTITEL ¤ &GENTITEL
.ar off
.da BILAG 29mm 288mm width 100mm
.ar BILAG on
:DUTCH10.
&KTOKUNDENR
.ar off

