.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da BREVHOVED 26mm 40mm width 80mm
.ar BREVHOVED on
:SWISS10.
&KTOSTILL
.br
&KTONAVN
.br
.if &MEDKUNDENR > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.fo left
.ti ¤ 05
:tiltale &TILTALE
.*********************AREAL-DEFINITIONER***********************************
.da DATO 26mm 68mm width 30mm
.** Brevstart **
.da START 26mm 90mm width 140mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.**************************************************************************
Jeg har oprettet en højrentekonto til &DIG i PenSam Bank, som har
kontonummer 7570 &KTONR..
.sp
:FED.
.if &U'&B29TLFSERV eq J
.th Telefonservice
.th .sp
:SKRSLUT.
.if &U'&B29TLFSERV eq J
.th Jeg har også oprettet &DIG som bruger til Telefonservice. Jeg vil bede
.th &DIG om at underskrive aftalen, som jeg har vedlagt, og sende den
.th tilbage til os. Når &DU har gjort det og modtaget &DIN personlige kode
.th fra Bankernes Edb Central, kan &DU begynde at bruge Telefonservice.
.th .sp
.sp 2
Med venlig hilsen
.sp 3
&GENEKSP
.br
&GENTITEL
.ar off
.da BILAG 26mm 258mm width 100mm
.ar BILAG on
:SWISS10
&KTOKUNDENR
.ar off
