.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤&GENEKSP
.br
.el &GENMTITEL ¤&GENTITEL
.ar off
På foranledning af brev modtaget den &B29OPGDATO må vi desværre meddele,
at der ikke er mulighed for at få overført pensionsordningen fra
Pen-Sam Bank til pensionsordningen i &B29PENSION i henhold til
overførselsaftalen, da pengeinstitutter ikke er med i denne aftale.
.sp
For god ordens skyld kan vi meddele, at opsparingen i Pen-Sam Bank er
etableret som en ordning med sumudbetaling.
.sp
&NAVN bedes orienteret om ovennævnte og såfremt der skal ske overførsel,
bedes overførselsanmodningen fremsendt direkte til Pen-Sam Bank.
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 143mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29OVA                       CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.Overførsel af ordning tilhørende &NAVN., CPR-nr. :SKRSLUT
.su off
:DUTCH12
.se KUNR1 = substr &KUNDENR 1 6
.se KUNR2 = substr &KUNDENR 7 4
.su on
:FED.&KUNR1.-&KUNR2 :SKRSLUT.
.sp 2
.**************************************************************************
.da BREVHOVED 29mm 40mm width 80mm
.ar BREVHOVED on
:DUTCH12.
&B29PENSION
.br
.if &B29CONAVN gt 4
.th &B29CONAVN
.th .br
&B29PENSADR
.br
&B29PENSBY
.ar off
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.da BILAG 29mm 285mm width 100mm
.ar BILAG on
.su off
:DUTCH10
.se KUNR1 = substr &KUNDENR 1 6
.se KUNR2 = substr &KUNDENR 7 4
.su on
61.&KUNR1.-&KUNR2 :SKRSLUT.
.ar off
