.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da BREVHOVED 29mm 40mm width 80mm
.ar BREVHOVED on
:DUTCH12.
&BKNAVN
.br
.if &L'&BKAFD > 0
.th &BKAFD
.th .br
&BKADR
.br
&BKBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 143mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29OVB                       CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.Overførsel af
.if &U'&B29SELVPEN eq J
.th selvpensioneringskonto
.if &U'&B29RATEPEN eq J
.th ratepensionskonto
.if &U'&B29KAPPENS eq J
.th kapitalpensionskonto
.if &U'&B29BØRNOPS eq J
.th børneopsparingskonto
:SKRSLUT
.sp 2
.**************************************************************************
I henhold til vedlagte anmodning bedes De venligst opgøre og overføre
.if &U'&B29SELVPEN eq J
.th selvpensioneringskonto nr. &B29KTOFRD til kredit for
.th selvpensioneringskonto nr. 7570 &KTONR i Pen-Sam Bank.
.th .sp
.th Da kontoen skal fortsætte på uændrede vilkår, beder vi Dem venligst
.th tilstille os den originale selvpensioneringsaftale.
.th .sp
.if &U'&B29RATEPEN eq J
.th ratepensionskonto nr. &B29KTOFRD til kredit for
.th ratepensionskonto nr. 7570 &KTONR i Pen-Sam Bank.
.th .sp
.th Da kontoen skal fortsætte på uændrede vilkår, beder vi Dem venligst
.th tilstille os den originale ratepensionsaftale.
.th .sp
.if &U'&B29KAPPENS eq J
.th kapitalpensionskonto nr. &B29KTOFRD til kredit for
.th kapitalpensionskonto nr. 7570 &KTONR i Pen-Sam Bank.
.th .sp
.th Da kontoen skal fortsætte på uændrede vilkår, beder vi Dem venligst
.th tilstille os den originale kapitalpensionsaftale.
.th .sp
.if &U'&B29BØRNOPS eq J
.th børneopsparingskonto nr. &B29KTOFRD til kredit for
.th børneopsparingskonto nr. 7570 &KTONR i Pen-Sam Bank.
.th .sp
.th Da kontoen skal fortsætte på uændrede vilkår, beder vi Dem venligst
.th tilstille os den originale børneopsparingsaftale samt eventuelle
.th ændringsaftaler.
.th .sp
Såfremt der til aftalen er knyttet værdipapirer eller forsikring, bedes De
venligst kontakte &GENEKSP inden overførsel.
.if &U'&B29BANKBOG eq J
.th .sp
.th  Bankbog vedlægges.
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤ &GENEKSP
.br
.el &GENMTITEL ¤ &GENTITEL
.ar off
.da BILAG 29mm 268mm width 100mm
.ar BILAG on
Bilag:
.br
Oprettelse/overførselsblanket
.br
.if &U'&B29BANKBOG eq J
.th Bankbog
.sp5mm
:DUTCH10.
&KTOKUNDENR
.ar off
.pa

