.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**********************AREALDEFINITION************************************
.da AFGIFT40 28mm 202mm width 182mm
.da AFGIFT60 28mm 202mm width 182mm
.*************************************************************************
.tp 166mm right
.ar AFGIFT40 on
:DUTCH9.
¤&RESULTJ
.ar off
.***************************RESULTI************************************
.*********************AREALERDEFINITIONER******************************
.da ANMELDER 28mm 60mm width 182mm
.da TELEFONNR 28mm 80mm width 182mm
.da MODTAGER 28mm 91mm width 182mm
.da PERSONNR 28mm 112mm width 182mm
.da ARBPRI  103mm 116mm width 182mm
.da PUNKT1  103mm 140mm width 182mm
.da PUNKT2  103mm 152mm width 182mm
.da PUNKT3 103mm 165mm width 182mm
.da PUNKT4 103mm 166mm width 182mm
.da PUNKT6 103mm 192mm width 182mm
.da PUNKT7 103mm 201mm width 182mm
.da PUNKT8 103mm 214mm width 182mm
.da PUNKT10 103mm 233mm width 182mm
.da PUNKT20 103mm 235,5mm width 182mm
.da DATO   18mm 259mm width 82mm
.da DATO24 155mm 265mm width 82mm
.***********************************************************************
.ar ANMELDER on
:DUTCH9.
Pen-Sam Bank A/S
.br
M. Dyhl, L. Huusmann, V. Hansson
.br
Jørgen Knudsens Vej 2
.br
3520 Farum
.sp 3mm
.tp 88mm
¤&KTOSTILL
.br
¤&KTONAVN
.br
¤&KTOCO
.th .br
¤&KTOGADE
.br
¤&KTOBY
.ar off
.*******************TELEFONNR*********************************************
.ar TELEFONNR on
:DUTCH9.
44 39 39 44
.ar off
.*******************************
.ar MODTAGER on
:DUTCH9.
ToldSkat Sydsjælland, Region Maribo
.br
Postboks 129
.br
Brovejen 15 A
.br
4930 Maribo
.ar off
.*******************HER STARTER PUNKT 4 OG FREM***************************
.ar PERSONNR on
:DUTCH9.
.tp  49mm 100mm 142mm
&KTOKUNDENR ¤7570 &KTONR ¤&B29OPRET ¤&DATO8
.sp 29mm
.tp 166mm right
¤&RESULTM
.ar off
.************
.ar ARBPRI on
:DUTCH9.
.if &U'&B29ARBPRI eq P
.th X
.if &U'&B29ARBPRI eq A
.th .sp 6mm
.th X
.ar off
.******************X TIL PUNKT 10*****************************************
.ar PUNKT1 on
:DUTCH9.
.if &U'&B2960ÅR eq J .an &U'&B29INV eq N .an &U'&B29FUNK eq N
.an &U'&B29SYG eq N .an &U'&B29DØDE eq N .an &U'&B2970ÅR eq N
.an &U'&B29ÆGTEF eq N .an &U'&B29PALDER eq N .an &U'&B29AFG60 eq N
.th X
.ar off
.*******
.ar PUNKT2 on
:DUTCH9.
.if &U'&B2960ÅR eq N .an &U'&B29INV eq J .an &U'&B29FUNK eq N
.an &U'&B29SYG eq N .an &U'&B29DØDE eq N .an &U'&B2970ÅR eq N
.an &U'&B29ÆGTEF eq N .an &U'&B29PALDER eq N .an &U'&B29AFG60 eq N
.th X
.ar off
.*******
.ar PUNKT3 on
:DUTCH9.
.if &U'&B2960ÅR eq N .an &U'&B29INV eq N .an &U'&B29FUNK eq J
.an &U'&B29SYG eq N .an &U'&B29DØDE eq N .an &U'&B2970ÅR eq N
.an &U'&B29ÆGTEF eq N .an &U'&B29PALDER eq N .an &U'&B29AFG60 eq N
.th X
.ar off
.*******
.ar PUNKT4 on
:DUTCH9.
.if &U'&B2960ÅR eq N .an &U'&B29INV eq N .an &U'&B29FUNK eq N
.an &U'&B29SYG eq J .an &U'&B29DØDE eq N .an &U'&B2970ÅR eq N
.an &U'&B29ÆGTEF eq N .an &U'&B29PALDER eq N .an &U'&B29AFG60 eq N
.th X
.ar off
.*******
.ar PUNKT6 on
:DUTCH9.
.if &U'&B2960ÅR eq N .an &U'&B29INV eq N .an &U'&B29FUNK eq N
.an &U'&B29SYG eq N .an &U'&B29DØDE eq J .an &U'&B2970ÅR eq N
.an &U'&B29ÆGTEF eq N .an &U'&B29PALDER eq N .an &U'&B29AFG60 eq N
.th X
.ar off
.*******
.ar PUNKT7 on
:DUTCH9.
.if &U'&B2960ÅR eq N .an &U'&B29INV eq N .an &U'&B29FUNK eq N
.an &U'&B29SYG eq N .an &U'&B29DØDE eq N .an &U'&B2970ÅR eq J
.an &U'&B29ÆGTEF eq N .an &U'&B29PALDER eq N .an &U'&B29AFG60 eq N
.th X
.ar off
.*******
.ar PUNKT8 on
:DUTCH9.
.if &U'&B2960ÅR eq N .an &U'&B29INV eq N .an &U'&B29FUNK eq N
.an &U'&B29SYG eq N .an &U'&B29DØDE eq N .an &U'&B2970ÅR eq N
.an &U'&B29ÆGTEF eq J .an &U'&B29PALDER eq N .an &U'&B29AFG60 eq N
.th X
.ar off
.*******************
.ar PUNKT10 on
:DUTCH9.
.if &U'&B2960ÅR eq N .an &U'&B29INV eq N .an &U'&B29FUNK eq N
.an &U'&B29SYG eq N .an &U'&B29DØDE eq N .an &U'&B2970ÅR eq N
.an &U'&B29ÆGTEF eq N .an &U'&B29PALDER eq J .an &U'&B29AFG60 eq N
.th X
.ar off
.*******************
.ar PUNKT20 on
:DUTCH9.
.if &U'&B2960ÅR eq N .an &U'&B29INV eq N .an &U'&B29FUNK eq N
.an &U'&B29SYG eq N .an &U'&B29DØDE eq N .an &U'&B2970ÅR eq N
.an &U'&B29ÆGTEF eq N .an &U'&B29PALDER eq N .an &U'&B29AFG60 eq J
.th X
.ar off
.*******************
.ar DATO on
:DUTCH9.
.tp 26mm
&B29AFDATO ¤Pen-Sam Bank A/S
.br
¤v/M. Dyhl, L. Huusmann, V. Hansson
.ar off
.*******************
.ar DATO24 on
.tp 27mm
:DUTCH9.
&B29ERSTAT ¤&B29AFGIFT
.ar off
.*******************
.****formular fra punkt 11 til 24 ****
.da KRONER 182mm 131mm width 20mm
.da PKT1117 110mm 128mm width 90mm
.da PCT    24mm 132mm width 20mm
.da PKT24 110mm 263mm width 90mm
.da SPØRG  18mm 265mm width 182mm
.da PRIK  44mm 265mm width 97mm
.***************
.ar PCT on
:DUTCH9.
:FED.
40% - afgift
:SKRSLUT.
.ar off
.***********
.ar KRONER on
:DUTCH8.
Hele kroner
.ar off
.***********
.ar PKT1117 on
.tp 1mm 6mm 10mm 59mm
.dr thick weight .6mm
:DUTCH9.
:FED.
¤11-17 ¤¤Værdiopgørelse
:SKRSLUT.
.hr thick 0mm 10mm
.sp
.tp 1mm 6mm 10mm 59mm
.************
:DUTCH8.
:FED.
¤A
:SKRSLUT.
.ct¤Ordningens samlede værdi
:FED.
.ct ¤¤11
:SKRSLUT.
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.sp
.*********
:FED.
¤B
:SKRSLUT.
.ct¤Afgiftspligtig værdi
:FED.
.ct ¤¤12
:SKRSLUT.
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.sp
.**********
:FED.
¤C
:SKRSLUT.
.ct¤Værdi pr. 31/12 1979
:FED.
.ct ¤¤13
:SKRSLUT.
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.br
.**********
:FED.
¤D
:SKRSLUT.
.ct¤Hidrørende fra arbejdstagers
¤¤bidrag før 1972
:FED.
.ct ¤¤14
:SKRSLUT.
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.br
.*********
:FED.
¤E
:SKRSLUT.
.ct¤Tilvækst på D efter 31/12
¤¤1979
:FED.
.ct ¤¤15
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.br
.*********
:FED.
¤F
:SKRSLUT.
.ct¤Oprindelig kap. forsikring
¤¤Hidrørende fra indbetalinger
.br
¤¤før 1972
:FED.
.ct ¤¤16
:SKRSLUT.
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.br
.*******
:FED.
¤G
:SKRSLUT.
.ct¤Oprindelig kap. opsparing
¤¤Arbejdstagerbidrag før 1972
.br
¤¤udover 350 kr. årligt
:FED.
.ct ¤¤17
:SKRSLUT.
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.br
.*******
:DUTCH9.
:FED.
¤18-22 ¤¤Afgiftsberegning
:SKRSLUT.
:DUTCH8.
.hr thick 0mm 10mm
:FED.
¤¤40% afgift ved udbetaling (1-10)
:SKRSLUT.
.br
¤¤40% af B, dog højst af A-C-E
:FED.
.ct ¤¤18
:SKRSLUT.
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.br
.**********
:FED.
¤¤Hvis B er større end A-C-E
.br
¤¤beregnes 25% af B-(A-C-E),
.br
¤¤dog højst af C-D
:FED.
.ct ¤¤19
:SKRSLUT.
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.br
.*********
:FED.
¤¤60% afgift ved udbetaling
.br
¤¤(20-21)
:SKRSLUT.
.br
¤¤Kapitalforsikringer
.br
¤¤60% af B, dog højst af A-E-F
.ct ¤¤20
:SKRSLUT.
.dr thick weight .6mm
.hr thick 58mm  to 63mm 65mm to 88mm
¤¤Hvis B er større end A-E-F
.br
¤¤beregnes 25% af B-(A-E-F),
.br
¤¤dog højst af F-D
:FED.
.ct ¤¤21
:SKRSLUT.
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.br
.*********
:FED.
:SKRSLUT.
¤¤Kapitalopsparing
.br
¤¤60% af B, dog højst A-G
:FED.
.ct ¤¤22
:SKRSLUT.
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.br
.*********
:DUTCH9.
:FED.
¤23 ¤¤Beløb til afregning
:SKRSLUT.
:DUTCH8.
.hr thick 0mm 6mm
:FED.
.ct ¤¤¤¤23
:SKRSLUT.
.dr thick weight .6mm
.hr thin left to 55mm thick 58mm  to 63mm 65mm to 88mm
.*.br
.*********
.dr thick weight .6mm
:DUTCH9.
:FED.
¤24
:SKRSLUT.
:DUTCH8.
.ct ¤Anmeldelsen erstatter tidligere blanket. Udbetalingsdato og tidligere
.hr thick 0mm 5mm
.ar off
.********
.ar PKT24 on
.tp 6mm
:DUTCH8.
¤afregnet afgift bedes oplyst her
.sp 2mm
.dr thin weight .3mm
.hr thin 45mm right
.br
*) Øvrige bemærkninger:
.ar off
.***********
.ar SPØRG on
:DUTCH9.
.sp 10mm
.hr left 25mm 95mm right
.br
Evt. spørgsmål om blankettens udfyldelse bedes rettet til
pensionsinstituttet.
.sp 2mm
:DUTCH8.
Ovenstående beløb fremsendes til ToldSkat Sydsjælland, Region Maribo.
.br
Afgiftsberegningen kan inden 3 måneder efter modtagelsen, påklages
til de statslige told- og skattemyndigheder (den lokale told- og
skatteregion),
.br
jf. pensionsbeskatningslovens §39, stk. 2.
.ar off
.*********
.ar PRIK on
.sp 11.6mm
:DUTCH9.
:FED.
.tp ./67mm
¤
.ar off
.**START TEGNING AF FORMULAR**
.da PKT10  18mm 128mm width 90mm
.******************************
.ar PKT10 on
.tp 1mm 6mm 11mm 76mm 79mm
.dr thick weight .6mm
:DUTCH9.
:FED.
¤10
.ct ¤Afgiftspligt er indtrådt som følge af:
:SKRSLUT.
.hr thick 0mm 5mm
.sp
.***********
¤¤1.
:FED.
.ct¤Udbetaling
:SKRSLUT.
.ct  efter det fyldte 60. år
¤¤¤jf. lovens §25, stk. 1, nr. 1.
:DUTCH8.
.ct ¤¤(1)
:SKRSLUT.
.dr thin weight .3mm
.hr thin 6mm right
.*****
¤¤2.
:FED.
.ct¤Udbetaling
:SKRSLUT.
.ct  ved varigt nedsat arbejdsevne eller
¤¤¤invaliditet, jf. lovens §25, stk. 1, nr. 2**
:DUTCH8.
.ct ¤¤(2)
:SKRSLUT.
.dr thin weight .3mm
.hr thin 6mm right
.*********
¤¤3.
:FED.
.ct¤Udbetaling
:SKRSLUT.
.ct  ved varigt nedsat funktionsevne forud
¤¤¤for oprettelsen af ordningen, jf. lovens §25, stk. 1,
¤¤¤nr. 3**
:DUTCH8.
.ct ¤¤(3)
:SKRSLUT.
.dr thin weight .3mm
.hr thin 6mm right
.********
¤¤4.
:FED.
.ct¤Udbetaling
:SKRSLUT.
.ct  ved livstruende sygdom, jf. lovens
¤¤¤§25, stk. 1, nr. 4**
:DUTCH8.
.ct ¤¤(4)
:SKRSLUT.
.dr thin weight .3mm
.hr thin 6mm right
.br
.********
¤¤5.
:FED.
.ct¤Udbetaling
:SKRSLUT.
.ct  af invalidesum i henhold til lovens §10,
¤¤¤stk. 2 og §12, stk.2, jf. lovens §25, stk. 1, nr. 5
:DUTCH8.
.ct ¤¤(5)
:SKRSLUT.
.dr thin weight .3mm
.hr thin 6mm right
.******
¤¤6.
:FED.
.ct¤Udbetaling
:SKRSLUT.
.ct  efter ejerens død, jf. lovens §25, stk. 1,
¤¤¤nr. 6
:DUTCH8.
.ct ¤¤(6)
:SKRSLUT.
.dr thin weight .3mm
.hr thin 6mm right
.*******
¤¤7.
:FED.
.ct¤Udbetaling
:SKRSLUT.
.ct  ved ejerens fyldte 70. år eller første
¤¤¤policedag herefter, jf. lovens §25, stk. 1, nr. 7
:DUTCH8.
.ct ¤¤(7)
:SKRSLUT.
.dr thin weight .3mm
.hr thin 6mm right
.*****
¤¤8.
:FED.
.ct¤Udbetaling
:SKRSLUT.
.ct  til ægtefælle eller dennes begunstige-
¤¤¤de af udloddet del i overensstemmelse med udbe-
¤¤¤talingsvilkårene, jf. lovens §25, stk. 1, nr. 8**
:DUTCH8.
.ct ¤¤(8)
:SKRSLUT.
.dr thin weight .3mm
.hr thin 6mm right
.br
.********
¤¤9.
:FED.
.ct¤Udbetaling
:SKRSLUT.
.ct  efter overgangsreglerne i PBL, jf.
¤¤¤lovens §27, stk. 1, nr. 1, 3 og 5
:DUTCH8.
.ct ¤¤(9)
:SKRSLUT.
.dr thin weight .3mm
.hr thin 6mm right
.*********
¤¤10.
:FED.
.ct¤Udbetaling
:SKRSLUT.
.ct  ved opnåelse af en af ligningsrådet lavere
¤¤¤godkendt pensionsalder, jf. §25, stk. 1 nr. 1**
:DUTCH8.
.ct ¤¤(10)
:SKRSLUT.
.dr thin weight .3mm
.hr thin 6mm right
.*********
:FED.
¤¤60% - afgift
:SKRSLUT.
.br
¤¤20.
:FED.
.ct¤Udbetaling
:SKRSLUT.
.ct  i tilfælde der ikke omfattes af nr. 1-10
¤¤¤ovenfor, samt tilfælde hvor fradragsretten fremover
¤¤¤ønskes bevaret, jf. §28
:DUTCH8.
.ct ¤¤(20)
:SKRSLUT.
.dr thin weight .3mm
.hr thin 6mm right
.br
.************
¤¤21.
:FED.
.ct¤Disposition
:SKRSLUT.
.ct  over ordningen, som nævnt i lovens
¤¤¤§30, stk. 1 og 7, eller ændringer som nævnt i §31
:DUTCH8.
.ct ¤¤(21)
:SKRSLUT.
.dr thin weight .3mm
.hr thin left right
.*********
:DUTCH8.
**) Fradragsretten bevares uanset udbetaling. Se dog vejledningen.
.sp
.tp 25mm
Dato ¤Anmelders underskrift
.ar off
.***************START TEGNING AF FORMULAR*******************************
.da ANMELD 18mm 56mm width 86mm
.da TLF    22mm 75mm width 86mm
.da SENR   110mm 56mm width 90mm
.da KTONAVN 110mm 72mm width 90mm
.da MODTAG 18mm 85mm width 90mm
.da PKT5   18mm 106mm width 40mm
.da PKT6   70mm 106mm width 38mm
.da PKT7   120mm 106mm width 35mm
.da PKT8   160mm 106mm width 40mm
.da DAGMDAA  129mm 108.5mm width 35mm
.da DAGMDAAR 169mm 108.5mm width 35mm
.da PKT9   18mm 115mm width 90mm
.***********************************************************************
.ar ANMELD on
.tp 2mm 6mm
.dr thick weight .6mm
:DUTCH9.
:FED.
¤1
:SKRSLUT.
:DUTCH8.
.ct ¤Anmelder
.hr thick 0mm 5mm
.sp 20mm
.ar off
.******************************
.ar SENR on
.tp 2mm 6mm
.dr thick weight .6mm
:DUTCH9.
:FED.
¤3
:SKRSLUT.
:DUTCH8.
.ct ¤CVR-nr. eller SE-nr.
.hr thick 0mm 5mm
.br
.tp 7mm 15mm 23mm 31mm
:DUTCH9.
¤13 . ¤88 . ¤46 . ¤76
:DUTCH8.
.dr thin weight .3mm
.hr thin 6mm to 12mm 14mm to 20mm  22mm to 28mm 30mm to 36mm
.sp
.hr thin left right
.ar off
.******************************
.ar TLF on
:DUTCH8.
.dr thin weight .3mm
.hr thin left right
.tp 68mm
Telefonnummer ¤Vor ref.
.sp
.ar off
.******************************
.ar KTONAVN on
.dr thick weight .6mm
:DUTCH9.
.tp 2mm 6mm
:FED.
¤4
:SKRSLUT.
:DUTCH8.
.ct ¤Navn og adresse på den afgiftspligtige
.hr thick 0mm 5mm
.sp 28mm
.dr thin weight .3mm
.hr thin left right
.ar off
.******************************
.ar MODTAG on
.dr thin weight .3mm
.hr thin left 68mm 70mm right
.tp 2mm 6mm
.dr thick weight .6mm
:DUTCH9.
:FED.
¤2
:SKRSLUT.
:DUTCH8.
.ct ¤Modtager
.hr thick 0mm 5mm
.sp 13mm
.dr thin weight .3mm
.hr left right
.ar off
.******************************
.ar PKT5 on
.tp 2mm 6mm
.dr thick weight .6mm
:DUTCH9.
:FED.
¤5
:SKRSLUT.
:DUTCH8.
.ct ¤Personnummer
.hr thick 0mm 5mm
.sp 3.5mm
.dr thin weight .3mm
.hr thin 6mm to 46mm
.ar off
.*******************************
.ar PKT6 on
.tp 2mm 6mm
.dr thick weight .6mm
:DUTCH9.
:FED.
¤6
:SKRSLUT.
:DUTCH8.
.ct ¤Police-/medlems-/kontonr.*
.hr thick 0mm 5mm
.sp 3.5mm
.dr thin weight .3mm
.hr thin left right
.ar off
.********************************
.ar PKT7 on
.tp 2mm 6mm 10mm
.dr thick weight .6mm
:DUTCH9.
:FED.
¤7
:SKRSLUT.
:DUTCH8.
.ct ¤Oprettelsesdato
.hr thick 0mm 5mm
.sp 3.5mm
.dr thin weight .3mm
.hr thin left right
.ar off
.********************************
.ar PKT8 on
.tp 2mm 6mm
.dr thick weight .6mm
:DUTCH9.
:FED.
¤8
:SKRSLUT.
:DUTCH8.
.ct ¤Udbetalingsdato
.hr thick 0mm 5mm
.sp 3.5mm
.dr thin weight .3mm
.hr thin left right
.ar off
.********************************
.ar DAGMDAA on
:DUTCH8.
dag md. år
.ar off
.********************************
.ar DAGMDAAR on
:DUTCH8.
dag md. år
.ar off
.********************************
.ar PKT9 on
.tp 2mm 6mm 78mm
.dr thick weight .6mm
:DUTCH9.
:FED.
¤9
:SKRSLUT.
:DUTCH8.
.ct ¤Privattegnet ordning (skattekode 03/08) ¤(1)
.hr thick 0mm 5mm
.dr thin weight .3mm
.hr thin 6mm right
¤¤Arbejdsgiverordning (skattekode 14/15) ¤(2)
.sp 1.7mm
.hr thin left right 92mm to 182mm
.ar off
.********************************
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
:DUTCH10.
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift T&S
.* Brevstart, incl. overskrift
.da TS 18mm 40mm width 182mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.da VEND2 7mm 220mm width 180mm rotate -90
.*********************TS*************************************************
.ar TS on
.tp 91mm 170mm
:DUTCH8.
:KURSIV.
¤Afgiftsberegning
.br
:DUTCH12.
:FED. TOLD & SKAT ¤Kapitalpension ¤P 30
:SKRSLUT
:DUTCH8.
.sp 4mm
:KURSIV.
¤Se vejledningen vedr. 07.049
.hr left right
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
:KURSIV.
2005.01 P30 (gl.nr. 07.001 P10+07.003 P20)
:SKRSLUT
.ar off
.************
.ar VEND2 on
:DUTCH6.
&BREVNAVN  CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*****************************************************
.*
.da BILAG 29mm 268mm width 100mm
.ar BILAG on
.if &U'&B29UDBFORM eq C
.th Bilag:
.th .br
.th Check
.sp5mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
.pa
.sp 2
Med venlig hilsen
.sp3
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤&GENEKSP
.br
.el &GENMTITEL ¤&GENTITEL
.ar off
.if &U'&B29UDBFORM eq U
.th Beløbet er overført til din konto i &BKNAVN., regnr. &BANKREGNR.,
.th kontonr. &B29KTOFRPI..
.th .sp
.if &U'&B29UDBFORM eq C
.th Beløbet er vedlagt i check.
Det fremgår af sagen, at du lider af en livstruende sygdom.
.sp
Kapitalpensionen er afgiftsberigtiget med 40% i henhold til
pensionsbeskatningsloven.
.sp
.tp ./85mm r 158mm r
Til udbetaling >>&RESULTG kr.
.ar off
.da US4 29mm 169,8mm width 158mm
.ar US4 on
.if &L'&laengde lt 6
.th .hr stregtyk 143mm 158mm
.if &L'&laengde lt 7 .an &L'&laengde gt 5
.th .hr stregtyk 141mm 158mm
.if &L'&laengde lt 9 .an &L'&laengde gt 7
.th .hr stregtyk 137,5mm 158mm
.if &L'&laengde lt 10 .an &L'&laengde gt 8
.th .hr stregtyk 135,5mm 158mm
.if &L'&laengde lt 11 .an &L'&laengde gt 9
.th .hr stregtyk 134mm 158mm
.if &L'&laengde lt 13 .an &L'&laengde gt 11
.th .hr stregtyk 132mm 158mm
.sp
.tp ./85mm r 158mm r
Statsafgift 40% >>-&RESULTH kr.
.ar off
.da US3 29mm 161,9mm width 158mm
.ar US3 on
.if &L'&laengde lt 6
.th .hr stregtyk 143mm 158mm
.if &L'&laengde lt 7 .an &L'&laengde gt 5
.th .hr stregtyk 141mm 158mm
.if &L'&laengde lt 9 .an &L'&laengde gt 7
.th .hr stregtyk 137,5mm 158mm
.if &L'&laengde lt 10 .an &L'&laengde gt 8
.th .hr stregtyk 135,5mm 158mm
.if &L'&laengde lt 11 .an &L'&laengde gt 9
.th .hr stregtyk 134mm 158mm
.if &L'&laengde lt 13 .an &L'&laengde gt 11
.th .hr stregtyk 132mm 158mm
.sp3mm
.br
.sp3mm
.tp ./85mm r 158mm r
I alt >>&RESULTC kr.
.tp ./85mm r 158mm r
.sp3mm
Pensionsafkastskat 15% af rentebeløbet >>-&RESULTB kr.
.ar off
.da US2 29mm 146,4mm width 158mm
.ar US2 on
.se laengde = &B29KAPITAL
.if &L'&laengde lt 6
.th .hr stregtyk 143mm 158mm
.if &L'&laengde lt 7 .an &L'&laengde gt 5
.th .hr stregtyk 141mm 158mm
.if &L'&laengde lt 9 .an &L'&laengde gt 7
.th .hr stregtyk 137,5mm 158mm
.if &L'&laengde lt 10 .an &L'&laengde gt 8
.th .hr stregtyk 135,5mm 158mm
.if &L'&laengde lt 11 .an &L'&laengde gt 9
.th .hr stregtyk 134mm 158mm
.if &L'&B29KAPITAL lt 13 .an &L'&B29KAPITAL gt 11
.th .hr stregtyk 132mm 158mm
.sp3mm
.ti > 05
På baggrund af din henvendelse har vi opgjort din kapitalpension.
.sp
.tp ./85mm r 120mm r 158mm r
Saldo >>&RESULTA kr.
.dr stregtyk weight 0,05
.sp3mm
Afgiftspligtige renter >>&B29RENTER kr.>&B29KAPITAL kr.
.ar off
.da US1 29mm 138,5mm width 158mm
.ar US1 on
.if &L'&RESULTA lt 6
.th .hr stregtyk 105mm 120mm
.if &L'&RESULTA lt 7 .an &L'&RESULTA gt 5
.th .hr stregtyk 103mm 120mm
.if &L'&RESULTA lt 9 .an &L'&RESULTA gt 7
.th .hr stregtyk 99,5mm 120mm
.if &L'&RESULTA lt 10 .an &L'&RESULTA gt 8
.th .hr stregtyk 97,5mm 120mm
.if &L'&RESULTA lt 11 .an &L'&RESULTA gt 9
.th .hr stregtyk 96mm 120mm
.if &L'&RESULTA lt 13 .an &L'&RESULTA gt 11
.th .hr stregtyk 94mm 120mm
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 147mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29UDEZ                      CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.Kapitalpension nr. 7570 &KTONR :SKRSLUT
.sp 2
.**************************************************************************
.da BREVHOVED 29mm 40mm width 80mm
.ar BREVHOVED on
:DUTCH12.
&KTOSTILL
.br
&KTONAVN
.br
.if &L'&MEDKUNDENR gt 2
.th &MEDNAVN
.th .br
.if &L'&KTOCO gt 2
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.ar off
.**********************AREALDEFINITION************************************
.da AFGIFT40 28mm 202mm width 182mm
.da AFGIFT60 28mm 202mm width 182mm
.*************************************************************************
.tp 166mm right
.ar AFGIFT60 on
:DUTCH9.
¤&RESULTJ
.ar off
.**********************AREALDEFINITION************************************
.da AFREGNING 28mm 255mm width 182mm
.*************************************************************************
.tp 166mm right
.ar AFREGNING on
:DUTCH9.
¤&RESULTJ
.ar off
