.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.ls by 1.30
.fo left
.ti ¤ 05
:tiltale &TILTALE
.*********************AREAL-DEFINITIONER***********************************
.da DATO 26mm 68mm width 30mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**************************************************************************
.da BREVHOVED 26mm 40mm width 80mm
.ar BREVHOVED on
:SWISS10.
&KTONAVN
.br
&MEDNAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.************
.* Brevstart, incl. overskrift
.da START 26mm 105mm width 158mm
.dr stregtyk weight 0,05mm
.tp ./85mm r 120mm r 158mm r
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT*****
.ar START on
:FED.Vi har opgjort &DIN kapitalpension nr. &REGNR &KTONR1 :SKRSLUT
.sp 1
.************
Kære &KTONAVN
.sp 1
Som aftalt har vi nu opgjort &DIN kapitalpension, og beløbet er
.*********
.if &U'&B29UDBFORM eq U
.th overført til &DIN konto nr. &BANKREGNR &B29KTOFRPI.,
.th i &BKNAVN.. &ÅCONT.
.**********
.if &U'&B29UDBFORM eq C
.th vedlagt i check. &ÅCONT.
.**********
.if &U'&B29UDBFORM eq N
.th overført til &DIN NemKonto. &ÅCONT.
.**********
I henhold til Pensionsbeskatningsloven har vi trukket 40 % i
statsafgift.
.sp
Opgørelsen af &DIN kapitalpension ser således ud:
.sp
Saldo ¤ ¤ &RESULTA kr.
.br
Afgiftspligtige renter ¤ ¤ &GENBEL11 kr. ¤ &GENBEL10 kr.
.********** Her skrives stregen under beløbet *******
.ls nobreak
.hr stregtyk &streglng1 120mm
.ls by 1.30
.**********
.tp ./85mm r 158mm r
.br
Pensionsafkastskat 15 % af rentebeløbet ¤ ¤ -&RESULTB kr.
.********** Her skrives stregen under beløbet *******
.ls nobreak
.hr stregtyk &streglng2 158mm
.ls by 1.30
.**********
.br
I alt ¤ ¤ &RESULTC kr.
.br
Statsafgift 40 % ¤ ¤ -&RESULTH kr.
.********** Her skrives stregen under beløbet *******
.ls nobreak
.hr stregtyk &streglng2 158mm
.ls by 1.30
.***********
.br
&SDU får udbetalt ¤ ¤ &RESULTG kr.
.********** Her skrives stregen under beløbet *******
.ls nobreak
.hr stregtyk &streglng2 158mm
.ls by 1.30
.**************
.**************
.* Her testes på om kunden er fratrådt **************
.if &U'&GENJANEJ = J
.th .go SLUT.
.********
.su off
.se KAPTYPE = substr &KTONR1 1 1
.su on
.*******
.if &KAPTYPE > 8
.or &KAPTYPE < 7
.th .go SLUT.
.********
.sp
Da &DU er ansat i en stilling med pension, vil de fremtidige
pensionsbidrag fra din arbejdsgiver gå til
.*******
.if &KAPTYPE eq 8
.th forbedring af &DIN pensionsordning i &B29PSAMLIV..
.********
.if &KAPTYPE eq 7
.th en alderspension med løbende udbetaling i &B29PSAMLIV..
.************
...SLUT.
.sp
:FED.
Har &DU. spørgsmål?
:SKRSLUT.
.sp
Har &DU. spørgsmål, er &DU. altid velkommen til at ringe til mig
på telefon &GENTLFNR..
.****
.sp 2
Med venlig hilsen
.sp3
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤ &GENEKSP
.br
.el &GENMTITEL ¤ &GENTITEL
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.if &U'&B29UDBFORM = C
.or &U'&B29UDBFORM = U
.or &U'&B29UDBFORM = N
.th .go UDBOK
.el .mg/T/Check, Udus eller Nemkonto skal vælges/
...UDBOK
.******************************************************************
.if &U'&B29UDBFORM = U
.an &BANKREGNR = 0000
.th .mg/T/Nyt bank regnr skal udfyldes ved UDUS/
.******************************************************************
.if &U'&B29UDBFORM = U
.an &L'&B29KTOFRPI = 0
.th .mg/T/Kredit.konto skal udfyldes ved UDUS/
.******************************************************************
.if &U'&GENJANEJ = J
.or &U'&GENJANEJ = N
.th .go JNOK
.el .mg/T/Fratrådt er hverken J eller N/
...JNOK
.******************************************************************
.*
.*streglng1 = stregens længde i kolonne 1
.*streglng2 = stregens længde i kolonne 2
.**********************
.if &L'&RESULTA < 5
.th .se streglng1 = 105mm
.th .se streglng2 = 145,2mm
.th .go UDOM1.
.if &L'&RESULTA < 6
.th .se streglng1 = 105mm
.th .se streglng2 = 143,2mm
.th .go UDOM1.
.if &L'&RESULTA < 8
.th .se streglng1 = 103mm
.th .se streglng2 = 141mm
.th .go UDOM1.
.if &L'&RESULTA < 9
.th .se streglng1 = 99,5mm
.th .se streglng2 = 137,5mm
.th .go UDOM1.
.if &L'&RESULTA < 10
.th .se streglng1 = 97,5mm
.th .se streglng2 = 135,5mm
.th .go UDOM1.
.if &L'&RESULTA < 12
.th .se streglng1 = 96mm
.th .se streglng2 = 134mm
.th .go UDOM1.
.if &L'&RESULTA < 13
.th .se streglng1 = 92mm
.th .se streglng2 = 130mm
.th .go UDOM1.
.if &L'&RESULTA < 14
.th .se streglng1 = 92mm
.th .se streglng2 = 130mm
...UDOM1.
.*
.*
.*
.*
.***********

