.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.***********************************************************
.da BREVHOVED 26mm 40mm width 80mm
.ar BREVHOVED on
:SWISS10.
Retten i &GENNAVN4.
.br
&GENATT.
.br
&GENADR4.
.br
&GENBY4.
.ar off
.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.ls by 1.30
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 26mm 68mm width 30mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**************************************************************************
.**************
.*Brevstart, incl. overskrift
.da START 26mm 105mm WIDTH 158mm
.************ Startposition for brevet, incl. overskrift **************
.ar START on
:FED.
&NAVN., CPR-nr. &KUNDENR., død den &GENIDTO1.
:SKRSLUT.
.sp
I henhold til Lov nr. 426 af 14.06.1995 §10, stk. 5 og §9, stk. 3 skal vi
herved oplyse, at vi den &GENIDTO2. har udbetalt
:vs.&GENBEL12.
kr., der før
boafgift udgør
:vs. &GENBEL13.
kr. til:
.sp
.if &L'&GENNAVN > 0
.th &GENNAVN.,
.if &L'&GENCPR1 > 0
.th &GENCPR1.,
.if &L'&B29ARV2 > 0
.th .br
.th &B29ARV2.,
.el .go RELATION
.if &L'&GENCPR2 > 0
.th &GENCPR2.,
.if &L'&B29ARV3 > 0
.th .br
.th &B29ARV3.,
.el .go RELATION
.if &L'&GENCPR3 > 0
.th &GENCPR3.,
.if &L'&B29ARV4 > 0
.th .br
.th &B29ARV4.,
.el .go RELATION
.if &L'&GENCPR4 > 0
.th &GENCPR4.,
.if &L'&B29ARV5 > 0
.th .br
.th &B29ARV5.,
.el .go RELATION
.if &L'&GENCPR5 > 0
.th &GENCPR5.,
.if &L'&B29ARV6 > 0
.th .br
.th &B29ARV6.,
.el .go RELATION
.if &L'&GENCPR6 > 0
.th &GENCPR6.,
.if &L'&B29ARV7 > 0
.th .br
.th &B29ARV7.,
.el .go RELATION
.if &L'&GENCPR7 > 0
.th &GENCPR7.,
.if &L'&B29ARV8 > 0
.th .br
.th &B29ARV8.,
.el .go RELATION
.if &L'&GENCPR8 > 0
.th &GENCPR8.,
...RELATION
.sp
der er afdødes &B29RELA..
.sp
Boafgiften på &RESULTA. kr., som udgør &GENPCT8. % er
.if &L'&GENKTO1 > 0
.th indsat på konto nr. &GENKTO1..
.el vedlagt på en check.
.sp 2
Med venlig hilsen
.sp3
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤&GENEKSP
.br
.el &GENMTITEL ¤&GENTITEL
.ar off
