.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da BREVHOVED 26mm 40mm width 80mm
.ar BREVHOVED on
:SWISS10.
&BKNAVN
.br
.if &L'&BKAFD > 0
.th &BKAFD
.th .br
&BKADR
.br
&BKBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.fo left
:tiltale &TILTALE
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 26mm 68mm width 40mm
.* Brevstart, incl. overskrift
.da START 26mm 90mm width 140mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.Kapitalpension 7570 &KTONR., &KTONAVN., CPR-nr. &KTOKUNDENR :SKRSLUT
.sp 2
.**************************************************************************
Jeg sender her en check på
:NY.
:vs.&B29KR
:ENY.
kr. til indsættelse på kapitalpension nr. &BANKREGNR. &B29KONTO..
.sp
Jeg har vedlagt P 36 skema og aftaler.
.sp
Hvis I har spørgsmål eller der er andet I vil vide, er I velkommen
til at ringe til til mig på telefon 44 39 39 44.
.sp
:FED.Har du spørgsmål? :SKRSLUT.
.sp
Hvis du har spørgsmål til brevet, er du altid velkommen til at ringe til
mig på telefon 44 39 39 44 eller sende mig en mail på bank@pensam.dk. Du
kan også læse mere om PenSam Bank på www.pensam.dk/bank.
.sp
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤&GENEKSP
.br
.el &GENMTITEL ¤&GENTITEL
.ar off
.da BILAG 29mm 263mm width 100mm
.ar BILAG on
Bilag:
.br
Check
.br
P 36 skema
.br
Aftaler
.sp5mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
.pa
.da BREVHOVED 26mm 40mm width 80mm
.ar BREVHOVED on
:SWISS10.
&KTOSTILL
.br
&KTONAVN
.br
.if &MEDKUNDENR > 0
.th &MEDNAVN
.br
.el
&KTOGADE
.br
&KTOBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 26mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 26mm 90mm width 140mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.sp 2
.**************************************************************************
Kære &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp3
&SDU har ønsket at overføre din kapitalpension til &BKNAVN..
.sp
Jeg har opgjort kontoen fra den &B29OPGDATO - og beløbet på kontoen er:
.sp
.ti > 05
.tp ./100mm r 140mm r
Saldo >>&RESULTA kr.
.sp
Renter til dato >>&B29RENTER kr.
.ar off
.dr stregtyk weight 0,05
.da US1 26mm 126,0mm width 140mm
.ar US1 on
.se laengde = &B29KR
.if &L'&laengde lt 6
.th .hr stregtyk 120mm 140mm
.if &L'&laengde eq 6
.th .hr stregtyk 118mm 140mm
.if &L'&laengde eq 8
.th .hr stregtyk 117,5mm 140mm
.if &L'&laengde eq 9
.th .hr stregtyk 115,5mm 140mm
.if &L'&laengde eq 10
.th .hr stregtyk 115mm 140mm
.if &L'&laengde eq 12
.th .hr stregtyk 108mm 140mm
.br
.tp ./100mm r 140mm r
I alt >>&B29KR kr.
.ar off
.dr stregtyk weight 0,05
.da US2 26mm 134,0mm width 140mm
.ar US2 on
.if &L'&laengde lt 6
.th .hr stregtyk 120mm 140mm
.if &L'&laengde eq 6
.th .hr stregtyk 118mm 140mm
.if &L'&laengde eq 8
.th .hr stregtyk 117,5mm 140mm
.if &L'&laengde eq 9
.th .hr stregtyk 115,5mm 140mm
.if &L'&laengde eq 10
.th .hr stregtyk 115mm 140mm
.if &L'&laengde eq 12
.th .hr stregtyk 108mm 140mm
.sp
Jeg har overført beløbet til konto nr. &BANKREGNR. &B29KONTO..
.sp
I forbindelse med overførslen har jeg afgivet oplysninger om saldo, renter
m.v. til banken. De oplysninger fremgår af kopien af skemaet, som jeg har
vedlagt.
.sp
:FED.Har &DU spørgsmål?:SKRSLUT.
.sp
Hvis &DU har spørgsmål eller der er andet du vil vide, er &DU
.if &L'&DU eq 1
.th velkomne
.el velkommen
til at ringe til mig på telefon
:FED. 44 39 39 44 :SKRSLUT..
.sp
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤&GENEKSP
.br
.el &GENMTITEL ¤&GENTITEL
.ar off
.da BILAG 29mm 268mm width 100mm
.ar BILAG on
Bilag:
.br
Kopi af P 36 skema
.br
Kopi af følgebrev
.sp5mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
.pa
