.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.da BILAG 26mm 275mm width 100mm
.ar BILAG on
:SWISS10.
&KTOKUNDENR
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.*.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.*.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.da BREVHOVED 26mm 40mm width 80mm
.ar BREVHOVED on
:SWISS10.
&KTOSTILL
.br
&KTONAVN
.br
.if &MEDKUNDENR > 0
.th &MEDNAVN
.th .br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:SWISS10.
.fo left
.ti ¤ 05
:tiltale &TILTALE
.******************** AREAL-DEFINITIONER***********************************
.da DATO 26mm 68mm width 30mm
.******************** BREVSTART *******************************************
.da START 26mm 90mm width 140mm
.***** Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.******************** DATO ************************************************
.ar DATO on
&DATO
.ar off
.******************** ROTERET BREVNAVN ************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.***** STARTPOSITION FOR BREVET *******************************************
.ar START on
.**************************************************************************
Kære &KTONAVN
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.sp3
Jeg skriver til &DIG., fordi jeg har tilbageført BS-betaling til:
.sp2
.ti > 05
.tp 5mm 80mm r 125mm r
:FED. > Betalingsmodtager > Beløb > Betalingsdato :SKRSLUT.
.sp4mm
.ti > 05
.tp 5mm 80mm r 125mm r
 > &B29TXT1 > &B29BELØB11 > &B29BETD1
.sp2mm
.if &L'&B29TXT2 gt 1
.th > &B29TXT2 > &B29BELØB12 > &B29BETD2
.th .sp2mm
.if &L'&B29TXT3 gt 1
.th > &B29TXT3 > &B29BELØB13 > &B29BETD3
.th .sp2mm
.if &L'&B29TXT4 gt 1
.th > &B29TXT4 > &B29BELØB14 > &B29BETD4
.th .sp2mm
.if &L'&B29TXT5 gt 1
.th > &B29TXT5 > &B29BELØB15 > &B29BETD5
.th .sp
.sp 4mm
Grunden til, at betalingen tilbageføres skyldes manglende dækning på
din konto med kontonummer 7570 &KTONR.. Jeg skal derfor bede &DIG. om
selv at betale.
.sp
Vi har desuden hævet et gebyr på &B29GEBYR2 kr. på &DIN konto.
.sp
Hvis du har spørgsmål, er du altid velkommen til at ringe til
mig på telefon 44 39 39 44 eller sende mig en mail på bank@pensam.dk. Du
kan også læse mere om PenSam Bank på www.pensam.dk/bank.
.sp
.sp 4
Med venlig hilsen
.sp4
.br
&GENEKSP
.br
&GENTITEL
.ar off

