.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da BREVHOVED 29mm 40mm width 80mm
.ar BREVHOVED on
:DUTCH12.
.br
&B29ÆNAVN
.br
&B29ÆGADE
.br
&B29ÆBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 147mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29UDV                       CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.&KTOSTILL &KTONAVN., død den &B29DØD.. :SKRSLUT
.sp 2
.**************************************************************************
.ti > 05
Som afdødes
.if &U'&B29LIVSARV eq L
.th livsarving
.if &U'&B29LIVSARV eq N
.th nærmeste pårørende
tilfalder der dig en kapitalopsparing fra
Pen-Sam Bank, som vi har opgjort således:
.sp
.tp ./85mm r 120mm r 158mm r
Saldo >>&RESULTA kr.
.dr stregtyk weight 0,05
.sp3mm
Afgiftspligtige renter >>&B29RENTER kr.>&B29KAPITAL kr.
.ar off
.da US1 29mm 142,9mm width 158mm
.ar US1 on
.if &L'&RESULTA lt 6
.th .hr stregtyk 105mm 120mm
.if &L'&RESULTA lt 7 .an &L'&RESULTA gt 5
.th .hr stregtyk 103mm 120mm
.if &L'&RESULTA lt 9 .an &L'&RESULTA gt 7
.th .hr stregtyk 99,5mm 120mm
.if &L'&RESULTA lt 10 .an &L'&RESULTA gt 8
.th .hr stregtyk 97,5mm 120mm
.if &L'&RESULTA lt 11 .an &L'&RESULTA gt 9
.th .hr stregtyk 96mm 120mm
.if &L'&RESULTA lt 13 .an &L'&RESULTA gt 11
.th .hr stregtyk 94mm 120mm
.tp ./85mm r 158mm r
.sp3mm
Pensionsafkastskat 15,3% af rentebeløbet >>-&RESULTB kr.
.ar off
.da US2 29mm 150,8mm width 158mm
.ar US2 on
.se laengde = &B29KAPITAL
.if &L'&laengde lt 6
.th .hr stregtyk 143mm 158mm
.if &L'&laengde lt 7 .an &L'&laengde gt 5
.th .hr stregtyk 141mm 158mm
.if &L'&laengde lt 9 .an &L'&laengde gt 7
.th .hr stregtyk 137,5mm 158mm
.if &L'&laengde lt 10 .an &L'&laengde gt 8
.th .hr stregtyk 135,5mm 158mm
.if &L'&laengde lt 11 .an &L'&laengde gt 9
.th .hr stregtyk 134mm 158mm
.if &L'&B29KAPITAL lt 13 .an &L'&B29KAPITAL gt 11
.th .hr stregtyk 132mm 158mm
.sp3mm
.tp ./85mm r 158mm r
I alt >>&RESULTC kr.
.sp3mm
.br
.*
.tp ./85mm r 158mm r
Saldo før boafgift >>&RESULTG kr.
.tp ./85mm r 158mm r
.sp3mm
Boafgift 15% >>-&RESULTI kr.
.ar off
.da US4 29mm 181,8mm width 158mm
.ar US4 on
.if &L'&laengde lt 6
.th .hr stregtyk 143mm 158mm
.if &L'&laengde lt 7 .an &L'&laengde gt 5
.th .hr stregtyk 141mm 158mm
.if &L'&laengde lt 9 .an &L'&laengde gt 7
.th .hr stregtyk 137,5mm 158mm
.if &L'&laengde lt 10 .an &L'&laengde gt 8
.th .hr stregtyk 135,5mm 158mm
.if &L'&laengde lt 11 .an &L'&laengde gt 9
.th .hr stregtyk 134mm 158mm
.if &L'&B29KAPITAL lt 13 .an &L'&B29KAPITAL gt 11
.th .hr stregtyk 132mm 158mm
.sp3mm
.tp ./85mm r 158mm r
Til udbetaling >>&RESULTJ kr.
.ar off
.da US5 29mm 189,8mm width 158mm
.ar US5 on
.if &L'&laengde lt 6
.th .hr stregtyk 143mm 158mm
.if &L'&laengde lt 7 .an &L'&laengde gt 5
.th .hr stregtyk 141mm 158mm
.if &L'&laengde lt 9 .an &L'&laengde gt 7
.th .hr stregtyk 137,5mm 158mm
.if &L'&laengde lt 10 .an &L'&laengde gt 8
.th .hr stregtyk 135,5mm 158mm
.if &L'&laengde lt 11 .an &L'&laengde gt 9
.th .hr stregtyk 134mm 158mm
.if &L'&laengde lt 13 .an &L'&laengde gt 11
.th .hr stregtyk 132mm 158mm
.sp
.if &U'&B29UDBFORM eq U
.th Beløbet er overført til din konto i &BKNAVN., regnr. &BANKREGNR.,
.th kontonr. &B29KTOFRPI..
.if &U'&B29UDBFORM eq C
.th Beløbet er vedlagt i check.
.sp1
Den afgiftspligtige kapitalopsparing, hvoraf der er betalt 40% i
statsafgift og 15% i boafgift, er fritaget for indkomstbeskatning.
.sp
Den indeholdte boafgift vil blive afregnet overfor Skifteretten.
.sp 2
Med venlig hilsen
.sp3
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤&GENEKSP
.br
.el &GENMTITEL ¤&GENTITEL
.ar off
.da BILAG 29mm 269mm width 100mm
.ar BILAG on
Bilag:
.br
.if &U'&B29UDBFORM eq C
.th Check
.th .br
.th 2 afgiftsformularer
.if &U'&B29UDBFORM eq U
.th 2 afgiftsformularer
.sp5mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
