.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da BREVHOVED 29mm 40mm width 80mm
.ar BREVHOVED on
:DUTCH12.
.br
&B29ÆNAVN
.br
&B29ÆGADE
.br
&B29ÆBY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 147mm 63mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 90mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29PUDRZ                      CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.&KTOSTILL &KTONAVN., død den &B29DØD.. :SKRSLUT
.sp 2
.**************************************************************************
.ti > 05
Som afdødes
.if &U'&B29LIVSARV eq L
.th livsarvinger
.if &U'&B29LIVSARV eq N
.th nærmeste pårørende
tilfalder der dig og
.if &L'&B29ARV3 lt 2
.th &B29ARV2
.el &KTONAVN.'s øvrige
.if &L'&B29ARV3 gt 2 .an &U'&B29LIVSARV eq L
.th livsarvinger
.if &L'&B29ARV3 gt 2 .an &U'&B29LIVSARV eq N
.th arvinger
en kapitalopsparing fra
Pen-Sam Bank til lige deling, som vi har opgjort således:
.sp
.tp ./85mm r 120mm r 158mm r
Saldo >>&RESULTA kr.
.dr stregtyk weight 0,05
.sp3mm
Afgiftspligtige renter >>&B29RENTER kr.>&B29KAPITAL kr.
.ar off
.da US1 29mm 128mm width 158mm
.ar US1 on
.if &L'&RESULTA lt 6
.th .hr stregtyk 105mm 120mm
.if &L'&RESULTA lt 7 .an &L'&RESULTA gt 5
.th .hr stregtyk 103mm 120mm
.if &L'&RESULTA lt 9 .an &L'&RESULTA gt 7
.th .hr stregtyk 99,5mm 120mm
.if &L'&RESULTA lt 10 .an &L'&RESULTA gt 8
.th .hr stregtyk 97,5mm 120mm
.if &L'&RESULTA lt 11 .an &L'&RESULTA gt 9
.th .hr stregtyk 96mm 120mm
.if &L'&RESULTA lt 13 .an &L'&RESULTA gt 11
.th .hr stregtyk 94mm 120mm
.tp ./85mm r 158mm r
.sp3mm
Pensionsafkastskat 15,3% af rentebeløbet >>-&RESULTB kr.
.ar off
.da US2 29mm 136mm width 158mm
.ar US2 on
.se laengde = &B29KAPITAL
.if &L'&laengde lt 6
.th .hr stregtyk 143mm 158mm
.if &L'&laengde lt 7 .an &L'&laengde gt 5
.th .hr stregtyk 141mm 158mm
.if &L'&laengde lt 9 .an &L'&laengde gt 7
.th .hr stregtyk 137,5mm 158mm
.if &L'&laengde lt 10 .an &L'&laengde gt 8
.th .hr stregtyk 135,5mm 158mm
.if &L'&laengde lt 11 .an &L'&laengde gt 9
.th .hr stregtyk 134mm 158mm
.if &L'&B29KAPITAL lt 13 .an &L'&B29KAPITAL gt 11
.th .hr stregtyk 132mm 158mm
.sp3mm
.tp ./85mm r 158mm r
I alt >>&RESULTC kr.
.sp3mm
.br
.*
.tp ./85mm r 158mm r
Til udbetaling >>&RESULTG kr.
.ar off
.da US4 29mm 159,5mm width 158mm
.ar US4 on
.if &L'&laengde lt 6
.th .hr stregtyk 143mm 158mm
.if &L'&laengde lt 7 .an &L'&laengde gt 5
.th .hr stregtyk 141mm 158mm
.if &L'&laengde lt 9 .an &L'&laengde gt 7
.th .hr stregtyk 137,5mm 158mm
.if &L'&laengde lt 10 .an &L'&laengde gt 8
.th .hr stregtyk 135,5mm 158mm
.if &L'&laengde lt 11 .an &L'&laengde gt 9
.th .hr stregtyk 134mm 158mm
.if &L'&laengde lt 13 .an &L'&laengde gt 11
.th .hr stregtyk 132mm 158mm
.sp
.sp1
.if &L'&B29KONTO gt 3
.th Din andel, som udgør
.el Din andel udgør
:NY.
:vs.&B29ANDEL1
:ENY.
kr.
.if &L'&B29KONTO gt 3
.th er indsat på kontonr. &B29KONTO..
.if &L'&B29ARV3 lt 2
.th &B29ARV2.'s andel,
.el De øvrige
.if &L'&B29ARV3 gt 2 .an &U'&B29LIVSARV eq L
.th livsarvingers andel,
.if &L'&B29ARV3 gt 2 .an &U'&B29LIVSARV eq N
.th nærmeste pårørendes andel,
som udgør
:NY.
:vs.&B29ANDEL2
:ENY.
.if &L'&B29ARV3 < 2
.th kr.
.el kr. til hver,
er fremsendt direkte.
.sp
Kapitalopsparingen er fritaget for indkomstbeskatning og som
.if &U'&B29LIVSARV eq L
.th livsarvinger
.if &U'&B29LIVSARV eq N
.th nærmeste pårørende
er I fritaget for betaling af boafgift i henhold til Lov om afgift
af dødsboer og gaver.  Dette skyldes, at beløbet der skal beregnes
boafgift af, er under 2.000 kr.
.sp
I forbindelse med udbetalingen er der fremsendt en kopi af dette brev
til
.if &L'&B29ARV3 lt 2 .an &L'&B29ARV4 lt 2 .an &L'&B29ARV5 lt 2
.an &L'&B29ARV6 lt 2 .an &L'&B29ARV7 lt 2 .an &L'&B29ARV8 lt 2
.th &B29ARV2..
.th .sp
.if &L'&B29ARV2 gt 2 .an &L'&B29ARV3 gt 2 .an &L'&B29ARV4 lt 2
.an &L'&B29ARV5 lt 2
.an &L'&B29ARV6 lt 2 .an &L'&B29ARV7 lt 2 .an &L'&B29ARV8 lt 2
.th &B29ARV2 og &B29ARV3..
.th .sp
.if &L'&B29ARV2 gt 2 .an &L'&B29ARV3 gt 2 .an &L'&B29ARV4 gt 2
.an &L'&B29ARV5 lt 2
.an &L'&B29ARV6 lt 2 .an &L'&B29ARV7 lt 2 .an &L'&B29ARV8 lt 2
.th &B29ARV2., &B29ARV3 og &B29ARV4..
.th .sp
.if &L'&B29ARV2 gt 2 .an &L'&B29ARV3 gt 2 .an &L'&B29ARV4 gt 2
.an &L'&B29ARV5 gt 2
.an &L'&B29ARV6 lt 2 .an &L'&B29ARV7 lt 2 .an &L'&B29ARV8 lt 2
.th &B29ARV2., &B29ARV3., &B29ARV4 og &B29ARV5..
.th .sp
.if &L'&B29ARV2 gt 2 .an &L'&B29ARV3 gt 2 .an &L'&B29ARV4 gt 2
.an &L'&B29ARV5 gt 2
.an &L'&B29ARV6 gt 2 .an &L'&B29ARV7 lt 2 .an &L'&B29ARV8 lt 2
.th &B29ARV2., &B29ARV3., &B29ARV4., &B29ARV5 og &B29ARV6..
.th .sp
.if &L'&B29ARV2 gt 2 .an &L'&B29ARV3 gt 2 .an &L'&B29ARV4 gt 2
.an &L'&B29ARV5 gt 2
.an &L'&B29ARV6 gt 2 .an &L'&B29ARV7 gt 2 .an &L'&B29ARV8 lt 2
.th &B29ARV2., &B29ARV3., &B29ARV4., &B29ARV5., &B29ARV6 og &B29ARV7..
.th .sp
.if &L'&B29ARV2 gt 2 .an &L'&B29ARV3 gt 2 .an &L'&B29ARV4 gt 2
.an &L'&B29ARV5 gt 2
.an &L'&B29ARV6 gt 2 .an &L'&B29ARV7 gt 2 .an &L'&B29ARV8 gt 2
.th &B29ARV2., &B29ARV3., &B29ARV4., &B29ARV5., &B29ARV6., &B29ARV7
.th og &B29ARV8..
.th .sp
Afgiftsberegningen kan inden tre måneder efter modtagelsen, påklages til
de statslige told- og skattemyndigheder (den lokale told- og skatteregion).
.sp 2
Med venlig hilsen
.sp3
.tp 85mm
.if &L'&GENMEKSP = 0
.th &GENEKSP
.br
.th &GENTITEL
.el &GENMEKSP ¤&GENEKSP
.br
.el &GENMTITEL ¤&GENTITEL
.ar off
.da BILAG 29mm 275mm width 100mm
.ar BILAG on
.if &L'&B29KONTO lt 3
.th Bilag:
.th .br
.th Check
.if &L'&B29KONTO gt 3
.th .sp
.sp3mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
.pa
.if &L'&B29ARV2 gt 2
.an &L'&B29ARV2ADR gt 2
.an &L'&B29ARV2BY gt 2
.th .go FOL1
.el .go NOFOL1
...FOL1
.da BREVHOVED 29mm 40mm width 80mm
.*********************************
.ar BREVHOVED on
:DUTCH12.
.br
&B29ARV2
.br
&B29ARV2ADR
.br
&B29ARV2BY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 147mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29UDR                     CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.&KTOSTILL &KTONAVN., død den &B29DØD.. :SKRSLUT
.sp 2
.**************************************************************************
Vedlagt fremsendes kopi af vort brev til &B29ÆNAVN i forbindelse
med udbetaling af afdødes kapitalopsparing.
Din andel udgør
:NY.
:vs.&B29ANDEL2
:ENY.
kr., som
.if &L'&B29KONTO2 gt 3
.th er indsat på kontonr. &B29KONTO2..
.el vedlægges i check.
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP gt 0
.th &GENMEKSP ¤&GENEKSP
.th .br
.th &GENMTITEL ¤&GENTITEL
.el &GENEKSP
.el .br
.el &GENTITEL
.ar off
.***********************************
.da BILAG 29mm 271mm width 100mm
.ar BILAG on
Bilag:
.br
.if &L'&B29KONTO2 lt 3
.th Check
.th .br
Kopi af udbetalingsbrev
.sp 3mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
.***********************
...NOFOL1
.PA NOSTART
.if &L'&B29ARV3 gt 2
.an &L'&B29ARV3ADR gt 2
.an &L'&B29ARV3BY gt 2
.th .go FOL2
.el .go NOFOL2
...FOL2
.da BREVHOVED 29mm 40mm width 80mm
.*********************************
.ar BREVHOVED on
:DUTCH12.
.br
&B29ARV3
.br
&B29ARV3ADR
.br
&B29ARV3BY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 147mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29UDR                     CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.&KTOSTILL &KTONAVN., død den &B29DØD.. :SKRSLUT
.sp 2
.**************************************************************************
Vedlagt fremsendes kopi af vort brev til &B29ÆNAVN i forbindelse
med udbetaling af afdødes kapitalopsparing.
Din andel udgør
:NY.
:vs.&B29ANDEL2
:ENY.
kr., som
.if &L'&B29KONTO3 gt 3
.th er indsat på kontonr. &B29KONTO3..
.el vedlægges i check.
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP gt 0
.th &GENMEKSP ¤&GENEKSP
.th .br
.th &GENMTITEL ¤&GENTITEL
.el &GENEKSP
.el .br
.el &GENTITEL
.ar off
.***********************************
.da BILAG 29mm 271mm width 100mm
.ar BILAG on
Bilag:
.br
.if &L'&B29KONTO3 lt 3
.th Check
.th .br
Kopi af udbetalingsbrev
.sp 3mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
.***********************
...NOFOL2
.PA NOSTART
.if &L'&B29ARV4 gt 2
.an &L'&B29ARV4ADR gt 2
.an &L'&B29ARV4BY gt 2
.th .go FOL3
.el .go NOFOL3
...FOL3
.da BREVHOVED 29mm 40mm width 80mm
.*********************************
.ar BREVHOVED on
:DUTCH12.
.br
&B29ARV4
.br
&B29ARV4ADR
.br
&B29ARV4BY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 147mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29UDR                     CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.&KTOSTILL &KTONAVN., død den &B29DØD.. :SKRSLUT
.sp 2
.**************************************************************************
Vedlagt fremsendes kopi af vort brev til &B29ÆNAVN i forbindelse
med udbetaling af afdødes kapitalopsparing.
Din andel udgør
:NY.
:vs.&B29ANDEL2
:ENY.
kr., som
.if &L'&B29KONTO4 gt 3
.th er indsat på kontonr. &B29KONTO4..
.el vedlægges i check.
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP gt 0
.th &GENMEKSP ¤&GENEKSP
.th .br
.th &GENMTITEL ¤&GENTITEL
.el &GENEKSP
.el .br
.el &GENTITEL
.ar off
.***********************************
.da BILAG 29mm 271mm width 100mm
.ar BILAG on
Bilag:
.br
.if &L'&B29KONTO4 lt 3
.th Check
.th .br
Kopi af udbetalingsbrev
.sp 3mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
.***********************
...NOFOL3
.PA NOSTART
.if &L'&B29ARV5 gt 2
.an &L'&B29ARV5ADR gt 2
.an &L'&B29ARV5BY gt 2
.th .go FOL4
.el .go NOFOL4
...FOL4
.da BREVHOVED 29mm 40mm width 80mm
.*********************************
.ar BREVHOVED on
:DUTCH12.
.br
&B29ARV5
.br
&B29ARV5ADR
.br
&B29ARV5BY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 147mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29UDR                     CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.&KTOSTILL &KTONAVN., død den &B29DØD.. :SKRSLUT
.sp 2
.**************************************************************************
Vedlagt fremsendes kopi af vort brev til &B29ÆNAVN i forbindelse
med udbetaling af afdødes kapitalopsparing.
Din andel udgør
:NY.
:vs.&B29ANDEL2
:ENY.
kr., som
.if &L'&B29KONTO5 gt 3
.th er indsat på kontonr. &B29KONTO5..
.el vedlægges i check.
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP gt 0
.th &GENMEKSP ¤&GENEKSP
.th .br
.th &GENMTITEL ¤&GENTITEL
.el &GENEKSP
.el .br
.el &GENTITEL
.ar off
.***********************************
.da BILAG 29mm 271mm width 100mm
.ar BILAG on
Bilag:
.br
.if &L'&B29KONTO5 lt 3
.th Check
.th .br
Kopi af udbetalingsbrev
.sp 3mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
.***********************
...NOFOL4
.PA NOSTART
.if &L'&B29ARV6 gt 2
.an &L'&B29ARV6ADR gt 2
.an &L'&B29ARV6BY gt 2
.th .go FOL5
.el .go NOFOL5
...FOL5
.da BREVHOVED 29mm 40mm width 80mm
.*********************************
.ar BREVHOVED on
:DUTCH12.
.br
&B29ARV6
.br
&B29ARV6ADR
.br
&B29ARV6BY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 147mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29UDR                     CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.&KTOSTILL &KTONAVN., død den &B29DØD.. :SKRSLUT
.sp 2
.**************************************************************************
Vedlagt fremsendes kopi af vort brev til &B29ÆNAVN i forbindelse
med udbetaling af afdødes kapitalopsparing.
Din andel udgør
:NY.
:vs.&B29ANDEL2
:ENY.
kr., som
.if &L'&B29KONTO6 gt 3
.th er indsat på kontonr. &B29KONTO6..
.el vedlægges i check.
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP gt 0
.th &GENMEKSP ¤&GENEKSP
.th .br
.th &GENMTITEL ¤&GENTITEL
.el &GENEKSP
.el .br
.el &GENTITEL
.ar off
.***********************************
.da BILAG 29mm 271mm width 100mm
.ar BILAG on
Bilag:
.br
.if &L'&B29KONTO6 lt 3
.th Check
.th .br
Kopi af udbetalingsbrev
.sp 3mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
.***********************
...NOFOL5
.PA NOSTART
.if &L'&B29ARV7 gt 2
.an &L'&B29ARV7ADR gt 2
.an &L'&B29ARV7BY gt 2
.th .go FOL6
.el .go NOFOL6
...FOL6
.da BREVHOVED 29mm 40mm width 80mm
.*********************************
.ar BREVHOVED on
:DUTCH12.
.br
&B29ARV7
.br
&B29ARV7ADR
.br
&B29ARV7BY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 147mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29UDR                     CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.&KTOSTILL &KTONAVN., død den &B29DØD.. :SKRSLUT
.sp 2
.**************************************************************************
Vedlagt fremsendes kopi af vort brev til &B29ÆNAVN i forbindelse
med udbetaling af afdødes kapitalopsparing.
Din andel udgør
:NY.
:vs.&B29ANDEL2
:ENY.
kr., som
.if &L'&B29KONTO7 gt 3
.th er indsat på kontonr. &B29KONTO7..
.el vedlægges i check.
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP gt 0
.th &GENMEKSP ¤&GENEKSP
.th .br
.th &GENMTITEL ¤&GENTITEL
.el &GENEKSP
.el .br
.ar off
.***********************************
.da BILAG 29mm 271mm width 100mm
.ar BILAG on
Bilag:
.br
.if &L'&B29KONTO7 lt 3
.th Check
.th .br
Kopi af udbetalingsbrev
.sp 3mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
.***********************
...NOFOL6
.PA NOSTART
.if &L'&B29ARV8 gt 2
.an &L'&B29ARV8ADR gt 2
.an &L'&B29ARV8BY gt 2
.th .go FOL7
.el .go NOFOL7
...FOL7
.da BREVHOVED 29mm 40mm width 80mm
.*********************************
.ar BREVHOVED on
:DUTCH12.
.br
&B29ARV8
.br
&B29ARV8ADR
.br
&B29ARV8BY
.ar off
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.da DATO 147mm 68mm width 30mm
.* Brevstart, incl. overskrift
.da START 29mm 105mm width 158mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************DATO*************************************************
.ar DATO on
&DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B29UDR                     CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.&KTOSTILL &KTONAVN., død den &B29DØD.. :SKRSLUT
.sp 2
.**************************************************************************
Vedlagt fremsendes kopi af vort brev til &B29ÆNAVN i forbindelse
med udbetaling af afdødes kapitalopsparing.
Din andel udgør
:NY.
:vs.&B29ANDEL2
:ENY.
kr., som
.if &L'&B29KONTO8 gt 3
.th er indsat på kontonr. &B29KONTO8..
.el vedlægges i check.
.sp 4
Med venlig hilsen
.sp4
.tp 85mm
.if &L'&GENMEKSP gt 0
.th &GENMEKSP ¤&GENEKSP
.th .br
.th &GENMTITEL ¤&GENTITEL
.el &GENEKSP
.el .br
.el &GENTITEL
.ar off
.***********************************
.da BILAG 29mm 271mm width 100mm
.ar BILAG on
Bilag:
.br
.if &L'&B29KONTO8 lt 3
.th Check
.th .br
Kopi af udbetalingsbrev
.sp 3mm
:DUTCH10.
61.&KTOKUNDENR
.ar off
.***********************
...NOFOL7
.PA NOSTART
.*
.*********************GENEREL OPSÆTNING************************************
:DUTCH12.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift T&S
.* Brevstart, incl. overskrift
.da TS 18mm 43mm width 182mm
.da AFG 135mm 40mm width 60mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 280mm width 180mm rotate -90
.da VEND2 7mm 250mm width 180mm rotate -90
.da UNDERSTREGNING 18mm 50mm width 182mm
.*********************TS*************************************************
.ar TS on
.tp 0mm 116,5mm
:FED. ¤TOLD & SKAT ¤Opsparing i pensionsøjemed
:SKRSLUT
.ar off
.*********************AFG***********************************************
.ar AFG on
:DUTCH8.
:KURSIV.
Afgiftsberegning
:SKRSLUT
:DUTCH12.
.sp
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
:KURSIV.
Blanket nr 07.001 og gl. nr. P. 10
:SKRSLUT
.ar off
.ar VEND2 on
:DUTCH6.
B29AFGZ  CVR-nr. 13 88 46 76, hjemsted Farum, Danmark
.ar off
.****************UNDERSTREGNING*****************************************
.ar UNDERSTREGNING on
.hr left right
.ar off
.***************START TEGNING AF FORMULAR*******************************
.da START 18mm 51,8mm width 182mm
.***********************************************************************
.ar START on
:DUTCH8.
.tp 2mm 7mm 95mm 100mm
¤¤Anmelder ¤¤Registreringsnr.
.br
:DUTCH10.
:FED.
¤1 ¤¤3
:SKRSLUT.
.dr thin weight .3mm
.dr thick weight .6mm
.hr thick 0mm to 5mm 93mm to 98mm thin 99mm to 118mm
.sp 6mm
.hr thin 93mm to 182mm
:DUTCH8.
¤¤¤Navn og adresse på den afgiftspligtige ¤
.sp 2mm
.hr thin 6mm to 92mm
.tp 2mm 6mm 68mm
¤¤Telefonnummer ¤Vor ref.
.sp 7mm
.hr thin 0mm to 92mm
¤¤Modtager
.br
:DUTCH10.
:FED.
¤2
:SKRSLUT.
.hr thick 0mm to 5mm
.sp 7mm
.hr thin 0mm to 92mm 93mm to 182mm
:DUTCH8.
.tp 6mm 51mm 119mm 154mm
¤Personummer ¤Kontonummer* ¤Oprettelsesdato ¤Dato for afg.pl.indtr.
.tp 121mm 156mm
¤dag md. år ¤dag md. år
.tp 2mm 47mm 115mm 150mm
:DUTCH10.
:FED.
¤4 ¤5 ¤6 ¤7
:SKRSLUT.
.******************STREGER TIL PUNKT 4-7*******************************
.se ST1 = 'thick 0mm for 5mm thin 6mm for 38mm thick 45mm for 5mm'
.se ST2 = 'thin 51mm for 61mm thick 113mm for 5mm thin 119mm for 28mm'
.se ST3 = 'thick 148mm for 5mm thin 154mm for 28mm'
.hr &ST1 &ST2 &ST3
:DUTCH8.
.tp 156mm
¤dag md. år
.tp 2mm 7mm
:DUTCH10.
:FED.
¤8
:SKRSLUT.
:DUTCH8.
¤Dato for kendskab til afgiftspligtens indtræden (f.eks. kendskab til død)
.hr thick 0mm to 5mm thin 6mm to 153mm 154mm to 182mm
.*****************HER STARTER LINIER OG BOXE, PUNKT 10*******************
.sp2mm
.tp 0,5mm 6,5mm 145mm
:DUTCH10.
:FED.
¤10
:SKRSLUT.
¤Afgiftspligt er indtrådt som følge af:
:DUTCH8.
:KURSIV.
¤hele kroner
:SKRSLUT.
.hr thick 0mm to 5mm
.sp5,5mm
.*************************HER STARTER SKEMAET*****************************
.hr thin 93mm to 147mm thick 148mm to 153mm 154mm to 182mm
.sp3mm
.hr 87,5mm 92mm
.vr 87,5mm 92mm
.sp3mm
.hr thin 11mm to 92mm 93mm to 147mm thick 148mm to 153mm 154mm to 182mm
.sp3mm
.hr thin 6mm to 92mm
.sp3mm
.hr thin 6mm to 92mm 93mm to 147mm thick 148mm to 153mm 154mm to 182mm
.sp3mm
.hr thin 6mm to 92mm
.vr off
.****************HER SLUTTER PUNKT 3************************************
.sp3mm
.hr thin 93mm to 147mm thick 148mm to 153mm 154mm to 182mm
.sp3mm
.hr thin 87,5mm 92mm
.vr 87,5mm 92mm
.sp3mm
.hr thin 6mm to 92mm
.vr off
.*********************HER SLUTTER PUNKT 4********************************
.sp7mm
.hr thin 93mm to 147mm thick 148mm to 153mm 154mm to 182mm
.sp3mm
.hr thin 87,5mm 92mm
.vr 87,5mm 92mm
.sp3mm
.hr thin 6mm to 92mm 93mm to 147mm thick 148mm to 153mm 154mm to 182mm
.vr off
.sp7mm
.hr thin 93mm to 147mm
.sp3mm
.hr thin 87,5mm 92mm
.vr 87,5mm 92mm
.sp3mm
.hr thin 6mm to 92mm 93mm to 147mm thick 148mm to 153mm 154mm to 182mm
.vr off
.sp3mm
.hr thin 87,5mm 92mm
.vr 87,5mm 92mm
.sp3mm
.hr thin 6mm to 92mm 93mm to 147mm thick 148mm to 153mm 154mm to 182mm
.vr off
.sp3mm
.hr thin 87,5mm 92mm
.vr 87,5mm 92mm
.sp3mm
.hr thin 6mm to 92mm 93mm to 147mm thick 148mm to 153mm 154mm to 182mm
.vr off
.sp3mm
.hr thin 87,5mm 92mm
.vr 87,5mm 92mm
.sp3mm
.hr thin 6mm to 92mm 93mm to 147mm thick 148mm to 153mm 154mm to 182mm
.vr off
.sp3mm
.hr thin 87,5mm 92mm
.vr 87,5mm 92mm
.sp3mm
.hr thin 6mm to 92mm 93mm to 147mm thick 148mm to 153mm 154mm to 182mm
.vr off
.*********************HER SLUTTER PUNKT 10********************************
.sp4mm
:DUTCH8.
.tp 6mm 87mm 113mm
¤Anmeldelsen erstatter tidligere afgiftsblanket af
(dato): ¤Dato ¤Anmelders underskrift
.sp4mm
:DUTCH10.
:FED.
.tp 0,5mm
¤24
:SKRSLUT.
.hr thick 0mm to 5mm thin 6mm to 45mm
.sp4mm
.hr thin 113mm to 182mm
.br
:DUTCH8.
.tp 6mm 11mm
¤* ¤se vejledningen
.br
¤** ¤evt. øvrige kontonumre:
.ar off
.***************START TEGNING AF FORMULAR*******************************
.da P10 18mm 136,5mm width 182mm
.***********************************************************************
.ar P10 on
.tp 8mm 12mm 81mm 94mm 100mm 148,5mm
:DUTCH8.
¤1 ¤Udbetaling af hele ordningens indestående efter
:FED.
¤¤A
:SKRSLUT
¤Kontoens/kontienes saldo (værdi)
:DUTCH10.
:FED.
¤11
:SKRSLUT
.sp2mm
:DUTCH8.
:KURSIV.
¤¤a. det fyldte 60.år, (eller lavere godkendt pensionsalder)
¤¤jf. lovens §25, nr. 1.
:SKRSLUT
¤(81)
:FED
¤B
:SKRSLUT
:DUTCH10.
:FED
¤¤12
:SKRSLUT
.sp1,5mm
:DUTCH8.
:KURSIV.
¤¤b. indtruffet invaliditet, jf. lovens §25, nr.2
:SKRSLUT
¤(82)
.sp0,5mm
¤2
:KURSIV.
¤Ejerens død, jf. lovens §25, nr. 4.
:SKRSLUT
¤(83)
:FED.
¤C
:SKRSLUT
:DUTCH10.
:FED.
¤¤13
:SKRSLUT
:DUTCH8.
.sp1mm
¤3 ¤Ejerens fyldte 70. år, jf. lovens §25, nr. 5. ¤(84)
.sp0,7mm
¤4
:KURSIV.
¤Arbejdesforholdets ophør efter det fyldte 70. år (for
:SKRSLUT
:FED.
¤¤D
:SKRSLUT
:DUTCH10.
:FED
¤¤14
:SKRSLUT
:DUTCH8.
:KURSIV.
.sp1,1mm
¤¤ordninger oprettet før 1. januar 1972), jf. lovens § 27,
.sp1,1mm
¤¤stk. 1, nr. 1.
:SKRSLUT
¤(85)
:FED.
¤Normal udbetaling (1-7) ¤¤
:SKRSLUT
.sp1,7mm
¤5 ¤Udbetalingen af hele ordningens indestående ved en kvindelig ¤¤¤¤
¤¤arbejdstagers fratræden på grund af indgåelse af ægteskab ¤¤¤40%
af A-B-D
:DUTCH10.
:FED.
¤15
:SKRSLUT
.sp1,1mm
:DUTCH8.
¤¤(kun for ordninger oprettet før 1. januar 1972) ¤¤¤¤
¤¤jf. lovens §27, stk. 1, nr. 5 ¤(86) ¤¤
:DUTCH10.
:FED.
¤16
:SKRSLUT
.sp2mm
:DUTCH8.
¤6 ¤Begæring om afgiftsberigtigelse af hele ordningen ved
.sp1mm
¤¤fratræden inden det fyldte 60. år og inden 3 måneder efter
:FED.
¤¤Udbetaling/disposition i utide (8-10)
:SKRSLUT
.sp1mm
¤¤fratræden (kun for ordninger oprettet før 1. januar 1958)¤¤¤¤
¤¤jf. lovens § 27, stk. 1, nr. 3. ¤(87)
:FED.
¤E
:SKRSLUT
:DUTCH10.
:FED.
¤¤17
:SKRSLUT
:DUTCH8
.sp2mm
¤7 ¤Udbetaling af udloddet del af pensionsordning til fra-
¤¤separeret eller fraskilt ægtefælle,
jf. lovens § 25, nr. 6. ¤(92) ¤¤60% af A-E**
:DUTCH10.
:FED.
¤18
:SKRSLUT
.sp1,5mm
:DUTCH8.
¤8 ¤Udbetaling af hele ordningens indestående i tilfælde, der ikke
¤¤omfattes af 1-7, jf. lovens § 28 ¤(88)
:FED.
¤F
:SKRSLUT
:DUTCH10.
:FED.
¤¤19
:SKRSLUT
.sp1,8mm
:DUTCH8
¤9 ¤Disposition over hele ordningen som nævnt i lovens § 30,
¤¤eller ændringer nævnt i § 31 ¤(89)
:DUTCH10.
:FED.
¤¤¤20
:SKRSLUT
.sp2mm
.tp 7mm 12mm 81mm 94mm 100mm 148,5mm
:DUTCH8.
¤10 ¤Udbetaling af en del af ordningens indestående eller
¤¤disposition over en del af ordningen ¤(90) ¤¤Beløb til afregning**
:DUTCH10.
:FED
¤21
:SKRSLUT
.ar off
.*********************AREALERDEFINITIONER******************************
.da ANMELDER 28mm 55mm width 182mm
.da TELEFONNR 28mm 81,5mm width 182mm
.da PERSONNR 28mm 113mm width 182mm
.da PUNKT1A 106,5mm 146mm width 182mm
.da PUNKT1B 106,5mm 150,5mm width 182mm
.da PUNKT2 106,5mm 155,3mm width 182mm
.da PUNKT3 106,5mm 159,5mm width 182mm
.da PUNKT4 106,5mm 172,5mm width 182mm
.da PUNKT8 106,5mm 226mm width 182mm
.da DATO 28mm 257mm width 182mm
.***********************************************************************
.ar ANMELDER on
:DUTCH12.
.tp 0mm 93mm
¤Pen-Sam Bank A/S ¤7570
.br
¤M. Dyhl, L. Huusmann, V. Hansson
.br
¤Jørgen Knudsens Vej 2
¤3520 Farum
.sp5mm
.if &L'&KTOSTILL gt 2
.th ¤¤&KTOSTILL
.th .br
¤¤&KTONAVN
.br
.if &L'&KTOCO gt 2
.th ¤¤&KTOCO
.th .br
¤¤&KTOGADE
.br
¤¤&KTOBY
.ar off
.*******************TELEFONNR*********************************************
.ar TELEFONNR on
44 39 39 44
.ar off
.*******************HER STARTER PUNKT 4 OG FREM***************************
.ar PERSONNR on
.tp 0mm 50mm 112mm 147mm
¤&KTOKUNDENR ¤7570 &KTONR ¤&B29OPRET ¤&B29DATO10
.sp4,5mm
¤¤¤¤&B29KENDSK2
.sp10mm
.tp 166mm right
¤&RESULTM
.ar off
.******************X TIL PUNKT 10*****************************************
.ar PUNKT1A on
.if &U'&B2960ÅR eq J .an &U'&B29INV eq N .an &U'&B29DØDE eq N
.an &U'&B2970ÅR eq N .an &U'&B29EF70ÅR eq N .an &U'&B29ANDET eq N
.th X
.ar off
.ar PUNKT1B on
.if &U'&B2960ÅR eq N .an &U'&B29INV eq J .an &U'&B29DØDE eq N
.an &U'&B2970ÅR eq N .an &U'&B29EF70ÅR eq N .an &U'&B29ANDET eq N
.th X
.ar off
.ar PUNKT2 on
.if &U'&B2960ÅR eq N .an &U'&B29INV eq N .an &U'&B29DØDE eq J
.an &U'&B2970ÅR eq N .an &U'&B29EF70ÅR eq N .an &U'&B29ANDET eq N
.th X
.ar off
.ar PUNKT3 on
.if &U'&B2960ÅR eq N .an &U'&B29INV eq N .an &U'&B29DØDE eq N
.an &U'&B2970ÅR eq J .an &U'&B29EF70ÅR eq N .an &U'&B29ANDET eq N
.th X
.ar off
.ar PUNKT4 on
.if &U'&B2960ÅR eq N .an &U'&B29INV eq N .an &U'&B29DØDE eq N
.an &U'&B2970ÅR eq N .an &U'&B29EF70ÅR eq J .an &U'&B29ANDET eq N
.th X
.ar off
.ar PUNKT8 on
.if &U'&B2960ÅR eq N .an &U'&B29INV eq N .an &U'&B29DØDE eq N
.an &U'&B2970ÅR eq N .an &U'&B29EF70ÅR eq N .an &U'&B29ANDET eq J
.th X
.ar off
.ar DATO on
.tp 0mm 77mm 103mm
¤¤&B29AFDATO ¤Pen-Sam Bank A/S
.br
¤&B29ERSTAT ¤¤v/M. Dyhl, L. Huusmann, V. Hansson
.ar off
.***************************RESULTI************************************
.**********************AREALDEFINITION************************************
.da AFGIFT40 28mm 181mm width 182mm
.da AFGIFT60 28mm 216,5mm width 182mm
.*************************************************************************
.tp 166mm right
.ar AFGIFT40 on
¤&RESULTJ
.ar off
.**********************AREALDEFINITION************************************
.da AFREGNING 28mm 243,5mm width 182mm
.*************************************************************************
.tp 166mm right
.ar AFREGNING on
¤&RESULTJ
.ar off
