.if &DXBDEV ne 3270 .pl 66
.ju off;.ll 72
.if &DXBDEV ne 3270 .ll 68
.hs 0;.hm 0;.tm 1;
.fs 0;.fm 0;.bm 0;
.bt ////
.in 0;.co off
.ce on
.sp 2
&DXBPDR001
.br
&DXBPDR002
.br
&DXBPDR003
.ce off
.sk 2
&DXBPDR070
&DXBPDR071 &DXBPDR072
&DXBPDR076
&DXBPDR077
.sk
&DXBPDR080
.sk 2;.in +47
&DXBPDR051
Ref: &DXBPDR601
&DXBAUTHOR
Telefon: &DXBPDR053
&DXBPDR052
&DXBDDATE
.co on
.in -47
.sk
Emne: &DXBSUBJECT
.sk 2
Kære &DXBPDR070. &DXBPDR072.,
.sk
.sk 2
Med venlig hilsen,
.sk
&DXBPDR001
.sk 3
&DXBPDR040
.br
&DXBPDR041
.sk 3
Bilag:
.br
&DXBPDR401
.pa
