.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Parameterafsnit
.**************************************************************************
.*REGNR og KTONR1 er med i brevet men bruges ikke længere. De er bibeholdet
.*for at nuv. banker kan fortsætte med at bruge disse.*********************
.**************************************************************************
.* Valider at mindst 1 af garantimodtager-adresselinjerne er udfyldt
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .mg/T/Realkreditinstitut ej udfyldt  (frigør evt. med PF10)/
.**************************************************************************
.if &U'X&GENJANEJ2 = XJ
.or &U'X&GENJANEJ2 = XN
.th
.el .mg/T/Løbetid <= 3 måneder: Tast J eller N/
.**************************************************************************
.if &U'X&GENJANEJ1 = XJ
.or &U'X&GENJANEJ1 = XN
.th
.el .mg/T/Medarbejderunderskrift: Tast J eller N/
.**************************************************************************
.if &U'X&GENJANEJ = XJ
.or &U'X&GENJANEJ = XN
.th
.el .mg/T/Vitterlighedsvidner: Tast J eller N/
.**************************************************************************
.if &U'X&GENJANEJ2 = XN
.an &L'&PROV = 0
.th.mg/T/Garantiprovision skal udfyldes/
.el
.**************************************************************************
.if &U'X&GENJANEJ2 = XJ
.an &L'&GEBYR = 0
.th.mg/T/Ekspeditionsgebyr skal udfyldes/
.el
.if &L'&MEDNAVN > 0
.th .se jegvi  = vi
.th .se minvor = vor
.el .se jegvi  = jeg
.el .se minvor = min
.**************************************************************************
.if &U'X&GENJANEJ3 = XJ
.an &L'&DEPOTNR = 0
.th .mg/T/Depotnummer skal udfyldes/
.* Parameterafsnit - beregning
.**************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm  32mm width 175mm
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
&DATO
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Garanti - Realkredit
:SKRSLUT.
.ar off
.sp 15mm
.*************************************************************************
.dr tynd weight 0.1mm
.**************************************************************************
:SWISS8.
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
Kontonr. for garanti:
.ct  &regnr. &ktonr.
.sp 3mm
Undertegnede:
.sp 3mm
.***
.if &L'&MEDNAVN > 0
.th .cd 2 0mm 87mm
.th .cl 85mm
.***
.if &L'&KTOSTILL = 0
.th &ÅRB
.el &KTOSTILL.
.br
&KTONAVN.
.br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE.
.br
&KTOBY.
.if &L'&KTOLAND = 0
.th &ÅRB
.el &KTOLAND.
.br
Kundenummer: &KTOKNDNR1.
.***
.if &L'&MEDNAVN > 0
.th .go MEDNVN
.el .go MEDNVNSL
.***
...MEDNVN
.cb
.if &L'&MEDSTILL = 0
.th &ÅRB
.el &MEDSTILL.
.br
&MEDNAVN.
.br
.if &L'&MEDCO > 0
.th &MEDCO.
.th .br
&MEDGADE.
.br
.sp 10mm
.cd 2 0mm 75mm
.cl 75mm
.tp _/70mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.cb
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.sc
...ENDVIT1
Provenue fra prioriteringen, indestående på sikringskonto
nr. &GENKTONR3., skal anvendes til indfrielse af kredit nr. &GENKTONR2..
.sp 3mm
Transporten/håndpantsætningen er gældende indtil endeligt anmærkningsfrit
pantebrev er overleveret til kreditforeningen og &BANKNAVN.'s
garanti/indeståelse overfor denne er endeligt frigivet.
.sp 5mm
.kp off
:FED.
Underskrift
:SKRSLUT.
.sp 5mm
Dato:
.sp 12mm
.if &L'&MEDNAVN > 0
.th .cd 2 0mm 87mm
.th .cl 85mm
.hr 0mm 70mm
&KTONAVN.
.sp 1mm
.if &L'&MEDNAVN > 0
.th
.el .go UDENOM
.cb
.hr 0mm 70mm
&MEDNAVN.
.in 0mm
.sp 1mm
...UDENOM
.*MEDARBEJDERUNDERSKRIFT***********
.if &U'X&GENJANEJ1 = XN
.th .go VITT
.sc
.sp 10mm
Kvittering for modtagelse af underskrift:
.sp 12mm
.hr 0mm 70mm
.*VITTERLIGHED*********************
...VITT
.if &U'X&GENJANEJ = XN
.th .go ENDVIT1
.sp 5mm
.sc
:FED.
Til vitterlighed
:SKRSLUT.
.sp 5mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens
rigtighed og udstederens/udstedernes myndighed.
.in 0mm
&MEDBY.
.if &L'&MEDLAND = 0
.th &ÅRB
.el &MEDLAND.
.br
Kundenummer: &MEDKNDNR1.
.sc
.***
...MEDNVNSL
.sp 5mm
anmoder herved &BANKNAVN. om for &minvor regning at stille garanti stor:
.sp 3mm
.ce on
&VALUTA. &RESULTA.
.ct
.br
skriver &RESULTAT1.&RESULTAT2.
.ce off
.sp 3mm
Over for:
.br
&GARMODADR1.
.br
&GARMODADR2.
.br
&GARMODADR3.
.br
&GARMODADR4.
.br
&GARMODADR5.
.kp on
.sp 3mm
i henhold til det af kreditforeningen udarbejdede udkast til fuldmagt og
garantierklæring, hvoraf &jegvi har modtaget en kopi. Garantien stilles i
favør af ovennævnte kreditforening, idet &jegvi erklærer på anfordring at
ville indbetale ethvert beløb, som &BANKNAVN. måtte komme til at
tilsvare som følge af garantien,
.if &U'X&GENJANEJ2 = XN
.th og betale den til enhver tid af &BANKNAVN. fastsatte
.th garantiprovision, p.t. &PROV. p.a.
.el herunder ekspeditionsgebyr på kr. &GEBYR..
.sp 3mm
Til sikkerhed for nærværende garanti og byggelån/boligkonto
nr. &GENKTONR2. meddeles der herved &BANKNAVN. transport på det til enhver
tid indestående på sikringskonto nr. &GENKTONR3.
.if &U'&GENJANEJ3 = J
.th .ct , samt håndpant i de til
.th enhver tid henlagte værdipapirer i sikkerhedsdepot nr. &DEPOTNR..
.el .ct .
.sp 3mm
