.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 37mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS10.:FED.
Specifikation af øvrige aktiver
:SKRSLUT.
.ar off
.*************************************************************************
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.**************************************************************************
.ar BOX on
.***********************************
.tp 1mm 40mm
.bx left right
:SWISS8.
¤Kontrakt nr.:
:SKRSLUT.
.sp 4mm
.bx off
.sp 3mm
.bx left right
.sp 220.5mm
.bx off
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE 25mm   45mm width  80mm
.da BILAG  25mm   62mm width 175mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar BILAG on
.tp 15mm 26mm 83mm 96mm 130mm
.if &L'&BESKRIV01 = 0
.th .go AKTIV02
&BESKRIV01.
.if &L'&ÅRG01 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG01.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR01
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR01.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR01., &LEVDNAVN01.
.sp 2
...AKTIV02
.*NÆSTE AKTIV
.if &L'&BESKRIV02 = 0
.th .go AKTIV03
&BESKRIV02.
.if &L'&ÅRG02 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG02.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR02
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR02.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR02., &LEVDNAVN02.
.sp 2
...AKTIV03
.*NÆSTE AKTIV
.if &L'&BESKRIV03 = 0
.th .go AKTIV04
&BESKRIV03.
.if &L'&ÅRG03 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG03.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR03
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR03.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR03., &LEVDNAVN03.
.sp 2
...AKTIV04
.*NÆSTE AKTIV
.if &L'&BESKRIV04 = 0
.th .go AKTIV05
&BESKRIV04.
.if &L'&ÅRG04 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG04.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR04
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR04.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR04., &LEVDNAVN04.
.sp 2
...AKTIV05
.*NÆSTE AKTIV
.if &L'&BESKRIV05 = 0
.th .go AKTIV06
&BESKRIV05.
.if &L'&ÅRG05 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG05.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR05
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR05.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR05., &LEVDNAVN05.
.sp 2
...AKTIV06
.*NÆSTE AKTIV
.if &L'&BESKRIV06 = 0
.th .go AKTIV07
&BESKRIV06.
.if &L'&ÅRG06 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG06.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR06
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR06.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR06., &LEVDNAVN06.
.sp 2
...AKTIV07
.*NÆSTE AKTIV
.if &L'&BESKRIV07 = 0
.th .go AKTIV08
&BESKRIV07.
.if &L'&ÅRG07 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG07.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR07
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR07.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR07., &LEVDNAVN07.
.sp 2
...AKTIV08
.*NÆSTE AKTIV
.if &L'&BESKRIV08 = 0
.th .go AKTIV09
&BESKRIV08.
.if &L'&ÅRG08 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG08.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR08
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR08.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR08., &LEVDNAVN08.
.sp 2
...AKTIV09
.*NÆSTE AKTIV
.if &L'&BESKRIV09 = 0
.th .go AKTIV10
&BESKRIV09.
.if &L'&ÅRG09 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG09.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR09
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR09.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR09., &LEVDNAVN09.
.sp 2
...AKTIV10
.*NÆSTE AKTIV
.if &L'&BESKRIV10 = 0
.th .go AKTIV11
&BESKRIV10.
.if &L'&ÅRG10 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG10.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR10
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR10.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR10., &LEVDNAVN10.
.sp 2
...AKTIV11
.*NÆSTE AKTIV
.if &L'&BESKRIV11 = 0
.th .go AKTIV12
&BESKRIV11.
.if &L'&ÅRG11 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG11.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR11
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR11.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR11., &LEVDNAVN11.
.sp 2
...AKTIV12
.*NÆSTE AKTIV
.if &L'&BESKRIV12 = 0
.th .go SLUT
&BESKRIV12.
.if &L'&ÅRG12 > 0
.th :SWISS8.
.th .ct ¤¤¤¤¤Årg.:
.th :SKRSLUT.
.th &ÅRG12.
.br
:SWISS8.¤Stelnr.: :SKRSLUT.¤&STELNR12
:SWISS8.¤Reg.nr.: :SKRSLUT.¤&REGISNR12.
.br
:SWISS8.¤Lev.: :SKRSLUT.¤&LEVDCVR12., &LEVDNAVN12.
...SLUT
.ar off
.*******************************************
.**************************************************************************
.da TEKST1  25mm    57mm width 173mm
.da FORTSÆT 25mm   274mm width 169mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.ar TEKST1 on
.tp 5mm 33mm 68mm 85mm 140mm
Beskrivelse
.ar off
.*************************************************************************
.ar FORTSÆT on
.fo right
.if &U'X&FORTSÆT = XJ
.th Fortsættes
:SKRSLUT.
.ar off
.*************************************************************************
