.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Allonge - Service
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 88.5mm
.bx left right
:SWISS8.
¤Allonge til leasingaftale nr.:
.sp 4mm
.bx left right
¤Undertegnede leasingtager
.sp 20mm
.bx new
¤Kundenummer
.sp 5mm
.bx off
.bx can
.**************************************************************************
.tp 1mm 88.5mm
:SWISS10.:FED.
Aktiv
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 16mm
.bx new left 87.5mm right
¤Stel/serienr. ¤Evt. reg.nr.
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Levering
:SKRSLUT.
:SKRSLUT.
.tp 1mm 88.5mm
.bx left 87.5mm right
¤Leveringsadresse  ¤Evt. bruger
.sp 20mm
.bx new left right
.sp 5mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Driftsoplysninger
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 10mm
.bx off
.**************************************************************************
:SWISS10.:FED.
Vilkår
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 69mm
.bx off
.************ UNDERSKRIFT *************************************************
.if &U'X&FORTSÆT = XJ
.th .go FORTEND
:SWISS10.:FED.
Underskrift
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
.tp 1mm 58mm 88.5mm 145.5mm
¤For leasinggiver ¤Dato: ¤(Påfør med blokbogstaver navn og titel på
tegningsberettigede
.br
¤¤¤underskrivere)
.br
¤¤¤Leasingtagers stempel og underskrift ¤Dato:
.sp 17mm
.bx off
...FORTEND
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE      25mm    45.5mm width 80mm
.da KUNDEOPL    25mm      54mm width 80mm
.da KUNCPRCVR   25mm    78.5mm width 80mm
.da UDSTYR1     25mm    93.5mm width 165mm
.da LEVDØR      25mm   101.5mm width 165mm
.da FORTSÆT     25mm   102.5mm width 169mm
.da STEL        25mm   110.5mm width 120mm
.da REGNR      112.5mm 110.5mm width 35mm
.da LEVADR      25mm     125mm width 80mm
.da BRUGER     112.5mm   125mm width 80mm
.da UNDUDLEJ    20mm   269.5mm width 87.5mm
.da UNDLEJER   107.5mm 269.5mm width 87.5mm
.**************************************************************************
.ar AFTALE on
&AFTALENR.
.ar off
.**************************************************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.**************************************************************************
.ar KUNCPRCVR on
&KUNDENR.
.ar off
.**************************************************************************
.ar UDSTYR1 on
.tp 35mm 68mm
&BESKRIV01.,:SWISS8. årgang:SKRSLUT. &ÅRG01.
.ar off
.**************************************************************************
.ar LEVDØR on
.tp 12mm
¤&LEVDCVR01.:SWISS8.,:SKRSLUT. &LEVDNAVN01.
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS8.
.fo right
.if &U'X&FORTSÆT = XJ
.th Fortsættes
:SKRSLUT.
.ar off
.**************************************************************************
.ar STEL on
&STELNR01.
.ar off
.**************************************************************************
.ar REGNR on
&REGISNR01.
.ar off
.**************************************************************************
.ar LEVADR on
&LEVERADR1.
.br
&LEVERADR2.
.br
&LEVERADR3.
.br
&LEVERADR4.
.br
&LEVERADR5.
.ar off
.**************************************************************************
.ar BRUGER on
.if &L'&LOFBRUGER > 0
.th &LOFBRUGER.
.ar off
.* HVIS DER SKAL SKRIVES FLERE AKTIVER, SÅ SKAL UNDERSKRIFTSFELTET FLYTTES*
.if &U'X&FORTSÆT = XJ
.th .go FOREND1
.**UDLEJERS UNDERSKRIFT****************************************************
.ar UNDUDLEJ on
.ce &AFDBNKNAVN.
.ar off
.**LEJERS UNDERSKFIT*******************************************************
.ar UNDLEJER on
.ce &UNDSNAVN.
.ar off
.**************************************************************************
...FOREND1
.**************************************************************************
.da UDSTYR   21mm    89mm width 173mm
.da LEVDØR   21mm 102.0mm width 173mm
.da LEVERING 21mm 145.5mm width 173mm
.da DRIFT    21mm 156.5mm width 173mm
.da VILKAR1  21mm   173mm width 173mm
.da VILKAR2 108mm   173mm width 85mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.ar UDSTYR on
.tp 5mm 33mm
Leasingtager har indgået leasingaftale i perioden fra den
:SKRSLUT.
&FFDATO.
:SWISS8.
til den
:SKRSLUT.
&UDATO.
:SWISS8.
.ct , på følgende udstyr:
:SKRSLUT.
.ar off
.**************************************************************************
.ar LEVDØR on
Leverandør:
.ar off
.**************************************************************************
.ar LEVERING on
tiltræder ved nærværende allonge følgende supplerende
forpligtelser til leasingaftalen (alle beløb er opgivet excl. moms):
.ar off
.**************************************************************************
.ar DRIFT on
Overkørte kilometer i forhold
til maks. km-stand :SKRSLUT.&ANTALKM.:SWISS8. kilometer ved kontraktens
udløb skal betales med kr. :SKRSLUT.&OVERKM.:SWISS8. excl. moms pr.
overkørt kilometer.
Servicen indeholder: :SKRSLUT.&SERVDÆK.
.ar off
.**************************************************************************
.ar VILKAR1 on
.ir 87mm
.tp 3mm
.of 3mm
1.¤Leasingaftalen omfatter vedligeholdelse af det leasede jf.
serviceaftale baseret på den underliggende serviceaftale imellem
leasinggiver og forhandler. Leasinggiver kan alene betegnes
som formidler, og bærer ikke noget ansvar i forbindelse hermed.
.of
.of 3mm
.*******Test på om det er en åben eller lukket kalkulation*********
.if &L'&SERVGEB. > 0
.th .go to ÅBKALK
.el .go to LUKKALK
.****************************************************************
...ÅBKALK
2.¤Betaling for serviceaftalen opkræves sammen med den ordinære
fakturering med
kr. :SKRSLUT.&SERVGEB.:SWISS8. excl. moms pr. måned, beregnet ud fra
det forventede gennemsnitlige antal kørte kilometer i perioden, som
faktureringen dækker.
.go to KALKEND
...LUKKALK
2.¤Serviceaftalen er indeholdt i leasingydelsen.
...KALKEND
.of
.of 3mm
3.¤Udstyret skal serviceres efter servicekontrakt/anvisning hos
autoriseret forhandler eller efter fabrikkens foreskrifter.
.of
.ir 1mm
.sp 20mm
Såfremt en eller flere af ovennævnte supplerende forpligtelser
punkt 1-3 ikke overholdes af leasingtager, er leasingtager forpligtet
til på anfordring fra leasinggiver, at udrede forskellen mellem den
indkalkulerede restværdi på leasingaftalen og den bedst opnåelige
pris, som leasinggiver er i stand til at sælge udstyret for på
ovennævnte udløbstidspunkt for leasingaftalen.
.sp 1
Eventuel afregning vedrørende punkt 4, 5 og 6 skal fra leasingtagers side
ske på anfordring til leasinggiver senest ved leasingaftalens udløb.
.ar off
.**************************************************************************
.ar VILKAR2 on
.tp 3mm
.of 3mm
4.¤Alt, hvad der kan henføres til udstyrets kaskoforsikring, der
skal være tegnet i et anerkendt forsikringsselskab, skal
anmeldes eller udbedres før tilbagelevering finder sted til leasinggiver.
.of
.of 3mm
5.¤Kaskoskader på udstyret i leasingperioden skal omgående udbedres
på værksted hos den oprindelige leverandør eller en af denne
udpeget trediemand.
.of
.of 3mm
6.¤Ved firmalogo og andet på genstanden(e) må udelukkende anvendes
aftageligt materiale, som ikke kræver særlige foranstaltninger
ved fjernelse.
.of
.ar off
