.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ÅRLIGT INDSKUD '%&B58KTOB06.'
.BR
:ENY.
.****************SIDEDEFINITION NYKREDIT DIREKTE***************************
.**DENNE PARAMETER SKAL ALTID VÆRE PÅ BREVE, DOKUMENTER MV.****************
.fo left
.ti ¤ 05
.da START 18mm 30mm width 174mm depth 251mm
.********* .da KASSE1 18,0mm 90mm width 172mm depth 9mm
.in 1mm
.ir 1mm
.****************DEFINITION AF RASTER I KASSERNE **************************
.sd GRÅ shade 15 standard
.****************DEFINIITON AF TYKKELSEN PÅ STREGERNE I BOKSENE************
.dr thin weight .01mm
.*
.*********************GENEREL OPSÆTNING************************************
.*********************AREAL-DEFINITIONER***********************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:DUTCH6.
B32BETO01
&BRUGERNR
KL. &KLOKKESLET
.ar off
:SKRSLUT.
.********* NAVNE OG ADRESSEOPLYSNINGER ************************************
.da START1 23mm 36mm width 172mm depth 251mm
.********* NAVNE OG ADRESSEOPLYSNINGER MEDKTOHAVER ************************
.da START4 23mm 84mm width 172mm depth 251mm
.*********        UNDERSKRIFT BANKNAVN             ************************
.da START9 38mm 147mm width 130mm depth 251mm
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START4 on
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
:DUTCH12.
:FED.
.sp4
Betalingsoversigt - kontonr. &regnr.-&ktonr.
.sp2
:SKRSLUT.
:DUTCH10.
Vedlagt sender vi oversigt over kommende betalinger via BetalingsService.
.se dato = substr &KTOKNDNR1 1 6
.se lbnr = substr &KTOKNDNR1 7 4
.ar START1 on
:DUTCH10.
&NAVN
.br
.if &L'&COADR = 0
.th .go CONEJ
.el .go COJA
...COJA
&COADR
.br
...CONEJ
&GADE
.br
&BY
.br
.if &L'&LAND = 0
.th .go LANDNEJ
.el .go LANDJA
...LANDJA
&LAND
.br
...LANDNEJ
.*...VIDERE
.*Kundenr: &dato.-&lbnr
.ar off
:SKRSLUT.
:DUTCH10.
.sp 15
Vedlagt sender vi oversigt over kommende betalinger via BetalingsService.
:DUTCH10.
.ar off
.ar START9 on
.ce Med venlig hilsen
.br
.ce &BANKNAVN
.*.sp2
.*.ce &GENEKSP.
:SKRSLUT.
.ar off
.**********************************************************
.*Her defineres nye felter til datoer og måneder **********
.**********************************************************
.se PHA97 = substr &B58DATO4 1 2
.se PHA98 = substr &B58DATO4 4 2
.se PHA99 = substr &B58DATO4 7 4
.se PHA1 = 1.
.se PHA2 = 2.
.se PHA3 = 3.
.se PHA4 = 4.
.se PHA5 = 5.
.se PHA6 = 6.
.se PHA7 = 7.
.se PHA8 = 8.
.se PHA9 = 9.
.se PHAJAN = januar
.se PHAFEB = februar
.se PHAMAR = marts
.se PHAAPR = april
.se PHAMAJ = maj
.se PHAJUN = juni
.se PHAJUL = juli
.se PHAAUG = august
.se PHASEP = september
.se PHAOKT = oktober
.se PHANOV = november
.se PHADEC = december
.**********************************************************
.da SIDENR 125mm 36mm width 58mm
.**********************************************************
:SKRSLUT.
:DUTCH10.
.ar SIDENR on
.if &PHA97 eq 01
.th &PHA1
.if &PHA97 eq 02
.th &PHA2
.if &PHA97 eq 03
.th &PHA3
.if &PHA97 eq 04
.th &PHA4
.if &PHA97 eq 05
.th &PHA5
.if &PHA97 eq 06
.th &PHA6
.if &PHA97 eq 07
.th &PHA7
.if &PHA97 eq 08
.th &PHA8
.if &PHA97 eq 09
.th &PHA9
.if &PHA97 ge 10
.th &PHA97
.if &PHA98 eq 01
.th &PHAJAN &PHA99
.if &PHA98 eq 02
.th &PHAFEB &PHA99
.if &PHA98 eq 03
.th &PHAMAR &PHA99
.if &PHA98 eq 04
.th &PHAAPR &PHA99
.if &PHA98 eq 05
.th &PHAMAJ &PHA99
.if &PHA98 eq 06
.th &PHAJUN &PHA99
.if &PHA98 eq 07
.th &PHAJUL &PHA99
.if &PHA98 eq 08
.th &PHAAUG &PHA99
.if &PHA98 eq 09
.th &PHASEP &PHA99
.if &PHA98 eq 10
.th &PHAOKT &PHA99
.if &PHA98 eq 11
.th &PHANOV &PHA99
.if &PHA98 eq 12
.th &PHADEC &PHA99
.br
Vores ref.: &GENKORTREF.
.br
.ar off
.**********************************************************
:DUTCH8.

