.br
&LAND
.ar off
.** Evt. meddepothaver*****************************************************
.ar MDEPHAVR on
.if X&DEP01ROLT. = X02
.th
.el .go FORTS1
&DEP01ADR1.
.br
&DEP01ADR2.
.br
&DEP01ADR3.
.br
&DEP01ADR4.
.br
&DEP01ADR5.
.if X&DEP02ROLT. = X02
.th .br
.th m.fl.
...FORTS1
.ar off
.** Kundenr depothaver ****************************************************
.ar KUNDENR on
.if &dkunnr. = CPR-nr.:
.th &dkunnr. &dcpr1.-&dcpr2.
.el &dkunnr. &DEPKUNDENR.
.ar off
.** Kundenr medepothaver **************************************************
.ar MKUNDNR on
.if X&DEP01ROLT. = X02
.an &L'&DEP01CPR. gt 0
.an &mkunnr. = CPR-nr.:
.th &mkunnr. &mcpr1.-&mcpr2
.if X&DEP01ROLT. = X02
.an &L'&DEP01CPR. gt 0
.an &mkunnr. <> CPR-nr.:
.th &mkunnr. &DEP01CPR.
.ar off
.**************************************************************************
.*************************************************************************
.* FLG. PARAMETRE SKAL MEDTAGES I BREVETS PARAMETERLISTE:******************
.* REGTYPE, KTONAVN, KTOCO, KTOGADE, KTOBY, KTOLAND, MEDNAVN, MEDCO *******
.* MEDGADE, MEDBY, MEDLAND, MEDKUNDENR ************************************
.**************************************************************************
.ti ¤ 05
:VERDA09.
:omtale &OMTALEF
.**************************************************************************
.da FEJL      25mm 120mm width 170mm
.da HEADER1   25mm 30mm width 155mm
.da HEADER2   25mm 76mm width 170mm
.da DEPHAVER  25mm 37mm width 155mm
.da MDEPHAVR 115mm 37mm width 85mm
.da KUNDENR   25mm 69mm width 155mm
.da MKUNDNR  115mm 69mm width 155mm
.**************************************************************************
.*su off
.*se regnr = substr &IREGKTO 1 4
.*se ktonr = substr &IREGKTO 5 7
.*se cpr1  = substr &KTOKNDNR1 1 6
.*se cpr2  = substr &KTOKNDNR1 7 4
.*se mcpr1 = substr &MEDKNDNR1 1 6
.*se mcpr2 = substr &MEDKNDNR1 7 4
.*su on
.ar HEADER1 on
:FED.
&dep1.
:SKRSLUT.
.ar off
.** Depotaftale for *******************************************************
.ar HEADER2 on
:FED.
Depotaftale for &DEPOTTYPE.
:SKRSLUT.
.tp 65mm right 165mm right
.sp 3mm
Depotnr:¤&DEPREGNR. &DEPDEPNR.¤Dato: &DATO.
.br
VP-kontonr:¤&VPKTONR.
.ar off
.*** Depothaver************************************************************
.ar DEPHAVER on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.* Parametre og substrings ************************************************
.*Initier switch til kontakt-tlfnr i B32DEP02ABUND
.*(Ændres kun hvis CVR-nr.)
.se tlfnr = 'Privat'
.su off
.***** her deles kontonummer for obligationsrenter ************************
.se oblregnr = substr &GENOBLKTO 1 4
.se oblktonr = substr &GENOBLKTO 5 10
.***** her deles kontonummer for udtrukne obligationer ********************
.se uoblregnr = substr &GENUOBLKTO 1 4
.se uoblktonr = substr &GENUOBLKTO 5 10
.***** her deles kontonummer for aktieudbytte *****************************
.se aktregnr = substr &GENAKTKTO 1 4
.se aktktonr = substr &GENAKTKTO 5 10
.***** her deles kontonummer for depotgebyr  ******************************
.se depgregnr = substr &GENDEPGKTO 1 4
.se depgktonr = substr &GENDEPGKTO 5 10
.**** AFGØR KUNDETYPE
.se dcprcvr = substr &DEPKUNDENR 1 2
.se mcprcvr = substr &DEP01CPR 1 2
.**************************************************************************
.* TEST PÅ KONSTRUERET KUNDENUMMER
.if x&dcprcvr > x31
.th .se dkunnr = 'Kundenr.:'
.**************************************************************************
.if x&mcprcvr > x31
.th .se mkunnr = 'Kundenr.:'
.**************************************************************************
.* TEST PÅ VIRKSOMHED
.if x&dcprcvr = x00
.th .se dkunnr = 'CVR-nr.:'
.th .se tlfnr = 'Erhverv'
.**************************************************************************
.if x&mcprcvr = x00
.th .se mkunnr = 'CVR-nr.:'
.**************************************************************************
.* TEST PÅ ØVRIGE KUNDER
.if x&dcprcvr > x00
.an x&dcprcvr < x32
.th .se dkunnr = 'CPR-nr.:'
.th .se dcpr1 = substr &DEPKUNDENR 1 6
.th .se dcpr2 = substr &DEPKUNDENR 7 4
.**************************************************************************
.* TEST PÅ ØVRIGE KUNDER
.if x&mcprcvr > x00
.an x&mcprcvr < x32
.th .se mkunnr = 'CPR-nr.:'
.th .se mcpr1 = substr &DEP01CPR 1 6
.th .se mcpr2 = substr &DEP01CPR 7 4
.** AFGØR UNDERSKRIVER ****************************************************
.if &L'&UNDSNAVN. <> 0
.th .se underskr = &UNDSNAVN.
.el .se underskr = &NAVN.
.** AFGØR jeg/vi i omtale m.m.*********************************************
.if X&DEP01ROLT. = X02
.an &L'&DEP01CPR gt 0
.th .se OMTALEF = 'vi'
.th .se dep1 = Depothavere
.th .se dep2 = depothavere
.el .se OMTALEF = 'jeg'
.el .se dep1 = Depothaver
.el .se dep2 = depothaver
.su on
.**************************************************************************
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**************************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.da BUNDV   25mm 270mm width 55mm
.da BUNDH  160mm 266mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.*Det er egentlig bundtekster...
.*rh on
.**************************************************************************
.ar VEND on
.*:SWISS6.
:VERDA05.
&BREVNAVN &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.ar BUNDV on
.sp 9mm
.se senr12 = substr &BANKSENR 1 2
.se senr34 = substr &BANKSENR 3 2
.se senr56 = substr &BANKSENR 5 2
.se senr78 = substr &BANKSENR 7 2
.se senr90 = substr &BANKSENR 9 2
:VERDA05.
&BANKNAVN. A/S
.br
CVR. nr. &senr12 &senr34 &senr56 &senr78 &senr90
.ar off
.ar BUNDH on
:VERDA07.
&B32NYK
.br
&B32ADRES.
.br
&B32POST.
.br
.if &tlfnr. = Erhverv
.th Tlf. &B32TLFDIRE.
.el Tlf. &B32TLFDIR.
.br
&B32SERVCMA.
.br
&B32WWWNYK.
.ar off
.sp 40mm
.*rh off
.*rh execute
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.ll 175mm
.in 5mm
.ir 1mm
.hy of
:VERDA09.
.sp 30mm
.*kp on
Opretter med denne aftale ovennævnte depot i &BANKNAVN..
.sp 3mm
For depotet gælder bankens til enhver tid gældende udgave af:
.sp 3mm
.tp 10mm
.of 5mm
-¤Almindelige
forretningsbetingelser for privatkunder i &BANKNAVN./Almindelige
.br
forretningsbetingelser for erhvervskunder.
.of
.br
-¤Guide for handel med værdipapirer inkl. depotbestemmelser.
.sp 3mm
.*************** RENTEVILKÅR ***************
Disse regelsæt udgør det samlede aftalegrundlag for depotet.
.sp 3mm
Denne depotaftale løber indtil den skriftligt opsiges, af en af parterne,
med én måneds varsel.
.sp 3mm
.*kp off
.*kp on
Hvis &dep2 misligholder depotaftalen eller de vilkår, som &BANKNAVN.
har opstillet i ovennævnte regelsæt, forbeholder banken sig dog ret til
at opsige aftalen med øjeblikkelig virkning.
.br
Opsigelsen meddeles &dep2. skriftligt og skal være begrundet.
.sp 3mm
.*kp off
.*kp on
&BANKNAVN. kan ændre denne depotaftale uden varsel, hvis det er til gunst
for &dep2.. Øvrige ændringer i det bestående aftaleforhold meddeles
&dep2. pr. brev eller ved annoncering i dagspressen med mindst én
måneds varsel.
.sp 3mm
.*kp off
.*kp on
&dep1. er, i &BANKNAVN., kategoriseret som detailkunde, jf. Guide for
handel med værdipapirer, medmindre &dep2. særskilt er blevet
informeret om andet.
.sp 3mm
.kp off
.kp on
:FED.
Kontooplysninger, afkast mv.
:SKRSLUT.
.tp 40mm 75mm 125mm
.br
Konto til rente:¤&oblregnr. &oblktonr. &ÅCONT.
¤Konto til udtrækninger:¤&uoblregnr. &uoblktonr.
.br
Konto til udbytte:¤&aktregnr. &aktktonr. &ÅCONT.
¤Konto til depotgebyr:¤&depgregnr. &depgktonr.
.sp 3mm
.*kp off
.*kp on
:FED.
Underskrift
:SKRSLUT.
.br
Undertegnede &dep2. bekræfter, at hvis &JEG. underskriver denne aftale
digitalt, er &JEG. gjort bekendt med, at &JEG. har adgang til en kopi af
aftalen i '&B32MITNYK.', og adgang til de ovennævnte generelle vilkår og
betingelser, herunder 'Almindelige forretningsbetingelser for privatkunder
i &BANKNAVN.', hvis der er tale om et privatkundeengagement og de
'Almindelige forretningsbetingelser for erhvervskunder', hvis der er tale
om erhvervskundeengagement, på &B32NYKDK..
.sp 3mm
Hvis &JEG. underskriver denne aftale i fysisk form, bekræfter &JEG., at
&JEG. har modtaget en kopi af aftalen, et eksemplar af ovennævnte
generelle vilkår og betingelser, herunder 'Almindelige
forretningsbetingelser for privatkunder i &BANKNAVN.', hvis der er tale
om et privatkundeengagement og de 'Almindelige forretningsbetingelser for
erhvervskunder', hvis der er tale om et erhvervskundeengagement.
.sp 3mm
Undertegnede &dep2. erklærer samtidig at være indforstået med, at hvis
der investeres i udenlandske værdipapirer, opbevares disse i samledepot
registreret i bankens navn hos bankens udenlandske forretningsforbindelse,
jf. bankens depotbestemmelser.
.sp 15mm
.dr tynd weight 0.1mm
.tp 30mm 90mm 115mm
.if X&DEP01ROLT. = X02
.th .go TOUNDER
...EENUNDER
.hr tynd 5mm 25mm 30mm 85mm
Dato¤&underskr.
.go AFSLUT
...TOUNDER
.hr tynd 5mm 25mm 30mm 85mm 90mm 110mm 115mm 170mm
Dato¤&underskr.¤Dato¤&DEP01ADR2.
...AFSLUT
.*kp off
