.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da OVER 25mm 68mm width 170mm
.da KTOHAVER 25mm 88mm width 170mm
.da MKTOHAVR 115mm 88mm width 85mm
.da INDESTAA 25mm 111mm width 170mm
.da GARMODT  25mm 148mm width 170mm
.**************************************************************************
.ar OVER on
:FED.
På foranledning og for regning af
:SKRSLUT.
.ar off
.**************************************************************************
.ar KTOHAVER on
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.ar off
.**************************************************************************
.ar MKTOHAVR on
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.ar off
.**************************************************************************
.ar INDESTAA on
:FED.
Indestår underskrevne
:SKRSLUT.
.br
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.sp 5mm
.**************************************************************************
:FED.
hermed med et beløb af indtil
:SKRSLUT.
.br
:VS.&B32BELOB
kr.
.br
skriver kr.: &B32BELOBT1.&B32BELOBT2
.ar off
.**************************************************************************
.ar GARMODT on
:FED.
over for
:SKRSLUT.
.br
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.**************************************************************************
.* NB Arealet bibeholdt af henysn til antal linie samt den efterfølgende
.*    tekst.
.sp 2
.************** Areal definitioner ****************************************
.da BUNDH 160mm 267mm width 175mm
.*************************
.if &U'&B32UDSKRIV eq N
.th .go BUNDSLUT
.*************************
.ar BUNDH on
.tp 6mm
:VERDA07.
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.br
&B32WWWNYK
.ar off
...BUNDSLUT
.**************************************************************************
.** SIDESKIFT
.pa
.*********************AREAL-DEFINITIONER***********************************
.da GARTXT2 25mm 40mm width 170mm
.****************************
.ar GARTXT2 on
.**************************************************************************
.*  Tilbagebetalingskrav
.**************************************************************************
.if &GENVALG1 eq &betalingar.
.or &GENVALG1 eq &leverangar.
.or &GENVALG1 eq &tilbudsgar.
.or &GENVALG1 eq &spilautgar.
.or &GENVALG1 eq &tvngaukgar.
.or &GENVALG1 eq &husldepgar.
.th .go TILB01
.****************************
.go SLUTTILB
.**************************************************************************
...TILB01
Garantianmoders eventuelle krav på tilbagebetaling af beløb, som
garantimodtager med urette måtte
foranledige udbetalt under garantien er samtidig hermed overdraget
til &BANKNAVN. til sikkerhed for garantien.
.sp 5mm
.go SLUTTILB
.**************************************************************************
...SLUTTILB
.**************************************************************************
.*  Anmeldelseskrav i konkursbo
.**************************************************************************
.if &GENVALG1 eq &betalingar.
.or &GENVALG1 eq &leverangar.
.or &GENVALG1 eq &tilbudsgar.
.or &GENVALG1 eq &spilautgar.
.or &GENVALG1 eq &tvngaukgar.
.or &GENVALG1 eq &husldepgar.
.th .go ANM01
.****************************
.go SLUTANM
.**************************************************************************
...ANM01
Det er en forudsætning for garantistillelsen at garantistiller får
anmeldelsesretten i garantianmoders evt. bo for beløb, som
garantistiller betaler under nærværende garanti.
.sp 5mm
.go SLUTANM
.**************************************************************************
...SLUTANM
.**************************************************************************
.*  Bortfald
.**************************************************************************
.*  Vi skal lige afgøre om det nødvendigt med sideskift og nyt areal
.**************************************************************************
.if &GENVALG1 eq &betalingar.
.or &GENVALG1 eq &leverangar.
.or &GENVALG1 eq &tilbudsgar.
.or &GENVALG1 eq &spilautgar.
.or &GENVALG1 eq &tvngaukgar.
.or &GENVALG1 eq &husldepgar.
.th .go BORT01
.*************************
.go SLUTBORT
.**************************************************************************
...BORT01
Efter garantiens bortfald vil denne garantierklæring være at
returnere til garantistiller.
.go SLUTBORT
.**************************************************************************
...SLUTBORT
.*
.*
.**************************************************************************
.sp 26mm
.ce on
København, den &DATO1
.sp 3mm
&BANKNAVN.
.ce off
.ar off
.**************************************************************************
.su off
.se betalingar = 1
.se leverangar = 2
.se tilbudsgar = 3
.se spilautgar = 4
.se tvngaukgar = 5
.se husldepgar = 6
.su on
.**************************************************************************
.*  Sikkerhedsstillelsen - unikt for hver garantitype
.**************************************************************************
.if &GENVALG1 eq &betalingar.
.th .go SIKK01
.****************************
.if &GENVALG1 eq &leverangar.
.th .go SIKK02
.****************************
.if &GENVALG1 eq &tilbudsgar.
.th .go SIKK03
.****************************
.if &GENVALG1 eq &spilautgar.
.th .go SIKK04
.****************************
.if &GENVALG1 eq &tvngaukgar.
.th .go SIKK05
.****************************
.if &GENVALG1 eq &husldepgar.
.th .go SIKK06
.****************************
.go SLUTSIKK
.**************************************************************************
.* Betalingsgaranti *
...SIKK01
til sikkerhed for, at garantianmoder opfylder sine
betalingsforpligtelser i henhold til kontrakt af
&GENDATO1.
vedrørende
&BECTEKST01.
.if &L'&BECTEKST02. gt 0
.th  &BECTEKST02.
.if &L'&BECTEKST03. gt 0
.th &BECTEKST03.
.sp 5mm
.go SLUTSIKK
.**************************************************************************
.* Leverancegaranti *
...SIKK02
til sikkerhed for, at garantianmoder opfylder sin
leveringsforpligtelse i henhold til aftale/kontrakt af
&GENDATO1.
vedrørende levering af
&BECTEKST01.
.if &L'&BECTEKST02. gt 0
.th &BECTEKST02.
.if &L'&BECTEKST03. gt 0
.th &BECTEKST03.
.sp 5mm
.go SLUTSIKK
.**************************************************************************
.* Tilbudsgaranti *
...SIKK03
til sikkerhed for, at garantianmoder opfylder sine forpligtelser til
&BECTEKST05.
.if &L'&BECTEKST06. gt 0
.th  &BECTEKST06.
.if &L'&BECTEKST07. gt 0
.th  &BECTEKST07.
i henhold til
kontrakt af
&GENDATO1.
vedrørende
&BECTEKST01.
.if &L'&BECTEKST02. gt 0
.th  &BECTEKST02.
.if &L'&BECTEKST03. gt 0
.th &BECTEKST03.
.sp 5mm
.go SLUTSIKK
.**************************************************************************
.* Spilleautomatgaranti *
...SIKK04
til sikkerhed for betaling af skyldige afgifter for gevinstgivende
spilleautomater i en restaurant eller en spillehal.
.sp 5mm
.go SLUTSIKK
.**************************************************************************
.* Tvangsauktiongaranti
...SIKK05
til sikkerhed for garantianmoders opfyldelse af auktionsvilkårene i
forbindelse med tvangsauktionen over ejendommen matr. nr.
&BECTEKST10.,
beliggende
&BECTEKST11.
.if &L'&BECTEKST12. gt 0
.th , &BECTEKST12.
, den
&GENDATO3..
.sp 3mm
Garantien stilles i henhold til Justitsministeriets
tvangsauktionsvilkår, og er kun gældende, såfremt garantianmoder
bliver højestbydende på auktionen.
.sp 5mm
.go SLUTSIKK
.**************************************************************************
...SIKK06
til sikkerhed for betaling af ethvert skyldigt beløb i henhold til
lejeaftale indgået den
&GENDATO2.
om lejemål beliggende
&BECTEKST20.
.if &L'&BECTEKST21. gt 0
.th , &BECTEKST21.
.sp 5mm
.go SLUTSIKK
.**************************************************************************
...SLUTSIKK
.**************************************************************************
.*  Udbetalingsafsnit - p.t. i 2 udgaver
.**************************************************************************
.if &GENVALG1 eq &betalingar.
.or &GENVALG1 eq &leverangar.
.or &GENVALG1 eq &tilbudsgar.
.th .go UDB01
.****************************
.if &GENVALG1 eq &spilautgar.
.or &GENVALG1 eq &tvngaukgar.
.th .go UDB02
.****************************
.or &GENVALG1 eq &husldepgar.
.th .go UDB03
.****************************
.go SLUTUDB
.**************************************************************************
...UDB01
.* (1=anfordringsgar. 2=vilkårsgaranti)
.if &GENVALG2. = 1
.th .go UDBANF1
.el .go UDBVILK1
.****************************
...UDB02
.go UDBANF2
.****************************
...UDB03
.* (1=anfordringsgar. 2=vilkårsgaranti)
.if &GENVALG3. = 1
.th .go UDBANF2
.el .go UDBVILK1
.****************************
...UDBANF1
Garantien udbetales på anfordring, uden rettergang og uden
forudgående henvendelse fra garantistiller til garantimodtager. I
anfordringen skal arten af den påståede misligholdelse og størrelsen
af krævede beløb angives.
.sp 5mm
.go SLUTUDB
.****************************
...UDBANF2
Garantien udbetales på anfordring, uden rettergang og uden
forudgående henvendelse fra garantistiller til garantimodtager.
.sp 5mm
.go SLUTUDB
.****************************
...UDBVILK1
Garantien udbetales på garantimodtagers skriftlige anfordring, når
misligholdelsen og det krav, som garantimodtager har over for
garantianmoder, som følge af misligholdelsen, enten (i) ved
underskreven, dateret erklæring fra garantianmoder er anerkendt af
Garantianmoder eller (ii) ved endelig dom eller voldgiftskendelse er
fastslået.
.sp 5mm
.go SLUTUDB
.**************************************************************************
...SLUTUDB
.**************************************************************************
.*  Nedskrivningsafsnittet - p.t. i 2 udgaver
.**************************************************************************
.if &GENVALG1 eq &betalingar.
.or &GENVALG1 eq &tilbudsgar.
.th .go NED01
.****************************
.if &GENVALG1 eq &leverangar.
.th .go NED02
.****************************
.go SLUTNED
.**************************************************************************
.* Betalingsgaranti *
...NED01
Garantien nedskrives med udbetalte beløb.
.sp 5mm
.go SLUTNED
.**************************************************************************
.* Leverancegaranti *
...NED02
Såfremt der sker delvis udbetaling af det sikrede beløb, nedskrives
garantien med udbetalte beløb.
.sp 5mm
.go SLUTNED
.**************************************************************************
...SLUTNED
.**************************************************************************
.*  Udløbsafsnittet - p.t. i 4 udgaver
.**************************************************************************
.if &GENVALG1 eq &betalingar.
.or &GENVALG1 eq &tilbudsgar.
.th .go UDLQB01
.****************************
.if &GENVALG1 eq &spilautgar.
.th .go UDLQB02
.****************************
.or &GENVALG1 eq &husldepgar.
.th .go UDLQB05
.****************************
.if &GENVALG1 eq &tvngaukgar.
.th .go UDLQB03
.****************************
.if &GENVALG1 eq &leverangar.
.th .go UDLQB04
*****************************
.go SLUTUDLQ
.**************************************************************************
.* Betalingsgaranti *
...UDLQB01
Garantien ophører, når de sikrede forpligtelser er fuldt og endeligt
opfyldt.
.sp 5mm
.go SLUTUDLQ
.**************************************************************************
...UDLQB02
Garantien er gyldig indtil videre.
.sp 5mm
.go SLUTUDLQ
.**************************************************************************
...UDLQB03
Garantien er gyldig indtil garantianmoder har opfyldt
auktionsvilkårene.
.sp 5mm
.go SLUTUDLQ
.**************************************************************************
.* Leverancegaranti *
...UDLQB04
.*
.* Test om udl. dato udfyldt indsat efter aftale m/Tenna 6/7-2011
.* Flyttet et afsnit til før test af udløbsdato - mail fra Tenna 7/7-2011
.*
Garantien ophører, når de sikrede forpligtelser er fuldt og endeligt
opfyldt.
.sp 3mm
.if &L'&GARUDLDATO gt 0
.th .go MEDUDLB1
.el .go EJUDLB1
.****************************
...MEDUDLB1
Garantien ophører dog i alle tilfælde senest den &GARUDLDATO..
Krav i henhold til garantien må derfor være garantistiller i hænde
senest den
&GARUDLDATO.,
idet garantien i modsat fald er bortfaldet.
.sp 5mm
.go SLUTUDLQ
.**************************************************************************
...EJUDLB1
Garantien gælder indtil videre.
.sp 5mm
.go SLUTUDLQ
.**************************************************************************
.* Huslejegaranti *
...UDLQB05
.*
.* Test om udl. dato udfyldt insat efter mail fra Tenna 7/7-2011
.*
Garantien er gyldig indtil
.*********************************
.if &L'&GARUDLDATO gt 0
.th &GARUDLDATO..
.el videre.
.*********************************
.sp 5mm
.go SLUTUDLQ
.**************************************************************************
...SLUTUDLQ
.**************************************************************************
.*  Udbetaling af rater - p.t. i 1 udgave
.**************************************************************************
.if &GENVALG1 eq &betalingar.
.or &GENVALG1 eq &tilbudsgar.
.th .go RATE01
.****************************
.go SLUTRATE
.**************************************************************************
...RATE01
Skal betaling ske i rater, nedskrives garantibeløbet forholdsmæssigt
(i forhold til ratebetalingen over for den samlede betaling) i takt
med betalingen.
.**************************************************************************
.* Udløbsdato ej krav iflg. aftale med Tenna den 6/7-2011
.**************************************************************************
.if &L'&GARUDLDATO gt 0
.th .go MEDUDLQB
.el .go UDNUDLQB
.****************************
...MEDUDLQB
Garantien ophører dog i alle tilfælde senest den
&GARUDLDATO..
.sp 5mm
.go SLUTRATE
.****************************
...UDNUDLQB
Garantien er gyldig indtil videre.
.sp 5mm
.go SLUTRATE
.****************************
.go SLUTRATE
.**************************************************************************
...SLUTRATE
.**************************************************************************
.*  Overdragelse - p.t. 1 udgave
.**************************************************************************
.if &GENVALG1 eq &spilautgar.
.th .go OVRDRG01
.****************************
.go SLUTOVDR
.**************************************************************************
...OVRDRG01
Garantien og garantimodtagers rettigheder - inkl. særskilt ret til
eventuelt udbetalingsprovenu kan ikke overdrages uden
garantistillers forudgående skriftlige samtykke.
.sp 5mm
.go SLUTOVDR
.**************************************************************************
...SLUTOVDR
.**************************************************************************
.*  Garantimodtagers rettigheder
.**************************************************************************
.if &GENVALG1 eq &betalingar.
.or &GENVALG1 eq &leverangar.
.or &GENVALG1 eq &tilbudsgar.
.or &GENVALG1 eq &tvngaukgar.
.th .go RETT01
.****************************
.go SLUTRETT
.**************************************************************************
...RETT01
Garantien og garantimodtagers rettigheder - inkl. særskilt ret til
eventuelt udbetalingsprovenu kan ikke overdrages uden
garantistillers forudgående skriftlige samtykke.
.sp 5mm
.go SLUTRETT
.**************************************************************************
...SLUTRETT
.ar off

