.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.*************** GENEREL OPSÆTNING ***************************************
.**UNDERSKRIVERNES NAVNE ER FJERNET, FORDI TYPOGRAFIEN PÅ ALLE
.**UNDERSKRIFTER SKAL VÆRE ENS********************************************
.**DE TO LODRETTE LINIER NEDERST PÅ SIDEN ER PLACERET FOR AT UNDGÅ
.**UTILSIGTEDE TILFØJELSER TIL BREVET*************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B32EJERP03B
.br
Kl. &TID
.ar off
.*************************************************************************
.da SIDE2 24mm 38mm width 175mm
.da UNDER 24mm 101mm width 175mm
.da UNDERSK1 24mm 142.5mm width 85mm
.da UNDERSK2 111mm 142.5mm width 85mm
.da STREGER 24mm 180mm width 175mm
.***************** SIDE 2 *************************************************
.ar SIDE2 on
:SWISS10.
Øvrige kreditoplysninger
.in 1mm
.bx left right
.sp 2mm
:SWISS8.
.bx new 95mm 100mm / 120mm 125mm
.tp 90mm 113mm
Er det elektroniske ejerpantebrev omfattet
af lov om kreditaftaler ¤ Ja ¤ Nej
.bx off
.sp 1mm
.bx off
:SWISS10.
.in 0mm
Særlige bestemmelser
.bx left right
:SWISS8.
.in 1mm
.ir 1mm
Panteretten omfatter tillige den/de pantsatte genstands/genstandes
indtægter, herunder leje samt erstatnings- og forsikringssummer.
.br
Pantsætter er forpligtet til at holde det pantsatte, herunder pantets
tilbehør, forsikret for fuld værdi mod brand og anden risiko, som det er
sædvanligt at dække ved forsikring samt imod risiko, der af kreditor
særligt måtte forlanges dækket.
.br
.sp 18mm
.hr left right
NB! Bopælsforandring skal meddeles til kreditor.
.br
Ved forsinket betaling af renter og afdrag kan kreditor forlange kapitalen
indfriet, se vedlagte Almindelige betingelser (LØSØRE), side &IALT
/sidste side, punkt 7a.
.bx off
.ar off
.***** Areal til kassen med underskrifter*******************
.ar UNDER on
:SWISS10.
Underskrifter
.bx left right
:SWISS8.
.in 1mm
.ir 2mm
&BANKNAVN. og/eller &B32REALK. bemyndiges til at udstede, signere
og tinglyse et elektronisk pantebrev i overensstemmelse med
denne aftale. &BANKNAVN. og/eller &B32REALK. kan overlade
udstedelsen, signering og/eller tinglysning af det
elektroniske ejerpantebrev til en samarbejdspartner.
.sp
&BANKNAVN. bemyndiges på mine vegne at underskrive påtegninger
af enhver art på det elektroniske ejerpantebrev. Herunder
kvitterings, ryknings, transport, moderations- og relaksationspåtegninger.
.sp
Justitsministeriets Almindelige betingelser (LØSØRE), som er
vedlagt, gælder for det elektroniske ejerpantebrev.
.tp 90mm
.sp 8mm
.tp 20mm _/83mm 92mm _/155mm
¤ ¤ , den ¤ ¤
.sp 40mm
.bx off
.ar off
.***********************************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
:SWISS8.
.sp 11.5mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 15.5mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.bx off
.ar off
.***********************************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
:SWISS8.
.sp 11.5mm
.tp _/84mm
¤
.sp 15.5mm
.tp _/84mm
¤
.in 0mm
.bx off
.ar off
.**************************************************************************
.ar STREGER on
.** her laves 2 lodrette linier, så man kan se at der ikke kommer ****
.** mere tekst på siden   ********************
.sp 5mm
.vr 40mm 130mm
.sp 95mm
.vr off
.ar off
.**************************************************************************
.************************************************************************
.da KREDOPL 120.5mm 46mm width 90mm
.da SAERLIG 29mm 69mm width 170mm
.da UNDERS1 29mm 154mm width 75mm
.da UNDERS2 112mm 154mm width 75mm
.da UNDERS3 29mm 169.5mm width 75mm
.da UNDERS4 112mm 169.5mm width 75mm
.************************************************************************
.ar KREDOPL on
.tp 25mm
&JA ¤ &NEJ
.ar off
.************************************************************************
.ar SAERLIG on
&SAERLIG1A.&SAERLIG1B
.br
&SAERLIG2A.&SAERLIG2B
.br
&SAERLIG3A.&SAERLIG3B
.br
&SAERLIG4A.&SAERLIG4B
.ar off
.************************************************************************
.ar UNDERS1 on
&PANTSÆTT1
.ar off
.************************************************************************
.ar UNDERS2 on
&MEDPANTS1
.ar off
.************************************************************************
.ar UNDERS3 on
&PANTSÆTT2
.ar off
.************************************************************************
.ar UNDERS4 on
&MEDPANTS2
.ar off
.************************************************************************
.**********************************************************
.da SIDENR 160mm 9mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************

