.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:altprint &PRTVALG
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:VERDA09.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 15mm
.da INIT 25mm 25mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:VERDA05.
&BREVNAVN
&BRUGERNR
KL. &KLOKKESLET
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:VERDA12.
:FED.
Til - &U'&B32INIT1
:SKRSLUT.
.ar off
.ar INIT on
:VERDA12.
:FED.
Fra - &GENKORTREF &GENTLFNR
:SKRSLUT.
.ar off
.**************************************************************************
.su off
.se cpr1 = substr &KTOKNDNR1 1 6
.se cpr2 = substr &KTOKNDNR1 7 4
.su on
.**************************************************************************
.da SIDE 25mm 30mm width 175mm
.****************DEFINIITON AF TYKKELSEN PÅ STREGERNE I BOKSENE************
.dr thin weight .01mm
.**************************************************************************
.ar SIDE on
.tp 70mm
.sp
Tak for din bestilling på vedlagte dokumenter til
.sp
:FED.
.if &MEDKUNDENR = 000000-0000
.th .go KUNKTO
&KTONAVN ¤&MEDNAVN
:SKRSLUT.
.sp 3mm
&cpr1.-&cpr2 ¤&MEDKUNDENR
.go VIDERE
...KUNKTO
&KTONAVN
:SKRSLUT.
.sp 3mm
&cpr1.-&cpr2
...VIDERE
.sp 6mm
:VERDA10.
:FED.
HUSK denne dokumentkontrol
.us inden
kundemødet:
:SKRSLUT.
:VERDA09.
:FED.
.bx thin left thin 32 thin 65
.tp 1mm 83mm
.sp
¤Låne- eller kreditaftale - side 1 ¤Låne- eller kreditaftalen - side 2
.bx thin left thin 32 thin 65
:SKRSLUT.
¤JA - jeg har kontrolleret (sæt x)¤JA - jeg har kontrolleret (sæt x)
.br
.bx new thin 1 thin 3 / thin 33 thin 35
.tp 10mm 92mm
¤Navn og adresse ¤Gebyrer og evt. tinglysningsafgift
.bx off
.bx new thin 1 thin 3 / thin 33 thin 35
¤Kontotype ¤Løbetid
.bx off
.bx new thin 1 thin 3
¤Lånebeløb og ydelse
.bx off
.bx new thin 1 thin 3
¤Dato for første betaling/aftaledato og rente
.bx off
.tp 1mm 83mm
.bx thin left thin 65
¤Etableres der sikkerhed, skal du også kontrollere:
.bx thin left thin 32 thin 65
:FED.
¤Låne- eller kreditaftale - side 1 ¤Underpantsætningserklæring
:SKRSLUT.
.bx thin left thin 32 thin 65
¤Ja - jeg har kontrolleret (sæt x) ¤JA - jeg har kontrolleret (sæt x)
.br
.bx new thin 1 thin 3 / thin 33 thin 35
.tp 10mm 92mm
¤Oplysning om depot ¤Matr.nr. eller stelnr.
.bx off
.bx new thin 33 thin 35
.tp 10mm 92mm
¤¤Hovedstol på ejerpantebrev
.bx off
.bx new thin 33 thin 35
.tp 10mm 92mm
¤¤Andre beskrivelser af sikkerheder
.bx off
.bx off
.sp 4mm
:FED.
VIGTIGT:
:SKRSLUT.
Er dokumenterne behæftet med fejl, ringer du til dit team i
Centerservice, der STRAKS
.br
vil udskrive nye og korrekte dokumenter.
.br
:FED.
Du må ikke rette manuelt i dokumenterne.
.sp 6mm
:SKRSLUT.
:VERDA10.
:FED.
HUSK denne dokumentkontrol
.us
under/efter
kundemødet:
:SKRSLUT.
:VERDA09.
:FED.
.bx thin left thin 65
.tp 1mm 83mm
.sp
¤Låne- eller kreditaftale - side 1
.bx thin left thin 65
:SKRSLUT.
¤JA - jeg har kontrolleret (sæt x)
.br
.bx new thin 1 thin 3
.tp 10mm 92mm
¤Kundens underskrift som debitor og underpantsætter
.bx off
.tp 1mm 83mm
.bx thin left thin 65
¤Etableres der sikkerhed, skal du også kontrollere:
.bx thin left thin 32 thin 65
:FED.
¤Underpantsætningserklæring ¤Evt. ejerpantebrev
:SKRSLUT.
.bx thin left thin 32 thin 65
¤Ja - jeg har kontrolleret (sæt x) ¤JA - jeg har kontrolleret (sæt x)
.br
.bx new thin 1 thin 3 / thin 33 thin 35
.tp 10mm 92mm
¤Kundens underskrift som underpantsætter ¤Kundens underskrift som debitor
.bx off
.bx off
.sp 4mm
:FED.
VIGTIGT:
:SKRSLUT.
Når dokumentkontrollen er afsluttet efter kundemødet, skal du skanne
denne udfyldte
.br
checkliste som sidste side af låne- eller kreditaftalen.
.sp
:FED.
Der er ikke foretaget manuelle rettelser i dokumenterne.
.sp
.tp 70mm
Kontrol udført af: ¤(init.)
:SKRSLUT.
.ar off
