.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*Konv. formatet i FRIDATOB (FRIDATO - 1 ÅR)
.*Er lavet i eget modul, da der kun kan være eet regnestykke i hvet modul
.*
.* Anv. ved &prodtype = FORMUE3
.*Konv. formatet i FRIDATOC (FRIDATO - 1 ÅR + 1 kalenderdag)
.*Er lavet i eget modul, da der kun kan være eet regnestykke i hvet modul
.*
.* Anv. ved &prodtype = FORMUE3
.**************************************************************************
.* Vær opmærksom på at moduler kræver en lokalvariabel tlfnr som er sat
.* = Erhverv hvis kundenr er et CVR-nr. Dette anvendes til at styre
.* hvilket kontakt tlf.nr der skal udskrives B32TLFDIR/B32TLFDIRE
.**************************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.da BUNDV   25mm 270mm width 55mm
.da BUNDH  160mm 266mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.*Det er egentlig bundtekster...
.*rh on
.**************************************************************************
.ar VEND on
.*:SWISS6.
:VERDA05.
&BREVNAVN &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.ar BUNDV on
.sp 9mm
.se senr12 = substr &BANKSENR 1 2
.se senr34 = substr &BANKSENR 3 2
.se senr56 = substr &BANKSENR 5 2
.se senr78 = substr &BANKSENR 7 2
.se senr90 = substr &BANKSENR 9 2
:VERDA05.
&BANKNAVN. A/S
.br
CVR. nr. &senr12 &senr34 &senr56 &senr78 &senr90
.ar off
.ar BUNDH on
:VERDA07.
&B32NYK
.br
&B32ADRES.
.br
&B32POST.
.br
.if &tlfnr. = Erhverv
.th Tlf. &B32TLFDIRE.
.el Tlf. &B32TLFDIR.
.br
&B32SERVCMA.
.br
&B32WWWNYK.
.ar off
.sp 40mm
.*rh off
.*rh execute
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.ll 175mm
.*************************************************************************
.* FLG. PARAMETRE SKAL MEDTAGES I BREVETS PARAMETERLISTE:******************
.* REGTYPE, KTONAVN, KTOCO, KTOGADE, KTOBY, KTOLAND, MEDNAVN, MEDCO *******
.* MEDGADE, MEDBY, MEDLAND, MEDKUNDENR ************************************
.**************************************************************************
.ti ¤ 05
:VERDA09.
:tiltale &TILTALEF
:omtale  &OMTALEF
.us off
.**************************************************************************
.da FEJL      25mm 120mm width 170mm
.da KTOHAVOV  25mm 30mm width 155mm
.da KTOHAVER  25mm 35mm width 155mm
.da MKTOHAVR 115mm 35mm width 85mm
.da KUNDENR   25mm 68mm width 155mm
.da MKUNDNR  115mm 68mm width 155mm
.da KTOOPL1   25mm 75mm width 170mm
.**************************************************************************
.su off
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.se cpr1  = substr &KTOKNDNR1 1 6
.se cpr2  = substr &KTOKNDNR1 7 4
.se mcpr1 = substr &MEDKNDNR1 1 6
.se mcpr2 = substr &MEDKNDNR1 7 4
.su on
.**************************************************************************
.ar KTOOPL1 on
.tp 50mm right 165mm right
Reg.nr. ¤ &regnr. ¤ Dato: &DATO.
.br
Kontonr. ¤ &ktonr.
.ar off
.if &prodtype. = ?
.or &betjanej. = ?
.or &priverhv. = ?
.th .go FEJL1
.el .go DOKTXT
...FEJL1
.ar FEJL on
.sp 3mm
Der er fundet nedenstående fejl i formatteringen af standardbrev
&BREVNAVN.
.sp 3mm
BEC-bruger &BRUGERNR., &GENEKSP., har benyttet et kontonr. med ugyldig
reg.type, &REGTYPE./&REGTYPELNG.
.sp 3mm
.hr left right
.qu
...DOKTXT
.**************************************************************************
.ar KTOHAVOV on
:FED.
.if &L'&MEDNAVN gt 0
.th Kontohavere
.el Kontohaver
:SKRSLUT.
.ar off
.**************************************************************************
.ar KTOHAVER on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.**************************************************************************
.ar MKTOHAVR on
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
.ar off
.**************************************************************************
.ar KUNDENR on
.if &kunnr. = CPR-nr.:
.th &kunnr. &cpr1.-&cpr2.
.el &kunnr. &KTOKNDNR1.
.ar off
.ar MKUNDNR on
.if &L'&MEDNAVN gt 0
.an &mkunnr. = CPR-nr.:
.th &mkunnr. &mcpr1.-&mcpr2
.if &L'&MEDNAVN gt 0
.an &mkunnr. <> CPR-nr.:
.th &mkunnr. &MEDKNDNR1
.ar off
.**************************************************************************
.**************************************************************************
.* Vær opmærksom på at moduler kræver en lokalvariabel tlfnr som er sat
.* = Erhverv hvis kundenr er et CVR-nr. Dette anvendes til at styre
.* hvilket kontakt tlf.nr der skal udskrives B32TLFDIR/B32TLFDIRE
.**************************************************************************
.da VEND 7mm 277mm width 180mm rotate -90
.da BUNDV   25mm 270mm width 55mm
.da BUNDH  160mm 266mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.*Det er egentlig bundtekster...
.rh on
.**************************************************************************
.ar VEND on
:VERDA05.
&BREVNAVN &BRUGERNR.
.br
&DATO kl. &KLOKKESLET
.ar off
.ar BUNDV on
.sp 9mm
.se senr12 = substr &BANKSENR 1 2
.se senr34 = substr &BANKSENR 3 2
.se senr56 = substr &BANKSENR 5 2
.se senr78 = substr &BANKSENR 7 2
.se senr90 = substr &BANKSENR 9 2
:VERDA05.
&BANKNAVN. A/S
.br
CVR. nr. &senr12 &senr34 &senr56 &senr78 &senr90
.ar off
.ar BUNDH on
:VERDA07.
&B32NYK
.br
&B32ADRES.
.br
&B32POST.
.br
.if &tlfnr. = Erhverv
.th Tlf. &B32TLFDIRE.
.el Tlf. &B32TLFDIR.
.br
&B32SERVCMA.
.br
&B32WWWNYK.
.ar off
.sp 20mm
.rh off
.rh execute
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.pm 20mm
.bm 26mm
.ll 175mm
.in 5mm
.ir 1mm
.sp 14mm
.hy of
:VERDA09.
.kp on
Opretter med denne aftale en &REGTYPELNG. i &BANKNAVN..
.sp 3mm
For kontoen gælder 'Almindelige forretningsbetingelser for
&prierhtx. i &BANKNAVN.' i det omfang, disse betingelser ikke er fraveget
i denne aftale.
.sp 3mm
Herudover er følgende vilkår gældende.
.sp 3mm
.*************** RENTEVILKÅR ***************
:FED.Rentevilkår :SKRSLUT.
.br
.if &prodtype = AFTALE
.th
.el .go FORTS01
Renten er fast og udgør &LSDFKRESA1. % p.a. At renten er fast betyder,
at &BANKNAVN. ikke kan ændre rentesatsen. Renten tilskrives ved kontoens
udløb d. &RESULTB.. Bankens regler for renteberegning og
rentetilskrivning fremgår af 'Almindelige forretningsbetingelser for
&prierhtx. i &BANKNAVN.'.
.sp 3mm
...FORTS01
.if &prodtype. = FORMUE1
.or &prodtype. = FORMUE3
.th
.el .go FORTS02
Renten er fast til og med den &RESULTD. og udgør &TOTKRE1. %
årligt. At renten er fast betyder, at &BANKNAVN. ikke kan ændre
rentesatsen. Renten tilskrives &ÅCONT
.if &prodtype. = FORMUE3
.th årligt
ved årsskiftet samt den &RESULTD.. Bankens regler for renteberegning og
rentetilskrivning fremgår af 'Almindelige forretningsbetingelser for
&prierhtx. i &BANKNAVN..
.sp 3mm
...FORTS02
.if &betjanej = J
.th
.el .go FORTS04
Renten er variabel. At renten er variabel betyder, at &BANKNAVN. kan ændre
rentesatsen. Hvis kontoen går i overtræk beregner vi en årlig rente på
p.t. op til &OVTRTE01. % p.a., svarende til en debitorrente på &DEBRTE01. %
p.a. De nærmere vilkår for ændring af renten fremgår af bankens
'Almindelige forretningsbetingelser for &prierhtx.
i &BANKNAVN.'. &B32NYK. oplyser rentesatser ved skiltning i
&B32NYK.s centre, på
.hy sup
&B32NYKDK. eller ved forespørgsel. Bankens
regler for renteberegning og rentetilskrivning fremgår ligeledes af de
'Almindelige forretningsbetingelser for &prierhtx. i &BANKNAVN.'.
.sp 3mm
...FORTS04
.if &prodtype = AFTALE
.or &prodtype = FORMUE1
.or &prodtype = FORMUE3
.th
.el .go FORTS29
.kp on
:FED.Indbetaling :SKRSLUT.
.br.
.if &prodtype = AFTALE
.th
.el .go FORTS22
Det er aftalt, at der indbetales minimum &MINBELØB. kr. på kontoen. Beløbet
skal indskydes som engangsbeløb og skal senest være indsat på kontoen
d. &RESULTA.. Er indbetalingen ikke foretaget rettidigt vil kontoen blive
opgjort. Der kan maksimalt indbetales 5.000.000 kr. på kontoen.
... FORTS22
.if &prodtype. = FORMUE1
.or &prodtype. = FORMUE3
.th
.el .go FORTS25
Der skal indbetales mindst 25.000 kr. på kontoen, og der kan højst
indbetales 2.000.000 kr. Beløb mindre end 25.000 kr. forrentes med den
gældende indlånsrentesats for en Konto. Der kan indbetales til og med
den
.if &REGTYPE. = 5014
.th .ct  30. december 2014.
.if &REGTYPE. = 5046
.th .ct  31. januar 2014.
... FORTS25
.sp 3mm
.kp off
...FORTS29
.**************** KONTOUDSKRIFTER **********
.if &prodtype. = AFTALE
.or &prodtype. = FORMUE1
.or &prodtype. = FORMUE3
.th
.el .go FORTS30
.kp on
:FED.Kontoudskrifter :SKRSLUT.
.br
&BANKNAVN. sender som standard et kontoudskrift ved udløb.
.sp 3mm
.kp off
...FORTS30
.**************** GEBYRER ******************
.kp on
:FED.Gebyrer :SKRSLUT.
.br
.if &betjanej. = J
.th
.el .go FORTS41
Retningslinjer for &BANKNAVN.s opkrævning af gebyrer fremgår af
'Almindelige forretningsbetingelser for &prierhtx. i &BANKNAVN.'. De
almindelige gebyrer fremgår af skiltning i &B32NYK.s centre, af
.hy sup
&B32NYKDK. eller oplyses ved forespørgsel.
.br
Øvrige gebyrer oplyses ved forespørgsel.
.br
&B32NYK. stiller månedligt oplysninger om betalte gebyrer gratis til
rådighed i
.hy sup
'&B32MITNYK.'. &SDU. er selv forpligtet til at sikre, at &DU.
har adgang til
.hy sup
'&B32MITNYK.'.
.sp 3mm
...FORTS41
.if &prodtype. = AFTALE
.or &prodtype. = FORMUE1
.or &prodtype. = FORMUE3
.th
.el .go FORTS44
Der er ikke gebyrer forbundet med &REGTYPELNG.. &ÅCONT.
.if &prodtype. = FORMUE1
.or &prodtype. = FORMUE3
.th Se dog afsnit 'Udbetaling'.
.sp 3mm
...FORTS44
.kp off
.**************** UDLØBER    ***************
.if &prodtype. = AFTALE
.or &prodtype. = FORMUE1
.or &prodtype. = FORMUE3
.th
.el .go FORTS59
.kp on
:FED.Udløb :SKRSLUT.
.br
.if &prodtype. = AFTALE
.th
.el .go FORTS50
Kontoen løber indtil d. &RESULTC. hvorefter kontovilkår
(inkl. rentevilkår) ændres, så de svarer til en Konto i &BANKNAVN..
...FORTS50
.if &prodtype. = FORMUE1
.or &prodtype. = FORMUE3
.th
.el .go FORTS51
Kontoen udløber og ændres automatisk den &RESULTC., således at
kontovilkårene svarer til en Konto i &BANKNAVN..
.br
Dette gælder ligeledes for rentevilkårene, og renten vil derfor fra
udløbstidspunktet være variabel, ligesom renten vil blive fastsat og
tilskrevet som for en Konto.
...FORTS51
.sp 3mm
.kp off
...FORTS59
.**** UDBETALING ************************
.if &prodtype. = AFTALE
.or &prodtype. = FORMUE1
.or &prodtype. = FORMUE3
.th
.el .go FORTS69
.kp on
:FED.Udbetaling :SKRSLUT.
.br
.if &prodtype = AFTALE
.th
.el .go FORTS61
Aftaleindlån er uopsigeligt og dermed spærret for udbetaling indtil
ovennævnte udløbsdato.
.sp 3mm
...FORTS61
.if &prodtype = FORMUE1
.th
.el .go FORTS62
&REGTYPELNG. er spærret for udbetaling indtil udløb. Hvis kontohaver
ønsker at få udbetalt et beløb fra kontoen inden udløb, skal der betales
en dekort på 1 % af det udbetalte beløb.
.br
...FORTS62
.if &prodtype = FORMUE3
.th
.el .go FORTS63
&REGTYPELNG. er spærret for udbetaling indtil udløb. Hvis kontohaver
ønsker at få udbetalt et beløb fra kontoen inden udløb, skal der betales
en dekort af det udbetalte beløb. I perioden fra kontoen er oprettet til
den &RESULTF. betales 3,0 % af det udbetalte beløb. I perioden fra den
&RESULTE. til den &RESULTH. betales 2,0 % af det
udbetalte beløb. I perioden fra den &RESULTG. til den
&RESULTC. betales 1,0 % af det udbetalte beløb.
.br
...FORTS63
.if &prodtype = FORMUE1
.or &prodtype = FORMUE3
.th
.el .go FORTS64
Udbetaling fra kontoen kan alene ske med et varsel på 31 dage, og der
kan ikke disponeres over det beløb, der ønskes udbetalt, før udløb af dette
varsel. Ønske om udbetaling skal ske ved skriftlig anmodning herom til
&BANKNAVN..
.br
Det bemærkes, at en anmodning om overførsel af indestående på kontoen til
andet pengeinstitut ligeledes betragtes som udbetaling. Overførsel til
andet pengeinstitut kan således alene ske med et varsel på 31 dage og mod
betaling af dekort som fastsat ovenfor.
.sp 3mm
...FORTS64
.kp off
...FORTS69
.**************** SERVICEPRODUKTER ***************
...SERVICE
.if &betjanej. = J
.th
.el .go FORTS72
.kp on
:FED.Serviceprodukter :SKRSLUT.
.br
Der gælder særlige regler for
.if &prodtype. = ERHVERV
.th betalingskort og
&B32NYK.s digitale selvbetjeningsprodukter. Hvis et af disse produkter
er knyttet til kontoen, udleveres regler ved etablering af
produktet. Læs mere om de enkelte produkter på
.hy sup
&B32NYKDK.. &ÅCONT.
.sp 3mm
.kp off
...FORTS72
.if &L'&MEDNAVN > 0
.th
.el .go FORTS79
.*gba: Lidt Anders And-løsning, men vi kan p.t. ikke rigtigt styre teksten
.*for running-heading på side1, hvor Nykredits kontaktopl. fylder meget.
.*Foreløbigt er disse regtype identificeret som problemeatiske
.if &prodtype. = FORMUE1
.or &prodtype. = FORMUE3
.th .pa
.*************************************************************************
.kp on
:FED.Flere kontohavere :SKRSLUT.
.br
Når der er mere end en kontohaver på kontoen, giver kontohaverne herved
hver enkelt kontohaver fuldmagt til at disponere alene på kontoen. Dør en
af kontohaverne, er &BANKNAVN. berettiget til at spærre kontoen, indtil
Skifteretten har taget stilling til hvorledes der skal forholdes med
afdødes bo. Hvis en kontohaver tilbagekalder sin fuldmagt til øvrige
kontohavere, forbeholder &BANKNAVN. sig ligeledes ret til at spærre
kontoen, indtil der foreligger klarhed om kontoforholdet.
.if &prodtype. = ERHVERV
.th
.el .go FORTS74
.br
Har kontohaverne befuldmægtiget andre personer til at disponere over
kontoen, bortfalder denne fuldmagt ved en kontohavers tilbagekaldelse af
sin fuldmagt til øvrige kontohavere.
...FORTS74
.sp 3mm
.kp off
...FORTS79
.**************** INDSKYDERGARANTIFONDEN *******************
.if &prodtype. = AFTALE
.or &prodtype. = FORMUE1
.or &prodtype. = FORMUE3
.th
.el .go FORTS82
.*************************************************************************
.*gba: Lidt anders and-løsning, men vi kan p.t. ikke rigtigt styre teksten
.*for running-heading på side1, hvor Nykredits kontaktopl. fylder meget.
.*Foreløbigt er disse regtype identificeret som problemeatiske
.if &REGTYPE. = 5046
.an &L'&MEDNAVN. = 0
.th .pa
.if &REGTYPE. = 5014
.an &L'&MEDNAVN. = 0
.th .pa
.*************************************************************************
.kp on
:FED.Garantiformuen :SKRSLUT.
.br
Som bankkunde er man i vidt omfang dækket mod tab i tilfælde af bankens
konkurs gennem Garantiformuen. Garantiformuen dækker bl.a. navnenoterede
indskud i pengeinstitutter med op til et beløb svarende til 100.000 euro
pr. indskyder. Yderligere information findes på Garantifondens
hjemmeside gii.dk.
.sp 3mm
Skemaet 'Grundlæggende oplysninger om beskyttelse af indskud' er stillet
til rådighed på &B32NYKDK. under priser og vilkår for bank.
.sp 3mm
.kp off
.**************** PERSONALE VILKÅR ***********
...FORTS82
.******* BEKRÆFTELSE********
.if &prodtype. = AFTALE
.or &prodtype. = FORMUE1
.or &prodtype. = FORMUE3
.th
.el .go AFSLUT
.*************************************************************************
.*gba: Lidt anders and-løsning, men vi kan p.t. ikke rigtigt styre teksten
.*for running-heading på side1, hvor Nykredits kontaktopl. fylder meget.
.*Foreløbigt er disse regtype identificeret som problemeatiske
.if &REGTYPE. = 5069
.an &L'&MEDNAVN. > 0
.th .pa
.*************************************************************************
.kp on
:FED.Bekræftelse :SKRSLUT.
.br
Dette aftalegrundlag bekræftes ved at indbetale på kontoen. Ved at
indbetale på kontoen bekræftes det endvidere, at grundlæggende
oplysninger om beskyttelse af indskud er stillet til rådighed for &MIG..
.sp 3mm
.kp off
.**************** UNDERSKRIFTER  ***********
...AFSLUT
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se cprcvr = substr &KTOKNDNR1 1 2
.se mcprcvr = substr &MEDKNDNR1 1 2
.su on
.**************************************************************************
.*Initier switch til kontakt-tlfnr i B32BUND05/B32BUND05ER
.*(Ændres kun hvis CVR-nr.)
.se tlfnr = 'Privat'
.*
.* TEST PÅ KONSTRUERET KUNDENUMMER
.if x&cprcvr > x31
.th .se kunnr = 'Kundenr.:'
.**************************************************************************
.if x&mcprcvr > x31
.th .se mkunnr = 'Kundenr.:'
.**************************************************************************
.* TEST PÅ VIRKSOMHED
.if x&cprcvr = x00
.th .se kunnr = 'CVR-nr.:'
.th .se tlfnr = 'Erhverv'
.**************************************************************************
.if x&mcprcvr = x00
.th .se mkunnr = 'CVR-nr.:'
.**************************************************************************
.* TEST PÅ ØVRIGE KUNDER
.if x&cprcvr > x00
.an x&cprcvr < x32
.th .se kunnr = 'CPR-nr.:'
.**************************************************************************
.* TEST PÅ ØVRIGE KUNDER
.if x&mcprcvr > x00
.an x&mcprcvr < x32
.th .se mkunnr = 'CPR-nr.:'
.**************************************************************************
.*TEST PÅ REGTYPER
.*-------------------------
.*Er det en betalingskonto?    betjanej
.*------------------------------------
.se betjanej = '?'
.if &REGTYPE. = 5065
.or &REGTYPE. = 5066
.or &REGTYPE. = 5067
.or &REGTYPE. = 5068
.or &REGTYPE. = 5069
.or &REGTYPE. = 5014
.or &REGTYPE. = 5046
.th .se betjanej = N
.el .se betjanej = J
.*-------------------------
.*Hvilken kundetype? priverhv samt prierhtx
.*-------------------------
.se priverhv = '?'
.se prierhtx = '?'
.if &REGTYPE. = 5065
.or &REGTYPE. = 5066
.or &REGTYPE. = 5067
.or &REGTYPE. = 5068
.or &REGTYPE. = 5069
.or &REGTYPE. = 5014
.or &REGTYPE. = 5046
.th .se priverhv = 'P'
.th .se prierhtx = 'privatkunder'
.el .se priverhv = 'E'
.el .se prierhtx = 'erhvervskunder'
.*-------------------------
.*Hvilken produkttype?    prodtype
.*-------------------------
.se prodtype = '?'
.if &REGTYPE. = 5065
.or &REGTYPE. = 5066
.or &REGTYPE. = 5067
.or &REGTYPE. = 5068
.or &REGTYPE. = 5069
.th .se prodtype = 'AFTALE'
.if &REGTYPE. = 5014
.th .se prodtype = 'FORMUE1'
.if &REGTYPE. = 5046
.th .se prodtype = 'FORMUE3'
.*-------------------------------------------
.* Omsæt rentetilskrivningsfrekvens til tekst
.*-------------------------------------------
.se frektx = '?'
.if &RNTTILFREK. = 1
.th .se frektx = 'månedligt'
.if &RNTTILFREK. = 3
.th .se frektx = 'kvartårligt'
.if &RNTTILFREK. = 6
.th .se frektx = 'halvårligt'
.if &RNTTILFREK. = 9
.th .se frektx = 'årligt'
.*Konv. formatet i NXTBANKDAG (Dagsdato + 1 bankdag)
.*Er lavet i eget modul, da der kun kan være eet regnestykke i hvet modul
.*
.* Anv. ved &prodtype = AFTALE
.*Konv. formatet i RNTTILDTOK (Rte tilskrivnings   tidspunkt kredit)
.*Er lavet i eget modul, da der kun kan være eet regnestykke i hvet modul
.*
.* Anv. ved &prodtype = AFTALE
.*Konv. formatet i FRIDATO(Frigivelsesdato)
.*Er lavet i eget modul, da der kun kan være eet regnestykke i hvet modul
.*
.* Anv. ved &prodtype = AFTALE, FORMUE1, FORMUE3
.*Konv. formatet i FRIDATOA (FRIDATO + 1 kalenderdag)
.*Er lavet i eget modul, da der kun kan være eet regnestykke i hvet modul
.*
.* Anv. ved &prodtype = AFTALE, FORMUE1, FORMUE3
.*Konv. formatet i FRIDATOD (FRIDATO - 2 ÅR)
.*Er lavet i eget modul, da der kun kan være eet regnestykke i hvet modul
.*
.* Anv. ved &prodtype = FORMUE3
.*Konv. formatet i FRIDATOE (FRIDATO - 2 ÅR + 1 kalenderdag)
.*Er lavet i eget modul, da der kun kan være eet regnestykke i hvet modul
.*
.* Anv. ved &prodtype = FORMUE3

