.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.*************** GENEREL OPSÆTNING ***************************************
.**UNDERSKRIVERNES NAVNE ER FJERNET, FORDI TYPOGRAFIEN PÅ ALLE
.**UNDERSKRIFTER SKAL VÆRE ENS********************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B32SKADE03B
.br
Kl. &TID
.ar off
.*************************************************************************
.da SIDE2 24mm 20mm width 175mm
.da UNDER 24mm 102mm width 175mm
.da UNDERSK1 24mm 157mm width 85mm
.da UNDERSK2 111mm 157mm width 85mm
.*Vitterlighed fjernet pfa Kennet Sand maj 2013 ***************************
.*da VITTER1 24mm 209mm width 84mm
.*da VITTER2 111mm 209mm width 84mm
.da TINGLYS  24mm 199mm width 175mm
.***************** SIDE 2 *************************************************
.ar SIDE2 on
:SWISS10.
Fuldmagtshaver og meddelelser til pantekreditor
.bx left right
:SWISS8.
.in 2mm
Meddelelser, der skal sendes til pantekreditor, bedes sendt til:
.sp 21mm
der i øvrigt bemyndiges til på mine vegne at underskrive påtegninger
af enhver art på nærværende pantebrev, herunder kvitterings-, transport-,
moderations- og relaksationspåtegninger.
.bx off
:SWISS10.
.in 0mm
Særlige bestemmelser
.bx left right
:SWISS8.
.in 2mm
Panteretten gives til sikkerhed for alle betalinger efter dette pantebrev
i nævnte genstande og i deres forsikringssummer, ligesom pantsætningen
indbefatter afkast af pantet, herunder lejeindtægter.
.br
Pantsætter er forpligtet til at holde det pantsatte, herunder pantets
tilbehør, forsikret for fuld værdi mod brand og anden risiko, som det er
sædvanligt at dække ved forsikring samt imod risiko, der af kreditor
særligt måtte forlanges dækket.
.sp 22mm
.hr left right
NB! Bopælsforandring skal meddeles til kreditor.
.bx off
.ar off
.*********************************************************************
.* Areal til kassen med underskrifter
.ar UNDER on
:SWISS10.
Underskrifter
.bx left right
:SWISS8.
.in 2mm
.ir 2mm
I øvrigt gælder Justitsministeriets pantebrevsformular skadesløsbrev
LØSØRE.
.sp
Jeg/Vi giver ved min/vores underskrift(er) samtykke til, at &BANKNAVN
anmoder mit/vores
forsikringsselskab om at notere Panthaverdeklaration
i overensstemmelse med Forsikring og Pensions gældende vilkår.
.sp
Jeg/Vi giver samtidig samtykke til at &BANKNAVN og det til enhver
tid værende forsikringsselskab må udveksle alle typer oplysninger om
forsikringsforholdet, herunder CPR-nr./CVR-nr., bortfald af
kaskoforsikring, evt. præmierestancer m.v.
.sp
Hvis jeg/vi flytter forsikringen til andet forsikringsselskab, er
jeg/vi indforstået med, at panthaverdeklarationen overføres til
det nye forsikringsselskab.
.sp
Jeg/Vi er derudover bekendt med, at
forsikringsselskabet beregner sig et gebyr for notering af
deklarationen, som jeg/vi skal dække.
.in 0mm
.ir 0mm
.sp 5mm
.tp 88mm
.tp 20mm _/83mm 92mm _/155mm
¤ ¤ , den ¤ ¤
.sp 45mm
.in 0mm
.bx off
.*********************************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
:SWISS8.
.in 1mm
For så vidt skadesløsbrevet alene underskrives af debitor, erklærer
denne samtidig at være ugift, eller at løsøret ikke omfattes af lov
om ægteskabets retsvirkninger § 19.
.in 0mm
.sp 8mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 12mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.bx off
.ar off
.*****************************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
:SWISS8.
For så vidt debitor er gift, erklærer medunderskrevne ægtefælle
samtykke i pantsætningen.
Er ægtefællen medejer, underskrives som debitor og
pantsætter.
.sp 8mm
.tp _/84mm
¤
.sp 12mm
.tp _/84mm
¤
.bx off
.ar off
.************************
.ar TINGLYS on
:SWISS10.
Tinglysningspåtegning
.bx left right
.sp 40mm
.bx off
.ar off
.************************************************************************
.da MEDDKRE 26mm 30mm width 170mm
.da SAERLIG 26mm 72mm width 170mm
.da UNDERS1 29mm 187mm width 75mm
.da UNDERS2 114mm 187mm width 75mm
.da UNDERS3 29mm 202mm width 75mm
.da UNDERS4 114mm 202mm width 75mm
.************************************************************************
.ar MEDDKRE on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.br
&ANMELDER50
.ar off
.************************************************************************
.ar SAERLIG on
&SAERLIG1A.&SAERLIG1B
.br
&SAERLIG2A.&SAERLIG2B
.br
&SAERLIG3A.&SAERLIG3B
.br
&SAERLIG4A.&SAERLIG4B
.ar off
.**************************************************************
.ar UNDERS1 on
&PANTSÆTT1
.ar off
.**************************************************************
.ar UNDERS2 on
&MEDPANTS1
.ar off
.**************************************************************
.ar UNDERS3 on
&PANTSÆTT2
.ar off
.**************************************************************
.ar UNDERS4 on
&MEDPANTS2
.ar off
.**************************************************************
.**********************************************************
.da SIDENR 160mm 9mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************

