.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.su off
.se reg = substr &DEPOTNR 1 4
.se dep = substr &DEPOTNR 5 7
.su on
.***
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
.*-------B32-version start-------
:VERDA08.
.*-------B32-version slut--------
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da OVERSKR 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da FORTSÆT 148mm  269mm width  45mm
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
.*-------B32-version start-------
:VERDA10.
:FED.
 I henhold til
.*-------B32-version slut--------
:SKRSLUT.
.ar off
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
.*-------B32-version start-------
:VERDA05.
.*-------B32-version slut--------
&BREVNAVN.
.*-------B32-version start-------
&BRUGERNR.
.*-------B32-version slut--------
Kl. &TID
.ar off
.****************FORSÆTTES*************************************************
.ar FORTSÆT on
.*-------B32-version start-------
:VERDA08.
.*-------B32-version slut--------
.ri on
.if &L'&FORTSÆTTES > 0
.th &FORTSÆTTES
.ri off
.ar off
.**************************************************************************
.*************** definer siden som et areal *******************************
.da BOX 20mm 40mm width 175mm
.************* Kasse til ID ***********************************************
.ar BOX on
.tp 1mm 140mm
.bx left right
 ¤ Depotnr. ¤ Udskrevet
.sp 2mm
 ¤ &reg &dep ¤ &DATO
.sp 0.5mm
.bx off
.***
.sp 4mm
.************* Kasse til indhold *****************************************
.bx left right
.sp 216mm
.bx off
.ar off
.**************************************************************************
.da TEKST 25mm 60mm width 170mm
.**************************************************************************
.ar TEKST on
:SKRSLUT.
:COUR10.
.br
&HÅPANT04A.&HÅPANT04B.
.br
&HÅPANT05A.&HÅPANT05B.
.br
&HÅPANT06A.&HÅPANT06B.
.br
&HÅPANT07A.&HÅPANT07B.
.br
&HÅPANT08A.&HÅPANT08B.
.br
&HÅPANT09A.&HÅPANT09B.
.br
&HÅPANT10A.&HÅPANT10B.
.br
&HÅPANT11A.&HÅPANT11B.
.br
&HÅPANT12A.&HÅPANT12B.
.br
&HÅPANT13A.&HÅPANT13B.
.br
&HÅPANT14A.&HÅPANT14B.
.br
&HÅPANT15A.&HÅPANT15B.
.br
&HÅPANT16A.&HÅPANT16B.
.br
&HÅPANT17A.&HÅPANT17B.
.br
&HÅPANT18A.&HÅPANT18B.
.br
&HÅPANT19A.&HÅPANT19B.
.br
&HÅPANT20A.&HÅPANT20B.
.br
&HÅPANT21A.&HÅPANT21B.
.br
&HÅPANT22A.&HÅPANT22B.
.br
&HÅPANT23A.&HÅPANT23B.
.br
&HÅPANT24A.&HÅPANT24B.
.br
&HÅPANT25A.&HÅPANT25B.
.br
&HÅPANT26A.&HÅPANT26B.
.br
&HÅPANT27A.&HÅPANT27B.
.br
&HÅPANT28A.&HÅPANT28B.
.br
&HÅPANT29A.&HÅPANT29B.
.br
&HÅPANT30A.&HÅPANT30B.
.br
&HÅPANT31A.&HÅPANT31B.
.br
&HÅPANT32A.&HÅPANT32B.
.br
&HÅPANT33A.&HÅPANT33B.
.br
&HÅPANT34A.&HÅPANT34B.
.br
&HÅPANT35A.&HÅPANT35B.
.br
&HÅPANT36A.&HÅPANT36B.
.br
&HÅPANT37A.&HÅPANT37B.
.br
&HÅPANT38A.&HÅPANT38B.
.br
&HÅPANT39A.&HÅPANT39B.
.br
&HÅPANT40A.&HÅPANT40B.
.br
&HÅPANT41A.&HÅPANT41B.
.br
&HÅPANT42A.&HÅPANT42B.
.br
&HÅPANT43A.&HÅPANT43B.
.br
&HÅPANT44A.&HÅPANT44B.
.br
&HÅPANT45A.&HÅPANT45B.
.br
&HÅPANT46A.&HÅPANT46B.
.br
&HÅPANT47A.&HÅPANT47B.
.br
&HÅPANT48A.&HÅPANT48B.
.br
&HÅPANT49A.&HÅPANT49B.
.br
&HÅPANT50A.&HÅPANT50B.
.br
&HÅPANT51A.&HÅPANT51B.
.br
&HÅPANT52A.&HÅPANT52B.
.br
&HÅPANT53A.&HÅPANT53B.
.br
&HÅPANT54A.&HÅPANT54B.
.br
&HÅPANT55A.&HÅPANT55B.
.br
&HÅPANT56A.&HÅPANT56B.
.br
&HÅPANT57A.&HÅPANT57B.
.br
&HÅPANT58A.&HÅPANT58B.
.br
&HÅPANT59A.&HÅPANT59B.
.br
&HÅPANT60A.&HÅPANT60B.
.ar off
.**************************************************************************

