.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa
.da side 20mm 8mm width 184mm
.da side3 20mm 110.5mm width 184mm
.da side4 118mm 121.5mm width 87mm
.da side5 123mm 132mm width 87mm
.da side6 118mm 230mm width 87mm
.ar side on
.TI > 05
.tp 170mm right
.il 96mm
:DUTCH10.
:KURSIV.
Afgiftsberegning > Side 3
.br
:SKRSLUT.
:FED.
:DUTCH12.
.il 96mm
Indeksordning med opsparingskonto
.sp 15mm
.dr tyk weight 1mm
.hr tyk 0mm 182mm
:DUTCH8.
.tp 5mm 97mm
:FED.>Anmelder >Registreringsnr:SKRSLUT.
.br
.tp 1mm 92mm
:DUTCH12.
:FED.
>1 >3
:SKRSLUT.
.hr tyk 0mm for 4mm 91mm for 4mm
.sp 6mm
:DUTCH8.
.hr 90mm 180mm
>>Navn og adresse på den afgiftspligtige
.sp 5.5mm
.tp 5mm 68mm
:DUTCH8.
>Telefonnummer: >Vor ref.:
.sp 3mm
.hr 0mm 90mm
.tp 5mm 51mm
>Modtager
.br
.tp 1mm 46mm 92mm
:DUTCH10.
:FED.
>2
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 16mm
.hr tyk 0mm 182mm
.tp 5mm 51mm 112mm 145mm
>Personnummer >Kontonummer* >Oprettelsesdato >Dato for afg.pl.indtr.
>>>   dag  md.  år >   dag  md.  år
.sp 1mm
.tp 1mm 44mm 106mm 140mm
:DUTCH10.
:FED.
>4 >5 >6 >7
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm for 4mm 43mm for 4mm 105mm for 4mm 139mm for 4mm
.sp 3.5mm
.tp 1mm 75mm 147mm
:DUTCH10.
:FED.
>8 >9 >20
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm for 4mm 74mm for 4mm 147mm for 4mm
.ar off
.ar side3 on
.tp 5mm 80mm 113mm 152mm
:DUTCH8.
>Dato for kendskab til afgiftpligtens         dag  md.  år
.br
>indtræden(f.eks. kendskab til død)>Privattegnet ordning (1)>Arbejdsgiver
ordning (2)>Antal kontrakter
.ar off
.ar side4 on
.tp 5mm
:DUTCH8.
>Hele kroner
.sp 3mm
:DUTCH10.
:FED.
10
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
11
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
12
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
13
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
14
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
15
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
16
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
17
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
18
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.ar off
.ar side5 on
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7.5mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7.5mm
.hr 0mm 42mm
.ar off
.ar side6 on
.TP 18mm
:DUTCH8.
Dato >Anmelderens Underskrift
.sp 23mm
.hr 0mm 89mm
.ar off
.da side1 20mm 35mm width 184mm
.da side2 109mm 62mm width 196mm
.da anm   20mm 230mm width 196mm
.ar side1 on
.tp 3mm ./89mm 96mm
.sp 5mm
>>>_______
.sp 4mm
>>
.sp 4mm
.tp 3mm ./89mm
>>
.sp 13mm
>>
.tp 3mm ./89mm
.sp 4mm
>>
.sp 22mm
.hr 5mm for 36mm 48mm for 54mm
.sp 6.5mm
.hr 5mm for 67mm 80mm for 66mm 152mm for 30mm
.sp 12mm
.tp 10mm 15mm
:DUTCH8.
>>Indbetalt vedr. ophævelsesår
.sp 6mm
>>Indbetaling vedr. det foregående år
.sp 6mm
>A >Saldo ved ophævelse
.sp 6mm
>B>Saldo pr. 31/12 1979 hidr. fra indbet. før 1972
.sp 6mm
>C>Saldo pr. 31/12 1979 hidr. fra indbet. 1972-1979
.sp 6mm
>>25% af B
.sp 6mm
>>35% af C
.sp 6mm
>>40% af A-B-C
.sp 6mm
>>Beløb til afregning
.br
.hr 0mm 95mm
.ar off
.ar side2 on
.tp 0mm -/90mm
>>
.sp 7.5mm
.tp 0mm -/90mm
>>
.sp 9mm
.tp 0mm -/90mm
>>
.sp 8mm
.tp 0mm -/90mm
>>
.sp 4mm
.ar off
.ar anm on
.TP 5mm
:DUTCH8.
>Anmeldelsen erstatter tidligere afgiftsblanket af (dato):
.br
:DUTCH10.
:FED.
21
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 4mm
>* evt. øvrige kontonumre (se vejledningen)
.sp 6mm
Evt. spørgsmål om blankettens udfyldelse bedes
.br
rettet til pengeinstituttet.
.sp 4mm
*Ovenstående beløb fremsendes til Told- og Skatteregion Maribo.
.br
Afgiftsberegningen kan inden tre måneder efter modtagelsen, påklages til de
statslige told- og skattemyndigheder (den lokale told- og skatteregion), se
i øvrigt § 29 i lov nr. 1098 af 29. december 1997, om ændring af
forskellige skatte- og afgiftslove."
.sp 3mm
:DUTCH10.
:FED.
07.010 Til banken
:SKRSLUT.
.ar off
;T
.da tekst1 26mm 39mm width 82mm
.da tekst2 111mm 39mm width 82mm
.da side3 26mm 104mm width 184mm
.da bund 26mm 234mm width 75mm
.da bel1 105mm 128mm width 130mm
.da bund1 118mm 240mm width 90mm
.da bund2 118mm 234mm width 90mm
.ti > 05
.ar tekst1 on
.tp 63mm
&BANKNAVN
.sp 3.5mm
&AFDGADE
.sp 3.5mm
&AFDBY
.sp 3.5mm
&GENTLFNR > &GENKORTREF
.sp 6mm
TOLD- OG SKATTEREGION MARIBO
.sp 4mm
Postboks 129
.sp 4mm
4930  Maribo
.ar off
.ar side3 on
.TP 45mm 106mm 139mm
&KTOKUNDENR > &KTONR > &KOPRETDATO > &VBSIDTO10
.sp 4.5mm
.TP 41mm 102mm 136mm 168mm
.if &VBS11C = 1
.th > &VBSIDTO11 > X > > &VBS11B
.if &VBS11C = 2
.th > &VBSIDTO11 > > X > &VBS11B
.ar off
.ar tekst2 on
   &REGNR
.sp 11.5mm
&STILL ;.sp 3.5mm
&NAVN ;.sp 3.5mm
.if &L'&COADR gt 0
.th &COADR
.th .sp 4mm
.th &GADE
.th .sp 4mm
.th &BY
.el &GADE
.el .sp 4mm
.el &BY
.ar off
.ar bund2 on
&DXBDATE
.ar off
.ar bund1 on
.ce
&BANKNAVN ;.br
.ce
&AFDNAVN
.ar off
.ar bund on
.tp 1mm
.if &VBSIDTO12 gt 0
.th > &VBSIDTO12
.el .sp
.sp 9mm
 > &VBS31U
.ar off
.ar bel1 on
.TP 55mm right
 > &VBS31A
.sp 5mm
 > &VBS31B
.sp 5mm
 > &VBS31C
.sp 5mm
 > &VBS31D
.sp 5mm
 > &VBS31E
.sp 5mm
 > &VBS31F
.sp 5mm
 > &VBS31G
.sp 5mm
 > &VBS31H
.sp 5mm
 > &RESULTA
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da side 20mm 8mm width 184mm
.da side3 20mm 110.5mm width 184mm
.da side4 118mm 121.5mm width 87mm
.da side5 123mm 132mm width 87mm
.da side6 118mm 230mm width 87mm
.ar side on
.TI > 05
.tp 170mm right
.il 96mm
:DUTCH10.
:KURSIV.
Afgiftsberegning > Side 1
.br
:SKRSLUT.
:FED.
:DUTCH12.
.il 96mm
Indeksordning med opsparingskonto
.sp 15mm
.dr tyk weight 1mm
.hr tyk 0mm 182mm
:DUTCH8.
.tp 5mm 97mm
:FED. > Anmelder > Registreringsnr:SKRSLUT.
.br
.tp 1mm 92mm
:DUTCH12.
:FED.
 > 1 > 3
:SKRSLUT.
.hr tyk 0mm for 4mm 91mm for 4mm
.sp 6mm
:DUTCH8.
.hr 90mm 180mm
 > > Navn og adresse på den afgiftspligtige
.sp 5.5mm
.tp 5mm 68mm
:DUTCH8.
 > Telefonnummer: > Vor ref.:
.sp 3mm
.hr 0mm 90mm
.tp 5mm 51mm
 > Modtager
.br
.tp 1mm 46mm 92mm
:DUTCH10.
:FED.
 > 2
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 16mm
.hr tyk 0mm 182mm
.tp 5mm 51mm 112mm 145mm
 > Personnummer > Kontonummer* > Oprettelsesdato > Dato for afg.pl.indtr.
 > > >   dag  md.  år >   dag  md.  år
.sp 1mm
.tp 1mm 44mm 106mm 140mm
:DUTCH10.
:FED.
 > 4 > 5 > 6 > 7
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm for 4mm 43mm for 4mm 105mm for 4mm 139mm for 4mm
.sp 3.5mm
.tp 1mm 75mm 147mm
:DUTCH10.
:FED.
 > 8 > 9 > 20
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm for 4mm 74mm for 4mm 147mm for 4mm
.ar off
.ar side3 on
.tp 5mm 80mm 113mm 152mm
:DUTCH8.
 > Dato for kendskab til afgiftpligtens         dag  md.  år
.br
 > indtræden(f.eks. kendskab til død) > Privattegnet ordning (1) > Arbejdsgiver
ordning (2) > Antal kontrakter
.ar off
.ar side4 on
.tp 5mm
:DUTCH8.
 > Hele kroner
.sp 3mm
:DUTCH10.
:FED.
10
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
11
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
12
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
13
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
14
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
15
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
16
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
17
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
18
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.ar off
.ar side5 on
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7.5mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7.5mm
.hr 0mm 42mm
.ar off
.ar side6 on
.TP 18mm
:DUTCH8.
Dato > Anmelderens Underskrift
.sp 23mm
.hr 0mm 89mm
.ar off
.da side1 20mm 35mm width 184mm
.da side2 109mm 62mm width 196mm
.da anm   20mm 230mm width 196mm
.ar side1 on
.tp 3mm ./89mm 96mm
.sp 5mm
 > > > _______
.sp 4mm
> >
.sp 4mm
.tp 3mm ./89mm
> >
.sp 13mm
> >
.tp 3mm ./89mm
.sp 4mm
> >
.sp 22mm
.hr 5mm for 36mm 48mm for 54mm
.sp 6.5mm
.hr 5mm for 67mm 80mm for 66mm 152mm for 30mm
.sp 12mm
.tp 10mm 15mm
:DUTCH8.
 > > Indbetalt vedr. ophævelsesår
.sp 6mm
 > > Indbetaling vedr. det foregående år
.sp 6mm
 > A > Saldo ved ophævelse
.sp 6mm
 > B > Saldo pr. 31/12 1979 hidr. fra indbet. før 1972
.sp 6mm
 > C > Saldo pr. 31/12 1979 hidr. fra indbet. 1972-1979
.sp 6mm
 > > 25% af B
.sp 6mm
 > > 35% af C
.sp 6mm
 > > 40% af A-B-C
.sp 6mm
 > > Beløb til afregning
.br
.hr 0mm 95mm
.ar off
.ar side2 on
.tp 0mm -/90mm
> >
.sp 7.5mm
.tp 0mm -/90mm
> >
.sp 9mm
.tp 0mm -/90mm
> >
.sp 8mm
.tp 0mm -/90mm
> >
.sp 4mm
.ar off
.ar anm on
.TP 5mm
:DUTCH8.
 > Anmeldelsen erstatter tidligere afgiftsblanket af (dato):
.br
:DUTCH10.
:FED.
21
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 4mm
 > * evt. øvrige kontonumre (se vejledningen)
.sp 6mm
Evt. spørgsmål om blankettens udfyldelse bedes
.br
rettet til pengeinstituttet.
.sp 4mm
"Ovenstående beløb fremsendes til Told- og Skatteregion Maribo.
.br
Afgiftsberegningen kan inden tre måneder efter modtagelsen, påklages til de
statslige told- og skattemyndigheder (den lokale told- og skatteregion), se
i øvrigt § 29 i lov nr. 1098 af 29. december 1997, om ændring af
forskellige skatte- og afgiftslove."
.sp 3mm
:DUTCH10.
:FED.
07.010 Til Told- og Skat
:SKRSLUT.
.ar off
.da tekst1 26mm 39mm width 82mm
.da tekst2 111mm 39mm width 82mm
.da side3 26mm 104mm width 184mm
.da bund 26mm 234mm width 75mm
.da bel1 105mm 128mm width 130mm
.da bund1 118mm 240mm width 90mm
.da bund2 118mm 234mm width 90mm
.ti > 05
.ar tekst1 on
.tp 63mm
&BANKNAVN
.sp 3.5mm
&AFDGADE
.sp 3.5mm
&AFDBY
.sp 3.5mm
&GENTLFNR > &GENKORTREF
.sp 6mm
TOLD- OG SKATTEREGION MARIBO
.sp 4mm
Postboks 129
.sp 4mm
4930  Maribo
.ar off
.ar side3 on
.TP 45mm 106mm 139mm
&KTOKUNDENR > &KTONR > &KOPRETDATO > &VBSIDTO10
.sp 4.5mm
.TP 41mm 102mm 136mm 168mm
.if &VBS11C = 1
.th > &VBSIDTO11 > X > > &VBS11B
.if &VBS11C = 2
.th > &VBSIDTO11 > > X > &VBS11B
.ar off
.ar tekst2 on
   &REGNR
.sp 11.5mm
&STILL ;.sp 3.5mm
&NAVN ;.sp 3.5mm
.if &L'&COADR gt 0
.th &COADR
.th .sp 4mm
.th &GADE
.th .sp 4mm
.th &BY
.el &GADE
.el .sp 4mm
.el &BY
.ar off
.ar bund2 on
&DXBDATE
.ar off
.ar bund1 on
.ce
&BANKNAVN ;.br
.ce
&AFDNAVN
.ar off
.ar bund on
.tp 1mm
.if &VBSIDTO12 gt 0
.th > &VBSIDTO12
.el .sp
.sp 9mm
 > &VBS31U
.ar off
.ar bel1 on
.TP 55mm right
 > &VBS31A
.sp 5mm
 > &VBS31B
.sp 5mm
 > &VBS31C
.sp 5mm
 > &VBS31D
.sp 5mm
 > &VBS31E
.sp 5mm
 > &VBS31F
.sp 5mm
 > &VBS31G
.sp 5mm
 > &VBS31H
.sp 5mm
 > &RESULTA
.ar off
.** SIDESKIFT
.pa
.da side 20mm 8mm width 184mm
.da side3 20mm 110.5mm width 184mm
.da side4 118mm 121.5mm width 87mm
.da side5 123mm 132mm width 87mm
.da side6 118mm 230mm width 87mm
.ar side on
.TI > 05
.tp 170mm right
.il 96mm
:DUTCH10.
:KURSIV.
Afgiftsberegning > Side 2
.br
:SKRSLUT.
:FED.
:DUTCH12.
.il 96mm
Indeksordning med opsparingskonto
.sp 15mm
.dr tyk weight 1mm
.hr tyk 0mm 182mm
:DUTCH8.
.tp 5mm 97mm
:FED. > Anmelder > Registreringsnr:SKRSLUT.
.br
.tp 1mm 92mm
:DUTCH12.
:FED.
 > 1 > 3
:SKRSLUT.
.hr tyk 0mm for 4mm 91mm for 4mm
.sp 6mm
:DUTCH8.
.hr 90mm 180mm
 > > Navn og adresse på den afgiftspligtige
.sp 5.5mm
.tp 5mm 68mm
:DUTCH8.
 > Telefonnummer: > Vor ref.:
.sp 3mm
.hr 0mm 90mm
.tp 5mm 51mm
 > Modtager
.br
.tp 1mm 46mm 92mm
:DUTCH10.
:FED.
 > 2
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 16mm
.hr tyk 0mm 182mm
.tp 5mm 51mm 112mm 145mm
 > Personnummer > Kontonummer* > Oprettelsesdato > Dato for afg.pl.indtr.
 > > >   dag  md.  år >   dag  md.  år
.sp 1mm
.tp 1mm 44mm 106mm 140mm
:DUTCH10.
:FED.
 > 4 > 5 > 6 > 7
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm for 4mm 43mm for 4mm 105mm for 4mm 139mm for 4mm
.sp 3.5mm
.tp 1mm 75mm 147mm
:DUTCH10.
:FED.
 > 8 > 9 > 20
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm for 4mm 74mm for 4mm 147mm for 4mm
.ar off
.ar side3 on
.tp 5mm 80mm 113mm 152mm
:DUTCH8.
 > Dato for kendskab til afgiftpligtens         dag  md.  år
.br
 > indtræden(f.eks. kendskab til død) > Privattegnet ordning (1) > Arbejdsgiver
ordning (2) > Antal kontrakter
.ar off
.ar side4 on
.tp 5mm
:DUTCH8.
 > Hele kroner
.sp 3mm
:DUTCH10.
:FED.
10
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
11
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
12
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
13
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
14
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
15
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
16
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
17
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 3mm
:DUTCH10.
:FED.
18
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.ar off
.ar side5 on
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7.5mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7mm
.hr 0mm 42mm
.sp 7.5mm
.hr 0mm 42mm
.ar off
.ar side6 on
.TP 18mm
:DUTCH8.
Dato > Anmelderens Underskrift
.sp 23mm
.hr 0mm 89mm
.ar off
.da side1 20mm 35mm width 184mm
.da side2 109mm 62mm width 196mm
.da anm   20mm 230mm width 196mm
.ar side1 on
.tp 3mm ./89mm 96mm
.sp 5mm
 > > > _______
.sp 4mm
> >
.sp 4mm
.tp 3mm ./89mm
> >
.sp 13mm
> >
.tp 3mm ./89mm
.sp 4mm
> >
.sp 22mm
.hr 5mm for 36mm 48mm for 54mm
.sp 6.5mm
.hr 5mm for 67mm 80mm for 66mm 152mm for 30mm
.sp 12mm
.tp 10mm 15mm
:DUTCH8.
 > > Indbetalt vedr. ophævelsesår
.sp 6mm
 > > Indbetaling vedr. det foregående år
.sp 6mm
 > A > Saldo ved ophævelse
.sp 6mm
 > B > Saldo pr. 31/12 1979 hidr. fra indbet. før 1972
.sp 6mm
 > C > Saldo pr. 31/12 1979 hidr. fra indbet. 1972-1979
.sp 6mm
 > > 25% af B
.sp 6mm
 > > 35% af C
.sp 6mm
 > > 40% af A-B-C
.sp 6mm
 > > Beløb til afregning
.br
.hr 0mm 95mm
.ar off
.ar side2 on
.tp 0mm -/90mm
> >
.sp 7.5mm
.tp 0mm -/90mm
> >
.sp 9mm
.tp 0mm -/90mm
> >
.sp 8mm
.tp 0mm -/90mm
> >
.sp 4mm
.ar off
.ar anm on
.TP 5mm
:DUTCH8.
 > Anmeldelsen erstatter tidligere afgiftsblanket af (dato):
.br
:DUTCH10.
:FED.
21
:SKRSLUT.
:DUTCH8.
.hr tyk 0mm 4mm
.sp 4mm
 > * evt. øvrige kontonumre (se vejledningen)
.sp 6mm
Evt. spørgsmål om blankettens udfyldelse bedes
.br
rettet til pengeinstituttet.
.sp 4mm
*Ovenstående beløb fremsendes til Told- og Skatteregion Maribo.
.br
Afgiftsberegningen kan inden tre måneder efter modtagelsen, påklages til de
statslige told- og skattemyndigheder (den lokale told- og skatteregion), se
i øvrigt § 29 i lov nr. 1098 af 29. december 1997, om ændring af
forskellige skatte- og afgiftslove."
.sp 3mm
:DUTCH10.
:FED.
07.010 Til kontohaver
:SKRSLUT.
.ar off
;T
.da tekst1 26mm 39mm width 82mm
.da tekst2 111mm 39mm width 82mm
.da side3 26mm 104mm width 184mm
.da bund 26mm 234mm width 75mm
.da bel1 105mm 128mm width 130mm
.da bund1 118mm 240mm width 90mm
.da bund2 118mm 234mm width 90mm
.ti > 05
.ar tekst1 on
.tp 63mm
&BANKNAVN
.sp 3.5mm
&AFDGADE
.sp 3.5mm
&AFDBY
.sp 3.5mm
&GENTLFNR > &GENKORTREF
.sp 6mm
TOLD- OG SKATTEREGION MARIBO
.sp 4mm
Postboks 129
.sp 4mm
4930  Maribo
.ar off
.ar side3 on
.TP 45mm 106mm 139mm
&KTOKUNDENR > &KTONR > &KOPRETDATO > &VBSIDTO10
.sp 4.5mm
.TP 41mm 102mm 136mm 168mm
.if &VBS11C = 1
.th > &VBSIDTO11 > X > > &VBS11B
.if &VBS11C = 2
.th > &VBSIDTO11 > > X > &VBS11B
.ar off
.ar tekst2 on
   &REGNR
.sp 11.5mm
&STILL ;.sp 3.5mm
&NAVN ;.sp 3.5mm
.if &L'&COADR gt 0
.th &COADR
.th .sp 4mm
.th &GADE
.th .sp 4mm
.th &BY
.el &GADE
.el .sp 4mm
.el &BY
.ar off
.ar bund2 on
&DXBDATE
.ar off
.ar bund1 on
.ce
&BANKNAVN ;.br
.ce
&AFDNAVN
.ar off
.ar bund on
.tp 1mm
.if &VBSIDTO12 gt 0
.th > &VBSIDTO12
.el .sp
.sp 9mm
 > &VBS31U
.ar off
.ar bel1 on
.TP 55mm right
 > &VBS31A
.sp 5mm
 > &VBS31B
.sp 5mm
 > &VBS31C
.sp 5mm
 > &VBS31D
.sp 5mm
 > &VBS31E
.sp 5mm
 > &VBS31F
.sp 5mm
 > &VBS31G
.sp 5mm
 > &VBS31H
.sp 5mm
 > &RESULTA
.ar off

