.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da overskr 111mm 18mm width 90mm
.da vena 21mm 37mm width 90mm
.da hoja 111mm 37mm width 90mm
.da midt 21mm 108mm width 180mm
.da venb 21mm 230mm width 90mm
.da hojb 111mm 230mm width 90mm
.da bund 21mm 270mm width 180mm
.da sidea 172mm 277mm width 20mm
.ar overskr on
.sd skygge shade 10
.sp 2mm
.ti > 05
.bx shade skygge 1mm 89mm
.sp1mm
.tp 32mm
:DUTCH16.
:FED.
>142-konto
.sp 1mm
.bx off
.ar off
.ar vena on
.bx 1mm 89mm
.sp 0.5mm
:DUTCH8.
.tp 2mm 93mm
:FED.
>Kontohaver
:SKRSLUT.
.sp 37mm
.bx off
.sp 2mm
.bx 1mm 89mm
.sp 0.5mm
:DUTCH8.
:FED.
>Kontonummer
:SKRSLUT.
.sp 4.5mm
.bx off
.sp 2mm
.bx 1mm 89mm
.sp 0.5mm
:DUTCH8.
:FED.
>CPR-nummer
:SKRSLUT.
.sp 4.5mm
.bx off
.ar off
.ar hoja on
.bx 1mm 89mm
.sp 0.5mm
.tp 2mm
:DUTCH8.
:FED.
>Pengeinstituttet
:SKRSLUT.
.sp 37mm
.bx off
.sp 2mm
.bx 1mm 89mm
.sp 0.5mm
:DUTCH8.
:FED.
>Dato for første indbetaling
:SKRSLUT.
.sp 4.4mm
.bx off
.sp 2mm
.bx 1mm 89mm
.sp 0.5mm
:DUTCH8.
:FED.
>Eventuelt debiteringskontonummer
:SKRSLUT.
.sp 4.4mm
.bx off
.ar off
.ar midt on
.tp 40mm 85mm 137mm
.sp 3.5mm
:DUTCH8.
:FED.
.us on
>Månedlig indbetaling >Til disposition >Månedlig tilbagebetaling
.us off
:SKRSLUT.
.sp 7.0mm
.bx 6.5mm 14.5mm
.sp 6.5mm
.bx off
.sp 5mm
.bx 6.5mm 14.5mm
.sp 6.5mm
.bx off
.sp 5.0mm
.bx 6.5mm 14.5mm
.sp 6.5mm
.bx off
.sp 5mm
.bx 6.5mm 14.5mm
.sp 6.5mm
.bx off
.sp 5mm
.bx 6.5mm 14.5mm
.sp 6.5mm
.bx off
.sp 4mm
.bx 1mm 179mm
.sp 0.5mm
.tp 2mm 52mm
:DUTCH8.
:FED.
>Under forudsætning af at den aftalte månedlige indbetaling overholdes, har
kontohaver, mod aflevering af dette bevis den
.br
:SKRSLUT.
.sp 5.5mm
>>_______________________________________________
.sp 2mm
:DUTCH8.
:FED.
>eller senere, ret til at låne et beløb, således at indestående på denne
konto sammen med lånet udgør beløbet til disposition, der er nævnt i
.br
>det afkrydsede felt. Beløbet udbetales til kontohavers frie disposition.
.sp 2mm
>Lånet afvikles med den månedlige tilbagebetaling, der ligeledes er nævnt
i det afkrydsede felt.
.sp 2mm
>Låneretten træder dog først i kraft, når kontohaver er myndig. Det er
en forudsætning for udnyttelse af nærværende låneret, at kontohaver
>iøvrigt overholder sine forpligtelser overfor banken.
:SKRSLUT.
.sp 0.5mm
.bx off
.ar off
.ar venb on
.bx 1mm 89mm
.sp 0.5mm
.tp 2mm
:DUTCH8.
:FED.
>Dato
:SKRSLUT.
.sp 4.5mm
.bx off
.sp 2mm
.bx 1mm 89mm
.sp 0.5mm
:DUTCH8.
:FED.
>Pengeinstituttets underskrift
:SKRSLUT.
.sp 25mm
.bx off
.ar off
.ar hojb on
.bx 1mm 89mm
.sp 0.5mm
.tp 2mm
:DUTCH8.
:FED.
>Dato
:SKRSLUT.
.sp 4.5mm
.bx off
.sp 2mm
.bx 1mm 89mm
.sp 0.5mm
:DUTCH8.
:FED.
>Kundens underskrift
:SKRSLUT.
.sp 25mm
.bx off
.ar off
.da midt 21mm 108mm width 180mm
.ar midt on
.tp 40mm 85mm 137mm
.sp 15mm
:DUTCH16.
:FED.
>Kr.  142 >Kr.  10.000 >Kr.  142
.sp 8.5mm
>Kr.  284 >Kr.  20.000 >Kr.  284
.sp 8.5mm
>Kr.  426 >Kr.  30.000 >Kr.  426
.sp 8.5mm
>Kr.  568 >Kr.  40.000 >Kr.  568
.sp 8.5mm
>Kr.  710 >Kr.  50.000 >Kr.  710
:SKRSLUT.
.ar off
.oc  142 - konto
:VERDA10.
.sp 25mm
.in 15mm
.ll 180mm
.ti > 05
.tp 73mm 97mm
&STILL     >>      &BANKNAVN ;.br
&NAVN      >>      &AFDNAVN  ;.br
.if &L'&COADR gt 0
.th &COADR >>      &AFDGADE
.th .br
.th &GADE  >>      &AFDBY
.th .br
.th &BY
.th .sp 19.5mm
.el &GADE      >>      &AFDGADE
.el .br
.el &BY        >>      &AFDBY
.el .sp 24mm
&REGNR &VBST1K   >>      &VBSIDTO1 ;.sp2
&KUNDENR         >>      &REGNR &VBST2
.in-5mm
.if &L'&VBST2K gt 0 .if &VBST2K = 1
.th .sp 18.5mm
.th X
.th .sp 72mm
.if &L'&VBST2K gt 0 .if &VBST2K = 2
.th .sp 33mm
.th X
.th .sp 57.5mm
.if &L'&VBST2K gt 0 .if &VBST2K = 3
.th .sp 46mm
.th X
.th .sp 44mm
.if &L'&VBST2K gt 0 .if &VBST2K = 4
.th .sp 61mm
.th X
.th .sp 29mm
.if &L'&VBST2K gt 0 .if &VBST2K = 5
.th .sp 75mm
.th X
.th .sp 15.5mm
>&VBSIDTO2
.sp 31.5mm
.ll70
&EKSPBY., den &DATO1
.in+5mm
.sp 21mm
&BANKNAVN ;.br
&AFDNAVN >>&NAVN
:SKRSLUT.
