.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
:COUR10.
.******************************************************************
.*
.******************************************************************
.da KUNDEOPL        25mm  58mm width 84mm
.da CPRNR           110mm 79mm width 175mm
.da SALAFD          110mm 91mm width 175mm
.da HKONTONR        151mm 91mm width 175mm
.da PIOPL           25mm  79mm width 84mm
.da AFSL            20mm  270mm width 175mm
.******************************************************************
.ti ^ 05
.ar KUNDEOPL on
.ar off
.*************************************
.ar CPRNR on
&KUNDENR
.ar off
.*************************************
.ar SALAFD on
&SALAFD.
.ar off
.*************************************
.ar HKONTONR on
&KTONR1
.ar off
.*************************************
.ar PIOPL on
&BANKNAVN
.br
Frederiksgade 6
.br
7800 Skive
.ar off
.***********************************
.ar AFSL on
.tp 80mm CENTER
 ^ &NAVN.
.ar off
.*************************************
.da side1 20mm 29mm width 175mm
.da oversk 20mm 26mm width 175mm
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Tillæg til pensionskontrakt kontonummer 7890- &KTONR1.
.br
Aftale om Aktiekonto - 12 Asiatiske Aktier 2016
:SKRSLUT.
.***** her laves kassen til kontohaver og blank kasse ved siden af ***
.bx new left 87.5mm right
.sp 29mm
.***** her laves kassen til pengeinstitut  *****
.bx new left 87.5mm right
.sp 10.5mm
.***** her laves kassen til kontonr og hovedkontonummer *****
.hr 87.5mm right
.vr 130.5mm
.sp 10.5mm
.***** her laves kassen til formål *****
.bx new left right
.vr off
.sp 10mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til Indhold *****
.bx new left right
.sp 65mm
.bx off
.bx can
:SWISS10.
:FED.
.***** her laves kassen generelle vilkår for pensionsordninger *****
.bx new left right
.vr off
.sp 45mm
.bx off
.bx can
:SKRSLUT.
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til pi underskrift *************
.bx new left right
.sp 20mm
.***** her laves kassen til kontohavers underskrift **********
.bx new left right
.sp 20mm
.bx off
.bx can
.bx can
.bx can
.ar off
.ti ^ 05
:SWISS8.
.da KONTOH     21mm 44mm width 85mm
.da PIOPL      21mm 74mm width 85mm
.da MKONTOH    108mm 44mm width 85mm
.da CPRNR     108.5mm 74mm width 85mm
.da KONTONR   108.5mm 85mm width 45mm
.da HKONTONR  151mm 85mm width 45mm
.da TEKST      21mm 97mm width 170mm
.da INDHOLD    21mm 113mm width 170mm
.da GENEREL    21mm 181mm width 170mm
.da UNDNYPI    21mm 233mm width 120mm
.da UNDKONTO   21mm 254mm width 120mm
.***************************************************
.ar KONTOH on
Kontohaver
.ar off
.***************************************************
.ar PIOPL on
Pengeinstitut
.ar off
.***************************************************
.ar MKONTOH on
 
.ar off
.***************************************************
.ar CPRNR on
Cpr.nr.
.ar off
.***************************************************
.ar KONTONR on
Afdeling
.ar off
.***************************************************
.ar HKONTONR on
Hovedkontonummer:
.ar off
.***************************************************
.ar TEKST on
Undertegnede parter indgår aftale om oprettelse af Aktiekonto -
Asiatiske Aktier 2016 med tilhørende pensionsdepot og overførsel
af et aftalt beløb hertil fra ovennævnte hovedkonto.
.ar off
.***************************************************
.ar INDHOLD on
:COUR10.
:FED.
Indskud:
:SKRSLUT.
.br
Kr. &SALBELØB. overføres til Aktiekonto - 12 Asiatiske Aktier 2016
i henhold til pensionsbeskatningslovens §41.
.sp 3mm
:FED.
Udløb:
:SKRSLUT.
.br
Aftalen udløber 17.05.2016, hvor beløbet føres tilbage til hovedkontoen,
under hensyntagen til reglerne i Pensionsbeskatningslovens §41.
.sp 3mm
:FED.
Oprettelse af depot:
:SKRSLUT.
.br
Aftalen indebærer at &BANKNAVN. opretter et nyt tilhørende pensionsdepot
alene til brug for
bogføring af afkast og indberetning til Skat. Afkastkontoen for depotet
er ovennævnte hovedkonto.
.sp 3mm
:FED.
Væsentlige betingelser:
:SKRSLUT.
.br
Pensionsordningen kan i den aftalte bindingsperiode, i henhold til
Pensionsbeskatningslovens §41, kun overføres til andet pengeinstitut eller
til pensionsselskab, hvis aftalen om Aktiekonto - 12 Asiatiske Aktier 2016
er opsagt og afregnet iht. indlånsvilkårene.
Der kan kun foretages pensionsmæssig delophævelse af
Aktiekonto - 12 Asiatiske Aktier 2016,
eller foretages pensionsmæssig ophævelse i utide af pensionsordningen,
hvis ovennævnte aftale om Aktiekonto - 12 Asiatiske Aktier 2016 er
opsagt og afregnet iht. indlånsvilkårene.
.ar off
.***************************************************
.ar GENEREL on
:COUR8.
:FED.
Generelle vilkår for Aktiekonto - 12 Asiatiske Aktier 2016:
.br
:SKRSLUT.
Indlånsvilkårene for kontoen er udleveret i forbindelse med oprettelse af
ovennævnte aftale, og jeg erklærer at &BANKNAVN. har gennemgået
indlånsvilkårene for Aktiekonto - 12 Asiatiske Aktier 2016
med mig, og har
informeret om, at indlånsvilkårene kan ses på bankens hjemmeside
www.sallingbank.dk.
.sp 3mm
:FED.
Generelle vilkår for pensionsordninger:
.br
:SKRSLUT.
Generelle vilkår for pensionsordninger er udleveret i forbindelse med
oprettelse af hovedkontoen, jeg erklærer at have modtaget vilkårene, og
at &BANKNAVN. har gennemgået vilkårene med mig.
.sp 3mm
:FED.
Generelle vilkår for værdipapirdepoter:
.br
:SKRSLUT.
For generelle betingelser for handel med værdipapirer og betingelser for
opbevaring af værdipapirer i depot henvises til bankens hjemmeside
www.sallingbank.dk.
.sp 3mm
.br
.ar off
.***************************************************
.***************************************************
.ar UNDNYPI on
.tp 120mm
Pengeinstituts underskrift ^ Dato:
.ar off
.***************************************************
.ar UNDKONTO on
.tp 120mm
Kontohavers underskrift ^ Dato:
.ar off
.***************************************************

