.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** TEST PÅ OM DER ER NOGEN INTERESSENTER *******************
.if &L'&DEP01CPR = 0
.an &L'&DEP02CPR = 0
.an &L'&DEP03CPR = 0
.an &L'&DEP04CPR = 0
.an &L'&DEP05CPR = 0
.th .go ROLEND
.**************************************************************************
.da ROLLE1 25mm 48mm width 80mm
.da TEKST1 112.5mm 48mm width 80mm
.da CPR1 45mm 75mm width 60mm
.da UNDER1 20mm 86.5mm width 85mm
.*********************************
.da ROLLE2 25mm 94.5mm width 80mm
.da TEKST2 112.5mm 94.5mm width 80mm
.da CPR2 45mm 121.5mm width 60mm
.da UNDER2 20mm 133mm width 85mm
.*********************************
.da ROLLE3 25mm 141mm width 80mm
.da TEKST3 112.5mm 141mm width 80mm
.da CPR3 45mm 168mm width 60mm
.da UNDER3 20mm 179.5mm width 85mm
.*********************************
.da ROLLE4 25mm 187.5mm width 80mm
.da TEKST4 112.5mm 187.5mm width 80mm
.da CPR4 45mm 214.5mm width 60mm
.da UNDER4 20mm 226mm width 85mm
.*****************************
.da ROLLE5 25mm 234mm width 80mm
.da TEKST5 112.5mm 234mm width 80mm
.da CPR5 45mm 261mm width 60mm
.da UNDER5 20mm 272.5mm width 85mm
.**ROLLE 1*****************************************************************
.if &L'&DEP01CPR = 0
.th .go ROL2
.ar ROLLE1 on
&DEP01NAVN
.br
&DEP01ADR1
.br
&DEP01ADR2
.br
&DEP01ADR3
.br
&DEP01ADR4
.ar off
.**************************************************************************
.ar TEKST1 on
&DEP01TXT1. &DEP01TXT2. &DEP01TXT3. &DEP01TXT4. &DEP01TXT5.
.ar off
.**************************************************************************
.ar CPR1 on
&DEP01CPR
.ar off
.**************************************************************************
.ar UNDER1 on
.ce &DEP01NAVN
.ar off
.**ROLLE 2*****************************************************************
...ROL2
.if &L'&DEP02CPR = 0
.th .go ROL3
.ar ROLLE2 on
&DEP02NAVN
.br
&DEP02ADR1
.br
&DEP02ADR2
.br
&DEP02ADR3
.br
&DEP02ADR4
.ar off
.**************************************************************************
.ar TEKST2 on
&DEP02TXT1. &DEP02TXT2. &DEP02TXT3. &DEP02TXT4. &DEP02TXT5.
.ar off
.**************************************************************************
.ar CPR2 on
&DEP02CPR
.ar off
.**************************************************************************
.ar UNDER2 on
.ce &DEP02NAVN
.ar off
.**ROLLE 3*****************************************************************
...ROL3
.if &L'&DEP03CPR = 0
.th .go ROL4
.ar ROLLE3 on
&DEP03NAVN
.br
&DEP03ADR1
.br
&DEP03ADR2
.br
&DEP03ADR3
.br
&DEP03ADR4
.ar off
.**************************************************************************
.ar TEKST3 on
&DEP03TXT1. &DEP03TXT2. &DEP03TXT3. &DEP03TXT4. &DEP03TXT5.
.ar off
.**************************************************************************
.ar CPR3 on
&DEP03CPR
.ar off
.**************************************************************************
.ar UNDER3 on
.ce &DEP03NAVN
.ar off
.**ROLLE 4*****************************************************************
...ROL4
.if &L'&DEP04CPR = 0
.th .go ROL5
.ar ROLLE4 on
&DEP04NAVN
.br
&DEP04ADR1
.br
&DEP04ADR2
.br
&DEP04ADR3
.br
&DEP04ADR4
.ar off
.**************************************************************************
.ar TEKST4 on
&DEP04TXT1. &DEP04TXT2. &DEP04TXT3. &DEP04TXT4. &DEP04TXT5.
.ar off
.**************************************************************************
.ar CPR4 on
&DEP04CPR
.ar off
.**************************************************************************
.ar UNDER4 on
.ce &DEP04NAVN
.ar off
.**ROLLE 5*****************************************************************
...ROL5
.if &L'&DEP05CPR = 0
.th .go ROLEND
.ar ROLLE5 on
&DEP05NAVN
.br
&DEP05ADR1
.br
&DEP05ADR2
.br
&DEP05ADR3
.br
&DEP05ADR4
.ar off
.**************************************************************************
.ar TEKST5 on
&DEP05TXT1. &DEP05TXT2. &DEP05TXT3. &DEP05TXT4. &DEP05TXT5.
.ar off
.**************************************************************************
.ar CPR5 on
&DEP05CPR
.ar off
.**************************************************************************
.ar UNDER5 on
.ce &DEP05NAVN
.ar off
...ROLEND
.*************** TEST PÅ OM DER ER NOGEN INTERESSENTER *******************
.if &L'&DEP01CPR = 0
.an &L'&DEP02CPR = 0
.an &L'&DEP03CPR = 0
.an &L'&DEP04CPR = 0
.an &L'&DEP05CPR = 0
.th .go INTKSEND
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.tp 1mm 88.5mm 145mm
.************ INTERESSENTER ***********************************************
.ar SIDE on
:SWISS10.:FED.
Interessenter
:SKRSLUT.
.* 1. INTERESSENT *********************************************************
.if &L'&DEP01CPR = 0
.th .go 2INTRES
:SWISS8.
.bx left 87.5mm right
¤&rol1 ¤&rettxt1
.sp 27.5mm
¤CPR-nr./CVR-nr.
.**1. Underskrift*******
.bx new left right
¤Underskrift ¤¤Dato
.sp 7mm
.* 2. INTERESSENT *********************************************************
...2INTRES
.if &L'&DEP02CPR = 0
.th .go 3INTRES
.bx new left 87.5mm right
¤&rol2 ¤&rettxt2
.sp 27.5mm
¤CPR-nr./CVR-nr.
.**2. Underskrift*******
.bx new left right
¤Underskrift ¤¤Dato
.sp 7mm
.* 3. INTERESSENT *********************************************************
...3INTRES
.if &L'&DEP03CPR = 0
.th .go 4INTRES
.bx new left 87.5mm right
:SWISS8.
¤&rol3 ¤&rettxt3
.sp 27.5mm
¤CPR-nr./CVR-nr.
.**3. Underskrift*******
.bx new left right
¤Underskrift ¤¤Dato
.sp 7mm
.* 4. INTERESSENT *********************************************************
...4INTRES
.if &L'&DEP04CPR = 0
.th .go 5INTRES
.bx new left 87.5mm right
:SWISS8.
¤&rol4 ¤&rettxt4
.sp 27.5mm
¤CPR-nr./CVR-nr.
.**4. Underskrift*******
.bx new left right
¤Underskrift ¤¤Dato
.sp 7mm
.* 5. INTERESSENT *********************************************************
...5INTRES
.if &L'&DEP05CPR = 0
.th .go INTREND
.bx new left 87.5mm right
:SWISS8.
¤&rol5 ¤&rettxt5
.sp 27.5mm
¤CPR-nr./CVR-nr.
.**5. Underskrift*******
.bx new left right
¤Underskrift ¤¤Dato
.sp 7mm
...INTREND
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.ar off
...INTKSEND
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if x&GENVALG = x1
.th .us Aftale om værdipapirhandel og depotoprettelse
.if x&GENVALG = x2
.th .us Aftale om værdipapirhandel og depotændring
:SKRSLUT.
.ar off
.*************************************************************************
.da UNDPI 20mm 248mm width 175mm
.da UNDDEP 20mm 273.5mm width 175mm
.**************************************************************************
.ar UNDPI on
.ce &BANKNAVN
.ar off
.**************************************************************************
.ar UNDDEP on
.ce &NAVN
.ar off
.**************************************************************************
.da INVBESKYT 21mm 49.5mm width 173mm
.da RISIKO    21mm  147mm width 173mm
.da OEVRIGE   21mm  188mm width 173mm
.tp 3mm
:SWISS8.
.**************************************************************************
.ar INVBESKYT on
Graden af investorbeskyttelse afhænger bl.a. af hvilken kundekategori, &DU
tilhører i relation til værdipapirhandel. &SDIN kundekategori fremgår af
aftalens forside. &SDU har adgang til at anmode om alternativ
kundekategorisering. Der henvises dog til forretningsbetingelser for handel
med finansielle instrumenter.
.sp 2.5mm
:KURSIV.
Værdipapirhandel i forbindelse med rådgivning eller porteføljepleje
:SKRSLUT.
.br
Når &DU handler værdipapirer i &BANKNAVN og &DU i den forbindelse modtager
rådgivning eller porteføljeplejeydelser vurderer &BANKNAVN., om de
værdipapirer, som rådgivningen eller porteføljeplejen vedrører, er
egnede for &DIG.. &SDU kan læse mere om &BANKNAVN.s vurdering af
værdipapirers egnethed i &BANKNAVN.s forretningsbetingelser
for handel med finansielle instrumenter.
.sp 2.5mm
:KURSIV.
Værdipapirhandel uden rådgivning - detailkunder
:SKRSLUT.
.br
Hvis &DU er detailkunde, og &BANKNAVN udfører ordrer for &DIG i
ikke-komplekse værdipapirer, vurderer &BANKNAVN ikke, om det finansielle
instrument, som ordren vedrører, er hensigtsmæssigt for
&DIG.. Ikke-komplekse værdipapirer er
f.eks. børsnoterede aktier, obligationer og
traditionelle investeringsforeningsbeviser.
.sp 2.5mm
Hvis &BANKNAVN udfører ordrer for &DIG i komplekse værdipapirer, vil
&BANKNAVN som udgangspunkt vurdere om det finansielle instrument, som
handlen vedrører, er hensigtsmæssigt for &DIG.. Uanset udfaldet af
&BANKNAVN.s vurdering, kan &DU vælge at gennemføre handlen
alligevel. Komplekse værdipapirer er for eksempel unoterede aktier,
strukturerede obligationer og særlige investeringsforeningsbeviser.
.sp 2.5mm
&SDU kan læse mere om &BANKNAVN.s vurdering af værdipapirers
hensigtsmæssighed i &BANKNAVN.s forretningsbetingelser for handel med
finansielle instrumenter. Hvis &DU har behov for rådgivning om handel med
værdipapirer opfordrer vi &DIG til at søge sådan hos &BANKNAVN..
.sp 2.5mm
:KURSIV.
Værdipapirhandel uden rådgivning - professionelle kunder
:SKRSLUT.
.br
Hvis &DU er professionel kunde, gennemfører &BANKNAVN ingen vurdering af
hensigtsmæssigheden af de værdipapirer, som &DU ønsker at handle - uanset
om der er tale om komplekse eller ikke komplekse værdipapirer.
.br
Hvis &DU har
behov for rådgivning om handel med værdipapirer opfordrer vi &DIG til at
søge sådan hos &BANKNAVN..
.sp 2.5mm
Det er vigtigt af hensyn til &BANKNAVN.s vurdering af egnethed og
hensigtsmæssighed, at &DU sørger for at informere &BANKNAVN om relevante
ændringer i dine personlige og finansielle forhold.
.ar off
.**************************************************************************
.ar RISIKO on
Hvis &DU er detailkunde og &BANKNAVN. giver &DIG investeringsrådgivning i
forbindelse med køb af værdipapirer, vil &BANKNAVN. i forbindelse med
rådgivningen eller ordreafgivelse informere &DIG om det pågældende
værdipapirs risikomærkning. &SDU vil kunne læse mere om risikomærkning på
&WWWBANK..
.sp 2.5mm
Hvis &DU er detailkunde og
.sp 2.5mm
.of 3mm
* ¤ afgiver ordre ved henvendelse i &BANKNAVN.s filial uden at modtage
rådgivning,
.of
.of 2.5mm
* ¤ handler værdipapirer, som sker i tilknytning til lån med pant i fast
ejendom eller
.of
.of 3mm
* ¤ har indgået fuldmagtsaftale, aftale om diskretionær porteføljepleje
eller aftale om puljeordninger
.of
.sp 2.5mm
vil &DU ikke modtage information om det pågældende værdipapirs
risikomærkning, men &DU opfordres til at læse mere om risikomærkning på
&WWWBANK..
.ar off
.**************************************************************************
.ar OEVRIGE on
Følgende vilkår, som &DU har fået udleveret, udgør en del af denne aftale:
.sp 2.5mm
* ¤ &BANKNAVN.s almindelige forretningsbetingelser
.br
* ¤ Betingelser for opbevaring af værdipapirer i depot
.br
* ¤ Forretningsbetingelser for handel med finansielle instrumenter
.sp 2.5mm
Ved underskrift på nærværende aftale samtykker &DU til, at &BANKNAVN kan
udføre &DINE handelsordrer uden for et reguleret marked eller en
multilateral handelsfacilitet. &SDU giver samtidig &DIT samtykke til, at
&BANKNAVN kan anvende &BANKNAVN.s hjemmeside til formidling af generel
information vedrørende handel og opbevaring af værdipapirer, når
betingelserne herfor i øvrigt er opfyldt. Det
bemærkes, at al investering i værdipapirer er forbundet med mulighed for
gevinst, men også med betydelig risiko for tab. Der henvises
i øvrigt til særskilt information om finansielle instrumenter og
risiko.
.br
For så vidt angår
handels- og depotomkostninger henvises der til &BANKNAVN.s prisbog.
.sp 2.5mm
Depotet vil tillige blive oprettet i &VPCENTRAL., såfremt der
indlægges børsnoterede danske obligationer, aktier m.v. i depotet.
.ar off
.**************************************************************************
.*FAST TEKST I RUBRIKKEN DEPOTINDEHAVERS UNDERSKRIFT ER I BECDEP02CK ******
.**************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.tp 1mm 88.5mm
.************ INDHOLD *****************************************************
.ar SIDE on
:SWISS10.:FED.
Indhold
:SKRSLUT.
.bx left right
:SWISS8.
.************ INVESTERBESKYTTELSE VED HANDEL MED VÆRDIPAPIRER *************
:FED. ¤ Investorbeskyttelse ved handel med værdipapirer:SKRSLUT.
.sp 94mm
.************ INFORMATION OM RISIKOMÆRKNING *******************************
.bx new left right
:FED. ¤ Information om risikomærkning i forbindelse med detailkunders handel
med værdipapirer:SKRSLUT.
.sp 36mm
.************ ØVRIGE VILKÅR ***********************************************
.bx new left right
:FED.
 ¤ Øvrige vilkår
:SKRSLUT.
.sp 43mm
.bx off
.bx can
.bx can
.************ UNDERSKRIFT *************************************************
.tp 1mm 145mm
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
:SWISS8.
.bx left right
 ¤ Pengeinstituttets underskrift ¤ Dato
.sp 12mm
.bx new left right
.in 1mm
.ir 1mm
Med min underskrift samtykker jeg i, at opbevaring af både mine
danske og udenlandske værdipapirer kan ske i samledepot, og at
jeg er bekendt med retsvirkningerne heraf, der er
beskrevet i "Betingelser for opbevaring af værdipapirer i depot"
som jeg har modtaget.
.sp 3mm
.in
.ir
 ¤ Depotindehavers underskrift ¤ Dato
.sp 12mm
.bx off
.bx can
.bx can
.ar off
.** SIDESKIFT
.pa
.** SIDESKIFT
.pa
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 155mm 33.5mm width 60mm
.**************************************************************************
.tm 20mm
.fo left
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
&BANKNAVN.'s betingelser for handel med værdipapirer
.ar off
.**************************************************************************
.sp 21mm
.rh off
.rh execute
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 155mm 33.5mm width 60mm
.**************************************************************************
.tm 20mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
&BANKNAVN.'s betingelser for handel med værdipapirer - fortsat
.ar off
.**************************************************************************
.sp 28mm
.rh off
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
:SWISS8.
.*KOLONNEDEFINITION******************************************
.cd 2 1mm 88mm
.cl 85mm
.************************************************************
.kp on
.sp 4mm
:SWISS10.:FED.
1. Introduktion
:SKRSLUT.
:SWISS8.
.sp 3mm
Handel med værdipapirer er et vigtigt forretningsområde for &BANKNAVN.,
hvorfor vi ønsker at give god og relevant rådgivning herom. Vi ønsker
også at gennemføre dine handler effektivt og tilfredsstillende.
.sp 3mm
&BANKNAVN tilbyder handel med stort set alle former for obligationer og
aktier, og kunderne kan gennemføre handler via vort hovedkontor, vore
afdelinger eller via vor netbank.
.sp 3mm
Grundlaget for disse betingelser er bekendtgørelse nr. 809 af
29. juni 2007 om investorbeskyttelse ved værdipapirhandel og bekendtgørelse
nr. 213 af 5. marts 2007 om værdipapirhandlerens udførelse af ordrer.
Regler om investorbeskyttelse bygger på et informations- og
rådgivningsprincip. Princippet indebærer, at &BANKNAVN som pengeinstitut
i forbindelse med kunders investering kan
.tp 3mm
.sp 2mm
- ¤ give vores kunder generel vejledning uden personlig rådgivning,
.br
- ¤ foretage ekspedition af ordrer på baggrund af en hensigts-
 ¤ mæssighedstest, men uden
personlig rådgivning,
.br
- ¤ yde personlig rådgivning, som kræver en forudgående
 ¤ egnethedstest, og
.br
- ¤ indgå aftale med kunden om udførelse af ordrer vedrørende
 ¤ ikke-komplekse værdipapirer uden forudgående rådgivning eller
 ¤ hensigtsmæssighedstest (execution only).
.sp 3mm
Vores forpligtelse til at yde dig rådgivning (foretage egnethedstest),
foretage hensigtsmæssighedstest af dine ordrer og
informationsforpligtelser i forbindelse med execution only bygger på,
at du er kategoriseret som detailkunde.
.sp 3mm
I disse betingelser får du information om, hvilke vilkår der gælder,
når du handler værdipapirer med &BANKNAVN.. Ved værdipapirer forstås
de instrumenter, der er nævnt i lov om værdipapirhandel § 2, stk. 1.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
2. Kundekategorisering
:SKRSLUT.
:SWISS8.
.sp 3mm
I overensstemmelse med bekendtgørelse om investorbeskyttelse ved
værdipapirhandel har &BANKNAVN inddelt sine kunder i kategorier
efter beskyttelsesgrad. Vi har valgt at give alle vore kunder
den højeste grad af beskyttelse og har derfor kategoriseret alle som
detailkunder.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
3. Kundens oplysningsforpligtelser
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN kan lægge oplysninger fra dig til grund, medmindre vi ved eller
burde vide, at disse oplysninger er forældede, fejlagtige, unøjagtige
eller ufuldstændige. Vi kan lægge dine oplysninger til grund i den form,
du afgiver dem.
.kp off
.sp
.kp on
:SWISS10.
:FED.
4. Investeringsrådgivning
:SKRSLUT.
:SWISS8.
.sp 3mm
Ved investeringsrådgivning forstås personlige anbefalinger til en kunde
om transaktioner i tilknytning til finansielle instrumenter. Ved
personlig anbefaling forstås en anbefaling, der gives til en person i
dennes egenskab af investor, som tager udgangspunkt i personens egne
omstændigheder og som udgør en anbefaling til at tage et af følgende
skridt:
.sp 2mm
1) ¤ at købe, sælge, tegne, udveksle, indløse, beholde eller garantere
.br
 ¤ et bestemt finansielt instrument, eller
.br
2) ¤ at udøve eller undlade at udøve en rettighed, der skyldes et
.br
 ¤ bestemt finansielt instrument til at købe, sælge, tegne, udveksle
.br
 ¤ eller indløse et finansielt instrument.
.sp 3mm
Definitionen af investeringsrådgivning afgrænser anvendelsesområdet for
egnethedstesten. Hvis vi yder generel vejledning, vurderer vi derfor ikke,
om anbefalingen er egnet eller hensigtsmæssig for netop dig.
.kp off
.kp on
.sp 10mm
:FED.
A. Generel vejledning
:SKRSLUT.
.br
&BANKNAVN.'s rådgivning om en bestemt type finansiel instrument udgør
ikke investeringsrådgivning i bekendtgørelsens forstand, da anbefalingen
til kunden skal relatere sig til transaktioner i specifikke finansielle
instrumenter. Det vil for eksempel sige, at en anbefaling til dig om at
købe 100 stk. XX aktier er inveseringsrådgivning, hvorimod en anbefaling
om at placere en formue i 60% obligationer og 40% aktier er en generel
anbefaling, som ikke er omfattet af definitionen af investeringsrådgivning.
.sp 3mm
.kp off
.kp on
Generelle anbefalinger kan godt være et led i en investeringsrådgivning,
som munder ud i en anbefaling af transaktioner i specifikke finansielle
instrumenter, men den generelle anbefaling kan som udgangspunkt ikke i
sig selv udgøre investeringsrådgivning.
.kp off
.sp 3mm
.kp on
Generel vejledning i form af produkt-, udsteder- eller markedsinformation
såvel skriftlig som mundtlig vil derfor typisk ikke udgøre
investeringsrådgivning. En ordning, hvorefter &BANKNAVN sender generel
vejledning og anbefaling til en række navngivne abonnenter konstituerer
ikke investeringsrådgivning, da der ikke er tale om personlig anbefaling.
.sp 3mm
.kp off
.kp on
:FED.
B. Indhentelse af informationer forud for investeringsrådgivning
:SKRSLUT.
.br
Når &BANKNAVN yder investeringsrådgivning i form af en anbefaling rettet
til dig personligt om transaktioner i specifikke finansielle
instrumenter eller hvis anbefalingen gives på dit initiativ, vil vi
indhente de oplysninger om dig, som er nødvendige og relevante for, at vi
kan forstå og vurdere dit kendskab til og erfaring med det relevante
investeringsområde, din finansielle situation og investeringsformål.
.sp 3mm
.kp off
.kp on
Omfanget af de oplysninger som vi anmoder om, afhænger af
kompleksitetsgraden og risikoniveauet for den tjenesteydelse eller det
produkt, der er tale om, samt af størrelsen af det beløb du ønsker at
investere, din kundekategori samt dine konkrete forhold i øvrigt.
&BANKNAVN kan også anvende oplysninger, som vi allerede besidder om dig
i forbindelse med løbende kundeforhold. Oplysningerne vil danne grundlag
for det videre arbejde med vores anbefaling til dig.
.sp 3mm
.kp off
.kp on
Får vi ikke de fornødne, relevante oplysninger til at give en anbefaling
rettet til dig personligt om transaktioner i specifikke, finansielle
instrumenter, er det ikke muligt for os at rådgive dig om
investeringsvalg eller porteføljepleje. Vi kan imidlertid anbefale eller
udføre et alternativt produkt, transaktion eller tjenesteydelse, såfremt
dette er egnet for dig på baggrund af de oplysninger, som vi har fået.
.sp 3mm
.kp off
.kp on
:FED.
C. Værdipapirhandel uden rådgivning
:SKRSLUT.
.br
&BANKNAVN vurderer kun, om en investeringsservice eller et finansielt
instrument er egnet for dig, hvis vi yder investeringsrådgivning
eller porteføljepleje til dig. I forbindelse  med andre former for
investeringsservice end investeringsrådgivning vil vi på baggrund af
dit kendskab til og erfaring på det relevante investeringsområde vurdere,
om en investeringsservice eller et produkt er hensigtsmæssigt for dig,
med mindre transaktionen tilbydes med henblik på udelukkende
ordreudførelse (execution only).
.sp 3mm
.kp off
.kp on
Hvis du ikke giver os oplysninger eller ikke giver tilstrækkelige
oplysninger om dit kendskab og dine erfaringer, kan vi ikke afgøre, om
et produkt eller en tjenesteydelse er hensigtsmæssig for dig.
.sp 3mm
.kp off
.kp on
:FED.
D. Execution only-transaktioner
:SKRSLUT.
.br
Uden forudgående investeringsrådgivning eller indhentelse af oplysninger
om dit kendskab, erfaring, finansielle situation eller investeringsformål,
kan vi foretage execution only-transaktioner i følgende værdipapirer:
.sp 2mm
- ¤ aktier, der er optaget til handel på et reguleret marked her i landet,
 ¤ i andre lande inden for Den Europæiske Union eller lande, som
 ¤ Fællesskabet har indgået aftale med på det finansielle market,
 ¤ eller et tilsvarende tredjelandsmarked,
.br
- ¤ pengemarkedsinstrumenter,
.br
- ¤ obligationer og andre gældsinstrumenter, der ikke omfatter et
 ¤ afledt instrument
.br
- ¤ andele i investeringsforeninger eller tilsvarende investerings-
 ¤ institutter omfattet af EU's direktiv 85/11/EØS (UCITS),
.br
- ¤ andre ikke-komplekse finansielle instrumenter.
.sp 3mm
.kp off
.kp on
Ved execution only-transaktioner har vi ikke vurderet den leverede
eller tilbudte tjenesteydelses hensigtsmæssighed, og du er derfor ikke
omfattet af det højere investorbeskyttelsesniveau. Dette gælder uanset
om transktionen foretages ved internethandel, handel ved personlig
fysisk henvendelse til &BANKNAVN eller ved ordreafgivelser via telefonen.
.sp 3mm
Hvis du ønsker investeringsrådgivning om en konkret transaktion, anbefaler
vi, at du henvender dig i filialen hos din rådgiver, der nærmere kan
rådgive dig.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
5. Allokering af handler
:SKRSLUT.
:SWISS8.
.sp 3mm
I overensstemmelse med sædvanlig praksis kan aggregering af forskellige
kundeordrer eller transaktioner forekommer, når vi udfører ydelser for
dig. Dette vil i overvejende tilfælde være til din fordel, men afhængig
af de konkrete omstændigheder ved en bestemt ordre, kan det dog også være
til ulempe for dig.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
6. Ordretyper
:SKRSLUT.
:SWISS8.
.sp 3mm
Når &BANKNAVN har modtaget din ordre, er den bindende for dig. Vi tilbyder
tre ordretyper, der hver i sær har sine egne karakteristika. Læs mere om
ordretyperne i &BANKNAVN.'s ordreudførelsespolitik.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
7. Valutakurs
:SKRSLUT.
:SWISS8.
.sp 3mm
Valutakursen ved handel med udenlandske værdipapirer fastsættes med
baggrund i Nationalbankens informationskurs to bankdage før
afviklingsdagen (valørdagen) for fondshandlen, medmindre andet er aftalt.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
8. Afregningsprincipper - kurtageomkostninger
:SKRSLUT.
:SWISS8.
.sp 3mm
For at få gennemført en handel med værdipapirer betaler du en kurtage til
&BANKNAVN.. Kurtagen beregnes af kursværdien. Når du køber, lægges
kurtagen til afregningen, og når du sælger, trækkes kurtagen fra
afregningen.
.sp 3mm
.kp off
.kp on
Herudover kan du i nogle tilfælde komme til at betale et tillæg til kursen,
når du køber, eller du kan få et fradrag i kursen, hvis du sælger. Om der
er tillæg/fradrag og størrelsen heraf afhænger imidlertid af den
handelsform du benytter. Oplysninger om kurtage og eventuelle andre
gebyrer fremgår tydeligt af hver enkel fondsnota.
.sp 3mm
&BANKNAVN.'s kurtagesatser ajourføres løbende i henhold til
markedsforholdene. Information om de til enhver tid gældende satser kan
fås ved henvendelse i vores afdelinger eller ved opslag i vores priser
og gebyrer for værdipapirhandel på &BANKNAVN.'s hjemmeside.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
9. Netbank
:SKRSLUT.
:SWISS8.
.sp 3mm
Der kan tillige handles værdipapirer via &BANKNAVN.'s netbank, kaldet
NetBank. Disse regler finder derfor også anvendelse,
hvis du handler værdipapirer gennem vores netbank. I den forbindelse
gælder tillige vores særskilte betingelse for handel med værdipapirer
via netbank.
.sp 3mm
.kp off
:SWISS10.
:FED.
10. Afvikling af fondshandler
:SKRSLUT.
:SWISS8.
.sp 3mm
Ved afvikling forstås betaling for og levering af handlede værdipapirer.
.sp 3mm
Afviklingsdagen er  - når intet andet er aftalt - tredje børsdag efter
handelsdagen for værdipapirer noteret på "OMX Den Nordiske Børs
København", og tre bankdage efter handelsdagen for unoterede værdipapirer.
.sp 3mm
Afregningsdagen for handel med et værdipapir er samtidig
valørdag/rentedato.
.sp 3mm
For udenlandske værdipapirer gælder særlige frister og regler for
afvikling, som du kan få oplyst på forespørgsel.
.sp 3mm
.kp off
.kp on
Ved dit køb er vores levering af værdipapirer betinget af, at vi modtager
endelig betaling af afregningsbeløbet senest på afviklingsdagen.
For købte værdipapirer registreret i Værdipapircentralen
gælder den begrænsning, at der først skal disponeres over disse på den
tilhørende VP-konto den anden bankdag efter afviklingsdagen.
.sp 3mm
Ved dit salg af værdipapirer er vores betaling af afregningsbeløbet
betinget af, at vi får ubetinget ejendomsret over værdipapirerne på
afviklingsdagen.
.sp 3mm
.kp off
.kp on
Værdipapirer registreret i Værdipapircentralen skal være registreret i
dit depot senest børsdagen efter afviklingsdagen. På denne dag må der
ikke være registreret rettigheder over de værdipapirer, der strider mod
salget - f.eks. pantsætning eller købte værdipapirer, der endnu ikke er
til din disposition.
.sp 3mm
Hvis en handel ikke kan afvikles på afviklingsdagen pga. at du ikke kan
betale eller levere, er du erstatningsansvarlig efter dansk rets
almindelige regler. Ved handler, der gennemføres i kommision, bærer du
risikoen for, at den part, som &BANKNAVN har handlet med, kan betale
eller levere.
.sp 3mm
Der skal envidere henvises til &BANKNAVN.'s betingelser for opbevaring
af værdipapirer i depot.
.sp 3mm
.kp off
:SWISS10.
:FED.
11. Limiterede ordrer
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp on
Kan en limiteret ordre, der vedrører aktier, som er optaget til handel på
et reguleret marked eller en multilateral handelsfacilitet, ikke under
gældende markedsvilkår udføres øjeblikkeligt, vil &BANKNAVN tage skridt
til at fremme den hurtigst mulige gennemførsel af ordren ved straks
at offentliggøre den limiterede kundeordre på en måde, der gør oplysningen
let tilgængelig for andre markedsdeltagere, medmindre du udtrykkeligt
bestemmer andet.
.sp 3mm
.kp off
:SWISS10.
:FED.
12. Afregningsnota/bekræftelser
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp on
Når &BANKNAVN på dine vegne har udført en ordre, som ikke er udført
i forbindelse med porteføljepleje vil vi hurtigst muligt give dig de
væsentligste oplysninger om udførelsen. I den forbindelse forbeholder
vi os ret til at give oplysninger ved brug af standardkoder.
.sp 3mm
.kp off
.kp on
Du vil som detailkunde modtage en afregningsnota senest den første
hverdag efter udførelsen, eller hvis vi modtager bekræftelsen fra
tredjemand, senest den første hverdag efter modtagelsen af bekræftelsen.
Dette gælder dog ikke, hvis afregningsnotaen indeholder de samme
oplysninger som en afregningsnota, der straks sendes til dig af
tredjemand.
.sp 3mm
.kp off
.kp on
Ved handel med obligationer i forbindelse med belåning af fast ejendom
forbeholder vi os ret til at sende de væsentlige oplysninger om
udførelsen og afregningsnotaen sammen med de øvrige oplysninger, dog
senest én måned efter handlens gennemførelse. I forbindelse med handel
med pantebreve fremsendes afregningsnotaen hurtigst muligt efter
tinglysning.
.sp 3mm
.kp off
.kp on
Hvis &BANKNAVN modtager ordrer fra en detailkunde i forbindelse med andele
i kollektive investeringsforeninger omfattet af lov om
investeringsforeninger og specialforeninger samt andre kollektive
investeringsforordninger m.v. og andele i andre institutter for kollektiv
investering, der udføres periodisk, vil vi enten sende dig
afregningsnotaer, eller give dig oplysninger om ordrens udførelse mindst
hver sjette måned.
.sp 3mm
.kp off
.kp on
For så vidt angår mere specielle, finansielle instrumenter som
eksempelvis pantebreve, vil oplysningerne blive givet i det omfang, det er
muligt og relevant og under hensyntagen til markedskutymen og de forhold,
som disse finansielle instrumenter handles under.
.sp 3mm
&BANKNAVN vil på anmodning fra dig tillige give oplysninger om ordrens
status.
.sp 3mm
.kp off
.kp on
&BANKNAVN vil angive handelsstedet på din afregningsnota, hvis dette er
muligt og relevant. I situationer, hvor vi ikke har mulighed for at angive
oplysninger om tidspunkt og handelssted, idet vi ikke har modtaget
oplysninger fra tredjemand, vil vi undlade at give oplysning herom.
Handelsstedet angives ved den unikke identifikation af et reguleret
marked, en multilateral handelsfacilitet eller en værdipapirhandler,
som systematisk internaliserer. I andre tilfælde angives handelsstedet
som OTC. Det vil være tilfældet, når en ordre helt eller delvist udføres
via vores eget system og med denne som modpart. Ligeledes anvendes koden
OTC i situationer, hvor &BANKNAVN anvender en anden værdipapirhandler
til at udføre handlen via dennes system og med denne som modpart, men hvor
der ikke er tale om videreformidling, idet vi påtager os en "best
execution" forpligtelse.
.sp 3mm
.kp off
.kp on
Ved videreformidling af en kundes ordre fra os til en anden
værdipapirhandler afhænger angivelsen af, hvordan denne anden
værdipapirhandler udfører ordren. Det handelssted, som angives ved
videreformidling, er det, hvor ordren rent faktisk udføres som sidste
led i handelskæden.
.sp 3mm
.kp off
:SWISS10.
:FED.
13. Indsigelse vedrørende afregningsnota/bekræftelser m.m.
:SKRSLUT.
:SWISS8.
.sp 3mm
Eventuelle indsigelser mod indholdet af din afregningsnota skal fremsættes
straks efter modtagelsen, og du bør omgående underrette os, hvis
fondsnotane ikke modtages som aftalt, eller hvis der i øvrigt måtte opstå
fejl i denne forbindelse. For sen reklamation kan medføre, at &BANKNAVN
ikke kan stilles til ansvar for en eventuel skade, som kunne være
undgået/minimeret, hvis du havde henvendt dig i tide.
.sp 3mm
.kp off
:SWISS10.
:FED.
14. Periodisk oversigt ved porteføljepleje
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp on
Når &BANKNAVN udøver porteføljepleje, vil vi give dig periodiske
oversigter over porteføljeplejen, med mindre sådanne oversigter gives af
tredjemand. Du kan endvidere vælge at modtage de væsentligste
oplysninger om gennemførte handler efter hver handel på det tidspunkt,
hvor vi udfører handlen.
.sp 3mm
.kp off
.kp on
Ved udøvelse af porteføljeplejen for en detailkunde vil den periodiske
oversigt indeholde følgende oplysninger, når det er relevant:
.sp 3mm
1) ¤ En redegørelse for indholdet og værdiansættelsen af porteføljen,
 ¤ herunder nærmere enkeltheder om hvert enkelt finansielt
 ¤ instrument, dets markedskurs eller dagskurs, hvis markedskursen
 ¤ ikke er tilgængelig, og kontantsaldoen ved begyndelsen og
 ¤ udgangen af perioden samt porteføljens reultat for perioden.
.br
2) ¤ Gebyrernes samlede størrelse i perioden med angivelse af
 ¤ fordelingen af, som minimum, gebyrerne for porteføljepleje og
 ¤ de samlede udgifter til udførelsen af ordrerne og meddelelse om,
 ¤ at der på anmodning kan gives en mere detaljeret opdeling.
.br
3) ¤ En sammenligning af resultatet i den periode, som den periodiske
 ¤ oversigt dækker med det benchmark (sammenligningsgrundlag)
 ¤ for investeringsresultatet, som &BANKNAVN og kunden
 ¤ eventuelt er enedes om.
.br
4) ¤ De samlede udbytter, renter og andre indbetalinger, der i perioden
 ¤ er tilgået din portefølje.
.br
5) ¤ Oplysninger om anden erhvervsmæssig udvikling, der medfører
 ¤ rettigheder vedrørende finansielle instrumenter i porteføljen.
.sp 3mm
For detailkunder vil oversigten blive givet hver sjette måned.
På anmodning vil &BANKNAVN dog give detailkunder periodiske oversigter
hver tredje måned. Hvis aftalen mellem os og en detailkunde om
portefølje muliggør en gearet portefølje, vil vi give kunden periodiske
oversigter mindst én gang om måneden.
.sp 3mm
For detailkunder, der har valgt at modtage oplysninger efter hver handel,
giver vi oversigten mindst hver tolvte måned. For transaktioner i
værdipapirer, der er omfattet af § 2, stk. 1, nr.1-10, i lov om
værdipapirhandel m.v., vil den periodiske oversigt dog blive givet
hver sjette måned.
.sp 3mm
.kp off
:SWISS10.
:FED.
15. Behandling af personoplysninger
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp on
&BANKNAVN behandler og vurderer personoplysninger om dig iht.
Persondataloven.
.sp 3mm
.kp off
:SWISS10.
:FED.
16. Optagelse af telefonsamtaler
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp on
For at betjene dig korrekt kan &BANKNAVN optage telefonsamtaler om handel
med finansielle instrumenter på bånd. Optagelserne vil kunne anvendes
som bevis for, hvad der er aftalt mellem dig og &BANKNAVN..
.sp 3mm
.kp off
:SWISS10.
:FED.
17. &BANKNAVN.'s videregivelse af kundeoplysninger
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp on
I forbindelse med opfyldelse af din ordre kan der i nødvendigt omfang
blive tale om at videregive oplysniger i &BANKNAVN.'s agent, der ligeledes
er underlagt tavshedspligt. Der kan også blive tale om, at oplysninger i
forbindelse med en handel skal videregives il offentlige myndigheder
i henhold til særlige lovkrav.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
18. Annullering af fejlhandler
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN forholder sig ret til at annullere allerede indgåede handler,
såfremt det relevante handelssted beslutter, at der er tale om fejlhandel.
Ved fejlhandel forstås handler, hvor der i forbindelse med
tilvejebringelsen, afsætningen eller prisfastsættelsen på det relevante
handelssted har været tale om en fejl, og hvor modparten reklamerer
straks.
.sp 3mm
.kp off
.kp on
Beslutter det relevante handelssted at annullere en handel, tilbagefører
&BANKNAVN relevante instrumenter og midler til parterne. Anulleres din
handel, vil du hurtigst muligt få besked fra os. Hvis ordren
ønskes gennemført på ny, skal du kontakte os.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
19. Ansvarsbegrænsning
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN påtager sig intet ansvar for den eventuelle skade, som en
udenlandsk eller dansk agent måtte være skyld i, i forbindelse med
udførelsen af en opgave for os. Tilsvarende gælder skade, der skyldes
en børs, clearings-/værdipapircentral eller lignende institutter.
.sp 3mm
.kp off
:SWISS10.
:FED.
20. Lovvalg
:SKRSLUT.
:SWISS8.
.sp 3mm
.kp on
Eventuelle retstvister mellem dig og &BANKNAVN afgøres efter dansk ret.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
21. Ændringer til disse betingelser
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN forbeholder sig ret til med virkning for fremtidige handler
at ændre disse betingelser for handel med værdipapirer uden varsel, hvis
ændringen er til fordel for dig og med 3 måneders varsel, hvis ændringen
ikke er til fordel for dig. Du får oplysning om ændringer ved brev,
ved annonciering i dagspressen, eller når vi udsender den første
depotoversigt efter annonciering. Har du WEBBank, kan orienteringen ske
pr. e-mail. I vores filialer kan du få udleveret opdaterede betingelser
for handel med værdipapirer, ligesom de er tilgængelige på vores
hjemmeside. Hvis det er hensigtsmæssigt, på baggrund af den måde
forretningerne mellem dig og os udføres på, kan vi opdatere disse
betingelser for handel med værdipapirer ved at henvise til vores
hjemmeside.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
22. Andre regler og oplysninger
:SKRSLUT.
:SWISS8.
.sp 3mm
Udover nærværende betingelser for handel med værdipapirer henvises til:
.sp 2mm
- ¤ &BANKNAVN.'s betingelsr for opbevaring af værdipapirer.
 ¤ i depot
.br
- ¤ &BANKNAVN.'s almindelige forretningsbetingelser.
.br
- ¤ &BANKNAVN.'s ordreudførelsespolitik.
.br
- ¤ &BANKNAVN.'s interessekonfliktpolitik.
.br
- ¤ &BANKNAVN.'s basisoplysninger om investeringsprodukter.
.br
- ¤ Oversigt over &BANKNAVN.'s samarbejdspartnere og
 ¤ -aftale/handelssteder.
.sp 2mm
Disse gælder med mindre andet er specifikt nævnt i nærværende betingelser
for handel med værdipapirer.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
23. &BANKNAVN.'s erstatningsansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN er erstatningsansvarlig, hvis vi på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
.sp 3mm
Selv på de områder, hvor der gælder et strengere ansvar, er &BANKNAVN ikke
ansvarlig for tab, som skyldes:
.sp 2mm
- ¤ nedbrud i/manglende adgang til it-systemer eller beskadigelser af
 ¤ data i disse systemer, der kan henføres til nedennævnte
 ¤ begivenheder, uanset om det er os selv eller en ekstern
 ¤ leverandør, der står for driften af systemerne.
.br
- ¤ svigt i vores strømforsyning eller telekommunikation, lovindgreb
 ¤ eller forvaltningsakter, naturkatestrofer, krig, oprør, borgerlige
 ¤ uroligheder, sabotage, terror eller hærværk (herunder computer-
 ¤ virus og -hacking).
.br
- ¤ strejke, lockout, boykot eller blokade, uanset om konflikten er
 ¤ rettet mod eller iværksat af os selv eller vores organisation og
 ¤ uanset konfliktens årsag. Det gælder også, når konflikten kun
 ¤ rammer dele af &BANKNAVN..
.br
- ¤ andre omstændigheder, som er uden for vores kontrol.
.sp 2mm
&BANKNAVN.'s ansvarsfrihed gælder ikke, hvis:
.sp 2mm
- ¤ vi burde have forudset det forhold, som er årsag til tabet, da
 ¤ aftalen blev indgået, eller burde have undgået eller over-
 ¤ vundet årsagen til tabet.
.br
- ¤ lovgivningen under alle omstændigheder gør &BANKNAVN
 ¤ ansvarlig for det forhold, som er årsag til tabet.
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.* Parametre og substrings ************************************************
.***** her deles kontonummer for obligationsrenter ************************
.su off
.se oblregnr = substr &GENOBLKTO 1 4
.se oblktonr = substr &GENOBLKTO 5 10
.***** her deles kontonummer for udtrukne obligationer ********************
.se uoblregnr = substr &GENUOBLKTO 1 4
.se uoblktonr = substr &GENUOBLKTO 5 10
.***** her deles kontonummer for aktieudbytte *****************************
.se aktregnr = substr &GENAKTKTO 1 4
.se aktktonr = substr &GENAKTKTO 5 10
.***** her deles kontonummer for pantebrevsafkast *************************
.se panregnr = substr &GENPANKTO 1 4
.se panktonr = substr &GENPANKTO 5 10
.***** her deles kontonummer for depotgebyr  ******************************
.se depgregnr = substr &GENDEPGKTO 1 4
.se depgktonr = substr &GENDEPGKTO 5 10
.***** her deles kontonummer for sikkerhedsdepot **************************
.se sikregnr = substr &GENSIKDEP 1 4
.se sikktonr = substr &GENSIKDEP 5 10
.su on
.**************************************************************************
.if x&GENVALG < x1
.or x&GENVALG > x2
.th .mg/T/Type: Vælg Depotoprettelse = 1 eller Depotændring = 2/
.**************************************************************************
.**************************************************************************
.*Parametre og midlertidige parametre *************************************
.**1. ROLLE****************************************************************
.if x&DEP01ROLT = x3
.th .se rettxt1 = 'Rettighedstekst'
.el .se rettxt1 = ' '
.*******************
.if &L'&DEP01ROLT = 0
.th .go ROL1OK
.if x&DEP01ROLT < x2
.or x&DEP01ROLT > x8
.th .mg/T/1. interessents rolletype: Skriv 2-8/
...ROL1OK
.*******************
.if x&DEP01ROLT = x2
.th .se rol1 = 'Medejer'
.if x&DEP01ROLT = x3
.th .se rol1 = 'Rettighedshaver'
.if x&DEP01ROLT = x4
.th .se rol1 = 'Indberetningspligtig'
.if x&DEP01ROLT = x5
.th .se rol1 = 'Indskyder'
.if x&DEP01ROLT = x6
.th .se rol1 = 'Fuldmagtshaver'
.if x&DEP01ROLT = x7
.th .se rol1 = 'Værge'
.if x&DEP01ROLT = x8
.th .se rol1 = 'Andre'
.**2. ROLLE****************************************************************
.if x&DEP02ROLT = x3
.th .se rettxt2 = 'Rettighedstekst'
.el .se rettxt2 = ' '
.*******************
.if &L'&DEP02ROLT = 0
.th .go ROL2OK
.if x&DEP02ROLT < x2
.or x&DEP02ROLT > x8
.th .mg/T/2. interessents rolletype: Skriv 2-8/
...ROL2OK
.*******************
.if x&DEP02ROLT = x2
.th .se rol2 = 'Medejer'
.if x&DEP02ROLT = x3
.th .se rol2 = 'Rettighedshaver'
.if x&DEP02ROLT = x4
.th .se rol2 = 'Indberetningspligtig'
.if x&DEP02ROLT = x5
.th .se rol2 = 'Indskyder'
.if x&DEP02ROLT = x6
.th .se rol2 = 'Fuldmagtshaver'
.if x&DEP02ROLT = x7
.th .se rol2 = 'Værge'
.if x&DEP02ROLT = x8
.th .se rol2 = 'Andre'
.**3. ROLLE****************************************************************
.if x&DEP03ROLT = x3
.th .se rettxt3 = 'Rettighedstekst'
.el .se rettxt3 = ' '
.*******************
.if &L'&DEP03ROLT = 0
.th .go ROL3OK
.if x&DEP03ROLT < x2
.or x&DEP03ROLT > x8
.th .mg/T/3. interessents rolletype: Skriv 2-8/
...ROL3OK
.*******************
.if x&DEP03ROLT = x2
.th .se rol3 = 'Medejer'
.if x&DEP03ROLT = x3
.th .se rol3 = 'Rettighedshaver'
.if x&DEP03ROLT = x4
.th .se rol3 = 'Indberetningspligtig'
.if x&DEP03ROLT = x5
.th .se rol3 = 'Indskyder'
.if x&DEP03ROLT = x6
.th .se rol3 = 'Fuldmagtshaver'
.if x&DEP03ROLT = x7
.th .se rol3 = 'Værge'
.if x&DEP03ROLT = x8
.th .se rol3 = 'Andre'
.**4. ROLLE****************************************************************
.if x&DEP04ROLT = x3
.th .se rettxt4 = 'Rettighedstekst'
.el .se rettxt4 = ' '
.*******************
.if &L'&DEP04ROLT = 0
.th .go ROL4OK
.if x&DEP04ROLT < x2
.or x&DEP04ROLT > x8
.th .mg/T/4. interessents rolletype: Skriv 2-8/
...ROL4OK
.*******************
.if x&DEP04ROLT = x2
.th .se rol4 = 'Medejer'
.if x&DEP04ROLT = x3
.th .se rol4 = 'Rettighedshaver'
.if x&DEP04ROLT = x4
.th .se rol4 = 'Indberetningspligtig'
.if x&DEP04ROLT = x5
.th .se rol4 = 'Indskyder'
.if x&DEP04ROLT = x6
.th .se rol4 = 'Fuldmagtshaver'
.if x&DEP04ROLT = x7
.th .se rol4 = 'Værge'
.if x&DEP04ROLT = x8
.th .se rol4 = 'Andre'
.**5. ROLLE****************************************************************
.if x&DEP05ROLT = x3
.th .se rettxt5 = 'Rettighedstekst'
.el .se rettxt5 = ' '
.*******************
.if &L'&DEP05ROLT = 0
.th .go ROL5OK
.if x&DEP05ROLT < x2
.or x&DEP05ROLT > x8
.th .mg/T/5. interessents rolletype: Skriv 2-8/
...ROL5OK
.*******************
.if x&DEP05ROLT = x2
.th .se rol5 = 'Medejer'
.if x&DEP05ROLT = x3
.th .se rol5 = 'Rettighedshaver'
.if x&DEP05ROLT = x4
.th .se rol5 = 'Indberetningspligtig'
.if x&DEP05ROLT = x5
.th .se rol5 = 'Indskyder'
.if x&DEP05ROLT = x6
.th .se rol5 = 'Fuldmagtshaver'
.if x&DEP05ROLT = x7
.th .se rol5 = 'Værge'
.if x&DEP05ROLT = x8
.th .se rol5 = 'Andre'
.**TEST PÅ, AT FELTER ER UDFYLDT VEDR. 1. INTERESSENT *********************
.if &L'&DEP01ROLT > 0
.or &L'&DEP01ADR1 > 0
.or &L'&DEP01ADR2 > 0
.or &L'&DEP01ADR3 > 0
.or &L'&DEP01ADR4 > 0
.or &L'&DEP01CPR > 0
.or &L'&DEP01NAVN > 0
.th .go ROL1
.el .go ROL1END
...ROL1
.if &L'&DEP01ROLT = 0
.th .mg/T/1. interessents rolle mangler at blive udfyldt/
.if &L'&DEP01CPR = 0
.th .mg/T/1. interessents CPR-nr mangler at blive udfyldt/
.if &L'&DEP01NAVN = 0
.th .mg/T/1. interessents navn mangler at blive udfyldt/
.se adr1 = 0
.if &L'&DEP01ADR1 > 0
.th .se adr1 = &adr1 + 1
.el .se adr1 = &adr1
.if &L'&DEP01ADR2 > 0
.th .se adr1 = &adr1 + 1
.el .se adr1 = &adr1
.if &L'&DEP01ADR3 > 0
.th .se adr1 = &adr1 + 1
.el .se adr1 = &adr1
.if &L'&DEP01ADR4 > 0
.th .se adr1 = &adr1 + 1
.el .se adr1 = &adr1
.if x&adr1 < x2
.th .mg/T/Der mangler at blive udfyldt adresselinjer vedr. 1. interessent/
...ROL1END
.**TEST PÅ, AT FELTER ER UDFYLDT VEDR. 2. INTERESSENT *********************
.if &L'&DEP02ROLT > 0
.or &L'&DEP02ADR1 > 0
.or &L'&DEP02ADR2 > 0
.or &L'&DEP02ADR3 > 0
.or &L'&DEP02ADR4 > 0
.or &L'&DEP02CPR > 0
.or &L'&DEP02NAVN > 0
.th .go ROL2
.el .go ROL2END
...ROL2
.if &L'&DEP02ROLT = 0
.th .mg/T/2. interessents rolle mangler at blive udfyldt/
.if &L'&DEP02CPR = 0
.th .mg/T/2. interessents CPR-nr mangler at blive udfyldt/
.if &L'&DEP02NAVN = 0
.th .mg/T/2. interessents navn mangler at blive udfyldt/
.se adr2 = 0
.if &L'&DEP02ADR1 > 0
.th .se adr2 = &adr2 + 1
.el .se adr2 = &adr2
.if &L'&DEP02ADR2 > 0
.th .se adr2 = &adr2 + 1
.el .se adr2 = &adr2
.if &L'&DEP02ADR3 > 0
.th .se adr2 = &adr2 + 1
.el .se adr2 = &adr2
.if &L'&DEP02ADR4 > 0
.th .se adr2 = &adr2 + 1
.el .se adr2 = &adr2
.if x&adr2 < x2
.th .mg/T/Der mangler at blive udfyldt adresselinjer vedr. 2. interessent/
...ROL2END
.**TEST PÅ, AT FELTER ER UDFYLDT VEDR. 3. INTERESSENT *********************
.if &L'&DEP03ROLT > 0
.or &L'&DEP03ADR1 > 0
.or &L'&DEP03ADR2 > 0
.or &L'&DEP03ADR3 > 0
.or &L'&DEP03ADR4 > 0
.or &L'&DEP03CPR > 0
.or &L'&DEP03NAVN > 0
.th .go ROL3
.el .go ROL3END
...ROL3
.if &L'&DEP03ROLT = 0
.th .mg/T/3. interessents rolle mangler at blive udfyldt/
.if &L'&DEP03CPR = 0
.th .mg/T/3. interessents CPR-nr mangler at blive udfyldt/
.if &L'&DEP03NAVN = 0
.th .mg/T/3. interessents navn mangler at blive udfyldt/
.se adr3 = 0
.if &L'&DEP03ADR1 > 0
.th .se adr3 = &adr3 + 1
.el .se adr3 = &adr3
.if &L'&DEP03ADR2 > 0
.th .se adr3 = &adr3 + 1
.el .se adr3 = &adr3
.if &L'&DEP03ADR3 > 0
.th .se adr3 = &adr3 + 1
.el .se adr3 = &adr3
.if &L'&DEP03ADR4 > 0
.th .se adr3 = &adr3 + 1
.el .se adr3 = &adr3
.if x&adr3 < x2
.th .mg/T/Der mangler at blive udfyldt adresselinjer vedr. 3. interessent/
...ROL3END
.**TEST PÅ, AT FELTER ER UDFYLDT VEDR. 4. INTERESSENT *********************
.if &L'&DEP04ROLT > 0
.or &L'&DEP04ADR1 > 0
.or &L'&DEP04ADR2 > 0
.or &L'&DEP04ADR3 > 0
.or &L'&DEP04ADR4 > 0
.or &L'&DEP04CPR > 0
.or &L'&DEP04NAVN > 0
.th .go ROL4
.el .go ROL4END
...ROL4
.if &L'&DEP04ROLT = 0
.th .mg/T/4. interessents rolle mangler at blive udfyldt/
.if &L'&DEP04CPR = 0
.th .mg/T/4. interessents CPR-nr mangler at blive udfyldt/
.if &L'&DEP04NAVN = 0
.th .mg/T/4. interessents navn mangler at blive udfyldt/
.se adr4 = 0
.if &L'&DEP04ADR1 > 0
.th .se adr4 = &adr4 + 1
.el .se adr4 = &adr4
.if &L'&DEP04ADR2 > 0
.th .se adr4 = &adr4 + 1
.el .se adr4 = &adr4
.if &L'&DEP04ADR3 > 0
.th .se adr4 = &adr4 + 1
.el .se adr4 = &adr4
.if &L'&DEP04ADR4 > 0
.th .se adr4 = &adr4 + 1
.el .se adr4 = &adr4
.if x&adr4 < x2
.th .mg/T/Der mangler at blive udfyldt adresselinjer vedr. 4. interessent/
...ROL4END
.**TEST PÅ, AT FELTER ER UDFYLDT VEDR. 5. INTERESSENT *********************
.if &L'&DEP05ROLT > 0
.or &L'&DEP05ADR1 > 0
.or &L'&DEP05ADR2 > 0
.or &L'&DEP05ADR3 > 0
.or &L'&DEP05ADR4 > 0
.or &L'&DEP05CPR > 0
.or &L'&DEP05NAVN > 0
.th .go ROL5
.el .go ROL5END
...ROL5
.if &L'&DEP05ROLT = 0
.th .mg/T/5. interessents rolle mangler at blive udfyldt/
.if &L'&DEP05CPR = 0
.th .mg/T/5. interessents CPR-nr mangler at blive udfyldt/
.if &L'&DEP05NAVN = 0
.th .mg/T/5. interessents navn mangler at blive udfyldt/
.se adr5 = 0
.if &L'&DEP05ADR1 > 0
.th .se adr5 = &adr5 + 1
.el .se adr5 = &adr5
.if &L'&DEP05ADR2 > 0
.th .se adr5 = &adr5 + 1
.el .se adr5 = &adr5
.if &L'&DEP05ADR3 > 0
.th .se adr5 = &adr5 + 1
.el .se adr5 = &adr5
.if &L'&DEP05ADR4 > 0
.th .se adr5 = &adr5 + 1
.el .se adr5 = &adr5
.if x&adr5 < x2
.th .mg/T/Der mangler at blive udfyldt adresselinjer vedr. 5. interessent/
...ROL5END
.**************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if x&GENVALG = x1
.th .us Aftale om værdipapirhandel og depotoprettelse
.if x&GENVALG = x2
.th .us Aftale om værdipapirhandel og depotændring
:SKRSLUT.
.ar off
.*************************************************************************
.da DEPINDEH   25mm    48mm width 89mm
.da DEPCPR     45mm    65mm width 89mm
.da PI      112.5mm    48mm width 89mm
.da DEPNR      25mm  74.5mm width 85mm
.da VPNR    112.5mm  74.5mm width 85mm
.da KUNDEKAT   25mm  83.5mm width 85mm
.da DEPTYPE 112.5mm  83.5mm width 89mm
.da OBLRENTE   25mm    93mm width 80mm
.da UDTOBL  112.5mm    93mm width 80mm
.da AKTIUDB    25mm 102.5mm width 80mm
.da DEPGEB  112.5mm 102.5mm width 80mm
.da PTBAFK     25mm   112mm width 80mm
.da SIKDEP  112.5mm   112mm width 80mm
.if &U'X&OBLKTOMF = XJ
.or &U'X&UOBLKTOM = XJ
.or &U'X&AKTKTOMF = XJ
.th .se ja = 1
.el .se ja = 0
.**************Hvor begge er N *************************************
.if &ja = 0
.an &U'&AKTTXT = N
.th .go ARE1
.el .go ARE2
...ARE1
.da FRAVALG   176mm   147mm width 5mm
.da AKTIEADR   25mm   246mm width 80mm
.da AKTIECPR   45mm 261,6mm width 80mm
.go ARE8
.**************
...ARE2
.*************
.if &ja = 1
.an &U'&AKTTXT = N
.th .go ARE3
.el .go ARE4
...ARE3
.da FRAVALG   176mm 150,7mm width 5mm
.da AKTIEADR   25mm 250,3mm width 80mm
.da AKTIECPR   45mm 265,4mm width 80mm
.go ARE8
.**************
...ARE4
.**************
.if &ja = 1
.an &U'&AKTTXT = J
.th .go ARE5
.el .go ARE6
...ARE5
.da FRAVALG   176mm 157,9mm width 5mm
.da AKTIEADR   25mm 257,1mm width 80mm
.da AKTIECPR   45mm 272,3mm width 80mm
.go ARE8
.**************
...ARE6
.**************
.if &ja = 0
.an &U'&AKTTXT = J
.th .go ARE7
.el .go ARE8
...ARE7
.da FRAVALG   176mm   154mm width 5mm
.da AKTIEADR   25mm   253mm width 80mm
.da AKTIECPR   45mm 268,6mm width 80mm
.**************
...ARE8
.**************************************************************************
.ar DEPINDEH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.**************************************************************************
.ar DEPCPR on
&DEPKUNDENR
.ar off
.**************************************************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar DEPNR on
&DEPREGNR &DEPDEPNR
.ar off
.**************************************************************************
.ar VPNR on
.if &U'&GENVPKTO = J
.th 0&DEPREGNR.&DEPDEPNR
.ar off
.**************************************************************************
.ar KUNDEKAT on
.if &U'X&KUNDEKAT = XD
.th Detail
.if &U'X&KUNDEKAT = XP
.th Professionel
.if &U'X&KUNDEKAT = XO
.th Oprykket professionel
.if &U'X&KUNDEKAT = XG
.th Godkendt modpart
.if &U'X&KUNDEKAT = X
.th Ikke kategoriseret
.ar off
.**************************************************************************
.ar DEPTYPE on
&DEPOTTYPE
.ar off
.**************************************************************************
.ar OBLRENTE on
.if &U'X&OBLKTOMF = XJ
.th &oblregnr &oblktonr m.fl.*
.el &oblregnr &oblktonr
.ar off
.**************************************************************************
.ar UDTOBL on
.if &U'X&UOBLKTOMF = XJ
.th &uoblregnr &uoblktonr m.fl.*
.el &uoblregnr &uoblktonr
.ar off
.**************************************************************************
.ar AKTIUDB on
.if &U'X&AKTKTOMF = XJ
.th &aktregnr &aktktonr m.fl.*
.el &aktregnr &aktktonr
.ar off
.**************************************************************************
.ar DEPGEB on
&depgregnr &depgktonr
.ar off
.**************************************************************************
.ar PTBAFK on
&panregnr &panktonr
.ar off
.**************************************************************************
.ar SIKDEP on
&sikregnr &sikktonr
.ar off
.**************************************************************************
.ar FRAVALG on
.if &L'&GENKRYDS1 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS2 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS3 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS4 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS5 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS6 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS7 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS8 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS9 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS10 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS11 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS12 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS13 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS14 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.if &L'&GENKRYDS15 gt 0
.th Ja
.el &ÅRB
.sp 0.7mm
.ar off
.**************************************************************************
.if &L'&GENCPR3 = 0
.th .go AKTEND
.ar AKTIEADR on
&GENSTILL3
.br
&GENNAVN3
.br
&GENGADE3
.br
&GENBY3
.ar off
.**************************************************************************
.ar AKTIECPR on
&GENCPR3
.ar off
.**************************************************************************
...AKTEND
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.**********************************
.if &U'X&OBLKTOMF = XJ
.or &U'X&UOBLKTOM = XJ
.or &U'X&AKTKTOMF = XJ
.th .se ja1 = 1
.el .se ja1 = 0
.**********************************
.if &ja1 = 0
.an &U'&AKTTXT = N
.th .go AREA1
.el .go AREA2
...AREA1
.da SKAT 21mm 122mm width 173mm
.go AREA8
.**********************************
...AREA2
.if &ja1 = 1
.an &U'&AKTTXT = N
.th .go AREA3
.el .go AREA4
...AREA3
.da SKAT 21mm 126mm width 173mm
.go AREA8
.**********************************
...AREA4
.**********************************
.if &ja1 = 1
.an &U'&AKTTXT = J
.th .go AREA5
.el .go AREA6
...AREA5
.da SKAT 21mm 133,3mm width 173mm
.go AREA8
.**********************************
...AREA6
.**********************************
.if &ja1 = 0
.an &U'&AKTTXT = J
.th .go AREA7
.el .go AREA8
...AREA7
.da SKAT 21mm 129mm width 173mm
.**********************************
...AREA8
.**********************************
.dr thin weight 0.1mm
.dr normal weight 0.3mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.:FED.
Parter
:SKRSLUT.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 88.5mm
 ¤ Depotindehaver ¤ Pengeinstitut
.sp 17mm
 ¤ CPR-nr./CVR-nr.
.************************
.bx new left 87.5mm right
 ¤ Depotnr. ¤ VP-kontonr.
.sp 5mm
.************************
.bx new left 87.5mm right
 ¤ Kundekategori ¤ Depottype
.sp 5mm
.************************
.bx new left 87.5mm right
 ¤ Konto for obligationsrente ¤ Konto for udtrukne obligationer
.sp 5mm
.************************
.bx new left 87.5mm right
 ¤ Konto for aktieudbytte ¤ Konto for depotgebyr
.sp 5mm
.************************
.bx new left 87.5mm right
 ¤ Konto for pantebrevsafkast ¤ Sikkerhedsdepot for
.sp 5mm
.************************
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.if &U'X&OBLKTOMF = XJ
.or &U'X&UOBLKTOM = XJ
.or &U'X&AKTKTOMF = XJ
.th :FED
.th * M.fl. betyder, at der er registreret flere mulige afkastkonti i denne
.th kategori.
.th :SKRSLUT.
.th .sp 1mm
.**************************************************************************
.if &U'X&AKTTXT = XJ
.th :FED
.th Afkast af beholdninger opbevaret i VP Securities i udenlandske valuta
.th bliver ikke omregnet til danske kroner, men stilles til depothavers
.th disposition.
.th :SKRSLUT.
.th .sp 1mm
.************ SKATTEPLIGT *************************************************
:SWISS10.:FED.
Skattepligt
:SKRSLUT.
.bx left right
.sp 5mm
.bx off
.************ FRAVALG AF ÆNDRINGSMEDDELELSER ******************************
:SWISS10.:FED.
Fravalg af ændringsmeddelelser
:SKRSLUT.
:SWISS8.
.bx left right
.in 1mm
.ir 1mm
.*****
.tp 156mm
I forbindelse med den enkelte værdipapirhandel udstedes en
handelsnota, hvoraf en række oplysninger om den gennemførte handel
fremgår. Via min konto og årsoversigten modtager jeg ligeledes forskellige
oplysninger relateret til mit depot, såsom
beholdningsoversigt, rentetilskrivning, udbyttebetaling mv. På den baggrund
har jeg foretaget følgende fravalg af ændringsmeddelelser vedrørende mit
depot i &VPCENTRAL., som jeg hermed er
gjort bekendt med: ¤ Fravalgt
.*******
.bx new normal left thin 150mm normal right
001/01   Udtrækningsmeddelelse vedrørende obligationer
.hr  thin left right
002/01   Meddelelse vedrørende faste lån (dvs. obligationer, der forfalder
i sin helhed pr. sidste termin)
.hr  thin left right
003/01   Ændringsmeddelelse ved udløb eller udtrukne obligationer
.hr  thin left right
004/01   Alle daglige ændringsmeddelelser:
.hr  thin left right
.tp 16mm
004/02   ¤ a) oplysninger om kontostamdata
.hr  thin left right
004/03   ¤ b) beholdningsændringer vedrørende handler
.hr  thin left right
004/04   ¤ c) beholdningsændringer vedrørende overførsler
.hr  thin left right
004/05   ¤ d) oplysninger om rettighedshaver
.hr  thin left right
005/01   Renteadvis (meddelelse om rentetilskrivning)
.hr  thin left right
006/01   Udbyttemeddelelse
.hr  thin left right
007/01   Tegningsindbydelse
.hr  thin left right
008/01   Meddelelse om tildeling af aktie- eller tegningsretter
.hr  thin left right
009/01   Meddelelse om skift af ISIN (fondskodeskift)
.hr  thin left right
010/01   Ændringsmeddelelse - Geninvestering af udbytte
.hr  thin left right
015/01   Konverteringsindbydelse i forbindelse med konvertible obligationer
.bx off
.bx can
.in
.ir
.********INDHOLD******************************************************
:SWISS10.:FED.
Instrument typer
:SKRSLUT.:SKRSLUT.
.bx left right
.tp 1mm
 ¤ Depotet kan indeholde følgende typer finansielle instrumenter:
.sp 1mm
.tp 1mm
.of 3mm
 ¤ * ¤ Investeringsforeningsbeviser, hedgeforeninger og lignende kollektive
opsparingsprodukter
.of
.of 3mm
 ¤ * ¤ Obligationer og andre værdipapirer, der kan sammenlignes med disse
.of
.of 3mm
 ¤ * ¤ Aktier og andre værdipapirer, der kan sammenlignes med disse
.of
.of 3mm
 ¤ * ¤ Gælds-/Pantebreve
.of
.sp 1mm
.tp 1mm
 ¤ Hvis depotet ikke benyttes i en periode på 3 måneder, er &BANKNAVN
berettiget til at slette det.
.bx off
.bx can
.*********************************************************************
.if &L'&GENCPR3 = 0
.th .go BOXEND
.************ AKTIEBOGSNAVN **********************************************
:SWISS10.:FED.
Aktiebogsnavn
:SKRSLUT.
:SWISS8.:FED. (hvis forskelligt fra depotindehaver)
:SKRSLUT.
.bx left 87.5mm right
.tp 1mm 88.5mm
 ¤ Navn og adresse ¤ som underskrives
.sp 16mm
 ¤ CPR-nr./CVR-nr.
.bx off
...BOXEND
.ar off
.************ FAST TEKST TIL RUBRIKKEN SKATTEPLIGT ************************
.ar SKAT on
:SWISS8.
Depotet er omfattet af dansk skattepligt. Såfremt dette ændres, skal det
straks meddeles skriftligt til &BANKNAVN..
.ar off
.**************************************************************************
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.*************** TEST PÅ OM DER ER NOGEN INTERESSENTER *******************
.if &L'&DEP01CPR = 0
.an &L'&DEP02CPR = 0
.an &L'&DEP03CPR = 0
.an &L'&DEP04CPR = 0
.an &L'&DEP05CPR = 0
.th .go INTSLUT1
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:tiltale &TILTALE
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if x&GENVALG = x1
.th .us Aftale om værdipapirhandel og depotoprettelse
.if x&GENVALG = x2
.th .us Aftale om værdipapirhandel og depotændring
:SKRSLUT.
.ar off
.*************************************************************************
...INTSLUT1

