.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ll 171mm
.fo left
:VERDA10.
.da ref 130mm 58mm width 70mm
.ar ref on
.ti > 05
.tp 25mm
Dato: > &DATO
.br
Direkte tlf.: > &GENTLFNR
.br
Mail: > &GENEMAIL
.ar off
.da rec 20mm 70mm width 90mm
.ar rec on
.us REKOMMANDERET
.ar off
.da hoved 20mm 45mm width 90mm
.ar hoved on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.ti > 05
.sp 83mm
.*************************************************************************
.if &GENDANK eq 1
.th .se korttype = 'Dankort'
.el .se korttype = 'VISA/Dankort'
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ******
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.*************************************************************************
.us Meddelelse vedr. spærring af Dankort eller VISA/Dankort:
.sp 4mm
Vi har den &DATO8 kl. &GENSPAERKL spærret
følgende &korttype.:
.sp
.tp 17mm 46mm 54mm
 > Registreringsnr. > : > &regnr
.br
 > Kortnr. > : > &GENKORT1
.br
 > Kontonr. > : > &ktonr
.br
 > Korttypekode > : > &GENTYPE
.sp
Kortet er spærret som følge af misbrug.
.sp
Kortet bedes afleveret.
.sp 15mm
Med venlig hilsen
.br
:FED.
Salling Bank
:SKRSLUT.
.sk 2
&GENEKSP
.br
&GENTITEL
.sp 8mm
&SALTXT3001 ;.br

