.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ll 171mm
.fo left
:VERDA10.
.da hoved 20mm 46mm width 90mm
.ar hoved on
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.ar off
.da ref 130mm 58mm width 70mm
.ar ref on
.ti > 05
.tp 25mm
Dato: >&DATO
.br
Direkte tlf.: >&GENTLFNR
.br
Mail: >&GENEMAIL
.ar off
.ti > 05
.tp 10mm 13mm
.sp 70mm
.us Overførsel af engagement
.sk
Med henvisning til overførselsanmodning af den &SALDATO fremsendes
hermed engagementet vedr. &SALTXT5501 &SALTXT5502 &SALTXT5503
.sk
Vi vedlægger:
.sk
.if &L'&SALBETING1 gt 0 .th .go KTO
.el .go TST2
...KTO
>* >Kontoopgørelse
.br
...TST2
.if &L'&SALBETING2 gt 0 .th .go NOT
.el .go TST3
...NOT
>* >Notaer vedr. gebyrer
.br
...TST3
.if &L'&SALBETING3 gt 0 .th .go KVI
.el .go TST4
...KVI
>* >Kvitteringer vedr. fonds
...TST4
.if &L'&SALBETING4 gt 0 .th .go BOP
.el .go TST5
...BOP
>* >Børneopsparingskontrakter
...TST5
.if &L'&SALBETING5 gt 0 .th .go PFA
.el .go TST8
...PFA
>* >PFA ændringsblanket
...TST8
.if &L'&SALBETING9 gt 0 .th .go FI
.el .go TST10
...FI
>* >FI-/Girokort
...TST10
.if &L'&SALBETNG10 gt 0 .th .go SIK
.el .go TST11
...SIK
>* Følgende sikkerheder vedlægges:
.in 13mm nobreak
&SALTXT6001 &SALTXT6002
.in 0mm
...TST11
.if &L'&SALBETNG11 gt 0 .th .go TRK
.el .go TST12
...TRK
>* Trækseddel kr. &SALBELØB
...TST12
.if &L'&SALBETNG12 gt 0 .th .go CHK
.el .go TST13
...CHK
>* Check kr. &SALBELØB1
...TST13
.if &L'&SALBETING7 gt 0 .th .go OVF
.el .go TST14
...OVF
.sp
Kr. &SALBELØB2 er overført til kontonr. &SALPARAM02..
...TST14
.if &L'&SALBETNG13 gt 0 .th .go PEN
.el .go TST15
...PEN
.sp
Pensionsordninger fremsendes separat.
...TST15
.if &L'&SALBETNG14 gt 0 .th .go KOP
.el .go SLUT
...KOP
.sp
Kvittering udbedes på vedlagte kopi.
...SLUT
.sp
I bedes registrere NemKonto.
.sp
.if &L'&SALBETING6 gt 0 .th .go EJP
.el .go TSTVS
...EJP
Ejerpantebrev kr. &SALPARAM03. med pant i &SALPARAM04., &SALPARAM05 er
digitaliseret.
.br
I kan aflyse vort underpant, når I har fået tinglyst underpant.
.sp
...TSTVS
Fremtidige krediteringer videresendes ikke, men returneres til afsenders
pengeinstitut.
.if &U'&SALBETNG15 = J
.th .go VID
.el .go VID1
...VID
.sp
...VID1
.sp
&SALTXT6003. &SALTXT6004. &SALTXT6005. &SALTXT6006.
.sp 15mm
Med venlig hilsen
.br
:FED.
Salling Bank
:SKRSLUT.
.sk 2
&GENEKSP
.br
&GENTITEL
.sp 8mm
&SALTXT3001 ;.br
