.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ll 171mm
.fo left
:VERDA10.
.da hoved 20mm 45mm width 90mm
.ar hoved on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.da ref 130mm 58mm width 70mm
.ar ref on
.ti > 05
.tp 25mm
Dato: > &DATO
.br
Direkte tlf.: > &GENTLFNR
.br
Mail: > &GENEMAIL
.ar off
.sp 70mm
.ti > 05
.TP 20mm 44mm 84mm 125mm RIGHT 130mm
.us Opsigelse af Deres engagement
.sk
.if x&B28KRYDS2 = x1
.th .go MIS
.el
.if x&B28KRYDS2 = x2
.th .go GÆLD
.el
.if x&B28KRYDS2 = x3
.th .go KONKURS
.el
.if x&B28KRYDS2 = x4
.th .go REKON
...MIS
Som følge af misligholdelse
.th .go VIDERE
...GÆLD
Da De har indledt gældssanering,
.th .go VIDERE
...KONKURS
På grund af konkurs
.th .go VIDERE
...REKON
På grund af rekonstruktion
.th .go VIDERE
...VIDERE
ser vi os desværre nødsaget til at opsige
Deres engagement hos os til fuld og omgående indfrielse.
.sk
Engagementet udgør incl. renter pr. dags dato:
.sk
.if &SALBETING2 = 1
.th .go 1kont
.if &SALBETING2 = 2
.th .go 2kont
.if &SALBETING2 = 3
.th .go 3kont
.if &SALBETING2 = 4
.th .go 4kont
.if &SALBETING2 = 5
.th .go 5kont
...1kont
.ce on
.us Konto nr. &SALPARAM01 kr. &SALRG01.
.ce off
.sk
hertil kommer yderligere renter indtil betaling sker.
.sk
.go VID
...2kont
 > Konto nr. > &SALPARAM01 > kr. > &SALRG01 ;.br
 >  -       > &SALPARAM02 > -   > &SALRG02 ;.br
 > > > ___________________
.sp 2mm
 > Ialt                  > > kr. > &RESULTA ;.br
 > > > ___________________
.sk
hertil kommer yderligere renter indtil betaling sker.
.sk
.go VID
...3kont
 > Konto nr. > &SALPARAM01 > kr. > &SALRG01 ;.br
 >  -       > &SALPARAM02 > -   > &SALRG02 ;.br
 >  -       > &SALPARAM04 > -   > &SALRG03 ;.br
 > > > ___________________
.sp 2mm
 > Ialt                  > > kr. > &RESULTA ;.br
 > > > ___________________
.sk
hertil kommer yderligere renter indtil betaling sker.
.sk
.go VID
...4kont
 > Konto nr. > &SALPARAM01 > kr. > &SALRG01 ;.br
 >  -       > &SALPARAM02 > -   > &SALRG02 ;.br
 >  -       > &SALPARAM04 > -   > &SALRG03 ;.br
 >  -       > &SALPARAM06 > -   > &SALRG04 ;.br
 > > > ___________________
.sp 2mm
 > Ialt                  > > kr. > &RESULTA ;.br
 > > > ___________________
.sk
hertil kommer yderligere renter indtil betaling sker.
.sk
.go VID
...5kont
 > Konto nr. > &SALPARAM01 > kr. > &SALRG01 ;.br
 >  -       > &SALPARAM02 > -   > &SALRG02 ;.br
 >  -       > &SALPARAM04 > -   > &SALRG03 ;.br
 >  -       > &SALPARAM06 > -   > &SALRG04 ;.br
 >  -       > &SALPARAM08 > -   > &SALRG05 ;.br
 > > > ___________________
.sp 2mm
 > Ialt                  > > kr. > &RESULTA ;.br
 > > > ___________________
.sp 3mm
hertil kommer yderligere renter indtil betaling sker.
.sp 3mm
.go VID
...VID
Såfremt det samlede beløb ikke er indbetalt inden 10 dage, overdrages
sagen uden yderligere varsel til bankens KreditKontor med henblik på
inkasso. Der vil i den forbindelse påløbe
:FED.
betydelige
:SKRSLUT.
omkostninger, både til vores egne inkassoforanstaltninger samt til
advokat og fornødne retslige skridt, idet vi forbeholder os uden yderligere
varsel at overgive sagen til domstolene. De vil efterfølgende blive
indberettet til RKI Kredit Information.
.sk
Der vil i så fald tillige blive tilskrevet yderligere et inkassogebyr på
kr. 100,00.
.sk
Deres ovennævnte engagement vil i denne forbindelse blive samlet på en
"inkassokonto".
.sk
Vi forventer straks at høre fra Dem.
.go SLUT
...SLUT
.sp 8mm
.ti > 05
.tp 50mm
Med venlig hilsen
.br
:FED.
Salling Bank
:SKRSLUT.
.sk 2
&GENMEKSP > &GENEKSP
.br
&GENMTITEL > &GENTITEL
.sp 8mm
&SALTXT3001 ;.br

