.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:NY.
.ll 164mm
.fo left
:DUTCH12.
:ENY.
.ti > 05
.da omk 75mm 5mm width 80mm
.da ptegn 25mm 20mm width 160mm
.da anmeld 126mm 50mm width 60mm
.da rykn 25mm 90mm width 160mm
.ar omk on
.tp 33mm 60mm right
Retsafgift > Kr. > &SALPARAM08
.br
Stempelafgift > Kr. > &SALPARAM09
.ar ptegn on
.ce P Å T E G N I N G
.sp 4mm
på ejerpantebrev stort kr. &SALBELØB udstedt af &SALPARAM02., boende
&SALPARAM03 &SALPARAM13., tinglyst første gang d. &SALDATO., med pant i
ejendommen matr.nr. &SALPARAM04 &SALPARAM12..
.br
___________________________________________________________________________
.br
.ar off
.ar anmeld on
Side &SALPARAM10 af &SALPARAM11
.sp 4mm
Anmelder:
.br
Salling Bank A/S
.br
&AFDGADE
.br
&AFDBY
.br
Tlf. &SALPARAM01 / &GENKORTREF
.ar off
.ar rykn on
.tp 40mm right 43mm
Nærværende ejerpantebrev har fremtidig tillige pant i ejendommen matr.nr.
&SALPARAM14 beliggende &SALPARAM16 med respekt af:
.sk 3mm
Kr. > &SALBELØB1   > &SALPARAM05
.br
.if &L'&SALBELØB2 gt 0 .th .go 2PH
.el .go VID
...2PH
Kr. > &SALBELØB2   > &SALPARAM06
.br
.if &L'&SALBELØB3 gt 0 .th .go 3PH
.el .go VID
...3PH
Kr. > &SALBELØB3   > &SALPARAM07
...VID
.sp 4mm
Med hensyn til servitutter og byrder henvises til ejendommens blad i
tingbogen.
.sk
På betingelse af, at nærværende ejerpantebrev tinglyses anmærkningsfrit
meddeles der tilladelse til, at ejendommen matr.nr &SALPARAM04.,
beliggende &SALPARAM03., &SALPARAM13. må udgå at
pantesikkerheden ifølge nærværende ejerpantebrev.
.sk
Renten ændres således, at gælden forrentes fra dags dato med en årlig
rente på 11% over Nationalbankens til enhvertid gældende diskonto.
.sk
Ejerpantebrevets øvrige bestemmelser gentages i alle dets ord og punkter,
også for så vidt angår den i ejerpantebrevet indholdte fuldmagt til
Salling Bank A/S.
.sp 13mm
.tp 90mm
&SALAFD., den &DXBDATE
.sp 12mm
.if &L'&SALPARAM15 eq 0
.th .go DEB
.el .go ÆGTE
...ÆGTE
_________________________________ > _________________________________
.br
&SALPARAM02                       > &SALPARAM15
.go VID1
...DEB
_________________________________
.br
&SALPARAM02
...VID1
.sk 8mm
Til vitterlighed om underskrifternes ægthed, dateringens rigtighed og
underskrivernes myndighed:
.sp 8mm
NAVN: > NAVN:
.sp 8mm
STILLING: > STILLING:
.sp 8mm
ADRESSE: > ADRESSE:
.ar off
.pa
.ti > 05
.da omk 75mm 5mm width 80mm
.da ejerlav 24.5mm 16.5mm width 80mm
.da anmeld 126mm 29mm width 60mm
.da ptegn 24.5mm 70mm width 160mm
.da rykn 24.5mm 90mm width 160mm
.ar omk on
.tp 33mm 60mm right
 > > &SALPARAM08
.br
 > > &SALPARAM09
.ar off
.ar ejerlav on
.tp 24mm
 > &SALPARAM12
.sp 2mm
 > &SALPARAM04
.sp 11mm
&SALPARAM03
.ar off
.ar anmeld on
&SALPARAM01 / &GENKORTREF
.sp 9.5mm
Salling Bank A/S
.sp 4.5mm
&AFDGADE
.br
&AFDBY
.br
.ar off
.ar ptegn on
Tillæg til ejerpantebrev stort kr. &SALBELØB udstedt af &SALPARAM02. med
pant i ovennævnte matr.nr. Tinglyst første gang d. &SALDATO..
.br
___________________________________________________________________________
.br
.ar off
.ar rykn on
.tp 40mm right 43mm
Nærværende ejerpantebrev har fremtidig tillige pant i ejendommen matr.nr.
&SALPARAM14 beliggende &SALPARAM16 med respekt af:
.sk 3mm
Kr. > &SALBELØB1   > &SALPARAM05
.br
.if &L'&SALBELØB2 gt 0 .th .go 2PH
.el .go VID
...2PH
Kr. > &SALBELØB2   > &SALPARAM06
.br
.if &L'&SALBELØB3 gt 0 .th .go 3PH
.el .go VID
...3PH
Kr. > &SALBELØB3   > &SALPARAM07
...VID
.sp 4mm
Med hensyn til servitutter og byrder henvises til ejendommens blad i
tingbogen.
.sk
På betingelse af, at nærværende ejerpantebrev tinglyses anmærkningsfrit
meddeles der tilladelse til, at ejendommen matr.nr &SALPARAM04.,
beliggende &SALPARAM03., &SALPARAM13. må udgå at
pantesikkerheden ifølge nærværende ejerpantebrev.
.sk
Renten ændres således, at gælden forrentes fra dags dato med en årlig
rente på 11% over Nationalbankens til enhvertid gældende diskonto.
.sk
Ejerpantebrevets øvrige bestemmelser gentages i alle dets ord og punkter,
også for så vidt angår den i ejerpantebrevet indholdte fuldmagt til
Salling Bank A/S.
.sp 13mm
.tp 90mm
&SALAFD., den &DXBDATE
.sp 12mm
.if &L'&SALPARAM15 eq 0
.th .go DEB
.el .go ÆGTE
...ÆGTE
_________________________________ > _________________________________
.br
&SALPARAM02                       > &SALPARAM15
.go VID1
...DEB
_________________________________
.br
&SALPARAM02
...VID1
.sk 8mm
Til vitterlighed om underskrifternes ægthed, dateringens rigtighed og
underskrivernes myndighed:
.sp 8mm
NAVN: > NAVN:
.sp 8mm
STILLING: > STILLING:
.sp 8mm
ADRESSE: > ADRESSE:
.ar off

