.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ll 171mm
.fo left
:VERDA10.
.ti > 05
.da omk 61mm 5mm width 100mm
.da ptegn 21mm 20mm width 160mm
.da anmeld 122mm 50mm width 60mm
.da rykn 21mm 90mm width 160mm
.ar omk on
.tp 43mm 70mm right
Tinglysningsafgift >Kr. >&SALPARAM08
.ar ptegn on
.ce T I L L Æ G
.sp 4mm
til ejerpantebrev stort kr. &SALBELØB udstedt af &SALPARAM02., boende
&SALPARAM03., &SALPARAM13., tinglyst første gang d. &SALDATO., med pant i
ejendommen matr.nr. &SALPARAM04 &SALPARAM12..
.br
___________________________________________________________________________
.br
.ar off
.ar anmeld on
Side &SALPARAM10 af &SALPARAM10
.sp 4mm
Anmelder:
.br
Salling Bank A/S
.br
&AFDGADE
.br
&AFDBY
.br
Tlf. &SALPARAM01 / &GENKORTREF
.ar off
.ar rykn on
.tp 40mm right 43mm
Nærværende ejerpantebrev må fremtidig alene være med oprykkende
panteret efter:
.sk 3mm
Kr. >&SALBELØB1   >&SALPARAM05
.br
.if &L'&SALBELØB2 gt 0 .th .go 2PH
.el .go VID
...2PH
Kr. >&SALBELØB2   >&SALPARAM06
.br
.if &L'&SALBELØB3 gt 0 .th .go 3PH
.el .go VID
...3PH
Kr. >&SALBELØB3   >&SALPARAM07
.br
.if &L'&SALBELØB4 gt 0 .th .go 4PH
.el .go VID
...4PH
Kr. >&SALBELØB4   >&SALPARAM14
.br
.if &L'&SALBELØB5 gt 0 .th .go 5PH
.el .go VID
...5PH
Kr. >&SALBELØB5   >&SALPARAM15
.br
.if &L'&SALBELØB6 gt 0 .th .go 6PH
.el .go VID
...6PH
Kr. >&SALBELØB6   >&SALPARAM16
.br
.if &L'&SALBELØB7 gt 0 .th .go 7PH
.el .go VID
...7PH
Kr. >&SALBELØB7   >&SALPARAM17
.br
.if &L'&SALBELØB8 gt 0 .th .go 8PH
.el .go VID
...8PH
Kr. >&SALBELØB8   >&SALPARAM18
.br
.if &L'&SALBELØB9 gt 0 .th .go 9PH
.el .go VID
...9PH
Kr. >&SALBELØB9   >&SALPARAM19
.br
.if &L'&SALBELØB10 gt 0 .th .go 10PH
.el .go VID
...10PH
Kr. >&SALBELØB10   >&SALPARAM20
...VID
.sp 4mm
Ejerpantebrevets øvrige bestemmelser gentages i alle dets ord og punkter.
.sp 13mm
&SALAFD., den &DXBDATE
.sp 8mm
Salling Bank A/S
.sp 12mm
.tp 90mm
_______________________________     >________________________________
.br
&GENMEKSP >&GENEKSP
.ar off
.pa
.ti > 05
.da omk 75mm 5mm width 80mm
.da ejerlav 20.5mm 16.5mm width 80mm
.da anmeld 122mm 29mm width 60mm
.da ptegn 20.5mm 70mm width 160mm
.da rykn 20.5mm 90mm width 160mm
.ar omk on
.tp 33mm 60mm right
>>&SALPARAM08
.ar off
.ar ejerlav on
.tp 24mm
>&SALPARAM12
.sp 2mm
>&SALPARAM04
.sp 11mm
&SALPARAM03
.ar off
.ar anmeld on
&SALPARAM01 / &GENKORTREF
.sp 9.5mm
Salling Bank A/S
.sp 4.5mm
&AFDGADE
.br
&AFDBY
.br
.ar off
.ar ptegn on
Påtegning på ejerpantebrev stort kr. &SALBELØB udstedt af &SALPARAM02.
med pant i ovennævnte matr.nr. Tinglyst første gang d. &SALDATO..
.br
___________________________________________________________________________
.br
.ar off
.ar rykn on
.tp 102mm
>Side &SALPARAM10 af &SALPARAM10
.sp
.tp 40mm right 43mm
Nærværende ejerpantebrev må fremtidig alene være med oprykkende
panteret efter:
.sk 3mm
Kr. >&SALBELØB1   >&SALPARAM05
.br
.if &L'&SALBELØB2 gt 0 .th .go 2PH
.el .go VID
...2PH
Kr. >&SALBELØB2   >&SALPARAM06
.br
.if &L'&SALBELØB3 gt 0 .th .go 3PH
.el .go VID
...3PH
Kr. >&SALBELØB3   >&SALPARAM07
.br
.if &L'&SALBELØB4 gt 0 .th .go 4PH
.el .go VID
...4PH
Kr. >&SALBELØB4   >&SALPARAM14
.br
.if &L'&SALBELØB5 gt 0 .th .go 5PH
.el .go VID
...5PH
Kr. >&SALBELØB5   >&SALPARAM15
.br
.if &L'&SALBELØB6 gt 0 .th .go 6PH
.el .go VID
...6PH
Kr. >&SALBELØB6   >&SALPARAM16
.br
.if &L'&SALBELØB7 gt 0 .th .go 7PH
.el .go VID
...7PH
Kr. >&SALBELØB7   >&SALPARAM17
.br
.if &L'&SALBELØB8 gt 0 .th .go 8PH
.el .go VID
...8PH
Kr. >&SALBELØB8   >&SALPARAM18
.br
.if &L'&SALBELØB9 gt 0 .th .go 9PH
.el .go VID
...9PH
Kr. >&SALBELØB9   >&SALPARAM19
.br
.if &L'&SALBELØB10 gt 0 .th .go 10PH
.el .go VID
...10PH
Kr. >&SALBELØB10   >&SALPARAM20
...VID
.sp 4mm
Ejerpantebrevets øvrige bestemmelser gentages i alle dets ord og punkter.
.sp 13mm
&SALAFD., den &DXBDATE
.sp 8mm
Salling Bank A/S
.sp 12mm
.tp 90mm
_______________________________ >_______________________________
.br
&GENMEKSP                         >&GENEKSP
.ar off
