.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:NY.
.ll 164mm
.fo left
:DUTCH12.
:ENY.
.sp 55mm
.in 10mm
.ce ;.us; Udbetalingsordning vedr. børnepenge og overskydende skat
.sp 20mm
.ti > 05
.tp 30mm 60mm
.sk
Ved deltagelse i ovennnævnte ordning får man indsat udbetalinger fra
offentlige myndigheder f.eks. overskydende skat og udbetaling af
børneydelse (børnecheck) direkte på nedenstående konto.
.sk
Ordningen kan på længere sigt komme til at omfatte andre udbetalinger fra
offentlige myndigheder.
.sk2
Undertegnede ønsker at deltage i udbetalingsordningen:
.sk
Cpr. nr. >:  &KUNDENR ;.br;
Navn >:  &NAVN ;.br;
Adresse >:  &GADE ;.br;
>   &BY ;.br;
.sk2
Udbetalte beløb bedes indsat på kontonr.:______________________
.sk4
Dato: _____________ >>________________________________ ;.br;
>>&NAVN
.sp 45mm
Til bankens brug:
.sp
Registreret d. _____________ af __________
