.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ll 171mm
.fo left
:VERDA10.
.da hoved 20mm 46mm width 90mm
.ar hoved on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.da ref 130mm 58mm width 70mm
.ar ref on
.ti > 05
.tp 25mm
Dato: >&DATO
.br
Direkte tlf.: >&GENTLFNR
.br
Mail: >&GENEMAIL
.ar off
:tiltale &TILTALE
.sp 67mm
.ti > 05
.tp 25mm
.us Vedr. tilbud i ejendommen &SALPARAM01
.sk
Tak for &DIN henvendelse om lån i Totalkredit.
.sk
*     5,00*
.us &SALPARAM02
med tilhørende:
.sk
.if &U'&SALBETING2 = N
.th .go AFT
.el >* Pantebrev ;.br
...AFT
.if &U'&SALBETING3 = N
.th .go FUL
.el >* Aftale om refinansiering m.v. ;.br
...FUL
.if &U'&SALBETING4 = N
.th .go AMO
.el >* Fuldmagt og garantierklæring ;.br
...AMO
.if &U'&SALBETING5 = N
.th .go PRI
.el >* Informationsblad ;.br
...PRI
.if &U'&SALBETING6 = N
.th .go TIL
.el >* Prisoversigt ;.br
...TIL
.if &U'&SALBETING7 = N
.th .go TILT
.el >* Tilmelding til BetalingsService ;.br
...TILT
.if &U'&SALBETING8 = N
.th .go ALM
.el >* Tiltrædelses- og samtykkeerklæring ;.br
...ALM
.if &U'&SALBETING9 = N
.th .go VID
.el >* Almindelige forretningsbetingelser ;.br
...VID
.if &L'&SALTXT6001 = 0
.th .go NÆSTE
.el >* &SALTXT6001 ;.br
...NÆSTE
.sk
1. års månedlige brutto/netto ydelse
.us &SALPARAM03.. ;.br
.if &SALBETING1 = J
.th .go PROV
.el .go FRI
...PROV
.sp 7mm
.ti > 05
.tp 54mm 120mm 150mm char ,
- Provenuberegning >Nyt Totalkreditlån ca. >kr. >&SALRG01 ;.br
  ved dagens kurser: >Indfrielse kreditforeningslån ca. >kr. >&SALRG02 ;.br
.tp 120mm
>-------------------------
.tp 54mm 120mm 150mm char ,
>Ialt før pengeinstitutomk. ca. >kr. >&RESULTA ;.br
.tp 120mm
>-------------------------
...FRI
.sk
.if &L'&SALTXT6002 = 0
.th .go SLUT
.el &SALTXT6002
.if &L'&SALTXT6003 = 0
.th .go SLUT
.el &SALTXT6003
.if &L'&SALTXT6004 = 0
.th .go SLUT
.el &SALTXT6004
...SLUT
.sk
.if &U'&SALBETNG11 = J
.th .go MSK
.el .go USK
...MSK
&SDU bedes henvende &DIG i Salling Bank, &SALPARAM04 og medbringe det
fremsendte materiale samt skøde på ejendommen for sagens videre
ekspedition.
.go END
...USK
&SDU bedes henvende &DIG i Salling Bank, &SALPARAM04 og medbringe det
fremsendte materiale for sagens videre ekspedition.
...END
.sp 7mm
Med venlig hilsen
.br
:FED.
Salling Bank
:SKRSLUT.
.sk 2
&GENEKSP
.br
&GENTITEL
.sp 8mm
&SALTXT3001 ;.br
