.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:NY.
.ll 164mm
.fo left
:DUTCH12.
:ENY.
.da hoved 20mm 46mm width 90mm
.ar hoved on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
Cpr.nr.: &KUNDENR
.ar off
.ti > 05
.tp 25mm 35mm
.sp 78mm
.us Tilladelse til kontakt i rådgivningsøjemed
.sk
Jeg giver hermed tilladelse til, at Salling Bank A/S må rette
henvendelse til undertegnede i rådgivningsøjemed. Henvendelsen kan
ske ved brev, telefonisk eller elektronisk.
.sk
Nærværende tilladelse gælder indtil den tilbagekaldes. Ønsker jeg at
tilbagekalde tilladelsen, kan dette ske ved skriftelig eller elektronisk
henvendelse til Salling Bank A/S.
.sk
Jeg kan træffes på følgende:
.sp 8mm
Telefon privat  > > _____________________________
.sk
Telefon arbejde > > _____________________________
.sk
Mail > > _____________________________
.sp 12mm
Skive, den ________________
.sp 12mm
______________________________________________
.br
 > &NAVN

