.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ll 171mm
.fo left
:VERDA10.
.sp 45mm
.in 10mm
.sp 20mm
:verda12.
:FED.
Til &SALPARAM01.:
:SKRSLUT.
.ti > 05
.tp 30mm 60mm
.sp 10mm
:verda10.
Undertegnede:
.sk
.if &U'&SALBETING = K .th .go PKTO
.el .go MKTO
...PKTO
Cpr. nr. >:  &KTOKUNDENR ;.br;
Navn >:  &NAVN ;.br;
Adresse >:  &GADE ;.br;
>   &BY ;.br;
.sk
ønsker fremtidige udbetalinger overført til:
.sk
:verda16.
:FED.
.ce SALLING BANK A/S
:SKRSLUT.
.sk
:verda10.
Regnr.>:  7890
.br
Kontonr.>:  &KTONR
.sk4
Dato: _____________ >>________________________________ ;.br;
>>&NAVN
.go SLUT
...MKTO
Cpr. nr. >:  &MEDKUNDENR ;.br;
Navn >:  &MEDNAVN ;.br;
Adresse >:  &MEDGADE ;.br;
>   &MEDBY ;.br;
.sk
ønsker fremtidige udbetalinger overført til:
.sk
:verda16.
:FED.
.ce SALLING BANK A/S
:SKRSLUT.
.sk
:verda10.
Regnr.>:  7890
.br
Kontonr.>:  &KTONR
.sk4
Dato: _____________ >>________________________________ ;.br;
>>&MEDNAVN
...SLUT
