.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ll 171mm
.fo left
:VERDA10.
.da ref 130mm 58mm width 70mm
.ar ref on
.ti > 05
.tp 25mm
Dato: >&DATO
.br
Direkte tlf.: >&GENTLFNR
.br
Mail: >&GENEMAIL
.ar off
.da hoved 20mm 46mm width 110mm
.ar hoved on
.if &L'&MEDNAVN < 1
.th .go ENE1
.el .go MED1
...MED1
&KTONAVN & &MEDNAVN
.br
.go STD
...ENE1
&KTONAVN
.br
...STD
&KTOGADE
.br
&KTOBY
.sp 4mm
.br
.if &SALBETING1 = j
.or &SALBETING1 = J
.th .go REC
.el .go SLUT1
...REC
.us REKOMMANDERET
...SLUT1
.ar off
:tiltale &TILTALE
.sp 80mm
.if &U'&SALBETING = N
.th .go UKRE
.el .go MKRE
...UKRE
.us Har &DU brug for lidt ekstra penge på lommen?
.sk
Vi tilbyder &DIG ydelsesfrihed på lån i op til 3 måneder.
.br
De ydelsesfrie måneder er november, december 2006 og januar 2007.
.sk
Det betyder, at &DU har mulighed for at få
.sk
.us ;.ce kr. &SALPARAM07
.sk
mere til &DIG selv i de nævnte måneder. Hvad pengene skal bruges til,
bestemmer &DU.!
.sk
Såfremt ydelserne hæves på budgetkontoen, overfører vi beløbet til &DIN
konto i oktober måned. Der må forventes en ekspeditionstid på indtil
14 dage.
.sk
Administrationsomkostninger udgør kr. 425,- pr. lån maksimalt
kr. 800,-.
.sk
Hvis tilbudet har &DIN interesse, bedes &DU udfylde vedlagte aftale
og returnere den til os i svarkuverten.
.sp 8mm
.go BUND
...MKRE
.us Har &DU brug for lidt ekstra penge på lommen?
.sk
:FED.
Ydelsesfrihed
:SKRSLUT.
.br
Vi tilbyder &DIG ydelsesfrihed på lån i op til 3 måneder.
.br
De ydelsesfrie måneder er november, december 2006 og januar 2007.
.sk
Det betyder, at &DU har mulighed for at få
.sk
.us ;.ce kr. &SALPARAM07
.sk
mere til &DIG selv i de nævnte måneder. Hvad pengene skal bruges til,
bestemmer &DU.!
.sk
Såfremt ydelserne hæves på budgetkontoen, overfører vi beløbet til &DIN
konto i oktober måned. Der må forventes en ekspeditionstid på indtil
14 dage.
.sk
Administrationsomkostninger udgør kr. 425,- pr. lån maksimalt
kr. 800,-.
.sp 8mm
:FED.
PrivatKredit
:SKRSLUT.
.br
&SDU har også mulighed for at få en PrivatKredit på op til kr. 50.000,00
på &DIN lønkonto. &SDU kan bruge pengene til det &DU ønsker, og &DU
bestemmer også selv, hvornår og hvordan &DU nedbringer kreditten.
.sk
Hvis tilbudet har &DIN interesse, bedes &DU udfylde vedlagte aftale
og returnere den til os i svarkuverten.
.sp 8mm
...BUND
.ti > 05
.tp 50mm
Med venlig hilsen
.br
:FED.
Salling Bank
:SKRSLUT.
.sk 2
Ole Andreassen >&GENEKSP
.br
Områdedirektør, Privatafd. >&GENTITEL
.sp 8mm
* Bilag
.if &U'&SALBETING = J
.th .go MKRE1
.el .go SLUT1
...MKRE1
.pa
.da INIT 170mm 32mm width 15mm
.ar INIT on
&SALINIT
.ar off
.dc cont +
.ti > 05
.tp 36mm 64mm 132mm right 137mm
.if &MEDKUNDENR ne 000000-0000
.th .go AFT2M
.el .go AFT1M
...AFT1M
.sp 10mm
:DUTCH16.
.ce Aftale om
.br
.ce ydelsesfrihed
:SKRSLUT.
.sk
.ce_______________________________________________________________________+
________
.sk
.ce - Tillæg til lån -
.sk
Debitorkundenr.: &KTOKUNDENR..
.sk
Debitornavn: &KTONAVN., &KTOGADE., &KTOBY
.sk
.ce_______________________________________________________________________+
________
.sp 13mm
Ja tak, jeg tager imod tilbudet om ikke at betale ydelse på lån
i ;.br
 - sæt kryds >___ >november 2006 ;.br
>___ >december 2006 ;.br
>___ >januar 2007
.sk
Jeg ønsker ydelsesfrihed på ;.br
 - sæt kryds >___ >&KTONR >&YDELSEKTO
.br
.if &L'&SALBETING2 gt 0
.th .go KTO2
.el .go SLUT
...KTO2
>___ >&SALBETING2 >&SALPARAM02
.br
.if &L'&SALBETING3 gt 0
.th .go KTO3
.el .go SLUT
...KTO3
>___ >&SALBETING3 >&SALPARAM03
.br
.if &L'&SALBETING4 gt 0
.th .go KTO4
.el .go SLUT
...KTO4
>___ >&SALBETING4 >&SALPARAM04
.br
.if &L'&SALBETING5 gt 0
.th .go KTO5
.el .go SLUT
...KTO5
>___ >&SALBETING5 >&SALPARAM05
.br
.if &SALBETING6 gt 0
.th .go KTO6
.el .go SLUT
...KTO6
>___ >&SALBETING6 >&SALPARAM06
...SLUT
.br
>>>____________
.sk
Ønsket ydelsesfrihed pr. måned: >>>____________>kr. ialt.
.sp 8mm
Ydelser der trækkes på min budgetkonto ønskes overført
til konto ____________
.sk
Gør &DU brug af vort tilbud, vil &DU i løbet af ca. 14 dage modtage en
oversigt over kreditomkostningerne for lånets/lånenes resterende løbetid.
.sk
&SDU accepterer samtidig ved &DIN underskrift, at afviklingstiden på
lånet/lånene forlænges som følge af ovennævnte ændring.
.sp 8mm
Dato: ____________________
.sp 8mm
Debitor:
.sp 8mm
__________________________________ ;.br
&KTONAVN
.go MER
...AFT2
.sp 11mm
:DUTCH16.
.ce Aftale om
.br
.ce ydelsesfrihed
:SKRSLUT.
.sk
.ce_______________________________________________________________________+
_______
.sk
.ce - Tillæg til lån -
.sk
Debitorer:
.sk
.ce &KTOKUNDENR
.br
.ce &KTONAVN., &KTOGADE., &KTOBY
.sk
.ce &MEDKUNDENR
.br
.ce &MEDNAVN., &MEDGADE., &MEDBY
.sk
.ce_______________________________________________________________________+
_______
.sk
Ja tak, vi tager imod tilbudet om ikke at betale ydelse på lån
i ;.br
 - sæt kryds >___ >november 2006 ;.br
>___ >december 2006 ;.br
>___ >januar 2007
.sk
Vi ønsker ydelsesfrihed på
.br
- sæt kryds >___ >&KTONR >&YDELSEKTO
.br
.if &L'&SALBETING2 gt 0
.th .go KTO02
.el .go SLUT2
...KTO02
>___ >&SALBETING2 >&SALPARAM02
.br
.if &L'&SALBETING3 gt 0
.th .go KTO03
.el .go SLUT2
...KTO03
>___ >&SALBETING3 >&SALPARAM03
.br
.if &L'&SALBETING4 gt 0
.th .go KTO04
.el .go SLUT2
...KTO04
>___ >&SALBETING4 >&SALPARAM04
.br
.if &L'&SALBETING5 gt 0
.th .go KTO05
.el .go SLUT2
...KTO05
>___ >&SALBETING5 >&SALPARAM05
.br
.if &L'&SALBETING6 gt 0
.th .go KTO06
.el .go SLUT2
...KTO06
>___ >&SALBETING6 >&SALPARAM06
...SLUT2
.br
>>>____________
.sk
Ønsket ydelsesfrihed pr. måned: >>>____________>kr. ialt.
.sp 8mm
Ydelser der trækkes på vores budgetkonto ønskes overført
til konto ____________
.sk
Gør I brug af vort tilbud, vil I i løbet af få dage modtage en
oversigt over kreditomkostningerne for lånets/lånenes resterende løbetid.
.sk
I accepterer samtidig ved jeres underskrift, at afviklingstiden på
lånet/lånene forlænges som følge af ovennævnte ændring.
.sp 8mm
Dato: ________________
.sk2
Debitorer:
.sk 8mm
.TP 89MM
______________________________ >______________________________
.br
&KTONAVN >&MEDNAVN
...MER
.if &U'&SALBETING = J
.th .go MKRE1
.el .go SLUT1
...MKRE1
.pa
.da INIT 170mm 32mm width 15mm
.ar INIT on
&SALINIT
.ar off
.dc cont +
.ti > 05
.tp 36mm 64mm 132mm right 137mm
.if &MEDKUNDENR ne 000000-0000
.th .go AFT2M
.el .go AFT1M
...AFT1M
.sp 10mm
:DUTCH16.
.ce Aftale om
.br
.ce ydelsesfrihed
:SKRSLUT.
.sk
.ce_______________________________________________________________________+
________
.sk
.ce - Tillæg til lån -
.sk
Debitorkundenr.: &KTOKUNDENR..
.sk
Debitornavn: &KTONAVN., &KTOGADE., &KTOBY
.sk
.ce_______________________________________________________________________+
________
.sp 13mm
Ja tak, jeg tager imod tilbudet om ikke at betale ydelse på lån
i ;.br
 - sæt kryds >___ >november 2006 ;.br
>___ >december 2006 ;.br
>___ >januar 2007
.sk
Jeg ønsker ydelsesfrihed på ;.br
 - sæt kryds >___ >&KTONR >&YDELSEKTO
.br
.if &L'&SALBETING2 gt 0
.th .go KTO2M
.el .go SLUTM
...KTO2M
>___ >&SALBETING2 >&SALPARAM02
.br
.if &L'&SALBETING3 gt 0
.th .go KTO3M
.el .go SLUTM
...KTO3M
>___ >&SALBETING3 >&SALPARAM03
.br
.if &L'&SALBETING4 gt 0
.th .go KTO4M
.el .go SLUTM
...KTO4M
>___ >&SALBETING4 >&SALPARAM04
.br
.if &L'&SALBETING5 gt 0
.th .go KTO5M
.el .go SLUTM
...KTO5M
>___ >&SALBETING5 >&SALPARAM05
.br
.if &SALBETING6 gt 0
.th .go KTO6M
.el .go SLUTM
...KTO6M
>___ >&SALBETING6 >&SALPARAM06
...SLUTM
.br
>>>____________
.sk
Ønsket ydelsesfrihed pr. måned: >>>____________>kr. ialt.
.sp 8mm
Ydelser der trækkes på min budgetkonto ønskes overført
til konto ____________
.sk
Gør &DU brug af vort tilbud, vil &DU i løbet af ca. 14 dage modtage en
oversigt over kreditomkostningerne for lånets/lånenes resterende løbetid.
.sk
&SDU accepterer samtidig ved &DIN underskrift, at afviklingstiden på
lånet/lånene forlænges som følge af ovennævnte ændring.
.sp 8mm
Dato: ____________________
.sp 8mm
Debitor:
.sp 8mm
__________________________________ ;.br
&KTONAVN
.sp 8mm
___ Ja tak - jeg vil gerne kontaktes for at høre mere om PrivatKredit.
.go SLUT1
...AFT2M
.sp 5mm
:DUTCH16.
.ce Aftale om
.br
.ce ydelsesfrihed
:SKRSLUT.
.sk
.ce_______________________________________________________________________+
_______
.sk
.ce - Tillæg til lån -
.sk
Debitorer:
.sk
.ce &KTOKUNDENR
.br
.ce &KTONAVN., &KTOGADE., &KTOBY
.sk
.ce &MEDKUNDENR
.br
.ce &MEDNAVN., &MEDGADE., &MEDBY
.sk
.ce_______________________________________________________________________+
_______
.sk
Ja tak, vi tager imod tilbudet om ikke at betale ydelse på lån
i ;.br
 - sæt kryds >___ >november 2006 ;.br
>___ >december 2006 ;.br
>___ >januar 2007
.sk
Vi ønsker ydelsesfrihed på
.br
- sæt kryds >___ >&KTONR >&YDELSEKTO
.br
.if &L'&SALBETING2 gt 0
.th .go KTO02M
.el .go SLUT2M
...KTO02M
>___ >&SALBETING2 >&SALPARAM02
.br
.if &L'&SALBETING3 gt 0
.th .go KTO03M
.el .go SLUT2M
...KTO03M
>___ >&SALBETING3 >&SALPARAM03
.br
.if &L'&SALBETING4 gt 0
.th .go KTO04M
.el .go SLUT2M
...KTO04M
>___ >&SALBETING4 >&SALPARAM04
.br
.if &L'&SALBETING5 gt 0
.th .go KTO05M
.el .go SLUT2M
...KTO05M
>___ >&SALBETING5 >&SALPARAM05
.br
.if &L'&SALBETING6 gt 0
.th .go KTO06M
.el .go SLUT2M
...KTO06M
>___ >&SALBETING6 >&SALPARAM06
...SLUT2M
.br
>>>____________
.sk
Ønsket ydelsesfrihed pr. måned: >>>____________>kr. ialt.
.sp 8mm
Ydelser der trækkes på vores budgetkonto ønskes overført
til konto ____________
.sk
Gør I brug af vort tilbud, vil I i løbet af få dage modtage en
oversigt over kreditomkostningerne for lånets/lånenes resterende løbetid.
.sk
I accepterer samtidig ved jeres underskrift, at afviklingstiden på
lånet/lånene forlænges som følge af ovennævnte ændring.
.sp 8mm
Dato: ________________
.sk2
Debitorer:
.sk 8mm
.TP 89MM
______________________________ >______________________________
.br
&KTONAVN >&MEDNAVN
.sp 8mm
___ Ja tak - vi vil gerne kontaktes for at høre mere om PrivatKredit.
.go SLUT1
...SLUT1
