.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ll 171mm
.fo left
:VERDA10.
.da ref 130mm 58mm width 70mm
.ar ref on
.ti > 05
.tp 25mm
Dato: >&DATO
.br
Direkte tlf.: >&GENTLFNR
.br
Mail: >&GENEMAIL
.ar off
.da hoved 20mm 46mm width 90mm
.ar hoved on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
:tiltale &TILTALE
.ti > 05
.tp 17mm
.sp 70mm
.us Resultatet...
.sk
- af vort møde &SALPARAM03 blev:
.sk
.if &L'&B28TXT1A eq 0
.th .go VID1
.el .go PKT1
...PKT1
* >&B28TXT1A &B28TXT1B ;.br
>&B28TXT2A &B28TXT2B ;.br
>&B28TXT11A &B28TXT11B
.sp 3mm
...VID1
.if &L'&B28TXT3A eq 0
.th .go VID2
.el .go PKT2
...PKT2
* >&B28TXT3A &B28TXT3B ;.br
>&B28TXT4A &B28TXT4B ;.br
>&B28TXT12A &B28TXT12B
.sp 3mm
...VID2
.if &L'&B28TXT5A eq 0
.th .go VID3
.el .go PKT3
...PKT3
* >&B28TXT5A &B28TXT5B ;.br
>&B28TXT6A &B28TXT6B ;.br
>&B28TXT13A &B28TXT13B
.sp 3mm
...VID3
.if &L'&B28TXT7A eq 0
.th .go VID4
.el .go PKT4
...PKT4
* >&B28TXT7A &B28TXT7B ;.br
>&B28TXT8A &B28TXT8B ;.br
>&B28TXT14A &B28TXT14B
.sp 3mm
...VID4
.if &L'&B28TXT9A eq 0
.th .go VID5
.el .go PKT5
...PKT5
* >&B28TXT9A &B28TXT9B ;.br
>&B28TXT10A &B28TXT10B ;.br
>&B28TXT15A &B28TXT15B
.sp 3mm
...VID5
.if &L'&B28TXT9A eq 0
.th .go VID6
.el .go PKT6
...PKT6
* >&B28TXT16A &B28TXT16B ;.br
>&B28TXT17A &B28TXT17B ;.br
>&B28TXT18A &B28TXT18B ;.br
>&B28TXT19A &B28TXT19B
.sp 3mm
...VID6
Som aftalt kontakter vi &DIG med henblik på næste Økonomieftersyn i
&SALPARAM02.. Men &DU er naturligvis altid velkommen i banken, hvis vi kan
være &DIG behjælpelig med noget.
.sp 6mm
Med venlig hilsen
.br
:FED.
Salling Bank
:SKRSLUT.
.sk 2
&GENEKSP
.br
&GENTITEL
.sp 8mm
&SALTXT3001 ;.br
