.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*****************Reg.nr. i sidemargin*************************************
.da VEND 9mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
9947
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.***********************************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da LOFADR 23mm 48mm
.**************************************************************************
.ar LOFADR on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.***********************************************************************
:tiltale &TILTALEF
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
.us on
Kontrakt nr.: &AFTALENR.
.us off
.sp
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
I henhold til aftale fremsendes hermed følgende dokument(er) vedrørende:
.ct  &UNDSNAVN..
.sp
.tp 6mm
...BILAG1
.if &U'X&LOFJANEJ01 = XJ
.th
.el .go BILAG2
- ¤ Tilbagekøbserklæring 3. mand
.br
...BILAG2
.if &U'X&LOFJANEJ02 = XJ
.th
.el .go BILAG3
- ¤ Tilbagekøbserklæring - Løbende 100%
.br
...BILAG3
.if &U'X&LOFJANEJ03 = XJ
.th
.el .go BILAG4
- ¤ Kautionserklæring
.br
...BILAG4
.if &U'X&LOFJANEJ04 = XJ
.th
.el .go MAX
- ¤ Kautionserklæring
.br
...MAX
.sp
Vi beder &DIG. venligst sørge for, at dokument(er) bliver udfyldt og
underskrevet på de afmærkede steder i henhold til firmaets tegningsregler.
.sp
Efter underskrift bedes ovnnævnte dokument(er) returneret til undertegnede.
.sp
:KURSIV.
Husk, at medsende kopi af billedlegitimation (pas eller kørekort)
jf. vedlagte indstik.
Er pas- eller kørekortnummeret utydeligt, bedes det påført med
maskinskrift/håndskrift.
:SKRSLUT.
.sp
Skulle &DU. have spørgsmål til det fremsendte, er &DU. velkommen til at
kontakte undertegnede.
.sp2
Venlig hilsen
.br
&AFDBNKNAVN
.sp 2
&GENEKSP
.br
.if &L'&GENTITEL > 0
.th &GENTITEL
.th .br
.if &L'&GENTLFNR > 0
.th Dir. nr.: &GENTLFNR
.th .br
.if &L'&GENEMAIL > 0
.th &GENEMAIL
.ar off
.****************************************************************
.************** Areal definitioner ****************************************
.da BUND1  28mm 279mm width 25mm
.da BUND2  53mm 279mm width 25mm
.da BUND3  78mm 279mm width 25mm
.da BUND4 103mm 279mm width 32mm
.da BUND5 136mm 279mm width 25mm
.da BUND6 161mm 279mm width 25mm
.********************* SIDEFODDEFINITION STARTER **************************
:SWISS6.
.ar BUND1 on
:FED.
Kundeservice
:SKRSLUT.
.br
AL Finans A/S
.br
Sluseholmen 2
.br
DK-2450 København SV
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND2 on
Kundeservice tlf.
.br
 
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND3 on
+45 43 24 49 10
.br
 
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND4 on
kundeservice@al-finans.dk
.br
www.alfinans.dk
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND5 on
CVR 31 43 34 28
.br
Bankkonto:
.br
5301 0270419
.br
IBAN:
.br
DK6353010000270419
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND6 on
Mandag-torsdag
.br
9:00-16:00
.br
Fredag
.br
9:30-16:00
.ar off
:SKRSLUT.
.********************* SLUT ***********************************************

