.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*****************Reg.nr. i sidemargin*************************************
.da VEND 9mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
9947
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.da LOFADR   23mm 48mm
.**************************************************************************
.**** Adressefelter *******************************************************
.ar LOFADR on
&ADR1.
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.***********************************************************************
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 100mm
.********************ROTERET BREVNAVN**************************************
:omtale &OMTALEF
:tiltale &TILTALEF
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.******************* START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
.us on
Udløb af kontrakt nr.: &AFTALENR. reg.nr.: &REGISNR01.
.us off
.sp
:SKRSLUT.
&SDIN leasingaftale udløber den &UDATO.. Som oplyst i aftalen er &DU.
forpligtet til at anvise en køber til den leasede bil.
.sp
Nedenfor har &JEG. med kryds markeret de steder, som skal udfyldes af
den kommende ejer. Kopi af brevet returneres til &MIG. senest 3 uger før
leasingaftalens udløb.
.sp
:FED.
Bilsyn
.br
:SKRSLUT.
Bilen skal igennem et bilsyn, hvis den er 4 eller 6 år. &SDU skal sørge
for, at bilen er synet inden leasingaftalen udløber, for at bilen kan
omregistreres til køber.
.sp
:FED.
Omregistrering
.br
:SKRSLUT.
Køber af køretøjet skal sørge for omregistrering af bilen senest 21 dage
efter leasingaftalens udløb. I modsat fald vil bilen blive afmeldt. Køber
betaler udgiften på kr. 380,00 for omregistreringen.
.sp
Når bilen er indfriet hos leasinggiver, fremsender &JEG. del II af
registreringsattesten sammen med kvitteret faktura.
.sp
:FED.
Oplysning om købet
:SKRSLUT.
.tp 20mm 40mm
Bilen ¤ Købspris ¤ &RESTVEXT. kr. ekskl. moms.
.sp
 ¤ Model ¤ &BESKRIV01.
.sp
 ¤ Reg.nr. ¤ &REGISNR01.
.sp
Køber ¤ CVR-nr.
.sp
 ¤ Navn
.sp
 ¤ Adresse
.sp
 ¤ Postnr.
.sp2
Venlig hilsen
.br
&AFDBNKNAVN
.sp 2
&GENEKSP
.br
.if &L'&GENTITEL > 0
.th &GENTITEL
.th .br
.if &L'&GENTLFNR > 0
.th Dir. nr.: &GENTLFNR
.th .br
.if &L'&GENEMAIL > 0
.th &GENEMAIL
.ar off
.****************************************************************
.************** Areal definitioner ****************************************
.da BUND1  28mm 279mm width 25mm
.da BUND2  53mm 279mm width 25mm
.da BUND3  78mm 279mm width 25mm
.da BUND4 103mm 279mm width 32mm
.da BUND5 136mm 279mm width 25mm
.da BUND6 161mm 279mm width 25mm
.********************* SIDEFODDEFINITION STARTER **************************
:SWISS6.
.ar BUND1 on
:FED.
Kundeservice
:SKRSLUT.
.br
AL Finans A/S
.br
Sluseholmen 2
.br
DK-2450 København SV
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND2 on
Kundeservice tlf.
.br
 
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND3 on
+45 43 24 49 10
.br
 
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND4 on
kundeservice@al-finans.dk
.br
www.alfinans.dk
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND5 on
CVR 31 43 34 28
.br
Bankkonto:
.br
5301 0270419
.br
IBAN:
.br
DK6353010000270419
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND6 on
Mandag-torsdag
.br
9:00-16:00
.br
Fredag
.br
9:30-16:00
.ar off
:SKRSLUT.
.********************* SLUT ***********************************************

