.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.********************************'*****************************************

.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
:SKRSLUT.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us BILAG 3, Særlige vilkår
:SKRSLUT.
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 130mm
.bx left right
:SWISS8.
¤Privatleasingkontrakt nr.:¤Dato
.sp 4mm
.bx off
:SWISS10.:FED.
Parter
:SKRSLUT.
:SKRSLUT.
.tp 1mm 88.5mm
.bx left 87.5mm right
¤Leasingtager ¤Leasinggiver
.sp 20mm
.bx off
.**************************************************************************
:SWISS10.:FED.
Supplerende bestemmelser til leasingaftalens pkt. H - Særlige vilkår
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 140mm
.bx off
.bx can
.**************************************************************************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
:SKRSLUT.
.bx left 87.5mm right
.tp 1mm 5mm 7mm 88.5mm 145.5mm
¤Undertegnede leasingtager ¤¤¤For leasinggiver ¤Dato:
.br
¤¤* accepterer vilkårene i dette tillæg til leasingaftalen, og
.br
¤¤* bekræfter herved at have modtaget en kopi af dette tillæg til
.br
¤¤¤leasingaftalen
.tp 1mm 58mm 88.5mm 145.5mm
.sp 1mm
¤(Påfør med blokbogstaver navn og titel på tegningsberettigede
.br
¤underskrivere)
.br
¤Leasingtagers stempel og underskrift ¤Dato:
.sp 20mm
.bx off
.bx can
.ar off
.**************************************************************************
.**************************************************************************
.da AFTALE        25mm    45.5mm width 870mm
.da KUNDEOPL      25mm      59mm width 80mm
.da GIVER      112,5mm      59mm width 80mm
.da TEKST         25mm      86mm width 165mm
.dr thin weight 0,1mm
.**************************************************************************
.ar AFTALE on
.tp 130mm
&AFTALENR.¤&DATO.
.ar off
.****LEASINGTAGERS NAVN OG ADRESSE*****************************************
.ar KUNDEOPL on
&ADR1
.br
&ADR2.
.br
&ADR3.
.br
&ADR4.
.br
&ADR5.
.ar off
.****EJER OG LEASINGGIVER NAVN OG ADRESSE**********************************
.ar GIVER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.**************************************************************************
.ar TEKST on
:SWISS8.
:FED.
OBS - DETTE BREV ER ERSTATTET AF WORD-UDGAVE
.tp 10mm
:SKRSLUT.
.tp 117mm
.tp 81mm _/118mm 120mm _/154mm
¤fra ¤¤til ¤
:FED.
.ar off
.**************************************************************************
.**************************************************************************
.da TEKST1        25mm     206mm width 165mm
.da UNDUDLEJ   107,5mm     270mm width 87.5mm
.da UNDLEJER     20mm      270mm width 87.5mm
.**************************************************************************
.ar TEKST1 on
:SWISS8.
:FED.
.**************************************************************************
.**UDLEJERS UNDERSKRIFT****************************************************
.ar UNDUDLEJ on
.ce &AFDBNKNAVN.
.ar off
.**LEJERS UNDERSKFIT*******************************************************
.ar UNDLEJER on
.ce &UNDSNAVN.
.ar off
.**************************************************************************
.************** Areal definitioner ****************************************
.da BUND1  28mm 279mm width 25mm
.da BUND2  53mm 279mm width 25mm
.da BUND3  78mm 279mm width 25mm
.da BUND4 103mm 279mm width 32mm
.da BUND5 136mm 279mm width 25mm
.da BUND6 161mm 279mm width 25mm
.********************* SIDEFODDEFINITION STARTER **************************
:SWISS6.
.ar BUND1 on
:FED.
Kundeservice
:SKRSLUT.
.br
AL Finans A/S
.br
Sluseholmen 2
.br
DK-2450 København SV
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND2 on
Kundeservice tlf.
.br
 
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND3 on
+45 43 24 49 10
.br
 
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND4 on
kundeservice@al-finans.dk
.br
www.alfinans.dk
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND5 on
CVR 31 43 34 28
.br
Bankkonto:
.br
5301 0270419
.br
IBAN:
.br
DK6353010000270419
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND6 on
Mandag-torsdag
.br
9:00-16:00
.br
Fredag
.br
9:30-16:00
.ar off
:SKRSLUT.
.********************* SLUT ***********************************************
.*****************Reg.nr. i sidemargin*************************************
.da VEND 9mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
9947
.ar off
