.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 36mm width 175mm
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Almindelige samhandelsbetingelser
:SKRSLUT.
.ar off
.*************** definer siden som et areal *******************************
.da ALMBET 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar ALMBET on
.bx left right
.sp 120mm
.bx off
:SWISS10.:FED.
Underskrifter
:SKRSLUT.:SKRSLUT.
.bx left 87.5mm right
.tp 1mm 58mm 88.5mm 145.5mm
:SWISS8.
¤Som leasinggiver¤Dato:¤Som leverandør¤Dato:
.sp 22mm
.bx off
.**************************************************************************
.ar off
.**************************************************************************
.da KOL1       25mm   42mm width 80mm
.da KOL2      110mm   42mm width 80mm
.DA UNDGIVER  20mm   190mm width 87.5mm
.DA UNDLEV   107.5mm 190mm width 87.5mm
.tp 5mm 10mm
.**************************************************************************
.ar KOL1 on
:SWISS8.
:SWISS10.
:FED.
§ 1
:SKRSLUT.:SKRSLUT
.sp 3mm
1.1 Leveringsbetingelser er i forhold til
leasinggiver frit leveret incl.
opstilling/montering/installation samt afprøvning
på den førnævnte leveringsadresse. Leverandøren har
det fulde ansvar for leverancens kontraktmæssige
gennemførelse og for lejers afgivelse af modtagelseserklæring
og underskrivelse af
leasingaftalen uden anmærkninger i hvilken
forbindelse bemærkes, at levering i Købelovens
forstand først kan anses for at være sket, når de i
§ 3.1 i nærværende aftale nævnte betingelser er
opfyldte.
.sp 5mm
:SWISS10.
:FED.
§ 2
:SKRSLUT.:SKRSLUT
.sp 3mm
2.1 Forinden levering af de(n) leasede genstand(e),
skal disse af leverandøren forsynes med
leasinggiver' mærker, som leverandøren skal
rekvirere hos leasinggiver.
.sp 5mm
:SWISS10.
:FED.
§ 3
:SKRSLUT.:SKRSLUT.
.sp 3mm
3.1 Betaling af det leverede skal først ske, når
leasinggiver fra leverandøren har modtaget den af
lejer underskrevne modtagelseserklæring og
leasingaftale uden anmærkninger, den af
leverandøren underskrevne leverandørerklæring og
den af leverandøren underskrevne indkøbsordre,
ligesom eventuelle særlige bestemmelser i henhold
til den mellem leasinggiver og lejeren indgåede
leasingaftale, som leverandøren har modtaget kopi
af, skal være opfyldt fra lejers side. Leverandøren
er således ikke berettiget til at fremsætte nogen
former for krav af hvilken art nævnes kan over for
leasinggiver, før ovennævnte betingelser er
opfyldt.
.sp 3mm
3.2 Såfremt leverandørens betingelser ikke er
anført på fakturaen eller ikke giver længere frist,
er kredittiden  løbende måned fra det seneste af de
tidspunkter, hvor ovennævnte betingelser er
opfyldte.
.ar off
.ar KOL2 on
:SWISS8.
:SWISS10.
:FED.
§ 4
:SKRSLUT.:SKRSLUT.
.sp 3mm
4.1 Såfremt leverandøren ikke nøje overholder sine
forpligtelser i henhold til nærværende aftale, er
leasinggiver berettiget til at udnytte sine
køberetslige misligholdelsesbeføjelser, herunder
bl.a. hæve købet samt kræve erstatning.
.sp 5mm
:SWISS10.
:FED.
§ 5
:SKRSLUT.:SKRSLUT.
.sp 3mm
5.1 Leverandørens eventuelle salgs- og leveringsbetingelser
er kun bindende for leasinggiver, såfremt
der er truffet skriftlig aftale herom.
.sp 5mm
:SWISS10.
:FED.
§ 6
:SKRSLUT.:SKRSLUT.
.sp 3mm
6.1 Samtlige de rettigheder, som leasinggiver måtte
have overfor leverandøren eller dennes samhandels-
partner, herunder indsigelser om forsinkelse,
mangler eller anden misligholdelse samt ethvert
andet krav, som leasinggiver i sin egenskab af
køber måtte kunne fremsætte, kan - uden ansvar for
leasinggiver - gøres gældende af lejer.
.sp 5mm
:SWISS10.
:FED.
§ 7
:SKRSLUT.:SKRSLUT.
.sp 3mm
7.1 Ved enhver tvist som måtte opstå mellem
leverandøren og leasinggiver i henhold til
nærværende aftale, er leverandøren pligtig at møde
ved leasinggiver' værneting - herunder Sø- og
Handelsretten i København - med kald og varsel som
en indenfor retskredsen boende. Leasinggiver kan
dog bestemme, at sådanne tvister uden hensyn til
salgsgenstandens størrelse skal afgøres ved
Københavns Byret.
.sp 5mm
.ar off
.ar UNDGIVER on
.ce &AFDBNKNAVN.
.ar off
.ar UNDLEV on
.ce &LEVDNAVN01.
.ar off
.***************
.************** Areal definitioner ****************************************
.da BUND1  28mm 279mm width 25mm
.da BUND2  53mm 279mm width 25mm
.da BUND3  78mm 279mm width 25mm
.da BUND4 103mm 279mm width 32mm
.da BUND5 136mm 279mm width 25mm
.da BUND6 161mm 279mm width 25mm
.********************* SIDEFODDEFINITION STARTER **************************
:SWISS6.
.ar BUND1 on
:FED.
Kundeservice
:SKRSLUT.
.br
AL Finans A/S
.br
Sluseholmen 2
.br
DK-2450 København SV
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND2 on
Kundeservice tlf.
.br
 
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND3 on
+45 43 24 49 10
.br
 
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND4 on
kundeservice@al-finans.dk
.br
www.alfinans.dk
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND5 on
CVR 31 43 34 28
.br
Bankkonto:
.br
5301 0270419
.br
IBAN:
.br
DK6353010000270419
.ar off
.********************* SIDEFODDEFINITION fortsætter ***********************
.ar BUND6 on
Mandag-torsdag
.br
9:00-16:00
.br
Fredag
.br
9:30-16:00
.ar off
:SKRSLUT.
.********************* SLUT ***********************************************
.*****************Reg.nr. i sidemargin*************************************
.da VEND 9mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
9947
.ar off
