.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.ti ¤ 05
:SWISS11.
:TILTALE &TILTALEF
.LL 165mm
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.**** Opdeling af stillingsbetegnelse *****************
.su off
.se c = substr &MEDFSTILL 1 1
.se d = substr &MEDFSTILL 2
.SU ON
.***** Adresse start **********************************
.ar adresse on
&U'&c.&d
.BR
&MEDNAVN
.BR
.IF &L'&MEDCO GT 1
.TH &MEDCO
.TH .BR
&MEDGADE
.BR
&MEDBY
.br
&MEDLAND
.ar off
.***** Her begynder afsenderafsnittet ***************
.ar afsender on
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
Telefon¤&GENTLFNR
.br
E-mail¤&GENEMAIL
.BR
.SP10mm
&DATO
.ar off
.ar tekst on
.ti ¤ 05
.TP 82MM CENTER
.Sp
:FED.&SDIN konto er trukket over:SKRSLUT.
.Sp 3MM
&SDIN konto nummer 6160 &KTONR1.
er trukket over med :FED.&OVERTRÆK. kr:SKRSLUT..
.sp 3mm
Vi beder &DIG derfor bringe overtrækket ud af verden inden &RESULTA..
.sp 3mm
Har &DU spørgsmål, er &DU velkommen til at ringe på telefon
&GENTLFNR..
.sp 15MM
.ti ¤ 05
.TP 61MM
.su off
.se a = substr &AFDNAVN 1 4
.SU ON
.IF X'&a = XSTED
.th .go STEDET
.EL .GO HILSEN
...STEDET
Vi ses på STEDET
.GO HILSLUT
...HILSEN
Med venlig hilsen
.sp 15MM
&GENEKSP
.br
&GENTITEL
...HILSLUT
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65006 0703
.AR OFF
