.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:DUTCH12.
.FO LEFT
.**** Arealer ******
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm
.da tekst 33mm 99mm width 135mm
.***************** Adressen begynder
.ar adresse on
:FED.Anbefalet:SKRSLUT.
.SP3MM
Danske Bank
.br
Produktion, fonds
.br
Reg.nr. 3887
.br
Holmens Kanal 2-12
.br
1092 København K
.ar off
.ar afsender on
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
Telefon:¤&GENTLFNR
.BR
Telefax:¤&AFDFAX
.BR
E-mail:¤&GENEMAIL
.BR
.IF &L'&B65DREF GT 0
.SP10mm
&DATO
.ar off
.ar tekst on
:FED.Afvikling af &B65P19., valør &B65P20.:SKRSLUT.
.sp 3mm
.if &L'&B65P3 GT 0
.TH .GO FLERE
.EL .GO EN
...EN
Vi vedlægger nominelt &B65P1. kr. &B65P2..
.sp 3mm
.go KVIT
...FLERE
.ti ¤ 05
.tp 29mm right 38mm
Vi vedlægger følgende til afvikling:
.sp 3mm
.tp 25mm right 27mm 38mm
¤&B65P1.¤kr.¤&B65P2
.BR
¤&B65P3.¤kr.¤&B65P4
.BR
.IF &L'&B65P5 GT 0
.TH¤&B65P5.¤kr.¤&B65P6
.TH .BR
.IF &L'&B65P7 GT 0
.TH¤&B65P7.¤kr.¤&B65P8
.TH .BR
.IF &L'&B65P9 GT 0
.TH¤&B65P9.¤kr.¤&B65P10
.TH .BR
.IF &L'&B65P11 GT 0
.TH¤&B65P11.¤kr.¤&B65P12
.TH .BR
...KVIT
.SP 3MM
Vi beder jer kvittere for modtagelsen på vedlagte kopi.
.sp 10MM
.ti ¤ 05
.TP 61MM
.su off
.*se a = substr &AFDNAVN 1 4
.SU ON
.*IF X'&a = XSTED
.*th .go STEDET
.GO HILSEN
...STEDET
Vi ses på STEDET
.GO HILSLUT
...HILSEN
Med venlig hilsen
.sp 15MM
&GENEKSP
.br
.IF &U'&B65PSU EQ J
.TH &GENTITEL
...HILSLUT
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:DUTCH6.
B653887 0803
.AR OFF
