.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 21mm 23mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 160mm 35mm width 30mm
.**************************************************************************
.tm 20mm
.fo left
.*SIDEHOVEDDEFINITION***
.rh on
.ar SIDENR on
.go NONO
:SWISS8.
.if &BREVNAVN EQ B65ALMBET
.OR &BREVNAVN EQ B65ALMBETX
.TH .GO ENKELT
.EL .GO BLANKET
...BLANKET
.if &BREVNAVN = B65KUN01
.if &BREVNAVN = B65KUN01M
.if &BREVNAVN = B65KUNDEF
.TH .GO NONO
.*f &ÅPN = 1
.*h Side 1 af 6
.*f &ÅPN = 2
.*h Side 2 af 6
.**bankens kopier *********
.*f &ÅPN = 3
.*h Side 1 af 2
.*f &ÅPN = 4
.*h Side 2 af 2
.**bankens kopier slut ****
.if &ÅPN = 3
.th Side 1 af 4
.if &ÅPN = 4
.th Side 2 af 4
.if &ÅPN = 5
.th Side 3 af 4
.if &ÅPN = 6
.th Side 4 af 4
.GO NONO
...ENKELT
.if &ÅPN = 1
.th Side 1 af 4
.if &ÅPN = 2
.th Side 2 af 4
.if &ÅPN = 3
.th Side 3 af 4
.if &ÅPN = 4
.th Side 4 af 4
.GO NONO
.**bankens kopier slut ****
.if &ÅPN = 5
.th Side 3 af 6
.if &ÅPN = 6
.th Side 4 af 6
.if &ÅPN = 7
.th Side 5 af 6
.if &ÅPN = 8
.th Side 6 af 6
...NONO
.ar off
.**sidenummer slut ****
.*ar BOX on
.*bx left right
.*sp 235mm
.*bx off
.*ar off
.***********************
.ar VEND on
:SWISS6.
&BREVNAVN - september 2007
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS14.
:FED.
Almindelige forretningsbetingelser
.br
Forbruger
.ar off
.**************************************************************************
.sp 21mm
.rh off
.rh execute
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 21mm 23mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 160mm 35mm width 30mm
.**************************************************************************
.tm 20mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar SIDENR on
.go NONO
:SWISS8.
.if &BREVNAVN EQ B65ALMBET
.OR &BREVNAVN EQ B65ALMBETX
.TH .GO ENKELT
.EL .GO BLANKET
...BLANKET
.IF &BREVNAVN = B65KUN01
.TH .GO NONO
.*f &ÅPN = 1
.*h Side 1 af 6
.*f &ÅPN = 2
.*h Side 2 af 6
.**bankens kopier *********
.*f &ÅPN = 3
.*h Side 1 af 2
.*f &ÅPN = 4
.*h Side 2 af 2
.**bankens kopier slut ****
.if &ÅPN = 3
.th Side 1 af 4
.if &ÅPN = 4
.th Side 2 af 4
.if &ÅPN = 5
.th Side 3 af 4
.if &ÅPN = 6
.th Side 4 af 4
.GO NONO
...ENKELT
.if &ÅPN = 1
.th Side 1 af 4
.if &ÅPN = 2
.th Side 2 af 4
.if &ÅPN = 3
.th Side 3 af 4
.if &ÅPN = 4
.th Side 4 af 4
.GO NONO
.**bankens kopier slut ****
.if &ÅPN = 5
.th Side 3 af 6
.if &ÅPN = 6
.th Side 4 af 6
.if &ÅPN = 7
.th Side 5 af 6
.if &ÅPN = 8
.th Side 6 af 6
...NONO
.ar off
.******************
.ar OVERSKR on
:SWISS14.
:FED.
Almindelige forretningsbetingelser
.br
Forbruger - fortsat
.ar off
.**************************************************************************
.sp 28mm
.rh off
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
:SWISS8.
.fo left
.ti ¤ 05
.tp 3mm
.** kolonnedefinition
.pm 20mm
.*tm 18mm
.*m 22mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.********************
.sp 3mm
De almindelige forretningsbetingelser gælder for ethvert
mellemværende mellem banken og dens kunder
medmindre parterne udtrykkeligt har aftalt andet i en
særskilt aftale, fx indlånsaftale, udlånsaftale
(kreditaftale), Forretningsbetingelser for depot, Forretningsbetingelser
for handel med værdipapirer, Basisaftale om værdipapirhandel,
Ordreudførelsespolitik, check- og dankortregler
eller Boksbetingelser. Disse regler supplerer de
almindelige forretningsbetingelser og udleveres når du
indgår den enkelte aftale med banken.
.sp 3mm
Banken kan ændre de almindelige forretningsbetingelser
uden varsel hvis ændringerne er til din fordel. Ellers
vil ændringer ske med tre måneders varsel. Ændringerne
kan iværksættes ved annoncering i dagspressen.
.SP 3MM
Betingelserne gælder fra 1. november 2007
.SP 3MM
:FED.1. Nyt kundeforhold:SKRSLUT.
.BR
Når du bliver kunde i banken, skal du oplyse
navn, adresse og personnummer (cpr-nummer) og vise legitimation. Som
udgangspunkt skal legitimationen indeholde billede, fx pas.
.SP 3MM
:FED.2. Fuldmagt m.v.:SKRSLUT.
.BR
Du kan give andre fuldmagt til at disponere på dine
vegne i forhold til banken. Det skal ske skriftligt og
normalt på bankens fuldmagtsblanket. Fuldmagten gælder
indtil du giver banken skriftlig besked om at den er
trukket tilbage.
.sp 3mm
Hvis du dør, gælder fuldmagten indtil banken får
skriftlig besked om dødsfaldet. Banken
har ret til at spærre dine konti, depoter og
bokse indtil skifteretten har taget stilling til hvordan
boet skal behandles.
.sp 3mm
Banken har ved dødsfald ret til at spærre fælles konti,
depoter og bokse, og eventuelle fuldmagter ophører.
.sp 3mm
:FED.3. Behandling af person- og kundeoplysninger
.sp 3mm
a. Indsamling og brug af kundeoplysninger:SKRSLUT.
.br
Banken har pligt til at indhente oplysninger om dig ved
oprettelse af kundeforhold, blandt andet navn, adresse
og cpr-nummer.
.sp 3mm
Endvidere indhenter banken oplysninger som vi skal bruge
til at levere de finansielle ydelser vi tilbyder dig, fx
rådgivning, kundepleje, administration og markedsføring.
.sp 3mm
Banken indhenter oplysninger fra offentlige registre, fx
CPR-registret, blandt andet for at ajourføre dine
adresseoplysninger og få oplysning om dødsfald.
.sp 3mm
Til brug for kreditvurdering indhenter vi oplysninger i
kreditoplysningsbureauer og advarselsregistre.
.sp 3mm
I forbindelse med (gen)bestilling af Visa/Dankort og
Dankort, fremsendelse af checkhæfte og i andre tilfælde
hvor det skønnes nødvendigt, kontrollerer banken
registreringer i danske pengeinstitutters check- og
hævekortmisbrugerregister.
.sp 3mm
Hvis du vil bruge de produkter vi tilbyder inden for
betalingsformidling, for eksempel kredit- og
betalingskort, checks og NetBank, får vi
oplysninger fra blandt andet forretninger,
pengeinstitutter og andre. Det sker udelukkende for at
vi kan gennemføre betalingen korrekt, og for at vi kan
levere kontoudskrifter, betalingsoversigter og lignende.
.sp 3mm
:FED.b. Videregivelse af kundeoplysninger:SKRSLUT.
.br
Efter lovgivningen har bankens ansatte tavshedspligt og
må ikke uberettiget videregive eller udnytte fortrolige
oplysninger om dig. Banken
videregiver kun oplysninger om dine forhold hvor
banken er berettiget til det ifølge gældende lovgivning,
eller hvis du har givet din tilladelse.
.kp on
.sp 3mm
Vi giver oplysninger om dig videre når det er nødvendigt
for at opfylde vores aftaler med dig. Når du for
eksempel skal overføre beløb til andre, giver vi de
oplysninger videre som er nødvendige for at identificere
dig som betaler og for at gennemføre betalingen.
.sp 3mm
.kp off
Vi giver også oplysninger til offentlige myndigheder når
det er et krav i fx skattekontrolloven.
.sp 3mm
Hvis du misligholder dine forpligtelser over for banken,
kan vi indberette dig til kreditoplysningsbureauer
og/eller advarselsregistre.
.sp 3mm
Vi kan videregive sædvanlige oplysninger om kundeforhold
fx navn, adresse og cpr-nummer til andre virksomheder
til brug for administrative opgaver for banken, herunder
kundeadministration.
.sp 3mm
:FED.c. Generelle kundeoplysninger:SKRSLUT.
.br
Banken kan give generelle oplysninger der danner
grundlag for inddeling i kundekategorier, videre til
andre selskaber i koncernen og til virksomheder der ejes
i fællesskab af flere finansielle virksomheder til brug
for kunderådgivning og markedsføring. Banken skal dog
have en grund til at give oplysningerne videre, og det
må ikke stride mod dine interesser. Generelle
kundeoplysninger er fx navn og adresse.
.sp 3mm
:FED.d. Samtykke:SKRSLUT.
.br
For til enhver tid at kunne yde dig den bedste service,
kan vi bede dig om dit samtykke til at videregive
oplysninger til brug for rådgivning og markedsføring. Du
kan altid ændre dit samtykke
eller trække det tilbage ved at kontakte os.
.SP 3MM
:FED.e. Indsigt i bankens brug af personoplysninger:SKRSLUT.
.br
Du har efter persondataloven ret til at få oplyst hvilke
oplysninger banken har registreret om dig. Banken kan
kræve gebyr hvis du ønsker et skriftligt svar.
Taksterne fastsættes af Justitsministeriet.
.sp 3mm
:FED.f. Fejl i bankens oplysninger:SKRSLUT.
.br
Hvis vi bliver opmærksomme på at der er fejl i vores
oplysninger om dig, eller at oplysningerne er
vildledende, bliver oplysningerne rettet eller slettet.
Banken giver datterselskaber og andre som har fået
forkerte eller vildledende oplysninger, besked.
.sp 3mm
:FED.g. Indsigelse mod markedsføring:SKRSLUT.
.br
Du kan til enhver tid meddele banken at du ikke ønsker
at modtage vores markedsføringsmateriale.
.sp 3mm
:FED.h. Klage over bankens behandling af kundeoplysninger:SKRSLUT.
.br
Hvis du er utilfreds med den måde vi behandler dine
personoplysninger m.v. på, kan du klage til banken
(se afsnit 14) eller Datatilsynet, Borgergade 28, 5., 1300
København K.
.sp 3mm
:FED.i. Bekendtgørelserne ominvestorbeskyttelse og
god skik for finansielle virksomheder:SKRSLUT.
.br
De bekendtgørelser Økonomi- og erhvervsministeriet har udstedt om
investorbeskyttelse og god skik for finansielle virksomheder, gælder
også for banken, herunder særligt at vi i nogle
tilfælde får provision eller anden betaling når vi
henviser til eller sælger en samarbejdspartners
produkter fx ved formidling af realkreditlån,
investeringsbeviser og forsikringer, eller når vi
henviser til en ejendomsmægler.
.sp 3mm
Du kan finde oplysninger om bankens samarbejdspartnere
på vores hjemmeside.
.sp 3mm
:FED.j. Overførsler til udlandet via NetBank:SKRSLUT.
.BR
Hvis du via NetBank overfører penge til udlandet, skal du være opmærksom
på at der kan blive givet oplysninger videre til de amerikanske
myndigheder. SWIFT - som gennemfører betalingerne - er blevet pålagt
at udlevere oplysninger hvis de fatter mistanke om finansiering af
kriminalitet eller terrorisme, jf. amerikansk lovgivning.
.sp 3mm
SWIFT er et belgisk datanetværk der overfører betalinger mellem
lande. Netværket har cirka 8.000 finansielle virksomheder i mere end
200 lande tilmeldt og har edb-centre i Europa og USA. SWIFT står for
Society for Worldwide Interbank Financial Telecommunication.
.sp 3mm
.kp on
:FED.4. Rentebetingelser:SKRSLUT.
.br
Renten for de enkelte indlåns- og udlånskonti er
variabel medmindre du udtrykkeligt har aftalt noget
andet med os.
.sp 3mm
.kp off
.kp on
At renten er variabel betyder at banken kan ændre
rentesatsen.
.sp 3mm
.kp off
Vi kan ændre variable rentesatser uden varsel hvis
ændringen er til din fordel.
.SP 3MM
Vi kan nedsætte variable rentesatser på indlån og
forhøje variable rentesatser på udlån uden varsel hvis
.SP 3MM
*¤ændringer i penge- eller kreditpolitik i Danmark eller i
.IN 3MM NOBREAK
udlandet påvirker det almindelige renteniveau
.IN 0MM
.BR
*¤anden udvikling i det almindelige renteniveau for
.IN 3MM NOBREAK
eksempel på penge- og obligationsmarkederne har
betydning for banken
.IN 0MM
.BR
*¤ændringer i skatter og afgifter har betydning for banken.
.sp 3mm
Banken kan nedsætte den variable rentesats på indlån
og forhøje variable rentesatser på udlån med 1 måneds
varsel hvis
.sp 3mm
*¤markedsmæssige forhold ligger til grund for en
.IN 3MM NOBREAK
ændring for en eller flere kontotyper
.IN 0MM
.BR
*¤forhold som individuelt blev lagt til grund ved
.IN 3MM NOBREAK
fastsættelse af dine rentevilkår, ændrer sig
.IN 0MM
.BR
*¤banken ændrer renter og priser generelt af
.IN 3MM NOBREAK
forretningsmæssige grunde uden at det hænger sammen
med udviklingen i det almindelige renteniveau. Forretningsmæssige
grunde kan være at banken ønsker
at bruge sine ressourcer mere hensigtsmæssigt eller
at øge indtjeningen.
.IN 0MM
.SP 3MM
Rentesatsen afhænger af hvad det er for en konto og
kan afhænge af hvor meget der står på kontoen.
.SP 3MM
Du kan se vores rentesatser for de enkelte typer af ind- og udlån
på vores hjemmeside og i prisbogen i vores
kundeteams. Du er også velkommen til at
spørge i banken.
.SP 3MM
Vi giver dig besked om ændringer i renten pr. brev
eller ved at annoncere i dagspressen. Du får også
besked når du får det første kontoudskrift efter vi
har annonceret.
.SP 3MM
Hvis vi varsler en renteændring for indlån på
opsigelse som træder i kraft inden det tidspunkt du
kunne have opsagt indskuddet til, kan du hæve beløbet
uden at vi trækker fra i renten i 14 dage efter
ændringen er trådt i kraft.
.SP 3MM
:FED.Sådan beregner vi din rente i Roskilde Bank
.sp 3mm
Indbetaling til konto:SKRSLUT.
.br
Når du sætter penge ind på en konto i banken, starter renteberegningen
første ekspeditionsdag efter.
.sp 3mm
Når du får løn, offentlige ydelser m.v., beregnes renten fra
dispositionsdagen.
.sp 3mm
Ved indbetalinger via elektronisk Dankortterminal og Teleterminal beregnes
renten fra bogføringsdagen.
.sp 3mm
Indbetalinger med indbetalingskort bogføres 1 dag efter ekspeditionsdagen,
og renteberegningen starter samtidig.
.sp 3mm
Ved aktieudbytte, rente af obligationer mm., beregnes renten fra første
ekspeditionsdag efter indbetalingen.
.sp 3mm
.kp on
:FED.Udbetaling fra konto:SKRSLUT.
.BR
Når du hæver penge på din konto i banken, beregnes
renten på grundlag af det nye indestående fra
udbetalingsdagen.
.sp 3mm
.kp off
.kp on
:FED.Hævning i automater:SKRSLUT.
.BR
Ovenstående gælder også når du hæver med Visa/Dankort, Dankort
eller hævekort i pengeautomater.
.SP 3MM
.kp off
.kp on
Hvis du hæver i et andet pengeinstituts pengeautomat en
ikke-ekspeditionsdag, fx i weekenden, er indestående på førstkommende
ekspeditionsdag grundlaget for renteberegningen.
.SP 3MM
.kp off
.kp on
:FED.Betaling med Visa/Dankort, Dankort
eller check:SKRSLUT.
.BR
Når du betaler med Visa/Dankort, Dankort eller check
i forretninger som bruger Dankortnotasystemet,
begynder renteberegningen fra bogføringsdagen.
.SP 3MM
.kp off
.kp on
Når du betaler elektronisk med Visa/Dankort eller Dankort
i forretninger, begynder renteberegningen fra købsdagen. Er det en
ikke-ekspeditionsdag, fx i weekenden, begynder renteberegningen fra
førstkommende ekspeditionsdag.
.SP 3MM
.kp off
:FED.Overførsel til/fra konto:SKRSLUT.
.BR
Får du overførsler fra et andet pengeinstitut, beregnes
renten fra bogføringsdagen.
.sp 3mm
Når banken overfører penge mellem dine konti i banken,
eller du selv overfører mellem dine konti ved hjælp af
NetBank, TelefonService, SMS-Service eller i Kontomater,
beregnes renten på grundlag af ekspeditionsdagen for begge
konti.
.SP 3MM
Ved overførsler til tredjemand gælder hævningen fra
ekspeditionsdagen og indsætningen fra den førstkommende
ekspeditionsdag hvis kontoen føres i Roskilde Bank.
.SP 3MM
:FED.Beregning af renter:SKRSLUT.
.br
Banken beregner renten for hver enkelt konto dagligt:
.SP 3MM
.TP 35MM CENTER
¤Renteberegningssaldo x rentesats x 1 dag
.br
.hr 8mm for 53mm
.br
¤360
.tp 3mm
.sp 3mm
Alle måneder beregnes som 30 dage. Bemærk at den 31. ikke er en rentedag.
.sp 3mm
Hæver du penge på en konto den 31. i en måned, bliver renten beregnet
som om du havde hævet pengene ekspeditionsdagen før.
.sp 3mm
Sætter du penge ind på en konto den 31. i en måned, bliver renten
beregnet som om du havde indsat pengene ekspeditionsdagen efter.
.sp 3mm
Ved overførsler mellem dine egne konti den 31. i en måned bliver renten
for begge konti beregnet som hvis overførslen var sket ekspeditionsdagen
før.
.sp 3mm
.tp 4mm
:FED.Tilskrivning af renter:SKRSLUT.
.BR
På lån og kreditter tilskrives renter sædvanligvis månedligt eller
kvartårligt, på indlån sædvanligvis helårligt.
.SP 3MM
Ved rentetilskrivning beregnes renten fra dagen efter
renten er registreret på kontoen.
.SP 3MM
:FED.Bagatelgrænse og ikke tilskrevet rente:SKRSLUT.
.BR
På indlånskonti og kreditter er der en bagatelgrænse på 25
kr. i debet. Beløb derunder tilskrives ikke. Kreditrente
tilskrives altid. På
udlånskonti tilskrives debetrenten altid uanset
rentebeløbet.
.SP 3MM
.kp on
:FED.Definitioner
.SP 3MM
Bogføringsdag:SKRSLUT.
.BR
Den dag en ind-/udbetaling eller kontobevægelse bogføres.
Bogføringsdagen kan være forskellig fra både ekspeditions-,
dispositions- og rentedag.
.sp 3mm
.kp off
.kp on
:FED.Ekspeditionsdag:SKRSLUT.
.BR
Den dag en ind-/udbetaling eller kontobevægelse sker.
(Lørdage, søn- og helligdage, juleaftensdag,
nytårsaftensdag samt Grundlovsdag er ikke ekspeditionsdage
i banken).
.SP 3MM
.kp off
.kp on
:FED.Dispositionsdag:SKRSLUT.
.BR
Den dag et indsat beløb kan hæves.
.SP 3MM
.kp off
.kp on
:FED.Rentedag/valørdag:SKRSLUT.
.BR
Den dag en ind-/udbetaling eller kontobevægelse forrentes fra.
.SP 3MM
.kp off
.tp 3mm
:FED.5. Gebyrer:SKRSLUT.
.BR
Banken kan opkræve gebyrer for de serviceydelser vi
leverer til dig, og for at besvare spørgsmål om dine
forhold fra offentlige myndigheder, fx
skattemyndighederne, hvor vi har pligt til at svare.
.SP 3MM
Gebyrer kan være et fast beløb, en procentsats eller en
timesats eller en kombination.
.SP 3MM
Du kan se de almindelige gebyrer på bankens hjemmeside
og i prisbogen i vores kundeteams. Du
er også velkommen til at spørge i banken.
.SP 3MM
Banken kan til enhver tid uden varsel nedsætte gebyrer.
.SP 3MM
Vi kan ændre gebyrer du betaler løbende i henhold til en
kontrakt, med en måneds varsel hvis der er markedsmæssige
grunde til at ændre én eller flere kontotyper.
.SP 3MM
Vi kan ændre gebyrer du betaler løbende i henhold til en
kontrakt, med tre måneders varsel hvis
.SP 3MM
*¤de forhold vi lagde til grund da dine gebyrbetingelser
.IN 3MM NOBREAK
blev fastlagt, ændrer sig
.IN 0MM
.BR
*¤banken ændrer sin generelle gebyrstruktur og
.IN 3MM NOBREAK
prisfastsættelse af forretningsmæssige grunde. Forretningsmæssige
grunde kan være at banken ønsker at
bruge sine ressourcer mere hensigtsmæssigt eller at øge
indtjeningen.
.IN 0MM
.SP 3MM
I bestående kontraktforhold kan banken af
forretningsmæssige årsager indføre gebyrer for
serviceydelser som vi ikke tidligere har taget gebyr for. Gebyrer
kan indføres med 3 måneders varsel.
.SP 3MM
Banken kan altid uden varsel indføre og forhøje gebyrer
for enkeltstående serviceydelser og generelt for nye
aftaler.
.SP 3MM
Du får oplysning om ændring af gebyrer ved brev eller ved
annoncering i dagspressen. Oplysningen kan også udsendes
elektronisk.
.SP 3MM
:FED.6. Overtræksrente og rykkergebyrer m.v.:SKRSLUT.
.BR
Hvis du trækker over på en konto, kommer bagud med
betalinger eller udnytter en konto i strid med aftalen,
kan banken kræve overtræksrente/-provision eller morarente, gebyr for at
udsende rykkerbreve og udgifter
ved juridisk bistand til at inddrive beløb du skylder. Du
kan se af det rykkerbrev vi sender dig hvor stort
rykkergebyret er. Det står også i vores prisbog.
.SP 3MM
Du kan i banken få oplyst satsen på overtræksrente og
.hw over-træks-provision,
og det står også
på dine kontoudskrifter.
.SP 3MM
Banken kan til enhver tid vælge at standse
rentetilskrivningen på misligholdte fordringer
administrativt og regnskabsmæssigt.
.SP 3MM
Hvis rentetilskrivningen standser, og det ikke er efter
en aftale med dig, betyder det ikke at banken giver
afkald på at få forrentet sit krav og at kræve dækning
for senere påløbne omkostninger. Dette
gælder selv om der på et kontoudskrift eller
lignende står at rentetilskrivningen er standset.
.SP 3MM
.kp on
:FED.7. Forbehold ved indbetaling og hævning:SKRSLUT.
.BR
Alle indbetalinger på din konto der ikke sker kontant,
sker med forbehold af at banken modtager beløbet. Det
gælder også for checks trukket på konti i banken.
.SP 3MM
.kp off
Forbeholdet gælder selvom det ikke er nævnt på en
kvittering eller anden meddelelse om indbetalingen.
.SP 3MM
Hvis en check fx viser sig at være dækningsløs, hæver
banken beløbet på din konto igen. Hvis vi hæver på din
konto, får du besked fra os.
.SP 3MM
.kp on
:FED.Anvendelse af indbetalinger:SKRSLUT.
.BR
Enhver indbetaling på et lån eller en kredit bruges først
til at dække rente og provision. Det gælder uanset om du
selv indbetaler, eller indbetalingerne stammer fra en
kautionist eller pantsætter.
.SP 3MM
.kp on
Dernæst bruges indbetalingerne til at betale afdrag.
.SP 3MM
.kp on
:FED.Regulering af ydelsen:SKRSLUT.
.br
Banken har ret - men ikke pligt - til at forhøje ydelsen
i takt med stigende renteniveau, provision eller lignende.
.SP 3MM
.kp off
.kp on
:FED.8. Modregning:SKRSLUT.
.BR
Hvis du har overskredet betalingsfristen for beløb du
skylder banken, kan vi modregne det du skylder os i
ethvert tilgodehavende du har eller får hos os. Vi har
ikke pligt til at give dig besked om modregningen i
forvejen.
.SP 3MM
.kp off
Banken modregner dog ikke i den del af din løn eller
offentlige ydelser m.v. som må anses for at være
nødvendig til at dække dine almindelige leveomkostninger.
.SP 3MM
Banken modregner heller ikke i indestående på konti der
efter lovgivningen eller aftalevilkår er sikret mod
kreditorforfølgning.
.SP 3MM
:FED.9. Opsigelse:SKRSLUT.
.br
Du og banken kan til enhver tid afslutte kundeforholdet
uden varsel medmindre andet er aftalt. Banken
kan dog kun opsige udlånsaftaler og kreditaftaler
med et varsel på 3 måneder medmindre du misligholder aftalen.
.sp 3mm
Du har krav på en saglig begrundelse hvis banken opsiger
en udlåns- eller kreditaftale.
.sp 3mm
Når kundeforholdet ophører, kan banken opsige garanti- og
kautionsforpligtelser, herunder forpligtelser i fremmed
valuta, og frigøre sig for andre forpligtelser vi måtte
have indgået for dig. Du har pligt til at frigøre banken
for alle forpligtelser indgået på dine vegne og om
nødvendigt at stille sikkerhed for dem.
.sp 3mm
:FED.10. Forretninger i udlandet:SKRSLUT.
.BR
Hvis banken skal udføre forretninger i udlandet på dine
vegne, vælger vi en forretningsforbindelse medmindre vi
har aftalt noget andet. Banken har ikke ansvar for fejl
der begås af det benyttede pengeinstitut eller for dets
soliditet.
.SP 3MM
Ved depot af udenlandske værdipapirer er banken ansvarlig
for den udenlandske forretningsforbindelses mulige fejl
og for dens soliditet medmindre du selv har valgt
forretningsforbindelsen.
.SP 3MM
Du er i samme omfang som banken underkastet retsregler,
sædvaner og forretningsbetingelser der gælder for aftalen
med den udenlandske forretningsforbindelse.
.SP 3MM
:FED.11. Bankens erstatningsansvar:SKRSLUT.
.BR
Banken er erstatningsansvarlig hvis den på grund af fejl
eller forsømmelser opfylder aftalte forpligtelser for
sent eller mangelfuldt.
.SP 3MM
Selv på de områder hvor der gælder et strengere ansvar,
er banken ikke ansvarlig for tab som skyldes:
.SP3MM
*¤Nedbrud i/manglende adgang til IT-systemer eller
.IN 3MM NOBREAK
beskadigelse af data i disse systemer der kan henføres
til nedennævnte begivenheder uanset om det er banken selv
eller en ekstern leverandør der står for driften af
systemerne
.IN 0MM
.BR
*¤Svigt i bankens strømforsyning eller telekommunikation,
.IN 3MM NOBREAK
lovindgreb eller forvaltningsakter, naturkatastrofer,
krig, oprør, borgerlige uroligheder, sabotage, terror
eller hærværk (herunder computervirus og hacking)
.IN 0MM
.br
*¤Strejke, lockout, boykot eller blokade uanset om
.IN 3MM NOBREAK
konflikten er rettet mod eller iværksat af banken selv
eller dens organisation, og uanset konfliktens årsag. Det
gælder også når konflikten kun rammer en del af banken.
.IN 0MM
.BR
.kp on
*¤Andre omstændigheder som er uden for bankens kontrol.
.SP 3MM
.kp off
Bankens ansvarsfrihed gælder ikke hvis
.SP 3MM
*¤banken burde have forudset det forhold som er årsag til
.IN 3MM NOBREAK
tabet, da aftalen blev indgået eller burde have undgået
eller overvundet årsagen til tabet
.IN 0MM
.BR
*¤lovgivningen under alle omstændigheder gør banken
.IN 3MM NOBREAK
ansvarlig for det forhold som er årsag til tabet.
.IN 0MM
.SP 3MM
.kp on
:FED.12. Optagelse af telefonsamtaler og tv-overvågning:SKRSLUT.
.BR
Banken forbeholder sig ret til at optage telefonsamtaler
for at kunne fastslå samtalens indhold. Optagelsen er kun
til bankens interne brug og sker normalt kun når der
handles valuta eller værdipapirer.
.SP 3MM
.kp off
Af sikkerhedsmæssige grunde kan banken foretage tv-
overvågning mv. fx af kundeekspeditioner, indgange,
facader og pengeautomater efter den til enhver tid
gældende lovgivning.
.SP 3MM
:FED.13. Fortrydelsesret:SKRSLUT.
.br
Du kan fortryde de fleste aftaler du indgår med banken,
inden for 14 dage.
.sp 3mm
Fristen regnes fra den dag hvor du modtager den aftalte ydelse. Det gælder
dog kun hvis du samtidig får de oplysninger der kræves efter
forbrugeraftaleloven - blandt andet om fortrydelsesretten - og om det
produkt du har bestilt. Ellers regnes fristen fra den dag hvor
oplysningerne modtages. De nævnte oplysninger skal være på skrift, fx på
papir, som elektronisk post eller i aftaleoversigten i din NetBank.
.sp 3mm
Hvis fortrydelsesfristens sidste dag falder på en lørdag, søndag,
helligdag,fredag efter Kristi Himmelfartsdag,
grundlovsdag, juleaftensdag eller nytårsaftensdag, udløber
fristen den følgende hverdag.
.sp 3mm
Det er en udvidelse af forbrugeraftalelovens § 17 som giver adgang til at
fortryde en aftale om en finansiel tjenesteydelse inden for 14 dage hvis
aftalen er en fjernsalgsaftale.
.sp 3mm
:FED.Hvornår gælder der ikke en fortrydelsesret:SKRSLUT.
.br
Der er ikke fortrydelsesret på aftaler om
.sp 3mm
.tp 3mm
*¤Optagelse af realkreditlån og handel med
.in 3mm nobreak
realkreditobligationer, herunder fastkursaftaler
.in 0mm
*¤Værdipapirer eller finansielle tjenesteydelser
.in 3mm nobreak
hvis værdipapirets eller
tjenesteydelsens pris afhænger af udsving på kapitalmarkedet.
.in 0mm
.sp 3mm
.kp on
Der er derfor ikke fortrydelsesret på aftaler om aktier og obligationer,
valuta, andele i kollektive investeringsforeninger, futures og optioner,
renteaftaler, rente- og valutaswaps, fastforrentede lån med særlige
indfrielsesvilkår m.v.
.sp 3mm
.kp off
.kp on
Fortrydelsesretten bortfalder inden fristen udløber når aftalen efter din
udtrykkelige anmodning er blevet helt opfyldt af både dig og banken. Det
vil ofte være tilfældet fx med betalingsoverførsler.
.sp 3mm
.kp off
.kp on
Når fortrydelsesfristen er udløbet, kan aftaler opsiges i overensstemmelse
med Almindelige forretningsbetingelser - forbrugere og bestemmelserne om
opsigelse i de konkrete aftaler.
.sp 3mm
.kp off
.kp on
:FED.Særligt om kapital- og ratepensionsaftaler:SKRSLUT.
.br
For disse individuelle pensionsordninger gælder en fortrydelsesret på 30
dage, men kun hvis aftalen er indgået uden for bankens lokaler, fx på din
bopæl eller arbejdsplads, eller hvis aftalen er indgået som en
fjernsalgsaftale. Det vil sige hvis du har indgået aftalen uden fysisk
kontakt med banken pr. telefon eller NetBank som led i et system for
fjernsalg.
.sp 3mm
.kp off
.kp on
Fortrydelsesretten bortfalder på individuelle pensionsordninger der inden
for fortrydelsesfristen på 30 dage bliver omfattet af en aftale om
værdipapirer eller finansielle tjenesteydelser hvis værdipapirets eller
tjenesteydelsens pris afhænger af udsving på kapitalmarkedet.
.sp 3mm
.kp off
.kp on
Det vil sige at der ikke er fortrydelsesret på individuelle
pensionsordninger der eksempelvis tilknyttes en puljeinvestering eller
investeringer i et individuelt pensionsdepot.
.sp 3mm
.kp off
:FED.Sådan bruges fortrydelsesretten:SKRSLUT.
.BR
Fortryder du en aftale, skal du blot ringe eller skrive - også gerne på
mail - til dit team inden fristen udløber. Desuden skal du tilbagelevere
den ydelse du har modtaget. Det kan fx være et låneprovenu.
.SP 3MM
Hvis du vil have bevis for at fristen er overholdt, kan du fx sende brevet
anbefalet og gemme kvitteringen.
.SP 3MM
:FED.Betaling når fortrydelsesretten udnyttes:SKRSLUT.
.BR
Hvis du udnytter fortrydelsesretten, skal du tilbagelevere det du har
modtaget. Banken skal betale det beløb, du har betalt, tilbage - bortset
fra pengeinstituttets almindelige ekspeditionsgebyr og eventuelle
etableringsomkostninger, fx tinglysningsafgift eller omkostninger afholdt
til at vurdere din ejendom.
.SP 3MM
:FED.14. Klager:SKRSLUT.
.BR
Hvis du ønsker at klage over banken, skal du i første
omgang kontakte det team du er kunde i.
.SP 3MM
Hvis du herefter fortsat er uenig i bankens behandling af din henvendelse
eller resultatet heraf, kan du kontakte bankens klageansvarlige
pr. brev.
.*Bankens
.*klageansvarlige er Direktionssekretariatet. Du kan kontakte
.*Direktionssekretariatet
.*via brev eller e-mail på følgende adresser: Algade 14, 4000 Roskilde
.*eller info@roskildebank.dk.
.sp 3mm
Du kan også vælge at indbringe din
klage for Pengeinstitutankenævnet,
Østerbrogade 62, 4. sal, 2100 København Ø, telefon
.br
35 43 63 33, www.pengeinstitutankenaevnet.dk.
