.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:DUTCH12.
.DA TEKST 25MM 40MM WIDTH 160MM
.AR TEKST ON
:FED.ERKLÆRING:SKRSLUT.
.sp 6MM
.IF &L'&MEDNAVN GT 0
.TH .GO BEGGE
.EL .GO EN
...BEGGE
.TP 70MM
:FED.Kontohaver ¤Medkontohaver:SKRSLUT.
.SP 3MM
&KTOSTILL ¤&MEDSTILL
.BR
&KTONAVN  ¤&MEDNAVN
.BR
&KTOGADE  ¤&MEDGADE
.BR
&KTOBY        ¤&MEDBY
.SP
&KTOKUNDENR   ¤&MEDKUNDENR
.go VID1
...EN
&KTOSTILL
.BR
&KTONAVN
.BR
.if &L'&KTOCO GT 0
.TH &KTOCO
.TH .BR
&KTOGADE
.BR
&KTOBY
.SP
&KTOKUNDENR
.go VID1
...VID1
.SP6MM
.if &L'&B65P10 GT 0
.TH .GO FRI
.EL .GO VIDERE2
...VIDERE2
.IF &U'&B65PJN1 EQ K
.TH Kassekredit nr. 6160-&KTONR1.,
.EL Lån nr. 6160-&KTONR1.,
hvis
.IF &U'&B65PJN1 EQ K
.TH maksimum
.EL restgæld
er på &MAXOVTRÆK. kr.
.* .sp
.IF &U'&B65PJN3 = Y
.TH afvikles med kr. &B65P1
.IF &U'&B65PJN3 = A
.th afdrages med kr. &B65P1
hver &B65P2., første gang den &B65P3.,
sidste gang den &B65P20.
.SP6MM
Øvrige bestemmelser er uændrede.
.GO UND
...FRI
.IF &U'&B65PJN1 EQ K
.TH Kassekredit nr. 6160-&KTONR1., maksimum &MAXOVTRÆK
.EL Lån nr. 6160-&KTONR1., restgæld &MAXOVTRÆK
.SP 3MM
&B65P10
&B65P11
&B65P12
&B65P13
&B65P14
&B65P15
&B65P16
...UND
.sp 15MM
.IF &L'&MEDNAVN GT 0
.TH .GO BEGGE2
.EL .GO EN2
...BEGGE2
.HR 0.1MM 30MM
.BR
Dato
.TP 30MM CENTER 100MM CENTER
.SP 15MM
.HR 0.1MM 60MM 70MM FOR 60MM
.br
¤&KTONAVN.¤&MEDNAVN
.GO NEXT
...EN2
.HR 0.1MM 30MM
.BR
Dato
.SP 15MM
.TP 30MM CENTER
.HR 0.1MM 60MM
.br
¤&KTONAVN
.SP4
.GO NEXT
...NEXT
.sp4
.IF &L'&B65P4 gt 0
.TH Ovennævnte tiltrædes som kautionist
.th .sp 15MM
.th .HR 0.1MM 60MM
.th &B65P4
.sp 15MM
Ændringen bevilget:
.sp 15MM
&AFDNAVN./_____________________
.sp6MM
Ændringen indkodet: _________________
.AR OFF
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65AFDRAG - 0699
.AR OFF
