.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**********Parameterafsnit
.*.if &AFDTLF > 0
.*.th &AFDTLF
.ti ¤ 05
:omtale &OMTALEF
.fo left
:SWISS11.
.***************
.da anm 128mm 20mm
.da afg 60mm 20mm
.da kur 60mm 28mm
.***************
.ar afg on
.if &L'&B65P20 GT 0
.TH .GO AFGIFT
.EL .GO ARKUR
...AFGIFT
.if &BREVNAVN EQ B65PANDEK
.or &BREVNAVN EQ B65PANDEKX
.th .tp68mm
.el .tp 0.1mm
.if &BREVNAVN EQ B65BYGPANT
.or &BREVNAVN EQ B65BYGPANTX
.th .GO ARANM
¤Afgift: &B65P20. kr.
...ARKUR
.AROFF
.AR kur on
.if &U'&B65P21 EQ 0
.TH .GO ARANM
Anvendt kurs: &B65P21
...ARANM
.AROFF
.ar anm on
.IF &BREVNAVN EQ B65PANDEK
.or &BREVNAVN EQ B65PANDEKX
.OR &BREVNAVN EQ B65BYGPANT
.OR &BREVNAVN EQ B65BYGPANTX
.TH .GO NEXT
.if &U'&B65P151 EQ B
.TH Side     af     sider
.el Side &B65P151. af &B65P152 sider
...NEXT
.IF &BREVNAVN EQ B65BYGPANT
.TH :SWISS8.
.TH .SP 12mm
.el :SWISS11.
.el .sp 6mm
.sp 6mm
Anmelder:
.sp 3mm
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
...AFTER
.sp 3mm
.if &U'&B65TEAMNR EQ 11
.OR &U'&B65TEAMNR EQ 13
.OR &U'&B65TEAMNR EQ 22
.OR &U'&B65TEAMNR EQ 23
.TH .GO SPEC
.EL .GO AFDTLF
...AFDTLF
Telefon: &AFDTLF
.GO AROFF
...SPEC
Telefon: &tlfnr
...AROFF
.ar off
.TI ¤ 05
.da tekst 36mm 76mm width 150mm
.*********
.ar tekst on
Dette pantebrev transporteres herved til
&B65P320.
.if &L'&B65P321 GT 0
.TH og &B65P321
der er blevet ejer(e) af det pantsatte løsøre, og som ved underskrift
på denne påtegning overtager ejerpantebrevet som debitor og kreditor.
.sp 3mm
.if &U'&B65PJN7 EQ J
.TH .GO MEDD
.EL .GO UNDER
...MEDD
Meddelelser ifølge retsplejeloven og andre meddelelser der efter
lovgivningen skal sendes til pantekreditor, bedes fremtidig sendt til
.sp 3mm
&AFDBNKNAVN., &AFDGADE., &AFDBY., telefon &AFDTLF..
.SP 3MM
der i øvrigt bemyndiges til at underskrive påtegninger af enhver art
på dette pantebrev, herunder kvitterings-, transport-, moderations- og
relaksationspåtegninger.
.sp 3mm
...UNDER
Ejerpantebrevet består af &B65P152. sider.
.sp 6MM
.if &U'&B65PJN6 EQ J
.TH &DATO
.EL Den ___________________
.SP 6MM
.TP 70MM
Ny ejer
.sp 12MM
.IF &L'&B65P321 GT 0
.TH .HR 0MM 65MM 70MM FOR 65MM
.EL .HR 0MM 65MM
.br
&B65P320.¤&B65P321
.BR
&B65P101.¤&B65P102
.BR
&B65P1.¤&B65P11
.sp 6mm
.if &U'&B65PJN3 EQ J
.TH .GO FULD
.EL .GO TIDL
...FULD
For tidligere ejer
ifølge fuldmagt
.sp 12MM
.HR 0MM 65MM
Roskilde Bank A/S
.GO END
...TIDL
Tidligere ejer
.SP 12MM
.HR 0MM 65MM
&B65P325
...END
.sp 9MM
Til vitterlighed om ægte underskrift, dateringens rigtighed
og underskriverens myndighed:
.sp 9MM
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.AR OFF
