.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
Telefon:¤&GENTLFNR
.BR
E-mail:¤&GENEMAIL
.BR
.IF &L'&B65DREF GT 0
.TH &SDIN reference
.TH .br
.th  &B65DREF
.TH .SP6mm
.EL .SP10mm
&DATO
.ar off
.ar tekst on
.ti ¤ 05
:SWISS11.
:tiltale &TILTALE
.FO LEFT
.**** Arealer ******
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.***************** Adressen begynder
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP3MM
.IF &L'&GENSTILL GT 0
.TH &GENSTILL
.TH .br
&GENNAVN
.br
.IF &L'&GENCOADR GT 0
.TH &GENCOADR
.TH .br
.IF &L'&B65PH2 gt 0
.TH &B65PH2
.th .br
&GENGADE
.BR
.***** test på postnummer osv *************
.IF &L'&GENLAND gt 0
.th .go on
.if &POSTNR EQ 0800
.TH .GO 0800
.if &POSTNR EQ 0900
.TH .GO 0900
&POSTNRBY
.br
.GO on
...0800
0800 Høje Taastrup
.GO on
...0900
0900 København K
...on
&GENLAND
.SP6MM
.ar off
.ar afsender on
&AFDBNKNAVN
.br
&AFDNAVN
.br
.* Parameterafsnit
.ti ¤ 05
.* Brev ankepåtegning til tinglysningen
:FED.Sag nr. &B65P151 - ankepåtegning
.*if &U'&B65PJN1 EQ A
.*TH aflysning af
.*EL udstedelse/notering af
.*if &U'&B65PJN3 EQ P
.*an &U'&B65PJN1 EQ A
.*TH pantebrev
.*if &U'&B65PJN3 EQ E
.*an &U'&B65PJN1 EQ A
.*TH ejerpantebrev
.*if &U'&B65PJN3 EQ P
.*an &U'&B65PJN1 EQ E
.*TH erstatningspantebrev
.*if &U'&B65PJN3 EQ E
.*an &U'&B65PJN1 EQ E
.*TH erstatningsejerpantebrev
.BR
Ejendommen matr.nr &B65P5
:SKRSLUT.
.SP 3MM
Efter mortifikation af
.if &U'&B65PJN3 EQ P
.th pantebrev
.el ejerpantebrev
på &B65P152. kr., sender vi hermed
udskrift af retsbogen over afsagt dom.
.*F &U'&B65PJN2 EQ J
.*H dom i kvitteret stand til aflysning af tingbogen.
.*L dom.
.sp 3mm
Efter ankefristens udløb, beder vi jer returnere udskrift af retsbogen
til os, påført ankepåtegning.
.*TH aflyse
.*if &U'&B65PJN1 EQ E
.*th udstede/notere det elektroniske
.*if &U'&B65PJN3 EQ P
.*an &U'&B65PJN1 EQ A
.*th pantebrevet, og returnere udskrift af retsbogen til os.
.*if &U'&B65PJN3 EQ E
.*an &U'&B65PJN1 EQ A
.*th ejerpantebrevet, og returnere udskrift af retsbogen til os.
.*if &U'&B65PJN3 EQ P
.*an &U'&B65PJN1 EQ E
.*th erstatningspantebrev og returnere udskrift af retsbogen til os.
.*if &U'&B65PJN3 EQ E
.*an &U'&B65PJN1 EQ E
.*th erstatningsejerpantebrev med underpant til
.*th Roskilde Bank, cvr. 31633052, og returnere udskrift af retsbogen
.*th til os.
.SP 3MM
Gebyr 175 kr. er overført til jeres konto.
.sp 10MM
.ti ¤ 05
.TP 61MM
.su off
.*se a = substr &AFDNAVN 1 4
.SU ON
.*IF X'&a = XSTED
.*th .go STEDET
.GO HILSEN
...STEDET
Vi ses på STEDET
.GO HILSLUT
...HILSEN
Med venlig hilsen
.sp 15MM
&GENEKSP
.br
.IF &U'&B65PSU EQ J
.TH &GENTITEL
...HILSLUT
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.AR OFF
