.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:omtale &OMTALEF
.ti ¤ 05
:DUTCH12.
.dr thin weight 0.15mm
.LL 165MM
.FO LEFT
.**************************************************************************
.da adresse 28mm 37mm
.da afsender 128mm 37mm
.da tekst 28mm 99mm width 130mm
.**************************************************************************
.ar adresse on
Roskilde Bank A/S
.br
Algade 14
.br
Postboks 39
.br
4000 Roskilde
.ar off
.ar afsender on
.ar off
.ar tekst on
.TP 40MM
:FED.Spærring af check:SKRSLUT.
.SP 3MM
Check nummer
.if &L'&B65P1 GT 0
.TH .ct ¤&B65P1
.EL .HR THIN 40MM 90MM
.sp 3mm
Beløb
.if &L'&B65P2 GT 0
.TH .CT ¤&B65P2
.EL .HR THIN 40MM 90MM
.sp 3mm
Udstedt den
.if &L'&B65P3 GT 0
.TH .CT ¤&B65P3
.EL .HR THIN 40MM 90MM
.sp 3mm
Udstedt til
.if &L'&B65P4 GT 0
.TH .CT ¤&B65P4
.TH .sp 3mm
.TH ¤&B65P5
.EL .HR THIN 40MM 140MM
.EL .SP 6MM
.EL .HR THIN 40MM 140MM
.sp 6mm
Checken er ikke nået frem til modtager. &SJEG beder derfor Roskilde Bank
spærre checken.
.sp 3mm
Er checken allerede indløst, beder &JEG jer skaffe checken
til gennemsyn hvis det er muligt.
.sp 3mm
Når banken har modtaget bekræftelse på spærringen,
.IF &U'&B65PJN1 EQ N
.TH beder jeg jer udstede en ny check på samme beløb og til samme
.th modtager.
.IF &U'&B65PJN1 EQ U
.TH beder jeg jer udbetale beløbet til &MIG..
.IF &U'&B65PJN1 EQ K
.TH beder jeg jer indbetale beløbet på konto &B65P321..
.IF &U'&B65PJN1 EQ X
.th .sp 6mm
.TH ___ beder jeg &DIG udstede en ny check på samme beløb og til samme
.th modtager.
.th .sp 6mm
.TH ___ beder jeg &DIG udbetale beløbet til &MIG..
.th .sp 6mm
.TH ___ beder jeg &DIG indbetale beløbet på konto ______________
.SP 6MM
&SJEG indestår naturligvis for eventuelle følger af denne spærring.
.SP 15MM
Den
.hr thin 12mm 62mm
.sp 15mm
.HR thin 0.1mm 90mm
.BR
&NAVN
.BR
&GADE
.BR
&BY
.BR
&KUNDENR
.AR OFF
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65checkspær 0903
.AR OFF
