.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.oc **Depotoprettelse I*Net
.**** test
.if &L'&GENKRYDS11 gt 0
.th .mg/T/Du må ikke fravælge 007-01 Tegningsindbydelse
.if &L'&GENKRYDS15 gt 0
.th .mg/T/Du må ikke fravælge 015-01 Konverteringsindbydelse
.ti ¤ 05
.*****
.da oversk 20mm 26mm width 180mm
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR 160mm 35mm width 30mm
.****** overskrift
.ar oversk on
:SWISS12.
.ti ¤ 05
.tp 108mm
¤:FED.Bankens eksemplar:SKRSLUT.
.br
:FED.
.if &U'&GENVALG eq 1
.TH Depotoprettelse
.EL Ændring af depot
:SKRSLUT.
.ar off
.****** brevnavn
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.ar SIDENR on
:SWISS8.
.if &ÅPN = 1
.th Side 1 af 2
.if &ÅPN = 2
.th Side 2 af 2
.**bankens kopier *********
.if &ÅPN = 3
.th Side 1 af 6
.if &ÅPN = 4
.th Side 2 af 6
.**bankens kopier slut ****
.if &ÅPN = 5
.th Side 3 af 6
.if &ÅPN = 6
.th Side 4 af 6
.if &ÅPN = 7
.th Side 5 af 6
.if &ÅPN = 8
.th Side 6 af 6
.ar off
.**sidenummer slut ****
.ti ¤ 05
:SWISS10.
.da DEPINDEH 25mm 49.2mm width 89mm
.da DEPCPR   25mm 75.8mm width 89mm
.da DEPNR   112.5mm 47.2mm width 85mm
.da VPNR    112.5mm 56.7mm width 85mm
.da OPRET 110.2mm 63.2mm width 85mm
.da DEPTYPE 112.5mm 75.5mm width 89mm
.da OBLRENTE 25mm 84.7mm width 55mm
.da UDTOBL   82.8mm 84.7mm width 60mm
.da AKTIUDB 143.8mm 84.7mm width 50mm
.da DEPGEB   25mm 93.5mm width 55mm
.da PTBAFK   82.8mm 93.5mm width 60mm
.da SIKDEP  143.8mm 93.5mm width 50mm
.da DISPFULD 25mm 109.1mm width 80mm
.da DISPCPR  45mm 124.1mm width 80mm
.da FULDM    25mm 133.6mm width 80mm
.da FULDMCPR 45mm 148.6mm width 80mm
.da RETTADR  25mm 163.1mm width 88mm
.da RETTCPR  45mm 182.7mm width 80mm
.da RETTEKST 112.5mm 163.1mm width 88mm
.da AKTIEADR  25mm 196.6mm width 88mm
.da AKTIECPR  45mm 211.2mm width 80mm
.*************************************************
.ar DEPINDEH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************************
.ar DEPCPR on
&DEPKUNDENR
.ar off
.*************************************************
.ar DEPNR on
&DEPREGNR &DEPDEPNR
.ar off
.*************************************************
.ar VPNR on
.if &U'&GENVPKTO = J
.th 0&DEPREGNR.&DEPDEPNR
.ar off
.************************
.ar OPRET on
.go oproff
.tp 40mm
.if &U'&GENVALG eq 1
.th X
.el ¤X
...oproff
.ar off
.************************
.ar DEPTYPE on
&DEPOTTYPE
.ar off
.************************
.ar OBLRENTE on
.***** her deles kontonummer for obligationsrenter ****
.se oblregnr = substr &GENOBLKTO 1 4
.se oblktonr = substr &GENOBLKTO 5 7
&oblregnr &oblktonr
.ar off
.*************************************************
.ar UDTOBL on
.***** her deles kontonummer for udtrukne obligationer ****
.se uoblregnr = substr &GENUOBLKTO 1 4
.se uoblktonr = substr &GENUOBLKTO 5 7
&uoblregnr &uoblktonr
.ar off
.*************************************************
.ar AKTIUDB on
.***** her deles kontonummer for aktieudbytte ****
.se aktregnr = substr &GENAKTKTO 1 4
.se aktktonr = substr &GENAKTKTO 5 7
&aktregnr &aktktonr
.ar off
.*************************************************
.ar DEPGEB on
.***** her deles kontonummer for depotgebyr  ****
.se depgregnr = substr &GENDEPGKTO 1 4
.se depgktonr = substr &GENDEPGKTO 5 7
&depgregnr &depgktonr
.ar off
.*************************************************
.ar PTBAFK on
.***** her deles kontonummer for pantebrevsafkast *******
.se panregnr = substr &GENPANKTO 1 4
.se panktonr = substr &GENPANKTO 5 7
&panregnr &panktonr
.ar off
.*************************************************
.ar SIKDEP on
.***** her deles kontonummer for sikkerhedsdepot *******
.se sikregnr = substr &GENSIKDEP 1 4
.se sikktonr = substr &GENSIKDEP 5 7
&sikregnr &sikktonr
.ar off
.*************************************************
.ar DISPFULD on
&GENSTILL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.*************************************************
.ar DISPCPR on
&GENCPR
.ar off
.*************************************************
.ar FULDM on
&GENSTILL1
.br
&GENNAVN1
.br
&GENGADE1
.br
&GENBY1
.ar off
.*************************************************
.ar FULDMCPR on
&GENCPR1
.ar off
.*************************************************
.ar RETTADR on
&GENSTILL2
.br
&GENNAVN2
.br
&GENGADE2
.br
&GENBY2
.ar off
.*************************************************
.ar RETTCPR on
&GENCPR2
.ar off
.*************************************************
.ar RETTEKST on
&GENRET1
.br
&GENRET2
.br
&GENRET3
.br
&GENRET4
.ar off
.*************************************************
.ar AKTIEADR on
&GENSTILL3
.br
&GENNAVN3
.br
&GENGADE3
.br
&GENBY3
.ar off
.*************************************************
.ar AKTIECPR on
&GENCPR3
.ar off
.*************************************************
.da side1  20mm 38mm width 175mm
.da pbox1 109.2mm 62mm width 10mm
.da pbox3 50mm 187.8mm width 100mm
.ar side1 on
.sp
:SWISS10.
.in 1mm
.*:FED.
.*Faste oplysninger
.*:SKRSLUT.
.*:SWISS10.
.bx new left 87.5mm right
.sp 8mm
.hr 87.5mm right
.sp 8mm
.hr 87.5mm right
.sp 8mm
.bx new left 87.5mm right
.sp 8mm
.bx new left 58mm 119mm right
.sp 7.5mm
.hr left right
.sp 7.5mm
.bx off
.bx can
.bx can
:FED.
Fuldmagt
:SKRSLUT.
.bx new left 87.5mm right
.sp 24mm
.hr left right
.sp 23mm
.bx off
:FED.
Rettighedshaver
:SKRSLUT.
.bx new left 87.5mm right
.sp 27mm
.bx off
:FED.
Aktiebogsnavn
:SKRSLUT.
.bx new left 87.5mm right
.sp 22mm
.bx off
.bx can
.bx can
.ar off
.ar pbox1 on
.*x 0mm 4mm- valgboks til oprettelse - undertrykt, det er i overskriften
.*p 2mm
.*x off
.ar off
.ar pbox3 on
:SWISS8.
:FED.
(hvis forskelligt fra depotindehaver)
:SKRSLUT.
.ar off
:SWISS8.
.da DEPINDEH    21mm  42.4mm width 89mm
.da DEPNR    108.5mm  42.4mm width 85mm
.da VPNR     108.5mm  51.9mm width 85mm
.da OPRET    115.5mm  63.2mm width 85mm
.da DEPTYPE  108.5mm  70.7mm width 89mm
.da DEPCPR      21mm  70.7mm width 89mm
.da OBLRENTE    21mm  80.4mm width 55mm
.da UDTOBL    78.8mm  80.4mm width 60mm
.da AKTIUDB  139.8mm  80.4mm width 50mm
.da DEPGEB      21mm  89.2mm width 55mm
.da PTBAFK    78.8mm  89.2mm width 60mm
.da SIKDEP   139.8mm  89.2mm width 50mm
.da DISPFULD    21mm 103.3mm width 80mm
.da DISPCPR     21mm 124.6mm width 80mm
.da DISPUND  108.5mm 103.3mm width 80mm
.da FULDM       21mm 128.8mm width 80mm
.da FULDMCPR    21mm 149.1mm width 80mm
.da FULDMUND 108.5mm 128.8mm width 80mm
.da RETTADR     21mm 158.3mm width 50mm
.da RETTCPR     21mm 183.1mm width 80mm
.da RETTEKST 108.5mm 158.3mm width 50mm
.da AKTIEADR    21mm 191.8mm width 50mm
.da AKTIECPR    21mm 211.6mm width 80mm
.da AKTIEUND 108.5mm 191.8mm width 50mm
.********************************************************
.ar DEPINDEH on
Depotindehaver
.ar off
.********************************************************
.ar DEPCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar DEPNR on
Depotnummer
.ar off
.********************************************************
.ar VPNR on
VP-kontonummer
.ar off
.********************************************************
.ar OPRET on
.tp 39mm
.*Oprettelse¤Ændring
.ar off
.********************************************************
.ar DEPTYPE on
Depottype
.ar off
.********************************************************
.ar OBLRENTE on
Konto for obligationsrenter
.ar off
.********************************************************
.ar UDTOBL on
Konto for udtrukne obligationer
.ar off
.********************************************************
.ar AKTIUDB on
Konto for aktieudbytte
.ar off
.********************************************************
.ar DEPGEB on
Konto for depotgebyr
.ar off
.********************************************************
.ar PTBAFK on
Konto for pantebrevsafkast
.ar off
.********************************************************
.ar SIKDEP on
Sikkerhedsdepot for
.ar off
.********************************************************
.ar DISPFULD on
Dispositionsfuldmagt til
.ar off
.********************************************************
.ar DISPCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar DISPUND on
Som underskriver
.ar off
.********************************************************
.ar FULDM on
Fuldmagt til betalingsmodtagelse
.ar off
.********************************************************
.ar FULDMCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar FULDMUND on
Som underskriver
.ar off
.********************************************************
.ar RETTADR on
Navn og adresse
.ar off
.********************************************************
.ar RETTCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar RETTEKST on
Rettighedstekst
.ar off
.********************************************************
.ar AKTIEADR on
Navn og adresse
.ar off
.********************************************************
.ar AKTIECPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar AKTIEUND on
Som underskriver
.ar off
.********************************************************
.pa
.*****
.da oversk 20mm 26mm width 180mm
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR 160mm 35mm width 30mm
.****** overskrift
.ar oversk on
:SWISS12.
.ti ¤ 05
.tp 108mm
¤:FED.Bankens eksemplar:SKRSLUT.
.br
:FED.
.if &U'&GENVALG eq 1
.TH Depotoprettelse
.EL Ændring af depot
:SKRSLUT.
.ar off
.****** brevnavn
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.ar SIDENR on
:SWISS8.
.if &ÅPN = 1
.th Side 1 af 2
.if &ÅPN = 2
.th Side 2 af 2
.**bankens kopier *********
.if &ÅPN = 3
.th Side 1 af 6
.if &ÅPN = 4
.th Side 2 af 6
.**bankens kopier slut ****
.if &ÅPN = 5
.th Side 3 af 6
.if &ÅPN = 6
.th Side 4 af 6
.if &ÅPN = 7
.th Side 5 af 6
.if &ÅPN = 8
.th Side 6 af 6
.ar off
.**sidenummer slut ****
.da side1  20mm 34mm width 175mm
.dr thin weight 0.1mm
.sd shadbox1 standard shade medium
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Indhold
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 24mm
.bx off
:SWISS10.
.in 1mm
:SWISS10.
.in 1mm
:FED.
Skattepligt
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 5mm
.bx off
:SWISS10.
.in 1mm
:FED.
Fravalg af ændringsmeddelelser
:SKRSLUT.
:SWISS10.
.bx left right
.*p 12mm
.sp 17mm
.bx off
.bx set thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left shade shadbox1 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left shade shadbox1 150mm right
.sp 3mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.************
:FED.
Underskrift
:SKRSLUT.
.bx new left 87.5mm right
.sp 10mm
.hr left right
.sp 37mm
.bx new left right
.sp 37mm
.bx off
.bx can
.bx can
.ar off
:SWISS8.
.da INDH        21mm  43.5mm width 170mm
.*a INVEST      21mm  73mm width 170mm
.*a NETBANK    21mm 103.5mm width 170mm
.da SKAT        21mm  74mm width 170mm
.da FRAVALG     21mm 86mm width 170mm
.da PIDATO      21mm 172mm width 170mm
.da INDEHDATO 108.5mm 172mm width 90mm
.da PIUND       21mm   184.5mm width 90mm
.da REF         21mm 200.5mm width 90mm
.da INDEHUND 108.5mm   184.5mm width 90mm
.da UNDTEKST    21mm 225mm width 172mm
.********************************************************
.ar INDH on
.tp 5mm 20mm
Depotet kan indeholde følgende typer værdipapirer:
.sp 1.5mm
* ¤Investeringsforeningsbeviser, andele i hedgeforeninger og lignende
kollektive opsparingsprodukter
.br
* ¤Obligationer og andre værdipapirer der kan sammenlignes med disse
.br
* ¤Aktier og andre værdipapirer der kan sammenlignes med disse
.br
* ¤Gælds-/Pantebreve
.sp 1.5mm
Hvis depotet ikke benyttes i en periode på 3 måneder, er
&BANKNAVN berettiget til at slette det.
.ar off
.go skat
.ar INVEST on
&BANKNAVN udarbejder i forbindelse med denne aftale din/jeres
investeringsprofil der ud fra dine/jeres forudsætninger matcher din/jeres
investeringshorisont og risikovillighed. Når du/I herefter får
investeringsrådgivning, vil &BANKNAVN tage udgangspunkt i din/jeres
investeringsprofil. Sker der ændringer i de oplysninger
der ligger til grund for
investeringsprofilen, beder vi dig/jer kontakte
&BANKNAVN og få ajourført dine/jeres oplysninger og
opdateret din/jeres investeringsprofil. Du/I er selv ansvarlig for at
investeringsprofilen er ajour.
.sp
Hvis du/I ønsker investeringsrådgivning, anbefaler vi at du/I henvender
dig/jer til din/jeres rådgiver der kan rådgive om
konkrete værdipapirer på baggrund af investeringsprofilen.
.ar off
.********************************************************
.ar NETBANK on
Hvis du/I har adgang til at handle via &BANKNAVN.s &WEBSYSNAVN., gør
vi opmærksom på at &BANKNAVN ikke følger disse handler. Der
er altså ingen begrænsninger i dine/jeres muligheder for at handle inden
for den vifte af værdipapirer der er til rådighed i &BANKNAVN.s
&WEBSYSNAVN.. Vi yder derfor ikke rådgivning
i forbindelse med handel
via &WEBSYSNAVN..
.ar off
...skat
.ar SKAT on
Depotet er omfattet af dansk skattepligt. Hvis dette ændres, skal du/I
straks meddele det skriftligt til &BANKNAVN..
.ar off
.********************************************************
.ar FRAVALG on
.tp 156mm
I forbindelse med den enkelte værdipapirhandel udstedes en
handelsnota som viser en række oplysninger om den gennemførte handel. Via
din/jeres konto og en årlig depotoversigt får du/I også forskellige
oplysninger om depotet, fx
beholdningsoversigt, rentetilskrivning og udbyttebetaling. På den baggrund
har du/I fravalgt følgende ændringsmeddelelser om
depotet i Værdipapircentralen (VP). Bemærk: Du/I får en bekræftelse
af dine/jeres fravalg fra VP.
¤Fravalgt
.sp 2mm
001/01   Udtrækningsmeddelelse vedrørende obligationer
.sp 1.2mm
002/01   Meddelelse vedrørende faste lån (dvs. obligationer, der forfalder
i sin helhed pr. sidste termin)
.sp 1.2mm
003/01   Ændringsmeddelelse ved udløb eller udtrukne obligationer
.sp 1.2mm
004/01   Alle daglige ændringsmeddelelser:
.sp 1.2mm
.tp 16mm
004/02   ¤a) oplysninger om kontostamdata
.sp 1.2mm
004/03   ¤b) beholdningsændringer vedrørende handler
.sp 1.2mm
004/04   ¤c) beholdningsændringer vedrørende overførsler
.sp 1.2mm
004/05   ¤d) oplysninger om rettighedshaver
.sp 1.2mm
005/01   Renteadvis (meddelelse om rentetilskrivning)
.sp 1.2mm
006/01   Udbyttemeddelelse
.sp 1.2mm
007/01   Tegningsindbydelse
.sp 1.2mm
008/01   Meddelelse om tildeling af aktie- eller tegningsretter
.sp 1.2mm
009/01   Meddelelse om skift af ISIN (fondskodeskift)
.sp 1.2mm
010/01   Ændringsmeddelelse - Geninvestering af udbytte
.sp 1.2mm
015/01   Konverteringsindbydelse i forbindelse med konvertible obligationer
.ar off
.********************************************************
.ar PIDATO on
Dato
.ar off
.********************************************************
.ar INDEHDATO on
Dato
.ar off
.********************************************************
.ar PIUND on
&BANKNAVN.s underskrift
.ar off
.********************************************************
.ar REF on
.*Reference
.ar off
.********************************************************
.ar INDEHUND on
Depotindehavers underskrift
.ar off
.********************************************************
.ar UNDTEKST on
Med min/vores underskrift samtykker jeg/vi i at opbevaring af både
mine/vores danske og udenlandske værdipapirer kan ske i
samledepot, og at
jeg/vi er bekendt med retsvirkningerne heraf, der er
beskrevet i Forretningsbetingelser for depoter som jeg/vi har
modtaget.
.sp
Jeg/vi bekræfter samtidig at være bekendt med
Forretningsbetingelser for handel med værdipapirer, Ordreudførelsespolitik
og &BANKNAVN.s
almindelige forretningsbetingelser - forbruger eller erhverv,
som findes i ajourført udgave på
bankens hjemmeside, www.roskildebank.dk. Jeg/vi har indgået en Basisaftale
om handel med værdipapirer med Roskilde Bank.
.sp
Depotet vil også blive oprettet i VP hvis der
indlægges børsnoterede danske obligationer, aktier m.v. i depotet.
Danske aktier og investeringsforeningsbeviser vil blive noteret på
VP-kontohavers navn hvis du/I ikke anmoder om andet.
.ar off
.**** PÅFØRT TEKST *****
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SWISS10.
.********************************************************
.da JANEJ      180mm 103mm width 5mm
.da PINAVN     25mm  233mm   width 80mm
.da REF        25mm  216mm   width 65mm
.da UNDERS     92mm  216mm   width 76mm
.********************************************************
.ar JANEJ on
:SWISS8.
.if &L'&GENKRYDS1 gt 0
.th Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS2 gt 0
.th Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS3 gt 0
.th Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS4 gt 0
.th Dvs.
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS5 gt 0
.or &L'&GENKRYDS4 gt 0
.th - Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS6 gt 0
.or &L'&GENKRYDS4 gt 0
.th - Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS7 gt 0
.or &L'&GENKRYDS4 gt 0
.th - Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS8 gt 0
.or &L'&GENKRYDS4 gt 0
.th - Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS9 gt 0
.th Ja
.el Nej
.th .sp 1.2mm
.if &L'&GENKRYDS10 gt 0
.th Ja
.el Nej
.sp 1.2mm
Nej
.sp 1.2mm
.if &L'&GENKRYDS12 gt 0
.th Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS13 gt 0
.th Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS14 gt 0
.th Ja
.el Nej
.sp 1.2mm
Nej
.ar off
.go navn
.ar PINAVN on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
...navn
.***********************************
.ar REF on
&GENEKSP
.ar off
.***********************************
.ar UNDERS on
.ce on
&NAVN
.ce off
.ar off
.***********************************
.***sideskift til fx erklæringer
.pa
.br
.*****
.da oversk 20mm 30mm width 80mm
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR 160mm 35mm width 30mm
.****** overskrift
.ar oversk on
:SWISS12.
:FED.
.if &U'&GENVALG eq 1
.TH Depotoprettelse
.EL Ændring af depot
:SKRSLUT.
.ar off
.****** brevnavn
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.ar SIDENR on
:SWISS8.
.if &ÅPN = 1
.th Side 1 af 2
.if &ÅPN = 2
.th Side 2 af 2
.**bankens kopier *********
.if &ÅPN = 3
.th Side 1 af 6
.if &ÅPN = 4
.th Side 2 af 6
.**bankens kopier slut ****
.if &ÅPN = 5
.th Side 3 af 6
.if &ÅPN = 6
.th Side 4 af 6
.if &ÅPN = 7
.th Side 5 af 6
.if &ÅPN = 8
.th Side 5 af 6
.ar off
.**sidenummer slut ****
.ti ¤ 05
:SWISS10.
.da DEPINDEH 25mm 49.2mm width 89mm
.da DEPCPR   25mm 75.8mm width 89mm
.da DEPNR   112.5mm 47.2mm width 85mm
.da VPNR    112.5mm 56.7mm width 85mm
.da OPRET 110.2mm 63.2mm width 85mm
.da DEPTYPE 112.5mm 75.5mm width 89mm
.da OBLRENTE 25mm 84.7mm width 55mm
.da UDTOBL   82.8mm 84.7mm width 60mm
.da AKTIUDB 143.8mm 84.7mm width 50mm
.da DEPGEB   25mm 93.5mm width 55mm
.da PTBAFK   82.8mm 93.5mm width 60mm
.da SIKDEP  143.8mm 93.5mm width 50mm
.da DISPFULD 25mm 109.1mm width 80mm
.da DISPCPR  45mm 124.1mm width 80mm
.da FULDM    25mm 133.6mm width 80mm
.da FULDMCPR 45mm 148.6mm width 80mm
.da RETTADR  25mm 163.1mm width 88mm
.da RETTCPR  45mm 182.7mm width 80mm
.da RETTEKST 112.5mm 163.1mm width 88mm
.da AKTIEADR  25mm 196.6mm width 88mm
.da AKTIECPR  45mm 211.2mm width 80mm
.*************************************************
.ar DEPINDEH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************************
.ar DEPCPR on
&DEPKUNDENR
.ar off
.*************************************************
.ar DEPNR on
&DEPREGNR &DEPDEPNR
.ar off
.*************************************************
.ar VPNR on
.if &U'&GENVPKTO = J
.th 0&DEPREGNR.&DEPDEPNR
.ar off
.************************
.ar OPRET on
.go oproff
.tp 40mm
.if &U'&GENVALG eq 1
.th X
.el ¤X
...oproff
.ar off
.************************
.ar DEPTYPE on
&DEPOTTYPE
.ar off
.************************
.ar OBLRENTE on
.***** her deles kontonummer for obligationsrenter ****
.se oblregnr = substr &GENOBLKTO 1 4
.se oblktonr = substr &GENOBLKTO 5 7
&oblregnr &oblktonr
.ar off
.*************************************************
.ar UDTOBL on
.***** her deles kontonummer for udtrukne obligationer ****
.se uoblregnr = substr &GENUOBLKTO 1 4
.se uoblktonr = substr &GENUOBLKTO 5 7
&uoblregnr &uoblktonr
.ar off
.*************************************************
.ar AKTIUDB on
.***** her deles kontonummer for aktieudbytte ****
.se aktregnr = substr &GENAKTKTO 1 4
.se aktktonr = substr &GENAKTKTO 5 7
&aktregnr &aktktonr
.ar off
.*************************************************
.ar DEPGEB on
.***** her deles kontonummer for depotgebyr  ****
.se depgregnr = substr &GENDEPGKTO 1 4
.se depgktonr = substr &GENDEPGKTO 5 7
&depgregnr &depgktonr
.ar off
.*************************************************
.ar PTBAFK on
.***** her deles kontonummer for pantebrevsafkast *******
.se panregnr = substr &GENPANKTO 1 4
.se panktonr = substr &GENPANKTO 5 7
&panregnr &panktonr
.ar off
.*************************************************
.ar SIKDEP on
.***** her deles kontonummer for sikkerhedsdepot *******
.se sikregnr = substr &GENSIKDEP 1 4
.se sikktonr = substr &GENSIKDEP 5 7
&sikregnr &sikktonr
.ar off
.*************************************************
.ar DISPFULD on
&GENSTILL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.*************************************************
.ar DISPCPR on
&GENCPR
.ar off
.*************************************************
.ar FULDM on
&GENSTILL1
.br
&GENNAVN1
.br
&GENGADE1
.br
&GENBY1
.ar off
.*************************************************
.ar FULDMCPR on
&GENCPR1
.ar off
.*************************************************
.ar RETTADR on
&GENSTILL2
.br
&GENNAVN2
.br
&GENGADE2
.br
&GENBY2
.ar off
.*************************************************
.ar RETTCPR on
&GENCPR2
.ar off
.*************************************************
.ar RETTEKST on
&GENRET1
.br
&GENRET2
.br
&GENRET3
.br
&GENRET4
.ar off
.*************************************************
.ar AKTIEADR on
&GENSTILL3
.br
&GENNAVN3
.br
&GENGADE3
.br
&GENBY3
.ar off
.*************************************************
.ar AKTIECPR on
&GENCPR3
.ar off
.*************************************************
.da side1  20mm 38mm width 175mm
.da pbox1 109.2mm 62mm width 10mm
.da pbox3 50mm 187.8mm width 100mm
.ar side1 on
.sp
:SWISS10.
.in 1mm
.*:FED.
.*Faste oplysninger
.*:SKRSLUT.
.*:SWISS10.
.bx new left 87.5mm right
.sp 8mm
.hr 87.5mm right
.sp 8mm
.hr 87.5mm right
.sp 8mm
.bx new left 87.5mm right
.sp 8mm
.bx new left 58mm 119mm right
.sp 7.5mm
.hr left right
.sp 7.5mm
.bx off
.bx can
.bx can
:FED.
Fuldmagt
:SKRSLUT.
.bx new left 87.5mm right
.sp 24mm
.hr left right
.sp 23mm
.bx off
:FED.
Rettighedshaver
:SKRSLUT.
.bx new left 87.5mm right
.sp 27mm
.bx off
:FED.
Aktiebogsnavn
:SKRSLUT.
.bx new left 87.5mm right
.sp 22mm
.bx off
.bx can
.bx can
.ar off
.ar pbox1 on
.*x 0mm 4mm- valgboks til oprettelse - undertrykt, det er i overskriften
.*p 2mm
.*x off
.ar off
.ar pbox3 on
:SWISS8.
:FED.
(hvis forskelligt fra depotindehaver)
:SKRSLUT.
.ar off
:SWISS8.
.da DEPINDEH    21mm  42.4mm width 89mm
.da DEPNR    108.5mm  42.4mm width 85mm
.da VPNR     108.5mm  51.9mm width 85mm
.da OPRET    115.5mm  63.2mm width 85mm
.da DEPTYPE  108.5mm  70.7mm width 89mm
.da DEPCPR      21mm  70.7mm width 89mm
.da OBLRENTE    21mm  80.4mm width 55mm
.da UDTOBL    78.8mm  80.4mm width 60mm
.da AKTIUDB  139.8mm  80.4mm width 50mm
.da DEPGEB      21mm  89.2mm width 55mm
.da PTBAFK    78.8mm  89.2mm width 60mm
.da SIKDEP   139.8mm  89.2mm width 50mm
.da DISPFULD    21mm 103.3mm width 80mm
.da DISPCPR     21mm 124.6mm width 80mm
.da DISPUND  108.5mm 103.3mm width 80mm
.da FULDM       21mm 128.8mm width 80mm
.da FULDMCPR    21mm 149.1mm width 80mm
.da FULDMUND 108.5mm 128.8mm width 80mm
.da RETTADR     21mm 158.3mm width 50mm
.da RETTCPR     21mm 183.1mm width 80mm
.da RETTEKST 108.5mm 158.3mm width 50mm
.da AKTIEADR    21mm 191.8mm width 50mm
.da AKTIECPR    21mm 211.6mm width 80mm
.da AKTIEUND 108.5mm 191.8mm width 50mm
.********************************************************
.ar DEPINDEH on
Depotindehaver
.ar off
.********************************************************
.ar DEPCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar DEPNR on
Depotnummer
.ar off
.********************************************************
.ar VPNR on
VP-kontonummer
.ar off
.********************************************************
.ar OPRET on
.tp 39mm
.*Oprettelse¤Ændring
.ar off
.********************************************************
.ar DEPTYPE on
Depottype
.ar off
.********************************************************
.ar OBLRENTE on
Konto for obligationsrenter
.ar off
.********************************************************
.ar UDTOBL on
Konto for udtrukne obligationer
.ar off
.********************************************************
.ar AKTIUDB on
Konto for aktieudbytte
.ar off
.********************************************************
.ar DEPGEB on
Konto for depotgebyr
.ar off
.********************************************************
.ar PTBAFK on
Konto for pantebrevsafkast
.ar off
.********************************************************
.ar SIKDEP on
Sikkerhedsdepot for
.ar off
.********************************************************
.ar DISPFULD on
Dispositionsfuldmagt til
.ar off
.********************************************************
.ar DISPCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar DISPUND on
Som underskriver
.ar off
.********************************************************
.ar FULDM on
Fuldmagt til betalingsmodtagelse
.ar off
.********************************************************
.ar FULDMCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar FULDMUND on
Som underskriver
.ar off
.********************************************************
.ar RETTADR on
Navn og adresse
.ar off
.********************************************************
.ar RETTCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar RETTEKST on
Rettighedstekst
.ar off
.********************************************************
.ar AKTIEADR on
Navn og adresse
.ar off
.********************************************************
.ar AKTIECPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar AKTIEUND on
Som underskriver
.ar off
.********************************************************
.pa
.*****
.da oversk 20mm 30mm width 80mm
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR 160mm 35mm width 30mm
.****** overskrift
.ar oversk on
:SWISS12.
:FED.
.if &U'&GENVALG eq 1
.TH Depotoprettelse
.EL Ændring af depot
:SKRSLUT.
.ar off
.****** brevnavn
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.ar SIDENR on
:SWISS8.
.if &ÅPN = 1
.th Side 1 af 2
.if &ÅPN = 2
.th Side 2 af 2
.**bankens kopier *********
.if &ÅPN = 3
.th Side 1 af 6
.if &ÅPN = 4
.th Side 2 af 6
.**bankens kopier slut ****
.if &ÅPN = 5
.th Side 3 af 6
.if &ÅPN = 6
.th Side 4 af 6
.if &ÅPN = 7
.th Side 5 af 6
.if &ÅPN = 8
.th Side 5 af 6
.ar off
.**sidenummer slut ****
.da side1  20mm 34mm width 175mm
.dr thin weight 0.1mm
.sd shadbox1 standard shade medium
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Indhold
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 24mm
.bx off
:SWISS10.
.in 1mm
:SWISS10.
.in 1mm
:FED.
Skattepligt
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 5mm
.bx off
:SWISS10.
.in 1mm
:FED.
Fravalg af ændringsmeddelelser
:SKRSLUT.
:SWISS10.
.bx left right
.*p 12mm
.sp 17mm
.bx off
.bx set thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left shade shadbox1 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left 150mm right
.sp 3mm
.bx new thin left shade shadbox1 150mm right
.sp 3mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.bx can
.************
:FED.
Underskrift
:SKRSLUT.
.bx new left 87.5mm right
.sp 10mm
.hr left right
.sp 37mm
.bx new left right
.sp 37mm
.bx off
.bx can
.bx can
.ar off
:SWISS8.
.da INDH        21mm  43.5mm width 170mm
.*a INVEST      21mm  73mm width 170mm
.*a NETBANK    21mm 103.5mm width 170mm
.da SKAT        21mm  74mm width 170mm
.da FRAVALG     21mm 86mm width 170mm
.da PIDATO      21mm 172mm width 170mm
.da INDEHDATO 108.5mm 172mm width 90mm
.da PIUND       21mm   184.5mm width 90mm
.da REF         21mm 200.5mm width 90mm
.da INDEHUND 108.5mm   184.5mm width 90mm
.da UNDTEKST    21mm 225mm width 172mm
.********************************************************
.ar INDH on
.tp 5mm 20mm
Depotet kan indeholde følgende typer værdipapirer:
.sp 1.5mm
* ¤Investeringsforeningsbeviser, andele i hedgeforeninger og lignende
kollektive opsparingsprodukter
.br
* ¤Obligationer og andre værdipapirer der kan sammenlignes med disse
.br
* ¤Aktier og andre værdipapirer der kan sammenlignes med disse
.br
* ¤Gælds-/Pantebreve
.sp 1.5mm
Hvis depotet ikke benyttes i en periode på 3 måneder, er
&BANKNAVN berettiget til at slette det.
.ar off
.go skat
.ar INVEST on
&BANKNAVN udarbejder i forbindelse med denne aftale din/jeres
investeringsprofil der ud fra dine/jeres forudsætninger matcher din/jeres
investeringshorisont og risikovillighed. Når du/I herefter får
investeringsrådgivning, vil &BANKNAVN tage udgangspunkt i din/jeres
investeringsprofil. Sker der ændringer i de oplysninger
der ligger til grund for
investeringsprofilen, beder vi dig/jer kontakte
&BANKNAVN og få ajourført dine/jeres oplysninger og
opdateret din/jeres investeringsprofil. Du/I er selv ansvarlig for at
investeringsprofilen er ajour.
.sp
Hvis du/I ønsker investeringsrådgivning, anbefaler vi at du/I henvender
dig/jer til din/jeres rådgiver der kan rådgive om
konkrete værdipapirer på baggrund af investeringsprofilen.
.ar off
.********************************************************
.ar NETBANK on
Hvis du/I har adgang til at handle via &BANKNAVN.s &WEBSYSNAVN., gør
vi opmærksom på at &BANKNAVN ikke følger disse handler. Der
er altså ingen begrænsninger i dine/jeres muligheder for at handle inden
for den vifte af værdipapirer der er til rådighed i &BANKNAVN.s
&WEBSYSNAVN.. Vi yder derfor ikke rådgivning
i forbindelse med handel
via &WEBSYSNAVN..
.ar off
...skat
.ar SKAT on
Depotet er omfattet af dansk skattepligt. Hvis dette ændres, skal du/I
straks meddele det skriftligt til &BANKNAVN..
.ar off
.********************************************************
.ar FRAVALG on
.tp 156mm
I forbindelse med den enkelte værdipapirhandel udstedes en
handelsnota som viser en række oplysninger om den gennemførte handel. Via
din/jeres konto og en årlig depotoversigt får du/I også forskellige
oplysninger om depotet, fx
beholdningsoversigt, rentetilskrivning og udbyttebetaling. På den baggrund
har du/I fravalgt følgende ændringsmeddelelser om
depotet i Værdipapircentralen (VP). Bemærk: Du/I får en bekræftelse
af dine/jeres fravalg fra VP.
¤Fravalgt
.sp 2mm
001/01   Udtrækningsmeddelelse vedrørende obligationer
.sp 1.2mm
002/01   Meddelelse vedrørende faste lån (dvs. obligationer, der forfalder
i sin helhed pr. sidste termin)
.sp 1.2mm
003/01   Ændringsmeddelelse ved udløb eller udtrukne obligationer
.sp 1.2mm
004/01   Alle daglige ændringsmeddelelser:
.sp 1.2mm
.tp 16mm
004/02   ¤a) oplysninger om kontostamdata
.sp 1.2mm
004/03   ¤b) beholdningsændringer vedrørende handler
.sp 1.2mm
004/04   ¤c) beholdningsændringer vedrørende overførsler
.sp 1.2mm
004/05   ¤d) oplysninger om rettighedshaver
.sp 1.2mm
005/01   Renteadvis (meddelelse om rentetilskrivning)
.sp 1.2mm
006/01   Udbyttemeddelelse
.sp 1.2mm
007/01   Tegningsindbydelse
.sp 1.2mm
008/01   Meddelelse om tildeling af aktie- eller tegningsretter
.sp 1.2mm
009/01   Meddelelse om skift af ISIN (fondskodeskift)
.sp 1.2mm
010/01   Ændringsmeddelelse - Geninvestering af udbytte
.sp 1.2mm
015/01   Konverteringsindbydelse i forbindelse med konvertible obligationer
.ar off
.********************************************************
.ar PIDATO on
Dato
.ar off
.********************************************************
.ar INDEHDATO on
Dato
.ar off
.********************************************************
.ar PIUND on
&BANKNAVN.s underskrift
.ar off
.********************************************************
.ar REF on
.*Reference
.ar off
.********************************************************
.ar INDEHUND on
Depotindehavers underskrift
.ar off
.********************************************************
.ar UNDTEKST on
Med min/vores underskrift samtykker jeg/vi i at opbevaring af både
mine/vores danske og udenlandske værdipapirer kan ske i
samledepot, og at
jeg/vi er bekendt med retsvirkningerne heraf, der er
beskrevet i Forretningsbetingelser for depoter som jeg/vi har
modtaget.
.sp
Jeg/vi bekræfter samtidig at være bekendt med
Forretningsbetingelser for handel med værdipapirer, Ordreudførelsespolitik
og &BANKNAVN.s
almindelige forretningsbetingelser - forbruger eller erhverv,
som findes i ajourført udgave på
bankens hjemmeside, www.roskildebank.dk. Jeg/vi har indgået en Basisaftale
om handel med værdipapirer med Roskilde Bank.
.sp
Depotet vil også blive oprettet i VP hvis der
indlægges børsnoterede danske obligationer, aktier m.v. i depotet.
Danske aktier og investeringsforeningsbeviser vil blive noteret på
VP-kontohavers navn hvis du/I ikke anmoder om andet.
.ar off
.**** PÅFØRT TEKST *****
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SWISS10.
.********************************************************
.da JANEJ      180mm 103mm width 5mm
.da PINAVN     25mm  233mm   width 80mm
.da REF        25mm  216mm   width 65mm
.da UNDERS     92mm  216mm   width 76mm
.********************************************************
.ar JANEJ on
:SWISS8.
.if &L'&GENKRYDS1 gt 0
.th Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS2 gt 0
.th Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS3 gt 0
.th Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS4 gt 0
.th Dvs.
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS5 gt 0
.or &L'&GENKRYDS4 gt 0
.th - Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS6 gt 0
.or &L'&GENKRYDS4 gt 0
.th - Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS7 gt 0
.or &L'&GENKRYDS4 gt 0
.th - Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS8 gt 0
.or &L'&GENKRYDS4 gt 0
.th - Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS9 gt 0
.th Ja
.el Nej
.th .sp 1.2mm
.if &L'&GENKRYDS10 gt 0
.th Ja
.el Nej
.sp 1.2mm
Nej
.sp 1.2mm
.if &L'&GENKRYDS12 gt 0
.th Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS13 gt 0
.th Ja
.el Nej
.sp 1.2mm
.if &L'&GENKRYDS14 gt 0
.th Ja
.el Nej
.sp 1.2mm
Nej
.ar off
.go navn
.ar PINAVN on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
...navn
.***********************************
.ar REF on
&GENEKSP
.ar off
.***********************************
.ar UNDERS on
.ce on
&NAVN
.ce off
.ar off
.***********************************
.***sideskift til fx erklæringer
.pa
.br
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
