.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** parameterafsnit
:tiltale &TILTALE
.da box 21mm 32mm width 185mm
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti ¤ 05
.tp 3MM 95mm
:FED.¤Til¤Afsender
:SKRSLUT.
.BX NEW 1MM 93MM 184MM
.SP 35MM
.BX OFF
¤:FED.Boet efter &NAVN.:SKRSLUT.
.BX NEW 1MM 184MM
.SP 15MM
.BX OFF
¤:FED.Kreditaftaler¤Indlån:SKRSLUT.
.BX NEW 1MM 184MM
.sp 100mm
.bx off
¤:FED.Underskrift:SKRSLUT.
.BX NEW 1MM 184MM
.sp 25mm
.bx off
¤:FED.Kvittering for modtagelse:SKRSLUT.
.BX NEW 1MM 184MM
.sp 30mm
.bx can
.bx off
.ar off
:tiltale &TILTALE
.DA KUNDE 26MM 43MM WIDTH 85MM
.DA BANK 117MM 43MM WIDTH 85MM
.DA INDLED 26MM 83MM WIDTH 170mm
.DA KREDIT 26MM 105MM WIDTH 85MM
.DA INDLÅN 117MM 105MM WIDTH 85MM
.DA BILAG 26MM 150MM WIDTH 170MM
.DA ANER1 26MM 160MM WIDTH 170MM
.DA MVH 26MM 229MM WIDTH 170MM
.DA ANER2 26MM 242MM WIDTH 170MM
:SWISS10.
.tp 25mm 130mm
.AR KUNDE ON
&GENSTILL
.BR
&GENNAVN
.BR
.IF &L'&GENCOADR GT 0
.TH &GENCOADR
.TH .BR
&GENGADE
.BR
&POSTNRBY
.BR
&GENLAND
.ar off
.AR BANK ON
Roskilde Bank
.BR
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.sp 3mm
.tp 20mm
Reference¤&GENEKSP
.BR
Telefon¤&GENTLFNR
.BR
Fax¤&AFDFAX
.ar off
.AR INDLED ON
Idet vi henviser til bekendtgørelse i Statstidende den &B65P321.,
anmelder
vi hermed vores krav opgjort med renter til og med dødsfaldet den
&B65P322.. Vi forbeholder os yderligere renter frem til indfrielse af
engagementet.
.AR OFF
.AR KREDIT ON
.TP 45MM RIGHT 47MM 75mm right
:FED.Konto¤Saldo¤¤Rentesats:SKRSLUT.
.SP 3MM
.IF &L'&BECKONTO02 GT 0
.TH &BECKONTO02.¤&B65P152.¤kr.¤&B65RTE01. %
.th .sp 3mm
.IF &L'&BECKONTO03 GT 0
.TH &BECKONTO03.¤&B65P153.¤kr.¤&B65RTE02. %
.th .sp 3mm
.IF &L'&BECKONTO04 GT 0
.TH &BECKONTO04.¤&B65P154.¤kr.¤&B65RTE03. %
.th .sp 3mm
.IF &L'&BECKONTO08 GT 0
.TH &BECKONTO08.¤&B65P1512.¤kr.¤&B65RTE08. %
.th .sp 3mm
.IF &L'&BECKONTO09 GT 0
.TH &BECKONTO09.¤&B65P1513.¤kr.¤&B65RTE09. %
.th .sp 3mm
.AR OFF
.AR INDLÅN ON
.TP 45MM RIGHT 47MM 75mm right
:FED.Konto¤Saldo¤¤Rentesats:SKRSLUT.
.SP 3MM
.IF &L'&BECKONTO05 GT 0
.TH &BECKONTO05.¤&B65P155.¤kr.¤&B65RTE04. %
.th .sp 3mm
.IF &L'&BECKONTO06 GT 0
.TH &BECKONTO06.¤&B65P156.¤kr.¤&B65RTE05. %
.th .sp 3mm
.IF &L'&BECKONTO07 GT 0
.TH &BECKONTO07.¤&B65P157.¤kr.¤&B65RTE06. %
.th .sp 3mm
.IF &L'&BECKONTO10 GT 0
.TH &BECKONTO10.¤&B65P1514.¤kr.¤&B65RTE10. %
.th .sp 3mm
.IF &L'&BECKONTO11 GT 0
.TH &BECKONTO11.¤&B65P1515.¤kr.¤&B65RTE11. %
.th .sp 3mm
.AR OFF
.AR BILAG ON
Vi vedlægger
.tp 5mm 8mm
.sp 3mm
¤*¤proformaopgørelse for ovennævnte
.sp 3mm
.if &U'&B65PJN5 EQ E
.th ¤*¤kopi af kreditaftale
.th .sp 3mm
.if &U'&B65PJN5 EQ F
.th ¤*¤kopi af kreditaftaler
.th .sp 3mm
.IF &U'&B65PJN1 EQ J
.TH ¤*¤depotudskrift som viser de sikkerheder der er
.th deponeret for engagementet.
.th .sp 3mm
.IF &U'&B65PJN2 EQ J
.TH ¤*¤depotudskrift som viser indholdet af åbne depoter.
.th .sp 3mm
.IF &U'&B65PJN3 EQ J
.TH ¤*¤engagementsoversigt som viser bundne midler i engagementet
.th .sp 3mm
.ar off
.ar ANER1 ON
.ar off
.ar mvh on
.hr 0mm for 20mm 35mm to 90mm
.br
.tp 35mm
Den¤&GENEKSP
.AR OFF
.AR ANER2 ON
Vi beder &DIG anerkende modtagelsen af vores anmeldelse ved at returnere
vedlagte kopi forsynet med &DIN underskrift. Vi vedlægger svarkuvert.
.sp 15mm
.hr 0mm for 20mm 35mm to 90mm
.br
.tp 35mm
Den
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65dødsbo01 06-08
.AR OFF
