.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* PARAMETERAFSNIT - HOVEDE kto12
.ti > 05
:TILTALE &TILTALE
.ti > 05
:DUTCH12.
.LL 165mm
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.***** arealdef slut
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP3MM
.if &U'&B65R = V
.TH VÆRDI
.TH .SP3MM
.CL 85mm
&BKNAVN
.br
.IF &L'&B65PH2 NE 0
.TH &B65PH2
.TH .br
&BKADR
.br
&BKBY
.ar off
.ar afsender on
&AFDBNKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
Telefon:>&GENTLFNR
.BR
Telefax:>&AFDFAX
.BR
E-mail:>&GENEMAIL
.BR
.IF &L'&B65DREF GT 0
.TH &DIN reference:
.TH .br
.th  &B65DREF
.TH .SP 6mm
.EL .SP 10mm
&DATO
.ar off
.ar tekst on
.**********************************************************************
:FED.Dokumenter til underskrift:SKRSLUT.
.sp 3mm
.TI ¤ 05
.tp 15mm
Vi beder &DIG venligst modtage vidnefast underskrift af
.sp 3mm
¤&GENSTILL
.br
¤&GENNAVN
.br
¤&GENGADE
.br
¤&GENBY
.sp 3mm
som er blevet bedt om at henvende sig til &DIG og tiltræde vedlagte
dokumenter udstedt af:
.sp 3mm
¤&STILL
.br
¤&NAVN
.br
¤&GADE
.br
¤&BY
.sp 3mm
.tp 15mm 60mm
¤Dokument¤: &B65P1
.br
¤Beløb¤: &B65P2 kr.
.br
¤Forpligtelsens art¤: &B65P4
.if &L'&B65P6 GT 0
.th .sp 3mm
.th ¤Dokument¤: &B65P6
.th .br
.th ¤Beløb¤: &B65P7 kr.
.th .br
.th ¤Forpligtelsens art¤: &B65P9
.if &L'&B65P11 gt 0
.th .sp 3mm
.th ¤Dokument¤: &B65P11
.th .br
.th ¤Beløb¤: &B65P12 kr.
.th .br
.th ¤Forpligtelsens art¤: &B65P14
.sp 3mm
Efter endt ekspedition bedes dokumenterne returneret sammen med dette
brev.
.sp 3mm
Vi takker på forhånd for &DIN hjælp ved ekspeditionen.
.su off
.se a = substr &AFDNAVN 1 4
.SU ON
.sp 15MM
.TP 61MM
.IF X'&a = XSTED
.th .go STEDET
.EL .GO HILSEN
...STEDET
Vi ses på STEDET
.GO HILSLUT
...HILSEN
Med venlig hilsen
.sp15MM
&GENEKSP
...HILSLUT
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65DOK1
.AR OFF
