.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.:FED.
Kortholderregler for Dankort og Visa/Dankort
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 33mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
;T.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.fo left
.ti ¤ 05
.tp 4mm
.*KOLONNEDEFINITION ***
.cd 2 1mm 88mm
.cl 85mm
.**********************
.kp on
:SWISS10.
:FED.Regler for Dankort og Visa/Dankort:SKRSLUT.
.BR
:SWISS8.
Roskilde Banks almindelige forretningsbetingelser, som udleveres ved
etablering af kundeforhold, gælder for ethvert mellemværende mellem
Roskilde Bank og dens kunder, medmindre andet er udtrykkeligt aftalt mellem
parterne eller fastsat af banken. For konti hvor du kan disponere med
Dankort eller Visa/Dankort, gælder følgende yderligere betingelser:
.SP 3MM
.kp off
.kp on
:SWISS10.
:FED.Definitioner:SKRSLUT.
:SWISS8.
.sp 3mm
:FED.Betalingsmodtager:SKRSLUT.
.BR
Forretningen, hotellet, restauranten eller andre steder hvor du kan bruge
kortet.
.SP 3MM
:FED.Ekspeditionsdag:SKRSLUT.
.BR
Lørdage, søn- og helligdage, 5. juni, 24. og 31. december.
er ikke ekspeditionsdage i danske pengeinstitutter.
.SP 3MM
:FED.Fjernsalg:SKRSLUT.
.BR
Betalingstransaktioner hvor identitet ikke bliver kontrolleret, fx
.BR
.OF 4MM
*¤transaktioner som er foretaget på grundlag af oplysning om kortnummer via
internettet og telefonordre
.of
.BR
.of 4mm
*¤transaktioner som er foretaget på grundlag af oplysning om kortnummer via
postordre hvor bruger har afgivet underskrift
.of
.of 4mm
*¤transaktioner hvor kortet aflæses, men hvor bruger ikke indtaster pinkode
eller afgiver underskrift.
.of
.sp 3mm
:FED.Kvittering:SKRSLUT.
.BR
Oplysninger om en betaling på papir eller i elektronisk form.
.SP 3MM
:FED.Visa/Dankort:SKRSLUT.
.BR
Hæve- og betalingskort der bruges som Dankort i Danmark og som Visakort i
udlandet.
.SP 3MM
:FED.PBS
:SKRSLUT.
.BR
PBS Danmark A/S og PBS International A/S er de selskaber der administrerer
Dankort-systemet og Visa/Dankortsystemet for pengeinstitutterne.
.SP 3MM
.KP OFF
.KP on
:FED.Visa International
:SKRSLUT.
.BR
Den organisation som fastlægger de internationale regler for VISA-systemet,
og som PBS International er medlem af.
.SP 3MM
:FED.Pinkode:SKRSLUT.
.BR
Den personlige kode der er knyttet til kortet.
.SP 3MM
:FED.Prisliste:SKRSLUT.
.BR
Den til enhver tid gældende liste over gebyrer mm. Du finder prislisten
på bankens hjemmeside, www.roskildebank.dk, under Privat, Priser.
.SP 3MM
.KP OFF
.KP on
:FED.1. Kortets anvendelsesmuligheder:SKRSLUT.
.BR
Du kan få udleveret et kort i tilknytning til en konto i Roskilde Bank. Se
dog pkt. 4. Kortet kan bruges som hævekort og som betalingskort.
.SP 3MM
.KP OFF
.KP on
:FED.1.1. Brug af kortet som hævekort:SKRSLUT.
.sp 3mm
:FED.I Danmark:SKRSLUT.
.BR
.OF 4MM
1)¤Til udbetaling af kontanter ved kasser i Roskilde Bank.
.BR
.OF
.OF 4MM
2)¤Til udbetaling af kontanter fra pengeautomater tilsluttet Roskilde Bank.
Det maksimale beløb der kan udbetales pr. døgn, fremgår af Roskilde Banks
prisliste samt på www.roskildebank.dk.
.BR
.OF
.OF 4MM
3)¤Til udbetaling af kontanter ved kasser i de fleste andre
pengeinstitutter. Udbetalende pengeinstitut kan fastsætte begrænsninger i
udbetalingen.
.BR
.OF
.OF 4MM
4)¤Til udbetaling af kontanter fra pengeautomater tilsluttet andre
pengeinstitutter. Det maksimale beløb der kan udbetales pr. døgn, fremgår
af Roskilde Banks prisliste samt på www.roskildebank.dk.
.SP 3MM
.OF
.KP OFF
.KP on
:FED.I udlandet:SKRSLUT.
.BR
.OF 4MM
5)¤Til udbetaling af kontanter ved kasser hos kontantudbetalingssteder i
udlandet der er tilsluttet VISA-systemet.
.BR
.OF
.OF 4MM
6)¤Til udbetaling af kontanter i lokal valuta fra pengeautomater i udlandet
der er tilsluttet VISA-systemet.
Det maksimale beløb der kan udbetales i kontanter i udenlandsk valuta,
fremgår af prislisten, jf. også pkt. 1.3. Der kan forekomme lokale
begrænsninger som kan medføre at der skal betales minimumsgebyr flere
gange.
.SP 3MM
.OF
.kp off
.KP ON
:FED.1.2. Brug af kortet som betalingskort:SKRSLUT.
.SP 3MM
:FED.I Danmark:SKRSLUT.
.BR
Kortet kan bruges til betaling af varer og tjenesteydelser hos
betalingsmodtagere der tager imod Dankort.
.SP 3MM
:FED.I udlandet:SKRSLUT.
.BR
Kortet kan bruges til betaling af varer og tjenesteydelser hos udenlandske
betalingsmodtagere der tager imod Visakort.
.SP 3MM
.KP OFF
.KP on
:FED.I Danmark og udlandet:SKRSLUT.
.BR
Den enkelte betalingsmodtager kan have regler for begrænsning i
anvendelsen. Roskilde Bank påtager sig intet ansvar for at
betalingsmodtager nægter at acceptere kortet som betalingsmiddel. Du må
ikke benytte kortet til ulovlige formål, herunder indkøb af varer eller
tjenesteydelser der er ulovlige i henhold til lokal lovgivning.
.SP 3MM
.KP OFF
.KP on
:FED.1.3. Maksimumforbrug for Visa/Dankortet i udlandet:SKRSLUT.
.BR
Der er fastsat et maksimumbeløb pr. løbende 30 dage for brug af
Visa/Dankortet til betalinger og kontanthævninger. Maksimumbeløbet fremgår
af prislisten.
.sp 3mm
.KP OFF
.KP on
:FED.1.4. Oplysning om Visa/Dankortets anvendelsesmuligheder i
udlandet:SKRSLUT.
.BR
Oplysninger om kortets anvendelsesmuligheder i forskellige lande kan fås i
Roskilde Bank og på www.visa.dk.
.SP 3MM
.KP OFF
.KP on
:FED.1.5. Hævning på kontoen:SKRSLUT.
.BR
Beløbet hæves på kontoen straks efter at Roskilde Bank har modtaget besked
om transaktionen. I systemer hvor du bruger pinkoden, hæves beløbet på din
konto ekspeditionsdagen efter du har brugt kortet.
Du må kun hæve penge eller købe for det beløb der står på kontoen medmindre
du har aftalt andet med Roskilde Bank.
Ved betaling eller hævning i udenlandsk valuta omregnes beløbet til danske
kroner jf. prislisten.
.sp 3mm
.kp off
.kp on
:FED.1.6. Arbejdskonflikter:SKRSLUT.
.BR
Du kan ikke bruge kortet i Danmark hvis Roskilde Banks tekniske centre
inddrages i en arbejdskonflikt. Ved en sådan konflikts begyndelse og ophør
vil du hurtigst muligt blive orienteret herom gennem annoncering i
dagspressen.
Du kan ikke forvente at kunne bruge kortet uden for Danmark hvis et eller
flere af pengeinstitutternes tekniske centre og/eller en eller flere af
pengeinstitutternes internationale samarbejdspartnere inddrages i en
arbejdskonflikt. Ved arbejdskonflikter alene uden for Danmark vil kortet
fortsat kunne bruges i Danmark.
.SP 3MM
.KP OFF
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Kortholderregler for Dankort og Visa/Dankort
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.kp on
:FED.2. Betingelser for at have og bruge kortet:SKRSLUT.
.sp 3mm
:FED.2.1. Udlevering og opbevaring af kort og pinkode:SKRSLUT.
.BR
Roskilde Bank ejer det udleverede kort og kan ombytte kortet.
Når du får dit kort, sender banken dig en pinkode. Pinkoden konstrueres og
udskrives maskinelt uden at nogen kan få kendskab til koden. Du skal give
Roskilde Bank besked hvis brevet med kortet eller brevet med pinkoden har
været åbnet eller ikke er intakt når du modtager det.
.sp 3mm
.kp off
.kp on
:KURSIV.
.hr left right
.br
Af sikkerhedsgrunde bør du lære pinkoden udenad og derefter destruere
brevet med pinkoden. Hvis du ikke kan lære koden udenad eller ønsker at
opbevare koden, skal du opbevare koden forsvarligt og helst på en
pinkodehusker. Den kan du få i Roskilde Bank.
.hr left right
.sp 3mm
:SKRSLUT.
.kp off
.kp on
:KURSIV.
.hr left right
Du må ikke opbevare koden sammen med kortet eller skrive den på kortet. Du
må ikke oplyse din pinkode til andre eller på anden måde lade andre få
kendskab til koden. Du skal opbevare kortet forsvarligt. Med jævne
mellemrum skal du kontrollere at du ikke har mistet kortet.
.HR LEFT RIGHT
:SKRSLUT.
.sp 3mm
.kp off
.kp on
:FED.2.2. Fuldmagt:SKRSLUT.
.BR
Kort og pinkode må kun bruges af dig personligt.
Ønsker du at en anden person skal have fuldmagt til at hæve på din konto
ved hjælp af et kort, skal denne have sit eget kort og sin egen pinkode.
Personens brug af kortet sker efter samme regler som gælder for dig selv.
Ønsker du ikke længere at personen skal kunne disponere på kontoen, skal
kortet leveres tilbage til Roskilde Bank.
.sp 3mm
.kp off
.kp on
:FED.2.3. Brug af kortet:SKRSLUT
.SP 3MM
:FED.2.3.1. Med pinkode:SKRSLUT.
.BR
Når du ved brug af kortet indtaster din pinkode, skal du sikre dig at andre
ikke kan aflure koden. Du må kun bruge din pinkode i pin-baserede
terminaler og pengeautomater tilsluttet Dankort-systemet og i
pengeautomater tilsluttet Visa-systemet.
.br
Før du godkender en betaling, skal du sikre dig at det korrekte beløb står
på terminalen.
.sp 2mm
.kp off
.kp on
:FED.2.3.1.1 Dankort-værdibon:SKRSLUT.
.BR
En Dankort-værdibon udskrives ved selvbetjening hos betalingsmodtager og
bruges til betaling for varer mv. Du kan kun bruge en Dankort-værdibon til
betaling samme dag den er udskrevet, og kun hos den betalingsmodtager hvor
den er udstedt. Et eventuelt overskydende beløb får du udbetalt kontant.
Når du betaler med Dankort-værdibon, skal du vise kortet. Du skal opbevare
Dankort-værdibonen forsvarligt.
Hvis du ikke ønsker at bruge Dankort-værdibonen til køb hos
betalingsmodtageren, kan betalingsmodtageren samme dag udbetale beløbet
kontant. Bruger du ikke Dankort-værdibonen, eller får du ikke udbetalt
beløbet den dag, bonen er udskrevet, kan du aflevere bonen i banken for at
få beløbet tilbageført til kontoen.
.SP 3MM
.KP OFF
.KP on
:FED.2.3.2. Med underskrift:SKRSLUT.
.BR
Når du ved brug af kortet skal underskrive en nota, skal du kontrollere at
beløbet på notaen er korrekt.
Skriv aldrig under på en nota
.sp 3mm
*¤hvis beløbet ikke er påført
.br
*¤hvis beløbet er forkert.
.of
.sp 3mm
Hvis du bliver opmærksom på at der foretages flere aftryk af kortet, bør du
sikre dig at det/de ikke anvendte aftryk destrueres.
.sp 3mm
.kp off
.kp on
:FED.2.3.3. Fjernsalg:SKRSLUT.
.BR
Når du bruger kortet til køb via internet eller ved telefon- og postordre,
skal du oplyse navn, adresse, kortnummer, kortets udløbsdato og
kontrolcifre. Ved postordrekøb skal du desuden underskrive
bestillingssedlen.
Ved transaktioner i betalingsautomater hvor du ikke indtaster din PIN-kode
eller underskriver en nota, bør du sikre dig at det beløb der står på
automaten, er korrekt før du godkender transaktionen.
.sp 3mm
.kp off
.kp on
:FED.2.3.4. Abonnement:SKRSLUT.
.BR
Har du brugt dit kortnummer til betaling af en løbende ydelse fx i form af
et abonnement, skal du sikre dig at betalingsmodtager får skriftlig besked
hvis du ønsker at opsige abonnementet eller ikke længere ønsker at betale
med kortet.
.SP 3MM
.KP OFF
.KP on
:FED.2.3.5. Spil og lotteri:SKRSLUT.
.BR
Når du bruger kortet hos en betalingsmodtager der overvejende tilbyder spil
og væddemål, herunder kasinoer, forhandlere af lotterisedler,
væddeløbsbaner og lignende, kan du p.t. maksimum bruge 5.000 kr. pr. døgn.
.sp 3mm
.kp off
.kp on
:FED.2.4. Kvittering:SKRSLUT.
.BR
Du bør altid i forbindelse med et køb sørge for at få en papirkvittering
medmindre du på anden vis har let adgang til oplysninger om de
transaktioner som du har foretaget med dit kort, fx på din computer.
.BR
Papirkvitteringen skal bl.a. vise dato, beløb og kortnummer eller dele
heraf.
Du skal sikre dig at beløbet er i overensstemmelse med udbetalingen eller
købet, og at korrekt dato er anført.
Du bør gemme kvitteringen til du har modtaget din kontoudskrift, jf. pkt.
2.5 "Kontoudskrift og kontrol".
.SP 3MM
.KP OFF
.KP on
:FED.2.5. Kontoudskrift og kontrol:SKRSLUT.
.BR
Kontoudskrift udsendes månedsvis eller ved fuld side medmindre du aftaler
andet med banken.
Når Dankortet har været brugt, indeholder kontoudskriften
bl.a. oplysninger om hvor kortet har været brugt, om datoen og beløbet.
Ønsker du at oplysning om hvor kortet har været brugt, ikke skal fremgå af
kontoudskriften, bedes du kontakte Roskilde Bank.
.BR
Når Visa/Dankortet har været brugt, oplyses som minimum om beløbet i både
danske kroner og udenlandsk valuta.
.SP 3MM
.KP OFF
.KP on
.HR LEFT RIGHT
:FED.:KURSIV.
Du skal kontrollere din kontoudskrift omhyggeligt. Du skal kontrollere at
der ikke forekommer transaktioner som du ikke mener at have foretaget,
eller transaktioner som ikke stemmer overens med dine kvitteringer.
Fjernsalgstransaktioner skal kontrolleres med særlig omhu.
.br
.HR LEFT RIGHT
.SP 3MM
.KP OFF
.KP on
Hvis der er transaktioner som du ikke mener at have foretaget, eller der
ikke er overensstemmelse mellem din kvittering og de oplysninger der er
noteret på kontoudskriften, skal du henvende dig til Roskilde Bank snarest
muligt og så vidt muligt inden 14 dage efter at du har modtaget
kontoudskriften.
.SP 3MM
.KP OFF
.KP on
Roskilde Bank vil herefter undersøge din indsigelse. Roskilde Bank vil
normalt sætte det omtvistede beløb ind på din konto mens undersøgelsen står
på.
.br
.kp off
.kp on
Hvis din indsigelse er uberettiget, hæver Roskilde Bank igen beløbet på din
konto. Viser undersøgelsen at der er tale om misbrug af kortet fra
tredjemands side, afhænger dit ansvar af reglerne i Lov om visse
betalingsmidler §§ 11 og 12, jf. pkt. 2.9.
.br
.kp off
.kp on
Ved uberettigede indsigelser kan Roskilde Bank opkræve renter fra det
tidspunkt hvor beløbet blev indsat på din konto, og indtil beløbet igen
hæves, og eventuelt et gebyr for rekvirering af notakopi, jf. prislisten.
.br
.kp off
.kp on
Får du ikke dine kontoudskrifter på papir, men i elektronisk form, gælder
bestemmelserne i dette punkt 2.5. også.
.sp 3mm
.kp off
.kp on
:FED.2.6. Fejl og mangler ved ydelsen:SKRSLUT.
.BR
Roskilde Bank har intet ansvar for fejl og mangler mv. ved de ydelser
betalingsmodtager leverer.
Eventuelle klager over fejl og mangler ved de leverede ydelser skal rettes
til betalingsmodtager.
.SP 3MM
.KP OFF
.kp on
:FED.2.7. Tilbagekaldelse:SKRSLUT.
.BR
Du kan ikke tilbagekalde (kontramandere) transaktioner foretaget med
kortet.
.SP 3MM
.KP OFF
.kp on
:FED.2.8. Din pligt til at få kortet spærret:SKRSLUT.
.BR
Du skal kontakte Roskilde Bank snarest muligt hvis
.SP 3MM
*¤du mister kortet eller
.BR
*¤en anden får kendskab til din pinkode eller
.BR
*¤du får mistanke om at kortet er blevet kopieret eller
.BR
*¤du på anden måde får mistanke om at kortet kan blive misbrugt.
.SP 3MM
.KP OFF
.kp on
.HR LEFT RIGHT
:KURSIV.
Uden for Roskilde Banks åbningstid skal du give besked til PBS på telefon
+45 44 89 29 29 der svarer døgnet rundt. Ved henvendelse til PBS skal du
oplyse navn og adresse, i hvilken afdeling du har kontoen og om muligt
kortnummer, kontonummer eller cpr-nummer for straks at få kortet spærret.
.br
.hr left right
:SKRSLUT.
.sp 3mm
.kp off
.kp on
Du kan spærre kortet telefonisk uden for pengeinstituttets åbningstid på
telefon +45 44 89 29 29. Du kan også kontakte PBS på fax +45 44 68 11 36.
.sp 3mm
Når Roskilde Bank eller PBS har spærret kortet, får du skriftlig besked om
hvorfor og hvornår.
.sp 3mm
.kp off
.kp on
:FED.2.9. Dit ansvar hvis andre misbruger kortet:SKRSLUT.
.BR
Hvis kortet og pinkoden er blevet misbrugt af en anden, skal du dække tab
op til 1.200 kr. (selvrisiko). Hvis du har oplyst pinkoden til misbrugeren,
og du indså eller burde have indset at der var risiko for misbrug, skal du
dække det fulde tab.
.sp 3mm
.kp off
.kp on
Du skal dække tab op til 8.000 kr. (inkl. selvrisiko) hvis den hemmelige,
personlige kode der hører til kortet, har været anvendt, og
.sp 3mm
.kp off
.kp on
.of 4mm
*¤du har undladt at underrette udsteder snarest muligt efter at have fået
kendskab til at koden er kommet til den uberettigedes kendskab
.of
.br
.of 4mm
*¤du har oplyst koden til den der har foretaget den uberettigede
anvendelse, uden at forholdet er omfattet af reglerne om hæftelse for det
fulde tab, jf. ovenfor
.of
.br
.of 4mm
*¤du ved groft uforsvarlig adfærd har gjort den uberettigede anvendelse
mulig.
.of
.sp 3mm
.kp off
.kp on
Du skal dække tab op til 8.000 kr. som følge af andres uberettigede
anvendelse af kortet når kortet har været aflæst fysisk eller elektronisk,
og den uberettigede i tilknytning hertil har anvendt en falsk underskrift
og
.sp 3mm
.kp off
.kp on
.of 4mm
*¤du eller nogen som du har overladt kortet til, har undladt at underrette
udsteder snarest muligt efter at have fået kendskab til at kortet er
bortkommet
.of
.BF
.of 4mm
*¤du eller nogen som du har overladt kortet til, ved groft uforsvarlig
adfærd har muliggjort den uberettigede anvendelse.
.of
.sp 3mm
.kp off
.kp on
Din samlede hæftelse kan ikke overstige 8.000 kr. hvis du hæfter efter
begge 8.000 kr. reglerne.
Du er ikke ansvarlig for tab der opstår efter at banken eller PBS har fået
besked om at kortet skal spærres.
Du kan læse nærmere om ansvarsreglerne i §§ 11 og 12 i Lov om visse
betalingsmidler som er gengivet sidst i brugerreglerne.
.sp 3mm
.kp off
.kp on
:FED.2.10. Roskilde Banks ret til at spærre kortet:SKRSLUT.
.BR
Roskilde Bank er berettiget til at spærre for brug af kortet
.SP 3MM
.KP OFF
.KP ON
.OF 4MM
*¤hvis den konto dit kort er knyttet til, er ophævet, og Roskilde Bank
forgæves har forsøgt at inddrage dit kort
.OF
.BR
.OF 4MM
*¤hvis du overtræder reglerne, herunder hvis du overtrækker den konto som
kortet er knyttet til.
.OF
.SP 3MM
.KP OFF
.kp on
Hvis du trækker over, bliver du rykket skriftligt før kortet bliver
spærret. Øjeblikkelig spærring kan dog komme på tale hvis der er tale om et
særlig groft og/eller gentagne overtræk.
Roskilde Bank kan desuden forlange alle kort der er udleveret til kontoen,
leveret tilbage. Du vil få besked herom. Når Roskilde Bank har spærret
kortet, får du en skriftlig meddelelse med angivelse af årsag til og
tidspunkt for spærringen.
.sp 3mm
.kp off
.kp on
:FED.2.11. Kortets udløbs- og fornyelsestidspunkt:SKRSLUT.
.BR
Kortet kan bruges til og med det udløbstidspunkt der står på kortet
hvorefter det er ugyldigt. Du vil, før kortet udløber, få tilsendt et nyt
kort eller få besked om at det nye kort kan hentes i Roskilde Bank. Du kan
før udløb få kortet ombyttet i Roskilde Bank.
.sp 3mm
.kp off
.kp on
:FED.2.12. Ophør:SKRSLUT.
.BR
Hvis du ikke længere ønsker at bruge kortet, skal du levere det tilbage til
Roskilde Bank. Hvis kontoen ophæves, skal alle kort der er udleveret til
kontoen, leveres tilbage.
Hvis du sender kortet tilbage til Roskilde Bank, skal du klippe kortet
over.
.SP 3MM
.KP OFF
.kp on
:FED.2.13. Opsigelse:SKRSLUT.
.BR
Roskilde Bank kan med tre måneders varsel meddele dig at kortet ikke
længere kan bruges og derfor skal leveres tilbage. Du vil få refunderet en
forholdsmæssig del af det gebyr du måtte have betalt for kortet.
.sp 3mm
.kp off
.kp on
:FED.2.14. Ændring af reglerne:SKRSLUT.
.BR
Reglerne kan ændres med 1 måneds varsel. Ændringer meddeles ved brev eller
ved annoncering i dagspressen. Væsentlige
ændringer bliver meddelt ved brev med tre måneders varsel.
.sp 3mm
.kp off
.kp on
:FED.2.15. Klager:SKRSLUT.
.BR
Hvis du har klager, kan du henvende dig til Roskilde Bank. Får du ikke
medhold i din klage, kan du henvende dig til Pengeinstitutankenævnet eller
Forbrugerombudsmanden.
.SP 3MM
.KP OFF
.kp on
Hvis du ønsker at klage over at dit kort er blevet spærret, kan du henvende
dig til Roskilde Bank. Får du ikke medhold hos Roskilde Bank, kan du klage
til Datatilsynet.
.SP 3MM
.KP OFF
.kp on
:FED.3. Omkostninger ved erhvervelse og brug af kortet:SKRSLUT.
.SP 3MM
:FED.3.1. Gebyrer:SKRSLUT
.BR
Der kan opkræves et årligt kortgebyr.
Gebyret hæves på kontoen og betales forud.
Når du bruger kortet, kan pengeinstitutter og betalingsmodtagere opkræve et
gebyr. Danske betalingsmodtagere som opkræver gebyr fra dig ved brug af
kortet, skal gøre dig opmærksom herpå, inden betalingen sker.
.sp 3mm
.kp off
.kp on
Årligt kortgebyr, gebyr for brug af kortet, eventuelt kontogebyr, eventuelt
gebyr for kontoudskrift samt for kopi af nota fremgår af prislisten.
.sp 3mm
Gebyrerne kan ændres med tre måneders varsel. Banken giver besked om
ændringen ved skriftlig eller elektronisk meddelelse eller ved annoncering
i dagspressen.
.sp 3mm
.kp off
.kp on
:FED.3.2. Renter og provision:SKRSLUT.
.BR
Du kan i Roskilde Bank få oplysning om renter og provision på den konto
kortet er knyttet til.
.SP 3MM
.KP OFF
.KP on
:FED.3.3. Omregningskurs ved brug i udlandet:SKRSLUT.
.BR
Når du bruger kortet i udlandet, skal du være opmærksom på om forretningen
både tager imod betaling i forretningens valuta og i danske kroner. I så
fald er forretningen forpligtet til at tilbyde dig dette valg. Du skal være
opmærksom på at den omregningskurs foretningen bruger, kan være forskellig
fra den omregningskurs, Roskilde Bank bruger.
.SP 3MM
.KP OFF
:FED.4. Vurdering af kortansøger:SKRSLUT.
.BR
Kort udstedes efter individuel vurdering. Roskilde Bank er forpligtet til
at afvise at udstede kort til personer der står i pengeinstitutternes
register over check- og kortmisbrugere.
.SP 3MM
.KP OFF
.kp on
:FED.5. Brug, opbevaring og videregivelse af personlige oplysninger og
oplysninger om indkøb mv.:SKRSLUT.
.SP 3MM
:FED.5.1. Registrering ved brug af kortet:SKRSLUT.
.BR
Når kortet bruges, registreres kortnummer, beløb, dato for brug af kortet
og hvor kortet har været brugt.
Betalingsmodtager sender oplysningerne til Roskilde Bank.
.sp 3mm
.kp off
.kp on
Dette sker via betalingsmodtagers pengeinstitut og dettes datacentral, via
PBS eller via VISA International.
Oplysningerne opbevares hos betalingsmodtager, i betalingsmodtagers
pengeinstitut/ PBS og i Roskilde Bank.
Oplysningerne bruges i pengeinstitutternes bogføring, i kontoudskrifter og
ved eventuel senere fejlretning.
Oplysninger videregives i øvrigt kun hvor lovgivningen kræver det, eller
til brug for retssager om krav opstået i forbindelse med brug af kortet.
Oplysningerne opbevares i 5 år.
.sp 3mm
.kp off
.kp on
:FED.5.2. Pengeinstitutternes register over check- og
kortmisbrugere:SKRSLUT.
.BR
Hvis Roskilde Bank bliver nødt til at lukke kontoen på grund af
ikke-bevilget overtræk på kontoen, kan bruger blive registreret i
pengeinstitutternes register over check- og kortmisbrugere med personnummer
(cpr-nummer) i 2 år regnet fra registreringstidspunktet. I dette tidsrum
kan den registrerede ikke oprette nye konti med tilhørende checks og/eller
kort i pengeinstitutterne.
Der kan også ske registrering af en person der har misbrugt en firmakonto
hvis den pågældende har en økonomisk bestemmende indflydelse på selskabet.
.SP 3MM
.KP OFf
.kp on
:FED.6. Advarsel hvis kortet spærres:SKRSLUT.
.BR
Når Roskilde Bank eller PBS har spærret kortet, jf. pkt. 2.8 og pkt. 2.10,
bliver kortnummeret registreret i pengeinstitutternes fælles register over
spærrede Dankort og Visa/Dankort som føres hos PBS. Spærrede
Visa/Dankortnumre står også på VISA's internationale spærreliste.
Det fælles Dankort-register er til rådighed for pengeinstitutter og
betalingsmodtagere i Dankort/Visa/Dankortsystemet.
.sp 3mm
.kp off
.kp on
:SWISS10.:FED.
Uddrag af lov om betalingskort,
nr. 414 af 31. maj 2000
.SP 3MM
.KP OFF
.kp on
:FED.Hæftelses- og ansvarsregler
.BR
§ 11:SKRSLUT.
.BR
Stk. 1. Udsteder hæfter i forhold til brugeren for tab som følge af andres
uberettigede anvendelse af et betalingsmiddel, medmindre andet følger af
stk. 2-6. Brugeren hæfter kun efter stk. 2-6 hvis transaktionen er korrekt
registreret og bogført.
.BR
.KP OFF
.kp on
Stk. 2. Medmindre videregående hæftelse følger af stk. 3 eller 6, hæfter
brugeren med op til 1.200 kr. for tab som følge af andres uberettigede
anvendelse af betalingsmidlet hvis den til betalingsmidlet hørende
personlige, hemmelige kode er anvendt.
.BR
.KP OFF
.kp on
Stk. 3. Medmindre videregående hæftelse følger af stk. 6, hæfter brugeren
med op til 8.000 kr. for tab som følge af andres uberettigede anvendelse af
betalingsmidlet hvis udsteder godtgør, at den til betalingsmidlet hørende
personlige, hemmelige kode har været anvendt, og
.BR
.KP OFF
.kp on
1. at brugeren har undladt at underrette udsteder snarest muligt efter at
have fået kendskab til, at koden er kommet til den uberettigedes kendskab,
.br
2. at brugeren har oplyst koden til den der har foretaget den uberettigede
anvendelse, uden at forholdet er omfattet af stk. 6, eller
.br
3. at brugeren ved groft uforsvarlig adfærd har muliggjort den uberettigede
anvendelse.
.BR
.KP OFF
.kp on
Stk. 4. Brugeren hæfter med op til 8.000 kr. for tab som følge af andres
uberettigede anvendelse af betalingsmidlet, når betalingsmidlet har været
aflæst fysisk eller elektronisk, og den uberettigede i tilknytning hertil
har anvendt en falsk underskrift og udsteder godtgør:
.br
1. at brugeren eller nogen som brugeren har overladt betalingsmidlet til,
har undladt at underrette udsteder snarest muligt efter at have fået
kendskab til, at betalingsmidlet er bortkommet, eller
.br
2. at brugeren eller nogen som brugeren har overladt betalingsmidlet til,
ved groft uforsvarlig adfærd har muliggjort den uberettigede anvendelse
.BR
.KP OFF
.kp on
Stk. 5. Hæfter brugeren efter såvel stk. 3 som 4, kan brugerens
samlede hæftelse ikke overstige 8.000 kr.
 
.BR
.KP OFF
.kp on
Stk. 6. Brugeren hæfter uden beløbsbegrænsning for tab der opstår som følge
af andres uberettigede anvendelse af betalingsmidlet, når den til
betalingsmidlet hørende personlige, hemmelige kode er anvendt, og udsteder
godtgør, at brugeren har oplyst koden til den der har foretaget den
uberettigede anvendelse, og at det er sket under omstændigheder hvor
brugeren indså eller burde have indset, at der var risiko for misbrug.
.BR
.KP OFF
.kp on
Stk. 7. Uanset stk. 2-6 hæfter udsteder for uberettiget anvendelse der
finder sted, efter at udsteder har fået underretning om, at betalingsmidlet
er bortkommet, at en uberettiget person har fået kendskab til koden, eller
at brugeren af andre grunde ønsker betalingsmidlet spærret. Udsteder skal
give brugeren mulighed for når som helst at meddele, at betalingsmidlet
skal spærres, og skal snarest over for brugeren skriftligt eller på anden
bevissikker måde bekræfte, at udstederen har modtaget en sådan
underretning. Bekræftelsen skal angive tidspunktet for underretningen.
.BR
.KP OFF
.kp on
Stk. 8. Uanset stk. 2-6 hæfter udsteder tillige hvis betalingsmodtager
vidste eller burde vide, at der forelå en uberettiget anvendelse af
betalingsmidlet. Uanset stk. 2 er udsteder endvidere ansvarlig hvis et
betalingskort er blevet anvendt svigagtigt i forbindelse med en aftale om
fjernsalg.
.BR
.KP OFF
.kp on
Stk. 9. Erhvervsministeren kan, i det omfang det betinges af
prisudviklingen, ændre beløbsangivelserne i stk. 2-5.
.BR
.KP OFF
.kp on
.kp on
:FED.§ 12:SKRSLUT.
.BR
Stk. 1. En udsteder er ansvarlig for tab hos brugeren som skyldes
fejlregistrering eller konteringsfejl, selv om fejlen er hændelig. Har
brugeren fået meddelelse om, at betalingstransaktionen er anerkendt, er
udsteder endvidere ansvarlig for tab hos brugeren som skyldes, at den
pågældende betalingstransaktion ikke gennemføres eller gennemføres
mangelfuldt. Bestemmelsen i 2. pkt. finder dog ikke anvendelse hvis
udstederen godtgør, at udsteder ikke har haft mulighed for at gennemføre
betalingstransaktionen, og dette skyldes ekstraordinært indgribende
omstændigheder som udstederen ikke har nogen indflydelse på, og som
udstederen ikke burde have taget i betragtning, da brugeren modtog den i 2.
pkt. nævnte meddelelse. Har brugeren forsætligt eller groft uagtsomt
medvirket til fejlen, kan erstatningen nedsættes eller bortfalde.
.BR
.KP OFF
.kp on
Stk. 2. Er betaling udeblevet eller forsinket under omstændigheder som
nævnt i stk. 1, 1. og 2. pkt., kan misligholdelsesbeføjelser ikke af den
grund gøres gældende over for brugeren, bortset fra krav på rente. Er der
sket træk på brugerens konto eller på et forudbetalt betalingsmiddel, anses
betaling for sket med frigørende virkning for brugeren.
.BR
.KP OFF
.kp on
Stk. 3. Indløser er ansvarlig for tab hos betalingsmodtager som skyldes
fejlregistrering eller konteringsfejl, selv om fejlen er hændelig. Indløser
er dog ikke ansvarlig for tab som er en følge af forhold hos
betalingsmodtageren.
.BR
.KP OFF
.kp on
Stk. 4. Erstatter udsteder efter stk. 1 tab hos brugeren som følge af
forhold hos betalingsmodtager eller indløser, kan udsteder kræve
erstatningen betalt af henholdsvis betalingsmodtager eller indløser.
Erstatter indløser efter stk. 3 tab hos betalingsmodtager som følge af
forhold hos udsteder, kan indløser kræve erstatningen betalt af udsteder.
.BR
.KP OFF
.kp on
Stk. 5. Udsteder og indløser har bevisbyrden for at et tab ikke skyldes de
i stk. 1 og 3 nævnte forhold.
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
