.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* parameterafsnit
.da box 21mm 14mm width 120mm
.ar box on
.TI > 05
.tp 1mm
:SWISS16.
:FED.
>Deponering
.ar off
.da box 21mm 38mm width 185mm DEPTH 239mm
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti > 05
.tp 3MM 95mm
>Indbetalt af>Ekspederet af
.BX NEW 1MM 93MM 184MM
.SP 30MM
.BX OFF
>Deponeret af>Deponeret til fordel for
.BX NEW 1MM 93MM 184MM
.sp 30mm
.BX OFF
.BX set 1MM 184MM
.SP 124MM
.BX OFF
>:FED.Bankens underskrift:SKRSLUT.
.BX NEW 1MM 184MM
.sp 31mm
.bx can
.bx off
.ar off
.ti > 05
:SWISS10
.**** Opdeling af stillingsbetegnelse *****************
.su off
.se a = substr &KTOFSTILL 1 1
.se b = substr &KTOFSTILL 2
.se c = substr &MEDFSTILL 1 1
.se d = substr &MEDFSTILL 2
.SU ON
.**********************************************************
.DA TM1A 26MM 46MM WIDTH 85MM
.DA TM1B 117MM 46MM WIDTH 85MM
.DA TM1C 26MM 83MM WIDTH 85MM
.DA TM1D 117MM 83MM WIDTH 85MM
.**********************************************************
.AR TM1A ON
&B65NAVN
.if &L'&B65P31 GT 0
.TH .BR
.TH &B65P31
.BR
.TP 20mm
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 EQ 0
.TH Reference:>&B65P250
.th .br
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 GT 0
.TH Reference:>&B65P250
.TH .BR
.TH >&B65P251
.th .br
&B65GADE
.BR
&B65BY
.SP 3mm
Indbetalt den &B65DATO
.AR OFF
.AR TM1B ON
&AFDBNKNAVN
.BR
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&GENEKSP
.br
Telefon: &GENTLFNR
.SP3MM
&DATO
.AR OFF
.AR TM1C ON
.IF &U'&B65PJN1 = J
.TH .GO SAMME
.EL .GO ANDEN
...SAMME
&B65NAVN
.br
.IF &L'&B65P31 GT 0
.TH .BR
.TH &B65P31
.TH .BR
.el &B65GADE
.el .BR
.el &B65BY
.el .sp
.GO FORDEL
...ANDEN
&B65P11
.BR
.IF &L'&B65P32 GT 0
.th .br
.th og &B65P32
.BR
&B65P12
.BR
&B65P13
...FORDEL
.AR OFF
.AR TM1D ON
.IF &L'&MEDNAVN GT 0
.TH &KTONAVN
.TH .BR
.TH og &MEDNAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO GT 0
.TH &U'&a.&b
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOCO
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO EQ 0
.TH &U'&a.&b
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.AR OFF
>25.000 - 100.000 kr.>&B65PR2.>%
.BR
>100.000 - 250.000 kr.>&B65PR3.>%
.BR
>0ver 250.000 kr.>&B65PR4.>%
.sp 3mm
.GO ON1
...INGEN
.sp 3mm
Beløbet forrentes fra og med &B65PDATO..
...ON1
Beløbet, evt. reguleret med udbetalinger som fremgår af købsaftalen, kan
tidligst på overtagelsesdagen udbetales til sælger når der foreligger
endeligt skøde på ejendommen tinglyst uden præjudicerende
.hw rets-anmærkninger
til
køber, og i øvrigt i henhold til købsaftalen.
.sp 3mm
Renter af det deponerede beløb udbetales til sælgeren. Eventuel fordeling
mellem køber og sælger kan reguleres over refusionsopgørelsen.
.sp 3mm
.if &B65P151 GT 0,00
.TH Frigivelse/udbetaling sker med fradrag
.TH af bankens gebyr på &B65P151. kr.
.TH .sp 3mm
For deponeringen gælder bankens almindelige forretningsbetingelser.
.sp 3mm
Efter bestemmelserne i skattekontrolloven må banken først udbetale
disse beløb når vi har modtaget cpr/cvr-nummer og behørig
dokumentation for oplysningernes rigtighed.
.AR OFF
.AR UNDER1 ON
.hr 0mm 75mm
.br
&GENEKSP
.br
&GENTITEL
.AR OFF
.ti > 05
:SWISS10
.**********************************************************
.DA TEKST1 26MM 114MM
.DA TEKST2 26MM 145MM
.DA UNDER1 26MM 264MM
.DA UNDER2 90MM 268MM
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN 0304
.AR OFF
.**********************************************************
.AR TEKST1 ON
.tp 25mm
:FED.&BELØB1. kr.:SKRSLUT.,
skriver: &BELØB1T1.&BELØB1T2
.sp 3mm
er deponeret på konto &IREGKTO.
vedrørende:
.sp 2mm
.in 7mm
>*>&B65P2
.br
>*>&B65P3
.br
>*>&B65P4
.br.
>*>&B65P5
.br
>*>&B65P6
.br
>*>&B65P7
.br
.in -7mm
.AR OFF
.AR TEKST2 ON
:SWISS8.
.if &U'&B65PJN2 EQ J
.TH .GO SATS
.EL .GO INGEN
...SATS
.sp 3mm
Beløbet forrentes fra og med &B65PDATO
p.t. med &B65PR5. %.
.sp 2mm
.go ON1
.tp 7mm 60mm right 61mm
>Under 25.000 kr.>&B65PR1.>%
.BR
.***sideskift til fx erklæringer
.pa
.br
.ti ¤ 05
:DUTCH12.
.FO LEFT
.if &L'&B65PADR1 GT 0
.TH .GO FB1
.EL .GO PA1
...FB1
.**** Arealer ******
.da adresse 33mm 36mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.***************** Adressen begynder
.ar adresse on
&B65PADR1
.br
.IF &L'&B65PADR2 GT 0
.TH &B65PADR2
.TH .br
&B65PADR3
.BR
&B65PADR4
.ar off
.ar afsender on
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
Telefon:¤&GENTLFNR
.BR
Telefax:¤&AFDFAX
.BR
E-mail:¤&GENEMAIL
.BR
.IF &L'&B65PADR5 GT 0
.TH Jeres reference
.TH .br
.th  &B65PADR5
.TH .SP6mm
.EL .SP10mm
&DATO
.ar off
.ar tekst on
.SP 12MM
Vi sender hermed en kopi af kvitteringen for deponering på hushandelen
mellem
.if &L'&B65P11 GT 0
.TH .GO KØB1
.EL .GO KØB2
...KØB1
&B65P11
.IF &L'&B65P32 GT 0
.TH og &B65P32
.go sælg
...KØB2
&B65NAVN
.IF &L'&B65P31 GT 0
.TH og &B65P31
...sælg
som køber og
&KTONAVN
.IF &L'&MEDNAVN GT 0
.TH og &MEDNAVN
som sælger.
.if &L'&B65PF001 GT 0
.TH .GO FRIA
.EL .GO MVHA
...FRIA
.SP 3MM
&B65PF001
&B65PF002
&B65PF003
&B65PF004
...MVHA
.SP 15MM
Med venlig hilsen
.sp 15mm
&GENEKSP
.BR
&GENTITEL
.AR OFF
.pa
...PA1
.da box 21mm 14mm
.ar box on
.TI > 05
.tp 1mm 150mm right
:SWISS16.
:FED.
>Deponering
:SKRSLUT.
.sp 12mm
:SWISS14.
.*f &L'&B65KOPI1
.*H >>Kopi til &B65KOPI2
>>Kopi
.ar off
>25.000 - 100.000 kr.>&B65PR2.>%
.BR
>100.000 - 250.000 kr.>&B65PR3.>%
.BR
>0ver 250.000 kr.>&B65PR4.>%
.sp 3mm
.GO ON1
...INGEN
.sp 3mm
Beløbet forrentes fra og med &B65PDATO..
...ON1
Beløbet, evt. reguleret med udbetalinger som fremgår af købsaftalen, kan
tidligst på overtagelsesdagen udbetales til sælger når der foreligger
endeligt skøde på ejendommen tinglyst uden præjudicerende
.hw rets-anmærkninger
til
køber, og i øvrigt i henhold til købsaftalen.
.sp 3mm
Renter af det deponerede beløb udbetales til sælgeren. Eventuel fordeling
mellem køber og sælger kan reguleres over refusionsopgørelsen.
.sp 3mm
.if &B65P151 GT 0,00
.TH Frigivelse/udbetaling sker med fradrag
.TH af bankens gebyr på &B65P151. kr.
.TH .sp 3mm
For deponeringen gælder bankens almindelige forretningsbetingelser.
.sp 3mm
Efter bestemmelserne i skattekontrolloven må banken først udbetale
disse beløb når vi har modtaget cpr/cvr-nummer og behørig
dokumentation for oplysningernes rigtighed.
.AR OFF
.AR UNDER1 ON
.hr 0mm 75mm
.br
&GENEKSP
.br
&GENTITEL
.AR OFF
.ti > 05
:SWISS10
.**********************************************************
.DA TEKST1 26MM 114MM
.DA TEKST2 26MM 145MM
.DA UNDER1 26MM 264MM
.DA UNDER2 90MM 268MM
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN 0304
.AR OFF
.**********************************************************
.AR TEKST1 ON
.tp 25mm
:FED.&BELØB1. kr.:SKRSLUT.,
skriver: &BELØB1T1.&BELØB1T2
.sp 3mm
er deponeret på konto &IREGKTO.
vedrørende:
.sp 2mm
.in 7mm
>*>&B65P2
.br
>*>&B65P3
.br
>*>&B65P4
.br.
>*>&B65P5
.br
>*>&B65P6
.br
>*>&B65P7
.br
.in -7mm
.AR OFF
.AR TEKST2 ON
:SWISS8.
.if &U'&B65PJN2 EQ J
.TH .GO SATS
.EL .GO INGEN
...SATS
.sp 3mm
Beløbet forrentes fra og med &B65PDATO
p.t. med &B65PR5. %.
.sp 2mm
.go ON1
.tp 7mm 60mm right 61mm
>Under 25.000 kr.>&B65PR1.>%
.BR
.ti > 05
:SWISS10
.**** Opdeling af stillingsbetegnelse *****************
.su off
.se a = substr &KTOFSTILL 1 1
.se b = substr &KTOFSTILL 2
.se c = substr &MEDFSTILL 1 1
.se d = substr &MEDFSTILL 2
.SU ON
.**********************************************************
.DA TM1A 26MM 46MM WIDTH 85MM
.DA TM1B 117MM 46MM WIDTH 85MM
.DA TM1C 26MM 83MM WIDTH 85MM
.DA TM1D 117MM 83MM WIDTH 85MM
.**********************************************************
.AR TM1A ON
&B65NAVN
.if &L'&B65P31 GT 0
.TH .BR
.TH &B65P31
.BR
.TP 20mm
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 EQ 0
.TH Reference:>&B65P250
.th .br
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 GT 0
.TH Reference:>&B65P250
.TH .BR
.TH >&B65P251
.th .br
&B65GADE
.BR
&B65BY
.SP 3mm
Indbetalt den &B65DATO
.AR OFF
.AR TM1B ON
&AFDBNKNAVN
.BR
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&GENEKSP
.br
Telefon: &GENTLFNR
.SP3MM
&DATO
.AR OFF
.AR TM1C ON
.IF &U'&B65PJN1 = J
.TH .GO SAMME
.EL .GO ANDEN
...SAMME
&B65NAVN
.br
.IF &L'&B65P31 GT 0
.TH .BR
.TH &B65P31
.TH .BR
.el &B65GADE
.el .BR
.el &B65BY
.el .sp
.GO FORDEL
...ANDEN
&B65P11
.BR
.IF &L'&B65P32 GT 0
.th .br
.th og &B65P32
.BR
&B65P12
.BR
&B65P13
...FORDEL
.AR OFF
.AR TM1D ON
.IF &L'&MEDNAVN GT 0
.TH &KTONAVN
.TH .BR
.TH og &MEDNAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO GT 0
.TH &U'&a.&b
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOCO
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO EQ 0
.TH &U'&a.&b
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.AR OFF
.da box 21mm 38mm width 185mm DEPTH 239mm
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti > 05
.tp 3MM 95mm
>Indbetalt af>Ekspederet af
.BX NEW 1MM 93MM 184MM
.SP 30MM
.BX OFF
>Deponeret af>Deponeret til fordel for
.BX NEW 1MM 93MM 184MM
.sp 30mm
.BX OFF
.BX set 1MM 184MM
.SP 124MM
.BX OFF
>:FED.Bankens underskrift:SKRSLUT.
.BX NEW 1MM 184MM
.sp 31mm
.bx can
.bx off
.ar off
.***sideskift til fx erklæringer
.pa
.br
.ti ¤ 05
.if &L'&B65PADR6 GT 1
.TH .GO BREV2
.EL .GO PA2
.FO LEFT
...BREV2
.**** Arealer ******
.da adresse 33mm 36mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.***************** Adressen begynder
.ar adresse on
:DUTCH12.
&B65PADR6
.br
.IF &L'&B65PADR7 GT 0
.TH &B65PADR7
.TH .br
&B65PADR8
.BR
&B65PADR9
.ar off
.ar afsender on
:DUTCH12.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
Telefon:¤&GENTLFNR
.BR
Telefax:¤&AFDFAX
.BR
E-mail:¤&GENEMAIL
.BR
.IF &L'&B65PADR10 GT 0
.TH Jeres reference
.TH .br
.th  &B65PADR10
.TH .SP6mm
.EL .SP10mm
&DATO
.ar off
.ar tekst on
:DUTCH12.
.SP 12MM
Vi sender hermed en kopi af kvitteringen for deponering på hushandelen
mellem
.if &L'&B65P11 GT 0
.TH .GO KØB1
.EL .GO KØB2
...KØB1
&B65P11
.IF &L'&B65P32 GT 0
.TH og &B65P32
.go sælg
...KØB2
&B65NAVN
.IF &L'&B65P31 GT 0
.TH og &B65P31
...sælg
som køber og
&KTONAVN
.IF &L'&MEDNAVN GT 0
.TH og &MEDNAVN
som sælger.
.if &L'&B65PF005 GT 0
.TH .GO FRIM
.EL .GO MVHM
...FRIM
.SP 3MM
&B65PF005
&B65PF006
&B65PF007
&B65PF008
...MVHM
.SP 15MM
Med venlig hilsen
.sp 15mm
&GENEKSP
.BR
&GENTITEL
.AR OFF
.PA
...PA2
.ti > 05
:SWISS10
.**** Opdeling af stillingsbetegnelse *****************
.su off
.se a = substr &KTOFSTILL 1 1
.se b = substr &KTOFSTILL 2
.se c = substr &MEDFSTILL 1 1
.se d = substr &MEDFSTILL 2
.SU ON
.**********************************************************
.DA TM1A 26MM 46MM WIDTH 85MM
.DA TM1B 117MM 46MM WIDTH 85MM
.DA TM1C 26MM 83MM WIDTH 85MM
.DA TM1D 117MM 83MM WIDTH 85MM
.**********************************************************
.AR TM1A ON
&B65NAVN
.if &L'&B65P31 GT 0
.TH .BR
.TH &B65P31
.BR
.TP 20mm
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 EQ 0
.TH Reference:>&B65P250
.th .br
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 GT 0
.TH Reference:>&B65P250
.TH .BR
.TH >&B65P251
.th .br
&B65GADE
.BR
&B65BY
.SP 3mm
Indbetalt den &B65DATO
.AR OFF
.AR TM1B ON
&AFDBNKNAVN
.BR
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&GENEKSP
.br
Telefon: &GENTLFNR
.SP3MM
&DATO
.AR OFF
.AR TM1C ON
.IF &U'&B65PJN1 = J
.TH .GO SAMME
.EL .GO ANDEN
...SAMME
&B65NAVN
.br
.IF &L'&B65P31 GT 0
.TH .BR
.TH &B65P31
.TH .BR
.el &B65GADE
.el .BR
.el &B65BY
.el .sp
.GO FORDEL
...ANDEN
&B65P11
.BR
.IF &L'&B65P32 GT 0
.th .br
.th og &B65P32
.BR
&B65P12
.BR
&B65P13
...FORDEL
.AR OFF
.AR TM1D ON
.IF &L'&MEDNAVN GT 0
.TH &KTONAVN
.TH .BR
.TH og &MEDNAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO GT 0
.TH &U'&a.&b
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOCO
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO EQ 0
.TH &U'&a.&b
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.AR OFF
>25.000 - 100.000 kr.>&B65PR2.>%
.BR
>100.000 - 250.000 kr.>&B65PR3.>%
.BR
>0ver 250.000 kr.>&B65PR4.>%
.sp 3mm
.GO ON1
...INGEN
.sp 3mm
Beløbet forrentes fra og med &B65PDATO..
...ON1
Beløbet, evt. reguleret med udbetalinger som fremgår af købsaftalen, kan
tidligst på overtagelsesdagen udbetales til sælger når der foreligger
endeligt skøde på ejendommen tinglyst uden præjudicerende
.hw rets-anmærkninger
til
køber, og i øvrigt i henhold til købsaftalen.
.sp 3mm
Renter af det deponerede beløb udbetales til sælgeren. Eventuel fordeling
mellem køber og sælger kan reguleres over refusionsopgørelsen.
.sp 3mm
.if &B65P151 GT 0,00
.TH Frigivelse/udbetaling sker med fradrag
.TH af bankens gebyr på &B65P151. kr.
.TH .sp 3mm
For deponeringen gælder bankens almindelige forretningsbetingelser.
.sp 3mm
Efter bestemmelserne i skattekontrolloven må banken først udbetale
disse beløb når vi har modtaget cpr/cvr-nummer og behørig
dokumentation for oplysningernes rigtighed.
.AR OFF
.AR UNDER1 ON
.hr 0mm 75mm
.br
&GENEKSP
.br
&GENTITEL
.AR OFF
.ti > 05
:SWISS10
.**********************************************************
.DA TEKST1 26MM 114MM
.DA TEKST2 26MM 145MM
.DA UNDER1 26MM 264MM
.DA UNDER2 90MM 268MM
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN 0304
.AR OFF
.**********************************************************
.AR TEKST1 ON
.tp 25mm
:FED.&BELØB1. kr.:SKRSLUT.,
skriver: &BELØB1T1.&BELØB1T2
.sp 3mm
er deponeret på konto &IREGKTO.
vedrørende:
.sp 2mm
.in 7mm
>*>&B65P2
.br
>*>&B65P3
.br
>*>&B65P4
.br.
>*>&B65P5
.br
>*>&B65P6
.br
>*>&B65P7
.br
.in -7mm
.AR OFF
.AR TEKST2 ON
:SWISS8.
.if &U'&B65PJN2 EQ J
.TH .GO SATS
.EL .GO INGEN
...SATS
.sp 3mm
Beløbet forrentes fra og med &B65PDATO
p.t. med &B65PR5. %.
.sp 2mm
.go ON1
.tp 7mm 60mm right 61mm
>Under 25.000 kr.>&B65PR1.>%
.BR
.da box 21mm 38mm width 185mm DEPTH 239mm
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti > 05
.tp 3MM 95mm
>Indbetalt af>Ekspederet af
.BX NEW 1MM 93MM 184MM
.SP 30MM
.BX OFF
>Deponeret af>Deponeret til fordel for
.BX NEW 1MM 93MM 184MM
.sp 30mm
.BX OFF
.BX set 1MM 184MM
.SP 124MM
.BX OFF
>:FED.Bankens underskrift:SKRSLUT.
.BX NEW 1MM 184MM
.sp 31mm
.bx can
.bx off
.ar off
.da box 21mm 14mm
.ar box on
.TI > 05
.tp 1mm 150mm right
:SWISS16.
:FED.
>Deponering
:SKRSLUT.
.sp 12mm
:SWISS14.
.*f &L'&B65KOPI1
.*H >>Kopi til &B65KOPI2
>>Kopi
.ar off
.***sideskift til fx erklæringer
.pa
.br
.ti > 05
:SWISS10
.**** Opdeling af stillingsbetegnelse *****************
.su off
.se a = substr &KTOFSTILL 1 1
.se b = substr &KTOFSTILL 2
.se c = substr &MEDFSTILL 1 1
.se d = substr &MEDFSTILL 2
.SU ON
.**********************************************************
.DA TM1A 26MM 46MM WIDTH 85MM
.DA TM1B 117MM 46MM WIDTH 85MM
.DA TM1C 26MM 83MM WIDTH 85MM
.DA TM1D 117MM 83MM WIDTH 85MM
.**********************************************************
.AR TM1A ON
&B65NAVN
.if &L'&B65P31 GT 0
.TH .BR
.TH &B65P31
.BR
.TP 20mm
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 EQ 0
.TH Reference:>&B65P250
.th .br
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 GT 0
.TH Reference:>&B65P250
.TH .BR
.TH >&B65P251
.th .br
&B65GADE
.BR
&B65BY
.SP 3mm
Indbetalt den &B65DATO
.AR OFF
.AR TM1B ON
&AFDBNKNAVN
.BR
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&GENEKSP
.br
Telefon: &GENTLFNR
.SP3MM
&DATO
.AR OFF
.AR TM1C ON
.IF &U'&B65PJN1 = J
.TH .GO SAMME
.EL .GO ANDEN
...SAMME
&B65NAVN
.br
.IF &L'&B65P31 GT 0
.TH .BR
.TH &B65P31
.TH .BR
.el &B65GADE
.el .BR
.el &B65BY
.el .sp
.GO FORDEL
...ANDEN
&B65P11
.BR
.IF &L'&B65P32 GT 0
.th .br
.th og &B65P32
.BR
&B65P12
.BR
&B65P13
...FORDEL
.AR OFF
.AR TM1D ON
.IF &L'&MEDNAVN GT 0
.TH &KTONAVN
.TH .BR
.TH og &MEDNAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO GT 0
.TH &U'&a.&b
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOCO
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO EQ 0
.TH &U'&a.&b
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.AR OFF
>25.000 - 100.000 kr.>&B65PR2.>%
.BR
>100.000 - 250.000 kr.>&B65PR3.>%
.BR
>0ver 250.000 kr.>&B65PR4.>%
.sp 3mm
.GO ON1
...INGEN
.sp 3mm
Beløbet forrentes fra og med &B65PDATO..
...ON1
Beløbet, evt. reguleret med udbetalinger som fremgår af købsaftalen, kan
tidligst på overtagelsesdagen udbetales til sælger når der foreligger
endeligt skøde på ejendommen tinglyst uden præjudicerende
.hw rets-anmærkninger
til
køber, og i øvrigt i henhold til købsaftalen.
.sp 3mm
Renter af det deponerede beløb udbetales til sælgeren. Eventuel fordeling
mellem køber og sælger kan reguleres over refusionsopgørelsen.
.sp 3mm
.if &B65P151 GT 0,00
.TH Frigivelse/udbetaling sker med fradrag
.TH af bankens gebyr på &B65P151. kr.
.TH .sp 3mm
For deponeringen gælder bankens almindelige forretningsbetingelser.
.sp 3mm
Efter bestemmelserne i skattekontrolloven må banken først udbetale
disse beløb når vi har modtaget cpr/cvr-nummer og behørig
dokumentation for oplysningernes rigtighed.
.AR OFF
.AR UNDER1 ON
.hr 0mm 75mm
.br
&GENEKSP
.br
&GENTITEL
.AR OFF
.ti > 05
:SWISS10
.**********************************************************
.DA TEKST1 26MM 114MM
.DA TEKST2 26MM 145MM
.DA UNDER1 26MM 264MM
.DA UNDER2 90MM 268MM
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN 0304
.AR OFF
.**********************************************************
.AR TEKST1 ON
.tp 25mm
:FED.&BELØB1. kr.:SKRSLUT.,
skriver: &BELØB1T1.&BELØB1T2
.sp 3mm
er deponeret på konto &IREGKTO.
vedrørende:
.sp 2mm
.in 7mm
>*>&B65P2
.br
>*>&B65P3
.br
>*>&B65P4
.br.
>*>&B65P5
.br
>*>&B65P6
.br
>*>&B65P7
.br
.in -7mm
.AR OFF
.AR TEKST2 ON
:SWISS8.
.if &U'&B65PJN2 EQ J
.TH .GO SATS
.EL .GO INGEN
...SATS
.sp 3mm
Beløbet forrentes fra og med &B65PDATO
p.t. med &B65PR5. %.
.sp 2mm
.go ON1
.tp 7mm 60mm right 61mm
>Under 25.000 kr.>&B65PR1.>%
.BR
.ti ¤ 05
.if &U'&B65PJN3 EQ J
.TH .GO BREV3
.EL .GO PA3
.FO LEFT
...BREV3
.**** Arealer ******
.da adresse 33mm 36mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.***************** Adressen begynder
.ar adresse on
:DUTCH12.
.IF &L'&MEDNAVN GT 0
.TH &KTONAVN
.TH .BR
.TH og &MEDNAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO GT 0
.TH &U'&a.&b
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOCO
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO EQ 0
.TH &U'&a.&b
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.AR OFF
.ar afsender on
:DUTCH12.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
Telefon:¤&GENTLFNR
.BR
Telefax:¤&AFDFAX
.BR
E-mail:¤&GENEMAIL
.BR
.IF &L'&B65PADR5 GT 0
.TH Jeres reference
.TH .br
.th  &B65PADR10
.TH .SP6mm
.EL .SP10mm
&DATO
.ar off
.ar tekst on
:DUTCH12.
.SP 12MM
Vi sender hermed en kopi af kvitteringen for deponering på hushandelen
med
.if &U'&B65PJN1 eq N
.TH .GO KØB1
.EL .GO KØB2
...KØB1
.IF &L'&B65P32 lt 2
.TH &B65P11..
.EL &B65P11. og &B65P32..
.go sælg
...KØB2
.IF &L'&B65P31 lt 2
.TH &B65NAVN..
.EL &B65NAVN. og &B65P31..
...sælg
.if &L'&B65PF009 GT 0
.TH .GO FRIM
.EL .GO MVHM
...FRIM
.SP 3MM
&B65PF009
&B65PF010
&B65PF011
&B65PF012
...MVHM
.SP 15MM
Med venlig hilsen
.sp 15mm
&GENEKSP
.BR
&GENTITEL
.AR OFF
.PA
...PA3
.da box 21mm 14mm
.ar box on
.TI > 05
.tp 1mm 150mm right
:SWISS16.
:FED.
>Deponering
:SKRSLUT.
.sp 12mm
:SWISS14.
.*f &L'&B65KOPI1
.*H >>Kopi til &B65KOPI2
>>Kopi
.ar off
.da box 21mm 38mm width 185mm DEPTH 239mm
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti > 05
.tp 3MM 95mm
>Indbetalt af>Ekspederet af
.BX NEW 1MM 93MM 184MM
.SP 30MM
.BX OFF
>Deponeret af>Deponeret til fordel for
.BX NEW 1MM 93MM 184MM
.sp 30mm
.BX OFF
.BX set 1MM 184MM
.SP 124MM
.BX OFF
>:FED.Bankens underskrift:SKRSLUT.
.BX NEW 1MM 184MM
.sp 31mm
.bx can
.bx off
.ar off
