.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da box 21mm 14mm width 120mm
.ar box on
.TI > 05
.tp 1mm
:SWISS16.
:FED.
>Deponering
.ar off
.da box 21mm 38mm width 185mm DEPTH 239mm
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti > 05
.tp 3MM 95mm
>Indbetalt af>Ekspederet af
.BX NEW 1MM 93MM 184MM
.SP 30MM
.BX OFF
>Deponeret af>Deponeret til fordel for
.BX NEW 1MM 93MM 184MM
.sp 30mm
.BX OFF
.sp 3.5mm
.BX NEW 1MM 184MM
.SP 120MM
.BX OFF
>:FED.Bankens underskrift:SKRSLUT.
.BX NEW 1MM 184MM
.sp 30mm
.bx can
.bx off
.ar off
.ti > 05
:SWISS10
.**********************************************************
.DA TM1A 26MM 46MM WIDTH 85MM
.DA TM1B 117MM 46MM WIDTH 85MM
.DA TM1C 26MM 83MM WIDTH 85MM
.DA TM1D 117MM 83MM WIDTH 85MM
.**********************************************************
.AR TM1A ON
&B65NAVN
.if &L'&B65P31 GT 0
.TH .BR
.TH og &B65P31
.BR
&B65GADE
.BR
&B65BY
.br
.if &L'&B65P35 GT 0
.TH &B65P35
.TH .SP 3MM
.EL .BR
.TP 20mm
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 EQ 0
.TH Reference: &B65P250
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 GT 0
.TH Reference:>&B65P250
.TH .BR
.TH >&B65P251
.AR OFF
.AR TM1B ON
&AFDBNKNAVN
.BR
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&GENEKSP
.br
Telefon: &GENTLFNR
.SP3MM
&DATO
.AR OFF
.AR TM1C ON
.IF &U'&B65PJN1 = J
.TH .GO SAMME
.EL .GO ANDEN
...SAMME
&B65NAVN
.br
.IF &L'&B65P31 GT 0
.TH .BR
.TH og &B65P31
.TH .BR
.el &B65GADE
.el .BR
.el &B65BY
.EL .BR
.EL &B65P35
.el .sp
.GO FORDEL
...ANDEN
&B65P11
.BR
.IF &L'&B65P32 GT 0
.th .br
.th og &B65P32
.BR
&B65P12
.BR
&B65P13
.BR
.IF &L'&B65P36 GT 0
.TH &B65P36
...FORDEL
.AR OFF
.AR TM1D ON
.IF &L'&MEDNAVN GT 0
.TH &KTONAVN
.TH .BR
.TH og &MEDNAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO GT 0
.TH &KTOSTILL
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOCO
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO EQ 0
.TH &KTOSTILL
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.AR OFF
.ti > 05
:SWISS10
.**********************************************************
.DA TEKST1 26MM 120MM
.DA TEKST2 26MM 160MM
.DA UNDER1 26MM 268MM
.DA UNDER2 90MM 268MM
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.AR OFF
.**********************************************************
.ar TEKST1 ON
Efter aftale mellem parterne er :FED.&BELØB1. kr.:SKRSLUT.
.SP 3MM
skriver: :FED.&BELØB1T1.&BELØB1T2.:SKRSLUT.
.SP 3MM
deponeret på konto &IREGKTO..
.SP 3MM
Beløbet er deponeret vedrørende:
.sp 2mm
.in 7mm
&B65P2
&B65P3
&B65P4
&B65P5
.sp 3mm
.in -7mm
.ar off
.ar TEKST2 on
Frigivelse:
.sp 2mm
.in 7mm
&B65P6
&B65P7
&B65P8
&B65P9
&B65P10
&B65P14
&B65P17
&B65P18
&B65P19
&B65P20
&B65P21
&B65P22
&B65P23
&B65P24
.sp 3mm
.IF &L'&B65P151 GT 0
.TH Frigivelse/udbetaling sker med fradrag af
.TH bankens gebyr på &B65P151. kr.
.TH .sp 3mm
.in -7mm
.if &L'&B65P15 GT 0
.TH .GO BEMÆRK
.EL .GO SLUT
...BEMÆRK
Bemærkninger:
.SP 2MM
.IN 7mm
&B65P15
&B65P16.
.sp 3mm
.in -7mm
...SLUT
.ar UNDER1 ON
.hr 0mm 50mm
.br
&GENEKSP
.AR OFF
.***sideskift deponering
.if &U'&B65PJN1 EQ N
.TH .GO DEPON
.EL .GO KONTO
...DEPON
.pa
.* overskrift side 2
.da box 21mm 14mm width 120mm
.ar box on
.TI > 05
.tp 1mm
:SWISS16.
:FED.
>Deponering
.ar off
.da box 21mm 38mm width 185mm DEPTH 239mm
.*  kasser side 2
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti > 05
.tp 3MM 95mm
>Deponeret af>Ekspederet af
:SKRSLUT.
.BX NEW 1MM 93MM 184MM
.SP 30MM
.BX OFF
>Indbetalt af>Deponeret til fordel for
.BX NEW 1MM 93MM 184MM
.sp 30mm
.BX OFF
.sp 3.5MM
.BX NEW 1MM 184MM
.SP 120MM
.BX OFF
>:FED.Bankens underskrift:SKRSLUT.
.BX NEW 1MM 184MM
.sp 30mm
.bx can
.bx off
.ar off
.* navne mm side 2
.**********************************************************
.DA TM2A 26MM 46MM WIDTH 85MM
.DA TM2B 117MM 46MM WIDTH 85MM
.DA TM2C 26MM 83MM WIDTH 85MM
.DA TM2D 117MM 83MM WIDTH 85MM
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65DEP05
.AR OFF
.**********************************************************
.AR TM2C ON
&B65NAVN
.if &L'&B65P31 GT 0
.TH .BR
.TH og &B65P31
.BR
&B65GADE
.BR
&B65BY
.br
.if &L'&B65P35 GT 0
.TH &B65P35
.TH .SP 3MM
.EL .SP 3mm
.TP 30mm
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 EQ 0
.TH Reference:>&B65P250
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 GT 0
.TH Deres ref:>&B65P250
.TH .BR
.TH >&B65P251
.AR OFF
.AR TM2B ON
&AFDBNKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&GENEKSP
.br
Telefon: &GENTLFNR
.SP3MM
&DATO
.AR OFF
.AR TM2A ON
.IF &U'&B65PJN1 = J
.TH .GO SAMME
.EL .GO ANDEN
...SAMME
&B65NAVN
.br
.IF &L'&B65P31 GT 0
.TH .BR
.TH og &B65P31
.TH .BR
&B65GADE
.BR
&B65BY
.br
&B65P36
.GO FORDEL
...ANDEN
&B65P11
.BR
.IF &L'&B65P32 GT 0
.th og &B65P32
.th .br
&B65P12
.BR
&B65P13
.BR
&B65P36
...FORDEL
.AR OFF
.AR TM2D ON
.IF &L'&MEDNAVN GT 0
.TH &KTONAVN
.TH .BR
.TH og &MEDNAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO GT 0
.TH &KTOSTILL
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOCO
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO EQ 0
.TH &KTOSTILL
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.AR OFF
.*  betingelser side 2
.**********************************************************
.DA TEKST1 26MM 120MM
.DA TEKST2 26MM 160MM
.DA UNDER1 26MM 268MM
.DA UNDER2 90MM 268MM
.**********************************************************
.AR TEKST1 ON
.tp 25mm
Efter aftale mellem parterne er :FED.&BELØB1. kr.:SKRSLUT.
.SP 3MM
skriver: :FED.&BELØB1T1.&BELØB1T2.:SKRSLUT.
.SP 3MM
deponeret på konto &IREGKTO..
.SP 3MM
Beløbet er deponeret vedrørende:
.sp 2mm
.in 7mm
&B65P2
&B65P3
&B65P4
&B65P5
.in -7mm
.AR OFF
.AR TEKST2 ON
Frigivelse:
.sp 2mm
.in 7mm
&B65P6
&B65P7
&B65P8
&B65P9
&B65P10
&B65P14
&B65P17
&B65P18
&B65P19
&B65P20
&B65P21
&B65P22
&B65P23
&B65P24
.sp 3mm
.if &L'&B65P151 GT 0
.TH Frigivelse/udbetaling sker med fradrag af
.TH bankens gebyr på &B65P151. kr.
.TH .sp 3mm
.IN -7mm
.IF &L'&B65P15 GT 0
.TH .GO REMARK
.EL .GO SLUT2
...REMARK
Bemærkninger:
.sp 2mm
.in 7mm
&B65P15
&B65P16
...SLUT2
.AR OFF
.AR UNDER1 ON
.hr 0mm 50mm
.br
&GENEKSP
.AR OFF
...KONTO
.***sideskift deponering
...KONTO
.pa
.da box 21mm 14mm width 120mm
.ar box on
.TI > 05
.tp 1mm
:SWISS16.
:FED.
>Deponering
.ar off
.da box 21mm 38mm width 185mm DEPTH 239mm
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti > 05
.tp 3MM 95mm
>Deponeret til fordel for>Ekspederet af
:SKRSLUT.
.BX NEW 1MM 93MM 184MM
.SP 30MM
.BX OFF
>Indbetalt af>Deponeret af
.BX NEW 1MM 93MM 184MM
.sp 30mm
.BX OFF
.sp 3.5MM
.BX NEW 1MM 184MM
.SP 120MM
.BX OFF
>:FED.Bankens underskrift:SKRSLUT.
.BX NEW 1MM 184MM
.sp 30mm
.bx can
.bx off
.ar off
.ti > 05
:SWISS10
.**********************************************************
.DA TM3A 26MM 46MM WIDTH 85MM
.DA TM3B 117MM 46MM WIDTH 85MM
.DA TM3C 26MM 83MM WIDTH 85MM
.DA TM3D 117MM 83MM WIDTH 85MM
.**********************************************************
.AR TM3C ON
&B65NAVN
.if &L'&B65P31 GT 0
.TH .BR
.TH og &B65P31
.BR
&B65GADE
.BR
&B65BY
.if &L'&B65P35 gt 0
.th .br
.th &B65P35
.SP 3mm
.TP 30mm
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 EQ 0
.TH Reference:>&B65P250
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 GT 0
.TH Reference:>&B65P250
.TH .BR
.TH >&B65P251
.AR OFF
.AR TM3B ON
&AFDBNKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&GENEKSP
.br
Telefon: &GENTLFNR
.SP3MM
&DATO
.AR OFF
.AR TM3D ON
.IF &U'&B65PJN1 = J
.TH .GO SAMME
.EL .GO ANDEN
...SAMME
&B65NAVN
.br
.IF &L'&B65P31 GT 0
.TH og &B65P31
.TH .BR
&B65GADE
.BR
&B65BY
.BR
&B65P35
.el .sp
.GO FORDEL
...ANDEN
&B65P11
.BR
.IF &L'&B65P32 GT 0
.th .br
.th og &B65P32
.BR
&B65P12
.BR
&B65P13
.BR
&B65P36
...FORDEL
.AR OFF
.AR TM3A ON
.IF &L'&MEDNAVN GT 0
.TH &KTONAVN
.TH .BR
.TH og &MEDNAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO GT 0
.TH &KTOSTILL
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOCO
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO EQ 0
.TH &KTOSTILL
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.AR OFF
.ti > 05
:SWISS10
.**********************************************************
.DA TEKST1 26MM 120MM
.DA TEKST2 26MM 160MM
.DA UNDER1 26MM 268MM
.DA UNDER2 90MM 268MM
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.AR OFF
.**********************************************************
.ar TEKST1 ON
Efter aftale mellem parterne er :FED.&BELØB1. kr.:SKRSLUT.
.SP 3MM
skriver: :FED.&BELØB1T1.&BELØB1T2.:SKRSLUT.
.SP 3MM
deponeret på konto &IREGKTO..
.SP 3MM
Beløbet er deponeret vedrørende:
.sp 2mm
.in 7mm
&B65P2
&B65P3
&B65P4
&B65P5
.sp 3mm
.in -7mm
.ar off
.ar TEKST2 on
Frigivelse:
.sp 2mm
.in 7mm
&B65P6
&B65P7
&B65P8
&B65P9
&B65P10
&B65P14
&B65P17
&B65P18
&B65P19
&B65P20
&B65P21
&B65P22
&B65P23
&B65P24
.sp 3mm
.IF &L'&B65P151 GT 0
.TH Frigivelse/udbetaling sker med fradrag af
.TH bankens gebyr på &B65P151. kr.
.TH .sp 3mm
.in -7mm
.if &L'&B65P15 GT 0
.TH .GO BEMÆRK
.EL .GO SLUT
...BEMÆRK
Bemærkninger:
.SP 2MM
.IN 7mm
&B65P15
&B65P16.
.sp 3mm
.in -7mm
...SLUT
.ar UNDER1 ON
.hr 0mm 50mm
.br
&GENEKSP
.AR OFF
.***sideskift deponering
.if &U'&B65PJN10 EQ J
.TH .GO EKSTRA
.EL .GO KONTO2
...EKSTRA
.pa
.* overskrift side 2
.da box 21mm 14mm width 120mm
.ar box on
.TI > 05
.tp 1mm
:SWISS16.
:FED.
>Deponering
.ar off
.da box 21mm 38mm width 185mm DEPTH 239mm
.*  kasser side 2
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti > 05
.tp 3MM 95mm
>Indbetalt af>Ekspederet af
:SKRSLUT.
.BX NEW 1MM 93MM 184MM
.SP 30MM
.BX OFF
>Deponeret af>Deponeret til fordel for
.BX NEW 1MM 93MM 184MM
.sp 30mm
.BX OFF
.sp 3.5MM
.BX NEW 1MM 184MM
.SP 120MM
.BX OFF
>:FED.Bankens underskrift:SKRSLUT.
.BX NEW 1MM 184MM
.sp 30mm
.bx can
.bx off
.ar off
.* navne mm side 2
.**********************************************************
.DA TM2A 26MM 46MM WIDTH 85MM
.DA TM2B 117MM 46MM WIDTH 85MM
.DA TM2C 26MM 83MM WIDTH 85MM
.DA TM2D 117MM 83MM WIDTH 85MM
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65DEP05
.AR OFF
.**********************************************************
.AR TM2A ON
&B65NAVN
.if &L'&B65P31 GT 0
.TH .BR
.TH og &B65P31
.BR
&B65GADE
.BR
&B65BY
.BR
&B65P35
.SP 3mm
.TP 30mm
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 EQ 0
.TH Reference:>&B65P250
.IF &L'&B65P250 GT 0
.AN &L'&B65P251 GT 0
.TH Deres ref:>&B65P250
.TH .BR
.TH >&B65P251
.AR OFF
.AR TM2B ON
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&GENEKSP
.br
Telefon: &GENTLFNR
.SP3MM
&DATO
.AR OFF
.AR TM2C ON
.IF &U'&B65PJN1 = J
.TH .GO SAMME
.EL .GO ANDEN
...SAMME
&B65NAVN
.br
.IF &L'&B65P31 GT 0
.TH .BR
.TH og &B65P31
.TH .BR
.el &B65GADE
.el .BR
.el &B65BY
.EL .BR
.EL &B65P35
.el .sp
.GO FORDEL
...ANDEN
&B65P11
.BR
.IF &L'&B65P32 GT 0
.th .br
.th og &B65P32
.BR
&B65P12
.BR
&B65P13
.BR
&B65P36
...FORDEL
.AR OFF
.AR TM2D ON
.IF &L'&MEDNAVN GT 0
.TH &KTONAVN
.TH .BR
.TH og &MEDNAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO GT 0
.TH &KTOSTILL
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOCO
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.IF &L'&MEDNAVN EQ 0
.AN &L'&KTOCO EQ 0
.TH &KTOSTILL
.TH .BR
.TH &KTONAVN
.TH .BR
.TH &KTOGADE
.TH .BR
.TH &KTOBY
.AR OFF
.*  betingelser side 2
.**********************************************************
.DA TEKST1 26MM 120MM
.DA TEKST2 26MM 160MM
.DA UNDER1 26MM 268MM
.DA UNDER2 90MM 268MM
.**********************************************************
.AR TEKST1 ON
.tp 25mm
Efter aftale mellem parterne er :FED.&BELØB1. kr.:SKRSLUT.
.SP 3MM
skriver: :FED.&BELØB1T1.&BELØB1T2.:SKRSLUT.
.SP 3MM
deponeret på konto &IREGKTO..
.SP 3MM
Beløbet er deponeret vedrørende:
.sp 2mm
.in 7mm
&B65P2
&B65P3
&B65P4
&B65P5
.in -7mm
.AR OFF
.AR TEKST2 ON
Frigivelse:
.sp 2mm
.in 7mm
&B65P6
&B65P7
&B65P8
&B65P9
&B65P10
&B65P14
&B65P17
&B65P18
&B65P19
&B65P20
&B65P21
&B65P22
&B65P23
&B65P24
.sp 3mm
.IF &L'&B65P151 GT 0
.TH Frigivelse/udbetaling sker med fradrag af
.TH bankens gebyr på &B65P151. kr.
.TH .sp 3mm
.IN -7mm
.IF &L'&B65P15 GT 0
.TH .GO REMARK
.EL .GO SLUT2
...REMARK
Bemærkninger:
.sp 2mm
.in 7mm
&B65P15
&B65P16
...SLUT2
.AR OFF
.AR UNDER1 ON
.hr 0mm 50mm
.br
&GENEKSP
.AR OFF
...KONTO2
