.* Anlægsarbejder AB 92 - Kasser og ledetekst
.da BOX   20mm 40mm WIDTH 175mm
.ll 180mm
.tp 1mm 88mm 145mm 75mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left right
¤På foranledning af (entreprenøren)
.sp 20mm
.bx off
.**********************************
.bx set left right
¤indestår vi herved over for (bygherren)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤som garant for betaling af indtil ialt kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som sikkerhed for opfyldelse af alle entreprenørens forpligtelser i
henhold til
.sp 1mm
¤entreprisekontrakt/accept/tilbud af:
.ct ¤¤¤omfattende udførelse af:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Supplerende oplysninger:
:SKRSLUT.
.sp 11mm
.**********************************
.hr left right
.sp 69mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR  177mm 32mm width 75mm
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECGAR02
.ar off
.*************** SIDENR **************************************************
.ar SIDENR on
:COUR8.
Side 1 af 2
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Arbejdsgaranti AB 92 anlægsarbejder m.v.
:SKRSLUT.
.ar off
.*************************************************************************
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR  177mm 32mm width 75mm
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECGAR02
.ar off
.*************** SIDENR **************************************************
.ar SIDENR on
:COUR8.
Side 2 af 2
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Arbejdsgaranti AB 92 anlægsarbejder m.v.
:SKRSLUT.
.ar off
.*************************************************************************
.** SIDESKIFT
.pa
&BECDATO
.ar off
.********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.********************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.********************
.ar PIDATO on
&DATO8
.ar off
.********************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.********************
:COUR10.
.da GARNR  25mm  50mm
.da PFA    25mm  69mm
.da OVERF  25mm  93mm
.da BELOB  42mm 118.5mm
.da BETDAT 69mm 131mm
.da SIKKER 23mm 135mm
.da SUPPLE 23mm 151mm
.da PIDATO 173mm 233mm
.da PIUSKR 25mm 237mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.********************
.ar GARNR on
&regnr. &ktonr.
.ar off
.********************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.********************
.ar OVERF on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.********************
.ar BELOB on
.tp 30mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2.
.ar off
.********************
.ar BETDAT on
.* AB 92 Anlægsarbejder - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 163mm WIDTH 85mm
.da BETK2 108mm 163mm WIDTH 85mm
.**************************
.ar BETK1 on
:SWISS8.
Garantien påvirkes ikke af, at bygherren giver entreprenøren
udsættelse med hensyn til opfyldelse af dennes forpligtelser.
.br
Krav omfattet af garantien bortfalder ikke, selv om bygherren
efter afleveringen udbetaler entreprisesummen eller dele deraf
til entreprenøren.
.sp 1.5mm
:FED.Udbetaling i henhold til garantien. :SKRSLUT.
.sp 0.5mm
Hvis bygherren ønsker udbetaling i henhold til denne garanti,
skal dette i medfør af AB 92 §6, stk. 7, skriftligt og samtidigt
meddeles til entreprenøren og garanten med nøje angivelse
af arten og omfanget af den påståede misligholdelse samt
størrelsen af det krævede beløb.
.sp 1mm
Dette beløb udbetales til bygherren inden 10 arbejdsdage fra
meddelelsens fremkomst, med mindre entreprenøren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
bygherrens udbetalingskrav er berettiget. I
så fald gælder reglerne i AB 92 §46.
.sp 1mm
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. AB 92 §46, stk. 7.
.br
Garantibeløbet
nedskrives med udbetalte beløb.
.ar off
.**************************
.ar BETK2 on
:SWISS8.
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 0.5mm
Eventuelle krav, som følge af at bygherren
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
.sp 1.5mm
:FED.Garantiens nedskrivning og ophør (frigivelse). :SKRSLUT.
.tp 3mm
.sp 1mm
.of 3mm
A. ¤Når aflevering har fundet sted, jvf. AB 92 §28, nedskrives
garantien til 10% af entreprisesummen, jvf. AB 92 §6, stk 2.
.of
.sp 2mm
.of 3mm
B. ¤Garantien ophører 1 år efter afleveringstidspunktet, jvf. AB
92 §36, stk. 3, nr. 1. Dette gælder dog ikke, såfremt bygherren forinden
over for entreprenøren har fremsat krav om
afhjælpning af mangler. I så fald ophører garantien, når
manglerne er afhjulpet.
.of
.sp 2mm
.of 3mm
C. ¤Bortset fra spørgsmål om udbetaling under garantien, jvf.
AB 92 §6, stk. 7, behandles tvister mellem garanten og bygherren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. AB 92 §45 og §47.
.of
.sp 2mm
.of 3mm
D. ¤Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.of
.ar off
.**************************
:COUR10.
.* Anlægsarbejder AB 92 - Kasser og ledetekst
.da BOX   20mm 40mm WIDTH 175mm
.ll 180mm
.tp 1mm 88mm 145mm 75mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left right
¤På foranledning af (entreprenøren)
.sp 20mm
.bx off
.**********************************
.bx set left right
¤indestår vi herved over for (bygherren)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤som garant for betaling af indtil ialt kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som sikkerhed for opfyldelse af alle entreprenørens forpligtelser i
henhold til
.sp 1mm
¤entreprisekontrakt/accept/tilbud af:
.ct ¤¤¤omfattende udførelse af:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Supplerende oplysninger:
:SKRSLUT.
.sp 11mm
.**********************************
.hr left right
.sp 69mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR  177mm 32mm width 75mm
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECGAR02
.ar off
.*************** SIDENR **************************************************
.ar SIDENR on
:COUR8.
Side 1 af 2
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Arbejdsgaranti AB 92 anlægsarbejder m.v.
:SKRSLUT.
.ar off
.*************************************************************************
.** SIDESKIFT
.pa
&BECDATO
.ar off
.********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.********************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.********************
.ar PIDATO on
&DATO8
.ar off
.********************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.********************
:COUR10.
.da GARNR  25mm  50mm
.da PFA    25mm  69mm
.da OVERF  25mm  93mm
.da BELOB  42mm 118.5mm
.da BETDAT 69mm 131mm
.da SIKKER 23mm 135mm
.da SUPPLE 23mm 151mm
.da PIDATO 173mm 233mm
.da PIUSKR 25mm 237mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.********************
.ar GARNR on
&regnr. &ktonr.
.ar off
.********************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.********************
.ar OVERF on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.********************
.ar BELOB on
.tp 30mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2.
.ar off
.********************
.ar BETDAT on
.* AB 92 Anlægsarbejder - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 163mm WIDTH 85mm
.da BETK2 108mm 163mm WIDTH 85mm
.**************************
.ar BETK1 on
:SWISS8.
Garantien påvirkes ikke af, at bygherren giver entreprenøren
udsættelse med hensyn til opfyldelse af dennes forpligtelser.
.br
Krav omfattet af garantien bortfalder ikke, selv om bygherren
efter afleveringen udbetaler entreprisesummen eller dele deraf
til entreprenøren.
.sp 1.5mm
:FED.Udbetaling i henhold til garantien. :SKRSLUT.
.sp 0.5mm
Hvis bygherren ønsker udbetaling i henhold til denne garanti,
skal dette i medfør af AB 92 §6, stk. 7, skriftligt og samtidigt
meddeles til entreprenøren og garanten med nøje angivelse
af arten og omfanget af den påståede misligholdelse samt
størrelsen af det krævede beløb.
.sp 1mm
Dette beløb udbetales til bygherren inden 10 arbejdsdage fra
meddelelsens fremkomst, med mindre entreprenøren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
bygherrens udbetalingskrav er berettiget. I
så fald gælder reglerne i AB 92 §46.
.sp 1mm
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. AB 92 §46, stk. 7.
.br
Garantibeløbet
nedskrives med udbetalte beløb.
.ar off
.**************************
.ar BETK2 on
:SWISS8.
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 0.5mm
Eventuelle krav, som følge af at bygherren
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
.sp 1.5mm
:FED.Garantiens nedskrivning og ophør (frigivelse). :SKRSLUT.
.tp 3mm
.sp 1mm
.of 3mm
A. ¤Når aflevering har fundet sted, jvf. AB 92 §28, nedskrives
garantien til 10% af entreprisesummen, jvf. AB 92 §6, stk 2.
.of
.sp 2mm
.of 3mm
B. ¤Garantien ophører 1 år efter afleveringstidspunktet, jvf. AB
92 §36, stk. 3, nr. 1. Dette gælder dog ikke, såfremt bygherren forinden
over for entreprenøren har fremsat krav om
afhjælpning af mangler. I så fald ophører garantien, når
manglerne er afhjulpet.
.of
.sp 2mm
.of 3mm
C. ¤Bortset fra spørgsmål om udbetaling under garantien, jvf.
AB 92 §6, stk. 7, behandles tvister mellem garanten og bygherren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. AB 92 §45 og §47.
.of
.sp 2mm
.of 3mm
D. ¤Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.of
.ar off
.**************************
:COUR10.
.* Anlægsarbejder AB 92 - Kasser og ledetekst
.da BOX   20mm 40mm WIDTH 175mm
.ll 180mm
.tp 1mm 88mm 145mm 75mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left right
¤På foranledning af (entreprenøren)
.sp 20mm
.bx off
.**********************************
.bx set left right
¤indestår vi herved over for (bygherren)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤som garant for betaling af indtil ialt kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som sikkerhed for opfyldelse af alle entreprenørens forpligtelser i
henhold til
.sp 1mm
¤entreprisekontrakt/accept/tilbud af:
.ct ¤¤¤omfattende udførelse af:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Supplerende oplysninger:
:SKRSLUT.
.sp 11mm
.**********************************
.hr left right
.sp 69mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECGAR02
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Arbejdsgaranti AB 92 anlægsarbejder m.v.
:SKRSLUT.
.ar off
.*************************************************************************
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.* Parameterafsnit
.*Valider at der findes data i mindst eet af Garantimodt.adresse-felterne
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .mg/T/Garantimodtager ej udfyldt  (frigør evt. med PF10)/
.* Parameterafsnit
.**************************************************************************
.**DETTE TEKSTAFSNIT BENYTTES OGSÅ I BECGAR02 BECGAR03 BECGAR04 BECGAR07***
.**BECGAR11 BECGAR12   ****************************************************
.**************************************************************************
.* Parameterafsnit - beregning
.* Parameterafsnit
.**************************************************************************
.*REGNR og KTONR1 er med i brevet men bruges ikke længere. De er bibeholdet
.*for at nuv. banker kan fortsætte med at bruge disse.*********************
.**************************************************************************
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da SIDENR  177mm 32mm width 75mm
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECGAR02
.ar off
.*************** SIDENR **************************************************
.ar SIDENR on
:COUR8.
Side 2 af 2
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Arbejdsgaranti AB 92 anlægsarbejder m.v.
:SKRSLUT.
.ar off
.*************************************************************************
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.** SIDESKIFT
.pa
&BECDATO
.ar off
.********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.********************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.********************
.ar PIDATO on
&DATO8
.ar off
.********************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.********************
:COUR10.
.da GARNR  25mm  50mm
.da PFA    25mm  69mm
.da OVERF  25mm  93mm
.da BELOB  42mm 118.5mm
.da BETDAT 69mm 131mm
.da SIKKER 23mm 135mm
.da SUPPLE 23mm 151mm
.da PIDATO 173mm 233mm
.da PIUSKR 25mm 237mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.********************
.ar GARNR on
&regnr. &ktonr.
.ar off
.********************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.********************
.ar OVERF on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.********************
.ar BELOB on
.tp 30mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2.
.ar off
.********************
.ar BETDAT on
.* AB 92 Anlægsarbejder - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 163mm WIDTH 85mm
.da BETK2 108mm 163mm WIDTH 85mm
.**************************
.ar BETK1 on
:SWISS8.
Garantien påvirkes ikke af, at bygherren giver entreprenøren
udsættelse med hensyn til opfyldelse af dennes forpligtelser.
.br
Krav omfattet af garantien bortfalder ikke, selv om bygherren
efter afleveringen udbetaler entreprisesummen eller dele deraf
til entreprenøren.
.sp 1.5mm
:FED.Udbetaling i henhold til garantien. :SKRSLUT.
.sp 0.5mm
Hvis bygherren ønsker udbetaling i henhold til denne garanti,
skal dette i medfør af AB 92 §6, stk. 7, skriftligt og samtidigt
meddeles til entreprenøren og garanten med nøje angivelse
af arten og omfanget af den påståede misligholdelse samt
størrelsen af det krævede beløb.
.sp 1mm
Dette beløb udbetales til bygherren inden 10 arbejdsdage fra
meddelelsens fremkomst, med mindre entreprenøren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
bygherrens udbetalingskrav er berettiget. I
så fald gælder reglerne i AB 92 §46.
.sp 1mm
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. AB 92 §46, stk. 7.
.br
Garantibeløbet
nedskrives med udbetalte beløb.
.ar off
.**************************
.ar BETK2 on
:SWISS8.
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 0.5mm
Eventuelle krav, som følge af at bygherren
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
.sp 1.5mm
:FED.Garantiens nedskrivning og ophør (frigivelse). :SKRSLUT.
.tp 3mm
.sp 1mm
.of 3mm
A. ¤Når aflevering har fundet sted, jvf. AB 92 §28, nedskrives
garantien til 10% af entreprisesummen, jvf. AB 92 §6, stk 2.
.of
.sp 2mm
.of 3mm
B. ¤Garantien ophører 1 år efter afleveringstidspunktet, jvf. AB
92 §36, stk. 3, nr. 1. Dette gælder dog ikke, såfremt bygherren forinden
over for entreprenøren har fremsat krav om
afhjælpning af mangler. I så fald ophører garantien, når
manglerne er afhjulpet.
.of
.sp 2mm
.of 3mm
C. ¤Bortset fra spørgsmål om udbetaling under garantien, jvf.
AB 92 §6, stk. 7, behandles tvister mellem garanten og bygherren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. AB 92 §45 og §47.
.of
.sp 2mm
.of 3mm
D. ¤Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.of
.ar off
.**************************
:COUR10.
