.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*****************
.da over 21mm 17mm width 120mm
.*****************
.ar over on
.fo left
.TI ¤ 05
.tp 1mm
:SWISS14.
:FED.
Huskeliste
.br
Totalkreditlån
.br
:SKRSLUT.
.sp 3MM
.ar off
:SWISS10.
.LL 165MM
.FO LEFT
.*************************
.da BOX 19MM 32MM WIDTH 181MM
.*************************
.ar BOX ON
.SP 15MM
.TI ¤ 05
.tp 12mm
.BX 0.1MM 180MM
.bx new 5MM 10MM
¤Skøde/Adkomst
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Ejendomsvurdering
.BX off
.sp 3MM
.bx new 5MM 10MM
¤BBR-Ejermeddelelse
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Brandpolice
.BX off
.sp 3MM
.bx new 5MM 10MM
¤PBS-oversigter
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Sidste terminskvittering
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Årsopgørelse fra kreditforening
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Kopi af private pantebreve
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Vedtægter/Regnskab ejerforening
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Bodelingsoverenskomst
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Evt. Varmesynsrapport/Teknisk rapport
.BX off
.sp 3MM
.bx new 5MM 10MM
¤3 sidste lønsedler
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Årsopgørelse
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Forskudsregistrering
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Oversigt over faste udgifter/Budget
.BX off
.sp 10MM
:FED.
¤Ved byggeri skal vi også bruge:
:SKRSLUT.
.sp 10MM
.bx new 5MM 10MM
¤Byggetilladelse/Ibrugtagningstilladelse
.BX off
.sp 3MM
.bx new 5MM 10MM
¤Overslag/Anskaffelsessum
.bx off
.sp 3MM
.bx new 5MM 10MM
¤Tegninger
.BX off
.sp 40MM
.bx off
.bx off
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65HUSKTK
.AR OFF
