.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:DUTCH12.
.TILTALE &TILTALEM
.LL 165mm
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.***** Opdeling af stillingsbetegnelse *******
.su off
.se a = substr &FSTILL 1 1
.se b = substr &FSTILL 2
.su on
.***** Adresse ******
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP 3MM
&U'&a.&b
.br
&NAVN
.br
.IF &L'&COADR GT 0
.TH &COADR
.TH .br
.IF &L'&B65PH2 NE 0
.TH &B65PH2
.th .br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar afsender on
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
Telefon¤&GENTLFNR
.BR
E-mail¤&GENEMAIL
.BR
.IF &L'&B65DREF GT 0
.TH &DIN reference
.TH .br
.th  &B65DREF
.TH .SP6mm
.EL .SP10mm
&DATO
.ar off
.***** Brevnavnet i venstre side ******
.fo left
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***** Herfra begynder teksten ******
.ar tekst on
.sp 10mm
:FED.
.th Flytning af
.if &L'&B65PKTO1 gt 0
.th børneopsparinger til en anden bank
.el børneopsparing til en anden bank
:SKRSLUT.
.sp 3mm
Du har oprettet følgende hos os:
.sp 3mm
&B65PKTO4 ¤&B65CPR ¤&B65PBEM1
.sp 3mm
.if &L'&B65PKTO1 gt 0
.th &B65PKTO1 ¤&B65PCPR1 ¤&B65PBEM2
.th .sp 3mm
.if &L'&B65PKTO2 gt 0
.th &B65PKTO2 ¤&B65PCPR2 ¤&B65PBEM3
.th .sp 3mm
.if &L'&B65PKTO3 gt 0
.th &B65PKTO3 ¤&B65PCPR3 ¤&B65PBEM4
.th .sp 3mm
Da Roskilde Bank er under afvikling, skal der ske en overflytning til en
anden bank.
.sp 3mm
Du bedes derfor snarest tage kontakt til en anden bank og bede dem sende os
en anmodning om overførsel.
.br
.sp 3mm
.sp 10MM
.ti ¤ 05
.TP 61MM
.su off
.*se a = substr &AFDNAVN 1 4
.SU ON
.*IF X'&a = XSTED
.*th .go STEDET
.GO HILSEN
...STEDET
Vi ses på STEDET
.GO HILSLUT
...HILSEN
Med venlig hilsen
.sp 15MM
&GENEKSP
.br
.IF &U'&B65PSU EQ J
.TH &GENTITEL
...HILSLUT
.ar off
