.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 33mm 40mm width 95mm
.da ADRE 125mm 40mm width 90mm
.*************NAVN OG ADRESSE****************
.fo left
.ar NAVN on
:SWISS11.
&B65TEXT220
.br
&B65TEXT221
.br
&B65TEXT222
.br
&B65TEXT223
.br
&B65TEXT224
.br
&B65TEXT225
.ar off
.ar ADRE on
:SWISS11.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
Telefon  &GENTLFNR
.br
E-mail   &GENEMAIL
.sp 2
&DATO
.ar off
.*
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.sp 77mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 155mm
.in 13mm
.* datoregning
.* datoregning
:SWISS11.
.IF &U'&KTOTYPE EQ L
.TH .GO LÅN
.EL .GO KRED
...LÅN
&SDU er
.if &L'&B65PJN6 > 0
.th kautionist
.if &L'&B65PJN8 > 0
.th deponent
.if &L'&B65PJN9 > 0
.th kautionist og deponent
for låneaftale nr. 6160-&KTONR1 med &KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
som låntager. Desværre er aftalen misligholdt og i restance med
&OVERTRÆK kr.
.sp
&KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
har på trods af vores påmindelse ikke indbetalt det skyldige beløb.
.sp
Indbetaler &KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
ikke beløbet senest den &RESULTA., vil aftalen blive sagt op over for
&KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
og &DIG som
.if &L'&B65PJN6 > 0
.th kautionist.
.if &L'&B65PJN8 > 0
.th deponent.
.if &L'&B65PJN9 > 0
.th kautionist og deponent.
.GO BLA
...KRED
&SDU er
.if &L'&B65PJN6 > 0
.th kautionist
.if &L'&B65PJN8 > 0
.th deponent
.if &L'&B65PJN9 > 0
.th kautionist og deponent
for kreditaftale nr. 6160-&KTONR1 med &KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
som låntager. Desværre er aftalen misligholdt og i restance med
&OVERTRÆK kr.
.sp
&KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
har på trods af vores påmindelse ikke indbetalt det skyldige beløb.
.sp
Indbetaler &KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
ikke beløbet senest den &RESULTA., vil aftalen blive sagt op over for
&KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
og &DIG som
.if &L'&B65PJN6 > 0
.th kautionist.
.if &L'&B65PJN8 > 0
.th deponent.
.if &L'&B65PJN) > 0
.th kautionist og deponent.
...BLA
.sp
Har &DU spørgsmål, er &DU velkommen til at ringe på telefon
&GENTLFNR..
.sp
Dette brev er sendt både som anbefalet og som almindelig post.
.sp 15mm
Med venlig hilsen
.sp 15mm
&GENEKSP
.BR
&GENTITEL
.ar off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.*************AREALDEFINITION****************
.da NAVN 33mm 40mm width 95mm
.da ADRE 125mm 40mm width 90mm
.*************NAVN OG ADRESSE****************
.fo left
.ar NAVN on
:SWISS11.
&B65TEXT220
.br
&B65TEXT221
.br
&B65TEXT222
.br
&B65TEXT223
.br
&B65TEXT224
.br
&B65TEXT225
.ar off
.ar ADRE on
:SWISS11.
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
Telefon  &GENTLFNR
.br
E-mail   &GENEMAIL
.sp 2
&DATO
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.sp 77mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 155mm
.in 13mm
:SWISS11.
.IF &U'&KTOTYPE EQ L
.TH .GO LÅN
.EL .GO KRED
...LÅN
&SDU er
.if &L'&B65PJN6 > 0
.th kautionist
.if &L'&B65PJN8 > 0
.th deponent
.if &L'&B65PJN9 > 0
.th kautionist og deponent
for låneaftale nr. 6160-&KTONR1 med &KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
som låntager. Desværre er aftalen misligholdt og i restance med
&OVERTRÆK kr.
.sp
&KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
har på trods af vores påmindelse ikke indbetalt det skyldige beløb.
.sp
Indbetaler &KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
ikke beløbet senest den &RESULTA., vil aftalen blive sagt op over for
&KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
og &DIG som
.if &L'&B65PJN6 > 0
.th kautionist.
.if &L'&B65PJN8 > 0
.th deponent.
.if &L'&B65PJN9 > 0
.th kautionist og deponent.
.GO BLA
...KRED
&SDU er
.if &L'&B65PJN6 > 0
.th kautionist
.if &L'&B65PJN8 > 0
.th deponent
.if &L'&B65PJN9 > 0
.th kautionist og deponent
for kreditaftale nr. 6160-&KTONR1 med &KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
som låntager. Desværre er aftalen misligholdt og i restance med
&OVERTRÆK kr.
.sp
&KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
har på trods af vores påmindelse ikke indbetalt det skyldige beløb.
.sp
Indbetaler &KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
ikke beløbet senest den &RESULTA., vil aftalen blive sagt op over for
&KTONAVN
.IF &L'&MEDNAVN GT 2
.TH og &MEDNAVN
og &DIG som
.if &L'&B65PJN6 > 0
.th kautionist.
.if &L'&B65PJN8 > 0
.th deponent.
.if &L'&B65PJN) > 0
.th kautionist og deponent.
...BLA
.sp
Har &DU spørgsmål, er &DU velkommen til at ringe på telefon
&GENTLFNR..
.sp
Dette brev er sendt både som anbefalet og som almindelig post.
.sp 15mm
Med venlig hilsen
.sp 15mm
&GENEKSP
.BR
&GENTITEL
.ar off
