.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*****************
.da over 21mm 17mm width 120mm
.*****************
.ar over on
.fo left
.TI ¤ 05
.tp 1mm
:SWISS14.
:FED.
Anmeldelse
.br
Investeringsfondskonto
.AR OFF
.*******************
.da box 21mm 32mm width 185mm
.dr thick weight .6mm
.da streg1 21mm 213mm
.da streg2 21mm 222mm
.da erklk 21mm 219mm width 185mm
.da erkl 23mm 234mm width 165mm
.*******************
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti ¤ 05
.tp 2MM 94mm
¤Anmeldelse om anskaffelse af aktiver med hævning på investeringsfondskonto
.*****************
.BX NEW 1MM 134mm 184MM
.tp 3mm 135mm
.SP 1MM
:SWISS8.
¤Navn ¤Personnummer (for selskaber SE-nr.)
.sp 5mm
.BX OFF
.bx set 1mm 184mm
¤Adresse
.sp 5mm
.hr 1mm 184MM
.sp 1mm
¤Revisors navn og adresse
.sp 5mm
.hr 1mm 184MM
.sp 1mm
¤Pengeinstitut, afdeling
.sp 5mm
.hr 1mm 184MM
.sp 1mm
¤Kontonummer (evt. flere)
.sp 5mm
.hr 1mm 184MM
.sp 1mm
.tp 3mm 71mm 93mm
:SWISS6.:FED.
¤Arten af aktiver, der anvendes til forlods afskrivninger ¤Dato for
levering/¤Anskaffelsessum (foretages anskaffelsen af et
.br
¤¤ibrugtagning ¤Interessentskab anføres kun anmelderens anpart)
.sp 4mm
:SKRSLUT.
:SWISS8.
.****************Række 1
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.*****************række 2
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.****************Række 3
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.*****************række 4
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.*****************************************Række 5
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.*****************række 6
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.****************Række 7
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.*****************række 8
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.****************Række 9
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.*****************række 10
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.****************Række 11
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.*****************række 12
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.*****************************************Række 13
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.*****************række 14
.bx set 70mm 77mm 84mm 91mm
.tp 74mm center 81mm center 88mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 1mm for 68mm 92mm to 184mm
.sp 0.1mm
.bx can
.sp 3mm
.*******************
:SWISS10.
.TP 90mm RIGHT
.sp 4mm
¤Anskaffelsessum i alt:
.sp 0.1mm
.hr 1mm 90mm
.sp 4mm
¤Det hævede beløb:
.sp 0.1mm
.hr 1mm 90mm
.SP 2mm
.bx off
.tp 2mm
:SWISS10.
¤Erklæring
.bx new 1mm 184mm
.sp 44mm
.bx off
.ar off
.*****************
.ar streg1 on
.hr thick 91mm 184mm
.ar off
.ar streg2 on
.hr thick 91mm 184mm
.****************
.ar erkl on
:SWISS10.
For så vidt angår driftsmidler, der kan benyttes både erhvervsmæssigt og
privat, erklærer jeg, at det/de anskaffede driftsmiddel/midler alene
vil blive benyttet erhvervsmæssigt.
.br
Samtlige oplysninger afgives under strafansvar efter lov om
investeringsfonds § 11, stk. 1.1.
.sp 3mm
.tp 80mm
¤Dato og underskrift
.sp 12mm
.****************Række 1
.bx set 80mm 87mm 94mm 101mm
.tp 84mm center 91mm center 98mm center
.sp 0.1mm
¤. ¤. ¤.
.hr 102mm 182mm
.sp 0.1mm
.bx can
.bx off
.ar off
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65INFOND
.AR OFF
.***sideskift til fx erklæringer
.pa
.br
.*****************
.da over 21mm 17mm width 120mm
.*****************
.ar over on
.fo left
.TI ¤ 05
.tp 1mm
:SWISS14.
:FED.
Anmeldelse
.br
Investeringsfondskonto
.AR OFF
.*******************
.da box 21mm 32mm width 185mm
.dr thick weight .4mm
.*******************
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti ¤ 05
.tp 2MM 94mm
:FED.
¤Vejledning
.*****************
.BX NEW 1MM 184MM
.SP 238mm
.bx off
.ar off
:SWISS10.
.*******************
.da kolon1 23mm 51mm width 80mm
.da kolon2 115mm 51mm width 80mm
.*************kolonne1
.ar kolon1 on
Anmeldelsen indgives til pengeinstituttet i forbindelse med hævning på
investeringsfondskonto af den, der har foretaget henlæggelsen, og på hvis
navn det til henlæggelsen svarende indskud er foretaget.
.sp 3mm
Opmærksomheden henledes på, at indskud vedrørende et indkomstår først kan
hæves, når indskud vedrørende tidligere år er hævet fuldt ud.
.sp 3mm
Kontohaveren kan på kontoen hæve en procentdel af det beløb, der
anvendes til forlods afskrivning. Procentdelen skal være den samme, som er
anvendt ved beregningen af indskudsbeløbet. Hvis der for eksempel er
indskudt 70% af henlæggelsesbeløbet, kan man også hæve 70% af det beløb,
der anvendes til forlods afskrivning.
.sp 3mm
Hvis anmelderen kan fratrække merværdiafgiften over for told- og
skattemyndighederne, angives anskaffelsessummen uden merværdiafgift.
.ar off
.************Kolonne 2********
.ar kolon2 on
Hvis en bygning vil blive benyttet både erhvervsmæssigt og privat (f.eks.
til beboelse og forretning) oplyses kun anskaffelsessummen for den del, der
 vil blive benyttet erhvervsmæssigt. Forlods afskrivning kan kun foretages
på afskrivningsberettigede bygninger.
.sp 3mm
Forlods afskrivning kan ikke foretages på personbiler, der er
indregistreret til privat personbefordring eller udlejning uden fører.
.sp 3mm
Skattepligtige personer kan kun benytte henlæggelser til investeringsfonds
til forlods afskrivning på aktiver i en virksomhed, såfremt den
skattepligtige person i ikke uvæsentligt omfang deltager i driften af
virksomheden.
.ar off
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65INFOND
.AR OFF
