.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* PARAMETERAFSNIT - HOVEDE kto12
.ti > 05
:TILTALE &TILTALE
.ti > 05
:DUTCH12.
.LL 165mm
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.***** arealdef slut
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP3MM
.if &U'&B65R = V
.TH VÆRDI
.TH .SP3MM
.CL 85mm
&BKNAVN
.br
.IF &L'&B65PH2 NE 0
.TH &B65PH2
.TH .br
&BKADR
.br
&BKBY
.ar off
.ar afsender on
&AFDBNKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
Telefon:>&GENTLFNR
.BR
Telefax:>&AFDFAX
.BR
E-mail:>&GENEMAIL
.BR
.IF &L'&B65DREF GT 0
.TH &DIN reference:
.TH .br
.th  &B65DREF
.TH .SP 6mm
.EL .SP 10mm
&DATO
.ar off
.ar tekst on
.SP 6MM
:FED.&B65P2. nr. &BANKREGNR.-&B65P3.:SKRSLUT.
.SP 3MM
Vedlagte &B65P2. er inddraget den &B65PDATO. i pengeautomaten i
banken, &B65P4., registreringsnummer 6160.
.sp 3MM
Årsag: &B65P1
.su off
.se a = substr &AFDNAVN 1 4
.SU ON
.sp 15MM
.TP 61MM
.IF X'&a = XSTED
.th .go STEDET
.EL .GO HILSEN
...STEDET
Vi ses på STEDET
.GO HILSLUT
...HILSEN
Med venlig hilsen
.sp15MM
&GENEKSP
...HILSLUT
.SP 25MM
.CE ON
*******************************
 
Her sættes kortet fast med tape
 
*******************************
.ce off
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65KORT6
.AR OFF
