.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* PARAMETERAFSNIT - HOVEDE INDTASTNING 11
.ti > 05
:tiltale &TILTALEF
:DUTCH12.
.LL 165mm
.fo left
.***** arealer
.da adresse 28mm 37mm
.da afsender 128mm 37mm
.da tekst 28mm 99mm
.***** arealdef slut
.***** substring af afdby
.su off
.se a = substr &AFDBY 1 4
.SU ON
.***** substring det slut
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP3MM
.CL 85mm
.IF &L'&GENSTILL GT 0
.TH &GENSTILL
.TH .br
&GENNAVN
.br
.IF &L'&GENCOADR GT 0
.TH &GENCOADR
.TH .br
&GENGADE
.BR
.IF &L'&GENLAND gt 0
.th .go on
.if &POSTNR EQ 0800
.TH .GO 0800
.if &POSTNR EQ 0900
.TH .GO 0900
&POSTNRBY
.br
.GO on
...0800
0800 Høje Taastrup
.GO on
...0900
0900 København K
...on
&GENLAND
.SP6MM
.IF &L'&B65PH2 gt 0
.TH Att: &B65PH2
.ar off
.ar afsender on
.IF &a eq 4100
.th .go gammel
.el .go ny
...ny
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
Reference:>&GENEKSP
.br
Telefon:>&GENTLFNR
.BR
Telefax:>&AFDFAX
.BR
.IF &L'&B65DREF GT 0
.TH Deres reference:
.TH .br
.th  &B65DREF
.TH .SP9mm
.EL .SP13mm
&DATO
.go adrslut
...gammel
.in 11mm
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 30MM
.br
Reference:>&GENEKSP
.br
Telefon:>&GENTLFNR
.BR
Telefax:>&AFDFAX
.BR
.IF &L'&B65DREF GT 0
.TH Deres reference:
.TH .br
.th  &B65DREF
.TH .SP9mm
.EL .SP13mm
&DATO
.in -11mm
...adrslut
.ar off
.ar tekst on
.ti ¤ 05
.TP 46MM 91MM 127MM
:FED.
.BR
Indgåelse af kurskontrakt
.SP 3MM
:SKRSLUT.
På foranledning af &DIG har vi indgået aftale med &B65P1 om,
at banken afregner følgende terminshandel:
.sp 3MM
.if &L'&B65P3 GT 1
.th .go KONT
.el .go EJKONT
...KONT
Obligationsbeløb: ¤&B65P2 ¤Kontantbeløb: ¤&B65P3
.GO slut
...EJKONT
Obligationsbeløb: ¤&B65P2
...slut
.sp 3MM
Afviklingsdato: ¤&B65P4
.sp 3MM
Til kurs: ¤&B65P5
.sp 3MM
.ti ¤ 05
.TP 30MM 64MM 84MM 114MM 137MM
Fondskode: ¤&B65P6 ¤Rente: ¤&B65P7 ¤Årgang: ¤&B65P8
.sp 3MM
Vi beder &DIG bekræfte terminshandlen med &DIN underskrift på dette
brev. Samtidig forpligter &DU &DIG til at erstatte banken alle tab,
som måtte følge af, at terminshandlen ikke gennemføres pr. den
aftalte dato.
.su off
.se a = substr &AFDNAVN 1 4
.SU ON
.sp 15MM
.TP 61MM
.IF X'&a = XSTED
.th .go STEDET
.EL .GO HILSEN
...STEDET
Vi ses på STEDET
.GO HILSLUT
...HILSEN
Med venlig hilsen
.sp15MM
&GENEKSP
...HILSLUT
.ar off
.da under 28MM 226mm
.ar under on
.ti ¤ 05
.TP 46MM 91MM 127MM
Ovenstående bekræftes hermed.:
.sp 9MM
Dato: ¤¤Underskrift:
.AR OFF
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65KURSKADV
.AR OFF
