.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:OMTALE &OMTALEF
.fo left
.DA KUNDE1 26MM 47MM WIDTH 85MM
.DA BANK 117MM 47MM WIDTH 85MM
.DA CPR 26MM 78.5MM WIDTH 85MM
.DA FORM 25MM 101MM WIDTH 165MM
.DA FOR1 25MM 105MM
.DA FOR2 60MM 105MM
.DA FOR3 110MM 105MM
.da AFT1 26mm 77mm width 85mm
.da AFT2 117mm 77mm width 85mm
.DA LEG1 25MM 129.5MM WIDTH 85MM
.DA LEG2 116MM 129.5MM WIDTH 85MM
.DA LEG3 25MM 150.8MM WIDTH 85MM
.DA LEG4 116MM 150.5MM WIDTH 85MM
.DA LEG5 25MM 171.5MM WIDTH 85MM
.DA LEG6 116MM 171.5MM WIDTH 85MM
.DA LEG7 25MM 192.5MM WIDTH 85MM
.DA LEG8 116MM 192.5MM WIDTH 85MM
.DA TEGN 25MM 212MM WIDTH 175MM
.DA MULIGE 33MM 230MM
.DA MULIGE1 60MM 178.2MM WIDTH 70MM
.DA MULIGE2 100MM 178.2MM WIDTH 70MM
.DA MULIGE3 155MM 178.2MM WIDTH 70MM
.DA TLFNR 25MM 230MM WIDTH 165MM
.DA NEJ 25MM 243MM WIDTH 165MM
.DA KUNDEU1 26MM 245MM WIDTH 175MM
.***** Opdeling af stillingsbetegnelse *******
.su off
.se a = substr &FSTILL 1 1
.se b = substr &FSTILL 2
.su on
.*****
.da box 21mm 20mm width 120mm
.ar box on
.TI > 05
.tp 1mm
:SWISS16.
:FED.
>Kundeforhold i &AFDBNKNAVN
.br
- erhverv
.ar off
.da box 21mm 38mm width 185mm
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti > 05
.tp 3MM 95mm
:FED.>Kunden>Udskrevet af
:SKRSLUT.
.BX NEW 1MM 93MM 184MM
.SP 25MM
.BX OFF
>:FED.CVR-nummer:SKRSLUT. &KUNDENR
.BX NEW 1MM 184MM
.sp 37mm
.*r 1mm 184mm
.*p 13mm
.BX OFF
>:FED.Tegningsberettigede: Navn, titel og underskrift:SKRSLUT.
.BX NEW 1MM 92mm 184MM
.sp 20mm
.hr 1mm 184mm
.sp 20mm
.hr 1mm 184mm
.sp 20mm
.hr 1mm 184mm
.sp 20mm
.BX OFF
>:FED.Tegningsforhold:SKRSLUT.
.BX NEW 1MM 184MM
.sp 10mm
.bx off
>:FED.Kontakt:SKRSLUT. (sæt x)
.bx new 1mm 184mm
.sp 2mm
.bx new 3mm 8mm
.sp 3mm
.bx off
.sp 2mm
.bx off
>:FED.Dato og underskrift:SKRSLUT.
.BX NEW 1MM 184MM
.sp 30mm
.bx can
.bx off
.ar off
:SWISS10.
.ti > 05
.tp 25mm 130mm
.AR KUNDE1 ON
&U'&a.&b
.br
&NAVN
.BR
.IF &L'&COADR GT 0
.TH &COADR
.TH .BR
&GADE
.BR
&BY
.BR
&LAND
.ar off
.AR BANK ON
&AFDNAVN
.br
&GENEKSP
.SP 3MM
&DATO
.AR OFF
.AR AFT1 ON
.*:SWISS8.
Roskilde Bank og &JEG har etableret et kundeforhold
hvorefter banken fører &MINE konti under ovennævnte navn.
.sp 3mm
&SJEG accepterer at pengeinstitutter som har tilsluttet sig
Finansrådets "Aftale om konti med check og/eller Dankort, kan
indhente oplysninger om &MIG i check- og
hævekorttmisbrugerregisteret hvis &JEG får udstedt kundekort
eller får udleveret checks/checkhæfte til &MINE konti.
.sp 3mm
.ar off
.ar AFT2 on
.*:SWISS8.
Hvis &JEG udskriver checks eller hæver med fx Dankort så &MIN konto bliver
trukket over, er &JEG klar over at banken kan registrere &MIT navn,
cvr.nr. og adresse i check- og hævekortmisbrugerregisteret.
.sp 3mm
For kundeforholdet gælder i øvrigt bankens almindelige
forretningsbetingelser som &JEG har fået udleveret.
.GO END
...ENTAL
Roskilde Bank og jeg har etableret et kundeforhold
hvorefter banken fører mine konti under ovennævnte navn.
.br
Jeg accepterer at pengeinstitutter som har tilsluttet sig
;TFinansrådets "Aftale om konti med check og/eller Dankort, kan
indhente oplysninger om mig i check- og
hævekorttmisbrugerregisteret hvis jeg får udstedt et kundekort
eller får udleveret checks/checkhæfte til mine konti.
.br
Hvis jeg udskriver checks eller hæver med fx Dankort så min konto bliver
trukket over, er jeg klar over at banken kan registrere mit navn,
cpr.nr. og adresse i check- og hævekortmisbrugerregisteret.
.br
For kundeforholdet gælder i øvrigt bankens almindelige
forretningsbetingelser som jeg har fået udleveret.
...END
.ar off
.go HOPOVER
.ar FORM on
:SWISS8.Mit formål med forretningsforbindelsen er (sæt ét kryds):
.ar off
.ar FOR1 on
:SWISS8.
.tp 7mm
.bx 0mm 5mm
>Helkunde
.bx off
.ar off
.ar FOR2 on
:SWISS8.
.tp 7mm
.bx 0mm 5mm
>Primær forretningsforbindelse
.bx off
.ar off
.ar FOR3 on
:SWISS8.
.tp 7mm
.bx 0mm 5mm
>Sekundær forretningsforbindelse
.bx off
.ar off
...HOPOVER
.ar LEG1 on
__________________________________
.br
&B65LEG1
.BR
&B65POS1
.ar off
.ar LEG2 on
.if &B65PJN10 GT 1
.TH .GO SKRIV2
.EL .GO AROFF2
;T...SKRIV2
_________________________________
.BR
&B65LEG2
.BR
&B65POS2
...AROFF2
.ar off
.ar LEG3 on
.if &B65PJN10 GT 2
.TH .GO SKRIV3
.EL .GO AROFF3
...SKRIV3
_________________________________
.br
&B65LEG3
.BR
&B65POS3
...AROFF3
.ar off
.ar LEG4 on
.if &B65PJN10 GT 3
.TH .GO SKRIV4
.EL .GO AROFF4
...SKRIV4
_________________________________
.br
&B65LEG4
.BR
&B65POS4
...AROFF4
.ar off
.ar LEG5 on
.if &B65PJN10 GT 4
.TH .GO SKRIV5
.EL .GO AROFF5
...SKRIV5
_________________________________
.br
&B65LEG5
.BR
&B65POS5
...AROFF5
.ar off
.ar LEG6 on
.if &B65PJN10 GT 5
.TH .GO SKRIV6
.EL .GO AROFF6
...SKRIV6
_________________________________
.br
&B65LEG6
.BR
&B65POS6
...AROFF6
.ar off
.ar LEG7 on
.if &B65PJN10 GT 6
.TH .GO SKRIV7
.EL .GO AROFF7
...SKRIV7
_________________________________
.br
&B65LEG7
.BR
&B65POS7
...AROFF7
.ar off
.ar LEG8 on
.if &B65PJN10 GT 7
.TH .GO SKRIV8
.EL .GO AROFF8
...SKRIV8
_________________________________
.br
&B65LEG8
.BR
&B65POS8
...AROFF8
.ar off
.ar TEGN on
&B65P1. &B65P2. &B65P3
.AR OFF
.AR MULIGE ON
Roskilde Bank må kontakte mig via telefax, e-mail eller SMS/MMS
som et led i kundeforholdet.
.AR OFF
.AR TLFNR ON
:SWISS8.
.TP 80MM
.*
.ar off
.*.ENKELT
.AR KUNDEU1 ON
.*WISS8.
&SJEG bekræfter ovenstående og forpligter &MIG til straks
at give Roskilde Bank besked om ændringer i oplysningerne.
.sp 14mm
:SWISS10.
.TP 40MM
Den _____________ >___________________________________
.BR
>&NAVN
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.AR OFF
