.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.ar VEND on
:COUR6.
&BREVNAVN. - &DATO
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS14.
:FED.
Bestilling af &DEBKORTNAV
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.da TEKST3 22mm 120mm width 135mm
.ti ¤ 05
.*************************************
.ar TEKST3 on
.dr light weight .1mm
:SWISS12.
Jeg bestiller hermed et &DEBKORTNAV., og jeg har
fået udleveret
"Kortregler for &DEBKORTNAV.".
.*sp 3mm
.*Jeg har også fået "Priser for &DEBKORTNAV.".
.sp 15mm
Dato:
.hr light 15mm 40mm
.sp 20mm
.hr light 0mm 65mm
.br
&NAVN
.br
Kundenr. &KUNDENR
.sp 20mm
.* opdeling af datoer
.su off
.se naar = substr &DATO 5 4
.SE nmd = substr &DATO 3 2
.SE ndag = substr &DATO 1 2
.*
.SE faar = substr &KUNDENR 5 2
.SE fmdr = substr &KUNDENR 3 2
.SE fdag = substr &KUNDENR 1 2
.SE kon = substr &KUNDENR 1 3
.**
.IF x&faar < x10
.th .se faar1 = &faar + 2000
.el .se faar1 = &faar + 1900
.*
.se alder = &faar1 + 18
.SU ON
.* test på om kunden er under 18
.IF &U'&B65PJN1 EQ J
.TH .GO slut
.if &kon = 465
.th .go slut
.if &naar > &alder
.th .go slut
.if &naar = &alder
.th .go test2
.if &naar < &alder
.th .go med
...test2
.if &nmd > &fmdr
.th .go slut
.if &nmd = &fmdr
.th .go test3
.if &nmd < &fmdr
.th .go med
...test3
.if &ndag < &fdag
.th .go med
.el .go slut
...med
.su off
.se a = substr &KUNDENR 10 1
.SU ON
Som forældre/værge for &NAVN. accepterer jeg at Roskilde Bank udsteder et
Visa med dækningskontrol til
.if &a eq 1
.or &a eq 3
.or &a eq 5
.or &a eq 7
.or &a eq 9
.th ham.
.el hende.
.sp 3mm
Jeg accepterer samtidig "Kortregler for Visa med dækningskontrol"
som er udleveret af
banken, og at Roskilde Bank ikke er ansvarlig for et eventuelt misbrug
foretaget af tredjemand. Jeg er således indforstået med at påføre mig den
eventuelle hæftelse kortholder hæfter for, jf. "Lov om visse
betalingsmidler".
.sp 25mm
.hr light 0mm 65mm
.br
Værges/forældres underskrift
...slut
.ar off
.***sideskift til fx erklæringer
.pa
.br
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
:us.Gode råd om &DEBKORTNAV
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN. - &DATO
.ar off
.***********************************************************************
.da TEKST1 21mm 44mm width 175mm
.*************************************
.ar TEKST1 on
:SWISS10.
:FED.
Opbevar kortet forsvarligt
:SKRSLUT.
.sp 3mm
:SWISS8.
Kontrollér med jævne mellemrum, at du ikke har mistet kortet. Det er lige
så personligt som pas, kørekort, sygesikringsbevis og lignende.
:SKRSLUT.
.sp 3mm
:SWISS10.
:FED.
Få hjælp til at huske pinkoden
:SKRSLUT.
.sp 3mm
:SWISS8.
Har du behov for at notere din pinkode, kan du hente en pinkode-husker
i &BANKNAVN.. Pinkoden må aldrig opbevares sammen med
eller noteres på kortet.
:SKRSLUT.
.sp 3mm
:SWISS10.
:FED.
Kun du må kende din pinkode
:SKRSLUT.
.sp 3mm
:SWISS8.
Koden er din elektroniske underskrift. Uanset hvad der sker, og hvor i
verden du befinder dig, må du aldrig oplyse pinkoden til andre. Vælg
aldrig din pinkode som password til pc'er eller andre systemer med
selvvalgt kode. Du må heller ikke indtaste din pinkode på
telefontastaturer eller lignende.
:SKRSLUT.
.sp 3mm
:SWISS10.
:FED.
Brug pinkoden diskret
:SKRSLUT.
.sp 3mm
:SWISS8.
Stil dig tæt på terminalen eller pengeautomaten og "dæk" tasterne fx med
den frie hånd, mens du taster pinkoden.
.sp 3mm
:SWISS10.
:FED.
Kontrollér altid, at feltet med totalbeløb og dato er udfyldt når du
underskriver en nota
:SKRSLUT.
:SWISS8.
.sp 3mm
Kontrollér at dato og beløb er korrekt. Sæt en vandret streg eller
krydser i eventuelle tomme felter før og efter beløbet så det ikke
bagefter kan forhøjes.
.sp 3mm
:SWISS10.
:FED.
Husk pas
:SKRSLUT.
:SWISS8.
.sp 3mm
Medbring altid pas når du skal hæve kontanter i udenlandske
pengeinstitutter.
.sp 5mm
:SWISS10.
:FED.
Husk at føre regnskab
:SKRSLUT.
.sp 3mm
:SWISS8.
Gem kvitteringer/notakopier, og sammenhold dem med din kontoudskrift evt.
via din &WEBSYSNAVN.. Vær særlig opmærksom når kortet har været brugt
ved post- eller telefonordrekøb eller ved køb på internettet.
.sp 3mm
:SWISS10.
:FED.
Pas på kortets magnetstribe
:SKRSLUT.
:SWISS8.
.sp 3mm
Informationerne i kortets magnetstribe kan ødelægges hvis striben kommer
tæt på et magnetisk felt. Eksempler herpå er magnetlåse på tasker og visse
elektroniske apparater.
.sp 3mm
:SWISS10.
:FED.
Hold øje med kortets udløbstidspunkt
:SKRSLUT.
:SWISS8.
.sp 3mm
Efter udløb vil kortet blive afvist. Du får automatisk kortet ombyttet før
udløb.
.sp 3mm
:SWISS10.
:FED.
Du kan kontakte &BANKNAVN. hvis du er i udlandet og har problemer med
dit Visakort
:SKRSLUT.
:SWISS8.
.sp 3mm
Kontakt &BANKNAVN eller - udenfor bankens åbningstid - PBS på
+45 44 89 29 29, hvis du har problemer med kortet i udlandet.
.sp 3mm
:SWISS10.
:FED.
Meld det straks, hvis dit kort forsvinder eller bliver stjålet, eller du
har mistanke om, at din pinkode er afluret eller at andre bruger dit
kortnummer
:SKRSLUT.
.sp 3mm
:SWISS8.
Kontakt straks &BANKNAVN eller - udenfor bankens åbningstid - PBS på
+45 44 89 29 29, telex 35340 eurocdk, telefax +45 44 68 11 36.
.sp
Du skal opgive dit navn og adresse, navnet på din afdeling i
&BANKNAVN samt
dit kortnummer, kontonummer eller CPR-nr. Så bliver dit kort straks
spærret og kan ikke bruges.
:SKRSLUT.
.sp 3mm
:SWISS10.
:FED.
Læs mere på nettet
:SKRSLUT.
.sp 3mm
:SWISS8.
Du kan læse mere på nettet på:
.br
www.crimprev.dk
.br
www.pbs.dk
.br
.ar off
.pa
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
:SWISS10.
:FED.
I kortreglerne gælder følgende definitioner
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Betalingsmodtager
:SKRSLUT.
.br
Forretningen, hotellet, restauranten eller andre steder, hvor
kortet kan anvendes.
.sp 3mm
:FED.
Ekspeditionsdag
:SKRSLUT.
.br
Lørdage, søn- og helligdage, fredagen efter Kristi himmelfart,
grundlovsdag, juleaftensdag og 31.
december er ikke ekspeditionsdage i pengeinstitutterne.
.sp 3mm
.kp on
:FED.
Fjernsalg
:SKRSLUT.
.br
Betalingstransaktioner, hvor der ikke sker
aflæsning af kortet i kombination med pinkode eller underskrift, fx
.sp 3mm
-
.in 2mm nobreak
transaktioner, som er foretaget på grundlag af oplysning om kortnummer
gennem fx internet
(evt. kombineret med sikkerhedsproceduren Verified by Visa)
og telefonordre
.br
.in 0mm
-
.in 2mm nobreak
transaktioner, som er foretaget på grundlag af oplysning om kortnummer
gennem fx postordre, hvor kortindehaver har afgivet underskrift,
.br
.in 0mm
-
.in 2mm nobreak
transaktioner, hvor kortet aflæses, men hvor kortindehaver ikke
indtaster pinkode eller afgiver underskrift,
fx selvbetjente automater uden pinkode ved broer.
.in 0mm
.sp 3mm
.kp off
.kp on
:FED.
PBS
:SKRSLUT.
.br
PBS A/S - det selskab, der administrerer systemet.
.sp 3mm
.kp off
.kp on
:FED.
Pinkode
:SKRSLUT.
.br
Den personlige, hemmelige kode, der er knyttet til kortet.
.sp 3mm
.kp off
.kp on
:FED.
Prisliste
:SKRSLUT.
.br
Den til enhver tid gældende liste over priser mv., som findes sidst i
reglerne.
.sp 3mm
.kp off
.kp on
:FED.
Verified by Visa
:SKRSLUT.
.br
Verified by Visa er en ekstra beskyttelse mod misbrug af kortdata ved
handel på nettet. Før bruger kan benytte Verified by Visa til
internethandel, skal bruger oprette en Verified by Visa kode.
.sp 3mm
.kp off
.kp on
:FED.
Verified by Visa kode
:SKRSLUT.
.br
En kode bruger opretter til Verified by Visa. Koden skal anvendes ved
fremtidige køb i forretninger, der anvender Verified by Visa.
.sp
.kp off
.kp on
:FED.
&DEBKORTORG
:SKRSLUT.
.br
Den organisation, som fastlægger de internationale regler for
.*&DEBKORTNAV.systemet.
Visasystemet.
.sp 3mm
.kp off
.kp on
:FED.
&DEBKORTNAV
:SKRSLUT.
.br
Hæve- og betalingskort, der kan bruges i Danmark og i udlandet.
.sp 3mm
.kp off
.kp on
:FED.
Danmark
:SKRSLUT.
.br
Danmark, Færøerne og Grønland.
.sp 3mm
.kp off
.kp on
:FED.
Udlandet
:SKRSLUT.
.br
Resten af verden.
.sp 5mm
.kp off
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN. - &DATO
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Kortholderregler for &DEBKORTNAV
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.kp on
:SWISS10.
:FED.
1. Kortets anvendelsesmuligheder
:SKRSLUT.
.sp 3mm
:SWISS8.
Du kan få udleveret et kort i tilknytning til en konto i &BANKNAVN.. Se
dog pkt. 4.
.sp 3mm
Kortet kan bruges som hævekort og som betalingskort,
.us når bankens edb-central er åben, normalt 22 timer i døgnet
.us (dansk tid kl. 05.00-03.00).
.sp
1.1 Brug af kortet som hævekort
.sp 3mm
.kp off
.kp on
:FED.
1.1.1 &DEBKORTNAV i Danmark kan bruges:
.sp 3mm
:SKRSLUT.
.in 0mm
-
.in 2mm nobreak
til udbetaling af kontanter ved kasser i &BANKNAVN
.in 0mm
-
.in 2mm nobreak
til udbetaling af kontanter fra pengeautomater tilsluttet &BANKNAVN..
Det maksimale beløb, der kan udbetales pr. døgn, fremgår af
prislisten
.kp off
.kp on
.in 0mm
-
.in 2mm nobreak
til udbetaling af kontanter ved kasser i de fleste andre danske
pengeinstitutter. Udbetalende pengeinstitut kan fastsætte
begrænsninger i udbetalingen
.in 0mm
-
.in 2mm nobreak
til udbetaling af kontanter fra pengeautomater tilsluttet andre
pengeinstitutter. Det udbetalende pengeinstitut kan fastsætte
begrænsninger i udbetalingen.
.*pengeinstitutter. Det maksimale beløb, der kan udbetales pr. døgn,
.*fremgår af prislisten.
.sp 3mm
.in 0mm
.kp off
.kp on
:FED.
1.1.2 &DEBKORTNAV kan bruges i udlandet:
.*1.1.2 &DEBKORTNAV i udlandet kan bruges:
:SKRSLUT.
.sp 3mm
.in 0mm
-
.in 2mm nobreak
til udbetaling af kontanter ved kasser hos kontantudbetalingssteder
i udlandet, der er tilsluttet &B65VISA
.*i udlandet, der er tilsluttet &DEBKORTNAV
.in 0mm
-
.in 2mm nobreak
til udbetaling af kontanter i lokal valuta fra pengeautomater i
udlandet, der er tilsluttet &B65VISA..
.*udlandet, der er tilsluttet &DEBKORTNAV
.sp 3mm
.kp off
.kp on
.in 0mm
Det maksimale beløb, der kan udbetales i kontanter i udenlandsk
valuta, fremgår af prislisten, jf. også pkt. 1.5. Der kan forekomme
lokale begrænsninger, som kan medføre, at der skal betales
minimumsgebyr
flere gange.
.sp 3mm
.in 0mm
.kp off
.kp on
:FED.
1.2 Brug af kortet som betalingskort
:SKRSLUT.
.sp 3mm
Kortet kan bruges til betaling af varer og tjenesteydelser hos
.*&DEBKORTNAV kan bruges til betaling af varer og tjenesteydelser hos
danske og udenlandske betalingsmodtagere, der tager imod &B65VISA..
.*danske og udenlandske betalingsmodtagere, der tager imod &DEBKORTNAV..
.sp 3mm
.kp off
.kp on
Den enkelte betalingsmodtager kan have regler for begrænsning i
anvendelsen.
.sp 3mm
&BANKNAVN påtager sig intet ansvar for, at betalingsmodtager
nægter at acceptere kortet som betalingsmiddel.
.sp 3mm
Du må ikke benytte kortet til ulovlige formål, herunder indkøb af varer
eller tjenesteydelser, der er ulovlige i henhold til lokal lovgivning.
.sp 3mm
.kp off
.kp on
:FED.
1.3 Maksimumforbrug for &DEBKORTNAV..
:SKRSLUT.
.sp 3mm
Der er fastsat et maksimumbeløb pr. dag for brug af &DEBKORTNAV
til betalinger og kontanthævninger. Maksimumbeløbet fremgår af
prislisten.
.sp 3mm
.kp off
.go draft
.kp on
:FED.
1.4 Oplysning om &DEBKORTNAV.s anvendelsesmuligheder i udlandet
:SKRSLUT.
.sp 3mm
Oplysninger om kortets anvendelsesmuligheder i forskellige lande
kan fås i &BANKNAVN..
.sp 3mm
.kp off
...draft
.kp on
:FED.
1.4 Hævning på kontoen
.*1.5 Hævning på kontoen
:SKRSLUT.
.sp 3mm
Beløbet reserveres på kontoen, straks efter at &BANKNAVN har modtaget
besked om transaktionen. Det betyder, at du ikke længere kan
disponere
over det reserverede beløb.
.kp off
.kp on
Beløbet hæves på kontoen, straks
efter at &BANKNAVN har modtaget betalingskravet fra betalingsmodtageren.
I &BANKNAVN.s egne pengeautomater i Danmark hæves beløbet
med det samme.
.sp 3mm
.kp off
.kp on
Du kan kun hæve penge eller købe for det beløb, der står på kontoen,
medmindre du har aftalt andet med &BANKNAVN..
.sp 3mm
Ved betaling eller hævning i udenlandsk valuta omregnes beløbet til
danske kroner, jf. prislisten.
.sp 3mm
.kp off
.kp on
:FED.
1.5 Arbejdskonflikter
.*1.6 Arbejdskonflikter
:SKRSLUT.
.sp 3mm
Du kan ikke bruge kortet i Danmark, hvis &BANKNAVN og/eller
pengeinstitutternes
tekniske centre inddrages i en arbejdskonflikt. Ved en
sådan konflikts begyndelse og ophør vil du hurtigst muligt blive
orienteret herom blandt andet gennem annoncering i dagspressen.
.sp 3mm
.kp off
.kp on
Du kan ikke forvente at kunne bruge &DEBKORTNAV uden for
Danmark, hvis et eller flere af pengeinstitutternes tekniske centre
og/eller hvis en eller flere af pengeinstitutternes internationale
samarbejdspartnere
inddrages i en arbejdskonflikt. Ved arbejdskonflikter
alene uden for Danmark vil kortet fortsat kunne bruges i Danmark.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
1.6 &BANKNAVN.s erstatningsansvar
.*1.7 &BANKNAVN.s erstatningsansvar
:SKRSLUT.
.sp 3mm
&BANKNAVN er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
Selv på de områder, hvor der gælder et strengere ansvar, er banken ikke
ansvarlig for tab, som skyldes:
.sp 3mm
-
.in 2mm nobreak
nedbrud i/manglende adgang til IT-systemer eller beskadigelse af data
i disse systemer, der kan henføres til nedennævnte begivenheder, uanset
om det er &BANKNAVN selv eller ekstern leverandør, der står for
driften af systemerne.
.in 0mm
.br
-
.in 2mm nobreak
svigt i &BANKNAVN.s strømforsyning eller telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk (herunder computervirus og-
hacking).
.kp off
.kp on
.in 0mm
.br
-
.in 2mm nobreak
strejke, lockout, boykot eller blokade, uanset om konflikten er rettet
mod eller iværksat af &BANKNAVN selv eller dennes organisation og uanset
konfliktens årsag. Det gælder også når konflikten kun rammer dele af
banken.
.in 0mm
.br
-
.in 2mm nobreak
andre omstændigheder som er uden for &BANKNAVN.s kontrol.
.in 0mm
.sp 3mm
&BANKNAVN.s ansvarfrihed gælder ikke, hvis:
.sp 3mm
.kp off
.kp on
-
.in 2mm nobreak
&BANKNAVN burde have forudsat det forhold, som er årsag til tabet, da
aftalen blev indgået eller burde have undgået eller overvundet
årsagen til tabet.
.in 0mm
.br
-
.in 2mm nobreak
lovgivningen under alle omstændigheder gør &BANKNAVN ansvarlig for det
forhold, som er årsag til tabet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Vilkår knyttet til indehavelse og anvendelse af kortet
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 Levering og opbevaring af kort, pinkode og
Verified by Visa kode
:SKRSLUT.
.sp 3mm
:FED.
Kort
:SKRSLUT.
.br
&BANKNAVN ejer det udleverede kort og kan ombytte kortet.
.sp
&BANKNAVN udleverer eller sender kortet til dig.
.sp
.kp off
.kp on
Du skal opbevare kortet forsvarligt. Med jævne mellemrum skal du
kontrollere, at kortet ikke er mistet eller at der ikke er foretaget
uberettigede hævninger på din konto.
.br
Når du har modtaget kortet, skal du underskrive kortet på bagsiden.
.sp
.kp off
.kp on
:FED.
Pinkode
:SKRSLUT.
.br
&BANKNAVN sender dig en pinkode til kortet. Pinkoden
konstrueres og udskrives maskinelt, uden at nogen
kan få kendskab til koden. Du skal underrette &BANKNAVN., såfremt
brevet med kortet eller brevet med pinkoden har været åbnet eller ikke
er intakt ved modtagelsen.
.sp
.kp off
.kp on
Af sikkerhedsmæssige årsager bør du lære pinkoden udenad,
hvorefter du skal destruere brevet med pinkoden. Hvis du ikke
kan lære koden udenad eller ønsker at opbevare koden, skal du
opbevare koden forsvarligt og helst på den pinkodehusker, som
du får sammen med kortet. Du kan til enhver tid rekvirere
.*du får tilsendt sammen med kortet. Du kan til enhver tid rekvirere
en pinkodehusker i &BANKNAVN..
.sp 3mm
.kp off
.kp on
Du må ikke opbevare koden sammen med kortet eller skrive den
på kortet.
.sp 3mm
Du må ikke oplyse din pinkode til andre eller på anden måde lade
andre få kendskab til koden.
.sp 3mm
.kp off
.kp on
:FED.
Verified by Visa kode
:SKRSLUT.
.br
Inden eller senest i forbindelse med første Verified by Visa internetkøb,
skal du oprette din Verified by Visa kode. Koden skal du anvende ved
fremtidige køb i forretninger der anvender Verified by Visa.
.sp
.in 0mm
-
.in 2mm nobreak
Verified
by Visa koden skal bestå af mindst 6 karakterer uden mellemrum og skal
indeholde både tal og bogstaver.
.br
.in 0mm
-
.in 2mm nobreak
Du må ikke benytte din pinkode som en del af Verified by Visa koden
.br
.in 0mm
-
.in 2mm nobreak
Du må ikke opbevare Verified by Visa koden
sammen med kortet eller skrive den
på kortet.
.br
.in 0mm
-
.in 2mm nobreak
Du må ikke oplyse Verified by Visa koden til andre eller på anden måde
lade andre få kendskab til koden.
.br
.in 0mm
-
.in 2mm nobreak
Hvis du har glemt din Verified by Visa kode, kan du oprette en ny via
&BANKNAVN.s hjemmeside eller i forbindelse med næste køb ved at trykke
på knappen "glemt kode". Du behøver ikke foretage dig yderligere i
forbindelse med din glemte Verified by Visa kode.
.in 0mm
.sp 5mm
.kp off
.kp on
:FED.
2.2 Fuldmagt
:SKRSLUT.
.sp 3mm
Kort, pinkode og Verified by Visa kode må kun bruges af dig personligt.
.sp 3mm
Ønsker du at en anden person skal kunne hæve på din konto, skal
personen have sit eget kort, sin egen pinkode
og sin egen Verified by Visa kode. Personens brug af
kortet sker efter samme regler, som gælder for dig selv.
.sp 3mm
.kp off
.kp on
Ønsker du ikke længere, at personen skal kunne hæve på kontoen,
skal kortet leveres tilbage til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.3 Brug af kortet
:SKRSLUT.
.sp 3mm
:FED.
2.3.1 Med pinkode
:SKRSLUT.
.sp 3mm
Når du ved brug af kortet indtaster din pinkode, skal du sikre dig,
at andre ikke kan aflure koden.
.kp off
.kp on
Du må kun bruge din pinkode i
pinbaserede
terminaler og pengeautomater, hvor &B65VISA.symbolet
fremgår, og som er tilsluttet &B65VISA.systemet.
.*terminaler og pengeautomater, hvor &DEBKORTNAV symbolet
.*fremgår, og som er tilsluttet &DEBKORTNAV.systemet.
.sp
Før du godkender en betaling, skal du sikre dig, at det korrekte
beløb fremgår af terminalen.
.sp 3mm
.kp off
.kp on
:FED.
2.3.2 Med underskrift
:SKRSLUT.
.sp 3mm
Når du ved brug af kortet skal underskrive en nota, skal du
kontrollere,
at beløbet er korrekt anført på notaen. Skriv aldrig under på en
nota:
.sp 3mm
-
.in 2mm nobreak
hvis beløbet ikke er påført, eller
.in 0mm
-
.in 2mm nobreak
hvis beløbet er forkert.
.in 0mm
.sp 3mm
.kp off
.kp on
:FED.
2.3.3 Fjernsalg
:SKRSLUT.
.sp 3mm
Når du benytter kortet til køb via Internet
skal du oplyse kortnummer, kortets
udløbsdato, kontrolcifre samt evt. navn og adresse. Hvis
forretningen er tilmeldt Verified by Visa, skal du
derudover indtaste din Verified by Visa kode.
.sp
.kp off
.kp on
Når du benytter kortet til køb ved telefon- og postordre, skal du oplyse
kortnummer, kortets udløbsdato, kontrolcifre samt evt. navn og adresse.
Ved postordrekøb skal du
endvidere underskrive bestillingssedlen.
.sp
.kp off
.kp on
Ved gennemførelse af
transaktioner i betalingsautomater, hvor du ikke indtaster din
pinkode
eller underskriver en nota, bør du sikre dig, at det beløb, der
fremgår af automaten, er korrekt, inden du godkender transaktionen.
.sp 3mm
.kp off
.kp on
:FED.
2.3.4 Abonnement
:SKRSLUT.
.sp 3mm
Har du brugt dit kortnummer til betaling af en løbende ydelse fx
som et abonnement, skal du sikre dig, at betalingsmodtager får
skriftlig besked, hvis du ønsker at opsige abonnementet eller ikke
længere ønsker at betale med kortet.
.sp 3mm
.kp off
.kp on
:FED.
2.4 Kvittering
:SKRSLUT.
.sp 3mm
Du bør altid i forbindelse med et køb sørge for at få en kvittering.
Kvitteringen skal bl.a. vise dato, beløb og kortnummer eller dele
heraf. Du skal sikre dig, at beløbet er i overensstemmelse med
udbetalingen
eller købet, og at korrekt dato er anført. Du bør gemme
kvitteringen, til du har modtaget din kontoudskrift, jf. pkt. 2.5
"Kontoudskrift og kontrol".
.sp 3mm
.kp off
.kp on
:FED.
2.5 Kontoudskrift og kontrol
:SKRSLUT.
.sp 3mm
Kontoudskrift udsendes efter aftale med &BANKNAVN..
Når &DEBKORTNAV har været brugt i Danmark, indeholder
kontoudskriften
bl.a. oplysninger om, hvor kortet har været brugt, datoen og
beløbet. Ønsker du, at oplysning om, hvor kortet har været brugt,
ikke skal fremgå af kontoudskriften, bedes du kontakte &BANKNAVN.. Når
kortet har været brugt i udlandet, oplyses som minimum
.*&DEBKORTNAV har været brugt i udlandet, oplyses som minimum
beløbet i både danske kroner og udenlandsk valuta.
.sp 3mm
.kp off
.kp on
:FED.
Du skal kontrollere din kontoudskrift omhyggeligt. Du bør
kontrollere,
at der ikke forekommer transaktioner, som du ikke mener
at have foretaget, eller transaktioner som ikke stemmer overens
med dine kvitteringer. Fjernsalgstransaktioner bør kontrolleres
med særlig omhu.
:SKRSLUT.
.sp 3mm
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS14.
:FED.
Priser for &DEBKORTNAV
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN. - &DATO
.ar off
.***********************************************************************
.da TEKST2 21mm 44mm width 145mm
.ti ¤ 05
.tp 1mm 100mm center 130mm center
.*************************************
.ar TEKST2 on
.dr light weight .1mm
.bx light 0mm 85mm 115mm 145mm
.sp 3mm
:SWISS12.
:FED.¤Gælder fra 1. juni 2007¤15-28 år¤>29 år:SKRSLUT.
.br
:SWISS10.
.hr light 0mm 145mm
.sp 1mm
¤Årligt kortgebyr¤0 kr.¤75 kr.
.br
.hr light 0mm 145mm
.sp 1mm
¤Erstatningskort¤100 kr.¤100 kr.
.br
.hr light 0mm 145mm
.br
¤Forsendelse af kort uden for Europa¤150 kr.¤150 kr.
.br
.hr light 0mm 145mm
.br
¤Som betalingskort i forretninger som har ¤0 kr.¤0 kr.
.br
¤Visalogo og er tilsluttet Visasystem
.sp 2mm
¤(Forretningen kan kræve et gebyr ved køb.
.br
¤Spørg i forretningen før du køber.)
.br
.in 0mm
.hr light 0mm 145mm
.br
¤Som hævekort i bankens pengeautomater
.br
¤- du kan højst hæve 9.900 kr. om dagen¤0 kr.¤0 kr.
.sp 2mm
.*¤Hverdage kl. 8-18 og lørdag kl. 8-14
.*br
.*¤Andre tidspunkter¤0 kr.¤2,50 kr.
.br
.hr light 0mm 145mm
.br
¤Som hævekort ved kassen i bankens afdelinger¤0 kr.¤0 kr.
.br
¤Kontantkontokunder dog ¤12 kr.¤12 kr.
.br
.hr light 0mm 145mm
.br
¤I pengeautomater hos andre pengeinstitutter¤0 kr.¤6 kr.
.br
.hr light 0mm 145mm
.br
¤Ved kassen hos andre pengeinstitutter som
.br
¤modtager Visa med dækningskontrol.
.br
¤Spørg i det enkelte pengeinstitut.
.br
¤1% af det hævede beløb, dog mindst¤30 kr.¤30 kr.
.br
.hr light 0mm 145mm
.br
¤Som betalingskort i udenlandske forretninger som
.br
¤har Visalogoet og er tilsluttet Visasystem.¤0 kr.¤0 kr.
.sp 2mm
¤(Den udenlandske forretning kan kræve et gebyr
.br
¤ved køb. Spørg i forretningen før du køber.)
.br
.hr light 0mm 145mm
.br
¤Som hævekort i pengeautomat eller bank i udlandet
.br
¤1% af det hævede beløb, dog mindst¤30 kr.¤30 kr.
.sp 2mm
¤(Det udenlandske pengeinstitut kan også kræve et
.br
¤gebyr ved udbetalingen. Spørg på stedet.)
.br
.hr light 0mm 145mm
.br
¤Kopi af nota pr. stk.¤75 kr.¤75 kr.
.br
.hr light 0mm 145mm
.br
¤Ekstra kontoudskrift¤15 kr.¤15 kr.
.br
.hr light 0mm 145mm
.br
¤Aktivering af kort i banken¤50 kr.¤50 kr.
.br
.bx off
.sp 6mm
Du kan bruge op til 30.000 kr. pr. dag hvis der er dækning på
kontoen. De 30.000 kr. omfatter køb i forretninger og hævning i
pengeautomater i Danmark og i udlandet.
.sp 3mm
Det beløb du maksimalt kan hæve pr. dag i pengeautomater hos andre
pengeinstitutter i Danmark og i udlandet, fastsættes af det
enkelte pengeinstitut.
.sp 3mm
Omregningskurser når du bruger Visa med dækningskontrol i udlandet
.sp 3mm
.tp 75mm
Dagligt noterede europæiske valutaer:¤Middelkurs
.in 75mm nobreak
plus 1 %
.in 0mm
.br
Andre noterede valutaer:¤Middelkurs
.in 75mm nobreak
plus 1,5 %
.in 0mm
.br
Ikke noterede valutaer omregnes til USD:¤Derefter
.in 75mm nobreak
omregnes som "Andre noterede valutaer"
.in 0mm
.ar off
