.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*****************
.da over 21mm 17mm width 120mm
.*****************
.ar over on
.fo left
.TI ¤ 05
.tp 1mm
:SWISS14.
:FED.
Kurskontrakt - vejledning
.br
:SKRSLUT.
.sp 3MM
.ar off
:SWISS12.
.LL 165MM
.FO LEFT
.*************************
.da BOX 19MM 32MM WIDTH 181MM
.*************************
.ar BOX ON
.SP 3MM
.TI ¤ 05
.TP 1.5MM 91MM
.BX 0.1MM 180MM
.BX set 0.1MM 90MM 180MM
¤Terminsrekvirent¤Kunden
.sp 3MM
.HR 0.1MM 180MM
.sp 3MM
¤Pant nr:¤Reference i kreditforeningen
.SP 3MM
.HR 0.1MM 180MM
.sp 3MM
¤Modtages fra¤Anvendes, når kunden vil sikre sit nye lån.
.SP 3MM
.HR 0.1MM 180MM
.SP 3MM
¤Indleveres til ¤¤Anvendes, når kunden vil sikre kursen på de
.BR
¤¤obligationer, der skal bruges i forbindelse med
.br
¤¤indfrielse af eksisterende lån.
.sp 3MM
.HR 0.1MM 180MM
.sp 3MM
¤Obligationsbeløb¤¤Ved obligationslån (annuitets/mix og serie) er
.br
¤¤obligationsbeløbet = hovedstolen. Ved kontant-
.br
¤¤lån fremkommer obligationsbeløbet således:
.sp 3MM
.TP 1.5MM 91MM 121MM CENTER 139MM
¤¤¤lånebeløb x 100
.br
¤¤¤______________ ¤ = obligationsbeløb
.br
¤¤¤kursen
.sp 3MM
.HR 0.1MM 180MM
.SP 3MM
.TP 1.5MM 91MM
¤Kurs¤Kursen aftales med Team Fonds.
.SP 3MM
.HR 0.1MM 180MM
.SP 3MM
¤Afviklingsdato¤Skal altid være en bankdag.
.SP 3MM
.HR 0.1MM 180MM
.SP 3MM
¤Fondskode, rente, årgang og serie/afd.¤Skal udfyldes af hensyn til
identifikation af den
.br
¤¤enkeltes papir.
.SP 3MM
.HR 0.1MM 180MM
.SP 3MM
¤VP depot nr.¤Anvendes i forbindelse med sikring af en ind-
¤¤frielse. Det er VP depotnr. i den kreditforening,
.br
¤¤hvor der skal indfries lån (fremgår af indfrielses-
.br
¤¤opgørelsen).
.SP 3MM
.bx off
.BX set 0.1MM 180MM
.TP 90MM CENTER
:SWISS14.
.sp 6MM
¤KOPI AF KURSKONTRAKTEN SENDES TIL TEAM FONDS.
:SKRSLUT.
.sp 6MM
.bx off
.bx set 0.1MM 180MM
.sp 50MM
.bx off
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65KURS4
.AR OFF
