.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:SWISS11.
:TILTALE &TILTALEM
.LL 165mm
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.**** Opdeling af stillingsbetegnelse *****************
.su off
.se a = substr &KTOFSTILL 1 1
.se b = substr &KTOFSTILL 2
.se c = substr &MEDFSTILL 1 1
.se d = substr &MEDFSTILL 2
.SU ON
.***** Adresse start **********************************
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP3MM
.***** Valg af modtager/e *****************************
.IF &U'&B65PMED1 NE J
.AN &U'&B65PMED2 NE J
.th .go PRIM
.IF &U'&B65PMED1 = J
.AN &U'&B65PMED2 NE J
.TH .GO MED
.if &U'&B65PMED2 = J
.TH .GO BEGGE
.***** adresse til primær kontohaver - standard ******
...PRIM
&U'&a.&b
.br
&KTONAVN
.br
.if &L'&KTOCO GT 0
.TH &KTOCO
.TH .br
.IF &L'&B65PH2 gt 0
.TH &B65PH2
.TH .br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.GO AFS
.***** Adressering til kontohaver og medkontohaver *****
...BEGGE
&KTONAVN og
.BR
&MEDNAVN
.br
.IF &L'&KTOCO GT 1
.TH &KTOCO
.TH .br
&KTOGADE
.br
&KTOBY
.GO AFS
.***** Medkontohavers adresse **************************
...MED
&U'&c.&d
.BR
&MEDNAVN
.BR
.IF &L'&MEDCO GT 1
.TH &MEDCO
.TH .BR
&MEDGADE
.BR
&MEDBY
.br
&MEDLAND
...AFS
.ar off
.***** Her begynder afsenderafsnittet ***************
.ar afsender on
:SWISS9.
&AFDBNKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
.*.if &B65P2U EQ 2
.*.TH Reference:¤&GENEKSP
.*.TH .br
Telefon ¤&GENTLFNR
.BR
Telefax ¤&AFDFAX
.br
E-mail ¤&GENEMAIL
.BR
.IF &L'&B65DREF GT 0
.TH &SDIN reference:
.TH .br
.th  &B65DREF
.TH .SP6mm
.EL .SP10mm
:SWISS11.
&DATO
.ar off
.ar tekst on
:FED.
.if &U'&B65PJN1 EQ O
.TH Omprioritering af ejendom
.if &U'&B65PJN1 EQ S
.TH Salg af ejendom
.if &U'&B65PJN1 EQ K
.TH Køb af ejendom
:SKRSLUT.
.SP 3MM
Vi har nu afsluttet
.if &U'&B65PJN1 EQ O
.TH omprioriteringen af ejendommen på matrikelnummer &B65P2..
.if &U'&B65PJN1 EQ S
.TH salget af ejendommen på matrikelnummer &B65P2..
.if &U'&B65PJN1 EQ K
.TH købet af ejendommen på matrikelnummer &B65P2..
.SP 3MM
.if &U'&B65PJN3 EQ N
.AN &U'&B65PJN4 EQ N
.AN &U'&B65PJN5 EQ N
.AN &U'&B65PJN6 EQ N
.an &B65B65PJN2 EQ 0
.TH .GO NEGA
.EL .GO PLUS
...PLUS
.tp 5mm
Vi vedlægger:
.sp 3mm
-¤diverse bilag
.br
.if &U'&B65PJN3 EQ S
.th -¤skøde
.th .br
.if &B65PJN2 EQ 1
.TH -¤1 stk. aflyst pantebrev
.th .br
.if &B65PJN2 gt 1
.TH -¤&B65PJN2. stk. aflyste pantebreve
.th .br
.if &U'&B65PJN3 EQ P
.TH -¤pas
.if &U'&B65PJN3 EQ B
.TH -¤sygesikringsbevis
.TH .BR
.if &U'&B65PJN4 EQ J
.TH -¤samejeoverenskomst
.TH .BR
.if &U'&B65PJN5 EQ J
.TH -¤skifteretsattest
.TH .BR
.if &U'&B65PJN6 EQ J
.TH -¤police
.TH .BR
.if &L'&B65P3 gt 0
.TH -¤&B65P3
.TH .br
.if &L'&B65P4 gt 0
.TH -¤&B65P4
.TH .br
.sp 3mm
.if &U'&B65PJN7 EQ J
.TH &SDU skal være opmærksom på om &DIN skatteregistrering skal ændres.
.go afsl
...NEGA
Vi vedlægger diverse bilag.
...afsl
.sp 3mm
Har &DU spørgsmål, er &DU velkommen til at ringe
på :FED.telefon &B65P1510.:SKRSLUT.
.sp 3mm
.sp 15mm
Med venlig hilsen
.sp15MM
.tp 80mm
&B65P1
.AR OFF
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65kortopg 0303
.AR OFF
