.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 37mm width 175mm
.************ AFTALE ******************************************************
.ar SIDE on
:SWISS8.
.tp 14mm 21mm 55mm 84mm 97mm
Regnr. ¤Afd. ¤Kontonr. ¤Kundenr. ¤Regtype ¤Kundenr.
.bx left 13mm 20mm 54mm 83mm 97mm 124mm
.sp 4mm
.bx off
:SWISS10.
Undertegnede låntager(e)
.bx left right
:SWISS8.
.sp 19mm
.in 1mm
er indrømmet løbende kredit
.in 0mm
.bx off
:SWISS10.
Kreditramme/afvikling
.bx left 126mm right
.tp 1mm 128mm
.sp 0,5mm
:SWISS8.
¤kr.¤Indenfor kreditrammen afvikles træk
.br
¤¤med tillæg af renter ved betaling af:
.bx new left 104,5mm 126mm right
.tp 106mm 128mm
:SWISS6.
¤Hver ¤Første gang den
.sp 7mm
.bx new left 32mm  right
.tp 2mm
¤Dato for aftale
:SWISS8.
.tp 35mm
.if &L'&STARTSALDO gt 0
.th ¤Afvikling igangsættes, når udlånssaldoen er større end eller lig med
.th .br
.th ¤Afvikling ophører, når udlånssaldoen er mindre end eller lig med
.th .br
.th ¤Afdrag beregnes pr. d.15, eller førstkommende
.th bankdag derefter, i måneden forud for forfaldsmåneden.
.el .sp
.el ¤Afdrag beregnes pr. d.15, eller førstkommende
.el bankdag derefter, i måneden forud for forfaldsmåneden.
.el .sp
.sp 1mm
.bx new left 32mm 62mm 104,5mm 126mm right
.tp 2mm 34mm 64mm 106mm 128mm
:SWISS6.
¤Gældende variable ¤Rente for tiden ¤Provision for tiden &ÅCONT
¤Overtræksprovision ¤Bevilget overtræksprovision
.br
¤rente- og provisions-
.br
¤satser p.a.
.bx new left right
:SWISS8.
.in 2mm
Rente- og provisionssatser samt gebyrer og andre kreditomkostninger er
variable og kan ændres af pengeinstituttet uden varsel (se nærmere under
punkt 2 og 5). Lånet kan i særlige tilfælde forfalde uden varsel (se
nærmere under punkt 12).
.in 0mm
.bx off
.bx can
.bx can
.bx can
.bx can
:SWISS10.
Særlige betingelser
.bx left right
.sp 15mm
.bx off
:SWISS10.
Betaling
.bx left 110mm 151mm  right
:SWISS8.
.in 2mm
Pengeinstituttet bedes ved forfald hæve afdrag/ekstraordinært afdrag på
konto:
.br
Pengeinstituttet fremsender ikke separat meddelelse om, at beløbet er
hævet på
.br
kontoen, og debitor skal sørge for, at der er dækning.
.in 0mm
.bx off
:SWISS10.
Sikkerheder
.bx left right
.sp 85mm
.bx off
.bx off
.ar off
