.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:DUTCH14.
.FO LEFT
:OMTALE &OMTALEF
.TI ¤ 05
.*************
.DA TEKST 28MM 37MM width 140mm
.************
.AR TEKST ON
.TP 60MM 65MM
:FED.
Kautionserklæring
:SKRSLUT.
:DUTCH12.
.sp 6MM
Efter aftale med &MIG.,
.if &L'&B65P302 GT 0
.TH .GO TWO1
.EL .GO ONE1
...ONE1
.sp 3mm
&B65P301
.br
&B65P303
.br
&B65P304
.br
&B65P305
.GO VIDERE1
...TWO1
.br
&B65P301. ¤og¤&B65P302
.br
&B65P303  ¤¤&B65P305
.br
&B65P304  ¤¤&B65P306
.GO VIDERE1
...VIDERE1
.sp 3mm
har Roskilde Bank udstedt
.if &U'&B65PJN1 = D
.TH Dankort til
.if &U'&B65PJN1 = V
.th VisaDankort til
.SP
&NAVN
.BR
&GADE
.BR
&BY
.BR
Cpr-nummer &KUNDENR.,
.SP 3MM
der er under 18 år.
.sp 3MM
I den forbindelse erklærer &JEG.,
.if &L'&B65P302 gt 1
.th &B65P301. og &B65P302.,
.el &B65P301.,
omgående at ville
erstatte
banken ethvert tab den måtte lide fordi banken ikke kan gøre
erstatningskravet gældende over for kortholder da vedkommende er under 18
år. &SJEG erklærer samtidig at være bekendt med kortholderreglerne.
.sp 3MM
Kautionen falder bort når &NAVN bliver myndig.
.sp3
.if &L'&B65P302 GT 0
.TH .GO TWO3
.EL .GO ONE3
...TWO3
Som selvskyldnerkautionister:
.sp 6MM
Den ________________________
.sp 10MM
___________________________ ¤¤__________________________
.br
&B65P301.¤¤¤&B65P302
.GO VIDERE3
...ONE3
Som selvskyldnerkautionist:
.sp 6mm
Den ________________________
.sp 10MM
___________________________
.br
&B65P301
.GO VIDERE3
...VIDERE3
.SP 12MM
Til vitterlighed:
.sp 10MM
___________________________ ¤¤__________________________
.SP 15MM
Ekspederet af: &AFDNAVN., &GENEKSP.
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65kort10 1203
.AR OFF
