Vi har den &B65PF006. skrevet til Jer, at vi mangler legitimation fra Jer.
.sp
Ifølge dansk lovgivning skal vi være i besiddelse af korrekt legitimation
af alle vores kunder.
.sp
Vi bad derfor om, at der for enhver som tegner/underskriver for
virksomheden, blev sendt en
.br
kopi til os af kørekort eller pas, hvor billede, navn, kørekort- eller
pasnummer tydeligt kan ses.
.br
Vi udbad os samtidig kopi af aktuel CVR-udskrift og underskriftsliste med
eksempler på de
.br
tegningsberettigedes underskrift.
.sp
Da vi ikke har modtaget kopi af den lovpligtige legitimation ved udløb af
fristdatoen, og da vi er forpligtet til at overholde gældende lov, erindrer
vi om indsendelse heraf i den tidligere
.br
fremsendte svarkuvert.
.sp
Modtager vi ikke den lovpligtige legitimation senest 10 dage fra dato, har
vi ingen anden
.br
mulighed end at opsige Jeres engagement.
.sp
Har I spørgsmål, er I naturligvis velkommen til at kontakte os
på telefon 46 34 84 00.
.sp2
Med venlig hilsen
.sp2
&B65PF005.
.br
.sp 72mm
&B65PF001.
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
:tiltale &TILTALEM
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 28mm 78mm width 151mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
.:COUR6.
.B65LEGI2
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
:FED.
Erindring om indsendelse af legitimation
:SKRSLUT.
.br
.sp
.**************************************************************************
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  143mm 35mm width 150mm
.da DATO 143mm 55mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
.ti ¤ 05
.tp 33mm right
:SWISS8.
¤&B65PF002.
.br
¤Kalvebod Brygge 43
.br
¤1560 København V
.br
¤Telefon 46 34 84 00
.br
¤&B65PF003.
.ar off
.*** Dato *****************************************************************
.ar DATO on
.ti ¤ 05
.tp 33mm right
:SWISS10.
¤&B65PF004.
.ar off
:SWISS10
.*************** AREAL-DEFINITIONER ***************************************
.da ADR 28mm 35mm width 150mm
.**************************************************************************
.ar ADR on
FS Bank A/S
.br
Forretningssupport - &B65PF001.
.br
Kalvebod Brygge 43
.br
1560 København V
.ar off
.***sideskift til fx erklæringer
.pa
.br
Vi har den &B65PF006. skrevet til Jer, at vi mangler legitimation fra Jer.
.sp
Ifølge dansk lovgivning skal vi være i besiddelse af korrekt legitimation
af alle vores kunder.
.sp
Vi bad derfor om, at der for enhver som tegner/underskriver for
virksomheden, blev sendt en
.br
kopi til os af kørekort eller pas, hvor billede, navn, kørekort- eller
pasnummer tydeligt kan ses.
.br
Vi udbad os samtidig kopi af aktuel CVR-udskrift og underskriftsliste med
eksempler på de
.br
tegningsberettigedes underskrift.
.sp
Da vi ikke har modtaget kopi af den lovpligtige legitimation ved udløb af
fristdatoen, og da vi er forpligtet til at overholde gældende lov, erindrer
vi om indsendelse heraf i den tidligere
.br
fremsendte svarkuvert.
.sp
Modtager vi ikke den lovpligtige legitimation senest 10 dage fra dato, har
vi ingen anden
.br
mulighed end at opsige Jeres engagement.
.sp
Har I spørgsmål, er I naturligvis velkommen til at kontakte os
på telefon 46 34 84 00.
.sp2
Med venlig hilsen
.sp2
&B65PF005.
.********************GENEREL OPSÆTNING*************************************
:SWISS10.
.fo left
:tiltale &TILTALEM
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 28mm 78mm width 151mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
.:COUR6.
.B65LEGI2
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
:FED.
Erindring om indsendelse af legitimation
:SKRSLUT.
.br
.sp
.**************************************************************************
.*************** AREAL-DEFINITIONER ***************************************
.da AFS  143mm 35mm width 150mm
.da DATO 143mm 55mm width 150mm
.*** Bankens afsenderoplysninger ******************************************
.ar AFS on
.ti ¤ 05
.tp 33mm right
:SWISS8.
¤&B65PF002.
.br
¤Kalvebod Brygge 43
.br
¤1560 København V
.br
¤Telefon 46 34 84 00
.br
¤&B65PF003.
.ar off
.*** Dato *****************************************************************
.ar DATO on
.ti ¤ 05
.tp 33mm right
:SWISS10.
¤&B65PF004.
.ar off
:SWISS10
.*************** AREAL-DEFINITIONER ***************************************
.da ADR 28mm 35mm width 150mm
.**************************************************************************
.ar ADR on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.oc ** Legitimationsbrev
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
