.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.DA TEXT 28MM 41MM
.AR TEXT ON
:DUTCH14.:FED
.ti > 05
.TP 25MM
.if &U'&B65PJN1 EQ J
.TH OPRETTELSE AF MÆRKE PÅ KONTO 6160-&KTONR
.if &U'&B65PJN1 EQ N
.TH BEKRÆFTELSE AF MÆRKE PÅ KONTO 6160-&KTONR
:SKRSLUT.:STRSLUT
.SP2
:DUTCH12.Undertegnede:
.sp
.if &L'&MEDNAVN GT 0
.AN &U'&B65PMED1 = J
.TH >&KTONAVN. (&KTOKUNDENR.)
.th .br
.th >og &MEDNAVN. (&MEDKUNDENR.)
.TH .BR
.TH >&KTOGADE
.TH .BR
.TH >&KTOBY
.EL >&KTONAVN. (&KTOKUNDENR.)
.EL .BR
.EL >&KTOGADE
.EL .BR
.EL >&KTOBY
.sp3
bekræfter hermed, at
.sp
>&B65P1
.sp
.if &U'&B65PJN1 EQ J
.TH skal registreres som mærke på konto 6160-&KTONR. pr. den &B65P301.
.if &U'&B65PJN1 EQ N
.TH er mærke på konto 6160-&KTONR..
.sp
.SP3
&DATO
.sp3
.IF &L'&MEDNAVN GT O
.TH .TP 90MM
.TH _________________________ >___________________________
.TH .BR
.TH &KTONAVN.>&MEDNAVN
.el ________________________________
.el &KTONAVN
.sp3
Registreret i banken:
.sp
&AFDNAVN./&GENEKSP: _______
.br
.AR OFF
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65MRK - 02/2000
.AR OFF
