.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:SWISS11.
:TILTALE &TILTALEM
.LL 165mm
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.**** Opdeling af stillingsbetegnelse *****************
.su off
.se a = substr &KTOFSTILL 1 1
.se b = substr &KTOFSTILL 2
.se c = substr &MEDFSTILL 1 1
.se d = substr &MEDFSTILL 2
.SU ON
.***** Adresse start **********************************
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP3MM
.***** Valg af modtager/e *****************************
.IF &U'&B65PMED1 NE J
.AN &U'&B65PMED2 NE J
.th .go PRIM
.IF &U'&B65PMED1 = J
.AN &U'&B65PMED2 NE J
.TH .GO MED
.if &U'&B65PMED2 = J
.TH .GO BEGGE
.***** adresse til primær kontohaver - standard ******
...PRIM
&U'&a.&b
.br
&KTONAVN
.br
.if &L'&KTOCO GT 0
.TH &KTOCO
.TH .br
.IF &L'&B65PH2 gt 0
.TH &B65PH2
.TH .br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.GO AFS
.***** Adressering til kontohaver og medkontohaver *****
...BEGGE
&KTONAVN og
.BR
&MEDNAVN
.br
.IF &L'&KTOCO GT 1
.TH &KTOCO
.TH .br
&KTOGADE
.br
&KTOBY
.GO AFS
.***** Medkontohavers adresse **************************
...MED
&U'&c.&d
.BR
&MEDNAVN
.BR
.IF &L'&MEDCO GT 1
.TH &MEDCO
.TH .BR
&MEDGADE
.BR
&MEDBY
.br
&MEDLAND
...AFS
.ar off
.***** Her begynder afsenderafsnittet ***************
.ar afsender on
:SWISS9.
&AFDBNKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.br
.*.if &B65P2U EQ 2
.*.TH Reference:¤&GENEKSP
.*.TH .br
Telefon ¤&GENTLFNR
.BR
Telefax ¤&AFDFAX
.br
E-mail ¤&GENEMAIL
.BR
.IF &L'&B65DREF GT 0
.TH &SDIN reference:
.TH .br
.th  &B65DREF
.TH .SP6mm
.EL .SP10mm
:SWISS11.
&DATO
.ar off
.ar tekst on
.sp 10mm
.tp 40mm 100mm right 102mm
:FED.Dit engagement i Roskilde Bank:SKRSLUT.
.SP 3MM
I Roskilde Bank er den aktuelle situation fortsat at banken skal afvikles.
.SP 3MM
Når vi nu skriver til &DIG., er det fordi
vi kan se at &DU fortsat har konto hos os. Det
er vores opfattelse at &DU vil være bedre tjent med at få &DINE
penge overført til et andet pengeinstitut.
.SP 3MM
Det drejer sig om følgende
.if &L'X&B65KTONR1 EQ 1
.TH konto:
.EL konti
.SP 3MM
:FED.Konto¤Type¤Saldo:SKRSLUT.
.SP 3MM
.*.if &L'X&B65KTONR1 EQ 1
.*.TH 6160 &KTONR1.¤&B65P320.¤&SALDO.¤kr.
.*.TH .GO NEXT2
.*6160 &KTONR1.¤¤&SALDO.¤kr.
.*.br
.IF &L'&B65KTONR1 EQ 7
.TH 6160 &B65KTONR1.¤&B65P321.¤&B65P1511.¤kr.
.TH .BR
.IF &L'&B65KTONR2 EQ 7
.TH 6160 &B65KTONR2.¤&B65P322.¤&B65P1512.¤kr.
.TH .BR
.IF &L'&B65KTONR3 EQ 7
.TH 6160 &B65KTONR3.¤&B65P323.¤&B65P1513.¤kr.
.TH .BR
.IF &L'&B65KTONR4 EQ 7
.TH 6160 &B65KTONR4.¤&B65P324.¤&B65P1514.¤kr.
.TH .BR
.SP 3MM
.IF &L'&B65PDEP1 EQ 10
.th :FED.Depot¤Type:SKRSLUT.
.th .SP 3MM
.IF &L'&B65PDEP1 EQ 10
.TH 6160 &B65PDEP1.¤&B65P325
.TH .BR
.IF &L'&B65PDEPNR EQ 10
.TH 6160 &B65PDEPNR.¤&B65P326
.TH .BR
.IF &L'&B65PDEP2 EQ 10
.TH 6160 &B65PDEP2.¤&B65P327
.TH .BR
.SP 3MM
&SDU bedes derfor kontakte den bank &DU normalt bruger og bede dem
om at sende os en anmodning om overførsel.
.SP 15MM
Med venlig hilsen
.SP 15MM
Roskilde Bank Privat
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.AR OFF
