.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:SWISS11.
:TILTALE &TILTALEM
.LL 165mm
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.***** Opdeling af stillingsbetegnelse *******
.su off
.se a = substr &FSTILL 1 1
.se b = substr &FSTILL 2
.su on
.***** Adresse ******
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP 3MM
.*.&U'&a.&b
.*.br
.*.&NAVN
FSS A/S
.br
.*.IF &L'&COADR GT 0
.*.TH &COADR
.*.TH .br
.*.IF &L'&B65PH2 NE 0
.*.th &B65PH2
Østbanegade 135, 2. sal
.br
2100  København Ø
.*.th .br
.*.&GADE
.*.br
.*&BY
.*.br
.*&LAND
.ar off
.ar afsender on
:SWISS9.
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.TP 20MM
.sp
CVR &BANKSENR
.br
Telefon &GENTLFNR
.br
Mail: &GENEMAIL
.*.if &L'&B65DREF GT 0
.*.th &DIN reference
.*.th .br
.*.th  &B65DREF
.*.th .SP6mm
.*.el .SP10mm
.sp
:SWISS11
&DATO
.ar off
.ar tekst on
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.sp 77mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 155mm
.in 13mm
.* datoregning
.* datoregning
.*
:SWISS11.
.ti ¤ 05
.tp 50mm 67mm 114mm
:FED.Opsigelse af forsikring i
.*.if &L'&B65TEXT220 > 0
.if &L'&B65PJNF1 > 0
.th AP Pension
.el Topdanmark
:SKRSLUT.
.sp
.*******************************************
Forsikringen bedes slettet/opsagt til ophør pr. 31.12.2014.
.sp
Oplysninger om forsikringen:
.sp
.tp 90mm
Forsikringstype: &B65TEKST09.
.br
Dækning: &B65TEKST10.
.br
Typenr.: &B65PKON1
.br
Skattekode: &B65PKON2
.br
Oprettelsesdato: &B65TEXT223
.br
Pengeinstitut: Reg.nr. &BANKREGNR.
.sp
.if &L'&B65TEKST01 > 0
.th Forsikringstager: ¤Forsikrede:
.el Forsikringstager:
.sp
.if &L'&B65TEKST01 > 0
.th &NAVN ¤&B65TEKST01
.el &NAVN
.br
.if &L'&B65TEKST02 > 0
.th &GADE ¤&B65TEKST02
.el &GADE
.br
.if &L'&B65TEKST03 > 0
.th &BY ¤&B65TEKST03
.el &BY
.br
.if &L'&B65TEKST04 > 0
.th Cpr.nr. &KUNDENR ¤Cpr.nr. &B65TEKST04
.el Cpr.nr. &KUNDENR
.sp
Jeg er bekendt med, at der er risiko for, at en tilsvarende
forsikringsdækning ikke kan etableres senere på grund af alder og/eller
helbredsforhold.
.sp4
:SWISS8.
.if &L'&B65TEKST01 > 0
.th .hr 13mm 85mm 90mm 160mm
.el .hr 13mm 85mm
.br
.if &L'&B65TEKST01 > 0
.th Underskrift forsikringstager  ¤Underskrift forsikrede
.el Underskrift forsikringstager
:SKRSLUT.
:SWISS11
.sp2
.if &L'&B65PJNF > 0
.th Forsikringen opsiges da kundeforhold er ophørt.
.sp3
Med venlig hilsen
.sp 15MM
&GENEKSP
.br
.IF &U'&B65PSU EQ J
.TH &GENTITEL
.kp off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.AR OFF
.rh cancel
