.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.***** Opdeling af stillingsbetegnelse *******
.su off
.se a = substr &FSTILL 1 1
.se b = substr &FSTILL 2
.su on
.***** Adresse ******
:DUTCH12.
.FO LEFT
.da tekst 25mm 50mm
.ar tekst on
:FED.Kundeoplysninger:SKRSLUT.
.sp 6mm
.ti ¤ 05
.tp 40mm
Kundenummer¤&KUNDENR
.SP 6MM
Navn og adresse¤&U'&a.&b
.BR
¤&NAVN
.BR
.IF &L'&COADR GT 0
.TH ¤&COADR
.TH .BR
¤&GADE
.BR
¤&BY
.SP 25MM
:FED.Ramme for: ¤&B65P401.:SKRSLUT.
.sp 6mm
.TP 40MM 140MM RIGHT 142MM
¤Ramme i alt¤&B65P1510.¤kr.
.sp 3mm
¤Udnyttet med¤&B65P1511.¤kr.
.sp 3mm
¤Tab (-) / gevinst (+) ¤&B65P1512.¤kr.
.sp 3mm
¤Indgår i engagement med¤&B65P1513.¤kr.
.sp 3mm
¤Opgjort iht bekendtgørelsens §3¤&B65P1514.¤kr.
.sp 30mm
Opgjort pr. 30. november 2004
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65RAMME - november 2001
.AR OFF
