.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.BR
Telefax¤&AFDFAX
.br
E-mail¤&GENEMAIL
.BR
.IF &L'&B65DREF GT 0
.TH &SDIN reference:
.TH .br
.th  &B65DREF
.TH .SP6mm
.EL .SP10mm
&DATO
.ar off
.ar tekst on
.ti ¤ 05
:SWISS11.
:TILTALE &TILTALEF
.LL 165mm
.fo left
.***** arealer
.da adresse 33mm 36mm width 85mm
.da afsender 124mm 36mm
.da tekst 33mm 90mm width 135mm
.**** Opdeling af stillingsbetegnelse *****************
.su off
.se a = substr &FSTILL 1 1
.se b = substr &FSTILL 2
.SU ON
.***** Adresse start **********************************
.ar adresse on
.if &U'&B65R = J
.TH ANBEFALET
.TH .SP3MM
.******************************************************
&U'&a.&b
.br
&NAVN
.br
.if &L'&COADR GT 0
.TH &COADR
.TH .br
.IF &L'&B65PH2 gt 0
.TH &B65PH2
.TH .br
&GADE
.br
&BY
.br
&LAND
.GO AFS
.ar off
.***** Her begynder afsenderafsnittet ***************
...AFS
.ar afsender on
.tp 20mm
&AFDBNKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
Telefon¤&GENTLFNR
.ar off
.ti ¤ 05
.da nytekst 124mm 86mm WIDTH 85MM
.ar nytekst on
.tp 30mm
:FED.&DEPOTTYPE:SKRSLUT.
.BR
Depotnummer¤&DEPOTNR
.BR
VP-kontonummer¤0&DEPOTNR
.ar off
.AR tekst ON
.sp 16mm
.TP 25mm 90mm
:FED.Bekræftelse af tegningsafregning:SKRSLUT.
.SP 6MM
Følgende nye aktier er ifølge aftale tegnet og indlagt i ovennævnte depot:
.sp 6mm
Fondskode:¤&B65P151
.BR
Papir:¤&B65P320
.BR
Kursværdi:¤&RESULTA. stk. til tegningskurs &B65P321.¤&B65P101. kr.
.sp 6mm
Beløbet er hævet &B65PDATO. på kontonr. &B65KONTO..
.SP 15MM
Med venlig hilsen
.sp 15mm
Roskilde Bank
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.AR OFF
