.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B65TRAN01
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Transport på entreprisesum
:SKRSLUT.
.ar off
.*************************************************************************
.* Parameterafsnit
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.* Parameterafsnit - beregning
.* Transport - På tilgodehavende - 1.Kasser og ledetekster
.ti ¤ 05
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Parter
:SWISS8.
.sp 0.1mm
.**** FORDRINGSHAVER **************
.bx left right
.tp 1mm
:SWISS8.
¤Til sikkerhed for enhver forpligtelse som
.sp 2mm
¤Fordringshaver
:SKRSLUT.
.sp 20mm
.bx off
.****** PENGEINSTITUT *************
.bx set left right
:SWISS8.
.tp 1mm
¤nu har eller senere måtte få overfor pengeinstituttet, herunder enhver af
pengeinstituttets filialer og afdelinger
.sp 2mm
¤Pengeinstitut:
:SKRSLUT.
.sp 15mm
.bx off
.****** DEBITOR *******************
.bx set left right
.tp 1mm
¤giver underskrevne herved pengeinstituttet uigenkaldelig transport på
mit/vort nuværende og fremtidige tilgodehavende hos
.sp 2mm
¤Fordringens debitor:
:SKRSLUT.
.sp 19mm
.bx off
.***** BELØB **************************
:SWISS10.:FED.
¤Specifikationer
:SWISS8.
.bx left right
¤Entreprisesum kr.
.sp 1mm
¤Beløb i tekst:
.sp 1mm
¤Transporten omfatter tillige ethvert beløb, der måtte tilfalde
underskrevne
for udførelse af ekstraarbejde og/eller for løn- og prisstigninger.
.sp 5mm
:SKRSLUT.
.bx off
.***** VEDR. *******************************
.bx set left right
:SWISS8.
¤Entreprisesummen vedrører kontrakt af den:
.sp 1mm
¤Entreprisesummen vedrører udførelse af:
:SKRSLUT.
.*p 24mm
.sp 21mm
.***** FASTE BETINGELSER **********
.hr left right
.*p 10mm
.sp 13mm
.bx off
.***** FORDRINGSHAVERS UNDERSKRIFT **
.bx set left 87mm right
.tp 1mm 57mm 88mm
:SWISS8.
.ir 4mm
¤Fordringshavers underskrift ¤Dato:
.sp 8mm
¤¤¤Stilling:
.sp 3mm
¤¤¤Navn:
.sp 3mm
¤¤¤Bopæl:
:SKRSLUT.
.sp 3.5mm
.bx off
.***** ANMELDELSES PÅTEGNING ******
:SWISS10.:FED.
¤Noteringspåtegning
:SWISS8.
.sp 0.1mm
.**********************************
.bx left right
.sp 7mm
.bx off
.**********************************
.bx set left 87mm right
:SWISS8.
.ir 4mm
¤Underskrift af fordringens debitor ¤Dato:
.sp 8mm
¤¤¤Stilling:
.sp 3mm
¤¤¤Navn:
.sp 3mm
¤¤¤Bopæl:
:SKRSLUT.
.sp 3.5mm
.bx off
.ar off
.***** FORTSÆTTES afsnit 2 ********
:COUR10.
.* Transport - På entreprisesum - 2. Kasser og ledetekster
.ti ¤ 05
.da BETK1  21mm 180mm WIDTH 175mm
.da BETK2 108mm 183mm WIDTH 85mm
.da VIT1  108mm 195mm WIDTH 85mm
.da NOTE1  21mm 230.5mm WIDTH 85mm
.da NOTE2 108mm 230.5mm WIDTH 85mm
.da VIT2  108mm 239.5mm WIDTH 85mm
.**** FASTE ANML. BETING **********
.ar BETK1 on
:SWISS8.
Der er ikke afgivet nogen bedre eller sideordnet prioriteret transport
på entreprisesummen eller nogen del deraf.
.br
Pengeinstituttet er som følge af nærværende transport eneberettiget til at
modtage og kvittere for alle betalinger på fordringen uden at være
forpligtet til at dokumentere sine krav.
:SKRSLUT.
.br
.IF &L'&GENKONTO1 GT 0
.TH .GO FRI
.EL .GO VIDERE
...FRI
:COUR10.
Beløbet kan således kun betales med frigørende virkning til
konto 6160-&GENKONTO1
:SKRSLUT.
...VIDERE
.ar off
.*****************************************
.ar VIT1 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.*****************************************
.ar NOTE1 on
:SWISS8.
Foranstående transport er noteret. Underskrevne bekræfter, at der intet
er mig/os bekendt, som kan præjudicere pengeinstituttets ret,
:SKRSLUT.
.ar off
.*****************************************
.ar NOTE2 on
:SWISS8.
og at jeg/vi i forhold til pengeinstituttet er uberettiget til at gøre
modkrav eller indsigelse fra andre retsforhold gældende.
:SKRSLUT.
.ar off
.*****************************************
.ar VIT2 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
:COUR10.
:COUR10.
.da STEMP    22mm 48.5mm
.da FORDH    22mm 54mm
.da PINAVN   22mm 84mm
.da DEBITOR  22mm 108mm
.da BELOB    45mm 132.5mm
.da STBELOB  83mm 150mm
.da ENTDATO  80mm 150mm
.da SIKKER   22mm 158mm
.*a STEMP    22mm  48.5mm
.*a FORDH    22mm  69mm
.*a PINAVN   22mm 102mm
.*a DEBITOR  22mm 129mm
.*a BELOB    27mm 158mm
.*a STBELOB  83mm 174mm
.*a ENTDATO  80mm 178mm
.*a SIKKER   22mm 185.5mm
.ti ¤ 05
.******************************
.ar FORDH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.******************************
.ar PINAVN on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
CVR &BANKSENR
.ar off
.******************************
.ar DEBITOR on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.******************************
.ar BELOB on
¤&RESULTA
.sp 0.5mm
¤&RESULTAT1.&RESULTAT2
.ar off
.******************************
.ar STBELOB on
.**&BECBELOB1
.ar off
.******************************
.ar ENTDATO on
&BECDATO
.ar off
.******************************
.ar SIKKER on
&BECTEKST10
.br
&BECTEKST11
.br
&BECTEKST12
.br
&BECTEKST03
.br
&BECTEKST04
.br
&BECTEKST05
.br
.* &BECTEKST06
.ar off
