.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
B65TRANE01
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
Transfer of Claims:SKRSLUT.
.ar off
.*************************************************************************
.FO LEFT
.tp 5mm 9mm
.** arealer ***
.DA tekst 23MM 48MM WIDTH 170mm
.** arealer slut ***
.AR tekst ON
As security for any current or future liabilities undertaken by
.SP 3MM
¤&KTOSTILL
.BR
¤&KTONAVN
.BR
.IF &L'&KTOCO GT 0
.TH ¤&KTOCO
.TH .BR
¤&KTOGADE
.BR
¤&KTOBY
.BR
¤&KTOLAND
.SP 3MM
towards
.sp 3mm
¤FS Bank
.br
¤Fisketorvet 4-6
.br
¤DK-5000 Odense C
.sp 3mm
I/we the undersigned do hereby transfer to FS Bank my/our current
and future claims against
.sp 3mm
¤&B65P1
.BR
¤&B65P2
.BR
¤&B65P3
.BR
¤&B65P4
.BR
¤&B65P5
.SP 3MM
according to &B65P6. &B65P7. &B65P9. &B65P10. &B65P11. &B65P12..
.SP 3MM
The contract sum amounts to &B65P8. &B65P151..
.SP 3MM
Any amounts paid are to be deposited in account No 6160-&KTONR
at FS Bank.
.sp 3mm
The transfer further includes any amount due to the undersigned in
consequence of additional work or services rendered, and/or increased
wages, salaries, and prices. No other transfer of these claims or any
part thereof has been signed equal to or better than this transfer.
.sp 3mm
According to this transfer, FS Bank shall be solely entitled to
receive all payments against the claim with no obligation to prove
its title.
.sp 3mm
No amounts may be set off against the claims covered by this transfer
document.
.sp 15mm
Date: _________________
.sp 15mm
.hr 0mm 80mm
.BR
&KTONAVN
.sp 6mm
.HR 0MM 165MM
.SP 3MM
I/We have registered the above transfer of claims. I/We confirm that
to my/our knowledge, no other claim exists that may prejudice the
claim of FS Bank, and that we shall not be entitled to present
any counterclaims or raise objections on the basis of any other
agreement.
.sp 10mm
Date: _______________
.sp 15mm
.hr 0mm 80mm
.br
Authorised signature
.AR OFF
.***sideskift til fx erklæringer
.pa
.br
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:SWISS6.
B65TRANE01
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
Transfer of Claims:SKRSLUT.
.ar off
.*************************************************************************
.FO LEFT
.tp 5mm 9mm
.** arealer ***
.DA tekst 23MM 48MM WIDTH 170mm
.** arealer slut ***
.AR tekst ON
As security for any current or future liabilities undertaken by
.SP 3MM
¤&KTOSTILL
.BR
¤&KTONAVN
.BR
.IF &L'&KTOCO GT 0
.TH ¤&KTOCO
.TH .BR
¤&KTOGADE
.BR
¤&KTOBY
.BR
¤&KTOLAND
.SP 3MM
towards
.sp 3mm
¤FS Bank
.br
¤Fisketorvet 4-6
.br
¤DK-5000 Odense C
.sp 3mm
I/we the undersigned do hereby transfer to FS Bank my/our current
and future claims against
.sp 3mm
¤&B65P1
.BR
¤&B65P2
.BR
¤&B65P3
.BR
¤&B65P4
.BR
¤&B65P5
.SP 3MM
according to &B65P6. &B65P7. &B65P9. &B65P10. &B65P11. &B65P12..
.SP 3MM
The contract sum amounts to &B65P8. &B65P151..
.SP 3MM
Any amounts paid are to be deposited in account No 6160-&KTONR
at FS Bank.
.sp 3mm
The transfer further includes any amount due to the undersigned in
consequence of additional work or services rendered, and/or increased
wages, salaries, and prices. No other transfer of these claims or any
part thereof has been signed equal to or better than this transfer.
.sp 3mm
According to this transfer, FS Bank shall be solely entitled to
receive all payments against the claim with no obligation to prove
its title.
.sp 3mm
No amounts may be set off against the claims covered by this transfer
document.
.sp 15mm
Date: _________________
.sp 15mm
.hr 0mm 80mm
.BR
&KTONAVN
.sp 6mm
.HR 0MM 165MM
.SP 3MM
I/We have registered the above transfer of claims. I/We confirm that
to my/our knowledge, no other claim exists that may prejudice the
claim of FS Bank, and that we shall not be entitled to present
any counterclaims or raise objections on the basis of any other
agreement.
.sp 10mm
Date: _______________
.sp 15mm
.hr 0mm 80mm
.br
Authorised signature
.AR OFF
