.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*****************
.da over 21mm 17mm width 120mm
.da over1 21mm 23mm width 120mm
.*****************
.ar over on
.fo left
.TI ¤ 05
.tp 1mm
:SWISS14.
:FED.
Overførselsanmeldelse
.br
VP-konto
:SKRSLUT.
.sp 3MM
.ar off
.da box 21mm 32mm width 185mm
.ar box on
:SWISS10.
.BX 1mm 184mm
.ti ¤ 05
.tp 2MM 22mm 97mm
¤CD-Ident ¤VP-kontonummer ¤Anmeldelsesdato
.********cpr
.BX NEW 1MM 22mm 97mm 184MM
.sp 6mm
.bx off
¤VP-kontohaver
.BX NEW 1MM 97mm
:SWISS6.
¤CPR-/CIR nummer
.sp 5mm
.hr 1mm 97mm
¤Navn
.sp 28mm
.bx off
:SWISS10.
¤VP-modtager
.BX NEW 1MM 22mm 97mm 184MM
.tp 2MM 23mm 98mm
:SWISS6.
¤CD-Ident¤VP-kontonummer ¤Prioriteringskonto
.sp 5mm
.bx off
.BX set 1MM 97mm 184MM
:SWISS6.
¤Navn på depothaver ¤¤Pantnr./løbenr. i kreditforening
.sp 5mm
.bx off
.sp 4mm
.bx new 1mm 184mm
.sp 34mm
.BX can
.hr 1mm 184mm
:SWISS10.
.tp 2mm 109mm 134mm 160mm
¤Betegnelse¤Fondskode ¤Nom.Beløb/stk. ¤Heraf udtr./not.
.bx new 1mm 108mm 133mm 159mm 184mm
.sp 31mm
.bx off
¤Ovenstående ønskes ekspederet den:
.bx new 2mm 32mm
.sp 7mm
.bx off
.tp 2mm 98mm
¤Centraldeltagers underskrift ¤VP-kontohavers underskrift
.BX NEW 1MM 97mm 184MM
.bx set 77mm 97mm
:SWISS6.
.tp 87mm center
¤CD-Ident
.sp 2mm
:SWISS10.
¤06160
.bx off
.sp 38mm
.bx off
:SWISS10.
.tp 2mm
¤Evt. rettighedshavers godkendelse og underskrifter
.bx new 1mm 184mm
.sp 20mm
.bx can
.bx off
.bx off
.ar off
.* Parametre
.ll 185mm
:SWISS10.
.ti ¤ 05
.TP 44mm 124mm
.* Definition af arealer
.da ktonr 23mm 41mm
.da CD1 23mm 41mm
.da CD2 23mm 99mm
.da MODT 23mm 99mm
.da AKT1 25mm 124MM
.da AKT4 72.5MM 122MM
.DA AKT5 72.5MM 126MM
.DA AKT6 72.5MM 130MM
.da FONDS 25mm 137MM
.da POST 23mm 146MM
.da EKSDAT 25mm 197mm
.da UNDER 23mm 220mm
.* Her begynder teksterne
.ar ktonr on
¤&B65P301. ¤&DATO8
.SP 9mm
&KUNDENR
.SP 6mm
&STILL
.BR
&NAVN
.BR
.IF &L'&COADR GT 0
.TH &COADR
.TH .BR
&GADE
.BR
&BY
.BR
&LAND
.ar off
.** OPLYSNING OM CD-IDENT 1
.ar CD1 ON
&B65P50
.ar OFF
.** OPLYSNING OM CD-IDENT 2
.ar CD2 ON
&B65P51
.ar OFF
.** MODTAGEROPLYSNINGER
.ar MODT ON
¤&B65P1. ¤&B65P3
.sp 4mm
.if &L'&B65P2 gt 0
.th &B65P2. ¤¤&B65P4
.el &NAVN. ¤ &B65P4
.ar OFF
.** OPLYSNING OM AKTIER 1
.TP 48MM
.ar AKT4 ON
.if X&U'&B65PJN1 = XI
.TH x
.th .go A1
.el .go no1
...A1
.ar off
.ar AKT1 ON
.th X
.ar OFF
...no1
.ar off
.** OPLYSNINGER OM AKTIER 2
.TP 48mm
.ar AKT1 ON
.if X&U'&B65PJN1 = XA
.TH X
.th .go A2
.el .go no2
...A2
.AR OFF
.AR AKT5 ON
.th x
.ar OFF
...no2
.ar off
.** OPLYSNINGER OM AKTIER 3
.ar AKT1 ON
.if X&U'&B65PJN1 = XV
.th X
.th .go A3
.el .go no3
...A3
.ar off
.ar AKT6 ON
x
.ar off
...no3
.ar off
.** OPLYSNINGER OM FONDS
.ar FONDS ON
.if X&U'&B65PJN2 = XX
.th X
.ar OFF
.** OPSLYSNINGER OM POST
.ar POST ON
.ar POST ON
.TP 2MM
.if X&U'&B65PJN5 = XX
.th ¤X
.sp 12mm
.if &L'&B65P5 gt 0
.TP 130MM RIGHT 156MM RIGHT 180MM RIGHT
.th &B65P5. ¤&B65P6. ¤&B65P7. ¤&B65P8.
.TH .BR
.TH &B65P9. ¤&B65P10. ¤&B65P11. ¤&B65P12.
.TH .BR
.TH &B65P13. ¤&B65P14. ¤&B65P15. ¤&B65P16.
.TH .BR
.TH &B65P17. ¤&B65P18. ¤&B65P19. ¤&B65P20.
.TH .BR
.TH &B65P21. ¤&B65P22. ¤&B65P23. ¤&B65P24.
.TH .BR
.ar off
.** OPLYSNING OM EKSDAT
.ar EKSDAT ON
&B65DATO
.AR OFF
.** OPLYSNING OM UNDERSKRIFT
.ar UNDER ON
&DATO8
.br
&AFDBNKNAVN., &AFDNAVN
.br
&GENEKSP
.ar off
.ll 165mm
.ti ¤ 05
:SWISS10.
.TP 23mm 104mm
.* Definition af arealer***************
.da kasse1 22mm 122mm
.da kasse2 22mm 135mm
.da kasse3 22mm 144mm
.da kasse4 71mm 122mm
.da kasse5 71mm 126mm
.da kasse6 71mm 130mm
.da tekst1 30mm 125mm
.da tekst2 30mm 135mm
.da tekst3 30mm 147mm
.da tekst4 76mm 122mm
.da tekst5 76mm 126mm
.da tekst6 76mm 130mm
.da tekst7 23mm 208mm width 70mm
.da tekst8 119mm 208mm width 85mm
.da tekst9 23mm 245mm width 90mm
.*********************************
.ar kasse1 on
.bx 1MM 7MM
.sp 4mm
.bx off
.ar kasse2 on
.bx 1mm 7mm
.sp 4mm
.bx off
.ar kasse3 on
.bx 1mm 7mm
.sp 4mm
.bx off
.ar kasse4 on
.bx 1mm 4mm
.sp 1.5mm
.bx off
.ar kasse5 on
.bx 1mm 4mm
.sp 1.5mm
.bx off
.ar kasse6 on
.bx 1mm 4mm
.sp 1.5mm
.bx off
.ar tekst1 on
Aktier m.v. overføres som
.ar off
.ar tekst2 on
Anmeldelsen gælder de pr anmeldelsesdatoen registrerede fondsaktiver
.br
på VP-kontoen, jfr. vedlagte kontoudskrift
.ar off
.ar tekst3 on
Anmeldelsen gælder kun følgende poster:
.ar off
.ar tekst4 on
Ihændehaveraktier
.ar off
.ar tekst5 on
Navnenoterede på andet navn
.ar off
.ar tekst6 on
Navnenoterede på VP-kontohavers navn
.ar off
.ar tekst7 on
:SWISS8.
Undertegnede centraldeltager indestår for at fornøden
.br
dokumentation er foretaget. Afdelingens stempel og
.br
underskrift:
.ar off
.ar tekst8 on
:SWISS10.
Ovenstående tiltrædes herved:
.br
:SWISS8.
Samtidig giver jeg/vi banken fuldmagt til at afnotere evt.
.br
navnenoterede papirer.
.sp 5mm
Dato
.sp 23mm
.hr 13mm 80mm
.br
:SWISS6.
.TP 40MM CENTER
¤VP-kontohavers underskrift
.ar off
.ar tekst9 on
:SWISS8.
Når banken er rettighedshaver på depotet, der overføres fra, er
.br
ovenstående underskrift samtidig gældende som rettighedshavers
.br
godkendelse og underskrift.
.ar off
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
B65VP1
.AR OFF
