.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* PARAMETERAFSNIT
.ti ¤ 05
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 21mm 23mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 160mm 35mm width 30mm
.**************************************************************************
.tm 20mm
.fo left
.*SIDEHOVEDDEFINITION***
.rh on
.ar SIDENR on
:SWISS8.
.if &BREVNAVN EQ B65VPBASISM
.TH .GO ENKELT
.EL .GO BLANKET
...BLANKET
.if &ÅPN = 1
.th Side 1 af 8
.if &ÅPN = 2
.th Side 2 af 8
.if &ÅPN = 3
.th Side 3 af 8
.if &ÅPN = 4
.th Side 4 af 8
.if &ÅPN = 5
.th Side 5 af 8
.if &ÅPN = 6
.th Side 6 af 8
.if &ÅPN = 7
.th Side 7 af 8
.if &ÅPN = 8
.th Side 8 af 8
.GO NONO
...ENKELT
.if &ÅPN = 1
.th Side 1 af 2
.if &ÅPN = 2
.th Side 2 af 2
...NONO
.ar off
.**sidenummer slut ****
.*ar BOX on
.*bx left right
.*sp 235mm
.*bx off
.*ar off
.***********************
.ar VEND on
:SWISS6.
&BREVNAVN - november 2007
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS14.
:FED.
Basisaftale om
værdipapirhandel
.ar off
.**************************************************************************
.sp 21mm
.rh off
.rh execute
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.************ AREALER - DEFINITION ********************
.da over 23mm 22mm
.da adresse 25mm 40mm WIDTH 80MM
.da afsender 112mm 40mm WIDTH 80MM
.DA KONTO 25mm 76mm width 80mm
.DA DEPOT 25mm 82mm width 80mm
.DA REFER 102mm 76mm width 80mm
.DA TELEF 102mm 82mm width 80mm
.DA AFTAL 25MM 74MM WIDTH 165MM
.DA fordel 25MM 99MM WIDTH 165MM
.DA PREF  25MM 171MM WIDTH 165MM
.DA SPA1 25MM 40MM WIDTH 80MM
.DA SPA2 111MM 40MM WIDTH 80MM
.da opsig 25mm 197mm width 80mm
.DA UNDER 25MM 231MM WIDTH 80MM
.DA UNDERB 111MM 231MM WIDTH 80MM
.DA DEF 25MM 40MM WIDTH 140MM
.************ AREALER - DEFINITION SLUT ***************
.fo left
.** kolonnedefinition
.pm 20mm
.tm 18mm
.bm 18mm
.in 1mm
.ll 170mm
:SWISS10.
.******
.SP 3MM
Mellem
&NAVN
og
&AFDBNKNAVN
(banken)
er der indgået følgende aftale om handel med værdipapirer (finansielle
instrumenter, jf. værdipapirhandelslovens § 2, stk. 1).
.SP 3MM
:SWISS8
.ti ¤ 05
.tp 4mm
.cd 2 1mm 88mm
.cl 85mm
Aftalen beskriver
rettigheder og pligter mellem banken og dig/jer ved værdipapirhandel,
herunder:
.SP 3MM
:FED.
1.¤Kundekategorisering
.BR
2.¤Bankens ydelser i forbindelse med værdipapirhandel
.BR
3.¤Kundens oplysningsforpligtelser
.BR
4. Risiko
.BR
5.¤Ordreudførelsespolitik
.BR
6.¤Gebyrer
.BR
7.¤Oplysninger på bankens hjemmeside.
:SKRSLUT.
.SP 3MM
Følgende regelsæt og politikker er en del af denne aftale:
.SP 3MM
*¤Almindelige forretningsbetingelser for forbrugere/erhverv
.BR
*¤Forretningsbetingelser for handel med værdipapirer
.BR
*¤Forretningsbetingelser for depoter
.BR
*¤Ordreudførelsespolitik
.BR
*¤Basisoplysninger om værdipapir
.BR
*¤Interessekonfliktpolitik.
.SP 3MM
De gældende regelsæt og politikker kan altid ses på bankens hjemmeside,
www.roskildebank.dk eller fås ved henvendelse i bankens kundeteams.
.SP 3MM
:FED.1.¤Kundekategorisering:SKRSLUT.
.BR
Banken betragter dig/jer som
.if &U'&B65PJN1 EQ D
.TH detailinvesteringskunde
.if  &U'&B65PJN1 EQ P
.th professionel investeringskunde
når du/I foretager transaktioner med værdipapirer. Banken kan eventuelt
tilbyde at indplacere dig/jer i en anden kategori hvis du/I anmoder om det.
.sp 3mm
:FED.2. Bankens ydelser i forbindelse med værdipapirhandel:SKRSLUT.
.br
Banken kan tilbyde dig/jer:
.sp 3mm
*¤Personlig rådgivning eller porteføljepleje
.br
*¤Generel vejledning uden personlig rådgivning
.br
*¤Værdipapirhandel uden personlig anbefaling - komplekse
.in 4mm nobreak
værdipapirer
.in 0mm
.br
*¤Udelukkende ordreudførelse (execution only) for
.in 4mm nobreak
ikke-komplekse
værdipapirer.
.in 0mm
.sp 3mm
:FED.Personlig rådgivning eller porteføljepleje:SKRSLUT.
.BR
Når du/I handler værdipapirer eller indgår aftale om porteføljepleje, og
du/I i den forbindelse modtager personlige anbefalinger om transaktioner i
værdipapirer, vil banken vurdere om værdipapirerne er egnede for dig/jer.
.SP 3MM
:FED.Generel vejledning uden personlig rådgivning:SKRSLUT.
.BR
Ved generel vejledning om transaktioner i værdipapirer vurderer banken ikke
om anbefalingen er egnet eller hensigtsmæssig for dig/jer.
.SP 3MM
.kp on
:FED.Værdipapirhandel uden personlig anbefaling - komplekse
værdipapirer:SKRSLUT.
.BR
Hvis du/I ønsker at handle et komplekst værdipapir, men ikke efterspørger
bankens konkrete anbefaling, vil vi på baggrund af dit/jeres kendskab til
og erfaring på det relevante investeringsområde vurdere om det påtænkte
produkt er hensigtsmæssigt for dig/jer.
.SP 3MM
.kp off
Hvis du/I er professionel kunde, jf. aftalens pkt. 1, vurderer banken ikke
om det påtænkte produkt er hensigtsmæssigt for dig/jer.
.SP 3MM
:FED.Udelukkende ordreudførelse (execution only) for ikke-komplekse
værdipapirer:SKRSLUT.
.BR
Hvis du/I foretager execution only-transaktioner, vil banken gennemføre
transaktionen uden at indhente oplysninger om dit/jeres kendskab, erfaring,
finansielle situation eller investeringsformål, og banken vurderer derfor
ikke om produktet er egnet eller hensigtsmæssigt for dig/jer.
.SP 3MM
:FED.3. Kundens oplysningsforpligtelser:SKRSLUT.
.BR
Det er vigtigt af hensyn til bankens vurdering af egnethed og
hensigtsmæssighed at du/I sørger for at informere banken om relevante
personlige og økonomiske forhold og ændringer heri.
.sp 3mm
:FED.4. Risiko:SKRSLUT.
.BR
Al investering i værdipapirer indebærer risiko for tab der bl.a. kan opstå
i forbindelse med ændringer i værdien af værdipapirerne, i vekselkurser
eller i udsteders situation. Omfanget af denne risiko afhænger bl.a. af de
aftalte retningslinier for investeringerne.
.BR
Hvis dit/jeres depot bliver underlagt retsreglerne i et land uden for den
Europæiske Union eller uden for et land Fællesskabet har indgået aftale med
på det finansielle område, kan dine/jeres rettigheder i forbindelse med
disse værdipapirer variere som følge heraf.
.SP 3MM
:FED.5. Ordreudførelsespolitik:SKRSLUT.
.BR
Jeg/vi er bekendt med bankens ordreudførelsespolitik og samtykker i at
banken ved ekspedition af mine/vores ordrer kan udføre handelsordrerne uden
for et reguleret marked eller en multilateral handelsfacilitet.
.SP 3MM
:FED.6. Gebyrer:SKRSLUT.
.BR
Ved handel med værdipapirer betales bankens til enhver tid gældende priser
for værdipapirhandel og depotgebyrer. Priserne kan findes på bankens
hjemmeside, www.roskildebank.dk, eller fås ved henvendelse i bankens salgs-
og erhvervsteams.
.SP 3MM
:FED.7. Oplysninger på bankens hjemmeside:SKRSLUT.
.BR
Hvis det er hensigtsmæssigt, på baggrund af den måde forretningerne mellem
banken og dig/jer udføres på, kan banken opdatere regelsættet, der er en
del af denne aftale, ved at henvise til bankens hjemmeside.
.sc
.cl 170mm
.in 1mm
.SP 3MM
:SWISS10.
:FED.Underskrift:SKRSLUT.
.BR
:SWISS8.
Jeg/vi erklærer ved min/vores underskrift at have læst og accepteret denne
aftale, herunder aftalevilkår 1-7 med tilhørende regelsæt. Ved
uoverensstemmelser mellem denne aftale og ovenstående regelsæt gælder
bestemmelserne i denne aftale forud.
.SP 3MM
Jeg/vi er bekendt med &AFDBNKNAVN.s ordreudførelsespolitik og erklærer ved
min/vores underskrift at banken anvender den beskrevne
ordreudførelsespolitik ved udførelse af mine/vores ordrer medmindre andet
er aftalt med mig/os. For at opnå best execution er jeg/vi indforstået med
at banken kan udføre ordren uden om et reguleret marked eller en
multilateral handelsfacilitet. Jeg/vi er indforstået med at meddelelser om
ændringer i bankens ordreudførelsespolitik og handelssteder kan gives på
bankens hjemmeside.
.sp 6mm
.tp 87mm
:SWISS10.
Dato: ________________ ¤Dato: ________________
.sp 12mm
_______________________________¤_______________________________
.br
&NAVN.¤&GENEKSP
.br
&KUNDENR.¤&GENTITEL
.rh cancel
.***sideskift til fx erklæringer
.pa
.br
.rh cancel
.***sideskift til fx erklæringer
.pa
.br
.rh cancel
