.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALEM
.*parameterafsnit
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
.*:TILTALE &TILTALE
.*h on
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 22mm width 130mm
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS14.:FED.
Rammeaftale for handel med valuta
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.*p 47mm
.sP 37mm
:SWISS10.
.*h off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.*cd 2 1mm 88mm
.*cl 85mm
;T.da box 21mm 40mm width 185mm
.ar box on
:SWISS10.
.ti ¤ 05
.tp 2MM 94mm
.BX 1MM 93MM 184MM
:SWISS8.
¤Undertegnede¤og
.SP 30MM
.HR 1MM 93MM
.BR
¤Cpr-nr./Cvr-nr.: :SWISS10.&KTOKUNDENR.
.sp 2mm
.bx OFF
.BX SET 1MM 184MM
.sp 195MM
.*x can
.bx off
.ar off
.LL 180MM
:SWISS10.
.TI ¤ 05
.TP 5MM
.*****************
.DA PART1 23MM 48MM
.da PART2 115mm 48mm
.DA AFTALE 23MM 86MM
.***************
.AR PART1 ON
&KTONAVN
.BR
.IF &L'&KTOCO GT 0
.TH &KTOCO
.TH .BR
&KTOGADE
.BR
&KTOBY
.ar off
.***************
.AR PART2 ON
Roskilde Bank
.br
Algade 14
.br
4000 Roskilde
.ar off
.***************
.ar AFTALE ON
har &DATO indgået følgende rammeaftale om handel med valuta.
.sp 3mm
:FED.Individuelle vilkår:SKRSLUT.
.SP 3MM
.*Under denne rammeaftale kan handles følgende typer valutaforretninger:
Under denne rammeaftale kan handles valutaterminsforretninger.
.go hop
.sp 3mm
*¤Valutaterminsforretninger
.if &B65PJN1 = 1
.th .go hop
.if &B65PJN1 = 2
.TH .GO BEGGE
...BEGGE
.br
*¤Valutaoptioner
.br
¤(samlet kaldet "valutaforretninger" eller "forretninger")
.br
.of 5mm
¤Løbetiden for valutaoptioner kan maksimalt andrage 12 måneder for købte
optioner og 3 måneder for solgte optioner.
.of
...hop
.sp 3mm
:FED.Beløbsramme:SKRSLUT.
.BR
Beløbsrammen for kundens handel med valuta under denne rammeaftale udgør:
:FED.&B65PRAMME. DKK:SKRSLUT.
.*:FED.&B65P151. DKK:SKRSLUT.
.sp 3mm
Hvis størrelsen af det samlede forretningsomfang på de af denne rammeaftale
omfattede valutaforretninger udvikler sig så de overstiger beløbsrammen, er
banken berettiget til at foretage de handlinger som fremgår af reglerne om
supplerende sikkerhed/stop-loss nedenfor i pkt. 4.
.SP 3MM
Banken er i henhold til lovgivningen forpligtet til at inddele sine kunder
i kundekategorier, og graden af investorbeskyttelse afhænger blandt andet
af hvilken kundekategori kunden tilhører. Kunden er kategoriseret som
professionel kunde. Nærmere information om adgang til at anmode om en anden
kategorisering samt betydningen heraf fremgår af bankens
"Forretningsbetingelser for handel med værdipapirer".
.SP 3MM
Inden rammeaftalens underskrift har banken i overensstemmelse med
lovgivningen indhentet de nødvendige oplysninger om kundens
investeringsformål og, hvor påkrævet, kundens finansielle situation så
banken, i det omfang den yder investeringsrådgivning, kan anbefale kunden
handel med de valutaforretninger der egner sig for kunden. På baggrund
heraf har banken foretaget en egnethedstest og vurderet at kunden er egnet
til indgåelse af de typer af valutaforretninger som er omfattet af
rammeaftalen.
.SP 3MM
Handel med valutaterminsforretninger kan være
forbundet med tabsrisiko.
.SP 3MM
Det bemærkes
.SP 3MM
.OF 5MM
*¤at beløbsrammen anført ovenfor :FED.ikke:SKRSLUT. er udtryk for kundens
maksimale tabsrisiko
.OF 0MM
.BR
.OF 5MM
*¤at de aftalte stop-loss regler i pkt. 4 :FED.ikke:SKRSLUT. er udtryk for
kundens maksimale tabsrisiko, og
.OF 0MM
.BR
.OF 5MM
*¤at banken :FED.ikke:SKRSLUT. er forpligtet til at sikre at kundens
eventuelle tab på de omfattede valutaforretninger ikke overstiger
beløbsrammen anført ovenfor.
.sp 3mm
Til rammeaftalen er knyttet følgende afviklingskonto, jf. pkt. 5:
&REGNR.-&KTONR1
.SP 3MM
Til rammeaftalen er knyttet følgende aftale om sikkerhedsstillelse:
.sp 3mm
&B65S1
&B65S2
.br
&B65S3
&B65S4
.SP 3MM
Kundens primære kontaktoplysning: &B65P1
.SP 3MM
.if &L'X&B65S5 GT 1
.th .go udes
.el .go ende
...udes
Parterne er enige om at udestående valutaforretninger fra og
med indgåelse af denne rammeaftale skal være underlagt vilkårene i
rammeaftalen, herunder slutafregningsbestemmelsen. Følgende aftalenumre
er omfattet:
.sp 3mm
&B65S5
&B65S6
.BR
&B65S7
&B65S8
...ende
.AR OFF
.***sideskift til fx erklæringer
.pa
.br
.***sideskift til fx erklæringer
.pa
.br
.***sideskift til fx erklæringer
.pa
.br
