.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
...ATT
.if &L'&B45REF lt 2
.th .sp2
.th .go DATERING
.su off
.se a = substr &B45REF 1 3
.su on
.sp
.if &U'&a eq ATT
.th &B45REF
.el Att.: &B45REF
...DATERING
.sp &BLANKLIN
.if &U'&B45ANBEFAL eq J
.el .sp
.if &U'&UDSKRSTED eq D
.th &EKSPBY., den &RESULTZ
.th .sp 3
.el .sp 4
.sp 1mm
 
.sp 1mm
.if &U'&UDSKRSTED eq C
.th &DATO
.up off
.ar off
.ar sor on
.if &U'&UDSKRSTED ne C
.th .go USOR
.if &L'&MEDNAVN gt 1
.an &L'&NAVN gt 28
.th .go USOR
.if &L'&MEDNAVN lt 1
.an &L'&STILL gt 28
.th .go USOR
6060
...USOR
.ar off
.ar med on
.if &U'&UDSKRSTED eq C
.th :BRED.:FED.
.*.th MEDDELELSE
.ar off
:verda11.
.in 3mm
.ll 172mm
.sp3
.fo left
.if &U'&B45ANBEFAL eq J
.th ANBEFALET
.th .br
.if &L'&MEDNAVN gt 1
.th .go MEDNAVN
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.go ATT
...MEDNAVN
&NAVN
.br
og &MEDNAVN
.im (b45syvar)
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.if &U'&UDSKRSTED eq C
.an &U'&B45ANBEFAL eq J
.th .mg /T/Brevet kan ikke udskrives både anbefalet og centralt! +++
.if &U'&UDSKRSTED eq C
.an &IREGKTO eq 60606060600
.th .mg /T/Brevet kan ikke udskrives centralt med kontonr. 6060 6060600 +++
.da afs 128mm 38mm width 68mm
.da sor 95mm 38mm width 20mm
.da med 23mm 78mm width 68mm
.ar afs on
.br
.*.up on
:verda08.
&BDbank · &AFDNAVN
.sp 1mm
&AFDGADE ;.sp 1mm
&AFDBY ;.sp 1mm
.if &L'&GENTLFNR eq 9
.th Telefon &GENTLFNR ;.br
.el .se a = substr &GENTLFNR 1 4
.el .se b = substr &GENTLFNR 5 4
.el Telefon &a &b ;.br
.sp 1mm ;&AFDFAX ;.sp 1mm
.if &L'&GENEMAIL gt 2
.th E-mail: &GENEMAIL
.*.if &REGTYPE ne 8248
.*.th .mg /T/Brevet kan ikke udskrives - registreringstype forkert. T+++
.if &U'&TILTALEF eq DE
.th .go TILTALE
.if &E'&MEDNAVN eq 0
.th .go TILTALE
.if &L'&MEDNAVN gt 1
.th .se TILTALEF = I
...TILTALE
:TILTALE &TILTALEF
:FED.
.br
Her er &DIN 140 års konto
:SKRSLUT.
 
Som aftalt har jeg i dag oprettet en DiBa 140 års konto til &DIG med
kontonr. &KTONR1.. Jeg
vedlægger aftalen i to eksemplarer, som beskriver de nærmere
regler for kontoen.
 
Det ene eksemplar er til &DIG selv, mens det andet venligst bedes
underskrevet og returneret til os.
.im (b45syvar)
.if &L'&GENTLFNR lt 9
.th .mg/T/Der mangler et blanktegn i GENTLFNR i Proj. 99, funktion 75003.
.if &L'&GENTLFNR gt 9
.th .mg/T/Der må kun være ét blanktegn i GENTLFNR i P99, funktion 75003.
.if &BREVNAVN eq B45INV18
.th .go ALIGEVEL
.if &BREVNAVN eq B45BOL2
.th .go ALIGEVEL
.if &BREVNAVN eq B45KØB5
.th .go ALIGEVEL
.if &BREVNAVN eq B45KOR2
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT7
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT8
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT9
.th .go ALIGEVEL
.if &BREVNAVN eq B45KOR12
.th .go ALIGEVEL
.if &BREVNAVN eq B45KORT17
.th .go ALIGEVEL
.if &BREVNAVN eq B45REA8
.th .go ALIGEVEL
.if &E'&B45NR eq 1 .an &B45NR ne 7
.th .go NOBREV3
...ALIGEVEL
.sp 2
.* omskrivning af titler til stort begyndelsesbogstav
.su off
.se g = substr &GENTITEL 1 1
.se h = &U'&g
.se i = substr &GENTITEL 2
.se j = substr &GENMTITEL 1 1
.se k = &U'&j
.se l = substr &GENMTITEL 2
.su on
.ti ¤ 05
:GL..TP 28:EGL.
:NY..TP 71MM:ENY.
.kp on
Med venlig hilsen
.if &U'&UDSKRSTED eq C
.th .sp2
.el .sp3
.if &L'&GENMEKSP = 0
.or &U'&B45BRUGMED eq N
.th &GENEKSP
.el &GENMEKSP ¤&GENEKSP
.br
.if &L'&GENMTITEL = 0
.an &L'&GENMEKSP gt 0
.th .go SLUT
.if &L'&GENMTITEL gt 0
.an &L'&GENMEKSP gt 0
.an &L'&GENTITEL gt 0
.an &U'&B45BRUGMED eq J
.th &k.&l ¤&h.&i
.el &h.&i
.kp off
...SLUT
.da z 7mm 289mm width 150mm rotate -90
.ar z on
.fo left
.*:verda05. CVR-nr. 32127711 Næstved - SWIFT/BIC DIBADK22 -
:verda05. &BDcvr - &BDswift -
&KLOKKESLET - &BREVNAVN
:SKRSLUT.
.ar off
...NOBREV3
.if &U'&B45TELF eq J
.th .qu
.pa
:GL.&&??#
.pl 66
.in 18
.ll 109:EGL.
.sp 2
.in 5
:verda18.Aftale om DiBa 140 års konto -
.if &U'&B45TELA eq K
.th kapitalpension
.el ratepension
.br
:verda10.
________________________________________________________________________
 
Ovennævnte konto nr. 6060 &KTONR1 er i dag oprettet mellem &BDbank og
 
.ti > 05
.tp 35
&STILL >&MEDSTILL
.br
&NAVN >&MEDNAVN
.br
&GADE >&MEDGADE
.br
&BY >&MEDBY
.br
.if &MEDKNDNR1 eq 0000000000
.th Kundenr. &KTOKNDNR1
.el Kundenr. &KTOKNDNR1 >Kundenr. &MEDKNDNR1
 
 
.up Indbetaling
 
Der skal indskydes/overføres
min. 100.000
kr.,
dog 20.000 kr. for kunder under 28 år. I
bindingsperioden kan der herudover årligt indbetales op til lovens
maksimum for
.if &U'&B45TELA eq K
.th kapitalpension (for 2011: 46.000 kr.). &BDbank
.el ratepension (loft for 2011: 100.000 kr.). &BDbank
forbeholder sig ret til at lukke for indskud.
 
 
.up Rente og udløb

finde det
tidspunkt for hævningen, der giver kontohaver det bedste
økonomiske resultat.
 
I øvrigt gælder bankens almindelige forretningsbetingelser.
 
________________________________________________________________________
 
&EKSPBY., den &RESULTZ
 
.ti > 05
.tp 40
 
 
_____________________________           >_____________________________
.br
&NAVN >&BDbank
.if &B45NR eq 4
.th Kontoen forrentes med en fast høj rente på 4,00% p.a. indtil den
.th 30. juni 2016.
.th .go TILSK
Kontoen forrentes med en fast høj rente på 3,00% p.a. indtil den
30. juni 2014. Hvis
renten på Nationalbankens indskudsbeviser den 30. juni 2012 er større
end
eller lig med 3,50%, hæves renten til 3,50% p.a. fra den 1. juli 2012
til den
30. juni 2014.
...TILSK
.br
Renten tilskrives årligt - første gang 31. december 2011.
 
 
.up Andre forhold
 
Kontoen er en del af pensionsordning nr. &B45FRAKTO.. Ved udløb af
fastrenteperioden
.if &B45NR eq 4
.th den 30. juni 2016
.el den 30. juni 2014
vil kontoen blive ophævet og indeståendet med renter
tilbageført til den oprindelige konto.
 
.if &B45NR eq 4
.th Ved hel eller delvis overførsel af ordningen inden den 30. juni 2016
.th fratrækkes en dekort på 0,625% pr. hele kvartaler (ÅOP 2,5% p.a.) fra
.el Ved hel eller delvis overførsel af ordningen inden den 30. juni 2014
.el fratrækkes en dekort på 0,375% pr. hele kvartaler (ÅOP 1,5% p.a.) fra
oprettelsesdatoen, svarende til, at det hævede beløb har været forrentet
med minimum 1,5% p.a. -
.if &U'&B45TELA eq K
.th dekorten beregnes også, selv om kunden har nået pensionsalderen i
.th pensionsordning nr. &B45FRAKTO.,
dog beregnes der ikke dekort ved overførsel til en
Formueplejeordning i &BDbank..
 
.if &U'&B45TELA eq K
.th Ved udbetaling inden bindingsperiodens udløb som følge af varigt
.th nedsat arbejdsevne i en grad, der berettiger til at oppebære
.th førtidspension, livstruende sygdom eller død beregnes ingen dekort.
.el Løbende udbetaling fra ordningen kan ske - uden dekort - når
.el udbetalingsbetingelserne i pensionsordning nr. &B45FRAKTO er
.el opfyldt. Ved
.el udbetaling efter kontohavers død betales ingen dekort, heller
.el ikke, selv om kontoen udbetales som et engangsbeløb.
 
Ønskes udbetaling før udløb, er banken gerne behjælpelig med at
.if &U'&B45TELF eq J
.th .qu
.pa
:GL.&&??#
.pl 66
.in 18
.ll 109:EGL.
.sp 2
.in 5
:verda18.Aftale om DiBa 140 års konto -
.if &U'&B45TELA eq K
.th kapitalpension
.el ratepension
.br
:verda10.
________________________________________________________________________
 
Ovennævnte konto nr. 6060 &KTONR1 er i dag oprettet mellem &BDbank og
 
.ti > 05
.tp 35
&STILL >&MEDSTILL
.br
&NAVN >&MEDNAVN
.br
&GADE >&MEDGADE
.br
&BY >&MEDBY
.br
.if &MEDKNDNR1 eq 0000000000
.th Kundenr. &KTOKNDNR1
.el Kundenr. &KTOKNDNR1 >Kundenr. &MEDKNDNR1
 
 
.up Indbetaling
 
Der skal indskydes/overføres
min. 100.000
kr.,
dog 20.000 kr. for kunder under 28 år. I
bindingsperioden kan der herudover årligt indbetales op til lovens
maksimum for
.if &U'&B45TELA eq K
.th kapitalpension (for 2011: 46.000 kr.). &BDbank
.el ratepension (loft for 2011: 100.000 kr.). &BDbank
forbeholder sig ret til at lukke for indskud.
 
 
.up Rente og udløb

finde det
tidspunkt for hævningen, der giver kontohaver det bedste
økonomiske resultat.
 
I øvrigt gælder bankens almindelige forretningsbetingelser.
 
________________________________________________________________________
 
&EKSPBY., den &RESULTZ
 
.ti > 05
.tp 40
 
 
_____________________________           >_____________________________
.br
&NAVN >&BDbank
.if &B45NR eq 4
.th Kontoen forrentes med en fast høj rente på 4,00% p.a. indtil den
.th 30. juni 2016.
.th .go TILSK
Kontoen forrentes med en fast høj rente på 3,00% p.a. indtil den
30. juni 2014. Hvis
renten på Nationalbankens indskudsbeviser den 30. juni 2012 er større
end
eller lig med 3,50%, hæves renten til 3,50% p.a. fra den 1. juli 2012
til den
30. juni 2014.
...TILSK
.br
Renten tilskrives årligt - første gang 31. december 2011.
 
 
.up Andre forhold
 
Kontoen er en del af pensionsordning nr. &B45FRAKTO.. Ved udløb af
fastrenteperioden
.if &B45NR eq 4
.th den 30. juni 2016
.el den 30. juni 2014
vil kontoen blive ophævet og indeståendet med renter
tilbageført til den oprindelige konto.
 
.if &B45NR eq 4
.th Ved hel eller delvis overførsel af ordningen inden den 30. juni 2016
.th fratrækkes en dekort på 0,625% pr. hele kvartaler (ÅOP 2,5% p.a.) fra
.el Ved hel eller delvis overførsel af ordningen inden den 30. juni 2014
.el fratrækkes en dekort på 0,375% pr. hele kvartaler (ÅOP 1,5% p.a.) fra
oprettelsesdatoen, svarende til, at det hævede beløb har været forrentet
med minimum 1,5% p.a. -
.if &U'&B45TELA eq K
.th dekorten beregnes også, selv om kunden har nået pensionsalderen i
.th pensionsordning nr. &B45FRAKTO.,
dog beregnes der ikke dekort ved overførsel til en
Formueplejeordning i &BDbank..
 
.if &U'&B45TELA eq K
.th Ved udbetaling inden bindingsperiodens udløb som følge af varigt
.th nedsat arbejdsevne i en grad, der berettiger til at oppebære
.th førtidspension, livstruende sygdom eller død beregnes ingen dekort.
.el Løbende udbetaling fra ordningen kan ske - uden dekort - når
.el udbetalingsbetingelserne i pensionsordning nr. &B45FRAKTO er
.el opfyldt. Ved
.el udbetaling efter kontohavers død betales ingen dekort, heller
.el ikke, selv om kontoen udbetales som et engangsbeløb.
 
Ønskes udbetaling før udløb, er banken gerne behjælpelig med at
