.fo left
.if &L'&B45DOKTYPE eq 9
.th .se PANTEBREV = pantebrev
.el .se PANTEBREV = ejerpantebrev
.up on
.br
ALLONGE TIL &PANTEBREV
.br
.up off
Udstedt af: &ÅCONT
.up on
.if &L'&B45DOKTYPE eq 9
.th &DEBNAVN
.th .go VIDERE
.if &L'&COADR gt 1
.th .su off
.th .se a = substr &COADR 1 1
.th .su on
.if &U'&a eq C
.th &NAVN
.el &NAVN &COADR
...VIDERE
.up off
.br
Med pant i: &ÅCONT
.up on
Matr.nr. &MATRNR &MATRBET1
.up off
.br
Beliggende: &ÅCONT
.up on
.if &L'&B45DOKTYPE eq 9
.th &MATRGADE., &MATRBY
.el &GADE., &BY
.up off
.br
Opr. beløb: &ÅCONT
.up on
kr. &HOVEDSTOL
.up off
.br
____________________________________________________________________
 
Tinglysningsafgift: kr. &ÅCONT
:vs.&B45BELØB0.,00.
.if &L'&BANKNAVN eq 14
.th .in+52
.th CVR: 32 12 77 11
.th .in-52
.th .sp
ANMELDER:                                                    
&BANKNAVN                                                    
&BANKGADE                                                    
&BANKBY                                                    
Tlf. &BANKTLF  .if &B45DPTYPE eq 0.th Undertegnede bemyndiger her
v
e
d.el Meddelelser i 
henhold til retsplejelovens §563 o
g §564 samt øvrige.el meddelelser, der efter loven skal tilgå kreditor
, bedes sendt til.el denne c/o-adresse:    DiBa Bank A/S   Axeltorv 4
   4700  Næstved .if &
B
45DPTYPE eq 0.el
 I øvrigt bem
yndiges DiBa Ban
k
 A/Stil på mine veg
ne at underskrivepåtegninger af enhve
r art på dette &PANTEBREV., heru
nderkvitterings-, transport-, moderations- og relaksatio
nspåtegninger. Dette dokument består af siderne 1-&B45SIDER.. Næst
v
ed, den &DATO8   _____________________________
_
___________.br.if &
U
'
&
a eq C.th &NAVN.el &NAVN &COADR




