.fo left
.if &L'&EFFLBNR eq 4
.th .se PANTEBREV = pantebrev
.el .se PANTEBREV = ejerpantebrev
.up on
.br
ALLONGE TIL &PANTEBREV
.br
.up off
Udstedt af: &ÅCONT
.up on
.if &L'&EFFLBNR eq 4
.th &DEBNAVN
.th .go VIDERE
.if &L'&COADR gt 1
.th .su off
.th .se a = substr &COADR 1 1
.th .su on
.if &U'&a eq C
.th &NAVN
.el &NAVN &COADR
...VIDERE
.up off
.br
Med pant i: &ÅCONT
.up on
Matr.nr. &MATRNR &MATRBET1
.up off
.br
Beliggende: &ÅCONT
.up on
.if &L'&EFFLBNR eq 4
.th &MATRGADE., &MATRBY
.el &GADE., &BY
.up off
.br
Opr. beløb: &ÅCONT
.up on
kr. &HOVEDSTOL
.up off
.br
____________________________________________________________________
 
Tinglysningsafgift: kr. &ÅCONT
:VS.&B45BELØB0.,00.
.if &L'&BANKNAVN eq 14
.th .in+52
.th CVR: 32 12 77 11
.th .in-52
.th .sp
ANMELDER:                                                    
&BANKNAVN                                                    
&BANKGADE                                                    
&BANKBY                                                    
Tlf. &BANKTLF  Nærværende &PANTEBREV.if &L'&EFFLBNR eq 4.th til r
e
s
t kr. &RESTGÆLD pr. &
RNTSTARTtiltransport
eres.if &L'&EFFLBNR eq 4.th med vedhænge
nde rente fra sa
mme dato .in +3.if &
U'&B45TELF eq J.th DiBa Bank.th .br.th A
x
eltorv
 4.th .br.th 4700  N
æstved.th .go
 VIDER.
if &L'&EFFLBNR
 eq 4.t
h &DEBNAVN.th .br
.th &DEBGADE.
th .br.th &DEBBY.el 
&NAVN.el .br
.el &CO
ADR.el .br.e
l &GADE
.el .br.el
 &BY...VI
DER.in 
-3 .if &L'
&EFFLBN
R eq 4.th
 For tr
ansport
en, der 
er sim
p
el er kreditor.th fy
ldestgjort..th .spDette dokument består af sid
erne 1-&B45SIDER.
. Næstv
ed, den &DATO8  .if &U'&B45TELF eq J.th .go KR
E
D.if &U'&B45TELA eq
 
J



.th Iflg. fuldmagt
.el .go KRED
.br
.ti ¤ 05
DiBa Bank
 
 
 
.if &L'&GENMEKSP = 0
.or &U'&B45BRUGMED eq N
.th &GENEKSP
.el &GENMEKSP ¤&GENEKSP
.go SLUT
...KRED
 
_________________________________________
.br
.if &U'&B45TELF eq J
.th .go SLUT
.if &U'&a eq C
.th &NAVN
.el &NAVN &COADR
...SLUT
