.fo left
.if &L'&B45DOKTYPE eq 9
.th .se PANTEBREV = pantebrev
.el .se PANTEBREV = ejerpantebrev
.up on
.br
ALLONGE TIL &PANTEBREV
.br
.up off
Udstedt af: &ÅCONT
.up on
.if &L'&B45DOKTYPE eq 9
.th &DEBNAVN
.th .go VIDERE
.if &L'&COADR gt 1
.th .su off
.th .se a = substr &COADR 1 1
.th .su on
.if &U'&a eq C
.th &NAVN
.el &NAVN &COADR
...VIDERE
.up off
.br
Med pant i: &ÅCONT
.up on
Matr.nr. &MATRNR &MATRBET1
.up off
.br
Beliggende: &ÅCONT
.up on
.if &L'&B45DOKTYPE eq 9
.th &MATRGADE., &MATRBY
.el &GADE., &BY
.up off
.br
Opr. beløb: &ÅCONT
.up on
kr. &HOVEDSTOL
.up off
.br
____________________________________________________________________
 
Tinglysningsafgift: kr. &ÅCONT
:VS.&B45BELØB0.,00.
.if &L'&BANKNAVN eq 14
.th .in+52
.th CVR: 32 12 77 11
.th .in-52
.th .sp
ANMELDER:                                                    
&BANKNAVN                                                    
&BANKGADE                                                    
&BANKBY                                                    
Tlf. &BANKTLF  Nærværende &PANTEBREV kvitteres hermed til aflysni
n
g
 af tingbogen. Dette dokument består af siderne 1-&B45SIDER.. .if 
&
L'&EKSPBY gt 1.th &EKSPBY., den &DATO8.el .sp.
e
l _________________
__, den ___________.el .
go BNK 
 .if &U'&B45TELA eq J.th Iflg. fuldmagt.
el .go KRED
.
b
r.ti ¤ 05DiBa Bank  
 .if &L'&GENMEKSP 
= 0.or &U'&B
45B
RUGMED e
q N.th &G
E
N
E
KSP.el &GENMEKSP ¤&G
ENEKSP.go SLUT...KRED _
____________
_______________________
.br.if &
U'&a eq
 
C.th &NAVN.el &NAVN &COADR...BNK.sp4
___
______________
_________
__________...SLU
T



