.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%4450606060'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.da x 25mm 75mm width 100mm rotate -90
.ar x on
:verda14.&RESULTZ
.ar off
.da y 100mm 100mm width 150mm rotate -90
.ar y on
:verda18.Bogføringsbilag
:verda10.
 
.if &L'&B45ANTAL2 gt 1
.th 6060&B45ANTAL2  &AFDNAVN
.th .go END
.if &AFDNAVN eq Slagelsevej Afd.
.th 606002  &AFDNAVN
.if &AFDNAVN eq Sct. Jørgens Park Afd.
.th 606003  &AFDNAVN
.if &AFDNAVN eq Næstved Stor-Center Afd.
.th 606004  &AFDNAVN
.if &AFDNAVN eq Axeltorv Afd.
.th 606007  &AFDNAVN
.if &AFDNAVN eq Erhverv
.th 606008  &AFDNAVN
.if &AFDNAVN eq Fensmark Afd.
.th 606011  &AFDNAVN
.if &AFDNAVN eq Solrød Afd.
.th 606019  &AFDNAVN
.if &AFDNAVN eq Ringsted Afd.
.th 606020  &AFDNAVN
.if &AFDNAVN eq Køge Afd.
.th 606022  &AFDNAVN
.if &AFDNAVN eq Bornholm Afd.
.th 606023  &AFDNAVN
.if &AFDNAVN eq Administration/Pension
.th 606050  &AFDNAVN
.if &AFDNAVN eq Marketing
.th 606051  &AFDNAVN
.if &AFDNAVN eq Økonomi
.th 606052  &AFDNAVN
.if &AFDNAVN eq Centralkassen
.th 606053  &AFDNAVN
.if &AFDNAVN eq Finansafd.
.th 606054  &AFDNAVN
.if &AFDNAVN eq Bolig
.th 606055  &AFDNAVN
.if &AFDNAVN eq Support
.th 606056  &AFDNAVN
.if &AFDNAVN eq IT
.th 606058  &AFDNAVN
.if &AFDNAVN eq Kredit
.th 606059  &AFDNAVN
...END
.ar off
