.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.im (b45syvar)
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.if &U'&UDSKRSTED eq C
.an &U'&B45ANBEFAL eq J
.th .mg /T/Brevet kan ikke udskrives både anbefalet og centralt! +++
.if &U'&UDSKRSTED eq C
.an &KUNDENR eq 4450606060
.th .mg /T/Brevet kan ikke udskrives centralt med kundenr. 4450606060 +++
.da afs 128mm 38mm width 68mm
.da sor 95mm 38mm width 20mm
.da med 23mm 78mm width 68mm
.ar afs on
.br
.*.up on
:verda08.
&BDbank · &AFDNAVN
.sp 1mm
&AFDGADE ;.sp 1mm
&AFDBY ;.sp 1mm
.if &L'&GENTLFNR eq 9
.th Telefon &GENTLFNR ;.br
.el .se a = substr &GENTLFNR 1 4
.el .se b = substr &GENTLFNR 5 4
.el Telefon &a &b ;.br
.sp 1mm ;&AFDFAX ;.sp 1mm
.if &L'&GENEMAIL gt 2
.th E-mail: &GENEMAIL
.sp 1mm

.sp 1mm
.if &U'&UDSKRSTED eq C
.th &DATO
.up off
.ar off
.ar sor on
.if &U'&UDSKRSTED ne C
.th .go USOR
.if &L'&STILL gt 28
.th .go USOR
6060
...USOR
.ar off
.ar med on
.if &U'&UDSKRSTED eq C
.th :BRED.:FED.
.*.th MEDDELELSE
.ar off
:verda11.
.in 3mm
.ll 172mm
.sp3
.fo left
.if &U'&B45ANBEFAL eq J
.th ANBEFALET
.th .br
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.if &L'&B45REF lt 2
.th .sp2
.th .go DATERING
.su off
.se a = substr &B45REF 1 3
.su on
.sp
.if &U'&a eq ATT
.th &B45REF
.el Att.: &B45REF
...DATERING
.sp &BLANKLIN
.if &U'&B45ANBEFAL eq J
.el .sp
.if &U'&UDSKRSTED eq D
.th &EKSPBY., den &RESULTZ
.th .sp 3
.el .sp 4
.if &U'&TILTALEF eq DE
.th .go TILTALE
.if &E'&MEDNAVN eq 0
.th .go TILTALE
.if &L'&MEDNAVN gt 1
.th .se TILTALEF = I
...TILTALE
:tiltale &TILTALEF
:omtale &OMTALEF
:FED.
.br
Tag med til 'agromek 2000' med rabat
:SKRSLUT.
 
DiBa er vært for en dag med vores landbrugskunder. Har &DU
lyst til at besøge den store landbrugsudstilling 'agromek 2000', så
tag med banken til Herning
 
.ce torsdag den 20. januar 2000.
 
Vi kører i luxusbusser fra Næstved kl. 7.30 og fra Ringsted kl. 8.00,
og vi regner med at være fremme i Herning kl. 11.00. Banken er vært
ved frokosten kl. 13.30. Vi kører fra Herning igen kl. 17.30 og er
formentlig i Ringsted kl. 20.00 og Næstved kl. 20.30.
 
:KURSIV.&SDIN pris for hele dagen er kun 200 kr. - og &DU er velkommen til
at tage en gæst med, som ikke er kunde i banken. Han eller hun betaler
også kun 200 kr. :SKRSLUT.
 
Billetterne sælges efter 'først-til-mølle'-princippet, så skynd &DIG
at sende tilmeldingen. Vi vedlægger frankeret svarkuvert og
beder om &DIT svar senest 10. januar. Skulle
&DU ikke være interesseret, vil vi også gerne høre
fra &DIG - så kan vi give tilbuddet til andre.
.da a 5 56 width 79
.ar a on
---------------------------------------------------------------------------
.*.su off
.*.se a = substr &KTOKUNDENR 1 6
.*.se b = substr &KTOKUNDENR 8 4
.*.su on
   :FED.SVARKUPON (sæt x)                          B45&KUNDENR.&KUNDETILH
:SKRSLUT.
 
   [ ] JA TAK, &JEG vil gerne reservere en billet til 'agromek 2000' samt
       [ ] en gæstebillet. Det samlede beløb hæves på konto ________, og
       jeg/vi står på bussen i [ ] Næstved 7.30 eller [ ] Ringsted 8.00.
 
   [ ] NEJ TAK, &JEG ønsker ikke at
       benytte &MIG af tilbuddet.
_________________________                                              
Underskrift.ar off

.im (b45syvar)
.if &L'&GENTLFNR lt 9
.th .mg/T/Der mangler et blanktegn i GENTLFNR i Proj. 99, funktion 75003.
.if &L'&GENTLFNR gt 9
.th .mg/T/Der må kun være ét blanktegn i GENTLFNR i P99, funktion 75003.
.if &BREVNAVN eq B45INV18
.th .go ALIGEVEL
.if &BREVNAVN eq B45BOL2
.th .go ALIGEVEL
.if &BREVNAVN eq B45KØB5
.th .go ALIGEVEL
.if &BREVNAVN eq B45KOR2
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT7
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT8
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT9
.th .go ALIGEVEL
.if &BREVNAVN eq B45KOR12
.th .go ALIGEVEL
.if &BREVNAVN eq B45KORT17
.th .go ALIGEVEL
.if &BREVNAVN eq B45REA8
.th .go ALIGEVEL
.if &E'&B45NR eq 1 .an &B45NR ne 7
.th .go NOBREV3
...ALIGEVEL
.sp 2
.* omskrivning af titler til stort begyndelsesbogstav
.su off
.se g = substr &GENTITEL 1 1
.se h = &U'&g
.se i = substr &GENTITEL 2
.se j = substr &GENMTITEL 1 1
.se k = &U'&j
.se l = substr &GENMTITEL 2
.su on
.ti ¤ 05
:GL..TP 28:EGL.
:NY..TP 71MM:ENY.
.kp on
Med venlig hilsen
.if &U'&UDSKRSTED eq C
.th .sp2
.el .sp3
.if &L'&GENMEKSP = 0
.or &U'&B45BRUGMED eq N
.th &GENEKSP
.el &GENMEKSP ¤&GENEKSP
.br
.if &L'&GENMTITEL = 0
.an &L'&GENMEKSP gt 0
.th .go SLUT
.if &L'&GENMTITEL gt 0
.an &L'&GENMEKSP gt 0
.an &L'&GENTITEL gt 0
.an &U'&B45BRUGMED eq J
.th &k.&l ¤&h.&i
.el &h.&i
.kp off
...SLUT
.da z 7mm 289mm width 150mm rotate -90
.ar z on
.fo left
.*:verda05. CVR-nr. 32127711 Næstved - SWIFT/BIC DIBADK22 -
:verda05. &BDcvr - &BDswift -
&KLOKKESLET - &BREVNAVN
:SKRSLUT.
.ar off
...NOBREV3
