.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.if &U'&UDSKRSTED eq C
.an &U'&B45ANBEFAL eq J
.th .mg /T/Brevet kan ikke udskrives både anbefalet og centralt! +++
.if &U'&UDSKRSTED eq C
.an &IREGKTO eq 60606060600
.th .mg /T/Brevet kan ikke udskrives centralt med kontonr. 6060 6060600 +++
.da afs 128mm 38mm width 68mm
.da sor 95mm 38mm width 20mm
.da med 23mm 78mm width 68mm
.ar afs on
.br
.*.up on
:verda08.
DiBa Bank · &AFDNAVN
.sp 1mm
&AFDGADE ;.sp 1mm
&AFDBY ;.sp 1mm
.if &L'&GENTLFNR eq 9
.th Telefon &GENTLFNR ;.br
.el .se a = substr &GENTLFNR 1 4
.el .se b = substr &GENTLFNR 5 4
.el Telefon &a &b ;.br
.sp 1mm ;&AFDFAX ;.sp 1mm
.if &L'&GENEMAIL gt 2
.th E-mail: &GENEMAIL
.sp 1mm
.
sp 1mm.
if &U'&UDSKRSTED eq C.
th &DATO.
up off.
ar off.
ar sor on.
if &U'&UDSKRSTED ne C.
th .go USOR.
if &L'&MEDNAVN gt 1.
an &L'&NAVN gt 28.
th .go USOR.
if &L'&MEDNAVN lt 1.
an &L'&STILL gt 28.
th .go USOR6
060.
..USOR.
ar off.
ar med on.
if &U'&UDSKRSTED eq C.
th :BRED.:FED..
*.th MEDDELELSE.
ar off:
verda11..
in 3mm.
ll 172mm.
sp3.
fo left.
if &U'&B45ANBEFAL eq J.
th ANBEFALET.
th .br.
if &L'&MEDNAVN gt 1.
th .go MEDNAVN&
STILL.
br&
NAVN.
br&
COADR.
br&
GADE.
br&
BY.
br&
LAND.
go ATT.
..MEDNAVN&
NAVN.
bro
g &MEDNAVN.
br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
...ATT
.if &L'&B45REF lt 2
.th .sp2
.th .go DATERING
.su off
.se a = substr &B45REF 1 3
.su on
.sp
.if &U'&a eq ATT
.th &B45REF
.el Att.: &B45REF
...DATERING
.sp &BLANKLIN
.if &U'&B45ANBEFAL eq J
.el .sp
.if &U'&UDSKRSTED eq D
.th &EKSPBY., den &RESULTZ
.th .sp 3
.el .sp 4
.if &U'&TILTALEF eq DE
.th .go TILTALE
.if &E'&MEDNAVN eq 0
.th .go TILTALE
.if &L'&MEDNAVN gt 1
.th .se TILTALEF = I
...TILTALE
:tiltale &TILTALEF
:omtale &OMTALEF
:FED.
.br
Velkommen til travløb
:SKRSLUT.
 
Tak for &DIN interesse for Hoppedagen på Bornholms Travbane tirsdag
den 29. juni
.br
fra kl. 17.45.
 
Herunder finder &DU adgangskort for
.if &B45ANTAL11 eq 1
.th en person,
.el &B45ANTAL11 personer,
der er gratis for kunder i DiBa.
 
Vi har også noteret, at &DU ønsker at deltage i V5-spillet med
&B45ANTAL12 stk. andele
á 10 kr. - det samlede beløb på
&RESULTA
.if &IREGKTO eq 60606060600
.th kr. har vi modtaget.
.el kr. er i dag trukket på &DIN konto nr. &KTONR1..
 
V5-kuponen kan ses i DiBa-teltet på dagen, hvor en kopi af spillet tillige
udleveres.
.if &B45ANTAL11 eq 0
.th Da du ikke umiddelbart deltager på dagen, kan du
.th kontakte Henrik Svendsen på hs@diba.dk
.th eller tlf. 56 90 72 02 og høre, hvordan det går med spillet..
 
Rigtig god fornøjelse!
.da a 8 52 width 79
.ar a on
.in -2
___________________________________________________________________________
:verda14.
.in +2
 
:fed.
.if &IREGKTO eq 60606060600
.th ADGANGSKORT
.el ADGANGSKORT
:skrslut.
 
Denne talon giver adgang for :fed.
&B45ANTAL11
.if &B45ANTAL11 eq 1
.th person
.el personer
:skrslut.til
Hoppedagen
.br
på Bornholms Travbane
tirsdag den 29. juni fra kl. 17.45.
 
 
:verda11.
.if &L'&MEDNAVN gt 1
.th Udstedt til: &NAVN og &MEDNAVN
.el Udstedt til: &NAVN
.ar off
.im (b45syvar)
.sp 2
.TP 71MM
Med venlig hilsen
 
&BDbank
.da z 7mm 289mm width 150mm rotate -90
.ar z on
.fo left
:verda05. &BDcvr - &BDswift
&KLOKKESLET - &BREVNAVN
:SKRSLUT.
.ar off
