.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.if &U'&UDSKRSTED eq D
.th &EKSPBY., den &RESULTZ
.th .sp 3
.el .sp 4
.sp 1mm
.if &U'&UDSKRSTED eq C
.th &DATO
.up off
.ar off
.ar sor on
.if &U'&UDSKRSTED ne C
.th .go USOR
.if &L'&STILL gt 28
.th .go USOR
6060
...USOR
.ar off
.*.ar med on
.*.if &U'&UDSKRSTED eq C
.*.th :BRED.:FED.
.*.th MEDDELELSE
.*.ar off
.in 3mm
.ll 178mm
.sp4
.fo left
.if &U'&B45ANBEFAL eq J
.th ANBEFALET
.th .sp
&BDbank
.br
Support
.br
Axeltorv 4
.br
4700  Næstved
.*.br
.*&BY
.*.br
.*&LAND
.if &L'&B45REF lt 2
.th .sp2
.th .go DATERING
.su off
.se a = substr &B45REF 1 3
.su on
.sp
.if &U'&a eq ATT
.th &B45REF
.el Att.: &B45REF
...DATERING
.sp &BLANKLIN
.if &U'&B45ANBEFAL eq J
.el .sp 2
.im (b45syvar)
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%4450606060'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.if &U'&UDSKRSTED eq C
.an &U'&B45ANBEFAL eq J
.th .mg /T/Brevet kan ikke udskrives både anbefalet og centralt! +++
.*.if &U'&UDSKRSTED eq C
.*.an &KUNDENR eq 4450606060
.*.th .mg /T/Brevet kan ikke udskrives centralt med kundenr. 4450606060 +++
.da afs 125mm 40mm width 68mm
.da sor 95mm 40mm width 20mm
.da med 23mm 78mm width 68mm
.ar afs on
.br
.*.up on
:COUR8.
&BDbank · &AFDNAVN
.sp 1mm
&AFDGADE ;.sp 1mm
&AFDBY ;.sp 1mm
.if &L'&GENTLFNR eq 9
.th Telefon &GENTLFNR ;.br
.el .se a = substr &GENTLFNR 1 4
.el .se b = substr &GENTLFNR 5 4
.el Telefon &a &b ;.br
.sp 1mm ;&AFDFAX ;.sp 1mm
.*.if &L'&GENEMAIL gt 2
.*.th E-mail: &GENEMAIL
.sp 1mm

:FED.ÆNDRING/SLETNING AF DEPOT :SKRSLUT.
 
 
Depot nr. :USENKEL.&DEPOTNR:SKRSLUT. tilhørende
 
.in +3
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.in -3
 
bedes ændret som følger:
 
 
Depotet udgår (J/N)...............................: &U'&B45TELA
 
Ny registreringstype..............................: &B45REGTYPE
 
 
Evt. supplerende oplysninger:
.da a 5 54 width 79
.ar a on
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
 
   Bestilt af.....: &BRUGERNR &GENEKSP
 
   Kodet af.......: _______
 
   Kontrolleret af: _______
.ar off
.if &L'&B45FRIL1A lt 1
.th .go NOSUP
.if &ÅLC lt 18
.th .sp
.th .ri Fortsættes
.th .pa
.th .sp18
.th .ri Fortsat
.th .sp
.el .sp
.su off
.se a = substr &B45FRIL1A 60 1
.se b = substr &B45FRIL1B 60 1
.su on
.if &L'&a = 0 .an &L'&b = 0
.th &B45FRIL1A &B45FRIL1B &B45FRIL2A.&B45FRIL2B
.if &L'&a = 0 .an &L'&b = 1
.th &B45FRIL1A &B45FRIL1B.&B45FRIL2A.&B45FRIL2B
.if &L'&a = 1 .an &L'&b = 0
.th &B45FRIL1A.&B45FRIL1B &B45FRIL2A.&B45FRIL2B
.if &L'&a = 1 .an &L'&b = 1
.th &B45FRIL1A.&B45FRIL1B.&B45FRIL2A.&B45FRIL2B
...NOSUP
