.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*.br
.*&COADR
.*.br
.*&GADE
.*.br
.*&BY
.*.br
.*&LAND
...ATT
.if &L'&B45REF lt 2
.th .sp2
.th .go DATERING
.su off
.se a = substr &B45REF 1 3
.su on
.sp
.if &U'&a eq ATT
.th &B45REF
.el Att.: &B45REF
...DATERING
.*.sp &BLANKLIN
.sp 2
.if &U'&B45ANBEFAL eq J
.el .sp
.if &U'&UDSKRSTED eq D
.th &EKSPBY., den &RESULTZ
.th .sp 3
.el .sp 4
.if &L'&GENEMAIL gt 2
.th E-mail: &GENEMAIL
.sp 1mm
 
.sp 1mm
.if &U'&UDSKRSTED eq C
.th &DATO
.up off
.ar off
.ar sor on
.if &U'&UDSKRSTED ne C
.th .go USOR
.*.if &L'&MEDNAVN gt 1
.*.an &L'&NAVN gt 28
.*.th .go USOR
.*.if &L'&MEDNAVN lt 1
.*.an &L'&STILL gt 28
.*.th .go USOR
6060
...USOR
.ar off
.ar med on
.if &U'&UDSKRSTED eq C
.th :BRED.:FED.
.*.th MEDDELELSE
.ar off
:verda11.
.in 3mm
.ll 172mm
.sp3
.fo left
.if &U'&B45ANBEFAL eq J
.th ANBEFALET
.th .br
.*.if &L'&MEDNAVN gt 1
.*.th .go MEDNAVN
&B11KTADR1
.br
&B11KTADR2
.br
&B11KTADR3
.br
&B11KTADR4
.br
&B11KTADR5
.go ATT
...MEDNAVN
.*&NAVN
.*.br
.*og &MEDNAVN
.im (b45syvar)
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.*.NV PAGE ID-OPL_01 '% '
.BR
.*.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.if &U'&UDSKRSTED eq C
.an &U'&B45ANBEFAL eq J
.th .mg /T/Brevet kan ikke udskrives både anbefalet og centralt! +++
.*.if &U'&UDSKRSTED eq C
.*.an &IREGKTO eq 60606060600
.*.th .mg /T/Brevet kan ikke udskrives centralt med kontonr. 6060 6060600
.da afs 128mm 38mm width 68mm
.da sor 95mm 38mm width 20mm
.da med 23mm 78mm width 68mm
.ar afs on
.br
.*.up on
:verda08.
&BDbank · &AFDNAVN
.sp 1mm
&AFDGADE ;.sp 1mm
&AFDBY ;.sp 1mm
.if &L'&GENTLFNR eq 9
.th Telefon &GENTLFNR ;.br
.el .se a = substr &GENTLFNR 1 4
.el .se b = substr &GENTLFNR 5 4
.el Telefon &a &b ;.br
.sp 1mm ;&AFDFAX ;.sp 1mm
.su off
.se TID = substr &KLOKKESLET 1 5
.se MC = substr &B11KTTYPE 1 1
.su on
.if &MC eq 6
.th .se B11KTTYPT = MasterCard
.if &U'&TILTALEF eq DE
.th .go TILTALE
.if &E'&MEDNAVN eq 0
.th .go TILTALE
.if &L'&MEDNAVN gt 1
.th .se TILTALEF = I
...TILTALE
:tiltale &TILTALEF
:FED.
Ombytning af kort nr. &B11KTNR
:SKRSLUT.
 
Vi er desværre nødt til at ombytte det
&B11KTTYPT., som du netop har fået udstedt, fordi der er fejl i
chippen. Fejlen medfører, at når
chippen anvendes til betaling, bliver kortet afvist.
 
Du kan fortsat
benytte dit gamle kort til betalinger, hvor du ikke anvender chippen,
indtil du modtager det nye.
.sp
Af sikkerhedsmæssige årsager, har vi været nødt til at bestille en
ny PIN-kode til dig, som du vil modtage i løbet af få dage efter
modtagelsen af det nye kort.
.sp
Ombytningen sker uden omkostning for dig.
.sp
Dit gamle &B11KTTYPT. vil efter 30 dage fra dagsdato blive spærret.
Derfor er det vigtigt, at du tager det nye &B11KTTYPT. i brug, så snart
du modtager det.
.if &L'&B45FRIL1A lt 1
.th .go NOSUP
.if &ÅLC lt 18
.th .sp
.th .ri Fortsættes
.th .pa
.th .sp18
.th .ri Fortsat
.th .sp
.el .sp
.su off
.se a = substr &B45FRIL1A 60 1
.se b = substr &B45FRIL1B 60 1
.su on
.if &L'&a = 0 .an &L'&b = 0
.th &B45FRIL1A &B45FRIL1B &B45FRIL2A.&B45FRIL2B
.if &L'&a = 0 .an &L'&b = 1
.th &B45FRIL1A &B45FRIL1B.&B45FRIL2A.&B45FRIL2B
.if &L'&a = 1 .an &L'&b = 0
.th &B45FRIL1A.&B45FRIL1B &B45FRIL2A.&B45FRIL2B
.if &L'&a = 1 .an &L'&b = 1
.th &B45FRIL1A.&B45FRIL1B.&B45FRIL2A.&B45FRIL2B
...NOSUP
.sp 2
.* omskrivning af titler til stort begyndelsesbogstav
.su off
.se g = substr &GENTITEL 1 1
.se h = &U'&g
.se i = substr &GENTITEL 2
.se j = substr &GENMTITEL 1 1
.se k = &U'&j
.se l = substr &GENMTITEL 2
.su on
.ti ¤ 05
:GL..TP 28:EGL.
:NY..TP 71MM:ENY.
Med venlig hilsen
.if &U'&UDSKRSTED eq C
.th .sp2
.el .sp3
.if &L'&GENMEKSP = 0
.or &U'&B45BRUGMED eq N
.th &GENEKSP
.el &GENMEKSP ¤&GENEKSP
.br
.if &L'&GENMTITEL = 0
.an &L'&GENMEKSP gt 0
.th .go SLUT
.if &L'&GENMTITEL gt 0
.an &L'&GENMEKSP gt 0
.an &L'&GENTITEL gt 0
.an &U'&B45BRUGMED eq J
.th &k.&l ¤&h.&i
.el &h.&i
...SLUT
.da z 7mm 289mm width 150mm rotate -90
.ar z on
.fo left
.*:verda05. CVR-nr. 32127711 Næstved - SWIFT/BIC DIBADK22 -
:verda05. &BDcvr - &BDswift -
&KLOKKESLET - &BREVNAVN
:SKRSLUT.
.ar off
