.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Fuldmagt i alle forhold - Kasser og ledetekst
.ti ¤ 05
.fo left
.da BOX 20mm 40mm WIDTH 175mm
.ll 180mm
.**********************************
.ar BOX on
:SWISS10.:FED.
Parter
:SKRSLUT.
.**********************************
.bx left right
.tp 1mm 91mm
:SWISS8.
¤Kontohaver(e)
:SKRSLUT.
.sp 20mm
:SWISS8.
¤¤CPR-/SE-nr.
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstitut
:SKRSLUT.
.sp 12.5mm
:SWISS8.
¤¤Reference
:SKRSLUT.
.bx off
.**********************************
:SWISS10.:FED.
Fuldmagt og underskriftsprøve
:SKRSLUT.
.***** KASSE BETINGELSER **********
.bx left 90mm right
.tp 1mm 91mm 145mm
:SWISS8.
¤Undertegnede bemyndiger herved med fuld bindende virkning
.ct ¤Angiv om fuldmagt er gældende ALENE eller I FORENING
¤for mig/os
:SKRSLUT.
.bx off
.***** 1. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 2. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 3. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 4. FULDMAGTSHAVER ***********
.bx set left 90mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** BETINGELSER *****************
:SWISS10.:FED.
Betingelser
:SKRSLUT.
.bx left right
.sp 19.5mm
.bx off
.**********************************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
.bx left right
:SWISS8.
¤Underskrift(er) - evt. medkontohaver disponerer på lige fod ¤¤Dato:
:SKRSLUT.
.sp 24mm
.bx off
.bx set left right
:SWISS8.
¤Til vitterlighed om ægte underskrift(er), dateringens rigtighed og
udstederens/udstedernes myndighed
.sp 3mm
¤Stilling:
.sp 1mm
¤Navn:
.sp 1mm
¤Bopæl:
:SKRSLUT.
.sp 3mm
.bx off
.**********************************
.ar off
.* Parameterafsnit
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B45NYE4
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Fuldmagt/medkontohaver
:SKRSLUT.
.ar off
.*************************************************************************
.br
.*&AFDNAVN
.*.br
&AFDGADE
.br
&AFDBY
.ar off
.ar REF on
.if &IREGKTO eq 60606060600
.el &REGBKSTED &KUNDEANSV
.ar off
.**** 1. FULDMAGTSHAVER ***************************
.ar FULDM1TEG
.if .&BECPJN1 = .1
.th alene
.if .&BECPJN1 = .2
.th i forening
.ar off
.ar FULDM1
&BECNAVN401
.br
&BECCO401
.br
&BECGADE401
.br
&BECBY401
.ar FULDM1CPR on
&BECCPR01
.ar off
.**** 2. FULDMAGTSHAVER ***************************
.ar FULDM2TEG
.if .&BECPJN2 = .1
.th alene
.if .&BECPJN2 = .2
.th i forening
.ar off
.ar FULDM2
&BECNAVN402
.br
&BECCO402
.br
&BECGADE402
.br
&BECBY402
.ar FULDM2CPR on
&BECCPR02
.ar off
.**** FORTSÆTTES **********************************
.* Fuldmagt i alle forhold - Tekstpåføring 1
.da KTOHAVER   25mm  49mm
.da KUNDENR   133mm  68mm
.da PI         25mm  77mm
.da REF       129mm  88mm
.da FULDM1TEG 148mm 105.5mm
.da FULDM1     25mm 109.5mm
.da FULDM1CPR  36mm 123.5mm
.da FULDM2TEG 148mm 128.0mm
.da FULDM2     25mm 132mm
.da FULDM2CPR  36mm 146.0mm
.da FULDM3TEG 148mm 150.5mm
.da FULDM3     25mm 154.5mm
.da FULDM3CPR  36mm 168.5mm
.da FULDM4TEG 148mm 173.0mm
.da FULDM4     25mm 177mm
.da FULDM4CPR  36mm 191.0mm
.da DATO      173mm 227.0mm
.da UNDERSKR   25mm 251.0mm WIDTH 170mm
.**** KONTOHAVER *******************************
.ar KTOHAVER on
.ti > 05
.tp 86mm
.if &IREGKTO eq 60606060600
.th .go UDEN
&STILL >&MEDSTILL
.br
&NAVN >&MEDNAVN
.br
.if &L'&COADR gt 1
.th &COADR >&MEDCO
.th .br
&GADE >&MEDGADE
.br
&BY >&MEDBY
.sp 1mm
.if &L'&B45VALUTA gt 1
.th Konto nr. &KTONR i &U'&B45VALUTA
.el Konto nr. &KTONR
.ar off
.ar KUNDENR on
.if &MEDKUNDENR ne 000000-0000
.th &KTOKUNDENR  &MEDKUNDENR
.el &KTOKUNDENR
...UDEN
.ar off
.**** PENGEINSTITUT ****************************
.ar PI on
.se BANKNAVN 'Sydbank
&BANKNAVN
.* Fuldmagt i alle forhold - Kasser og ledetekst 2
.ll 180mm
.da BETK1  21mm 201mm WIDTH 85mm
.da BETK2 111mm 201mm WIDTH 83mm
.** BETINGELSER ****************
.ar BETK1 on
:SWISS8.
.if &U'&B45TELA eq A
.th til I ALLE FORHOLD overfor pengeinstituttet at disponere på samme måde,
.th som om det var mig/os selv, der disponerede.
.th .sp 1.5mm
.th Pengeinstituttet er ikke forpligtet til at kontrollere om
.th tegningsreglerne overholdes ved indløsning af checks og er uden ansvar,
.th såfremt der sker indløsning i strid med tegningsreglerne.
.if &U'&B45TELA eq K
.th til at disponere over ovennævnte konto og til at kvittere eller
.th endossere checks, der indsættes på kontoen.
.th .sp 1.5mm
.th I tilfælde, hvor de underskriftsberettigede er anmeldt til Erhvervs-
.th og Selskabsstyrelsen, har vi noteret os, at banken skal have
.th meddelelse, hvis der sker ændringer i underskriftsforholdene.
.if &U'&B45TELA eq C
.th til at kvittere eller endossere checks, der indsættes på ovennævnte
.th konto.
.th .sp 1.5mm
.th I tilfælde, hvor de underskriftsberettigede er anmeldt til Erhvervs-
.th og Selskabsstyrelsen, har vi noteret os, at banken skal have
.th meddelelse, hvis der sker ændringer i underskriftsforholdene.
.ar off
.*******************************
.ar BETK2 on
:SWISS8.
.*.if &L'&B45VALUTA gt 1 .an &U'&B45VALUTA ne DKK
.th SÆRLIGT VEDR. UDLANDSKONTI:
.th .br
.th Ind- og udbetalinger skal normalt ske ved
.th checks og overførsler. Ved kontant valuta må påregnes omveksling til
.th DKK med gældende tillæg/fradrag i kursen. Alle transaktioner pålægges
.th ekspeditionsgebyr, og kontoen er desuden
.th underlagt et årligt gebyr i henhold til Gebyrer for Udlandsområdet.
.el Fuldmagten er gyldig, indtil pengeinstituttet modtager SKRIFTLIG
.el tilbagekaldelse.
.el .sp 1.5mm
.el Undertegnede erklærer herved, at tilbagekaldelse af den til ovennævnte
.el givne fuldmagt i forhold til pengeinstituttet kun kan ske mod min/vor
.el samtidige tilbagelevering af fuldmagtshavers eventuelt udleverede ID-,
.el hæve- eller betalingskort.
.ar off
.**** SLUT *********************
.* Fuldmagt i alle forhold - Tekstpåføring 2
.**** 3. FULDMAGTSHAVER ***************************
.ar FULDM3TEG
.if .&BECPJN3 = .1
.th alene
.if .&BECPJN3 = .2
.th i forening
.ar off
.ar FULDM3
&BECNAVN403
.br
&BECCO403
.br
&BECGADE403
.br
&BECBY403
.ar FULDM3CPR on
&BECCPR03
.ar off
.**** 4. FULDMAGTSHAVER ***************************
.ar FULDM4TEG
.if .&BECPJN4 = .1
.th alene
.if .&BECPJN4 = .2
.th i forening
.ar off
.ar FULDM4
&BECNAVN404
.br
&BECCO404
.br
&BECGADE404
.br
&BECBY404
.ar FULDM4CPR on
&BECCPR04
.ar off
.**** DATO ****************************************
.ar DATO on
&DATO8
.ar off
.ar UNDERSKR on
.if &IREGKTO eq 60606060600
.el .ce &NAVN     &MEDNAVN
.ar off
