.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
.if &KUNDETILH eq 606002
.th .se AFDGADE = 'Slagelsevej 67'
.th .se AFDNAVN = 'Slagelsevej Afd.'
.th .se AFDTLF = '55740474'
.th .se AFDFAX = 'Telefax 55740444'
.if &KUNDETILH eq 606003
.th .se AFDGADE = 'Sct. Jørgens Park 66'
.th .se AFDNAVN = 'Sct. Jørgens Park Afd.'
.th .se AFDTLF = '55750375'
.th .se AFDFAX = 'Telefax 55750379'
.if &KUNDETILH eq 606004
.th .se AFDGADE = 'Næstved Stor-Center 49'
.th .se AFDNAVN = 'Næstved Stor-Center Afd.'
.th .se AFDTLF = '55750400'
.th .se AFDFAX = 'Telefax 55750429'
.if &KUNDETILH eq 606007
.th .se AFDGADE = 'Axeltorv 4'
.th .se AFDNAVN = 'Axeltorv Afd.'
.th .se AFDTLF = '55787979'
.th .se AFDFAX = 'Telefax 55787929'
.if &KUNDETILH eq 606008
.th .se AFDGADE = 'Axeltorv 4'
.th .se AFDNAVN = 'Erhverv'
.th .se AFDTLF = '55787869'
.th .se AFDFAX = 'Telefax 55787803'
.if &KUNDETILH eq 606011
.th .se AFDGADE = 'Holmegaardsvej 1A, Fensmark'
.th .se AFDBY = '4684  Holmegaard'
.th .se AFDNAVN = 'Fensmark Afd.'
.th .se AFDTLF = '55532610'
.th .se AFDFAX = 'Telefax 55532620'
.th .se EKSPBY = 'Fensmark'
.if &KUNDETILH eq 606016
.th .se AFDGADE = 'Algade 19'
.th .se AFDBY = '4660  Store Heddinge'
.th .se AFDNAVN = 'Stevns'
.th .se AFDTLF = '56550050'
.th .se AFDFAX = 'Telefax 56550059'
.th .se EKSPBY = 'Store Heddinge'
.if &KUNDETILH eq 606019
.th .se AFDGADE = 'Solrød Center 78'
.th .se AFDBY = '2680  Solrød Strand'
.th .se AFDNAVN = 'Solrød Afd.'
.th .se AFDTLF = '56130770'
.th .se AFDFAX = 'Telefax 56130777'
.th .se EKSPBY = 'Solrød'
.if &KUNDETILH eq 606020
.th .se AFDGADE = 'Nørregade 25'
.th .se AFDBY = '4100  Ringsted'
.th .se AFDNAVN = 'Ringsted Afd.'
.th .se AFDTLF = '57680660'
.th .se AFDFAX = 'Telefax 57670226'
.th .se EKSPBY = 'Ringsted'
.if &KUNDETILH eq 606022
.th .se AFDGADE = 'Brogade 19'
.th .se AFDBY = '4600  Køge'
.th .se AFDNAVN = 'Køge Afd.'
.th .se AFDTLF = '56634100'
.th .se AFDFAX = 'Telefax 56634104'
.th .se EKSPBY = 'Køge'
.if &KUNDETILH eq 606023
.th .se AFDGADE = 'Lille Torv 1'
.th .se AFDBY = '3700  Rønne'
.th .se AFDNAVN = 'Bornholm'
.th .se AFDTLF = '56905000'
.th .se AFDFAX = 'Telefax 56907222'
.th .se EKSPBY = 'Rønne'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.if &U'&UDSKRSTED eq C
.an &U'&B45ANBEFAL eq J
.th .mg /T/Brevet kan ikke udskrives både anbefalet og centralt! +++
.if &U'&UDSKRSTED eq C
.an &KUNDENR eq 4450606060
.th .mg /T/Brevet kan ikke udskrives centralt med kundenr. 4450606060 +++
.da afs 128mm 38mm width 68mm
.da sor 95mm 38mm width 20mm
.da med 23mm 78mm width 68mm
.ar afs on
.br
.*.up on
:verda08.
DiBa Bank · &AFDNAVN
.sp 1mm
&AFDGADE ;.sp 1mm
&AFDBY ;.sp 1mm
.if &L'&GENTLFNR eq 9
.th Telefon &GENTLFNR ;.br
.el .se a = substr &GENTLFNR 1 4
.el .se b = substr &GENTLFNR 5 4
.el Telefon &a &b ;.br
.sp 1mm ;&AFDFAX ;.sp 1mm
.if &L'&GENEMAIL gt 2
.*.th E-mail: &GENEMAIL
.sp 1mm
 
.sp 1mm
.if &U'&UDSKRSTED eq C
.th &DATO
.up off
.ar off
.ar sor on
.if &U'&UDSKRSTED ne C
.th .go USOR
.if &L'&STILL gt 28
.th .go USOR
6060
...USOR
.ar off
.ar med on
.if &U'&UDSKRSTED eq C
.th :BRED.:FED.
.*.th MEDDELELSE
.ar off
:verda11.
.in 3mm
.ll 172mm
.sp3
.fo left
.if &U'&B45ANBEFAL eq J
.th ANBEFALET
.th .br
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.if &L'&B45REF lt 2
.th .sp2
.th .go DATERING
.su off
.se a = substr &B45REF 1 3
.su on
.sp
.if &U'&a eq ATT
.th &B45REF
.el Att.: &B45REF
...DATERING
.sp &BLANKLIN
.if &U'&B45ANBEFAL eq J
.el .sp
.if &U'&UDSKRSTED eq D
.th &EKSPBY., den &RESULTZ
.th .sp 3
.el .sp 4
.if &U'&TILTALEF eq DE
.th .go TILTALE
.if &E'&MEDNAVN eq 0
.th .go TILTALE
.if &L'&MEDNAVN gt 1
.th .se TILTALEF = I
...TILTALE
:tiltale &TILTALEF
:FED.
.br
"Vi gi'r dig bedre råd..."
:SKRSLUT.
 
Renten er faldet meget i den senere tid og er nu historisk lav -
og jeg kan se, at der netop nu er gode muligheder for at omlægge
dit realkreditlån til en lavere ydelse.
 
Som bekendt er det nu også muligt at få lån med afdragsfrihed. Her
kan du i en periode vælge at bruge pengene til noget andet. Det
kunne være pension, orlov eller hurtigere afvikling af anden gæld.
 
Rentetilpasning, fast rente og meget mere... Begreberne er blevet
mange, når det handler om boliglån. Men det betyder også, at du
har fået flere muligheder. Derfor
.br
er vi i DiBa meget fokuserede på
at "gi' dig bedre råd" - og ikke blot en almindelig
.br
konverteringsberegning, uden at vi sammen har fundet den helt
rigtige løsning.
 
Ring til mig på
tlf. &GENTLFNR hurtigst muligt
af hensyn til
renteudviklingen. Så du kan få glæde af den lave rente og de mange
muligheder!
 
 
Med venlig hilsen
 
 
&EKSPNAVN
