.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.if &U'&UDSKRSTED eq C
.an &U'&B45ANBEFAL eq J
.th .mg /T/Brevet kan ikke udskrives både anbefalet og centralt! +++
.if &U'&UDSKRSTED eq C
.an &KUNDENR eq 4450606060
.th .mg /T/Brevet kan ikke udskrives centralt med kundenr. 4450606060 +++
.da afs 128mm 38mm width 68mm
.da sor 95mm 38mm width 20mm
.da med 23mm 78mm width 68mm
.ar afs on
.br
.*.up on
:verda08.
DiBa Bank · &AFDNAVN
.sp 1mm
&AFDGADE ;.sp 1mm
&AFDBY ;.sp 1mm
.if &L'&GENTLFNR eq 9
.th Telefon &GENTLFNR ;.br
.el .se a = substr &GENTLFNR 1 4
.el .se b = substr &GENTLFNR 5 4
.el Telefon &a &b ;.br
.sp 1mm ;&AFDFAX ;.sp 1mm
.if &L'&GENEMAIL gt 2
.th E-mail: &GENEMAIL
.sp 1mm
 
.sp 1mm
.if &U'&UDSKRSTED eq C
.th &DATO
.up off
.ar off
.ar sor on
.if &U'&UDSKRSTED ne C
.th .go USOR
.if &L'&STILL gt 28
.th .go USOR
6060
...USOR
.ar off
.ar med on
.if &U'&UDSKRSTED eq C
.th :BRED.:FED.
.*.th MEDDELELSE
.ar off
:verda11.
.in 3mm
.ll 172mm
.sp3
.fo left
.if &U'&B45ANBEFAL eq J
.th ANBEFALET
.th .br
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.if &L'&B45REF lt 2
.th .sp2
.th .go DATERING
.su off
.se a = substr &B45REF 1 3
.su on
.sp
.if &U'&a eq ATT
.th &B45REF
.el Att.: &B45REF
...DATERING
.sp &BLANKLIN
.if &U'&B45ANBEFAL eq J
.el .sp
.if &U'&UDSKRSTED eq D
.th &EKSPBY., den &RESULTZ
.th .sp 3
.el .sp 4
.if &U'&TILTALEF eq DE
.th .go TILTALE
.if &E'&MEDNAVN eq 0
.th .go TILTALE
.if &L'&MEDNAVN gt 1
.th .se TILTALEF = I
...TILTALE
:TILTALE &TILTALEF
:FED.
.br
Husk at indsende yderligere oplysninger
:SKRSLUT.
 
I forbindelse med tegning af nye forsikringer i PFA har du fået tilsendt
brev den &B45DATO om yderligere helbredsoplysninger.
 
Da PFA ikke har modtaget dem endnu, skal jeg minde dig om tidsfristen. Hvis
PFA ikke hører fra dig, inden den &B45DATO2., vil ansøgningen blive
annulleret.
 
Skulle du netop have sendt oplysningerne, bedes du se bort fra dette brev.
.if &L'&B45FRIL1A lt 1
.th .go NOSUP
.if &ÅLC lt 18
.th .sp
.th .ri Fortsættes
.th .pa
.th .sp18
.th .ri Fortsat
.th .sp
.el .sp
.su off
.se a = substr &B45FRIL1A 60 1
.se b = substr &B45FRIL1B 60 1
.su on
.if &L'&a = 0 .an &L'&b = 0
.th &B45FRIL1A &B45FRIL1B &B45FRIL2A.&B45FRIL2B
.if &L'&a = 0 .an &L'&b = 1
.th &B45FRIL1A &B45FRIL1B.&B45FRIL2A.&B45FRIL2B
.if &L'&a = 1 .an &L'&b = 0
.th &B45FRIL1A.&B45FRIL1B &B45FRIL2A.&B45FRIL2B
.if &L'&a = 1 .an &L'&b = 1
.th &B45FRIL1A.&B45FRIL1B.&B45FRIL2A.&B45FRIL2B
...NOSUP
.im (b45syvar)
.if &L'&GENTLFNR lt 9
.th .mg/T/Der mangler et blanktegn i GENTLFNR i Proj. 99, funktion 75003.
.if &L'&GENTLFNR gt 9
.th .mg/T/Der må kun være ét blanktegn i GENTLFNR i P99, funktion 75003.
.if &BREVNAVN eq B45INV18
.th .go ALIGEVEL
.if &BREVNAVN eq B45BOL2
.th .go ALIGEVEL
.if &BREVNAVN eq B45KØB5
.th .go ALIGEVEL
.if &BREVNAVN eq B45KOR2
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT7
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT8
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT9
.th .go ALIGEVEL
.if &BREVNAVN eq B45KOR12
.th .go ALIGEVEL
.if &BREVNAVN eq B45KORT17
.th .go ALIGEVEL
.if &BREVNAVN eq B45REA8
.th .go ALIGEVEL
.if &E'&B45NR eq 1 .an &B45NR ne 7
.th .go NOBREV3
...ALIGEVEL
.sp 2
.* omskrivning af titler til stort begyndelsesbogstav
.su off
.se g = substr &GENTITEL 1 1
.se h = &U'&g
.se i = substr &GENTITEL 2
.se j = substr &GENMTITEL 1 1
.se k = &U'&j
.se l = substr &GENMTITEL 2
.su on
.ti ¤ 05
:GL..TP 28:EGL.
:NY..TP 71MM:ENY.
.kp on
Med venlig hilsen
.if &U'&UDSKRSTED eq C
.th .sp2
.el .sp3
.if &L'&GENMEKSP = 0
.or &U'&B45BRUGMED eq N
.th &GENEKSP
.el &GENMEKSP ¤&GENEKSP
.br
.if &L'&GENMTITEL = 0
.an &L'&GENMEKSP gt 0
.th .go SLUT
.if &L'&GENMTITEL gt 0
.an &L'&GENMEKSP gt 0
.an &L'&GENTITEL gt 0
.an &U'&B45BRUGMED eq J
.th &k.&l ¤&h.&i
.el &h.&i
.kp off
...SLUT
.da z 7mm 289mm width 150mm rotate -90
.ar z on
.fo left
.*:verda05. CVR-nr. 32127711 Næstved - SWIFT/BIC DIBADK22 -
:verda05. &BDcvr - &BDswift -
&KLOKKESLET - &BREVNAVN
:SKRSLUT.
.ar off
...NOBREV3
