.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.th .go DATERING
.su off
.se a = substr &B45REF 1 3
.su on
.sp
.if &U'&a eq ATT
.th &B45REF
.el Att.: &B45REF
...DATERING
.sp &BLANKLIN
.if &U'&B45ANBEFAL eq J
.el .sp
.if &U'&UDSKRSTED eq D
.th &EKSPBY., den &RESULTZ
.th .sp 3
.el .sp 4
.sp 1mm
 
.sp 1mm
.if &U'&UDSKRSTED eq C
.th &DATO
.up off
.ar off
.ar sor on
.if &U'&UDSKRSTED ne C
.th .go USOR
.if &L'&MEDNAVN gt 1
.an &L'&NAVN gt 28
.th .go USOR
.if &L'&MEDNAVN lt 1
.an &L'&STILL gt 28
.th .go USOR
6060
...USOR
.ar off
.ar med on
.if &U'&UDSKRSTED eq C
.th :BRED.:FED.
.*.th MEDDELELSE
.ar off
:verda11.
.in 3mm
.ll 172mm
.sp3
.fo left
.if &U'&B45ANBEFAL eq J
.th ANBEFALET
.th .br
&B45STILL3
.br
&B45NAVN3
.br
&B45GADE
.br
.if &POSTNR ne 800 .an &POSTNR ne 900
.th &POSTNRBY
.th .go ALM
.if &POSTNR eq 800
.th 0800  Høje Taastrup
.th .go ALM
.if &POSTNR eq 900
.th 0900  København C
...ALM
...ATT
.if &L'&B45REF lt 2
.th .sp2
.im (b45syvar)
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.if &U'&UDSKRSTED eq C
.an &U'&B45ANBEFAL eq J
.th .mg /T/Brevet kan ikke udskrives både anbefalet og centralt! +++
.if &U'&UDSKRSTED eq C
.an &IREGKTO eq 60606060600
.th .mg /T/Brevet kan ikke udskrives centralt med kontonr. 6060 6060600 +++
.da afs 128mm 38mm width 68mm
.da sor 95mm 38mm width 20mm
.da med 23mm 78mm width 68mm
.ar afs on
.br
.*.up on
:verda08.
&BDbank · &AFDNAVN
.sp 1mm
&AFDGADE ;.sp 1mm
&AFDBY ;.sp 1mm
.if &L'&GENTLFNR eq 9
.th Telefon &GENTLFNR ;.br
.el .se a = substr &GENTLFNR 1 4
.el .se b = substr &GENTLFNR 5 4
.el Telefon &a &b ;.br
.sp 1mm ;&AFDFAX ;.sp 1mm
.if &L'&GENEMAIL gt 2
.th E-mail: &GENEMAIL
.if &U'&TILTALEF eq DE
.th .go TILTALE
.if &E'&MEDNAVN eq 0
.th .go TILTALE
.if &L'&MEDNAVN gt 1
.th .se TILTALEF = I
...TILTALE
.ti > 05
.tp 11
:tiltale &TILTALEF
.br
:FED.Salg af
.if &L'&B45BELIG gt 1
.th &B45BELIG
.el &GADE., &BY
:skrslut.
 
I forbindelse med, at
.if &L'&MEDNAVN gt 1
.th &NAVN og &MEDNAVN
.el &NAVN
har sat ovennævnte ejendom til salg hos Dem,
skal vi gøre opmærksom på, at vi har udlagt i alt
&RESULTA
kr. til betaling af tilstandsrapport, energimærke og tilbud om
ejerskifteforsikring via DiBa Boligsalgskonto nr. &KTONR1..
 
Beløbet skal inddækkes, når ejendommen er solgt, og overtagelsesdagen
er nået. ;.br
Vi vedlægger kopi af fuldmagt fra sælger.
 
Vi beder Dem derfor straks give os besked, når der foreligger en
underskrevet købsaftale, evt. på vedlagte svarbrev.
 
Skulle ejendommen ikke blive solgt i løbet af aftaleperioden, beder vi
Dem ligeledes give os besked.
 
På forhånd mange tak.
.im (b45syvar)
.if &L'&GENTLFNR lt 9
.th .mg/T/Der mangler et blanktegn i GENTLFNR i Proj. 99, funktion 75003.
.if &L'&GENTLFNR gt 9
.th .mg/T/Der må kun være ét blanktegn i GENTLFNR i P99, funktion 75003.
.if &BREVNAVN eq B45INV18
.th .go ALIGEVEL
.if &BREVNAVN eq B45BOL2
.th .go ALIGEVEL
.if &BREVNAVN eq B45KØB5
.th .go ALIGEVEL
.if &BREVNAVN eq B45KOR2
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT7
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT8
.th .go ALIGEVEL
.if &BREVNAVN eq B45RAT9
.th .go ALIGEVEL
.if &BREVNAVN eq B45KOR12
.th .go ALIGEVEL
.if &BREVNAVN eq B45KORT17
.th .go ALIGEVEL
.if &BREVNAVN eq B45REA8
.th .go ALIGEVEL
.if &E'&B45NR eq 1 .an &B45NR ne 7
.th .go NOBREV3
...ALIGEVEL
.sp 2
.* omskrivning af titler til stort begyndelsesbogstav
.su off
.se g = substr &GENTITEL 1 1
.se h = &U'&g
.se i = substr &GENTITEL 2
.se j = substr &GENMTITEL 1 1
.se k = &U'&j
.se l = substr &GENMTITEL 2
.su on
.ti ¤ 05
:GL..TP 28:EGL.
:NY..TP 71MM:ENY.
.kp on
Med venlig hilsen
.if &U'&UDSKRSTED eq C
.th .sp2
.el .sp3
.if &L'&GENMEKSP = 0
.or &U'&B45BRUGMED eq N
.th &GENEKSP
.el &GENMEKSP ¤&GENEKSP
.br
.if &L'&GENMTITEL = 0
.an &L'&GENMEKSP gt 0
.th .go SLUT
.if &L'&GENMTITEL gt 0
.an &L'&GENMEKSP gt 0
.an &L'&GENTITEL gt 0
.an &U'&B45BRUGMED eq J
.th &k.&l ¤&h.&i
.el &h.&i
.kp off
...SLUT
.da z 7mm 289mm width 150mm rotate -90
.ar z on
.fo left
.*:verda05. CVR-nr. 32127711 Næstved - SWIFT/BIC DIBADK22 -
:verda05. &BDcvr - &BDswift -
&KLOKKESLET - &BREVNAVN
:SKRSLUT.
.ar off
...NOBREV3
.pa
.da afs 128mm 38mm width 68mm
.ar afs on
:verda08.
&B45STILL3
.sp 1mm
&B45NAVN3
.sp 1mm
&B45GADE
.sp 1mm
&POSTNRBY
.ar off
.in 3mm
.ll 172mm
.sp3
.fo left
DiBa Bank
.br
Support Bolig
.br
Axeltorv 4
.br
4700  Næstved
.sp5
.su off
.se e = substr &POSTNRBY 7 20
.su on
&e., den
.sp 3
:FED.
DiBa Boligsalgskonto nr. &KTONR1
:SKRSLUT.
 
Som svar på DiBa Banks brev af &RESULTZ kan vi oplyse, at ejendommen
.br
.if &L'&B45BELIG gt 1
.th &B45BELIG
.el &GADE., &BY
 
[  ] ikke er solgt i løbet af aftaleperioden.
 
[  ] er solgt med overtagelsesdag _________________ til køber:
 
.in +3
___________________________________
 
___________________________________
 
___________________________________

___________________________________
 
 
og sælgers bank,
der modtager købesummen og sørger for indfrielser af lån, er:
 
reg.nr. ______
 
___________________________________
 
___________________________________
 
___________________________________
 
___________________________________
 
 
 
.in -3
Med venlig hilsen
