.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.ti ¤ 05
.fo left
.hy off
.pm 20mm
.tm 20mm
.bm 18mm
.ll 110mm
.***************
:SWISS10.
Dokumentnummer &GENDOKNR
.sp 5mm
:FED.
Aftale om Kurt-test 3 &WEBSYSNAVN.
værdipapirhandel
.us off
:SKRSLUT.
.sp 3mm
.hy on
.rh cancel
.** SIDESKIFT
.pa
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 150mm
.**************************************************************
.ar OVERSK on
.hy off
:SWISS12.
:FED.
.us Bilag vedrørende handelsomkostninger, åbningstider, tidsfrister mv.
.hy on
.ar off
.***********************************************************************
.***********
.da TEKST      21mm   50mm width 175mm
.************
.ar TEKST on
:SWISS10.
.ti > 05
.tp 90mm
.ls by 1.2
.up Handelsomkostninger
.br
Danske børsnoterede obligationer >0,10% af kursværdi, min. 50
kr. pr. handel
.br
Danske børsnoterede aktier/tegningsretter &ÅCONT.
>0,20% af kursværdi, min. 50 kr. pr. handel
.br
Obligationer/aktier i DiBa Bank >gratis
.br
Investeringsforeningsbeviser,
aktieafdelinger >0,20% af kursværdi, min. 50
kr. pr. handel
.br
- obligationsafdelinger, BankInvest &ÅCONT.
>0,10% af kursværdi, min. 50 kr. pr. handel
.br
Udenlandske aktier (se oversigt over Udenlandske omk.) >0,50% af kursværdi,
min. 200 kr. pr. handel
.br
Indlæggelse af limiterede ordrer>100 kr. (uanset afregning)
 
 
.up Åbningstider og tidsfrister
.br
Registrering af ordrer
(bemærk tidsfrister) >I Netbanks åbningstid
.br
Indgåelse af strakshandler i aktier >Mandag-fredag kl. 09.05-22.00
.br
>dog lukket kl. 16.45-17.20
.br
Indgåelse af strakshandler i investeringsbeviser >Mandag til fredag
kl. 10.00-16.45
.br
Indgåelse af strakshandler i obligationer >Mandag til fredag
kl. 09.15-22.00
.br
Registrering af børsordrer >I Netbanks åbningstid
.br
>Bemærk: NASDAQ OMX Copenhagens åbningstid,
.br
>p.t. mandag-fredag kl. 09.00-17.00.
.br
Markedskursordrer til afregning samme børsdag >Inden kl. 16.30
(afregnes normalt inden for 1 time).
.br
Limiterede ordrer til overvågning samme børsdag >Inden kl. 16.30
(ellers først næste børsdag).
 
 
.up Beløbsgrænser - strakshandler
.br
Obligationer (nominelt)>1.000.000 kr.
.br
Aktier (kursværdi) >   250.000 kr.
.br
Investeringsforeningsbeviser (kursværdi)>   250.000 kr.
 
 
.up Grupper af tilbudte værdipapirer
.br
Papirer, der kan handles i Netbank:
.br
- Obligationer, aktier og
investeringsforeningsbeviser, optaget på NASDAQ OMX Copenhagen A/S.
.br
- Unoterede investeringsforeningsbeviser.
.br
Købsordrer kan ikke indlægges, hvis papiret ikke har
været handlet inden for de sidste 3 børsdage.
.br
DiBa Bank kan til enhver tid begrænse udbuddet af værdipapirer, der
kan handles via Netbank. Kan et papir ikke handles via Webbank, kan handel
ske ved henvendelse til en af bankens filialer.
 
 
.up Gyldighedsperiode
.br
Markedskursordrer og børshandel kan afgives for en fremtidig periode på op
til 8 kalenderdage, inkl. afgivelsesdagen.
.br
Limiterede ordrer kan afgives for en fremtidig periode på op
til 14 kalenderdage, inkl. afgivelsesdagen.
.br
Markedskursordrer og limiterede ordrer i udenlandske aktier til afregning
samme børsdag skal afgives senest 15 minutter før den pågældende børs'
lukketid (afregnes/påbegyndes overvåget inden for 1 time). Se oversigt.
 
 
.up Fastsættelse af valutakurs
.br
Ved afregning af udenlandske aktier fastsættes valutakursen
normalt 2 dage før handlens valørdag.
 
 
.ar off
.pa
.ar TEKST on
.tp 75mm 100mm
:SWISS10.
.ls by 1.2
.up UDENLANDSKE BØRSER
 
Navn >Åbningstid >Udenlandske omkostninger ;.br
     >i Netbank
 
ASE American Stock Exchange >15.30-21.45>0,40% min. DKK 150 ;.br
Bolsa de Madrid>09.00-17.15>0,40% min. DKK 150 + EUR 20 ;.br
Deutsche Børse Frankturt>09.00-19.45>0,40% min. DKK 150 ;.br
NYSE Euronext Amsterdam>09.00-17.20>0,40% min. DKK 150 ;.br
NYSE Euronext Paris>09.00-17.20>0,40% min. DKK 150  ;.br
Nasdaq  OMX Nordic, Helsinki Exchange>09.00-17.15>0,20% min. DKK 30 ;.br
Hong Kong Exchanges & Clearing Ltd>09.00-21.45 >0,40% min. DKK
150 + HKD 330 ;.br
London Stock Exchange>09.00-17.15>0,40% min. DKK 150 + stempel ved salg
;.br
Nasdaq USA>15.30-21.45>0,40% min. DKK 150 ;.br
Oslo Stock Exchange>09.00-17.15>0,20% min. DKK 30 ;.br
Nasdaq OMX Nordic Stockholm Exchange>09.00-17.15>0,20% min. DKK 30 ;.br
Swiss Blue Chip Segment>09.00-17.15>0,40% min. DKK 150 + CHF 15 ;.br
Tokyo Stock Exchange>09.00-21.45>0,40% min. DKK 150 + JPY 925 ;.br
TMX Group Inc, Toronto Stock Exchange>15.30-21.45>0,40% min. DKK 150 + CAD
8,25 ;.br
Boerse Berlin-Bremen>09.00-19.45>0,40% min. DKK 150  ;.br
Mercanto Continuo Italiano>09.00-17.15 >0,40% min. DKK 150 + EUR 12 og
0,20%
;.br
NYSE Euronext US Composite >15.30-21.45>0,40% min. DKK 150 ;.br
Mercado Continuo Espanol>09.00-17.20>0,40% min. DKK 150 ;.br
LSE London Stock Exchange, SETS>09.00-17.15>0,40% min. DKK 150 + stempel
ved salg  ;.br
Xetra Germany>09.00-17.15>0,40% min. DKK 150 ;.br
NYSE New York>15.30-21.45>0,40% min. DKK 150 ;.br
Six Swiss Exchange>09.00-17.15>0,40% min. DKK 150 + CHF 15
.ar off
.** SIDESKIFT
.pa
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 150mm
.**************************************************************
.ar OVERSK on
.hy off
:SWISS12.
:FED.
.us on
&BANKNAVN.s forretningsbetingelser for handel med
finansielle instrumenter
.us off
.hy on
.ar off
.***********************************************************************
.***********
.da TEKST      21mm   63mm width 175mm
.da BKTXT      21mm   183mm width 175mm
.************
.ar TEKST on
:SWISS10.
.ar off
.**************************************************************************
.**Det er bankens eget ansvar at tilrette denne side med sine
.**forretningsbetingelser vedrørende handel med finansielle instrumenter
.**I Aftale om Webbank værdipapirhandel er der mange henvisninger til
.**bankens forretningsbetingelser vedrørende handel med finan. instrumenter
.**************************************************************************
.***AL TEKST UNDER DENNE STREG SKAL IKKE MEDTAGES I BREVET*******
.ar BKTXT on
:SWISS12.
Det er bankens eget ansvar at tilrette denne side.
.ar off
