.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************************
.* Parameter PCTPA anvendes ikke, men ligger i samme program, som Nykredits
.* version anvender.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.se cpr2 = substr &DEB02KUN 1 2
.su on
.***
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm  270mm width 180mm rotate -90
.da OVERSKR 20mm   32mm width 175mm
.da BOX     20mm   40mm width 175mm
.da ID      20mm   47mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.********************OVERSKRIFT********************************************
.ar OVERSKR on
:SWISS12.
:FED.
Aftale om ejerpantebrev - fast ejendom
:SKRSLUT.
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.********************KASSE TIL ID OG AFGIFT*******************************
.ar BOX on
:SWISS9.
.tp 1mm 100mm 140mm
.bx left right
¤Kundenr. ¤Afgift ¤Udskrevet
.sp 6mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
.bx left right
.sp 216mm
.bx off
.ar off
.********************ID OG AFGIFT******************************************
.ar ID on
:SWISS9.
.tp 1mm 90mm 140mm
¤&KUNDENR ¤&AFGIFT kr. ¤&DATO
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.**************************************************************************
.sp 47mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
.********************AREAL-DEFINITIONER************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND     7mm  270mm width 180mm rotate -90
.da OVERSKR 20mm   32mm width 175mm
.da BOX     20mm   40mm width 175mm
.da ID      20mm   47mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.********************OVERSKRIFT********************************************
.ar OVERSKR on
:SWISS10.
:FED.
Aftale om elektronisk tinglysning
:SKRSLUT.
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.********************KASSE TIL ID OG AFGIFT*******************************
.ar BOX on
:SWISS9.
.tp 1mm 100mm 140mm
.bx left right
¤Kundenr. ¤Udskrevet
.sp 6mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
.bx left right
.sp 216mm
.bx off
.ar off
.********************ID OG AFGIFT******************************************
.ar ID on
:SWISS9.
.tp 1mm 140mm
¤&KUNDENR ¤&DATO
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.**************************************************************************
.sp 47mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
.**************************************************************************
.in 5mm
.ir 5mm
.tp 87.5mm 140mm
.**************************************************************************
.* Overskrift debitor/kreditor ********************************************
:FED.
.if &L'&DEB02NAVN > 0
.an &U'X&FLEREDEB = XJ
.th Debitorer og kreditorer ¤¤m.fl.
.th .go DEBEND
.if &L'&DEB02NAVN > 0
.an &U'X&FLEREDEB = XN
.th Debitorer og kreditorer
.el Debitor og kreditor
...DEBEND
:SKRSLUT.
.br
.*Adresselinjer *******************
.if &L'&DEB02NAVN > 0
.th &DEB1ADR1 ¤&DEB02NAVN
.el &DEB1ADR1
.br
&DEB1ADR2
.br
&DEB1ADR3
.br
&DEB1ADR4
.br
&DEB1ADR5
.sp 3mm
.* Kontohavers kundenr. ***********
.if &cpr1 = 00
.th CVR-nr. &KUNDENR.
.th .go UDOM1
.if &cpr1 > 31
.th Kundenr. &KUNDENR
.el CPR-nr. &KUNDENR.
...UDOM1
.* Medkontohaver kundenr. *********
.if &L'&DEB02KUN > 0
.an &cpr2 = 00
.th .ct ¤CVR-nr. &DEB02KUN
.th .go UDOM2
.if &L'&DEB02KUN > 0
.an &cpr2 > 31
.th .ct ¤Kundenr. &DEN02KUN
.th .go UDOM2
.if &L'&DEB02KUN > 0
.an &cpr2 < 32
.th .ct ¤CPR-nr. &DEB02KUN.
...UDOM2
.sp 5mm
.* Pantsatte ejendomme ****************************************************
:FED.
.if X&U'&PANTTYPE = XE
.th Pantsat ejendom(me)
.if X&U'&PANTTYPE = XA
.th De(n) pantsatte andel(e)
:SKRSLUT.
:SKRSLUT.
:COUR10.
.***
.if &L'&PANTSAT01A > 0
.or &L'&PANTSAT01B > 0
.th .br
.th &PANTSAT01A.&PANTSAT01B.
.***
.if &L'&PANTSAT02A > 0
.or &L'&PANTSAT02B > 0
.th .br
.th &PANTSAT02A.&PANTSAT02B.
.***
.if &L'&PANTSAT03A > 0
.or &L'&PANTSAT03B > 0
.th .br
.th &PANTSAT03A.&PANTSAT03B.
.***
.if &L'&PANTSAT04A > 0
.or &L'&PANTSAT04B > 0
.th .br
.th &PANTSAT04A.&PANTSAT04B.
.***
.if &L'&PANTSAT05A > 0
.or &L'&PANTSAT05B > 0
.th .br
.th &PANTSAT05A.&PANTSAT05B.
.***
.if &L'&PANTSAT06A > 0
.or &L'&PANTSAT06B > 0
.th .br
.th &PANTSAT06A.&PANTSAT06B.
.***
.if &L'&PANTSAT07A > 0
.or &L'&PANTSAT07B > 0
.th .br
.th &PANTSAT07A.&PANTSAT07B.
.***
.if &L'&PANTSAT08A > 0
.or &L'&PANTSAT08B > 0
.th .br
.th &PANTSAT08A.&PANTSAT08B.
.***
.if &L'&PANTSAT09A > 0
.or &L'&PANTSAT09B > 0
.th .br
.th &PANTSAT09A.&PANTSAT09B.
.***
.if &L'&PANTSAT10A > 0
.or &L'&PANTSAT10B > 0
.th .br
.th &PANTSAT10A.&PANTSAT10B.
.th .br
.***
.tp 148mm
.if &L'&FORTSÆTTES gt 0
.th ¤&FORTSÆTTES
:SKRSLUT.
:SWISS9.
.sp 3mm
Debitor og kreditor giver hermed sig selv eller den det elektroniske
ejerpantebrev er underpantsat til uden personligt gældsansvar, panteret
i ovenstående
.if X&U'&PANTTYPE = XE
.th ejendom(me)
.if X&U'&PANTTYPE = XA
.th andel(e)
for
.sp 5mm
.*Beløbets størrelse ******************************************************
:FED.
Beløbets størrelse
:SKRSLUT.
.br
&MØNTKODE. &GÆLD
.br
skriver &MØNTKODE &SKRIVER.&SKRIVER1.
.sp 5mm
.* Rente og betalingsvilkår ***********************************************
:FED.
Rente og betalingsvilkår
:SKRSLUT.
.br
Ved tvangsauktion over den(de) pantsatte
.if X&U'&PANTTYPE = XE
.th ejendom(me)
.if X&U'&PANTTYPE = XA
.th andel(e)
forrentes
det elektroniske ejerpantebrev fra tvangsauktionstidspunktet til
betaling finder sted.
.br
.***************************************************************
.* Parametrene udfyldes af aktiver og ejerpant med 2 tekster afhængig
.* af om rentetypen er fast eller variabel/differentieret
.* Fast; "Renten udgør zzz pct. på tvangsauktionstidspunktet" = RTEVTXT1
.* øvr; "Rente udgør zzz pct. over Nationalbankens officielle" = RTEVTXT1
.* "indskudsbevisrente på tvangsaktionstidspunktet." = RTEVTXT2
.***************************************************************
.* Renten hentes fra Bankstandards, Banken Generelt, Diverse Regler,
.* Rentesats ejerpantebreve
.***************************************************************
&RTEVTXT1.&RTEVTXT2.
.* Oprykningsret **********************************************************
.sp 5mm
:FED.
Oprykningsret
:SKRSLUT.
.br
Dette dokument er med oprykningsret.
.* Opsigelse **************************************************************
.sp 5mm
:FED.
Opsigelse
:SKRSLUT.
.br
Ejerpantebrevet kan til enhver tid opsiges af kreditor eller debitor
med 14 dages varsel.
.if X&U'&PANTTYPE = XE
.th .go NEXT
.el .go OEVVILK
...NEXT
.* Respekterende servitutter **********************************************
.if &L'&SÆRLIGA > 0
.or &L'&SÆRLIGB > 0
.or &L'&SÆRLIGC > 0
.or &L'&SÆRLIGD > 0
.or &L'&SÆRLIGE > 0
.or &L'&SÆRLIGF > 0
.th .sp 5mm
.th :FED.
.th Respekterende servitutter
.th :SKRSLUT.
.el .go OEVVILK
.************
.if &L'&SÆRLIGA > 0
.or &L'&SÆRLIGB > 0
.th .br
.th &SÆRLIGA.&SÆRLIGB
.************
det elektroniske ejerpantebrev til en samarbejdspartner.
.sp 3mm
&BANKNAVN. har ret til at afgive de, i forbindelse med denne disposition,
nødvendige erklæringer.
.**************************************************************************
.if &L'&SÆRLIGC > 0
.or &L'&SÆRLIGD > 0
.th .br
.th &SÆRLIGC.&SÆRLIGD
.************
.if &L'&SÆRLIGE > 0
.or &L'&SÆRLIGF > 0
.th .br
.th &SÆRLIGE.&SÆRLIGF
.* Øvrige vilkår **********************************************************
...OEVVILK
.sp 5mm
:FED.
Øvrige kreditoplysninger
:SKRSLUT.
.br
.****TEST PÅ OM EJERPANTEBREVE ER OMF. AF LOV OM KREIDTAFTALE**************
.if &U'&KREDITAFT = J
.th .se kreditj = 'X'
.th .se kreditn = ' '
.el .se kreditj = ' '
.el .se kreditn = 'X '
.**************************************************************************
.tp 105mm 120mm
Er det elektroniske ejerpantebrev omfattet af lov om
kreditaftaler:¤Ja: &kreditj ¤Nej: &kreditn
.sp 5mm
:FED.
Øvrige vilkår
:SKRSLUT.
.br
Justitsministeriets
.if X&U'&PANTTYPE = XE
.th pantebrevsformular AA, der er vedlagt denne aftale,
.if X&U'&PANTTYPE = XA
.th Almindelige betingelser (ANDEL), som er vedlagt,
gælder for det elektroniske ejerpantebrev
.if X&U'&PANTTYPE = XE
.th med undtagelse af punkt 9.
.if X&U'&PANTTYPE = XA
.th .ct.
.sp 3mm
&BANKNAVN bemyndiges til på mine vegne at underskrive påtegninger af
enhver art på det elektroniske ejerpantebrev. Herunder
kvitterings-, ryknings-,
transport-, moderations- og relaksationspåtegninger.
.sp 3mm
&BANKNAVN bemyndiges til at udstede, signere og tinglyse et elektronisk
ejerpantebrev i overensstemmelse med denne aftale. &BANKNAVN kan overlade
udstedelsen, signering og/eller tinglysning af
