.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 80mm
.da VEND 7mm 280mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:VERDA12
:FED.
Aftale om &PRODNAVN
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&KONTROL1
.ar off
.***********************************************************************
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.*******************************************************
.da KUNDEOPL   25mm 62mm width 84mm
.da KTONR      118mm 102mm width 84mm
.da KUNDENR    118mm 92mm width 84mm
.da PIOPL      25mm 90.6mm width 84mm
.da REGNÅR     25mm 112mm width 84mm
.da FRIGIV     25mm 122mm width 84mm
.da UNDERSKRKU 20mm 194mm width 87mm
.da UNDERSKRPI 107mm 194mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KTONR on
&GENKTO
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar REGNÅR on
&B56TX15A
.ar off
.*******************************************************
.ar FRIGIV on
&B56TX10A
.sp
.*******************************************************
.ar off
.ar UNDERSKRKU on
.bx can
.ar off
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS12.
.sp
Erstatter originalkontrakt, som er bortkommet i &B56TX60A
.sp
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left right
.sp 28mm
.***** her laves kassen til pengeinstitut og cpr-nr ********
.bx new left 87.5mm right
.sp 8.5mm
.***** her laves kassen til kontonr *****
.hr 87.5mm right
.sp 8.5mm
.***** her laves kassen til regnskabsår ***************
.bx new left right
.sp 8.5mm
.*****her laves kassen til frigivelsesdato *************
.bx new left right
.sp 8.5mm
.bx off
.bx can
.bx can
:SWISS10.
.bx can
.in 1mm
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til indhold ***************
.bx new left right
.sp 25mm
.bx off
.bx can
.bx can
:SWISS10.
.bx can
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new left 87.5mm right
.sp 35mm
.bx off
:SWISS8.
.******************************************************
.da KUNDE      21mm       57mm width 150mm
.da PI         21mm     86.5mm width 85mm
.da KUNDENR    108.5mm  86.5mm width 85mm
.da KTONR      108.5mm  96.5mm width 85mm
.da REGNÅR     21mm    106.5mm width 150mm
.da FRIGIV     21mm    116.5mm width 150mm
.da BETING     23mm      134mm width 160mm
.da UNDERSKRKU 21mm    163.5mm width 85mm
.da UNDERSKRPI 108.5mm 163.5mm width 85mm
.*******************************************************
.ar KUNDE on
:SWISS8.
Kunde
.ar off
.*******************************************************
.ar PI on
:SWISS8.
Pengeinstitut
.ar off
.*******************************************************
.ar KUNDENR on
:SWISS8.
CPR-nr.
.ar off
.*******************************************************
.ar KTONR on
:SWISS8.
Kontonr.
.ar off
.*******************************************************
.ar REGNÅR on
:SWISS8.
Oprettelsesdato
.ar off
.*******************************************************
.ar FRIGIV on
:SWISS8.
Frigivelsesdato
.ar off
.*******************************************************
.ar BETING on
:SWISS10.
Undertegnede, der har oprettet ovenfor beskrevne
selvpensioneringskonto i henhold til § 51 i lovbekendtgørelse nr. 779
af den 22.08.1996 om beskatnin af pensionsordninger,
erklærer herved, at jeg ikke har oprettet
anden tilsvarende konto i samme eller andet pengeinstitut,
jfr. skatteministeriets bekendtgørelse nr. 815 af den 27.10.1997.
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 57mm
Kundens underskrift ¤Dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
:SWISS8.
.tp 56.5mm
Pengeinstituttets underskrift ¤Dato:
.ar off
.*******************************************************
.pa
