.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste for &KTTYPTLNG
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ti ¤ 05
:SWISS8.
.da TEKST2 21mm 44mm width 175mm
.*************************************  ***
.ar TEKST2 on
:SWISS10.
:FED.:USENKEL.Gebyr for brug af pengeautomater :SKRSLUT.
.sp 2mm
.TP 30mm 105mm
Gratis:SKRSLUT. ¤ :SWISS10.Anvendelse af &BANKNAVN.s pengeautomater.
.sp 2mm
:FED.Kr. 6,00*:SKRSLUT. ¤ :SWISS10.Pr. udbetaling ved anvendelse af andre
pengeinstutters pengeautomater.
.sp
* Dog 3 gratis hævninger pr. måned.
.sp 2mm
.TP 42mm
:FED.:USENKEL.Udvalgte gebyrer(øvrige gebyrer oplyses i
.ct  Sparekassen):SKRSLUT.
:SKRSLUT.
.sp 2mm
:SWISS10.
Kr. 150,00 ¤ Årligt kortgebyr (Dog gratis for kunder fra 15-17 år)
.sp 2mm
1%(min.kr.30,00) ¤ Ved hævning i udenlandske og evt. danske
pengeinstitutter og udenl. automater.
.sp 2mm
Kr.     0,00 ¤ Forsendelse af kort med kurér til lande udenfor Europa.
.sp 2mm
Kr.   75,00 ¤ Gebyr for spærring af kort via PBS.
.sp
Kr. 400,00 ¤ Indsigelse mod korttransaktioner. Hvis der gives medhold i
sagen, betales intet
.br
 ¤ gebyr. Gebyret er pr. transaktion, der gøres indsigelse mod.
.sp 4mm
:FED.:USENKEL.Omregningskurs ved brug i udlandet::SKRSLUT.
.sp
:SWISS10.
:USENKEL.Dagligt offentliggjorte europæiske valutaer::SKRSLUT.
.br
Danmarks Nationalbanks valutakurs på ekspeditionsdagen i PBS tillagt 1%.
.sp
:USENKEL.Andre dagligt offentliggjorte valutaer::SKRSLUT.
.br
Danmarks Nationalbanks valutakurs på ekspeditionsdagen i PBS tillagt
1,5%. Undtagelser kan forekomme.
.sp
:USENKEL.Ikke dagligt offentliggjorte valutaer::SKRSLUT.
.br
Omregning til USD, der herefter omregnes til danske kroner som ovenfor.
.sp 3mm
:FED.
Referencekurs:
:SKRSLUT.
.br
Ved brug af kortet i udlandet vil omregning fra udenlandsk valuta til DKK
ske til den reference, som fremgår af
.us www.pbs.dk/valutakurser
for den pågældende valuta.
.sp 3mm
:FED.:USENKEL.Forbrugsgrænser:SKRSLUT.:SKRSLUT.
.sp 2mm
:SWISS10.
:FED.Samlet forbrug:SKRSLUT. ¤ Max. kr. 30.000,00 pr. dag
(kontanthævning og betalinger).
 ¤ På visse internetspil kan grænsen være kr. 5.000,00 pr. døgn.
.sp 2mm
:FED.Kontanthævning:SKRSLUT. ¤ Der kan udbetales op til kr. 5.000 pr. gang
i Sparekassens automater,
.br
 ¤ under den forudsætning, at der er dækning på kontoen.
.sp
 ¤ Beløbet pr. gang i andre bankers
automater kendes ikke, og kan være forskellig
 ¤ fra pengeinstitut til pengeinstitut. Der kan dog hæves max. 2.000
kr. pr. gang.
.sp 2mm
:FED.Evt. midlertidig
.br
ændring af for-
.br
brugsgrænse:SKRSLUT. ¤ 0,00 kr. pr. ændring
.sp 2mm
:FED.Åbningstid:SKRSLUT. ¤ &KTTYPTLNG. kan kun anvendes mellem
kl. 05.00-03.00 dansk tid.
.sp 4mm
:FED.Kontoudtog koster kr. 10,- pr. måned.:SKRSLUT.
.sp 2mm
:FED.Spærring af kort:
.sp
:SKRSLUT.
Du kan spærre dit kort via Netbanken.
.br
Indenfor Sparekassens åbningstid kontaktes &BANKNAVN..
.br
Udenfor Sparekassens åbningstid kontaktes PBS på
telefonnummer: :FED.44 89 29 29.:SKRSLUT.
.br
Læg evt. nummeret ind på din mobiltelefon, så du altid har det ved
hånden.
.ar off

