.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.***** TEST PÅ OM KOPISIDEN SKAL UDSKRIVES ***************************
.if &U'X&KOPI = XN
.th .go EJMED1
.*********************************************************************
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
...EJMED1
.***** TEST PÅ OM KOPISIDEN SKAL UDSKRIVES ***************************
.if &U'X&KOPI = XN
.th .go EJMED2
.*********************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.dr tynd1 WEIGHT 0.15mm
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Versionsdato 03.02.2010
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar START on
:SWISS12.
:FED.
.US Bestilling af &TYPE.
:SKRSLUT.
.ar off
.*************************************************************************
...EJMED2
.***** TEST PÅ OM KOPISIDEN SKAL UDSKRIVES ***************************
.if &U'X&KOPI = XN
.th .go EJMED3
.*********************************************************************
.*** Definer siden som et areal *******************************************
.da side 20mm 38mm width 175mm
.ar side on
:SWISS10.
.*** Undertegnede *********************************************************
:FED.
Undertegnede
:SKRSLUT.
.*** Kundeoplysninger *****************************************************
.bx new 0mm right
.vr tynd1 87mm
.sp 27mm
.hr tynd1 87mm right
.sp 47mm
.bx off
.vr off
:SWISS10.
:FED.
.*** Erklæring ************************************************************
Erklæring
:SKRSLUT.
:COUR10.
.bx new 0mm right
.if &U'X&GENFIRMA = XJ
.th .vr tynd1 87mm
.sp 91mm
.bx off
.if &U'X&GENFIRMA = XJ
.th .vr off
:FED.
.*** Underskrift **********************************************************
.if &U'X&GENSEND = XK
.th .sp 3.4mm
.el Underskrift
:SKRSLUT.
.bx new 0mm right
.sp 19mm
.bx off
.*** TEST *****************************************************************
.if x&ÅPN ne x1 ;.th .go slut
.*** Bankens noteringer ***************************************************
:SWISS10.
:FED.
Bankens noteringer
:SKRSLUT.
:COUR10.
.bx new 0mm 35mm 75mm 95mm 115mm 135mm 155mm 175mm
.sp 6mm
.hr 0mm 175mm
.sp 8mm
.hr 35mm 175mm
.sp 8mm
.hr 0mm 175mm
.bx can
.bx off
...slut
.ar off
...EJMED3
.***** TEST PÅ OM KOPISIDEN SKAL UDSKRIVES ***************************
.if &U'X&KOPI = XN
.th .go SLUTKOPI
.*********************************************************************
.da under1   25mm 46.0mm width  85mm
.da underm  112mm 46.0mm width  85mm
.da undermc 127mm 65.5mm width  85mm
.da under2  108mm 72.5mm width  85mm
.**************************************************************************
.se kortnr1 = substr &BECKORTNR 1 4
.se kortnr2 = substr &BECKORTNR 5 4
.se kortnr3 = substr &BECKORTNR 9 4
.se kortnr4 = substr &BECKORTNR 13 4
.****
.ar underm on
.*  Evt. medkontohaver
.if x&KUNDENR. = x&MEDKNDNR1.
.th .go BYT
&MEDSTILL
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
.go BYTSLUT
...BYT
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
...BYTSLUT
.ar off
.********************
.if X&FULDM = X1
.th .go EJMCPR
.ar undermc on
.if x&KUNDENR. = x&MEDKNDNR1.
.th &KTOKNDNR1.
.el &MEDKNDNR1.
.ar off
...EJMCPR
.********************
.ar under1 on
.TP 15mm
.*********
.if X&FULDM = X1
.th .go FULDM
&STILL
.br
&NAVN
.br
.if &L'&COADR. > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
&LAND
.if &L'&STILL. eq 0
.th .sp
.if &L'&COADR. eq 0
.th .sp
.if &L'&LAND. eq 0
.th .sp
.*sp 2.8mm
.sp  6.2mm
 ¤ &KUNDENR
.sp 7mm
.sp 1,6mm
 ¤ &reg &kto.
.go AFS1
.****
...FULDM
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.if &L'&KTOSTILL. gt 0
.el .sp
.if &L'&KTOCO. gt 0
.el .sp
.if &L'&KTOLAND. gt 0
.el .sp
.sp  7.5mm
.sp 1.6mm
 ¤ &reg &kto.
.sp 10mm
&NAVN
.if &L'&COADR. gt 0
.th .br
.th &COADR.
.br
&GADE
.br
&BY
.if &L'&COADR. gt 0
.el .sp
.br
&LAND
.if &L'&LAND. gt 0
.el .sp
.sp 1mm
.sp 5.2mm
 ¤ &KUNDENR
...AFS1
.ar off
.**************************************************************************
.ar under2 on
.tp 82mm right
.if &U'&B11KTPIN = J
.th .se PINK = 'Ja'
.el .se PINK = 'Nej'
.if &U'&BECTEST02 = J
.th .se PIN = 'Ja'
.el .se PIN = 'Nej'
.****
 ¤ &DATO1. ¤
.sp 1.0mm
.if &U'X&GENSEND = XK
.th ¤ Kunden ¤
.el ¤ &BANKNAVN. ¤
.sp 3.0mm
 ¤ &PINK. ¤
.****
.sp 4.0mm
.if X&GENBESTIL eq X1
.th .sp
.th .go GENB
¤ &PIN. ¤
...GENB
.sp 4.0mm
.if &U'X&BECTEST03 = XJ
.th ¤ Ja ¤
.el ¤ Nej ¤
.sp 1.4mm
...BEST
¤ &BECBEST01. ¤
.sp 1.0mm
.* ved ny bestilling udskrives kortnr. ikke
.if X&GENBESTIL eq X1
.th .sp
.th .go EKSP
.if &L'&BECKORTNR > 0
.th ¤ &kortnr1 &kortnr2 &kortnr3 &kortnr4. ¤
.el .sp
...EKSP
.sp 1.0mm
 ¤ &BRUGERNAVN. ¤
.ar off
.**************************************************************************
...SLUTKOPI
.rh cancel
.** SIDESKIFT
.pa
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x0
.th .go L2B
.el .go L2BA
...L2B
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Priser for Dankort
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
...L2BA
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x1
.or x&BECTEST01 EQ x0
.th .go L2BB
.el .go L2BC
...L2BB
.da TEKST2 21mm 44mm width 175mm
.*************************************
.ar TEKST2 on
:SWISS10.
.sp 5mm
:FED.Gebyr for brug af pengeautomater:
.sp
.TP 3mm 25mm 43mm 105mm
Gratis::SKRSLUT. ¤ ¤ :SWISS10.Anvendelse af Frøslev-Mollerup Sparekasses
pengeautomater.
.sp 3mm
:FED.Kr.  8,00*:SKRSLUT. ¤ ¤ :SWISS10.Pr. udbetaling ved anvendelse af
:USENKEL.andre bankers:SKRSLUT. pengeautomater.
.sp
* Dog 3 gratis hævninger pr. måned.
.sp 3mm
:FED.Øvrige gebyrer: :SKRSLUT.
.sp 3mm
Kr.   8,00 (max.) ¤ ¤ ¤ :SWISS10.Ved udbetaling fra betjente kasser i
andre pengeinstitutter kan der blive
.br
 ¤ ¤ ¤ fratrukket et gebyr på max. kr. 8,00.
.sp
Kr.   0,00 ¤ ¤ ¤ Hvis kopi af nota ønskes. Såfremt årsag til rekvisition af
nota er fejlnotering
.br
 ¤ ¤ ¤ i pengeinstitut, forfalskning eller gyldig indsigelse frafaldes gebyret.
.sp
Kr. 400,00 ¤ ¤ ¤ Indsigelse mod korttransaktioner. Hvis der gives medhold i
sagen, betales intet
.br
 ¤ ¤ ¤ gebyr. Gebyret er pr. transaktion, der gøres indsigelse mod.
.sp
Kr. 75,00 ¤ ¤ ¤ Gebyr for individuelt kortdesign.
.sp
Kr. 100,00 ¤ ¤ ¤ Gebyr for erstatningskort.
.sp
Kr. 75,00 ¤ ¤ ¤ Gebyr for spærring af kort via PBS.
.sp
Kr. 100,00 ¤ ¤ ¤ Hastebestilling af kort.
.sp
Kr.   0,00 ¤ ¤ ¤ Årligt kortgebyr.
.sp
:FED.Forbrugsgrænse i automater::SKRSLUT.
.br
Der kan max. hæves 2.000 kr. i automat pr. dag, dog op til 6.000 kr. i
Frøslev-Møllerup Sparekasses egne automater, såfremt
der er dækning på kontoen.
.sp
:FED.Forbrugsgrænse i visse forretninger::SKRSLUT.
.br
Ifølge Dankort-reglerne er der et forbrugsmax. pr. døgn i
forretninger, der overvejende tilbyder spil og væddemål - herunder
kasinoer, forhandlere af lotterisedler, væddeløbsbaner og lignende.
.br
Maximumsbeløbet er pr. 1/4-2006 kr. 5.000 pr. døgn.
.sp
:FED.Kontoudtog er gratis.:SKRSLUT.
.sp
:FED.Spærring af kort:
.sp
:SKRSLUT.
Indenfor Sparekassens åbningstid kontaktes Frøslev-Mollerup Sparekasse.
.br
Udenfor Sparekassens åbningstid kontaktes PBS på
telefonnummer: :FED.44 89 29 29.:SKRSLUT.
.br
Læg evt. nummeret ind på din mobiltelefon, så du altid har det ved
hånden.
.ar off
...L2BC
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x2
.or x&BECTEST01 EQ x0
.th .go L3B
.el .go L3BA
...L3B
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Priser for VISA/Dankort
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
...L3BA
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DAN
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x2
.or x&BECTEST01 EQ x0
.th .go L3BB
.el .go L3BC
...L3BB
.da TEKST2 21mm 44mm width 175mm
.*************************************
.ar TEKST2 on
:SWISS10.
.sp 1mm
:FED.Gebyr for brug af pengeautomater:
.sp
.TP 3mm 27mm 43mm 105mm
Gratis::SKRSLUT. ¤ ¤ :SWISS10.Anvendelse af Frøslev-Mollerup Sparekasses
pengeautomater.
.sp 2mm
:FED.Kr.    8,00*:SKRSLUT. ¤ ¤ :SWISS10.Pr. udbetaling ved anvendelse af
:USENKEL.andre bankers:SKRSLUT. pengeautomater.
.sp 2mm
* Dog 3 gratis hævninger pr. måned.
.sp 2mm
:FED.Øvrige gebyrer: :SKRSLUT.
.sp 2mm
Kr.     8,00 ¤ ¤ ¤ :SWISS10.Ved udbetaling fra betjente kasser i
andre pengeinstitutter kan der blive
.br
 ¤ ¤ ¤ fratrukket et gebyr på max. kr. 8,00.
.sp
Kr. 150,00 ¤ ¤ ¤ Årligt kortgebyr/ved ny bestilling
.sp
Kr.   75,00 ¤ ¤ ¤ Gebyr for individuelt kortdesign.
.sp
Kr.   75,00 ¤ ¤ ¤ Gebyr for spærring af kort via PBS.
.sp
Kr.  100,00 ¤ ¤ ¤ Gebyr for erstatningskort.
.sp
Kr.   200,00 ¤ ¤ ¤ Nulstilling af udenlandsk forbrugsgrænse
.sp
Kr.   100,00 ¤ ¤ ¤ Hastebestilling af kort
.sp
Kr.     0,00 ¤ ¤ ¤ Forsendelse af kort med kurér til lande udenfor Europa.
.sp
1%(min. kr. 30,00) ¤ ¤ ¤ Ved hævning i udenlandske pengeinstitutter og
automater.
.sp 3mm
:FED.:USENKEL.Omregningskurs ved brug i udlandet::SKRSLUT.
.sp
:SWISS10.
:USENKEL.Dagligt offentliggjorte europæiske valutaer::SKRSLUT.
.br
Danmarks Nationalbanks valutakurs på ekspeditionsdagen i PBS tillagt 1%.
.sp
:USENKEL.Andre dagligt offentliggjorte valutaer::SKRSLUT.
.br
Danmarks Nationalbanks valutakurs på ekspeditionsdagen i PBS tillagt
1,5%. Undtagelser kan forekomme.
.sp
:USENKEL.Ikke dagligt offentliggjorte valutaer::SKRSLUT.
.br
Omregning til USD, der herefter omregnes til danske kroner som ovenfor.
.sp 3mm
:FED.
Referencekurs:
:SKRSLUT.
.br
Ved brug af kortet i udlandet vil omregning fra udenlandsk valuta til DKK
ske til den reference, som fremgår af
.us www.pbs.dk/valutakurser
for den pågældende valuta.
.sp 3mm
Udstederne af Visa/Dankort er i gang med en ændring af omregningsmetoder,
som indebærer, at omregning via USD undgås. Projektet forventes klar i
løbet af 2010. Den præcise dato for overgang til brug af den nye
omregningsmetode vil blive offentliggjort på
.us www.pbs.dk/valutakurser
senest d. 1. februar 2010.
.sp 3mm
:FED.Forbrugsgrænser i udlandet::SKRSLUT.
.br.
:SWISS10.
Kontanthævning ¤ ¤ ¤ Kr. 2.000,00 pr. dag.
.br
Samlet forbrug ¤ ¤ ¤ Max. kr. 20.000,00 pr. løbende 30 dage.(kontanthævning
og betalinger).
.sp
:FED.Forbrugsgrænser i visse forretninger::SKRSLUT.
.br
Ifølge Dankort-reglerne er der et forbrugsmax. pr. døgn i
forretninger, der overvejende tilbyder spil og væddemål - herunder
kasinoer, forhandlere af lotterisedler, væddeløbsbaner og lignende.
.br
Maximumsbeløbet er pr. 1/4-2006 kr. 5.000 pr. døgn.
.sp
:FED.Forbrugsgrænse i danske pengeautomater::SKRSLUT.
.br
Der kan max. hæves 2.000 kr. i automat pr. dag, dog op til 6.000 kr. i
Frøslev-Mollerup Sparekasses egne automater, såfremt der er
dækning på kontoen.
.sp
:FED.Kontoudtog koster kr. 25,00.
:SKRSLUT.
.sp
:FED.Spærring af kort:
.sp
:SKRSLUT.
Indenfor Sparekassens åbningstid kontaktes Frøslev-Mollerup Sparekasse
.br
Udenfor Sparekassens åbningstid kontaktes PBS på
telefonnummer: :FED.44 89 29 29.:SKRSLUT.
.br
Læg evt. nummeret ind på din mobiltelefon, så du altid har det ved
hånden.
.ar off
...L3BC
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x4
.or x&BECTEST01 EQ x5
.or x&BECTEST01 EQ x0
.th .go L4B
.el .go L4BA
...L4B
.**************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Priser for Hævekort
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
...L4BA
.****************** BETINGELSE ******************************************
.*** BECTEST01 UDFYLDES MED 0=BREV UDSKREVET ALENE, 1=DANKORT, 2=VISA/DANK
.*** 3=DEBETKORT, 4&5=HÆVEKORT ******************************************
.if x&BECTEST01 EQ x4
.or x&BECTEST01 EQ x5
.or x&BECTEST01 EQ x0
.th .go L4BB
.el .go L4BC
...L4BB
.da TEKST2 21mm 44mm width 175mm
.*************************************
.ar TEKST2 on
:SWISS10.
.sp 5mm
:FED.Gebyr for brug af pengeautomater:
.sp
.TP 3mm 25mm 43mm 105mm
Gratis::SKRSLUT. ¤ ¤ :SWISS10.Anvendelse af Frøslev-Mollerup Sparekasses
pengeautomater.
.sp 3mm
:FED.Kr. 8,00*:SKRSLUT. ¤ ¤ :SWISS10.Pr. udbetaling ved anvendelse af
:USENKEL.andre bankers:SKRSLUT. pengeautomater.
.sp
* Dog 3 gratis hævninger pr. måned.
.sp 3mm
:FED.Øvrige gebyrer: :SKRSLUT.
.sp 3mm
Kr.  0,00 ¤ ¤ Årligt kortgebyr.
.sp
Kr. 100,00 ¤ ¤ Gebyr for erstatningskort.
.sp
Kr. 75,00 ¤ ¤ Gebyr for spærring af kort via PBS.
.sp
:FED.Forbrugsgrænse i danske pengeautomater: :SKRSLUT.
.sp
Der kan max. hæves 2.000 kr. i pengeautomater pr. dag, dog under
forudsætning af, at der er dækning på kontoen (der kan dog ikke hæves i
pengeautomater tilhørende Danske Bank, Nordea eller Jyske Bank).
.sp 3mm
:FED.Kontoudtog er gratis.:SKRSLUT.
.sp
:FED.Spærring af kort:
.sp
:SKRSLUT.
Indenfor Sparekassens åbningstid kontaktes Frøslev-Mollerup Sparekasse.
.br
Udenfor Sparekassens åbningstid kontaktes PBS på
telefonnummer: :FED.44 89 29 29.:SKRSLUT.
.br
Læg evt. nummeret ind på din mobiltelefon, så du altid har det ved
hånden.
.ar off
...L4BC
.if x&BECTEST01 eq x3
.th .go FORTSAET
.el .go AFSLUT
...FORTSAET
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Priser for VISA Electron
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
...AFSLUT
.if x&BECTEST01 eq x3
.th .go FORTSAET
.el .go AFSLUT
...FORTSAET
.ti ¤ 05
:SWISS8.
.da TEKST2 21mm 44mm width 175mm
.*************************************  ***
.ar TEKST2 on
:SWISS10.
:FED.:USENKEL.Gebyr for brug af pengeautomater :SKRSLUT.
.sp 2mm
.TP 30mm 105mm
Gratis:SKRSLUT. ¤ :SWISS10.Anvendelse af Frøslev-Mollerup Sparekasses
pengeautomater.
.sp 2mm
:FED.Kr. 8,00*:SKRSLUT. ¤ :SWISS10.Pr. udbetaling ved anvendelse af andre
bankers pengeautomater.
.sp
* Dog 3 gratis hævninger pr. måned.
.sp 2mm
.TP 42mm
:FED.:USENKEL.Udvalgte gebyrer(øvrige gebyrer oplyses i banken):SKRSLUT.
:SKRSLUT.
.sp 2mm
:SWISS10.
Kr. 150,00 ¤ Årligt kortgebyr (Dog gratis for kunder fra 15-17 år)
.sp 2mm
1%(min.kr.30,00) ¤ Ved hævning i udenlandske og evt. danske
pengeinstitutter og udenl. automater.
.sp 2mm
Kr. 200,00 ¤ Forsendelse af kort med kurér til lande udenfor Europa.
.sp 2mm
Kr.   75,00 ¤ Gebyr for spærring af kort via PBS.
.sp 2mm
Kr.  100,00 ¤ Gebyr for erstatningskort.
.sp 4mm
:FED.:USENKEL.Omregningskurs ved brug i udlandet::SKRSLUT.
.sp
:SWISS10.
:USENKEL.Dagligt offentliggjorte europæiske valutaer::SKRSLUT.
.br
Danmarks Nationalbanks valutakurs på ekspeditionsdagen i PBS tillagt 1%.
.sp
:USENKEL.Andre dagligt offentliggjorte valutaer::SKRSLUT.
.br
Danmarks Nationalbanks valutakurs på ekspeditionsdagen i PBS tillagt
1,5%. Undtagelser kan forekomme.
.sp
:USENKEL.Ikke dagligt offentliggjorte valutaer::SKRSLUT.
.br
Omregning til USD, der herefter omregnes til danske kroner som ovenfor.
.sp 3mm
:FED.
Referencekurs:
:SKRSLUT.
.br
Ved brug af kortet i udlandet vil omregning fra udenlandsk valuta til DKK
ske til den reference, som fremgår af
.us www.pbs.dk/valutakurser
for den pågældende valuta.
.sp 3mm
Udstederne af Visa/Dankort er i gang med en ændring af omregningsmetoder,
som indebærer, at omregning via USD undgås. Projektet forventes klar i
løbet af 2010. Den præcise dato for overgang til brug af den nye
omregningsmetode vil blive offentliggjort på
.us www.pbs.dk/valutakurser
senest d. 1. februar 2010.
.sp 3mm
:FED.:USENKEL.Forbrugsgrænser:SKRSLUT.:SKRSLUT.
.sp 2mm
:SWISS10.
:FED.Samlet forbrug:SKRSLUT. ¤ Max. kr. 25.000,00 pr. dag
(kontanthævning og betalinger).
 ¤ På visse internetspil kan grænsen være kr. 5.000,00 pr. døgn.
.sp 2mm
:FED.Kontanthævning:SKRSLUT. ¤ Der kan udbetales op til kr. 2.000 pr. gang
i Sparekassens automater,
.br
 ¤ under den forudsætning, at der er dækning på kontoen.
.sp
 ¤ Beløbet pr. gang i andre bankers
automater kendes ikke, og kan være forskellig
 ¤ fra bank til bank. Der kan dog hæves minimum 2.000 kr. pr. gang.
.sp 2mm
:FED.Undtagelser:SKRSLUT. ¤ VISA Electron kan ikke anvendes fra
selvbetjente benzintanke.
.sp 2mm
:FED.Evt. midlertidig
.br
ændring af for-
.br
brugsgrænse:SKRSLUT. ¤ 0,00 kr. pr. ændring
.sp 2mm
:FED.Åbningstid:SKRSLUT. ¤ Visa Electron kan kun anvendes mellem
kl. 05.00-03.00 dansk tid.
.sp 4mm
:FED.Kontoudtog er gratis.:SKRSLUT.
.sp 2mm
:FED.Spærring af kort:
.sp
:SKRSLUT.
Indenfor Sparekassens åbningstid kontaktes Frøslev-Mollerup Sparekasse.
.br
Udenfor Sparekassens åbningstid kontaktes PBS på
telefonnummer: :FED.44 89 29 29.:SKRSLUT.
.br
Læg evt. nummeret ind på din mobiltelefon, så du altid har det ved
hånden.
.ar off
...AFSLUT
.*************** GENEREL OPSÆTNING ***************************************
.dr tynd1 WEIGHT 0.15mm
:TILTALE &TILTALE
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Versionsdato 03.02.2010
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar START on
:SWISS12.
:FED.
.US Bestilling af &TYPE.
:SKRSLUT.
.ar off
.*************************************************************************
.*** Definer siden som et areal *******************************************
.da side 20mm 38mm width 175mm
.ar side on
:SWISS10.
.*** Undertegnede *********************************************************
:FED.
Undertegnede
:SKRSLUT.
.*** Kundeoplysninger *****************************************************
.bx new 0mm right
.vr tynd1 87mm
.sp 27mm
.hr tynd1 87mm right
.sp 47mm
.bx off
.vr off
:SWISS10.
:FED.
.*** Erklæring ************************************************************
Erklæring
:SKRSLUT.
:COUR10.
.bx new 0mm right
.if &U'X&GENFIRMA = XJ
.th .vr tynd1 87mm
.sp 91mm
.bx off
.if &U'X&GENFIRMA = XJ
.th .vr off
:FED.
.*** Underskrift **********************************************************
.if &U'X&GENSEND = XK
.th .sp 3.4mm
.el Underskrift
:SKRSLUT.
.bx new 0mm right
.sp 19mm
.bx off
.*** TEST *****************************************************************
.if x&ÅPN ne x1 ;.th .go slut
.*** Bankens noteringer ***************************************************
:SWISS10.
:FED.
Bankens noteringer
:SKRSLUT.
:COUR10.
.bx new 0mm 35mm 75mm 95mm 115mm 135mm 155mm 175mm
.sp 6mm
.hr 0mm 175mm
.sp 8mm
.hr 35mm 175mm
.sp 8mm
.hr 0mm 175mm
.bx can
.bx off
...slut
.ar off
.**** HER TESTES PÅ OM KUNDENS NAVN ER LÆNGERE END 26 TEGN. HVIS DET ER ***
.**************************************************************************
.da under1   25mm 46.0mm width  85mm
.da underm  112mm 46.0mm width  85mm
.da undermc 127mm 65.5mm width  85mm
.da under2  108mm 72.5mm width  85mm
.**************************************************************************
.se kortnr1 = substr &BECKORTNR 1 4
.se kortnr2 = substr &BECKORTNR 5 4
.se kortnr3 = substr &BECKORTNR 9 4
.se kortnr4 = substr &BECKORTNR 13 4
.****
.ar underm on
.*  Evt. medkontohaver
.if x&KUNDENR. = x&MEDKNDNR1.
.th .go BYT
&MEDSTILL
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
.go BYTSLUT
...BYT
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
...BYTSLUT
.ar off
.********************
.if X&FULDM = X1
.th .go EJMCPR
.ar undermc on
.if x&KUNDENR. = x&MEDKNDNR1.
.th &KTOKNDNR1.
.el &MEDKNDNR1.
.ar off
...EJMCPR
.********************
.ar under1 on
.TP 15mm
.*********
.if X&FULDM = X1
.th .go FULDM
&STILL
.br
&NAVN
.br
.if &L'&COADR. > 0
.th &COADR
.th .br
&GADE
.br
&BY
.br
&LAND
.if &L'&STILL. eq 0
.th .sp
.if &L'&COADR. eq 0
.th .sp
.if &L'&LAND. eq 0
.th .sp
.*sp 2.8mm
.sp  6.2mm
 ¤ &KUNDENR
.sp 7mm
.sp 1,6mm
 ¤ &reg &kto.
.go AFS1
.****
...FULDM
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.if &L'&KTOSTILL. gt 0
.el .sp
.if &L'&KTOCO. gt 0
.el .sp
.if &L'&KTOLAND. gt 0
.el .sp
.sp  7.5mm
.sp 1.6mm
 ¤ &reg &kto.
.sp 10mm
&NAVN
.if &L'&COADR. gt 0
.th .br
.th &COADR.
.br
&GADE
.br
&BY
.if &L'&COADR. gt 0
.el .sp
.br
&LAND
.if &L'&LAND. gt 0
.el .sp
.sp 1mm
.sp 5.2mm
 ¤ &KUNDENR
...AFS1
.ar off
.**************************************************************************
.ar under2 on
.tp 82mm right
.if &U'&B11KTPIN = J
.th .se PINK = 'Ja'
.el .se PINK = 'Nej'
.if &U'&BECTEST02 = J
.th .se PIN = 'Ja'
.el .se PIN = 'Nej'
.****
 ¤ &DATO1. ¤
.sp 1.0mm
.if &U'X&GENSEND = XK
.th ¤ Kunden ¤
.el ¤ &BANKNAVN. ¤
.sp 3.0mm
 ¤ &PINK. ¤
.****
.sp 4.0mm
.if X&GENBESTIL eq X1
.th .sp
.th .go GENB
¤ &PIN. ¤
...GENB
.sp 4.0mm
.if &U'X&BECTEST03 = XJ
.th ¤ Ja ¤
.el ¤ Nej ¤
.sp 1.4mm
...BEST
¤ &BECBEST01. ¤
.sp 1.0mm
.* ved ny bestilling udskrives kortnr. ikke
.if X&GENBESTIL eq X1
.th .sp
.th .go EKSP
.if &L'&BECKORTNR > 0
.th ¤ &kortnr1 &kortnr2 &kortnr3 &kortnr4. ¤
.el .sp
...EKSP
.sp 1.0mm
 ¤ &BRUGERNAVN. ¤
.ar off
.**************************************************************************
...SLUT
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm

