.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.oc Formular B34098
:GL..LL 80:EGL.
.sp4
:GL..IN3:EGL.
.ti > 05
:GL..TP 60 RIGHT 63 LEFT:EGL.
&KTOSTILL >&MAXIMUM ;.br
&KTONAVN ;.br
&KTOGADE  >&MOROVTRK >&MORTDTO
.br
&KTOBY ;.br
          >&MOROVTRK1 >&MORTDTO1
.sk3
:GL..TP 59 RIGHT:EGL.
&KTOKUNDENR >&MORIALT
.sk
:GL..TP 10 22 37 51 64:EGL.
:NY..TP 25MM 56MM 94MM 130MM 163MM:ENY.
&REGTYPE >&KTONR   &MORFORM
.sk3
>>&DEBSATS >&PROVSATS >&OVPRSATS >&BEVOVSAT
.sk
  >>&MORAFV  >&MORAFV1  >&MORAFV2  >&MORAFV3
.sk2
&morlinie ;.br
&morlinie1 ;.br
&morlinie2 ;.br
&morlinie3 ;.br
.sk4
&morlinie4 ;.br
&morlinie5 ;.br
&morlinie6 ;.br
&morlinie7 ;.br
.sk4
&morlinie8 ;.br
&morlinie9 ;.br
&morlinie10 ;.br
&morlinie11 ;.br
&morlinie12 ;.br
&morlinie13 ;.br
&morlinie14 ;.br
&morlinie15 ;.br
.sk11
:GL..TP 32:EGL.
:NY..TP 81MM:ENY.
>> &DATO1.
.br
>> &MORREF
:GL.:BECFORM.B34095:EGL.
