.*
.sp 6
.in2
.ti > 05
.tp 36
.*******************************************************
.da KUNDEOPL    6  9 width 34
.da PIOPL      41  9 width 34
.da NUMRE       6 16 width 60
.da DATO        5 49 width 70
.da UNDERSKRPI  5 54 width 34
.da UNDERSKRKU 41 55 width 34
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
Thisted Bank
.br
Frederikstorv
.br
7700  Thisted
.sp
.ar off
.*******************************************************
.ar NUMRE ON
&KUNDENR > &GENKTONR
.sp4
&GENBRUGER
.ar off
.*******************************************************
.ar DATO on
.ce off
Thisted, den &DATO
.ar off
.*******************************************************
.ar UNDERSKRPI on
.sp
.ce on
.th Thisted Bank
.ce off
.br
.ce
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.se antlin = &ÅLC - 1
.sp &antlin
.oc  **PC-Service aftale
:GL.:becform.B34320:EGL.
