.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        130mm     53mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da TEKST 28mm  95mm width 155mm
.ar TEKST on
:SWISS12.
:FED.
Kunderådgiver.
:SKRSLUT.
.sp2
:SWISS12.
Da &MORLINIE har fået nye arbejdsopgaver i banken, vil jeg fremover
være din kunderådgiver.
.sp
Jeg håber på et godt samarbejde og vedlægger mit visitkort med direkte
telefonnummer.
.sp
Hvis du på nuværende tidspunkt har lyst til et økonomitjek, er du meget
velkommen til at kontakte mig for at aftale en tid, ellers vil jeg
kontakte dig på et senere tidspunkt.
.sp2
.ce
Med venlig hilsen
.sp
:SWISS14.
:FED.
.ce
&B34MORBANK  :SKRSLUT.
.sp2
:SWISS12.
.ce &MORREF
.br
:SWISS10.
.ce &GENTITEL
.br
.ce Dir.tlf.: &GENTLFNR
.br
.ce &GENEMAIL
.ar off
