.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 180mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
.ar off
.da TEKST 30mm 100mm width 155mm
.ar TEKST on
:SWISS12.
Hermed sendes de bedste ønsker om en glædelig jul og et godt nytår.
.sp
Med virkning fra den 1. februar 2004 har jeg valgt at gå på efterløn.
.sp
I den forbindelse vil jeg gerne takke for et godt samarbejde, og samtidig
vil jeg gerne anbefale min kollega, &MORLINIE1., der vil stå til
rådighed med råd og vejledning.
.sp
Jeg vedlægger &MORLINIE1.'s visitkort og håber, at også I må få et godt
samarbejde.
.sp2
.ce Med venlig hilsen
.sp
.ce :SWISS14. :FED. &B34MORBANK :SKRSLUT.
.sp
.ce :SWISS12. &MORREF
.br
:SWISS10.
.ce &GENTITEL
.br
.ce Dir.tlf.: &GENTLFNR
.br
.ce &GENEMAIL
.ar off
