.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.da TEKST 25mm 90mm width 155mm
.ar TEKST on
Påtegning på ejerpantebrev, stort kr. &MORBELOB.
.br
vedrørende stelnummer &MORTEKST
.br
udstedt af CPR-nr. &KUNDENR., &NAVN
.ar off
.da TEKST 25mm 15mm width 155mm
.ar TEKST on
.ti > 05
:COUR12.
Stempel- og retsafgift: kr. 0,00
.tp 17mm 27mm 95mm 110mm
.sp 35mm
>>>Anmelder:
.br
>>>Morsø Bank
.br
>>>Algade 2
.br
>>>7900  Nykøbing M.
.br
>>>Tlf.: 97 72 14 00
.sp 33mm
:COUR12.
.hr left right
.sp
Nærværende ejerpantebrev kvitteres herved til aflysning af Bilbogen.
.sp2
Dato: &DATO.
.sp
.ce
Iflg. fuldmagt
.sp
:COUR14.
:FED.
.ce
MORSØ BANK
:SKRSLUT.
.sp3
:COUR12.
.ce
&MORLINIE.  &MORLINIE1.
.ar off
