.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
BECFØL03
.ar off
.***********************************************************************
.da OVER 20mm 100mm width 170mm
.da SIDE 20mm 105mm width 170mm
.*******************************
.ar OVER on
:SWISS12.
:FED.
Følgebrev
:SKRSLUT.
.ar off
.*******************************
.ar SIDE on
.bx left right
.**** Her laves afkrydsnings kasserne *****
.sp 3mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 3mm
.bx new left right
.sp 27mm
.bx off
.bx can
.bx can
.bx can
.ar off
.da AFTAL 41mm 113mm width 70mm
.da BREV 126mm 113mm width 55mm
.da TILB 41mm 126mm width 70mm
.da RING 126mm 126mm width 55mm
.da UNDER 41mm 139mm width 70mm
.da GODK 126mm 139mm width 55mm
.da KOMM 41mm 152mm width 70mm
.da UNDS 126mm 152mm width 55mm
.da RETUR 41mm 165mm width 70mm
.da KVITT 126mm 165mm width 55mm
.*******************************
.ar AFTAL on
:COUR10.
Ifølge aftale
.ar off
.*******************************
.ar BREV on
:COUR10.
I henhold til Deres brev
.ar off
.*******************************
.ar TILB on
:COUR10.
Tilbagesendes med tak for lån
.ar off
.*******************************
.ar RING on
:COUR10.
Efter endt ekspedition
.ar off
.*******************************
.ar UNDER on
:COUR10.
Til orientering
.ar off
.*******************************
.ar GODK on
:COUR10.
Til godkendelse
.ar off
.*******************************
.ar KOMM on
:COUR10.
Til ekspedition
.ar off
.*******************************
.ar UNDS on
:COUR10.
Til underskrift
.ar off
.*******************************
.ar RETUR on
:COUR10.
Ønskes retur
.ar off
.*******************************
.ar KVITT on
:COUR10.
Kvittering udbedes
.ar off
.da KOLONNE1  26,5mm 112mm width 3mm
.da KOLONNE2 111,5mm 112mm width 3mm
.da TEKST    25mm 175mm width 160mm
.da MVH      20mm 215mm width 175mm
.***************************************
.ar KOLONNE1 on
:SWISS10.
.if &L'&GENAFTAL gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENTILBAGE gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENUNDER gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENKOMM gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENRETUR gt 0
.th X
.el &ÅRB
.sp 9mm
.ar off
.***************************************
.ar KOLONNE2 on
:SWISS10.
.if &L'&GENHENHOLD gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENRING gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENGODK gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENUNDSKR gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENKVITT gt 0
.th X
.el &ÅRB
.sp 9mm
.ar off
.***************************************
.ar TEKST on
:COUR10.
&GENTEKST1
&GENTEKST2
&GENTEKST3
&GENTEKST4
&GENTEKST5
.ar off
.***************************************
.ar MVH on
.sp 2
.ce on
Med venlig hilsen
.sp
:FED.
&B34MORBANK
