.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     40mm  width 170mm
.da VREF        130mm     55mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:COUR10.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:COUR10.
Ref.: &MORREF
:COUR10.
.ar off
.*******************DATO*******************************
.ar DATO on
:COUR10.
&DATO
.ar off
.da TEKST 28mm 95mm width 160mm
.ar TEKST on
:FED.
Vedr. konto nr. &IREGKTO..  :SKRSLUT.
.sk
:COUR10.
Undertegnede kontohaver fraskriver sig hermed bankens månedlige
underretningspligt jfr. Betalingstjenesteloven af 1/11 2009.
.sp
Kontoudskriftsfrekvensen fra før 1/11 2009 er herefter igen gældende.
.sp
Fraskrivelsen kan altid tilvælges igen ved henvendelse til banken.
.sp2
Evt. andre konti: &MORLINIE
.sp5
Dato:
__________________________________________________________________
                                Underskrift
.ar off
