.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     35mm  width 80mm
.da VREF        130mm     17mm
.da BUND         28mm    287mm width 155mm
.da VEND 7mm 270mm width 180mm rotate -90
.ti ¤ 05
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
.ar NAVN on
:SWISS10.
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.**********************REFEFERENCE**********************
.ar VREF on
:SWISS8.
.tp 50mm right
:FED.
¤&BANKNAVN
:SKRSLUT.
.sp 3mm
¤&AFDGADE
.sp 3mm
¤&AFDBY
.sp 3mm
¤Telefon &AFDTLF
.sp 3mm
¤Telefon (direkte) &GENTLFNR
.sp 3mm
¤&GENEMAIL
.sp 5mm
¤&DATO
.ar off
.*******************BUNDTEKST**************************
.ar BUND on
:SWISS8.
.ce
www.fjordbank.dk
.br
.ce
:SWISS6.
CVR 29 21 78 90 - REG.NR. &REGNR
.ar off
.da TEKST 28mm 95mm width 155mm
.ar TEKST on
:SWISS10.
:FED.
Vedr. budgetkonto nr. &KTONR..
:SKRSLUT.
:SWISS10.
.sp
Vi fremsender hermed budgetskema for den kommende periode.
.sp
Som det fremgår af skemaet, foreslår vi overførslen fastsat til
kr. &MORNYBELØB..
.sp
Hvis du ikke kan godkende beløbet, eller budgettet ikke er i
overensstemmelse med dine faktiske udgifter, beder vi dig venligst
kontakte os, så vi kan gennemgå tallene sammen.
.sp
&MORLINIE1.
&MORLINIE2.
&MORLINIE3.
&MORLINIE4.
&MORLINIE5.
&MORLINIE6.
.sp2
.ce
Med venlig hilsen
.sp 3mm
:SWISS11.
:FED.
.ce
&BANKNAVN
:SKRSLUT.
.sp2
.ce
:SWISS10.
&MORREF.
.sp 1mm
.ce
:SWISS9.
&GENTITEL
:SKRSLUT.
.ar off
