.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         27mm     45mm  width 80mm
.da VREF        125mm     58mm
.da DATO        125mm     50mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:SWISS12.
Depotafdelingen
:SWISS12.
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da OVER 27mm  95mm  width 155mm
.da NAVN 27mm 185mm width 155mm
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.ar OVER on
:SWISS12.
:FED.
.br
Vedr. Deres selvbetjeningsboks.
.sp
:SKRSLUT.
:SWISS12.
Som bekendt er Morsø Bank i gang med en større ombygning. I den forbindelse
vil der i tidsrummet fra og med den 10. februar 2003 til midt i april ikke
være adgang til selvbetjeningsboksene i stueetagen.
.sp
Vi gør samtidig opmærksom på, at hvis De har konto med bankbog og bankbogen
ligger i boks, vil der i perioden kunne udbetales uden bogen medbringes.
Eventuelle bevægelser vil blive ført i bogen, når der igen er adgang til
boksene.
.sp
Vi beklager meget den forvoldte ulejlighed og findes der i boksen effekter,
De skal bruge i perioden, beder vi Dem venligst afhente disse senest fredag
den 7. februar 2003.
.sp2
.ce
Med venlig hilsen
.sp
.ce
:SWISS14.
:FED.Morsø Bank
:SKRSLUT.
.sp2
.ar off
