.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     45mm  width 80mm
.da VREF        125mm     58mm
.da DATO        125mm     50mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp
.if &L'&VBS31A gt 0
.th Att. &VBS31A
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:SWISS12.
 
:SWISS12.
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da OVER 29mm 105mm  width 159mm
.da TEKST  29mm 120mm  width 159mm
.ar OVER on
:SWISS14.
:FED.
.us
Børneopsparing - kontant eller værdipapirer?
.sp2
:SKRSLUT.
.ar off
.ar TEKST on
:SWISS12.
Børneopsparingsmidler kan nu placeres helt eller delvist i værdipapirer.
.sp2
:FED.Interesseret? :SKRSLUT. - kontakt os venligst.
.sp2
.ce
Med venlig hilsen
:SWISS14.
:FED.
.sp
.ce
MORSØ BANK
:SKRSLUT.
.sp
.ce
:SWISS12.
"Landsholdet"
";T.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
b34børnindt01
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
 
.sp
.**************************************************************************
