.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 275mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B34BREVLB04
.ar off
.***********************************************************************
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     40mm  width 80mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:COUR12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************DATO*******************************
.ar DATO on
:COUR12.
&DATO
:COUR12.
.ar off
.oc ** Brev - valgfri tekst
.da TEKST  25mm  85mm  width 160mm
.ar TEKST on
.in2
:COUR12.
:FED.
.br
&MORLINIE
.sp2
:SKRSLUT.
.br
&BECTEKST2
.br
&BECTEKST3
.br
&BECTEKST4
.br
&BECTEKST5
.br
&BECTEKST6
.sp
&BECTEKST7
.br
&BECTEKST8
.br
&BECTEKST9
.br
&BECTEKST01
.br
&BECTEKST02
.sp
&BECTEKST03
.br
&BECTEKST04
.br
&BECTEKST05
.br
&BECTEKST06
.br
&BECTEKST07
.sp
&BECTEKST08
.br
&BECTEKST09
.br
&BECTEKST10
.br
&BECTEKST11
.br
&BECTEKST12
.sp
&BECTEKST13
.br
&BECTEKST14
.br
&BECTEKST15
.br
&BECTEKST16
.br
&BECTEKST17
.sp
&BECTEKST18
.br
&BECTEKST19
.sp
.ce on
Med venlig hilsen
:COUR14.
:FED.
.sp
&B34MORBANK
:SKRSLUT.
:COUR12.
.sp2
.ce
&MORREF
