.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     45mm  width 170mm
.da VREF        125mm     58mm
.da DATO        125mm     50mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp
.if &L'&VBS31A gt 0
.th Att. &VBS31A
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:SWISS12.
&MORREF
:SWISS12.
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da TEKST 30mm 120mm width 170mm
.ar TEKST on
.us
BALANCING OF ACCOUNT.
.sp
ACCOUNT NO.: &IREGKTO BALANCE: &MORSALDO DATE: &MORDATO
.sp2
Please confirm on the enclosed copy, that the abovementioned
.br
statment is in accordance with your books.
.sp2
                         Yours truly,
.sp
                      M O R S Ø  B A N K
.sp
                         Auditsektion
.ar off
