.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        130mm     53mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:COUR12.
.ar NAVN on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:COUR12.
&MORREF.
:COUR10.
.br
&GENTITEL
.br
Dir.tlf.: &GENTLFNR
.br
&GENEMAIL
.ar off
.*******************DATO*******************************
.ar DATO on
:COUR12.
&DATO
:COUR12.
.ar off
.da TEKST 28mm 95mm width 155mm
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.ar TEKST on
:COUR12.
:FED.
Vedr. budgetkonto nr. &KTONR..
:SKRSLUT.
.sp
Hoslagt tillader vi os at fremsende budgetskema for den kommende periode.
.sp
Såfremt budgettet ikke er i overensstemmelse med dine faktiske udgifter,
hører vi meget gerne fra dig, ligesom du naturligvis er meget velkommen
til at henvende dig i banken, så vi kan gennemgå tallene sammen.
.sp
&MORLINIE1.
.br
&MORLINIE2.
.br
&MORLINIE3.
.br
&MORLINIE4.
.br
&MORLINIE5.
.br
&MORLINIE6.
.sp2
.ce
Med venlig hilsen
.sp
:COUR14.
:FED.
.ce
&B34MORBANK
:SKRSLUT.
:COUR12.
.sp9
Vedlagt: Budgetskema samt evt. kvittering(er).
.ar off
