.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        130mm     17mm
.da BUND         28mm    287mm  width 155mm
.da VEND 7mm 270mm width 180mm rotate -90
.ti ¤ 05
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
.ar NAVN on
:SWISS10.
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:SWISS8.
.tp 50mm right
:FED.
¤&B34MORBANK
:SKRSLUT.
.sp 3mm
¤&AFDGADE
.sp 3mm
¤&AFDBY
.sp 3mm
¤Telefon &AFDTLF
.sp 3mm
¤Telefon (direkte) &GENTLFNR
.sp 3mm
¤&GENEMAIL
.sp 5mm
¤&DATO
.ar off
.*******************BUNDTEKST**************************
.ar BUND on
:SWISS8.
.ce
www.fjordbank.dk
.br
.ce
:SWISS6.
CVR 29 21 78 90 - REG.NR. &REGNR
.ar off
.da TEKST 28mm 95mm width 150mm
.ar TEKST on
:SWISS10.
:FED.
Vedr. børneopsparingskonto nr. &IREGKTO. tilhørende &KTONAVN., saldo kr.
&SALDO + kursværdi af tilknyttet depot.
:SKRSLUT.
.sp
:SWISS10.
Bindingsperioden for ovennævnte børneopsparing udløber
den &FRIDATO..
.sp
Til din orientering skal vi meddele, at fremtidigt afkast, herunder også
en evt. kursgevinst på aktier og aktiebaserede investeringsbeviser, bliver
i henhold til gældende lovgivning skattepligtigt.
.sp
Ønsker du at afvikle værdipapirerne inden udløb,
eller såfremt du har spørgsmål, beder vi dig kontakte os.
.sp
Hører vi ikke fra dig inden 14 dage fra dato, vil vi handle papirerne over
i et frit depot.
.sp2
.ce
Med venlig hilsen
.sp 3mm
:SWISS11.
:FED.
.ce
&B34MORBANK
:SKRSLUT.
.sp2
.ce
:SWISS10.
&MORREF.
.sp 1mm
.ce
:SWISS9.
&GENTITEL
.ar off
