.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        130mm     53mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:COUR12.
.ar NAVN on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:COUR12.
&MORREF.
:COUR10.
.br
&GENTITEL
.br
Dir.tlf.: &GENTLFNR
.br
&GENEMAIL
.ar off
.*******************DATO*******************************
.ar DATO on
:COUR12.
&DATO
:COUR12.
.ar off
.da TEKST 28mm 95mm width 155mm
.ar TEKST on
:COUR12.
:FED.
Vedr. Deres budgetkonto nr. &KTONR..
:SKRSLUT.
:COUR12.
.sp
Ved en gennemgang har vi konstateret, at der er opstået et underskud
på ovennævnte konto i forhold til det udregnede budgetskema.
.sp
I den forbindelse tillader vi os at fremsende nyt budgetskema for det
kommende år.
.sp
Som det fremgår af skemaet, foreslår vi den aftalte overførsel ændret til
kr. &MORNYBELØB..
.sp
Såfremt De ikke kan godkende ændringen, eller budgettet ikke er i
overensstemmelse med Deres faktiske udgifter, beder vi Dem venligst
henvende Dem hos os, så vi kan gennemgå tallene sammen.
.sp
&MORLINIE1
.br
&MORLINIE2
.br
&MORLINIE3
.br
&MORLINIE4
.sp2
.ce
Med venlig hilsen
.sp
:COUR14.
:FED.
.ce
&B34MORBANK
:SKRSLUT.
:COUR12.
.sp3
Vedlagt: Budgetskema samt evt. kvittering(er).
.ar off
