.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **
:GL. &&??# :EGL.
.* .fo off
.hy on
:NY.
.pm 17mm
.ll 167mm
:ENY.
:GL.
.pm 8
.in 1
.ti ^ 05
.sp 4
.da AFSENDER 45 6
&STILL
.br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.*************************************************************
.ar AFSENDER on
.tp 14
&BANKNAVN
.br;&AFDNAVN
.br;&AFDGADE
.br;&AFDBY
.br;&AFDTLF
.sp
&DATO
.sp
.if &L'&GENEKSP gt 0
.th Reference &GENEKSP
.th .br
.ar off
.*************************************************************
.sp 3
:EGL.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
:GL.
.da TEXT 8 22 width 60
:EGL.
.***************************************************************
:tiltale &TILTALEF
:NY.
.sp 81mm
:ENY.
.if &GENKORTTP eq 1
.th .se korttype = 'Dankort'
.el .se korttype = 'Visa/Dankort'
:GL.
.ar TEXT on
:FED.
.br
FREMSENDELSE AF
.br
DANKORT/VISADANKORT
.br
:SKRSLUT.
.sp 5
:EGL.
:NY.
:COUR10.
:ENY.
.us Vedr. &korttype nr. &GENKORT2
.sp
Vi fremsender hermed dit nye &korttype.. I løbet af 1-2 dage vil du
modtage PIN-koden.
.sk
Bærer kuverten præg af at have været åbnet, beder vi dig kontakte os
eller PBS' KundeService på telefon 44 89 29 29.
.sk
Kontroller venligst, at kortets oplysninger er korrekte, herunder især
navn, underskrift, foto, kontonummer og kortnummer.
.sk
Vedlagte bestillingsseddel bedes venligst underskrevet og returneret i
vedlagte frankerede kuvert sammen med et eventuelt gammelt kort i
annulleret stand. Det nye kort vil herefter blive aktiveret til brug.
:GL.
.in 1
:EGL.
:NY.
.in 0mm
:ENY.
.sk2
                                 Med venlig hilsen
.sk
                                    THISTED BANK
:GL.
.sp 3
.ar off
:EGL.
:NY.
.sp 12mm
:ENY.
