.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.oc **
:GL. &&??# :EGL.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
:GL.
.da TEXT 8 22 width 60
:EGL.
.***************************************************************
:tiltale &TILTALEF
:NY.
.sp 81mm
:ENY.
.if &GENKORTTP eq 1
.th .se korttype = 'Dankort'
.el .se korttype = 'Visa/Dankort'
:GL.
.ar TEXT on
:FED.
.br
MEDDELELSE OM SPÆRRING
.br
AF DANKORT/VISADANKORT
.br
:SKRSLUT.
.sp 4
:EGL.
:NY.
:COUR10.
:ENY.
.us Vedr. &DIT &korttype nr. &GENKORT2
.sp
Vi meddeler Dem herved, at ovennævnte &korttype er spærret, da der er
anvendt forkert pin-kode.
.sk
Spærringen er foretaget den &MORTBDTO kl. &GENKL..
.sk
Vi beder Dem venligst kontakte banken.
.sp
:GL.
.in 1
:EGL.
:NY.
.in 0mm
:ENY.
.sk2
                                 Med venlig hilsen
.sk
                                    &B34MORBANK
:GL.
.sp 3
.ar off
:EGL.
:NY.
.sp 12mm
:ENY.
