.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.*************** GENEREL OPSÆTNING ***************************************
.**UNDERSKRIVERNES NAVNE ER FJERNET, FORDI TYPOGRAFIEN PÅ ALLE
.**UNDERSKRIFTER SKAL VÆRE ENS********************************************
.**DE TO LODRETTE LINIER NEDERST PÅ SIDEN ER PLACERET FOR AT UNDGÅ
.**UTILSIGTEDE TILFØJELSER TIL BREVET*************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECEJERP02B
.br
Kl. &TID
.ar off
.*************************************************************************
.**************************************************************************
.*** Indeholder rettelse til brug i forbindelse med fuldmagt til
.*** digital tinglysning af bil *******************************************
.**************************************************************************
.da SIDE2 24mm 37mm width 175mm
.da UNDER 24mm 128mm width 175mm
.da UNDERSK1 24mm 181mm width 85mm
.da UNDERSK2 111mm 181mm width 85mm
.da VITTER1 24mm 238mm width 84mm
.da VITTER2 111mm 238mm width 84mm
.***************** SIDE 2 *************************************************
.ar SIDE2 on
:SWISS10.
Øvrige kreditoplysninger
.bx left right
.sp 4mm
:SWISS8.
.bx new 85mm 90mm / 120mm 125mm
.tp 80mm 110mm
.in 1mm
Er ejerpantebrevet omfattet af lov om kreditaftaler ¤Ja ¤Nej
.bx off
.sp 1mm
.bx off
.in 0mm
:SWISS10.
Fuldmagtshaver og meddelelser til pantekreditor
.bx left right
:SWISS8.
.in 1mm
Meddelelser, der skal sendes til pantekreditor, bedes sendt til:
.sp 21mm
der i øvrigt bemyndiges til på mine vegne at underskrive påtegninger
af enhver art på nærværende pantebrev, herunder kvitterings-, transport-,
moderations- og relaksationspåtegninger.
.bx off
.in 0mm
:SWISS10.
Særlige bestemmelser
.bx left right
:SWISS8.
.in 1mm
Panteretten gives til sikkerhed for alle betalinger efter dette pantebrev
i nævnte genstande og i deres forsikringssummer, ligesom pantsætningen
indbefatter afkast af pantet, herunder lejeindtægter.
.br
Pantsætter er forpligtet til at holde det pantsatte, herunder pantets
tilbehør, forsikret for fuld værdi mod brand og anden risiko, som det er
sædvanligt at dække ved forsikring samt imod risiko, der af kreditor
særligt måtte forlanges dækket.
.br
.sp 18mm
.bx off
.ar off
.************************************************************
.* Areal til kassen med underskrifter
.ar UNDER on
:SWISS10.
Underskrifter
.bx left right
:SWISS8.
.tp 88mm
.in 1mm
I øvrigt gælder Justitsministeriets Almindelige betingelser (BIL).
.*** TEKST TIL BRUG VED DIGITAL TINGLYSNING *******************************
.sp 3mm
.ir 2mm
For pant i biler indregistreret i Danmark gælder følgende:
.sp
.tp 5mm
* ¤&B34MORBANK. kan
.in 5mm nobreak
på mine/vores vegne udstede, digitalt signere og
anmelde til tinglysning et digitalt dokument med indhold som angivet i
nærværende dokument.
.in 1mm
.br
* ¤&B34MORBANK. kan
.in 5mm nobreak
overlade udstedelse, signering og/eller anmeldelse til
tinglysning til en samarbejdspartner.
.in 1mm
.br
* ¤&B34MORBANK. har
.in 5mm nobreak
ret til at afgive de i forbindelsen med denne disposition
nødvendige erklæringer.
.in 1mm
.br
* ¤Undertegnede
.in 5mm nobreak
accepterer, at der kan forekomme mindre
ikke-indholdsmæssige afvigelser i det digitale pantebrev i forhold
til det underskrevne papirpantebrev.
.in 1mm
.br
* ¤Undertegnede
.in 5mm nobreak
forpligter sig til i nødvendigt omfang at medvirke
til, at det digitale pantebrev kan tinglyses.
.in 0mm
.*** SLUT FOR TEKST TIL DIGITAL TINGLYSNING******************************
.sp 8mm
.tp 20mm _/83mm 92mm _/155mm
¤¤, den ¤¤
.sp 47mm
.in 0mm
.bx off
:SWISS10.
Vitterlighedspåtegning
.bx left right
:SWISS8.
.in 1mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp 39mm
.bx off
.ar off
.****************************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
:SWISS8.
.in 1mm
Hvis pantebrevet kun underskrives af debitor, erklærer
denne samtidig at være ugift/ikke leve i registreret
partnerskab eller at den/de pantsatte genstand/e ikke
omfattes af lov om ægteskabets retsvirkninger § 19.
.sp
.in 0mm
.sp 9mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 9mm
.in +4mm
.tp _/84mm
¤
.bx off
.ar off
.*************************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
:SWISS8.
Hvis debitor er gift/lever i registreret partnerskab og den/de pantsatte
genstand/e er omfattet af lov om ægteskabets retsvirkninger § 19, giver
medunderskrevne ægtefælle/partner samtykke til pantsætningen. Er
ægtefællen/partneren medejer, underskrives som debitor og pantsætter.
.sp 9mm
.in +2mm
.tp _/84mm
¤
.sp 9mm
.tp _/84mm
¤
.bx off
.ar off
.*******************************************************
.ar VITTER1 on
.in 1mm
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.ar VITTER2 on
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.************************************************************************
.da MEDDKRE 29mm 63mm width 170mm
.da KREDOPL 110mm 47mm width 90mm
.da SAERLIG 29mm 165mm width 170mm
.************************************************************************
.ar MEDDKRE on
&ANMELDER10
.br
&ANMELDER20
.br
&ANMELDER30
.br
&ANMELDER40
.br
&ANMELDER50
.ar off
.************************************************************************
.ar KREDOPL on
.tp 36mm
&JA ¤&NEJ
.ar off
.************************************************************************
.ar SAERLIG on
&SAERLIG1A.&SAERLIG1B
.br
&SAERLIG2A.&SAERLIG2B
.br
&SAERLIG3A.&SAERLIG3B
.br
&SAERLIG4A.&SAERLIG4B
.ar off
.************************************************************************
.**********************************************************
.da SIDENR 160mm 9mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
