.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da TEKST 28mm 40mm width 155mm
.ti > 05
.tp 95mm 105mm
.ar TEKST
:SWISS12.
&MORLINIE
.br
&MORLINIE1                   >&EDATO0
.br
&MORLINIE2
.br
&MORLINIE3
.br
&MORLINIE4                   >&MORREF
.br
:SWISS10.                    >&GENTITEL
.br
                             >Dir.tlf.: &GENTLFNR
.br
                             >&GENEMAIL
:SWISS12.
.sp 25mm
Dear Sirs,
.sp
Enclosed please find cheque(s) for
.sp
      EUR &MORBELØB..
.sp 2
Please credit our account with: ING, Bruxelles (swift BBRUBEBB010)
.sp
with advice to us.
.sp2
Charges, if any, for account of the drawer.
.sp
If unpaid after 4 days please advise us by SWIFT: MORBDK22
or by fax no. 0045 96152502.
.sp 10mm
.ce
Yours faithfully,
.sp
.ce
:SWISS14.
:FED
&B34MORBANK
.sp7
:SKRSLUT.
:SWISS12.
Acc. 9350314
.ar off
