.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 45mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser for kunder og tidligere kunder i
Fjordbank Mors og særlige bestemmelser for lån og kreditter /erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.ar OV1 on
:SWISS8.
De almindelige forretningsbetingelser og særlige bestemmelser
for lån og kreditter gælder for ethvert mellemværende mellem
&B34MORBANK. og &DIG., medmindre der udtrykkeligt er aftalt
andet f.eks. i en indlånsaftale, udlånsaftale (kreditaftale),
i depotvilkår, Check- og Dankortregler eller boksvilkår eller
andre særlige vilkår.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser og særlige bestemmelser for lån og
kreditter - erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T.kp on
:SWISS10.
:FED.
1. Etablering af et kundeforhold
:SKRSLUT.
:SWISS8.
.sp 3mm
Når &DU bliver kunde i &B34MORBANK skal &DU oplyse navn,
adresse og personnummer eller virksomhedsnummer (CPR-/CVR-nr.). &SDU
skal vise billedlegitimation, eksempelvis pas eller førerbevis, og anden
legitimation med fortrykt CPR-/CVR-nr., der også viser nuværende adresse.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Indhentelse og behandling af oplysninger om &DIG
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Indsamling og brug af personoplysninger
.br
Når et nyt kundeforhold etableres indhenter &B34MORBANK
oplysninger, bl.a. navn, adresse og CPR-/CVR-nr., til brug for
udbud af finansielle ydelser af enhver art, herunder
kunderådgivning, kundepleje, kundeadministration,
kreditvurdering samt markedsføring.
.sp 3mm
.kp off
.kp on
Ved brug af betalingstjenester, herunder brug af kredit- og
betalingskort, checks, netbank m.v., indhentes oplysninger
fra forretninger, pengeinstitutter og andre. Ligeledes indhentes der
oplysninger ved brug af checks. Disse oplysninger
indhentes alene for, at &B34MORBANK kan gennemføre betalingen
korrekt og udarbejde kontoudskrifter, betalingsoversigter og
lignende.
.sp 3mm
.kp off
.kp on
&B34MORBANK indhenter endvidere oplysninger blandt andet fra det
Centrale Personregister (blandt andet med henblik på
opdatering af adresseoplysninger) og fra andre offentligt
tilgængelige kilder og registre. I forbindelse med kreditvurderingen
af &DIG indhenter &B34MORBANK oplysninger i kreditoplysningsbureauer og
advarselsregistre. &B34MORBANK gør endvidere opmærksom på, at
&B34MORBANK løbende opdaterer
oplysningerne om &DIG ved at indhente oplysninger fra CPR-registret
samt kreditoplysningsbureauer og advarselsregistre godkendt af
Datatilsynet, (herunder bl.a. fra Kreditvagten og Aktiv Kreditsikring).
&SDU kan altid ved henvendelse til &B34MORBANK få oplysning om, hvorfra
oplysninger indhentes.
.sp 3mm
.kp off
.kp on
Det er frivilligt, om &DU ønsker at give &B34MORBANK de ønskede
oplysninger, men oplysningerne kan være nødvendige for at
&B34MORBANK kan give &DIG en god og forsvarlig rådgivning samt
behandle en forespørgsel om lån eller i øvrigt betjene &DIG..
.sp 3mm
.kp off
.kp on
.us Tavshedspligt
.br
&B34MORBANK.s medarbejdere har tavshedspligt om &DINE forhold og
må ikke uberettiget videregive eller udlevere oplysninger, som
de på grund af deres arbejde i &B34MORBANK. har fået kendskab
til. Reglerne for tavshedspligten følger af lov om finansiel
virksomhed.
.sp 3mm
.kp off
.kp on
.us Videregivelse af oplysninger
.br
For at kunne opfylde aftaler med &DIG., f.eks. overførsel af
beløb til andre, videregives der oplysninger om &DIG., som er
nødvendige for at identificere &DIG. og gennemføre aftalen.
.sp 3mm
.kp off
.kp on
Oplysninger videregives til offentlige myndigheder i det
omfang lovgivningen kræver det, for eksempel oplysninger til
skattemyndighederne.
.sp 3mm
.kp off
.kp on
Misligholder &DU &DINE forpligtelser over for
&B34MORBANK., kan &B34MORBANK indberette &DIG til
kreditoplysningsbureauer og/eller advarselsregistre i
overensstemmelse med de regler, der gælder herfor.
.sp 3mm
.kp off
.kp on
&B34MORBANK kan uden &DIT samtykke videregive oplysninger
til andre virksomheder, der yder udlån eller driver
leasingvirksomhed, når der er tale om oplysninger, der skal
bruges til risikostyring, herunder kreditvurdering og -
administration.
.sp 3mm
.kp off
.kp on
Sædvanlige oplysninger om &DINE. kundeforhold, f.eks. navn,
adresse og CPR-/CVR-nr., kan videregives til andre virksomheder til brug
for varetagelse af administrative opgaver. Sædvanlige oplysninger om
&DINE. kundeforhold kan desuden til brug for rådgivning og markedsføring
videregives til andre finansielle virksomheder. Modtageren af oplysninger
er eller bliver også underlagt tavshedspligt. En oversigt over
de virksomheder, som &B34MORBANK. samarbejder med, kan fås ved henvendelse
i vores filialer.
.sp 3mm
.kp off
.kp on
.us Samtykke
.br
For til enhver tid at kunne yde &DIG. den bedste service,
uanset hvilken afdeling eller hvilken virksomhed &DU henvender
&DIG til, kan &B34MORBANK bede &DIG om &DIT samtykke til at
videregive oplysninger til alle de virksomheder &B34MORBANK
samarbejder med. Dette er naturligvis frivilligt.
Samtykket kan
altid ændres eller trækkes tilbage.
.sp 3mm
.kp off
.tp 3mm
.**************************************************************************
.kp on
.us Videregivelse af oplysninger inden for koncernen
.br
&B34MORBANK. kan videregive kundeoplysninger til andre selskaber
i koncernen efter følgende retningslinier:
.sp 3mm
.kp off
.kp on
&B34MORBANK. kan videregive kundeoplysninger, hvis &DU har givet
&DIT samtykke. Alle &B34MORBANK.s koncernselskaber er underlagt
tavshedspligt.
.sp 3mm
.kp off
.kp on
Sædvanlige kundeoplysninger kan uden &DIT samtykke videregives
til andre selskaber i den koncern, som &B34MORBANK. er en del
af, til brug for administration, rådgivning og markedsføring.
.sp 3mm
.kp off
.kp on
Desuden kan &B34MORBANK uden &DIT samtykke udveksle
oplysninger imellem de selskaber i koncernen, der yder udlån
eller driver leasingvirksomhed, når der er tale om
oplysninger, der skal bruges til risikostyring, herunder
kreditvurdering og administration.
.sp 3mm
.kp off
.kp on
.us Generelle kundeoplysninger
.br
&B34MORBANK kan videregive generelle kundeoplysninger, der
danner grundlag for inddeling i kundekategorier, til andre
koncernselskaber og virksomheder ejet af flere finansielle
virksomheder i forening. Der skal dog være tale om, at
&B34MORBANK har en grund til at give oplysningerne videre, og
at dette ikke strider mod &DINE interesser. Generelle
kundeoplysninger er f.eks. navn og adresse.
.sp 3mm
.kp off
.kp on
.us Indsigt i &B34MORBANK.s behandling af personoplysninger
.br
&SDU kan altid få oplysning om, hvilke oplysninger om &DIG.,
&B34MORBANK behandler. Hvis &DU ønsker et skriftligt svar, kan
&B34MORBANK kræve et gebyr.
.sp 3mm
.kp off
.kp on
.us Fejl i &B34MORBANK.s oplysninger
.br
Hvis &B34MORBANK bliver opmærksom på, at der er fejl i
oplysninger om &DIG., eller oplysningerne er vildledende, vil
oplysningerne straks blive berigtiget eller slettet.
&B34MORBANK vil samtidig underrette datterselskaber og andre,
hvortil der er videregivet forkerte eller vildledende
oplysninger, herom.
.sp 3mm
.kp off
.kp on
.us Indsigelse mod markedsføring
.br
&SDU kan til enhver tid meddele &B34MORBANK., at &DU ikke ønsker
at modtage markedsføringsmateriale fra &B34MORBANK..
.sp 3mm
.kp off
.kp on
.us Klage over &B34MORBANK.s behandling af oplysninger
.br
Hvis &DU er utilfreds med &B34MORBANK.s behandling af
personoplysninger m.v., kan &DU klage til &B34MORBANK. eller til
Datatilsynet, Borgergade 28, 5., 1300 København K.
.sp 5mm
.kp off
.tp 3mm
.**************************************************************************
.kp on
:SWISS10.
:FED.
3. Renter
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Rentevilkår
.br
Renten for de enkelte indlåns- og udlånskonti er variabel,
medmindre andet udtrykkeligt er aftalt.
.sp 3mm
.kp off
.kp on
At renten er variabel betyder, at &B34MORBANK. kan ændre rentesatsen.
.sp 3mm
.kp off
.kp on
Rentesatsen afhænger af kontotype, ligesom rentesatsen for
hele kontoen kan afhænge af kontoens til enhver tid værende
saldo.
.sp 3mm
.kp off
.kp on
&SDU kan få oplysning om rentesatser, herunder rentespænd, for
de enkelte typer af ind- og udlån via de skilte, der er
ophængt i &B34MORBANK.s ekspeditionslokale eller på forespørgsel.
.sp 3mm
.kp off
.kp on
.us Ændring af rente- og provisionssatser
.br
Medmindre andet er aftalt, kan &B34MORBANK ændre variable rente- og
provisionssatser
.us uden varsel
.ct , hvis ændringen er til fordel for &DIG..
.sp 3mm
Medmindre andet er aftalt, kan &B34MORBANK nedsætte variable rente- og
provisionssatser på indlån og forhøje variable
rente- og provisionssatser på udlån
.us uden varsel
.ct , hvis
.sp 3mm
.of 3mm
*¤ind- eller
udenlandske ændringer i penge- eller kreditpolitik har betydning for
&B34MORBANK., fordi det almindelige renteniveau påvirkes, eller
.of
.sp 3mm
.kp off
.kp on
.of 3mm
*¤anden udvikling i det almindelige renteniveau, eksempelvis på penge- og
obligationsmarkederne, er af betydning for &B34MORBANK., eller
.of
.sp 3mm
.of 3mm
*¤ændringer i skatter og afgifter har betydning for &B34MORBANK
.of
.sp 3mm
.kp off
.kp on
Medmindre andet er aftalt, kan &B34MORBANK nedsætte den variable rente- og
provisionssats på indlån og forhøje rente- og provisionssatser
på udlån med 14 dages varsel, hvis
.sp 3mm
.of 3mm
*¤markedsmæssige forhold, herunder bl.a. konkurrencemæssige eller
indtjeningsmæssige forhold, begrunder en ændring for én eller flere
kontotyper,
.of
.sp
.kp off
.kp on
.of 3mm
*¤de forhold, som individuelt blev lagt til grund ved fastsættelse af
&DINE rentevilkår, ændrer sig, eller
.of
.sp 3mm
.kp off
.kp on
.of 3mm
*¤&B34MORBANK. ændrer sin generelle rente og prisfastsættelse af
forretningsmæssige grunde, uden at det har sammenhæng med udviklingen
i det almindelige renteniveau. Forretningsmæssige grunde kan bl.a. være
at opnå en mere hensigtsmæssig anvendelse af &B34MORBANK.s ressourcer
eller kapacitet eller at øge indtjeningen.
.of
.sp 3mm
.kp off
.kp on
&SDU får enten oplysning om ændring af variable rente- og provisionssatser
ved brev eller ved annoncering i dagspressen
efterfulgt af oplysning herom, når &B34MORBANK. udsender det første
kontoudtog (eller kontooversigt) efter annoncering.
.sp 3mm
.kp off
.kp on
Hvis varslet af rente- og provisionsændringen for indlån på opsigelse er
kortere end det varsel, der gælder for &DIG., kan &DU i en periode på 14
dage efter, at rente- og provisionsændringen er trådt i kraft, hæve
indskuddet uden fradrag i de påløbne renter.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Renteberegning og rentetilskrivning
:SKRSLUT
:SWISS8.
.sp 3mm
Dette afsnit finder ikke anvendelse for &DINE. betalingskonti -
se Tillæg om betalingstjenester.
.sp 3mm
.kp off
.kp on
En betalingskonto, er en konto oprettet med henblik på at gennemføre
betalingstransaktioner. Eksempelvis vil &DIN. løn og
budgetkonto være omfattet.
.sp 3mm
.kp off
.kp on
En arbejdsdag er en dag, hvor betalerens eller betalingsmodtagerens
relevante udbyder, der er involveret i gennemførelsen af
en betalingstransaktion, holder åbent som påkrævet for gennemførelsen af en
betalingstransaktion. Lørdage, søn- og helligdage, grundlovsdag, fredag
efter Kristi Himmelfartsdag, juleaftensdag og nytårsaftensdag er ikke
arbejdsdage i &B34MORBANK..
.sp 3mm
.kp off
.kp on
Rentedatoen er den dag, hvor en bevægelse på &DIN konto får
virkning for beregning af renter på kontoen.
.sp 3mm
.kp off
.kp on
Når &DU indbetaler kontant, med check eller Dankort på en
konto i &B34MORBANK., er rentedatoen (indbetalingsdagen/første
arbejdsdag efter indbetalingsdagen).
.sp 3mm
.kp off
.kp on
Når &DU hæver fra en konto i &B34MORBANK., er rentedatoen
(udbetalingsdagen/første arbejdsdag efter
udbetalingsdagen).
.sp 3mm
.kp off
.kp on
Ved de fleste kontoformer foretager &B34MORBANK. en daglig
renteberegning for hver enkelt konto. Renten for udlån
tilskrives månedsvis, kvartalsvis eller halvårligt og beregnes
bagud. Renteterminen fremgår af lånedokumentet. Renten for
indlån tilskrives årligt bagud.
.sp 3mm
.kp off
.kp on
Ved tilskrivning af renter indsætter eller hæver &B34MORBANK. de
renter på den enkelte konto, der er opsummeret siden
foregående termin.
.sp 3mm
.kp off
.kp on
Rentetilskrivningen fremgår af bank- eller sparekassebog,
kontoudtog eller anden opgørelse.
.sp 3mm
.kp off
.kp on
&B34MORBANK. kan bestemme, at rentebeløb under en vis størrelse ikke
tilskrives kontoen.
.sp 3mm
.kp off
.kp on
&B34MORBANK.s regler for rentedato og renteberegning fremgår
enten ved skiltning eller af en brochure, som ligger fremme i
ekspeditionslokalet. Reglerne kan til enhver tid uden varsel
ændres af &B34MORBANK..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Renteberegning og rentetilskrivning
:SKRSLUT
:SWISS8.
.sp 3mm
Dette afsnit finder ikke anvendelse for &DINE. betalingskonti -
se Tillæg om betalingstjenester.
.sp 3mm
En betalingskonto, er en konto oprettet med henblik på at gennemføre
betalingstransaktioner. Eksempelvis vil &DIN. løn og
budgetkonto være omfattet.
.sp 3mm
En arbejdsdag er en dag, hvor betalerens eller betalingsmodtagerens
relevante udbyder, der er involveret i gennemførelsen af
en betalingstransaktion, holder åbent som påkrævet for gennemførelsen af en
betalingstransaktion. Lørdage, søn- og helligdage, grundlovsdag, fredag
efter Kristi Himmelfartsdag, juleaftensdag og nytårsaftensdag er ikke
arbejdsdage i &B34MORBANK..
.sp 3mm
&B34MORBANK foretager en daglig beregning af rente for hver
enkelt konto på følgende måde:
.sp 3mm
.kp off
.kp on
Saldo x den pålydende rente/365(366)
.sp 3mm
Alle måneder beregnes med faktiske antal dage.
.sp 3mm
.kp off
.kp on
Når den daglige saldo opgøres, tager &B34MORBANK. udgangspunkt i
rentedatoen for kontobevægelserne.
.sp 3mm
.kp off
.kp on
Rentedatoen er den dag, hvor en indbetaling, udbetaling eller
anden kontobevægelse får virkning for beregning af renter på
en konto.
.sp 3mm
.kp off
.kp on
Der gælder som udgangspunkt følgende regler:
.sp 3mm
Når &DU indbetaler kontant, med check eller med Dankort på en
konto i &B34MORBANK., er
arbejdsdagen
rentedato.
.sp 3mm
.kp off
.kp on
Når &DU får udbetalt kontanter på en check udstedt til &DIG.,
er arbejdsdagen
rentedatoen. Rentedatoen ved indbetalingen af
denne check på &DIN konto i &B34MORBANK. er
indbetalingsdagen.
.sp 3mm
.kp off
.kp on
Når &DU får udbetalt kontant eller med check fra
&DIN konto i &B34MORBANK., er arbejdsdagen
rentedato.
.sp 3mm
.kp off
.kp on
Når &DU overfører beløb mellem egne konti i &B34MORBANK., er
arbejdsdagen
rentedato for begge konti.
.sp 3mm
.kp off
.kp on
Når &DU modtager løn, offentlige ydelser m.v. er
bogføringsdagen
rentedato.
.sp 3mm
.kp off
.kp on
Når &DU modtager andre overførsler fra en konto i et dansk
pengeinstitut, er rentedatoen
overførselsdagen.
.sp 3mm
.kp off
.kp on
.us Tilskrivning af renter
.br
&B34MORBANK. tilskriver renter én gang årligt for
.us indlån
.ct . Det sker ved at lægge de daglige renteberegninger sammen og sætte
det samlede beløb ind på &DIN konto. Den dag renterne
tilskrives er
rentedato.
.sp 3mm
.kp off
.kp on
&B34MORBANK. tilskriver renter for
.us udlån
enten månedsvis, kvartalsvis eller halvårligt. Renteterminen fremgår af
lånedokumentet.
.sp 3mm
.kp off
.kp on
Rentetilskrivningen foregår ved at lægge de daglige
renteberegninger sammen og hæve det samlede beløb på &DIN
konto. Den dag renterne tilskrives
er rentedato.
.sp 3mm
.kp off
.kp on
Tilskrivningen af renter fremgår af bankbog, kontoudtog eller
anden opgørelse.
.sp 3mm
.kp off
.kp on
&B34MORBANK kan bestemme, at rentebeløb under en vis størrelse ikke
tilskrives kontoen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Gebyrer
:SKRSLUT.
.sp 3mm
:SWISS8.
&B34MORBANK. kan beregne sig gebyrer for serviceydelser, der
udføres for &DIG.. &B34MORBANK. kan også beregne sig gebyr for
at besvare spørgsmål fra offentlige myndigheder.
.sp 3mm
.kp off
.kp on
Gebyrerne opkræves enten som et fast beløb for ydelsen eller
som en procentsats eller en timesats i forhold til ydelsens
omfang. Beregningsmetoderne kan kombineres.
.sp 3mm
De almindelige gebyrer fremgår af en prisliste, som &DU kan få
udleveret i &B34MORBANK.. Øvrige gebyrer oplyses på
forespørgsel.
.sp 2mm
.kp off
.kp on
.us Ændring af gebyrer
.br
&B34MORBANK kan til enhver tid
.us uden varsel
nedsætte gebyrer.
.sp3mm
.kp off
.kp on
Medmindre andet er aftalt, kan &B34MORBANK med én
.us måneds varsel forhøje
løbende gebyrer, som er en del af et bestående kontraktforhold, hvis
.sp 3mm
.*.tp 3mm
.of 3mm
*¤markedsmæssige forhold, herunder bl.a. konkurrencemæssige eller
indtjeningsmæssige forhold, begrunder en ændring for én eller flere
kontotyper
.of
.sp 3mm
.of 3mm
*¤de forhold som individuelt blev lagt til grund ved fastsættelse af
&DINE gebyrvilkår ændrer sig
.of
.sp 3mm
.of 3mm
*¤&B34MORBANK ændrer sin generelle gebyrstruktur og prisfastsættelse af
forretningsmæssige grunde. Forretningsmæssige grunde kan bl.a. være
at opnå en mere hensigtsmæssig anvendelse af &B34MORBANK.s ressourcer
eller kapacitet eller at øge indtjeningen.
.of
.kp off
.kp on
.sp 3mm
Medmindre andet er aftalt, kan &B34MORBANK i bestående kontraktforhold af
forretningsmæssige årsager indføre gebyrer for serviceydelser, som
&B34MORBANK ikke tidligere har taget gebyr for. Gebyrer kan indføres med én
.us måneds varsel
.ct .
.sp 3mm
.kp off
.kp on
&B34MORBANK kan altid
.us uden varsel
indføre og forhøje gebyrer for enkeltstående serviceydelser og generelt
for nye aftaler.
.sp 3mm
&SDU får oplysning om ændring af gebyrer ved brev eller ved annoncering i
dagspressen.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Overtræksrente og rykkergebyrer m.v.
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis &DIN konto overtrækkes, kommer i restance eller udnyttes
i strid med aftalen, kan &B34MORBANK. kræve
overtræksrente/provision eller morarente, gebyr for at udsende
rykkerbreve, samt udgifter ved juridisk bistand til
inkassation m.v.
.sp 3mm
.kp off
.kp on
Størrelsen af rykkergebyret fremgår af &B34MORBANK.s rykkerbrev.
Overtræksrenten m.v. oplyses på forespørgsel fra &DIG..
.sp 3mm
.kp off
.kp on
Overtræksrente/overtræksprovision fastsættes på baggrund af
&B34MORBANK.s vurdering af risikoen på misligholdte fordringer
generelt samt den enkelte misligholdte fordring konkret.
.sp 3mm
.kp off
.kp on
&B34MORBANK. kan til enhver tid på misligholdte fordringer
administrativt og regnskabsmæssigt vælge at standse
rentetilskrivningen. En sådan undladelse af at tilskrive
renter, der ikke beror på en aftale med &DIG., kan ikke
betragtes som et afkald fra &B34MORBANK. på at få forrentet sit
krav og kræve dækning for senere påløbne omkostninger. Dette
gælder uanset, om den anvendte bogføring bliver meddelt &DIG.
ved kontoudtog eller lignende.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7.  Indbetalinger og hævninger
:SKRSLUT.
.sp 3mm
:SWISS8.
.us Forbehold ved indbetalinger
.br
Alle indbetalinger på &DIN konto, der ikke sker kontant, sker
med forbehold af, at &B34MORBANK. modtager beløbet. Tilsvarende
gælder for indbetaling ved checks trukket på konti i
&B34MORBANK.. Forbeholdet gælder, selvom det ikke er nævnt i
kvittering eller anden meddelelse om indbetalingen.
.sp 3mm
.kp off
.kp on
Hvis en check f.eks. viser sig at være dækningsløs, hæver
&B34MORBANK. beløbet på &DIN konto igen. Hvis der hæves på &DIN
konto, får &DU besked fra &B34MORBANK..
.sp 3mm
.kp off
.kp on
&B34MORBANK kan tilbageføre beløb, der er indsat på &DIN konto
ved en åbenbar fejl fra &B34MORBANK.s side, f.eks. hvis det
samme beløb indsættes to gange.
.sp 3mm
.kp off
.kp on
.us Anvendelse af indbetalinger
.br
Enhver indbetaling på et lån eller kredit anvendes først til
dækning af rente og provision. Det gælder uanset om &DU selv
indbetaler, eller indbetalingerne stammer fra en kautionist
eller pantsætter.
.sp 3mm
.kp off
.kp on
Øvrige indbetalinger anvendes dernæst til betaling af afdrag.
.sp 3mm
.kp off
.kp on
.us Regulering af ydelsen
.br
&B34MORBANK. er berettiget - men ikke forpligtet - til at
forhøje ydelsen i takt med stigende renteniveau, provision
eller lignende.
.sp 3mm
.kp off
.kp on
.us Udskrifter
.br
Når &DU modtager papir- eller elektroniske kontoudskrifter,
skal &DU straks kontrollere, om der er bevægelser på kontoen, som
&DU ikke kan vedkende &DIG.. Er det tilfældet skal &DU straks
kontakte &B34MORBANK..
.sp 3mm
.kp off
.kp on
En udskrift fra &B34MORBANK.s registre skal til enhver tid
betragtes som gyldigt bevis for gældens størrelse.
.sp 5mm
.kp off
.tp 3mm
.*******
.kp on
:SWISS10.
:FED.
8. Opsigelse, modregning og ændring af vilkår
:SKRSLUT.
.sp 3mm
:SWISS8.
.us Ændring af aftalevilkårene
.br
Er der aftalt særlige vilkår med &DIG., er disse angivet i
dokumentets afsnit "særlige betingelser".
.sp 3mm
.kp off
.kp on
Ved fastsættelse af vilkår for engagementet mellem &DIG. og
&B34MORBANK., har &B34MORBANK. lagt vægt på det samlede
forretningsomfang med &DIG..
.sp 3mm
.kp off
.kp on
Foretages der derfor ændringer i forretningsomfanget, som ikke
er aftalt med &B34MORBANK., forbeholder &B34MORBANK. sig ret til
samtidig at ændre aftalevilkårene.
.sp 3mm
.kp off
.kp on
.us Opsigelse
.br
&B34MORBANK. og &DU kan til enhver tid bringe kundeforholdet til
ophør uden varsel.
.sp 3mm
.kp off
.kp on
Når kundeforholdet ophører, kan &B34MORBANK. opsige garanti- og
kautionsforpligtelser, herunder forpligtelser i fremmed
valuta, samt frigøre sig for andre forpligtelser, der måtte
være indgået for &DIG.. &SDU er forpligtet til at frigøre
&B34MORBANK. for alle forpligtelser indgået på &DINE vegne samt
om nødvendigt at stille sikkerhed herfor.
.sp 3mm
.kp off
.kp on
.us Modregning
.br
&B34MORBANK. kan uden forudgående meddelelse til &DIG. modregne
ethvert forfaldent tilgodehavende mod &DIG. i ethvert
tilgodehavende, som &DU har eller får hos &B34MORBANK., med
mindre andet er aftalt med &B34MORBANK..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Forskellige bestemmelser
:SKRSLUT.
.sp 3mm
:SWISS8.
.us Fuldmagt
.br
&SDU kan give andre fuldmagt til at disponere på &DINE vegne i
forhold til &B34MORBANK.. En fuldmagt skal være skriftlig og
skal normalt afgives på &B34MORBANK.s fuldmagtsblanket.
Fuldmagten gælder indtil &B34MORBANK. modtager skriftlig
meddelelse fra &DIG. om, at den er tilbagekaldt eller ændret.
.sp 3mm
.kp off
.kp on
Hvis fuldmagtsgiver dør, ophører fuldmagten, når &B34MORBANK.
får meddelelse om dødsfaldet. Det betyder, at fuldmagtsgivers
konti m.m. spærres, indtil skifteretten har taget stilling
til, hvordan boet skal behandles. Dette gælder også for
fælleskonti.
.sp 3mm
.kp off
.kp on
.us Optagelse af telefonsamtaler
.br
For at betjene &DIG. korrekt, kan &B34MORBANK. optage
telefonsamtaler. Normalt sker dette kun i forbindelse med
handel med værdipapirer og valuta.
.sp 3mm
.kp off
.kp on
.us Forretninger i udlandet
.br
Hvis &B34MORBANK. på &DINE vegne skal udføre forretninger i
udlandet, vælger &B34MORBANK. en forretningsforbindelse,
medmindre andet er aftalt. &B34MORBANK. er uden ansvar for fejl,
der begås af det benyttede pengeinstitut, samt for dettes
kreditværdighed.
.sp 3mm
.kp off
.kp on
Hvis &DU har depot af udenlandske værdipapirer gennem
&B34MORBANK., er &B34MORBANK. ansvarlig for den udenlandske
forretningsforbindelses mulige fejl og for dennes
kreditværdighed, medmindre &DU selv har valgt
forretningsforbindelsen.
.sp 3mm
.kp off
.kp on
Retsregler, sædvaner og forretningsbetingelser kan i udlandet
være meget forskellige fra, hvad der gælder i Danmark. I det
omfang &B34MORBANK. er underkastet udenlandske retsregler,
sædvaner eller forretningsbetingelser, gælder de også for
&DIG..
.sp 3mm
.kp off
.kp on
.us Krav fra amerikanske myndigheder ved overførsler til udlandet
.br
Når &DU. overfører penge til udlandet, skal &DU. være opmærksom på, at
der kan blive givet oplysninger til de amerikanske myndigheder.
SWIFT - som gennemfører betalingerne - er blevet pålagt at udlevere
oplysninger, hvis de fatter mistanke om finansiering af kriminalitet
eller terrorisme, jf. amerikansk lovgivning.
.sp 3mm
.kp off
.kp on
.us Erstatningsansvar
.br
&B34MORBANK er erstatningsansvarlig, hvis det på grund af fejl
eller forsømmelser opfylder aftalte forpligtelser for sent
eller mangelfuldt.
.sp 3mm
.kp off
.kp on
Selv på de områder, hvor der gælder et strengere ansvar, er
&B34MORBANK ikke ansvarlig for tab, som skyldes:
.sp 3mm
.kp off
.kp on
.of 3mm
*¤nedbrud i/manglende adgang til IT-systemer eller beskadigelse
af data i disse systemer, der kan henføres til nedennævnte
begivenheder, uanset om det er &B34MORBANK. selv eller en
ekstern leverandør, der står for driften af systemerne
.of
.kp off
.kp on
.of 3mm
*¤svigt i &B34MORBANK.s strømforsyning eller telekommunikation,
.hw lov-ind-greb
eller forvaltningsakter, naturkatastrofer, krig,
oprør, borgerlige uroligheder, sabotage, terror eller hærværk
(herunder computervirus og hacking)
.of
.kp off
.kp on
.of 3mm
*¤strejke, lockout, boykot eller blokade, uanset om konflikten
er rettet mod eller iværksat af &B34MORBANK. selv eller dens
organisation, og uanset konfliktens årsag. Det gælder også,
når konflikten kun rammer en del af &B34MORBANK.
.of
.kp off
.kp on
.of 3mm
*¤andre omstændigheder, som er uden for &B34MORBANK.s kontrol.
.sp 3mm
.kp off
.kp on
&B34MORBANK.s ansvarsfrihed gælder ikke hvis:
.sp 3mm
.kp off
.kp on
.of 3mm
*¤&B34MORBANK burde have forudset det forhold, som er årsag til
tabet, da aftalen blev indgået eller burde have undgået eller
overvundet årsagen til tabet
.of
.of 3mm
*¤lovgivningen under alle omstændigheder gør &B34MORBANK.
ansvarlig for det forhold, som er årsag til tabet.
.of
.sp 3mm
.kp off
.kp on
.us Bekendtgørelse om god skik for finansielle virksomheder
.br
Økonomi- og erhvervsministeriet har udstedt en bekendtgørelse
om god skik for finansielle virksomheder.
.sp 3mm
.kp off
.kp on
&B34MORBANK henviser til, at bekendtgørelsen gælder for
&B34MORBANK.s virksomhed primært for private kundeforhold, men
også for erhvervsmæssige kundeforhold, såfremt disse ikke
adskiller sig væsentligt fra et privat kundeforhold. Der
henvises særligt til, at &B34MORBANK i nogle tilfælde får
provision eller andet vederlag, når der henvises til eller
sælges en samarbejdspartners produkter, eksempelvis ved
formidling af realkreditlån, investeringsbeviser og
forsikringer eller henvises til en ejendomsmægler. Oplysning
om &B34MORBANK.s samarbejdspartnere kan fås i &B34MORBANK.s
afdelinger. &SDU kan se bekendtgørelsen om god skik på
Finanstilsynets hjemmeside:
.us www.finanstilsynet.dk
.ct .
.sp 3mm
.kp off
.kp on
.us Garantifonden for indskydere og investorer
.br
Som kunde i &B34MORBANK er &DU gennem Garantifonden for
indskydere og investorer i et vist omfang sikret mod tab, hvis
pengeinstituttet rammes af konkurs eller betalingsstandsning.
.sp 3mm
.kp off
.kp on
Garantifonden dækker bl.a. navnenoterede indskud i
pengeinstitutter med et beløb svarende til 100.000 euro
pr. indskyder.
.sp 3mm
.kp off
.kp on
Garantifonden dækker også, hvis &DU som investor lider tab,
fordi &B34MORBANK ikke kan tilbagelevere de
værdipapirer, som opbevares, administreres eller forvaltes af
&B34MORBANK.. Der erstattes med op til 20.000 euro pr.
investor. Garantifonden for indskydere og investorer har
udgivet en brochure, hvori &DU kan læse mere om i hvilket
omfang, &DU er sikret. &SDU kan rekvirere brochuren på
.us www.garantifonden.dk
.ct .
.sp 3mm
.kp off
.kp on
.kp on
.us Tilsyn
.br
&B34MORBANK er under tilsyn af
.sp 3mm
Finanstilsynet
.br
Århusgade 110
.br
2100 København Ø
.br
Tlf. 33 55 82 82
.br
.us www.finanstilsynet.dk
.sp 3mm
.kp off
.kp on
.us Kontaktoplysninger
.sp 3mm
:FED.
&HREG.
.br
&B34MORBANK.
.br
&AFDGADE.
.br
&AFDBY.
.sp 3mm
 
:SKRSLUT.
.sp 3mm
Kommunikation med &B34MORBANK foregår på dansk.
.sp 3mm
.kp off
.kp on
.us on
Ændring af de almindelige forretningsbetingelser og særlige
bestemmelser for lån og kreditter
.us off
.br
De almindelige forretningsbetingelser og eventuelle særlige
bestemmelser for lån og kreditter kan ændres uden varsel, og
nye bestemmelser kan indføres uden varsel.
.sp 3mm
.kp off
.kp on
&SDU får oplysning om ændringer ved brev eller ved annoncering
i dagspressen.
.sp 3mm
.kp on
.us Nyt eksemplar af de almindelige forretningsbetingelser
.br
Hvis &DU. mister &DINE. forretningsbetingelser eller af anden grund har
behov for et nyt eksemplar, kan &DU. henvende &DIG. til &B34MORBANK..
.sp 5mm
.kp off
.*AFSNIT OM MISLIGHOLDELSE, SOM KUN UDSKRIVES I LÅNE-/KREDITDOKUMENTER ****
.**************************************************************************
.kp on
:SWISS10.
:FED.
Særlige bestemmelser for lån og kreditter
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Misligholdelse og andre forfaldsgrunde
.br
I følgende særlige situationer er &B34MORBANK. berettiget til at
opsige lånet/kreditten uden varsel og forlange hele gælden
betalt straks:
.sp 3mm
.kp off
.kp on
.of 3mm
a)¤Hvis ydelser, renter, provision eller afdrag ikke betales
ved forfaldstidspunktet, og &DU ikke har betalt otte dage efter,
at &B34MORBANK har sendt rykkerbrev til &DIG på den af
&B34MORBANK senest kendte adresse. Ved kreditter gælder dette
også, hvis &DU overtrækker kredittens maksimum uden
&B34MORBANK.s tilladelse.
.of
.sp 3mm
.kp off
.kp on
.of 3mm
b)¤Hvis &DU udsættes for individuel retsforfølgning i form af
udlæg eller arrest.
.of
.sp 3mm
.kp off
.kp on
.of 3mm
c)¤Hvis &DU tages under rekonstruktions- eller konkursbehandling, indleder
gældssaneringssag eller Erhvervsstyrelsen beslutter at
anmode skifteretten om at opløse selskabet.
.of
.sp 3mm
.kp off
.kp on
.of 3mm
d)¤Hvis &DU afgår ved døden.
.of
.sp 3mm
.kp off
.kp on
.of 3mm
e)¤Hvis &DU tager fast ophold uden for landets grænser, og der
ikke forinden er truffet aftale om lånets/kredittens
(fortsatte) afvikling.
.of
.sp 3mm
.kp off
.kp on
.of 3mm
f) Hvis &DU har givet urigtige oplysninger af betydning for
lånets/kredittens oprettelse.
.of
.sp 3mm
.kp off
.kp on
.of 3mm
g)¤Hvis &DU ikke på &B34MORBANK.s forlangende indleverer
selvangivelse, årsopgørelse eller eventuel årsrapport.
.of
.sp 3mm
.kp off
.kp on
.of 3mm
h)¤Hvis &DU ikke på &B34MORBANK.s forlangende får foretaget revision af
årsrapporten, selvom &DU efter lovgivningen ikke måtte være
forpligtet hertil.
.of
.sp 3mm
.kp off
.kp on
.of 3mm
i)¤Hvis &DU ikke imødekommer &B34MORBANK.s anmodning om genforhandling af
kreditten inden for den givne frist.
.of
.sp 3mm
.kp on
Er lånet/kreditten sikret ved kaution, og kautionisten(erne)
kommer ud for én eller flere af begivenhederne omtalt under
punkt b-e, eller kautionisten(erne) har givet urigtige
oplysninger af betydning for lånetilsagnet, kan &B34MORBANK.
opsige lånet/kreditten med tre måneders varsel, såfremt der ikke
inden én måned stilles anden sikkerhed, som &B34MORBANK. kan
godkende.
.sp 5mm
.kp off
.* AFSNIT, SOM KUN UDSKRIVES, NÅR LÅNET/KREDITTEN ER SIKRET VED KAUTION ***
.**************************************************************************
.if &U'&GENKAUTION eq N
.th .go NEJKAU
.kp on
:SWISS10.
:FED.
Særlige bestemmelser om kaution
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Anvendelse af indbetalinger
.br
Indbetaling fra kautionister anvendes først til dækning af
renter, provision og omkostninger og dernæst til nedbringelse
af den i øvrigt sikrede gæld.
.sp 3mm
.kp off
.kp on
Hvis lånet/kreditten kun er delvis sikret ved kaution,
anvendes indbetalinger fra &DIG. først til nedbringelse af den
usikrede del af gælden.
.sp 3mm
.kp off
.kp on
.us Realisation og regres
.br
&B34MORBANK forbeholder sig ret til at realisere de
sikkerheder, der er stillet af &DIG. eller tredjemand og
afskrive provenuet efter &B34MORBANK.s frie valg. Kautionisten
har således ingen regresret i sådanne sikkerheder.
.sp 3mm
.kp off
.kp on
Det betyder blandt andet:
.sp 3mm
.of 3mm
-¤at &B34MORBANK. uden kautionistens tilladelse kan frigive
andre sikkerheder for den kautionssikrede forpligtelse
.br
.of
.kp off
.kp on
.of 3mm
-¤at &B34MORBANK kan anvende pant, der tillige tjener til
sikkerhed for andre fordringer end den kautionssikrede til
forlods fyldestgørelse af sådanne fordringer.
.sp 3mm
.of
.kp off
.kp on
.us Tvangsfuldbyrdelse
.br
Hvis kautionen tjener til sikkerhed for lån, kan
lånedokumentet med kautionserklæring tjene som grundlag for
tvangsfuldbyrdelse hos kautionisten i henhold til
retsplejelovens § 478, stk. 1, nr. 5.
.sp 5mm
.kp off
...NEJKAU
.* AFSNIT, SOM KUN UDSKRIVES, NÅR LÅNET/KREDITTEN ER SIKRET VED PANT ******
.**************************************************************************
.if &U'&GENPANTSAT eq N
.th .go NEJPANT
.kp on
:SWISS10.
:FED.
Særlige bestemmelser om pant
:SKRSLUT.
.sp 3mm
:SWISS8.
.us 1. Forringelse af pant
.br
Hvis pantets værdi forringes væsentligt, kan &B34MORBANK stille
krav om, at &DU enten ekstraordinært nedbringer
gælden/maksimum på kreditten eller, at &DU stiller yderligere
sikkerhed, der modsvarer den skete forringelse. I modsat fald
kan &B34MORBANK betragte lånet/kreditten som misligholdt.
.sp 3mm
.kp off
.kp on
Hvis &B34MORBANK har pant i ejerbolig, vil &B34MORBANK dog
ikke ved forringelse af ejendomsværdien stille krav om
ekstraordinær nedbringelse eller yderligere sikkerhed,
medmindre forringelsen skyldes vanrøgt.
.sp 3mm
.kp off
.kp on
.us 2. &B34MORBANK.s rettigheder over det pantsatte
.br
&B34MORBANK kan udnytte alle pantsætters rettigheder over det
pantsatte, herunder modtage og kvittere for ethvert beløb
ifølge det pantsatte, opsige og inddrive, kvittere samt
transportere pantsatte fordringer og pantebreve til sig selv
eller andre.
.sp 3mm
.kp off
.kp on
Ved udøvelsen af disse rettigheder er dette dokument
legitimation for &B34MORBANK., også i forhold til
tinglysningsmyndighederne.
.sp 3mm
.kp off
.kp on
Ved pantsætning af aktier, anparter og lignende kan &B34MORBANK.
alene på grundlag af dette dokument udøve alle de rettigheder,
som aktionærer og anpartshavere har efter gældende
selskabslove, selskabets vedtægter, eventuelle
aktionæroverenskomster og lignende.
.sp 3mm
.kp off
.kp on
Hvis pantet omfatter forsikringspolice, er pantsætter pligtig
til på anfordring at forevise &B34MORBANK. behørig kvittering
for præmiens rettidige betaling.
.sp 3mm
.kp off
.kp on
Såfremt &B34MORBANK. vælger at søge sig fyldestgjort i policens
tilbagekøbsværdi, skal &B34MORBANK. være berettiget hertil uden
at afvente det i forsikringsaftaleloven fastsatte varsel.
.sp 3mm
.kp off
.kp on
&B34MORBANK. har ingen pligt til forlods at søge dækning i det
stillede pant, ligesom &B34MORBANK. har valgfrihed med hensyn
til anvendelsen i forhold til &DIT samlede engagement.
.sp 3mm
.kp off
.kp on
.us 3. Udgifter angående pantet
.br
&B34MORBANK kan forlange betaling af gebyr for pantsatte
effekter.
.sp 3mm
.kp off
.kp on
&B34MORBANK kan også forlange betaling af pengeinstituttets
udgifter til at varetage sine interesser som panthaver,
herunder eventuelle udgifter til betaling af
forsikringspræmie, besigtigelse af det pantsatte, udgifter til
juridisk bistand m.v.
.sp 3mm
.kp off
.kp on
.us 4. Afkast af pantet
.br
Under pantsætningen er indbefattet renter og udbytte af enhver
art af det pantsatte, derunder bonus på
livsforsikringspolicer, ved aktier eventuelle friaktier og
tegningsrettigheder, lejeindtægter og lignende.
.sp 3mm
.kp off
.kp on
&B34MORBANK. er berettiget, men ikke forpligtet (heller ikke i
forhold til kautionister), til at oppebære renter og udbytte
til betaling af afdrag, renter og omkostninger.
.sp 3mm
.kp off
.kp on
.us 5. Meddelelser
.br
Alle meddelelser, som pantsætter modtager vedrørende de
pantsatte effekter, har denne pligt til omgående at tilstille
&B34MORBANK..
.sp 3mm
.kp off
.kp on
.us 6. Udtrækning af obligationer
.br
Hvis pantsatte obligationer udtrækkes, og der købes andre i
stedet for de udtrukne, er &B34MORBANK. bemyndiget til over for
Værdipapircentralen at begære registrering af panteret over
disse.
.sp 3mm
.kp off
.kp on
.us 7. Tvangsfuldbyrdelse
.br
Eventuel realisation af panterettigheder sker efter
forudgående varsel til pantsætter ved tvangsauktion eller på
anden måde, som &B34MORBANK. skønner hensigtsmæssig, herunder
realisation ved &B34MORBANK.s egen foranstaltning.
.sp 3mm
.kp off
.kp on
Inden &B34MORBANK sælger effekterne, sendes et anbefalet brev,
hvor pantsætter med en uges varsel opfordres til at opfylde
&B34MORBANK.s krav.
.sp 3mm
.kp off
.kp on
Det gælder dog ikke, hvis omgående salg er nødvendigt for at
undgå eller begrænse et tab.
.sp 5mm
.kp off
...NEJPANT
.*AFSNIT, SOM KUN UDSKRIVES, NÅR LÅNET/KREDITTEN ER SIKRET VED KAUTION+PANT
.**************************************************************************
.if &U'&GENKAUTION eq N
.an &U'&GENPANTSAT eq N
.th .go KAUPANNO
.kp on
:SWISS10.
:FED.
Særlige fælles bestemmelser for kaution og pant
:SKRSLUT.
:SWISS8.
.sp 3mm
.us Henstand
.br
&B34MORBANK kan uden tilladelse fra kautionist eller
tredjemand, der har stillet sikkerhed, give &DIG henstand med
betaling af afdrag, renter, provision og eventuelle
omkostninger, dog med respekt af Lov om finansiel virksomhed §
47 og § 48.
.sp 3mm
.kp off
.kp on
.us Sikkerhedsstillelsens omfang
.br
Pant samt kaution tjener til sikkerhed for betaling af
kapital, renter, provision, sagsomkostninger og andre
udgifter, som er afholdt i forbindelse med inddrivelse af
skylden i henhold til nærværende aftale.
.sp 3mm
.kp off
.kp on
Pantet tjener tillige til sikkerhed for enhver anden
forpligtelse, som &DU nu eller senere måtte få over for
&B34MORBANK., herunder dets filialer.
.sp 3mm
.kp off
.kp on
.us Omstødelse
.br
Hvis der i forbindelse med &DIN konkurs m.v., jævnfør
konkurslovens kapitel 8, sker omstødelse af supplerende
sikkerhedsstillelse, der er anvendt til hel eller delvis
indfrielse af den kautionssikrede fordring, opretholdes
kautionsforpligtelsen. Det samme er gældende, hvis en betaling
fra &DIG omstødes.
.sp 3mm
.kp off
.kp on
Ved pantsætning er pantsætter forpligtet til at genetablere
&B34MORBANK.s panteret, uanset om &B34MORBANK. har frigivet pantet
i forbindelse med omstødelige indbetalinger.
.sp 3mm
.kp off
.kp on
.us Værneting og lovvalg
.br
Enhver tvist mellem &DIG. og &B34MORBANK. skal afgøres efter dansk ret og
med værneting ved byretten i den kreds, hvor &B34MORBANK. eller dets
kontoførende filial er beliggende, medmindre andet fremgår af ufravigelige
regler.
.sp 5mm
.kp off
...KAUPANNO
.**************************************************************************
.tp 3mm
.**************************************************************************
.kp on
:SWISS10.
:FED.
Slutafregningsbestemmelse
:SKRSLUT.
.sp 3mm
:SWISS8.
.us 1. Slutafregningsgrunde
.br
&B34MORBANK. kan kræve slutafregning ved netting i tilfælde af
misligholdelse, jf. "Almindelige forretningsbetingelser og særlige
bestemmelser for lån og kreditter - erhvervskunder", pkt. 9
(Misligholdelse og andre forfaldsgrunde).
.sp 5mm
.kp off
.kp on
.us 2. Mellemværender, som kan udlignes ved netting
.br
Slutafregning kan foretages i enhver nuværende og fremtidig
forpligtelse (jf. imidlertid pkt. 3) mellem &DIG og &B34MORBANK.,
som giver ret til:
.sp 3mm
.kp off
.kp on
.of 3mm
*¤kontant afregning, herunder indeståender på konti, rettigheder
erhvervet ved transport fra tredjemand og fordringer erhvervet
ved checks og veksler. Indestående på konti undtaget fra
retsforfølgning indgår ikke i slutafregning. Fordringer i
øvrigt indgår i slutafregningen i det omfang, de kan kræves
indfriet, herunder som følge af misligholdelse eller anden
forfaldsgrund ifølge denne eller andre aftaler
.of
.kp off
.kp on
.of 3mm
*¤krav på levering af værdipapirer som defineret i
værdipapirhandelslovens § 2 - blandt andet tilbagelevering af
værdipapirer overdraget til &B34MORBANK. som pant eller eje,
herunder tilbagelevering af ikke-individualiserede
værdipapirer ifølge aftale om finansiel sikkerhedsstillelse.
Tilbagelevering af værdipapirer, der alene er lagt til
opbevaring i &B34MORBANK., kan ikke indgå i en slutafregning.
.of
.sp 3mm
.kp off
.kp on
.us 3. Slutafregning efter andre aftaler
.br
Krav, som er omfattet af rammeaftaler mellem &DIG og &B34MORBANK.
om valuta-, rente-, indeks- og værdipapirforretninger,
slutafregnes efter disse aftaler.
.sp 5mm
.kp off
.kp on
.us 4. Fælles slutafregning
.br
Hvis slutafregning af forpligtelser i følge rammeaftaler eller
andre aftaler sker samtidig med slutafregning efter denne
bestemmelse, kan saldiene ifølge disse aftaler, hvis &B34MORBANK.
ønsker dette, indgå i slutafregningen efter denne aftale,
således at der sker en fælles slutafregning.
.sp 3mm
.kp off
.kp on
.us 5. Gennemførelse af slutafregning ved netting
.br
Når &B34MORBANK. slutafregner ved netting, opgøres nutidsværdien
af &B34MORBANK.s og låntagers tilgodehavender i danske kroner
eller anden aftalt valuta. &B34MORBANK.s og &DIT tilgodehavender
udlignes til at udgøre ét nettomellemværende. Tilgodehavender
sikret ved aftale om finansiel sikkerhedsstillelse og anden
sikkerhedsstillelse nedskrives med provenuet af realiseret
sikkerhed. De opgjorte tilgodehavender indgår herefter i
slutafregningen.
.sp 3mm
.kp off
.kp on
Nutidsværdien af &B34MORBANK.s tilgodehavender ifølge
kreditfaciliteter, eksempelvis lån og kreditter, er den samlede
restgæld pr. opgørelsesdagen inklusive tilskrevne ubetalte
renter med tillæg af påløbne ikke-tilskrevne renter og
omkostninger. I opgørelsen indgår kompensation for kurstab ved
førtidig indfrielse og foreløbigt opgjorte krav ifølge
forpligtelser, som kun kan opgøres senere, fx
garantiforpligtelser.
.br
.kp off
.kp on
Nutidsværdien af låntagers indestående på konti i &B34MORBANK. er
kontienes saldi pr. opgørelsesdagen med tillæg af påløbne ikke-
tilskrevne renter.
.br
.kp off
.kp on
Nutidsværdien af et krav ifølge valuta, rente-, indeks- og
værdipapirforretninger samt af et krav på tilbagelevering af
værdipapirer stillet til sikkerhed ifølge aftale om finansiel
sikkerhedsstillelse er kravets opgjorte markedsværdi pr.
opgørelsesdagen inklusive handelsmarginaler og omkostninger.
.sp 3mm
.kp off
.kp on
.us 6. Meddelelse om slutafregning
.br
Ved slutafregning fremsender &B34MORBANK. en meddelelse til
låntager. Af meddelelsen fremgår tidspunktet for
slutafregningen.
.sp 3mm
.kp off
.kp on
.us 7. Efterfølgende regulering
.br
&B34MORBANK. kan efterfølgende regulere slutafregningssaldoen med
.sp 3mm
.of 3mm
*¤provenuet fra senere realiseret sikkerhed
.of
.br
.kp off
.kp on
.of 3mm
*¤endeligt opgjorte krav ifølge forpligtelser, som kun kan
opgøres senere, fx garantiforpligtelser
.of
.br
.kp off
.kp on
.of 3mm
*¤betalinger og sikkerhedsstillelser, som &B34MORBANK. senere
modtager i god tro om indledt bobehandling af debitor eller
kautionistens bo
.of 3mm
.br
.kp off
.kp on
*¤krav, som forfalder efterfølgende.
.sp 10mm
.kp off
