.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******************DEFINITION AF AREALER*************
.da NAVN         28mm  40mm  width 80mm
.da VREF        130mm  53mm
.da DATO        130mm  45mm
.da VEND 7mm 270mm width 180mm rotate -90
.*********************BREVNAVN************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.******************NAVNEOPLYSNINGER******************
:COUR12.
.ar NAVN on
Bank Austria Creditanstalt
.br
8537 International Payments
.br
Postfach 70000
.br
A-1011  Vienna
.sp
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
&MORREF
.br
:COUR10.
&GENTITEL
.br
Dir.tlf.: &GENTLFNR
.br
&GENEMAIL
.ar off
.*******************DATO*******************************
.ar DATO on
&DATO
.ar off
.da TEKST 28mm 100mm width 155mm
.ar TEKST
:COUR12.
Enclosed please find cheque(s) for EUR &MORBELOB for immediate credit to
our
.br
account no. 0001-90272/00 under usual reserve.
.br
.sp 3
.ce
Kind regards
.sp
:COUR14.
:FED.
.ce
&B34MORBANK
.sp15
:COUR12.
9401554
.br
9350314
.ar off
