.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     40mm  width 180mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp
.ar off
.da OVER 30mm 80mm width 150mm
.da TEKST 30mm 95mm width 75mm
.da TEKST1 90mm 85mm width 75mm
.da TEKST2 30mm 150mm width 155mm
.da TEKST3 30mm 190mm width 75mm
.da TEKST4 110mm 190mm width 60mm
.ar OVER on
:SWISS12.
:FED.
.sp
Jeg opsiger hermed følgende forsikring/er:
:SKRSLUT.
.sp2
.ar off
.ar TEKST on
:SWISS12.
:FED.
.sp
Police nr.:
:SKRSLUT.
.sp
&MORLINIE1.
.sp
&MORLINIE2.
.sp
&MORLINIE3.
.sp
&MORLINIE4
.ar off
.ar TEKST1 on
.sp3
:FED.
Type/art:
:SKRSLUT.
.sp
&MORLINIE5.
.sp
&MORLINIE6.
.sp
&MORLINIE7.
.sp
&MORLINIE8.
.ar off
.ar TEKST2 on
Jeg er indforstået med, at forsikringerne ophører, når mit engagement
med &MORLINIE9. overføres til &B34MORBANK..
.sp
Jeg er blevet oplyst om, at &B34MORBANK anbefaler, at forsikringerne
ikke ophæves og engagementet ikke flyttes, før jeg har tegnet og fået
antaget nye tilsvarende forsikringer.
.ar off
.ar TEKST3 on
Dato:
.sp3
_______________________
.br
Kundens underskrift.
.ar off
.ar TEKST4 on
Dato:
.sp
.ce
&B34MORBANK
.br
.ce
&AFDNAVN
.br
.ce
&AFDGADE
.br
.ce
&AFDBY
.ar off
