.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENSTILL.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE5 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******************DEFINITION AF AREALER*************
.da NAVN         28mm  40mm  width 80mm
.da VREF        130mm  53mm
.da DATO        130mm  45mm
.******************NAVNEOPLYSNINGER******************
:COUR12.
.ar NAVN on
.br
.br
Lønmodtagernes Dyrtidsfond
.br
3400  Hillerød
.sp
:COUR12.
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
&MORREF
.br
:COUR10.
&GENTITEL
.br
Dir.tlf.: &GENTLFNR
.br
&GENEMAIL
.ar off
.*******************DATO*******************************
.ar DATO on
&DATO
.ar off
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B34FAXld01
.ar off
.***********************************************************************
.da OVER 20mm  95mm width 170mm
.da SIDE 20mm 100mm width 170mm
.*******************************
.ar OVER on
:SWISS12.
:FED.
Telefax til nummer:                                Antal sider incl. denne:
:SKRSLUT.
.ar off
.*******************************
.ar SIDE on
.bx left right
.**** Her laves afkrydsnings kasserne *****
.sp 8mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 3mm
.bx new left right
.sp 50mm
.bx off
.bx can
.bx can
.bx can
.ar off
.da AFTAL 37mm 112mm width 70mm
.da BREV 122mm 112mm width 55mm
.da TILB 37mm 124,5mm width 70mm
.da RING 122mm 124,5mm width 55mm
.da UNDER 37mm 137mm width 70mm
.da GODK 122mm 137mm width 55mm
.da KOMM 37mm 150mm width 70mm
.da UNDS 122mm 150mm width 55mm
.da RETUR 37mm 162,5mm width 70mm
.da KVITT 122mm 162,5mm width 55mm
.*******************************
.ar AFTAL on
:SWISS10.
Ifølge aftale
.ar off
.*******************************
.ar BREV on
:SWISS10.
I henhold til Deres brev
.ar off
.*******************************
.ar TILB on
:SWISS10.
Til ekspedition
.ar off
.*******************************
.ar RING on
:SWISS10.
Efter endt ekspedition
.ar off
.*******************************
.ar UNDER on
:SWISS10.
Til orientering
.ar off
.*******************************
.ar GODK on
:SWISS10.
Til godkendelse
.ar off
.*******************************
.ar KOMM on
:SWISS10.
Til gennemsyn
.ar off
.*******************************
.ar UNDS on
:SWISS10.
Til underskrift
.ar off
.*******************************
.ar RETUR on
:SWISS10.
Ønskes retur
.ar off
.*******************************
.ar KVITT on
:SWISS10.
Kvittering udbedes
.ar off
.da TELE 63mm 95mm width 170mm
.da HERMED 22,5mm 104,5mm width 100mm
.da KOLONNE1  26,5mm 112mm width 3mm
.da KOLONNE2 111,5mm 112mm width 3mm
.da TEKST    25mm 175mm width 155mm
.da MVH      20mm 230mm width 175mm
.da AFD      20mm 260mm width 175mm
.***************************************
.ar TELE on
:SWISS12.
:FED.
48204800                                                        &MORREFNR
:SKRSLUT.
.ar off
.***************************************
.ar HERMED on
:SWISS10.
Hermed telefaxes
.ar off
.***************************************
.ar KOLONNE1 on
.if &L'&GENAFTAL gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENTILBAGE gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENUNDER gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENKOMM gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENRETUR gt 0
.th X
.el &ÅRB
.sp 9mm
.ar off
.***************************************
.ar KOLONNE2 on
.if &L'&GENHENHOLD gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENRING gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENGODK gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENUNDSKR gt 0
.th X
.el &ÅRB
.sp 9mm
.if &L'&GENKVITT gt 0
.th X
.el &ÅRB
.sp 9mm
.ar off
.***************************************
.ar TEKST on
:COUR12.
.br
Ifølge aftale bedes fremsendt ny kontooversigt med kundenummer til
kunde &NAVN cpr. nr. &KUNDENR.
.br
.ar off
.***************************************
.ar MVH on
:COUR12.
.ce
Med venlig hilsen
.sp
:COUR14.
:FED.
.ce
&B34MORBANK
:SKRSLUT.
:COUR12.
.ce
&AFDGADE
.ce
&AFDBY
.ar off
