.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     40mm  width 80mm
.da VREF        130mm     53mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS10.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:SWISS10.
Ref.: &KTONR
:SWISS10.
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS10.
&DATO
:SWISS10.
.ar off
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B34FØL05
.ar off
.***********************************************************************
.da OVER 20mm  95mm width 170mm
.da SIDE 20mm 100mm width 170mm
.*******************************
.ar OVER on
:SWISS12.
:FED.
Følgebrev
:SKRSLUT.
.ar off
.*******************************
.ar SIDE on
.bx left right
.**** Her laves afkrydsnings kasserne *****
.sp 8mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 3mm
.bx new left right
.sp 50mm
.bx off
.bx can
.bx can
.bx can
.ar off
.da AFTAL 37mm 112mm width 70mm
.da BREV 122mm 112mm width 55mm
.da TILB 37mm 124,5mm width 70mm
.da RING 122mm 124,5mm width 55mm
.da UNDER 37mm 137mm width 70mm
.da GODK 122mm 137mm width 55mm
.da KOMM 37mm 150mm width 70mm
.da UNDS 122mm 150mm width 55mm
.da RETUR 37mm 162,5mm width 70mm
.da KVITT 122mm 162,5mm width 55mm
.*******************************
.ar AFTAL on
:SWISS10.
Ifølge aftale
.ar off
.*******************************
.ar BREV on
:SWISS10.
I henhold til Deres brev
.ar off
.*******************************
.ar TILB on
:SWISS10.
Tilbagesendes med tak for lån
.ar off
.*******************************
.ar RING on
:SWISS10.
Efter endt ekspedition
.ar off
.*******************************
.ar UNDER on
:SWISS10.
Til orientering
.ar off
.*******************************
.ar GODK on
:SWISS10.
Til godkendelse
.ar off
.*******************************
.ar KOMM on
:SWISS10.
Til ekspedition
.ar off
.*******************************
.ar UNDS on
:SWISS10.
Til underskrift
.ar off
.*******************************
.ar RETUR on
:SWISS10.
Ønskes retur
.ar off
.*******************************
.ar KVITT on
:SWISS10.
.ar off
.da TEKST 65mm 230mm width 80mm
.ar TEKST on
.ce on
Med venlig hilsen
.sp
&B34MORBANK
.ar off
