.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     42mm  width 80mm
.da VREF        125mm     55mm
.da DATO        125mm     47mm
.*******************NAVNEOPLYSNINGER*******************
:COUR12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp
.if &L'&VBS31A gt 0
.th Att. &VBS31A
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:COUR12.
Ref.: A. M. Knygberg
:COUR12.
.ar off
.*******************DATO*******************************
.ar DATO on
:COUR12.
&DATO
:COUR10.
.ar off
.da TEKST  25mm  85mm  width 160mm
.ar TEKST on
.in2
:COUR14.
:FED.
.br
.us
FERIEKLAR?
:SKRSLUT.
.sp
:COUR12.
.sp
Så nærmer sommerferien sig med alt, hvad det indebærer af lange lyse
nætter, strandture, skoldede næser og ferierejser. Og uanset om ferien
holdes i udlandet eller i det danske sommerland, skal det være let at
holde rede på pengene.
.sp
Med et Visa/Dankort har De alt, hvad De behøver. Kortet kan bruges over
hele verden i mere end 14 millioner forretninger, hoteller m.v.
.sp
Til kortet kan De naturligvis også få knyttet en kredit.
.sp
Vi vil tilbyde Dem en kredit på:
.sp
.us
:FED.
      Kr. 10.000,00 - kr. 20.000,00 eller kr. 30.000,00
:SKRSLUT.
.sp
på følgende vilkår:
.sp
     * en løbende kredit, foreløbig i 2 år. ;.br
     * en rente på p.t. 11,25% p.a. ;.br
     * ingen stiftelsesprovision, alene kr. 400,00 i ;.br
       dokumentgebyr ;.br
     * ingen kaution eller pantesikkerhed, men mulighed ;.br
       for tegning af fordelagtig gruppelivsforsikring.
.sp
Vil De benytte Dem af tilbudet, skal De blot udfylde og underskrive
vedlagte svarskema og returnere dette i svarkuverten.
.sp
Ønsker De større/mindre kredit - eller en kredit med afdrag, bedes de
kontakte banken.
.sp
Nærværende tilbud er gældende indtil 15. august 2000.
.sp2
                      Med venlig hilsen
.sp
:COUR14.
:FED.
&B34MORBANK:SKRSLUT.

