.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
.********************************
.da KAUNIST 25mm 46mm width 85mm
.da BANK   112mm 46mm width 80mm
.da KAUKNR 25mm 71mm width 80mm
.da BANKTLF 112mm 71mm width 80mm
.da GÆLD1   22mm 89mm width 170mm
.da DEBITOR 25mm 101mm width 80mm
.da MEDDEB 112mm 101mm width 80mm
.da DEBKNR  25mm 124mm width 80mm
.da MEDKNR  112mm 124mm width 80mm
.da MAX 22mm 129.5mm width 160mm
.da GYLD 22mm 144mm width 160mm
.da SUPP 22mm 161.5mm width 175mm
.da BET1 22mm 192.5mm width 80mm
.da BET2 110mm 199.5mm width 80mm
.********************************
.*.if &L'&GENKRYDS1 gt 0
.*.an &L'&GENKRYDS2 gt 0
.*.an &L'&GENANDET gt 0
.*.th .go EJOK
.*.if &L'&GENKRYDS1 gt 0
.*.an &L'&GENKRYDS2 eq 0
.*.an &L'&GENANDET gt 0
.*.th .go GODNOK
.*.if &L'&GENKRYDS1 eq 0
.*.an &L'&GENKRYDS2 gt 0
.*.th .go EJOK
.*.if &L'&GENKRYDS1 gt 0
.*.an &L'&GENKRYDS2 eq 0
.*.th .go EJOK
.*.if &L'&GENKRYDS1 eq 0
.*.an &L'&GENKRYDS2 eq 0
.*.an &L'&GENKRYDS3 eq 0
.*.an &L'&GENANDET eq 0
.*.th .go EJOK
.*.el .go GODNOK
.*...EJOK
.*.mg /T/ Fejl ved sammensætning af bilag /
.*...GODNOK
.*****************
.*.if &GENAAR gt 10
.*.th .mg /T/ Gyldighedsperioden kan max. være 10 år /
.*****************
.*.if &GENAAR eq 0
.*.th .mg /T/ Gyldighedsperioden skal mindst være 1 år /
.*****************
.ar KAUNIST on
&KAUNIST1
.br
&KAUNIST2
.br
&KAUNIST3
.br
&KAUNIST4
.br
&KAUNIST5
.ar off
.*****************
.ar BANK on
&B34MORBANK
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*****************
.ar KAUKNR on
&KAUKNDNR
.ar off
.*****************
.ar BANKTLF on
&AFDTLF
.ar off
.*****************
.ar GÆLD1 on
.su off
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.su on
.tp 50mm
:SWISS8.
lån/kredit nr. :SKRSLUT.
:COUR10.
&regnr.-&ktonr.
.if &U'X&GENBOGST1A = XM
.th med fastsat tilbagebetalingstidspunkt
.el uden fastsat tilbagebetalingstidspunkt
.ar off
.*****************
.ar DEBITOR on
&DEBITOR1
.br
&DEBITOR2
.br
&DEBITOR3
.br
&DEBITOR4
.br
&DEBITOR5
.ar off
.*****************
.ar MEDDEB on
.if &L'&MDNAVN > 0
.th .go MED1
.el .go MEDSL1
...MED1
&MDSTILL
.br
&MDNAVN
.br
&MDCO
.br
&MDGADE
.br
&MDBY
...MEDSL1
.ar off
.***********
.ar DEBKNR on
&KTOKNDNR1
.ar off
.***********
.ar MEDKNR on
.if &L'&MDNAVN > 0
.th &MDKNDNR1
.ar off
.***********
.ar MAX on
:SWISS8.
Lånet/kredittens maksimum kr. &ÅCONT
:SKRSLUT.
.ct  &GENMAX
:SWISS8.
.ct , hvor kautionsforpligtelsen højst andrager kr. &ÅCONT
:SKRSLUT.
.ct  &KAUMAX..
.ar off
.****************
.ar GYLD on
:SWISS8.
.if &U'X&GENBOGST1A ne XM
.th .go UDEN
Nærværende kaution bortfalder
:SKRSLUT.
&GENMDR
:SWISS8.
måneder fra underskriftstidspunktet,
medmindre &B34MORBANK forinden har gjort krav gældende over for
kautionisten, eller kautionen er forlænget ved aftale mellem
&B34MORBANK og kautionisten.
.go NEDEN
...UDEN
Nærværende kaution bortfalder
:SKRSLUT.
&GENMDR
:SWISS8.
måneder fra underskriftstidspunktet,
medmindre &B34MORBANK forinden har gjort krav gældende over for
kautionisten,
eller kautionen er forlænget ved aftale mellem &B34MORBANK og
kautionisten.
...NEDEN
.ar off
.*****************
.ar SUPP on
&SUPTXT01A.&SUPTXT01B
.br
&SUPTXT02A.&SUPTXT02B
.br
&SUPTXT03A.&SUPTXT03B
.br
&SUPTXT04A.&SUPTXT04B
.br
&SUPTXT05A.&SUPTXT05B
.br
&SUPTXT06A.&SUPTXT06B
.ar off
.*****************
.ar BET1 on
:SWISS8.
:FED.
For kaution gælder i øvrigt nedenstående vilkår:SKRSLUT.
.sp 3mm
:FED.
1. Anvendelse af indbetalinger:SKRSLUT.
.br
Indbetaling fra debitor anvendes, hvis lånet/kreditten kun er
delvis sikret
ved kaution, først til nedbringelse af den usikrede del.
.sp 3mm
:FED.
2. Henstand:SKRSLUT.
.br
&B34MORBANK kan uden tilladelse fra kautionisten give debitor henstand
med betaling af afdrag, renter, provision og eventuelle omkostninger, dog
med respekt af bank- og sparekasselovens § 41a.
.sp 3mm
:FED.
3. Realisation og regres:SKRSLUT.
.br
&B34MORBANK forbeholder sig ret til at realisere de af debitor eller
trediemand eventuelt stillede sikkerheder og afskrive provenuet efter
&B34MORBANK.s frie valg. Kautionisten har således ingen regresret i
sådanne sikkerheder.
.sp 3mm
Det indebærer:
.sp 3mm
.tp 3mm
.of 3mm
-¤at &B34MORBANK uden kautionistens tilladelse kan frigive andre
sikkerheder for den kautionssikrede forpligtelse.
.sp 3mm
.of
.of 3mm
-¤at &B34MORBANK kan anvende pant, der tillige tjener til sikkerhed
for andre fordringer end den kautionssikrede til forlods fyldestgørelse af
sådanne fordringer.
.of
.ar off
.**********************'
.ar BET2 on
:SWISS8.
:FED.
4. Omstødelse:SKRSLUT.
.br
Hvis der i forbindelse med debitors konkurs m.v., jævnfør konkurslovens
kapitel 8, sker omstødelse af supplerende sikkerhedsstillelse, der er
anvendt til hel eller delvis indfrielse af den kautionssikrede fordring,
opretholdes kautionsforpligtelsen.
.sp 3mm
Det samme er gældende, hvis en betaling fra debitor omstødes.
.sp 3mm
:FED.
5. Værneting:SKRSLUT.
.br
Retsager vedrørende denne kaution kan efter &B34MORBANK.s ønske
anlægges ved byretten i den retskreds, hvor &B34MORBANK eller dennes
kontoførende filial er beliggende (bestemmelsen gælder ikke i
forbrugerforhold, jævnfør retsplejelovens § 245, stk. 2).
.sp 3mm
:FED.
6. Tvangsfuldbyrdelse:SKRSLUT.
.br
Dette dokument kan sammen med gældsbrevet danne grundlag for umiddelbar
tvangsfuldbyrdelse,
jævnfør retsplejelovens § 478, stk. 1, nr. 5, jf. stk. 4.
.ar off
.** SIDESKIFT
.pa
.**************************************************************************
.da SELVSK  22mm 42mm width 160mm
.da SELVKAU 22mm 127mm width 170mm
.da UDLEV    22mm 155mm width 160mm
.da KAU     22mm 181mm width 90mm
.da PI    110mm 181mm width 90mm
.da VIT1     22mm 187mm width 173mm
.da VIT2    111mm 187mm width 85mm
.da DEBUND 22mm 238mm width 165mm
.da DEBUND1 22mm 274mm width 170mm
.**************************************************************************
.ar SELVSK on
:SWISS8.
Jeg accepterer ovenstående bestemmelser. Jeg har modtaget og gjort
mig bekendt med en genpart af dette dokument, kopi af
låneaftale/kreditaftale med angivelse af aktuel gæld, kopi af
kreditoplysninger, et eksemplar af &B34MORBANK.s almindelige
forretningsbetingelser samt et eksemplar af &B34MORBANK.s almindelige
bestemmelser for lån og kreditter, som også gælder for lånet/kreditten.
.sp 5mm
.tp _/5mm 7mm 18mm
Jeg bekræfter tillige at have modtaget kopi af følgende bilag:
.sp 4mm
¤¤debitors seneste årsopgørelse
.sp 4mm
¤¤debitors seneste 3 lønsedler
.sp 4mm
¤¤seneste regnskab, hvis der kautioneres for en virksomhed
.sp 4mm
¤¤andet
.sp 5mm
:SWISS8.
Herudover bekræfter jeg, at &B34MORBANK har oplyst mig om debitors
øvrige kreditaftaler med &B34MORBANK., herunder den aktuelle størrelse
af debitors gæld for lån og kreditramme samt udnyttelse af kredit.
.sp 3mm
I den forbindelse bekræfter jeg, at jeg er opmærksom på, at
&B34MORBANK ikke er ansvarlig for rigtigheden af de bilag, der er
indhentet fra debitor, og at kautionsforpligtelsen ikke udelukker
&B34MORBANK fra nu eller senere at yde debitor lån/kredit.
.ar off
.***********************************************************************
.ar SELVKAU on
:SWISS8.
.tp 20mm _/84mm 92mm _/155mm
¤¤ , den ¤¤
.sp 12mm
:SKRSLUT.
.tp 42mm _/129.5mm
¤¤
.tp 86mm center
¤&NAVNKAU
.ar off
.**************************************************************************
.ar UDLEV on
:SWISS8.
Det bekræftes herved, at pjece om kaution er udleveret og gennemgået med
kautionisten.
.sp 3mm
.tp 20mm _/84mm 92mm _/155mm
¤¤ , den ¤¤
.ar off
.**************************************************************************
.ar KAU on
.tp 3mm _/80mm
¤¤
.br
.tp 41.5mm center
¤&NAVNKAU
.ar off
.**************************************************************************
.ar PI on
.tp _/80mm
¤
.br
.tp 40mm center
¤&B34MORBANK
.ar off
.******
.ar VIT1 on
:SWISS8.
Til vitterlighed for kautionisten om ægte underskrift,
dateringens rigtighed og udstederens/udstedernes myndighed.
.sp 5mm
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.ar VIT2 on
:SWISS8.
.sp 8mm
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.ar DEBUND on
.hy off
:SWISS8.
.if &L'&NAVNMD = 0
.th Jeg
.el Vi
bekræfter herved, at
.if &L'&NAVNMD = 0
.th jeg
.el vi
er indforstået med, at ovennævnte
specificerede bilagsmateriale kan videregives til kautionisten, ligesom
.if &L'&NAVNMD = 0
.th jeg
.el vi
giver samtykke til, at kautionisten 1 gang årligt kan modtage
oplysninger fra &B34MORBANK om kautionsforpligtelsens størrelse.
.sp 3mm
.tp 20mm _/84mm 92mm _/155mm
¤¤ , den ¤¤
.ar off
.**********************
.ar DEBUND1 on
.tp 42mm center 124mm center
.if &L'&NAVNMD = 0
.th .go MED0
.el .go MED1
...MED0
.tp 42mm _/129.5mm
¤¤
.br
.tp 86mm center
¤&NAVNDEB
.go UNDERSL
...MED1
.tp 3mm _/80mm 90mm _/167mm
¤¤¤¤
.br
.tp 41.5mm center 128.5mm center
¤&NAVNDEB ¤&NAVNMD
...UNDERSL
.ar off
