.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  **Hævekort udløb
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.SU OFF
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 110mm width 170mm
.se reg = substr &BECKONTO01 1 4
.se kto = substr &BECKONTO01 5 7
.su on
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar START on
.br
.us Udløb af &DIT hævekort til konto nr. &reg &kto.
.sp
.***********************************************************************
&SDIT hævekort udløber med udgangen af &BECMÅNED &BECÅR..
.sp
Da det nye kort skal forsynes med et nyt billede og ny underskrift
vedlægges stamkort til underskrift i den angivne ramme.
.sk
Stamkortet bedes herefter returneret sammen med et nyt foto eller afleveret
i banken, hvorefter vi ved samme lejlighed vil tage et nyt billede.
.sk2
                                 Med venlig hilsen
.sk
                                    &B34MORBANK
