.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.******************DEFINITION AF AREALER*************
.da NAVN         28mm  40mm  width 80mm
.da VREF        130mm  55mm
.da DATO        130mm  45mm
.******************NAVNEOPLYSNINGER******************
:SWISS12.
.ar NAVN on
Malte Haaning Plastic A/S
.br
Ringvejen 51-53
.br
7900  Nykøbing M.
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:SWISS12.
&MORREF
:SWISS12.
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da TEKST    28mm 95mm width 155mm
.***************************************
.ar TEKST on
:SWISS12
.ce
.us
INKASSO
.sp2
:SWISS12.
Vi har modtaget nedennævnte dokumenter, der bedes indløst ved forfald.
.sp2
.ti > 05
.tp > 40mm
Beløb            >: &MORLINIE
.sp
Forfald          >: Ved sigt
.sp
Omkostninger     >: DKK &B34INKASSO
.sp
Remittent        >: &MORLINIE1
.sp2
Dokumenter kan afhentes i banken mod betaling.
.sp3
:SWISS12.
.ce
Med venlig hilsen
.sp
:SWISS14.
:FED.
.ce
&BANKNAVN
:SWISS12.
.ce
&BANKGADE
.br
.ce
&BANKBY
.ar off
