.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da TEKST 28mm 40mm width 155mm
.ar TEKST
:SWISS12.
.ti > 05
.tp 95mm
Allied Irish Banks PLC                >&DATO
.br
P.O. Box 518
.br
Dublin 1                              >&MORREF
.br
Ireland
.sp 30mm
Dear Sirs,
.sp
Enclosed please find cheque(s) for EUR &MORBELOB for immediate
credit to our
account no. 08231605 under usual reserve.
.sp2
.ce
Best regards,
.sp
:SWISS14.
:FED.
.ce
&B34MORBANK
.sp 17
:SKRSLUT.
:SWISS12.
9401802
.br
9350314
.ar off
