.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.oc **
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B34KAP02
.br
&DATO
.ar off
.***********************************************************************
:COUR10.
.******************************************************************
.da KUNDEOPL        25mm  48mm width 84mm
.da ARBGOPL         118mm 48mm width 84mm
.da CPRSENR         120mm 68mm width 170mm
.da PIOPL           25mm  76mm width 84mm
.da KTOOPL          118mm 78mm width 76mm
.da DATO            93mm 93.7mm width 20mm
.da INDBOPL         24mm 106.5mm width 178mm
.da LØNINDA         168mm 106.2mm width 35mm
.da LØNINDP         88mm 106.2mm width 35mm
.da INDDATON        54mm 128.3mm width 35mm
.da INDDATOJ        54.7mm 131.3mm width 35mm
.da FORSIKR         25mm  143.5mm width 168mm
.da FORSIKRUDG      25mm  178.5mm width 168mm
.da UDBÅR           28mm  196.3mm width 168mm
.da UDBCPR          28mm  205.5mm width 168mm
.da ANDET           25mm  217mm width 168mm
.da AFSL            25mm  252.5mm width 170mm
.******************************************************************
.ti ^ 05
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************
.ar ARBGOPL on
&GENNAVN1
.br
&GENGADE1
.br
&GENBY
.ar off
.*************************************
.ar CPRSENR on
&GENSENR
.ar off
.*************************************
.ar PIOPL on
&B34MORBANK
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************************************
.ar KTOOPL on
&KTOKNDNR1
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE *******
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.tp 43mm
.sp 7mm
.***** HER DELES DEPOTNUMMER I TO REG OG DEPNR ****************************
.se dregnr = substr &GENDEPNR 1 4
.se depnr = substr &GENDEPNR 5 6
&regnr &ktonr ^&dregnr &depnr
.ar off
.*************************************
.ar DATO on
&GENDATO4
.ar off
.*************************************
.ar INDBOPL on
.if &L'&GENKTNR1 gt 0
.an &L'&GENNAVN1 gt 0
.th Du har indtastet i privat og arbejdsgiver ordning vælg kun 1 ordning
.th .go bund
.if &L'&GENNAVN1 eq 0
.th .go EJ
.* ARBEJDSGIVERORDNING
...ARB
.sp
.tp 101mm right
.if &L'&GENBRT gt 0
.th ^&GENBRT
.th .sp 2mm
.el .sp 5.5mm
.if &l'&GENARB gt 0
.th ^&GENARB
.th .br
.el .sp
.if &L'&GENMED gt 0
.th ^&GENMED
.el
.go SLUT
.*
.* IKKE ARBEJDSGIVERORDNING
.*
...EJ
.*** privat ordning *********
.tp 37mm
.if &L'&GENKR gt 0
.th .sp 3.3mm
.th ^:VS.&GENKR
.th .sp 1.7mm
.el
.el .sp 8.2mm
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE *******
.se regnr = substr &GENKTNR1 1 4
.se ktonr = substr &GENKTNR1 5 7
.if &U'&GENPRISTAL = N
.th .tp 27mm 95mm
.th ^&regnr &ktonr ^&GENTILMED
.el
.if &U'&GENPRISTAL = J
.th .tp 75mm 140mm
.th ^&regnr &ktonr ^&GENTILMED
.sp
...SLUT
.ar off
.*************************************
.**** her skrives en tekst efter beløb, ved arbejdsgiverordning ***
.ar LØNINDA
.sp
.if &L'&GENBRT lt 1
.th .go AA
.el
.if x&GENLØNINDB = x1
.th pr. år
.if x&GENLØNINDB = x2
.th pr. kvartal
.if x&GENLØNINDB = x3
.th pr. måned
.if x&GENLØNINDB = x4
.th pr. 14. dag
.el
.if &L'&GENLØNINDB eq 0
.th .go AA
...AA
.ar off
.*************************************
.**** her skrives en tekst efter beløb, ved privatordning ***
.ar LØNINDP
.sp
.if &L'&GENKR lt 1
.th .go PP
.el
.if x&GENLØNINDB = x1
.th pr. år
.if x&GENLØNINDB = x2
.th pr. kvartal
.if x&GENLØNINDB = x3
.th pr. måned
.if x&GENLØNINDB = x4
.th pr. 14. dag
.el
.if &L'&GENLØNINDB eq 0
.th .go PP
...PP
.ar off
.*************************************
.ar INDDATON on
.if &U'&GENPRISTAL = N
.an &L'&GENNAVN1 gt 0
.th &GENTILMED
.ar off
.*************************************
.ar INDDATOJ on
.if &U'&GENPRISTAL = J
.an &L'&GENNAVN1 gt 0
.th &GENTILMED
.ar off
.*************************************
.ar FORSIKR on
.tp 94mm
.if &L'&GENFORSIKR gt 0
.th ^&GENFORSIKR
.el &ÅRB
.sp2
.tp 110mm
&GENFORTXT ^&GENPOLICE
.br
&GENFORTXT1 ^&GENPOLICE1
.br
&GENFORTXT2 ^&GENPOLICE2
.ar off
.*************************************
.ar FORSIKRUDG on
&GENFORUDG
.br
&GENFORUDG1
.ar off
.*************************************
.ar UDBÅR on
.if &L'&GENNAVN1 gt 0
.th .tp 122mm
.th ^&GENALDER
.el .tp 64mm
.el ^&GENALDER
.ar off
.*************************************
.ar UDBCPR on
.tp 4mm 38mm
^&GENBEGCPR.^&GENBEGNAVN
.ar off
.*************************************
.ar ANDET on
&GENANDET &GENANDET1 &GENANDET2 &GENANDET3 &GENANDET4 &GENANDET5 &GENANDET6
.ar off
.*************************************
.ar AFSL on
.sp 8mm
.tp 5mm 95mm
^&NAVN ^&GENNAVN1
.sp 8mm
.ce &B34MORBANK
...bund
.ar off
.*************************************
