.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        130mm     53mm
.da DATO        130mm     45mm
.da VEND          7mm     270mm  width 180mm rotate -90
.**********************BREVNAVN**************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp
.ar off
.******************VREF******************************
.ar VREF on
Investeringsafdelingen
.ar VREF off
.*******************DATO*******************************
.ar DATO on
&DATO
.ar off
:tiltale &TILTALE
.da TEKST 27mm 85mm width 155mm
.ti ¤ 05
.tp 6mm 11mm
.ar TEKST on
:SWISS14.
:FED.
Nu kan &DU investere i aktieindekserede obligationer knyttet til 250 aktier
i Kina & Japan
-
med fuld hovedstolsgaranti.
:SKRSLUT.
:SWISS12.
.sp
Investeringer i aktiemarkedet er normalt forbeholdt erfarne og
risikovillige investorer. Men med garanti for at få obligationerne indfriet
til kurs 100 i tilfælde af kursfald, kan de fleste være med.
.sp
Kina er et meget attraktivt område for udenlandske investorer - landet
oplever nogle af verdens højeste vækstrater og er inde i en positiv
reformproces.  Og Japan er efter mange års krise endelig ved at vise spæde
tegn på vækst.
.sp
Sammen med en fornuftig risikospredning er &DU sikret mod store kurstab i
kraft af hovedstolsgarantien:
.br
       - Stiger aktierne, får &DU høj andel i stigningerne
.br
       - Falder aktierne, indfries obligationerne til kurs 100 ved udløb.
.sp
Og med udgangspunkt i det faktum, at vi i dag har et historisk højt
kursniveau på obligationer,
kunne det ligeledes være attraktivt at omlægge dele af en evt.
obligationsbeholdning til Kina & Japan 2003/2008.
.sp
Aktieindekserede
obligationer er velegnet til investering for både pensions- og frie
midler.
.sp
Vi vedlægger materiale om vor nye Kina & Japan obligationer. &SDU er
velkommen til at kontakte os for yderligere information.
Tegningsperioden løber til og med den 10. december 2003.
.sp2
.ce
Med venlig hilsen
.sp
:SWISS14.
:FED.
.ce
&B34MORBANK
:SKRSLUT.
.sp4
:SWISS12.
Husk indskud på pension - i år senest den 30. december.
.ar off
.pa
.da NAVN 27mm 40mm width 155mm
.da TEKST 27mm 95mm width 155mm
.ti ¤ 05
.ar NAVN on
Morsø Bank
.br
Algade 2
.br
7900  Nykøbing M.
.sp
Att. Investeringsafdelingen
.br
Telefax 96 702302
.ar NAVN off
.ar TEKST on
.tp 55mm 96mm
:SWISS12.
Ja tak, undertegnede ønsker at købe:
.sp2
_____________ nom. Kina & Japan Basis.
.sp
_____________ nom. Kina & Japan Super.
.sp2
Beløbet ønskes trukket på kontonummer: ________________________________
.sp2
CPR-nr./navn: &KUNDENR., &NAVN., &GADE., &BY..
.sp3
Dato:____________ Underskrift:___________________________________
.ar off
