.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*Parametre
.if &L'&PRIERH = 0
.th .mg/T/Skriv P for privat eller E for erhverv/
.*OMTALEPARAMETRE *********************************************************
.*ERHVERV *****************************************************************
.if &U'&PRIERH = E
.th .se debsomt = 'Vi'
.th .se deblomt = 'vi'
.th .se migos = 'os'
.th .se min = 'vores'
.th .se mine = 'vores'
.th .go OMTALEND
.*PRIVAT *************
.if &DEBANTAL = 1
.th .se debsomt = 'Jeg'
.th .se deblomt = 'jeg'
.th .se migos = 'mig'
.th .se min = 'min'
.th .se mine = 'mine'
.el .se debsomt = 'Vi'
.el .se deblomt = 'vi'
.el .se migos = 'os'
.el .se min = 'vores'
.el .se mine = 'vores'
...OMTALEND
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS9.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.if &U'&PRIERH = P
.th .us Kreditaftale Forbruger
.if &U'&PRIERH = E
.th .us Kreditaftale Erhverv
:SKRSLUT.
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.tp 1mm 30mm 65mm 140mm
.bx left right
¤Banksted¤Kontonummer¤Kredittype¤Dannelsesdato
.sp 6mm
.bx off
.sp 4mm
.**MIDLERTIDIGE PARAMETRE DEFINERET I P-AFSNIT ****************************
.*LÅNTAGER ****************************************************************
.bx left right
.tp 1mm 88.5mm 135mm
.if &DEBANTAL = 1
.th ¤Låntager
.if &DEBANTAL = 2
.th ¤Låntager ¤Låntager
.if &DEBANTAL > 2
.th ¤Låntager ¤Låntager ¤Flere låntagere
.sp 20mm
.if &DEBANTAL > 1
.th ¤Kundenummer &KTOKNDNR1 ¤Kundenummer &DEB2KNDNR
.el ¤Kundenummer &KTOKNDNR1
.bx off
.sp 4mm
.bx left right
.sp 184mm
.bx off
.ar off
.******************************************************************
.da BANKSTED      20mm  47mm width 175mm
.da KUNDEOPL       25mm  61.5mm width 85mm
.da KUNDEOPL2    112.5mm 61.5mm width 85mm
.******************************************************************
.ar BANKSTED on
.tp 1mm 30mm 65mm 140mm
¤&BANKSTED  ¤&LANGKTONR ¤&REGTYPE11 &REGTYPELNG ¤&DATO
.ar off
.**************************************
.ar KUNDEOPL on
&DEB1ADR1
.br
&DEB1ADR2
.br
&DEB1ADR3
.br
&DEB1ADR4
.br
&DEB1ADR5
.ar off
.*************************************
.ar KUNDEOPL2 on
.if &DEBANTAL > 1
.th &DEB2ADR1
.th .br
.th &DEB2ADR2
.th .br
.th &DEB2ADR3
.th .br
.th &DEB2ADR4
.th .br
.th &DEB2ADR5
.ar off
.*************************************
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************ROTERET BREVNAVN**************************************
.* SIDEHOVED SIDE 1 (MED Y = 83 + 13MM (TOPMARGIN) = 96MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 83mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
:SWISS9.
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
.bx left right
¤Banksted¤Kontonummer¤Kredittype¤Dannelsesdato
.sp 6mm
.bx off
.sp 4mm
.bx left right
.sp 221.5mm
.bx off
.ar off
.**************************************************************************
.ar BANKSTED on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
¤&BANKSTED  ¤&LANGKTONR ¤&REGTYPE11 &REGTYPELNG ¤&DATO
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.if &U'&PRIERH = P
.th .us Kreditaftale Forbruger
.if &U'&PRIERH = E
.th .us Kreditaftale Erhverv
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 50mm + 13mm (TOPMARGIN) = 83mm
.**************************************************************************
.sp 50mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm
:FED.
Beløb
:SKRSLUT.
.br
.*** test på revolverende kredit *******
.if &U'&REVOLV = J
.th .go REVOL
.el .go NOREVOL
...REVOL
&B34MORBANK åbner en løbende kredit på &LÅNBEL kr. til &migos..
.go AFVIKL
...NOREVOL
&debsomt har aftalt med &B34MORBANK., at &deblomt kan trække op til
&LÅNTOT kr. på denne kredit inklusive rente og provision.
...AFVIKL
.sp 5mm
:FED.
Afvikling
:SKRSLUT.
.br
.****
.if &U'&REVOLV = J
.th .go REVOLAFV
.el .go AFVIKL1
.***
...REVOLAFV
Inden for kreditrammen afvikler &deblomt de trukne beløb med tillæg
af renter ved betaling af afdrag på &REVOLPCT. % af udlånssaldoen
.if &REVOLPCT ne 100
.th .go UND100
.el .ct . &ÅCONT
.el .go UND100SL
...UND100
.if &L'&REVOLMINB = 0
.th .ct . &ÅCONT
.th .go UND100SL
.*** denne tekst skal kun udskrives hvis der findes et revolv minbeløb.
.ct , dog mindst
:VS. &REVOLMINB
kr. &ÅCONT
...UND100SL
.if &L'&REVOLSALST > 0
.th .br
.th &debsomt påbegynder afvikling når udlånssaldoen er større end
.th eller lig med
.th :VS. &REVOLSALST
.th kr.
.* SLUTDATO **********
.if &L'&REVOLSALSL > 0
.th .br
.th Afvikling ophører, når udlånssaldoen er mindre end eller lig med
.th :VS. &REVOLSALSL
.th kr.
.th .br
Banken beregner afdragene pr. den 15., eller førstkommende
bankdag derefter, i måneden før beløbet skal betales.
.br
.go SLUTAFV
...AFVIKL1
.*1. AFVIKLING ***********
.if &L'&AFDYDL01 = 0
.th .go SLUTAFV
.if &U'&AFDYDL01 = A
.th Kreditten afdrages med
.if &U'&AFDYDL01 = Y
.th Ydelsen er
.if &U'&AFDYDL01 = H
.th Kreditten er gældende indtil videre.
.th .go SLUTAFV
.if &U'&AFDYDL01 = T
.th Se afviklingstabel.
.th .go SLUTAFV
:VS. &AFVBEL01
kr., som &deblomt betaler
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO01.. &ÅCONT
.if x&AFVANT01 = x99
.th .go 2AFVIKL
.if &U'&AFDYDL01 = A
.th .go AFV01A
.el .go AFV01Y
...AFV01A
.if &AFVANT01 > 1
.th Dette afdrag betales &AFVANT01 gange.
.el Dette afdrag betales &AFVANT01 gang.
.go 2AFVIKL
...AFV01Y
.if &AFVANT01 > 1
.th Denne ydelse betales &AFVANT01 gange.
.el Denne ydelse betales &AFVANT01 gang.
.*2. AFVIKLING ***********
...2AFVIKL
.if &L'&AFDYDL02 = 0
.th .go SLUTAFV
.el .br
.if &U'&AFDYDL02 = A
.th Ekstraordinært afdrag på
.if &U'&AFDYDL02 = Y
.th Ekstraordinær ydelse på
:VS. &AFVBEL02
kr., som &deblomt betaler
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og den sidste i måneden,
første gang den &AFVDATO02.. &ÅCONT
.if x&AFVANT02 = x99
.th .go SLUTAFV
.if &U'&AFDYDL02 = A
.th .go AFV02A
.el .go AFV02Y
...AFV02A
.if &AFVANT02 > 1
.th Dette afdrag betales &AFVANT02 gange.
.el Dette afdrag betales &AFVANT02 gang.
.go SLUTAFV
...AFV02Y
.if &AFVANT02 > 1
.th Denne ydelse betales &AFVANT02 gange.
.el Denne ydelse betales &AFVANT02 gang.
...SLUTAFV
.sp 5mm
.********************
.***************
.if &L'&AFTDATO10 = 0
.an &L'&GENFDATO = 0
.th .go RENTE
:FED.
Genforhandling
.br
:SKRSLUT.
.if &L'&AFTDATO10 > 0
.th &debsomt aftaler den videre afvikling eller indfrielse med &B34MORBANK
.th den &AFTDATO10..
.if &L'&GENFDATO > 0
.th .br
.th Kreditten genforhandles
.th &GENFDATO..
.sp 5mm
...RENTE
.***************
:FED.
Rente og provision
.br
:SKRSLUT.
Rente og provision er
.if &U'&RENTETYP = V
.th variabel
.if &U'&RENTETYP = D
.th differentieret
og fastsættes til enhver tid af
&B34MORBANK., jf. &B34MORBANK.s
"Almindelige forretningsbetingelser og særlige bestemmelser for lån
og kreditter
.if &U'&PRIERH = E
.TH - erhvervskunder".
.el - forbruger".
.sp 3mm
.if &U'&RENTETYP = V
.th .go TYPV
.el .go TYPD
...TYPV
Den årlige rente er variabel og udgør p.t. &RENTE % og tilskrives kreditten
.if &RTEFREK01 = 1
.th hver måned,
.if &RTEFREK01 = 3
.th hvert kvartal,
.if &RTEFREK01 = 6
.th hvert halvår,
.if &RTEFREK01 = 9
.th hvert år,
første gang den &RTEDATO01..
...TYPD
;T.if &U'&RENTETYP = D
.th Renten er differentieret og fremgår af kreditoplysningerne.
.sp 3mm
Renten beregnes dagligt af den udnyttede kreditramme og
tilskrives kreditten
.if &RTEFREK01 = 1
.th hver måned,
.if &RTEFREK01 = 3
.th hvert kvartal,
.if &RTEFREK01 = 6
.th hvert halvår,
.if &RTEFREK01 = 9
.th hvert år,
første gang den &RTEDATO01..
.if &L'&PROV = 0
.an &L'&PROVOVERTR = 0
.an &L'&PROVBEVILG = 0
.th .go PROVSL
.el .sp 3mm
.el .go PROV
.***************
...PROV
.if &L'&PROV > 0
.th Provisionen er for tiden &PROV % om året. &ÅCONT
.th .br
.if &L'&PROVOVERTR > 0
.th Overtræksprovision er for tiden &PROVOVERTR % om året.
.th .br
.if &L'&PROVBEVILG > 0
.th Provision af bevilget overtræk er for tiden &PROVBEVILG % om året.
.th .br
...PROVSL
.if &L'&PROVOVERTR > 0
.th Ved overtræk eller forsinket indfrielse af kassekreditten er
.th &B34MORBANK berettiget til at opkræve en årlig variabel
.th overtræks-/morarente som p.t. udgør et variabelt tillæg på
.th &PROVOVERTR % i tillæg til renten.
.if &U'&PRIERH = P
.th .br
.th Ved &min udnyttelse af fortrydelsesretten udgør det daglige rentebeløb
.th kr. &FTRRTEDAG ved fuld udnyttelse af kreditrammen.
.***************
.sp 5mm
.if &L'&AFDYDL01 > 0
.an &U'&AFDYDL01 = H
.th .go MORARTE
:FED.
Betaling
.br
:SKRSLUT.
.**PRIVAT ******
.if &U'&PRIERH = P
.th &debsomt får ikke separat meddelelse om beløb, der er
.th hævet på kontoen. &debsomt skal selv sørge for, at der er dækning.
.**ERHVERV *****
.if &U'&PRIERH = E
.th &MORBANK er berettiget til at debitere kontoen for ethvert beløb, som
.th &deblomt på en hvilken som helst måde måtte blive &B34MORBANK skyldig.
.sp 5mm
.*****************************
...MORARTE
.kp on
:FED.
Overtræks-/Morarente og følger af manglende betaling
:SKRSLUT.
.br
Overtrækkes eller indfries kassekreditten ikke senest på forfaldsdagen,
er &B34MORBANK. berettiget til at opkræve
overtræks-/morarente. Overtræks-/morarenten beregnes af
overtrækket/det forfaldne beløb. Overtræks-/morarenten beregnes med den
angivne sats, som er variabel, fra første overtræksdag/forfaldsdagen
indtil betaling sker. &debsomt får oplysning om ændring af morarenten på
&B34MORBANK.s hjemmeside.
.sp 3mm
.kp off
.kp on
Ved overtræk og forsinket betaling kan der påløbe
rykkergebyrer. Rykkergebyr og andre misligholdelsesomkostninger
fremgår af &B34MORBANK.s prisbog. Ved overdragelse til inkasso vil der
påløbe omkostninger til advokat, domstole
m.v. Overtræk vil kunne medføre, at kreditaftalen ophæves, ligesom overtræk
og manglende indfrielse vil kunne medføre, at det er vanskeligt at
opnå kredit. Ophævelse af kreditaftalen vil medføre en forhøjelse af rente
og gebyrer.
.sp 5mm
.kp off
.***************
:FED.
Opsigelse
.br
:SKRSLUT.
.if &U'&PRIERH = P
.th &debsomt
.th kan opsige kreditten uden varsel og indbetale det skyldige
.th beløb inklusive
.th rente, provision og eventuelle andre omkostninger til
.th indfrielsesdagen. &B34MORBANK kan opsige kreditten med 3 måneders
.th varsel og forlange, at &deblomt
.th betaler det skyldige beløb inklusive rente, provision og
.th eventuelle andre
.th omkostninger pr. opsigelsesdagen. &ÅCONT
.if &U'&PRIERH = P
.th &B34MORBANK kan i særlige tilfælde opsige kreditten uden varsel. Ved
.th &B34MORBANK.s opsigelse har &deblomt krav på en saglig begrundelse.
.if &U'&PRIERH = E
.th Såvel &deblomt som &B34MORBANK har altid ret til at opsige kreditten
.th uden varsel. I så fald skal &deblomt betale det skyldige beløb,
.th herunder påløbne renter, provisioner og omkostninger til
.th indfrielsesdagen.
.sp 5mm
.*SÆRLIGE BETINGELSER *****************************************************
.if &L'&SAERBET01 gt 0
.or &L'&SAERBET02 gt 0
.or &L'&SAERBET03 gt 0
.or &L'&SAERBET04 gt 0
.or &L'&SAERBET05 gt 0
.or &L'&SAERBET06 gt 0
.or &L'&SAERBET07 gt 0
.or &L'&SAERBET08 gt 0
.or &L'&SAERBET09 gt 0
.or &L'&SAERBET10 gt 0
.or &L'&SAERBET11 gt 0
.or &L'&SAERBET12 gt 0
.th .go SÆRBET
.el .go SÆRBETSL
...SÆRBET
.kp on
:FED.Særlige betingelser:SKRSLUT.
.br
&SAERBET01.
.if &U'&LINSKIP01 = J
.th .br
&SAERBET02.
.if &U'&LINSKIP02 = J
.th .br
&SAERBET03.
.if &U'&LINSKIP03 = J
.th .br
&SAERBET04.
.if &U'&LINSKIP04 = J
.th .br
&SAERBET05.
.if &U'&LINSKIP05 = J
.th .br
&SAERBET06.
.if &U'&LINSKIP06 = J
.th .br
&SAERBET07.
.if &U'&LINSKIP07 = J
.th .br
&SAERBET08.
.if &U'&LINSKIP08 = J
.th .br
&SAERBET09.
.if &U'&LINSKIP09 = J
.th .br
&SAERBET10.
.if &U'&LINSKIP10 = J
.th .br
&SAERBET11.
.if &U'&LINSKIP11 = J
.th .br
&SAERBET12.
.sp 5mm
.kp off
...SÆRBETSL
.if &U'&PRIERH = E
.th .go ENDKRED
.**************************************************************************
.kp on
:FED.
Førtidig tilbagebetaling
:SKRSLUT.
.br
&debsomt. har til enhver tid ret til helt eller delvis at indfri &mine
forpligtelser i henhold til kreditaftalen, &deblomt. har
herefter ret til en reduktion af de samlede kreditomkostninger, der består
af renter og omkostninger i den resterende del af kreditaftalens løbetid.
Indfrielse skal ske ved indbetaling til kreditkontoen.
.sp 5mm
.kp off
.kp on
:FED.
Fortrydelsesret
:SKRSLUT.
.br
&debsomt. har ret til at fortryde kreditaftalen inden for 14 dage fra
kreditten stilles til disposition. Hvis fortrydelsesfristens sidste dag
falder på en lørdag, søndag, helligdag, grundlovsdag,
fredag efter Kristi Himmelfartsdag, juleaftensdag eller
nytårsaftensdag, udløber fristen den følgende hverdag.
.sp 3mm
.kp off
.kp on
Ønsker &deblomt. at benytte fortrydelsesretten
kan det ske ved at ringe eller
skrive til &min afdeling inden fristen udløber. Desuden skal det
modtagne beløb tilbagebetales sammen med
eventuelle omkostninger, som &B34MORBANK.
måtte have betalt til offentlige myndigheder og som ikke kan refunderes.
.sp 3mm
.kp off
.kp on
Derudover skal &deblomt. betale de renter, der er påløbet fra den dag
kreditten blev stillet til disposition, indtil
beløbet tilbagebetales. Det angivne
rentebeløb, der påløber pr. dag er beregnet på baggrund af renteforholdene
på aftaletidspunktet, ligesom der
ikke er taget højde for renters rente. Det rentebeløb,
der skal betales ved udnyttelse af fortrydelsesretten, er
de påløbne renter
beregnet på grundlag af den aftalte rente.
.sp 3mm
.kp off
.kp on
Det samlede beløb skal tilbagebetales uden unødig forsinkelse, og senest 30
dage efter &deblomt. har givet besked om udøvelsen af fortrydelsesretten.
.sp 5mm
.kp off
...ENDKRED
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
