.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     40mm  width 80mm
.da VREF        130mm     53mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp
.if &L'&VBS31A gt 0
.th Att. &VBS31A
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:SWISS12.
&MORREF
:SWISS12.
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da TEKST 30mm 95mm width 150mm
.ar TEKST on
:SWISS12.
Vedr. lån/kredit nr. &IREGKTO..
.br
&KTOSTILL., &KTONAVN., &KTOGADE., &KTOBY..
.br
.us
Restgæld kr. &SALDO., restance kr. &OVERTRÆK..
.sp
Som kautionist for ovennævnte lån/kredit beder vi Dem herved venligst
foranledige, at nævnte restance er betalt senest 8 dage fra dato.
.sp
I modsat fald må vi desværre anmode Dem om indbetaling af beløbet.
.sp2
.ce
Med venlig hilsen
.sp
:FED.
.ce
&B34MORBANK
:SKRSLUT.
.ar off
