.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** definer siden som et areal *******************************
.da SIDE 20mm 37mm width 175mm
.************ AFTALE ******************************************************
.ar SIDE on
:SWISS8.
.tp 14mm 22mm 55mm 75mm 97mm 140mm
Regnr. ¤Afd. ¤Kontonr. ¤Bevillingsnr. ¤Ekspedient ¤Kundenummer ¤Kundenummer
.bx left 12mm 20mm 53mm 73mm 95mm 138mm right
.sp 5mm
.bx off
:SWISS10.
Låntager(e)
.bx left 90mm right
:SWISS8.
.sp 30mm
.bx off
:SWISS10.
Afvikling
.bx left 142mm right
.tp 1mm 143mm
:SWISS8.
¤Udlånstype ¤Regnskabskode
.sp 5mm
.bx new left right
¤Maksimum/lån
.sp 5mm
.tp 1mm 72mm 113mm 143mm
.bx new left 71mm 112mm 142mm right
¤Afvikling ¤Kr. ¤Hver(t) ¤Første gang den
.sp 5mm
.hr left right
¤Dato for aftale/indfrielse ¤Ekstraordinært afdrag ¤Hver(t) &ÅCONT
¤Første gang den
.sp 5mm
.tp 1mm 52mm 82mm 113mm 143mm
.bx new left 51mm 81mm 112mm 142mm right
¤Rentesats ¤Provision ¤Overtræksprovision ¤Gebyr ¤Debiteres konto
.sp 5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
Sikkerheder
.bx left right
.sp 68mm
.bx off
Engagementsoplysninger
.bx left right
:SWISS8.
.in 1mm
Der er vedlagt:
.br
.tp 44mm
- Engagementsoversigt pr. den ¤:
.br
- Sikkerhedsbeskrivelse pr. den ¤:
.br
- Tillæg af den ¤:
.br
- Rentabilitet pr. år efter bevilling ¤:
.br
- Favør på rente og gebyr ¤:
.br
- Kundemappe udskrevet den ¤:
.br
- Kundesegmentering ¤:
.in 0mm
.bx off
:SWISS10.
Bemærkninger/indstilling
.bx left 61mm 111mm 143mm right
:SWISS6.
.tp 1mm 62mm 112mm 144mm
¤Engagement efter bevilling ¤Indstilling ¤Bevilget ¤Bestyrelse
.sp 5mm
.hr 0mm 61mm
¤Sikkerhedsvurdering
.sp 5mm
.hr 0mm 61mm
¤Blancoelement
.sp 5mm
.bx off
.ar off
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
