.oc formular B34mb168
.sp7
.ti > 05
.tp 45
      &MORLINIE1      >&DATO.
.br
      &MORLINIE2
.br
      &MORLINIE3
.br
      &MORLINIE4
.br
      &MORLINIE5
.sk2
                   &MORLINIE6
.sk5
      &MORLINIE7
.br
      &MORLINIE8
.br
      &MORLINIE9
.br
      &MORLINIE10
.br
      &MORLINIE11
.br
      &MORLINIE12
.br
      &MORLINIE13
.br
      &MORLINIE14
.br
      &MORLINIE15
.br
      &MORLINIE16
.br
      &MORLINIE17
.br
      &MORLINIE18
.br
      &MORLINIE19
.br
      &MORLINIE20
.br
      &MORLINIE21
.br
      &MORLINIE22
.br
      &MORLINIE23
.br
&MORLINIE24.br   
   
&MORLINIE25
:GL.:becform.B34MB165:EGL.
