.oc Formular B34MB003
.sp11
.ti > 05
.tp 28
>&MORDATO1
.br
>&MORDATO2
.sk3
            &NAVN
.br
            &KUNDENR
.sk2
       &MORLINIE
.sk
                 &MORDATO12
.br
                 &MORDATO13
.sk4
       &MORDATO14 (&VP1 år) udbetales
.sk
.tp 44 right
>&MORBELØB
.sk
>&MORBELØB1
.sk9
       &MORDATO15 (&VP2 år) udbetales
.sk
>&MORBELØB2
.br
                                                       &MORLINIE1
.sk
   &MORLINIE2
.sk7
                           &MORDATO16 (&VP3 år)
.sk2
>&MORBELØB3
:GL.:becform.B34MB000:EGL.
