.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.oc  følgebrev VBS613
.sp4
.fo left
:GL..IN 2:EGL.
.sp
.ti > 05
:GL..TP 2:EGL.
.sp
>&BKNAVN
.br
.if &L'&BKAFD gt 0
.th >&BKAFD
.th .br
.th >&BKADR
.th .br
.th >&BKBY
.th .br
.el >&BKADR
.el .br
.el >&BKBY
.el .sp
.if &L'&VBS24A gt 0
.th >Att.: &VBS24A
.el .sp
.sp3
:GL..TP 38:EGL.
>Dato      : &DATO8 ;.br
>Vor ref.  : &VBS18A ;.br
.if &L'&VBS18B gt 0
.th >Deres ref.: &VBS18B
.th .sp4
.el .sp5
:GL..IN-2:EGL.
.ti > 05
:GL..TP 2 38:EGL.
>&VBST1        >&VBST7
.sp2
>&VBST2        >&VBST8
.sp1
>&VBST3        >&VBST9
.sp1
>&VBST4        >&VBST10
.sp2
>&VBST5        >&VBST6
.sp2
.sp1
:GL..IN+2:EGL.
&VBST11 ;.br
&VBST12 ;.br
&VBST13 ;.br
&VBST14 ;.br
&VBST15 ;.br
&VBST16 ;.br
&VBST17 ;.br
&VBST18 ;.br
&morlinie ;.br
&morlinie1 ;.br
&morlinie2 ;.br
&morlinie3 ;.br
.sp3
                         Med venlig hilsen ;.sk
:GL.&&??#:EGL.:STOR.
                             MORSØ BANK :STRSLUT.
.br
                       (Morslands Folkebank)
:GL.:becform.B34MB110:EGL.
