.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
.sp 6
:GL..IN2:EGL.
.ti > 05
:GL..TP 36:EGL.
.*******************************************************
.da KUNDEOPL    6  9 width 34
.da PIOPL      41  9 width 34
.da NUMRE       6 16 width 60
.da DATO        5 56 width 70
.da UNDERSKRPI  5 61 width 34
.da UNDERSKRKU 41 62 width 34
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar NUMRE ON
&GENBRUGER > &GENKTONR
.sp 2
&KUNDENR > kvartårlig
.ar off
.*******************************************************
.ar DATO on
.ce
&EKSPBY., den &DATO
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
.if &L'&AFDNAVN eq 0
.th .sp
.th &BANKNAVN
.el &BANKNAVN
.el .br
.el &AFDNAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.se antlin = &ÅLC - 1
.sp &antlin
.oc  **PC-Service aftale
:GL.:becform.B34MB160:EGL.
