.oc  følgebrev B34MB113
.sp4
.fo left
.in2
.bc off
.cd 2 0 9.0cm
.cl 33
.*.cb
.sp
.ti > 05
.tp 2
.sk
>PBS
.br
>Kortsektionen/K
.br
Postboks 500
.br
2750  Ballerup
.sk
.sp20
.cb
.ti > 05
.tp 3
.sp11
>Dato      : &DATO8 ;.br
>Vor ref.  : CG/P. Jensen
.sp13
.sc
.sp1
.sp3
 nøglekontrolblanket vedr. TeleSec.
.sk2
 &MORLINIE1
.sk
 &MORLINIE2
.br
 &MORLINIE3
.sp8
                         Med venlig hilsen ;.sk
&&??##1B#5B200;100 B
                             MORSØ BANK #1B#5B100;100 B
:becform.b34610
