.oc  Formular B34MB028
.fo left
.sp6
.in5
.ti ? 05
.tp 5 9 38 41
??&STILL
.br
??&NAVN
.br
.if &L'&COADR gt 0
.th ??&COADR
.th .br
.th ??&GADE
.th .br
.th ??&BY
.th .sp2
.el ??&GADE
.el .br
.el ??&BY
.el .sp3
??&BANKNAVN
.br
??&AFDNAVN
.br
??&AFDGADE
.br
??&AFDBY
.sp3
??&VBST1
.br
??&VBST2
.br
??&VBST3
.br
??&VBST4
.sp2
.if &L'&VBST10 gt 0
.th .sp6
.th .go VIDERE
.el .in+4
.el &VBSBELØB
.el .sp
.el &VBSBELØBT1
.el .br
.el ??&VBSBELØBT2
.el .sp2
.el .in-4
...VIDERE
??&VBST6
.br
??&VBST7
.br
??&VBST8
.sp10
??&DATO
.br
???&NAVN
.sp10
???&VBST2
:GL.:becform.B34MB025:EGL
