.oc  følgebrev B34MB113
.sp4
.fo left
.in2
.bc off
.cd 2 0 9.0cm
.cl 33
.*.cb
.sp
.ti > 05
.tp 2
.sk
>BEC
.br
>Havsteensvej 4
.br
Postboks 250
.br
4000  Roskilde
.sk
.if &L'&VBS24A gt 0
.th >Att.: &VBS24A
.el .sp
.sp9
.in-2
>&VBST1
.sp2
>&VBST2
.sp1
>&VBST3
.sp1
>&VBST4
.sp2
>&VBST5
.sp2
.cb
.ti > 05
.tp 3
.sp10
>Dato      : &DATO8 ;.br
>Vor ref.  : &VBS18A ;.br
.sp5
>&VBST7
.sp2
>&VBST8
.sp1
>&VBST9
.sp1
>&VBST10
.sp2
>&VBST6
.sp2
.sc
.sp1
.in+2
&VBST11 ;.br
&VBST12 ;.br
&VBST13 ;.br
&VBST14 ;.br
&VBST15 ;.br
&VBST16 ;.br
&VBST17 ;.br
&VBST18 ;.br
&morlinie ;.br
&morlinie1 ;.br
&morlinie2 ;.br
&morlinie3 ;.br
.sp3
                         Med venlig hilsen ;.sk
&&??##1B#5B200;100 B
                             MORSØ BANK #1B#5B100;100 B
:becform.b34610
