.oc  følgebrev b34mb078
.sp9
.fo left
.in2
.bc off
.cd 2 0 9.0cm
.cl 33
.*.cb
.sp
.ti > 05
.tp 2 24
>&VBST23
.br
>&VBST20
.br
.if &L'&VBST24 gt 0
.th >&VBST24
.th .br
.th >&VBST25
.th .br
.th >&VBST22
.th .br
.el >&VBST25
.el .br
.el >&VBST22
.el .br
.el >&VBST21
.el .sp
.if &L'&VBS24A gt 0
.th >Att.: &VBS24A
.el .sp
.sp9
.in-2
>&VBST1
.sp1
>&VBST2    >&MORUDDATO
.sp3
.cb
.ti > 05
.tp 3 7
.sp10
>Date      : &DATO8 ;.br
>Our ref.  : &VBS18A ;.br
.if &L'&VBS18B gt 0
.th >Your ref..: &VBS18B
.th .sp2
.el .sp3
>&VBST7   >&MORLINIE9
.sp1
>&VBST8   >&MORLINIE10
.sp3
.sc
.sp1
.in+2
&VBST11 ;.br
&VBST12 ;.br
&VBST13 ;.br
&VBST14 ;.br
&VBST15 ;.br
&VBST16 ;.br
&VBST17 ;.br
&VBST18 ;.br
&MORLINIE ;.br
&MORLINIE1 ;.br
&MORLINIE2 ;.br
&MORLINIE3 ;.br
&MORLINIE4 ;.br
&MORLINIE5 ;.br
&MORLINIE6 ;.br
&MORLINIE7 ;.br
&MORLINIE8 ;.br
.sp3
                            Kind regards ;.sk
&&??##1B#5B200;100 B
                             MORSØ BANK #1B#5B100;100 B
.br
                         Foreign department
:GL.:becform.b34mb075:EGL.
