.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        130mm     53mm
.da DATO        130mm     45mm
.da VEND 7mm 270mm width 180mm rotate -90
.************************BREVNAVN********************
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
:COUR12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************DATO*******************************
.ar DATO on
:COUR12.
&DATO
:COUR12.
.ar off
.da TEKST 28mm  95mm width 155mm
.ar TEKST on
:COUR14.
:FED.
Har du store planer for fremtiden..?
:SKRSLUT.
:COUR12.
.sp
Din økonomi og herunder dine forsikringer kan have godt af at blive kigget
igennem, især hvis der er sket store ændringer i dit liv. Har du fået nyt
arbejde, hus, bil, børn eller har du andre store planer for fremtiden? Så
kan det være en god idé at få gennemgået din økonomi og dine forsikringer.
Der kan være penge at spare, og desuden er det vigtigt, at dine
forsikringer afspejler dine behov.
.sp
Har du lyst, foreslår jeg vi tager en snak om hvilke planer, du har nu og i
fremtiden. Du er altid velkommen til at ringe eller sende mig en mail.
.sp
Jeg ser frem til at høre fra dig.
.sp2
.ce
Med venlig hilsen
.sp
:COUR14.
:FED.
.ce
&B34MORBANK
:SKRSLUT.
.sp2
:COUR12.
.ce &MORREF
.br
:COUR10.
.ce &GENTITEL
.br
.ce Dir.tlf.: &GENTLFNR
.br
.ce &GENEMAIL
.ar off
