.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 110mm
.da VREF        135mm     37mm
.da BUND         28mm    287mm width 155mm
.da VEND 7mm 270mm width 180mm rotate -90
.ti ¤ 05
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
.ar NAVN on
.tp 55mm
:SWISS10.
.br
&KTONAVN    ¤&MEDNAVN
.br
&KTOGADE   ¤&MEDGADE
.br
&KTOBY     ¤&MEDBY
.ar off
.**********************REFEFERENCE**********************
.ar VREF on
:SWISS14.
.tp 55mm right
:FED.
¤Indlånsaftale
:SWISS10.
.sp 4mm
¤MaxiRente 2015 - 30.09.2015
:SKRSLUT.
.sp 4mm
:SWISS10.
¤Kontonummer: &IREGKTO
.br 1mm
¤Cpr/Cvr-nummer: &KTOKNDNR1
.br
¤&MEDKNDNR1
.ar off
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        130mm     37mm
.da BUND         28mm    287mm width 155mm
.da VEND 7mm 270mm width 180mm rotate -90
.ti ¤ 05
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
.ar NAVN on
:SWISS10.
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.**********************REFEFERENCE**********************
.ar VREF on
:SWISS14.
.tp 60mm right
:FED.
¤Indlånsaftale
:SWISS10.
.sp 4mm
¤MaxiRente 3 år - 30.6.2014
:SKRSLUT.
.sp 4mm
:SWISS10.
¤Kontonummer: &IREGKTO
.br 1mm
¤Cpr/Cvr-nummer: &KTOKNDNR1
.ar off
.*******************BUNDTEKST**************************
.ar BUND on
:SWISS8.
.ce
www.fjordbank.dk
.br
.ce
:SWISS6.
CVR 29 21 78 90 - REG.NR. &REGNR
.ar off
.da TEKST 20mm 75mm width 170mm
.ar TEKST on
.ti ¤ 05
:SWISS10.
.tp 11mm 85mm
har i dag indgået aftale med &B34MORBANK om oprettelse af en "MaxiRente
2015" på følgende vilkår:
.sp 5mm
¤* Rentesatsen er fast 2,60% p.a. for hele indeståendet.
.sp 4mm
¤* Indestående på kontoen er bundet frem til den 30.09.2015.
.sp 4mm
¤* Renten tilskrives ultimo hvert år, samt den 30.09.2015.
.sp 4mm
¤* Tilskrevne renter kan frit hæves.
.sp 4mm
¤* Indskud på minimum kr. 25.000 og maksimum kr. 5.000.000.
.sp 4mm
¤* Banken forbeholder sig ret til uden varsel at lukke for indskud på
kontoen.
.sp 4mm
¤* Hæves der på kontoen inden bindingsperiodens udløb, beregnes en dekort
på 1,5% af det hævede
.br
¤  beløb.
.sp 4mm
¤* Kontoen kan ikke anvendes som løn-/driftskonto, Nemkonto eller
afkastkonto. Der kan ikke tilknyttes
¤  hævekort, betalingsservice og lignende til kontoen.
.sp3
I øvrigt gælder bankens almindelige forretningsbetingelser, der
kan findes på bankens hjemmeside
.br
&AFDFAX eller udleveres ved henvendelse til banken.
.sp5
:SWISS10. :FED.
Som kontohaver:
.sp2
:SKRSLUT.
:SWISS10.
Dato:
.sp5
___________________________________________
.br
¤&KTONAVN
.br
¤&MEDNAVN
.ar off
