.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  ** forgæves pin-forsøg
:TILTALE &TILTALEF
:cour10.
.fo left
.ti ¤ 05
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 110mm width 170mm
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar START on
.br
.us Vedr. &DIT &B11KTTYPT.-kort nr. &B11KTNR..
.sp
.***********************************************************************
Vi meddeler herved, at &DIT &B11KTTYPT. er spærret,
da der er anvendt forkert pin-kode.
.sp
Spærringen er foretaget den &GENIDTO kl. &GENKL..
.sp
Vi beder &DIG venligst kontakte banken på telefonnr. &GENTLFNR..
.sp
Såfremt &DU allerede har kontaktet os i denne forbindelse, beder
vi &DIG se bort fra denne skrivelse.
.if &L'&BECTEKST1 > 0
.th .sp 3mm
&BECTEKST1.
&BECTEKST2.
&BECTEKST3.
&BECTEKST4.
.sp 2
.ce on
Med venlig hilsen
.sp
&B34MORBANK
.br
&AFDGADE
.br
&AFDBY
