.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da TEKST 28mm 40mm width 155mm
.ar TEKST
:SWISS12.
.ti > 05
.tp 95mm   35mm char ,
Nordea Denmark A/S
.br
Postboks 850                         >&DATO
.br
DK-0900  København C.
                                     >&MORREF
.br
:SWISS10.                            >&GENTITEL
.br
:SWISS12. Att: Banknote dept. :SWISS10. >Dir.tlf.: &GENTLFNR
.br
                                     >&GENEMAIL
.sp 30mm
:SWISS12.
Vi fremsender hoslagt følgende kontanter til afregning:
.sp
&MORLINIE   >>&B34BELØB11
.br
&MORLINIE2  >>&B34BELØB12
.br
&MORLINIE4  >>&B34BELØB13
.br
&MORLINIE6  >>&B34BELØB14
.br
&MORLINIE8  >>&B34BELØB15
.br
&MORLINIE10   >>&B34BELØB16
.br
&MORLINIE12   >>&B34BELØB18
.sp
Vi beder jer faxe nota til fax nr. 96152502.
.sp2
.ce
Med venlig hilsen
.sp
.ce
:SWISS14.
:FED.
&B34MORBANK
.sp 16
:SKRSLUT.
:SWISS12.
Fax 33 91 02 60
.br
.us
Værdi kr. &B34BELØB19
.ar off
