.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        130mm     53mm
.da DATO        130mm     45mm
.da VEND          7mm    270mm  width 180mm rotate -90
.**************************VEND***********************
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:SWISS12.
Depotafdelingen
.ar off
.*******************DATO*******************************
.ar DATO on
&DATO
.ar off
.da TEKST 28mm  95mm width 155mm
.ar TEKST on
:SWISS14.
:FED.
Råvareindekseret obligation 1999/2003.
:SKRSLUT.
.sp
:SWISS12.
I forbindelse med udløb af Deres råvareindekserede obligation den 25.
juni 2003 til kurs 146,42 kan vi foreslå følgende
geninvesteringsmuligheder:
.sp
:FED.
Sydinvest Højrentelande Mix, :SKRSLUT.
.br
der tilbyder en højere forrentning end traditionelle obligationsafdelinger,
og som er et godt supplement til investeringer i såvel obligations- som
aktieafdelinger,
.sp
:FED.
Sydinvest Fjernøsten, :SKRSLUT.
.br
bl.a. på grund af det store vækstpotentiale i Kina.
.sp
Vi vedlægger relevant materiale og hører gerne fra Dem.
.sp2
:SWISS12.
.ce
Med venlig hilsen
:SWISS14.
:FED.
.sp
.ce
&B34MORBANK
:SKRSLUT.
.ar off
