.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         27mm     45mm  width 80mm
.da VREF        125mm     58mm
.da DATO        125mm     50mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
Ref.: Depotafdelingen
.ar off
.*******************DATO*******************************
.ar DATO on
&DATO
.ar off
.da OVER 27mm  90mm  width 160mm
.ar OVER on
:SWISS12.
:FED.
.br
Evt. omlægning af 4% obligationer til 3% obligationer.
.sp
:SKRSLUT.
Med virkning fra den 23. november er mindsterenten ekstraordinært nedsat
til 3%.
.sp
Dette giver mulighed for en større skattefri kursgevinst sammenlignet med
4%
.br
obligationer.
.sp
4% obligationer med udløb i 2002, 2003 og 2004 giver efter 45% skat
omkring 2,20
.br
i forrentning, idet kursen er ca. 100.
.sp
De nye 3% obligationer, der udløber i 2006, udbydes til ca. kurs 94 - uden
kurtage - hvilket svarer til en forrentning efter 45% skat på ca. 2,96%.
.sp
Skulle De være interesseret i omlægning af Deres obligationer, beder vi
Dem venligst kontakte os mandag den 19. november, idet de nye obligationer
kun denne dag handles uden kurtage.
.sp2
.ce
Med venlig hilsen
.sp
:SWISS14.
.ce
:FED.
Morsø Bank
:SKRSLUT.
.ar off
