.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&BKNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&BKAFD.'
.BR
.NV PAGE ADRESSELINIE3 '%&BKADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&BKBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 275mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B34OVFBOLB02
.ar off
.***********************************************************************
.******************DEFINITION AF AREALER*************
.da NAVN         30mm     40mm  width 80mm
.da VREF        130mm     55mm
.da DATO        130mm     45mm
.******************NAVNEOPLYSNINGER******************
:COUR12.
.ar NAVN on
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.sp
.if &L'&VBS31A gt 0
.th Att. &VBS31A
.ar off
.*******************VORES REFERENCE********************
.ar VREF on
:COUR12.
Ref.: &MORREF
:COUR12.
.ar off
.*******************DATO*******************************
.ar DATO on
:COUR12.
&DATO
:COUR12.
.ar off
.da OVERSKRIFT 25mm 80mm width 170mm
.da TEKST 25mm 95mm width 170mm
.**************************************
.ar OVERSKRIFT on
:COUR12.
:FED.
Overførselsoplysninger vedr. boligopsparing/uddannelseskonto.
:SKRSLUT.
.ar off
.***************************************
.ar TEKST on
&KTOKUNDENR
.br
&STILL
.br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
.th &GADE
.th .br
.th &BY
.th .br
.el &GADE
.el .br
.el &BY
.el .br
.sp 2
:FED.
Kontonr.: &IREGKTO.
.sp
.if &U'&VBST1K = BO
.th Boligopsparing
.th .sp 2
.if &U'&VBST1K = UD
.th Uddannelsesopsparing
.th .sp 2
.if &U'&VBST1K = UU
.th Uddannelsesopsparing
.th .br
.th under udbetaling
.th .sp 2
:SKRSLUT.
.ti ? 05
.tp  45 60 right
.br
Dato for første indskud         ?den  ?&STARTIND8
.sp
.if &U'&VBST1K = UD .or &U'&VBST1K = BO
.th .go BOLIG
.el .go UDDAN
...BOLIG
Tilgodehavende præmie         ?kr.  ?&VBST3K
.sp
Saldo pr. 31/12 1993            ?kr.  ?&VBST4K
.sp
.if &MISLIGEH > 0
.th Kontoen er misligholdt
.el Kontoen er IKKE misligholdt
.sp
Beløb til overførsel            ?kr.   ?&VBST12K
.sp 2
.go VIDERE
...UDDAN
Udbetalingsperiodens start       ?den.  ?&VBST5K
.sp
Udbetalingsperiodens udløb       ?kr.  ?&VBST6K
.sp
Saldo på kontoen ved første udbetaling ?kr.   ?&VBST7K
.sp
Optjent præmie ved første udbetaling  ?kr.  ?&VBST8K
.sp
Tilgodehavende "restpræmie"  ?kr.   ?&VBST9K
.sp
Udbetaling i rater a         ?kr.   ?&VBST10K
.sp
Udbetalt ialt i indeværende udbetalingsår ?kr. ?&VBST11K
.sp
Beløb til overførsel            ?kr.   ?&VBST12K
.sp
.go VIDERE
...VIDERE
.sp
Der vedlægges følgende:
.br
.if &U'&VBST1K = BO
.th Boligsparekontrakt ;.br
.th .br.
.if &U'&VBST1K = UD
.th Aftale om uddannelsesopsparing ;.br
.th .br.
.if &U'&VBST1K = UU
.th Aftale om uddannelsesopsparing ;.br
.th Erklæring om at være studieaktiv ;.br
.th Kopi af indskrivningsbevis eller lignende ;.br
.sp 2
                        Med venlig hilsen
.sp
                           &B34MORBANK
