.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.da OVER 28mm  80mm width 80mm
.da SIDE 27mm 85mm width 155mm
.*******************************
.ar OVER on
:SWISS14.
:FED.
Pantebrevsafregning
:SKRSLUT.
.ar off
.*******************************
.ar SIDE on
.**** Her laves afkrydsnings kasserne *****
.sp 7mm
.sp 3mm
.bx off
.sp 2mm
.bx new 5mm 10mm
.sp 3mm
.bx off
.sp 25mm
.bx new left right
.sp 50mm
.bx off
.sp 9mm
.sp 3mm
.bx off
.sp 3mm
.bx new 5mm 10mm
.sp 3mm
.bx off
.sp 1mm
.bx new 5mm 10mm
.sp 3mm
.bx off
.bx can
.bx can
.bx can
.ar off
.da TEKST 28mm 40mm width 155mm
.ti > 05
.tp  6 40
.ar TEKST on
:SWISS12.
 &MORLINIE
.br
 &MORLINIE1
.br
 &MORLINIE2                      >> Depotafdelingen
.br
 &MORLINIE3
.br
                                >> &DATO
.sp35mm
     x           >Købt af Dem.
.sp2
Pantebrev opr. kr. &MORLINIE4., restgæld kr. &MORLINIE5.,
.br
med pant i matr. nr. &MORLINIE7..
.sp4
 Restgæld pr. &MORLINIE6 kr. &MORLINIE5 til kurs 100.
.sp
.ti > 05
.tp 06 38 54 right
    Kursværdi                            >>kr. >&MORLINIE11
.br
    + rente &MORLINIE8 % i &MORLINIE9 dage >>kr. >&MORLINIE10
.br
    - 2% stiftelsesprovision              >>kr. >&MORLINIE22
.br
                                          >>------------------------------
.br
    Total                                 >>kr. >&MORLINIE16
.sp4
Ovennævnte beløb er
.sp6mm
     &MORLINIE19  >krediteret konto nr. &MORLINIE20. ;.sp4mm
     &MORLINIE21  >følger vedlagt i check
.sp2
.ce Med venlig hilsen
.sp
:SWISS14.
:FED.
.ce &B34MORBANK
:SKRSLUT.
.ar off
