.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* Parameterlisten
.su off
.se postnr1 = substr &BY 1 4
.se BYNAVN = substr &BY 7 28
.se REG = substr &IREGKTO 1 4
.se KTO = substr &IREGKTO 5 11
.se a = substr &KUNDENR 1 6
.se b = substr &KUNDENR 7 4
.se c = substr &BECP101 1 6
.se d = substr &BECP101 7 4
.su on
.*
.* Dette afsnit udfylder formularen Familiesikring Kundegruppeliv
.da TEKST 21mm 101mm width 174mm
.da KTONR2 21mm 239mm width 174mm
.hy off
.*****************************
.ar TEKST on
:SWISS8.
.*****************************
Hermed ønskes krydsliv slettet. :FED.Forsikringen fortsætter:SKRSLUT.
med forsikrede som forsikringstager, og forsikringssummen på
Familiesikring
.sp 3mm
.tp  _/70mm
.*TEST FOR BELØB > 0 FINDES I T2-AFSNITTET ********************************
Pension er uændret:
.if &L'&GENSUM eq 0
.th &ÅCONT.¤ kr.
.sp 1mm
.*PRÆMIEN HÆVES ***********************************************************
.sp 5mm
Præmien hæves kvartårligt på::SKRSLUT.
.sp 1.5mm
.*UNDERSKRIFTER PENSION ***************************************************
.tp 87.5mm
Undertegnede erklærer at være indforstået med at udtræde af ¤Undertegnede
erklærer at have modtaget forsikringsbetingelserne.
.br
ovennævnte forsikring.¤Endvidere er jeg indforstået med de gældende regler
for begun-
.br
¤stigelse som anført i forsikringsbetingelsernes § 5 stk. 1.
.sp 4mm
.tp _/45mm 60mm 75mm 87.5mm _/132.5mm 147.5mm 162.5mm
¤, den¤/¤&GENAAR1.¤¤, den¤/¤&GENAAR1.
.sp 5mm
.tp _/86.5mm 87.5mm _/174mm
¤¤¤
.tp 45mm center 135mm center
:SWISS6.¤&BECP1.¤&NAVN.:SWISS8.
.sp 7mm
.*SLETNING XLIV PENSION ****************
Hermed ønskes krydsliv slettet. :FED.Forsikringen fortsætter:SKRSLUT.
med forsikrede som forsikringstager, og forsikringssummen på
Familiesikring
.sp 3mm
.tp  _/70mm
Pension er uændret:
.*TEST FOR BELØB > 0 FINDES I T2-AFSNITTET ********************************
.if &L'&GENSUM1 eq 0
.th &ÅCONT.¤ kr.
.sp 3mm
.*PANTSÆTNING *************************************************************
:SWISS10.
:FED.Pantsætning:SKRSLUT.
:SWISS8.
.br
Den del af forsikringssummen - svarende til forsikringstagers til enhver
tid værende gældsforpligtelser af enhver art til
pengeinstituttet (inkl.
.sp 1mm
.bx new 57mm 170mm
.sp 3mm
renter til opgørelsesdatoen) - :FED.er pantsat til::SKRSLUT.
.sp 1mm
.bx off
.sp 3mm
.ir 1mm
Udover gæld i henhold til låne- og kreditaftaler omfatter pantsætningen
tillige eventualforpligtelser af enhver art som gøres gældende i
forbindelse med forsikredes død, herunder kautions-, garanti- og
regarantiforpligtelser.
.sp 3mm
Hvis den samlede forsikringssum er større end den pantsatte forsikringssum,
udbetaler PFA Pension det overskydende beløb med fradrag af eventuel
boafgift til forsikredes "nærmeste pårørende".
.sp 3mm
Ved nærmeste pårørende forstås forsikredes ægtefælle/registrerede
partner, eller hvis en sådan ikke efterlades, samlever i ægteskabslignende
forhold, hvis I ved dødsfaldet bor sammen og enten har/venter/har haft
barn sammen eller boet sammen i de sidste to år før dødsfaldet, eller
hvis en sådan ikke efterlades, livsarvinger (børn eller disses
efterkommere), eller hvis sådanne heller ikke efterlades, arvinger ifølge
testamente, eller hvis et sådant ikke efterlades, arvinger ifølge loven.
.sp 3mm
Ønsker &DU en anden begunstigelse, kan &DU rekvirere en særlig
begunstigelsesblanket hos PFA Pension eller hos &B34MORBANK.. &ÅCONT
.br
Ristorno (dvs. tilbagebetaling af for meget betalt præmie) reguleres
mellem forsikrede og forsikringstager uden om PFA og &B34MORBANK..
.ar off
.*PRÆMIE *****************************************************************
.ar KTONR2 on
:SWISS8.
Præmien hæves kvartårligt på::SKRSLUT.
.sp 1.5mm
.*UNDERSKRIFTER SLETNING AF KRYDSLIV **************************************
.tp 87.5mm
:SWISS8.
Undertegnede erklærer at være indforstået med at udtræde af
.ct ¤Undertegnede erklærer at være indforstået med, at forsikringen er
.br
ovennævnte forsikring.
.ct ¤pantsat til pengeinstituttet samt den anførte begunstigelse og be-
.br
¤kræfter at have modtaget et eksemplar af forsikringsbetingelserne.
.sp 4mm
.tp _/45mm 60mm 75mm 87.5mm _/132.5mm 147.5mm 162.5mm
¤, den¤/¤&GENAAR1.¤¤, den¤/¤&GENAAR1.
.sp 5mm
.tp _/86.5mm 87.5mm _/174mm
¤¤¤
.tp 45mm center 133mm center
:SWISS6.¤&BECP1.¤&NAVN
.ar off
.*************************************
.ar PFA1 on
:SWISS8.
.ce on
PFA Pension, Sundkrogsgade 4, 2100 København Ø, &ÅCONT
forsikringsaktieselskab CVR: 13 59 43 76.
.br
Telefon 39 17 50 00. Telefax 39 17 59 50. &ÅCONT
Internet: www.pfa.dk, e-mail: &ÅCONT
.us pension@pfa.dk
.ct .
.ce off
.ar off
.*************************************
.** SIDESKIFT
.pa
.* Dette afsnit udfylder formularen Familiesikring Kundegruppeliv
.da TEKST 21mm 101mm width 174mm
.da KTONR2 21mm 239mm width 174mm
.hy off
.*****************************
.ar TEKST on
:SWISS8.
.*****************************
Hermed ønskes krydsliv slettet. :FED.Forsikringen fortsætter:SKRSLUT.
med forsikrede som forsikringstager, og forsikringssummen på
Familiesikring
.sp 3mm
.tp  _/70mm
.*TEST FOR BELØB > 0 FINDES I T2-AFSNITTET ********************************
Pension er uændret:
.if &L'&GENSUM eq 0
.th &ÅCONT.¤ kr.
.sp 1mm
.*PRÆMIEN HÆVES ***********************************************************
.sp 5mm
Præmien hæves kvartårligt på::SKRSLUT.
.sp 1.5mm
.*UNDERSKRIFTER PENSION ***************************************************
.tp 87.5mm
Undertegnede erklærer at være indforstået med at udtræde af ¤Undertegnede
erklærer at have modtaget forsikringsbetingelserne.
.br
ovennævnte forsikring.¤Endvidere er jeg indforstået med de gældende regler
for begun-
.br
¤stigelse som anført i forsikringsbetingelsernes § 5 stk. 1.
.sp 4mm
.tp _/45mm 60mm 75mm 87.5mm _/132.5mm 147.5mm 162.5mm
¤, den¤/¤&GENAAR1.¤¤, den¤/¤&GENAAR1.
.sp 5mm
.tp _/86.5mm 87.5mm _/174mm
¤¤¤
.tp 45mm center 135mm center
:SWISS6.¤&BECP1.¤&NAVN.:SWISS8.
.sp 7mm
.*SLETNING XLIV PENSION ****************
Hermed ønskes krydsliv slettet. :FED.Forsikringen fortsætter:SKRSLUT.
med forsikrede som forsikringstager, og forsikringssummen på
Familiesikring
.sp 3mm
.tp  _/70mm
Pension er uændret:
.*TEST FOR BELØB > 0 FINDES I T2-AFSNITTET ********************************
.if &L'&GENSUM1 eq 0
.th &ÅCONT.¤ kr.
.sp 3mm
.*PANTSÆTNING *************************************************************
:SWISS10.
:FED.Pantsætning:SKRSLUT.
:SWISS8.
.br
Den del af forsikringssummen - svarende til forsikringstagers til enhver
tid værende gældsforpligtelser af enhver art til
pengeinstituttet (inkl.
.sp 1mm
.bx new 57mm 170mm
.sp 3mm
renter til opgørelsesdatoen) - :FED.er pantsat til::SKRSLUT.
.sp 1mm
.bx off
.sp 3mm
.ir 1mm
Udover gæld i henhold til låne- og kreditaftaler omfatter pantsætningen
tillige eventualforpligtelser af enhver art som gøres gældende i
forbindelse med forsikredes død, herunder kautions-, garanti- og
regarantiforpligtelser.
.sp 3mm
Hvis den samlede forsikringssum er større end den pantsatte forsikringssum,
udbetaler PFA Pension det overskydende beløb med fradrag af eventuel
boafgift til forsikredes "nærmeste pårørende".
.sp 3mm
Ved nærmeste pårørende forstås forsikredes ægtefælle/registrerede
partner, eller hvis en sådan ikke efterlades, samlever i ægteskabslignende
forhold, hvis I ved dødsfaldet bor sammen og enten har/venter/har haft
barn sammen eller boet sammen i de sidste to år før dødsfaldet, eller
hvis en sådan ikke efterlades, livsarvinger (børn eller disses
efterkommere), eller hvis sådanne heller ikke efterlades, arvinger ifølge
testamente, eller hvis et sådant ikke efterlades, arvinger ifølge loven.
.sp 3mm
Ønsker &DU en anden begunstigelse, kan &DU rekvirere en særlig
begunstigelsesblanket hos PFA Pension eller hos &B34MORBANK.. &ÅCONT
.br
Ristorno (dvs. tilbagebetaling af for meget betalt præmie) reguleres
mellem forsikrede og forsikringstager uden om PFA og &B34MORBANK..
.ar off
.*PRÆMIE *****************************************************************
.ar KTONR2 on
:SWISS8.
Præmien hæves kvartårligt på::SKRSLUT.
.sp 1.5mm
.*UNDERSKRIFTER SLETNING AF KRYDSLIV **************************************
.tp 87.5mm
:SWISS8.
Undertegnede erklærer at være indforstået med at udtræde af
.ct ¤Undertegnede erklærer at være indforstået med, at forsikringen er
.br
ovennævnte forsikring.
.ct ¤pantsat til pengeinstituttet samt den anførte begunstigelse og be-
.br
¤kræfter at have modtaget et eksemplar af forsikringsbetingelserne.
.sp 4mm
.tp _/45mm 60mm 75mm 87.5mm _/132.5mm 147.5mm 162.5mm
¤, den¤/¤&GENAAR1.¤¤, den¤/¤&GENAAR1.
.sp 5mm
.tp _/86.5mm 87.5mm _/174mm
¤¤¤
.tp 45mm center 133mm center
:SWISS6.¤&BECP1.¤&NAVN
.ar off
.*************************************
.ar PFA1 on
:SWISS8.
.ce on
PFA Pension, Sundkrogsgade 4, 2100 København Ø, &ÅCONT
forsikringsaktieselskab CVR: 13 59 43 76.
.br
Telefon 39 17 50 00. Telefax 39 17 59 50. &ÅCONT
Internet: www.pfa.dk, e-mail: &ÅCONT
.us pension@pfa.dk
.ct .
.ce off
.ar off
.*************************************
.** SIDESKIFT
.pa
.* Dette afsnit udfylder formularen Familiesikring Kundegruppeliv
.da TEKST 21mm 101mm width 174mm
.da KTONR2 21mm 239mm width 174mm
.hy off
.*****************************
.ar TEKST on
:SWISS8.
.*****************************
Hermed ønskes krydsliv slettet. :FED.Forsikringen fortsætter:SKRSLUT.
med forsikrede som forsikringstager, og forsikringssummen på
Familiesikring
.sp 3mm
.tp  _/70mm
.*TEST FOR BELØB > 0 FINDES I T2-AFSNITTET ********************************
Pension er uændret:
.if &L'&GENSUM eq 0
.th &ÅCONT.¤ kr.
.sp 1mm
.*PRÆMIEN HÆVES ***********************************************************
.sp 5mm
Præmien hæves kvartårligt på::SKRSLUT.
.sp 1.5mm
.*UNDERSKRIFTER PENSION ***************************************************
.tp 87.5mm
Undertegnede erklærer at være indforstået med at udtræde af ¤Undertegnede
erklærer at have modtaget forsikringsbetingelserne.
.br
ovennævnte forsikring.¤Endvidere er jeg indforstået med de gældende regler
for begun-
.br
¤stigelse som anført i forsikringsbetingelsernes § 5 stk. 1.
.sp 4mm
.tp _/45mm 60mm 75mm 87.5mm _/132.5mm 147.5mm 162.5mm
¤, den¤/¤&GENAAR1.¤¤, den¤/¤&GENAAR1.
.sp 5mm
.tp _/86.5mm 87.5mm _/174mm
¤¤¤
.tp 45mm center 135mm center
:SWISS6.¤&BECP1.¤&NAVN.:SWISS8.
.sp 7mm
.*SLETNING XLIV PENSION ****************
Hermed ønskes krydsliv slettet. :FED.Forsikringen fortsætter:SKRSLUT.
med forsikrede som forsikringstager, og forsikringssummen på
Familiesikring
.sp 3mm
.tp  _/70mm
Pension er uændret:
.*TEST FOR BELØB > 0 FINDES I T2-AFSNITTET ********************************
.if &L'&GENSUM1 eq 0
.th &ÅCONT.¤ kr.
.sp 3mm
.*PANTSÆTNING *************************************************************
:SWISS10.
:FED.Pantsætning:SKRSLUT.
:SWISS8.
.br
Den del af forsikringssummen - svarende til forsikringstagers til enhver
tid værende gældsforpligtelser af enhver art til
pengeinstituttet (inkl.
.sp 1mm
.bx new 57mm 170mm
.sp 3mm
renter til opgørelsesdatoen) - :FED.er pantsat til::SKRSLUT.
.sp 1mm
.bx off
.sp 3mm
.ir 1mm
Udover gæld i henhold til låne- og kreditaftaler omfatter pantsætningen
tillige eventualforpligtelser af enhver art som gøres gældende i
forbindelse med forsikredes død, herunder kautions-, garanti- og
regarantiforpligtelser.
.sp 3mm
Hvis den samlede forsikringssum er større end den pantsatte forsikringssum,
udbetaler PFA Pension det overskydende beløb med fradrag af eventuel
boafgift til forsikredes "nærmeste pårørende".
.sp 3mm
Ved nærmeste pårørende forstås forsikredes ægtefælle/registrerede
partner, eller hvis en sådan ikke efterlades, samlever i ægteskabslignende
forhold, hvis I ved dødsfaldet bor sammen og enten har/venter/har haft
barn sammen eller boet sammen i de sidste to år før dødsfaldet, eller
hvis en sådan ikke efterlades, livsarvinger (børn eller disses
efterkommere), eller hvis sådanne heller ikke efterlades, arvinger ifølge
testamente, eller hvis et sådant ikke efterlades, arvinger ifølge loven.
.sp 3mm
Ønsker &DU en anden begunstigelse, kan &DU rekvirere en særlig
begunstigelsesblanket hos PFA Pension eller hos &B34MORBANK.. &ÅCONT
.br
Ristorno (dvs. tilbagebetaling af for meget betalt præmie) reguleres
mellem forsikrede og forsikringstager uden om PFA og &B34MORBANK..
.ar off
.*PRÆMIE *****************************************************************
.ar KTONR2 on
:SWISS8.
Præmien hæves kvartårligt på::SKRSLUT.
.sp 1.5mm
.*UNDERSKRIFTER SLETNING AF KRYDSLIV **************************************
.tp 87.5mm
:SWISS8.
Undertegnede erklærer at være indforstået med at udtræde af
.ct ¤Undertegnede erklærer at være indforstået med, at forsikringen er
.br
ovennævnte forsikring.
.ct ¤pantsat til pengeinstituttet samt den anførte begunstigelse og be-
.br
¤kræfter at have modtaget et eksemplar af forsikringsbetingelserne.
.sp 4mm
.tp _/45mm 60mm 75mm 87.5mm _/132.5mm 147.5mm 162.5mm
¤, den¤/¤&GENAAR1.¤¤, den¤/¤&GENAAR1.
.sp 5mm
.tp _/86.5mm 87.5mm _/174mm
¤¤¤
.tp 45mm center 133mm center
:SWISS6.¤&BECP1.¤&NAVN
.ar off
.*************************************
.ar PFA1 on
:SWISS8.
.ce on
PFA Pension, Sundkrogsgade 4, 2100 København Ø, &ÅCONT
forsikringsaktieselskab CVR: 13 59 43 76.
.br
Telefon 39 17 50 00. Telefax 39 17 59 50. &ÅCONT
Internet: www.pfa.dk, e-mail: &ÅCONT
.us pension@pfa.dk
.ct .
.ce off
.ar off
.*************************************
.** SIDESKIFT
.pa
.* Dette afsnit udfylder formularen Familiesikring Kundegruppeliv
.da TEKST 21mm 101mm width 174mm
.da KTONR2 21mm 239mm width 174mm
.hy off
.*****************************
.ar TEKST on
:SWISS8.
.*****************************
Hermed ønskes krydsliv slettet. :FED.Forsikringen fortsætter:SKRSLUT.
med forsikrede som forsikringstager, og forsikringssummen på
Familiesikring
.sp 3mm
.tp  _/70mm
.*TEST FOR BELØB > 0 FINDES I T2-AFSNITTET ********************************
Pension er uændret:
.if &L'&GENSUM eq 0
.th &ÅCONT.¤ kr.
.sp 1mm
.*PRÆMIEN HÆVES ***********************************************************
.sp 5mm
Præmien hæves kvartårligt på::SKRSLUT.
.sp 1.5mm
.*UNDERSKRIFTER PENSION ***************************************************
.tp 87.5mm
Undertegnede erklærer at være indforstået med at udtræde af ¤Undertegnede
erklærer at have modtaget forsikringsbetingelserne.
.br
ovennævnte forsikring.¤Endvidere er jeg indforstået med de gældende regler
for begun-
.br
¤stigelse som anført i forsikringsbetingelsernes § 5 stk. 1.
.sp 4mm
.tp _/45mm 60mm 75mm 87.5mm _/132.5mm 147.5mm 162.5mm
¤, den¤/¤&GENAAR1.¤¤, den¤/¤&GENAAR1.
.sp 5mm
.tp _/86.5mm 87.5mm _/174mm
¤¤¤
.tp 45mm center 135mm center
:SWISS6.¤&BECP1.¤&NAVN.:SWISS8.
.sp 7mm
.*SLETNING XLIV PENSION ****************
Hermed ønskes krydsliv slettet. :FED.Forsikringen fortsætter:SKRSLUT.
med forsikrede som forsikringstager, og forsikringssummen på
Familiesikring
.sp 3mm
.tp  _/70mm
Pension er uændret:
.*TEST FOR BELØB > 0 FINDES I T2-AFSNITTET ********************************
.if &L'&GENSUM1 eq 0
.th &ÅCONT.¤ kr.
.sp 3mm
.*PANTSÆTNING *************************************************************
:SWISS10.
:FED.Pantsætning:SKRSLUT.
:SWISS8.
.br
Den del af forsikringssummen - svarende til forsikringstagers til enhver
tid værende gældsforpligtelser af enhver art til
pengeinstituttet (inkl.
.sp 1mm
.bx new 57mm 170mm
.sp 3mm
renter til opgørelsesdatoen) - :FED.er pantsat til::SKRSLUT.
.sp 1mm
.bx off
.sp 3mm
.ir 1mm
Udover gæld i henhold til låne- og kreditaftaler omfatter pantsætningen
tillige eventualforpligtelser af enhver art som gøres gældende i
forbindelse med forsikredes død, herunder kautions-, garanti- og
regarantiforpligtelser.
.sp 3mm
Hvis den samlede forsikringssum er større end den pantsatte forsikringssum,
udbetaler PFA Pension det overskydende beløb med fradrag af eventuel
boafgift til forsikredes "nærmeste pårørende".
.sp 3mm
Ved nærmeste pårørende forstås forsikredes ægtefælle/registrerede
partner, eller hvis en sådan ikke efterlades, samlever i ægteskabslignende
forhold, hvis I ved dødsfaldet bor sammen og enten har/venter/har haft
barn sammen eller boet sammen i de sidste to år før dødsfaldet, eller
hvis en sådan ikke efterlades, livsarvinger (børn eller disses
efterkommere), eller hvis sådanne heller ikke efterlades, arvinger ifølge
testamente, eller hvis et sådant ikke efterlades, arvinger ifølge loven.
.sp 3mm
Ønsker &DU en anden begunstigelse, kan &DU rekvirere en særlig
begunstigelsesblanket hos PFA Pension eller hos &B34MORBANK.. &ÅCONT
.br
Ristorno (dvs. tilbagebetaling af for meget betalt præmie) reguleres
mellem forsikrede og forsikringstager uden om PFA og &B34MORBANK..
.ar off
.*PRÆMIE *****************************************************************
.ar KTONR2 on
:SWISS8.
Præmien hæves kvartårligt på::SKRSLUT.
.sp 1.5mm
.*UNDERSKRIFTER SLETNING AF KRYDSLIV **************************************
.tp 87.5mm
:SWISS8.
Undertegnede erklærer at være indforstået med at udtræde af
.ct ¤Undertegnede erklærer at være indforstået med, at forsikringen er
.br
ovennævnte forsikring.
.ct ¤pantsat til pengeinstituttet samt den anførte begunstigelse og be-
.br
¤kræfter at have modtaget et eksemplar af forsikringsbetingelserne.
.sp 4mm
.tp _/45mm 60mm 75mm 87.5mm _/132.5mm 147.5mm 162.5mm
¤, den¤/¤&GENAAR1.¤¤, den¤/¤&GENAAR1.
.sp 5mm
.tp _/86.5mm 87.5mm _/174mm
¤¤¤
.tp 45mm center 133mm center
:SWISS6.¤&BECP1.¤&NAVN
.ar off
.*************************************
.ar PFA1 on
:SWISS8.
.ce on
PFA Pension, Sundkrogsgade 4, 2100 København Ø, &ÅCONT
forsikringsaktieselskab CVR: 13 59 43 76.
.br
Telefon 39 17 50 00. Telefax 39 17 59 50. &ÅCONT
Internet: www.pfa.dk, e-mail: &ÅCONT
.us pension@pfa.dk
.ct .
.ce off
.ar off
.*************************************
