.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     40mm  width 180mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
Spartacus A/S
.br
Postboks 32
.br
Kirkegade 1
.br
7900  Nykøbing M.
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da TEKST  30mm  95mm  width 155mm
.ar TEKST on
:SWISS14.
:FED.
.ti > 05
.tp 35mm 80mm right
Aftaleudlån
:SKRSLUT.
.sp2
:SWISS12.
Vi bekræfter herved vor deponering hos Dem:
.sp
Beløb        >:  kr.          >&MORBELOB
.sp
Fra den      >:  &MORLINIE1
.br
Til den      >:  &MORUDDATO
.sp
Rentesats %  >:  &MORRTPROCT
.br
Rentebeløb   >:  kr.          >&MORRENTE
.sp
Beløb incl. rente  >:  kr.    >&MORNYBELØB
.sp2
Beløbet imødeses på valørdagen.
.sp
Vi beder Dem venligst bekræfte aftalen på vedlagte kopi af
nærværende brev.
.sp2
.ce
Med venlig hilsen
.sp
:SWISS14.
:FED.
.ce
&B34MORBANK
:SKRSLUT.
.ar off
.** SIDESKIFT
.pa
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     40mm  width 180mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
Spartacus A/S
.br
Postboks 32
.br
Kirkegade 1
.br
7900  Nykøbing M.
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da KOPI 130mm 80mm width 50mm
.da TEKST  30mm  95mm  width 155mm
.ar KOPI on
:SWISS14.
:FED.
KOPI
.ar off
.ar TEKST on
:SWISS14.
:FED.
.ti > 05
.tp 35mm 80mm right
Aftaleudlån
:SKRSLUT.
.sp2
:SWISS12.
Vi bekræfter herved vor deponering hos Dem:
.sp
Beløb        >:  kr.          >&MORBELOB
.sp
Fra den      >:  &MORLINIE1
.br
Til den      >:  &MORUDDATO
.sp
Rentesats %  >:  &MORRTPROCT
.br
Rentebeløb   >:  kr.          >&MORRENTE
.sp
Beløb incl. rente  >:  kr.    >&MORNYBELØB
.sp2
Beløbet imødeses på valørdagen.
.sp
Vi beder Dem venligst bekræfte aftalen på vedlagte kopi af
nærværende brev.
.sp2
.ce
Med venlig hilsen
.sp
:SWISS14.
:FED.
.ce
&B34MORBANK
:SKRSLUT.
.sp4
:SWISS12.
Nærværende aftale bekræftes herved.
.sp2
Nykøbing M., den
.sp2
                                          _________________________________
.br
                                                            Spartacus A/S
.ar off
.** SIDESKIFT
.pa
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     40mm  width 180mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
Spartacus A/S
.br
Postboks 32
.br
Kirkegade 1
.br
7900  Nykøbing M.
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da KOPI 130mm 80mm width 50mm
.da TEKST  30mm  95mm  width 155mm
.ar KOPI on
:SWISS14.
:FED.
KOPI
.ar off
.ar TEKST on
:SWISS14.
:FED.
.ti > 05
.tp 35mm 80mm right
Aftaleudlån
:SKRSLUT.
.sp2
:SWISS12.
Vi bekræfter herved vor deponering hos Dem:
.sp
Beløb        >:  kr.          >&MORBELOB
.sp
Fra den      >:  &MORLINIE1
.br
Til den      >:  &MORUDDATO
.sp
Rentesats %  >:  &MORRTPROCT
.br
Rentebeløb   >:  kr.          >&MORRENTE
.sp
Beløb incl. rente  >:  kr.    >&MORNYBELØB
.sp2
Beløbet imødeses på valørdagen.
.sp
Vi beder Dem venligst bekræfte aftalen på vedlagte kopi af
nærværende brev.
.sp2
.ce
Med venlig hilsen
.sp
:SWISS14.
:FED.
.ce
&B34MORBANK
:SKRSLUT.
.ar off
