.*
.ti > 05
.*******************************************************
.da KUNDEOPL    8  9 width 34
.da PIOPL      43  9 width 34
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
Thisted Bank
.br
Frederikstorv
.br
7700  Thisted
.br
 
.ar off
.*******************************************************
.*******************************************************
.da FULDMH1     8 19 width 36
.da FGIVER1    43 19 width 36
.da FULDMH2     8 21 width 36
.da FHAVER2    43 26 width 36
.da BRUGERNR    8 30 width 68
.*******************************************************
.ar FULDMH1 on
.tp 37
&GENKUNDENR
.ar off
.*******************************************************
.ar FGIVER1 on
&KUNDENR
.ar off
.*******************************************************
.ar FULDMH2 on
&GENSTILL
.br
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.ar off
.*******************************************************
.ar FHAVER2 on
.ce on
&GENNAVN
.ce off
.ar off
.*******************************************************
.ar BRUGERNR on
.tp 37
&GENBRUGNR.>&GENBRUGNVN
.ar off
.*******************************************************
.*******************************************************
.da DATO        7 42 width 70
.da UNDERSKRPI 42 47 width 36
.da UNDERSKRKU  7 47 width 36
.*******************************************************
.ar DATO on
.ce
Thisted, den &DATO
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
.sk2
Thisted Bank
.ce off
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.oc  **Kald af PC-fuldmagt
.se antlin = &ÅLC - 1
.sp &antlin
:becform.B34S62
.*******************************************************
