:GL.&&??#:EGL.:SKUFFE2.
.sp6
.if &L'&PEN6000101 eq 0 .go LAP
.ti ^ 05
:GL..TP 10 50:EGL.
:NY..TP 25MM 127MM:ENY.
BILAG^^Dato.: &DATO1
.sp4
^Opsparingsforløbet for pensionsordningen
^________________________________________
.sk2
:GL..TP 13 43:EGL.
:NY..TP 33MM 109MM:ENY.
Alder^Indbetaling^Opsparing brutto
.br
:GL..TP 08 22 42:EGL.
:NY..TP 20MM 56MM 107MM:ENY.
^FØR skat^EFTER skat^efter omkostninger
:GL..TP 06 21 37 52:EGL.
:NY..TP 15MM 53MM 94MM 132MM:ENY.
^i løbende kr.^i løbende kr.^i løbende kr.^i nutidsværdi
.sk
...LAP
