.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.da TEKST 30mm 50mm width 155mm
.da KASSE 30mm 123mm width 155mm
.ar KASSE on
.hr left right
.sp 40mm
.hr left right
.sp 45mm
.hr left right
.ar off
.ar TEKST on
:COUR14.
:FED.
.ce
.us
SLETNING AF PFA-FORSIKRING
.ce off
.sp2
:COUR10.
Undertegnede
.sp
CPR.nr.: &KUNDENR ;.br
Navn...: &NAVN ;.br
Adresse: &GADE., &BY
.sp
erklærer herved, at jeg er indforstået med, at følgende PFA For-
.br
sikring(er) tegnet gennem Morsø Bank slettes:
:COUR14.
:FED.
.sp
Kundegruppeliv:
:SKRSLUT.
:COUR10.
.sp
     Sum............................ kr. 185.000,00 - &MORX ;.br
     -  ............................ -   370.000,00 - &MORX1 ;.br
     -  ............................ -   555.000,00 - &MORX2 ;.br
     -  ............................ -   740.000,00 - &MORX3
.sp2
:COUR14.
:FED.
Familiesikring - Pension - Sum:
:SKRSLUT.
:COUR10.
.sp
     Dødsrisiko..................... kr. 185.000,00 - &MORX4 ;.br
     -         ..................... -   370.000,00 - &MORX5 ;.br
     -         ..................... -   555.000,00 - &MORX6 ;.br
     -         ..................... -   740.000,00 - &MORX7
.sp
Invaliditet ................... kr. 185.000,00 - &MORX8 ;.br     
-           ................... -   370.000,00 - &MORX9 ;.br     
-           ................... -   740.000,00 - &MORX10.sp2:
COUR
14.:FED.
Famil
iesikring - Pension - Rate::SKRS
LUT.:COUR
10..sp  
   
Dødsrisiko .................... kr.  20.199,00 - &MORX11 ;.br     
-          .................... -    40.398,00 - &MORX12 ;.br     
-          .................... -    60.598,00 - &MORX13 ;.br     
-          .................... -    80.797,00 - &MORX14.sp  
   
Invaliditet ................... kr.  20.199,00 - &MORX15 ;.br     
-           ................... -    40.398,00 - &MORX16 ;.br     
-           ................... -    80.797,00 - &MORX17:COUR
14.:FED.
.sp2T
ab a
f arbejdsevne::SKRS
LUT.:COUR
10..sp  
   
Årlig udbetaling .............. kr.  46.250,00 - &MORX18 ;.br     
-                .............. -    92.500,00 - &MORX19 ;.br     
-                .............. -   138.750,00 - &MORX20 ;.br     
-                .............. -   185.000,00 - &MORX21.sp2N
ykøb
ing M., den &DATO.sp3 
    
            ___________________________________________.sp  
   
                           (Underskrift).ar o
ff
