.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B34PFAFØL03
.ar off
.***********************************************************************
.da OVER 20mm  95mm width 170mm
.da SIDE 20mm 100mm width 170mm
.*******************************
.ar OVER on
:SWISS12.
:FED.
Følgebrev
:SKRSLUT.
.ar off
.*******************************
.ar SIDE on
.bx left right
.**** Her laves afkrydsnings kasserne *****
.sp 8mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 5mm
.bx new 5mm 10mm / 90mm 95mm
.sp 4mm
.bx off
.sp 3mm
.bx new left right
.sp 50mm
.bx off
.bx can
.bx can
.bx can
.ar off
.da ADR 30mm 45mm width 170mm
.da AFTAL 37mm 112mm width 70mm
.da BREV 122mm 112mm width 55mm
.da TILB 37mm 124,5mm width 70mm
.da RING 122mm 124,5mm width 55mm
.da UNDER 37mm 137mm width 70mm
.da GODK 122mm 137mm width 55mm
.da KOMM 37mm 150mm width 70mm
.da UNDS 122mm 150mm width 55mm
.da RETUR 37mm 162,5mm width 70mm
.da KVITT 122mm 162,5mm width 55mm
.*******************************
.ar ADR on
:COUR10.
PFA
.br
Marina Park                              Dato: &DATO
.br
Sundkrogsgade 4
.br
2100  København Ø.                       Ref.: &MORREF
.ar off
.*******************************
.ar AFTAL on
:SWISS10.
Ifølge aftale
.ar off
.*******************************
.ar BREV on
:SWISS10.
I henhold til Deres brev
.ar off
.*******************************
.ar TILB on
:SWISS10.
Tilbagesendes med tak for lån
.ar off
.*******************************
.ar RING on
:SWISS10.
Ring venligst herom
.ar off
.*******************************
.ar UNDER on
:SWISS10.
Til orientering
.ar off
.*******************************
.ar GODK on
:SWISS10.
Til godkendelse
.ar off
.*******************************
.ar KOMM on
:SWISS10.
Til gennemsyn og tilbagesendelse
.ar off
.*******************************
.ar UNDS on
:SWISS10.
Til underskrift
.ar off
.*******************************
.ar RETUR on
:SWISS10.
Ønskes retur
.ar off
.*******************************
.ar KVITT on
:SWISS10.
Kvittering udbedes
.ar off
.da HERMED 22,5mm 104,5mm width 100mm
.da TEKST 30mm 175mm width 170mm
.***************************************
.ar HERMED on
:SWISS10.
Hermed fremsendes
:SKRSLUT.
.ar off
.***************************************
.ar TEKST on
.if &L'&MORT1 gt 0
.th .sp
.th tilmelding til familiesikring Kundegruppeliv:
.th .sp
.if &L'&MORT2 gt 0
.th .sp
.th tilmelding til familiesikring Pension:
.th .sp
.if &L'&MORT3 gt 0
.th .sp
.th tilmelding til familiesikring Tab af arbejdsevne:
.th .sp
.if &L'&MORT4 gt 0
.th .sp
.th tilmelding til familiesikring Pension/tab af arbejdsevne:
.th .sp
.if &L'&MORT5 gt 0
.th .sp
.th tilmelding til familiesikring Ulykke:
.th .sp
  &MORLINIE
.br
  &MORLINIE1
.br
  &MORLINIE2
.br
  &MORLINIE3
.br
  &MORLINIE4
.br
  &MORLINIE5
.br
  &MORLINIE6
.br
  &MORLINIE7
.sp 5
                          Med venlig hilsen
.sp
                             &B34MORBANK
.ar off
