.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.da TEKST 30mm 65mm width 155mm
.ar TEKST on
.ti > 05
.tp 50mm 90mm 100mm
:SWISS14.
:FED.
PBS-tilmeldingsblanket vedrørende betalinger til &B34MORBANK..
:SKRSLUT.
.sp2
:SWISS12.
KREDITORNUMMER: >252530
.br
GRUPPENUMMER:   >  05107
.br
PBS-NUMMER:     >0034&IREGKTO             >Mdl. ydelse kr. &YDELSEKTO.
.sp2
Kundens CPR-nr., navn & adresse:
.sp
           &KTOKUNDENR
.sp
           &KTONAVN
.br
           &KTOGADE
.br
           &KTOBY
.sp5
___________________________________________
.br
                                Underskrift
.sp2
 
:SWISS12.
:FED.
Pengeinstituttets navn:             >>Regnr. & kontonr:
.sp8
.hr left right
:SKRSLUT.
:SWISS12.
.sp
Blanketten udfyldes og afleveres i Deres pengeinstitut eller &B34MORBANK..
.ar off
