.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     40mm  width 170mm
.da VREF        130mm     55mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:COUR12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp
.if &L'&VBS31A gt 0
.th Att. &VBS31A
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:COUR12.
Ref.: Depotafdelingen
:COUR12.
.ar off
.*******************DATO*******************************
.ar DATO on
:COUR12.
&DATO
:COUR10.
.ar off
.da OVER 30mm 93mm width 170mm
.*******************************
.ar OVER on
:COUR12.
:FED.
Vedrørende Deres pensionsopsparing.
:SKRSLUT.
.ar off
.*******************************
.da TEKST 30mm 110mm width 160mm
.ar TEKST on
Vi henleder Deres opmærksomhed på, at De med fordel vil kunne placere
Deres pensionsmidler i investeringsbeviser, f.eks.
.sp 2
:FED.
Bankinvest:
:SKRSLUT.
.sp
:FED.
.us
Indeksobligationer:
:SKRSLUT.
.sp
    Lav risiko, stabilt afkast, formuens købekraft bevares
.br
    (inflationssikret).
.sp 2
:FED.
.us
Afdelinger i danske aktier, europæiske aktier, udenlandske aktier:
:SKRSLUT.
.sp
    Risiko for kursudsving undervejs, udsigt til højere afkast.
.sp 2
:FED.
.us
Specialafdelinger:
:SKRSLUT.
.sp
    Høj risiko, der modsvares af mulighed for særdeles attrak-
.br
    tivt afkast.
.sp2
En nøjere beskrivelse af produkterne findes i vedlagte "Ajour".
.sp
Vi hører gerne fra Dem.
.sp 3
                      Med venlig hilsen
.sp
                         &B34MORBANK
.ar off
