.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        125mm     53mm
.da DATO        125mm     45mm
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
:COUR10.
.ar NAVN on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
.if &L'&VBS31A gt 0
.th Att.: &VBS31A
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:COUR10.
Fjordbank Mors af 2011
.br
Friskolevej 16, Bjergby
.br
7950  Erslev
.br
Telefonnr. 96701600
.br
mail@fjordbank.dk
.ar off
.*******************DATO*******************************
.ar DATO on
:COUR10.
&DATO
:COUR10.
.ar off
.da TEKST 28mm 95mm width 155mm
.ar TEKST on
:COUR10.
:FED.Ændring af vilkår:SKRSLUT.
.sp
Fra 1. januar 2013 ændres provisionssatser i forbindelse med overtræk.
.sp
Provisionssatsen for bevilgede overtræk ændres til 4,00% p.a., mens
provisionssatsen for ikke bevilgede overtræk ændres til 10,00% p.a..
Provisionssatserne er et tillæg til den almindelige rente.
.sp
Ændringerne varsles i overensstemmelse med vores almindelige
forretnings- og lånebetingelser, der findes på www.finansielstabilitet.dk.
.sp
Vores satser skal ifølge bekendtgørelsen om afvikling af datterselskaber
til Finansiel Stabilitet (nr. 1139 af 28. september 2010) ligge i det
øverste 10 procent segment af pengeinstitutternes udlånsrentesatser. Vi er
derfor forpligtet til løbende at følge renteudviklingen og tilpasse vores
satser.
.sp2
.ce
Med venlig hilsen
.sp
.ce
:FED.
&B34MORBANK
:SKRSLUT
.ar off
