.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     38mm  width 100mm
.da VREF        130mm     53mm
.da DATO        130mm     45mm
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
:COUR12.
.ar NAVN on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.sp
.ar off
.*******************VOR REFERENCE**********************
:COUR12.
.ar VREF on
&MORREF
.br
:COUR10.
&GENTITEL
.br
Dir.tlf.: &GENTLFNR
.br
&GENEMAIL
.ar off
.*******************DATO*******************************
.ar DATO on
:COUR12.
&DATO
.ar off
.da NAVN 28mm 40mm width 155mm
.da TEKST 28mm 90mm width 155mm
.ar TEKST on
:COUR12.
:FED
Remburs nr. &MORLINIE i favør af: &MORLINIE1..
:SKRSLUT.
.sp
Vi meddeler Dem herved, at der mod vedlagte dokumenter er accepteret
&MORLINIE2. til betaling den &MORDATO12..
.sp
Vore omkostninger:
:COUR12.
.ti ¤ 05
.tp 145mm right
.sp
Dokumentprovision:
.br
0,15% (min. kr. 650)                     kr. ¤&B34BELØB1
.br
Udskudt betaling 1,5% p.a. + kr. 500     -   ¤&B34BELØB10
.br
.hr 105mm 145mm
.br
I alt                                    kr. ¤&RESULTA
.hr 105mm 145mm
.sp
har vi debiteret Deres konto nr. &KTONR..
:COUR12.
.sp
Eventuelle bemærkninger:
.br
.if X&L'&MORLINIE5 GT X0
.th &MORLINIE5.
.th .br
.if X&L'&MORLINIE6 GT X0
.th &MORLINIE6.
.th .br
.if X&L'&MORLINIE7 GT X0
.th &MORLINIE7.
.th .br
.if X&L'&MORLINIE8 GT X0
.th &MORLINIE8.
.th .br
.if X&L'&MORLINIE9 GT X0
.th &MORLINIE9.
.th .br
.if X&L'&MORLINIE10 GT X0
.th &MORLINIE10.
.sp
Afregning og dokumenter bedes godkendt på vedlagte genpart.
.sp
Deres godkendelse vil samtidig blive betragtet som bemyndigelse til
at ophæve eventuelle forbehold.
.sp2
.ce
Med venlig hilsen
.sp2
:COUR14.
:FED.
.ce
&B34MORBANK
.ar off
.pa
.da NAVN 28mm 40mm width 155mm
.da TEKST 28mm 90mm width 155mm
.ar NAVN on
:COUR12.
.ti > 05
.tp 100mm
&KTOSTILL
.br
&KTONAVN                      >&DATO.
.br
&KTOGADE
.br
&KTOBY                        >&MORREF
:COUR10.
.br
                              >&GENTITEL
.br
                              >Dir.tlf. &GENTLFNR
.br
                              >&GENEMAIL
.ar off
.ar TEKST on
:COUR12.
:FED
Remburs nr. &MORLINIE i favør af: &MORLINIE1..
:SKRSLUT.
.sp
Vi meddeler Dem herved, at der mod vedlagte dokumenter er accepteret
&MORLINIE2. til betaling den &MORDATO12..
.sp
Vore omkostninger:
:COUR12.
.ti ¤ 05
.tp 145mm right
.sp
Dokumentprovision:
.br
0,15% (min. kr. 650)                     kr.¤&B34BELØB1
.br
Udskudt betaling 1,5% p.a. + kr. 500     -   ¤&B34BELØB10
.br
.hr 105mm 145mm
.br
I alt                                    kr. ¤&RESULTA
.hr 105mm 145mm
.sp
har vi debiteret Deres konto nr. &KTONR..
:COUR12.
.sp
Eventuelle bemærkninger:
.br
.if X&L'&MORLINIE5 GT X0
.th &MORLINIE5.
.th .br
.if X&L'&MORLINIE6 GT X0
.th &MORLINIE6.
.th .br
.if X&L'&MORLINIE7 GT X0
.th &MORLINIE7.
.th .br
.if X&L'&MORLINIE8 GT X0
.th &MORLINIE8.
.th .br
.if X&L'&MORLINIE9 GT X0
.th &MORLINIE9.
.th .br
.if X&L'&MORLINIE10 GT X0
.th &MORLINIE10.
.sp
Afregning og dokumenter bedes godkendt på vedlagte genpart.
.sp
Deres godkendelse vil samtidig blive betragtet som bemyndigelse til
at ophæve eventuelle forbehold.
.sp2
.ce
Med venlig hilsen
.sp2
:COUR14.
:FED.
.ce
&B34MORBANK
.sp3
:COUR12.
Afregning og dokumenter godkendes.
.sp2
Dato:
.sp2
.ce
_________________________________________
.br
.ce
Underskrift
.ar off
.pa
.da NAVN 28mm 40mm width 155mm
.da TEKST 28mm 90mm width 155mm
.ar NAVN on
:COUR12.
.ti > 05
.tp 100mm
&KTOSTILL
.br
&KTONAVN                      >&DATO.
.br
&KTOGADE
.br
&KTOBY                        >&MORREF
:COUR10.
.br
                              >&GENTITEL
.br
                              >Dir.tlf. &GENTLFNR
.br
                              >&GENEMAIL
.ar off
.ar TEKST on
:COUR12.
:FED
Remburs nr. &MORLINIE i favør af: &MORLINIE1..
:SKRSLUT.
.sp
Vi meddeler Dem herved, at der mod vedlagte dokumenter er accepteret
&MORLINIE2. til betaling den &MORDATO12..
.sp
Vore omkostninger:
:COUR12.
.ti ¤ 05
.tp 145mm right
.sp
Dokumentprovision:
.br
0,15% (min. kr. 650)                     kr.¤&B34BELØB1
.br
Udskudt betaling 1,5% p.a. + kr. 500     -   ¤&B34BELØB10
.br
.hr 105mm 145mm
.br
I alt                                    kr. ¤&RESULTA
.hr 105mm 145mm
.sp
har vi debiteret Deres konto nr. &KTONR..
:COUR12.
.sp
Eventuelle bemærkninger:
.br
.if X&L'&MORLINIE5 GT X0
.th &MORLINIE5.
.th .br
.if X&L'&MORLINIE6 GT X0
.th &MORLINIE6.
.th .br
.if X&L'&MORLINIE7 GT X0
.th &MORLINIE7.
.th .br
.if X&L'&MORLINIE8 GT X0
.th &MORLINIE8.
.th .br
.if X&L'&MORLINIE9 GT X0
.th &MORLINIE9.
.th .br
.if X&L'&MORLINIE10 GT X0
.th &MORLINIE10.
.sp
Afregning og dokumenter bedes godkendt på vedlagte genpart.
.sp
Deres godkendelse vil samtidig blive betragtet som bemyndigelse til
at ophæve eventuelle forbehold.
.sp2
.ce
Med venlig hilsen
.sp2
:COUR14.
:FED.
.ce
&B34MORBANK
.sp3
:COUR12.
Afregning og dokumenter godkendes.
.sp2
Dato:
.sp2
.ce
_________________________________________
.br
.ce
Underskrift
.ar off
