.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     40mm  width 180mm
.da DATO        130mm     45mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da TEKST 27mm 90mm width 155mm
.ar TEKST on
:SWISS12.
Fra CPR-registret har vi modtaget meddelelse om, at De generelt ikke
ønsker at modtage henvendelser i markedsføringsøjemed.
.sp
Dette indebærer, at vi fremover ikke må informere Dem skriftligt om nye
produkter og tiltag.
.sp
Ønsker De - til trods for afmeldingen - at modtage henvendelser fra
banken, beder vi Dem underskrive og returnere nedenstående slip.
.sp
Samtykkeerklæringen kan til enhver tid trækkes tilbage.
.sp2
.ce
.sp
Med venlig hilsen
.ce
:SWISS14.
:FED
.sp
&B34MORBANK
:SKRSLUT
.ce
.sp3
.ce
_________________________________________________________
.sp2
:SWISS14.
:FED.
.ce
.us
Samtykkeerklæring :SKRSLUT.
.sp2
:SWISS12.
Undertegnede vil gerne fremover kontaktes om tilbud fra &B34MORBANK..
.sp3
Dato: _________________________
.sp3
CPR-nr.: &KUNDENR.. ________________________________________
.br
                                                                Kunde/værge
.sp2
:SWISS8.
att. Marketing
.ar off
