.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         30mm     47mm  width 80mm
.da VREF        130mm     58mm
.da DATO        130mm     47mm
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:SWISS12.
Ref.: &MORREF
:SWISS12.
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da TEKST 30mm 110mm width 155mm
.ar TEKST on
:SWISS12.
.us
Vedr. selvpensioneringskonto nr. &IREGKTO., kr. &SALDO..
.sp
Bindingsperioden for ovennævnte konto udløber den &FRIDATO..
.sp
I henhold til ændret lovgivning af 15. maj 2000 skal
selvpensioneringskonti opgøres ved udløb.
.sp
Vi har derfor ophævet nævnte konto. Opgørelsesnota vedlægges.
.sp
Såfremt beløbet ønskes placeret på en anden konto end den i notaen
valgte, eller såfremt De ønsker råd om alternativ placering af beløbet,
beder vi Dem venligst kontakte os.
.sp3
.ce
Med venlig hilsen
.sp
:SWISS14.
:FED
.ce
M O R S Ø   B A N K
:SKRSLUT.
.ar off
