.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* Parametre og tests *****************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************************************************************************
.************************************************************************
.*Afs fuldmagtshaver og meddelelser til pantekreditor er slettet*********
.da SAERLIG 29mm 63mm width 170mm
.da UNDERS 24mm 210mm width 175mm
.************************************************************************
.ar SAERLIG on
&SAERLIG1A.&SAERLIG1B
.br
&SAERLIG2A.&SAERLIG2B
.br
&SAERLIG3A.&SAERLIG3B
.br
&SAERLIG4A.&SAERLIG4B
.ar off
.**************************************************************
.ar UNDERS on
.tp 45mm center 130mm center
¤&PANTSÆTT1 ¤&MEDPANTS1
.sp 9mm
¤&PANTSÆTT2 ¤&MEDPANTS2
.ar off
.da SIDE2     24mm  36mm width 175mm
.da UNDERSK1  24mm 180mm width  85mm
.da UNDERSK2 111mm 180mm width  85mm
.da VITTER1   24mm 244mm width  84mm
.da VITTER2  111mm 244mm width  84mm
.**************************************************************************
.ar SIDE2 on
.bx left right
:SWISS8.
.in 1mm
.ir 1mm
Det erklæres, at pantet ikke stilles til fordel for debitors
(skyldners eller pantsætters) nærtstående, jf.
tinglysningslovens § 47 e, stk. 1, og pkt. 5 i
Almindelige betingelser (VIRKSOMHEDSPANT)
.in 0mm
.ir 0mm
.bx off
:SWISS10.
.************************************************************************
.* Afs "Fuldmagtshaver og meddelelser til pantekreditor" slettes ********
.************************************************************************
Rektaklausul
.bx left right
:SWISS8.
.in 1mm
.ir 1mm
.sp 1mm
Dette pantebrev kan ikke overdrages til eje eller pant.
.sp 1mm
.in 0mm
.ir 0mm
.bx off
:SWISS10.
.***********************************************************
Særlige bestemmelser
.bx left right
:SWISS8.
.sp 16mm
.in 1mm
.ir 1mm
I øvrigt gælder Justitsministeriets Almindelige betingelser
(VIRKSOMHEDSPANT), se sidste side.
.in 0mm
.ir 0mm
.bx off
.***********************************************************
:SWISS10.
Underskrifter
.bx left right
.****************TEKST VEDR. ETL I DK **********************************
:SWISS8.
.in 1mm
.ir 5mm
.tp 5mm 7mm
For virksomhedspant i virksomheder registreret i Danmark gælder følgende:
.sp
¤*¤&B34MORBANK. kan
.in 7mm nobreak
på mine/vores vegne udstede, digitalt signere og anmelde
til tinglysning et digitalt dokument med indhold som i nærværende dokument.
.in 0mm
.sp
¤*¤&B34MORBANK. kan
.in 7mm nobreak
overlade udstedelse, signering og/eller anmeldelse
til tinglysning til en samarbejdspartner.
.in 0mm
.sp
¤*¤&B34MORBANK. har
.in 7mm nobreak
ret til at afgive de i forbindelse med denne disposition
nødvendige erklæringer.
.in 0mm
.sp
¤*¤Undertegnede
.in 7mm nobreak
accepterer, at der kan forekomme mindre
ikke-indholdsmæssige afvigelser i det digitale skadesløsbrev
(virksomhedspant) i forhold til det underskrevne skadesløsbrev.
.in 0mm
.sp
¤*¤Undertegnede
.in 7mm nobreak
forpligter sig til i nødvendigt omfang at medvirke
til, at det digitale skadesløsbrev (virksomhedspant) kan tinglyses.
.in 0mm
.sp
¤*¤Jeg/Vi
.in 7mm nobreak
giver ved min/vores underskrift(er) samtykke til, at &B34MORBANK
anmoder mit/vores
forsikringsselskab om at notere Panthaverdeklaration
i overensstemmelse med Forsikring og Pensions gældende vilkår.
.in 0mm
.sp
¤*¤Jeg/Vi
.in 7mm nobreak
giver samtidig samtykke til at &B34MORBANK og det til enhver
tid værende forsikringsselskab må udveksle alle typer oplysninger om
forsikringsforholdet, herunder CPR-nr./CVR-nr., bortfald af
kaskoforsikring, evt. præmierestancer m.v.
.in 0mm
.sp
¤*¤Hvis
.in 7mm nobreak
jeg/vi flytter forsikringen til andet forsikringsselskab,
er jeg/vi indforstået med, at panthaverdeklarationen overføres til
det nye forsikringsselskab.
.sp
¤*¤Jeg/Vi
.in 7mm nobreak
er derudover bekendt med, at
forsikringsselskabet beregner sig et gebyr for notering af
deklarationen, som jeg/vi skal dække.
.in 0mm
.ir 0mm
.sp
.****************************************************************
.tp 90mm
.in 1mm
.sp 5mm
.tp 20mm _/83mm 92mm _/155mm
¤¤, den ¤¤
.sp 58mm
.bx off
.*************************************************************************
:SWISS10.
Vitterlighedspåtegning
.bx left right
:SWISS8.
.in 1mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed:
.sp 37mm
.in 0mm
.bx off
.ar off
.**************************************************************************
.* Her kommer venstre side af underskriftsfeltet.
.ar UNDERSK1 on
:SWISS8.
.in 1mm
Hvis pantebrevet kun underskrives af debitor erklærer
denne samtidig at være ugift/ikke leve i registreret
partnerskab og/eller at løsøret ikke er omfattet af
§ 19 i lov om ægteskabets retsvirkninger.
.sp
.in 0mm
.sp 14mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 10mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.ar off
.***********************************************************************
.* Her kommer højre side af underskriftsfeltet.
.ar UNDERSK2 on
:SWISS8.
.in 1mm
Hvis debitor er gift/lever i registreret partnerskab
og det pantsatte løsøre er omfattet af § 19 i lov
om ægteskabets retsvirkninger, giver medunderskrivende
ægtefælle/partner samtykke til pantsætningen. Er
ægtefællen/partneren medejer, underskrives som
debitor og pantsætter.
.sp 11mm
.tp _/84mm
¤
.in 0mm
.sp 10mm
.tp _/84mm
¤
.in 0mm
.ar off
.**************************************************************************
.ar VITTER1 on
.in 1mm
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.in 0mm
.ar off
.**************************************************************************
.ar VITTER2 on
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.***********************************************************
.*ar STREGER on
.** her laves 2 lodrette linier, så man kan se at der ikke kommer ****
.** mere tekst på siden   ********************
.*sp 5mm
.*vr 40mm 130mm
.*sp 15mm
.*vr off
.*ar off
.***********************************************************
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************************************************************************
.********************************
.da PTBF 24mm 32mm width 175mm
.da KOLV 25mm 40mm width 85mm
.da KOLH 113mm 40mm width 85mm
.********************************
.ar PTBF on
:SWISS12.:FED.
Justitsministeriets Almindelige betingelser (VIRKSOMHEDSPANT)
:SKRSLUT.
.bx left right
.sp 140mm
.bx off
.ar off
.********************************
.ar KOLV on
:SWISS8.
.tp 4mm 7mm
.of 4mm
1.¤Debitor har pligt til at underrette kreditor om
adresseændring. Sådan underretning kan ikke ske på en
betalingsblanket, såfremt det af blankettens tekst fremgår, at
meddelelser til betalingsmodtageren ikke må gives på denne.
Påkrav fra kreditor, herunder opsigelse, kan afsendes til eller
fremsættes på den af debitor senest oplyste bopæl uanset
adresseændring, medmindre kreditor er bekendt med debitors
nye adresse. Bliver kreditor opmærksom på, at en opsigelse
som følge af adresseændring ikke er kommet frem til debitor,
skal kreditor straks give debitor meddelelse om opsigelsen,
såfremt debitors nye adresse fremgår af folkeregisteret eller
anden let tilgængelig kilde.
.sp 5mm
.of
.of 4mm
2.¤Pantet omfatter erstatnings- og forsikringssummer, der
træder i stedet for det pantsatte, men ikke andre surrogater.
Pantet omfatter ikke aktiver, der opstår ved pantets normale
brug og er bestemt til udskillelse, uden at der er tale om et
egentligt forbrug af pantet, medmindre der er tale om aktiver af
en type, der i sig selv er omfattet af panteretten.
.sp 5mm
.of
.of 4mm
3. Debitor forpligter sig til at holde pantet, såfremt det er stillet
i henhold til tinglysningslovens § 47 c, stk. 3, nr. 2, 3, 4, 5, 6 eller
8, behørigt brandforsikret.
.sp 5mm
.of
.of 4mm
4. Uanset uopsigelighed eller opsigelsesfrist kan kreditor
forlange kapitalen indfriet i følgende tilfælde:
.sp 3mm
.in 4mm
.of 3mm
a)¤¤hvis pantet væsentligt forringes eller vanrøgtes, uden at der
efter påkrav stilles betryggende sikkerhed,
.sp 3mm
.of 3mm
b)¤¤hvis debitor nægter kreditor eller dennes fuldmægtig adgang
til at efterse pantet,
.sp 3mm
.of
.of 3mm
c)¤¤hvis debitor ikke på opfordring godtgør, at pantet, såfremt
det er stillet i henhold til tinglysningslovens § 47 c, stk. 3, nr. 2,
3, 4, 5, 6 eller 8, er behørigt brandforsikret, og
.sp 3mm
.of
.of 3mm
d)¤¤hvis pantet eller for pantesikkerheden væsentlige dele heraf
overdrages til tredjemand, uden at det kan anses som
udskillelse ifølge regelmæssig drift af virksomheden, eller
sælges ved tvangsauktion.
.sp 5mm
.in
.of
.in
.ar off
.********************************
.da KOLH 113mm 40mm width 85mm
.da STREGER 24mm 182mm width 175mm
.********************************
.ar KOLH on
:SWISS8.
.tp 4mm 7mm
.of 4mm
5.¤Pantet kan ikke stilles til fordel for debitors (skyldners eller
pantsætters) nærtstående, jf. tinglysningslovens § 47 e, stk. 1. Ved
nærtstående forstås, jf. konkurslovens § 2:
.sp 3mm
.of
.in 4mm
.of 3mm
a)¤¤ægtefæller, slægtninge i op- og nedstigende linjer, søskende,
de nævnte personers ægtefæller og andre personer, der har
stået hinanden særlig nær,
.sp 3mm
.of
.of 3mm
b)¤¤et selskab og en person, såfremt personen eller dennes
nærtstående direkte eller indirekte ejer en væsentlig del af
selskabets kapital,
.br
.sp 3mm
.of 3mm
c)¤¤to selskaber, såfremt det ene eller dettes nærtstående direkte
eller indirekte ejer en væsentlig del af det andet selskabs
kapital, eller såfremt en væsentlig del af begge selskabers
kapital direkte eller indirekte ejes af samme person eller selskab
eller af indbyrdes nærtstående personer eller selskaber,
.sp 3mm
.of
.of 3mm
d)¤¤andre personer, selskaber eller organisationer, som har
tilsvarende interessefællesskab som under litra b eller c angivet.
.of
.in
.ar off
.**************************************************************************
.ar STREGER on
.** her laves 2 lodrette linier, så man kan se at der ikke kommer ****
.** mere tekst på siden   ********************
.sp 5mm
.vr 40mm 130mm
.sp 90mm
.vr off
.ar off
