.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        130mm     17mm
.da BUND         28mm    287mm  width 155mm
.da VEND 7mm 270mm width 180mm rotate -90
.ti ¤ 05
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
.ar NAVN on
:SWISS10.
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:SWISS8.
.tp 50mm right
:FED.
¤&B34MORBANK
:SKRSLUT.
.sp 3mm
¤&AFDGADE
.sp 3mm
¤&AFDBY
.sp 3mm
¤Telefon &AFDTLF
.sp 3mm
¤Telefon (direkte) &GENTLFNR
.sp 3mm
¤&GENEMAIL
.sp 5mm
¤&DATO
.ar off
.da TEKST 28mm 90mm width 155mm
.ar TEKST on
.ti ¤ 05
:SWISS10.
:FED.
Vedr. selvpensioneringskonto nr. &IREGKTO., saldo kr. &SALDO. + kursværdi
af værdipapirer i evt. tilknyttet depot.  :SKRSLUT.
:SWISS10.
.sp
Bindingsperioden for ovennævnte konto udløber den &FRIDATO..
.sp
I henhold til ændret lovgivning af 15. maj 2000 skal
selvpensioneringskonti opgøres ved udløb, med mindre der inden
bindingsperiodens udløb aftales et senere udbetalingstidspunkt.
.sp
Ønsker De at ændre udbetalingsdatoen, beder vi Dem udfylde nedenstående
slip og returnere denne til banken inden 14 dage fra dato.
.sp
Såfremt vi ikke hører fra Dem, vil evt. værdipapirer blive solgt og
kontoen ophævet som aftalt i kontrakten.
.sp2
.ce
Med venlig hilsen
.sp
:SWISS11.
:FED.
.ce
&B34MORBANK
:SKRSLUT.
.sp3
.hr 0mm 155mm
:SWISS10.
.sp4
Forlængelse af udløbsdatoen på selvpensioneringskonto nr. &IREGKTO.
.sp2
.tp
Undertegnede ønsker udløbsdagen forlænget til den _________________.
.sp2
&NAVN
.sp3
_________________________________________
.br
                          Underskrift
.sp2
Sendes til
.sp
&B34MORBANK
.br
&AFDGADE
.br
&AFDBY
.sp
att. &GENEKSP
.ar off
