.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.**************************************************************************
.* GRUNDEN TIL AT DER IKKE ER SIDENR. PÅ ALLE SIDER ER AT NÅR BETINGELSERNE
.* BLIVER LAVET OM, SÅ KAN BANKEN BARE SENDE NYE BETINGELSER UD TIL KUNDEN,
.* UDEN AT KUNDEN SKAL IND OG UNDERSKRIVE AFTALEN IGEN. *******************
.**************************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 180mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Aftale om &WEBSYSNAVN.
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
.tp 20mm
&BREVNAVN
.br
¤&DATO
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm 48mm width 84mm
.da PIOPL      25mm 76.6mm width 84mm
.da KUNDENR    118mm 78mm width 84mm
.da BRUGERNR   43mm 104mm width 150mm
.da FORHOLD    25mm 118mm width 170mm
.da UNDERSKRKU 20mm 271mm width 87mm
.da UNDERSKRPI 107mm 271mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.*******************************************************
.ar PIOPL on
&B34MORBANK
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar BRUGERNR on
.tp 50mm
&GENBRUGNR ¤&GENBRUGNVN
.ar off
.********************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.********************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&B34MORBANK
.ce off
.ar off
.*******************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left 87.5mm right
.sp 28mm
.bx off
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til brugernummer ***************
.bx new left right
.sp 10mm
.***** her laves kassen til Konti **********************
.bx new left right
.sp 15mm
.***** her laves kassen til betingelser  ***************
.bx new left right
.sp 138mm
.bx off
.bx can
.bx can
:SWISS10.
.bx can
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new left 87.5mm right
.sp 25mm
.bx off
.bx can
.ar off
.*******************************************************
.da KUNDE      21mm       43mm width 150mm
.da PI         21mm     72.5mm width 85mm
.da KUNDENR    108.5mm  72.5mm width 85mm
.da TEKST     21mm      97.5mm width 170mm
.da BRUGERNR   21mm    104.5mm width 150mm
.da KONTI      21mm    109,5mm width 150mm
.da BETING     21mm      172mm width 150mm
.da KOLONNE1   21mm      177mm width 78mm
.da KOLONNE2  108mm      177mm width 78mm
.da UNDERSKRKU 21mm      250mm width 85mm
.da UNDERSKRPI 108.5mm   250mm width 85mm
.*******************************************************
.ar KUNDE on
:SWISS8.
Kunde
.ar off
.*******************************************************
.ar PI on
:SWISS8.
Pengeinstitut
.ar off
.*******************************************************
.ar KUNDENR on
:SWISS8.
Kundenr.
.ar off
.*******************************************************
.ar TEKST on
:SWISS8.
Ovennævnte parter indgår herved følgende aftale om
anvendelse af &WEBSYSNAVN. med kundens brugernummer.
.ar off
.*******************************************************
.ar BRUGERNR on
:SWISS8.
.tp 60mm
Brugernummer: ¤Navn:
.ar off
.*******************************************************
.ar KONTI on
.ti ¤ 05
.tp 73mm
:SWISS8.
Særlige forhold:
.sp5
:SWISS12.
:FED.
Mobiltelefonnummer skal udfyldes:________________________
:SKRSLUT.
.br
:SWISS6.
¤(REGISTRERES UNDER KOMMUNIKATION PÅ I*NET)
.ar off
.*******************************************************
.ar BETING on
:SWISS8.
Betingelser:
.ar off
.*******************************************************
.ar KOLONNE1 on
:SWISS8.
1. Jeg er indforstået med, at følgende vilkår gælder for min anvendelse af
systemet: &WEBSYSNAVN.
.sp 3mm
2. &BANKNAVN
er ikke ansvarlig for tab som følge af driftsforstyrrelser, der
forhindrer anvendelse af &WEBSYSNAVN.
eller for tab som følge af afbrydelser i
min adgang til at indhente information og udføre transaktioner.
.sp 3mm
3. Jeg kan give en anden person fuldmagt til at disponere over mine
konti. Fuldmagten
skal være skriftlig og utvetydig og have et indhold som &BANKNAVN.s
standardfuldmagt herfor. Fuldmagtsforholdet etableres herefter ved at
fuldmagtshaveren får eget brugernummer.
.sp 3mm
4. Aftalen omfatter samtlige mine nuværende og fremtidige konti i
&BANKNAVN.. Der kan dog kun overføres fra konti, som det i øvrigt er
muligt at hæve på.
.ar off
.*******************************************************
.ar KOLONNE2 on
:SWISS8.
5. Jeg erklærer ved min underskrift på denne aftale at have modtaget og
accepterer Vilkår for &WEBSYSNAVN., gebyrvilkår samt &BANKNAVN.s
almindelige forretningsbetingelser som en del af denne aftale. Aftalen
træder i kraft ved underskrivelse og kan opsiges i henhold
til vilkårene for aftalen.
.sp 3mm
6. Denne aftale er udfærdiget og underskrevet i to ligelydende eksemplarer,
hvoraf det ene er udleveret til mig og det andet beholdes af
&BANKNAVN..
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 57mm
Kundens underskrift ¤dato:
.ar off
.*******************************************************
.ar UNDERSKRPI on
:SWISS8.
.tp 56.5mm
Pengeinstituttets underskrift ¤dato:
.ar off
.** SIDESKIFT
.pa
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 19.05.2010
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Vilkår for &WEBSYSNAVN.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.tp 5mm
.**********************************************************
.da SIDENR 155mm 33.5mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE 1 AF 2
.ar off
.**********************************************************
.**********************************
.da SIDE2 20mm 38mm width 175mm
.da OVERSKR  21mm 43mm width 170mm
.da KOL2V 21mm 52mm width 85mm
.******************************************
.ar SIDE2 on
.in 1mm
:SWISS10.
:FED.
.br
Vilkår for &WEBSYSNAVN.
:SKRSLUT.
.in 0mm
.bx left right
.sp 232mm
.bx off
.bx can
.ar off
.tp 6mm
.*********************************************
.ar OVERSKR on
:SWISS10.
For tilslutning til &WEBSYSNAVN. gælder &B34MORBANK.s almindelige
forretningsbetingelser, i det omfang de ikke er fraveget i denne aftale.
.ar off
.*********************************************
.ar KOL2V on
:SWISS10.
1.¤Vurdering af ansøgere
:SWISS8.
.sp 3mm
1.1. Tilslutningen sker efter individuel vurdering af
kundeforholdet, herunder
vurdering af kreditværdigheden. &B34MORBANK er berettiget til at
afvise at indgå aftale med en kunde.
.sp 5mm
:SWISS10.
2.¤Tekniske krav
:SWISS8.
.sp 3mm
2.1. De får adgang til &WEBSYSNAVN ved opkald fra en mobiltelefon med
SMS mulighed.
.sp 5mm
:SWISS10.
3.¤Systemets anvendelsesmuligheder
.sp 3mm
:SWISS8.
3.1. &WEBSYSNAVN omfatter følgende funktioner:
.br
- Forespørgsler på saldi og bevægelser på konti
.br
- Valutaoplysninger
.br
- Oprette kontokoder
.br
- Overføre beløb mellem egne konti.
.sp 3mm
3.2. De kan eventuelt aftale med &B34MORBANK., at en eller flere funktioner
udelades.
.sp 3mm
3.3. &WEBSYSNAVN åbningstider fremgår af &B34MORBANK.s til enhver tid
gældende vejledningsmateriale.
.sp 5mm
:SWISS10.
4.¤Vilkår for anvendelse af &WEBSYSNAVN.
.sp 5mm
4.1.¤Udlevering af brugernummer
:SWISS8.
.sp 3mm
4.1.1. Når De tilsluttes &WEBSYSNAVN.,
tildeler &B34MORBANK Dem et brugernummer.
.sp 5mm
:SWISS10.
4.2.¤Registrering af telefonnummer
:SWISS8.
.sp 3mm
4.2.1. For at kunne anvende &WEBSYSNAVN. er det
nødvendigt, at &B34MORBANK. kender
Deres mobiltelefonnummer. De skal derfor meddele &B34MORBANK., hvilke/t
mobiltelefonnumre De ønsker at anvende &WEBSYSNAVN. fra.
.sp 5mm
:SWISS10.
4.3.¤Brug af brugernummer
:SWISS8.
.sp 3mm
4.3.1. Efter 3 indtastninger fra et ikke kendt mobiltelefonnummer
eller 3 forkerte indtastninger fra Deres mobiltelefonnummer
spærres Deres brugernummer.
.sp 5mm
:SWISS10.
4.4.¤Spærring
:SWISS8.
.sp 3mm
4.4.1. De kan spærre for Deres adgang til &WEBSYSNAVN.
ved henvendelse til &B34MORBANK. i åbningstiden.
.sp 3mm
4.4.2. Uden for &B34MORBANK.s og &WEBSYSNAVN.
åbningstid kan De spærre for Deres
adgang til &WEBSYSNAVN ved henvendelse
til PBS på telefonnummer 4489 2929.
De skal oplyse hvilket pengeinstitut De benytter samt enten Deres
brugernummer eller CPR-nummer.
.sp 3mm
4.4.3. &B34MORBANK sender Dem en skriftlig bekræftelse med tidspunkt for
modtagelse af spærringen.
.sp 3mm
4.4.4. &B34MORBANK. er berettiget til at spærre Deres adgang til
&WEBSYSNAVN. ved begrundet mistanke om misbrug af Deres konto,
eller af Deres adgang til &WEBSYSNAVN. fx i form af, at tredjemand
uberettiget opnår adgang til &B34MORBANK.s &WEBSYSNAVN. via Deres telefon.
.ar off
.**********
.tp 6mm
.da kol2h 109mm 52mm width 85mm
.*********************************************
.ar kol2h on
:SWISS8.
Desuden er &B34MORBANK. berettiget til at
lukke &WEBSYSNAVN. ned eller spærre Deres
adgang til &WEBSYSNAVN. ved virus, hackerangreb
eller ved lignende omstændigheder.
.sp 5mm
:SWISS10.
4.5.¤Andres adgang til systemet
:SWISS8.
.sp 3mm
4.5.1. Det tildelte brugernummer er strengt personligt. De må ikke gemme
brugerkoden i mobiltelefonen. De må ikke oplyse Deres brugernummer til
andre. Hvis De oplyser Deres
brugernummer til andre, eller dette ved Deres groft uforsvarlige adfærd
kommer uvedkommende til kendskab, hæfter De i henhold til lov om visse
betalingsmidler, jf. punkt 6.2.
.sp 3mm
4.5.2. Ønsker De, at andre skal have adgang
til &WEBSYSNAVN., skal De give særskilt
fuldmagt til hver enkelt bruger, som også skal have eget brugernummer og
mobiltelefon.
.sp 5mm
:SWISS10.
5.¤Omkostninger ved tilslutning og brug af systemet
:SWISS8.
.sp 3mm
5.1. Betaling af gebyrer mv. sker efter aftale mellem Dem og &B34MORBANK..
.sp 3mm
5.2. Gebyrerne kan ændres med 1 måneds varsel. Besked om ændringen vil
blive givet i brev eller ved annoncering i dagspressen.
.sp 5mm
:SWISS10.
6.¤Ansvarsfordeling
.sp 3mm
6.1.¤Brug, opbevaring og videregivelse af personlige oplysninger
:SWISS8.
.sp 3mm
6.1.1. Ved brug af &WEBSYSNAVN. registreres brugernummer, Deres
mobiltelefonnummer, kontonummer samt dato.
.sp 3mm
6.1.2. Oplysningerne anvendes til &B34MORBANK.s bogføring og i
kontoudskrifter.
.sp 3mm
6.1.3. Oplysningerne videregives i øvrigt kun, hvor lovgivningen kræver det
eller til brug for retssager om krav opstået i forbindelse med brug af
&WEBSYSNAVN..
.sp 3mm
6.1.4. Oplysningerne opbevares i 5 år.
.sp 5mm
:SWISS10.
6.2.¤Deres ansvar
:SWISS8.
.sp 3mm
6.2.1. Ved anvendelse af telefon med hukommelse skal denne beskyttes med
adgangskode, hvis De gemmer SMS-beskeder til/fra &WEBSYSNAVN..
.sp 3mm
6.2.2. De har en selvrisiko på 1.200 kr. for tab som følge af andres
uberettigede brug af &WEBSYSNAVN.,
når Deres personlige brugernummer (og mobiltelefon) er
anvendt, medmindre videregående ansvar følger nedenfor.
.sp 3mm
6.2.3. De hæfter med op til 8.000 kr., medmindre videregående hæftelse
følger nedenfor, for tab som følge af andres uberettigede brug af
&WEBSYSNAVN., hvis &B34MORBANK godtgør,
at Deres brugernummer (og mobiltelefon)
har været anvendt, og
.sp 3mm
a)
.in 3mm nobreak
De har undladt at underrette &B34MORBANK snarest muligt efter, at De har
fået kendskab til, at Deres brugernummer er kommet til den
uberettigedes kendskab, eller
.in 0mm
.sp 3mm
b)
.in 3mm nobreak
De har overladt Deres brugernummer til den, der har foretaget
den uberettigede anvendelse (hvor Deres hæftelse i øvrigt kan være
ubegrænset, jf. nedenfor), eller
.in 0mm
.sp 3mm
.ar off
.pa
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
.tp 20mm
&BREVNAVN
.br
¤&DATO
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Priser
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.*KOLONNEDEFINITION  2 kolonner *******************************************
.*cd 2 1mm 88mm
.*cl 85mm
.*KOLONNEDEFINITION  1 kolonne ********************************************
.cd 1 1mm 172mm
.cl 172mm
.*Tabulatorpos.
.tp 5mm
.**********************************************************
.da SIDENR 155mm 33.5mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE 2 AF 2
.ar off
.**********************************************************
.**********
.ti ¤ 05
.da side3 20mm 38mm width 175mm
.da kol3v 21mm 47mm width 85mm
.*********************************
.ar side3 on
.in 1mm
:SWISS10.
:FED.
.br
Vilkår for &WEBSYSNAVN. - fortsat
:SKRSLUT.
.in 0mm
.bx left right
.sp 232mm
.bx off
.bx can
.ar off
.ar kol3v on
:SWISS8.
.tp 6mm
c)
.in 3mm nobreak
De ved groft uforsvarlig adfærd har muliggjort den uberettigede
anvendelse.
.in 0mm
.sp 3mm
6.2.4. De hæfter uden beløbsbegrænsning for tab, der opstår som følge af
andres uberettigede brug af &WEBSYSNAVN., når Deres brugernummer
(og/eller mobiltelefon) er anvendt
og &B34MORBANK godtgør, at De har oplyst brugernummeret (eller overgivet
mobiltelefonen) til den, der har
foretaget den uberettigede anvendelse, og at det er sket under
omstændigheder, hvor De indså eller burde have indset, at der var risiko
for misbrug.
.sp 3mm
6.2.5. De er ikke ansvarlig for uberettiget brug af &WEBSYSNAVN., der
finder sted efter at De har underrettet &B34MORBANK..
.sp 3mm
6.2.6. De er kun ansvarlig i henhold til 6.2.2, 6.2.3 og 6.2.4,
såfremt transaktionerne er korrekt registreret og bogført.
.sp 3mm
6.2.7. De gøres endvidere opmærksom på, at betalingsmodtager er
ansvarlig for tab
over for Dem, såfremt betalingsmodtageren vidste eller burde vide, at
den, der har benyttet &WEBSYSNAVN., var uberettiget til dette,
ligesom &B34MORBANK. kan hæfte under visse omstændigheder, hvor
en betalingsmodtager vidste eller burde vide, at en betaling var
uberettiget.
.sp 3mm
6.2.8.De kan læse nærmere om ansvarsreglerne i §§ 11-12 i Lov om visse
betalingsmidler.
.sp 5mm
:SWISS10.
.tp 6mm
6.3.¤&B34MORBANK.s ansvar
:SWISS8.
.sp 3mm
6.3.1.&B34MORBANK er ansvarlig for direkte tab som følge af uberettiget
brug
af &WEBSYSNAVN., medmindre andet følger af pkt 6.2 eller nedenfor.
.sp 3mm
6.3.2. &B34MORBANK er erstatningsansvarlig, hvis den på grund af fejl
eller forsømmelser opfylder aftalte forpligtelser for sent eller
mangelfuldt.
.sp 3mm
6.3.3. Selv på de områder, hvor der gælder et strengere ansvar. er
&B34MORBANK. ikke ansvarlig for tab, som skyldes:
.sp 3mm
6.3.3.1. Nedbrud i/manglende adgang til IT-systemer eller beskadigelse
af data i disse systemer, der skyldes nedennnævnte begivenheder, uanset om
det er &B34MORBANK. selv eller en ekstern leverandør, der står
for driften af systemerne;
.sp 3mm
6.3.3.2. Svigt i &B34MORBANK.s strømforsyning eller telekommunikation,
lovindgreb eller forvaltningsakter, naturkatastrofer, krig, oprør,
borgerlige uroligheder, sabotage, terror, eller hærværk (herunder
computervirus og -hacking);
.sp 3mm
6.3.3.3. Strejke, lockout, boykot eller blokade, uanset om konflikten er
rettet mod eller iværksat af &B34MORBANK. selv eller dens organisation,
og uanset konfliktens årsag. Det gælder også, når konflikten kun
rammer en del af &B34MORBANK.;
.sp 3mm
6.3.3.4. Andre omstændigheder, som er uden for &B34MORBANK.s kontrol.
.sp 3mm
6.3.4. &B34MORBANK.s ansvarsfrihed gælder ikke hvis:
.sp 3mm
6.3.4.1. &B34MORBANK burde have forudset det forhold, som er årsag til
tabet, da aftalen blev indgået eller burde have undgået eller
overvundet årsagen til tabet.
.sp 3mm
6.3.4.2. Lovgivningen under alle omstændigheder gør &B34MORBANK.
ansvarlig for det forhold, som er årsag til tabet.
.sp 3mm
.ar off
.********
.tp 6mm
.da kol2h 109mm 47mm width 85mm
.*********************************************
.ar kol2h on
:SWISS8
6.3.5. &B34MORBANK. er ikke ansvarlig for tab, der følger af:
.sp 3mm
6.3.5.1. Driftsforstyrrelser, der forhindrer anvendelsen af &WEBSYSNAVN.,
herunder at der ikke kan etableres adgang til &WEBSYSNAVN. eller
forbindelse til &B34MORBANK.s edb-anlæg, eller at forbindelsen bliver
afbrudt, uanset om det skyldes &B34MORBANK.s fejl eller ydre
omstændigheder;
.sp 3mm
6.3.5.2. Spærring af dine konti ved begrundet mistanke om misbrug
af dine konti, eller af din adgang til &WEBSYSNAVN.;
.sp 3mm
6.3.6. &B34MORBANK. er desuden i intet tilfælde ansvarlig for indirekte
tab hos dig, herunder driftstab, rentetab, tidstab, tab af goodwill
eller for skade på ting hos dig herunder tab af data eller programmer,
ej heller såfremt skaden skyldes en defekt ved &B34MORBANK.s produkt.
Dette gælder, uanset om &B34MORBANK. har været underrettet om muligheden
for sådanne tab, og uanset om &B34MORBANK. har udvist uagtsomhed.
.sp 5mm
:SWISS10.
7.¤Produktansvar
:SWISS8.
.sp 3mm
7.1. &B34MORBANK. er ikke ansvarlig for tab, der opstår som en følge af
opkobling til og anvendelse af &WEBSYSNAVN., medmindre et sådant ansvar
følger af ufravigelige regler i produktansvarsloven.
.sp 5mm
:SWISS10.
8.¤Ændring af vilkårene
:SWISS8.
.sp 3mm
8.1. Vilkårene kan ændres med 1 måneds varsel. Ændringerne vil blive
meddelt Dem skriftligt eller ved annoncering i dagspressen.
.sp 5mm
:SWISS10.
9.¤Opsigelse
:SWISS8.
.sp 3mm
9.1. De kan til enhver tid skriftligt opsige aftalen med &B34MORBANK og
uden varsel udtræde af &WEBSYSNAVN.. &B34MORBANK kan, hvor særlige forhold
gør sig gældende som for eksempel i tilfælde af, at &B34MORBANK har
leveret udstyr til Dem til brug for &WEBSYSNAVN., aftalemæssigt betinge sig
kompensation herfor.
.sp 3mm
9.2. &B34MORBANK kan skriftligt opsige aftalen med Dem med 1 måneds varsel.
I tilfælde af misligholdelse er &B34MORBANK dog berettiget til at
ophæve aftalen uden varsel.
.sp 5mm
:SWISS10.
10.¤Klager
:SWISS8.
.sp 3mm
10.1. Hvis De ønsker at klage, kan De henvende Dem til &B34MORBANK.. Hvis
De ikke får medhold i Deres klage, kan De henvende Dem til
.hw Pen-ge-in-sti-tut-anke-næv-net
eller Forbrugerombudsmanden.
.ar off
.** SIDESKIFT
.pa
.da TEKST   20mm 50mm width 175mm
.ar TEKST on
.fo left
:DUTCH10.
.dc cont +
.ti > 05
.tp 70mm
__________________________________________________________________________+
________________
.br
:DUTCH14.
:FED.
.ce Tillæg til aftale om SMS-Service ;.br
:SKRSLUT.
:DUTCH10.
__________________________________________________________________________+
________________ ;.br
:FED.
Teknik:
:SKRSLUT.
.br 1mm
SMS-Service er et selvbetjeningssystem, der kræver at De har en
mobiltelefon med SMS-besked.
.sp
:FED.
Åbningstid:
:SKRSLUT.
.br 1mm
SMS-Service kan benyttes ALLE ugens dage fra kl. 7.00 - 01.00.
.sp
:FED.
Bankens priser:
.br 1mm
:SKRSLUT.
SMS-Service er gratis - for SMS-beskeden betaler du sædvanlig takst til
dit teleselskab.
.sp
:FED.
Spærring af brugernummer:
.br 1mm
:SKRSLUT.
Brugernummeret kan spærres ved henvendelse i banken. Uden for bankens
åbningstid kan brugernumre spærres ved telefonisk henvendelse til
PBS tlf. 44 89 29 29, der betjenes døgnet rundt. Ved opringning til PBS
skal der oplyses brugernummeret til &B34MORBANK (Reg.nr. 7380), samt
enten brugernummer eller CPR-/SE-nummer.
.br
__________________________________________________________________________+
________________
.br
:DUTCH14.
:FED.
.ce Brugervejledning ;.br
:SKRSLUT.
:DUTCH10.
__________________________________________________________________________+
________________ ;.br
:DUTCH10.
:FED.
SMS-Service har følgende funktioner:
:SKRSLUT.
.sp 1mm
.tp 10mm
1. >Saldooplysning samt 5 seneste posteringer
.br
2. >Valutakursoplysninger
.br
3. >Kodefunktion, hvor du kan spare indtastning ved at give dine konti
en kodeforkortelse
.br
> fra 1 - 9, så du slipper for at indtaste hele kontonummeret hver gang.
.br
4. >Overførsel mellem egne konti, incl. fuldmagtskonti.
.sk
:FED.
Sådan fungerer SMS-Service:
:SKRSLUT.
.sp 1mm
1. >Du sender en SMS-besked via din mobiltelefon-udbyder.
.br
2. >Kort tid efter (ca. 60 sek.) modtager du en SMS-besked indeholdende
de oplysninger du i din
.br
>besked bad om - ELLER i visse tilfælde en fejlmeddelelse. Prøv da igen
senere.
.sk
:FED.
SMS-Service kan benyttes af alle danske mobiloperatører.
:SKRSLUT.
.sk
:FED.
Når man benytter SMS-Service opdeles SMS-beskeden i følgende elementer:
:SKRSLUT.
.sp 1mm
>a) Kommando
>b) Opkaldsnummer
.sk
.tp 12mm 56mm 83mm
.bx 10mm 54mm 81mm 119mm
:FED.
>Mobiltelefon-udbyder >Kommando >Opkaldsnummer
:SKRSLUT.
.hr 10mm 119mm
>Alle danske udbydere >Se nedenfor >4007380
.hr 10mm 119mm
.bx off
.ar TEKST off
.pa
.da TEKST1  20mm 25mm width 175mm
.ar TEKST1 on
:DUTCH10.
.sp 6mm
:FED.
Kommandoer:
:SKRSLUT.
.sp 1mm
Kommandoer er den del af  SMS-beskeden der skal  skrives efter nøgleordet.
.sk
1. >Saldooplysning med 5 seneste posteringer:
.sk
>73800001111 S 1
:KURSIV. eller :SKRSLUT.
.br
>73800001111 S 73802222223
.sk
:KURSIV.
>Hvor:
:SKRSLUT.
.br
>* 73800001111  er brugernummeret
.br
>* S   er forkortelse for SALDO
.br
>* 1/73802222223 er kontokode/kontonummer for kontoen
.sk
2. >Valutakursoplysninger
.sk
>73800001111 V USD
.sk
:KURSIV.
>Hvor:
:SKRSLUT.
.br
>* 73800001111  er brugernummeret
.br
>* V   er forkortelse for VALUTA
.br
>* USD   er den internationale forkortelse for valutaen
.sk
:FED.
>Internationale forkortelser valuta:
:SKRSLUT.
.br
.tp 11mm 48.5mm 86mm 123.5mm
.bx 10mm 47.5mm 85mm 122.5mm 160mm
:DUTCH8.
>USD Amerikanske Dollars >CAD Canadiske Dollars >GBP Engelske Pund >EUR
Euro
.br
.hr 10mm 160mm
>JPY Japanske Yen >CHF Schweizer Franc >SEK Svenske Kroner >NOK
Norske Kroner
.bx off
:SKRSLUT.
:DUTCH10.
.sp 4mm
3. >Kodefunktion, hvor du kan spare indtastning ved at give dine konti
en kodeforkortelse fra 1 - 9,
.br
>så du slipper for at indtaste hele kontonummeret hver gang.
.sk
>73800001111 K 1 73802222223
.sk
:KURSIV.
>Hvor:
:SKRSLUT.
.br
>* 73800001111  er brugernummeret
.br
>* K   er forkortelse for KODE
.br
>* 1   er den ønskede kontokode
.br
>* 73802222223  er den konto der ønskes kendt med den ønskede kontokode
.sp 4mm
4. >Overførsel mellem egne konti:
.sk
>73800001111 O 1 2 500,00 :KURSIV.eller:SKRSLUT.
.br
>73800001111 O 73802222223 73803333334 500,00
.sk
:KURSIV.
>Hvor:
:SKRSLUT.
.br
>* 73800001111  er brugernummeret
.br
>* O   er forkortelse for OVERFØR
.br
>* 1/73802222223 er kontokode/kontonummer for fra-kontoen
.br
>* 2/73803333334 er kontokode/kontonummer for til-kontoen
.br
>* 500,00 er beløbet. Beløb i hele kroner kan også angives uden komma og
decimaler.
.sp 4mm
.tp 11mm 97mm
.bx 10mm 96mm 160mm
:FED.
>Eksempel på saldoforespørgsel: >Indtastning:
:SKRSLUT.
.br
.hr 10mm 160mm
>Vælg ny SMS-besked på din mobiltelefon, og indtast >73800001111 S
73802222223
.br
>følgende i "besked":
.br
.hr 10mm 160mm
>Gå videre til opkaldsnummer og indtast: >4007380
.br
.hr 10mm 160mm
>Send din SMS-besked.
.bx off
.ar TEKST1 off
.ar off
