.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******************DEFINITION AF AREALER*************
.da NAVN         30mm  40mm  width 80mm
.da VREF        130mm  53mm
.da DATO        130mm  45mm
.******************NAVNEOPLYSNINGER******************
:SWISS12.
.ar NAVN on
&VBS31D
.br
&VBS31E
.br
&VBS31F
.br
&VBS31G
.sp
.if &L'&VBS31A gt 0
.th Att. &VBS31A
.ar off
.*******************VOR REFERENCE**********************
.ar VREF on
:SWISS12.
Ref.: &MORREF
:SWISS12.
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.oc **soliditetsforesp.
:NY.
:COUR10.
:ENY.
.**************************************************************************
:GL.
&&??#
:EGL.
.**************************************************************************
.fo left
.ti ¤ 05
:GL.
.* Definition af brevhoved
.da MODTAGER 8 11 width 37
.da AFSENDER 45 7 width 37
:EGL.
.**************************************************************************
:GL.
.ar MODTAGER on
&MORLINIE
.br
&MORLINIE1
.br
&MORLINIE2
.br
&MORLINIE3
.br
.if &L'&GENATT gt 0
.th Att.: &GENATT
.ar off
:EGL.
.**************************************************************************
:GL.
.ar AFSENDER on
&B34MORBANK
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.sp
&DATO
.sp
.if &L'&GENEKSP gt 0
.th Reference &GENEKSP
.th .br
.ar off
:EGL.
.**************************************************************************
:SWISS12.
.fo left
.**************************************************************************
:GL.
.* Uddata-overskrift
.da OVERSKR 30mm 95mm width 154mm
:EGL.
.**************************************************************************
:NY.
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Uddata-overskrift
.da OVERSKR 30mm 95mm width 154mm
:ENY.
.**************************************************************************
.ar OVERSKR on
.tp 95mm
.us Soliditetsforespørgsel
.if &U'&B34HASTER = J
.th :SWISS12.:FED.
.th - HASTER
.th .sp
.el
.sp
.ar off
.**************************************************************************
:NY.
.ar VEND on
:COUR6.
B34SOL03
.ar off
:ENY.
.**************************************************************************
.**************************************************************************
.* Startposition på brevet
:GL.
.da START 8 28 width 67
:EGL.
.**************************************************************************
:NY.
.da START 30mm 105mm width 154mm
:ENY.
.**************************************************************************
.ar START on
Vi beder Dem give os så udførlige oplysninger som muligt om:
.sp
.**************************************************************************
:GL.
.in 6
:EGL.
:NY.
.in 15mm
:ENY.
.**************************************************************************
&GENSTILL
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.sp
.in 0
.if &L'&GENSELVS eq 0
.an &L'&GENVAREK eq 0
.an &L'&GENANDET eq 0
.an &L'&GENPANTE eq 0
.an &L'&GENFORH eq 0
.th De bedes oplyse om forhold i almindelighed.
.th .go END
.el De bedes oplyse om:
.**************************************************************************
:GL.
.in 6
:EGL.
:NY.
.in 15mm
:ENY.
.**************************************************************************
.sp
.if &L'&GENFORH gt 0
.th - forhold i almindelighed
.br
.if &L'&GENSELVS gt 0
.th - god for selvskyldnerkaution på kr.
:VS.&GENSELVS
.br
.if &L'&GENVAREK gt 0
.th - god for varekredit på kr. &ÅCONT
:VS. &GENVAREK
.br
.if &L'&GENANDET gt 0
.th - &GENANDET
.th .br
.if &L'&GENANDET1 gt 0
.th - &GENANDET1
.th .br
.if &L'&GENANDET2 gt 0
.th - &GENANDET2
.th .br
.if &L'&GENANDET3 gt 0
.th - &GENANDET3
.th .br
.if &L'&GENANDET4 gt 0
.th - &GENANDET4
.el .go END
...END
.sp
.in 0
Oplysningerne vil blive benyttet med diskretion.
.sp
Vi takker på forhånd for Deres hjælp.
.sp2
.ce
Med venlig hilsen
.sp
.ce
&B34MORBANK
.ar off
