.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECTRAN02
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Transport på tilgodehavende
:SKRSLUT.
.ar off
.*************************************************************************
.* Parameterafsnit
.* Parameterafsnit - beregning
.* Transport - På tilgodehavende - 1.Kasser og ledetekster
.ti ¤ 05
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Parter
:SWISS8.
.sp 0.1mm
.**** FORDRINGSHAVER **************
.bx left right
.tp 1mm
:SWISS8.
¤Til sikkerhed for enhver forpligtelse som
.sp 2mm
¤Fordringshaver
:SKRSLUT.
.sp 20mm
.bx off
.****** PENGEINSTITUT *************
.bx set left right
:SWISS8.
.tp 1mm
¤nu har eller senere måtte få overfor pengeinstituttet, herunder enhver af
pengeinstituttets filialer og afdelinger
.sp 2mm
¤Pengeinstitut:
:SKRSLUT.
.sp 15mm
.bx off
.****** DEBITOR *******************
.bx set left right
.tp 1mm
¤giver underskrevne herved pengeinstituttet uigenkaldelig transport på
mit/vort nuværende og fremtidige tilgodehavende hos
.sp 2mm
¤Fordringens debitor:
:SKRSLUT.
.sp 19mm
.bx off
.***** BELØB **************************
:SWISS10.:FED.
¤Specifikationer
:SWISS8.
.bx left right
¤Transportbeløb (med eventuelle påløbende renter heraf) kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.***** FORFALD *****************************
.bx set left right
:SWISS8.
¤Nævnte tilgodehavende forfalder til betaling: :SKRSLUT.
.sp 24.5mm
.***** FASTE BETINGELSER **********
.hr left right
.sp 18mm
.bx off
.***** FORDRINGSHAVERS UNDERSKRIFT **
.bx set left 87mm right
.tp 1mm 57mm 88mm _/171mm
:SWISS8.
¤Fordringshavers underskrift ¤Dato:
.sp 7mm
¤¤¤Navn ¤
.sp 3mm
¤¤¤Stilling ¤
.sp 3mm
¤¤¤Adresse ¤
.sp 3mm
¤¤¤Underskrift ¤
:SKRSLUT.
.sp 1mm
.bx off
.***** ANMELDELSES PÅTEGNING ******
:SWISS10.:FED.
¤Anmeldelsespåtegning
:SWISS8.
.sp 0.1mm
.**********************************
.bx left right
.sp 10mm
.bx off
.**********************************
.bx set left 87mm right
:SWISS8.
¤Underskrift af fordringens debitor ¤Dato:
.sp 7mm
¤¤¤Navn ¤
.sp 3mm
¤¤¤Stilling ¤
.sp 3mm
¤¤¤Adresse ¤
.sp 3mm
¤¤¤Underskrift ¤
:SKRSLUT.
.sp 1mm
.bx off
.ar off
.***** FORTSÆTTES afsnit 2 ********
:COUR10.
.* Transport - På tilgodehavende - 2. Kasser og ledetekster
.ti ¤ 05
.da BETK1  21mm 171.1mm WIDTH 85mm
.da BETK2 108mm 171.1mm WIDTH 85mm
.da ANMK1  21mm 229mm WIDTH 85mm
.da ANMK2 108mm 229mm WIDTH 85mm
.da VIT1  108mm 190mm WIDTH 85mm
.da VIT2  108mm 240.5mm WIDTH 85mm
.**** FASTE ANML. BETING **********
.ar BETK1 on
:SWISS8.
Som følge af denne transport er pengeinstituttet eneberettiget til
at modtage og kvittere for nævnte tilgodehavende, uden at pengeinstituttet
er forpligtet til at dokumentere sit krav. I det hele er
pengeinstituttet berettiget til at udøve samtlige mine/vore beføjelser
som kreditor med hensyn til det foran nævnte tilgodehavende.
.ar off
.**********************************
.ar BETK2 on
:SWISS8.
Det bemærkes, at der imod den pengeinstituttet tiltransporterede fordring
ikke haves modfordringer eller indsigelser af nogen art, og at der ikke
er givet nogen transport til anden side. Der er ikke udstedt gældsbrev
for den af nærværende transport omhandlede skyld.
.sp 2mm
Denne transport anmeldes overfor fordringens debitor.
.ar off
.**********************************
.ar VIT1 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.*****************************************
.ar ANMK1 on
:SWISS8.
Undertegnede erkender herved, at ovenstående transport, af hvilken jeg/vi
har modtaget genpart, er anmeldt over for mig/os, at min/vor i erklæringen
angivne skyld er rigtigt angivet, at skylden forfalder som
:SKRSLUT.
.ar off
.**********************************
.ar ANMK2 on
:SWISS8.
i transporten
angivet, og at der mig/os bekendt ikke er noget, som kan forringe
pengeinstituttets ret.
:SKRSLUT.
.ar off
.**********************************
.ar VIT2 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.**********************************
:COUR10.
:COUR10.
.da STEMP    23mm  48.5mm
.da FORDH    25mm  69mm
.da PINAVN   25mm  99mm
.da DEBITOR  25mm 123mm
.da BELOB    42mm 148mm
.da SIKKER   23mm 160mm
.da FORDATO  85mm 205mm
.da FORUSK   20mm 228.0mm WIDTH 87mm
.da DEBUSK   20mm 271.5mm WIDTH 87mm
.ti ¤ 05
.**********************
.ar STEMP on
 &BECTEK40
.br
 &BECTEK41
.br
 &BECTEK42
.ar off
.**********************
.ar FORDH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.**********************
.ar PINAVN on
Thisted Bank (Filial af Morsø Bank)
.br
Frederikstorv
.br
7700  Thisted
.ar off
.**********************
.ar DEBITOR on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.**********************
.ar BELOB on
.tp 58mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.**********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.br
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.br
 &BECTEKST06
.ar off
.**********************
.ar FORDATO on
&DATO8.
.ar off
.**********************
.ar FORUSK on
.ce &NAVN.
.ar off
.**********************
.ar DEBUSK on
.ce &GENNAVN.
.ar off
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECTRAN02
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Transport på tilgodehavende
:SKRSLUT.
.ar off
.*************************************************************************
.* Transport - På tilgodehavende - 1.Kasser og ledetekster
.ti ¤ 05
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Parter
:SWISS8.
.sp 0.1mm
.**** FORDRINGSHAVER **************
.bx left right
.tp 1mm
:SWISS8.
¤Til sikkerhed for enhver forpligtelse som
.sp 2mm
¤Fordringshaver
:SKRSLUT.
.sp 20mm
.bx off
.****** PENGEINSTITUT *************
.bx set left right
:SWISS8.
.tp 1mm
¤nu har eller senere måtte få overfor pengeinstituttet, herunder enhver af
pengeinstituttets filialer og afdelinger
.sp 2mm
¤Pengeinstitut:
:SKRSLUT.
.sp 15mm
.bx off
.****** DEBITOR *******************
.bx set left right
.tp 1mm
¤giver underskrevne herved pengeinstituttet uigenkaldelig transport på
mit/vort nuværende og fremtidige tilgodehavende hos
.sp 2mm
¤Fordringens debitor:
:SKRSLUT.
.sp 19mm
.bx off
.***** BELØB **************************
:SWISS10.:FED.
¤Specifikationer
:SWISS8.
.bx left right
¤Transportbeløb (med eventuelle påløbende renter heraf) kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.***** FORFALD *****************************
.bx set left right
:SWISS8.
¤Nævnte tilgodehavende forfalder til betaling: :SKRSLUT.
.sp 24.5mm
.***** FASTE BETINGELSER **********
.hr left right
.sp 18mm
.bx off
.***** FORDRINGSHAVERS UNDERSKRIFT **
.bx set left 87mm right
.tp 1mm 57mm 88mm _/171mm
:SWISS8.
¤Fordringshavers underskrift ¤Dato:
.sp 7mm
¤¤¤Navn ¤
.sp 3mm
¤¤¤Stilling ¤
.sp 3mm
¤¤¤Adresse ¤
.sp 3mm
¤¤¤Underskrift ¤
:SKRSLUT.
.sp 1mm
.bx off
.***** ANMELDELSES PÅTEGNING ******
:SWISS10.:FED.
¤Anmeldelsespåtegning
:SWISS8.
.sp 0.1mm
.**********************************
.bx left right
.sp 10mm
.bx off
.**********************************
.bx set left 87mm right
:SWISS8.
¤Underskrift af fordringens debitor ¤Dato:
.sp 7mm
¤¤¤Navn ¤
.sp 3mm
¤¤¤Stilling ¤
.sp 3mm
¤¤¤Adresse ¤
.sp 3mm
¤¤¤Underskrift ¤
:SKRSLUT.
.sp 1mm
.bx off
.ar off
.***** FORTSÆTTES afsnit 2 ********
:COUR10.
.* Transport - På tilgodehavende - 2. Kasser og ledetekster
.ti ¤ 05
.da BETK1  21mm 171.1mm WIDTH 85mm
.da BETK2 108mm 171.1mm WIDTH 85mm
.da ANMK1  21mm 229mm WIDTH 85mm
.da ANMK2 108mm 229mm WIDTH 85mm
.da VIT1  108mm 190mm WIDTH 85mm
.da VIT2  108mm 240.5mm WIDTH 85mm
.**** FASTE ANML. BETING **********
.ar BETK1 on
:SWISS8.
Som følge af denne transport er pengeinstituttet eneberettiget til
at modtage og kvittere for nævnte tilgodehavende, uden at pengeinstituttet
er forpligtet til at dokumentere sit krav. I det hele er
pengeinstituttet berettiget til at udøve samtlige mine/vore beføjelser
som kreditor med hensyn til det foran nævnte tilgodehavende.
.ar off
.**********************************
.ar BETK2 on
:SWISS8.
Det bemærkes, at der imod den pengeinstituttet tiltransporterede fordring
ikke haves modfordringer eller indsigelser af nogen art, og at der ikke
er givet nogen transport til anden side. Der er ikke udstedt gældsbrev
for den af nærværende transport omhandlede skyld.
.sp 2mm
Denne transport anmeldes overfor fordringens debitor.
.ar off
.**********************************
.ar VIT1 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.*****************************************
.ar ANMK1 on
:SWISS8.
Undertegnede erkender herved, at ovenstående transport, af hvilken jeg/vi
har modtaget genpart, er anmeldt over for mig/os, at min/vor i erklæringen
angivne skyld er rigtigt angivet, at skylden forfalder som
:SKRSLUT.
.ar off
.**********************************
.ar ANMK2 on
:SWISS8.
i transporten
angivet, og at der mig/os bekendt ikke er noget, som kan forringe
pengeinstituttets ret.
:SKRSLUT.
.ar off
.**********************************
.ar VIT2 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.**********************************
:COUR10.
:COUR10.
.da STEMP    23mm  48.5mm
.da FORDH    25mm  69mm
.da PINAVN   25mm  99mm
.da DEBITOR  25mm 123mm
.da BELOB    42mm 148mm
.da SIKKER   23mm 160mm
.da FORDATO  85mm 205mm
.da FORUSK   20mm 228.0mm WIDTH 87mm
.da DEBUSK   20mm 271.5mm WIDTH 87mm
.ti ¤ 05
.**********************
.ar STEMP on
 &BECTEK40
.br
 &BECTEK41
.br
 &BECTEK42
.ar off
.**********************
.ar FORDH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.**********************
.ar PINAVN on
Thisted Bank (Filial af Morsø Bank)
.br
Frederikstorv
.br
7700  Thisted
.ar off
.**********************
.ar DEBITOR on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.**********************
.ar BELOB on
.tp 58mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.**********************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.br
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.br
 &BECTEKST06
.ar off
.**********************
.ar FORDATO on
&DATO8.
.ar off
.**********************
.ar FORUSK on
.ce &NAVN.
.ar off
.**********************
.ar DEBUSK on
.ce &GENNAVN.
.ar off
