.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*********************************
:NY.
.da START 20mm 50mm width 170mm depth 230mm
.*********************************
.ar START on
:ENY.
.sp 10mm
Afskriftens rigtighed bekræftes
.sp 10mm
.tp 70mm 84mm
.se streg = '__________________________________'
&streg ¤ , den ¤&streg
.sp 17mm
.ce &streg
.br
.ce &B34MORBANK
.*************
.kp off
.pa nostart
