.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.sp6
:GL..LL 80:EGL.
.ti > 05
:GL..TP 4 42 65 RIGHT:EGL.
:GL..IN2:EGL.
Check udstedt til:
.sp
>&morlinie1 >Dato: &DATO8
.br
>&morlinie2 >Ref.: &MORREF
.br
>&morlinie3
.br
>&morlinie4
.br
             >>Check kr. >&MORDKR
.br
             >>Gebyr     >&MORMKR
.br
             >>-----------------------
.br
&KTOSTILL    >>Ialt      >&MORHKR
.br
&KTONAVN
.br
&KTOGADE     >>Beløbet er debiteret
.br
&KTOBY       >>konto nr. &KTONR..
.sk2
&morlinie52 ;.br
&morlinie53 ;.br
&morlinie54 ;.br
&morlinie55 ;.sk
:GL..IN -2:EGL.
:GL..TP 2 22 49:EGL.
:NY..TP 5MM 56MM 124MM:ENY.
.sk11
Nykøbing M., den &DATO1             >>>**&B34BELOB.**
.sk
:GL..IN6:EGL.
**&B34BELOBT1.&B34BELOBT2.**
.sk
&morlinie14 ;.br
&morlinie15 ;.br
&morlinie16 ;.br
&morlinie17 ;.br
.im altprint
:altprint &B34PRTVALG
