.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        130mm     53mm
.da DATO        130mm     45mm
.da VEND          7mm    270mm  width 180mm rotate -90
.************************BREVNAVN**********************
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
:SWISS12.
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************DATO*******************************
.ar DATO on
:SWISS12.
&DATO
:SWISS12.
.ar off
.da TEKST 28mm  95mm width 155mm
.ar TEKST on
:SWISS14.
:FED.
Afdragsfrihed på dit Totalkreditlån. Hvad betyder det for dig?
:SKRSLUT.
.sp
:SWISS12.
Tilbud om afdragsfrie kreditforeningslån er i dag et "varmt" samtaleemne i
medierne.
.sp
Der har aldrig været flere kombinationsmuligheder, og vi vil gerne være
din rådgiver med henblik på at finde den bedste sammensætning.
.sp
For at give dig et billede af netop dit Totalkreditlån, sender vi en
beregning på 10 års afdragsfrihed, med samme restløbetid
og type som dit bestående lån.
.sp
Hvis dette har vakt interesse, bedes du kontakte din rådgiver, som kan
give en fyldestgørende rådgivning.
:SKRSLUT.
.sp2
:SWISS12.
.ce
Med venlig hilsen
:SWISS14.
:FED.
.sp
.ce
&B34MORBANK
:SKRSLUT.
.ar off
