.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 110mm
.da VREF        135mm     37mm
.da BUND         28mm    287mm width 155mm
.da VEND 7mm 270mm width 180mm rotate -90
.ti ¤ 05
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
.ar NAVN on
.tp 55mm
:SWISS10.
.br
&KTONAVN    ¤&MEDNAVN
.br
&KTOGADE   ¤&MEDGADE
.br
&KTOBY     ¤&MEDBY
.ar off
.**********************REFEFERENCE**********************
.ar VREF on
:SWISS14.
.tp 55mm right
:FED.
¤Indlånsaftale
:SWISS10.
.sp 4mm
¤Toprente konto
:SKRSLUT.
.sp 4mm
:SWISS10.
¤Kontonummer: &IREGKTO
.br 1mm
¤Cpr/Cvr-nummer: &KTOKNDNR1
.br
¤&MEDKNDNR1
.ar off
.*******************BUNDTEKST**************************
.ar BUND on
:SWISS8.
.ce
www.fjordbank.dk
.br
.ce
:SWISS6.
CVR 29 21 78 90 - REG.NR. &REGNR
.ar off
.*******************DEFINITION AF AREALER*************
.da NAVN         28mm     40mm  width 80mm
.da VREF        130mm     37mm
.da BUND         28mm    287mm width 155mm
.da VEND 7mm 270mm width 180mm rotate -90
.ti ¤ 05
.ar VEND on
:COUR6.
&BREVNAVN
.ar VEND off
.*******************NAVNEOPLYSNINGER*******************
.ar NAVN on
:SWISS10.
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.**********************REFEFERENCE**********************
.ar VREF on
:SWISS14.
.tp 60mm right
:FED.
¤Indlånsaftale
:SWISS10.
.sp 4mm
¤Toprente konto
:SKRSLUT.
.sp 4mm
:SWISS10.
¤Kontonummer: &IREGKTO
.br 1mm
¤Cpr/Cvr-nummer: &KTOKNDNR1
.ar off
.*******************BUNDTEKST**************************
.ar BUND on
:SWISS8.
.ce
www.fjordbank.dk
.br
.ce
:SWISS6.
CVR 29 21 78 90 - REG.NR. &REGNR
.ar off
.da TEKST 20mm 80mm width 170mm
.ar TEKST on
.ti ¤ 05
:SWISS10.
.tp 11mm 85mm
har i dag indgået aftale med Fjordbank Mors om oprettelse af en "Toprente
konto" på følgende vilkår:
.sp 5mm
:FED.
Indskudsvilkår :SKRSLUT.
.br 1mm
:SWISS10.
Der er intet minimum- eller maksimumbeløb for indskud.
.sp 4mm
:FED.
Indbetaling og udbetaling :SKRSLUT.
:SWISS10.
.br 1mm
Indbetaling på kontoen sker ved kontant indskud eller overførsel fra anden
konto.
.sp
Indestående på kontoen kan hæves uden opsigelse, dog kan der kun foretages
2 gratis ind-/udbetalinger i samme måned. For ind-/udbetalinger herudover
beregnes et gebyr på DKK 100 pr. transaktion.
.sp
Overtræk må ikke finde sted med mindre dette på forhånd er aftalt med
Fjordbank Mors.
.sp 4mm
:FED.
Renter og omkostninger :SKRSLUT.
:SWISS10.
Indestående på kontoen forrentes med en variabel rente svarende til 3
måneders CIBOR minus et fradrag. Fradraget afhænger af indestående på
kontoen. Ved indestående op til DKK 249.999,99 udgør
rentefradraget 1,75%. Hvis
det samlede indestående er over DKK 249.999,99 er rentefradraget
0,00%. Indestående på kontoen vil dog minimum blive forrentet med 0,25% og
maksimal med 10,00%.
.sp
Rentetillægget og omkostninger kan til enhver tid ændres i henhold til
"Fjordbank Mors' almindelige forretningsbetingelser".
.sp
Fjordbank Mors er berettiget til med 1 måneds varsel i stedet at regulere
referencerenten i overensstemmelse med "Fjordbank Mors' almindelige
forretningsbetingelser" eller at vælge en anden referencerente, hvis den
aftale referencerente efter Fjordbank Mors' skøn ikke længere er
repræsentativ for markedsrenten. Fjordbank Mors kan vælge en ny
referencerente uden varsel, hvis den aftalte referencerente afskaffes.
.sp
Kreditrenten tilskrives ultimo hver måned og udgør for tiden:
.sp
Saldo til og med DKK 249.999,99 forrentes med 0,25% p.a.
.br
Når saldoen
er over DKK 249.999,99 forrentes hele saldoen med &TOTKRE2.% p.a.
.sp 3mm
.hr 0mm 170mm
.sp 3mm
I øvrigt gælder "Fjordbank Mors' almindelige forretningsbetingelser", som
kan findes på bankens hjemmeside www.fjordbank.dk eller udleveres ved
henvendelse til banken.
.sp4
:SWISS10. :FED.
Som kontohaver:
.sp
:SKRSLUT.
:SWISS10.
Dato:
.sp5
___________________________________________
.br
¤&KTONAVN
.br
¤&MEDNAVN
.ar off
