.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 39mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B34TILL01
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Tillæg til gældsbrev - fastrenteaftale
:SKRSLUT.
.ar off
.*************************************************************************
.da SIDE1 20mm 55mm width 175mm
.*******************************************************************
.ar SIDE1 on
:FED.
Rentesats
:SKRSLUT.
.sp
Renten, der er gældende i hele lånets løbetid, er foreløbig
fastsat til &NOMRENTE % p.a..
.br
Endelig rentesats fastsættes ved lånets udbetaling.
.sp 2
:FED.
Indfrielse før lånets udløb
:SKRSLUT.
.sp
Der gælder særlige vilkår ved hel eller delvis indfrielse før lånets udløb.
.sp
Kursen på indfrielsesbeløbet beregnes ud fra en referencerente (se
nedenfor).
Satsen, der benyttes ved førtidige indfrielser, er ved aftalens
indgåelse
.br
&REFRENT %.
.sp
De særlige vilkår betyder, at lånet ved indfrielse før aftalt udløbsdato
skal indfries med et beløb, der kan være større eller mindre end den
registrerede restgæld. Hvis renteniveauet (markedsrenten) er faldet efter
aftalens indgåelse, kan indfrielsesbeløbet være større end den registrerede
restgæld.  Er renteniveauet steget mere end 0,25 procent point
efter aftalens indgåelse, kan indfrielsesbeløbet være mindre end den
registrerede restgæld.
.sp
Reglerne gælder uanset, om det er debitor, der frivilligt vil betale før
tiden, eller om indfrielsen skyldes, at det er pengeinstituttet, der kræver
lånet indfriet på grund af opsigelse eller misligeholdelse.
.sp 3
:FED.
Referencerente
:SKRSLUT.
.sp
Når aftalen indgåes, beregnes referencerenten som rentesatsen før skat
for åbne fastforrentede kroneobligationer, som fremgår af Københavns
Fondsbørs hjemmeside (www.cse.dk/kf/kf_statistik_daglig_obl) under
"Stat, Fiskeri og Færøerne".
Der benyttes det restløbetidsinterval,
der svarer til fastrenteaftalens løbetid.
.sp
Ved indfrielse før aftalt tid beregnes referencerenten på tilsvarende måde
som ved indgåelsen af aftalen. Der benyttes dog satsen for dagen før
udregningen af indfrielsesbeløbet og med det løbetidsinterval, der svarer
til restløbetiden af
.br
fastrenteaftalen.
.sp
Hvis rentesatsen før skat for åbne fastforrentede kroneobligationer
fjernes fra Københavns Fondsbørs kursliste, er pengeinstituttet
berettiget til at vælge en anden referencerente, der er repræsentativ
for markedsrenten. Det samme gælder, hvis pengeinstituttet skønner, at
obligationsrentegennemsnittet ikke længere er repræsentativt for
udviklingen i markedsrenten.
.sp
Banken vil orientere låntager, hvis der sker ændringer i hvorledes
indfrielsesbeløbet beregnes.
.ar off
.**********************************************************
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
