.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALEF
.* SIDEINDSTILLINGER
.ti > 05
.* Definition af arealer til brevhoved.
.DA hoved 20mm 42mm width 170mm
.DA dato 20mm 75mm width 170mm
.DA tekst 20mm 120mm width 170mm
.FO LEFT
.* Sætter standardskriften til DUTCH 12 punkt.
:DUTCH12.
.AR hoved on
.* if x&U'&B47PJN1 eq xJ
.* th :FED.Anbefalet :SKRSLUT.
.* th .br
.* el .sp
Tinglysningsretten
.br
Bil- & Personbogen
.br
Majsmarken 5
.br
9500 Hobro
.AR OFF
.AR DATO ON
.RI ON
&DATO
.RI OFF
.AR OFF
.AR TEKST ON
:FED.&BANKNAVN. sender vedlagt: :SKRSLUT.
.sp
.if &L'&B476 gt 1
.th * &B476
.th .sp
.if &L'&B473 gt 1
.th * &B473
.th .sp
.if &L'&B475 gt 1
.th * &B475
.th .sp
.tp 50mm 110mm
.if &L'&B47B le 5
.th .go SPRING
Tinglysningsafgift
:FED. &B47B kr. :SKRSLUT. er vedlagt i check.
.sp
...SPRING
.if &MEDKUNDENR ne 000000-0000
.th .go UDFYLDT
:FED.CPR-nr.::SKRSLUT.>&KTOKUNDENR >&B47C
.br
:FED.Debitor::SKRSLUT.>&KTONAVN >&B474
.if &L'&B474 gt 1
.th >&KTOGADE >&KTOGADE
.th .br
.th >&KTOBY >&KTOBY
.el >&KTOGADE
.el .br
.el >&KTOBY
.br
.go VIDERE
...UDFYLDT
:FED.CPR-nr.::SKRSLUT.>&KTOKUNDENR >&MEDKUNDENR
.br
:FED.Debitor::SKRSLUT.>&KTONAVN >&MEDNAVN
.br
>&KTOGADE >&MEDGADE
.br
>&KTOBY >&MEDBY
.br
...VIDERE
.sp
.if &L'&B477 gt 1
.th &B477
.if &L'&B479 gt 1
.th &B479
.th .sp
Efter endt ekspedition skal ejerpantebrevet returneres til
&BANKNAVN..
.sp
.*
.sp 1
Med venlig hilsen
.sp
.sp 2
&B47NAVN.
.ar off
