.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 45mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser og særlige bestemmelser for lån og
kreditter - forbruger
:SKRSLUT.
.ar off
.**************************************************************************
.ar OV1 on
:SWISS8.
De almindelige forretningsbetingelser og særlige bestemmelser
for lån og kreditter gælder for ethvert mellemværende mellem
&BANKNAVN. og &DIG., medmindre der udtrykkeligt er aftalt
andet f.eks. i en indlånsaftale, udlånsaftale (kreditaftale),
i depotvilkår, Check- og Dankortregler eller
andre særlige vilkår.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser og særlige bestemmelser for lån og
kreditter - forbruger
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T.kp on
:SWISS8.
&BANKNAVN.s Almindelige Forretningsbetingelser er gældende for ethvert
mellemværende mellem kunden og &BANKNAVN., medmindre andet udtrykkeligt
fremgår af særskilt aftale, for eksempel disse bestemmelser for lån og
kreditter.
.sp 3mm
.kp off
.kp on
Bestemmelserne for lån og kreditter gælder kun i det omfang, andet ikke er
særligt aftalt for lånet/kreditten.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
1. Opsigelse
:SKRSLUT.
:SWISS8.
.sp 1mm
&BANKNAVN. og kunden kan til enhver tid bringe kundeforholdet til ophør
uden varsel.
.br
.kp off
.kp on
Udlånsaftaler (kreditaftaler) kan dog kun opsiges af &BANKNAVN. med et
varsel på 3 måneder, medmindre der foreligger misligholdelse eller anden
forfaldsgrund. Hvis &BANKNAVN. opsiger udlånsaftalen, har kunden krav på
en begrundelse.
.br
.kp off
.kp on
Når kundeforholdet ophører, kan &BANKNAVN. opsige garanti- og
kautionsforpligtelser, herunder forpligtelser i fremmed valuta, samt
frigøre sig for andre forpligtelser, der måtte være indgået for kunden.
Kunden er forpligtet til at frigøre &BANKNAVN. for alle forpligtelser
indgået på kundens vegne samt om nødvendigt at stille sikkerhed herfor.
.br
.kp off
.kp on
Kreditter ydes på betingelse af, at debitors løn og/eller pensionsydelser
regelmæssigt indgår på kontoen. Kreditten forfalder derfor til fuld
indfrielse uden yderligere varsel, hvis dette ikke længere er tilfældet.
.br
.kp off
.kp on
:SWISS10.
:FED.
2. Rentevilkår
:SKRSLUT.
:SWISS8.
.sp 1mm
Renten for de enkelte indlåns- og udlånskonti er variabel, medmindre andet
udtrykkeligt er aftalt.
.br
.kp off
.kp on
At renten er variabel betyder, at &BANKNAVN. kan ændre de variable
rentesatser med følgende varsel:
.sp 3mm
.kp off
.kp on
.us Uden varsel:
.br
Hvis en ændring er til fordel for kunden. Renten kan på indlån nedsættes og
på udlån forhøjes, hvis:
.tp 3mm
.of 3mm
1.¤penge- eller kreditpolitiske
ændringer i ind- eller udland påvirker det almindelige renteniveau af
betydning for &BANKNAVN., eller
.br
.of 3mm
2.¤anden
udvikling i det almindelige renteniveau, herunder bl.a. på penge- og
obligationsmarkedet, er af betydning for &BANKNAVN..
.sp 3mm
.kp off
.kp on
.us Med seks ugers varsel:
.br
Renten kan på indlån nedsættes og på udlån forhøjes, hvis:
.br
.of 3mm
1.¤markedsmæssige forhold
forhold begrunder en ændring for én eller flere kontotyper, eller
.br
.of 3mm
2.¤de forhold, som individuelt blev
lagt til grund ved fastsættelse af kundens
rentevilkår ændrer sig. Og hvis de nye forhold har haft en vis væsentlig
betydning for fastsættelsen af de individuelle rentevilkår for den
pågældende kunde, eller
.br
.of 3mm
3.¤&BANKNAVN.
uden sammenhæng med udviklingen i det almindelige renteniveau ændrer sin
generelle rente og prisfastsættelse af forretningsmæssige grunde, herunder
bl.a. indtjeningsmæssige eller for at opnå en mere hensigtsmæssig
anvendelse af &BANKNAVN. ressourcer eller kapacitet.
.br
.of 3mm
¤Rentesatsen afhænger af kontotype, ligesom rentesatsen for hele kontoen
kan afhænge af kontoens til enhver tid værende saldo. &BANKNAVN. oplyser
rentesatser for de enkelte typer af ind- og udlån ved skiltning
på bankens hjemmeside
.sp 2mm
www.&B47EMAILAD.
.sp 2mm
Kunden får oplysning om ændring af renten ved brev eller via
Elektroniske medier.
.br
Hvis varslet af renteændringen for indlån på opsigelse er kortere
end det varsel, der gælder for kunden, kan kunden i en periode på
14 dage efter at renteændringen er trådt i kraft, hæve indskuddet
uden fradrag i de påløbne renter.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
3. Modregning
:SKRSLUT.
:SWISS8.
.sp 1mm
&BANKNAVN. kan uden forudgående meddelelse
til debitor modregne ethvert forfaldent
tilgodehavende hos debitor i ethvert
tilgodehavende, som debitor har eller får hos
&BANKNAVN..
.br
.kp off
.kp on
&BANKNAVN. modregner dog ikke i den
del af debitors løn eller offentlige ydelser
m.v., som må anses for nødvendig til at
dække debitors almindelige leveomkostninger.
.br
.kp off
.kp on
&BANKNAVN. modregner ikke i indestående
på konti, så længe de efter lovgivningen
er sikret mod kreditorforfølgning.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
4. Regulering af ydelsen
:SKRSLUT.
:SWISS8.
.sp 1mm
&BANKNAVN. er berettiget - men ikke
forpligtet - til at forhøje ydelsen i takt med
stigende renteniveau, provision eller
lignende.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
5. Renteberegninger, valør og rentetilskrivning
:SKRSLUT.
:SWISS8.
.sp 1mm
Den daglige rente er på samtlige konti fastsat som den pålydende
rentesats sat i forhold til et år på 365/366 dage. &BANKNAVN.
anvender således ens beregningsform for samtlige konti, med mindre
andet udtrykkeligt fremgår af særskilt aftale.
.sp
Valørdatoen er den dag, hvor en indbetaling, udbetaling eller
anden konto bevægelse får virkning for beregning af renter på en
konto.
.br
.kp off
.kp on
Lørdage, søn- og helligdage, grundlovsdag, juleaftensdag og
nytårsaftensdag er ikke ekspeditionsdage i &BANKNAVN..
.sp
Der gælder som udgangspunkt følgende regler:
.sp
.kp off
.kp on
:FED.
Udbetalinger
:SKRSLUT.
.br
.kp off
.kp on
Når du får udbetalt kontant, med check eller med Dankort fra din
konto i &BANKNAVN., er ekspeditionsdagen valørdato.
.sp
Når du anvender checks eller Dankortnotasystemet til betaling i
forretninger, er den dag, checken eller Dankortnotaen modtages i
et pengeinstitut, valørdato.
.sp
Når du anvender Dankortet i det elektroniske system i
forretninger, er den dag, hvor kortet anvendes, valørdato.
.sp
.kp off
.kp on
:FED.
Indbetalinger
:SKRSLUT.
.br
.kp off
.kp on
Når du indbetaler kontant, med check eller med Dankort på en konto
i &BANKNAVN., er første ekspeditionsdag efter indbetalingen,
valørdato.
.sp
Når du overfører beløb mellem egne konti i &BANKNAVN., er
ekspeditionsdagen valørdato for begge konti.
.sp
Når du modtager løn, offentlige ydelser m.v. er første
ekspeditionsdag efter bogføringsdagen, valørdato.
.sp
Når du modtager andre overførsler fra en konto i et dansk
pengeinstitut, er valørdato første ekspeditionsdag efter at
overførslen er modtaget og bogført.
.sp
.kp off
.kp on
.usTilskrivning af renter
.br
For indlån tilskriver &BANKNAVN. renter sædvanligvis én gang
årligt og for udlån kvartalsvis.
.sp
Ved tilskrivningen af renter indsætter eller hæver &BANKNAVN.
de renter, der er opsummeret siden foregående rentetilskrivning på
den enkelte konto.
.sp
.kp off
.kp on
Rentetilskrivningen fremgår af kontoudtog eller anden opgørelse.
Rentebeløb under 1 kr. årligt vil ikke blive tilskrevet
indlånskonti, og rentebeløb under 1 kr. pr. kvartal vil ikke blive
tilskrevet udlånskonti og kreditter.
.sp
Reglerne vil til enhver tid uden varsel kunne ændres af
&BANKNAVN..
.br
.sp 3mm
.of
.kp off
.kp on
:SWISS10.
:FED.
6. Overtræksrente og rykkergebyrer mv.
:SKRSLUT.
:SWISS8.
.sp 1mm
Hvis en konto overtrækkes, kommer i
restance eller udnyttes i strid med aftalen,
kan &BANKNAVN. kræve overtræksrente/-
provision eller morarente, gebyr for at
udsende rykkerbreve samt udgifter ved
juridisk bistand til inkassation m.v.
.br
.kp off
.kp on
Størrelsen af rykkergebyret fremgår af
&BANKNAVN. rykkerbreve (og/eller prisliste).
.br
.kp off
.kp on
Overtræksrente/overtræksprovision oplyses
på forespørgsel fra kunden (og fremgår
tillige af kontoudskrifter).
.br
.kp off
.kp on
Overtræksrente/overtræksprovision fastsættes
ud fra en af &BANKNAVN. foretagen
vurdering af risikoen på misligholdte fordringer
generelt samt den enkelte misligholdte
fordring konkret.
.br
.kp off
.kp on
&BANKNAVN. kan til enhver tid på
misligholdte fordringer administrativt og
regnskabsmæssigt vælge at standse rentetilskrivningen. En sådan
undladelse af at
tilskrive renter, der ikke beror på en aftale
med kunden, kan ikke betragtes som et
afkald fra &BANKNAVN. på at få forrentet
sit krav og kræve dækning for senere påløbne
omkostninger. Dette gælder uanset, om
den anvendte bogføring bliver meddelt
kunden ved kontoudtog eller lignende.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
7. Gebyrer
:SKRSLUT.
:SWISS8.
.sp 1mm
&BANKNAVN. kan beregne sig gebyrer for
serviceydelser, der udføres for kunden, og
for at besvare spørgsmål fra offentlige
myndigheder om kundens forhold.
Gebyrerne opkræves enten som et fast
beløb for ydelsen eller som en procentsats
eller en timesats i forhold til ydelsens
omfang. Gebyret kan desuden være en
kombination af førnævnte beregningsmetoder. &BANKNAVN.
kan ændre gebyrerne med følgende varsel:
.sp 3mm
.kp off
.kp on
.us Uden varsel:
Hvis en ændring er medvirkende til en nedsættelse
af gebyrerne.
.sp 3mm
.kp off
.kp on
.us Med seks ugers varsel:
&BANKNAVN. kan forhøje gebyrer, som
kunden løbende betaler i vedvarende
kontraktforhold, hvis markedsmæssige
forhold begrunder en ændring for en eller
flere kontotyper.
.sp 3mm
.kp off
.kp on
.us Med tre måneders varsel:
&BANKNAVN. kan forhøje de gebyrer, som
kunden løbende betaler i vedvarende
kontraktforhold, hvis:
.sp 1mm
.kp off
.kp on
.tp 3mm
.of 3mm
1.¤de forhold, som individuelt blev lagt til
grund ved fastsættelsen af kundens
gebyrvilkår ændrer sig, eller
.br
.of 3mm
2.¤&BANKNAVN. ændrer sin generelle
gebyrstruktur og prisfastsættelse af
forretningsmæssige grunde, herunder
bl.a. indtjeningsmæssige eller for at
opnå en mere hensigtsmæssig anvendelse
af &BANKNAVN.s ressourcer
eller kapacitet, eller
.br
.of 3mm
3.¤&BANKNAVN. ved vurderingen af
gebyrsatserne af forretningsmæssige
grunde, herunder bl.a. indtjeningsmæssig
anvendelse af &BANKNAVN.s
ressourcer eller kapacitet, finder anledning
til en sådan forhøjelse.
.sp 3mm
.kp off
.kp on
I vedvarende kontraktforhold kan
&BANKNAVN. af forretningsmæssige
grunde med seks måneders varsel indføre
gebyr for serviceydelser, som &BANKNAVN.
ikke tidligere har beregnet gebyr for.
.br
.kp off
.kp on
Grundene kan bl.a. være indtjeningsmæssige
eller for at opnå en mere hensigtsmæssig
anvendelse af &BANKNAVN.s ressourcer
eller kapacitet.
.br
.kp off
.kp on
&BANKNAVN. kan altid uden varsel indføre
og forhøje gebyrer for enkeltstående
serviceydelser og generelt for nye aftaler.
Kunden får oplysning om ændring af gebyrer
ved brev, eller via elektroniske medier.
.br
.kp off
.kp on
Hvis varslet af gebyrændringen er kortere
end det varsel, der ellers gælder for kundeforholdet,
kan kunden i en periode på 14
dage efter, at gebyrændringen er trådt i
kraft, hæve indskuddet uden pålagt gebyr.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
8. Udskrifter
:SKRSLUT.
:SWISS8.
.sp 1mm
En udskrift fra &BANKNAVN.s registre skal
til enhver tid betragtes som gyldigt bevis for
gældende størrelse.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
9. Forbehold ved indbetalinger
:SKRSLUT.
:SWISS8.
.sp 1mm
Alle indbetalinger på kundens konto, der
foretages med checks, anvisninger eller
lignende, sker med forbehold af, at
&BANKNAVN. modtager beløbet. Tilsvarende gælder
for indbetaling ved checks trukket på
konti i &BANKNAVN..
.br
.kp off
.kp on
Forbeholdet gælder, selvom det ikke er
nævnt i kvittering eller anden meddelelse om
indbetalingen.
.br
.kp off
.kp on
Hvis der ikke er dækning på den konto,
hvor ydelsen til aftalen hæves, kan
&BANKNAVN. undlade at overføre ydelsen eller
tilbageføre den.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
10. Anvendelse af indbetalinger
:SKRSLUT.
:SWISS8.
.sp 1mm
Enhver indbetaling på lånet/kreditten - herunder
beløb, som hidrører fra sikkerhed
stillet af debitor eller tredjemand, og beløb
som indbetales af kautionister - anvendes
først til dækning af rente og provision.
.br
.kp off
.kp on
Øvrige indbetalinger anvendes dernæst til
betaling af afdrag.
.sp 3mm
.of
.kp off
.kp on
:SWISS10.
:FED.
11. Misligholdelse og andre forfaldsgrunde
:SKRSLUT.
:SWISS8.
.sp 1mm
I følgende særlige situationer er &BANKNAVN.
berettiget til at opsige lånet/kreditten
uden varsel og forlange hele gælden betalt
straks, hvis:
.sp 1mm
.kp off
.kp on
.tp 3mm
.of 3mm
a.¤ydelser, renter, provision eller afdrag
ikke betales ved forfaldstidspunktet, og
debitor ikke har betalt 8 dage efter, at
&BANKNAVN. har sendt rykkerbrev til
debitor på den af &BANKNAVN. senest
kendte adresse. Ved kreditter gælder
dette tillige, hvis debitor overtrækker
kredittens maksimum uden &BANKNAVN.s tilladelse
.br
.of 3mm
b.¤debitor udsættes for individuel retsforfølgning
i form af udlæg eller arrest.
.br
.of 3mm
c.¤debitor standser betalingerne, kommer
under konkurs, indleder forhandling om
gældssanering eller indleder forhandling
om akkord.
.br
.of 3mm
d.¤debitor afgår ved døden.
.br
.of 3mm
e.¤debitor tager fast ophold uden for
landets grænser, og der ikke forinden
er truffet aftale om lånets/kredittens
(fortsatte) afvikling.
.br
.of 3mm
f.¤debitor har givet urigtige oplysninger af
betydning for lånets/kredittens oprettelse.
.br
.of 3mm
g.¤debitor ikke på &BANKNAVN.s forlangende
indleverer debitors selvangivelse,
årsopgørelse eller evt. regnskab.
.sp 3mm
.kp off
.kp on
Er lånet/kreditten sikret ved kaution og
kautionisten/-erne kommer ud for en eller
flere af begivenhederne omtalt under punkt
b-e, eller kautionisten/-erne har afgivet urigtige
oplysninger af betydning for lånetilsagnet,
kan &BANKNAVN. opsige lånet/kreditten
uden varsel.
.br
.kp off
.kp on
I forhold til private debitorer kan
&BANKNAVN. opsige lånet/kreditten med 3 måneders
varsel, såfremt der ikke inden 1 måned
stilles anden sikkerhed, som &BANKNAVN.
kan godkende.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
12. &BANKNAVN.s erstatningsansvar
:SKRSLUT.
:SWISS8.
.sp 1mm
&BANKNAVN. er erstatningsansvarlig, hvis
den på grund af fejl eller forsømmelser
opfylder aftalte forpligtelser for sent eller
mangelfuldt.
.br
.kp off
.kp on
På de områder, hvor der gælder et
strengere ansvar, er &BANKNAVN. ikke
ansvarlig for tab, som skyldes:
.sp 1mm
.kp off
.kp on
.of 3mm
*¤nedbrud i/manglende adgang til itsystemer
eller beskadigelse af data i
disse systemer, der kan henføres til
nedennævnte begivenheder, uanset om
det er &BANKNAVN. selv eller en
ekstern leverandør, der står for driften
af systemerne.
.br
.of 3mm
*¤svigt i &BANKNAVN.s strømforsyning
eller telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer,
krig, oprør, borgerlige uroligheder,
sabotage, terror eller hærværk
(herunder computervirus og hacking).
.br
.of 3mm
*¤strejke, lockout, boykot eller blokade,
uanset om konflikten er rettet mod eller
iværksat af &BANKNAVN. selv eller
dens organisation, og uanset konfliktens
årsag. Det gælder også, når
konflikten kun rammer en del af
&BANKNAVN..
.br
.of 3mm
*¤andre omstændigheder, som er uden
for &BANKNAVN.s kontrol.
.sp 3mm
.kp off
.kp on
&BANKNAVN.s ansvarsfrihed gælder ikke, hvis:
.sp 1mm
.of 3mm
*¤&BANKNAVN. burde have forudset det
forhold, som er årsag til tabet, da
aftalen blev indgået eller burde have
undgået eller overvundet årsagen til
tabet
.br
.of 3mm
*¤lovgivningen under alle omstændigheder
gør &BANKNAVN. ansvarlig for det
forhold, som er årsag til tabet.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
13. Ændring af de almindelige bestemmelser
:SKRSLUT.
:SWISS8.
.sp 1mm
De almindelige bestemmelser for lån og kreditter
kan ændres uden varsel, hvis ændringerne
er til fordel for kunden. De almindelige
bestemmelser for lån og kreditter kan ændres,
og nye kan indføres med 3 måneders
varsel, hvis ændringerne ikke er til fordel for
kunden.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
Særligt om kaution
1. Anvendelse af indbetalinger
:SKRSLUT.
:SWISS8.
.sp 1mm
Indbetaling fra kautionister anvendes først til
dækning af renter, provision og omkostninger
og dernæst til nedbringelse af den i
øvrigt sikrede gæld.
.br
.kp off
.kp on
Indbetaling fra debitor anvendes, hvis
lånet/kreditten kun er delvis sikret ved kaution,
først til nedbringelse af den usikrede
del.
.of
.kp off
.kp on
:SWISS10.
:FED.
2. Realisation og regres
:SKRSLUT.
:SWISS8.
.sp 1mm
&BANKNAVN. forbeholder sig ret til at
realisere de af debitor eller tredjemand
eventuelt stillede sikkerheder og afskrive
provenuet efter &BANKNAVN.s frie valg.
.br
.kp off
.kp on
Kautionisten har således ingen regresret i
sådanne sikkerheder.
.sp 3mm
.kp off
.kp on
Det indebærer:
.sp 3mm
.kp off
.kp on
.tp 3mm
.of 3mm
*¤at &BANKNAVN. uden kautionistens
tilladelse kan frigive andre sikkerheder
for den kautionssikrede forpligtelse,
.br
.of 3mm
*¤at &BANKNAVN. kan anvende pant,
der tillige tjener til sikkerhed for andre
fordringer end den kautionssikrede til
forlods fyldestgørelse af sådanne
fordringer.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
3. Tvangsfuldbyrdelse
:SKRSLUT.
:SWISS8.
.sp 1mm
Hvis kautionen tjener til sikkerhed for lån,
kan lånedokumentet med kautionserklæring
tjene som grundlag for tvangsfuldbyrdelse
hos kautionisten i henhold til retsplejelovens
§ 478, stk. 1, nr. 5.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
Særligt om pant
1. Forringelse af pantet
:SKRSLUT.
:SWISS8.
.sp 1mm
Hvis pantets værdi forringes væsentligt, kan
&BANKNAVN. stille krav om, at debitor
enten ekstraordinært nedbringer gælden/-
maksimum eller, at debitor stiller yderligere
sikkerhed, der modsvarer den skete forringelse. I modsat fald
kan &BANKNAVN.
betragte lånet/kreditten som misligeholdt.
.br
.kp off
.kp on
Hvis &BANKNAVN. har pant i ejerbolig,
vil &BANKNAVN. dog ikke ved forringelse
af ejendomsværdien stille krav om ekstraordinær
nedbringelse eller yderligere sikkerhed,
med mindre forringelsen skyldes
vanrøgt.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
Særligt om pant
2. &BANKNAVN.s rettigheder over det pantsatte
:SKRSLUT.
:SWISS8.
.sp 1mm
&BANKNAVN. kan udnytte alle pantsætters
rettigheder over det pantsatte, herunder
modtage og kvittere for ethvert beløb ifølge
det pantsatte, opsige og inddrive, kvittere
samt transportere pantsatte fordringer og
pantebreve til sig selv eller andre.
.br
.kp off
.kp on
Ved udøvelsen af disse rettigheder er dette
dokument legitimation for &BANKNAVN.,
også i forhold til tinglysningsmyndighederne.
.br
.kp off
.kp on
Ved pantsætning af aktier, anparter og
lignende kan &BANKNAVN. alene på grundlag
af dette dokument udøve alle de rettigheder,
som aktionærer og anpartshavere har
efter gældende selskabslove, selskabets
vedtægter, eventuelle aktionæroverenskomster
og lignende.
.br
.kp off
.kp on
Hvis pantet omfatter forsikringspolice, er
pantsætter pligtig til på anfordring at forevise
&BANKNAVN. behørig kvittering for
præmiens rettidige betaling.
.br
.kp off
.kp on
Såfremt &BANKNAVN. vælger at søge sig
fyldestgjort i policens tilbagekøbsværdi, skal
&BANKNAVN. være berettiget hertil uden
at afvente det i forsikringsaftaleloven fastsatte
varsel.
.br
.kp off
.kp on
&BANKNAVN. har ingen pligt til forlods at
søge dækning i det stillede pant, ligesom
&BANKNAVN. har valgfrihed med hensyn til
anvendelsen i forhold til debitors samlede
engagement.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
Særligt om pant
3. Udgifter angående pantet
:SKRSLUT.
:SWISS8.
.sp 1mm
&BANKNAVN. kan forlange betaling af
gebyr for pantsatte effekter.
.br
.kp off
.kp on
&BANKNAVN. kan også forlange betaling
af &BANKNAVN.s udgifter til at varetage
sine interesser som panthaver, herunder
eventuelle udgifter til betaling af forsikringspræmie,
besigtigelse af det pantsatte, udgifter
til juridisk bistand m.v.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
Særligt om pant
4. Afkast af pantet
:SKRSLUT.
:SWISS8.
.sp 1mm
Under pantsætningen er indbefattet rente og
udbytte af enhver art af det pantsatte,
derunder bonus på livsforsikringspolicer, ved
aktier, eventuelle friaktier, tegningsrettigheder,
lejeindtægter og lignende.
.br
.kp off
.kp on
&BANKNAVN. er berettiget, men ikke
forpligtet (heller ikke i forhold til kautionister),
til at oppebære renter og udbytte til
betaling af afdrag, renter og omkostninger.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
Særligt om pant
5. Meddelelser
:SKRSLUT.
:SWISS8.
.sp 1mm
Alle meddelelser, som pantsætteren måtte
modtage vedrørende de pantsatte effekter,
er denne pligtig omgående at tilstile
&BANKNAVN..
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
6. Udtrækning af obligationer
:SKRSLUT.
:SWISS8.
.sp 1mm
Hvis pantsatte obligationer udtrækkes, og
der købes andre i stedet for de udtrukne, er
&BANKNAVN. bemyndiget til over for
Værdipapircentralen at begære registreringen
af panteret over disse.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
7. Tvangsfuldbyrdelse
:SKRSLUT.
:SWISS8.
.sp 1mm
Eventuel realisation af panterettigheder sker
efter forudgående varsel til pantsætter ved
tvangsauktion eller på anden måde, som
&BANKNAVN. skønner mere hensigtsmæssig,
herunder realisation ved
&BANKNAVN.s egen foranstaltning.
.br
.kp off
.kp on
Inden &BANKNAVN. sælger effekterne,
sendes et anbefalet brev, hvor pantsætter
med en uges varsel opfordres til at opfylde
&BANKNAVN.s krav.
.br
.kp off
.kp on
Det gælder dog ikke, hvis omgående salg
er nødvendigt for at undgå eller begrænse et
tab.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
Fælles bestemmelser
.sp 3mm
1. Henstand
:SKRSLUT.
:SWISS8.
.sp 1mm
&BANKNAVN. kan uden tilladelse fra
kautionist eller tredjemand, der har stillet
sikkerhed, give debitor henstand med betaling
af afdrag, renter, provision og eventuelle
omkostninger, dog med respekt af Lov om
finansiel virksomhed § 48.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
2. Sikkerhedsstillelsens omfang
:SKRSLUT.
:SWISS8.
.sp 1mm
Pant samt kaution tjener til sikkerhed for
betaling af kapital, renter, provision, sagsomkostninger
og andre udgifter, som er
afholdt i forbindelse med inddrivelse af skylden
i henhold til nærværende aftale.
.br
.kp off
.kp on
Pantet tjener tillige til sikkerhed for enhver
anden forpligtelse, som debitor nu har eller
senere måtte få over for &BANKNAVN..
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
3. Omstødelse
:SKRSLUT.
:SWISS8.
.sp 1mm
Hvis der i forbindelse med debitors konkurs
m.v., jævnfør Konkurslovens kapitel 8, sker
omstødelse af supplerende sikkerhedsstillelse,
der er anvendt til hel eller delvis indfrielse
af den kautionssikredes fordring, opretholdes
kautionsforpligtelsen. Det samme
er gældende, hvis en betaling fra debitor
omstødes.
.br
.kp off
.kp on
Ved pantsætning er pantsætter forpligtet
til at genetablere &BANKNAVN.s panteret,
uanset om &BANKNAVN. har frigivet pantet
i forbindelse med omstødelige indbetalinger.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
4. Værneting
:SKRSLUT.
:SWISS8.
.sp 1mm
Retssager vedrørende denne kaution eller
håndpantsætningserklæring kan efter
&BANKNAVN. ønske anlægges ved
byretten i den retskreds, hvor
&BANKNAVN. er beliggende (bestemmelsen
gælder ikke i forbrugerforhold, jævnfør
Retsplejelovens § 245, stk. 2.)
.sp
.kp off
