.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALEF
.* Definition af arealer til brevhoved.
.DA hoved 20mm 42mm width 170mm
.DA dato 20mm 85mm width 170mm
.FO LEFT
.* Sætter standardskriften til DUTCH 12 punkt.
:DUTCH12.
.TI > 05
.*
.AR hoved on
.if &U'&B47FORTROL eq J
.th .us FORTROLIGT
.th .br
.if &U'&B47ANBEFAL eq J
.th .us ANBEFALET
.th .br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.sp
:FED.&B47ATT :SKRSLUT.
.br
.AR off
.*
.AR dato on
.RI on
&DATO.
.RI off
.AR off
.* På baagrund af kundeansvarlig, defineres direkte nr. + lokalnr
.* ellers indeholder variablen bankens hovednr.
.* Herunder sættes arbejdsvariablene til en standardværdi.
.se LOKNR = '36450088 + '
.se B47LOKTLF = '*'
.* Her starter selve checkningen af kundeansvarliges eksp.nr.
.if &KUNDEANSV eq 1001
.th .se B47LOKTLF = 36141001
.if &KUNDEANSV eq 1006
.th .se B47LOKTLF = 36141006
.if &KUNDEANSV eq 1007
.th .se B47LOKTLF = 36141007
.if &KUNDEANSV eq 1009
.th .se B47LOKTLF = 36141009
.if &KUNDEANSV eq 1012
.th .se B47LOKTLF = 36141012
.if &KUNDEANSV eq 1013
.th .se B47LOKTLF = 36141013
.if &KUNDEANSV eq 1015
.th .se B47LOKTLF = 36141015
.if &KUNDEANSV eq 1016
.th .se B47LOKTLF = 36141016
.if &KUNDEANSV eq 1017
.th .se B47LOKTLF = 36141017
.if &KUNDEANSV eq 1020
.th .se B47LOKTLF = 36141020
.if &KUNDEANSV eq 1023
.th .se B47LOKTLF = 36141023
.if &KUNDEANSV eq 1025
.th .se B47LOKTLF = 36141000
.if &KUNDEANSV eq 1029
.th .se B47LOKTLF = 36141029
.if &KUNDEANSV eq 1030
.th .se B47LOKTLF = 36141030
.if &KUNDEANSV eq 1032
.th .se B47LOKTLF = 36141032
.if &KUNDEANSV eq 1034
.th .se B47LOKTLF = 36141034
.if &KUNDEANSV eq 1036
.th .se B47LOKTLF = 36141036
.if &KUNDEANSV eq 1037
.th .se B47LOKTLF = 36141037
.if &KUNDEANSV eq 1038
.th .se B47LOKTLF = 36141038
.if &KUNDEANSV eq 1039
.th .se B47LOKTLF = 36141039
.if &KUNDEANSV eq 1040
.th .se B47LOKTLF = 36141040
.if &KUNDEANSV eq 1041
.th .se B47LOKTLF = 36141041
.if &KUNDEANSV eq 1042
.th .se B47LOKTLF = 36141042
.if &KUNDEANSV eq 1043
.th .se B47LOKTLF = 36141043
.if &KUNDEANSV eq 1044
.th .se B47LOKTLF = 36141044
.if &KUNDEANSV eq 1045
.th .se B47LOKTLF = 36141045
.if &KUNDEANSV eq 1046
.th .se B47LOKTLF = 36141046
.if &KUNDEANSV eq 1047
.th .se B47LOKTLF = 36141047
.th .se email = set@dinbank.dk
.if &KUNDEANSV eq 1048
.th .se B47LOKTLF = 36141048
.th .se email = LIN@dinbank.dk
.if &KUNDEANSV eq 1049
.th .se B47LOKTLF = 36141049
.th .se email = ssk@dinbank.dk
.* Er der ikke et nr. i B47LOKTLF, bruges hovednummeret
.* Det direkte nr. tilføjes før, det fundne lokalnr.
.SU OFF
.IF &B47LOKTLF EQ '*'
.TH .SE B47LOKTLF = '36457788'
.EL .SE LOKTLF1 = '&LOKNR.&B47LOKTLF'
.EL .SE B47LOKTLF = &LOKTLF1
.su on
.DA TEKST 20mm 100mm width 170mm
.* .DA TLFNR 67mm 24mm width 50mm
.* .*  Skrives pga. fejl i telefonnummer og faxnr. ----------------
.* .ar TLFNR on
.* :SWISS8.
.* =========  70 224 418
.* .br
.* =========  70 224 419
.* .ar off
.* ------------------------------------------------------------
.AR TEKST ON
.tp 55mm
:FED.
Køb af Andelsbolig :SKRSLUT.
.br
Andelsboligforeningen: >&B47P41.
.br
Andelslejlighed beliggende: >&B47P42.
.br
.if &L'&B47P43 gt 2
.th >&B47P43.
.th .br
Sælger: >&B47P44.
.br
Køber: >&B47P45.
.sp 10mm
I forbindelse med køb af ovennævnte andelslejlighed sender vi
på foranledning af køber en check på
.sp
:FED. >&B47PB01. kr. :SKRSLUT.
.sp
Et eventuelt restbeløb betales direkte til jer af køber.
.sp
Beløbet fremsendes på betingelse af at:
.sp
.tp 8mm 16mm
>*>vedlagte "Erklæring om adkomst" underskrives af
andelsboligforeningen jf. vedtægterne
.br
>>og returneres til &BANKNAVN. snarest til brug ved tinglysning
af ejerpantebrev.
.sp
>*>købesummen anvendes til indfrielse af eventuelle hæftelser
og udlæg forud for udbetaling
.br
>>til sælger.
.sp
.tp 8mm 16mm
:FED.Dokumenter til andelsboligforeningen :SKRSLUT.
.sp
>*>Kopi af "Erklæring om adkomst"
.br
>*>kopi af ejerpantebrev
.br
>*>kopi af BBR-meddelelse
.sp 15mm
Med venlig hilsen
.br
:FED.&BANKNAVN.:SKRSLUT.
.br
.sp 2
&B47NAVN.
