.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALEF
.* SIDEINDSTILLINGER
.ti > 05
.* Definition af arealer til brevhoved.
.DA hoved 20mm 42mm width 170mm
.DA dato 20mm 85mm width 170mm
.FO LEFT
.* Sætter standardskriften til DUTCH 12 punkt.
:DUTCH12.
.AR hoved on
.* Chekcer om der skal udskrives til medktohaver
.IF &U'&B47MKTOH EQ M
.AN &MEDKUNDENR NE 000000-0000
.th .GO MEDKTOH
.* Check om der skal udskrives begge
.IF &U'&B47MKTOH EQ B
.AN &MEDKUNDENR NE 000000-0000
.TH &KTONAVN
.th .br
.th &MEDNAVN
.EL &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
:FED.&B47ATT :SKRSLUT.
.br
.GO SLUT
...MEDKTOH
.* ADRESSEOPLYSNINGER PÅ MEDKONTOHAVER
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.sp
.* Er der indtastet en Attention, udskrives oplysningen
:FED.&B47ATT :SKRSLUT.
...SLUT
.AR off
.*
.AR dato on
.RI ON
&DATO.
.RI OFF
.AR off
.* På baagrund af kundeansvarlig, defineres direkte nr. + lokalnr
.* ellers indeholder variablen bankens hovednr.
.* Herunder sættes arbejdsvariablene til en standardværdi.
.se LOKNR = '36450088 + '
.se B47LOKTLF = '*'
.* Her starter selve checkningen af kundeansvarliges eksp.nr.
.if &KUNDEANSV eq 1001
.th .se B47LOKTLF = 36141001
.if &KUNDEANSV eq 1006
.th .se B47LOKTLF = 36141006
.if &KUNDEANSV eq 1007
.th .se B47LOKTLF = 36141007
.if &KUNDEANSV eq 1009
.th .se B47LOKTLF = 36141009
.if &KUNDEANSV eq 1012
.th .se B47LOKTLF = 36141012
.if &KUNDEANSV eq 1013
.th .se B47LOKTLF = 36141013
.if &KUNDEANSV eq 1015
.th .se B47LOKTLF = 36141015
.if &KUNDEANSV eq 1016
.th .se B47LOKTLF = 36141016
.if &KUNDEANSV eq 1017
.th .se B47LOKTLF = 36141017
.if &KUNDEANSV eq 1020
.th .se B47LOKTLF = 36141020
.if &KUNDEANSV eq 1023
.th .se B47LOKTLF = 36141023
.if &KUNDEANSV eq 1025
.th .se B47LOKTLF = 36141000
.if &KUNDEANSV eq 1029
.th .se B47LOKTLF = 36141029
.if &KUNDEANSV eq 1030
.th .se B47LOKTLF = 36141030
.if &KUNDEANSV eq 1032
.th .se B47LOKTLF = 36141032
.if &KUNDEANSV eq 1034
.th .se B47LOKTLF = 36141034
.if &KUNDEANSV eq 1036
.th .se B47LOKTLF = 36141036
.if &KUNDEANSV eq 1037
.th .se B47LOKTLF = 36141037
.if &KUNDEANSV eq 1038
.th .se B47LOKTLF = 36141038
.if &KUNDEANSV eq 1039
.th .se B47LOKTLF = 36141039
.if &KUNDEANSV eq 1040
.th .se B47LOKTLF = 36141040
.if &KUNDEANSV eq 1041
.th .se B47LOKTLF = 36141041
.if &KUNDEANSV eq 1042
.th .se B47LOKTLF = 36141042
.if &KUNDEANSV eq 1043
.th .se B47LOKTLF = 36141043
.if &KUNDEANSV eq 1044
.th .se B47LOKTLF = 36141044
.if &KUNDEANSV eq 1045
.th .se B47LOKTLF = 36141045
.if &KUNDEANSV eq 1046
.th .se B47LOKTLF = 36141046
.if &KUNDEANSV eq 1047
.th .se B47LOKTLF = 36141047
.th .se email = set@dinbank.dk
.if &KUNDEANSV eq 1048
.th .se B47LOKTLF = 36141048
.th .se email = LIN@dinbank.dk
.if &KUNDEANSV eq 1049
.th .se B47LOKTLF = 36141049
.th .se email = ssk@dinbank.dk
.* Er der ikke et nr. i B47LOKTLF, bruges hovednummeret
.* Det direkte nr. tilføjes før, det fundne lokalnr.
.SU OFF
.IF &B47LOKTLF EQ '*'
.TH .SE B47LOKTLF = '36457788'
.EL .SE LOKTLF1 = '&LOKNR.&B47LOKTLF'
.EL .SE B47LOKTLF = &LOKTLF1
.su on
.DA TEKST 20mm 100mm width 170mm
.* .DA TLFNR 67mm 24mm width 50mm
.* .*  Skrives pga. fejl i telefonnummer og faxnr. ----------------
.* .ar TLFNR on
.* :SWISS8.
.* =========  70 224 418
.* .br
.* =========  70 224 419
.* .ar off
.* ------------------------------------------------------------
.AR TEKST ON
:FED.AndelsPrioritet:SKRSLUT.
.br
Vi har fornøjelsen af at kunne tilbyde &DIG. den ansøgte
AndelsPrioritet og vedlægger følgende dokumenter til underskrift:
.sp
*    Kreditaftale
.br
*    Håndpantsætningserklæring
.br
*    Ejerpantebrev
.br
*    Aftale om tinglysning og indfrielse af lån
.sp
:FED.
.br
Underskrift og vitterlighedsvidner :SKRSLUT.
.br
&SDU. skal underskrive, hvor der er mærket med 'X'. Bemærk at nogle af
underskrifterne
skal bekræftes af 2 vitterlighedsvidner,
som skal skrive deres navn, stilling, adresse, post nr. og by med let
læselig skrift, ligesom de skal skrive under.
.sp
Vitterlighedsvidner er personer, der med deres underskrift bekræfter
at datoen er rigtig, at underskriften er ægte og at underskriverne er
myndige. Vitterlighedsvidner kan f.eks. være kolleger, venner, naboer
eller andre i bekendtskabskredsen - men må ikke være nærmeste familie.
.sp
:FED.Returnering af dokumenter :SKRSLUT.
.br
Dokumenterne returneres til &BANKNAVN. i
vedlagte frankeret svarkuvert.
.sp
:FED.Følgende dokumenter er til &DIG.: :SKRSLUT.
.sp
*   Kopi af kreditaftale
.br
*   Kopi af håndpantsætningserklæring
.br
*   Kopi af ejerpantebrev
.br
*   Kopi af aftale om tinglysning og indfrielse af lån
.br
*   Dokument om oplysningspligt og fortrydelsesret.
.sp
.ar off
.* ------------------- SIDESKIFT -------------------------
.pa
.sp 40mm
:FED.Udbetaling :SKRSLUT.
.br
Efter vi har modtaget de underskrevne dokumenter, sender
vi &B47P18. til
.* kreditaftalens side 2) til andelsboligforeningen/administrator i
.* låneprovenuet (kreditmaksimum fratrukket omkostningerne - jf.
andelsboligforeningen/administrator i
henhold til overdragelsesaftalen.
.sp
Beløbet sendes på betingelse af, at andelsboligforeningen
underskriver og returnerer "Erklæring om adkomst", som
&BANKNAVN. skal bruge i forbindelse med tinglysning af
ejerpantebrevet.
.sp
Medmindre andet er aftalt skal &DU. straks sende det resterende
beløb op til købesummen inkl. omkostninger til
andelsboligforeningen/administrator.
.sp
.IF &L'&B47P13 lt 2
.th .go UDEN
:FED.Øvrige bemærkninger :SKRSLUT.
.br
&B47P13.
.br
.if &L'&B47P14 gt 2
.th &B47P14
.th .br
.if &L'&B47P15 gt 2
.th &B47P15
.th .br
.if &L'&B47P16 gt 2
.th &B47P16
.th .br
.if &L'&B47P17 gt 2
.th &B47P17
.SP
...UDEN
:FED.
Kontakt os
:SKRSLUT.
.br
&SDU. er altid velkommen til at kontakte os på telefon 7022 4418,
hvis du har spørgsmål. Vi har åbent mandag til fredag fra kl. 7
til 23 samt weekend og helligdage fra kl. 10 til 16. Du er også
velkommen til at sende os en e-mail på post@&B47EMAILAD..
.sp 15mm
Med venlig hilsen
.br
:FED.&BANKNAVN.:SKRSLUT.
.br
.sp 2
&B47NAVN.
