.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.:PRINT:EGL..
.*** GENERELT BREVHOVED (4720/laser) ***
.*** SKÆRM-TEST ***
.IF &ÅPDEV EQ 3270
.AN &U'&BECPRINT EQ JA
.TH .se PM = 2
.TH .se LL = 65
.TH .se SP = 3
.TH .se TP = 45
.IF &ÅPDEV EQ 3270
.AN &U'&BECPRINT NE JA
.TH .se PM = 2
.TH .se LL = 65
.TH .se SP = 4
.TH .se TP = 45
.*** PRINT-TEST ***
.IF &ÅPDEV EQ 2741
.AN &U'&BECPRINT EQ JA
.TH .se PM = 8
.TH .se LL = 65
.TH .se SP = 3
.TH .se TP = 30
.IF &ÅPDEV EQ 2741
.AN &U'&BECPRINT EQ NEJ
.TH .se PM = 8
.TH .se LL = 65
.TH .se SP = 4
.TH .se TP = 37
.*** SÆT SKÆRM/PRINT-FORMAT ***
.ti > 05
:GL..PM &PM:EGL.
:GL..LL &LL:EGL.
.SP &SP
:GL..TP &TP:EGL.
.*** BREVSTART ***
:TILTALE &TILTALEF
Hypotekbanken
.br
Landgreven 4
.br
1301  København K
.sp 4
:GL..TP 65 R:EGL.
>Valby, den &DATO
.sp
.sp 10
:GL.&&??#:EGL.
:FED.
.br
Vedrørende studielån nr. 6610 &KTONR. :SKRSLUT.
.sp
Vi må desværre meddele, at låntager :
.sp
.ti > 05
:GL..TP 19:EGL.
:NY..TP 48MM:ENY.
> :FED.&NAVN.
.br
> &GADE.
.br
> &BY.
.br
> Cpr. &KTOKUNDENR :SKRSLUT.
.sp
er holdt op med at betale på sit studielån.
Vi har sendt flere rykkerskrivelser til kunden,
der trods disse ikke har reageret.
.sp
Vi kan oplyse, at lånets restgæld pr. d.d. udgør &SALDO kr.
.tp 80mm
.sp 1
Med venlig hilsen
.br
:FED.&BANKNAVN.:SKRSLUT.
.br
.sp 2
&B47MEDNAVN.>&B47NAVN.
.sp 1mm
:SWISS8.
>Direkte telefon: &B47LOKALNR
.br
>E-mail: &GENEMAIL
.br
.AR off
