.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALEF
.* SIDEINDSTILLINGER
.ti > 05
.* Definition af arealer til brevhoved.
.DA hoved 20mm 42mm width 170mm
.DA dato 20mm 85mm width 170mm
.FO LEFT
.* Sætter standardskriften til DUTCH 12 punkt.
:DUTCH12.
.AR hoved on
.* Chekcer om der skal udskrives til medktohaver
.IF &U'&B47MKTOH EQ M
.AN &MEDKUNDENR NE 000000-0000
.th .GO MEDKTOH
.* Check om der skal udskrives begge
.IF &U'&B47MKTOH EQ B
.AN &MEDKUNDENR NE 000000-0000
.TH &KTONAVN
.th .br
.th &MEDNAVN
.EL &KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.sp
:FED.&B47ATT :SKRSLUT.
.br
.GO SLUT
...MEDKTOH
.* ADRESSEOPLYSNINGER PÅ MEDKONTOHAVER
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.sp
.* Er der indtastet en Attention, udskrives oplysningen
:FED.&B47ATT :SKRSLUT.
...SLUT
.AR off
.*
.AR dato on
.RI ON
&DATO.
.RI OFF
.AR off
.DA TEKST 20mm 85mm width 170mm
.* .DA TLFNR 67mm 24mm width 50mm
.* .*  Skrives pga. fejl i telefonnummer og faxnr. ----------------
.* .ar TLFNR on
.* :SWISS8.
.* =========  70 224 418
.* .br
.* =========  70 224 419
.* .ar off
.*  ------------------------------------------------------------
.AR TEKST ON
.* Parameter liste
:DUTCH10.
.* beregner rentesatserne ---------
.if &DEBSATS. = 0,000
.th .se DBSATS = &TOTDEB1.
.el .se DBSATS = &DEBSATS.
.if &KRESATS. = 0,000
.th .se KRSATS = &TOTKRE1.
.el .se KRSATS = &KRESATS.
.* --------------------------------
:FED.Kontoaftale:SKRSLUT.
.br
Kontonummer: 6610&KTONR1.
.br
IBAN-nummer: &B47P07.
.br
Cpr/Cvr-nummer: &KTOKNDNR1.
.br
.if x&U'&MEDKNDNR1. ne x0000000000
.th Medkontohaver: &MEDKNDNR1.
.sp
har idag indgået aftale med &BANKNAVN. om oprettelse af en "&REGTYPELNG."
på følgende vilkår:
.sp
:FED.Renter og omkostninger:SKRSLUT.
.br
Renter og omkostninger
fastsættes til enhver tid af &BANKNAVN..
.sp
Kreditrenten er variabel og udgør for tiden &KRSATS.% p.a.
.sp
Kreditrenten beregnes bagud og tilskrives kontoen hver kvartalsultimo,
første gang den &B47P02..
.sp
.if &L'&B47P03 gt 1
.or &L'&B47P04 gt 1
.or &L'&B47P05 gt 1
.or &L'&B47P06 gt 1
.th .go FULD1
.el .go EJFULD1
...FULD1
:FED.Fuldmagtshaver(e):SKRSLUT.
.sp
Kontohaver giver hermed:
.ti ¤ 05
.tp 5mm 35mm
.if &L'&B47P03 gt 1
.th ¤&B47P03. ¤&B47P13., &B47P43.
.th .br
.if &L'&B47P04 gt 1
.th ¤&B47P04. ¤&B47P14., &B47P44.
.th .br
.if &L'&B47P05 gt 1
.th ¤&B47P05. ¤&B47P15., &B47P45.
.th .br
.if &L'&B47P06 gt 1
.th ¤&B47P06. ¤&B47P16., &B47P46.
.th .br
.if &L'&B47P03 gt 1
.or &L'&B47P04 gt 1
.or &L'&B47P05 gt 1
.or &L'&B47P06 gt 1
.th .sp
.th fuldmagt til at disponere over denne konto i enhver henseende.
.th .sp
.th Fuldmagten er gældende indtil den skriftligt
.th tilbagekaldes. Tilbagekaldelse af fuldmagten kan kun ske mod
.th samtidig aflevering af disponeringsmedie.
.sp
...EJFULD1
I øvrigt gælder "&BANKNAVN.s almindelige
forretningsbetingelser", der sammen med en kopi af denne aftale er
udleveret til kontohaver.
.sp
.* ---- Fuldmagtshaver underskrift område -----------------
.if &L'&B47P03 gt 2
.or &L'&B47P04 gt 2
.or &L'&B47P05 gt 2
.or &L'&B47P06 gt 2
.th .go FULD2
.el .go EJFULD2
...FULD2
.ar off
.pa
.DA TEKST 20mm 70mm width 170mm
.ar tekst on
:FED.Som fuldmagtshaver(e):SKRSLUT.
.br
.tp 5mm 80mm
.if &L'&B47P03 gt 1
.or &L'&B47P04 gt 1
.th .sp
.th ¤Dato:
.th .sp 7mm
.th .hr 5mm 65mm 80mm 140mm
.th .sp 1mm
.th ¤&B47P13. ¤&B47P14.
.th .sp
.if &L'&B47P05 gt 1
.or &L'&B47P06 gt 1
.th .sp
.th ¤Dato:
.th .sp 7mm
.th .hr 5mm 65mm 80mm 140mm
.th .sp 1mm
.th ¤&B47P15. ¤&B47P16.
.th .sp
...EJFULD2
:FED.Som Kontohaver(e):SKRSLUT.
.sp
.ti ¤ 05
.tp 5mm 80mm
¤Dato:
.sp 10mm
.hr 5mm 65mm 80mm 140mm
.sp 1mm
¤&KTONAVN. ¤&MEDNAVN.
.sp 8mm
.if &L'&B47P03 gt 1
.or &L'&B47P04 gt 1
.or &L'&B47P05 gt 1
.or &L'&B47P06 gt 1
.th Underskrifterne gælder også for ægtheden af fuldmagtshavers
.th underskrift.
.th .sp
¤Dato:
.sp 10mm
.hr 5mm 65mm
.sp 1mm
¤&BANKNAVN.
.sp
.ar off
