.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************************
.* PARAMETRENE VEDR. MAKSIMUMBELØB -ÅR ************************************
.* PARAMETRE TIL KAPITAL OG RATEPENSIONSBREVENE:
.**************************************************************************
.* BECPEN01
.* BECPEN02
.* BECPEN20
.* BECPEN40
.* BECPEN60
.**************************************************************************
.* BECAPF10
.* BECAPF15
.* BECAPF20
.* BECAPF40
.* BECAPF50
.**************************************************************************
.* BECKAP10
.* BECRAT15
.* BECRAT16
.* BECRAT17
.* BECKAP20
.* BECRAT40
.* BECRAT50
.**************************************************************************
.* DET ER FLG. PARAMETRE: GENMAXBEL, GENMAXBELA(incl arbejdsmarkedsbidrag)*
.* GENMAX15, GENMAX15B  *****
.* GENMAXRAT, GENMAXOPF ***** tilføjet 2009
.* GENMAXDATO                                                         *****
.**************************************************************************
.* UDLIGNSKAT, OVFÆGTEFÆL **** tilføjet 2010                          *****
.* 2 OVENSTÅENDE PARAMETRE BRUGS I FØLGENDE BREVE**************************
.* BECPENRV
.* BECAPF60
.* BECRAT60
.* BECAPF15
.* BECPEN02
.* BECRAT18
.* BECRAT15
.**************************************************************************
.***TEST VEDR. VELFÆRDSREFORM PR. 1. MAJ 2007**************************
.**********************************************************************
.if &L'&GEN1MAJ07 > 0
.an &L'&GENIDTO13 = 0
.th .mg/T/Ovf. pensioner: Erstatter kontrakt af - skal udfyldes/
.if &L'&GENIDTO13 > 0
.an &L'&GEN1MAJ07 > 0
.th .se glordn = 1
.el .se glordn = 0
.************************************************************************
.****NYE BEGUNSTIGELSESREGLER FRA 1/1 2008********************
.if &U'&NYBEGUN = J
.or &U'&NYBEGUN = N
.th .go OKBEGUN
.el .mg/T/Regler for begunstigelse skal være Ja eller Nej/
...OKBEGUN
.****
.*
.*
.*
.*
.*
.*
.*
.*
.**************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.**************************************************************
.*****************************************
.da KUNDEOPL       25mm  48mm   width  84mm
.da PIOPL          25mm  76.6mm width  84mm
.da KTOOPL        118mm  78mm   width  76mm
.**** test frekvens **************
.if &GENKR eq 0,00
.th .go EJFREKV
.if &L'&GENLØNINDB = 0
.th .go TESTBEL
.if x&GENLØNINDB < x1
.or x&GENLØNINDB > x6
.th .mg /T/Frekvens skal have værdien 1-6/
.if x&GENLØNINDB ne x1
.th .go AAR1SL
...TESTBEL
.if &L'&RESULTA gt 9
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
.if &L'&RESULTA lt 9
.th .go EJFREKV
.if X&RESULTA gt X&GENMAXBEL.
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
.el .go EJFREKV
...AAR1SL
.if x&GENLØNINDB ne x2
.th .go HALV1SL
.if &L'&RESULTH gt 9
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
.if &L'&RESULTH lt 9
.th .go EJFREKV
.if X&RESULTH gt X&GENMAXBEL.
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
.el .go EJFREKV
...HALV1SL
.if x&GENLØNINDB ne x3
.th .go KVART1SL
.if &L'&RESULTB gt 9
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
.if &L'&RESULTB lt 9
.th .go EJFREKV
.if X&RESULTB gt X&GENMAXBEL.
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
.el .go EJFREKV
...KVART1SL
.if x&GENLØNINDB ne x4
.th .go MDR7SL
.if &L'&RESULTC gt 9
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
.if &L'&RESULTC lt 9
.th .go EJFREKV
.if X&RESULTC gt X&GENMAXBEL.
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
...MDR7SL
.if x&GENLØNINDB ne x5
.th .go 14DAGSL
.if &L'&RESULTD gt 9
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
.if &L'&RESULTD lt 9
.th .go EJFREKV
.if X&RESULTD gt X&GENMAXBEL.
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
.el .go EJFREKV
...14DAGSL
.if x&GENLØNINDB ne x6
.th .go EJFREKV
.if &L'&RESULTI gt 9
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
.if &L'&RESULTI lt 9
.th .go EJFREKV
.if X&RESULTI gt X&GENMAXBEL.
.th .mg /T/BELØB STØRRE END &GENMAXBEL./
...EJFREKV
.*******************
.ar KUNDEOPL on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************
.ar KTOOPL on
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.tp 43mm
&KTOKNDNR1
.sp 7mm
.***** HER DELES DEPOTNUMMER  OP I TO PARAMETRE ****
.se dregnr = substr &GENDEPNR 1 4
.se depnr = substr &GENDEPNR 5 6
&regnr &ktonr ¤&dregnr &depnr
.ar off
.*******fortsætter i t2 *********
.*****************************************
.da INDBPRIVAT     62mm 128mm width 80mm
.da INDBPRIENG     20mm 112.5mm width 170mm
.*******************************************
.ar INDBPRIVAT
.*** privat ordning ******
.if &L'&GENPRIVAT gt 0
.th .go PRIVAT
.el .go PRISLUT
...PRIVAT
.***  HER OPDELES KONTONR I TO PARAMETRE *******
.se regnr2 = substr &GENKTNR1 1 4
.se ktonr2 = substr &GENKTNR1 5 11
.tp 59mm
.if &GENKR eq 0,00
.th .go PRISLUT
.if &L'&GENDATO4 gt 0
.th &GENKR ¤&GENDATO4..
.el &GENKR
.sp 2.6mm
&regnr2 &ktonr2
...PRISLUT
.ar off
.**************
.****************************************
.da BEGUNSDØD1     25mm 223mm   width 168mm
.da PERSON         25mm 268mm   width 168mm
.da FORTSÆT       160mm 273mm   width 20mm
.****************************************
.if &L'&GENNAVNBD1 eq 0
.an &L'&GENNAVNBD2 eq 0
.an &L'&GENNAVNBD3 eq 0
.th .go TESTOK
.if &L'&GENPERGRP1 eq 0
.an &L'&GENPERGRP2 eq 0
.th .go TESTOK
.el .mg /T/enten individuelle begunstigede eller persongrupper/
...TESTOK
.***************************************
.if &L'&RESULTE gt 6
.th .mg /T/Summen af de begunstigedes andel% > 100,00/
.if &L'&RESULTE lt 6
.th .go ANDEL
.if X&RESULTE eq X100,00
.th .go ANDELOK
.el .mg /T/Summen af de begunstigedes andel% > 100,00/
...ANDEL
.if X&RESULTE eq X0,00
.th .go ANDELOK
.el .mg /T/Summen af de begunstigedes andel% < 100,00/
...ANDELOK
.******************************************
.ar BEGUNSDØD1 on
.tp 88mm 90mm
.** FØRSTE og ANDEN BEGUNSTIGEDE *******
.if &l'&GENNAVNBD1 > 0
.th &GENNAVNBD1
.el .go BEGUN2
.if &l'&GENNAVNBD2 > 0
.th .ct ¤¤&GENNAVNBD2
.el .go EJBEGUN2
.br
&GENRELABD1 ¤¤&GENRELABD2
.br
.if &L'&GENCPRBD1 > 0
.th CPR.nr. &GENCPRBD1
.if &L'&GENCPRBD2 > 0
.th .ct ¤¤CPR.nr. &GENCPRBD2
.br
.if &GENPCTBD1 > 0,00
.an &GENPCTBD2 = 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD1 = 0,00
.an &GENPCTBD2 > 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD1 > 0,00
.th &GENPCTBD1 %
.if &GENPCTBD2 > 0,00
.th .ct ¤¤&GENPCTBD2 %
.sp
.go BEGUN3
...EJBEGUN2
.** FØRSTE og TREDIE  BEGUNSTIGEDE *******
.if &l'&GENNAVNBD3 > 0
.th .ct ¤¤&GENNAVNBD3
.el .go EJBEGUN3
.br
&GENRELABD1 ¤¤&GENRELABD3
.br
.if &L'&GENCPRBD1 > 0
.th CPR.nr. &GENCPRBD1
.if &L'&GENCPRBD3 > 0
.th .ct ¤¤CPR.nr. &GENCPRBD3
.br
.if &GENPCTBD1 > 0,00
.an &GENPCTBD3 = 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD1 = 0,00
.an &GENPCTBD3 > 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD1 > 0,00
.th &GENPCTBD1 %
.if &GENPCTBD3 > 0,00
.th .ct ¤¤&GENPCTBD3 %
.go SLUTBGU
...EJBEGUN3
.** KUN FØRSTE BEGUNSTIGEDE *******
.br
&GENRELABD1
.br
.if &L'&GENCPRBD1 > 0
.th CPR.nr. &GENCPRBD1
.br
.if &GENPCTBD1 > 0,00
.th &GENPCTBD1 %
.go SLUTBGU
...BEGUN2
.** ANDEN og TREDIE  BEGUNSTIGEDE *******
.if &L'&GENNAVNBD2 > 0
.th &GENNAVNBD2
.el .go BEGUN3
.if &l'&GENNAVNBD3 > 0
.th .ct ¤¤&GENNAVNBD3
.el .go KUNBEG2
.br
&GENRELABD2 ¤¤&GENRELABD3
.br
.if &L'&GENCPRBD2 > 0
.th CPR.nr. &GENCPRBD2
.if &L'&GENCPRBD3 > 0
.th .ct ¤¤CPR.nr. &GENCPRBD3
.br
.if &GENPCTBD2 > 0,00
.an &GENPCTBD3 = 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD2 = 0,00
.an &GENPCTBD3 > 0,00
.th .mg /T/Enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD2 > 0,00
.th &GENPCTBD2 %
.if &GENPCTBD3 > 0,00
.th .ct ¤¤&GENPCTBD3 %
.go SLUTBGU
...KUNBEG2
.** KUN ANDEN BEGUNSTIGEDE *******
.br
&GENRELABD2
.br
.if &L'&GENCPRBD2 > 0
.th CPR.nr. &GENCPRBD2
.br
.if &GENPCTBD2 > 0,00
.th &GENPCTBD2 %
.go SLUTBGU
...BEGUN3
.** KUN TREDIE BEGUNSTIGEDE *******
.if &l'&GENNAVNBD3 > 0
.th &GENNAVNBD3
.el .go SLUTBGU
.br
&GENRELABD3
.br
.if &L'&GENCPRBD3 > 0
.th CPR.nr. &GENCPRBD3
.br
.if &GENPCTBD1 > 0,00
.an &GENPCTBD3 = 0,00
.th .mg /T/enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD1 = 0,00
.an &GENPCTBD3 > 0,00
.th .mg /T/enten ligedeling (pct=0,00) eller andel% > 0,00/
.if &GENPCTBD3 > 0,00
.th &GENPCTBD3 %
...SLUTBGU
.ar off
.**************
.ar PERSON on
&GENPERGRP1
.br
&GENPERGRP2
.ar off
.**************
.ar FORTSÆT on
:SWISS10.
.ri
fortsættes.
...BUND
.ar off
.**********************
.da side1 20mm 35mm width 175mm
.da oversk 20mm 32mm width 150mm
.***********************************
.ar oversk on
:SWISS12.
:FED.
.if &L'&GENPRIVAT gt 0
.th .us Aftale om kapitalpension - Privat
:SKRSLUT.
.ar off
.***********************************
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kontohaver og evt.arbejdsgiver *****
.bx new left 87.5mm right
.sp 28mm
.***** her laves kassen til pengeinstitut og regnr *****
.bx new left 87.5mm right
.sp 8.5mm
.***** her laves kassen til kontonr og depotnr *****
.hr 87.5mm right
.vr 130.5mm
.sp 8.5mm
.***** her laves kassen til formål *****
.bx new left right
.vr off
.sp 8mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til indbetalinger   ************
.bx new left right
.sp 40mm
.***** her laves kassen til placering af opsparing******
.bx new left right
.sp 10mm
.***** her laves kassen til udbetalinger    ************
.bx new left right
.sp 24mm
.***** her laves kassen til begunstigede   ************
.bx new left right
.sp 92mm
.bx off
.bx can
.bx can
.bx can
.bx off
.*****************
.ar off
:SWISS8.
.da KONTOH     21mm    44mm   width  85mm
.da PI         21mm    73mm   width  85mm
.da CPRNR     108.5mm  73mm   width  85mm
.da KONTONR   108.5mm  83mm   width  45mm
.da DEPNR     151mm    83mm   width  45mm
.da TEKST      21mm    94mm   width 170mm
.da INDBET     21mm   107mm   width 170mm
.*************************************
.ar KONTOH on
Kontohaver
.ar off
.**********************
.ar PI on
Pengeinstitut
.ar off
.**********************
.ar CPRNR on
CPR-nr.
.ar off
.*********************
.ar KONTONR on
Kontonr.
.ar off
.**************************
.ar DEPNR on
Depotnr.
.ar off
.**************************
.ar TEKST on
Undertegnede parter indgår herved aftale om oprettelse
af kapitalpension (opsparing i pensionsøjemed)
.if &L'&GENIDTO13 gt 0
.th .ct , som erstatter kontrakt af
.th :SKRSLUT.
.th &GENIDTO13.
.********************************************************************
.*** TEKST VEDR. VELFÆRDSREFORM PR. 1 maj 2007 + § 41-overførsel *****
.if &L'&GENIDTO13 > 0
.an &L'&GEN1MAJ07 > 0
.th .go GLORD
.el .go GLORDSL
...GLORD
:SWISS8.
.ct ,
.if &L'&GEN41OVF > 0
.th og som oprettes som led i en § 41-overførsel af en
.th ordning oprindelig oprettet før
.el der oprindelig er oprettet før
:SKRSLUT.
01.05.2007
...GLORDSL
.ct .
.ar off
.**************************
.ar INDBET on
Indbetalinger
.sp
.*** test hvilken ordning **************************
.if &L'&GENPRIVAT gt 0
.th .go PRIVAT
.el .go INDBSLUT
.**** privat ordning ******************************
...PRIVAT
Kontohaver kan årligt indbetale op til det i henhold til loven fastsatte
maksimumbeløb, der i &GENMAXDATO udgør &GENMAXBEL kr.
.br
Beløbet reguleres hvert år.
.sp
Indbetalingen er fradragsberettiget på kontohavers selvangivelse, jf.
generelle vilkår pkt. 7.
.sp
.if &GENKR = 0,00
.th .go INDBSLUT
.tp 69mm
.if &L'&GENLØNINDB = 0
.th Første indbetaling aftales til kr. ¤
.th .go PRIVDATO
.tp 64mm
Indbetalingerne aftales til kr.
.if x&GENLØNINDB = x1
.th .ct ¤årligt
.if x&GENLØNINDB = x2
.th .ct ¤halvårligt
.if x&GENLØNINDB = x3
.th .ct ¤pr. kvartal
.if x&GENLØNINDB = x4
.th .ct ¤månedlig
.if x&GENLØNINDB = x5
.th .ct ¤pr. 14. dag
.if x&GENLØNINDB = x6
.th .ct ¤ugentlig
...PRIVDATO
.if &L'&GENDATO4 gt 0
.th .ct , første gang den
.el .ct .
.sp
.tp 78mm
.if &L'&GENKTNR1 gt 0
.th .ct Beløbet overføres fra kontonr. ¤I tilfælde af manglende dækning
.th kan &BANKNAVN undlade overførslen.
.sp
...INDBSLUT
.ar off
.*************afsnittet fortsætter i t5 ********
.da PLACERING  21mm 149mm width 170mm
.da UDBETAL    21mm 161mm width 170mm
.da BEGUNSTIG  21mm 187mm width 170mm
.*************************************
.ar PLACERING on
Placering af opsparing
.sp .5mm
Opsparingen kan efter kontohavers valg placeres efter de i lovgivningen
og &BANKNAVN.s til enhver tid gældende regler.
.ar off
.*************************
.ar UDBETAL on
Udbetaling
.sp
Kontoens indestående kan tidligst udbetales, når kontohaver
.if &L'&GENIDTO13 > 0
.an &L'&GEN1MAJ07 > 0
.th er fyldt 60 år og skal senest udbetales 15 år efter, at kontohaver
.th når efterlønsalderen,
.el når efterlønsalderen og senest 15 år efter, at kontohaver når
.el efterlønsalderen,
jf. generelle vilkår pkt. 3.
.sp 1mm
Kontoens indestående kan desuden udbetales til kontohaver ved varigt nedsat
arbejdsevne, som efter reglerne i lov om social pension berettiger
kontohaver til førtidspension, hvis kontoen er
oprettet før kontohaver bliver berettiget til førtidspension. Desuden
kan kontoens indestående udbetales i tilfælde af visse livstruende
sygdomme hos kontohaver.
.ar off
.**********************************
.ar BEGUNSTIG on
Begunstigede udbetaling ved død
.sp
Ved kontohavers død udbetales indestående til kontohavers "nærmeste
pårørende", medmindre kontohaver har aftalt andet med &BANKNAVN., jf.
generelle vilkår pkt. 5.
.sp
I stedet for udbetaling til "nærmeste pårørende" ønskes følgende personer
begunstiget: (Vælg mellem ægtefælle, én person der har fælles bopæl med
kontohaver ved indsættelsen (samlever), fraskilt ægtefælle, livsarvinger
(børn, børnebørn o.s.v.), samlevers livsarvinger, stedbørn og
disses livsarvinger).
.sp
Hvis flere personer er begunstigede udbetales opsparingen til lige deling,
d.v.s. med samme beløb til hver, medmindre andet er bestemt. Hvis en af de
begunstigede dør, tilfalder dennes andel den/de øvrige begunstigede til
lige deling, medmindre andet er bestemt.
.sp 35mm
eller
.sp
følgende persongruppe(r) ønskes begunstiget: (Vælg mellem ægtefælle,
livsarvinger (børn, børnebørn o.s.v.), samlevers livsarvinger - uden
at nævne navne.):
.ar off
.*********************************
:SKRSLUT.
.pa
.**************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.**************************************************************
.******************************************************************
.da NAVN           25mm  71mm  width 170mm
.da BEGUNSUBS1     25mm  101mm width 84mm
.da BEGUNSUBS2    118mm  101mm width 84mm
.da AFTALER        25mm  132mm width 170mm
.da AFSL           25mm  256mm width 170mm
.******************************************************************
.if &L'&RESULTF gt 6
.th .mg /T/Summen af de subsidiære.begun.s andel% > 100,00/
.if &L'&RESULTF lt 6
.th .go SUBDEL
.if X&RESULTF eq X100,00
.th .go SUBDELOK
.el .mg /T/Summen af de subsidiære.begun.s andel% > 100,00/
...SUBDEL
.if X&RESULTF eq X0,00
.th .go SUBDELOK
.el .mg /T/Summen af de subsidiære.begun.s andel% > 100,00/
...SUBDELOK
.******************************************
.ar NAVN on
.ce &NAVN
.ar off
.******************************************
.ar BEGUNSUBS1 on
&GENNAVNSB1
.br
&GENRELASB1
.br
&GENCPRSB1
.br
.if &GENPCTSB1 > 0,00
.th &GENPCTSB1 %
.ar off
.*************************************
.ar BEGUNSUBS2 on
&GENNAVNSB2
.br
&GENRELASB2
.br
&GENCPRSB2
.br
.if &GENPCTSB2 > 0,00
.th &GENPCTSB2 %
.ar off
.*************************************
.ar AFTALER on
.if &L'&BECTEKST05 = 0 .an &L'&BECTEKST06 > 0
.th .sp
.el &BECTEKST05.
.if &L'&BECTEKST06 = 0 .an &L'&BECTEKST07 > 0
.th .sp
.el &BECTEKST06.
.if &L'&BECTEKST07 = 0 .an &L'&BECTEKST08 > 0
.th .sp
.el &BECTEKST07.
.if &L'&BECTEKST08 = 0 .an &L'&BECTEKST09 > 0
.th .sp
.el &BECTEKST08.
.if &L'&BECTEKST09 = 0 .an &L'&BECTEKST10 > 0
.th .sp
.el &BECTEKST09.
.if &L'&BECTEKST10 = 0 .an &L'&BECTEKST11 > 0
.th .sp
.el &BECTEKST10.
.if &L'&BECTEKST11 = 0 .an &L'&BECTEKST12 > 0
.th .sp
.el &BECTEKST11.
.if &L'&BECTEKST12 = 0 .an &L'&BECTEKST13 > 0
.th .sp
.el &BECTEKST12.
.if &L'&BECTEKST13 = 0 .an &L'&BECTEKST14 > 0
.th .sp
.el &BECTEKST13.
.if &L'&BECTEKST14 = 0 .an &L'&BECTEKST15 > 0
.th .sp
.el &BECTEKST14.
.if &L'&BECTEKST15 = 0 .an &L'&BECTEKST16 > 0
.th .sp
.el &BECTEKST15.
.if &L'&BECTEKST16 = 0 .an &L'&BECTEKST17 > 0
.th .sp
.el &BECTEKST16.
.if &L'&BECTEKST17 = 0 .an &L'&BECTEKST18 > 0
.th .sp
.el &BECTEKST17.
.if &L'&BECTEKST18 = 0 .an &L'&BECTEKST19 > 0
.th .sp
.el &BECTEKST18.
.if &L'&BECTEKST19 = 0 .an &L'&BECTEKST20 > 0
.th .sp
.el &BECTEKST19.
.if &L'&BECTEKST20 = 0 .an &L'&BECTEKST21 > 0
.th .sp
.el &BECTEKST20.
.if &L'&BECTEKST21 = 0 .an &L'&BECTEKST22 > 0
.th .sp
.el &BECTEKST21.
.if &L'&BECTEKST22 = 0 .an &L'&BECTEKST23 > 0
.th .sp
.el &BECTEKST22.
.if &L'&BECTEKST23 = 0 .an &L'&BECTEKST24 > 0
.th .sp
.el &BECTEKST23.
.if &L'&BECTEKST24 = 0 .an &L'&BECTEKST25 > 0
.th .sp
.el &BECTEKST24.
.if &L'&BECTEKST25 = 0 .an &L'&BECTEKST26 > 0
.th .sp
.el &BECTEKST25.
.if &L'&BECTEKST26 = 0 .an &L'&BECTEKST27 > 0
.th .sp
.el &BECTEKST26.
.if &L'&BECTEKST27 = 0 .an &L'&BECTEKST28 > 0
.th .sp
.el &BECTEKST27.
.if &L'&BECTEKST28 = 0 .an &L'&BECTEKST29 > 0
.th .sp
.el &BECTEKST28.
.if &L'&BECTEKST29 = 0 .an &L'&BECTEKST30 > 0
.th .sp
.el &BECTEKST29.
.if &L'&BECTEKST30 = 0 .an &L'&BECTEKST31 > 0
.th .sp
.el &BECTEKST30.
.if &L'&BECTEKST31 = 0 .an &L'&BECTEKST32 > 0
.th .sp
.el &BECTEKST31.
.if &L'&BECTEKST32 = 0 .an &L'&BECTEKST33 > 0
.th .sp
.el &BECTEKST32.
.if &L'&BECTEKST33 = 0 .an &L'&BECTEKST34 > 0
.th .sp
.el &BECTEKST33.
.if &L'&BECTEKST34 = 0 .an &L'&BECTEKST35 > 0
.th .sp
.el &BECTEKST34.
.if &L'&BECTEKST35 = 0 .an &L'&BECTEKST36 > 0
.th .sp
.el &BECTEKST35.
.if &L'&BECTEKST36 = 0 .an &L'&BECTEKST37 > 0
.th .sp
.el &BECTEKST36.
.ar off
.*************************************
.ar AFSL on
&NAVN
.sp 9.5mm
.ce &BANKNAVN
.ar off
.*************************************
.da side1a 20mm 39mm width 175mm
.da oversk 20mm 32mm width 80mm
.***********************************''
.ar oversk on
:SWISS12.
:FED.
.us Aftale om kapitalpension - fortsat
:SKRSLUT.
.ar off
.*************************************
.ar side1a on
.***** her laves kassen begunstigelse ************
.bx new left right
.sp 20mm
.***** her laves kassen til kontohaver. underskrift ******
.bx new left right
.sp 12mm
.***** her laves kassen begunstigelse ************
.bx new left right
.sp 42mm
.***** her laves kassen til ny/gl. begunstigelsesregler***
.if &U'&NYBEGUN = N
.th .bx new left right
.th .sp 6.5mm
.el .sp 8.2mm
.***** her laves kassen til væsentlige aftaler *********
.bx new left right
.sp 100mm
.bx off
.bx can
.bx can
.bx can
.if &U'&NYBEGUN = N
.th .bx can
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til generelle vilkår  **********
.bx new left right
.sp 10mm
.***** her laves kassen til kontohaver/arbejdsg. underskrift ******
.bx new left 87.5mm right
.sp 12mm
.***** her laves kassen til pi- underskrift ******
.bx new left right
.sp 12mm
.bx off
.bx can
.ar off
.*********************************
:SWISS8.
.******************************************
.da BEGUNSAML  21mm  40.5mm width 170mm
.da JNBEGUN    21mm 120mm width 170mm
.da AFTAL      21mm 128mm width 175mm
.da KTOHAVR    21mm  62.5mm width 170mm
.da SUBBEGUN   21mm  76.5mm width 170mm
.da UNDTEKST   21mm 235.5mm width 170mm
.da UNDKONTO   21mm 246.5mm width 85mm
.da UNDPI      21mm 260mm width 170mm
.******************************************
.ar BEGUNSAML on
Ved begunstigelse af "samlever" og eller "samlevers livsarvinger":
.sp
Jeg erklærer hermed, at min samlever, som jeg har begunstiget, har fælles
folkeregisteradresse med mig. Jeg har fået oplyst, at manglende fælles
folkeregisteradresse på begunstigelsestidspunktet medfører, at
pensionsordningen skal ophæves med 60 pct.'s afgift til staten, samt at
jeg ikke har fradragsret for indbetalinger efter begunstigelsestidspunktet,
ligesom eventuel pensionsafkastskat mv. skal reguleres.
.ar off
.******************************
.ar KTOHAVR on
.tp 144mm
Kontohavers underskrift¤Dato:
.ar off
.******************************
.ar SUBBEGUN on
Subsidiær begunstigelse
.sp
Er den /de begunstigede alle døde, udbetales indestående til
kontohavers "nærmeste pårørende", medmindre kontohaver har
aftalt andet med &BANKNAVN., jævnfør generelle vilkår punkt 5.
.sp
I stedet for "nærmeste pårørende" skal følgende begunstiges subsidiært:
.ar off
.************************************
.ar JNBEGUN on
.if &U'&NYBEGUN = N
.th Der er ikke aftalt ændringer til begunstigelsesbestemmelsen, der derfor
.th fortsat er omfattet af reglerne fra før den 1. januar 2008.
.ar off
.******************************************
.ar AFTAL on
Væsentlige aftaler/forudsætninger
.ar off
.******************************************
.ar UNDTEKST on
Vedlagte "Generelle vilkår for kapitalpension" dateret &DATO er
gældende for denne aftale. Jeg erklærer hermed at have modtaget vilkårene,
og at &BANKNAVN har gennemgået vilkårene med mig.
.ar off
.******************************************
.ar UNDKONTO on
.tp 60mm
Kontohavers underskrift¤Dato:
.ar off
.******************************************
.ar UNDPI on
.tp 144mm
Pengeinstituttets underskrift¤Dato:
.ar off
.******************************************
.pa
