.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B47NFAST01
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Almindelige bestemmelser for lån og kreditter
:SKRSLUT.
.ar off
.*************************************************************************
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
.**************************************************************************
.da RAMME 20mm 40mm width 175mm
.da OV1 22mm 45mm width 175mm
.da ALM1 22mm 51mm width 80mm
.**************************************************************************
.ar RAMME on
.bx left right
.sp 227mm
.bx off
.ar off
.**************************************************************************
.ar OV1 on
:SWISS10.
De almindelige bestemmelser gælder kun i det omfang, andet ikke er
særligt aftalt for lånet/kreditten.
.ar off
.**************************************************************************
.ar ALM1 on
:SWISS10.
.tp 6mm
1. ¤Opsigelse
:SWISS8.
.sp 2mm
SkandiaBanken, filial af SkandiaBanken Aktiebolag (publ), Sverige
(herefter SkandiaBanken)
og debitor kan opsige aftalen helt eller delvist uden
varsel. Aftaler omfattet af Kreditaftaleloven kan &B47P01. opsige
med 3 måneders varsel, jævnfør dog punkt 11 om de særlige tilfælde,
hvor &B47P01. kan opsige lånet/kreditten uden varsel.
.sp 2mm
Ved kundeforholdets ophør er &B47P01. berettiget til at
opsige de for kunden indgåede garanti- og
kautionsforpligtelser, ligesom kunden er forpligtet til at
frigøre &B47P01. for alle forpligtelser indgået på
kundens vegne samt om nødvendigt stille sikkerhed herfor.
.sp 4mm
:SWISS10.
2. ¤Modregning
.sp 2mm
:SWISS8.
&B47P01. kan uden forudgående meddelelse til debitor modregne
ethvert forfaldent eller uforfaldent tilgodehavende,
hos debitor i ethvert tilgodehavende,
som debitor har eller får hos &B47P01..
.sp 4mm
:SWISS10.
3. ¤Rente, administrationsbidrag og kontogebyr
.sp 2mm
:SWISS8.
Renten er fast, beregnes bagud og tilskrives kvartalsvis. At forrentningen
er fast betyder, at &B47P01. ikke kan ændre rentesatsen.
.sp 2mm
Administrationsbidraget er variabelt, beregnes bagud af restgælden
og tilskrives kvartalsvis.
.sp 2mm
Kontogebyret betales årligt forud.
.sp 4mm
:SWISS10.
4. ¤Renteberegninger og rentetilskrivning
.sp 2mm
:SWISS8.
Regler for valør og renteberegning fremgår af Almindelige
Forretningsbetingelser, som kunden er bekendt med.
.* sp 2mm
.* Reglerne for valør og rentetilskrivning kan til enhver tid
.* uden varsel ændres af &B47P01..
.sp 4mm
:SWISS10.
5. ¤Overtræksrente og rykkergebyrer m.v.
.sp 2mm
:SWISS8.
Debitor er forpligtet til efter &B47P01.s fastsættelse at betale
morarenter og gebyrer for udsendelse af
rykkerbreve samt udgifter ved juridisk inkassation m.v., såfremt en
aftale kommer i overtræk, restance eller udnyttes i strid med de
indgåede aftaler med &B47P01..
.sp 2mm
De for tiden gældende gebyrer for udsendelse af rykkerbreve fremgår af den
prisliste, som ligger fremme i ekspeditionslokalet, og som fremsendes til
debitor på forlangende.
.ar off
.**************************************************************************
.da ALM2 110mm 51mm width 80mm
.**************************************************************************
.ar ALM2 on
.tp 6mm
:SWISS10.
6. ¤Gebyrer
.sp 2mm
:SWISS8.
&B47P01. tager gebyrer for serviceydelser, der udføres for debitor,
og for at besvare spørgsmål fra offentlige myndigheder.
.sp 2mm
&B47P01. kan kræve et ekspeditionsgebyr i tilfælde af at debitor
opsiger aftalen til indfrielse før den aftalte tid.
.sp 2mm
Gebyrerne opkræves enten som et fast beløb for ydelsen eller som en
timesats i forhold til ydelsens omfang.
Beregningsmetoderne kan kombineres.
.sp 2mm
De almindelige gebyrer fremgår af en prisliste, som ligger fremme
i ekspeditionslokalet, og som fremsendes til debitor på
forlangende. Øvrige gebyrer oplyses på forlangende.
.sp 2mm
Der gøres særlig opmærksom på, at
&B47P01. til enhver tid uden varsel kan ændre gebyrer.
.sp 2mm
De gebyrer som debitor løbende betaler i bestående kontraktforhold, ændres
med 1 måneds varsel ved meddelelse til debitor eller ved annoncering i
dagspressen. Dette varsel kan være kortere, hvis ændringen er fastsat
af andre end &B47P01..
.sp 4mm
:SWISS10.
7. ¤Udskrifter
.sp 2mm
:SWISS8.
Kontoudskrift vil blive tilsendt efter anmodning.
.sp 4mm
:SWISS10.
8. ¤Forbehold for dækning
.sp 2mm
:SWISS8.
Indbetalinger på aftalen, der ikke sker kontant, indsættes med det
forbehold, at &B47P01. modtager beløbet.
.sp 2mm
Hvis indbetaling på aftalen sker ved kontooverførsel fra anden konto i
&B47P01. eller ved betaling med check trukket på anden konto i
&B47P01., og
der ikke er dækning på denne konto, kan
&B47P01. undlade at overføre ydelsen eller tilbageføre den.
.sp 4mm
:SWISS10.
9. ¤Anvendelse af indbetalinger
.sp 2mm
:SWISS8.
Enhver indbetaling på aftalen, herunder beløb, som hidrører fra sikkerhed
stillet af debitor eller trediemand, og beløb, som indbetales af
kautionister, anvendes til betaling af afdrag, når øvrige skyldige
beløb, såsom renter, gebyrer og provisioner er betalt.
.sp 2mm
Indbetaling fra debitor anvendes hvis lånet/kreditten kun er delvis
sikret, først til nedbringelse af den usikrede gæld.
.tp 6mm
.sp 4mm
:SWISS10.
.ar off
