.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALEF
.* SIDEINDSTILLINGER
.ti > 05
.* Definition af arealer til brevhoved.
.DA hoved 20mm 42mm width 170mm
.DA dato 20mm 85mm width 170mm
.FO LEFT
.* Sætter standardskriften til DUTCH 12 punkt.
:DUTCH12.
.*
.AR hoved on
.* Her starter selve brevhovedets tekst
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
.* Er der indtastet en Attention, udskrives oplysningen
.if &L'&B47ATT NE 1
.th .sp
.th :FED.&B47ATT. :SKRSLUT.
.AR off
.AR dato on
.RI on
&DATO.
.RI off
.AR off
.DA TEKST 20mm 120mm width 170mm
.* .DA TLFNR 67mm 24mm width 50mm
.* .*  Skrives pga. fejl i telefonnummer og faxnr. ----------------
.* .ar TLFNR on
.* :SWISS8.
.* =========  70 224 418
.* .br
.* =========  70 224 419
.* .ar off
.* ------------------------------------------------------------
.AR TEKST ON
:DUTCH12.
.* Hvilken type kort er der tale om
.if &U'&B47PJN1 eq D
.th .se kort = Dankort
.el .se kort = VisaDankort
:FED.
.br
Nyt &kort :SKRSLUT.
.sp
Vi har via CPR-registret fået meddelelse om, at du har ændret dit
navn. Du skal derfor have et nyt &kort..
.sp
Her får du et nyt "stamkort", som du skal underskrive og returnere
til os, sammen med et nyt billede.
.sp
Når du har modtaget dit nye kort, beder vi dig om at sende det gamle
til os.
.br
.*
.sp 1
Med venlig hilsen
.sp
.sp
&B47NAVN.
.ar off
