.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALEF
.* Definition af arealer til brevhoved.
.DA hoved 20mm 42mm width 170mm
.DA dato 20mm 85mm width 170mm
.FO LEFT
.* Sætter standardskriften til DUTCH 12 punkt.
:DUTCH12.
.TI > 05
.*
.AR hoved on
.if &U'&B47FORTROL eq J
.th .us FORTROLIGT
.th .br
.if &U'&B47ANBEFAL eq J
.th .us ANBEFALET
.th .br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.sp
:FED.&B47ATT :SKRSLUT.
.br
.AR off
.*
.AR dato on
.RI on
&DATO.
.RI off
.AR off
.DA TEKST 20mm 120mm width 170mm
.* .DA TLFNR 67mm 24mm width 50mm
.* .*  Skrives pga. fejl i telefonnummer og faxnr. ----------------
.* .ar TLFNR on
.* :SWISS8.
.* =========  70 224 418
.* .br
.* =========  70 224 419
.* .ar off
.* ------------------------------------------------------------
.AR TEKST ON
.sp2
.if &U'&B47PJN1 = B
.th :FED.
.th Notering af særlig begunstigelse på gruppelivsaftale. :SKRSLUT.
.th .sp
.th Vedlagte begunstigelseserklæring bedes venligst noteret og returneret
.th til &BANKNAVN. efter endt ekspedition.
.if &U'&B47PJN1 = P
.th :FED.
.th Notering af panthaverdeklaration :SKRSLUT.
.th .sp
.th Vedlagte panthaverdeklaration bedes venligst noteret og returneret
.th til &BANKNAVN. efter endt ekspedition.
.sp
.*
.sp 1
Med venlig hilsen
.sp
.sp 2
&B47NAVN.
.ar off
