.**************************************************************************
.da BOX 20mm 42mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 39mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 232mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
&DATO
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Generelle vilkår for Ratepension
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.cd 2 1mm 88mm
.cl 85mm
:SWISS8.
.tp 5mm
.**************************************************************************
.kp on
Vilkårene gælder for rateopsparing i pensionsøjemed, medmindre
andet udtrykkeligt er aftalt.
Vilkårene
ændres, hvis lovgivningen om ratepension ændres. I øvrigt gælder
&BANKNAVN.s almindelige forretningsbetingelser.
.sp 5mm
.kp off
.kp on
:SWISS10.
1. ¤Indbetalinger
:SWISS8.
.sp 3mm
De aftalte indbetalinger indsættes i &BANKNAVN på en ratepensionskonto
tilhørende kontohaver.
.sp 3mm
.kp off
.kp on
Hvis det er aftalt, at &BANKNAVN automatisk skal overføre beløb
til pensionskontoen, kan &BANKNAVN undlade overførslen, hvis den
bevirker overtræk på den konto midlerne overføres fra.
.sp 3mm
.kp off
.kp on
Ratepensioner kan oprettes til og med kalenderåret 15 år
efter, at kontohaver når efterlønsalderen.
.sp 3mm
.kp off
.kp on
Muligheden for at indbetale ophører i kalenderåret før første aftalte
rateudbetaling.
.sp 3mm
.kp off
.kp on
På en privatordning må der kun indbetales af kontohaver. På en
arbejdsgiverordning må der kun indbetales af arbejdsgiver.
.sp 3mm
.kp off
.kp on
&BANKNAVN sender mindst én gang årligt meddelelse til kontohaver
med angivelse af indbetalinger, tilskrevet afkast, betalte afgifter,
eventuelle administrationsomkostninger og forsikringspræmier.
.sp 5mm
.kp off
.kp on
:SWISS10.
2. ¤Placering af opsparing
.sp 3mm
:SWISS8.
Kontoens indestående kan efter kontohavers eget valg placeres efter de i
lovgivningen og efter &BANKNAVN.s til enhver tid gældende regler.
.sp 5mm
.kp off
.kp on
:SWISS10.
3. ¤Udbetalinger
.sp 3mm
:SWISS8.
Opsparingen udbetales til kontohaver i overensstemmelse med aftalen.
.sp 3mm
.kp off
.kp on
Raterne skal udbetales over mindst 10 år og kan tidligst starte, når
kontohaver
.if x&glordn = x1
.th .go GLVIL1
.el .go NYVIL1
...GLVIL1
.**GAMLE VILKÅR ***************
fylder 60 år eller tidligere, hvis Skatterådet
har godkendt en lavere pensionsalder. &ÅCONT
.go NYVIL1SL
.**NYE VILKÅR *****************
...NYVIL1
når efterlønsalderen. &ÅCONT
...NYVIL1SL
Rateudbetalingen skal senest slutte i kalenderåret
25 år efter, at kontohaver når efterlønsalderen. Kontohavers
efterlønsalder fremgår af skemaet nedenfor:
.sp
.***********TABEL START****************************************************
.tp 1mm 31mm
.bx left 30mm 52mm
¤Fødselsdato ¤Efterlønsalder
.hr left 52mm
¤31.12.1958 eller før ¤60
.hr left 52mm
¤01.01.1959 - ¤60½
.br
¤30.06.1959
.hr left 52mm
¤01.07.1959 - ¤61
.br
¤31.12.1959
.hr left 52mm
¤01.01.1960 - ¤61½
.br
¤30.06.1960
.hr left 52mm
¤01.07.1960 -  ¤62
.br
¤31.12.1962
.hr left 52mm
¤01.01.1963 eller ¤62 eller ældre
.br
¤senere
.bx off
.*********TABEL SLUT*******************************************************
.*********FÆLLES VILKÅR ***************************************************
.sp
.kp off
.kp on
Kontohaver kan ændre udbetalingstidspunktet og udbetalingsperiodens længde
indtil dagen før den første rateudbetaling finder sted.
.sp 3mm
.kp off
.kp on
Medmindre kontohaver bestemmer andet, er det i aftalen fastsat, at
rateudbetalingerne skal påbegyndes på det senest mulige tidspunkt, det vil
sige 1. januar
i kalenderåret 16 år efter, at kontohaver når efterlønsalderen. &ÅCONT
Dette giver frihed
for kontohaver til senere at vælge at ændre udbetalingstidspunktet til et
tidligere tidspunkt.
.sp 3mm
.kp off
.kp on
Hvis der indtræder en varigt nedsat arbejdsevne, som berettiger
kontohaver til førtidspension, kan udbetalingen ligeledes starte. &ÅCONT
.if x&glordn = x1
.th .go GLVIL2
.**GÆLDER KUN FOR NYE ORDNINGER *******************************************
Desuden kan udbetalingen i visse tilfælde starte ved en af Skatterådet
godkendt tidligere pensionsalder. I så fald kan der dog kun udbetales
fra den eller de ordninger, der konkret er omfattet af pensionsordningen.
...GLVIL2
.**************************************************************************
.sp 3mm
.kp off
.kp on
Før udbetalingens start skal kontohaver vælge mellem to udbetalingsforløb.
.sp 3mm
.tp 8mm
.in 4mm
.of 4mm
.of 4mm
a)¤En samlet årlig rateudbetaling, der ved en konstant rente vil give
et jævnt stigende udbetalingsforløb, eller
.of
.sp 3mm
.in
.kp off
.kp on
.tp 8mm
.in 4mm
.of 4mm
b)¤En samlet årlig rateudbetaling, der ved en konstant rente vil give
lige store årlige rater.
.of
.in
.sp 3mm
.kp off
.kp on
Det valgte udbetalingsforløb skal anvendes i hele udbetalingsperioden.
Er hele kontoens indestående udbetalt inden udløbet af den valgte
udbetalingsperiode, ophører udbetalingerne.
.sp 3mm
.kp off
.kp on
.us
Arbejdsgiveraftale
.sp 2mm
Kontohaver kan ændre udbetalingens starttidspunkt uden arbejdsgivers
samtykke i de tilfælde, hvor kontohaver ikke længere er ansat i
virksomheden.
.sp 5mm
.kp off
.kp on
:SWISS10.
.tp 5mm
4. ¤Arbejdsgiveraftale
.sp 3mm
:SWISS8.
.us Overførsel til andet pensionsinstitut
.sp 2mm
Overførsel af pensionsaftalen til et andet pensionsinstitut kan foretages
af kontohaver uden arbejdsgivers samtykke, medmindre andet bestemmes i
aftalen.
.sp 3mm
.kp off
.kp on
.us Medarbejdere der fratræder
.sp 2mm
Medarbejdere, der fratræder, har ret til at videreføre pensionsaftalen med
en ny arbejdsgiver, at videreføre
pensionsaftalen som en
.hw pri-vat-ord-ning
eller at ændre pensionsindbetalingerne
uden arbejdsgiverens samtykke,
medmindre andet bestemmes i aftalen.
.sp 5mm
.kp off
.kp on
:SWISS10.
.tp 5mm
5. ¤Begunstigelse - Udbetaling ved død
.sp 3mm
:SWISS8.
.us
"Nærmeste pårørende"
.sp 2mm
Udbetaling ved kontohavers død sker direkte til kontohavers "nærmeste
pårørende", medmindre andet er skriftligt
aftalt med &BANKNAVN.. Med "nærmeste
pårørende" menes kontohavers ægtefælle. Hvis der ikke efterlades ægtefælle,
udbetales til kontohavers
.*******Afs. er kun med med nye begyns. regler fra 1/1-08*****
.if &U'&NYBEGUN = J
.th samlever, og hvis der heller ikke efterlades en samlever, sker
.th udbetalingen til kontohavers
.********
livsarvinger, dvs. børn, børnebørn o.s.v. i den
nævnte rækkefølge. Hvis der heller ikke efterlades livsarvinger, udbetales
til kontohavers arvinger i henhold til et testamente eller efter loven.
.sp 3mm
.kp off
.*******
.if &U'&NYBEGUN = J
.th .go NYBEG1
.el .go GLBEG1
.*******Afs. er kun med med nye begyns. regler fra 1/1-08*****
...NYBEG1
.kp on
For at en person kan betragtes som en samlever i forhold begunstigelsen
"nærmeste pårørende", er det en betingelse, at personen bor sammen med
kontohaveren:
.sp 3mm
1)¤har,
.in 5mm nobreak
har haft eller venter et fællesbarn med kontohaveren, eller
.in 0mm
.sp 3mm
2)¤har
.in 5mm nobreak
levet sammen med kontohaveren i et ægteskabslignende forhold i mindst 2 år.
.in 0mm
.sp 3mm
.kp off
.kp on
Et forhold er ægteskabslignende, hvis kontohaver og samlever kunne have
indgået ægteskab med hinanden. I praksis betyder det, at de ikke må være
gift eller under separation, ligesom de ikke må være søskende eller i
familie med hinanden i ret op- eller nedstigende linie.
.sp 3mm
.kp off
.kp on
Det skal bemærkes, at der stilles andre krav, hvis der er tale om en
samlever, der indsættes ved navns nævnelse, se nedenfor.
.sp 5mm
.kp off
...GLBEG1
.*********
.tp 8mm
.*********
.if &U'&NYBEGUN = J
.th .go NYBEG2
.*****Afs. er kun med ved gl. begun. regler fra før 1/1-08********
.kp on
.us
"Nærmeste pårørende" - og "samlevende"
.sp 2mm
Kontohaver skal være opmærksom på, at en samlever ikke
umiddelbart vil få udbetalt pensionsopsparingen ved kontohavers
død, hvis standardbegunstigelsen "nærmeste pårørende" beholdes.
.br
.kp off
.kp on
Såfremt kontohaver ønsker at begunstige sin samlever direkte, anbefales
det derfor, at begunstigelsen ændres, så samlever
begunstiges direkte ved navn.
.br
.kp off
.kp on
Hvis begunstigelsen "nærmeste pårørende" bevares i aftalen,
vil en eventuel samlever
.us kun
kunne få udbetalt
pensionsopsparingen, hvis følgende krav begge er opfyldt:
.sp 3mm
.kp off
.**************************************************************************
.kp on
.in 4mm
.of 4mm
a)¤der er oprettet et testamente, hvor samleveren er tilgodeset
med pensionsopsparingen.
.of
.sp 3mm
.in
.kp off
.kp on
.in 4mm
.of 4mm
b)¤kontohaver hverken har børn eller ægtefælle. (Hvis kontohaver har det,
vil opsparingen nemlig blive
udbetalt til dem).
.of
.in
.sp 5mm
.kp off
...NYBEG2
.*****
.kp on
.us
Indsættelse af andre begunstigede
.sp 2mm
I stedet for "nærmeste pårørende" kan kontohaver bestemme, at
én eller flere personer skal have udbetalt opsparingen ved
kontohavers død.
.br
.kp off
.kp on
Der kan vælges mellem ægtefælle, én navngiven person, der har fælles
bopæl med kontohaver ved indsættelsen (samlever), fraskilt
ægtefælle, livsarvinger (børn, børnebørn o.s.v.), samlevers livsarvinger
samt stedbørn og disses livsarvinger.
.br
.kp off
.kp on
Kontohaver kan frit bestemme, hvordan opsparingen skal fordeles
mellem de begunstigede. Indsættelsen skal for at være gyldig foretages
skriftligt.
.sp 5mm
.kp off
.kp on
.us
.******Nye beg. regler fra 1/1-08 har en anden overskrift********
.if &U'&NYBEGUN = J
.th Særligt om samlevende, der er indsat ved navns nævnelse
.el Særligt om samlevende
.sp 3mm
:KURSIV.Fælles bopæl ved indsættelsen:
:SKRSLUT.
.br
Opmærksomheden henledes på, at kontohaver kun kan indsætte en samlever,
med hvem der er fælles bopæl ved
.us indsættelsen.
.br
.kp off
.kp on
Ved fælles bopæl forstås fælles folkeregisteradresse. Den fælles bopæl
skal være opfyldt, når begunstigelsesaftalen indgås.
.br
.kp off
.kp on
I modsat fald vil pensionsopsparingen af skattemyndighederne
kunne kræves ophævet med 60 pct.'s afgift.
Desuden vil kontohavers fradragsret for indbetalinger bortfalde med
virkning tilbage til begunstigelsestidspunktet. Hvis samlevers
livsarvinger indsættes som begunstiget kræves det ligeledes, at
kontohaver har fælles bopæl med
.us samleveren
ved indsættelsen.
.sp 5mm
.kp off
.kp on
:KURSIV.Fælles bopæl ved død:
:SKRSLUT.
.br
Begunstigelsen af samlever bortfalder som udgangspunkt ikke ved ophør af
fælles bopæl. Dog vil eventuelle indsigelser f.eks. fra arvinger eller
kreditorer mod udbetalingen til en tidligere samlever kunne føre til, at
begunstigelsen falder bort, hvis domstolene afgør, at der er tale om
bristede forudsætninger i den konkrete sag.
.sp 5mm
.kp off
.kp on
:KURSIV.Hvem kan være samlever:
:SKRSLUT.
.br
En samlever som begunstiges kan foruden en person, som kontohaver
lever i ægteskabslignende parforhold med, desuden være søskende
eller andre, som kontohaver bor sammen med. Dog kan der kun
indsættes én samlever.
.sp 5mm
.kp off
.kp on
:KURSIV.Mulighed for yderligere krav til samlever:
:SKRSLUT.
.br
Hvis kontohaver ønsker det, kan kontohaver, såfremt &BANKNAVN kan acceptere
vilkåret, opstille yderligere krav til, hvornår en samlever kan få udbetalt
opsparingen ved kontohavers død, f.eks. at samlivet skal have bestået i en
bestemt årrække, eller begunstigelsen af samlever bortfalder, hvis der ikke
længere er fælles bopæl.
.br
.kp off
.kp on
Kontohaver skal være opmærksom på, at et krav om, at udbetaling til
samlever forudsætter fælles bopæl også ved kontohavers død vil medføre, at
begunstigelsen af samlever straks vil bortfalde, hvis samlever og
kontohaver får forskellig folkeregisteradresse.
.br
.kp off
.kp on
Det gælder også f.eks. ved erhvervsarbejde et andet sted i landet,
plejehjemsophold mv., hvor det formentlig ikke er hensigten, at
begunstigelsen skal falde bort. &BANKNAVN anbefaler derfor, at yderligere
krav til begunstigelsen overvejes nøje.
.sp 5mm
.kp off
.*********
.if &U'&NYBEGUN = J
.th .go NYBEG3
.el .go GLBEG3
.*******Afs. er kun med med nye begyns. regler fra 1/1-08*****
...NYBEG3
.kp on
.us on
Indsigelse mod "urimelige" begunstigelser
.us off
.sp 2mm
Afdødes ægtefælle eller livsarvinger (børn, børnebørn osv.) kan gøre
indsigelse mod den begunstigelsesbestemmelse, som kontohaveren har indsat
i pensionsopsparingen.
Hvis skifteretten vurderer, at begunstigelsen er
urimelig i forhold til ægtefællen eller livsarvingerne, kan retten
bestemme, at pensionsopsparingen helt eller delvist skal tilfalde
ægtefællen eller livsarvingerne.
Ved vurderingen af, om en begunstigelse er
urimelig, kan der bl.a. lægges vægt på baggrunden for indsættelse af den
begunstigede, ægtefællens, livsarvingernes og den begunstigedes økonomiske
behov samt omstændighederne i øvrigt.
.sp 5mm
.kp off
...GLBEG3
.**********
.if &U'&NYBEGUN = J
.th .go NYBEG4
.*****Afs. er kun med ved gl. begun. regler fra før 1/1-08********
.kp on
.us on
Samlever, fraskilt ægtefælle, samlevers livsarvinger eller
stedbørn - indsigelser
.us off
.sp 2mm
Hvis kontohaver bestemmer, at samleveren, en fraskilt
ægtefælle, samlevers livsarvinger eller
stedbørn skal have udbetalt opsparingen, og kontohaver samtidig har børn
eller/og ægtefælle på dødstidspunktet, kan disse gøre indsigelser mod
udbetalingen.
.sp 2mm
.kp off
...NYBEG4
.***
:SWISS8.
.if &U'&NYBEGUN = J
.th .go NYBEG5
.kp on
Dette vil medføre, at aktuel ægtefælle eller/og børn kan
få udbetalt en del af opsparingen svarende til deres tvangsarv af dødsboet
inklusiv pensionsopsparingen. Den begunstigede vil dog
altid få udbetalt mindst en tredjedel
af pensionsopsparingen efter fradrag af afgifter til staten.
.sp 5mm
.kp off
.kp on
.us
Uigenkaldelig begunstigelse
.sp 2mm
Hvis begunstigelsen af samleveren, samleverens livsarvinger, den
fraskilte ægtefælle
eller stedbørn gøres uigenkaldelig, det vil sige, at den ikke kan ændres
uden den begunstigedes samtykke, kan der ikke gøres indsigelser mod
udbetalingerne, og den begunstigede vil få hele opsparingen udbetalt
efter fradrag af afgifter til staten.
Det er muligt at gøre den uigenkaldelige begunstigelse betinget af,
at der fx også er fælles bopæl ved død.
.sp 3mm
.kp off
.kp on
Det bemærkes, at hvis begunstigelsen er uigenkaldelig, kan
pensionsopsparingen ikke ophæves i utide, ligesom
begunstigelsen ikke kan ændres ensidigt af kontohaver, eksempelvis ved
samlivsophør. &BANKNAVN anbefaler derfor, at uigenkaldelig begunstigelse
overvejes nøje.
.sp 5mm
.kp off
...NYBEG5
.kp on
.us
Subsidiær begunstigelse
.sp 2mm
Hvis den/de begunstigede alle er døde ved kontohavers død, udbetales
pensionsopsparingen til kontohavers
"nærmeste pårørende" medmindre kontohaver har aftalt andet skriftligt med
&BANKNAVN.. "Nærmeste pårørende" er altså automatisk subsidiært
begunstiget.
.sp 3mm
.kp off
.if &U'&NYBEGUN = J
.th .go NYBEG6
.el .go GLBEG6
...GLBEG6
.kp on
Såfremt der ikke er indsat en subsidiær begunstiget, og kontohaver
glemmer at indsætte en ny begunstiget ved den begunstigedes død vil
opsparingen ved kontohavers død blive udbetalt til dødsboet, hvor
eventuelle kreditorer har førsteret til boets midler.
.sp 5mm
.kp off
...NYBEG6
.kp on
.us
Begunstigelse - aftales skriftligt
.sp 2mm
Indsættelse af andre begunstigede end "nærmeste pårørende" skal fremgå
af pensionsaftalen eller meddeles &BANKNAVN skriftligt.
.sp 5mm
.kp off
.kp on
.us
Udbetaling direkte til begunstigede
.sp 2mm
De begunstigede får udbetalt den del af opsparingen, der tilkommer dem,
direkte udenom dødsboet.
.sp 5mm
.kp off
.kp on
.us
Ingen begunstiget
.sp 2mm
Kontohaver kan også bestemme, at der ikke skal være nogen begunstiget,
hvilket skal aftales skriftligt med &BANKNAVN..
.kp off
.if &U'&NYBEGUN = J
.th .go NYBEG7
.el .go GLBEG7
...GLBEG7
.kp on
Samme situation vil
desuden opstå, hvis den begunstigede er død, og der ikke er nogen subsidiær
begunstiget.
.sp 3mm
.kp off
...NYBEG7
.kp on
Dette vil betyde, at opsparingen ved kontohavers død udbetales til
dødsboet. Kontohaver skal så være opmærksom på, at eventuelle kreditorer
har førsteret til boets midler. Hvis der er penge tilbage i boet, efter
at eventuelle kreditorer har fået deres del, vil de blive fordelt mellem
arvingerne i henhold til eventuelt testamente og til arveloven.
.sp 5mm
.kp off
.kp on
.us
Ændring af begunstigelse
.sp 2mm
Kontohaver kan på hvilket som helst tidspunkt ændre på, hvem der er
begunstiget, med mindre begunstigelsen er gjort
.if &U'&NYBEGUN = J
.th uigenkaldelig.
.el uigenkaldelig (se ovenfor).
Ved arbejdsgiverordninger kan der ændres uden arbejdsgivers samtykke.
.sp 3mm
.kp off
.kp on
"Begunstigelsen" bør jævnligt tages op til overvejelse, blandt andet når
der sker større ændringer i kontohavers liv, herunder etablering af samliv,
ægteskab, børn, ophævelse af samliv, skilsmisse, eller hvis den
begunstigede dør.
.sp 5mm
.kp off
.tp 5mm 8mm
.kp on
:SWISS10.
6. Kreditorbeskyttelse
:SWISS8.
.sp 3mm
Ratepensionen kan ikke overdrages til eje, sikkerhed eller på
anden måde gøres til genstand for retsforfølgning fra kreditorers
side.
.sp 3mm
.kp off
.kp on
Hvis kontohaver kommer under konkurs, kan konkursboet forlange at
evt. uforholdsmæssige store indbetalinger i løbet af de seneste tre
år, set i forhold til kontohavers formuestand indbetales til
konkursboet.
.sp 5mm
.kp off
.kp on
:SWISS10.
.tp 5mm
7. ¤Skatte - og afgiftsregler
.sp 3mm
:SWISS8.
.us
Fradrag for indbetalinger - fradragsloftet
.sp 2mm
Kontohaver får fradrag for indbetalinger til ratepensioner. Kontohaver kan
højst få fradrag for indbetalinger på op til fradragsloftet, der er på
&GENMAXRAT. kr. (&GENMAXDATO.) om året. Fradragsloftet omfatter alle
kontohavers indbetalinger på ratepensioner og ophørende livrenter.
Fradragsloftet omfatter også både private pensioner og
arbejdsgiveradministrerede pensioner, ligesom det også omfatter pensioner
kontohaver har i andre pengeinstitutter, forsikringsselskaber og
pensionskasser.
.sp 3mm
.kp off
.kp on
Hvis kontohaver inden den 22. april 2009 har indgået aftaler om nogen af de
pensionsordninger, der er omfattet af fradragsloftet, kan kontohaver have
fradrag herfor, som endnu ikke er udnyttet. Dette fradrag medregnes i
fradragsloftet, og det kan derfor begrænse kontohavers muligheder for at få
fradrag for yderligere indbetalinger til de pensionsordninger, der er
omfattet af fradragsloftet.
Dette kan få betydning helt frem til og med 2018. Hvis kontohaver f.eks.
har indbetalt 700.000 kr. i marts 2009, giver det ret til et fradrag på
70.000 kr. om året fra 2009 - 2018. Dette fradrag medregnes i
fradragsloftet, og det formindsker derfor den indbetaling til ratepension,
som kontohaver kan få fradrag for.
.sp 3mm
.kp off
.kp on
Hvis kontohaver har både en privat pensionsordning og en
arbejdsgiveradministreret pensionsordning, går indbetalingerne til den
arbejdsgiveradministrerede ordning forud for indbetalingerne til den
private pensionsordning i udnyttelsen af fradragsloftet.
.sp 3mm
.kp off
.kp on
Fradragsloftet reguleres hvert år.
.sp 3mm
.kp off
.kp on
&BANKNAVN. fratrækker arbejdsmarkedsbidrag af indbetalingerne på
arbejdsgiveradministrerede pensioner. Fradragsloftet beregnes derfor af
indbetalingerne fratrukket arbejdsmarkedsbidrag på disse ordninger.
I forhold til fradragsloftet er det derfor uden betydning, om der er tale
om en privat eller en arbejdsgiveradministreret pension.
.sp 3mm
.kp off
.kp on
.us
Undtagelser til fradragsloftet
.sp 2mm
Selvstændigt erhvervsdrivende kan til og med 2014 få fradrag for
indbetalinger på op til 30 % af overskuddet fra deres virksomhed, selvom
det overskrider fradragsloftet. Hvis den selvstændigt erhvervsdrivende
samtidig er lønmodtager, kan der i tillæg hertil indbetales op til
fradragsloftet på en arbejdsgiveradministreret ratepension, uden at det
medregnes til kontohaverens skattepligtige indkomst.
.sp 3mm
.kp off
.kp on
Obligatoriske indbetalinger, der foretages af en arbejdsgiver ifølge en
kollektiv overenskomst indgået inden den 22. april 2009, medregnes ikke til
den skattepligtige indkomst, selvom de er større end fradragsloftet.
Indbetalingerne medregnes i fradragsloftet og vil derfor reducere
kontohaverens muligheder for at få fradrag for indbetalinger til de
pensioner, der er omfattet af fradragsloftet. Denne undtagelse gælder til
og med udgangen af det indkomstår, hvor den næste generelle fornyelse af
den pågældende overenskomst sker.
.sp 3mm
.kp off
.kp on
.us
Indbetalinger, der overskrider fradragsloftet
.sp 2mm
Hvis kontohaver indbetaler mere end fradragsloftet, får kontohaver ikke
fradrag for indbetalingerne. Kontohaver har da 3 valgmuligheder med det
beløb, kontohaver ikke har fået fradrag for:
.sp 3mm
.kp off
.kp on
1)¤Kontohaver
.in 5mm nobreak
kan få det udbetalt uden skat eller afgift. Kontohaver vil da i praksis
være stillet som om at indbetalingen over fradragsloftet ikke var
foretaget. Udbetaling vil kræve samtykke fra arbejdsgiveren, hvis det er en
arbejdsgiveradministreret pensionsordning.
.in 0mm
.sp 3mm
.kp off
.kp on
2)¤Kontohaver
.in 5mm nobreak
kan overføre pengene til en anden fradragsberettiget pensionsordning, der
ikke er omfattet af fradragsloftet. De vil da blive behandlet som om, de
oprindeligt var blevet indbetalt til den anden fradragsberettigede
pensionsordning. Hvis kontohaver overfører dem til en kapitalpension, vil
de medregnes i fradragsloftet for kapitalpensioner, og kontohaver kan ikke
trække dem fra i det beløb, som kontohaver skal betale topskat af.
Hvis kontohaver overfører dem til en pensionsordning med løbende
udbetaling, f.eks. en livsvarig livrente, vil kontohaver få fuldt fradrag
for indbetalingen. Reglerne for denne type pensionsordninger kan dog
betyde, at kontohavers fradrag skal fordeles over en periode på op til
10 år.
.in 0mm
.sp 3mm
.kp off
.kp on
3)¤Kontohaver
.in 5mm nobreak
kan lade pengene blive stående på ratepensionen. For disse penge gælder:
.in 0mm
.sp 3mm
¤*¤De
.in 8mm nobreak
kan udbetales uden afgift. Udbetalingen sker krone for krone, og den
omfatter ikke afkastet af pengene
.in 0mm
¤*¤Afkastet
.in 8mm nobreak
af disse penge beskattes efter pensionsafkastbeskatningsloven
.in 0mm
¤*¤Afkastet
.in 8mm nobreak
af disse penge pålægges skat / afgift ved udbetaling efter de almindelige
regler
.in 0mm
¤*¤Pengene
.in 8mm nobreak
er omfattet af pensionsordningens begunstigelsesbestemmelser
.in 0mm
¤*¤Pengene
.in 8mm nobreak
er omfattet af reglerne om deling af pensionsordninger ved skilsmisse
.in 0mm
¤*¤Pengene
.in 8mm nobreak
er kreditorbeskyttede på lige fod med den øvrige del af ratepensionen
.in 0mm
¤*¤Pengene
.in 8mm nobreak
er omfattet af de samme regler for investering af pensionsmidler, som
gælder for resten af ratepensionen
.in 0mm
¤*¤Udbetalingen
.in 8mm nobreak
kan, indtil rateudbetalingen er begyndt, ske, når kontohaveren ønsker det.
.in 0mm
.sp 3mm
.kp off
.kp on
.us
Beskatning af udbetalinger
.sp 2mm
Rateudbetalinger beskattes som personlig indkomst, og &BANKNAVN. trækker og
afregner A-skat ved hver udbetaling.
.sp 3mm
.kp off
.kp on
Rateudbetalinger beskattes desuden med
udligningsskatten. Udligningsskatten pålægges store
pensionsudbetalinger. Skatten er midlertidig, og den opkræves med følgende
satser i de enkelte år:
.sp 3mm
.kp off
.kp on
.***********TABEL START*******
.tp 1mm 21mm
.bx left 20mm 40mm
¤Årstal ¤Procentsats
.hr left 40mm
¤2011 - 2014 ¤6 %
.hr left 40mm
¤2015 ¤5 %
.hr left 40mm
¤2016 ¤4 %
.hr left 40mm
¤2017 ¤3 %
.hr left 40mm
¤2018 ¤2 %
.hr left 40mm
¤2019 ¤1 %
.hr left 40mm
¤2020 -> ¤0 %
.bx off
.sp 3mm
.***********TABEL SLUT********
.kp off
.kp on
De udligningsskattepligtige pensioner er primært:
.tp 5mm
*¤Ratepensioner
.br
*¤Livrenter
.br
*¤Indekskontrakter
.br
*¤Ægtefælle-samlever og børnepensioner
.br
*¤Tjenestemandspensioner
.br
*¤ATP
.br
*¤Folkepensionens grundbeløb
.sp 3mm
.kp off
.kp on
Der er desuden enkelte mere ualmindelige pensionsudbetalinger, der er
omfattet af udligningsskatten.
.sp 3mm
.kp off
.kp on
Udligningsskatten betales af udbetalinger fra de omfattede typer af
pensioner, der overstiger et bundfradrag på &UDLIGNSKAT kr. (&GENMAXDATO.)
om året. Du kan ikke reducere beskatningsgrundlaget ved at indbetale på en
fradragsberettiget pensionsordning.
.sp 3mm
.kp off
.kp on
Der er mulighed for at overføre op til &OVFÆGTFÆL kr. (&GENMAXDATO.) om
året i
uudnyttet bundfradrag mellem ægtefæller. Beløbet skal dog reduceres med
ægtefællens egen indkomst, både pensionsindkomst og anden personlig
indkomst.
.sp 3mm
.kp off
.kp on
Da udbetalinger fra ratepensionen indgår i den personlige indkomst, har
udbetalingerne betydning for størrelse af offentlige ydelser som
folkepension, boligydelse og personlige tillæg. Derudover har
rateudbetalingerne indflydelse på ejendomsværdiskatten. Dette gælder også
eventuelle rateudbetalinger til ægtefælle eller livsarvinger under 24 år.
.sp 3mm
.kp off
.kp on
Ved udbetaling efter kontohavers død udbetales opsparingen som en sum efter
fradrag af en afgift på 40 pct. til staten. Ved udbetaling til ægtefælle,
fraskilt ægtefælle, livsarvinger under 24 år, samlever eller dennes
livsarvinger under 24, stedbørn eller stedbørns livsarvinger under 24 år,
kan der vælges rateudbetalinger i stedet. I de tilfælde beskattes
rateudbetalingerne som personlig indkomst.
.sp 3mm
.kp off
.kp on
Ved udbetaling til begunstigede, fratrækker &BANKNAVN. desuden boafgift til
staten ifølge gældende lov.
.sp 3mm
.kp off
.kp on
Udbetales kontoens indestående hel eller delvis på et andet tidspunkt, det
vil sige i strid med aftalens bestemmelser, skal der betales en endelig
afgift til staten på 60 pct. af udbetalingen. Er der tale om en
arbejdsgiveraftale, skal arbejdsgiveren tiltræde, at ratepensionen
udbetales i utide.
.sp 3mm
.kp off
.kp on
.us
Beskatning af afkastet
.sp 2mm
Afkast, kursgevinster mv. medregnes ikke ved opgørelsen af den
skattepligtige indkomst, men beskattes efter reglerne i
pensionsafkastbeskatningsloven. Skatten hæves på kontoen.
.sp 5mm
.kp off
.kp on
:SWISS10.
.tp 5mm
8. ¤Overtræk på pensionskontoen
.in 1mm
.sp 3mm
:SWISS8.
Hvis ratepensionskontoen overtrækkes i forbindelse med afregning
af PAL-skat, vil overtrækket blive forrentet efter reglerne i lovgivningen
og i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
.tp 5mm
9. ¤Indvirkning på efterløn
.in 1mm
.sp 3mm
:SWISS8.
Hvis kontohaver går på efterløn indenfor 2 år efter udstedelse af
efterlønsbeviset, og inden kontohaver har arbejdet minimum 3.120 timer
(som fuldtidsforsikret) i den periode, nedsættes efterlønnen som hovedregel
med 3 pct. af ratepensionens værdi ved
.********************************
.if x&glordn = x1
.th det 60. år
.el opnåelse af efterlønsalderen
.********************************
efter fradrag af et bundfradrag. &ÅCONT
Der sker fradrag i efterlønnen, uanset om
ratepensionen udbetales eller ej.
Hvis ratepensionen er en arbejdsgiverordning, hvor arbejdsgiver har
bidraget og kontohaver starter udbetaling i efterlønsperioden, sker
nedsættelsen af efterlønnen med 50 pct. af den faktiske udbetaling, og det
uden bundfradrag.
.sp 3mm
.kp off
.kp on
Hvis kontohaver venter med at gå på efterløn til 2 år efter
efterlønsbevisets udstedelse, og efter kravet på arbejde i 3.120 timer er
opfyldt, nedsættes efterlønnen, hvis der startes
udbetaling af en arbejdsgiverordning, hvor arbejdsgiver har bidraget,
eller hvor det er sædvanligt, at arbejdsgiveren bidrager.
Nedsættelsen sker så med 55 pct. af den faktiske udbetaling.
Ved andre pensionsordninger/udbetalinger nedsættes efterlønnen ikke.
.in 0mm
.sp 5mm
.kp off
.kp on
:SWISS10.
10. Forsikringsdækning
.sp 3mm
:SWISS8.
Der kan gennem &BANKNAVN tegnes forsikringer i form af
livs- og invaliditetsforsikringer. Forsikringerne kan
tilknyttes pensionsordningen. Dette gælder også arbejdsgiverordninger,
hvor kontohaver kan anvende indbetalinger til dækning af forsikringspræmier
uden arbejdsgivers samtykke. Dette gælder med mindre arbejdsgiver har
bestemt andet i aftalen.
.sp 3mm
.kp off
.kp on
Kontohaver skal træffe særskilt aftale med &BANKNAVN., hvis
der ønskes tegnet forsikringer.
.in 0mm
.sp 5mm
.kp off
.kp on
:SWISS10.
11. Skilsmisse/separation
.sp 3mm
:SWISS8
Ved skifte af fællesbo i
anledning af separation,
skilsmisse eller bosondring,
udtager ægtefællerne egne
rimelige ratepensioner af
fællesboet. Det afgøres
konkret om den enkelte
ratepension er rimelig i
forhold til ægtefællens
uddannelsesmæssige og
arbejdsmæssige situation.
Ratepensioner, der overstiger
det rimelige, indgår i
delingen af fællesboet.
.sp 3mm
.kp off
.kp on
Ved ægteskaber af kortere
varighed udtages alle
ratepensioner forlods.
.sp 3mm
Ægtefæller kan ved tinglyst
ægtepagt aftale, at en
ratepension skal være særeje
eller fælleseje.
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
