.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*Parametre
.ti ¤ 05
.fo left
:SWISS9.
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Tillæg til gældsbrev - Særlige bestemmelser
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
.bx left right
¤Banksted¤Kontonummer¤Kontotype¤Udskrivningsdato
.sp 6mm
.bx off
.sp 4mm
.bx left right
.sp 220mm
.bx off
.ar off
.**************************************************************************
.ar BANKSTED on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
¤&BANKSTED  ¤&IREGKTO ¤&REGTYPE11 &REGTYPELNG ¤&DATO
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 47 + 13MM (TOPMARGIN) = 60MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.********************ROTERET BREVNAVN**************************************
.sp 47mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.in 5mm
.ir 5mm
:FED.
Rentesats
:SKRSLUT.
.br
Renten, der er gældende i hele lånets løbetid, er fastsat
til &NOMRENTE. % p.a.
.sp 5mm
:FED.
Indfrielse før lånets udløb
:SKRSLUT.
.br
Der gælder særlige vilkår ved hel eller delvis indfrielse før lånets udløb.
.sp
Kursen på indfrielsesbeløbet beregnes ud fra en referencerente (se
nedenfor).
Satsen, der benyttes ved førtidige indfrielser, er ved aftalens
indgåelse &REFRENT. %.
.sp
De særlige vilkår betyder, at lånet ved indfrielse før aftalt udløbsdato
skal indfries med et beløb, der kan være større eller mindre end den
registrerede restgæld. Hvis renteniveauet (markedsrenten) er faldet efter
aftalens indgåelse, kan indfrielsesbeløbet være større end den registrerede
restgæld.  Er renteniveauet steget mere end 0,25 procentpoint
efter aftalens indgåelse, kan indfrielsesbeløbet være mindre end den
registrerede restgæld.
.sp
Reglerne gælder uanset, om det er debitor, der frivilligt vil betale før
tiden, eller om indfrielsen skyldes, at det er &BANKNAVN., der
kræver lånet indfriet på grund af opsigelse eller misligeholdelse.
.sp 5mm
:FED.
Referencerente
:SKRSLUT.
.br
Når aftalen indgåes, beregnes referencerenten som den gennemsnitlige
effektive obligationsrentesats før skat for alle obligationer. Den
fremgår p.t. af Københavns Fondsbørs kursliste under "Totaler"
for "gruppe ialt".
Der benyttes det restløbetidsinterval fra Københavns
Fondsbørs' kursliste, der svarer til fastrenteaftalens løbetid, dog
maksimalt 15 år.
.sp
Ved indfrielse før aftalt tid beregnes referencerenten på tilsvarende måde
som ved indgåelsen af aftalen.
Der benyttes dog satsen for dagen før udregningen af
indfrielsesbeløbet og med det restløbetidsinterval fra
Københavns Fondsbørs' kursliste, der svarer til
fastrenteaftalens restløbetid.
.sp
Hvis obligationsrentegennemsnittet fjernes fra Københavns Fondsbørs'
kursliste, er &BANKNAVN. berettiget til at vælge en anden
referencerente, der er repræsentativ for markedsrenten.  Det samme gælder,
hvis &BANKNAVN. skønner, at obligatonsrentegennemsnittet ikke
længere er repræsentativt for udviklingen i markedsrenten.
.sp 5mm
.kp on
:FED.
Beregning af indfrielseskurs
:SKRSLUT.
.br
De aftalte låneydelser i den resterende del af låneperioden
tilbagediskonteres med følgende rentesats:
.sp
.in 6
Referencerenten
.br
dagen før indfrielsesdatoen minus 0,25 procentpoint
.br
- referencerenten ved aftalens indgåelse
.br
.us + den årlige nominelle rente
.br
.us = rentesats ved tilbagediskontering
.sp 5mm
.in 0
Indfrielseskursen beregnes herefter:
.sp
.in 6
.us Den tilbagediskonterede værdi X 100
.br
Den nominelle restgæld
.sp 5mm
.kp off
.kp on
.in 0
:FED.
Beregning af indfrielsesbeløb
:SKRSLUT.
.sp
.in 6
Restgæld på indfrielsestidspunktet X indfrielseskurs
.br
.us + Rente fra seneste rentetermin til indfrielse
.br
.us = Indfrielsesbeløb
.sp 3
.in 0
I øvrigt gælder &BANKNAVN.s Almindelige bestemmelser for
lån og kreditter, som jeg er bekendt
med og har modtaget, og som jeg accepterer som en del af aftalens vilkår.
.sp 5mm
.kp off
.kp on
:FED.
Eksempler på indfrielseskurser på fastforrentede lån
:SKRSLUT.
.br
Forudsætninger: Lånets løbetid er 60 måneder.
.br
Lånets rente er i eksemplerne beregnet med 8,0 % p.a. (den aktuelle rente
fremgår af gældsbrevet).
.br
Referencerenten på oprettelsestidspunktet er i eksemplet 7,0 % p.a.
.sp
.tp 80mm
¤ Kurs ved angivet restløbetid
.br
Referencerente ved ¤ i fastrenteperioden
.br
førtidig indfrielse
.tp 65mm 95mm 125mm
.br
¤ 24 mdr ¤ 36 mdr ¤ 48 mdr
.sp
11,0 % ¤ 96,6 ¤ 95,1 ¤ 93,7
.br
10,0 % ¤ 97,5 ¤ 96,4 ¤ 95,3
.br
9,0 % ¤ 98,4 ¤ 97,7 ¤ 97,0
.br
8,0 % ¤ 99,3 ¤ 99,0 ¤ 98,7
.br
7,0 % ¤ 100 ¤ 100,00 ¤ 100
.br
6,0 % ¤ 101,2 ¤ 101,7 ¤ 102,3
.br
5,0 % ¤ 102,2 ¤ 103,2 ¤ 104,2
.br
4,0 % ¤ 103,2 ¤ 104,7 ¤ 106,1
.kp off
