.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*OMTALEPARAMETRE *********************************************************
.*ERHVERV *****************************************************************
.if &U'&PRIERH = E
.th .se debsomt = 'Vi'
.th .se deblomt = 'vi'
.th .se migos = 'os'
.th .se min = 'vores'
.th .se mine = 'vores'
.th .go OMTALEND
.*PRIVAT *************
.if &DEBANTAL = 1
.th .se debsomt = 'Jeg'
.th .se deblomt = 'jeg'
.th .se migos = 'mig'
.th .se min = 'min'
.th .se mine = 'mine'
.el .se debsomt = 'Vi'
.el .se deblomt = 'vi'
.el .se migos = 'os'
.el .se min = 'vores'
.el .se mine = 'vores'
...OMTALEND
.**************************************************************************
.ti ¤ 05
.fo left
:SWISS9.
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.dr tynd weight 0.1mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Underskrifter
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 43MM: Y = 30mm + 13mm (TOPMARGIN) = 43mm
.**************************************************************************
.sp 30mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 1mm
.ir 1mm
.if &DEBANTAL < 3
.an &KAUANTAL = 0
.an &PANANTAL = 0
.th .go DEBSLUT1
.**************************************************************************
:FED.
Underskrift som låntager(e) og pantsætter(e)
:SKRSLUT.
.sp 3mm
.**************************************************************************
.if &U'&LÅNKRED = K
.an &U'&PRIERH = E
.th .go ERHBET
.el .go BETBEG
.****ERHVERV KUN KREDITTER ************************************************
...ERHBET
&debsomt erklærer ved &min underskrift, at kassekreditten er til
erhvervsmæssigt formål.
.sp 3mm
Det er en forudsætning for denne kredit, at vi og eventuelle kautionister
indleverer vores årsrapport til &BANKNAVN hvert år senest 6 måneder efter
regnskabsårets afslutning, og at dette ikke giver grund til
bemærkninger.
.sp 3mm
...BETBEG
.**GÆLDER FOR BÅDE FORBRUGERE OG ERHVERVSKUNDER ***************************
&debsomt er bekendt med og accepterer, at &BANKNAVN.s "Almindelige
bestemmelser for lån og kreditter"
er en del af denne aftale, og &deblomt har fået en kopi af aftalen.
.sp 14mm
.tp 5mm 50mm
.*1. LÅNTAGER****
.kp on
.hr tynd 5mm 45mm 50mm 170mm
.br
¤Dato ¤&DEB01NAVN
.kp off
.kp on
.*2. LÅNTAGER****
.if &DEBANTAL ge 2
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB02NAVN
.kp off
.kp on
.*3. LÅNTAGER****
.if &DEBANTAL ge 3
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB03NAVN
.kp off
.kp on
.*4. LÅNTAGER****
.if &DEBANTAL ge 4
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB04NAVN
.kp off
.kp on
.*5. LÅNTAGER****
.if &DEBANTAL ge 5
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB05NAVN
.kp off
.kp on
.*6. LÅNTAGER****
.if &DEBANTAL ge 6
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB06NAVN
.kp off
.kp on
.*7. LÅNTAGER****
.if &DEBANTAL ge 7
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB07NAVN
.kp off
.kp on
.*8. LÅNTAGER****
.if &DEBANTAL ge 8
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB08NAVN
.kp off
.kp on
.*9. LÅNTAGER****
.if &DEBANTAL ge 9
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB09NAVN
.kp on
.kp off
.*10. LÅNTAGER***
.if &DEBANTAL ge 10
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB10NAVN
.kp off
.kp on
.*11. LÅNTAGER***
.if &DEBANTAL ge 11
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB11NAVN
.kp off
.kp on
.*12. LÅNTAGER***
.if &DEBANTAL ge 12
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB12NAVN
.kp off
.kp on
.*13. LÅNTAGER***
.if &DEBANTAL ge 13
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB13NAVN
.kp off
.kp on
.*14. LÅNTAGER***
.if &DEBANTAL ge 14
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB14NAVN
.kp off
.kp on
.*15. LÅNTAGER***
.if &DEBANTAL ge 15
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB15NAVN
.kp off
.kp on
.*16. LÅNTAGER***
.if &DEBANTAL ge 16
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB16NAVN
.kp off
.kp on
.*17. LÅNTAGER***
.if &DEBANTAL ge 17
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB17NAVN
.kp off
.kp on
.*18. LÅNTAGER***
.if &DEBANTAL ge 18
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB18NAVN
.kp off
.kp on
.*19. LÅNTAGER***
.if &DEBANTAL ge 19
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB19NAVN
.kp off
.kp on
.*20. LÅNTAGER***
.if &DEBANTAL eq 20
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&DEB20NAVN
.kp off
...DEBSLUT1
.**************************************************************************
.if &KAUANTAL = 0
.th .go KAUSLUT
.kp on
.sp 14mm
:FED.
Underskrift(er) som kautionist(er)
:SKRSLUT.
.sp 3mm
Jeg (kautionisten) bekræfter samtidig, at &BANKNAVN har gennemgået
betingelserne for og konsekvenserne af kautionsforpligtelsen. Jeg er
herunder gjort bekendt med, at &BANKNAVN kan kræve, at jeg straks indfrier
den del af lånet/kreditten, jeg har påtaget mig at kautionere for,
hvis debitor ikke opfylder sine betalingsforpligtelser. Jeg er klar
over, at det ikke kun er debitors manglende betaling (restancen), som
&BANKNAVN kan kræve. Jeg er indforstået med, at det er hele
kautionsforpligtelsen samt renter heraf, der forfalder til betaling, hvis
debitor ikke betaler en ydelse til tiden.
.sp 14mm
.tp 5mm 50mm
.*1. KAUTIONIST ***
.hr tynd 5mm 45mm 50mm 170mm
.br
¤Dato ¤&KAU01NAVN
.kp off
.kp on
.*2. KAUTIONIST ***
.if &KAUANTAL ge 2
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU02NAVN
.kp off
.kp on
.*3. KAUTIONIST ***
.if &KAUANTAL ge 3
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU03NAVN
.kp off
.kp on
.*4. KAUTIONIST ***
.if &KAUANTAL ge 4
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU04NAVN
.kp off
.kp on
.*5. KAUTIONIST ***
.if &KAUANTAL ge 5
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU05NAVN
.kp off
.kp on
.*6. KAUTIONIST ***
.if &KAUANTAL ge 6
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU06NAVN
.kp off
.kp on
.*7. KAUTIONIST ***
.if &KAUANTAL ge 7
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU07NAVN
.kp off
.kp on
.*8. KAUTIONIST ***
.if &KAUANTAL ge 8
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU08NAVN
.kp off
.kp on
.*9. KAUTIONIST ***
.if &KAUANTAL ge 9
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU09NAVN
.kp off
.kp on
.*10. KAUTIONIST ***
.if &KAUANTAL ge 10
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU10NAVN
.kp off
.kp on
.*11. KAUTIONIST ***
.if &KAUANTAL ge 11
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU11NAVN
.kp off
.kp on
.*12. KAUTIONIST ***
.if &KAUANTAL ge 12
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU12NAVN
.kp off
.kp on
.*13. KAUTIONIST ***
.if &KAUANTAL ge 13
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU13NAVN
.kp off
.kp on
.*14. KAUTIONIST ***
.if &KAUANTAL ge 14
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU14NAVN
.kp off
.kp on
.*15. KAUTIONIST ***
.if &KAUANTAL ge 15
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU15NAVN
.kp off
.kp on
.*16. KAUTIONIST ***
.if &KAUANTAL ge 16
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU16NAVN
.kp off
.kp on
.*17. KAUTIONIST ***
.if &KAUANTAL ge 17
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU17NAVN
.kp off
.kp on
.*18. KAUTIONIST ***
.if &KAUANTAL ge 18
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU18NAVN
.kp off
.kp on
.*19. KAUTIONIST ***
.if &KAUANTAL ge 19
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU19NAVN
.kp off
.kp on
.*20. KAUTIONIST ***
.if &KAUANTAL ge 20
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU20NAVN
.kp off
.kp on
.*21. KAUTIONIST ***
.if &KAUANTAL ge 21
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU21NAVN
.kp off
.kp on
.*22. KAUTIONIST ***
.if &KAUANTAL ge 22
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU22NAVN
.kp off
.kp on
.*23. KAUTIONIST ***
.if &KAUANTAL ge 23
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU23NAVN
.kp off
.kp on
.*24. KAUTIONIST ***
.if &KAUANTAL ge 24
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU24NAVN
.kp off
.kp on
.*25. KAUTIONIST ***
.if &KAUANTAL ge 25
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU25NAVN
.kp off
.kp on
.*26. KAUTIONIST ***
.if &KAUANTAL ge 26
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&KAU26NAVN
.kp off
...KAUSLUT
.**************************************************************************
.if &PANANTAL = 0
.th .go PANSLUT
.kp on
.sp 14mm
:FED.
Underskrift som pantsætter(e), herunder pantsætters ægtefælle
:SKRSLUT.
.sp 14mm
.tp 5mm 50mm
.*1. PANTSÆTTER ***
.hr tynd 5mm 45mm 50mm 170mm
.br
¤Dato ¤&PAN01NAVN
.kp off
.kp on
.*2. PANTSÆTTER ***
.if &PANANTAL ge 2
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN02NAVN
.kp off
.kp on
.*3. PANTSÆTTER ***
.if &PANANTAL ge 3
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN03NAVN
.kp off
.kp on
.*4. PANTSÆTTER ***
.if &PANANTAL ge 4
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN04NAVN
.kp off
.kp on
.*5. PANTSÆTTER ***
.if &PANANTAL ge 5
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN05NAVN
.kp off
.kp on
.*6. PANTSÆTTER ***
.if &PANANTAL ge 6
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN06NAVN
.kp off
.kp on
.*7. PANTSÆTTER ***
.if &PANANTAL ge 7
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN07NAVN
.kp off
.kp on
.*8. PANTSÆTTER ***
.if &PANANTAL ge 8
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN08NAVN
.kp off
.kp on
.*9. PANTSÆTTER ***
.if &PANANTAL ge 9
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN09NAVN
.kp off
.kp on
.*10. PANTSÆTTER ***
.if &PANANTAL ge 10
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN10NAVN
.kp off
.kp on
.*11. PANTSÆTTER ***
.if &PANANTAL ge 11
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN11NAVN
.kp off
.kp on
.*12. PANTSÆTTER ***
.if &PANANTAL ge 12
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN12NAVN
.kp off
.kp on
.*13. PANTSÆTTER ***
.if &PANANTAL ge 13
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN13NAVN
.kp off
.kp on
.*14. PANTSÆTTER ***
.if &PANANTAL ge 14
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN14NAVN
.kp off
.kp on
.*15. PANTSÆTTER ***
.if &PANANTAL ge 15
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN15NAVN
.kp off
.kp on
.*16. PANTSÆTTER ***
.if &PANANTAL ge 16
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN16NAVN
.kp off
.kp on
.*17. PANTSÆTTER ***
.if &PANANTAL ge 17
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN17NAVN
.kp off
.kp on
.*18. PANTSÆTTER ***
.if &PANANTAL ge 18
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN18NAVN
.kp off
.kp on
.*19. PANTSÆTTER ***
.if &PANANTAL ge 19
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN19NAVN
.kp off
.kp on
.*20. PANTSÆTTER ***
.if &PANANTAL eq 20
.th .sp 14mm
.th .hr tynd 5mm 45mm 50mm 170mm
.th .br
.th ¤Dato ¤&PAN20NAVN
.kp off
.sp 14mm
...PANSLUT
.* Vitterlighedsvidne afsnittet
.* 11/11-08 FRO. Undersøger om Vitterligheds afsnittet skal udskrives
.* her eller om det udskrives via BECUNSKR50 (via BECSIK50).
.IF &DEBANTAL < 3
.AN &KAUANTAL = 0
.AN &PANANTAL = 0
.th .go VITT
.IF &valvit = 1
.th .go VITT
.el .go EJVIT
...VITT
.kp on
.sp
Til vitterlighed om ægte underskrift/underskrifter, dateringens
rigtighed og udstederens/udstedernes myndighed.
.sp 5mm
.tp 88mm
Navn ¤Navn
.hr 19mm 82mm 105mm 170mm
.sp 3mm
Stilling ¤Stilling
.hr 19mm 82mm 105mm 170mm
.sp 3mm
Adresse ¤Adresse
.hr 19mm 82mm 105mm 170mm
.sp 3mm
Postnr./by ¤Postnr./by
.hr 19mm 82mm 105mm 170mm
.sp 5mm
Underskrift ¤Underskrift
.hr 19mm 82mm 105mm 170mm
.kp off
...EJVIT
