.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.**OBS - OBS -OBS - OBS - OBS - OBS - OBS - OBS - OBS - OBS ***************
.**DETTE TEKSTMODUL ANVENDES I FLG. BREVE:
.* BECKTPRIS06 OG BECMCD SOM BRUGES I BECKTBEKR01 *************************
.* - - DE BREVE BLIVER DERFOR SAMTIDIG OPDATERET - - **********************
.**************************************************************************
.* DETTE AFSNIT SKAL BANKEN TAGE KOPI AF
.* OG TILFØJE EN STDVÆRDI I ALLE FELTERNE
.* I HÅNDBOGEN STANDARDBREVE KAN I LÆSE HVAD DER SKAL GØRES
.* INDEN DA.
.**************************************************************************
.if x&GENPSFREKV = x0
.or x&GENPSFREKV > x4
.th .mg/T/Rente: Vælg frekvens 1-4/
.**************************************************************************
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste - &KTTYPTLNG.
:SKRSLUT.
.sp 2mm
:SWISS8.
Gældende pr. 13.01.2011. Kortet er udstedt
.if X&U'&KTFORSIK = XJ
.th med forsikring
.el uden forsikring
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 13012011
.ar off
.**************************************************************************
.da SIDE 20mm 43mm width 176mm
.**************************************************************************
.ar SIDE on
.tp 1mm 135mm right 174mm right
:SWISS8.
.**ÅRLIGT KORTGEBYR *******************************************************
.bx left 89mm right
 ¤ Årlig kortgebyr ¤ kr. 1.495,00
.hr left right
 ¤ Oprettelsesgebyr ¤ kr. 0,00
.hr left right
 ¤ Forsendelse af kort indenfor EU (+bankens udgift) ¤ kr. 500,00
.hr left right
 ¤ Forsendelse af kort udenfor EU (+bankens udgift) ¤ kr. 250,00
.hr left right
 ¤ Erstatningskort på kundens foranledning ¤ kr. 100,00
.hr left right
 ¤ Erstatningskort på bankens foranledning ¤ kr. 0,00
.bx off
.sp 2mm
.**GEBYR VED KONTANTHÆVNING************************************************
:FED.
Gebyr ved hævning
:SKRSLUT.
.bx left 89mm right
 ¤ Hævning ved kassen i Totalbanken ¤ 2% min. kr. 50,00
.hr left right
 ¤ Hævning i Totalbankens pengeautomater ¤ 2% min. kr. 50,00
.hr left right
 ¤ Hævning ved kassen i fremmed Pengeinstitut (excl. evt. lokalt gebyr) ¤ 2%
min. kr. 50,00
.hr left right
 ¤ Hævning i fremmed pengeautomater (pr. hævning) ¤ 2% min. kr. 50,00
.hr left right
 ¤ Hævning ved kassen i udenlandske banker (excl. evt. lokalt gebyr) ¤ 2%
min. kr. 50,00
.hr left right
 ¤ Hævning i udenlandske pengeautomater ¤ 2% min. kr. 50,00
.bx off
.sp 2mm
.***********
.bx left 89mm right
 ¤ Som betalingskort i danske forretninger ¤ kr. 0,00
.hr left right
 ¤ Som betalingskort i udenlandske forretninger
(excl. evt. lokalt gebyr) ¤ kr. 0,00
.bx off
.sp 2mm
.**HÆVEGRÆNSER - KONTANTHÆVNING********************************************
.bx left 89mm right
 ¤ Kontanthævning pr. dag ¤ kr. 10.000,00
.hr left right
 ¤ Kontanthævning pr. løbende måned ¤ kr. 50.000,00
.hr left right
 ¤ Køb af varer pr. dag
.hr left right
 ¤ Køb af varer pr. måned ¤ kr. 100.000,00
.hr left right
 ¤ Ændring af limit ¤ kr. 100,00
.bx off
.sp 2mm
.**ØVRIGE GEBYR************************************************************
:FED.
Øvrige gebyr
:SKRSLUT.
.bx left 89mm right
 ¤ Advisering via Betalingsservice ¤ kr. 0,00
.hr left right
 ¤ Betalingspåmindelse ¤ kr. 100,00
.hr left right
 ¤ Inkassomeddelelse ¤ kr. 100,00
.hr left right
 ¤ Overdragelse til Advokat ¤ kr. 500,00
.hr left right
 ¤ Returnering pga. mgl. dækning ¤ kr. 200,00
.bx off
.sp 2mm
.bx left 89mm right
 ¤ Indsigelsesgebyr
(ved uberettiget indsigelse) ¤ kr. 350,00
.hr left right
 ¤ Kopi af nota (Hvis notaen er i overensstemmelse med det
fakturerede) ¤ kr. 100,00
.bx off
.sp 2mm
.bx left 89mm right
 ¤ Nødkontanter (hvis kortet bortkommer i udlandet) ¤ 2% min. kr. 500,00
.bx off
.sp 2mm
.**GEBYR VED SPÆRRINGEAF KORT *********************************************
.bx left 89mm right
 ¤ Spærring af kort på bankens foranledning ¤ kr. 150,00
.hr left right
 ¤ Spæring af kort på kundens foranledning ¤ kr. 0,00
.hr left right
 ¤ Ophævelse af spærring pga. forgæves Pinforsøg ¤ kr. 0,00
.bx off
.sp 2mm
.**OMREGNINGSKURS VED BRUG I UDLANDET *************************************
.tp 1mm 90mm
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.bx left 89mm right
 ¤ Europæiske valutaer offentliggjort på ¤ Valutakurs på bankdagen før
transaktionen cleares hos Nets
.br
 ¤ &PBSEMAIL2. ¤ ¤ tillagt &GENPPPCTEU. %.
.hr left right
 ¤ Andre valutaer offentliggjort på ¤ Valutakurs på bankdagen før
transaktionen cleares hos Nets tillagt
.br
 ¤ &PBSEMAIL2. ¤ &GENPPPCTØV. %. Undtagelser kan forekomme.
.hr left right
 ¤ Øvrige valutaer ¤ Omregnes til USD, der herefter omregnes
til danske kroner som
 ¤ ¤ ovenfor. Undtagelser kan forekomme.
.bx off
.sp
:VERDA06
MasterCard beregner sig et kurstillæg udover &BANKNAVN.'s på 0,16 for
noterede Europæiske valutaer og 0,39 på øvrige valutaer.
:SKRSLUT
.sp 5mm
.**RENTESATS ************************************************************
.tp 1mm 123mm right
:FED.
Rentesats
:SKRSLUT.
.bx left 61mm right
 ¤ Årlig rentesats ved hel eller delvis udnyttelse ¤ &GENPSRTEÅR %
.br
 ¤ af kreditmaksimum
.bx off
Hvis hele saldoen på kortkontoen tilbagebetales hver måned, er kreditten
rentefri.
.in
.ir
.bx off
.bx can
.bx can
.bx can
.ar off
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste - &KTTYPTLNG.
:SKRSLUT.
.sp 2mm
:SWISS8.
Gældende pr. 13.01.2011. Kortet er udstedt
.if X&U'&KTFORSIK = XJ
.th med forsikring
.el uden forsikring
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 13012011
.ar off
.**************************************************************************

