.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* afsnit bruges kun til paremetre
:GL.
&&??#
.LL 75
:EGL.
:GL.
.DA HOVED 6 11 WIDTH 68
.DA REF 46 14 WIDTH 29
:EGL.
:NY.
.DA HOVED 20MM 45MM WIDTH 90MM
.DA REF 150MM 58MM WIDTH 75MM
:SWISS12.
:ENY.
.*** BREVSTART ***
.AR HOVED ON
&B93MSTILL
.br
&B93MNAVN
.br
&B93MCOADR
.br
&B93MGADE
.br
&B93MBY
.AR OFF
.AR REF ON
August 2001
.AR OFF
.*************************Arealer******************************************
.da START 20mm 110mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:Cour6.
B93AKTIEINVEST
.ar off
.**************************************************************************
.ar START on
:Swiss12.
:FED
.br
.us Aktieinvestering uden risiko
:SKRSLUT.
.br
:Swiss12.
.sp
Nu giver vi dig muligheden for at investere i aktier, hvor risikoen er
kendt på forhånd.
.sp
Vi tilbyder en investering i vores nye aktieindekserede obligation, hvor
afkastet afspejler udviklingen på tre af verdens største aktiemarkeder.
.sp
Sammen med en stor risikospredning er du sikret mod store kurstab, da
obligationen indfries til minimum kurs 100. Du får med andre ord
mulighed for et stort afkast med beskeden risiko.
.sp
.if x&B93KODE eq xj
.th Vi vedlægger materiale på ovennævnte obligation og kontakter dig i
.th løbet af næste uge.
.th .sp
.th Har du spørgsmål er du også velkommen til at kontakte mig på telefon
.th &B93TLFNR..
.th
.if x&B93KODE eq xn
.th
.th Vi vedlægger materiale på ovennævnte obligation.
.th .sp
.th Har du spørgsmål er du velkommen til at kontakte mig på telefon
.th &B93TLFNR..
.sp2
.ce on
Med venlig hilsen
.sp
Totalbanken A/S
.sp
&B93RADGIV.
.ar off
:NY.
.DA afdadr 20mm 276mm width 35mm
.DA afdtlf 55mm 276mm width 30mm
.DA regnr 165mm 276mm width 40mm
.IN 0MM
:SWISS10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
Bank reg.nr. 6880
.br
www.totalbanken.dk
.ar off
:ENY.
