.IM MAKROER
&&??#
#1B#5B2q
.sp 2
.ce on
Med venlig hilsen
.sp
TOTALBANKEN A/S
.sk 1
.ce off
.tp 22 center 49 center
.ti \ 05
.sp2
 \ &B93NAVN2. \ &B93NAVN
.***************************************************************
.se antlin = &ÅLC - 1
.sp &antlin
:becform.b93600
.oc  Denne linie udskrives ikke
.tiltale &TILTALEF
.fo left
.pm 8
.ll 70
.ti ¤ 05
.tp 40 left
.*** BREVSTART ***
.sp 5
.in+2
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.in -2
.sp 2
 ¤ &B93AFD., den &DATO1
.sp
 ¤ Ref.: &B93INIT
.sp &BLANKLIN
.sp 5
.* nærværende indholder kun parametre
.us on
Vedr. &DIT lån nr. &KTONR
.us off
.sp
Vi skal herved gøre &DIG opmærksom på, at &DIT ovennævnte lån er i
.br
restance med
.sp
.us on
.ce on
kr. &OVERTRÆK
.us off
.ce off
.sp
som vi beder &DIG indbetale snarest
.if &B93GEBYR ne 0,00
.th muligt, tillige med rykkergebyr kr. &B93GEBYR..
.if &B93GEBYR eq 0,00
.th muligt.
.sp
.if &U'&B93GIRO = J
.th Vi vedlægger girokort til &DIT brug.
.if &U'&B93GIRO = N
.th
.if &U'&B93GIRO eq J
.or &U'&B93GIRO eq N
.el .mg /I/Du har ikke tastet J eller N i girokort
.el .mg /T/Vælg Retur til brevparametre
.sp2
.sp 2
.ce on
Med venlig hilsen
.sp
TOTALBANKEN A/S
.sk 1
.ce off
.tp 22 center 49 center
.ti \ 05
.sp2
 \ &B93NAVN2. \ &B93NAVN
.***************************************************************
.se antlin = &ÅLC - 1
.sp &antlin
:becform.b93600
.pa
.IM MAKROER
&&??#
#1B#5B1v
#1B#5B3q
.fo left
.pm 8
.ll 70
.ti ¤ 05
.tp 40 left
.*** BREVSTART ***
.sp 6
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.sp 2
 ¤ &B93AFD., den &DATO1
.sp
 ¤ Ref.: &B93INIT
.sp &BLANKLIN
**********************
.br
** AFDELINGENS KOPI **
.br
**********************
.sp 2
.us on
Vedr. &DIT lån nr. &KTONR
.us off
.sp
Vi skal herved gøre &DIG opmærksom på, at &DIT ovennævnte lån er i
.br
restance med
.sp
.us on
.ce on
kr. &OVERTRÆK
.us off
.ce off
.sp
som vi beder &DIG indbetale snarest
.if &B93GEBYR ne 0,00
.th muligt, tillige med rykkergebyr kr. &B93GEBYR..
.if &B93GEBYR eq 0,00
.th muligt.
.sp
.if &U'&B93GIRO = J
.th Vi vedlægger girokort til &DIT brug.
.if &U'&B93GIRO = N
.th
.if &U'&B93GIRO eq J
.or &U'&B93GIRO eq N
.el .mg /I/Du har ikke tastet J eller N i girokort
.el .mg /T/Vælg Retur til brevparametre
.sp2

