.DA HOVED 24MM 38MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
.***************************************
:VERDA10.
:ENY.
.*** BREVSTART navn på mægler ***************
.AR HOVED ON
&GENNAVNBD2
.br
&GENGADEBD2
.br
&GENBYBD2
.AR OFF
.***********************
.AR REF ON
&EKSPBY., den &DATO
.br
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.*********************GENEREL OPSÆTNING************************************
:VERDA10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 24mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:VERDA05.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:VERDA12.
:FED.
.us &B93LÅNENAV.'s salg af ejendommen &B93PBELIG.,
.us til &NAVN
.if &L'&MEDNAVN > 0
.th .us og &MEDNAVN
:SKRSLUT.
:SKRSLUT.
.sp
.**************************************************************************
:VERDA10.
Til orientering fremsendes kopi af garanti for restkøbesum nr. &IREGKTO
.br
kr. &ÅCONT
:VS. &B93BEL..
Originalgaranti er fremsendt til &GENNAVNBD1., &GENGADEBD1., &GENBYBD1..
.if &U'X&GENJANEJ5 eq XN
.th .go INGEN
.*****************************
.if &U'X&GENJANEJ5 eq XJ
.th .go SKRIV
...SKRIV
Endvidere
.if &L'&B93KTO7 > 0
.th er der til konto nr. &B93KTO7 overført
.el vedlægges check
kr. &ÅCONT
:VS. &GENBL11
til dækning af kontant udbetaling.
...INGEN
.sp
Kopi af garanti for restkøbesum er tillige sendt til &GENNAVN
.if &L'&GENNAVNBD3 > 0
.th &GENNAVNBD3., &GENGADE., &GENBY..
.el .ct , &GENGADE., &GENBY..
.sp
&GENTEKST16
&GENTEKST17
&GENTEKST18.
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

