.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*Parametre
.ti ¤ 05
.fo left
:SWISS9.
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Tillæg til gældsbrev - fastrenteaftale
:SKRSLUT.
.ar off
.**************************************************************************
.ar BOX on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
.bx left right
 ¤ Banksted ¤ Kontonummer ¤ Kontotype ¤ Dannelsesdato
.sp 6mm
.bx off
.sp 4mm
.bx left right
.sp 220mm
.bx off
.ar off
.**************************************************************************
.ar BANKSTED on
:SWISS9.
.tp 1mm 30mm 65mm 140mm
 ¤ &BANKSTED ¤ &LANGKTONR ¤ &REGTYPE11 &REGTYPELNG ¤ &DATO
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.* SIDEHOVED SIDE 1 (MED Y = 47 + 13MM (TOPMARGIN) = 60MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.********************ROTERET BREVNAVN**************************************
.sp 47mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.in 5mm
.ir 5mm
:FED.
Rentesats
:SKRSLUT.
.br
.if X&AFTDATO10 eq X01.01.0001
.th .go EJRENTE
.el .go RENTE
...RENTE
Renten, der er gældende indtil den &AFTDATO10., er fastsat til
&NOMRENTE % p.a. Efter den anførte dato forrentes en
eventuel restgæld med en variabel
rente for &BANKNAVN.s lån af den pågældende type.
.go INDFRI
...EJRENTE
Renten, der er gældende i hele lånets løbetid, er fastsat til &NOMRENTE %
p.a.
...INDFRI
.sp 5mm
:FED.
Indfrielser før aftalt udløbsdato
:SKRSLUT.
.br
.if X&AFTDATO10 eq X01.01.0001
.th .go EJVILKÅR
.el .go VILKÅR
...VILKÅR
Der gælder særlige vilkår ved indfrielse før aftalt tid
i fastrenteperioden.
.go KURS
...EJVILKÅR
Der gælder særlige vilkår ved indfrielse før lånets udløb.
...KURS
.sp 3mm
Kursen på indfrielsesbeløbet beregnes ud fra en referencerente (se
nedenfor). Satsen, der benyttes ved
førtidige indfrielser, er ved aftalens
indgåelse &REFRENT %.
.sp 3mm
De særlige vilkår betyder, at lånet ved indfrielse før aftalt udløbsdato
skal indfries med et beløb, der kan være større end den
registrerede restgæld. Hvis renteniveauet (markedsrenten) er faldet efter
aftalens indgåelse, kan indfrielsesbeløbet være større end den registrerede
restgæld. Indfrielsesbeløbet kan dog aldrig blive mindre end restgælden.
.sp 3mm
Reglerne gælder uanset, om det er debitor, der frivilligt vil betale før
tiden, eller om indfrielsen skyldes, at det er &BANKNAVN., der kræver
lånet indfriet på grund af opsigelse eller misligholdelse.
.sp 5mm
:FED.
Referencerente
:SKRSLUT.
.br
Når aftalen indgås, beregnes referencerenten som den gennemsnitlige
effektive obligationsrentesats før skat for Statsobligationer
m.v. Den fremgår p.t. af &BØRSNAVN.'
hjemmeside under Stat, fiskeri & Færøerne:
www.nasdaqomxnordic.com/obligationer/danmark/rentegennemsnit/.
.br
Der benyttes det restløbetidsinterval, der
svarer til fastrenteaftalens løbetid.
.sp 3mm
Ved indfrielse før aftalt tid beregnes referencerenten på tilsvarende måde
som ved indgåelsen af aftalen. Der benyttes dog satsen for dagen før
udregningen af indfrielsesbeløbet og med det løbetidsinterval, der svarer
til restløbetiden af fastrenteaftalen.
.sp 3mm
Hvis obligationsrentegennemsnittet fjernes fra &BØRSNAVN.'
kursliste, er &BANKNAVN berettiget til at vælge en anden
referencerente, der er repræsentativ for markedsrenten. Det samme gælder,
hvis &BANKNAVN skønner, at obligationsrentegennemsnittet ikke længere
er repræsentativt for udviklingen i markedsrenten.
.sp 5mm
.*FORTSÆTTER I T2 *********************************************************

