.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*********************AREAL-DEFINITIONER***********************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************GENEREL OPSÆTNING********************************************
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 25mm 10mm width 170mm
.da ANMELD 126mm 24mm width 60mm
.da TEKST 25mm 65mm width 170mm
.da SIDE 25mm 180mm width 170mm
.da EJERUNDER 25mm 190mm width 170mm
.da VITTERLIGHED 25mm 230mm width 170mm
.*************PLACERING AF ANMELDER PÅ PÅTEGNING***************************
.ar START on
:SWISS12
ALLONGE til løsøreejerpantebrev stort opr. kr. &B93BELOB1 udstedt af
.br
&B93MK., cpr./cvr.nr. &B93OVCPR., den  &B93DATO., tinglyst den &B93DATOR..
.ar off
.***********************************************************************
.*************PLACERING AF ANMELDER PÅ PÅTEGNING***************************
:SWISS12
.ar ANMELD on
Anmelder:
.sp
&AFDTLF
.sp
TOTALBANKEN A/S
.br
&AFDGADE
.br
&AFDBY
.ar off
.sp
.***********************************************************************
.ar TEKST on
Afgift kr. &B93BELOB2
.sp
Til sikkerhed for alle betalinger efter dette pantebrev giver jeg
yderligere kreditor 1. prioritets panteret i efternævnte genstand samt i
dennes forsikringssum.
.sp
&B93TEKST
.br
&B93TEKST1
.br
&B93TEKST2
.br
&B93TEKST3
.sp
&B93TEKST4
.br
&B93TEKST5
.br
&B93TEKST6
.br
&B93TEKST7
.sp
Nærværende ændring af pantet omfatter alene erhvervsaktiver. Der sker
herved ikke skift af pantsætter.
.sp
.if &U'X&B93JANEJ eq XJA
.th .go JA
.if &U'X&B93JANEJ eq XNEJ
.th .go NEJ
...JA
For så vidt angår udenretlige inkassoomkostninger har kreditor panteret for
de omkostninger, der kan kræves betalt i overensstemmelse med reglerne i
lov om renter ved forsinket betaling mv. og den i medfør af loven udstedte
bekendtgørelse om udenretlige inddrivelsesomkostninger i anledning af
forsinket betaling.
.sp
.go NEJ
...NEJ
Ejerpantebrevets øvrige bestemmelser gentages i alle dets ord og punkter.
.ar off
.ar SIDE on
.sp
Pantebrevet består herefter af &B93ANTAL sider.
.ar off
.sp
.ar EJERUNDER on
&B93AFD., den
.sp3
____________________
.br
&B93MK
.sp
.ar off
.***************************************************************
.ar VITTERLIGHED on
.tp 90MM
.br
Til vitterlighed om ægte underskrift/underskrifter,
dateringens rigtighed og udstederens/udstedernes myndighed:
.sp2
NAVN:     ¤ NAVN:
.sp2
STILLING: ¤ STILLING:
.sp2
ADRESSE:  ¤ ADRESSE:
.ar off
.***************************************************************

