.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.* .NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.oc  Denne linie udskrives ikke
.fo left
:GL..PM 8:EGL.
:GL..LL 70:EGL.
.ti ¤ 05
:GL..TP 40 LEFT:EGL.
:GL.&&??#:EGL.
.*IM MAKROER
.tp 95mm
:Swiss12.
.*** BREVSTART ***
.sp 5
.br
&B93MSTILL
.br
&B93MNAVN
.br
&B93MGADE
.br
&B93MBY
.sp
¤&B93AFD., den &DATO1.
.br
¤Ref.: &B93INIT.
.sk
.se blanklin = 0
.if &L'&B93MSTILL eq 0
.se blanklin = &blanklin + 1
.if &L'&B93MNAVN eq 0
.se blanklin = &blanklin + 1
.if &L'&B93MCOADR eq 0
.se blanklin = &blanklin + 1
.if &L'&B93MGADE eq 0
.se blanklin = &blanklin + 1
.if &L'&B93MBY eq 0
.se blanklin = &blanklin + 1
.sp &blanklin
.sp 5
.* indeholder kun parametre
.****************************Arealer***************************************
.da START 20mm 110mm width 170mm
.da VEND 7mm 275mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:Cour6.
B93BUDLMEDDZ
.ar off
.**************************************************************************
.ti ¤ 05
.tp 52mm
.ar START on
:Swiss12.
.us on
Vedr. udlæg i &B93GENST..
.us off
.sp
Det er meddelt os, at der er noteret udlæg i ovennævnte
genstand, der tilhører
.sp
¤&STILL
¤&NAVN
¤&GADE
¤&BY
.sp
.if &L'&B93POLNR eq 0
.th og er forsikret hos Dem.
.if &L'&B93POLNR ne 0
.th og er forsikret hos Dem med police nr. &B93POLNR..
.sp
Udlægget er foretaget af &B93UDLHAV..
.sp
Ved en eventuel udbetaling af forsikringen i henhold til vor noterede
panthaverdeklaration skal hele forsikringsummen tilstilles os til
indfrielse af vort tilgodehavende og efterfølgende afregning af
eventuel overskydende beløb til udlægshaver.
.sp
Såfremt forsikringen efterfølgende flyttes til et andet forsikringsselskab,
bedes indholdet af nærværende skrivelse meddelt selskabet.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 278mm width 35mm
.DA afdtlf 55mm 278mm width 30mm
.DA regnr 165mm 278mm width 40mm
.IN 0MM
:SWISS10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
Bank reg.nr. 6880
.br
www.totalbanken.dk
.ar off
:ENY.
