.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:GL.
&&??#
.LL 75
:EGL.
:GL.
.DA HOVED 6 11 WIDTH 68
.DA REF 46 14 WIDTH 29
:EGL.
:NY.
.DA HOVED 20MM 45MM WIDTH 90MM
.DA REF 122MM 58MM WIDTH 75MM
:Cour12.
:ENY.
.*** BREVSTART ***
.AR HOVED ON
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Ref.: &GENEKSP
.AR OFF
.oc ** Brev - valgfri tekst
:Cour12.
.fo left
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 105mm width 170mm
.**************************************************************************
.da AFDADR 20mm 276mm width 35mm
.da AFDTLF 55mm 276mm width 30mm
.da REGNR 165mm 276mm width 40mm
.**************************************************************************
.ar AFDADR on
:Swiss10.
&AFDGADE
.br
&AFDBY.
.ar off
.*
.ar AFDTLF on
:Swiss10.
.ti ¤ 05
.tp 9mm
Tlf. ¤ &AFDTLF
.br
Fax. ¤ &AFDFAX
.ar off
.*
.ar REGNR on
:Swiss10.
Bank reg.nr. 6880
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
B93BREV02
.ar off
.**************************************************************************
.tm 100mm
:Cour12.
.ar START on
.fo off
:FED.
&B93VEDR1
&B93VEDR2
:SKRSLUT.
.br
.sp
.* INDSKRIV TEKST - og tryk PF3  - 25 linier til rådighed på side 1
.* Disse linier kan overskrives
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 278mm width 35mm
.DA afdtlf 55mm 278mm width 30mm
.DA regnr 165mm 278mm width 40mm
.IN 0MM
:SWISS10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
Bank reg.nr. 6880
.br
www.totalbanken.dk
.ar off
:ENY.

