.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*********************AREAL-DEFINITIONER***********************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************GENEREL OPSÆTNING********************************************
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 25mm 10mm width 170mm
.da ANMELD 126mm 24mm width 60mm
.da TEKST 25mm 90mm width 170mm
.*************PLACERING AF ANMELDER PÅ PÅTEGNING***************************
.ar START on
:SWISS12
ALLONGE til løsøreejerpantebrev stort opr. kr. &B93BELOB1 udstedt af
&B93MK., cpr./cvr.nr. &B93OVCPR., den  &B93DATO., tinglyst den &B93DATOR..
.ar off
.***********************************************************************
.*************PLACERING AF ANMELDER PÅ PÅTEGNING***************************
:SWISS12
.ar ANMELD on
Anmelder:
.sp
&AFDTLF
.sp
TOTALBANKEN A/S
.br
&AFDGADE
.br
&AFDBY
.ar off
.sp
.***********************************************************************
.ar TEKST on
Afgift kr. &B93BELOB2
.sp 4
Det pantsatte i henhold til nærværende løsørepantebrev er tidligere
fejlagtigt anført som: Stelnummer &B93MATR1.. Den korrekte
identifikation er:
 
Stelnummer: &B93MATR2
.sp
.sp
Pantebrevet består herefter af &B93ANTAL sider.
.sp
&B93AFD., den
.sp3
____________________
.br
&B93MK
.sp2
.***************************************************************
.tp 90MM
.br
Til vitterlighed om ægte underskrift/underskrifter,
dateringens rigtighed og udstederens/udstedernes myndighed:
.sp2
NAVN:     ¤ NAVN:
.sp2
STILLING: ¤ STILLING:
.sp2
ADRESSE:  ¤ ADRESSE:
.***************************************************************

