.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.pa
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 15mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
:CE
Deponeringsmeddelelse
:VERDA10.
.sp
.**************************************************************************
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
.*** BREVSTART ***
.AR HOVED ON
&B93NAVN5.
.br
&B93GADE2
.br
&B93BY2
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 85mm width 170mm
.ar START on
.fo on
:VERDA12.
:FED
Deponeringsmeddelelse ved ejendomshandel
.br
.hr 0mm 108mm
:VERDA09.
.sp
.**************************************************************************
.*
&BANKNAVN., Bredgade 95, 5560 Aarup (i det følgende betegnet som
"Banken") har i dag modtaget kr. &B93BEL.,
.sp
skriver kroner:    &B93BELT1.&B93BELT2.,
.sp
Beløbet udgør den kontante restkøbesum for ejendommen beliggende
&B93TEKST., matr. nr.: &B93MATR1., som er aftalt i købsaftale af
&B93DATO.
.sp
Denne deponering sker i forbindelse med køb af ovenstående ejendom mellem:
.sp
køber, &B93NAVN3., &B93NAVN4. &B93GADE1., &B93BY.,
.sp
og
.sp
sælger, &NAVN., &MEDNAVN., &GADE1., &BY..
.sp
Det modtagne beløb indsættes på deponeringskonto &IREGKTO. i
sælgers navn.
.sp
:FED
Rente og gebyr
:SKRSLUT
.sp
Ekspeditionsgebyr kr. &B93BELØB2 fratrækkes det
deponerede beløb inden frigivelsen, når deponeringskontoen opgøres.
.sp
Renter udbetales til sælger ved frigivelsen af de deponerede midler. Køber
og sælgers eventuelle fordeling af renter og gebyrer reguleres over
refusionssaldoen.
.sp
:FED
Deponeringsbetingelser
:SKRSLUT
.br
De deponerede midler frigives til sælger i overensstemmelse med Dansk
Ejendomsmæglerforenings standardkøbsaftale afsnit 18. Der kan disponeres
over de deponerede midler i henhold til denne bestemmelse indtil
frigivelsen
.sp
Bankens
:KURSIV
Almindelige forretningsbetingelser og særlige bestemmelser for lån
og kreditter
:SKRSLUT
er en del af vilkårene for deponeringen. De kan til enhver tid
findes på Bankens hjemmeside.
.br
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
.pa
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 15mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
:CE
Deponeringsmeddelelse
:VERDA10.
.sp
.**************************************************************************
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA09.
.*** BREVSTART ***
.AR HOVED ON
&B93ADV1.
.br
&B93ADV2.
.br
&B93ADV4.
.br
&B93ADV5.
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 85mm width 170mm
.ar START on
.fo on
:VERDA12.
:FED
Deponeringsmeddelelse ved ejendomshandel
.br
.hr 0mm 108mm
:VERDA09.
.sp
.**************************************************************************
.*
&BANKNAVN., Bredgade 95, 5560 Aarup (i det følgende betegnet som
"Banken") har i dag modtaget kr. &B93BEL.,
.sp
skriver kroner:    &B93BELT1.&B93BELT2.,
.sp
Beløbet udgør den kontante restkøbesum for ejendommen beliggende
&B93TEKST., matr. nr.: &B93MATR1., som er aftalt i købsaftale af
&B93DATO.
.sp
Denne deponering sker i forbindelse med køb af ovenstående ejendom mellem:
.sp
køber, &B93NAVN3., &B93NAVN4. &B93GADE1., &B93BY.,
.sp
og
.sp
sælger, &NAVN., &MEDNAVN., &GADE1., &BY..
.sp
Det modtagne beløb indsættes på deponeringskonto &IREGKTO. i
sælgers navn.
.sp
:FED
Rente og gebyr
:SKRSLUT
.sp
Ekspeditionsgebyr kr. &B93BELØB2 fratrækkes det
deponerede beløb inden frigivelsen, når deponeringskontoen opgøres.
.sp
Renter udbetales til sælger ved frigivelsen af de deponerede midler. Køber
og sælgers eventuelle fordeling af renter og gebyrer reguleres over
refusionssaldoen.
.sp
:FED
Deponeringsbetingelser
:SKRSLUT
.br
De deponerede midler frigives til sælger i overensstemmelse med Dansk
Ejendomsmæglerforenings standardkøbsaftale afsnit 18. Der kan disponeres
over de deponerede midler i henhold til denne bestemmelse indtil
frigivelsen
.sp
Bankens
:KURSIV
Almindelige forretningsbetingelser og særlige bestemmelser for lån
og kreditter
:SKRSLUT
er en del af vilkårene for deponeringen. De kan til enhver tid
findes på Bankens hjemmeside.
.br
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 15mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
:CE
Deponeringsmeddelelse
:VERDA10.
.sp
.**************************************************************************
.DA HOVED 20MM 35MM WIDTH 90M
.DA REF 124MM 48MM WIDTH 75MM
.*** BREVSTART ************************************************************
:VERDA09.
.AR HOVED ON
&NAVN.
.br
&MEDNAVN.
.br
&GADE1.
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1.
.sp
Reference: &GENEKSP.
.br
Direkte tlf.: &GENTLFNR.
.br
E-mail: &GENEMAIL.
.AR OFF
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 75mm width 170mm
.ar START on
.fo on
:VERDA12.
:FED
Deponeringsmeddelelse ved ejendomshandel
.br
.hr 0mm 108mm
:VERDA09.
.sp
.**************************************************************************
.********************************
.tp 38mm left 65mm right 66mm left 107mm right
.**************************************************************************
&BANKNAVN., Bredgade 95, 5560 Aarup (i det følgende betegnet som
"Banken") har i dag modtaget
.sp
kr. &B93BEL.,
skriver kroner:    &B93BELT1.&B93BELT2.,
.sp
Beløbet udgør den kontante restkøbesum for ejendommen beliggende
&B93TEKST., matr. nr.: &B93MATR1., som er aftalt i købsaftale af
&B93DATO.
.sp
Denne deponering sker i forbindelse med køb af ovenstående ejendom mellem:
.sp
køber, &B93NAVN3., &B93NAVN4. &B93GADE1., &B93BY.,
.sp
og
.sp
sælger, &NAVN., &MEDNAVN., &GADE1., &BY..
.sp
Det modtagne beløb indsættes på deponeringskonto &IREGKTO. i
sælgers navn.
.sp
:FED
Rente og gebyr
:SKRSLUT
.sp1mm
Deponeringskontoen forrentes med en variabel rente, for tiden p.a.
.br
0,125 % for saldi fra ¤ kr. ¤ 0,01 ¤ til og med kr. ¤ 25.000,00
.br
0,500 % for saldi fra ¤ kr. ¤ 25.000,01 ¤ til og med kr. ¤ 100.000,00
.br
0,625 % for saldi fra ¤ kr. ¤ 100.000,01 ¤ til og med kr. ¤ 300.000,00
.br
0,750 % for saldi fra ¤ kr. ¤ 300.000,01 ¤ til og med kr. ¤ 500.000,00
.br
1,000 % for saldi over ¤ kr. ¤ 500.000,00
.sp
Ekspeditionsgebyr kr. &ÅCONT
:sv. &B93BELØB2. fratrækkes det
deponerede beløb inden frigivelsen, når deponeringskontoen opgøres.
.sp
Renter udbetales til sælger ved frigivelsen af de deponerede midler. Køber
og sælgers eventuelle fordeling af renter og gebyrer reguleres over
refusionssaldoen.
.sp
:FED
Deponeringsbetingelser
:SKRSLUT
.br
De deponerede midler frigives til sælger i overensstemmelse med Dansk
Ejendomsmæglerforenings standardkøbsaftale afsnit 18. Der kan disponeres
over de deponerede midler i henhold til denne bestemmelse indtil
frigivelsen
.sp
Bankens
:KURSIV
Almindelige forretningsbetingelser og særlige bestemmelser for lån
og kreditter
:SKRSLUT
er en del af vilkårene for deponeringen. De kan til enhver tid
findes på Bankens hjemmeside.
.br
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.

