.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1
.br
&LANDSBY
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.*
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
Vedrørende J.nr.: &B93JOURNAL., &B93NAVNMAN 's køb af ejendommen
&B93GADE., &B93BY..
:SKRSLUT.
:VERDA10.
.hr 0mm 172mm
.sp
.**************************************************************************
.***************************Arealer*************************************
.if &U'X&GENJANEJ1 eq XG
.th .go GARANTI
.if &U'X&GENJANEJ1 eq XD
.th .go DEPONER
...GARANTI
Vi har modtaget bankgaranti nr. &B93GARNR., stor kr. &B93BEL., fra
&BKNAVN., &BKADR., &BKBY.,
vedrørende betaling af restkøbesummen for købet af ovennævnte
ejendom, der ifølge købsaftale af &B93DATOK overtages
pr. &B93DATOFRI..
.go SKOEDE
...DEPONER
Vi har modtaget restkøbesum, stor kr. &B93BEL., fra
&BKNAVN., &BKADR., &BKBY., for købet af ovennævnte
ejendom, der ifølge købsaftale af &B93DATOK overtages
pr. &B93DATOFRI..
...SKOEDE
.sp
.if &U'X&GENJANEJ1 eq XG
.th .go GAR
.if &U'X&GENJANEJ1 eq XD
.th .go DEP
...GAR
Da vi formoder, at den kontante udbetaling også er erlagt, beder vi Dem
venligst foranledige, at skøde bliver tinglyst til Deres klient snarest
muligt og inden overtagelsesdagen, således at vores kunde kan disponere
over salgssummen
.go OMK
...DEP
Da vi formoder, at den kontante udbetaling også er erlagt, beder vi Dem
venligst foranledige, at skøde bliver tinglyst til Deres klient snarest
muligt, således at vores kunde kan disponere over salgssummen
...OMK
.if &U'X&B93JANEJ eq XJA
.th .go JA
.if &U'X&B93JANEJ eq XNEJ
.th .go NEJ
...JA
til indfrielse af de prioriteter, der ikke
skal overtages af køber.
.sp
Når skødet er tinglyst med retsanmærkninger, beder vi Dem venligst
meddele dette til undertegnede evt. på e-mail &GENEMAIL..
.go SLUT
...NEJ
straks efter ejendomsoverdragelsen.
.sp
.go SLUT
...SLUT
.sp
Til Deres orientering vedlægges en kopi af den originale
.if &U'X&GENJANEJ1 eq XG
.th bankgaranti
.if &U'X&GENJANEJ1 eq XD
.th deponering
for restkøbesummen.
.sp
På forhånd tak.
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.

