.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
:GL.
&&??#
.LL 75
:EGL.
:GL.
.DA HOVED 6 11 WIDTH 68
.DA REF 46 14 WIDTH 29
:EGL.
:NY.
.DA HOVED 20MM 45MM WIDTH 90MM
.DA REF 155MM 58MM WIDTH 75MM
:SWISS12.
:ENY.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1., &LANDSBY.
.br
&BY
.AR OFF
.AR REF ON
Aarup, august 2000
.sp
.AR OFF
.****************************Arealer***************************************
.da START 20mm 100mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.ti ¤ 05
.tp 6mm
.**************************************************************************
.ar VEND on
:Cour6.
B93FONDSOPS
.ar off
.**************************************************************************
:Swiss12.
.ar START on
:FED.
Vedr. Børneopsparing nr. &IREGKTO. tilhørende &NAVNK.
:SKRSLUT
.sp
De modtager denne information, da De er den eneste, der kan disponere på
ovennævnte
.br
Børneopsparing.
.sp
Lovgivningen har åbnet mulighed for, at der for
børneopsparingsmidler kan købes værdipapirer såsom obligationer og aktier.
Som generel betragtning bør man dog være opmærksom på, at investering ikke
er uden risiko. Omvendt har man også muligheden for at få et bedre afkast,
end det man kan opnå ved at have pengene stående kontant.
.sp
Det er naturligvis en personlig vurdering, om denne mulighed skal udnyttes.
.sp
Vi har dog ét forslag: :FED.Køb aktier i Totalbanken til &NAVNK.. :SKRSLUT
.sp
Hvorfor så det ?
.sp
- ¤ fordi man for en relativ beskeden sum kan blive aktionær i Totalbanken.
.br
- ¤ fordi vi gerne vil være med til at give de unge en fornemmelse af, hvad
 ¤ investering er.
.br
- ¤ fordi en investering i bankens aktier tidligere har vist et godt stabilt
.in 125 nobreak
afkast.
.br
.in -125
- ¤ fordi det er gebyrfrit at købe og opbevare bankens aktier i depot hos os.
.sp
Hvis De finder vores forslag interessant, har vi vedlagt en
"købsblanket", som De blot skal udfylde og indlevere til nærmeste afdeling.
.sp
Ønsker De yderligere information om mulighederne for investering,
er De velkommen til at kontakte Deres lokale bankfilial eller
en af bankens investeringsrådgivere, Jimmy Simonsen/
.br
Henrik Nymand
på telefon nr. 64 43 36 67.
.sp2
.ce on
Med venlig hilsen
.br
TOTALBANKEN A/S
.sp3
Bruno Riis-Nielsen
.br
Bankdirektør
.ar off
:NY.
.DA afdadr 20mm 276mm width 35mm
.DA afdtlf 55mm 276mm width 30mm
.DA regnr 165mm 276mm width 40mm
.IN 0MM
:SWISS10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
Bank reg.nr. 6880
.br
www.totalbanken.dk
.ar off
:ENY.
.pa
.**************************************************************************
.da START1 20mm 50mm width 175mm
.tp delete
.tp 45mm
.**************************************************************************
:Swiss12.
.ar START1 on
:Swiss14.
:FED.
.ce KØBSBLANKET
:SKRSLUT.
:SKRSLUT.
.sp3
Saldo på konto nr. &IREGKTO.: kr. &SALDO.
.sp2
Sæt X:
.sp2
_________¤Jeg vil gerne anmode om køb af 5 stk Totalbankaktier.
¤*) anslået pris kr. 1.875,-
.sp2
eller
.sp2
_________¤Jeg vil gerne anmode om køb af _______ stk. Totalbankaktier.
.br
¤*) anslået pris pr. aktie kr. 375,-
.sp2
Købet vil blive effektueret via børneopsparingskonto nr. &IREGKTO.
tilhørende &NAVNK. og aktierne vil blive indlagt i et nyt depot.
.sp5
.ce on
_________den, ________
.sp2
______________________
.br
&NAVN.
.ce off
.sp12
*) Officiel kurs pr. 16-8-2000 : 375
.ar off
:NY.
.DA afdadr 20mm 276mm width 35mm
.DA afdtlf 55mm 276mm width 30mm
.DA regnr 165mm 276mm width 40mm
.IN 0MM
:SWISS10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
Bank reg.nr. 6880
.br
www.totalbanken.dk
.ar off
:ENY.

