.DA HOVED 24MM 38MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
.***************************************
:VERDA10.
:ENY.
.*** BREVSTART navn på sælgerspi ************
.AR HOVED ON
&BKNAVN.
.br
&BKADR.
.br
&BKBY
.AR OFF
.***********************
.AR REF ON
&EKSPBY., den &DATO
.br
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.*********************GENEREL OPSÆTNING************************************
:VERDA10.
.fo left
.ti ¤ 05
:omtale &OMTALEF
:tiltale &TILTALE
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 24mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:VERDA05.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:VERDA12.
:FED.
&GARMODADR1.'s salg af ejendommen &GENADRESSE.,
til &KTONAVN.
.if &L'&MEDNAVN > 0
.th og &MEDNAVN
.br
.hr 0mm 170mm
:SKRSLUT.
:SKRSLUT.
.sp
.**************************************************************************
:VERDA10.
Vedlagt fremsendes garanti for restkøbesum nr. &IREGKTO., kr. &ÅCONT
:VS. &BECBELOB4
i henhold til købsaftalens bestemmelser.
.sp
Garantien vil den &GARUDLDATO. blive afløst af kontant deponering.
.sp
Af hensyn til overførsel af tinglysningsafgift beder vi &DIG.:
.sp
.tp 5mm 10mm
 ¤ * ¤ afvente
.in 10mm nobreak
aflysning af indestående hæftelser indtil &JEG. giver besked om, at nyt
realkreditpantebrev er tinglyst
.sp
 ¤ * ¤ fremsende
.in 10mm nobreak
kopi af indfrielseskvittering(-er) for indestående hæftelser som
dokumentation for beregning af tinglysningsafgift og eventuel
kurstabsfradrag.
.sp
.in 0mm
.if &U'X&GENJANEJ4 eq XJ
.th Køber ønsker at overtage det i ejendommen indestående ejerpantebrev
.th kr. &ÅCONT.
.th :VS.&GENBL2..
.th Ejerpantebrevet skal derfor IKKE aflyses.
.th Bekræftelse på at ejerpantebrevet er digitaliseret bedes tilsendt
.th undertegnede på &GENEMAIL..
.th .sp
.th Evt. eksisterende underpantsætning bedes opretholdt til vi giver
.th besked.
.sp
&GENTEKST13
&GENTEKST14
&GENTEKST15.
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.

