.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1
.br
&LANDSBY
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.*
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 115mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
Din indeksopsparing &IREGKTO..
.br
.hr 0mm 82mm
:VERDA10.
.sp
.**************************************************************************
.*
Der er det snart til din 65 års fødselsdag, og du har derfor mulighed
for at påbegynde udbetalinger fra din indeksopsparing.
.sp
Udbetalingen kan igangsættes, når du måtte ønske det i perioden fra du er
fyldt 65 år, til du fylder 67 år.
.sp
Jeg vedlægger en brochure, som fortæller dig om mulighederne.
.sp
Vær især opmærksom på, at hvis du vælger at påbegynde udbetalingerne ved 65
år, nedsættes dit årlige beløb forholdsmæssigt, og dit indekstillæg fra
staten vil være 17,5 pct. lavere. Hvis du påbegynder udbetalingerne ved
66 år, vil dit indekstillæg fra staten være 9,3 pct. lavere.
.sp
Skal udbetalingerne påbegyndes, skal de 2 taloner på bagsiden af brochuren
indleveres i udfyldt og underskreven stand.
Fra vi modtager din anmodning om opstart af udbetaling, til du modtager
første udbetaling må der, af administrative hensyn, påregnes en
ekspeditionstid på 2 måneder.
.sp
Hører vi ikke fra dig indenfor 1 måned, vil vi kontakte dig igen 3mdr. før
din 67 års fødselsdag, da udbetalingerne senest skal påbegyndes, når du
fylder 67 år.
.sp
Hvis du har spørgsmål til det fremsendte, er du velkommen til at kontakte
mig.
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 2
&GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
