.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1
.br
&LANDSBY
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 115mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
Aftale om Investering vedr. Ratepension &KONTO.
.br
.hr 0mm 135mm
:VERDA10.
.sp
.**************************************************************************
.tp 35mm
.*
Vi bekræfter herved oprettelsen af nedennævnte konto som en del af
investeringen vedr. ratepension konto &KONTO
.sp
Kontonr: ¤ &IREGKTO
.sp
Beløb: ¤ kr. &SALDO
.sp
Fast rentesats: ¤ &KRESATS.%
.sp
Løbetid: ¤ &DATO. - &B93DATO03.
.sp
Rentetilskrivning: ¤ 30.12 samt ved aftalens udløb.
.sp
Ved udbetaling før aftalens udløb beregnes en dekort på 1% af det udbetalte
beløb.
.sp
Ved aftalens udløb opgøres kontoen og saldoen overføres til konto &KONTO..
.sp
For kontoen gælder &BANKNAVN.'s almindelige forretningsbetingelser, som
findes på
.br
.us
www.totalbanken.dk

.sp 2
Jeg erklærer mig indforstået i ovennævnte vilkår.
.sp 2
.ce
&EKSPBY., den &DATO
.sp 3
.hr 50mm 130mm
.br
.ce
&NAVN
.br
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1
.br
&LANDSBY
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.*
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 115mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
Aftale om Investering vedr. Ratepension &KONTO.
.br
.hr 0mm 135mm
:VERDA10.
.sp
.**************************************************************************
.tp 35mm
.*
Vi bekræfter herved oprettelsen af nedennævnte konto som en del af
investeringen vedr. ratepension konto &KONTO
.sp
Kontonr: ¤ &IREGKTO.
.sp
Beløb: ¤ kr. &SALDO
.sp
Fast rentesats: ¤ &KRESATS.%
.sp
Løbetid: ¤ &DATO - &B93DATO03
.sp
Rentetilskrivning: ¤ 30.12 samt ved aftalens udløb.
.sp
Ved udbetaling før aftalens udløb beregnes en dekort på 1% af det udbetalte
beløb.
.sp
Ved aftalens udløb opgøres kontoen og saldoen overføres til konto &KONTO..
.sp
For kontoen gælder &BANKNAVN.'s almindelige forretningsbetingelser, som
findes på
.br
.us
www.totalbanken.dk
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 2
&GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
.pa

