.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*********************AREAL-DEFINITIONER***********************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*
.DA KUND 23MM 50MM WIDTH 89MM
.DA KSKRIFT 23MM 225MM WIDTH 175MM
.ti \ 05
.**********************************************************************
.AR KUND ON
.tp 25mm
:COUR10.
.br
&NAVN.
.br
&GADE.
.br
&BY.
.sp 2.5mm
\&KUNDENR
.AR OFF
.**********************************************************************
.AR KSKRIFT ON
.CE ON
:COUR10.
&NAVN
.CE OFF
.AR OFF
.********************************************************************
.DA KMAPPE 20MM 30MM WIDTH 175MM
.DA KUNDE 20MM 44MM WIDTH 90MM
.DA TELEFON 20MM 95MM WIDTH 175MM
.DA TLF 20MM 117MM WIDTH 175MM
.DA SKRIFT 20MM 207MM WIDTH 175MM
.ti \ 05
.****************************************************************
.AR KMAPPE ON
:SWISS14.
.TP 115MM
:FED.
\Information og tilbud
:SKRSLUT.
.TP 115mm
:SWISS10.
\Forlængelse af tilladelse
.ar off
.****************************************************************
.AR KUNDE ON
.BX LEFT RIGHT
:SWISS10.
.TP 3MM
.SP 17MM
\Kundenummer:
.sp 1mm
.BX OFF
.ar off
.****************************************************************
.AR TELEFON ON
.BX LEFT RIGHT
:SWISS10.
.TP 3MM 70MM 100MM
\Telefon privat: \mellem kl. \og kl.
.sp2mm
\Telefon arbejde: \mellem kl. \og kl.
.sp 1mm
.BX OFF
.ar off
.****************************************************************
.AR TLF ON
:SWISS10.
.BX LEFT RIGHT
.TP 3MM 11MM 45MM
:FED.
.br
\Anmodning om henvendelser fra Totalbanken A/S
:SWISS6.
(Anmodningen kan til enhver tid ændres eller trækkes tilbage)
:SKRSLUT.
:SWISS10.
.sp
\Jeg vil gerne fremover kontaktes via telefon, elektronisk post, telefax
eller almindelig post med information og
.br
\tilbud fra Totalbanken A/S
.sp 1mm
:FED.
\enten vedrørende:
:SKRSLUT.
.sp 1mm
\__\\- Alle nye produkter og muligheder, som Totalbanken mener vil have min
interesse.
.sp 2mm
:FED.
.br
\eller kun vedrørende:
:SKRSLUT.
.sp 1mm
\__\Indlån              \- Nye eller forbedrede indlånsmuligheder.
.sp
\__\Udlån               \- Nye eller forbedrede udlånsmuligheder.
.sp
\__\Pension             \- Nye eller forbedrede pensionsmuligheder.
.sp
\__\Forsikring          \- Nye eller forbedrede forsikringsmuligheder.
.sp
\__\Investering         \- Nye eller forbedrede muligheder for
investeringer eller formueadministration.
.sp
\__\Bolig               \- Nye eller forbedrede muligheder ved køb og salg
af fast ejendom.
.sp
\__\Betalingsformidling \- Nye eller forbedrede muligheder for anvendelse
af betalingsoverførsler.
.BR
.SP 1MM
.BX OFF
.ar off
.****************************************************************
.AR SKRIFT ON
:SWISS12.
:FED.
Underskrift
:SKRSLUT.
.BR
:SWISS10.
.BX LEFT RIGHT
.TP 3MM
\Dato
.sp 12mm
.BX OFF
.ar off
.****************************************************************
:NY.
.DA afdadr 20mm 278mm width 35mm
.DA afdtlf 55mm 278mm width 30mm
.DA regnr 165mm 278mm width 40mm
.IN 0MM
:SWISS10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
Bank reg.nr. 6880
.br
www.totalbanken.dk
.ar off
:ENY.
