.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**************************************************************************
.if x&GENVALG < x1
.or x&GENVALG > x3
.th .mg /T/Korttype skal have værdien 1-3/
.**************************************************************************
.if x&GENVAL < x1
.or x&GENVAL > x2
.th .mg /T/Betalingsbetingelser skal have værdien 1 eller 2/
.**************************************************************************
.if x&GENVAL = x1
.th .go val1
.el .go val2
...val1
.if &L'&GENBELØB20 = 0
.th .mg /T/Hvis betalingsbet. er fast beløb, skal fast beløb udfyldes/
.go TSTFREK
.**************************************************************************
.**resulta indeholder genpctpa * 1, da man ikke kan teste på genpctpa **
.**************************************************************************
...val2
.if &L'&RESULTA > 6
.th .mg /T/Result større end 6/
.if &L'&RESULTA < 6
.th .go PCT4
.if &RESULTA = 100,00
.th .go TSTBEL
.el .mg /T/Procent skal være max 100,00/
.******************************
...PCT4
.if &L'&RESULTA < 4
.th .mg /T/result mindre end 4/
.if &L'&RESULTA > 4
.th .go TSTFREK
.if &RESULTA > 0,00
.th .go TSTFREK
.el .mg /T/Procent skal være større end 0,00/
.**************************************************************************
...TSTBEL
.if &GENBELØB21 = 0,00
.th .go yyy
.el .mg /T/Hvis % er lig 100,00 skal der ikke være minimumsbeløb/
...yyy
.**************************************************************************
...TSTFREK
:COUR10.
.***** HER DELES REGISTRERINGSNUMME
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
:SKRSLUT.
:SKRSLUT.
:COUR10.
Vi bekræfter herved, at der er etableret et kreditmaksimum på
MasterCard kortkonto &regnr &ktonr
som gælder indtil videre.
.sp
Kreditmaksimum er på &MAXIMUM kr. og er bevilget ifølge ansøgning af
&GENDATO7.. Ansøgningen
vedlægges som kopi.
.sp
Følgende betalingsbetingelser er aftalt:
.sp
.if x&GENVAL > x1
.th .go valval2
Hver måned betales et fast beløb på
:VS. &GENBELØB20
kr.
.go www
...valval2
.if x&GENVAL = x2
.th Hver måned betales en fast procentdel på &GENPCTPA.%
.if &GENBELØB21 = 0,00
.th .go www
minimum
:VS. &GENBELØB21
kr.
...www
.ct , dog højest kortkontoens saldo.
.sp
Beløbet hæves på konto &DEBREGNR &DEBKTONR1..
.sp
Rente af saldoen i &BANKNAVN.s favør beregnes ifølge
kortbestemmelserne med for tiden
.if x&GENVALG = x1
.th .go STAND1
...STAND1
.ct &GENPSRTEMD.%
.if x&GENPSFREKV = x1
.th hvert år.
.if x&GENPSFREKV = x2
.th hvert halvår.
.if x&GENPSFREKV = x3
.th hvert kvartal.
.if x&GENPSFREKV = x4
.th hver måned.
.ct  Dette svarer til en årlig nominel rente på &GENPSEFRTE.%. Renten
tilskrives
.if x&GENPSFREKV = x1
.th hvert år.
.if x&GENPSFREKV = x2
.th hvert halvår.
.if x&GENPSFREKV = x3
.th hvert kvartal.
.if x&GENPSFREKV = x4
.th hver måned.
.go txts
.if x&GENVALG = x2
.th .go GULD1
...GULD1
&GENPGRTEMD.%
.if x&GENPGFREKV = x1
.th hvert år.
.if x&GENPGFREKV = x2
.th hvert halvår.
.if x&GENPGFREKV = x3
.th hvert kvartal.
.if x&GENPGFREKV = x4
.th hver måned.
.ct Dette svarer til en årlig nominel rente på &GENPGEFRTE.%. Renten
tilskrives
.if x&GENPGFREKV = x1
.th hvert år.
.if x&GENPGFREKV = x2
.th hvert halvår.
.if x&GENPGFREKV = x3
.th hvert kvartal.
.if x&GENPGFREKV = x4
.th hver måned.
.go txts
.***********
.if x&GENVALG = x3
.th .go PLATI1
...PLATI1
.ct &GENPPRTEMD.%
.if x&GENPPFREKV = x1
.th hvert år.
.if x&GENPPFREKV = x2
.th hvert halvår.
.if x&GENPPFREKV = x3
.th hvert kvartal.
.if x&GENPPFREKV = x4
.th hver måned.
.ct  Dette svarer til en årlig nominel rente på &GENPPEFRTE.%. Renten
tilskrives
.if x&GENPPFREKV = x1
.th hvert år.
.if x&GENPPFREKV = x2
.th hvert halvår.
.if x&GENPPFREKV = x3
.th hvert kvartal.
.if x&GENPPFREKV = x4
.th hver måned.
.go txts
...txts
:COUR10.
.sp
:FED.
Oplysninger ifølge Lov om Kreditaftaler
.br
:SKRSLUT.
Kreditaftaleloven kræver, at &BANKNAVN giver dig en række
oplysninger om din kortkonto. Du
skal have oplysning om det samlede beløb,
der skal betales ved forskellige udnyttelser af kreditten på din
kortkonto. Det samlede beløb opgøres som summen af lånebeløbet og
kreditomkostningerne. Ved beregning af kreditomkostningerne er der
anvendt de rentesatser og omkostninger, der gælder i dag.
.sp
Beregningerne, som du kan se på næste side,
er med forbehold for, at rente
og gebyrer ikke ændres, at der ikke pålægges andre omkostninger i
løbetiden, at der ikke indgås nye aftaler eller sker ændringer i
aftalens varighed. Hvis der sker ændringer, vil beregningerne blive
påvirket. De kan derfor ikke tages som det endelige udtryk for, hvilke
kreditomkostninger, der skal betales, herunder de årlige omkostninger
i procent.
.ar off
.** SIDESKIFT
.pa
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
&GENEKSP
.ce off
.ar off
