.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1
.br
&LANDSBY
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.* nærværende afsnit indeholder kun parametre til breve
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 115mm width 170mm
.da INFO 20mm 230mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
.*
Kautionist-rykkerbrev.
.br
.hr 0mm 53mm
:VERDA10.
.sp
.**************************************************************************
.*************** Arkiveres i elarkiv i 5 år***************************
.tp 30mm 51mm 83mm right
Såfremt der er overtræk på en konto med kaution er det vor pligt, at
underrette kautionisten om dette overtræk.
.sp
Følgende konto er i overtræk
.br
 ¤ kontonr.: ¤ &IREGKTO.
.br
 ¤ Overtræk: ¤ Kr. ¤ &OVERTRÆK.
.br
 ¤ Saldo: ¤ Kr. ¤ &SALDO.
.sp
.if X&B93JANEJ25 eq Xja
.th Debitor på kontoen er:
.th .br
.th ¤ &KTONAVN., &KTOGADE., &KTOBY.
.th .sp
.th Medkontohaver på kontoen er:
.th .br
.th ¤ &MEDNAVN., &MEDGADE., &MEDBY.
.th .sp
.if X&B93JANEJ25 eq Xnej
.th Debitor på kontoen er:
.th .br
.th ¤ &KTONAVN., &KTOGADE., &KTOBY.
.th.sp
Kautionist på kontoen er:
.br
 ¤ &NAVN., &GADE., &BY..
.sp
Det oplyses samtidigt, at der på kontoen, er opkrævet et gebyr på kr.
&RYKGEBYR.&ÅCONT for rykkerbrev og oplysning til kautionist.
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.

