.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.tp 40mm 55mm 100mm 110mm
Mellem &BANKNAVN., Bredgade 95, 5560 Aarup, og
.in 0mm
.sp 5mm
.if X&B93JANEJ25 eq Xja
.th Kontohaver: ¤&KTONAVN ¤¤og ¤&MEDNAVN.
.br
.th ¤&KTOGADE ¤¤¤&MEDGADE
.br
.th ¤&KTOBY ¤¤¤&MEDBY
.if X&B93JANEJ25 eq Xnej
.th Kontohaver: ¤&KTONAVN.
.br
.th ¤&KTOGADE
.br
.th ¤&KTOBY
.br
.sp 5mm
er der indgået aftale om etablering af indlånskonto med opsigelse på
følgende vilkår:
.sp
.us Indbetaling
.br
Der kan indbetales op til 5 mio kr. på kontoen.
.sp
.us Udbetaling
.br
Beløb, der ønskes udbetalt fra kontoen, skal opsiges med et varsel på
.if &REGTYPE eq 2203
.th 3
.if &REGTYPE eq 2206
.th 6
.if &REGTYPE eq 2212
.th 12
.if &REGTYPE eq 2303
.th 3
.if &REGTYPE eq 2306
.th 6
.if &REGTYPE eq 2312
.th 12
måneder, inden udbetaling kan finde sted. Banken skal have meddelelse om
opsigelse af beløb med det nødvendige antal måneders varsel.
.sp
Udbetaling foretages af &BANKNAVN. efter kontohavers instruks. Udbetaling
kan ikke ske i netbank, mobilbank eller ved brug af kort.
.sp
Banken er berettiget til at kræve opsigelsesvarsel overholdt og kan afvise
hævning mod dekort.
.sp
.us Dekort
.br
Dekort er prisen for at udbetale fra kontoen i utide.
.sp
Ved eventuel udbetaling af beløb, der ikke er opsagt, opkræver banken en
dekort af det udbetalte beløb. Dekorten beregnes på udbetalingsdagen som en
procentsats af det udbetalte beløb. Dekortsatsen udgør 1½ gange
indlånsrenten i bindingsperioden af det udbetalte beløb og hæves på kontoen
samtidig med udbetalingen. Der sker ikke forholdsmæssig reduktion af
dekortsatsen ved hævning i opsigelsesperioden.
.sp
Opsagte beløb kan hæves uden dekortberegning fra opsigelsesfristens udløb
og indtil 15 dage efter den aftalte udløbsdato. Renter kan hæves uden
dekort indtil 30 dage efter en rentetilskrivning.
.sp
.us Rente
.br
Kontoen forrentes med en variabel rente på pt. &KRESATS. %. Renten
tilskrives årligt hver den 31. december.
.sp
Hvis kontoen går i overtræk, er banken berettiget til at opkræve en årlig
variabel rente, som pt. udgør &OVTRTE01. %. Det svarer til
en årlig debitorrente på p.t. &DEBRTE01. % (årlig rente
inklusiv rentes rente).
.sp
Både rente- og dekortsatser er variable og kan ændres af banken i
overensstemmelse med Bankens Almindelige forretningsbetingelser for
henholdsvis privatkunder (forbruger) og erhvervskunder.
.sp
Hvis banken nedsætter renten på kontoen, kan indestående hæves helt eller
delvist uden dekortberegning i en periode på 15 dage efter renteændringen
er trådt i kraft.
.sp
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 20mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
Kontoaftale - indlån med opsigelse &IREGKTO.
.br
.hr 0mm 120mm
:VERDA10.
.sp
.**************************************************************************
...TEST05
.if &L'&DUROLLE5 > 0
.th .go CPR51
.el .go CPR52
...CPR51
.if &U'&DUROLLE5 ne FUL
.th .mg/T/DU - Rolle-5 er udfyldt, rollen skal udfyldes med FUL/
...CPR52
.if &L'&DUCPRNR5 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-5 er udfyldt, rollen skal også være udfyldt/
.el .go TEST06
...TEST06
.if &L'&DUROLLE6 > 0
.th .go CPR61
.el .go CPR62
...CPR61
.if &U'&DUROLLE6 ne FUL
.th .mg/T/DU - Rolle-6 er udfyldt, rollen skal udfyldes med FUL/
...CPR62
.if &L'&DUCPRNR6 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-6 er udfyldt, rollen skal også være udfyldt/
.*************************************************************
...DUEXIT
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XKUN02DU
.th .go KUN02
.el .go DUEXIT
...KUN02
.if &U'&DUROLLE1 ne KON
.th .mg/T/DU - Rollen skal altid være udfyldt med KON/
.******** Først en sammenhængstest ****
.if &L'&GENCPR1 > 0
.or &L'&GENCPR2 > 0
.or &L'&GENCPR3 > 0
.or &L'&GENCPR4 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Der er indtastet et cprnr, så skal DU-cprnr også udfyldes/
.*.if &L'&GENCPR1 = 0
.*.or &L'&GENCPR2 = 0
.*.or &L'&GENCPR3 = 0
.*.or &L'&GENCPR4 = 0
.*.an &L'&DUCPRNR3 > 0
.th .mg/T/DU-Antal af underskrivere svarer ikke overens med det indtastede/
.******** Test på roller **************
.if &L'&DUROLLE3 > 0
.th .go CPR31
.el .go CPR32
...CPR31
.if &U'&DUROLLE3 ne FUL
.th .mg/T/DU - Rolle-3 er udfyldt, rollen skal udfyldes med FUL/
.if &L'&DUROLLE3 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Rolle er udfyldt, Cpr.nr-3 skal også udfyldes/
...CPR32
.if &L'&DUCPRNR3 > 0
.an &L'&DUROLLE3 = 0
.th .mg/T/DU - Cpr.nr-3 er udfyldt, rollen skal også være udfyldt/
.el .go TEST04
...TEST04
.if &L'&DUROLLE4 > 0
.th .go CPR41
.el .go CPR42
...CPR41
.if &U'&DUROLLE4 ne FUL
.th .mg/T/DU - Rolle-4 er udfyldt, rollen skal udfyldes med FUL/
...CPR42
.if &L'&DUCPRNR4 > 0
.an &L'&DUROLLE4 = 0
.th .mg/T/DU - Cpr.nr-4 er udfyldt, rollen skal også være udfyldt/
.el .go TEST05
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "KUN02" **************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
.*
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
.*** BREVSTART ***
.AR HOVED ON
.AR OFF
.AR REF ON
.AR OFF
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
.pa
.tp 40mm 55mm 100mm 110mm
.us Almindelige forretningsbetingelser
.br
Undertegnede er bekendt med &BANKNAVN. Almindelige forretningsbetingelser
for henholdsvis privatkunder og erhvervskunder, som også gælder for
kundeforholdet. De gældende Almindelige forretningsbetingelser for
henholdsvis privatkunder og erhvervskunder kan til enhver tid findes på
bankens hjemmeside.
.sp
.if X&B93JANEJ25 eq Xja
.th .us Underskrifter
.th .sp 30mm
.th__________________________________ ¤¤¤__________________________________
.br
.th Sted og dato ¤¤¤Sted og dato
.br
.th &KTONAVN. ¤¤¤&MEDNAVN.
.br
.if X&B93JANEJ25 eq Xnej
.th .us Underskrift
.th .sp 30mm
.th__________________________________
.br
.th Sted og dato
.br
.th &KTONAVN.
.sp 5mm
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
