.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 100mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
BECLÅN02
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
.us on
.if &BECTEST01 eq 1
.th &SDU har kautioneret for
.if &BECTEST01 eq 2
.th &SDU har stillet sikkerhed for
.if &BECTEST02 eq 1
.th et lån, der er i restance
.if &BECTEST02 eq 2
.th en kassekredit, der er i restance
.us off
.sp
.***********************************************************************
Vedlagt følger kopi af et brev, vi har sendt til &BECTEKST30., som ikke
overholder forpligtelserne for tilbagebetaling af
.if &BECTEST02 eq 1
.th sit lån.
.if &BECTEST02 eq 2
.th sin kassekredit.
.sp
.if &BECTEST01 eq 2
.th .go hop1
Da &DU er selvskyldnerkautionist for
.if &BECTEST02 eq 1
.th lånet,
.if &BECTEST02 eq 2
.th kassekreditten,
kan konsekvensen blive, at &DU må indfri
.if &BECTEST02 eq 1
.th dette.
.if &BECTEST02 eq 2
.th denne.
...hop1
.if &BECTEST01 eq 1
.th .go hop2
Da &DU har deponeret sikkerhed for
.if &BECTEST02 eq 1
.th lånet,
.if &BECTEST02 eq 2
.th kassekreditten,
kan konsekvensen blive, at de deponerede effekter må realiseres.
...hop2
.sp
Vi skal derfor bede &DIG tage kontakt til &BECTEKST30 og foranledige, at
restancen straks indbetales.
.sp
Har &DU spørgsmål til dette, er &DU velkommen til at kontakte os.
.*************************************************************************
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
