.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.******************************Arealer*************************************
.da ACCEP 20mm 180mm width 180mm
.**************************************************************************
.ti ¤ 05
.tp 75mm
.ar ACCEP on
:VERDA10.
Nærværende lånetilbud accepteres.
.sp 2mm
Rentesatsen på lånet, der tilbydes i henhold til dette lånetilbud,
er variabel og følger
.br
Nationalbankens indskudsbevisrente med et tillæg.
Dermed vil lånets rentesats
.br
ændre sig, når Nationalbankens
indskudsbevisrente ændres.
.sp 2mm
Jeg (vi) er oplyst om konsekvenserne heraf, herunder at en renteændring
vil medføre ændring
.br
i de rentebeløb, der betales for udnyttelse af lånet.
.sp 2mm
&B93TEKST4
.br
&B93TEKST5
.br
&B93TEKST6
.br
&B93TEKST7
.sp
&B93AFD., den &DATO1
.sp 3
.hr 0mm 140mm
&NAVN ¤ &B93MEDNAVN
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
.pa
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1
.br
&LANDSBY
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.*********************AREAL-DEF-GENPART************************************
.da KUNDEKOPI 160mm 25mm
.**************************************************************************
.ar KUNDEKOPI on
:SWISS10.
KUNDEKOPI
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
:USENKEL.
.Lånetilbud i &B93ADRESSE..
:VERDA10.
.sp
.**************************************************************************
.******************************Arealer*************************************
.da START 20mm 110mm width 180mm
.**************************************************************************
.ar START on
.ti ¤ 05
.tp 40mm
Ifølge aftale kan vi hermed tilbyde Dem et lån mod
pantsætningsforbud i Deres
.br
ovennævnte ejendom.
.sp
Lånebeløb og afvikling samt stiftelses- og kreditomkostninger fremgår af
medfølgende
.br
kreditoplysninger. Lånet ydes i øvrigt på følgende vilkår:
.sp
:USENKEL.
Ejendommen
:SKRSLUT.
.sp
Det er en betingelse for lånet, at der tinglyses
pantsætningsforbud med Totalbanken som
.br
påtaleberettiget i ejendommen
.sp
Matrikel nummer ¤ &B93MATR1
.br
Beliggende ¤ &B93ADRESSE
.sp
Næstefter ¤ ingen
.sp
Pantsætningsforbudet, der udstedes i henhold til dette lånetilbud,
respekterer de pr. dags
.br
dato tinglyste servitutter
og byrder uden pant.
.sp
Som en konsekvens af pantsætningsforbudet kan De ikke fremover pantsætte
ejendommen
.br
uden tilladelse fra Totalbanken. Hvis De senere ønsker at
pantsætte ejendommen, skal
.br
lånet indfries.
.sp
Det er en forudsætning for lånet, at ejendommen er brandforsikret.
Årlig præmie
.br
for brandforsikring udgør kr.
:VS.&B93BEL5
(anslået). Kopi af police og seneste præmiekvittering
.br
skal indleveres, inden lånet kan udbetales, og i øvrigt efter
anmodning fra Totalbanken.
.sp
Maksimum på lånet kan højest udgøre 50% af den offentlige
ejendomsvurdering.
.br
Hvis den offentlige ejendomsvurdering sættes ned,
vil lånet skulle nedbringes,
.br
så maksimum højest udgør 50%
af den nye ejendomsvurdering.
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
.pa
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*********************AREAL-DEF-GENPART************************************
.da KUNDEKOPI 160mm 25mm
.**************************************************************************
.ar KUNDEKOPI on
:SWISS10.
KUNDEKOPI
.******************************Arealer*************************************
.da SIDE2 20mm 30mm width 180mm
.**************************************************************************
.ar SIDE2 on
.tp 10mm
:VERDA10.
:USENKEL.
Rente og betalingsvilkår
:SKRSLUT.
:VERDA10.
.sp 2mm
.if &U'X&B93VÆLG eq XY
.th .go YDELSE
.if &U'X&B93VÆLG eq XA
.th .go AFDRAG
...YDELSE
Renten er variabel og fastsættes til den enhver tid gældende sats for
Nationalbankens indskudsbevisrente med et tillæg på &B93RENTEA %,
svarende til p.t. i alt &B93RENTEB %.
Såfremt Nationalbankens indskudsbevisrente måtte bortfalde,
vælger kreditor en ny tilsvarende referencerente.
.br
Renten tilskrives hver den 31.03., 30.06., 30.09. og 31.12.
.br
Pantebrevet forrentes fra udbetalingsdagen, den &B93DATO.. I
første termin betales rente forholdsmæssigt.
.br
Lånet tilbagebetales med &B93ANTAL ydelser, hvoraf første hele
ydelse udgør kr.
:VS.&B93BELOB
og forfalder den &B93DATOBET..
Ydelserne forfalder til betaling ultimo &B93ULTIMO..
.br
Ved renteændringer er kreditor berettiget,
men ikke forpligtet til at vælge at ændre ydelsens størrelse, således at
løbetiden fastholdes. Såfremt ydelsen ikke ændres ved renteændringer, vil
antallet af ydelser kunne blive formindsket eller forhøjet i forhold til
det aftalte antal.
.br
.go SLUT
...AFDRAG
Renten er variabel og fastsættes til den enhver tid gældende sats for
Nationalbankens indskudsbevisrente med et tillæg på &B93RENTEA %,
svarende til p.t. i alt &B93RENTEB %.
Såfremt Nationalbankens indskudsbevisrente måtte bortfalde,
vælger kreditor en ny tilsvarende referencerente.
.br
Renten tilskrives hver den 31.03., 30.06., 30.09. og 31.12.
.br
Pantebrevet forrentes fra udbetalingsdagen, den &B93DATO.. I
første termin betales rente forholdsmæssigt.
.br
Lånet tilbagebetales med &B93ANTAL afdrag, hvoraf første hele
afdrag udgør kr.
:VS.&B93BELOB
og forfalder den &B93DATOBET..
Afdragene forfalder til betaling ultimo &B93ULTIMO..
.go SLUT
.br
...SLUT
.sp 2mm
.br
Den nominelle årlige rente udgør for tiden &B93RENTEC %.
.sp
:USENKEL.
Særlige bestemmelser
:SKRSLUT.
.sp 2mm
Uanset kreditaftalens opsigelsesbestemmelser kan Totalbanken forlange
lånet
.br
indfriet eller nedbragt straks, hvis:
.sp
¤* ejendommen eller væsentlige dele deraf skifter ejer.
.br
¤* der tinglyses eller begæres udlæg eller lignende i ejendommen.
.br.
¤* ejendommen ikke er behørigt brandforsikret.
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1
.br
&LANDSBY
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.*dette afsnit indeholder kun parametre
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
:USENKEL.
.Lånetilbud i &B93ADRESSE..
:VERDA10.
.sp
.**************************************************************************
.******************************Arealer*************************************
.da START 20mm 110mm width 180mm
.**************************************************************************
.ar START on
.ti ¤ 05
.tp 40mm
Ifølge aftale kan vi hermed tilbyde Dem et lån mod
pantsætningsforbud i Deres
.br
ovennævnte ejendom.
.sp
Lånebeløb og afvikling samt stiftelses- og kreditomkostninger fremgår af
medfølgende
.br
kreditoplysninger. Lånet ydes i øvrigt på følgende vilkår:
.sp
:USENKEL.
Ejendommen
:SKRSLUT.
.sp
Det er en betingelse for lånet, at der tinglyses
pantsætningsforbud med Totalbanken som
.br
påtaleberettiget i ejendommen
.sp
Matrikel nummer ¤ &B93MATR1
.br
Beliggende ¤ &B93ADRESSE
.sp
Næstefter ¤ ingen
.sp
Pantsætningsforbudet, der udstedes i henhold til dette lånetilbud,
respekterer de pr. dags
.br
dato tinglyste servitutter
og byrder uden pant.
.sp
Som en konsekvens af pantsætningsforbudet kan De ikke fremover pantsætte
ejendommen
.br
uden tilladelse fra Totalbanken. Hvis De senere ønsker at
pantsætte ejendommen, skal
.br
lånet indfries.
.sp
Det er en forudsætning for lånet, at ejendommen er brandforsikret.
Årlig præmie
.br
for brandforsikring udgør kr.
:VS.&B93BEL5
(anslået). Kopi af police og seneste præmiekvittering
.br
skal indleveres, inden lånet kan udbetales, og i øvrigt efter
anmodning fra Totalbanken.
.sp
Maksimum på lånet kan højest udgøre 50% af den offentlige
ejendomsvurdering.
.br
Hvis den offentlige ejendomsvurdering sættes ned,
vil lånet skulle nedbringes,
.br
så maksimum højest udgør 50%
af den nye ejendomsvurdering.
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
.pa
.******************************Arealer*************************************
.da SIDE2 20mm 30mm width 180mm
.**************************************************************************
.ar SIDE2 on
.tp 10mm
:VERDA10.
:USENKEL.
Rente og betalingsvilkår
:SKRSLUT.
:VERDA10.
.sp 2mm
.if &U'X&B93VÆLG eq XY
.th .go YDELSE
.if &U'X&B93VÆLG eq XA
.th .go AFDRAG
...YDELSE
Renten er variabel og fastsættes til den enhver tid gældende sats for
Nationalbankens indskudsbevisrente med et tillæg på &B93RENTEA %,
svarende til p.t. i alt &B93RENTEB %.
Såfremt Nationalbankens indskudsbevisrente måtte bortfalde,
vælger kreditor en ny tilsvarende referencerente.
.br
Renten tilskrives hver den 31.03., 30.06., 30.09. og 31.12.
.br
Pantebrevet forrentes fra udbetalingsdagen, den &B93DATO.. I
første termin betales rente forholdsmæssigt.
.br
Lånet tilbagebetales med &B93ANTAL ydelser, hvoraf første hele
ydelse udgør kr.
:VS.&B93BELOB
og forfalder den &B93DATOBET..
Ydelserne forfalder til betaling ultimo &B93ULTIMO..
.br
Ved renteændringer er kreditor berettiget,
men ikke forpligtet til at vælge at ændre ydelsens størrelse, således at
løbetiden fastholdes. Såfremt ydelsen ikke ændres ved renteændringer, vil
antallet af ydelser kunne blive formindsket eller forhøjet i forhold til
det aftalte antal.
.br
.go SLUT
...AFDRAG
Renten er variabel og fastsættes til den enhver tid gældende sats for
Nationalbankens indskudsbevisrente med et tillæg på &B93RENTEA %,
svarende til p.t. i alt &B93RENTEB %.
Såfremt Nationalbankens indskudsbevisrente måtte bortfalde,
vælger kreditor en ny tilsvarende referencerente.
.br
Renten tilskrives hver den 31.03., 30.06., 30.09. og 31.12.
.br
Pantebrevet forrentes fra udbetalingsdagen, den &B93DATO.. I
første termin betales rente forholdsmæssigt.
.br
Lånet tilbagebetales med &B93ANTAL afdrag, hvoraf første hele
afdrag udgør kr.
:VS.&B93BELOB
og forfalder den &B93DATOBET..
Afdragene forfalder til betaling ultimo &B93ULTIMO..
.go SLUT
.br
...SLUT
.sp 2mm
.br
Den nominelle årlige rente udgør for tiden &B93RENTEC %.
.sp
:USENKEL.
Særlige bestemmelser
:SKRSLUT.
.sp 2mm
Uanset kreditaftalens opsigelsesbestemmelser kan Totalbanken forlange
lånet
.br
indfriet eller nedbragt straks, hvis:
.sp
¤* ejendommen eller væsentlige dele deraf skifter ejer.
.br
¤* der tinglyses eller begæres udlæg eller lignende i ejendommen.
.br.
¤* ejendommen ikke er behørigt brandforsikret.

