.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1
.br
&LANDSBY
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.* nærværende indeholder kun parametre.
.us on
Vedr. sletning af betalingsservice på &DIN konto nr. &KTONR..
.us off
.sp
.*********************Brevnavn*********************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:Cour6.
B93PBSSLETALTZ
.ar off
.**************************************************************************
.if &U'&B93VPBS = J
.th Vi har med virkning fra dags dato slettet betalingsservice (PBS)
.th og øvrige faste overførsler fra &DIN konto nr. &KTONR..
.if &U'&B93VPBS = N
.th Vi har med virkning fra dags dato slettet betalingsservice (PBS)
.th på &DIN konto nr. &KTONR..
.sp
.if &U'&B93VPBS eq J
.or &U'&B93VPBS eq N
.el .mg /I/Du har ikke tastet J eller N i Faste overførsler slettet ?,
.el .mg /T/vælg 5 retur til brevparametre.
Betalingsservicen er slettet &B93GRUND
.sp
Selvom en betaling står på &DIN betalingsoversigt fra PBS, vil
betalingen ikke finde sted, hvis datoen for betaling er dags dato
eller senere.
.sp
Det vil sige, at &DU fremover selv skal drage omsorg for betaling
til kreditor (betalingsmodtager).
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.

