.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:NY.
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
:ENY.
.*** BREVSTART ***
.AR HOVED ON
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.br
Deres reference: &GENDERREF
.AR OFF
.*
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
Vedr. notering af sekundær underpant til &BANKNAVN..
.br
.hr 0mm 148mm
:VERDA10.
.sp
.**************************************************************************
.*
Vi skal herved meddele Dem, at &KTONAVN har givet &BANKNAVN sekundær
underpant i ejerpantebrev stort kr. &ÅCONT
:vs. &B93BELOB.
med pant i matr. &B93MATR1.
.if &L'&B93MATR2> 0
.th &B93MATR2.
beliggende &B93ADRESSE.. Underpant er tinglyst den &B93DATO..
.sp
Kopi af Aftale om underpantsætning vedlægges.
.sp
Vi beder Dem underskrive kopi af denne meddelelse og bekræfte:
.sp
* ¤at De har noteret vort sekundære underpant
.sp 2mm
* ¤at De ikke udvider Deres engagement med pantsætter uden vores samtykke
.sp 2mm
* ¤hvor stort et engagement** ejerpantebrevet ligger til sikkerhed for hos
Dem.
.sp
:VERDA06
** Med engagement menes restgæld på lån, max. på kreditter, garantier m.m.
idet vi accepterer, at kunden disponerer på nuværende kreditter inden for
nuværende maksimum.
:SKRSLUT
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
.pa
:NY.
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
:ENY.
.*** BREVSTART ***
.AR HOVED ON
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.br
Deres reference: &GENDERREF
.AR OFF
.*********************GENEREL OPSÆTNING************************************
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 100mm width 170mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.fo on
:VERDA12.
:FED
Vedr. notering af sekundær underpant til &BANKNAVN..
.br
.hr 0mm 148mm
:VERDA10.
.sp
.**************************************************************************
.*
Vi skal herved meddele Dem, at &KTONAVN har givet &BANKNAVN sekundær
underpant i ejerpantebrev stort kr. &ÅCONT
:vs. &B93BELOB.
med pant i matr. &B93MATR1.
.if &L'&B93MATR2> 0
.th &B93MATR2.
beliggende &B93ADRESSE.. Underpant er tinglyst den &B93DATO..
.sp
Kopi af Aftale om underpantsætning vedlægges.
.sp
Vi beder Dem underskrive kopi af denne meddelelse og bekræfte:
.sp
* ¤at De har noteret vort sekundære underpant
.sp 2mm
* ¤at De ikke udvider Deres engagement med pantsætter uden vores samtykke
.sp 2mm
* ¤hvor stort et engagement** ejerpantebrevet ligger til sikkerhed for hos
Dem.
.sp
:VERDA06
** Med engagement menes restgæld på lån, max. på kreditter, garantier m.m.
idet vi accepterer, at kunden disponerer på nuværende kreditter inden for
nuværende maksimum.
:SKRSLUT
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.*
.******Brevstart********
.da GENPART 20mm 215mm width 175mm
.****************************************
.ar GENPART on
.ce
Genpart hertil
.br
.hr 10mm 60mm 112mm 162mm
.sp
Vi bekræfter herved:
.sp
* ¤at vi har noteret Deres sekundære underpant.
.sp 1mm
* ¤at vi ikke udvider vores engagement med pantsætter uden Deres samtykke
.sp 1mm
* ¤at engagementet i henhold til ovennævnte, som
ejerpantebrevet ligger til sikkerhed for
.br
¤hos os udgør d.d.
kr. _________________
.sp
____________________, den   /   .
 
 
_____________________
.br
     Underskrift
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
