.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**MIDLERTIDIGE PARAMETRE *************************************************
.if &AFDTLF = 63457001
.or &AFDTLF = 63457003
.or &AFDTLF = 63457004
.or &AFDTLF = 63457006
.or &AFDTLF = 63457005
.or &AFDTLF = 63457002
.or &AFDTLF = 63457007
.or &AFDTLF = 63457008
.or &AFDTLF = 63457011
.th .go MAIL
.el .se mail = 'post@totalbanken.dk'
.**************************************************************************
...MAIL
.if &AFDTLF = 63457001
.th .se mail = 'tb01@totalbanken.dk'
.if &AFDTLF = 63457003
.th .se mail = 'tb03@totalbanken.dk'
.if &AFDTLF = 63457004
.th .se mail = 'tb04@totalbanken.dk'
.if &AFDTLF = 63457006
.th .se mail = 'tb06@totalbanken.dk'
.if &AFDTLF = 63457005
.th .se mail = 'tb20@totalbanken.dk'
.if &AFDTLF = 63457002
.th .se mail = 'tb21@totalbanken.dk'
.if &AFDTLF = 63457007
.th .se mail = 'tb23@totalbanken.dk'
.if &AFDTLF = 63457008
.th .se mail = 'tb24@totalbanken.dk'
.if &AFDTLF = 63457011
.th .se mail = 'tb30@totalbanken.dk'
.**************************************************************************
.DA HOVED 20MM 35MM WIDTH 90MM
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1
.br
&LANDSBY
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &EKSPNAVN.
.br
Tlf.: &AFDTLF.
.br
E-mail: &mail.
.AR OFF
.******************GENEREL OPSÆTNING***********************************
.fo left
.ti = 05
.********************AREAL-DEFINITIONER********************************
.*Brevstart, incl. overskrift
.da START 20mm 115mm width 170mm
.*Brevnavn, roteret i venstre hjørne
.da VEND 7mm 273mm width 75mm rotate -90
.*********************ROTERET BREVNAVN*********************************
.ar VEND ON
:COUR6.
&BREVNAVN.
.ar off
.**********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT********
.ar START on
:VERDA12.
:FED.
NETBANK.
.hr 0mm 25mm
.br
:SKRSLUT
:VERDA10.
.sp
.************************************************************************
.*
Med Netbank kan du spare gebyr, fx for kontoudtog og ved betaling af
girokort. Netbank er både nemt og sikkert at bruge. Det er gratis at have
Netbank, når du samtidig modtager din post fra Totalbanken i Eboks.
.sp
Eboks er en sikker elektronisk postboks, hvor du kan modtage og opbevare de
papirer, du normalt modtager med posten. Du bliver helt automatisk tilbudt
en Eboks, når du bruger Netbank.
.sp
Med Netbank får du også et rigtig godt overblik over dine konti, betalinger
og depoter. Du kan fx se både gennemførte og kommende betalinger, sende og
modtage beskeder til banken på en sikker forbindelse, se værdien af dine
depoter og meget andet.
.sp
Vi vil gerne tilbyde dig en Netbank og har allerede oprettet den til dig.
Vi vedlægger oplysninger om dit personlige brugernummer.
.sp
Hvis du synes det er en god ide, kan Netbank aktiveres, når du modtager
pinkoden med posten inden for få dage. Det gør du på www.totalbanken.dk
under menupunktet "Log på Netbank".
.sp
Netbank Support besvarer dine spørgsmål om opstart og anvendelse af Netbank
på
.br
telefon 70 24 66 00, også aften og weekender. Vi ønsker dig god
fornøjelse med din nye Netbank.
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
&EKSPNAVN
.ce off
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
