.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:GL.
&&??#
.LL 75
:EGL.
:GL.
.DA HOVED 6 11 WIDTH 68
.DA REF 46 14 WIDTH 29
:EGL.
:NY.
.DA HOVED 20MM 45MM WIDTH 90MM
.DA REF 122MM 58MM WIDTH 75MM
:SWISS12.
:ENY.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1., &LANDSBY.
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Ref.: &GENEKSP
.AR OFF
.****************************Arealer***************************************
.da START 20mm 110mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:Cour6.
B93NYEFTERSYNZ
.ar off
.**************************************************************************
.ar START on
:Swiss12.
:tiltale &TILTALE
:FED.
.us Så er det tid for det årlige serviceeftersyn.
:SKRSLUT.
:Swiss12.
.sp
Det er nu 6 måneder siden, at &SDU traf den vigtige beslutning om at blive
kunde hos os. En beslutning som vi er overbeviste om, at &SDU ikke
fortryder.
.sp
En sådan påstand forpligter, og hos os er det ikke bare ord.
.sp
Derfor vil vi gerne invitere &SDIG til et Totalservice-eftersyn, hvor vi
vil gennemgå hele &SDIT engagement, samt de ønsker eller behov &SDU
eventuelt har, og som på den ene eller anden måde hænger sammen med &SDIN
økonomi og &SDIN fremtid.
.sp
Bilen sender vi til serivceeftersyn/smøring - det er klart - hos os får
&SDU det økonomiske serviceeftersyn. Den eneste forskel er, at hos os,
er det gratis.
.sp
Ring til mig på tlf. &BXXBMTLF så finder vi et tidspunkt, hvor det
passer &SDIG., så vi i fred og ro kan give &SDIN økonomi et 20.000 km.
check.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
&GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 278mm width 35mm
.DA afdtlf 55mm 278mm width 30mm
.DA regnr 165mm 278mm width 40mm
.IN 0MM
:SWISS10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
Bank reg.nr. 6880
.br
www.totalbanken.dk
.ar off
:ENY.
