.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:NY.
.DA REF 124MM 48MM WIDTH 75MM
:VERDA10.
:ENY.
.*** BREVSTART ***
.AR REF ON
&EKSPBY., den &DATO1
.sp
Reference: &GENEKSP
.br
Direkte tlf.: &GENTLFNR
.br
E-mail: &GENEMAIL
.AR OFF
.* indeholder kun parametre
.****************************Arealer***************************************
.da START 20mm 35mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.ti ¤ 05
.tp 95mm
.**************************************************************************
.ar VEND on
:Cour6.
B93ovttotgar
.ar off
.**************************************************************************
.ar START on
:VERDA10.
Totalkredit A/S
.br
Bredgade 95
.br
5560  Aarup
.br
att.: Heidi Nordquist/Niels Jørgen Fjord
.sp
.sp 10
:VERDA12.
.us on
:FED.
Overtagelse af Totalkredit-garanti.
.us off
:SKRSLUT.
:VERDA10.
.sp
Garantien i følgende ejendom ønskes overtaget:
.sp
Adresse: &B93ADRESSE
.br
Postnr./by: &B93MBY
.br
Matr.nr.: &B93MATR1
.sp
Der vedlægges:
.sp
- seneste restgældskvittering fra Totalkredit
.br
- tingbogsattest
.sp
&GENTEKST1.
&GENTEKST2.
&GENTEKST3.
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 3
&GENEKSP
.ce off
.ar off
.da TEKST2 20mm 220mm width 170mm
.ar TEKST2 on
:VERDA10.
.hr left right
.sp
Ejendommen godkendes til en belåningsværdi på minimum kr._______________.
.sp
Dato:
.sp
.sp
___________________
.br
:VERDA08.
underskrift og initialer
.br
*(opbevares sammen med blanketten 'Selvskyldnergaranti og
ejerskabsregistrering')
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
