.oc  Denne linie udskrives ikke
.tiltale &TILTALEF
.fo left
.pm 8
.ll 70
.ti ¤ 05
.tp 40 left
.*** BREVSTART ***
.sp 5
.in+2
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.in -2
.sp 2
¤&B93AFD., den &DATO1
.sp
¤Ref.: &B93INIT
.sp &BLANKLIN
.sp 5
.tiltale &TILTALEF
.sp
.us
Vedr. &DIN konto nr. &KTONR..
.sp
Herved meddeler vi &DIG., at saldoen på ovennævnte konto dags
.br
dato udgør
.sp
.ce
.us
kr. &SALDO..
.sp
Når gebyret på kr. &B93GEBYR bliver hævet på &DIN konto, er kontoen
overtrukket med
.sk
.ce
.us
kr. &RESULTA
.sk
Vi beder &DIG derfor venligst kontakte os senest den &B93DATOR med henblik
på afvikling af overtrækket.
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
TOTALBANKEN A/S
.sk 1
.ce off
.tp 22 center 49 center
.ti \ 05
.sp2
\&B93NAVN2.\&B93NAVN
.***************************************************************
.se antlin = &ÅLC - 1
.sp &antlin
:becform.b93600
