.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.* .BR
.* .NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.* dette afsnit indeholder kun parametre
.****************************Arealer***************************************
.da START 20mm 35mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:Cour6.
B93REMBURS
.ar off
.**************************************************************************
.ar START on
:VERDA10.
.ti ¤ 05
.tp 95mm
 ¤ GARANTI NR: &IREGKTO
.sp
 ¤ REMBURS NR:
.sp4
For nærværende remburs indestår Totalbanken A/S, Bredgade 95,
5560 Aarup hermed som ene- og selvskyldnerkautionist overfor
Nørresundby Bank A/S.
Kautionen er gældende så længe rembursen er gældende.
.sp2
&EKSPBY., den &DATO
.sp
Totalbanken A/S
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.
.pa
.****************************Arealer***************************************
.da START 20mm 35mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:Cour6.
B93REMBUR
.ar off
.**************************************************************************
.ar START on
:VERDA10.
.ti ¤ 05
.tp 95mm
 ¤ GARANTI NR: &IREGKTO
.sp
 ¤ REMBURS NR:
.sp4
Undertegnede anmoder hermed Totalbanken A/S om for min regning
at åbne en remburs af omstående ordlyd, og jeg dækker på anfordring
banken for ethvert beløb, som banken i egenskab af
selvskyldnerkautionist måtte komme til at udrede som følge af denne
remburs.
.sp2
&EKSPBY., den &DATO1
.sp3
_________________________
.br
&NAVN
.ar off
:NY.
.DA afdadr 20mm 283mm width 35mm
.DA afdtlf 55mm 283mm width 30mm
.DA regnr 154mm 283mm width 40mm
.IN 0MM
:VERDA10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
.fo right
Bank reg.nr. 6880
.br
www.totalbanken.dk
.fo off
.ar off
:ENY.

