.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:GL.
&&??#
.LL 75
:EGL.
:GL.
.DA HOVED 6 11 WIDTH 68
.DA REF 46 14 WIDTH 29
:EGL.
:NY.
.DA HOVED 20MM 45MM WIDTH 90MM
.DA REF 122MM 58MM WIDTH 75MM
:SWISS12.
:ENY.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1., &LANDSBY.
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Ref.: &GENEKSP
.AR OFF
.*indeholder kun parametre
.****************************Arealer***************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 100mm width 170mm
.**************************************************************************
.ar VEND on
:Cour6.
B93TABBREVZ
.ar off
.**************************************************************************
.ar START on
:Swiss12.
.us Vedr. Deres skyld til banken.
.sp2
Som opfølgning på vort tilgodehavende hos Dem fra &B93TABAAR.,
.sp
.ce on
kr.&B93TABKR + renter,
.ce off
.sp
skal vi herved gøre opmærksom på, at banken fortsat fastholder
kravet mod Dem.
Vi skal derfor opfordre Dem til at kontakte undertegnede med
henblik på indgåelse af en afviklingsaftale af gælden.
.br
&B93TABOPF
.br
&B93TABOPF1
.br
&B93TABOPF2
.br
&B93TABOPF3
.br
&B93TABOPF4
.br
&B93TABOPF5
.br
&B93TABOPF6
.br
&B93TABOPF7
.br
&B93TABOPF8
.br
&B93TABOPF9
.br
Såfremt vi ikke hører fra Dem senest den &B93TABDATO., må De
forvente, at sagen uden yderligere varsel overgives til retslig
incasso ved
.if &U'&B93TAB5AAR = N
.th fogedretten.
.el fogedretten med efterfølgende indberetning til RKI Kreditinformation.
.br
For god ordens skyld gør vi opmærksom på, at bankens krav mod Dem
fornyes ved nærværende brev, således forældelsesfristen
for skylden er &B93TABAAR1 år fra modtagelsen af nærværende.
.sp
Måtte vi høre fra Dem.
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
:VERDA12.
&BANKNAVN
:SKRSLUT.
.sp 2
&GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 276mm width 35mm
.DA afdtlf 55mm 276mm width 30mm
.DA regnr 165mm 276mm width 40mm
.IN 0MM
:SWISS10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
Bank reg.nr. 6880
.ar off
:ENY.
