.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 102mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.tp 130mm right
.*****************
.ar VEND on
:COUR6.
B93TESTLINIER
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.**************************************************************************
.sp
&B93TEKST1
&B93TEKST2
&B93TEKST3
&B93TEKST4
.sp 2
.ce on
Med venlig hilsen
.sp
TOTALBANKEN A/S
.sp 4
&EKSPNAVN
.ce off
.ar off
:NY.
.DA afdadr 20mm 278mm width 35mm
.DA afdtlf 55mm 278mm width 30mm
.DA regnr 165mm 278mm width 40mm
.IN 0MM
:SWISS10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \ &AFDTLF
.BR
Fax. \ &AFDFAX
.AR OFF
.*
.ar regnr on
Bank reg.nr. 6880
.br
www.totalbanken.dk
.ar off
:ENY.

