.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:GL.
&&??#
.LL 75
:EGL.
:GL.
.DA HOVED 6 11 WIDTH 68
.DA REF 46 14 WIDTH 29
:EGL.
:NY.
.DA HOVED 20MM 45MM WIDTH 90MM
.DA REF 122MM 58MM WIDTH 75MM
:SWISS12.
:ENY.
.*** BREVSTART ***
.AR HOVED ON
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE1., &LANDSBY.
.br
&BY
.AR OFF
.AR REF ON
&EKSPBY., den &DATO1
.sp
Ref.: &GENEKSP
.AR OFF
.* indeholder kun parametre
.****************************Arealer***************************************
.da START 20mm 100mm width 170mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:Cour6.
B93TOTSALGZ
.ar off
.**************************************************************************
.ar START on
:Swiss12.
.ce on
:FED.
Totalbanken A/S
.sp
&B93TOTAFD egen lokalbank
.sp
og det er vi faktisk lidt stolte af.
:SKRSLUT.
.ce off
:Swiss12.
.sp
Vi har både viljen og evnen til at involvere os i lokalsamfundet, som
for os er udgangspunktet for at kunne rådgive vore nuværende og
kommende kunder optimalt, ikke mindst, når det gælder boligrådgivning.
.sp
Det betyder for Dem, at vi kender området - har en god fornemmelse
for priser - omsætningsmuligheder m.m..
.br
En viden, der ikke kun er relevant ved salg, men bestemt også
når der skal ydes boligrådgivning i forbindelse med omlægning af lån,
ændring af løbetider oglånemuligheder.
.br
Så kan vi via Totalkredit - eller andre realkreditudbydere - formidle det,
som lige præcist er Deres behov.
.sp
Har De ønsker om at høre mere, om hvad vi kan, er De meget velkommen
til at kontakte os og aftale tid for et møde uanset om De er kunde
hos os nu - overvejer det, eller blot er godt tilfreds med Deres
nuværende pengeinstitut.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
:NY.
.DA afdadr 20mm 278mm width 35mm
.DA afdtlf 55mm 278mm width 30mm
.DA regnr 165mm 278mm width 40mm
.IN 0MM
:SWISS10.
.ar afdadr on
&AFDGADE
.BR
&AFDBY
.AR OFF
.*
.ar afdtlf on
.ti \ 05
.tp 9mm
Tlf. \&AFDTLF
.BR
Fax. \&AFDFAX
.AR OFF
.*
.ar regnr on
Bank reg.nr. 6880
.br
www.totalbanken.dk
.ar off
:ENY.
