.oc  Denne linie benyttes ikke
.fo left
.*** SÆT SKÆRM/PRINT-FORMAT ***
.ti > 05
.pm 7
.ll 62
.im MAKROER
&&??#
.*** BREVSTART ***
.sp 15
.tp 10
.*  Areal1 er defineret til dato
.da AREAL1 40 7 width 30
.ar AREAL1 on
.ri on
&DATO
.ri off
.ar off
.*  Areal2 er defineret til adresse
.da AREAL2 7 7 width 62
.ar AREAL2 on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.su off
.se konto = substr &KTONR 1 2
.su on
.if &konto eq 70
.th .us #1B#5B1mKapitalpension 6771 &KTONR.__________________________
.th #1B#5B0m
.if &konto eq 75
.th .us #1B#5B1mRatepension 6771 &KTONR._____________________________
.th #1B#5B0m
.br
.sp
Vi skal herved bekræfte, at vi har modtaget Deres begunstigelseserklæring
vedrørende ovennævnte konto.
.sp
Kopi af erklæringen vedlægges til eget brug.
.sp 3
.ri on
Med venlig hilsen
.sp 2
&B30NAVN
.ri off
.br
.pa

