.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:CALIB12.
.fo left
.ti ¤ 05
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.da TEXT 25mm 45mm width 148mm
.su off
.se kunr = substr &KUNDENR 1 2
.su on
.if &kunr gt 00
.th .ar TEXT on
.th :CALIB14
.th .fo left
.th :FED.
.th Betalingsanmodning
.th .br
.th :CALIB14.
.th :FED.
.th Svarkupon
.th .br
.th :CALIB12.
.th Sendes til banken
.th .sp 5
.th Undertegnede bemyndiger herved Lægernes Pensionsbank til at overføre
.th kr. &B30PRAKYDL hver &B30PFEK
.th .sp 2
.th fra min konto reg.nr. __________ konto nr. ____________________________
.th .br
.th .sp 2
.th i ________________________________________.
.th .br
.th .sp 2
.th Beløbet skal indsættes på lån nr. 6771 &B30PRAKNR i
.th Lægernes Pensionsbank
.th .sp 2
.th Overførslen foretages første gang den &B30PRAKFG..
.th .sp 3
.th .su off
.th .se byen = substr &BY 6
.th .su on
.th &byen., den
.th .sp 4
.th .tp 108mm
.th :FED.
.th Underskrift ¤ Cpr. nr. &KUNDENR
.th .hr 0mm 148mm
.th .br
.th .ar off
.su off
.se kunr = substr &KUNDENR 1 2
.su on
.if &kunr eq 00
.th .ar TEXT on
.th :CALIB14
.th .fo left
.th :FED.
.th Betalingsanmodning
.th .br
.th :CALIB14.
.th :FED.
.th Svarkupon
.th .br
.th :CALIB12.
.th Sendes til banken
.th .sp 5
.th Undertegnede bemyndiger herved Lægernes Pensionsbank til at overføre
.th kr. &B30PRAKYDL hver &B30PFEK
.th .sp 2
.th fra min konto reg.nr. __________ konto nr. ____________________________
.th .br
.th .sp 2
.th i ________________________________________.
.th .br
.th .sp 2
.th Beløbet skal indsættes på lån nr. &B30PRAKNR i
.th Lægernes Pensionsbank
.th .sp 2
.th Overførslen foretages første gang den &B30PRAKFG..
.th .sp 3
.th .su off
.th .se byen = substr &BY 6
.th .su on
.th &byen., den
.th .sp 4
.th .tp 108mm
.th :FED.
.th Underskrift ¤ Cvr. nr. &KUNDENR
.th .hr 0mm 148mm
.th .br
.th .ar off

