.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.rh cancel
.sp2
Venlig hilsen
.sp2
&GENEKSP
.kp off
&BECTEKST2
.**********
.if &L'&BECTEKST4 > 0 .an &L'&BECTEKST3 = 0
.th .sp
.el &BECTEKST3
.**********
.if &L'&BECTEKST5 > 0 .an &L'&BECTEKST4 = 0
.th .sp
.el &BECTEKST4
.***********
.if &L'&BECTEKST6 > 0 .an &L'&BECTEKST5 = 0
.th .sp
.el &BECTEKST5
.************
.if &L'&BECTEKST7 > 0 .an &L'&BECTEKST6 = 0
.th .sp
.el &BECTEKST6
.**********
.if &L'&BECTEKST8 > 0 .an &L'&BECTEKST7 = 0
.th .sp
.el &BECTEKST7
.**********
.if &L'&BECTEKST9 > 0 .an &L'&BECTEKST8 = 0
.th .sp
.el &BECTEKST8
.********
.if &L'&BECTEKST01 > 0 .an &L'&BECTEKST9 = 0
.th .sp
.el &BECTEKST9
.**********
.if &L'&BECTEKST02 > 0 .an &L'&BECTEKST01 = 0
.th .sp
.el &BECTEKST01
.**********
.if &L'&BECTEKST03 > 0 .an &L'&BECTEKST02 = 0
.th .sp
.el &BECTEKST02
.********
.if &L'&BECTEKST04 > 0 .an &L'&BECTEKST03 = 0
.th .sp
.el &BECTEKST03
.********
.if &L'&BECTEKST05 > 0 .an &L'&BECTEKST04 = 0
.th .sp
.el &BECTEKST04
.********
.if &L'&BECTEKST06 > 0 .an &L'&BECTEKST05 = 0
.th .sp
.el &BECTEKST05
.********
.if &L'&BECTEKST07 > 0 .an &L'&BECTEKST06 = 0
.th .sp
.el &BECTEKST06
.********
.if &L'&BECTEKST08 > 0 .an &L'&BECTEKST07 = 0
.th .sp
.el &BECTEKST07
.********
.if &L'&BECTEKST09 > 0 .an &L'&BECTEKST08 = 0
.th .sp
.el &BECTEKST08
.********
.if &L'&BECTEKST10 > 0 .an &L'&BECTEKST09 = 0
.th .sp
.el &BECTEKST09
.********
.if &L'&BECTEKST11 > 0 .an &L'&BECTEKST10 = 0
.th .sp
.el &BECTEKST10
.********
.if &L'&BECTEKST12 > 0 .an &L'&BECTEKST11 = 0
.th .sp
.el &BECTEKST11
.********
.if &L'&BECTEKST13 > 0 .an &L'&BECTEKST12 = 0
.th .sp
.el &BECTEKST12
.********
.if &L'&BECTEKST14 > 0 .an &L'&BECTEKST13 = 0
.th .sp
.el &BECTEKST13
.********
.if &L'&BECTEKST15 > 0 .an &L'&BECTEKST14 = 0
.th .sp
.el &BECTEKST14
.********
.if &L'&BECTEKST16 > 0 .an &L'&BECTEKST15 = 0
.th .sp
.el &BECTEKST15
.********
.if &L'&BECTEKST17 > 0 .an &L'&BECTEKST16 = 0
.th .sp
.el &BECTEKST16
.********
.if &L'&BECTEKST18 > 0 .an &L'&BECTEKST17 = 0
.th .sp
.el &BECTEKST17
.********
.if &L'&BECTEKST19 > 0 .an &L'&BECTEKST18 = 0
.th .sp
.el &BECTEKST18
.********
&BECTEKST19
.if &U'&B30YDER eq J
.th .sp
.th Såfremt &DU ønsker yderligere oplysninger, er &DU velkommen til at
.th kontakte os.
.kp on
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
&U'&BECTEKST1
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.in 2mm
.ll 130mm
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38,5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.**************************************************************************
.if &L'&MEDNAVN = 0
.an &U'&GENMEDKTOH = J
.th .mg/T/Der findes ingen medktohaver/
.********************
.if &U'&GENMEDKTOH = J
.an &U'&TILTALE = DU
.th .mg/T/Tiltale forkert da der også skrives til medktohaver/
.if &U'&GENMEDKTOH = J
.an &U'&TILTALE = DE
.th .mg/T/Tiltale forkert da der også skrives til medktohaver/
.* .if &L'&MEDNAVN = 0
.* .an &U'&TILTALE = I
.* .th .mg/T/Tiltale forkert da der ingen medktohaver er/
.*******************************
.* .if &U'&GENMEDKTOH = N
.* .an &U'&TILTALE = I
.* .th .mg/T/Tiltale forkert, da der ingen medktohaver er/
.**************************************************************************
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
