.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:tiltale &TILTALEF
:CALIB12.
.fo left
.ti ¤ 05
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.da KUNDE 25mm 40mm
.da DATO 120mm 40mm width 53mm
.**************************************************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************
.ar DATO on
.ri &DATO
.ar off
.**************
.ar KUNDE on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.da OV 25mm 85mm width 148mm
.ar OV on
:FED.
.*.su off
.*.se konto = substr &KTONR 1 2
.*.su on
.*.if &konto eq 70
.*.th Kapitalpension nr. 6771 &KTONR
.*.if &konto eq 75
.*.th Ratepension nr. 6771 &KTONR
.*.if &konto eq 80
.*.th Selvpensionering nr. 6771 &KTONR
Ratepension nr. 6771 &KTONR
:SKRSLUT.
.hr 0mm 148mm
.ar off
.da TEXT 25mm 95mm width 148mm
.ar TEXT on
.**************** brev - telefon - mail *****************************
.if &B303 eq 1
.th I henhold til &DIT brev
.if &B303 eq 2
.th Som aftalt telefonisk
.if &B303 eq 3
.th I henhold mail
.go af
...af
.if &B303 eq 1
.or &B303 eq 3
.an &L'&B30DATO gt 0
.th af &B30DATO
.if &B303 eq 2
.an &L'&B30DATO gt 0
.th den &B30DATO
.th .go med
...med
.if &L'&B30D gt 0
.th med &B30D
.th .go send
.******************** returneres **************
...send
sendes vedlagt
.if &U'&B30NY eq J
.th kundeoprettelse og
.th aftale om ratepension, som venligst bedes
.th underskrevet af &DIG og &DIN arbejdsgiver.
.th .sp
.*.go retur
.if &U'&B30NY eq N
.th aftale om ratepension, som venligst bedes
.th underskrevet af &DIG og &DIN arbejdsgiver.
.th .sp
.go retur
...retur
Den ene kopi af pensionsaftalen er til &DIG., den anden kopi er
til &DIN arbejdsgiver. Den originale pensionsaftale
.if &U'&B30NY eq J
.th samt kundeoprettelsen
bedes venligst
returneret til os i vedlagte svarkuvert.
.sp
.******************** ja til pulje ***************
.if &U'&B301 eq J
.th :KURSIV.
.th pulje
.th .sp
.th :SKRSLUT.
.th Efter &DIT ønske bliver kontoen tilknyttet bankens puljeordning med
.th virkning fra den &B30Y..
.th .sp
.if &L'&B30Z gt 0
.an &U'&B30NY eq J
.th Kopien af pensionsaftalen
.th samt kundeoprettelsen
.th skal være banken i hænde senest den &B30Z., såfremt puljeordningen skal
.th træde i kraft nævnte dato.
.th .sp
.if &L'&B30Z gt 0
.an &U'&B30NY eq N
.th Kopien af pensionsaftalen
.th skal være banken i hænde senest den &B30Z., såfremt puljeordningen skal
.th træde i kraft nævnte dato.
.th .sp
.*********************** nej til pulje ****************
.if &U'&B301 eq N
.th :KURSIV.
.th kontantkonto
.th :SKRSLUT.
.th .sp
.th Vi har oprettet din ratepension som kontantkonto. Til orientering
.th vedlægges informationsmateriale om bankens pensionspuljer, som giver
.th et indblik i mulighederne, såfremt &DU ønsker at deltage i bankens
.th puljeordning.
.th .sp
.************* udskydning af ratep. udbet. *************
.if &U'&B30BØ eq J
.th :KURSIV.
.th udskydelse af udbetaling
.th :SKRSLUT.
.th .sp
.th Starttidspunktet for udbetaling af &DIN ratepension er udskudt så
.th længe som muligt. Datoen kan ændres indtil dagen før det aftalte
.th tidspunkt. &SDU kan altså blot kontakte banken, når &DU ønsker at
.th starte udbetalingen af &DIN ratepension op.
.th .sp
.******* depot ********************
.if &U'&B30BB eq J .an &L'&DEPNR gt 0
.th :KURSIV.
.th depot
.th :SKRSLUT.
.th .sp
.th Vi har oprettet depotnr. &DEPNR.. &SDU vil kunne handle værdipapirer
.th via Webbank. &SDU kan også bede bankens medarbejdere om at foretage
.th handler, men dette indebærer et tillæg til kurtagen på 200 kr.
.th .sp
.*********** fri tekst ****************
.if &L'&B30A gt 0
.th &B30A &B30B &B30C &B30E &B30F
.th .sp
.if &U'&B30NY eq J
.th Bankens almindelige forretningsbetingelser vedlægges.
.th .sp
Såfremt &DU ønsker yderligere oplysninger, er &DU velkommen til at
kontakte os.
.sp 3
Med venlig hilsen
.br
.sp 3
&B30NAVN
.br
.ar off
.if &U'&B30NY eq J
.th .pa
.th .sp 7
.th .su off
.th .se konto = substr &KTONR 1 2
.th .su on
.th .sp 4
.th .br
.th :FED.
.th .ce KUNDEOPRETTELSE
.th .sp 3
.th .tp 10 40
.th Stilling: ¤ &STILL ¤ Cpr. nr.: &KTOKUNDENR
.th .br
.th Navn: ¤ &NAVN
.th .br
.th Adresse: ¤ &GADE
.th .br
.th Postnr.: ¤ &BY
.th .br
.th :SKRSLUT.
.th .sp 2
.th For kundeforholdet gælder bankens almindelige forretningsbetingelser.
.th Jeg erklærer at have modtaget et eksemplar af disse.
.th .sp
.th Jeg bemyndiger Lægernes Pensionsbank til at indhente oplysninger i
.th Lægernes Pensionskasse og dennes datterselskaber (oplysninger om
.th medlemskab, eventuelle restancer, eventuelle ansøgninger om pension
.th samt pensionsforhold i øvrigt), Lægeforeningen og den elektroniske
.th tingbog af betydning for ydelse af kreditten samt til at undersøge
.th eventuelle oplysninger i kreditoplysningsbureauer (eks. RKI)
.th og checkmisbrugerkartoteket.
.th .sp
.th "Lov om forebyggende foranstaltninger mod hvidvaskning af penge"
.th kræver, at nye kunder i banken skal forevise legitimation
.th med billede. Det kan ske ved, at der sendes en fotokopi af et
.th legititmationsbevis til banken.
.th .sp 3
.th Sammen med kundeoprettelsen sender jeg fotokopi af:
.th .sp
.th __ Pas
.th .br
.th __ Kørekort
.*..th .br
.*..th __ Dankort
.th .sp
.th (Afkryds det relevante. Et kryds er nok.)
.th .tp 35
.th .sp 5
.th .su off
.th .se byen = substr &BY 6
.th .su on
.th &byen., den ___________  ¤ _________________________
.th .br
.th ¤ underskrift
.th .br
.th .pa
.th .br

