.*********TEST PÅ UDSKRIVNING FOR TYPE D (2 lån) ************
.if &U'X&B30BETIND2 ne XJ
.th .go EJBET2O1
.**************
.if &B30ANTAL = 2
.th .go GOD2O1
.el .go EJBET2O1
.**************
...GOD2O1
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 39,5mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da DATO 162mm 83,5mm width 42,5mm
.da VEND 7mm 270mm width 180mm rotate -90
.****************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
B30BØRN112
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
BETALINGSANMODNING
.br
Svarkupon
.br
:SKRSLUT.
Sendes til banken
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 56,5mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 130mm
.in 2mm
:omtale &OMTALEF
...EJBET2O1
.if &U'X&B30BETIND2 ne XJ
.th .go EJBET2O2
.****************''
.if &B30ANTAL = 2
.th .go GOD2O2
.el .go EJBET2O2
.**************
...GOD2O2
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.***************
.ar VEND on
:CALIB8.
B30BØRN112
.ar off
.***************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
...EJBET2O2
.if &U'X&B30BETIND2 ne XJ
.th .go EJBET2T1
.****************
.if &B30ANTAL = 2
.th .go GOD2T1
.el .go EJBET2T1
.**************
...GOD2T1
.tp 24mm 87mm
.if x&cprcvr = x00
.th Navn: ¤ &INDNAVN  ¤ CVR-nr.: &INDKUNDENR
.th .go VIDERT1
.******
.if x&cprcvr > x31
.th Navn: ¤ &INDNAVN  ¤ KND-nr.: &INDKUNDENR
.el Navn: ¤ &INDNAVN  ¤ CPR-nr.: &INDKUNDENR
...VIDERT1
.***********
.if &L'&INDCO gt 0
.th .br
.th Coadr: ¤ &INDCO
.*****
.br
Adresse: ¤ &INDGADE
.br
Postnr.: ¤ &INDBY
.br
.******
.if &L'&INDLAND gt 0
.th Land: ¤ &INDLAND
.sp2
.****************************
Undertegnede bemyndiger herved &BANKNAVN til at overføre
:VS.&B30BELÅN2
kr.
.if &B30FREK2 eq 1
.th hver måned
.if &B30FREK2 eq 2
.th hvert kvartal
.if &B30FREK2 eq 3
.th hvert halvår
.if &B30FREK2 eq 4
.th hvert år
.if &B30FREK2 eq 5
.th én gang
.sp
.tp _/60mm _/128mm
fra &MIN konto reg.nr. ¤ konto nr. ¤
.br
.sp
.tp _/130mm
i ¤
.br
.sp
Beløbet skal indsættes på konto nr. &B30LÅNKRE2
i &BANKNAVN..
.sp
Overførslen foretages første gang den &RESULTB..
...EJBET2T1
.*************************
.if &U'X&B30BETIND ne XJ
.th .go EJBET2T2
.*******************
.if &B30ANTAL = 2
.th .go GOD2T2
.el .go EJBET2T2
.**************
...GOD2T2
.************ Underskrift **************************
.sp3
.tp _/130mm
¤
.br
.tp 20mm 80mm
Dato    ¤ &INDNAVN
...EJBET2T2
.********* SLUT   ******************************************

