.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.if &U'&B30BB ne J
.an &U'&B30BB ne N
.th .mg/T/Bedsteforældre - skriv J(a) eller N(ej)/
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38,5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
AFTALE OM BØRNEOPSPARING
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.in 2mm
.ll 130mm
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.*MIDLERTIDIGE PARAMETRE***************************************************
.if &B30ANTAL eq 1
.an &U'&B30BB eq N
.th .se barn = '&DIT barns børneopsparing'
.if &B30ANTAL eq 1
.an &U'&B30BB eq J
.th .se barn = '&DIT barnebarns børneopsparing'
.if &B30ANTAL gt 1
.an &U'&B30BB eq N
.th .se barn = '&DINE børns børneopsparinger'
.if &B30ANTAL gt 1
.an &U'&B30BB eq J
.th .se barn = '&DINE børnebørns børneopsparinger'
.if &B30ANTAL gt 1
.th .se kopi = 'De originale eksemplarer af aftalerne'
.th .se aftale = 'aftaler'
.el .se kopi = 'Det originale eksemplar af aftalen'
.el .se aftale = 'aftale'
.**************************************************************************
Vi har fået overført &barn fra &B30MODFRA.,
og sender &aftale om børneopsparing til underskrift.
.sp
&kopi beder vi &DIG returnere i vedlagte svarkuvert.
.sp
.if &L'&GENTEKST1 gt 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3. &GENTEKST4. &GENTEKST5
.th &GENTEKST6. &GENTEKST7. &GENTEKST8. &GENTEKST9. &GENTEKST10.
.th .sp
Har &DU spørgsmål, er &DU velkommen til at kontakte banken.
.sp2
Venlig hilsen
.sp2
&GENEKSP
.kp off
.rh cancel

