.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**********
...OKBETANM
.if &B30FREK1 < 1
.or &B30FREK1 > 5
.th .mg/T/Vælg frekvens 1, 2, 3, 4 eller 5/
...EJBETT2
.*** her laves en midlertidig parameter af de 2 første cifre fra kundenr
.su off
.se ktocif2 = substr &IREGKTO 5 2
.se cprcvr = substr &KTOKNDNR1 1 2
.se mcprcvr = substr &MEDKUNDENR 1 2
.se mktoh1 = substr &MEDKUNDENR 1 6
.se mktoh2 = substr &MEDKUNDENR 8 4
.su on
.********
.if &L'&MEDNAVN = 0
.an &U'&GENMEDKTOH = J
.th .mg/T/Der findes ingen medktohaver/
.*********************************
.if &U'&GENMEDKTOH = J
.an &U'&TILTALE = DU
.th .mg/T/Tiltale forkert da der også skrives til medktohaver/
.if &U'&GENMEDKTOH = J
.an &U'&TILTALE = DE
.th .mg/T/Tiltale forkert da der også skrives til medktohaver/
.if &L'&MEDNAVN = 0
.an &U'&TILTALE = I
.th .mg/T/Tiltale forkert da der ingen medktohaver er/
.**********************
.if &U'&B30MEDSKUN eq N
.th .go EJKUNP
.********
.if &cprcvr = 43
.an &L'&B30INDCPR = 0
.th .mg/T/ Indb.pligtigt kundenr skal indtastes på 43xxxxxxx kunder/
...EJKUNP
.*******************************
.if &U'&B30BETMED eq N
.th .go EJBETT2
.******************************
.if &U'&GENMEDKTOH = J
.an &U'&OMTALEF = JEG
.th .mg/T/Omtale forkert, da der også skrives til medktohaver/
.if &L'&MEDNAVN = 0
.an &U'&OMTALEF = VI
.th .mg/T/Omtale forkert, da der ingen medktohaver er/
.*********************
.if &U'&GENMEDKTOH = N
.AN &U'&OMTALEF = VI
.th .mg/T/Omtale forkert, da der ingen medktohaver er/
.*********************
.if &L'&B30YDL > 0
.an &L'&GENIDTO001 > 0
.an &L'&B30FREK1 > 0
.th .go OKBETANM
.el .mg/T/Alle parametre til betalingsanmodning skal indtastes/
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&KTOSTILL
.br
&KTONAVN
.br
.if &U'&GENMEDKTOH = J
.th &MEDNAVN
.th .br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
BILLÅN
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.in 2mm
.ll 130mm
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.th &SDU bedes udfylde blanketten og returnere den sammen med kopi af
.th billedlegitimation.
.th Bankens almindelige forretningsbetingelser vedlægges.
.th .sp
.kp off
.kp on
.if &U'&B30BETMED eq J
.th :CALIB10.
.th :FED.
.th Betalingsanmodning
.th :SKRSLUT.
.th .br
.th Ydelserne på lånet skal trækkes via PBS på en konto i et
.th pengeinstitut. Derfor bedes &DU udfylde vedlagte blanket og returnere
.th den til os.
.th .sp
.kp off
.kp on
.if &U'&B30BETI eq J
.th :CALIB10.
.th :FED.
.th Betalingsinstruks
.th :SKRSLUT.
.th .br
.th Vedlagte betalingsinstruks bedes venligst returneret i udfyldt
.th og underskrevet stand.
.th .sp
.kp off
.kp on
.if &L'&B30TEKST1 gt 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3.
.th &GENTEKST4. &GENTEKST5. &GENTEKST6.
.th .sp
.th Har &DU nogen spørgsmål, er &DU velkommen til at kontakte os.
&SDIN ansøgning om billån i &BANKNAVN er blevet bevilget.
.sp
Vedlagt dette brev er en række dokumenter, der skal
underskrives af &DIG.. Materiale, der skal
underskrives og returneres til banken, vil være hæftet sammen med
vedlagte svarkuvert.
.sp
Vedlagt er følgende:
.sp
.kp on
* Lånedokument
.br
.if &U'&B30BILEJP eq J
.th * Ejerpantebrev (bil)
.th .br
.if &U'&B30UNDERP eq J
.th * Aftale om underpantsætning
.th .br
.if &U'&B30BILHPE eq J
.th * Håndpantsætningserklæring
.th .br
.if &U'&B30BILALL eq J
.th * Allonge
.sp
.if &U'&B30BILEJP eq N
.an &U'&B30BILHPE eq N
.an &U'&B30BILALL eq N
.an &U'&B30UNDERP eq N
.th Dokumentet
.el Dokumenterne
bedes venligst underskrevet af &DIG og returneret til os.
.sp
.kp off
Endvidere er vedlagt oplysningsskema til &DIT brug i henhold
til aftaleloven.
.sp
.kp on
.if &U'&B30REGATT eq J
.th Snarest muligt efter &DU har modtaget registreringsattesten, bedes
.th &DU faxe/sende kopi heraf til os. Ekstra svarkuvert vedlægges. &SDU kan
.th også maile den til os på lpb@lpk.dk.
.th .sp
.kp off
.kp on
.if &U'&B30MEDSKUN = J
.th :CALIB10.
.th :FED.
.th Kundeoprettelse
.th :SKRSLUT.
.th .br
.sp2
Venlig hilsen
.sp2
&GENEKSP
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
