.oc  Denne linie benyttes ikke
.fo left
.*** SÆT SKÆRM/PRINT-FORMAT ***
.br
.ti > 05
.pm 10
.ll 58
.tp 40
.*** BREVSTART ***
&&??#
.br
.IM MAKROER
#MANUEL
.br
.da AREAL1 49 8 width 21
.ar AREAL1 on
.ri on
&DATO
.ri off
.tp 55
.sp 2
 > Reference:
.br
 > &B30NAVN
.ar off
.da AREAL2 9 8 width 35
.ar AREAL2 on
Wroblewski
.br
Nytorv 19
.br
1450  København K
.ar off
.da AREAL3 9 23 width 62
.ar AREAL3 on
Vi skal hermed venligst bede Dem sende os følgende stempelmærker:
.sp
100 stk. a kr. 200,00 og 100 stk. a kr. 25,00.
.sp
Svarkuvert vedlægges.
.if &L'&B30G gt 0
.th &B30G &B30H &B30I &B30J &B30K
.th .sp
.if &L'&B30N gt 0
.th &B30N &B30O &B30P &B30Q &B30R
.th .sp
.if &L'&B30N gt 0
.th &B30S &B30T &B30U &B30V &B30X
.th .sp
.br
.ar off
.da AREAL4 10 53 width 74
.ar AREAL4 on
.tp 65 right
København, den &DATO > &BELØB1 kr.
.sp
&BELØB1T1.&BELØB1T2
.sp
Wroblewski
.br
Nytorv 19
.br
1450  København K
.br
.ar off
.br
.pa
.br
#SKUFFE1
.da AREAL1 49 9 width 21
.ar AREAL1 on
.ri on
&DATO
.ri off
.tp 55
.sp 2
 > Reference:
.br
 > &B30NAVN
.ar off
.da AREAL2 9 5 width 35
.ar AREAL2 on
"checkkopi"
.sp 3
Wroblewski
.br
Nytorv 19
.br
1450  København K
.ar off
.da AREAL3 9 24 width 62
.ar AREAL3 on
Vi skal hermed venligst bede Dem sende os følgende stempelmærker:
.sp
100 stk. a kr. 200,00 og 100 stk. a kr. 25,00.
.sp
Svarkuvert vedlægges.
.if &L'&B30G gt 0
.th &B30G &B30H &B30I &B30J &B30K
.th .sp
.if &L'&B30N gt 0
.th &B30N &B30O &B30P &B30Q &B30R
.th .sp
.if &L'&B30N gt 0
.th &B30S &B30T &B30U &B30V &B30X
.th .sp
.br
.ar off
.da AREAL4 10 53 width 74
.ar AREAL4 on
.tp 65 right
København, den &DATO > &BELØB1 kr.
.sp
&BELØB1T1.&BELØB1T2
.sp
Wroblewski
.br
Nytorv 19
.br
1450  København K
.ar off
.da AREAL5 10 65 width 74
.ar AREAL5 on
&B30M    3001    10    3001055615
.ar off
.br
.pa
.br
.da AREAL1 49 9 width 21
.ar AREAL1 on
.ri on
&DATO
.ri off
.tp 55
.sp 2
 > Reference:
.br
 > &B30NAVN
.ar off
.da AREAL2 9 4 width 43
.ar AREAL2 on
"Bogføringskopi, krediteres konto 9600015 og checknr. &B30M som
reference."
.sp 3
Wroblewski
.br
Nytorv 19
.br
1450  København K
.ar off
.da AREAL3 9 24 width 62
.ar AREAL3 on
Vi skal hermed venligst bede Dem sende os følgende stempelmærker:
.sp
100 stk. a kr. 200,00 og 100 stk. a kr. 25,00.
.sp
Svarkuvert vedlægges.
.if &L'&B30B gt 0 .an &L'&B30C gt 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A., &B30B., &B30C..
.th .sp
.if &L'&B30B gt 0 .an &L'&B30C eq 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A., &B30B..
.th .sp
.if &L'&B30B eq 0 .an &L'&B30C eq 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A..
.th .sp
.if &L'&B30G gt 0
.th &B30G &B30H &B30I &B30J &B30K
.th .sp
.if &L'&B30N gt 0
.th &B30N &B30O &B30P &B30Q &B30R
.th .sp
.if &L'&B30N gt 0
.th &B30S &B30T &B30U &B30V &B30X
.th .sp
.if &U'&B301 eq J
.th Checkens beløb samt gebyret på 25,00 kr. er hævet på
.th Deres konto 6771 &KTONR..
.br
.ar off
.da AREAL4 10 53 width 74
.ar AREAL4 on
.tp 65 right
København, den &DATO > &BELØB1 kr.
.sp
&BELØB1T1.&BELØB1T2
.sp
Wroblewski
.br
Nytorv 19
.br
1450  København K
.ar off
.da AREAL5 10 65 width 74
.ar AREAL5 on
&B30M    3001    10    3001055615
.ar off

