.th .sp
.if &L'&B30G gt 0
.th &B30G &B30H &B30I &B30J &B30K
.th .sp
.if &L'&B30N gt 0
.th &B30N &B30O &B30P &B30Q &B30R
.th .sp
.if &L'&B30N gt 0
.th &B30S &B30T &B30U &B30V &B30X
.th .sp
.if &U'&B301 eq J
.th Checkens beløb samt gebyret på 25,00 kr. er hævet på
.th Deres konto 6771 &KTONR..
.ar off
.da AREAL4B 27mm 233mm
.ar AREAL4B on
København, den &DATO
.sp
&BELØB1T1.&BELØB1T2
.sp
&B30A
.br
&B30B
.br
&B30C
.br
&B30D
.ar off
.da AREAL5B 142mm 233mm
.ar AREAL5B on
&BELØB1 kr.
.ar off
.da UNDERB 27MM 270MM
.ar UNDERB on
&B30M       3001     10     3001055615
.ar off
.pa
.oc  Denne linie benyttes ikke
:CALIB12.
.*** SÆT SKÆRM/PRINT-FORMAT ***
.br
.ti > 05
.da KOPIB 27mm 25mm
.ar KOPIB on
"Checkkopi, krediteres konto 9600015
.br
og checknr. &B30M som reference"
.ar off
.da AREAL1B 27mm 45mm
.ar AREAL1B on
.ri &DATO
.ar off
.da NAVNB 120mm 60mm
.ar NAVNB on
Reference:
.sp
&B30NAVN
.ar off
.da AREAL2B 27mm 45mm
.ar AREAL2B on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.da AREAL3B 27mm 105mm
.ar AREAL3B on
.if &L'&B30B gt 0 .an &L'&B30C gt 0 .an &L'&B30D gt 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A., &B30B., &B30C., &B30D..
.th .sp
.if &L'&B30B gt 0 .an &L'&B30C gt 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A., &B30B., &B30C..
.th .sp
.if &L'&B30B gt 0 .an &L'&B30C eq 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A., &B30B..
.th .sp
.if &L'&B30B eq 0 .an &L'&B30C eq 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A..
.if &L'&B30B gt 0 .an &L'&B30C eq 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A..
.th .sp
.if &L'&B30G gt 0
.th &B30G &B30H &B30I &B30J &B30K
.th .sp
.if &L'&B30N gt 0
.th &B30N &B30O &B30P &B30Q &B30R
.th .sp
.if &L'&B30N gt 0
.th &B30S &B30T &B30U &B30V &B30X
.th .sp
.if &U'&B301 eq J
.th Checkens beløb samt gebyret på 25,00 kr. er hævet på
.th Deres konto 6771 &KTONR..
.th .sp
.if &U'&B302 eq J
.th .sp 2
.th For modtagelse af checken kvitteres herved: __________________
.th .sp 2
.th Legitimation forevist, art: __________________________________
.ar off
.da AREAL4K 27mm 233mm
.ar AREAL4K on
København, den &DATO
.sp
&BELØB1T1.&BELØB1T2
.sp
&B30A
.br
&B30B
.br
&B30C
.br
&B30D
.ar off
.da AREAL5K 142mm 233mm
.ar AREAL5K on
&BELØB1 kr.
.ar off
.da UNDER 27MM 270MM
.ar UNDER on
&B30M       3001     10     3001055615
.ar off
.pa
.oc  Denne linie benyttes ikke
:CALIB12.
.*** SÆT SKÆRM/PRINT-FORMAT ***
.br
.ti > 05
.da KOPI 27mm 25mm
.ar KOPI on
"Checkkopi"
.ar off
.da AREAL1K 27mm 45mm
.ar AREAL1K on
.ar off
.********************
.da DATO 143mm 40mm
.ar DATO on
&DATO
.ar off
.********************
.da NAVNK 120mm 60mm
.ar NAVNK on
Reference:
.sp
&B30NAVN
.ar off
.da AREAL2K 27mm 45mm
.ar AREAL2K on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.da AREAL3K 27mm 105mm
.ar AREAL3K on
.if &L'&B30B gt 0 .an &L'&B30C gt 0 .an &L'&B30D gt 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A., &B30B., &B30C., &B30D..
.th .sp
.if &L'&B30B gt 0 .an &L'&B30C gt 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A., &B30B., &B30C..
.th .sp
.if &L'&B30B gt 0 .an &L'&B30C eq 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A., &B30B..
.th .sp
.if &L'&B30G gt 0
.th &B30G &B30H &B30I &B30J &B30K
.th .sp
.if &L'&B30N gt 0
.th &B30N &B30O &B30P &B30Q &B30R
.th .sp
.if &L'&B30N gt 0
.th &B30S &B30T &B30U &B30V &B30X
.th .sp
.if &U'&B301 eq J
.th Checkens beløb samt gebyret på 25,00 kr. er hævet på
.th Deres konto 6771 &KTONR..
.th .sp
.ar off
.da AREAL4 27mm 233mm
.ar AREAL4 on
København, den &DATO
.sp
&BELØB1T1.&BELØB1T2
.sp
&B30A
.br
&B30B
.br
&B30C
.br
&B30D
.ar off
.da AREAL5 142mm 233mm
.ar AREAL5 on
&BELØB1 kr.
.ar off
.pa
.br
.oc  Denne linie benyttes ikke
:CALIB12.
.*** SÆT SKÆRM/PRINT-FORMAT ***
.br
.ti > 05
.da AREAL1 27mm 45mm
.ar AREAL1 on
.ar off
.********************
.da DATO 143mm 40mm
.ar DATO on
&DATO
.ar off
.********************
.da NAVN 120mm 60mm
.ar NAVN on
Reference:
.sp
&B30NAVN
.ar off
.da AREAL2 27mm 45mm
.ar AREAL2 on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.da AREAL3 27mm 105mm
.ar AREAL3 on
.if &L'&B30B gt 0 .an &L'&B30C gt 0 .an &L'&B30D gt 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A., &B30B., &B30C., &B30D..
.th .sp
.if &L'&B30B gt 0 .an &L'&B30C gt 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A., &B30B., &B30C..
.th .sp
.if &L'&B30B gt 0 .an &L'&B30C eq 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A., &B30B..
.th .sp
.if &L'&B30B eq 0 .an &L'&B30C eq 0 .an &L'&B30D eq 0
.th I henhold til aftale sendes check på &BELØB1 kr. udstedt
.th til &B30A..
.th .sp
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
