.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*
.tp 35mm 75mm char ,
&BANKNAVN. meddeler herved følgende i ovennævnte bo:
.sp
Indestående på konto ¤&GENKONTO1.¤&B30BELØB21. kr.
.br
.if &L'&B30KONTO6 > 0
.an &L'B30BELØB22 > 0
.th ¤&B30KONTO6.¤&B30BELØB22. kr.
.th .br
.el .go TOT
.if &L'&GENKONTO3 > 0
.an &L'B30BELØB23 > 0
.th ¤&GENKONTO3.¤&B30BELØB23. kr.
.th .br
.el .go TOT
.if &L'&GENKONTO4 > 0
.an &L'B30BELØB24 > 0
.th ¤&GENKONTO4.¤&B30BELØB24. kr.
.th .br
.el .go TOT
.if &L'&GENKONTO5 > 0
.an &L'B30BELØB25 > 0
.th ¤&GENKONTO5.¤&B30BELØB25. kr.
.th .br
...TOT
.*I alt ¤¤&RESULTA. kr.
.sp
.if &L'&B30DEPNR1 > 0
.an &L'B30BELØB26 > 0
.th
.el .go DEPX
Indestående på Depot ¤&B30DEPNR1.¤&B30BELØB26. kr.
.if &L'&B30DEPNR2 > 0
.an &L'B30BELØB27 > 0
.th .br
.th ¤&B30DEPNR2.¤&B30BELØB27. kr..
.th .br
.*I alt ¤¤&RESULTB. kr.
...DEPX
.sp
Vi vedlægger opgørelse(r) pr. dødsdagen.
.sp
.if &L'&GENTEKST1 gt 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3. &GENTEKST4. &GENTEKST5.
.sp
Hvis I har brug for yderligere oplysninger, er I velkomne til at kontakte
os.
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.************ arealer *****************************************************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 161.5mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENEMAIL
.br
Direkte telefon &GENTLFNR
.ar off
.*******************************
.ar KUNDE on
Retten i &GENNAVN
.br
Skifteretten
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ll 130mm
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:CALIB14.
:FED.
Boet efter &NAVN. cpr.nr. &KUNDENR. afgået ved døden den &GENDATO.
:SKRSLUT.
:SKRSLUT.
.sp
.**************************************************************************
.** SIDESKIFT
.pa
.sp 3
Med venlig hilsen
.sp3
&GENEKSP
.ar off
