.br
På foranledning af &B30TEKST1 vedlagt garanti på kr. &BECBELOB..
.sp
Da garantien afløses af kontant deponering på overtagelsesdagen, bedes &DU
venligst anmode &DIT pengeinstitut om at oprette en deponeringskonto og
derefter meddele os kontonummeret.
.sp
Når vi har deponeret beløbet, bedes &DU returnere den originale
bankgaranti i vedlagte svarkuvert.
.sp
Såfremt ovennævnte giver anledning til spørgsmål bedes undertegnede
kontaktet.
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVED SIDE 2 (MED Y = 28 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.*.sp 34mm
.sp 28mm
.pm 25mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 148mm
.in 5mm
.***********************************************************************
.** her testes på om der er medkontohave, hvis  der er skal man ********
.** bruge I i tiltale **************************************************
.***********************************************************************
.if &L'&MEDNAVN gt 0
.an &U'X&TILTALE = XDU
.th .mg /T/Tiltale skal være I, da der findes en medkontohaver/
.***********************************************************************
.if &L'&MEDNAVN = 0
.an &U'X&TILTALE = XI
.th .mg /T/Tiltale skal være DU, da der ikke findes en medkontohaver/
.*********************GENEREL OPSÆTNING************************************
:CALIB12.
.fo left
.ti ¤ 05
:tiltale &TILTALE
.**************************************************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.da KUNDE 25mm 40mm
.da DATO 120mm 40mm width 53mm
.ar DATO on
.ri &DATO
.ar off
.ar KUNDE on
&MEDNAVN
.br
&NAVN
.br
&CO
.br
.if &L'&B30LINIEBO gt 1
.th &B30LINIEBO
.br
&GADE
.br
&BY
.ar off
.***************
.da OV 25mm 84mm
.ar OV on
:FED.
Salg af
.if &U'&B30LEGI eq P
.th praksis
.if &U'&B30LEGI eq B
.th bolig
.br
.hr 0mm 148mm
.ar off
.*********************** .rh ******************
.rh on
.*.sp 96mm
.sp 83mm
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.sp 3
Med venlig hilsen
.br
.sp 3
&B30NAVN
.br
.ar off
