.*********************GENEREL OPSÆTNING************************************
:CALIB12.
.fo left
.ti ¤ 05
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.da KUNDE 25mm 40mm
.da DATO 120mm 40mm width 53mm
.ar DATO on
.ri &DATO
.ar off
.ar KUNDE on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.da OV 25mm 84mm
.ar OV on
:FED.&B30OVERSK
.hr 0mm 148mm
.ar off
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.da TEXT 25mm 95mm width 148mm
.ar TEXT on
.if &L'&B30TEKST1 gt 1
.th &B30TEKST1 &B30TEKST2 &B30TEKST3
.th &B30TEKST4
.if &L'&B30TEKST5 gt 1
.th .sp
.th &B30TEKST5 &B30TEKST6
.if &U'&B30YDER eq J
.th .sp
.th Såfremt du ønsker yderligere oplysninger, er du velkommen til at
.th kontakte os.
.sp2
Med venlig hilsen
.sp3
&B30NAVN
.ar off
