.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.oc  Denne linie benyttes ikke
.fo left
.*** SÆT SKÆRM/PRINT-FORMAT ***
.br
.ti > 05
:GL..PM 9:EGL.
:GL..LL 58:EGL.
.sp 4
:GL..TP 46:EGL.
:NY..TP 117MM:ENY.
.*** BREVSTART ***
:GL.&&??#:EGL.
.if &B301 eq J
.th .br
.th :GL.//LA!B30B05!!:EGL.
.th .br
.th :GL.//LA!DUPLEX!!:EGL.
.th .br
.th .sp 8
.th .ce on
.th .us :FED.KONTOFULDMAGT
.th .ce off
.th .sp 3
.th .tp 11 40
.th Stilling: > &STILL > Cpr. nr.:
.th .sp
.th Navn: > &NAVN
.th .br
.th Adresse: > &GADE > Kontonr.: &KTONR
.th .br
.th Postnr.: > &BY
.th .br
.th :SKRSLUT.
.th .br
.th .sp 2
.th Herved gives nedennævnte fuldmagt til at disponere på min
.th ovennævnte konto.
.th .sp
.th .tp 30
.th .us Stilling, navn, cpr.nr. > Underskrift_______________________
.th .sp 2
.th ______________________________ > ___________________________________
.th .sp 2
.th ______________________________ > ___________________________________
.th .sp 2
.th ______________________________ > ___________________________________
.th .sp 2
.th Ved fuldmagt for flere disponeres således:
.th ___ hver for sig ___ to i forening
.th .sp
.th For fuldmagten gælder omstående regler.
.th .sp 2
.th Undertegnede fuldmagtsgiver forpligtes overfor Lægernes Pensionsbank
.th ved enhver disposition foretaget af ovennævnte.
.th .sp 3
.th .su off
.th  substr &BY 6
.th .su on
.th .br
.th .us &byen.,
.th den_________ > ____________________________
.th .br
.th > &NAVN
.th .sp 3
.th .pa
.if &B301 eq J
.th .br
.th .sp 8
.th .ce on
.th .us :FED.Regler vedr. fuldmagten
.th .ce off
.th :SKRSLUT.
.th .br
.th .sp 2
.th 1.
.th .in 5
.th For fuldmagten gælder bankens almindelige forretningsbetingelser
.th samt de for det enkelte kontoforhold specielt gældende regler.
.th .sp
.th .in 0
.th 2.
.th in 5
.th Fuldmagten omfatter endvidere kvittering eller endossering
.th af checks, hvis beløbet indgår på kontoen.
.th .sp
.th .in 0
.th 3.
.th .in 5
.th På kontoen kan godskrives alle beløb, der indgår til banken for min
.th regning, eller som bankens i øvrigt af hvilken som helst årsag,
.th måtte have at udbetale eller godskrive mig.
.th .sp
.th in 0
.th 4.
.th .in 5
.th Fuldmagten er gældende indtil banken har modtaget skriftlig
.th tilbagekaldelse.
.th in 0
.th .sp 2
.th .ce on
.th .us :FED.Regler vedr. fuldmagtsblade
.th .ce off
.th :SKRSLUT.
.th .br
.th .sp 2
.th 1.
.th .in 5
.th Fuldmagtsbladene udfyldes enslydende. Blad 1 afleveres til banken,
.th mens blad 2 forbliver hos kontohaveren.
.th .sp
.th .in 0
.th 2.
.th .in 5
.th Stilling, for- og efternavn og cpr. nr. for de befuldmægtigede
.th personer påføres med skrivemaskine eller blokbogstaver, og de enkelte
.th underskriver ud for navnet. ubenyttede linier overstreges.
.th .sp
:GL..IN 0:EGL.
.th 3.
.th .in 5
.th Kontohaver/fuldmagtsgiver underskriver nederst på
.th fuldmagtsblanketten.
.th .sp
.th .in 0
.th 4.
.th .in 5
.th Nye fuldmagtsblanketter kan rekvireres skriftligt eller telefonisk.
.th .sp
.th .in 0

