.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.ar KR on
.ri &B30KR
.ar off
.da TEXT 15mm 112mm
.ar TEXT on
Indsat på konto &KTONR
.br
.su off
.se konto = substr &KTONR 1 2
.su on
.if &konto eq 20
.th Studielån
.if &konto eq 60
.th Højrentekonto
.if &konto eq 70
.th Kapitalpension
.if &konto eq 75
.th Ratepension
.if &konto eq 80
.th Selvpension
.if &konto eq 82
.th Indeksopsparing
.if &konto eq 88
.th Børneopsparing
.ar off
.da NAVN2 79mm 140mm
.ar NAVN2 on
&NAVN
.br
.if &L'&COADR eq 0
.th &GADE
.th .br
.th &BY
.th .sp 3
.if &L'&COADR gt 0
.th &COADR
.th .br
.th &GADE
.th .br
.th &BY
.th .sp 2
.ar off
.da KR2 98,5mm 168mm width 29mm
.ar KR2 on
.ri &B30KR
.ar off
.oc   Denne linie benyttes ikke
:CALIB12.
.*** SÆT SKÆRM/PRINT-FORMAT ***
.br
.ti > 05
.da MEDD 12mm 30mm
.ar MEDD on
.*** BREVSTART ***
Indsættelse på konto &KTONR
.ar off
.da NAVN 24mm 48mm
.ar NAVN on
.if &L'&STILL gt 0 .an &L'&COADR eq 0
.th &STILL
.th .br
.th &NAVN
.th .br
.th &GADE
.th .br
.th &BY
.th .sp 2
.if &L'&STILL gt 0 .an &L'&COADR gt 0
.th &STILL
.th .br
.th &NAVN
.th .br
.th &COADR
.th .br
.th &GADE
.th .br
.th &BY
.th .sp
.if &L'&STILL eq 0 .an &L'&COADR gt 0
.th &NAVN
.th .br
.th &COADR
.th .br
.th &GADE
.th .br
.th &BY
.th .sp 2
.if &L'&STILL eq 0 .an &L'&COADR eq 0
.th &NAVN
.th .br
.th &GADE
.th .br
.th &BY
.th .sp 3
.ar off
.da KR 14mm 75mm width 31mm
