.oc   Denne linie benyttes ikke
.fo left
.*** SÆT SKÆRM/PRINT-FORMAT ***
.br
.ti > 05
.pm 3
.ll 70
.*** BREVSTART ***
&&??#
.br
.IM MAKROER
#MANUEL
.tp 12
>Indsættelse på konto &KTONR
.sp 3
.tp 17
.if &L'&STILL gt 0 .an &L'&COADR eq 0
.th >&STILL
.th .br
.th >&NAVN
.th .br
.th >&GADE
.th .br
.th >&BY
.th .sp 2
.if &L'&STILL gt 0 .an &L'&COADR gt 0
.th >&STILL
.th .br
.th >&NAVN
.th .br
.th >&COADR
.th .br
.th >&GADE
.th .br
.th >&BY
.th .sp
.if &L'&STILL eq 0 .an &L'&COADR gt 0
.th >&NAVN
.th .br
.th >&COADR
.th .br
.th >&GADE
.th .br
.th >&BY
.th .sp 2
.if &L'&STILL eq 0 .an &L'&COADR eq 0
.th >&NAVN
.th .br
.th >&GADE
.th .br
.th >&BY
.th .sp 3
.tp 31 right
#1BL
.if &L'&B30KR gt 0
.th >&B30KR
.th .sp 7
.if &L'&B30KR eq 0
.th .sp 8
.tp 12
>Indsat på konto &KTONR
.br
.su off
.se konto = substr &KTONR 1 2
.su on
.if &konto eq 20
.th >Studielån
.if &konto eq 60
.th >Højrentekonto
.if &konto eq 70
.th >Kapitalpension
.if &konto eq 75
.th >Ratepension
.if &konto eq 80
.th >Selvpension
.if &konto eq 82
.th >Indeksopsparing
.sp 8
.tp 40
>&NAVN
.br
.if &L'&COADR eq 0
.th >&GADE
.th .br
.th >&BY
.th .sp 3
.if &L'&COADR gt 0
.th >&COADR
.th .br
.th >&GADE
.th .br
.th >&BY
.th .sp 2
.tp 64 right
>&B30KR
