.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************
.su off
.se ktocif2 = substr &IREGKTO 5 2
.se cprcvr = substr &KTOKNDNR1 1 2
.se mcprcvr = substr &MEDKUNDENR 1 2
.se mktoh1 = substr &MEDKUNDENR 1 6
.se mktoh2 = substr &MEDKUNDENR 8 4
.su on
.********************
.if &L'&MEDNAVN = 0
.an &U'&GENMEDKTOH = J
.th .mg/T/Der findes ingen medktohaver/
.if &U'&GENMEDKTOH = J
.an &U'&TILTALE = DU
.th .mg/T/Tiltale forkert da der også skrives til medktohaver/
.if &U'&GENMEDKTOH = J
.an &U'&TILTALE = DE
.th .mg/T/Tiltale forkert da der også skrives til medktohaver/
.if &L'&MEDNAVN = 0
.an &U'&TILTALE = I
.th .mg/T/Tiltale forkert da der ingen medktohaver er/
.*******************************
.if &U'&GENMEDKTOH = N
.an &U'&TILTALE = I
.th .mg/T/Tiltale forkert, da der ingen medktohaver er/
.**************
.if &U'&B30MEDSKUN = N
.th .go UDENOMP
.**************
.if &cprcvr = 43
.an &L'&B30INDCPR = 0
.th .mg/T/ Indb.pligtigt kundenr skal indtastes på 43xxxxxxx kunder/
...UDENOMP
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&KTOSTILL
.br
&KTONAVN
.br
.if &U'&GENMEDKTOH = J
.th &MEDNAVN
.th .br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
MULTIKONTO NR. &IREGKTO
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.in 2mm
.ll 130mm
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
I henhold til &DIN anmodning skal vi herved bekræfte, at vi har
oprettet en multikonto til &DIG..
.**********
.if &U'&B30MEDSKUN eq N
.th .go GLKUN
.********** NY KUNDE = J ***************
Der er vedlagt en kundeoprettelse sammen med bankens almindelige
forretningsbetingelser.
.sp
Endvidere sendes &DIN tilmelding til TelefonService.
.sp
&SDU bedes underskrive kundeoprettelsen og aftalerne og returnere
kundeoprettelsen og kopien af aftale om TelefonService.
.sp
Ønsker &DU at give andre fuldmagt til at disponere over kontoen,
kan vi sende &DIG en fuldmagtsblanket.
.sp
&SDU vil modtage særskilt brev med adgangskode til TelefonService. Når
banken har modtaget den underskrevne aftale, vil systemet kunne
benyttes.
.sp
.**************
.if &U'&GENMRK eq J
.th Hvis &DU ønsker at tilknytte et mærke til multikontoen, kan &DU
.th skrive det på kundeoprettelsen.
.th .sp
.****************
.go TEKST
.**************
...GLKUN
.sp
Endvidere sendes &DIN tilmelding til TelefonService.
.sp
&SDU bedes underskrive aftalerne og returnere
kopien af aftale om TelefonService.
.sp
Ønsker &DU at give andre fuldmagt til at disponere over kontoen,
kan vi sende &DIG en fuldmagtsblanket.
.sp
&SDU vil modtage særskilt brev med adgangskode til TelefonService. Når
banken har modtaget den underskrevne aftale, vil systemet kunne
benyttes.
.sp
.**************
.if &U'&GENMRK eq J
.th Hvis &DU ønsker at tilknytte et mærke til multikontoen, skal
.th &DU meddele dette skriftligt til &BANKNAVN..
.th .sp
.***********
...TEKST
.kp on
.if &L'&GENTEKST1 gt 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3.
.th &GENTEKST4. &GENTEKST5. &GENTEKST6.
.th .sp
.kp off
.**************
.kp on
Såfremt &DU  ønsker yderligere oplysninger, er &DU velkommen
til at kontakte os.
.sp2
Venlig hilsen
.sp2
&GENEKSP
.kp off
.rh cancel

