.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*************************
.su off
.se cprcvr = substr &KTOKNDNR1 1 2
.se mcprcvr = substr &MEDKUNDENR 1 2
.se medku1 = substr &MEDKUNDENR 1 6
.se medku2 = substr &MEDKUNDENR 8 4
.se mktoh1 = substr &MEDKUNDENR 1 6
.se mktoh2 = substr &MEDKUNDENR 8 4
.su on
.********
.if &L'&MEDNAVN = 0
.an &U'&GENMEDKTOH = J
.th .mg/T/Der findes ingen medktohaver/
.*************************
.if &U'&GENMEDKTOH eq J
.an &U'&TILTALE = DU
.th .mg /T/Tiltale forkert, da der også skrives til medkontohaver/
.if &U'&GENMEDKTOH eq J
.an &U'&TILTALE = DE
.th .mg /T/Tiltale forkert, da der også skrives til medkontohaver/
.if &U'&GENMEDKTOH eq N
.an &U'&TILTALE = I
.th .mg /T/Tiltale forkert, da medkontohaver ikke bruges/
.******************
.if &U'&B30WEB ne J
.th .go NOWEBO1
.*********************GENEREL OPSÆTNING*
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer ******************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.***************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.************
.ar KUNDE on
&NAVN
.br
.if &U'&GENMEDKTOH = J
.th &MEDNAVN
.th .br
&CO
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.********AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
B30HOME01
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
INFORMATION OM NETBANK
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.in 2mm
.ll 130mm
...NOWEBO1
.******************
.******************
.if &U'&B30WEB ne J
.th .go NOWEBO2
.******************
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
B30HOME01
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
...NOWEBO2
.****************
Vi har tilmeldt &DIG som bruger i Netbank.
.sp
&SDU finder Netbank på hjemmesiden www.lpb.dk, hvor &SDU kan logge på
via link i øverste højre hjørne.
.sp
&SDU skal anvende NemID, når &DU logger på Netbank. Følg vejledningen på
skærmen. Hvis &DU ikke allerede har NemID, vil &DU en af de nærmeste
dage modtage et brev med vejledning og nøglekort til NemID og et andet
brev med en adgangskode.
.sp
&SDU finder information om NemID på hjemmesiderne
www.tjekpc.dk og
.br
www.nemid.nu.
.sp
Hvis &DU har tekniske spørgsmål, skal &DU ringe til pc-support på
telefon 70 80 72 68 eller skrive til dem på e-mail netbank@bec.dk.
.sp
.**********
.if &U'&B30MAX50 eq J
.th Bemærk at der maksimalt kan overføres/betales
.th 250.000 kr. pr. dag. Hvis &DU har behov for at overføre
.th mere, så skriv til os via menupunktet "Beskeder" i Netbank.
.sp
.************
.if &L'&GENTEKST1 gt 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3. &GENTEKST4. &GENTEKST5. &GENTEKST6.
.th .sp
.************
.kp on
Såfremt &DU ønsker yderligere oplysninger, er &DU velkommen til
at kontakte os.
.sp2
Med venlig hilsen
.sp2
&GENEKSP
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
