.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.if &B301 > 0
.an &B301 < 7
.th .go OKANTAL
.el .mg/T/Antal kontrakter skal indeholde fra 1-6 stk/
.******************
...OKANTAL
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 39,5mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da DATO 162mm 83,5mm width 42,5mm
.da VEND 7mm 270mm width 180mm rotate -90
.****************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
ALLONGE TIL &B301 INDEKSKONTRAKTER TILHØRENDE:
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 56,5mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 130mm
.in 2mm
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.****************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.****************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.***********KUNDE OG TEST PÅ MEDKONTOHAVER*
.tp 24mm 87mm
.if &cprcvr = 43
.th Navn: ¤ &KTONAVN  ¤ KND-nr.: &KTOKNDNR1
.el Navn: ¤ &KTONAVN  ¤ CPR-nr.: &KTOKNDNR1
.****
.if &L'&KTOCO > 0
.th .br
.th Coadr: ¤ &KTOCO
.*****
.br
Adresse: ¤ &KTOGADE
.br
Postnr.: ¤ &KTOBY
.if &L'&KTOLAND gt 0
.th .br
.th Land: ¤ &KTOLAND
.***********KONTONUMMER*
.sp
Konto-nr: ¤ &IREGKTO
.***********************
.sp
Omstående kontrakter, der er opfyldte overføres til:
.br
&BKNAVN., &BKADR., &BKBY..
.sp 2
.tp 113mm char ,
Indbetalinger før 1972 incl. renter
.br
til 31.12.1979 (saldo B) ¤ &B30KR. kr.
.sp
Indbetalinger 1972-1979 incl. renter
.br
til 31.12.79 (saldo C)   ¤ &B30KR1 kr.
.sp
.**** UNDER UDBETALING J/N **************
.if &U'&B302 = J
.th .go UDBET
...EJUDBET
Af sidste års ydelse ¤ &SIYDEL kr.
.br
er indbetalt         ¤ &B30KR5 kr.
.sp
Af dette års ydelse  ¤ &INDYDELSE kr.
.br
er indbetalt         ¤ &B30KR3 kr.
.sp
Saldo på overførselstidspunktet ¤ &B30KR6 kr.
.sp
Indeholdt arbejdsmarkedsbidrag
.br
i indeværende år  ¤ 0,00 kr.
.go SLUT
.******** UDBETALING = J *******************
...UDBET
Saldo på overførselstidspunktet ¤ &B30KR6 kr.
.sp
Indekskontrakterne er under udbetaling
...SLUT
.************ Underskrift **************************
.sp3
.tp _/80mm
¤
.br
.tp 20mm
Dato ¤ &BANKNAVN
.kp off
.********* SLUT   ******************************************
.rh cancel

