.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
&U'&B30NAVN2.
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.in 2mm
.ll 130mm
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
Fra CPR-registeret har vi modtaget meddelelse om, at &DU er flyttet til
udlandet.
.sp
Vi beder &DIG kontakte os og oplyse &DIN nye adresse, samt hvor længe
&DU forventer at blive i udlandet.
.sp
.********
.if &L'&GENTEKST1 gt 1
.th &GENTEKST1. &GENTEKST2. &GENTEKST3.
.th &GENTEKST4. &GENTEKST5. &GENTEKST6.
.th .sp
.**************
.kp on
Såfremt &DU ønsker yderligere oplysninger, er &DU velkommen til at
kontakte os.
.sp2
Venlig hilsen
.sp2
&GENEKSP
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
