.*****AREALDEF*****
.da KUNDE 20mm 42mm width 175mm
.*****KASSE TIL KUNDE*******
.ar KUNDE on
:FED.Parter :SKRSLUT.
.bx left right
.sp 30mm
.bx new left 87mm right
.sp 10mm
.hr 87mm right
.sp 10mm
.bx off
.bx can
.******KASSE TIL INDHOLD******
:FED.Indhold :SKRSLUT.
.bx left right
.sp 13mm
.bx new left right
.sp 16mm
.bx new left right
.sp 79mm
.bx off
.bx can
.bx can
.*******KASSE TIL UNDERSKRIFT******
:FED.Underskrift :SKRSLUT.
.bx left 87mm right
.sp 31mm
.bx off
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
