.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&KTOSTILL
.br
&KTONAVN
.br
.if &U'&GENMEDKTOH = J
.th &MEDNAVN
.th .br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.***********
.***
.***********
.su off
.se ktocif2 = substr &IREGKTO 5 2
.se cprcvr = substr &KTOKNDNR1 1 2
.se mcprcvr = substr &MEDKUNDENR 1 2
.se mktoh1 = substr &MEDKUNDENR 1 6
.se mktoh2 = substr &MEDKUNDENR 8 4
.su on
.*************
.if &L'&MEDNAVN = 0
.an &U'&GENMEDKTOH = J
.th .mg/T/Der findes ingen medktohaver/
.******************
.if &U'&GENMEDKTOH = J
.an &U'&TILTALE = DU
.th .mg/T/Tiltale forkert da der også skrives til medktohaver/
.if &U'&GENMEDKTOH = J
.an &U'&TILTALE = DE
.th .mg/T/Tiltale forkert da der også skrives til medktohaver/
.if &L'&MEDNAVN = 0
.an &U'&TILTALE = I
.th .mg/T/Tiltale forkert da der ingen medktohaver er/
.*******************************
.if &U'&GENMEDKTOH = N
.an &U'&TILTALE = I
.th .mg/T/Tiltale forkert, da der ingen medktohaver er/
.********************************
.if &U'&B30BETMED = N
.th .go NOBETP
.*********************
.if &L'&B30LÅNKRE > 0
.th .go VIDRP
.el .mg/T/Vælg L for 1pensionskonto eller D for 2pensionskonti/
...VIDRP
.if &U'X&B30LÅNKRE eq XL
.or &U'X&B30LÅNKRE eq XD
.th .go OKP
.el .mg/T/Vælg L for 1pensionskonto eller D for 2pensionskonti/
.****************
...OKP
.if &L'&B30YDL > 0
.an &L'&GENIDTO001 > 0
.an &L'&B30FREK1 > 0
.th .go OKBETANM
.el .mg/T/Alle parametre til betalingsanmodning skal indtastes/
.**********
...OKBETANM
.if &L'&B30FREK1 = 0
.th .mg/T/Frekvens på kap.pensionkonto skal vælges/
.if &B30FREK1 < 1
.or &B30FREK1 > 5
.th .mg/T/Vælg frekvens 1, 2, 3, 4 eller 5/
.****************
.if &U'&GENMEDKTOH = J
.an &U'&OMTALEF = JEG
.th .mg/T/Omtale forkert, da der også skrives til medktohaver/
.if &L'&MEDNAVN = 0
.an &U'&OMTALEF = VI
.th .mg/T/Omtale forkert, da der ingen medktohaver er/
.******************************
.if &U'&GENMEDKTOH = N
.an\&U'&OMTALEF = VI
.th .mg/T/Omtale forkert, da der ingen medktohaver er/
.***************************************
...NOBETP
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.rh cancel
.sp2
Venlig hilsen
.sp2
&GENEKSP
.kp off
.if &U'&B301 eq T
.th Som telefonisk aftalt skal vi herved bekræfte, at vi har bevilget
.th &DIG udsættelse af indbetalingen af restancen kr.
.********
.if &U'&B301 eq B
.th I forlængelse af &DIT brev skal vi herved bekræfte, at vi har
.th bevilget &DIG udsættelse af indbetalingen af restancen kr.
.********
:VS. &OVERTRÆK
på ovennævnte konto indtil den &RESULTB..
.sp
.if &U'&B30BETMED eq N
.th .go SLUT
Tillige vedlægger vi en betalingsanmodning, som &DU bedes udfylde og
returnere til os således, at der fra &RESULTA bliver overført kr.
:VS. &B30YDL
.***********
.if &B30FREK1 eq 1
.th månedligt
.if &B30FREK1 eq 2
.th kvartalsvist
.if &B30FREK1 eq 3
.th halvårligt
.if &B30FREK1 eq 4
.th årligt
.if &B30FREK1 eq 5
.th en gang
.*******
til dækning af renteudgifterne.
...SLUT
.sp
.**********
.if &L'&GENTEKST1 gt 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3. &GENTEKST4.
.th .sp
.*******
Såfremt &DU ønsker yderligere oplysninger, er &DU velkommen til at
kontakte os.
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
MULTIKONTO MED KREDIT &IREGKTO
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.ll 130mm
.in 2mm
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
