.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************
.su off
.se ktocif2 = substr &IREGKTO 5 2
.se cprcvr = substr &KTOKNDNR1 1 2
.se mcprcvr = substr &MEDKUNDENR 1 2
.se mktoh1 = substr &MEDKUNDENR 1 6
.se mktoh2 = substr &MEDKUNDENR 8 4
.su on
.***************
.if X&GENVALG1 eq X1
.or X&GENVALG1 eq X2
.th .go KTOOK
.el .mg/T/Vælg kontoform 1. eller 2./
...KTOOK
.***************
.if &U'&B30JANEJP eq J
.an &U'&B30SVAR eq J
.th .mg /T/Der skal vælges enten Nemkonto tilmeldes og svarkupon vedlægges/
.***************
.if &GENVALG < 1
.or &GENVALG > 3
.th .mg/T/Oplysninger om webbank mangler tast 1,2 eller 3/
.********
.if &L'&MEDNAVN = 0
.an &U'&GENMEDKTOH = J
.th .mg/T/Der findes ingen medktohaver og den kan derfor ikke bruges/
.***************
.if &cprcvr = 43
.an &L'&B30INDCPR = 0
.th .mg/T/ Indb.pligtigt kundenr skal indtastes på 43xxxxxxx kunder/
.********************
.if &U'&GENMEDKTOH = J
.an &U'&TILTALE = DU
.th .mg/T/Tiltale forkert, da der også skrives til medktohaver/
.if &U'&GENMEDKTOH = J
.an &U'&TILTALE = DE
.th .mg/T/Tiltale forkert, da der også skrives til medktohaver/
.if &L'&MEDNAVN = 0
.an &U'&TILTALE = I
.th .mg/T/Tiltale forkert, da der ingen medktohaver er/
.******************************
.if &U'&B30MEDSKUN = J
.or &U'&B30MEDSKUN = N
.th .go KUNDOK
.th .mg/T/ Der må kun svares J/N til kundeoprettelse/
...KUNDOK
.********
.if &U'&B30BETMED = J
.or &U'&B30BETMED = N
.th .go OKBETP
.el .mg/T/Der skal tastes Ja eller Nej ved betalingsanmodning/
...OKBETP
.if &U'&B30BETMED = N
.th .go EJBETMP
.************
.if &U'&GENMEDKTOH = J
.an &U'&OMTALEF = JEG
.th .mg/T/Omtale forkert, da der også skrives til medktohaver/
.************
.if &L'&MEDNAVN = 0
.an &U'&OMTALEF = VI
.th .mg/T/Omtale forkert, da der ingen medktohaver er/
.*****
.if &U'&GENMEDKTOH = N
.an &U'&OMTALEF = VI
.th .mg/T/Omtale forkert, da der ingen medktohaver er/
.************
.if &L'&B30LÅNKRE3 = 0
.th .mg/T/Når Betalingsanmodning = J, skal kreditkontonr indtastes/
.*********************
...EJBETMP
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&KTOSTILL
.br
&KTONAVN
.br
.if &U'&GENMEDKTOH = J
.th &MEDNAVN
.th .br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
.if X&GENVALG1 eq X1
.th STUDIEKREDIT
.if X&GENVALG1 eq X2
.th MULTIKONTO MED KREDIT
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.ll 130mm
.in 2mm
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**********
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************
.if &U'&B30MEDSKUN eq J .or &U'&B30VISA eq J .or &U'&KONTOOPR eq J
.or &U'&B30SVAR eq J
.th På baggrund af din henvendelse sendes:
.th .sp
.th .in 5mm
.***************
.if &U'&B30MEDSKUN eq J
.th * Kundeoprettelse
.th .br
.***************
.if &U'&B30VISA eq J
.th * Bestillingsblanket til Visa/Dankort
.th .br
.***************
.if &U'&KONTOOPR eq J
.th * Kontooprettelse/ændring
.th .br
.***************
.if &U'&B30SVAR eq J
.th * Svarkupon for tilmelding til Nemkonto
.th .br
.***************
.in 2mm
.sp
Vedlagte bedes underskrevet og returneret til os sammen med
det underskrevne kreditdokument. Vi skal tillige have
kopi af årsopgørelse fra skattemyndighederne samt nuværende pengeinstitut.
.sp
Når vi har modtaget ovennævnte retur, vil beløbet være til
disposition på kontoen, dog under forudsætning af, at de indhentede
oplysninger ikke giver anledning til bemærkninger.
.sp
.********
I henhold til kreditaftaleloven har vi vedlagt et oplysningsskema.
.sp
.********
.if &B30JANEJP eq J
.th Vi vil tilmelde &DIN konto til Nemkonto.
.th .sp
.********
.if &GENVALG eq 1
.th Kontoen kan anvendes via Webbank.
.********
.if &GENVALG eq 2
.th Vi har oprettet &DIG som bruger i Webbank. Brev fra NemID med
.th bruger-id og adgangskode vil blive fremsendt snarest.
.********
.if &GENVALG eq 3
.th Vi har oprettet &DIG som bruger i Webbank, og &DU kan logge på
.th med &DIT nuværende NemID.
.********
.if &GENVALG eq 4
.th &SDU kan få gratis adgang til &DIN konto via Webbank. Oprettelse kan
.th ske on-line på bankens hjemmeside www.lpk.dk.
.sp
.********
.if &U'&B30VALG1 eq J
.th Vi skal også bede &DIG indsende os en kopi af &DIT studiekort eller
.th lignende, hvoraf det fremgår, at &DU læser medicin.
.th .sp
.********
.if &U'&B30VALG4 eq J
.th &SDU bedes indhente underskrift af to vitterlighedsvidner, der ikke må
.th være i familie/samboende med &DIG..
.th .sp
.********
.if &U'&B30BETMED eq J
.th :CALIB10.
.th :FED.
.th Betalingsanmodning
.th :SKRSLUT.
.th .br
.th &SDU bedes venligst underskrive betalingsanmodningen, og returnere den
.th til os. Overførslen vil herefter blive oprettet i BetalingsService.
.th .sp
.********
.if &L'&GENTEKST1 gt 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3.
.th &GENTEKST4. &GENTEKST5. &GENTEKST6.
.th .sp
.********
.kp on
Ønsker &DU yderligere oplysninger, er &DU velkommen til at kontakte os.
.**************
.sp2
Venlig hilsen
.sp2
&GENEKSP
.kp off
.rh cancel

