.*********************GENEREL OPSÆTNING************************************
:CALIB12.
.fo left
.ti ¤ 05
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.da KUNDE 25mm 40mm
.da DATO 120mm 40mm width 53mm
.ar DATO on
.ri &DATO
.ar off
.ar KUNDE on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.da OV 25mm 84mm width 148mm
.ar OV on
:FED.Materiale vedrørende praksisfinansiering i Lægernes Pensionsbank
.hr 0mm 148mm
.ar off
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.da TEXT 25mm 95mm width 148mm
.ar TEXT on
Tak for din henvendelse.
.sp
Vedlagt fremsendes produktblad, svarkupon og prisliste vedrørende
praksisfinansiering i Lægernes Pensionsbank.
.sp
Såfremt du måtte have spørgsmål, er du meget velkommen til at kontakte
os.
.sp2
Med venlig hilsen
.sp3
&B30NAVN
.ar off
