.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&BKNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&BKAFD.'
.BR
.NV PAGE ADRESSELINIE3 '%&BKADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&BKBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
.sp
:CALIB10.
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.br
Att.: Kassen
.br
.sp
Mail: &B30MAIL01
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
KONTANTUDBETALING
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.in 2mm
.ll 130mm
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
Til debet for vores konto 3001055615 bestilles hermed i kontanter
.br
.if &L'&B30VALUTA > 0
.an &L'&B30BELØB20 > 0
&U'&B30VALUTA &B30BELØB20..
.th .go VALX
For danske kroner
:VS. &B30BELB20A
i &U'&B30VALUTA1..
.br
...VALX
.kp on
.sp
.if &L'&GENTEKST1 gt 1
.th &GENTEKST1 &GENTEKST2 &GENTEKST3
.th &GENTEKST6
.********
.sp
Beløbet afhentes den
&U'&B30DATO
af
&NAVN
cpr.nr. &KUNDENR mod forevisning af gyldig billedlegitimation.
.sp
Formålet med transaktionen: Udbetaling til en af &BANKNAVN.s
kunder.
.br
.sp
I bedes venligst bekræfte bestillingen I DAG pr. mail til vores mail
.br
Bankservice@lpb.dk,
da vi skal give vores kunde besked om, at bestillingen er i
orden.
.br
.kp on
.sp
Hvis denne anmodning giver anledning til spørgsmål, bedes i venligst
kontakte Danske Bank, Corporate & Institutions, Front Office Support,
telefon 45 13 88 89.
.sp
.********
.sp2
Med venlig hilsen
.sp3
.* Gruppeleder og medarbejders underskrift *******
&B30GRUPPE                 &B30MEDARB
.kp off
.rh cancel

