.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:tiltale &TILTALEF
:CALIB12.
.fo left
.ti ¤ 05
.******************************************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*******************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.da KUNDE 25mm 40mm
.da DATO 120mm 40mm width 53mm
.ar KUNDE on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar DATO on
.ri &DATO
.ar off
.da OV 25mm 84mm width 148mm
.ar OV on
:FED.
Vedrørende konto 6771-&KTONR
.hr 0mm 148mm
.ar off
.da TEXT 25mm 95mm width 148mm
.ar TEXT on
&SDIN konto er i overtræk med &B30BELØB kr., &DU bedes inddække
overtrækket.
.if &U'&B30JANEJP eq J
.th.sp
.th Har &DU brug for et midlertidigt bevilget overtræk, bedes &DU
.th kontakte os.
.if &U'&B30JANEJP1 eq J
.th.sp
.th Hvis &DU vil have tilknyttet en trækningsret til kontoen, bedes &DU
.th kontakte os.
.if &U'&B30JANEJP2 eq J
.th.sp
.th Hvis &DU vil have forhøjet trækningsretten til kontoen, bedes &DU
.th kontakte os.
.if &U'&B30JANEJP3 eq J
.th.sp
.th Gebyret for denne rykker 100 kr. er trukket på kontoen og tillagt
.th restancen.
.if &U'&B30JANEJP4 eq J
.th.sp
.th Har vi ikke modtaget beløbet senest 10 dage fra dato, vil &DU modtage
.th endnu en rykkerskrivelse, der vil være gebyrbelagt med 100 kr.
.if &U'&B30JANEJP5 eq J
.th.sp
.th Har vi ikke modtaget beløbet senest 10 dage fra dato, vil engagementet
.th blive opsagt til fuld indfrielse.
.if &U'&B30JANEJP6 eq J
.th.sp
.th Vedlagte indbetalingskort kan eventuelt anvendes til betaling af
.th restancen.
.if &U'&B30JANEJP7 eq J
.th.sp
.th Beløbet kan eventuelt overføres til IBANnr. DK2830003001055615/SWIFT
.th .ct kode   DABADKKK med angivelse af &DIT kontonummer/navn som
.th reference.
.sp
Skulle &DU allerede have betalt beløbet, beder vi &DIG se bort fra denne
skrivelse.
.if &L'&B30TEKST1 gt 0
.th .sp
.th &B30TEKST1
.th &B30TEKST10
.th &B30TEKST11
.th &B30TEKST12
.if &U'&B30JANEJP8 eq J
.th.sp
.th Såfremt &DU har nogle spørgsmål, er &DU velkommen til at kontakte os.
.sp 3
Med venlig hilsen
.br
.sp 3
&B30NAVN
.br
.ar off

