.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.rh cancel
:SWISS8.
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
.*KOLONNE-DEFINITION I LINIE 34 *******************************************
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Generelle regler for debitorer i Betalingsservice pr. 1. august 2015
.ar off
.**************************************************************************
.sp 28mm
.rh off
.sp 5mm
.rh execute
.*KOLONNE-DEFINITION ******************************************************
.pm 20mm
.tm 18mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.** SIDESKIFT
.pa
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.**************************************************************************
.tp 1mm 88.5mm
.**************************************************************************
:SWISS10.
:FED.
¤Parter
:SKRSLUT.
.***** her laves kassen til Kunde  og Pengeinstitut *******
:SWISS8.
.bx left 87.5mm right
¤Kunde ¤Pengeinstitut
.sp 21mm
.***** her laves kassen til CPR-nr/CVR-nr., Debiteringskontonr. og E-mail
.tp 1mm 41mm 88.5mm
.bx new left 40mm 87.5mm right
¤CPR-nr./CVR-nr. ¤Debiteringskontonr. for evt. gebyr ¤Budgetskema
.sp 5mm
.***** her laves kassen til Budgetskema  *****
.bx new left right
¤Pengeinstituttets e-mail
.sp 5mm
.***** her laves kassen til Betalingsoversigt  *****
.bx new left right
.sp 8.5mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
¤Betingelser
:SKRSLUT.
.***** her laves kassen til betingelser *******
.bx left right
.sp 115.5mm
.bx off
.**********************************************
.if &L'&GENANDET gt 0
.th :SWISS10.
.th :FED.
.th ¤Supplerende oplysninger
.th :SKRSLUT.
.th .***** her laves kassen til fritekst *******
.th .bx new left right
.th .sp 19mm
.th .bx off
.el .go UNDER
...UNDER
:SWISS10.
:FED.
¤Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi underskrift ******
.bx new left 87.5mm right
.tp 58mm  88.5mm 144.5mm
.in 1mm
:SWISS8.
Kundens underskrift ¤Dato: ¤Pengeinstituttets underskrift ¤Dato:
.ir 92.5mm
.sp 6mm
.tp 44mm center
.***NEDENSTÅENDE ":SKRSLUT." BEVIRKER, AT DER SKIFTES SKRIFTTYPE TIL COUR10
.***DE MÅ IKKE SLETTES*****************************************************
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
¤&NAVN
:SWISS8.
.br
Jeg beder herved &BANKNAVN yde Betalingsservice
.if &U'&GENBUDGET = J
.th .ct , som anført i mit budgetskema eller
ifølge afgivne betalingsordre. Samtidig
erklærer jeg mig indforstået med nedenstående regler og bestemmelser.
.**gba/Næste lille 'stunt' minimerer linieskift som følger pga ir/tp
.**statements inden Banknavn udskr.
.**Lavet for at skaffe lidt mere plads til kundens underskrift.
.ls normal p4
.ir
.tp 131.5mm center
:SKRSLUT.
¤&BANKNAVN
.bx off
.bx can
.ar off
.*******************************************************
.ar BUDGET on
.if &U'&GENBUDGET = J
.th Med budgetskema
.el Uden budgetskema
.ar off
.*******************************************************
.ar OVERSIGT on
.if &GENVALG = 1
.th Betalingsoversigt ønskes fremsendt, &WEBSYSNAVN benyttes ikke.
.if &GENVALG = 2
.th Betalingsoversigt ønskes fremsendt, Betalingsservice benyttes
.th samtidig i &WEBSYSNAVN..
.if &GENVALG = 3
.th Betalingsoversigt på papir afmeldes, Betalingsservice benyttes
.th i &WEBSYSNAVN..
.ar off
.*******************************************************
.ar ANDET on
.if &L'&GENANDET gt 0
.th .br
.th &GENANDET
.if &L'&GENANDET1 gt 0
.th .br
.th &GENANDET1
.if &L'&GENANDET2 gt 0
.th .br
.th &GENANDET2
.if &L'&GENANDET3 gt 0
.th .br
.th &GENANDET3
.if &L'&GENANDET4 gt 0
.th .br
.th &GENANDET4
.ar off
.*Tekst i rubrikken kundens/pengeinstituttes underskrift er i K-afsnittet**
.*******************************************************
.da KUNDEOPL   25mm 48mm width 80mm
.da PIOPL      112.5mm 48mm width 80mm
.da PIMAIL     25mm 82.5mm width 81mm
.da KUNDENR    25mm 73mm width 80mm
.da KTONR      65mm 73mm width 80mm
.da BUDGET     112.5mm 73mm width 80mm
.da OVERSIGT   25mm 87mm width 165mm
.da ANDET      25mm 224mm width 165mm
.*******************************************************
.if &GENVALG = 0
.or &GENVALG > 3
.th .mg/T/Der kan kun vælges 1 til 3 for betalingsoversigt/
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar PIMAIL on
&BANKEMAIL.
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar KTONR on
.***** HER DELES KONTONUMMER  OP I TO PARAMETRE *******
.se regnr = substr &GENKTO 1 4
.se ktonr = substr &GENKTO 5 10
&regnr &ktonr
.ar off
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
