.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*******************
.su off
.se cprcvr = substr &KTOKNDNR1 1 2
.su on
.*********************
.if &B301 < 1
.or &B301 > 3
.th .mg/T/Der skal vælges enten Kapitalpens., Ratepens. eller Alderopsp.
.th .mg/T/1,2 eller 3/
.****************
.if &B302 < 0
.an &B302 > 2
.th .mg/T/Vælg 0, 1 eller 2 ved forsikring/
.****************
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
OVERFØRSEL AF POLICE
.*****
.if &L'&GENPOLICE > 0
.th NR. &GENPOLICE
.*****
TIL &U'&BANKNAVN., KONTONR &IREGKTO
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.in 2mm
.ll 130mm
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.sp
.tp 20mm 87mm
.***********
.if &cprcvr = 00
.th Navn: ¤ &KTONAVN  ¤ CVR-nr.: &KTOKNDNR1
.th .go FORBI
.***********
.if &cprcvr > 31
.th Navn: ¤ &KTONAVN  ¤ KND-nr.: &KTOKNDNR1
.el Navn: ¤ &KTONAVN  ¤ CPR-nr.: &KTOKNDNR1
.***********
...FORBI
.br
.***********
.if &L'&KTOCO > 0
.th .br
.th Coadr: ¤ &KTOCO
.***********
.br
Adresse: ¤ &KTOGADE
.br
Postnr.: ¤ &KTOBY
.***********
.if &L'&KTOLAND > 0
.th .br
.th Land: ¤ &KTOLAND
.***********
.sp
.kp on
.***********
Ovennævnte har oprettet
.***********
.if &B301 eq 1
.th kapitalpension
.if &B301 eq 2
.th ratepension
.if &B301 eq 3
.th aldersopsparing
.***********
i &BANKNAVN..
.sp
Den hos jer tegnede pensionsforsikring,
.***********
.if &L'&GENPOLICE gt 0
.th police nr. &GENPOLICE.,
.***********
bedes i henhold til Pensionsbeskatningslovens paragraf 41
overført til:
.sp
.tp 10mm
 ¤ &BANKNAVN., &BANKGADE., &BANKBY
.sp
.kp off
.kp on
.***********
.if &B302 eq 0
.th .br
.th .go TSTPOL
.************
I bedes venligst bemærke, at det udelukkende er
.*****
.if &B301 eq 1
.th kapitalpensionsopsparingen,
.if &B301 eq 2
.th ratepensionsopsparingen,
.if &B301 eq 3
.th aldersopsparingen,
.*****
der ønskes overført
.**********
.if &B302 eq 1
.th .ct. Forsikringsdelen videreføres som hidtil med præmiebetaling.
.**********
.if &B302 eq 2
.th .ct, og den resterende forsikringsordning sat i bero.
.**********
.sp
.kp off
...TSTPOL
.kp on
Overførsel af pensionsordning må kun ske, hvis ordningen ikke er behæftet
med forsikringer, garanteret rente, investeringsgaranti eller kursværn.
I så fald bedes I kontakte os.
.sp
Pengene skal overføres til konto nr. 6771 9707030 med oplysning
om cpr. nr.
.sp
.*** TEST PÅ POLICE VEDLAGT ************************
.if &U'&B303 eq N
.th .sp
.th .go YDLTXT
.**** JA TIL POLICE VEDLAGT ************
Originalpolice
.**********
.if &L'&GENPOLICE gt 0
.th nr. &GENPOLICE
.***********
vedlægges
.sp
...YDLTXT
.kp off
.kp on
.***********
.if &L'&GENTEKST1 gt 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3.
.***********
.*************************
.************ Underskrift **************************
.sp2
.tp _/80mm
¤
.br
.tp 20mm
Dato    ¤ &KTONAVN
.************
.if &L'&B30E = 0
.th .go UNSLUT
.**** Arbejdsnavn udskrives **************
.sp3
.tp _/80mm
¤
.br
.tp 20mm
Dato    ¤ &B30E
...UNSLUT
.********* SLUT   ******************************************
.************ Underskrift **************************
.sp3
.tp _/80mm
¤
.br
.tp 20mm
Dato ¤ &BANKNAVN
.kp off
.********* SLUT   ******************************************

