.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
b30opg01
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Meddelelse om spærring af Dankort/VisaDankort
.sp
.**************************************************************************
.if &L'&B30JN eq 2
.th Du får bonus.
.if &L'&B30JN eq 3
.th Du får ingen bonus.
.sp
Deres Visa/Dankort nr. &B30KORT
.sp
Vi meddeler Dem herved, at vi den &B30DATOA., kl. &B30KL har spærret
Deres Visa/Dankort på grund af misbrug.
.sp
Kortet er registreret i pengeinstitutternes fælles register over spærrede
dankort med oplysning om kortnummer.
.sp
Registret er til rådighed for pengeinstitutter og betalingsmodtagere i
Visa/Dankort-systemet.
.sp
Ønsker De at klage over en urigtig eller uberettiget registrering, skal
vi bede Dem kontakte os.
.sp
Får De ikke medhold i Deres klage, kan De rette henvendelse til
Registertilsynet, Christians Brygge 28, 4. tv., 1559 København V.
.* arealet AFSLUT definerer, hvor bankens navn m.v. sættes
.da AFSLUT 124mm 260mm width 70mm
.ar AFSLUT on
København, den &DATO6
.sp 9mm
:FED.
Lægernes Pensionsbank
:SKRSLUT.
.ar off

