.su off
.se DD = substr &B30DDMMAA 1 2
.se MM = substr &B30DDMMAA 3 2
.se AA = substr &B30DDMMAA 5 2
.su on
.da AREAL1 9 15 width 77
.ar AREAL1 on
:GL..TP 58:EGL.
:NY..TP 147MM:ENY.
:HALVRET.
Lægernes Pensionsbank >  6  7  7  1
.sp
 &B30A
.sp
 &NAVN >&KTOKUNDENR
.sp
:GL..TP 8:EGL.
:NY..TP 20MM:ENY.
>&DD &MM &AA
.ar off
.da AREAL2 7 28 width 71
.ar AREAL2 on
.ri on
&B30B
.ri off
.ar off
.da AREAL3 7 26 width 71
.ar AREAL3 on
.ri on
&B30C
.ri off
.ar off
.da AREAL4 7 24 width 71
.ar AREAL4 on
.ri on
&B30D
.ri off
.ar off
.da AREAL5 7 33 width 78
.ar AREAL5 on
:GL..TP 38 50:EGL.
:NY..TP 97MM 127MM:ENY.
> >Lægernes Pensionsbank
.br
>&DATO1 >Esplanaden 8 A
.br
> >1263  København K
.sp 27
Indbetalt i år &B30E kr.
.ar off
.su off
.se DD = substr &B30DDMMAA 1 2
.se MM = substr &B30DDMMAA 3 2
.se AA = substr &B30DDMMAA 5 2
.su on
.da AREAL1 9 15 width 77
.ar AREAL1 on
:GL..TP 58:EGL.
:HALVRET.
Lægernes Pensionsbank >  6  7  7  1
.sp
 &B30A
.sp
 &NAVN >&KTOKUNDENR
.sp
:GL..TP 8:EGL.
>&DD &MM &AA
.ar off
.da AREAL2 7 28 width 71
.ar AREAL2 on
.ri on
&B30B
.ri off
.ar off
.da AREAL3 7 26 width 71
.ar AREAL3 on
.ri on
&B30C
.ri off
.ar off
.da AREAL4 7 24 width 71
.ar AREAL4 on
.ri on
&B30D
.ri off
.ar off
.da AREAL5 7 33 width 78
.ar AREAL5 on
:GL..TP 38 50:EGL.
> >Lægernes Pensionsbank
.br
>&DATO1 >Esplanaden 8 A
.br
> >1263  København K
.sp 27
Indbetalt i år &B30E kr.
.ar off
.br
.pa
.br
.oc  Kontrakt til forsikringsselskaber
.fo left
.*** SÆT SKÆRM/PRINT-FORMAT ***
.ti > 05
:GL..PM 6:EGL.
:GL..LL 75:EGL.
:GL.&&??#:EGL.
.*IM MAKROER
:MANUEL.
.*  Areal1 er defineret til navnefeltet
.*  Areal2 er defineret til overført beløb
.*  Areal3 er defineret til værdi 1982
.*  Areal4 er defineret til værdi 1979
.*  Areal5 er defineret til underskrifter
.*** BREVSTART ***
.su off
.se DD = substr &B30DDMMAA 1 2
.se MM = substr &B30DDMMAA 3 2
.se AA = substr &B30DDMMAA 5 2
.su on
.da AREAL1 9 14 width 77
.ar AREAL1 on
:GL..TP 58:EGL.
:HALVRET.
Lægernes Pensionsbank >  6  7  7  1
.sp
 &B30A
.sp
 &NAVN >&KTOKUNDENR
.sp
:GL..TP 8:EGL.
>&DD &MM &AA
.ar off
.da AREAL2 7 27 width 71
.ar AREAL2 on
.ri on
&B30B
.ri off
.ar off
.da AREAL3 7 25 width 71
.ar AREAL3 on
.ri on
&B30C
.ri off
.ar off
.da AREAL4 7 23 width 71
.ar AREAL4 on
.ri on
&B30D
.ri off
.ar off
.da AREAL5 7 32 width 78
.ar AREAL5 on
:GL..TP 38 50:EGL.
:NY..TP 97MM 127MM:ENY.
> >Lægernes Pensionsbank
.br
>&DATO1 >Esplanaden 8 A
.br
> >1263  København K
.sp 27
Indbetalt i år &B30E kr.
.ar off
.br
.pa
.br
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
