.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* K=KAPITAL, R=RATE, B=BEGGE (BÅDE KAPITAL OG RATE) **********************
.**KUN RATE ***************************************************************
.if &U'&GENPENSTYP = R
.th Indbetalingerne til ratepensionen er fuldt fradragsberettigede. &ÅCONT
.th De løbende ydelser fra ratepensionen indkomstbeskattes ved udbetaling.
.**BEGGE ******************************************************************
.if &U'&GENPENSTYP = K
.or &U'&GENPENSTYP = B
.th Indbetalingerne til kapitalpensionen er fradragsberettigede
.th - dog ikke i topskatten.
.**BEGGE ******************************************************************
.if &U'&GENPENSTYP = B
.th Indbetalingerne på ratepensionen er fuldt
.th fradragsberettigede. &ÅCONT
.**BÅDE " KAPITAL" OG "BEGGE" ******************************************
.if &U'&GENPENSTYP = K
.or &U'&GENPENSTYP = B
.th Kapitalpensionen pålægges en afgift på 40 pct. ved
.th udbetalingen. &ÅCONT
.**BÅDE "KUN RATE" OG "BEGGE" *********************************************
.if &U'&GENPENSTYP = R
.if &U'&GENPENSTYP = B
.th De løbende ydelser fra ratepensionen indkomstbeskattes
.th ved udbetaling. &ÅCONT
.**************************************************************************
.tp 7mm
.sp
.kp on
Ved en eventuel sammenligning med tilbud fra andre pensionsordninger
skal &DU være opmærksom på
.if &U'&GENPENSTYP = R
.or &U'&GENPENSTYP = K
.th flere forhold:
.if &U'&GENPENSTYP = B
.th følgende:
.sp
1.¤Forudsætningerne
.in 7mm nobreak
om den fremtidige forrentning er af afgørende
betydning for resultatet. Pensionsberegningerne fra &BANKNAVN
er beregnet udfra de forudsætninger,
Forsikring & Pension og Finansrådet anbefaler. Disse
forudsætninger fremgår af beregningseksemplets sidste
bilag.
.in 2mm
.sp
.kp off
.***
.if &U'&GENPULJEA = P
.th .go PULJE
.**KONTANT (GENPULJEA = K)*************************************************
.**KUN FOR RATEPENSION  - KONTANT *************
.if &U'X&GENPENSTYP = XR
.th 2.¤Der kan
.th .in 7mm nobreak
.th foretages fuld indbetaling på kapitalpension samtidig
.th med indbetaling på ratepension.
.th .in 2mm
.th .sp
.**KUN FOR KAPITALPENSION - KONTANT *************
.if &U'X&GENPENSTYP = XK
.th .kp on
.th  2.¤Der kan
.th .in 7mm nobreak
.th  foretages fuld indbetaling på ratepension samtidig
.th  med indbetaling på kapitalpension.
.th  .in 2mm
.th .sp
.if &U'&GENPENSTYP = R
.or &U'&GENPENSTYP = K
.th .go SLUT
.**************************************************************************
.** PULJE - TYPE BEGGE, HVER AF PULJERNE A OG B ***************************
...PULJE
.if &U'&GENVALGB = N
.an &U'&GENPULJEA ne P
.th .go SLUT
2.¤Administrationsgebyret
.in 7mm nobreak
har stor betydning for den samlede opsparing.
På dette punkt er banken konkurrencedygtig. Der beregnes alene
administrationsgebyr ved bankens puljekonto. Dette gebyr udgør i
gennemsnit 0,61 pct. af indestående under 500.000 kr. herefter
0,13 pct. &SDU kan se de præcise satser i prislisten. Der beregnes ikke
administrationsgebyr af den del af puljekontoen, der placeres
i kontantpuljen.
.in 2mm
.sp
.**************************************************************************
.** KUN PULJE - KAPITALPENSION ********************************************
.if &U'&GENPENSTYP = K
.th 3.¤Der kan
.th .in 7mm nobreak
.th foretages fuld indbetaling på ratepension samtidig med
.th indbetaling på kapitalpension.
.th .in 2mm
.th .sp
...SLUT
.kp on
.if &L'&GENTEKST1 gt 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3. &GENTEKST4. &GENTEKST5. &GENTEKST6.
.th .sp
.kp off
.kp on
.if &U'&GENVEJL eq J
.th Vejledning i valg af pensionspuljer og seneste
.th puljeresultat vedlægges.
.th .sp
Såfremt &DU ønsker yderligere oplysninger, er &DU velkommen
til at kontakte os.
.sp2
Venlig hilsen
.sp2
&GENEKSP
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**TEST PÅ HENVENDELSE ****************************************************
.if &U'X&B301 ne XB
.an &U'X&B301 ne XT
.an &U'X&B301 ne XM
.th .mg/T/Henvendelse - skriv B, T eller M for pr. Brev, telefon el. mail/
.**TEST PÅ PENSIONSTYPE ***************************************************
.if &U'X&GENPENSTYP ne XK
.an &U'X&GENPENSTYP ne XR
.an &U'X&GENPENSTYP ne XB
.th .mg/T/Pension - skriv K, R eller B for kapital-, ratepension el. begge/
.**TEST PÅ PULJE A*********************************************************
.if &U'X&GENPULJEA ne XK
.an &U'X&GENPULJEA ne XP
.th .mg/T/Pulje A - Skriv K for Kontant eller er P for Pulje/
.**TEST PÅ FELTER VEDR. PULJE B *******************************************
.if &U'X&GENVALGB ne XJ
.an &U'X&GENVALGB ne XN
.th .mg/T/Pulje B - Skriv J eller N til to puljer/
.*******
.if &U'X&GENVALGB = XJ
.th .go TESTB
.el .go PULBSLUT
...TESTB
.if &U'X&GENPULJEB ne XK
.an &U'X&GENPULJEB ne XP
.th .mg/T/Pulje B - Skriv K for Kontant eller er P for Pulje/
.*******
.if &U'X&GENVALGB = XJ
.th .go PULBTST
.el .go PULBSLUT
...PULBTST
.if &L'&GENUDBKAPB = 0
.th .mg/T/Pulje B - Skriv udbetaling af kapitalpension/
.if &L'&GENUDBRATB = 0
.th .mg/T/Pulje B - Skriv 1. års udbetaling af ratepension/
...PULBSLUT
.*******
.if &U'X&GENPENSTYP = XR
.or &U'X&GENPENSTYP = XB
.th .go RATTEST
.el .go RATSLUT
...RATTEST
.if &L'&GENUDBRAT = 0
.th .mg/T/Skriv "1. års udb. rate" ved ratepension el. både kap. og rate/
.if &L'&B30TOTAK = 0
.th .mg/T/Skriv "Rate  udb. antal år" ved ratepens. el. både kap. og rate/
...RATSLUT
.**TEST PÅ VEJLEDNING *****************************************************
.if &U'X&GENVEJL ne XJ
.an &U'X&GENVEJL ne XN
.th .mg/T/Vejledning - Skriv J eller N/
.**************************************************************************
.*
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38,5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
.if &U'&GENPENSTYP = B
.an &L'&GENPULJEB > 0
.th BEREGNINGSEKSEMPLER PÅ
.el BEREGNINGSEKSEMPEL PÅ
.if &U'&GENPENSTYP = B
.th KAPITAL- OG RATEPENSION
.if &U'&GENPENSTYP = K
.th KAPITALPENSION
.if &U'&GENPENSTYP = R
.th RATEPENSION
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.in 2mm
.ll 130mm
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.if &U'&B301 eq B
.th I forlængelse af &DIT brev
.th .go BREVMAIL
.***************
.if &U'&B301 eq M
.th I forlængelse af &DIN mail
.th .go BREVMAIL
.***************
.if &U'&B301 eq T
.th Som aftalt telefonisk
.if &L'&GENNAVN > 0
.th med &GENNAVN
.if &L'&GENIDTO001 > 0
.th den &RESULTA
.go BREVSL
.***************
...BREVMAIL
.if &L'&GENIDTO001 > 0
.th af den &RESULTA
...BREVSL
.***************
sendes hermed beregningseksempel ved indbetaling af et årligt
pensionsbidrag på
:VS. &GENINDBET
kr. indtil &DIT fyldte &B30TOTAL år. &ÅCONT
.if &U'&B302 eq J
.th Pensionsbidraget forudsættes indeksreguleret. &ÅCONT
.if &L'&GENBELOEB > 0
.th Beregningen omfatter &DIN eksisterende pensionsordning på
.th &GENBELOEB kr.
.sp
.** PULJE A ***************************************
.if &U'&GENPENSTYP = K
.or &U'&GENPENSTYP = B
.th .se pens = 'kapitalpension'
.th .se pensen = 'kapitalpensionen'
.if &U'&GENPENSTYP = R
.th .se pens = 'ratepension'
.th .se pensen = 'ratepensionen'
.**************************************************************************
.**KUN VED "BÅDE KAP + RAT" INCL. PULJE B SKAL DER STÅ BEREGNINGSEKSEMPEL A
.**************************************************************************
.if &U'X&GENPENSTYP = XB
.an &U'X&GENVALGB = XJ
.th Beregningseksempel A
.el Beregningseksemplet
viser størrelsen af
.*********************
.if &U'&GENPENSTYP = B
.or &U'&GENPENSTYP = K
.th &pensen
.el &DIN &pens
den &RESULTB under forudsætning af
placering på
.*********************
.if &U'&GENPULJEA = P
.th puljekonto. Puljesammensætningen fremgår af
.th beregningseksemplet.
.el kontantkonto.
.*********************
.if &U'&GENPENSTYP = K
.or &U'&GENPENSTYP = B
.th .go KAPBEGGE
.el .go KAPBGSL
...KAPBEGGE
Den samlede opsparing - som udbetales som et engangsbeløb - forventes
at udgøre
:VS. &GENUDBETAL
nutids-kr. før afgift. &ÅCONT
...KAPBGSL
.*********************
.if &U'&GENPENSTYP = K
.th .go PULJSLUT
.*** GÆLDER KUN FOR RATE OG BEGGE ************
Fra ratepensionen forventes der fra samme dato at kunne udbetales
.if &U'X&GENPULJEB = XP
.an &U'X&GENVALGB = XN
.th 1. års
.th .go YDELSE
.*****
.if &U'&GENPULJEA = P
.or &U'&GENPENSTYP = R
.th 1. års
.el en
.*****
...YDELSE
ydelse på
:VS. &GENUDBRAT
nutids-kr. før skat
.if &U'&GENPENSTYP = R
.th årligt
i &B30TOTAK år.
.** PULJE B - KUN VED BEGGE - OG J(A) TIL PULJE B ***
.if &U'X&GENPENSTYP = XB
.an &U'X&GENVALGB = XJ
.th .go PULJB
.el .go PULJSLUT
...PULJB
.sp
Beregningseksempel B
viser størrelsen af kapitalpensionen den &RESULTB under forudsætning af
placering på
.if &U'&GENPULJEB = P
.th puljekonto. Puljesammensætningen fremgår af
.th beregningseksemplet.
.el kontantkonto.
Den samlede opsparing - som udbetales som et engangsbeløb - forventes at
udgøre
:VS. &GENUDBKAPB
nutids-kr. før afgift. Fra ratepension
forventes der fra samme dato at kunne udbetales
.if &U'&GENPULJEB = P
.th 1. års
.el en
ydelse på
:VS. &GENUDBRATB
nutids-kr. før skat i &B30TOTAK år.
...PULJSLUT
.sp

