.sp6
.if &L'&PEN6000101 eq 0 .go LAP
.ti ^ 05
.tp 10 50
BILAG ^ ^ Dato.: &DATO1
.sp4
 ^ Opsparingsforløbet for pensionsordningen
 ^ ________________________________________
.sk2
.tp 13 43
Alder ^ Indbetaling ^ Opsparing brutto
.br
.tp 08 22 42
 ^ FØR skat ^ EFTER skat ^ efter omkostninger
.tp 06 21 37 52
 ^ i løbende kr. ^ i løbende kr. ^ i løbende kr. ^ i nutidsværdi
.sk
...LAP
.*
.*
.*
.ti ^ 05
.tp 01 19 right 34 right 50 right 65 right
.if &L'&PEN6000101 eq 0 .go LAP
 ^ &PEN6000101. ^ &PEN6000201. ^ &PEN6000301. ^ &PEN6000401. ^ &PEN6000501.
.br
.if &L'&PEN6000102 eq 0 .go LAP
 ^ &PEN6000102. ^ &PEN6000202. ^ &PEN6000302. ^ &PEN6000402. ^ &PEN6000502.
.br
.if &L'&PEN6000103 eq 0 .go LAP
 ^ &PEN6000103. ^ &PEN6000203. ^ &PEN6000303. ^ &PEN6000403. ^ &PEN6000503.
.br
.if &L'&PEN6000104 eq 0 .go LAP
 ^ &PEN6000104. ^ &PEN6000204. ^ &PEN6000304. ^ &PEN6000404. ^ &PEN6000504.
.br
.if &L'&PEN6000105 eq 0 .go LAP
 ^ &PEN6000105. ^ &PEN6000205. ^ &PEN6000305. ^ &PEN6000405. ^ &PEN6000505.
.br
.if &L'&PEN6000106 eq 0 .go LAP
 ^ &PEN6000106. ^ &PEN6000206. ^ &PEN6000306. ^ &PEN6000406. ^ &PEN6000506.
.br
.if &L'&PEN6000107 eq 0 .go LAP
 ^ &PEN6000107. ^ &PEN6000207. ^ &PEN6000307. ^ &PEN6000407. ^ &PEN6000507.
.br
.if &L'&PEN6000108 eq 0 .go LAP
 ^ &PEN6000108. ^ &PEN6000208. ^ &PEN6000308. ^ &PEN6000408. ^ &PEN6000508.
.br
.if &L'&PEN6000109 eq 0 .go LAP
 ^ &PEN6000109. ^ &PEN6000209. ^ &PEN6000309. ^ &PEN6000409. ^ &PEN6000509.
.br
.if &L'&PEN6000110 eq 0 .go LAP
 ^ &PEN6000110. ^ &PEN6000210. ^ &PEN6000310. ^ &PEN6000410. ^ &PEN6000510.
.br
.if &L'&PEN6000111 eq 0 .go LAP
 ^ &PEN6000111. ^ &PEN6000211. ^ &PEN6000311. ^ &PEN6000411. ^ &PEN6000511.
.br
.if &L'&PEN6000112 eq 0 .go LAP
 ^ &PEN6000112. ^ &PEN6000212. ^ &PEN6000312. ^ &PEN6000412. ^ &PEN6000512.
.br
.if &L'&PEN6000113 eq 0 .go LAP
 ^ &PEN6000113. ^ &PEN6000213. ^ &PEN6000313. ^ &PEN6000413. ^ &PEN6000513.
.br
.if &L'&PEN6000114 eq 0 .go LAP
 ^ &PEN6000114. ^ &PEN6000214. ^ &PEN6000314. ^ &PEN6000414. ^ &PEN6000514.
.br
.if &L'&PEN6000115 eq 0 .go LAP
 ^ &PEN6000115. ^ &PEN6000215. ^ &PEN6000315. ^ &PEN6000415. ^ &PEN6000515.
.br
.if &L'&PEN6000116 eq 0 .go LAP
 ^ &PEN6000116. ^ &PEN6000216. ^ &PEN6000316. ^ &PEN6000416. ^ &PEN6000516.
.br
.if &L'&PEN6000117 eq 0 .go LAP
 ^ &PEN6000117. ^ &PEN6000217. ^ &PEN6000317. ^ &PEN6000417. ^ &PEN6000517.
.br
.if &L'&PEN6000118 eq 0 .go LAP
 ^ &PEN6000118. ^ &PEN6000218. ^ &PEN6000318. ^ &PEN6000418. ^ &PEN6000518.
.br
.if &L'&PEN6000119 eq 0 .go LAP
 ^ &PEN6000119. ^ &PEN6000219. ^ &PEN6000319. ^ &PEN6000419. ^ &PEN6000519.
.br
.if &L'&PEN6000120 eq 0 .go LAP
 ^ &PEN6000120. ^ &PEN6000220. ^ &PEN6000320. ^ &PEN6000420. ^ &PEN6000520.
.br
.if &L'&PEN6000121 eq 0 .go LAP
 ^ &PEN6000121. ^ &PEN6000221. ^ &PEN6000321. ^ &PEN6000421. ^ &PEN6000521.
.br
.if &L'&PEN6000122 eq 0 .go LAP
 ^ &PEN6000122. ^ &PEN6000222. ^ &PEN6000322. ^ &PEN6000422. ^ &PEN6000522.
.br
.if &L'&PEN6000123 eq 0 .go LAP
 ^ &PEN6000123. ^ &PEN6000223. ^ &PEN6000323. ^ &PEN6000423. ^ &PEN6000523.
.br
.if &L'&PEN6000124 eq 0 .go LAP
 ^ &PEN6000124. ^ &PEN6000224. ^ &PEN6000324. ^ &PEN6000424. ^ &PEN6000524.
.br
.if &L'&PEN6000125 eq 0 .go LAP
 ^ &PEN6000125. ^ &PEN6000225. ^ &PEN6000325. ^ &PEN6000425. ^ &PEN6000525.
.br
.if &L'&PEN6000126 eq 0 .go LAP
 ^ &PEN6000126. ^ &PEN6000226. ^ &PEN6000326. ^ &PEN6000426. ^ &PEN6000526.
.br
.if &L'&PEN6000127 eq 0 .go LAP
 ^ &PEN6000127. ^ &PEN6000227. ^ &PEN6000327. ^ &PEN6000427. ^ &PEN6000527.
.br
.if &L'&PEN6000128 eq 0 .go LAP
 ^ &PEN6000128. ^ &PEN6000228. ^ &PEN6000328. ^ &PEN6000428. ^ &PEN6000528.
.br
.if &L'&PEN6000129 eq 0 .go LAP
 ^ &PEN6000129. ^ &PEN6000229. ^ &PEN6000329. ^ &PEN6000429. ^ &PEN6000529.
.br
.if &L'&PEN6000130 eq 0 .go LAP
 ^ &PEN6000130. ^ &PEN6000230. ^ &PEN6000330. ^ &PEN6000430. ^ &PEN6000530.
.br
.if &L'&PEN6000131 eq 0 .go LAP
.tp 55
.sk2
 ^ fortsættes
.pa
...LAP
.if &L'&PEN60006 eq 0 .go SLUT
.if &L'&PEN60006 gt 0 .an &L'&PEN6000131 gt 0 .go SLUT
Vi gør opmærksom på, at ordningen er en arbejdsgiverordning, hvorfor
.br
der i beløbet Indbetaling FØR skat er tilbageholdt bruttoskat i
.br
henhold til gældende lovgivning.
.br
...SLUT
.sp6
.if &L'&PEN6000131 eq 0 .go LAP
.ti ^ 05
.tp 10 50
 ^ ^ Dato.: &DATO1
BILAG - fortsat
.sp4
 ^ Opsparingsforløbet for pensionsordningen
 ^ ________________________________________
.sk2
.tp 13 43
Alder ^ Indbetaling ^ Opsparing brutto
.br
.tp 08 22 42
 ^ FØR skat ^ EFTER skat ^ efter omkostninger
.tp 06 21 37 52
 ^ i løbende kr. ^ i løbende kr. ^ i løbende kr. ^ i nutidsværdi
.sk
...LAP
.ti ^ 05
.tp 01 19 right 34 right 50 right 65 right
.if &L'&PEN6000131 eq 0 .go LAP
 ^ &PEN6000131. ^ &PEN6000231. ^ &PEN6000331. ^ &PEN6000431. ^ &PEN6000531.
.br
.if &L'&PEN6000132 eq 0 .go LAP
 ^ &PEN6000132. ^ &PEN6000232. ^ &PEN6000332. ^ &PEN6000432. ^ &PEN6000532.
.br
.if &L'&PEN6000133 eq 0 .go LAP
 ^ &PEN6000133. ^ &PEN6000233. ^ &PEN6000333. ^ &PEN6000433. ^ &PEN6000533.
.br
.if &L'&PEN6000134 eq 0 .go LAP
 ^ &PEN6000134. ^ &PEN6000234. ^ &PEN6000334. ^ &PEN6000434. ^ &PEN6000534.
.br
.if &L'&PEN6000135 eq 0 .go LAP
 ^ &PEN6000135. ^ &PEN6000235. ^ &PEN6000335. ^ &PEN6000435. ^ &PEN6000535.
.br
.if &L'&PEN6000136 eq 0 .go LAP
 ^ &PEN6000136. ^ &PEN6000236. ^ &PEN6000336. ^ &PEN6000436. ^ &PEN6000536.
.br
.if &L'&PEN6000137 eq 0 .go LAP
 ^ &PEN6000137. ^ &PEN6000237. ^ &PEN6000337. ^ &PEN6000437. ^ &PEN6000537.
.br
.if &L'&PEN6000138 eq 0 .go LAP
 ^ &PEN6000138. ^ &PEN6000238. ^ &PEN6000338. ^ &PEN6000438. ^ &PEN6000538.
.br
.if &L'&PEN6000139 eq 0 .go LAP
 ^ &PEN6000139. ^ &PEN6000239. ^ &PEN6000339. ^ &PEN6000439. ^ &PEN6000539.
.br
.if &L'&PEN6000140 eq 0 .go LAP
 ^ &PEN6000140. ^ &PEN6000240. ^ &PEN6000340. ^ &PEN6000440. ^ &PEN6000540.
.br
.if &L'&PEN6000141 eq 0 .go LAP
 ^ &PEN6000141. ^ &PEN6000241. ^ &PEN6000341. ^ &PEN6000441. ^ &PEN6000541.
.br
.if &L'&PEN6000142 eq 0 .go LAP
 ^ &PEN6000142. ^ &PEN6000242. ^ &PEN6000342. ^ &PEN6000442. ^ &PEN6000542.
.br
.if &L'&PEN6000143 eq 0 .go LAP
 ^ &PEN6000143. ^ &PEN6000243. ^ &PEN6000343. ^ &PEN6000443. ^ &PEN6000543.
.br
.if &L'&PEN6000144 eq 0 .go LAP
 ^ &PEN6000144. ^ &PEN6000244. ^ &PEN6000344. ^ &PEN6000444. ^ &PEN6000544.
.br
.if &L'&PEN6000145 eq 0 .go LAP
 ^ &PEN6000145. ^ &PEN6000245. ^ &PEN6000345. ^ &PEN6000445. ^ &PEN6000545.
.br
.if &L'&PEN6000146 eq 0 .go LAP
 ^ &PEN6000146. ^ &PEN6000246. ^ &PEN6000346. ^ &PEN6000446. ^ &PEN6000546.
.br
.if &L'&PEN6000147 eq 0 .go LAP
 ^ &PEN6000147. ^ &PEN6000247. ^ &PEN6000347. ^ &PEN6000447. ^ &PEN6000547.
.br
.if &L'&PEN6000148 eq 0 .go LAP
 ^ &PEN6000148. ^ &PEN6000248. ^ &PEN6000348. ^ &PEN6000448. ^ &PEN6000548.
.br
.if &L'&PEN6000149 eq 0 .go LAP
 ^ &PEN6000149. ^ &PEN6000249. ^ &PEN6000349. ^ &PEN6000449. ^ &PEN6000549.
.br
.if &L'&PEN6000150 eq 0 .go LAP
 ^ &PEN6000150. ^ &PEN6000250. ^ &PEN6000350. ^ &PEN6000450. ^ &PEN6000550.
.br
.if &L'&PEN6000151 eq 0 .go LAP
 ^ &PEN6000151. ^ &PEN6000251. ^ &PEN6000351. ^ &PEN6000451. ^ &PEN6000551.
.br
.if &L'&PEN6000152 eq 0 .go LAP
 ^ &PEN6000152. ^ &PEN6000252. ^ &PEN6000352. ^ &PEN6000452. ^ &PEN6000552.
.br
.if &L'&PEN6000153 eq 0 .go LAP
 ^ &PEN6000153. ^ &PEN6000253. ^ &PEN6000353. ^ &PEN6000453. ^ &PEN6000553.
.br
.if &L'&PEN6000154 eq 0 .go LAP
 ^ &PEN6000154. ^ &PEN6000254. ^ &PEN6000354. ^ &PEN6000454. ^ &PEN6000554.
.br
.if &L'&PEN6000155 eq 0 .go LAP
 ^ &PEN6000155. ^ &PEN6000255. ^ &PEN6000355. ^ &PEN6000455. ^ &PEN6000555.
.br
.if &L'&PEN6000156 eq 0 .go LAP
 ^ &PEN6000156. ^ &PEN6000256. ^ &PEN6000356. ^ &PEN6000456. ^ &PEN6000556.
.br
.if &L'&PEN6000157 eq 0 .go LAP
 ^ &PEN6000157. ^ &PEN6000257. ^ &PEN6000357. ^ &PEN6000457. ^ &PEN6000557.
.br
.if &L'&PEN6000158 eq 0 .go LAP
 ^ &PEN6000158. ^ &PEN6000258. ^ &PEN6000358. ^ &PEN6000458. ^ &PEN6000558.
.br
.if &L'&PEN6000159 eq 0 .go LAP
 ^ &PEN6000159. ^ &PEN6000259. ^ &PEN6000359. ^ &PEN6000459. ^ &PEN6000559.
.br
.if &L'&PEN6000160 eq 0 .go LAP
 ^ &PEN6000160. ^ &PEN6000260. ^ &PEN6000360. ^ &PEN6000460. ^ &PEN6000560.
...LAP
.if &L'&PEN60006 eq 0 .or &L'&PEN6000131 eq 0 .go SLUT
.se antlin = &ÅLC - 6
.sk3
Vi gør opmærksom på, at ordningen er en arbejdsgiverordning, hvorfor
.br
der i beløbet Indbetaling FØR skat er tilbageholdt bruttoskat i
.br
henhold til gældende lovgivning.
...SLUT
.*
.*
.*
.*
.*
.*
.*

