.*************************
.if &U'&B30BETMED = N
.th .go EJRENT2
.**************
.if &U'X&B30LÅNKRE eq XK
.or &U'X&B30LÅNKRE eq XB
.th .go OKRENT2
.el .go EJRENT2
.**************
...OKRENT2
.*************************
.su off
.se mktoh1 = substr &MEDKUNDENR 1 6
.se mktoh2 = substr &MEDKUNDENR 8 4
.su on
.*************************
.if &U'&GENMEDKTOH = J
.an &MEDKUNDENR > 000000-0000
.th .go MEDKTO
.* Kun kundens Underskrift og kundenr**************************
.sp3
.tp _/80mm
¤
.br
.tp 20mm
Dato    ¤&KTONAVN
.go UNDSLUT
.***********************************************************
.* kunden og medkundens Underskrift og deres kundenr *******
...MEDKTO
.sp3
.tp _/130mm
¤
.br
.tp 20mm 80mm
Dato ¤&KTONAVN ¤&MEDNAVN
...UNDSLUT
.kp off
...EJRENT2
.********* SLUT   ******************************************
.if &U'&B30BETMED = N
.th .go EJRENT
.**************
.if &U'X&B30LÅNKRE eq XK
.or &U'X&B30LÅNKRE eq XB
.th .go OKRENT
.el .go EJRENT
.**************
...OKRENT
.****************
.tp 24mm 87mm
.if &kunr = 00
.th Navn: ¤&KTONAVN  ¤CVR-nr.: &KTOKNDNR1
.th .go RENVID
.********
.if &kunr gt 31
.th Navn: ¤&KTONAVN  ¤KND-nr: &KTOKNDNR1
.el Navn: ¤&KTONAVN  ¤CPR-nr: &KTOKNDNR1
.**********
...RENVID
.****
.if &U'&GENMEDKTOH ne J
.th .go EJMEDKOT
.************
.if &L'&MEDNAVN = 0
.th .go EJMEDKOT
.br
.if &mcprcvr = 00
.th Medkto.haver: ¤&MEDNAVN ¤CVR-nr.: &mktoh1.&mktoh2
.th .go EJMEDKOT
.if &mcprcvr > 31
.th Medkto.haver: ¤&MEDNAVN ¤KND-nr.: &mktoh1.&mktoh2
.el Medkto.haver: ¤&MEDNAVN ¤CPR-nr.: &mktoh1.&mktoh2
...EJMEDKOT
.***********
.if &L'&KTOCO gt 0
.th .br
.th Coadr: ¤&KTOCO
.br
Adresse: ¤&KTOGADE
.br
Postnr.: ¤&KTOBY
.br
.************
.if &L'&KTOLAND gt 0
.th Land: ¤&KTOLAND
.sp2
.****************************
Undertegnede bemyndiger herved &BANKNAVN til at overføre
midler svarende til den kvartalsvise rentetilskrivning på
&MIN kredit
.sp
.tp _/60mm _/128mm
fra &MIN konto reg.nr. ¤ konto nr. ¤
.br
.sp
.tp _/130mm
i ¤
.br
.sp
Beløbet skal indsættes på konto nr. &B30LÅNKRE3
i &BANKNAVN..
.sp
Overførslen gennemføres fra førstkommende kvartal.
...EJRENT
.if &U'&B30BETMED = N
.th .go EJRENO2
.**************
.if &U'X&B30LÅNKRE eq XK
.or &U'X&B30LÅNKRE eq XB
.th .go OKRENO2
.el .go EJRENO2
.**************
...OKRENO2
.****************
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.***************
.ar VEND on
:CALIB8.
B30PBS01REN
.ar off
.***************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
...EJRENO2
.if &U'&B30BETMED = N
.th .go EJRENO1
.**************
.if &U'X&B30LÅNKRE eq XK
.or &U'X&B30LÅNKRE eq XB
.th .go OKRENO1
.el .go EJRENO1
.**************
...OKRENO1
.****************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 39,5mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da DATO 162mm 83,5mm width 42,5mm
.da VEND 7mm 270mm width 180mm rotate -90
.****************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
B30PBS01REN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
BETALINGSANMODNING
.br
Svarkupon
.br
:SKRSLUT.
Sendes til banken
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 56,5mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 130mm
.in 2mm
:omtale &OMTALEF
.***********
...EJRENO1
