.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*****************
.if &U'&B3060OPF = J
.or &U'&B3060OPF = N
.th .go 60OPFOK
.el .mg/T/Der må kun indtastes J eller N i Opfyldningsfradrag/
...60OPFOK
.**********************
.if &U'&B306010ÅR = J
.or &U'&B306010ÅR = N
.th .go 6010ÅROK
.el .mg/T/Der må kun indtastes J eller N i En 10 årig aftale/
...6010ÅROK
.**********************
.if &U'&B30OPF101 = J
.or &U'&B30OPF101 = N
.th .go OPF101OK
.el .mg/T/Der må kun indtastes J eller N i En af hver på een konto/
...OPF101OK
.**********************
.if &U'&B30OPF102 = J
.or &U'&B30OPF102 = N
.th .go OPF102OK
.el .mg/T/Der må kun indtastes J eller N i En af hver på to konti/
...OPF102OK
.**********************
.if &U'&B30FLER10 = J
.or &U'&B30FLER10 = N
.th .go FLER10OK
.el .mg/T/Der må kun indtastes J eller N i To 10 årige aftaler/
...FLER10OK
.********************
.se type = 0
.if &U'&B3060OPF = J
.th .se type = &type + 1
.el .se type = &type
.if &U'&B306010ÅR = J
.th .se type = &type + 1
.el .se type = &type
.if &U'&B30OPF101 = J
.th .se type = &type + 1
.el .se type = &type
.if &U'&B30OPF102 = J
.th .se type = &type + 1
.el .se type = &type
.if &U'&B30FLER10 = J
.th .se type = &type + 1
.el .se type = &type
.if &type = 0
.th .mg/T/Vælg pensionstype/
.if &type > 1
.th .mg/T/Der kan kun vælges 1 pensionstype/
.*************************************
.if &U'&B30UDBRAT = J
.or &U'&B30UDBRAT = N
.th .go UDBRATOK
.el .mg/T/Der må kun indtastes J eller N i ændr. af udbet.tidspunkt/
...UDBRATOK
.**********************
.if &U'&B306010ÅR = N
.th .go VIDR1
.if &L'&B30BELØB > 0
.an &L'&B30DATO3 > 0
.th .go VIDR1
.el .mg/T/Aftalt beløb og indbet.år skal indtastes ved en 10 årig aft./
...VIDR1
.******************
.if &U'&B30OPF101 = N
.th .go VIDR2
.if &L'&B30AFTB1 > 0
.an &L'&B30DATO4A > 0
.th .go VIDR2
.el .mg/T/Aftalt beløb og indbet.år skal indtastes ved En af hver (en kto)/
...VIDR2
.**********************
.if &U'&B30OPF102 = N
.th .go VIDR3
.if &L'&B30AFTB2 > 0
.an &L'&B30DATO4 > 0
.an &L'&B30KTOOPF > 0
.th .go VIDR3
.el .mg/T/Aftalt beløb og indbet.år skal indtastes ved En af hver (to kti)/
...VIDR3
.**********************
.if &U'&B30FLER10 = N
.th .go VIDR4
.if &L'&B30AFTB3 > 0
.an &L'&B30DATO5 > 0
.an &L'&B30KTO4 > 0
.an &L'&B30AFTB4 > 0
.an &L'&B30DATO6 > 0
.th .go VIDR4
.el .mg/T/Aftalt beløb og indbet.år skal indtastes ved To 10 årige aftaler/
...VIDR4
.***********************
.if &U'&B30UDBRAT = J
.an &L'&GENIDTOUDB = 0
.th .mg/T/Udbet.dato skal indtastes ved Ja til ændring af udbet.tidspunkt/
.***************
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
.*****
.if &U'&B3060OPF = J .or &U'&B306010ÅR = J .or &U'&B30OPF101 = J
.th :FED.
.th RATEPENSION NR. &IREGKTO
.*****
.if &U'&B30OPF102 = J
.th :FED.
.th RATEPENSION NR. &IREGKTO og RATEPENSION NR. 6771 &B30KTOOPF
.*****
.if &U'&B30FLER10 = J
.th :FED.
.th RATEPENSION NR. &IREGKTO og RATEPENSION NR. 6771 &B30KTO4
.*****
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.in 2mm
.ll 130mm
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
Når &DU fylder 60 år ændres vilkårene for at spare op på &DIN
ratepension, idet betingelserne for at få skattemæssige fradrag
bliver anderledes.
.sp
.***********
.if &U'&B3060OPF eq J
.th .go 60OPF
.el .go EJ60OPF
...60OPF
.kp on
I følge &DIN ratepensionsaftale ønsker &DU at indbetale et beløb
svarende til det til enhver tid gældende opfyldningsfradrag - p.t.
&ÅCONT
:VS. &B30OPFBE
kr. om året. Det er ikke muligt at foretage
denne form for indbetaling, efter &DU er fyldt 60 år.
.sp
Ønsker &DU at fortsætte indbetalingerne efter det fyldte 60 år kræver
det, at &DU ændrer ratepensionsaftalen, så der fastsættes et bestemt
beløb for indbetalingerne over et bestemt åremål.
.sp
Indgår &DU ikke en aftale, inden &DU fylder 60 år, har &DU alligevel
mulighed for at lave et tillæg til &DIN ratepension. Indbetalingerne
på et tillæg kan dog maksimalt udgøre halvdelen af ordningens
værdi ved &DINE 60. år.
.sp
.kp off
...EJ60OPF
.***********
.if &U'&B306010ÅR eq J
.th .go 6010ÅR
.el .go EJ6010ÅR
...6010ÅR
På ovennævnte ratepension har &DU en aftale om at indbetale
:VS. &B30BELØB
kr. om året, sidste gang i &B30DATO3.. På denne aftale ændrer de
skattemæssige fradrag sig ikke.
.sp
Ønsker &DU at oprette yderligere en ratepensionsaftale,
skal dette gøres, inden &DU fylder 60 år.
.sp
Hører vi ikke fra &DIG., har &DU dog fortsat mulighed for
at lave et tillæg til &DIN ratepension efter det fyldte 60 år.
Indbetalingerne på et tillæg kan maksimalt udgøre halvdelen af
ordningens værdi på &DIN 60 års dag, med tillæg af halvdelen
af de fremtidige aftalte indbetalinger.
.sp
...EJ6010ÅR
.***********
.if &U'&B30OPF101 eq J
.th .go OPF101
.el .go EJOPF101
...OPF101
.kp on
På &DIN ratepension har &DU en aftale om at indbetale
:VS. &B30AFTB1
kr. om året sidste gang i &B30DATO4A.. På denne aftale ændrer de
skattemæssige fradrag sig ikke.
.sp
.kp off
.kp on
På samme konto har &DU en aftale om at indbetale et beløb svarende
til det til enhver tid gældende opfyldningsfradrag - p.t.
&ÅCONT
:VS. &B30OPFBE
kr. om året. Denne aftale bortfalder når &DU fylder 60 år.
.kp off
.kp on
.sp
Ønsker &DU at indbetale mere end
:VS. &B30AFTB1
kr., har &DU mulighed
for at oprette en ny aftale om ratepension. Denne skal oprettes,
inden &DU fylder 60 år.
.kp off
.kp on
.sp
Hører vi ikke fra &DIG., har &DU dog fortsat mulighed for
at lave et tillæg til &DIN ratepension efter det fyldte 60 år.
Indbetalingerne på et tillæg kan maksimalt udgøre halvdelen af
ordningens værdi på &DIN 60 års dag, med tillæg af halvdelen
af de fremtidige aftalte indbetalinger.
.sp
.kp off
...EJOPF101
.***********
.if &U'&B30OPF102 eq J
.th .go OPF102
.el .go EJOPF102
...OPF102
.kp on
På &DIN ratepension nr. &IREGKTO har &DU en aftale om at indbetale
:VS. &B30AFTB2
kr. om året sidste gang i &B30DATO4.. På denne
aftale ændrer de skattemæssige fradrag sig ikke.
.kp off
.kp on
.sp
På konto nr. 6771&B30KTOOPF har &DU en aftale om at indbetale et beløb
svarende til det til enhver tid gældende opfyldningsfradrag -
p.t. &B30OPFBE kr. om året. Denne aftale bortfalder
når &DU fylder 60 år.
.kp off
.kp on
.sp
Ønsker &DU at indbetale mere end
:VS. &B30AFTB2
kr., har &DU mulighed
for at oprette en ny aftale om ratepension. Denne skal oprettes,
inden &DU fylder 60 år.
.kp off
.kp on
.sp
Hører vi ikke fra &DIG., har &DU dog fortsat mulighed for
at lave et tillæg til &DIN ratepension efter det fyldte 60 år.
Indbetalingerne på et tillæg kan maksimalt udgøre halvdelen af
ordningens værdi på &DIN 60 års dag, med tillæg af halvdelen
af de fremtidige aftalte indbetalinger.
.sp
.kp off
...EJOPF102
.***********
.if &U'&B30FLER10 eq J
.th .go FLER10
.el .go EJFLER10
...FLER10
.kp on
På &DIN ratepension nr. &IREGKTO har &DU en aftale om at indbetale
:VS. &B30AFTB3
kr. om året sidste gang i &B30DATO5.,
og på ratepension nr. 6771&B30KTO4 har &DU en aftale om at indbetale
:VS. &B30AFTB4
kr. om året sidste gang i &B30DATO6.. På disse
aftaler ændrer de skattemæssige fradrag sig ikke.
.kp off
.kp on
.sp
Ønsker &DU at oprette yderligere en ratepensionsaftale,
skal dette gøres, inden &DU fylder 60 år.
.kp off
.kp on
.sp
Hører vi ikke fra &DIG., har &DU dog fortsat mulighed for
at lave et tillæg til &DINE ratepensioner efter det fyldte 60 år.
Indbetalingerne på et tillæg kan maksimalt udgøre halvdelen af
ordningens værdi på &DIN 60 års dag, med tillæg af halvdelen
af de fremtidige aftalte indbetalinger.
.sp
.kp off
...EJFLER10
.***********
.kp on
.if &U'&B30UDBRAT eq J
.th I følge ratepensionsaftalen skal udbetalingen starte den &RESULTA..
.th Vi vedlægger en tillægsaftale, hvor vi udskyder starttidspunktet
.th for udbetalingen så længe som muligt. Datoen kan ændres, indtil dagen
.th før det aftalte tidspunkt. &SDU kan altså blot kontakte banken, når
.th &DU ønsker at starte udbetaling af &DIN ratepension op.
.th .sp
.kp off
.***********
.kp on
.if &L'&GENTEKST1 gt 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3. &GENTEKST4. &GENTEKST5.
.th .sp
.kp off
.***********
.kp on
Ønsker &DU at ændre din ratepensionsaftale, eller har &DU spørgsmål
i den forbindelse, er &DU velkommen til at kontakte os.
.sp2
Venlig hilsen
.sp2
&GENEKSP
.kp off
.rh cancel

