.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.sp6
.ti ^ 05
:GL..TP 10 23 50:EGL.
:NY..TP 25MM 58MM 127MM:ENY.
 ^ ^ ^ Dato.: &DATO
BILAG
.sp6
 ^ Prognose for udbetaling ratepension
 ^ ___________________________________
.sp3
Det ønskede udbetalingsforløb ved pensionering den &PEN40006..
.sk
Der gøres opmærksom på, at kapitalen i udbetalingsperioden beregnes med
kontantrenten.
.sp2
:GL..TP 15 45:EGL.
:NY..TP 38MM 114MM:ENY.
Alder ^ Andelsmetoden ^ Annuitetsmetoden
:GL..TP 10 26 40 56:EGL.
:NY..TP 25MM 66MM 102MM 142MM:ENY.
 ^ Løbende kr. ^ Nutidsværdi ^ Løbende kr. ^ Nutidsværdi
.sk
...LAP

