.oc  Kontrakt til totaludskrivning til banker
:CALIB12.
.*** SÆT SKÆRM/PRINT-FORMAT ***
.ti > 05
.da AREAL23 30mm 48mm
.ar AREAL23 on
Lægernes Pensionsbank
.sp
Esplanaden 8 A
.sp
1263  København K
.ar off
.da TLF3 30mm 79mm
.ar TLF3 on
33 12 21 41
.ar off
.da REF3 30mm 79mm width 80mm
.ar REF3 on
.ri &B30NAVN
.ar off
.da AREAL13 130mm 48mm
.ar AREAL13 on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.da REG3 30mm 92mm
.ar REG3 on
6771
.ar off
.da KTO3 75mm 92mm
.ar KTO3 on
&KTONR
.ar off
.da CPR3 30mm 104mm
.ar CPR3 on
&KTOKUNDENR
.ar off
.da AREAL33 75mm 104mm
.ar AREAL33 on
.su off
.se DD = substr &B30DDMMAA 1 2
.se MM = substr &B30DDMMAA 3 2
.se AA = substr &B30DDMMAA 5 2
.su on
&DD &MM &AA
.ar off
.da IND3 30mm 117mm
.ar IND3 on
.su off
.se D1 = substr &B30MMAADD 1 2
.se M1 = substr &B30MMAADD 3 2
.se A1 = substr &B30MMAADD 5 2
.su on
&D1 &M1 &A1
.ar off
.da KEND3 75mm 117mm
.ar KEND3 on
.su off
.se D2 = substr &B30AADDMM 1 2
.se M2 = substr &B30AADDMM 3 2
.se A2 = substr &B30AADDMM 5 2
.su on
&D2 &M2 &A2
.ar off
.da AREAL43 165mm 141mm width 35mm
.ar AREAL43 on
.ri &B30A
.ar off
.da BEL2 165mm 150mm width 35mm
.ar BEL2 on
.if &L'&B30B gt 0
.th .ri &B30B
.ar off
.da BEL13 165mm 158mm width 35mm
.ar BEL12 on
.ri &RESULTA
.ar off
.da BEL23 165mm 175mm width 35mm
.ar BEL23 on
.ri &RESULTA
.ar off
.da BEL33 165mm 183mm width 35mm
.ar BEL33 on
.if &L'&B30C gt 0
.th .ri &B30C
.ar off
.*  Areal5 er defineret til punkt 20
.*  Areal6 er defineret til underskrifter
.da FELT92 185mm 91mm
.ar FELT92 on
&B30K
.ar off
.da FELT102 185mm 103mm
.ar FELT102 on
&B30L
.ar off
.da KRYDS2 193mm 115mm
.ar KRYDS2 on
X
.ar off
.da AREAL52 165mm 208mm width 35mm
.ar AREAL52 on
.if &L'&B30D gt 0
.th .ri &B30D
.ar off
.da RESB2 165mm 225mm width 35mm
.ar RESB2 on
.ri &RESULTB
.ar off
.da AREAL62 115mm 275mm
.ar AREAL62 on
&DATO6
.ar off
.da UN2 150mm 275mm
.ar UN2 on
Lægernes Pensionsbank
.ar off
.pa
.se MM = substr &B30DDMMAA 3 2
.se AA = substr &B30DDMMAA 5 2
.su on
&DD &MM &AA
.ar off
.da IND2 30mm 117mm
.ar IND2 on
.su off
.se D1 = substr &B30MMAADD 1 2
.se M1 = substr &B30MMAADD 3 2
.se A1 = substr &B30MMAADD 5 2
.su on
&D1 &M1 &A1
.ar off
.da KEND2 75mm 117mm
.ar KEND2 on
.su off
.se D2 = substr &B30AADDMM 1 2
.se M2 = substr &B30AADDMM 3 2
.se A2 = substr &B30AADDMM 5 2
.su on
&D2 &M2 &A2
.ar off
.da AREAL42 165mm 141mm width 35mm
.ar AREAL42 on
.ri &B30A
.ar off
.da BEL2 165mm 150mm width 35mm
.ar BEL2 on
.if &L'&B30B gt 0
.th .ri &B30B
.ar off
.da BEL12 165mm 158mm width 35mm
.ar BEL12 on
.ri &RESULTA
.ar off
.da BEL22 165mm 175mm width 35mm
.ar BEL22 on
.ri &RESULTA
.ar off
.da BEL32 165mm 183mm width 35mm
.ar BEL32 on
.if &L'&B30C gt 0
.th .ri &B30C
.ar off
.oc  Kontrakt til totaludskrivning til banker
:CALIB12.
.*** SÆT SKÆRM/PRINT-FORMAT ***
.ti > 05
.da AREAL22 30mm 48mm
.ar AREAL22 on
Lægernes Pensionsbank
.sp
Esplanaden 8 A
.sp
1263  København K
.ar off
.da TLF2 30mm 79mm
.ar TLF2 on
33 12 21 41
.ar off
.da REF2 30mm 79mm width 80mm
.ar REF2 on
.ri &B30NAVN
.ar off
.da AREAL12 130mm 48mm
.ar AREAL12 on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.da REG2 30mm 92mm
.ar REG2 on
6771
.ar off
.da KTO2 75mm 92mm
.ar KTO2 on
&KTONR
.ar off
.da CPR2 30mm 104mm
.ar CPR2 on
&KTOKUNDENR
.ar off
.da AREAL32 75mm 104mm
.ar AREAL32 on
.su off
.se DD = substr &B30DDMMAA 1 2
.*  Areal5 er defineret til punkt 20
.*  Areal6 er defineret til underskrifter
.da FELT9 185mm 91mm
.ar FELT9 on
&B30K
.ar off
.da FELT10 185mm 103mm
.ar FELT10 on
&B30L
.ar off
.da KRYDS 193mm 115mm
.ar KRYDS on
X
.ar off
.da AREAL5 165mm 208mm width 30mm
.ar AREAL5 on
.if &L'&B30D gt 0
.th .ri &B30D
.ar off
.da RESB 165mm 225mm width 30mm
.ar RESB on
.ri &RESULTB
.ar off
.da AREAL6 115mm 275mm
.ar AREAL6 on
&DATO6
.ar off
.da UN 150mm 275mm
.ar UN on
Lægernes Pensionsbank
.ar off
.pa
.se MM = substr &B30DDMMAA 3 2
.se AA = substr &B30DDMMAA 5 2
.su on
&DD &MM &AA
.ar off
.da IND 30mm 117mm
.ar IND on
.su off
.se D1 = substr &B30MMAADD 1 2
.se M1 = substr &B30MMAADD 3 2
.se A1 = substr &B30MMAADD 5 2
.su on
&D1 &M1 &A1
.ar off
.da KEND 75mm 117mm
.ar KEND on
.su off
.se D2 = substr &B30AADDMM 1 2
.se M2 = substr &B30AADDMM 3 2
.se A2 = substr &B30AADDMM 5 2
.su on
&D2 &M2 &A2
.ar off
.da AREAL4 165mm 141mm width 30mm
.ar AREAL4 on
.ri &B30A
.ar off
.da BEL 165mm 150mm width 30mm
.ar BEL on
.if &L'&B30B gt 0
.th .ri &B30B
.ar off
.da BEL1 165mm 158mm width 30mm
.ar BEL1 on
.ri &RESULTA
.ar off
.da BEL2 165mm 175mm width 30mm
.ar BEL2 on
.ri &RESULTA
.ar off
.da BEL3 165mm 183mm width 30mm
.ar BEL3 on
.if &L'&B30C gt 0
.th .ri &B30C
.ar off
.oc  Kontrakt til totaludskrivning til banker
:CALIB12.
.*** SÆT SKÆRM/PRINT-FORMAT ***
.ti > 05
.da AREAL2 30mm 48mm
.ar AREAL2 on
Lægernes Pensionsbank
.sp
Esplanaden 8 A
.sp
1263  København K
.ar off
.da TLF 30mm 79mm
.ar TLF on
33 12 21 41
.ar off
.da REF 30mm 79mm width 80mm
.ar REF on
.ri &B30NAVN
.ar off
.da AREAL1 130mm 48mm
.ar AREAL1 on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.da REG 30mm 92mm
.ar REG on
6771
.ar off
.da KTO 75mm 92mm
.ar KTO on
&KTONR
.ar off
.da CPR 30mm 104mm
.ar CPR on
&KTOKUNDENR
.ar off
.da AREAL3 75mm 104mm
.ar AREAL3 on
.su off
.se DD = substr &B30DDMMAA 1 2
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*  Areal5 er defineret til punkt 20
.*  Areal6 er defineret til underskrifter
.da FELT93 185mm 91mm
.ar FELT93 on
&B30K
.ar off
.da FELT103 185mm 103mm
.ar FELT103 on
&B30L
.ar off
.da KRYDS3 193mm 115mm
.ar KRYDS3 on
X
.ar off
.da AREAL53 165mm 208mm width 35mm
.ar AREAL53 on
.if &L'&B30D gt 0
.th .ri &B30D
.ar off
.da RESB3 165mm 225mm width 35mm
.ar RESB3 on
.ri &RESULTB
.ar off
.da AREAL63 115mm 275mm
.ar AREAL63 on
&DATO6
.ar off
.da UN3 150mm 275mm
.ar UN2 on
Lægernes Pensionsbank
.ar off
.pa
