.rh cancel
.sp2
Venlig hilsen
.sp2
&GENEKSP
.kp off
.**********************
.kp on
Vi har for nylig orienteret &DIG om mulighederne for at foretage
indbetalinger på
.*******
.if &U'&B30OPF101 eq J
.or &U'&B30FLER10 eq J
.th &DINE ratepensionsaftaler
.el &DIN ratepensionsaftale
.*******
efter &DIN 60 års dag.
.*****
.if &U'&B3060OPF eq J
.th .go UDENOM
.********
Som tidligere nævnt kan &DU fortsætte de indbetalinger, der
.********
.if &U'&B30OPF101 eq J
.th knytter sig til den 10-årige aftale.
.el allerede er aftalt.
.********
.kp off
...UDENOM
.kp on
.sp
Vi vil dog gøre &DIG opmærksom på muligheden for at lave et
tillæg til
.********
.if &U'&B30FLER10 eq J
.th &DINE ratepensioner.
.el &DIN ratepension.
.********
Indbetalinger på et sådan tillæg
kan maksimalt udgøre halvdelen af ordningens værdi på &DIN
60 års dag
.********
.if &U'&B3060OPF eq J
.th .ct.
.th .go UDENOM2
.********
.ct, med tillæg af halvdelen af de fremtidige aftalte
indbetalinger.
...UDENOM2
Inden &DU ønsker at gøre brug af denne
mulighed, bedes &DU kontakte os.
.kp off
.sp
.kp on
Ordningens værdi på &DIN 60 års dag var &SALDO kr.
.sp
.kp off
.***************************
.kp on
.if &L'&GENTEKST1 gt 0
.th &GENTEKST1. &GENTEKST2. &GENTEKST3. &GENTEKST4. &GENTEKST5.
.th .sp
.kp off
.***************************
.kp on
Ønsker &DU at oprette en tillægsaftale til &DIN ratepension, eller
har &DU spørgsmål til ovennævnte, er &DU velkommen til at kontakte os.
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
.***************
.if &U'&B30FLER10 = J
.th INDBETALING PÅ DINE RATEPENSIONER
.el RATEPENSION NR. &IREGKTO
.***************
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALE
.in 2mm
.ll 130mm
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.if &U'&B3060OPF = J
.or &U'&B3060OPF = N
.th .go 60OPFOK
.el .go FEJLTYP
...60OPFOK
.*****
.if &U'&B306010ÅR = J
.or &U'&B306010ÅR = N
.th .go 6010OK
.el .go FEJLTYP
...6010OK
.*****
.if &U'&B30FLER10 = J
.or &U'&B30FLER10 = N
.th .go FLEROK
.el .go FEJLTYP
...FLEROK
.*****
.if &U'&B30OPF101 = J
.or &U'&B30OPF101 = N
.th .go OPF101OK
.*****
...FEJLTYP
.mg/T/Vælg J eller N i pensionstype/
...OPF101OK
.***********************************
.se type = 0
.if &U'&B3060OPF = J
.th .se type = &type + 1
.el .se type = &type
.if &U'&B306010ÅR = J
.th .se type = &type + 1
.el .se type = &type
.if &U'&B30OPF101 = J
.th .se type = &type + 1
.el .se type = &type
.if &U'&B30FLER10 = J
.th .se type = &type + 1
.el .se type = &type
.if &type = 0
.th .mg/T/Vælg pensionstype/
.if &type > 1
.th .mg/T/Der kan kun vælges 1 pensionstype/
.*************************************
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
