.fo left
:FED.
.br
.us PENSIONENS STØRRELSE
.br
:SKRSLUT.
.sp
.if &L'&PEN30013 lt 2 .go RATE
:FED.
.br
Kapitalpension
.br
:SKRSLUT.
.sp
Ved pensionering den &PEN30009 kan udbetalingen beregnes
således:
.ti ^ 05
:GL..TP 46 RIGHT 65 RIGHT:EGL.
^kr.^1994 kr.
.sp
Opsparet saldo med renter ^&PEN30010. ^&PEN30011.
.br
Afgift til staten ( 40 % ) ^
.us &PEN30012 ^
.us &PEN30013
.br
Udbetaling ^&PEN30014 ^&PEN30015
.sp
...RATE
.if &L'&PEN10013 le 4 .go opspar
:GL..TP 46 RIGHT 65 RIGHT:EGL.
:FED.
.br
Ratepension
.br
:SKRSLUT.
.sp
.if &L'&PEN30010 le 4
.th Ved pensionering den &PEN30009 kan den samlede værdi af ratepensionen
.th beregnes til &PEN10016 1994-kr.
.th .sp
.if &L'&PEN30010 gt 4
.th Ved pensionering den &PEN30009 kan den samlede værdi af ratepensionen
.th beregnes til &RESULTA 1994-kr.
.th .sp
Hvis ratepensionen udbetales over &PEN10012 år, kan første års udbetaling
beregnes således:
.sp
^^1994 kr.
.sp
Første års udbetaling ^^&PEN10013
.br
.if &PEN10013 eq &PEN10014
.th .br
.el Første års udbetaling efter skat ^^&PEN10014
.br
.fo left
.sp 5
.ti ^ 05
:GL..LL 66:EGL.
:GL..TP 65 RIGHT:EGL.
.br
&PEN10001 ^&DATO
.br
&PEN10002
.br
&PEN10003
.br
&PEN10004
.br
&PEN10005
.sp 8
:FED.
.br
.us Beregningseksempel på pensionsopsparing__________________________
.br
:SKRSLUT.
.br
.sp 2
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:FED.
.br
.us OPSPARINGEN
.br
:FED.
.ti ^ 05
:GL..TP 28 48 RIGHT 66 RIGHT:EGL.
.sp
.if &L'&PEN10006 eq 0 .go LAB
Det er forudsat, at der årligt indbetales kr. &PEN100066 - første
gang den &PEN30001 og sidste gang &PEN30003..
.sp
.se AA = &PEN10027
.if X&AA eq X0 .go LAP
Værdien af første års indbetaling efter skat (&PEN10027. %)
vil være kr. (&RESULTB.).
.sp
...LAP
Første indbetaling falder den &PEN30001 og derefter &PEN30002 indtil sidste
indbetaling &PEN30003..
.sp
.se B = indeksreguleret.
.se C = &PEN10007
.su off
.if X&B eq X&C
.th .su on
.th Indbetalinger på ordningen bliver ifølge aftale &PEN10007.
.el .su on
.sp
Første kalenderårs indbetaling anvendes på følgende måde:
.sp
:GL..TP 44 RIGHT 65 RIGHT:EGL.
^Før skat/afgift^Efter skat/afgift
:GL..TP 26 46 RIGHT 64 RIGHT:EGL.
.sp
.if &L'&PEN20001 eq 0 .go RATE
  Indbetaling ialt^:^&PEN20001.^&PEN20002
.br
...RATE
.if &L'&PEN40004 eq 0 .go OMK
  Indbetaling ialt^:^&PEN40004.
.br
...OMK
  Omkostninger (depot/pulje)^:^&PEN20007.
.br
.sk
.se F = &PEN20009
.se G = &PEN20011
.se H = &PEN20013
.se I = &PEN20015
.se J = &PEN20017
.se K = &PEN20019
.if X&F eq X0 .an X&G eq X0 .an X&H eq X0 .an X&I eq X0 .go LAP8
:GL..TP 28 48 RIGHT 66 RIGHT:EGL.
Indbetaling på forsikringer:
.br
.if X&F eq X0 .go LAP5
  Livsforsikring^:^&PEN20009
...LAP5
.br
.if X&G eq X0 .go LAP6
  Gruppelivsforsikring^:^&PEN20011
...LAP6
.br
.if X&H eq X0 .go LAP7
  Invaliderente^:^&PEN20013
...LAP7
.br
.if X&I eq X0 .go LAP8
  Invalidesum^:^&PEN20015
...LAP8
.if X&J eq X0 .an X&K eq X0 .go LAP10
.if X&F eq X0 .an X&G eq X0 .an X&H eq X0 .an X&I eq X0
.th .tp 28 48 right 66 right
.th Indbetaling på forsikringer:
.br
.if X&J eq X0 .go LAP9
  Gruppeinvaliderente^:^&PEN20017.
...LAP9
.br
.if X&K eq X0 .go LAP10
  Gruppeinvalidesum^:^&PEN20019.
...LAP10
.se N = &PEN10008
.if X&N eq X0 .go LAP11
.sp 2
Ekstraordinære indskud
.br
  Periodens samlede ekstraordinære indskud udgør kr. &PEN10008..
.br
.sp
.if &L'&PEN30005 eq 0 .go LAP12
.ti ^ 05
:GL..TP 30 46 RIGHT:EGL.
Fra eksisterende pensionsordning overføres:
.sp
 &PEN30005.
.sp 2
...LAP12
.pa
.us Så meget får De udbetalt.
.sp
.if &PEN30010 eq 0 .go LAP13
Ved pensionering den &PEN30009. udbetales:
.sp
:GL..TP 46 RIGHT 65 RIGHT:EGL.
^Fremtidsværdi^Nutidsværdi
.sp
.ti ^ 05
:GL..TP 30 46 RIGHT 64 RIGHT:EGL.
  Total opsparet kapitalpension^:^&PEN30010.^&PEN30011.
  - 40% afgift^:^&PEN30012.^&PEN30013.
.br
^^_____________^_____________
.sp
  Til udbetaling^:^&PEN30014.^&PEN30015.
.sp 2
...LAP13
.if &PEN10013 eq 0 .go LAP14
Ved pensionering den &PEN30009. udbetales Deres ratepension som følger:
.sp
:GL..TP 46 RIGHT 65 RIGHT:EGL.
^Før skat^Efter skat
.sk
.ti ^ 05
:GL..TP 31 46 RIGHT 64 RIGHT:EGL.
  1. års udbetaling i nutidsværdi^:^&PEN10013.^&PEN10014.
.br
  Pensionen udbetales over &PEN10012 år.
.sk
...LAP14
.sp
.sp
Vore beregninger er baseret dels på Forbrugerombudsmandens retningslinier
med hensyn til rente, inflation mv., dels på de oplysninger, De har afgivet
om indbetalinger, indbetalingsperiode mv.
.sp
Hvis de faktiske forhold afviger fra disse forudsætninger, vil det medføre,
at opsparingsresultatet ændres.
.sp
.if &L'&PEN10013 gt 4
.th En nærmere specifikation af Deres indbetalinger, udbetalingsforløbet af
.th en ratepension, ordningens beregninger og samfundsmæssige
.th forudsætninger fremgår af vedlagte bilag.
.th .sp 2
.if &L'&PEN10013 le 4
.th En nærmere specifikation af Deres indbetalinger,
.th ordningens beregninger og samfundsmæssige
.th forudsætninger fremgår af vedlagte bilag.
.th .sp 2
.ri Med venlig hilsen
.sp 2
.ri Lægernes Pensionsbank
.pa
