.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.da EJENDOM  29mm 31mm width 169mm
.da OPRYKPANT 25mm 90mm width 180mm
.da SAERLIG 25mm 211mm width 169mm
.************************************************************************
.ar EJENDOM on
:COUR10.
MATRIKELNR. OG EJERLAV &GENMATRNR., &GENEJERLAV
.sp 3mm
BELIGGENDE
.br
&GENADR1
.br
&GENADR2
.br
&GENADR3
.br
&GENADR4
.br
&GENADR5
.ar off
.************************************************************************
.ar OPRYKPANT on
.tp 4mm
.**TEST PÅ OM DER ER FORANSTÅENDE HÆFTELSER (SUBSTR. I P1-AFSNIT) *********
.if x&bel1e = x5
.or x&bel2e = x5
.or x&bel3e = x5
.or x&bel4e = x5
.or x&bel5e = x5
.th .go OVER1
.el ¤Der er ingen oprykkende panteret.
.el .go OVSLUT
...OVER1
.tp 35mm right 38mm 98mm 111mm
:COUR8.
MØNT¤BELØB¤KREDITOR¤% P.A.¤TYPE
.sp 3mm
&U'&GENMØNTKD1.¤&GENBELØB11.¤&GENTXT01.¤&B30FRI1.¤&GENTYP1.
.br
&U'&GENMØNTKD2.¤&GENBELØB12.¤&GENTXT02.¤&B30FRI2.¤&GENTYP2.
.br
&U'&GENMØNTKD3.¤&GENBELØB13.¤&GENTXT03.¤&B30FRI3.¤&GENTYP3.
.br
&U'&GENMØNTKD4.¤&GENBELØB14.¤&GENTXT04.¤&B30FRI4.¤&GENTYP4.
.br
&U'&GENMØNTKD5.¤&GENBELØB15.¤&GENTXT05.¤&B30FRI5.¤&GENTYP5.
...OVSLUT
.ar off
.**************************************************************************
.ar SAERLIG on
&GENSAER1A.
&GENSAER2A.
&GENSAER3A.
&GENSAER4A.
&GENSAER5A.
.ar off
.**************************************************************************
.*************************************************************************
.da SIDE2 24mm 24mm width 175mm
.********************* SIDE 1 ********************************************
.ar SIDE2 on
:SWISS10.
Den pantsatte ejendom
.bx left right
.sp 53mm
.bx off
Oprykkende panteret efter
.bx left right
.sp 30mm
.bx off
Respekterende servitutter mv. (henvisning til tingbogen tilstrækkelig)
:SWISS8.
.bx left right
.in 1mm
.ir 1mm
Fsa. servitutter og andre byrder, der nu påhviler
ejendommen henvises til ejendommens blad i tingbogen.
.in
.ir
.bx off
:SWISS10.
Særlige bestemmelser
.bx left right
:SWISS8.
.in 1mm
.ir 1mm
Ejendommen pantsættes til sikkerhed for alle betalinger efter dette
pantebrev, herunder morarenter efter kreditors bestemmelser. Debitor
hæfter over for kreditor såvel med personligt gældsansvar. Er der flere
debitorer på lånet, hæfter disse solidarisk overfor kreditor.
.br
Pantebrevet forfalder til fuld indfrielse ved ejerskifte.Dette gælder
ligeledes i tilfælde af tvangsauktion. Pantebrevsformular AA, punkt 7 og
punkt 9 fraviges således.
.sp 3mm
.br
Pantegælden forfalder desuden til fuld indfrielse i følgende tilfælde:
.br
-hvis debitor udsættes for individuel retsforfølgning i form af udlæg
eller arrest
.br
-hvis ejendommen begæres på tvangsauktion
.br
-hvis debitor standser betalingerne, kommer under konkurs, indleder
forhandlinger om gældssanering eller indleder forhandling om akkord
.br
-hvis debitor ikke efterkommer krav fra kreditor om regulering af ydelsen
for at sikre afdragstidens overholdelse
.br
-hvis værdien af pantet forringes væsentligt
.br
-at den pantsatte ejendom uden kreditors samtykke udlejes for en leje, der
ikke giver dækning for terminsydelserne på dette og foranstående lån
.br
.sp 3mm
Hvis renten/ydelsen ikke betales rettidigt, forfalder pantebrevet til
indfrielse, ligesom der påløber morarenter og gebyrer i overensstemmelse
med de regler kreditor til enhver tid har fastsat herom.
.br
.sp 3mm
Pantebrevsformular AA, pkt. 2 om løbedage gælder ikke for
dette pantebrev.
.sp 3mm
Debitor har ved underskrift på dette pantebrev modtaget kreditoplysninger
i henhold til Kreditaftalelovens § 8a og b.
.br
.sp 3mm
Kreditors almindelige forretnings- og lånebetinelser gælder for dette
pantebrev i det omfang de ikke er fraveget ved bestemmelserne i
pantebrevet. I øvrigt gælder Justitsministeriets pantebrevsformular AA.
.br
.sp 3mm
Hvis pantebrevet kun underskrives af en debitor erklærer denne samtidig
af være ugift/ikke leve i registreret partnerskab eller at ejendommen/e
ikke omfattes af lov om ægteskabets retsvirkninger § 18.
.br
.sp 3mm
Hvis debitor er gift/lever i registreret partnerskab og den/de pantsatte
ejendom/me er omfattet af lov om ægteskabetes retsvirkninger § 18, giver
med-underskrevne ægtefælle/partner samtykke til pantsætningen.
.br
Er ægtefællen/partneren medejer, underskrives som debitor og pantsætter.
.sp 20mm
.ir
.in
.bx off
.ar off
.** SIDESKIFT
.pa
.************************************************************************
.da UNDERS1 31mm 70.5mm width 75mm
.da UNDERS2 112mm 70.5mm width 75mm
.da UNDERS3 31mm 88.5mm width 75mm
.da UNDERS4 112mm 88.5mm width 75mm
.************************************************************************
.ar UNDERS1 on
&KTONAVN
.ar off
.************************************************************************
.ar UNDERS2 on
&GENNAVN1
.ar off
.************************************************************************
.ar UNDERS3 on
&MEDNAVN
.ar off
.************************************************************************
.ar UNDERS4 on
.if &L'&MEDNAVN = 0
.th .go MEDUNDSL
&GENNAVN2
...MEDUNDSL
.ar off
.da UNDER 24mm 24mm width 175mm
.da UNDERSK1 24mm 44mm width 85mm
.da UNDERSK2 111mm 44mm width 85mm
.da VITTER1 24mm 107mm width 84mm
.da VITTER2 111mm 107mm width 84mm
.da TINGLYS 24mm 141.5mm width 175mm
.***************** SIDE 3 *************************************************
.* Areal til kassen med underskrifter
.ar UNDER on
.in 0mm
:SWISS10.
Underskrifter
.bx left right
:SWISS8.
.tp 80mm
.in 1mm
I øvrigt underkaster vi os Justitsministeriets pantebrevsformular A,
der er vedhæftet nærværende pantebrev.
:SWISS8.
.sp 5mm
.tp 20mm _/83mm 92mm _/155mm
¤¤, den ¤¤
.sp 52mm
.in 0mm
.bx off
:SWISS10.
Vitterlighedspåtegning
.bx left right
:SWISS8.
.in 1mm
Til vitterlighed om ægte underskrift, rigtig datering
og underskrivernes myndighed for så vidt angår debitorerne.
.sp 37mm
.in 0mm
.sp 1mm
.bx off
.ar off
.**********************************************************
.* Her kommer venstre side af underskriftsfeltet. (Ugifte).
.ar UNDERSK1 on
.in 1mm
:SWISS8.
Hvis ejerpantebrevet kun underskrives af debitor, erklærer
denne samtidig at være ugift, eller at ejendommen ikke omfattes af
pgf. 18 i lov om ægteskabets retsvirkninger.
.sp
.in 0mm
.sp 11.5mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 15.5mm
.in +4mm
.tp _/84mm
¤
.in 0mm
.sp 2mm
.bx off
.ar off
.**********************************************************
.* Her kommer højre side af underskriftsfeltet. (Gifte).
.ar UNDERSK2 on
:SWISS8.
Hvis debitor er gift og den pantsatte ejendom er omfattet af pgf. 18
i lov om ægteskabets retsvirkninger, meddeler medundertegnede ægtefælle
samtykke til pantsætningen (er ægtefællen medejer, gælder underskriften
som debitor og pantsætter).
.sp 11.5mm
.tp _/84mm
¤
.sp 15.5mm
.tp _/84mm
¤
.sp 2mm
.bx off
.ar off
.******************************************************
.ar VITTER1 on
:SWISS8.
.in 1mm
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.***********************************************************
.ar VITTER2 on
:SWISS8.
.tp _/84mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.ar TINGLYS on
:SWISS10.
.in 0mm
Tinglysningspåtegning
.bx left right
.sp 60mm
.bx off
.ar off
.**************************************************************************
.** SIDESKIFT
.pa
.********************************
.da PTBF 24mm 37mm width 175mm
.da PANT1 26mm 45mm width 80mm
.********************************
.ti ¤ 05
.ar PTBF on
:SWISS12.:FED.
Justitsministeriets almindelige betingelser AA :SKRSLUT.
.bx left right
.sp 220mm
.bx off
.ar off
.********************************
.ar PANT1 on
:SWISS8.
.tp 6mm
1. ¤ Betalinger efter dette pantebrev skal ske portofrit
.in 6mm nobreak
på kreditors bopæl,
som er anført på side 1, eller på et andet sted inden for landets grænser,
der opgives af kreditor.
.sp 5mm
.in 0mm
2. ¤ Alle betalinger er rettidige, når de sker senest 7 dage efter
.in 6mm nobreak
forfaldsdagen, for terminsbetalinger senest 7 dage efter
første terminsdag.
.sp 3mm
Hvis forfaldsdagen eller sidste rettidige betalingsdag falder på en
helligdag, en lørdag eller grundlovsdagen den 5. juni, udskydes dagen til
den følgende hverdag. På samme måde udskydes udløbsdagen for alle
frister efter nærværende pantebrev.
.sp 3mm
Indbetaling inden for ovennævnte frist til et pengeinstitut her i landet,
bortset fra Grønland, til befordring til betalingsstedet er rettidig
betaling.
.sp 5mm
.in 0mm
3. ¤ Debitor har pligt til at underrette kreditor
.in 6mm nobreak
om bopælsforandring.
.sp 3mm
Sådan underretning kan ikke ske på en betalingsblanket, såfremt det af
blankettens tekst fremgår, at meddelelser til betalingsmodtageren ikke må
gives på denne.
.sp 3mm
Påkrav fra kreditor, herunder opsigelse, kan afsendes til eller fremsættes
på den af debitor senest oplyste bopæl uanset bopælsforandring, medmindre
kreditor er bekendt med debitors nye bopæl.
.sp 3mm
Bliver kreditor opmærksom på, at en opsigelse som følge af bopælsforandring
ikke er kommet frem til debitor, skal kreditor straks give debitor
meddelelse om opsigelsen, såfremt debitors nye bopæl fremgår af
folkeregisteret eller anden let tilgængelig kilde.
.sp 5mm
.in 0mm
4. ¤ Pantet omfatter den faste ejendom med tilbehør efter
.in 6mm nobreak
tinglysningslovens
§§ 37 og 38, indtægter, herunder leje og forpagtningsafgifter, samt
erstatnings- og forsikringssummer.
.sp 5mm
.in 0mm
5. ¤ Debitor forpligter sig til at holde pantet
.in 6mm nobreak
behørigt brandforsikret, således
at betingelserne i Finanstilsynets bekendtgørelse om minimumsbetingelser
for forsikringsselskabers tegning af bygningsbrandforsikring er opfyldt.
.sp 5mm
.in 0mm
6. ¤ Kreditor har panteret for krav ifølge pantebrevet
.in 6mm nobreak
på betaling af kapital,
renter og andre ydelser af tilsvarende karakter - herunder
administrationsbidrag og kautionsforsikringspræmier - morarenter og gebyr
efter pkt. 7.
.sp 3mm
Kreditor har endvidere panteret for omkostninger, som
med føje er afholdt ved opsigelse, inddrivelse, berigtigelse af
gældsovertagelse samt til varetagelse af kreditors interesse i tilfælde af
retsskridt mod pantet fra anden side.
.sp 3mm
For så vidt angår udenretlige
inkassoomkostninger, har kreditor panteret for de omkostninger, der kan
kræves betalt i overensstemmelse med reglerne i lov om renter ved
forsinket betaling mv. og den i medfør af loven udstedte bekendtgørelse
om udenretlige inddrivelsesomkostninger i anledning af forsinket
betaling.
.ar off
.********************************
.da PANT2 110mm 45mm width 80mm
.********************************
.ar PANT2 on
.in 0mm
:SWISS8.
.tp 6mm 10mm
7. ¤ Kapitalen forfalder ikke ved ejerskifte, medmindre andet er
.in 6mm nobreak
vedtaget i
pantebrevet. Kreditor skal underrettes om ethvert ejerskifte og kan
forlange, at den nye ejer berigtiger gældsovertagelse samt afholder
omkostningerne derved.
.sp 3mm
Underrettes kreditor ikke om ejerskifte senest 3 uger efter, at endeligt
skøde er tinglyst uden frist og udleveret fra tinglysningskontoret, kan
han, når hele kapitalen indestår, uanset ejerskifte, forlange et gebyr på
2% af pantebrevets restgæld, dog højst 300 kr.
.sp 3mm
Hvis det er vedtaget i pantebrevet, at kapitalen helt eller delvis
forfalder ved ejerskifte, skal betaling ske inden samme frist, dog senest
3 måneder efter ejendommens endelige overtagelse, jf. pkt. 8 f.
.sp 5mm
.in 0mm
8. ¤ Uanset uopsigelighed eller opsigelsesfrist kan kreditor
.in 6mm nobreak
forlange kapitalen indfriet i følgende tilfælde:
.sp 3mm
a) ¤ ¤ hvis
.in 10mm nobreak
renter eller afdrag ikke betales senest sidste rettidige
betalingsdag. Det er dog en betingelse for, at kapitalen kan forlanges
indfriet, at debitor ikke har betalt renter og afdrag senest 7 dage efter,
at skriftligt påkrav herom er afsendt eller fremsat.
.sp 3mm
Kreditors påkrav skal være afgivet efter sidste rettidige betalingsdag og
skal udtrykkeligt angive, at kapitalen kan forlanges indfriet, hvis renter
og afdrag ikke betales inden fristens udløb, jf. herved pkt. 2,
.sp 3mm
.in 6mm
b) ¤ ¤ hvis
.in 10mm nobreak
bygninger af væsentlig betydning for pantets værdi nedrives, uden at
der er stillet betryggende sikkerhed,
.sp 3mm
.in 6mm
c) ¤ ¤ hvis
.in 10mm nobreak
pantet i øvrigt væsentligt
forringes eller vanrøgtes, uden at der efter påkrav
stilles betryggende sikkerhed,
.sp 3mm
.in 6mm
d) ¤ ¤ hvis
.in 10mm nobreak
debitor nægter kreditor eller dennes fuldmægtig adgang til at
efterse pantet,
.sp 3mm
.in 6mm
e) ¤ ¤ hvis
.in 10mm nobreak
debitor ikke på opfordring godtgør, at pantet er behørigt
brandforsikret, og
.sp 3mm
.in 6mm
f) ¤ ¤ hvis
.in 10mm nobreak
et aftalt ejerskifteafdrag ikke betales rettidigt, jf. pkt. 7.
.sp 6mm
.in 0mm
9. ¤ Medmindre andet er aftalt, forbliver
.in 6mm nobreak
pantebrevet indestående i
ejendommen i tilfælde af tvangsauktion, hvad enten denne skyldes
misligholdelse af pantebrevet eller af andre forpligtelser, hvis restancer
og øvrige forfaldne ydelser i henhold til auktionsvilkårene betales inden
udløbet af de i disse fastsatte frister.
.sp 3mm
Pantebrevets bestemmelser om misligholdelse, herunder bestemmelserne i
pkt. 8, og bestemmelser om, at pantegælden helt eller delvis forfalder
ved ejerskifte, kan i så fald ikke påberåbes af kreditor. Hvis
auktionskøberen sælger ejendommen inden 1 år efter den endelige
tvangsauktion, betragtes dette ikke som ejerskifte.
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV ´%&GENDUNYTBV.'
.BR
:ENY.
.*PARAMETRE ***************************************************************
.*PARAMETRE OG TESTS ******************************************************
.*TEST PÅ BEREGNEDE VÆRDIER ***********************************************
.if &GENVALG = 0
.or &GENVALG > 2
.th .mg/T/Tast 1 for kursværdi eller 2 for nominel værdi/
.*TEST PÅ OPRYKKENDE PANTERET *********************************************
.*TEST BELØB 1*************************************************************
.se bel1 = 0
.se b30fri1 = 0
.if &L'&GENMØNTKD1 > 0
.th .se bel1a = &bel1 + 1
.el .se bel1a = &bel1
.if &L'&GENBELØB11 > 0
.th .se bel1b = &bel1a + 1
.el .se bel1b = &bel1a
.if &L'&B30FRI1 > 0
.th .se bel1c = &bel1b + 1
.el .se bel1c = &bel1b
.if &L'&GENTYP1 > 0
.th .se bel1d = &bel1c + 1
.el .se bel1d = &bel1c
.if &L'&GENTXT01 > 0
.th .se bel1e = &bel1d + 1
.el .se bel1e = &bel1d
.if x&bel1e = x0
.or x&bel1e = x5
.th .go OPRYK2
.el .mg/T/Der mangler oplysninger vedr. 1. opr. panteret/
.*TEST BELØB 2*************************************************************
...OPRYK2
.se bel2 = 0
.if &L'&GENMØNTKD2 > 0
.th .se bel2a = &bel2 + 1
.el .se bel2a = &bel2
.if &L'&GENBELØB12 > 0
.th .se bel2b = &bel2a + 1
.el .se bel2b = &bel2a
.if &L'&B30FRI2 > 0
.th .se bel2c = &bel2b + 1
.el .se bel2c = &bel2b
.if &L'&GENTYP2 > 0
.th .se bel2d = &bel2c + 1
.el .se bel2d = &bel2c
.if &L'&GENTXT02 > 0
.th .se bel2e = &bel2d + 1
.el .se bel2e = &bel2d
.if x&bel2e = x0
.or x&bel2e = x5
.th .go OPRYK3
.el .mg/T/Der mangler oplysninger vedr. 2. opr. panteret/
.*TEST BELØB 3*************************************************************
...OPRYK3
.se bel3 = 0
.if &L'&GENMØNTKD3 > 0
.th .se bel3a = &bel3 + 1
.el .se bel3a = &bel3
.if &L'&GENBELØB13 > 0
.th .se bel3b = &bel3a + 1
.el .se bel3b = &bel3a
.if &L'&B30FRI3 > 0
.th .se bel3c = &bel3b + 1
.el .se bel3c = &bel3b
.if &L'&GENTYP3 > 0
.th .se bel3d = &bel3c + 1
.el .se bel3d = &bel3c
.if &L'&GENTXT03 > 0
.th .se bel3e = &bel3d + 1
.el .se bel3e = &bel3d
.if x&bel3e = x0
.or x&bel3e = x5
.th .go OPRYK4
.el .mg/T/Der mangler oplysninger vedr. 3. opr. panteret/
.*TEST BELØB 4*************************************************************
...OPRYK4
.se bel4 = 0
.if &L'&GENMØNTKD4 > 0
.th .se bel4a = &bel4 + 1
.el .se bel4a = &bel4
.if &L'&GENBELØB14 > 0
.th .se bel4b = &bel4a + 1
.el .se bel4b = &bel4a
.if &L'&B30FRI4 > 0
.th .se bel4c = &bel4b + 1
.el .se bel4c = &bel4b
.if &L'&GENTYP4 > 0
.th .se bel4d = &bel4c + 1
.el .se bel4d = &bel4c
.if &L'&GENTXT04 > 0
.th .se bel4e = &bel4d + 1
.el .se bel4e = &bel4d
.if x&bel4e = x0
.or x&bel4e = x5
.th .go OPRYK5
.el .mg/T/Der mangler oplysninger vedr. 4. opr. panteret/
.*TEST BELØB 5*************************************************************
...OPRYK5
.se bel5 = 0
.if &L'&GENMØNTKD5 > 0
.th .se bel5a = &bel5 + 1
.el .se bel5a = &bel5
.if &L'&GENBELØB15 > 0
.th .se bel5b = &bel5a + 1
.el .se bel5b = &bel5a
.if &L'&B30FRI5 > 0
.th .se bel5c = &bel5b + 1
.el .se bel5c = &bel5b
.if &L'&GENTYP5 > 0
.th .se bel5d = &bel5c + 1
.el .se bel5d = &bel5c
.if &L'&GENTXT05 > 0
.th .se bel5e = &bel5d + 1
.el .se bel5e = &bel5d
.if x&bel5e = x0
.or x&bel5e = x5
.th .go BELSLUT
.el .mg/T/Der mangler oplysninger vedr. 5. opr. panteret/
.**************************************************************************
...BELSLUT
.**************************************************************************
.if &GENRNT = 0
.or &GENRNT > 4
.th .mg/T/Valg af rente skriv 1 - 4/
.**************************************************************************
.if &GENRNT > 1
.an &GENRNT < 5
.an &L'&GENRENTE = 0
.th .mg/T/Skriv rente i alt ved rentevalg 2-4/
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "KUN02" **************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XKUN02DU
.th .go KUN02
.el .go DUEXIT
...KUN02
.if &U'&DUROLLE1 ne KON
.th .mg/T/DU - Rollen skal altid være udfyldt med KON/
.******** Først en sammenhængstest ****
.if &L'&GENCPR1 > 0
.or &L'&GENCPR2 > 0
.or &L'&GENCPR3 > 0
.or &L'&GENCPR4 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Der er indtastet et cprnr, så skal DU-cprnr også udfyldes/
.*.if &L'&GENCPR1 = 0
.*.or &L'&GENCPR2 = 0
.*.or &L'&GENCPR3 = 0
.*.or &L'&GENCPR4 = 0
.*.an &L'&DUCPRNR3 > 0
.th .mg/T/DU-Antal af underskrivere svarer ikke overens med det indtastede/
.******** Test på roller **************
.if &L'&DUROLLE3 > 0
.th .go CPR31
.el .go CPR32
...CPR31
.if &U'&DUROLLE3 ne FUL
.th .mg/T/DU - Rolle-3 er udfyldt, rollen skal udfyldes med FUL/
.if &L'&DUROLLE3 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Rolle er udfyldt, Cpr.nr-3 skal også udfyldes/
...CPR32
.if &L'&DUCPRNR3 > 0
.an &L'&DUROLLE3 = 0
.th .mg/T/DU - Cpr.nr-3 er udfyldt, rollen skal også være udfyldt/
.el .go TEST04
...TEST04
.if &L'&DUROLLE4 > 0
.th .go CPR41
.el .go CPR42
...CPR41
.if &U'&DUROLLE4 ne FUL
.th .mg/T/DU - Rolle-4 er udfyldt, rollen skal udfyldes med FUL/
...CPR42
.if &L'&DUCPRNR4 > 0
.an &L'&DUROLLE4 = 0
.th .mg/T/DU - Cpr.nr-4 er udfyldt, rollen skal også være udfyldt/
.el .go TEST05
...TEST05
.if &L'&DUROLLE5 > 0
.th .go CPR51
.el .go CPR52
...CPR51
.if &U'&DUROLLE5 ne FUL
.th .mg/T/DU - Rolle-5 er udfyldt, rollen skal udfyldes med FUL/
...CPR52
.if &L'&DUCPRNR5 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-5 er udfyldt, rollen skal også være udfyldt/
.el .go TEST06
...TEST06
.if &L'&DUROLLE6 > 0
.th .go CPR61
.el .go CPR62
...CPR61
.if &U'&DUROLLE6 ne FUL
.th .mg/T/DU - Rolle-6 er udfyldt, rollen skal udfyldes med FUL/
...CPR62
.if &L'&DUCPRNR6 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-6 er udfyldt, rollen skal også være udfyldt/
.*************************************************************
...DUEXIT
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************************************************************************
.da AFGIFT   127mm 23.5mm width 60mm
.da SENR     115mm 33.5mm width 60mm
.da EJERLAV 29mm 44mm width 80mm
.da ANMELDER 115mm 44mm width 88mm
.da GADE 29mm 60mm width 80mm
.da PAATEGN 82mm 89mm width 88mm
.da DEBITOR 29mm 142mm width 80mm
.da MEDDEB 114mm 142mm width 80mm
.da GLD 29mm 179.5mm width 55mm
.da GLDSKR 42mm 182.5mm width 155mm
.da RENTE 44mm 175,3mm width 15mm
.da VAERDI 78.5mm 117.5mm width 20mm
.************************************************************************
.ar AFGIFT on
:VS. &GENTINGAFG
.ar off
.***************************************
.ar SENR on
.su off
.se cvr12 = substr &BANKSENR 1 2
.se cvr34 = substr &BANKSENR 3 2
.se cvr56 = substr &BANKSENR 5 2
.se cvr78 = substr &BANKSENR 7 2
.su on
.if &U'&GENJANEJ = J
.th CVR: &cvr12 &cvr34 &cvr56 &cvr78
.ar off
.***************************************
.ar EJERLAV on
&GENEJERLAV
.br
&GENMATRNR
.ar off
.************************************************************************
.ar GADE on
&GENADR1
.br
&GENADR2
.br
&GENADR3
.br
&GENADR4
.br
&GENADR5
.ar off
.************************************************************************
.ar ANMELDER on
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.br
CVR-nummer &BANKSENR
.ar off
.************************************************************************
.ar PAATEGN on
.tp 35mm char ,
DKK ¤ &GENBL1
.sp 0.65mm
DKK ¤ &GENBL2
.sp 0.65mm
DKK ¤ &GENBL3
.sp 0.65mm
DKK ¤ &GENBL4
.sp 0.65mm
DKK ¤ &GENBL5
.sp 0.65mm
.hr left 41mm
.sp 1mm
DKK ¤ &RESULTA
.ar off
.************************************************************************
.ar DEBITOR on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************************************************************
.ar MEDDEB on
.if &L'&MEDNAVN > 0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.************************************************************************
.ar GLD on
&U'&GENMØNTKD &ÅCONT
:VS.&GENGAELD
.ar off
.**************************************************************************
.ar GLDSKR on
&U'&GENMØNTKD &GENGAELDT1.&GENGAELDT2
.ar off
.**************************************************************************
.ar VAERDI on
.tp 8mm
.if &GENVALG = 1
.th X
.el .sp 4mm
.el ¤ X
.ar off
.**************************************************************************
.*************************************************************************
.da SIDE1 24mm 24mm width 175mm
.da BOX1 77mm 117.5mm width 5mm
.da BOX2 85mm 121.5mm width 5mm
.********************* SIDE 1 ********************************************
.ar SIDE1 on
:SWISS8.
.tp 88mm 111mm 137mm 162mm
 ¤ Afgift: kr.
.br
 ¤ ¤ Akt: ¤ Skab ¤ nr.
.br
 ¤ ¤ (udfyldes af tinglysningskontoret)
.sp 3,5mm
.bx left 86mm right
.tp 1mm 87mm
 ¤ Ejerlav og matr. nr. ¤ Anmelder
.sp 12mm
.hr 0mm 86mm
 ¤ Gade og husnr.
.sp 21mm
.bx off
.************
.sp 5mm
.bx left right
.in 1mm
.ir 1mm
:FED.
&BANKNAVN hæfter for disse oplysninger
:SKRSLUT.
.br
Pålydende nyt lån
.sp 1mm
- Forholdsmæssigt kurstab nyt lån
.sp 1mm
- Indfrielsessum, indfriede lån
.sp 1mm
- Omkostninger, indfriede lån
.sp 1mm
- Forholdsmæssige omkostninger nyt lån
.sp 4mm
Afgiftspligtigt beløb
.sp 3mm
Ved beregningen er anvendt kursværdier
.sp 1mm
Ved beregningen er anvendt nominelle værdier
.in
.ir
.bx off
.sp 3mm
.****************
:SWISS14.
:FED.
Pantebrev
:SKRSLUT.
.br
:SWISS10.
Debitors navn og bopæl
.bx left right
.in 1mm
.sp 20mm
:SWISS8.
erkender at skylde
.bx off
.in 0mm
:SWISS10.
Kreditors navn og bopæl
.bx left right
:SWISS8.
.in 1mm
.ir 1mm
&BANKNAVN., &BANKGADE., &BANKBY
.in
.ir
.bx off
:SWISS10.
Lånets størrelse
.bx left right
.sp 3mm
:SWISS8.
.tp 5mm
 ¤ skriver
.sp 7mm
.bx off
:SWISS10.
Lånetype, rente og betalingsvilkår
.bx left right
.in 1mm
.ir 1mm
.tp 34mm
:SWISS8.
.**************************************************************************
Lånet er et stående lån (afdragsfrit) over 30 år. Lånet
skal betales tilbage på en gang 30 år efter lånets udbetaling.
.sp 3mm
Kreditor kan dog til enhver tid, når pantebrevet har løbet i mindst 10 år,
med 3 måneders skriftlig varsel kræve at debitor begynder at betale
pantebrevet tilbage som et annuitetslån med variabel rente og dermed
variabel ydelse og over en periode, der vil medføre at pantebrevet vil
være indfriet i sin helhed 30 år efter lånets udbetaling,
og i øvrigt på vilkår som fastsat af kreditor.
.sp 3mm
.if &GENRNT = 1
.th .go RENTE1
.if &GENRNT = 2
.th .go RENTE2
.if &GENRNT = 3
.th .go RENTE3
.if &GENRNT = 4
.th .go RENTE4
...RENTE1
Pantebrevet skal forrentes
fra udbetalingsdagen med en variabel
rente og svarer til Danmarks Nationalbanks til enhver tid fastsatte rente
på indskudsbeviser, der p.t. er på -0,65 pct. om året,
plus et rentetillæg, der
er fastsat af banken. Rentetillægget er på 2,95 procentpoint. Det giver i
alt en rente på p.t. 2,30 pct. p.a. Hvis Danmarks Nationalbank ikke længere
fastsætter rente på indskudsbeviser er Lægernes Pensionsbank berettiget til
at vælge en anden tilsvarende referencerente.
.sp 3mm
Banken kan sætte rentetillægget op eller ned jf. bankens ret til
at ændre rente, dog jf. bankens "Almindelige forretningsbetingelser".
.go RENTESL
...RENTE2
Udlånsrenten er 1-årig rentetilpasning og svarer til
.br
12 måneders CIBOR rente + 2,95 pct. i perioden 17.09 - 31.03.
.br
9 måneders CIBOR rente + 2,95 pct. i perioden 01.04 - 30.06.
.br
6 måneders CIBOR rente + 2,95 pct. i perioden 01.07 - 30.09.
.br
Det giver i alt en rente på p.t. &GENRENTE pct. p.a.
.go RENTESL
...RENTE3
Udlånsrenten er 3-årig rentetilpasning og svarer til den effektive
rente + 2,95 pct. på den Realkredit Danmark obligation, der ligger nærmest
mindsterenten med en fastrenteperiode på 3 år.
.br
Det giver i alt en rente på p.t. &GENRENTE pct. p.a.
.go RENTESL
...RENTE4
Udlånsrenten er 5-årig rentetilpasning og svarer til
den effektive rente + 2,95 pct. på den Realkredit Danmark
obligation, der ligger nærmest mindsterenten med en fastrenteperiode på 5
år.
.br
Det giver i alt en rente på p.t. &GENRENTE pct. p.a.
...RENTESL
.in
.ir
.bx off
:SWISS10.
.in 0mm
Opsigelse
.bx left right
.in 1mm
.ir 1mm
:SWISS8.
Debitor kan indfri pantebrevet helt eller delvist når som helst.
.in
.ir
.bx off
.bx left right
:SWISS8.
.in 1mm
.ir 1mm
:FED.
NB! Bopælsforandring skal meddeles kreditor.
.sp 2mm
.tp 152mm
Ved forsinket betaling af renter og afdrag kan kreditor forlange kapitalen
indfriet se side 4/sidste side pkt. 9a.
:SKRSLUT.
.in
.ir
.bx off
.ar off
.**************************************************************************
.ar BOX1 on
:SWISS8.
.bx 1mm 4mm
.sp 1.5mm
.bx off
.ar off
.**************************************************************************
.ar BOX2 on
:SWISS8.
.bx 1mm 4mm
.sp 1.5mm
.bx off
.ar off
.**************************************************************************
.** SIDESKIFT
.pa

