.*  Areal0 er defineret til afkrydsning
.*  Areal1 er defineret til generelle oplysninger
.*  Areal2 er defineret til fradragskode
.*  Areal3 er defineret til Udland
.da AREAL0 19 11 width 60
.ar AREAL0 on
.tp 37
>xxxxx
.ar off
.da AREAL1 17 12 width 60
.ar AREAL1 on
.tp 19 28 39
15 96 63 37 >6771 >1 >&KTONR
.sp
.su off
.se cpr1 = substr &KTOKUNDENR 1 2
.se cpr2 = substr &KTOKUNDENR 3 2
.se cpr3 = substr &KTOKUNDENR 5 2
.se cpr4 = substr &KTOKUNDENR 8 2
.se cpr5 = substr &KTOKUNDENR 10 2
.su on
.if &L'&LAND eq 0
.tp 19 29 39 48
.th   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >95 > >7 >&B30DOLLAR
.el   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >95 >1 >7 >&B30DOLLAR
.ar off
.da AREAL2 19 29 width 60
.ar AREAL2 on
.tp 38
.if &U'&B302 eq 1
.th 1
.if &U'&B302 eq 4
.th >4
.if &U'&B302 eq 2
.th .sp 12
.th 2
.if &U'&B302 eq 5
.th .sp 12
.th >5
.if &U'&B302 eq 3
.th .sp 17
.th 3
.if &U'&B302 eq 6
.th .sp 17
.th >6
.ar off
.da AREAL2 19 56 width 60
.ar AREAL2 on
.if &L'&LAND gt 0
.th .tp 8
.th &NAVN
.th .sp
.th &GADE
.th .sp
.th >&BY    &LAND
.ar off
.oc  Denne linie benyttes ikke
.fo left
.*** SÆT SKÆRM/PRINT-FORMAT ***
.br
.ti > 05
.ll 90
.sp 4
.tp 37 46 55 56 64
.*** BREVSTART ***
&&??#
.br
.*  Areal0 er defineret til afkrydsning
.*  Areal1 er defineret til generelle oplysninger
.*  Areal2 er defineret til fradragskode
.*  Areal3 er defineret til Udland
.da AREAL0 19 10 width 60
.ar AREAL0 on
.tp 36
>xxxxxx
.ar off
.da AREAL1 17 11 width 60
.ar AREAL1 on
.tp 19 28 39
15 96 63 37 >6771 >1 >&KTONR
.sp
.su off
.se cpr1 = substr &KTOKUNDENR 1 2
.se cpr2 = substr &KTOKUNDENR 3 2
.se cpr3 = substr &KTOKUNDENR 5 2
.se cpr4 = substr &KTOKUNDENR 8 2
.se cpr5 = substr &KTOKUNDENR 10 2
.su on
.if &L'&LAND eq 0
.tp 19 29 39 48
.th   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >95 > >7 >-&B30DOLLAR
.el   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >95 >1 >7 >-&B30DOLLAR
.ar off
.da AREAL2 19 28 width 60
.ar AREAL2 on
.tp 38
.if &U'&B301 eq 1
.th 1
.if &U'&B301 eq 4
.th >4
.if &U'&B301 eq 2
.th .sp 12
.th 2
.if &U'&B301 eq 5
.th .sp 12
.th >5
.if &U'&B301 eq 3
.th .sp 17
.th 3
.if &U'&B301 eq 6
.th .sp 17
.th >6
.ar off
.da AREAL2 19 55 width 60
.ar AREAL2 on
.if &L'&LAND gt 0
.th .tp 8
.th &NAVN
.th .sp
.th &GADE
.th .sp
.th >&BY    &LAND
.ar off
.br
.pa
.br
