.*  Areal0 er defineret til afkrydsning
.*  Areal1 er defineret til generelle oplysninger
.*  Areal2 er defineret til fradragskode
.*  Areal3 er defineret til Udland
.da AREAL0 19 11 width 60
.ar AREAL0 on
.tp 36
>xxxxxx
.ar off
.da AREAL1 17 12 width 60
.ar AREAL1 on
.tp 19 28 39
15 96 63 37 >6771 >  >&KTONR
.sp
.su off
.se cpr1 = substr &KTOKUNDENR 1 2
.se cpr2 = substr &KTOKUNDENR 3 2
.se cpr3 = substr &KTOKUNDENR 5 2
.se cpr4 = substr &KTOKUNDENR 8 2
.se cpr5 = substr &KTOKUNDENR 10 2
.se kap = substr &KTONR 1 2
.su on
.if &kap eq 70 .go kapi
.if &L'&LAND eq 0 .an &L'&B30A eq 0
.tp 19 29 40 48
.th   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >&B30C > >7 >0
.if &L'&LAND eq 0 .an &L'&B30A gt 0
.tp 19 29 40 48
.th   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >&B30C > >7 >&B301 &B30A
.if &L'&LAND gt 0 .an &L'&B30A eq 0
.tp 19 29 40 48
.th   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >&B30C >1 >7 >0
.if &L'&LAND gt 0 .an &L'&B30A gt 0
.tp 19 29 40 48
.th   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >&B30C >1 >7 >&B301 &B30A
.ar off
.go slut
...kapi
.if &L'&LAND eq 0 .an &L'&B30A eq 0
.th   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >&B30C > >3 >0
.if &L'&LAND eq 0 .an &L'&B30A gt 0
.tp 19 29 40 48
.th   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >&B30C > >3 >&B301 &B30A
.if &L'&LAND gt 0 .an &L'&B30A eq 0
.tp 19 29 40 48
.th   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >&B30C >1 >3 >0
.if &L'&LAND gt 0 .an &L'&B30A gt 0
.tp 19 29 40 48
.th   &cpr1 &cpr2 &cpr3  &cpr4 &cpr5 >&B30C >1 >3 >&B301 &B30A
.go slut
...slut
.br
.ar off
.da AREAL2 19 56 width 60
.ar AREAL2 on
.if &L'&LAND gt 0
.th .tp 8
.th &NAVN
.th .sp
.th &GADE
.th .sp
.th >&BY    &LAND
.ar off
.br
.oc  Denne linie benyttes ikke
.fo left
.*** SÆT SKÆRM/PRINT-FORMAT ***
.br
.ti > 05
.pm 9
.ll 62
.sp 4
.tp 47
.*** BREVSTART ***
&&??#
.br
&STILL >&DATO
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp 8
.su off
.se konto = substr &KTONR 1 2
.su on
.if &konto eq 70
.th .us #1B#5B1mKapitalpensionsaftale 6771 &KTONR __________________
.th #1B#5B0m
.if &konto eq 75
.th .us #1B#5B1mRatepensionsaftale 6771 &KTONR _____________________
.th #1B#5B0m
.sp
.if &konto eq 75 .go rate
Lægernes Pensionsbank er blevet gjort opmærksom på, at ikke alle
indskud på kapitalpensionsordninger for 1995 er blevet indberettet
til Told- og Skattemyndighederne.
.sp
Vi er i gang med at undersøge, hvad der er gået galt.
.sp
De er desværre blevet berørt af fejlen, således at Deres indskud ikke
fremtræder på den fortrykte selvangivelse for 1995. Vi beder Dem derfor
påføre &B30A kr. under rubrik 22 på selvangivelsen.
.go slut
...rate
Lægernes Pensionsbank er blevet gjort opmærksom på, at ikke alle
indskud på ratepensionsordninger for 1995 er blevet indberettet
til Told- og Skattemyndighederne.
.sp
Vi er i gang med at undersøge, hvad der er gået galt.
.sp
De er desværre blevet berørt af fejlen, således at Deres indskud ikke
fremtræder på den fortrykte selvangivelse for 1995. Vi beder Dem derfor
påføre &B30A kr. under rubrik 21 på selvangivelsen.
.go slut
...slut
.sp
Beløbet har vi indberettet til Told- og Skattemyndighederne.
.sp
Vi beklager fejlen. Såfremt De ønsker yderligere oplysninger, er De
velkomme til at kontakte os.
.sp 2
.ri on
Med venlig hilsen
.sp 2
&B30NAVN
.ri off
.pa
.br
#1B#5B2q
.br
