.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:CALIB12.
.fo left
.ti ¤ 05
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.da KUNDE 25mm 40mm
.da DATO 120mm 40mm width 53mm
.******DATO********
.ar DATO on
.ri &DATO
.ar off
.***** KUNDE*******
.ar KUNDE on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.da OV 25mm 84mm width 148mm
.ar OV on
:FED.Billån nr. 6771 &KTONR
.hr 0mm 148mm
.ar off
.da TEXT 25mm 95mm width 148mm
.ar TEXT on
Den &B30DATOUD sendte vi dokumenter vedr. billån til
underskrift. Vi har endnu ikke modtaget dokumenterne retur i underskrevet
stand.
.sp
Har vi ikke hørt fra dig inden den &B30DATOSL vil vi gå ud fra, at du
ikke ønsker billånet.
.sp
Skulle du senere få brug for et billån, er du velkommen
til at sende en ny låneansøgning.
.sp
Såfremt du ønsker yderligere oplysninger, er du velkommen til at
kontakte os.
.sp 3
Med venlig hilsen
.br
.sp 3
&B30NAVN
.br
.ar off

