.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.sp2
Venlig hilsen
.sp2
&GENEKSP
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.** Dette P-afsnit skal kun bruges hvis I ønsker at udskrive kundens
.** sidste 1-10 posteringer fra kontoen.
.**
.* Parametren BECRYKTYP skal bruges af VAU = Værdiregulering af udlån
.*  til kriteriebehandling, og af system Kreditmodul.
.*
.* Hver bank skal give hver sit rykkerbrev en rykkertype fra 0 - 4
.*  hvori der angives graden/typen af rykkeren.
.*
.* Det gøres ved at indsætte det af følgende tekstmoduler med den
.*  standardværdi som jeres rykkerbrev skal have:
.*
.*  BEC1810P4-0, indeholder BECRYKTYP med standardværdien = 0
.*  BEC1810P4-1, indeholder BECRYKTYP med standardværdien = 1
.*  BEC1810P4-2, indeholder BECRYKTYP med standardværdien = 2
.*  BEC1810P4-3, indeholder BECRYKTYP med standardværdien = 3
.*  BEC1810P4-4, indeholder BECRYKTYP med standardværdien = 4
.*
.*********************GENEREL OPSÆTNING************************************
:CALIB10.
.fo left
.ti ¤ 05
.ls by 1.25
.************ arealer *****************************************************
.da KUNDE 22mm 38.5mm width 85mm
.da DATO 160mm 83.5mm width 42.5mm
.**************************************************************************
.ar DATO on
:CALIB9.
&DATO
.br
&GENKORTREF
.ar off
.*******************************
.ar KUNDE on
&KTOSTILL
.br
&KTONAVN
.br
.if &U'&GENMEDKTOH = J
.th &MEDNAVN
.th .br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 22mm 105mm width 130mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:FED.
VEDRØRENDE KONTO NR. &IREGKTO
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 103MM +13MM (TOPMARGIN) = 116MM **********
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 103mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
:tiltale &TILTALEM
.in 2mm
.ll 130mm
.* SIDEHOVED SIDE 2 (MED Y = 26 + 13MM (TOPMARGIN) = 39MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN
.ar VEND on
:CALIB8.
&BREVNAVN
.ar off
.**************************************
.sp 26mm
.ls normal p12.5
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**** Her laves 2 midlertidige parametre der enten udfyldes fra
.**** batch-rykkerfunktionen eller fra 1810felterne.************
.if &L'&BATCHGEBYR > 0
.th .se gebyrryk = &BATCHGEBYR
.el .se gebyrryk = &RYKGEBYR
.if &L'&BATCHOVT > 0
.th .se trakover = &BATCHOVT
.el .se trakover = &OVERTRÆK
.***********************************************************************
.****** her starter brevteksten ***********************
&SDIN konto er overtrukket med &trakover kr.
.sp
Overtrækket bedes inddækket snarest muligt.
.sp
.if x&gebyrryk gt x0,00
.th Vi har hævet &gebyrryk kr. for denne meddelelse.
.sp 10mm
.tp 24mm 92mm 120mm 135mm char , 160mm 173mm char ,
Dato ¤ Tekst ¤ Rte. ¤ Indsat ¤ ¤ Saldo
.br
 ¤ ¤ Fra ¤ - = hævet ¤ ¤ - = debet
.dr tynd weight 0,1
.hr tynd left 182mm
&B11DATO10 ¤ &B11TEKST10 ¤ &B11VALØR10 ¤ ¤ &B11INDSA10 ¤ ¤ &B11SALDO10
.br
&B11DATO11 ¤ &B11TEKST11 ¤ &B11VALØR11 ¤ ¤ &B11INDSA11 ¤ ¤ &B11SALDO11
.br
&B11DATO12 ¤ &B11TEKST12 ¤ &B11VALØR12 ¤ ¤ &B11INDSA12 ¤ ¤ &B11SALDO12
.br
&B11DATO13 ¤ &B11TEKST13 ¤ &B11VALØR13 ¤ ¤ &B11INDSA13 ¤ ¤ &B11SALDO13
.br
&B11DATO14 ¤ &B11TEKST14 ¤ &B11VALØR14 ¤ ¤ &B11INDSA14 ¤ ¤ &B11SALDO14
.br
&B11DATO15 ¤ &B11TEKST15 ¤ &B11VALØR15 ¤ ¤ &B11INDSA15 ¤ ¤ &B11SALDO15
.br
&B11DATO16 ¤ &B11TEKST16 ¤ &B11VALØR16 ¤ ¤ &B11INDSA16 ¤ ¤ &B11SALDO16
.br
&B11DATO17 ¤ &B11TEKST17 ¤ &B11VALØR17 ¤ ¤ &B11INDSA17 ¤ ¤ &B11SALDO17
.br
&B11DATO18 ¤ &B11TEKST18 ¤ &B11VALØR18 ¤ ¤ &B11INDSA18 ¤ ¤ &B11SALDO18
.br
&B11DATO19 ¤ &B11TEKST19 ¤ &B11VALØR19 ¤ ¤ &B11INDSA19 ¤ ¤ &B11SALDO19
.sp 5mm
&RYKTXTL1A.&RYKTXTL1B.&RYKTXTL2A.&RYKTXTL2B

