.sp 3
Med venlig hilsen
.br
.sp 3
&B30NAVN
.br
.ar off
statsgaranterede studielån" for tilskudsåret 2007-2008,
skriver vi igen til dig om ændringen af den aftalte ydelse.
.sp
.go SLUT
...NUL
Du har tidligere modtaget rentetilskud på dit studielån. Tilskuddet
er ophørt. Du skal herefter selv indbetale hele den aftalte &B30J
ydelse på kr. &ÅCONT
:vs.&B30BELØB2..
Det skal ske første gang den &B30H..
.sp
.go SLUT
...SLUT
.if &L'&B30A gt 0
.th &B30A &B30B &B30D &B30E &B30F
.th .sp
Ønsker du yderligere oplysninger, er du velkommen til at kontakte os.
;T.*******************GENEREL OPSÆTNING*************************************
:CALIB12.
.fo left
.ti ¤ 05
.*******************STARTPOSITION FOR BREVET, INCL. OVERSKRIFT*************
.da KUNDE 25mm 40mm
.da DATO 147mm 40mm
.da TEXT 25mm 95mm width 148mm
.ar DATO on
&DATO
.ar off
.ar KUNDE on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.da OVER 25mm 84mm width 148mm
.ar OVER on
:FED.Studielån nr. 6771 &KTONR
:SKRSLUT.
.hr 0mm 148mm
.ar off
.********************TEKST**************************************
.ar TEXT on
.if &L'&B30BELØB1 gt 0 .go HYPO
.if &L'&B30BELØB1 eq 0 .go NUL
...HYPO
Vi har modtaget kr. &B30BELØB1 fra Finansstyrelsen, som er
indsat på dit
studielån. Beløbet svarer til 1. rate af "tilskud til statsgaranterede
studielån" for tilskudsåret 1. april 2006 til 31. marts 2007.
.sp
Tilskuddet benyttes til at nedsætte din andel af den aftalte ydelse på
studielånet i tilskudsperioden.
.sp
Den aftalte &B30J ydelse på kr. &B30BELØB2
nedsættes derfor
til kr. &B30BELØB3
med virkning fra den &B30H..
.sp
Den nye ydelse er gældende indtil 1. april 2007. Derefter træder den
oprindelige aftale igen i kraft. Får du bevilget "tilskud til
;T.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
