.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:CALIB12.
.fo left
.ti ¤ 05
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.da KUNDE 25mm 40mm
.su off
.se byen = substr &BY 6
.su on
.ar KUNDE on
Lægeforeningen
.br
Registreringsafdelingen
.br
.sp 7
&byen., den
.sp 5
:FED.
Vedrørende min gruppelivsforsikring aftalenr. 93011 type
.if &U'&B30TYPE1 eq A
.th A
.if &U'&B30TYPE1 eq B
.th B
.if &U'&B30TYPE1 eq C
.th C
.if &U'&B30TYPE1 eq D
.th D
.if &U'&B30TYPE1 eq E
.th E
.if &U'&B30TYPE1 eq F
.th F
(Cpr.nr. &KUNDENR.)
:SKRSLUT.
.sp
Jeg skal herved anmode om, at ovennævnte forsikring skifter type fra
.if &U'&B30TYPE1 eq A
.th A
.if &U'&B30TYPE1 eq B
.th B
.if &U'&B30TYPE1 eq C
.th C
.if &U'&B30TYPE1 eq D
.th D
.if &U'&B30TYPE1 eq E
.th E
.if &U'&B30TYPE1 eq F
.th F
til
.if &U'&B30TYPE2 eq A
.th A,
.if &U'&B30TYPE2 eq D
.th D,
.if &U'&B30TYPE2 eq F
.th F,
.if &U'&B30TYPE2 eq E
.th E,
således at ordningen kan pantsættes til
Lægernes Pensionsbank.
.sp 3
Med venlig hilsen
.sp 3
&NAVN
.br
.ar KUNDE off
