.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
.*BECHÅND04
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.da UNDER1 20mm 37mm width 175mm
.da DEN  83mm 63mm width 10mm
.da VITTER1 21mm 114mm width 84mm
.da VITTER2 110mm 114mm width 84mm
.da LEGIT 20mm 137mm width 175mm
.***************** SIDE 4 *************************************************
.* Areal til kassen med underskrifter
.dr tynd WEIGHT 0.1mm
.ti ¤ 05
.ar UNDER1 on
:SWISS10.:FED.
Underskrifter:SKRSLUT.
.bx left right
:SWISS8.
.in 1mm
.sp 2mm
:FED.
Underskrift som pantsætter(e), herunder pantsætters ægtefælle:
:SKRSLUT.
.br
Jeg/vi accepterer ovenstående bestemmelser. Jeg/vi har modtaget og gjort
mig/os bekendt med en genpart af dette dokument, kopi af
låneaftale/kreditaftale, kopi af kreditoplysninger (såfremt disse kræves
i henhold til Kreditaftaleloven) samt et eksemplar af bankens
almindelige bestemmelser for lån og kreditter.
.sp  9mm
.hr tynd 1mm for 60mm 71mm for 60mm
.tp 30mm center 100mm center
:SWISS6.
 ¤ sted ¤ dato
.sp 15mm
.hr tynd 1mm for 60mm 71mm for 60mm
.sp 15mm
.hr tynd 1mm for 60mm 71mm for 60mm
.sp 5mm
.in 0mm
:SWISS8.
.bx new left right
.tp 1mm 91mm
:SWISS8.
 ¤ Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp 33mm
.bx new left 131mm right
.tp 2mm 133mm 136mm
 ¤ Underskrevet i overværelse af: ¤ Initialer
.sp 3mm
 ¤ ¤ ¤ Afsluttende kontrol
.hr tynd 163mm 173mm
.sp 2mm
 ¤ ¤ ¤ Dato
.hr tynd 1mm for 70mm 153mm for 20mm
 ¤ Medarbejders underskrift
.bx off
.ar off
.**************************************************************************
.ar DEN on
:SWISS8.
,den
.ar off
.**************************************************************************
.ar VITTER1 on
:SWISS8.
Navn
.hr tynd 15mm 78mm
.sp 3mm
Stilling
.hr tynd 15mm 78mm
.sp 3mm
Adresse
.hr tynd 15mm 78mm
.sp 3mm
Postnr./by
.hr tynd 15mm 78mm
.ar off
.**************************************************************************
.ar VITTER2 on
:SWISS8.
Navn
.hr tynd 15mm 78mm
.sp 3mm
Stilling
.hr tynd 15mm 78mm
.sp 3mm
Adresse
.hr tynd 15mm 78mm
.sp 3mm
Postnr./by
.hr tynd 15mm 78mm
.ar off
.**************************************************************************
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************

