.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Vilkår for kreditaftalen for privatkunder
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Vilkår for kreditaftalen for privatkunder
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;Tdagspressen, samt når Banken udsender det første kontoudskrift eller
kontooversigt efter meddelelsen/annoncering.
.sp 3mm
Hvis varslet af renteændringen for indlån på opsigelse er kortere end det
varsel, der gælder for kunden, kan kunden i en periode på 14 dage efter
meddelelsen om renteændringen hæve indskuddet uden fradrag i de påløbne
renter.
.sp 3mm
Banken oplyser rentesatser for de enkelte typer af ind- og udlån ved
skiltning i Bankens ekspeditionslokaler, på bankens hjemmeside eller på
forespørgsel fra kunden.
.sp 5mm
:SWISS10.
:FED.
2. Gebyrer
:SKRSLUT.
:SWISS8.
.sp 3mm
Banken beregner sig gebyr for serviceydelser, der udføres for kunden, og
hvis Banken skal besvare spørgsmål fra offentlige myndigheder. Banken
tager blandt andet gebyrer for fremfindelse af udskrifter og bilag samt
udfærdigelse af fotokopier.
.sp 3mm
De almindelige gebyrer fremgår af mappen "Prisinformation", som kan ses i
alle Bankens afdelinger og på www.sparnord.dk. Øvrige gebyrer oplyses på
forespørgsel fra kunden.
.sp 3mm
Gebyrerne beregnes som
.br
-¤et fast beløb for ydelsen,
.br
-¤en procentsats i forhold til ydelsens omfang,
.br
-¤en timesats i forhold til ydelsens omfang
.br
eller
.br
-¤som en kombination heraf.
.sp 3mm
Banken kan altid uden varsel nedsætte gebyrer.
.sp 3mm
Banken kan forhøje de gebyrer, som kunden løbende betaler i vedvarende
aftaleforhold eller indføre nye gebyrer for serviceydelser, som der ikke
tidligere har været beregnet gebyrer for med 3 måneds varsel, hvis
.sp 3mm
1) de forhold, som individuelt blev lagt til grund ved fastsættelsen af
kundens gebyrvilkår ændrer sig,
.sp 3mm
2) Banken af forretningsmæssige grunde ændrer sin prisfastsættelse
f.eks. for at øge indtjeningen eller opnå en mere hensigtsmæssig
.tp 3mm
:SWISS8.
.*************************************************************************
:SWISS10.
:FED.
1. Rentevilkår
:SKRSLUT.
:SWISS8.
.sp 3mm
Medmindre andet er udtrykkeligt aftalt, er rentesatser for de enkelte
indlåns- og udlånskonti variable og kan ændres af Spar Nord Bank A/S
(herefter kaldet banken).
.sp 3mm
Variable rentesatser kan altid ændres uden varsel, når ændringerne er til
fordel for kunden.
.br
Variable rentesatser kan på indlån nedsættes og på udlån forhøjes uden
varsel, hvis
.br
1) penge- eller kreditpolitiske ændringer i ind- eller udland påvirker det
almindelige renteniveau,
.sp 3mm
2) anden udvikling i det almindelige renteniveau, herunder bl.a. på penge-
og obligationsmarkederne, er af betydning for Banken,
.sp 3mm
3) fundingomkostningerne ændres,
.sp 3mm
4) der sker ændringer i skatter og afgifter eller
myndighedsforanstaltninger
.sp 3mm
og med en måneds varsel, hvis
.sp 3mm
5) Banken - uden sammenhæng med udviklingen i det almindelige
renteniveau - ændrer sin generelle rente- og prisfastsættelse af
forretningsmæssige grunde, f. eks. for at øge indtjeningen eller opnå en
mere hensigtsmæssig anvendelse af bankens ressourcer eller
kapacitet, eller ændringen skyldes
.sp 3mm
6) øgede omkostninger ved tilvejebringelse af kapital,
.sp 3mm
7) øgede bidrag til garantiordninger,
.sp 3mm
8) en generel øget kreditrisiko for Banken,
.sp 3mm
9) de forhold, som individuelt blev lagt til grund ved fastsættelse af
kundens rentevilkår, ændrer sig eksempelsvis ændringer i størrelsen og
omfanget af indlån, lån eller kreditter.
.sp 3mm
Oplysning om ændring af renter vil ske med brev eller i elektronisk form
via netbanken eller andet elektronisk medie, eller ved annoncering i
for alle forpligtelser indgået på kundens vegne, samt om nødvendigt stille
sikkerhed herfor.
.sp 5mm
:SWISS10.
:FED.
5. Klageadgang, tilsyn m.v.
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis kunden ønsker at klage over Banken, skal kunden i første omgang
kontakte sin afdeling. Hvis kunden herefter fortsat er uenig i Banken
behandling af kundens henvendelse eller resultatet heraf, kan kunden
kontakte den klageansvarlige i Banken. Oplysninger om den
klageansvarlige fås i Banken eller på sparnord.dk. Fører henvendelsen
til den klageansvarlige ikke til en tilfredsstillende løsning, kan kunden
indbringe sin klage for Pengeinstitutankenævnet, Amaliegade 8 B, 2., 1256
København K.
.sp 3mm
EU-Kommissionens online klageportal kan også anvendes ved indgivelse af
klage over en ydelse købt online. Klage indgives på
http://ec.europa.eu/odr. Ved indgivelse af en klage skal pengeinstituttets
e-mail adresse sparnord@sparnord.dk angives.
.sp 3mm
Klager over Banken behandling af personoplysninger kan indbringes for
Datatilsynet, Borgergade 28, 1300 København.
.br
www.datatilsynet.dk.
.sp 3mm
Banken er under tilsyn af Finanstilsynet, Aarhusgade 110, 2100
København Ø.
.br
www.finanstilsynet.dk.
.br
Banken er registreret under reg. nr. &HREG..
.sp 3mm
.hy off
Visse indskud i Banken er omfattet af Garantifonden for indskydere og
investorer. Nærmere information findes på Garantiformuens hjemmeside
www.gii.dk eller Bankens hjemmeside www.sparnord.dk.
.hy off
.sp 5mm
:SWISS10.
:FED.
6. Fortrydelsesret
:SKRSLUT.
:SWISS8.
.sp 3mm
I Spar Nord Bank kan kunden fortryde aftaler som er indgået med Banken
indenfor 14 dage.
.br
anvendelse af Bankens ressourcer eller kapacitet.
.sp 3mm
Banken kan altid uden varsel indføre og forhøje gebyrer for
enkeltstående serviceydelser og generelt for nye aftaler.
.sp 3mm
Oplysning om ændring af gebyrer vil ske med brev eller i elektronisk form
via netbanken eller andet elektronisk medie, eller ved annoncering i
dagspressen, samt når Banken udsender det første kontoudskrift eller
kontooversigt efter meddelelsen/annoncering.
.sp 5mm
:SWISS10.
:FED.
3. Overtræksrente og rykkergebyr m.v.
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis en konto overtrækkes, kommer i restance eller udnyttes i strid med
aftalen, kan Banken kræve overtræksrente eller morarente, gebyr for at
udsende rykkerbrev samt udgifter ved såvel egen som øvriges bistand ved
inddrivelse af tilgodehavendet.
.sp 3mm
Størrelsen af rykkergebyret og overtræksrente fremgår af Banknavns
rykkerbrev eller Bankens Prisinformation på www.sparnord.dk. Banken
kan til enhver tid på misligholdte fordringer administrativt og
regnskabsmæssigt vælge at standse rentetilskrivningen. En sådan
undladelse af at tilskrive renter, der ikke beror på en aftale med
kunden, kan ikke betragtes som et afkald fra Banken på at få
forrentet sit krav og kræve dækning for senere påløbne omkostninger. Dette
gælder, uanset om den anvendte bogføring bliver meddelt kunden ved
kontoudskrift eller lignende.
.sp 5mm
:SWISS10.
:FED.
4. Opsigelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Kunden kan til enhver tid bringe kundeforholdet til ophør uden varsel.
.sp 3mm
Banken kan med et varsel på 3 måneder opsige aftaler med kunden helt
eller delvist, medmindre andet er aftalt eller der foreligger
misligholdelse eller anden forfaldsgrund.
.sp 3mm
Aftaler om betalingstjenester kan opsiges af Banken med 2 måneders
varsel, medmindre der foreligger misligholdelse eller anden forfaldsgrund.
.sp 3mm
Ved opsigelse fra Bankens side har kunden krav på en begrundelse. Når
kundeforholdet ophører, kan Banken opsige garanti- og
kautions- forpligtelser samt frigøre sig for andre forpligtelser, der
måtte være indgået for kunden. Kunden er forpligtet til at frigøre Banken
eller en finansiel tjenesteydelse, hvis disses pris afhænger af udsving på
kapitalmarkedet. Fortrydelsesretten bortfalder eksempelvis såfremt beløbet
overføres til Bankens puljeordning.
.sp 3mm
Hvis kunden fortryder, skal kunden eller Banken levere den modtagne
ydelse tilbage.
.br
For kreditaftaler skal Banken betale de omkostninger, kunden har betalt
til Banken, tilbage - bortset fra Bankens omkostninger til offentlige
myndigheder.
.br
For kreditaftaler skal kunden - senest 30 dage efter fortrydelsesretten er
meddelt Banken - betale kapitalen samt rente frem til betalingstidspunktet.
.br
For øvrige aftaler skal kunden betale for den del af ydelsen, som kunden
har modtaget, dvs. en forholdsmæssig andel af prisen for den samlede
periode.
Fristen regnes som udgangspunkt fra den dag, hvor kunden har indgået
aftalen med Banken, f.eks. underskrevet en kontrakt. Det gælder dog
kun, hvis kunden samtidigt på skrift har modtaget oplysninger om
aftalevilkår, fortrydelsesretten og om produktet efter
forbrugeraftalelovens regler.
.sp 3mm
Hvis ikke kunden har modtaget disse oplysninger, så løber
fortrydelsesretten fra den dag, hvor kunden har modtaget disse oplysninger.
.sp 3mm
Hvis kunden har indgået aftalen den 1. og har modtaget oplysningerne på
skrift samme dag - så kan kunden fortryde til og med den 15. Hvis
fristen udløber på en helligdag, lørdag, søndag, fredag efter Kristi
Himmelfartsdag, grundlovsdag, juleaftensdag eller nytårsaftensdag, kan
kunden vente til den følgende hverdag.
.sp 3mm
Kunden har ikke fortrydelsesret på aftaler om:
.sp 3mm
1) Lån med pant i fast ejendom, der ydes på baggrund af
obligationsudstedelse og handel med realkreditobligationer, herunder
fastkursaftaler.
.sp 3mm
2) Værdipapirer eller finansielle tjenesteydelser, når værdipapirets eller
tjenesteydelsens pris afhænger af udsving på kapitalmarkedet.
.sp 3mm
Der er ikke fortrydelsesret på aftaler om fastforrentede indlån og
udlån, derivater og værdipapirer, herunder eksempelvis aktier og
obligationer, valuta, investeringsbeviser, futures og
optioner, renteaftaler, rente og valutaswaps.
.sp 3mm
Endvidere kan aftaler om gaver, pantsætninger, kautioner eller andre
3. mandsløfter ikke fortrydes.
.sp 3mm
For alle andre aftaler end kreditaftaler bortfalder fortrydelsesretten når
aftalen efter kundens ønske er blevet opfyldt af begge parter. Det gælder
eksempelvis betalingsoverførsler, deponeringer eller garantier overfor
3. mand.
.sp 3mm
Når fortrydelsesfristen er udløbet, bortfalder fortrydelsesretten
automatisk, og kunden kan opsige aftalen med Banken enten i henhold til
aftalevilkårene for det enkelte produkt eller i overensstemmelse med disse
forretningsbetingelser.
.br
For individuelle pensionsaftaler gælder fortrydelsesretten alene i de
tilfælde, hvor der er tale om fjernsalg. Det vil sige, at kunden ikke har
været til stede i Banken i forbindelse med indgåelsen af pensionsaftalen.
.sp 3mm
Ved individuelle pensionsaftaler kan kunden fortryde aftalen inden for 30
dage.
.sp 3mm
Fortrydelsesretten bortfalder, såfremt beløbet investeres i værdipapirer
.tp 3mm
:SWISS8.
.*************************************************************************
.sp 5mm
:SWISS10.
:FED.
7. Ændring af "Vilkår for kreditaftalen for privatkunder"
:SKRSLUT.
:SWISS8.
.sp 3mm
"Vilkår for kreditaftalen for privatkunder" kan ændres uden varsel, hvis
ændringerne er til fordel for kunden. Banken kan ændre "Vilkår for
kreditaftalen for privatkunder" med et varsel på 3 måneder ved meddelelse
på papir eller elektronisk til kunden, hvis ændringerne ikke er til fordel
for kunden.
.sp 5mm
:SWISS10.
:FED.
8. Betalingsbetingelser mv.
:SKRSLUT.
:SWISS8.
.sp 3mm
Alle betalinger efter dette lån/denne kredit sker i Banken, der dog kan
bestemme, at betaling skal ske et andet sted her i landet.
.sp 3mm
Medmindre andet er aftalt, anvendes betalinger, herunder betalinger, der
hidrører fra realisation af sikkerheder, først til dækning af påløbne og
forfaldne renter, og dernæst til dækning af den resterende skyld.
.sp 3mm
Banken er berettiget til at betragte alle engagementer med kunden som
ét mellemværende. Banken er herunder berettiget til - med respekt af
gældende retsregler for specielle konti - uanset eventuelt aftalt
opsigelsesvarsel at overføre beløb fra kundens eventuelle andre konti i
Banken eller i nogen af dens afdelinger til dækning af forfaldne
betalinger ifølge lånedokumentet.
.sp 5mm
:SWISS10.
:FED.
9. Modregning
:SKRSLUT.
:SWISS8.
.sp 3mm
Banken kan uden forudgående meddelelse til kunden modregne ethvert
forfaldent tilgodehavende hos kunden i ethvert tilgodehavende, som kunden
har eller får hos enhver af Bankens afdelinger.
.sp 3mm
Banken modregner dog ikke i den del af en kundes løn eller offentlige
ydelser m.v., som må anses for nødvendig til at dække kundens almindelige
leveomkostninger. Banken modregner heller ikke i indestående konti, der
efter lovgivningen eller aftalevilkår er sikret mod kreditorforfølgning.
.sp 5mm
:SWISS10.
:FED.
10. Videregivelse af oplysninger
:SKRSLUT.
:SWISS8.
.sp 3mm
Banken er berettiget til at meddele 3. mands pantsættere og
kautionister alle oplysninger om kundens engagement med Spar Nord Bank.
.sp 5mm
:SWISS10.
:FED.
11. Misligholdelse, morarenter og rykkergebyr m.v.
:SKRSLUT.
:SWISS8.
.sp 3mm
Foruden bestemmelserne i lånedokumentet gælder:
.sp 3mm
- Der beregnes en af Banken fastsat morarente af forfaldne ikke
betalte ydelser efter Bankens regler herom. Morarentesatsen er højere
end den aftalte rentesats.
.br
- For dispositioner udover en kredits aftalte kreditramme beregnes en af
Bankens fastsat overtræksrente, provision eller morarente, som kan
være højere end den aftale rentesats.
.br
- Omkostninger ved varetagelse af Bankens interesser ifølge
lånedokumentet/kredit-kontrakten betales af kunden.
.sp 3mm
- I følgende tilfælde er hele gælden straks forfalden til betaling uden
hensyn til mulig indrømmet uopsigelighed eller opsigelsesfrist:
.sp 3mm
a - hvis et skyldigt beløb ikke erlægges rettidigt
.sp 3mm
b - hvis kunden, en kautionist eller en tredjemandspantsætter dør
.sp 3mm
c - hvis der åbnes forhandling om akkord, likvidation, rekonstruktion,
.ct eller anden gældsordning for kunden, kautionist eller
tredjemandspantsætter, hvis kunden, kautionist eller tredjemandspantsætter
standser sine betalinger, erklæres konkurs eller hvis kunden, kautionist
eller tredjemandspantsætter udsættes for individuel retsforfølgning i
form af udlæg eller arrest.
.sp 3mm
d - hvis kunden en kautionist eller en tredjemandspantsætter opgiver sin
faste bopæl her i landet
.sp 3mm
e - hvis andre i aftalen fastsatte vilkår - herunder forpligtelserne i
"Vilkår for kreditaftalen for privatkunder" eller i "Almindelige
forretningsbetingelser for privatkunder" væsentlig misligholdes.
.sp 3mm
f - hvis kunden har givet Banken urigtige oplysninger af betydning for
lånet/kreditten.
.sp 3mm
g - hvis kunden ikke på forlangende overgiver Banken sin seneste
årsopgørelse og oplysning om alle indgåede kautionsforpligtelser.
.sp 3mm
I de nævnte tilfælde kan Banken efter eget valg og uden forudgående
varsel kræve gælden betalt af kunden eller enhver af kautionisterne eller
søge fyldestgørelse i pantet. Dette gælder også ved pant stillet af
tredjemand.
.sp 3mm
I de under punkt a, e og g ) og e) nævnte tilfælde - bortset fra forfald
på grund af opsigelse - kan Banken først forlange hele gælden betalt, hvis
kunden ikke har opfyldt sine forpligtelser senest 8 dage efter, at
skriftligt påkrav herom er afsendt til kunden på den af Banken senest
kendte adresse.
.sp 2mm
:SWISS10.
:FED.
12. Regulering af ydelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Ved ændring af rente og omkostninger er Banken berettiget til at ændre
ydelsernes størrelse, antal eller hyppighed eller en kombination heraf.
.sp 5mm
:SWISS10.
:FED.
13. Ydelsesoversigt
:SKRSLUT.
:SWISS8.
.sp 3mm
Kunden har ret til på anmodning til enhver tid i løbet af en låneaftales
varighed uden omkostninger at modtage en opgørelse i form af en
ydelsesoversigt (amortiseringsplan) med angivelse af skyldige betalinger og
tidspunkter og betingelser for betaling af sådanne beløb og specifikation
af den enkelte betaling.
.sp 3mm
Ydelsesoversigten viser afvikling af kapitalen og renterne beregnet på
grundlag af din rente og eventuelle yderligere omkostninger.
Ydelsesoversigten er kun gyldig indtil næste ændring af din rente eller af
de eventuelle yderligere omkostninger i henhold til kreditaftalen.
.sp 5mm
:SWISS10.
:FED.
14. Oplysning om økonomiske forhold
:SKRSLUT.
:SWISS8.
.sp 3mm
Du skal holde Banken orienteret om dine økonomiske forhold og på
anmodning indlevere økonomiske oplysninger, herunder bl.a. seneste års- og
forskudsopgørelse fra SKAT.
.sp 5mm
:SWISS10.
:FED.
15. Værneting og lovvalg
:SKRSLUT.
:SWISS8.
.sp 3mm
Lånet/kreditten er underlagt dansk ret og søgsmål anlægges ved dansk
domstol. Banken kan lade sagen behandle ved byret uden hensyn til
sagsgenstandens størrelse.
.sp 5mm
:SWISS10.
:FED.
16. Andre bestemmelser
:SKRSLUT.
:SWISS8.
.sp 3mm
Udover vilkårene i "Vilkår for kreditaftalen for privatkunder" gælder
Bankens "Almindelige forretningsbetingelser for privatkunder", som
særskilt er udleveret.
.rh cancel
