.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.* .NV PAGE ID-OPL_01 '% '
.* .BR
.* .NV PAGE ID-OPL_02 '%&GENEKSP.'
.* .BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.su off
.se year = substr &DATO 7 4
.su on
.ll 165mm
.********************GENEREL OPSÆTNING*************************************
:VERDA10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Højre:
.da OVERSKR 100mm 40mm width 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Venstre - kundeopl
.da KUNDEOPL 20mm 40mm width 100mm
.**************************************************************************
.********************START-POSITION AF OVERSKRIFT**************************
.ar KUNDEOPL on
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.ar off
.****HER STARTER HØJRE****
.ar OVERSKR on
.fo right
:VERDA12.
:FED.
Bevilget overtræk
:VERDA10.
:FED.
.sp
&REGTYPELNG.
:SKRSLUT.
:VERDA10.
.br
Kontonummer: &LANGKTONR.
.br
Cpr/Cvr-nummer: &KTOKNDNR1.
.*.ir 0mm
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.* Afstand fra kundeoplysninger til brødtekst *****************************
.sp 56mm
.*LINIELÆNGDEN ************************************************************
.**************************************************************************
.dr tynd weight 0.2mm
.**************************************************************************
På ovennævnte konto er bevilget et midlertidigt overtræk på DKK
:VS. &E69BELOB1.
indtil den &E69DATO1..
.sp
Rentesatsen for det bevilgede overtræk udgør p.t.
:VS. &E69RPCT01.
p.a.
.sp
Ekspeditionsgebyr, kr. &E69GEBYR1. er hævet på kontoen.
.kp on
.sp 9mm
Tiltrædes af debitor:
.sp
&KTONAVN.
.sp 10mm
.hr tynd 0mm 65mm
&E69DEBITOR.
.kp off
.sp 10mm
.kp on
.if &L'&E69KAUCPR1 > 0
.th Tiltrædes af kautionisterne:
.el Tiltrædes af kautionist:
.sp 6mm
Dato:
.sp 10mm
.hr tynd 0mm 65mm
&E69KAUCPR0. / &E69KAUNVN0
.if &L'&E69KAUCPR1 > 0
.th .sp 10mm
.th .hr tynd 0mm 65mm
.th &E69KAUCPR1. / &E69KAUNVN1
.kp off
