.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.if &L'MEDNAVN = 0
.th .se min = 'min'
.th .se mine = 'mine'
.th .se jeg = 'Jeg'
.el .se min = 'vores'
.el .se mine = 'vores'
.el .se jeg = 'Vi'
.*
.se knd1 = substr &KTOKNDNR1 1 6
.se knd2 = substr &KTOKNDNR1 7 4
.**************************************************************************
.if &U'X&GENVALG  = X1
.an &L'&GENAAR2  = 0
.th .mg/T/Udfyld "Gældende for år"/
.el
.**************************************************************************
.if &U'X&GENVALG  = X2
.an &L'&GENAAR3  = 0
.th .mg/T/Udfyld "Gældende fra år"/
.el
.**************************************************************************
.if &U'X&GENVALG  = X2
.an &L'&GENAAR4  = 0
.th .mg/T/Udfyld "Gældende til år"/
.el
.**************************************************************************
.if &U'X&GENVALG  = X3
.an &L'&GENAAR5  = 0
.th .mg/T/Udfyld "Fra og med år"/
.el
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.dr tynd weight 0.2mm
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 40mm width 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.**************************************************************************
.dr thin weight 0.2mm
.*************************************************************************
.ce on
:SWISS12.
:FED.
Transport af EU- eller nationalt støttebeløb
:SKRSLUT.
:SKRSLUT.
.ce off
.sp 3mm
:FED.
Ansøger om EU-betalingsrettigheder (transportgiver):
:SKRSLUT.
.bx tynd left 112mm right
.tp 1mm 113mm
:SWISS6.
 ¤ Navn: ¤ CPR-/CVR-nr:
:SKRSLUT.
.br
 ¤ &NAVN. ¤ &knd1.-&knd2.
.br
 ¤ &COADR.
.br
 ¤ &GADE.:SWISS6. ¤ Telefonnr.: :SKRSLUT.
.br
 ¤ &BY. ¤ &GENTXT1.
.br
 ¤ &LAND
.sp 4mm
.bx off
.sp 6mm
:FED.
giver hermed (transporthaver):
:SKRSLUT.
.bx tynd left 112mm right
.tp 1mm 113mm
:SWISS6.
 ¤ Navn: ¤ CPR-/CVR-nr.:
:SKRSLUT.
.br
 ¤ &BANKNAVN. ¤ &BANKSENR.
.br
 ¤ &AFDNAVN.
.br
 ¤ &AFDGADE.
.br
 ¤ &AFDBY.
.br
.hr tynd left right
.br
:SWISS6.
 ¤ Støttebeløb overføres til:
:SKRSLUT.
.br
 ¤ &GENTXT3.
.bx off
.sp 3mm
:FED.
Transport til sikkerhed i mit tilgodehavende i
NaturErhvervsstyrelsen, Nyropsgade 30, 1780 København V.
.sp 3mm
Transporten vedrører følgende støtteordninger:
:SKRSLUT.
.bx tynd left 90mm 130mm right
.tp 1mm 91mm 131mm
.ce on
 ¤ ¤ Hele beløbet ¤ Del af beløbet
.br
.tp 1mm 101mm 131mm
:SWISS6.
 ¤ ¤ (sæt kryds) ¤ (angiv beløbsstørrelse i hele kr.)
:SKRSLUT.
.ce off
.**** TAB-ÆNDRING PGA. KRYDS **********
.tp 1mm 107mm 131mm 164mm right
.br
.bx set
.if X&U'&GENJANEJ1 = XX
.th ¤ Grundbetalingsordning ¤ X ¤ kr. ¤ &GENBELØB10.
.el ¤ Grundbetalingsordning ¤ ¤ kr. ¤ &GENBELØB10.
.br
.bx set
.br
.if X&U'&GENJANEJ2 = XX
.th ¤ Slagtepræmier ¤ X ¤ kr. ¤ &GENBELØB2.
.el ¤ Slagtepræmier ¤ ¤ kr. ¤ &GENBELØB2.
.br
.bx set
.br
.if X&U'&GENJANEJ3 = XX
.th ¤ Økologistøtte ¤ X ¤ kr. ¤ &GENBELØB3.
.el ¤ Økologistøtte ¤ ¤ kr. ¤ &GENBELØB3.
.br
.bx set
.br
.if X&U'&GENJANEJ4 = XX
.th ¤ MVJ ¤ X ¤ kr. ¤ &GENBELØB4.
.el ¤ MVJ ¤ ¤ kr. ¤ &GENBELØB4.
.br
.bx set
.br
.if X&U'&GENJANEJ5 = XX
.th ¤ Andet: (Angiv ordningens navn) ¤ X ¤ kr. ¤ &GENBELØB5.
.el ¤ Andet: (Angiv ordningens navn) ¤ ¤ kr. ¤ &GENBELØB5.
.br
 ¤ &GENTXT2.
.bx off
.** AFKRYDSNINGSBOKSE *************************************************
.tp 1.5mm 6mm
.sp 3mm
.****** BOX 1 ***
.bx thin 1mm 5mm
.if X&U'&GENVALG = X1
.th ¤ X ¤ 1. Transporten er gældende for støtteåret &GENAAR2.
.el ¤ ¤ 1. Transporten er gældende for støtteåret &GENAAR2.
.bx off
.sp 3mm
.****** BOX 2 ***
.bx thin 1mm 5mm
.if X&U'&GENVALG = X2
.th ¤ X ¤ 2. Transporten er gældende for støtteårene &GENAAR3. til &GENAAR4.
.el ¤ ¤ 2. Transporten er gældende for støtteårene &GENAAR3. til &GENAAR4.
.bx off
.sp 3mm
.****** BOX 3 ***
.bx thin 1mm 5mm
.if X&U'&GENVALG = X3
.th ¤ X ¤ 3. Transporten er løbende fra og med støtteåret &GENAAR5.
.el ¤ ¤ 3. Transporten er løbende fra og med støtteåret &GENAAR5.
.bx off
.***********************************************************************
.sp 3mm
Betalingen af det transporterede beløb kan kun med frigørende virkning
ske til transporthaver.
.br
Transporten skal anmeldes overfor:
.br
:FED.
NaturErhverv, Nyropsgade 30, 1780 København V.
:SKRSLUT.
.sp 5mm
Dato:
.sp 15mm
.hr tynd 0mm 70mm
.br
&NAVN.
.br
:SWISS6.
(underskrift/Landbrugeren/Transportgiver)
:SKRSLUT.
.ar off
.******* HØJRESTILLET BOKS ***********************************************
.da NOTET  100mm 205mm width 85mm
.*************************************************************************
.ar NOTET
.tp 1mm
:SWISS7.
.bx left right
.br
 ¤ Noteret med forbehold af statens modregningsret.
.sp 2mm
 ¤ NaturErhvervsstyrelsen, den:
.sp 5mm
 ¤ Med venlig hilsen
.sp 12mm
:SKRSLUT.
.bx off
.ar off

