.*
.dr tynd weight 0.2mm
.**************************************************************************
.if &U'&E69VITV1 = J
.th .go VITT
.el .go NOVITT
...VITT
.sp 10mm
.kp on
Til vitterlighed om ægte underskrift, dateringens rigtighed og
udstederens myndighed:
.sp 8mm
.in 1mm
.tp 85mm
Navn:¤Navn:
.hr tynd 15mm 73mm 101mm 159mm
.sp 6mm
Stilling:¤Stilling:
.hr tynd 15mm 73mm 101mm 159mm
.sp 6mm
Bopæl:¤Bopæl:
.hr tynd 15mm 73mm 101mm 159mm
.kp off
...NOVITT
&E69FRITXT2.
.ta row FULD off
.ta row FULD on
.ta cell 1
:VERDA08.
Påtegning
.ta cell 2
:VERDA09.
Nærværende pantebrev, stort til rest kr. &RESULTC. transporterer jeg/vi
herved med vedhængende renter til:
.sp
&E69FRITXT1.
.br
&E69FRITXT2.
.sp
For transporten, der sker uden ansvar for mig/os, er jeg fyldestgjort.
.sp
Ovennævnte tiltrædes af &E69KRENAVN., &E69KREADR1., &E69KREADR2. som
kreditor.
.sp 18mm
.hr tynd 0mm 65mm
:VERDA08.
.if &U'&E69JANEJ = J
.th Kreditorskifte foretaget digitalt
.el Kreditors underskrift
.sp
:VERDA09.
Afdragsbestemmelserne i nærværende pantebrev, der fremtidigt skal være et
ejerpantebrev, bortfalder hermed, idet ejerpantebrevet samtidig såvel fra
kreditors som fra debitors side skal kunne opsiges med 14 dages varsel.
.sp
Det personlige gældsansvar bortfalder.
.sp
De tidligere erlagte afdrag, kr. &RESULTD. kvitteres samtidig til
aflysning.
.sp
.if &U'&E69JANEJ2 = J
.th Nærværende ejerpantebrev, kr. &RESULTB., forhøjes herved med kr.
.th &RESULTE. til i alt kr. &RESULTF. skriver kroner:
.th &RESULTFT1.&RESULTFT2..
.th Ejerpantebrevets øvrige bestemmelser gentages i alle dets ord og
.th punkter, idet dog bemærkes, at der for så vidt angår forhøjelsesbeløbet
.th meddeles afkald på renteopskrivningsbestemmelsen.
I tilfælde af tvangsauktion over den/de pantsatte ejendom/me forrentes
ejerpantebrevet fra tidspunktet for tvangsauktion til betaling finder sted
med 20% pa.
.sp
I tilfælde af, at den pantsatte ejendom eller væsentlige dele heraf skifter
ejer, kan kreditor uanset foranstående opsigelsesbestemmelser forlange
kapitalen indfriet straks. Justitsministeriets pantebrevsformular AA gælder
.**************************************************************************
.dr tynd weight 0.2mm
.dr normal weight 0.3mm
.*TABEL-DEFINITION*********************************************************
.td table FULD hrules tynd vrules tynd
.td row FULD CWIDTHS (40mm *)
:FED.Fuldmagt til tinglysning af digital tinglysningsdokument:SKRSLUT.
.ta table FULD on
.in 1mm
.ir 1mm
.ta row FULD on
.ta cell 1
:VERDA08.
Afgift kr.
.ta cell 2
:VERDA09.
&RESULTA.
.ta row FULD off
.ta row FULD on
.ta cell 1
:VERDA08.
Påtegning på
.ta cell 2
:VERDA09.
Pantebrev
.ta row FULD off
.ta row FULD on
.ta cell 1
:VERDA08.
Opr. kr.
.ta cell 2
:VERDA09.
&RESULTB.
.ta row FULD off
.ta row FULD on
.ta cell 1
:VERDA08.
Matr. nr.
.ta cell 2
:VERDA09.
&E69FRITXT8., beliggende &E69FRITXT9.
.ta row FULD off
.ta row FULD on
.ta cell 1
:VERDA08.
Debitor(er)
.ta cell 2
:VERDA09.
&E69FRITXT1.
.br
for dette pantebrev med undtagelse af punkt 9.
.sp
Nærværende ejerpantebrev må fremtidig i alt respektere:
.br
&E69FRITXT3 &E69FRITXT4 &E69FRITXT5 &E69FRITXT6 &E69FRITXT7
.br
Dette pantebrev er med oprykningsret.
.sp
Pantebrevet respekterer herudover de før dags dato tinglyste servitutter og
andre byrder med eller uden pant.
.sp
.ta row FULD off
.ta table off
Undertegnede debitor(er) giver hermed &BANKNAVN. fuldmagt til på
.if &L'&E69FRITXT1 > 0
.an &L'&E69FRITXT2 > 0
.th vores
.el mine
vegne ved brug af anmelderordningen at udstede, digitalt signere og anmelde
til tinglysning et digitalt dokument med et indhold som angivet ovenfor.
.sp
&BANKNAVN. bemyndiges samtidig til på debitors og kreditors vegne
til at udstede, digitalt signere og tinglyse påtegninger af enhver art på
ovennævnte ejerpantebrev, herunder kvitterings-, transport-, moderations-
og relaksationspåtegninger.
.sp
&BANKNAVN. kan overlade udstedelsen, signering og/eller anmeldelse
til tinglysning til en samarbejdspartner.
.sp
&BANKNAVN. har ret til at afgive de i forbindelse med denne
disposition nødvendige erklæringer.
.sp
Tinglysningsrettens meddelelser kan med frigørende virkning sendes til
debitor. Undertegnede debitor(er) accepterer, at der kan forekomme mindre
afvigelser i forbindelse med den digitale tinglysning af dokumentet.
.sp
.kp on
Dato:
.sp 25mm
.hr tynd 0mm 65mm 70mm 135mm
.kp off
.********************GENEREL OPSÆTNING*************************************
:VERDA09.
.fo left
.ti ¤ 05
.dr tynd weight 0.2mm
.dr normal weight 0.3mm
.********************AREAL-DEFINITIONER************************************
.* Højre:
.da OVERSKR 100mm 40mm width 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Venstre - kundeopl
.da KUNDEOPL 20mm 40mm width 100mm
.**************************************************************************
.********************START-POSITION AF OVERSKRIFT**************************
.ar KUNDEOPL on
.*&STILL.
.br
.*&NAVN.
.br
.*&GADE.
.br
.*&BY.
.ar off
.****HER STARTER HØJRE****
.ar OVERSKR on
:FED.
.fo right
.*Nota
.* .br
.* &REGTYPELNG.
:SKRSLUT.
.* .br
.* Kontonummer: &LANGKTONR.
.* .br
.* Cpr/Cvr-nummer: &KTOKNDNR1.
.ir 0mm
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.* Afstand fra kundeoplysninger til brødtekst *****************************
.sp 26mm
.*LINIELÆNGDEN ************************************************************
.ll 165mm

.*
.**************************************************************************
.* Er der svaret J eller N til Vis vitterlighedstekst *
.if &U'&E69VITV1 = J
.or &U'&E69VITV1 = N
.th .go VITOK1
.el .mg/T/Der skal svares (J)a eller (N)ej til Fuld tekst/
...VITOK1
.* ændring af banknavn til at følge banksteds-banknavn
.* .if &L'&BANKNAVN GT 0
.* .th .se BANKNAVN = '&AFDBNKNAVN.'
.* ændring af banknavn til Spar Nord Bank A/S
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = 'Spar Nord Bank A/S'
.se e69bank = 'Spar Nord Bank'
.se e69sbank = 'Spar Nord'
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XNEM02DU
.th .go NEM02A
.el .go DUEXIT
...NEM02A
.if &U'X&brev = XNEM02DU
.th .go NEM02
.el .go DUEXIT
...NEM02
.if &U'X&DUVALG1 = XK
.or &U'X&DUVALG1 = XM
.or &U'X&DUVALG1 = XB
.th
.el .mg/T/Tast K, M eller B/
.****************************
.if &U'X&GENVALG1 = XM
.th .go VALGM
.if &U'X&GENVALG1 = XK
.th .go VALGK
.if &U'X&GENVALG1 = XB
.th .go VALGB
.****************************
...VALGM
.if &U'X&GENVALG1 = XM
.an &U'X&DUVALG1 = XM
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være M/
.****************************
...VALGK
.if &U'X&GENVALG1 = XK
.an &U'X&DUVALG1 = XK
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være K/
.****************************
...VALGB
.if &U'X&GENVALG1 = XB
.an &U'X&DUVALG1 = XB
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være B/
.****************************
...DUEXIT
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
.NV PAGE DUVALG1 '%&DUVALG1.'
.BR
.NV PAGE DUVALG2 '%&DUVALG2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED BECNEM02" **************
.**************************************************************************
;T.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.*
.**************************************************************************
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.* .NV PAGE ID-OPL_01 '% '
.* .BR
.* .NV PAGE ID-OPL_02 '%&GENEKSP.'
.* .BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
