.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.if &L'MEDNAVN = 0
.th .se min = 'min'
.th .se mine = 'mine'
.th .se jeg = 'Jeg'
.el .se min = 'vores'
.el .se mine = 'vores'
.el .se jeg = 'Vi'
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.dr tynd weight 0.2mm
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 60mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Brevhoved adresseoplysninger
.da KUNDEOPL  20mm   30mm width 80mm
.da MEDKTOOPL 90mm  30mm width 80mm
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.ar KUNDEOPL on
&STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
&LAND
 
.if &L'&MEDNAVN > 0
.th &MEDSTILL.
.th .br
.th &MEDNAVN.
.th .br
.th &MEDCO.
.th .br
.th &MEDGADE.
.th .br
.th &MEDBY.
.th &MEDLAND
.ar off
.ar MEDKTOOPL on
.ri 8
.if &U'&GENJANEJ1 = N
.th Kontonummer: &LANGKTONR.
.th .br
Cpr/Cvr-nummer: &KTOKNDNR1.
.br
Dato: &DATO.
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.**************************************************************************
.*************************************************************************
.if &U'&GENJANEJ1 = J
.th :FED.
.th Kontonumre:
.th :SKRSLUT.
.th .br
.th &LANGKTONR.
.th .br
.th &GENKTONR2.
.th .br
.th &GENKTONR3.
.th .br
.th &GENKTONR4.
.th .br
.th &GENKTONR5.
.th .br
.th &GENKTONR6.
.th .br
.th &GENKTONR7.
.th .br
.th &GENKTONR8.
.th .sp 3mm
Nedenstående personer bemyndiges herved til hver for sig at disponere på
&mine. vegne overfor &BANKNAVN. i enhver henseende.
.br
Såfremt ovennævnte er et A/S eller ApS, tegner nedenstående personer i
henhold til oplysningerne i Erhvervs- og selskabsstyrelsen. Ved
tegningsforhold, som afviger fra disse oplysninger, eller hvor der er tale
om særlige fuldmagter evt. anden begæring, bedes dette venligst
tydeligt markeret ud for de respektive personer.
.sp 3mm
:FED.
Signaturoversigt
:SKRSLUT.
.sp 3mm
.***** her laves kassen til Navn med blokbogstaver*
.tp 0mm 75mm
 ¤ Cpr.nr., Navn og adresse ¤ Underskrift
.tp 1mm 76mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST1 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST1.
.th .br
.th ¤ &GENTEKST2.
.th .br
.th ¤ &GENTEKST3.
.th ¤ &ÅCONT.
.th .sp 3mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST4 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST4.
.th .br
.th ¤ &GENTEKST5.
.th .br
.th ¤ &GENTEKST6.
.th ¤ &ÅCONT.
.th .sp 3mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST7 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST7.
.th .br
.th ¤ &GENTEKST8.
.th .br
.th ¤ &GENTEKST9.
.th ¤ &ÅCONT.
.th .sp 3mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST10 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST10.
.th .br
.th ¤ &GENTEKST11.
.th .br
.th ¤ &GENTEKST12.
.th ¤ &ÅCONT.
.th .sp 3mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST13 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST13.
.th .br
.th ¤ &GENTEKST14.
.th .br
.th ¤ &GENTEKST15.
.th ¤ &ÅCONT.
.th .sp 3mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST16 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST16.
.th .br
.th ¤ &GENTEKST17.
.th .br
.th ¤ &GENTEKST18.
.th ¤ &ÅCONT.
.th .sp 3mm
.bx off
.sp 3mm
Fuldmagten er gældende, indtil den skriftligt tilbagekaldes over for
&BANKNAVN.
.br
.*UNDERSKRIFT *************************************************************
.sp 15mm
.tp 40mm
.hr tynd 0mm 30mm 40mm 120mm
.br
Dato ¤ Underskrift

