.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.if &L'&E69VFBERH = 0
.th .go EXITEO1
.ti ¤ 05
:VERDA07.
.fo left
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.da BANKOPL 162mm 200mm width 50mm
.**************************************************************************
:VERDA07.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.*.ar BOX on
.*.bx left right
.*.sp 233mm
.*.bx off
.*.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:VERDA14.:FED.
ALMINDELIGE FORRETNINGSBETINGELSER
.br
FOR ERHVERVSKUNDER
.ar off
.ar BANKOPL on
:VERDA07.
&BANKNAVN.
.sp 3mm
Postboks 162
.sp 3mm
&BANKGADE.
.sp 3mm
&BANKBY.
.sp 3mm
Telefon &BANKTLF.
.sp 7mm
www.sparnord.dk
.sp 3mm
&BANKEMAIL.
.sp 7mm
CVR-nr. &BANKSENR.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 33mm
:VERDA10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.*KOLONNEDEFINITION *******************************************************
.sp 20mm
.cd 2 0mm 70mm
.cl 67mm
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 20mm
...EXITEO1
;T
.**************************************************************************
.if &L'&E69VFBERH = 0
.th .go EXITET1
.fo on
De almindelige forretningsbetingelser gælder for ethvert
mellemværende mellem Spar Nord Bank A/S (herefter kaldet Banken)
og erhvervskunder, medmindre andet udtrykkeligt fremgår af
særskilt aftale, for eksempel ind- og
udlånsaftale, depotvilkår eller lignende.
.sp
De almindelige forretningsbetingelser betragtes som en rammeaftale
for kundens brug af betalingskonti i henhold
til Lov om Betalingstjenester, hvor det er angivet, at der gælder
særlige regler for betalingskonti. Lov om Betalingstjenester er
fraveget i det omfang, det er muligt i loven, medmindre andet er
aftalt med Banken.
.sp
:FED.
1. ETABLERING AF ET KUNDEFORHOLD
:SKRSLUT.
.br
Når et kundeforhold etableres, skal Banken have oplyst kundens
navn, adresse og personnummer (CPR-nummer)
eller CVR- nummer. Kunden skal vise pas eller anden
billedlegitimation med fortrykt CPR-nummer, samt oplyse om formålet
med og det forventede omfang af kundeforholdet.
.br
For selskaber fremvises udskrift fra Erhvervs- og
Selskabsstyrelsen.
.sp
:FED.
2. FULDMAGT
:SKRSLUT.
.br
Kunden kan skriftligt give andre fuldmagt til at disponere på sine
vegne i forhold til Banken.
.br
Fuldmagten gælder, indtil Banken modtager skriftlig meddelelse om,
at den skal annulleres.
.br
For personligt drevne enkeltmandsvirksomheder hører fuldmagten op
ved fuldmagtsgivers død og konti, depoter og bokse bliver spærret,
indtil skifteretten har taget stilling til boets behandling.
.sp
:FED.
3. BETALINGSKONTI OG BETALINGSTRANSAKTIONER
:SKRSLUT.
.br
En betalingskonto er en konto oprettet med henblik på at
gennemføre betalingstransaktioner, eksempelvis en driftskonto. Der
kan ske ind- og udbetalinger og overføres beløb til og fra
kontoen.
.sp
For at Banken kan udføre betalingstransaktioner skal der
oplyses registreringsnr. og kontonr. for kontoen, hvor beløbet
skal trækkes fra.
.sp
Ved indenlandske overførsler skal Banken have oplyst
registreringsnr. og kontonr. tilhørende den kontohaver, hvor
beløbet skal overføres til. Ved grænseoverskridende
betalingstransaktioner skal der oplyses IBAN-nr. og Swiftkode.
.sp
Ved betaling af fælles indbetalingskort skal oplyses
FI-kreditornummer.
.sp
En forudsætning for, at Banken kan gennemføre en
betalingstransaktion er, at der er dækning for beløbet på den
pågældende konto.
.sp
:FED.
4. RENTE OG PROVISION
:SKRSLUT.
.br
Bankens satser for rente og provision er variable, medmindre andet
udtrykkeligt er aftalt. Banken kan til enhver tid uden varsel
ændre satsen når ændringerne er til fordel for kunden.
.sp
Variable rentesatser kan på indlån nedsættes og på udlån forhøjes
uden varsel, hvis
.tp 4mm
.sp
.of 4mm
1) ¤ penge- eller kreditpolitiske ændringer i ind- eller udland
påvirker det almindelige renteniveau,
.of 0mm
.br
.of 4mm
2) ¤ anden udvikling i det almindelige renteniveau, herunder bl.a.
på penge- og obligationsmarkederne, er af betydning for Banken,
.of 0mm
.sp
.of 4mm
3) ¤ fundingomkostningerne ændres,
.of 0mm
.sp
.of 4mm
4) ¤ der sker ændringer i skatter og afgifter eller myndig-
hedsforanstaltninger
.of 0mm
.sp
.of 4mm
og med en måneds varsel, hvis
.of 0mm
.sp
.of 4mm
5) ¤ Banken - uden sammenhæng med udviklingen i det almindelige
renteniveau - ændrer sin generelle rente- og prisfastsættelse af
forretningsmæssige grunde, f. eks. for at øge indtjeningen eller
opnå en mere hensigtsmæssig anvendelse af Bankens ressourcer eller
kapacitet,
.of 0mm
.sp
eller ændringen skyldes
.sp
.of 4mm
6) ¤ øgede omkostninger ved tilvejebringelse af kapital,
.of 0mm
.sp
.of 4mm
7) ¤ øgede bidrag til garantiordninger,
.of 0mm
.sp
.of 4mm
8) ¤ en generel øget kreditrisiko for Banken,
.of 0mm
.sp
.of 4mm
9) ¤ de forhold, som individuelt blev lagt til grund ved
fastsættelse af kundens rentevilkår, ændrer sig eksempelsvis ændringer
i størrelsen og omfanget af indlån, lån eller kreditter
.of 0mm
.sp
Oplysning om ændring af rente- og provisionssatser vil ske med
brev eller i elektronisk form via netbanken eller andet
elektronisk medie, eller ved annoncering i dagspressen, samt når
Banken udsender det første kontoudskrift eller kontooversigt efter
meddelelsen/annoncering.
.sp
:FED.
5. RENTEBEREGNING, (VALØR) OG RENTETILSKRIVNING
:SKRSLUT.
.br
Den dag, hvor en kontobevægelse får virkning for beregning af
renter på kontoen, kaldes rentedagen (valørdagen).
.sp
Lørdage, søn-og helligdage, grundlovsdag, fredag efter Kristi
Himmelfartsdag, juleaftensdag og nytårsaftensdag er ikke bankdage
i Banken.
.sp
Ved kontant indbetaling, herunder indbetaling med check eller
dankort i danske kroner eller euro, er indbetalingsdagen rentedag.
.sp
Ved overførsler i danske kroner fra andre danske pengeinstitutter
er rentedagen den bankdag, hvor Banken modtager beløbet.
.sp
Ved overførsler i danske kroner mellem konti i Banken er
rentedagen den bankdag, hvor beløbet indsættes på modtagerens
konto. Ved overførsel mellem egne konti i Banken er rentedagen den
bankdag, overførslen foretages.
.sp
Ved udbetaling eller overførsel fra en konto er rentedagen den
dag, beløbet hæves. Ved betalinger med kort eller hævninger i
pengeautomater er rentedagen den dag, beløbet hæves på kontoen.
Det er normalt samme dag, som købet eller hævningen er foretaget.
Er kortet anvendt på
en dag, der ikke er en bankdag, er rentedagen første bankdag efter
anvendelsen.
.**********************************************************************
.go EXITET1
.**********************************************************************
.sp
Ved udstedelse af en check er rentedagen den dag, hvor checken
modtages i et pengeinstitut.
.sp
For grænseoverskridende betalinger og betalinger i fremmed valuta
gælder særlige vilkår, som fremgår af sparnord.dk
.sp
Ved de fleste kontoformer foretager Banken en daglig
renteberegning for hver enkelt konto. For indlån tilskriver Banken
renter sædvanligvis mindst én gang årligt og for udlån enten
månedsvis, kvartalsvis eller halvårligt.
.sp
Ved tilskrivningen af renter indsætter eller hæver Banken de
renter, der er opsummeret siden foregående termin på den enkelte
konto.
Rentetilskrivningen fremgår af kontoudskrifter eller anden opgø-
relse.
.br
Banken kan bestemme, at rentebeløb under en vis størrelse ikke
tilskrives kontoen.
.sp
Bankens regler for beregning og tilskrivning af renter kan ses på
www.sparnord.dk/vilkaar.
.sp
:FED.
6. GENNEMFØRELSESTID OG TILBAGEKALDELSE AF
BETALINGSORDRER
:SKRSLUT.
.br
Gennemførelsestiden er den tid det tager inden en
betalingstransaktion krediteres modtagerens konto.
.sp
Den maksimale gennemførelsestid for betalinger i danske kroner og
euro i Danmark og til og fra EU- og EØS-lande i euro er 1 bankdag.
For øvrige grænseoverskridende betalinger og betalinger i fremmed
valuta gælder særlige vilkår, som fremgår af www.sparnord.dk.
.sp
Gennemførselstiden kan være op til 2 bankdage for betalingsordrer,
der modtages på papir, herunder indbetalingskort, blanketter eller
elektronisk meddelelse.
.sp
Gennemførelsestiden for bestemte transaktioner oplyses på anmod-
ning.
.sp
Betalingsordrer, der modtages mod slutningen af en bankdag, anses
for modtaget den følgende bankdag. Sidste frist for modtagelse af
betalingsordrer på en bankdag afhænger af, hvilken slags
betalingsordre der er tale om, og oplyses på anmodning.
.sp
Når Banken har modtaget en betalingsordre, kan den ikke tilbage-
kaldes.
.sp
Betalingsordrer, der først skal gennemføres på et senere
tidspunkt, kan dog tilbagekaldes senest ved slutningen af
arbejdsdagen før den aftalte dato.
.sp
:FED.
7. GEBYRER
:SKRSLUT.
.br
Spar Nord Bank beregner sig gebyr for serviceydelser, der udføres
for kunden, og hvis Banken skal besvare spørgsmål fra offentlige
myndig heder.
.br
Banken tager blandt andet gebyrer for fremfindelse af udskrifter
og bilag samt udfærdigelse af fotokopier.
.sp
De almindelige gebyrer fremgår af mappen "Prisinformation", som
kan ses i alle Bankens afdelinger og på sparnord.dk. Øvrige
gebyrer oplyses på forespørgsel fra kunden.
.sp
Gebyrerne beregnes som
- et fast beløb for ydelsen,
.br
- en procentsats i forhold til ydelsens omfang,
.br
- en timesats i forhold til ydelsens omfang eller
.br
- som en kombination heraf.
.sp
Banken kan altid uden varsel nedsætte gebyrer.
.sp
Banken kan forhøje de gebyrer, som kunden løbende betaler i vedva-
rende aftaleforhold eller indføre nye gebyrer for serviceydelser,
som der ikke tidligere har været beregnet gebyrer for med en
måneds varsel, hvis
.sp
1) de forhold, som individuelt blev lagt til
grund ved fastsættelsen af kundens gebyrvilkår ændrer sig,
.br
2) Banken af forretningsmæssige grunde ændrer sin prisfastsættelse
f. eks. for at øge indtjeningen eller opnå en mere hensigtsmæssig
anvendelse af Bankens ressourcer eller kapacitet.
.sp
Banken kan altid uden varsel indføre og forhøje gebyrer for
enkeltstående serviceydelser og generelt for nye aftaler.
Oplysning om ændring af gebyrer vil ske med brev eller ved annon-
cering i dagspressen
.sp
:FED.
8. OVERTRÆKSRENTE OG RYKKERGEBYR M.V.
:SKRSLUT.
.br
Hvis en konto overtrækkes, kommer i restance eller udnyttes i
strid med aftalen, kan Banken kræve overtræksrente eller
morarente, gebyr for at udsende rykkerbrev samt udgifter ved såvel
Bankens egen som øvriges bistand ved inddrivelse af
tilgodehavendet.
.br
Størrelsen af rykkergebyret og overtræksrente fremgår af Bankens
rykkerbrev eller Bankens Prisinformation på sparnord.dk.
Banken kan til enhver tid på misligholdte fordringer
administrativt og regnskabsmæssigt vælge at standse
rentetilskrivningen. En sådan undladelse af at tilskrive renter,
der ikke beror på en aftale med kunden, kan ikke betragtes som et
afkald fra Banken på at få forrentet sit krav og kræve dækning for
senere påløbne omkostninger. Dette gælder, uanset om den anvendte
bogføring bliver meddelt kunden ved kontoudskrift eller lignende.
.sp
:FED.
9. FORBEHOLD VED INDBETALINGER
:SKRSLUT.
.br
Indbetalinger på kundens konto, der ikke sker kontant, indsættes
med forbehold af, at Banken modtager beløbet. Dette gælder også
for indbetalinger ved checks trukket på konto i Banken.
Forbeholdet gælder, selv om det ikke er nævnt i kvittering eller
anden meddelelse om indbetalingen.
Er der ved en åbenbar fejl indsat et beløb, som kunden ikke er
berettiget til, kan Banken hæve beløbet igen uden kundens
samtykke.
.sp
:FED.
10. KONTROL AF KONTOBEVÆGELSER PÅ BETALINGSKONTI
:SKRSLUT.
.br
Oplysning om posteringer på betalingskonti stilles løbende til
rådighed i netbanken.
Indsigelser vedrørende transaktioner på betalingskonti, som kunden
ikke har foretaget eller godkendt, skal ske straks. Indsigelse
skal under alle omstændigheder ske senest 2 måneder efter
gennemførelse af betalingstransaktionen.
.sp
:FED.
11. MODREGNING
:SKRSLUT.
.br
Banken kan uden forudgående meddelelse til kunden modregne ethvert
forfaldent eller uforfaldent tilgodehavende hos kunden i ethvert
tilgodehavende, som kunden har eller får hos Banken. I øvrigt
henvises til Almindelige betingelser for lån og kreditter for
erhvervskunder.
.sp
Banken giver meddelelse om modregningen.
.sp
Visse indlån er efter lovgivningen undtaget fra modregning.
.sp
:FED.
12. SPROG OG ELEKTRONISK KOMMUNIKATION
:SKRSLUT.
.br
Banken indgår aftaler og kommunikerer på dansk.
.sp
Kunden vil som udgangspunkt modtage alle oplysninger vedrørende
kundeforholdet i elektronisk form i sin netbank eller i andet
elektronisk medie. Det kan være kontoudskrift, aftaledokumenter,
meddelelser om rente- og gebyrændringer, meddelelser om overtræk
m.m.
.br
Banken kan endvidere sende vilkår og betingelser i
elektronisk form samt varsle ændringer heri.
.br
Ovenstående gælder, uanset der i aftaledokumenter eller
aftalevilkår måtte være anvendt betegnelser, der henviser til
oplysninger ved brev eller anden skriftlig form.
.br
Modtagelse af oplysninger og dokumenter i kundens netbank eller i
andet elektronisk medie har samme retsvirkning, som var oplysnin-
gerne og dokumenterne sendt med almindelig post.
.br
Hvis kunden ønsker at få tilsendt oplysningerne på papir, kan det
aftales med Banken. Banken kan opkræve gebyr for at sende
oplysningerne med almindelig post.
.br
Banken kan altid beslutte at sende kunden meddelelser, aftaler,
vilkår mv. på papir.
.sp
:FED.
13. OPSIGELSE
:SKRSLUT.
.br
Banken og kunden kan til enhver tid bringe kundeforholdet til
ophør uden varsel, medmindre andet er aftalt.
.br
Ved opsigelse fra Bankens side har kunden krav på en begrundelse.
.br
Når kundeforholdet ophører, kan Banken opsige garanti- og kauti-
ons- forpligtelser samt frigøre sig for andre forpligtelser, der
måtte være indgået for kunden. Kunden er forpligtet til at frigøre
Banken for alle forpligtelser indgået på kundens vegne samt om
nødvendigt stille sikkerhed herfor.
.sp
:FED.
14. VALUTAKURSER
:SKRSLUT.
.br
Ved betalingstransaktioner med valutaomveksling omfattet af Lov om
Betalingstjenester fastsættes kursen, hvis ikke andet er aftalt,
med udgangspunkt i Nationalbankens valutakurser med et af Banken
fastsat tillæg eller fradrag, der afhænger af valuta og
transaktionstype og oplyses på anmodning.
.sp
Valutakurserne fremgår af Bankens hjemmeside. Ændringer i valuta-
kurserne kan ske uden varsel ved ændringer i Nationalbankens
valutakurser.
.sp
:FED.
15. FORRETNINGER I UDLANDET
:SKRSLUT.
.br
Hvis Banken på en kundes vegne skal udføre forretninger i
udlandet, vælger Banken en forretningsforbindelse, medmindre andet
er aftalt. Banken er uden ansvar for mulige fejl begået af det
benyttede pengeinstitut samt for dettes soliditet.
.br
Ved depot af udenlandske værdipapirer er Banken ansvarlig for den
udenlandske forretningsforbindelse, medmindre forretningsforbin-
delsen er valgt af kunden.
.br
Kunden er i samme omfang som Banken underkastet de retsregler,
sædvaner samt forretningsbetingelser, der gælder for aftalen med
den udenlandske forretningsforbindelse.
.sp
:FED.
16. ANSVAR
:SKRSLUT.
.br
Banken er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller
mangelfuldt.
.sp
Selv på de områder, hvor der gælder et strengere ansvar, er Banken
ikke ansvarlig for tab, som skyldes:
.sp
1) nedbrud i/manglende adgang til IT-systemer eller beskadigelser
af data i disse systemer, der kan henføres til nedennævnte
begivenheder, uanset om det er Banken eller en ekstern leverandør,
der står for driften af systemerne
.sp
2) svigt i Bankens strømforsyning eller telekommunikation,
lovindgreb eller forvaltningsakter, naturkatastrofer, krig oprør,
borgerlige uroligheder, sabotage, terror eller hærværk (herunder
computer virus og -hacking)
.sp
3) strejke, lockout, boykot eller blokade, uanset om konflikten er
rettet mod eller iværksat af Banken selv eller dens organisation,
og uanset konfliktens årsag. Det gælder også, når konflikten kun
rammer dele af pengeinstituttet
.sp
4) andre omstændigheder, som er uden for Bankens kontrol.
.sp
Bankens ansvarsfrihed gælder ikke hvis:
.br
1) Banken burde have forudset det forhold, som er årsag til tabet,
da aftalen blev indgået eller burde have undgået eller overvundet
årsagen til tabet
.sp
2) lovgivningen under alle omstændigheder gør Banken ansvarlig for
det forhold, som er årsag til tabet.
.sp
.sp
:FED.
17. Bankens tavshedspligt
:SKRSLUT.
.br
Bankens medarbejdere har tavshedspligt om kundens forhold og må
ikke uberettiget videregive eller udlevere oplysninger, som de
under udøvelsen af deres hverv har fået kendskab til.
.sp
Reglerne for tavshedspligt følger af Lov om finansiel virksomhed.
.sp
:FED.
18. Behandling og videregivelse af personoplysninger
:SKRSLUT.
.br
Banken behandler oplysninger om kunden med det formål at udbyde
finansielle ydelser af enhver art, herunder kunderådgivning,
kundepleje, kundeadministration, kreditvurdering, risikostyring
samt markedsføring.
.sp
Det er frivilligt, om kunden vil give Banken de ønskede
oplysninger. Hvis kunden ikke ønsker dette, kan Banken måske ikke
rådgive kunden, behandle en forespørgsel om lån eller i øvrigt
betjene kunden.
.sp
Ved brug af betalingsformidling, herunder brug af kredit- og beta-
lings- kort, checks, netbank m.v. indhentes oplysninger fra
forretninger, pengeinstitutter og andre alene med henblik på at
kunne gennemføre betalingen korrekt og udarbejde kontoudskrifter,
betalingsoversigter og lignende. Banken indhenter endvidere
oplysninger fra det Centrale Personregister (blandt andet med
henblik på opdatering af adresseoplysninger) samt fra andre
offentligt tilgængelige kilder og registre.
.br
Banken indhenter løbende oplysninger i kreditoplysningsbureauer og
advarselsregistre, hvis kunden har lån, kreditter, kreditkort,
garantier eller adgang til checkudstedelse.
.br
Kreditoplysningerne opdateres løbende.
.br
Kunden har ret til - i overensstemmelse med reglerne herom i per-
sondataloven - at få oplyst hvilke oplysninger om kunden, Banken
behandler. Banken kan kræve et gebyr for at give kunden et
skriftligt svar.
.sp
Hvis Banken bliver opmærksom på, at der er fejl i oplysninger om
kunden, eller oplysningerne er vildledende, vil oplysningerne
blive berigtiget eller slettet, således at beslutninger kan
træffes på et rigtigt grundlag.
.sp
Banken vil underrette dem, som oplysningerne er videregivet til.
.sp
For at kunne opfylde aftaler med kunden, f.eks. overførsel af
beløb til andre, videregives de oplysninger om kunden, som er
nødvendige for at identificere kunden og gennemføre aftalen.
.sp
Banken kan uden samtykke videregive sædvanlige kundeoplysninger,
f.eks. navn, adresse og cpr. nummer, til virksomheder, der udfører
administrative opgaver for Banken.
.sp
Oplysninger videregives til offentlige myndigheder, i det omfang
dette er forskrevet i lovgivningen, eksempelvis i medfør af
skattekontrolloven.
.sp
Overførsel af penge til og fra udlandet sker via SWIFT, som er et
samarbejde mellem finansielle virksomheder verden over. SWIFT er i
henhold til amerikansk lovgivning pålagt at udlevere oplysninger
til de amerikanske myndigheder ved mistanke om finansiering af
kriminalitet eller terror.
.sp
Kundens oplysninger kan endvidere blive videregivet til
udenlandske banker og myndigheder ved mistanke om finansiering af
kriminalitet eller terror.
.sp
Misligholder kunden sine forpligtelser, kan Banken indberette kun-
den til kreditoplysningsbureauer og/eller advarselsregistre i
overensstemmelse med de regler, der gælder herfor.
.br
På forespørgsel fra danske pengeinstitutter afgiver Banken
kreditoplysninger om erhvervskunder efter gældende regler,
medmindre kunden skriftligt har meddelt Banken, at sådanne
oplysninger ikke må gives. Banken kan uden samtykke videregive
oplysninger til et datterselskab, der yder udlån eller driver
leasingvirksomhed, når der er tale om oplysninger, der skal bruges
til risikostyring, herunder kreditvurdering og administration.
.sp
:FED.
19. GOD SKIK FOR FINANSIELLE VIRKSOMHEDER
:SKRSLUT.
.br
Efter bekendtgørelsen om god skik for finansielle virksomheder
skal Banken oplyse om provisioner eller andet vederlag ved
formidling af produkter og ydelser.
.br
Oplysning om Bankens samarbejdspartnere kan ses i Bankens Pris-
information i afdelingerne eller på sparnord.dk.
.sp
:FED.
20. OPTAGELSE AF TELEFONSAMTALER OG ANDEN
:SKRSLUT.
.br
KOMMUNIKATION
For at sikre dokumentation for aftale og korrekt betjening af
kunden kan Banken optage telefonsamtaler, møder og anden
kommunikation med Banken.
.sp
:FED.
21. KLAGEADGANG OG TILSYN
:SKRSLUT.
.br
Hvis kunden ønsker at klage over Banken, skal kunden i første om-
gang kontakte sin afdeling. Hvis kunden herefter fortsat er uenig
i Bankens behandling af kundens henvendelse eller resultatet
heraf, kan kunden kontakte den klageansvarlige i Banken.
Oplysninger om den klageansvarlige fås i Banken eller på
sparnord.dk.
.sp
Klager over Bankens behandling af personoplysninger kan indbringes
for Datatilsynet, Borgergade 28, 1300 København, www.datatil-
synet.dk
.sp
Banken er under tilsyn af Finanstilsynet, Aarhusgade 110, 2100 Kø-
benhavn Ø. www.finanstilsynet.dk. Banken er registreret under reg.
nr. 9380.
.sp
:FED.
22. GARANTIFORMUENS DÆKNING AF INDSKYDERE OG INVESTORER
:SKRSLUT.
.br
Visse indskud i Banken er omfattet af Garantiformuen for
indskydere og investorer.
.br
Nærmere information findes på Garantiformuens hjemmeside
www.gii.dk eller Bankens hjemmeside www.sparnord.dk
.sp
:FED.
23. DANSK RET
:SKRSLUT.
.br
Retslige tvister med kunden afgøres efter dansk ret ved dansk dom-
stol.
.sp
:FED.
24. ÆNDRING AF FORRETNINGSBETINGELSERNE
:SKRSLUT.
.br
De almindelige forretningsbetingelser kan ændres uden varsel, hvis
ændringerne er til fordel for kunden.
.br
Banken kan ændre de almindelige forretningsbetingelser med et var-
sel på 3 måneder gennem annoncering i dagspressen, hvis ændrin-
gerne ikke er til fordel for kunden.
.sp
Ændringer i de dele af de almindelige forretningsbetingelser, der
vedrører kundens brug af betalingstjenester og som betragtes som
en rammeaftale i henhold til Lov om Betalingstjenester, kan ske
med et varsel på 2 måneder, hvis ændringerne ikke er til fordel
for kunden. Ændringerne betragtes som vedtagne, medmindre kunden
inden ikrafttrædelsen har meddelt Banken, at ændringerne ikke kan
accepteres. En sådan meddelelse betragtes som en opsigelse af kun-
dens aftaler om brug af betalingstjenester.
.sp
:FED.
25. IKRAFTTRÆDELSE
:SKRSLUT.
.br
Disse almindelige forretningsbetingelser for erhvervskunder gælder
fra 1. november 2015.
...EXITET1
.**************************************************************************
.if &L'&E69VFBERH = 0
.th .go EXITEO2
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
.*:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.*.ar BOX on
.*.bx left right
.*.sp 150mm
.*.bx off
.*.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.*.ar OVERSKR on
.*:SWISS10.
.*:FED.
.*Overskrift side 2 i SWISS 10, fed
.*:SKRSLUT.
.*.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 25mm
.*:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
...EXITEO2
.**************************************************************************
.if &L'&E69VFBERH = 0
.th .go EXITET2
.pa
.*KOLONNEDEFINITION
.sc
.cd 2 0mm 83mm
.cl 80mm
.go STARTE2
De almindelige forretningsbetingelser gælder for ethvert
mellemværende mellem Spar Nord Bank A/S (herefter kaldet Banken)
og erhvervskunder, medmindre andet udtrykkeligt fremgår af
særskilt aftale, for eksempel ind- og
udlånsaftale, depotvilkår eller lignende.
.sp
De almindelige forretningsbetingelser betragtes som en rammeaftale
for kundens brug af betalingskonti i henhold
til Lov om Betalingstjenester, hvor det er angivet, at der gælder
særlige regler for betalingskonti. Lov om Betalingstjenester er
fraveget i det omfang, det er muligt i loven, medmindre andet er
aftalt med Banken.
.sp
:FED.
1. ETABLERING AF ET KUNDEFORHOLD
:SKRSLUT.
.br
Når et kundeforhold etableres, skal Banken have oplyst kundens
navn, adresse og personnummer (CPR-nummer)
eller CVR- nummer. Kunden skal vise pas eller anden bil-
ledlegitimation med fortrykt CPR-nummer, samt oplyse om formålet
med og det forventede omfang af kundeforholdet.
.br
For selskaber fremvises udskrift fra Erhvervs- og Sel-
skabsstyrelsen.
.sp
:FED.
2. FULDMAGT
:SKRSLUT.
.br
Kunden kan skriftligt give andre fuldmagt til at disponere på sine
vegne i forhold til Banken.
.br
Fuldmagten gælder, indtil Banken modtager skriftlig meddelelse om,
at den skal annulleres.
.br
For personligt drevne enkeltmandsvirksomheder hører fuldmagten op
ved fuldmagtsgivers død og konti, depoter og bokse bliver spærret,
indtil skifteretten har taget stilling til boets behandling.
.sp
:FED.
3. BETALINGSKONTI OG BETALINGSTRANSAKTIONER
:SKRSLUT.
.br
En betalingskonto er en konto oprettet med henblik på at
gennemføre betalingstransaktioner, eksempelvis en driftskonto. Der
kan ske ind- og udbetalinger og overføres beløb til og fra
kontoen.
.sp
For at Banken kan udføre betalingstransaktioner skal der
oplyses registreringsnr. og kontonr. for kontoen, hvor beløbet
skal trækkes fra.
.sp
Ved indenlandske overførsler skal Banken have oplyst re-
gistreringsnr. og kontonr. tilhørende den kontohaver, hvor
beløbet skal overføres til. Ved grænseoverskridende beta-
lingstransaktioner skal der oplyses IBAN-nr. og Swiftkode.
.sp
Ved betaling af fælles indbetalingskort skal oplyses FI-
kreditornummer.
.sp
En forudsætning for, at Banken kan gennemføre en beta-
lingstransaktion er, at der er dækning for beløbet på den
pågældende konto.
.sp
:FED.
4. RENTE OG PROVISION
:SKRSLUT.
.br
Bankens satser for rente og provision er variable, medmindre andet
udtrykkeligt er aftalt. Banken kan til enhver tid uden varsel
ændre satsen når ændringerne er til fordel for kunden.
.sp
Variable rentesatser kan på indlån nedsættes og på udlån forhøjes
uden varsel, hvis
.sp
1) penge- eller kreditpolitiske ændringer i ind- eller udland
påvirker det almindelige renteniveau,
.sp
2) anden udvikling i det almindelige renteniveau, herunder bl.a.
på penge- og obligationsmarkederne, er af betydning for Banken,
.sp
3) fundingomkostningerne ændres,
.sp
4) der sker ændringer i skatter og afgifter eller myndig-
hedsforanstaltninger
.sp
og med en måneds varsel, hvis
.sp
5) Banken - uden sammenhæng med udviklingen i det almindelige
renteniveau - ændrer sin generelle rente- og prisfastsættelse af
forretningsmæssige grunde, f. eks. for at øge indtjeningen eller
opnå en mere hensigtsmæssig anvendelse af Bankens ressourcer eller
kapacitet,
.sp
eller ændringen skyldes
.sp
6) øgede omkostninger ved tilvejebringelse af kapital,
.sp
7) øgede bidrag til garantiordninger,
.sp
8) en generel øget kreditrisiko for Banken,
.sp
9) de forhold, som individuelt blev lagt til grund ved fast-
sættelse af kundens rentevilkår, ændrer sig eksempelsvis ændringer
i størrelsen og omfanget af indlån, lån eller kreditter
.sp
Oplysning om ændring af rente- og provisionssatser vil ske med
brev eller i elektronisk form via netbanken eller andet
elektronisk medie, eller ved annoncering i dagspressen, samt når
Banken udsender det første kontoudskrift eller kontooversigt efter
meddelelsen/annoncering.
.sp
:FED.
5. RENTEBEREGNING, (VALØR) OG RENTETILSKRIVNING
:SKRSLUT.
.br
Den dag, hvor en kontobevægelse får virkning for beregning af
renter på kontoen, kaldes rentedagen (valørdagen).
.sp
Lørdage, søn-og helligdage, grundlovsdag, fredag efter Kristi
Himmelfartsdag, juleaftensdag og nytårsaftensdag er ikke bankdage
i Banken.
.sp
Ved kontant indbetaling, herunder indbetaling med check eller
dankort i danske kroner eller euro, er indbetalingsdagen rentedag.
.sp
Ved overførsler i danske kroner fra andre danske pengeinstitutter
er rentedagen den bankdag, hvor Banken modtager beløbet.
.sp
Ved overførsler i danske kroner mellem konti i Banken er
rentedagen den bankdag, hvor beløbet indsættes på modtagerens
konto. Ved overførsel mellem egne konti i Banken er rentedagen den
bankdag, overførslen foretages.
.sp
Ved udbetaling eller overførsel fra en konto er rentedagen den
dag, beløbet hæves. Ved betalinger med kort eller hævninger i
pengeautomater er rentedagen den dag, beløbet hæves på kontoen.
Det er normalt samme dag, som købet eller hævningen er foretaget.
Er kortet anvendt på
en dag, der ikke er en bankdag, er rentedagen første bankdag efter
anvendelsen.
.sp
.**************************************************************************
...STARTE2
Ved udstedelse af en check er rentedagen den dag, hvor checken
modtages i et pengeinstitut.
.sp
For grænseoverskridende betalinger og betalinger i fremmed valuta
gælder særlige vilkår, som fremgår af sparnord.dk
.sp
Ved de fleste kontoformer foretager Banken en daglig
renteberegning for hver enkelt konto. For indlån tilskriver Banken
renter sædvanligvis mindst én gang årligt og for udlån enten
månedsvis, kvartalsvis eller halvårligt.
.sp
Ved tilskrivningen af renter indsætter eller hæver Banken de
renter, der er opsummeret siden foregående termin på den enkelte
konto.
Rentetilskrivningen fremgår af kontoudskrifter eller anden
opgørelse.
.br
Banken kan bestemme, at rentebeløb under en vis størrelse ikke
tilskrives kontoen.
.sp
Bankens regler for beregning og tilskrivning af renter kan ses på
www.sparnord.dk/vilkaar.
.sp
:FED.
6. GENNEMFØRELSESTID OG TILBAGEKALDELSE AF
BETALINGSORDRER
:SKRSLUT.
.br
Gennemførelsestiden er den tid det tager inden en
betalingstransaktion krediteres modtagerens konto.
.sp
Den maksimale gennemførelsestid for betalinger i danske kroner og
euro i Danmark og til og fra EU- og EØS-lande i euro er 1 bankdag.
For øvrige grænseoverskridende betalinger og betalinger i fremmed
valuta gælder særlige vilkår, som fremgår af www.sparnord.dk.
.sp
Gennemførselstiden kan være op til 2 bankdage for betalingsordrer,
der modtages på papir, herunder indbetalingskort, blanketter eller
elektronisk meddelelse.
.sp
Gennemførelsestiden for bestemte transaktioner oplyses på
anmodning.
.sp
Betalingsordrer, der modtages mod slutningen af en bankdag, anses
for modtaget den følgende bankdag. Sidste frist for modtagelse af
betalingsordrer på en bankdag afhænger af, hvilken slags
betalingsordre der er tale om, og oplyses på anmodning.
.sp
Når Banken har modtaget en betalingsordre, kan den ikke
tilbagekaldes.
.sp
Betalingsordrer, der først skal gennemføres på et senere
tidspunkt, kan dog tilbagekaldes senest ved slutningen af
arbejdsdagen før den aftalte dato.
.sp
:FED.
7. GEBYRER
:SKRSLUT.
.br
Spar Nord Bank beregner sig gebyr for serviceydelser, der udføres
for kunden, og hvis Banken skal besvare spørgsmål fra offentlige
myndig heder.
.br
Banken tager blandt andet gebyrer for fremfindelse af udskrifter
og bilag samt udfærdigelse af fotokopier.
.sp
De almindelige gebyrer fremgår af mappen "Prisinformation", som
kan ses i alle Bankens afdelinger og på sparnord.dk. Øvrige
gebyrer oplyses på forespørgsel fra kunden.
.sp
Gebyrerne beregnes som
- et fast beløb for ydelsen,
.br
- en procentsats i forhold til ydelsens omfang,
.br
- en timesats i forhold til ydelsens omfang eller
.br
- som en kombination heraf.
.sp
Banken kan altid uden varsel nedsætte gebyrer.
.sp
Banken kan forhøje de gebyrer, som kunden løbende betaler i
vedvarende aftaleforhold eller indføre nye gebyrer for serviceydelser,
som der ikke tidligere har været beregnet gebyrer for med en
måneds varsel, hvis
.sp
.of 4mm
1) ¤ de forhold, som individuelt blev lagt til
grund ved fastsættelsen af kundens gebyrvilkår ændrer sig,
.of 0mm
.br
.of 4mm
2) ¤ Banken af forretningsmæssige grunde ændrer sin prisfastsættelse
f. eks. for at øge indtjeningen eller opnå en mere hensigtsmæssig
anvendelse af Bankens ressourcer eller kapacitet.
.of 0mm
.sp
Banken kan altid uden varsel indføre og forhøje gebyrer for
enkeltstående serviceydelser og generelt for nye aftaler.
Oplysning om ændring af gebyrer vil ske med brev eller ved
annoncering i dagspressen
.br
:FED.
8. OVERTRÆKSRENTE OG RYKKERGEBYR M.V.
:SKRSLUT.
.br
Hvis en konto overtrækkes, kommer i restance eller udnyttes i
strid med aftalen, kan Banken kræve overtræksrente eller
morarente, gebyr for at udsende rykkerbrev samt udgifter ved såvel
Bankens egen som øvriges bistand ved inddrivelse af
tilgodehavendet.
.br
Størrelsen af rykkergebyret og overtræksrente fremgår af Bankens
rykkerbrev eller Bankens Prisinformation på sparnord.dk.
Banken kan til enhver tid på misligholdte fordringer
administrativt og regnskabsmæssigt vælge at standse
rentetilskrivningen. En sådan undladelse af at tilskrive renter,
der ikke beror på en aftale med kunden, kan ikke betragtes som et
afkald fra Banken på at få forrentet sit krav og kræve dækning for
senere påløbne omkostninger. Dette gælder, uanset om den anvendte
bogføring bliver meddelt kunden ved kontoudskrift eller lignende.
.sp
:FED.
9. FORBEHOLD VED INDBETALINGER
:SKRSLUT.
.br
Indbetalinger på kundens konto, der ikke sker kontant, indsættes
med forbehold af, at Banken modtager beløbet. Dette gælder også
for indbetalinger ved checks trukket på konto i Banken.
Forbeholdet gælder, selv om det ikke er nævnt i kvittering eller
anden meddelelse om indbetalingen.
Er der ved en åbenbar fejl indsat et beløb, som kunden ikke er
berettiget til, kan Banken hæve beløbet igen uden kundens
samtykke.
.sp
:FED.
10. KONTROL AF KONTOBEVÆGELSER PÅ BETALINGSKONTI
:SKRSLUT.
.br
Oplysning om posteringer på betalingskonti stilles løbende til
rådighed i netbanken.
Indsigelser vedrørende transaktioner på betalingskonti, som kunden
ikke har foretaget eller godkendt, skal ske straks. Indsigelse
skal under alle omstændigheder ske senest 2 måneder efter
gennemførelse af betalingstransaktionen.
.sp
:FED.
11. MODREGNING
:SKRSLUT.
.br
Banken kan uden forudgående meddelelse til kunden modregne ethvert
forfaldent eller uforfaldent tilgodehavende hos kunden i ethvert
tilgodehavende, som kunden har eller får hos Banken. I øvrigt
henvises til Almindelige betingelser for lån og kreditter for
erhvervskunder.
.sp
Banken giver meddelelse om modregningen.
.sp
Visse indlån er efter lovgivningen undtaget fra modregning.
.sp
:FED.
12. SPROG OG ELEKTRONISK KOMMUNIKATION
:SKRSLUT.
.br
Banken indgår aftaler og kommunikerer på dansk.
.sp
Kunden vil som udgangspunkt modtage alle oplysninger vedrørende
kundeforholdet i elektronisk form i sin netbank eller i andet
elektronisk medie. Det kan være kontoudskrift, aftaledokumenter,
meddelelser om rente- og gebyrændringer, meddelelser om overtræk
m.m.
.br
Banken kan endvidere sende vilkår og betingelser i
elektronisk form samt varsle ændringer heri.
.br
Ovenstående gælder, uanset der i aftaledokumenter eller
aftalevilkår måtte være anvendt betegnelser, der henviser til
oplysninger ved brev eller anden skriftlig form.
.br
Modtagelse af oplysninger og dokumenter i kundens netbank eller i
andet elektronisk medie har samme retsvirkning, som var oplysningerne
og dokumenterne sendt med almindelig post.
.br
Hvis kunden ønsker at få tilsendt oplysningerne på papir, kan det
aftales med Banken. Banken kan opkræve gebyr for at sende
oplysningerne med almindelig post.
.br
Banken kan altid beslutte at sende kunden meddelelser, aftaler,
vilkår mv. på papir.
.sp
:FED.
13. OPSIGELSE
:SKRSLUT.
.br
Banken og kunden kan til enhver tid bringe kundeforholdet til
ophør uden varsel, medmindre andet er aftalt.
.br
Ved opsigelse fra Bankens side har kunden krav på en begrundelse.
.br
Når kundeforholdet ophører, kan Banken opsige garanti- og kautions-
forpligtelser samt frigøre sig for andre forpligtelser, der
måtte være indgået for kunden. Kunden er forpligtet til at frigøre
Banken for alle forpligtelser indgået på kundens vegne samt om
nødvendigt stille sikkerhed herfor.
.sp
:FED.
14. VALUTAKURSER
:SKRSLUT.
.br
Ved betalingstransaktioner med valutaomveksling omfattet af Lov om
Betalingstjenester fastsættes kursen, hvis ikke andet er aftalt,
med udgangspunkt i Nationalbankens valutakurser med et af Banken
fastsat tillæg eller fradrag, der afhænger af valuta og
transaktionstype og oplyses på anmodning.
.sp
Valutakurserne fremgår af Bankens hjemmeside. Ændringer i
valutakurserne kan ske uden varsel ved ændringer i Nationalbankens
valutakurser.
.sp
:FED.
15. FORRETNINGER I UDLANDET
:SKRSLUT.
.br
Hvis Banken på en kundes vegne skal udføre forretninger i
udlandet, vælger Banken en forretningsforbindelse, medmindre andet
er aftalt. Banken er uden ansvar for mulige fejl begået af det
benyttede pengeinstitut samt for dettes soliditet.
.br
Ved depot af udenlandske værdipapirer er Banken ansvarlig for den
udenlandske forretningsforbindelse, medmindre forretningsforbindelsen
er valgt af kunden.
.br
Kunden er i samme omfang som Banken underkastet de retsregler,
sædvaner samt forretningsbetingelser, der gælder for aftalen med
den udenlandske forretningsforbindelse.
.sp
:FED.
16. ANSVAR
:SKRSLUT.
.br
Banken er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller
mangelfuldt.
.sp
Selv på de områder, hvor der gælder et strengere ansvar, er Banken
ikke ansvarlig for tab, som skyldes:
.sp
.of 4mm
1) ¤ nedbrud i/manglende adgang til IT-systemer eller beskadigelser
af data i disse systemer, der kan henføres til nedennævnte
begivenheder, uanset om det er Banken eller en ekstern leverandør,
der står for driften af systemerne
.of 0mm
.sp
.of 4mm
2) ¤ svigt i Bankens strømforsyning eller telekommunikation,
lovindgreb eller forvaltningsakter, naturkatastrofer, krig oprør,
borgerlige uroligheder, sabotage, terror eller hærværk (herunder
computer virus og -hacking)
.of 0mm
.sp
.of 4mm
3) ¤ strejke, lockout, boykot eller blokade, uanset om konflikten er
rettet mod eller iværksat af Banken selv eller dens organisation,
og uanset konfliktens årsag. Det gælder også, når konflikten kun
rammer dele af pengeinstituttet
.of 0mm
.sp
.of 4mm
4) ¤ andre omstændigheder, som er uden for Bankens kontrol.
.of 0mm
.sp
Bankens ansvarsfrihed gælder ikke hvis:
.br
.of 4mm
1) ¤ Banken burde have forudset det forhold, som er årsag til tabet,
da aftalen blev indgået eller burde have undgået eller overvundet
årsagen til tabet
.of 0mm
.sp
.of 4mm
2) ¤ lovgivningen under alle omstændigheder gør Banken ansvarlig for
det forhold, som er årsag til tabet.
.of 0mm
.sp
:FED.
17. Bankens tavshedspligt
:SKRSLUT.
.br
Bankens medarbejdere har tavshedspligt om kundens forhold og må
ikke uberettiget videregive eller udlevere oplysninger, som de
under udøvelsen af deres hverv har fået kendskab til.
.sp
Reglerne for tavshedspligt følger af Lov om finansiel virksomhed.
.sp
:FED.
18. Behandling og videregivelse af personoplysninger
:SKRSLUT.
.br
Banken behandler oplysninger om kunden med det formål at udbyde
finansielle ydelser af enhver art, herunder kunderådgivning,
kundepleje, kundeadministration, kreditvurdering, risikostyring
samt markedsføring.
.sp
Det er frivilligt, om kunden vil give Banken de ønskede
oplysninger. Hvis kunden ikke ønsker dette, kan Banken måske ikke
rådgive kunden, behandle en forespørgsel om lån eller i øvrigt
betjene kunden.
.sp
Ved brug af betalingsformidling, herunder brug af kredit- og
betalingskort, checks, netbank m.v. indhentes oplysninger fra
forretninger, pengeinstitutter og andre alene med henblik på at
kunne gennemføre betalingen korrekt og udarbejde kontoudskrifter,
betalingsoversigter og lignende. Banken indhenter endvidere
oplysninger fra det Centrale Personregister (blandt andet med
henblik på opdatering af adresseoplysninger) samt fra andre
offentligt tilgængelige kilder og registre.
.br
Banken indhenter løbende oplysninger i kreditoplysningsbureauer og
advarselsregistre, hvis kunden har lån, kreditter, kreditkort,
garantier eller adgang til checkudstedelse.
.br
Kreditoplysningerne opdateres løbende.
.br
Kunden har ret til - i overensstemmelse med reglerne herom i
persondataloven - at få oplyst hvilke oplysninger om kunden, Banken
behandler. Banken kan kræve et gebyr for at give kunden et
skriftligt svar.
.sp
Hvis Banken bliver opmærksom på, at der er fejl i oplysninger om
kunden, eller oplysningerne er vildledende, vil oplysningerne
blive berigtiget eller slettet, således at beslutninger kan
træffes på et rigtigt grundlag.
.sp
Banken vil underrette dem, som oplysningerne er videregivet til.
.sp
For at kunne opfylde aftaler med kunden, f.eks. overførsel af
beløb til andre, videregives de oplysninger om kunden, som er
nødvendige for at identificere kunden og gennemføre aftalen.
.sp
Banken kan uden samtykke videregive sædvanlige kundeoplysninger,
f.eks. navn, adresse og cpr. nummer, til virksomheder, der udfører
administrative opgaver for Banken.
.sp
Oplysninger videregives til offentlige myndigheder, i det omfang
dette er forskrevet i lovgivningen, eksempelvis i medfør af
skattekontrolloven.
.sp
Overførsel af penge til og fra udlandet sker via SWIFT, som er et
samarbejde mellem finansielle virksomheder verden over. SWIFT er i
henhold til amerikansk lovgivning pålagt at udlevere oplysninger
til de amerikanske myndigheder ved mistanke om finansiering af
kriminalitet eller terror.
.sp
Kundens oplysninger kan endvidere blive videregivet til
udenlandske banker og myndigheder ved mistanke om finansiering af
kriminalitet eller terror.
.sp
Misligholder kunden sine forpligtelser, kan Banken indberette
kunden til kreditoplysningsbureauer og/eller advarselsregistre i
overensstemmelse med de regler, der gælder herfor.
.br
På forespørgsel fra danske pengeinstitutter afgiver Banken
kreditoplysninger om erhvervskunder efter gældende regler,
medmindre kunden skriftligt har meddelt Banken, at sådanne
oplysninger ikke må gives. Banken kan uden samtykke videregive
oplysninger til et datterselskab, der yder udlån eller driver
leasingvirksomhed, når der er tale om oplysninger, der skal bruges
til risikostyring, herunder kreditvurdering og administration.
.sp
:FED.
19. GOD SKIK FOR FINANSIELLE VIRKSOMHEDER
:SKRSLUT.
.br
Efter bekendtgørelsen om god skik for finansielle virksomheder
skal Banken oplyse om provisioner eller andet vederlag ved
formidling af produkter og ydelser.
.br
Oplysning om Bankens samarbejdspartnere kan ses i Bankens
Prisinformation i afdelingerne eller på sparnord.dk.
.sp
:FED.
20. OPTAGELSE AF TELEFONSAMTALER OG ANDEN
:SKRSLUT.
.br
KOMMUNIKATION
For at sikre dokumentation for aftale og korrekt betjening af
kunden kan Banken optage telefonsamtaler, møder og anden
kommunikation med Banken.
.sp
:FED.
21. KLAGEADGANG OG TILSYN
:SKRSLUT.
.br
Hvis kunden ønsker at klage over Banken, skal kunden i første
omgang kontakte sin afdeling. Hvis kunden herefter fortsat er uenig
i Bankens behandling af kundens henvendelse eller resultatet
heraf, kan kunden kontakte den klageansvarlige i Banken.
Oplysninger om den klageansvarlige fås i Banken eller på
sparnord.dk.
.sp
Klager over Bankens behandling af personoplysninger kan indbringes
for Datatilsynet, Borgergade 28, 1300 København, www.datatilsynet.dk
.sp
Banken er under tilsyn af Finanstilsynet, Aarhusgade 110, 2100
København Ø. www.finanstilsynet.dk. Banken er registreret under reg.
nr. 9380.
.sp
:FED.
22. GARANTIFORMUENS DÆKNING AF INDSKYDERE OG INVESTORER
:SKRSLUT.
.br
Visse indskud i Banken er omfattet af Garantiformuen for
indskydere og investorer.
.br
Nærmere information findes på Garantiformuens hjemmeside
www.gii.dk eller Bankens hjemmeside www.sparnord.dk
.sp
:FED.
23. DANSK RET
:SKRSLUT.
.br
Retslige tvister med kunden afgøres efter dansk ret ved dansk
domstol.
.sp
:FED.
24. ÆNDRING AF FORRETNINGSBETINGELSERNE
:SKRSLUT.
.br
De almindelige forretningsbetingelser kan ændres uden varsel, hvis
ændringerne er til fordel for kunden.
.br
Banken kan ændre de almindelige forretningsbetingelser med et
varsel på 3 måneder gennem annoncering i dagspressen, hvis
ændringerne ikke er til fordel for kunden.
.sp
Ændringer i de dele af de almindelige forretningsbetingelser, der
vedrører kundens brug af betalingstjenester og som betragtes som
en rammeaftale i henhold til Lov om Betalingstjenester, kan ske
med et varsel på 2 måneder, hvis ændringerne ikke er til fordel
for kunden. Ændringerne betragtes som vedtagne, medmindre kunden
inden ikrafttrædelsen har meddelt Banken, at ændringerne ikke kan
accepteres. En sådan meddelelse betragtes som en opsigelse af
kundens aftaler om brug af betalingstjenester.
.sp
:FED.
25. IKRAFTTRÆDELSE
:SKRSLUT.
.br
Disse almindelige forretningsbetingelser for erhvervskunder gælder
fra 1. november 2015.
...EXITET2
.if &L'&E69VFBERH > 0
.th .rh cancel
.if &L'&E69VFBERH = 0
.th .go EXITNS
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
...EXITNS

