.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.*BR
.*NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.*BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.if &L'MEDNAVN = 0
.th .se min = 'min'
.th .se mine = 'mine'
.th .se jeg = 'Jeg'
.el .se min = 'vores'
.el .se mine = 'vores'
.el .se jeg = 'Vi'
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.dr tynd weight 0.2mm
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 60mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Brevhoved adresseoplysninger
.da KUNDEOPL  20mm   30mm width 80mm
.da KTOOPL    90mm   30mm width 80mm
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.ar KUNDEOPL on
&STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
&LAND
.ar off
.ar KTOOPL on
.ri 8
Cpr/Cvr-nummer: &KUNDENR.
.br
Dato: &DATO.
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.**************************************************************************
.*************************************************************************
:FED.
Fuldmagt til at godkende uoverensstemmende dokumenter i forbindelse
med Importremburs.
:SKRSLUT.
.br
Nedenstående personer bemyndiges herved til hver for sig at godkende
uoverensstemmende dokumenter i forbindelse med importremburser og i den
forbindelse at disponere over følgende konti på vores vegne:
.sp 3mm
.tp 0mm 29mm
 ¤ Valuta ¤ Kontonummer
.tp 1mm 30mm
.***** her laves kassen til valuta og kontonumre
.if &L'&GENKTONR7 > 0
.th .bx left 29mm right
.th ¤ &GENVAL1. ¤ &GENKTONR7.
.***** her laves kassen til valuta og kontonumre
.if &L'&GENKTONR2 > 0
.th .bx left 29mm right
.th ¤ &GENVAL2. ¤ &GENKTONR2.
.***** her laves kassen til valuta og kontonumre
.if &L'&GENKTONR3 > 0
.th .bx left 29mm right
.th ¤ &GENVAL3. ¤ &GENKTONR3.
.***** her laves kassen til valuta og kontonumre
.if &L'&GENKTONR4 > 0
.th .bx left 29mm right
.th ¤ &GENVAL4. ¤ &GENKTONR4.
.***** her laves kassen til valuta og kontonumre
.if &L'&GENKTONR5 > 0
.th .bx left 29mm right
.th ¤ &GENVAL5. ¤ &GENKTONR5.
.***** her laves kassen til valuta og kontonumre
.if &L'&GENKTONR6 > 0
.th .bx left 29mm right
.th ¤ &GENVAL6. ¤ &GENKTONR6.
.bx off
:FED.
Signaturoversigt
:SKRSLUT.
.sp 3mm
.***** her laves kassen til Navn med blokbogstaver*
.tp 0mm 75mm
 ¤ Cpr.nr., Navn og adresse ¤ Underskrift
.tp 1mm 76mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST1 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST1.
.th .br
.th ¤ &GENTEKST2.
.th .br
.th ¤ &GENTEKST3.
.th ¤ &ÅCONT.
.th .sp 3mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST4 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST4.
.th .br
.th ¤ &GENTEKST5.
.th .br
.th ¤ &GENTEKST6.
.th ¤ &ÅCONT.
.th .sp 3mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST7 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST7.
.th .br
.th ¤ &GENTEKST8.
.th .br
.th ¤ &GENTEKST9.
.th ¤ &ÅCONT.
.th .sp 3mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST10 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST10.
.th .br
.th ¤ &GENTEKST11.
.th .br
.th ¤ &GENTEKST12.
.th ¤ &ÅCONT.
.th .sp 3mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST13 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST13.
.th .br
.th ¤ &GENTEKST14.
.th .br
.th ¤ &GENTEKST15.
.th ¤ &ÅCONT.
.th .sp 3mm
.***** her laves kassen til Underskrift
.if &L'&GENTEKST16 > 0
.th .bx left 75mm right
.th ¤ &GENTEKST16.
.th .br
.th ¤ &GENTEKST17.
.th .br
.th ¤ &GENTEKST18.
.th ¤ &ÅCONT.
.th .sp 3mm
.bx off
.sp 3mm
Fuldmagten er gældende, indtil den skriftligt tilbagekaldes over for
&BANKNAVN.
.br
Det bemærkes, at &BANKNAVN. ikke kontrollerer underskrifter på checks, da
disse forbliver hos det indløsende pengeinstitut.
.*UNDERSKRIFT *************************************************************
.sp 15mm
.tp 40mm
.hr tynd 0mm 30mm 40mm 120mm
.br
Dato ¤ Underskrift

