.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.if &L'&E69VFBPRI = 0
.th .go EXITO1
.ti ¤ 05
:VERDA07.
.fo left
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.da BANKOPL 162mm 200mm width 50mm
.**************************************************************************
:VERDA07.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.*.ar BOX on
.*.bx left right
.*.sp 233mm
.*.bx off
.*.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:VERDA14.:FED.
ALMINDELIGE FORRETNINGSBETINGELSER
.br
FOR PRIVATKUNDER
.ar off
.ar BANKOPL on
:VERDA07.
&BANKNAVN.
.sp 3mm
Postboks 162
.sp 3mm
&BANKGADE.
.sp 3mm
&BANKBY.
.sp 3mm
Telefon &BANKTLF.
.sp 7mm
www.sparnord.dk
.sp 3mm
&BANKEMAIL.
.sp 7mm
CVR-nr. &BANKSENR.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 33mm
:VERDA10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.*KOLONNEDEFINITION *******************************************************
.sp 20mm
.cd 2 0mm 70mm
.cl 67mm
.**************************************************************************
.pm 20mm
.tm 13mm
.bm 20mm
...EXITO1
;T.**************************************************************************
.if &L'&E69VFBPRI = 0
.th .go EXITT1
.fo on
De almindelige forretningsbetingelser gælder for ethvert
mellemværende mellem Spar Nord Bank A/S (herefter kaldet Banken)
og privatkunder, medmindre andet udtrykkeligt fremgår af særskilt
aftale, for eksempel ind- og udlånsaftale, depotvilkår, check- og
Dankortregler samt boksvilkår.
.sp
De almindelige forretningsbetingelser betragtes som en rammeaftale
for kundens brug af betalingskonti i henhold til Lov om
Betalingstjenester, hvor det er angivet, at der gælder særlige
regler for betalingskonti.
.sp
:FED.
1. ETABLERING AF ET KUNDEFORHOLD
:SKRSLUT.
.br
Når et kundeforhold etableres, skal Banken have oplyst kundens
navn, adresse og personnummer (CPR-nummer). Kunden skal vise pas
eller anden billedlegitimation med fortrykt CPR-nummer, samt
oplyse om formålet med og det forventede omfang af kundeforholdet.
.sp
Når en person under værgemål etablerer kundeforhold, skal tillige
værgen afgive de ovenfor nævnte oplysninger og vise den krævede
dokumentation.
.sp
:FED.
2. FULDMAGT
:SKRSLUT.
.br
Kunden kan skriftligt give andre fuldmagt til at disponere på sine
vegne i forhold til Banken.
.sp
Fuldmagten gælder, indtil Banken modtager skriftlig meddelelse om,
at den skal annulleres.
.sp
Fuldmagten hører op ved fuldmagtsgivers død og konti, depoter og
bokse bliver spærret, indtil skifteretten har taget stilling til
boets behandling.
.sp
:FED.
3. FLERE KONTOHAVERE
:SKRSLUT.
.br
Indgår flere kunder aftale om en fælles konto, kan hver af
kontohaverne disponere alene over kontoen, med mindre andet er
aftalt.
.sp
Fælleskonti- og depoter bliver også spærret ved en af ejernes død,
og en eventuel fuldmagt hører op.
.sp
Banken kan, medmindre andet aftales sende meddelelser om
renteændringer, kontooversigter, overtræksmeddelelser m.m. til én
af kontohaverne, som modtager oplysningerne på vegne af alle
kontohavere. Kontooversigt ved års ultimo sendes til alle
kontohavere.
.sp
:FED.
4. BETALINGSKONTI OG BETALINGSTRANSAKTIONER
:SKRSLUT.
.br
En betalingskonto er en konto oprettet med henblik på at
gennemføre betalingstransaktioner, eksempelvis en løn eller
budgetkonto. Der kan ske ind- og udbetalinger og overføres beløb
til og fra kontoen.
.sp
For at Banken kan udføre betalingstransaktioner skal der oplyses
registreringsnr. og kontonr. for kontoen, hvor beløbet skal
trækkes fra.
.sp
Ved indenlandske overførsler skal Banken have oplyst
registreringsnr. og kontonr. tilhørende den kontohaver, hvor
beløbet skal overføres til. Ved grænseoverskridende
betalingstransaktioner skal der oplyses IBAN-nr. og Swiftkode.
.sp
Ved betaling af fælles indbetalingskort skal oplyses FI-
kreditornummer.
.sp
En forudsætning for, at Banken kan gennemføre en be-
talingstransaktion, er at der er dækning for beløbet på den
pågældende konto.
.sp
Når kunden har en betalingskonto i Banken, er Banken berettiget
til at give oplysninger om betalingstransaktioner i elektronisk
form via netbanken eller via andet elektronisk medie.
.sp
Hvis kunden ønsker at fravælge elektroniske oplysninger om
betalingstransaktioner og i stedet modtage kontoudskrifter på
papir, skal kunden rette henvendelse til Banken. Banken kan
beregne sig et gebyr for udsendelse af kontoudskrifter.
.sp
:FED.
5. RENTEVILKÅR
:SKRSLUT.
.br
Medmindre andet er udtrykkeligt aftalt, er rentesatser for de
enkelte indlåns- og udlånskonti variable og kan ændres af Banken.
.sp
Variable rentesatser kan altid ændres uden varsel, når ændringerne
er til fordel for kunden.
.sp
Variable rentesatser kan på indlån nedsættes og på udlån forhøjes
uden varsel, hvis
.sp
.tp 4mm
.of 4mm
1)¤penge- eller kreditpolitiske ændringer i ind- eller udland
påvirker det almindelige renteniveau,
.of 0mm
.sp
.of 4mm
2)¤anden udvikling i det almindelige renteniveau, herunder bl.a.
på penge- og obligationsmarkederne, er af betydning for Banken,
.of 0mm
.sp
.of 4mm
3)¤fundingomkostningerne ændres,
.of 0mm
.sp
.of 4mm
4)¤der sker ændringer i skatter og afgifter eller myndig-
hedsforanstaltninger
.of 0mm
.sp
og med en måneds varsel, hvis
.sp
.of 4mm
5)¤banken - uden sammenhæng med udviklingen i det almindelige
renteniveau - ændrer sin generelle rente- og prisfastsættelse af
forretningsmæssige grunde, f. eks. for at øge indtjeningen eller
opnå en mere hensigtsmæssig anvendelse af bankens ressourcer eller
kapacitet,
.of 0mm
.sp
.of 4mm
eller ændringen skyldes
.of 0mm
.sp
.of 4mm
6) øgede omkostninger ved tilvejebringelse af kapital,
.of 0mm
.sp
.of 4mm
7) øgede bidrag til garantiordninger,
.of 0mm
.sp
.of 4mm
8)¤en generel øget kreditrisiko for banken,
.of 0mm
.sp
.of 4mm
9)¤de forhold, som individuelt blev lagt til grund ved
fastsættelse af kundens rentevilkår, ændrer sig eksempelsvis
ændringer i størrelsen og omfanget af indlån, lån eller kreditter.
.of 0mm
.sp
Oplysning om ændring af renter vil ske med brev eller i elektronisk
form via netbanken eller andet elektronisk medie, eller ved
annoncering i dagspressen,
.**************************************************************************
.go EXITT1
.**************************************************************************
samt når Banken udsender det første
kontoudskrift eller kontooversigt efter meddelelsen/annoncering.
.sp
Hvis varslet af renteændringen for indlån på opsigelse er kortere
end det varsel, der gælder for kunden, kan kunden i en periode på
14 dage efter meddelelsen om renteændringen hæve indskuddet uden
fradrag i de påløbne renter.
.sp
Banken oplyser rentesatser for de enkelte typer af ind- og udlån
ved skiltning i Bankens ekspeditionslokaler, på bankens hjemmeside
eller på forespørgsel fra kunden.
.sp
:FED.
6. RENTEBEREGNING, (VALØR) OG RENTETILSKRIVNING
:SKRSLUT.
.br
Den dag, hvor en kontobevægelse får virkning for beregning af ren-
ter på kontoen, kaldes rentedagen (valørdagen).
.sp
Lørdage, søn-og helligdage, grundlovsdag, fredag efter Kristi Him-
melfartsdag, juleaftensdag og nytårsaftensdag er ikke bankdage i
Banken.
.sp
Ved kontant indbetaling, herunder indbetaling med check eller
dankort i danske kroner eller euro, er indbetalingsdagen rentedag.
.sp
Ved overførsler i danske kroner fra andre danske pengeinstitutter
er rentedagen den bankdag, hvor banken modtager beløbet.
.sp
Ved overførsler i danske kroner mellem konti i Banken er renteda-
gen den bankdag, hvor beløbet indsættes på modtagerens konto. Ved
overførsel mellem egne konti i Banken er rentedagen den bankdag,
overførslen foretages.
.sp
Ved udbetaling eller overførsel fra en konto er rentedagen den
dag, beløbet hæves. Ved betalinger med kort eller hævninger i
pengeautomater er rentedagen den dag, beløbet hæves på kontoen.
Det er normalt samme dag, som købet eller hævningen er foretaget.
Er kortet anvendt på en dag, der ikke er en bankdag, er rentedagen
første bankdag efter anvendelsen.
.sp
Ved udstedelse af en check er rentedagen den dag, hvor checken
modtages i et pengeinstitut.
For grænseoverskridende betalinger og betalinger i fremmed valuta
gælder særlige vilkår, som fremgår af sparnord.dk
.sp
Ved de fleste kontoformer foretager Banken en daglig rentebe-
regning for hver enkelt konto. For indlån tilskriver Banken renter
sædvanligvis mindst én gang årligt og for udlån enten månedsvis,
kvartalsvis eller halvårligt. Ved tilskrivningen af renter
indsætter eller hæver Banken de renter, der er opsummeret siden
foregående termin på den enkelte konto.
.sp
Rentetilskrivningen fremgår af kontoudskrifter eller anden opgø-
relse.
.sp
Banken kan bestemme, at rentebeløb under en vis størrelse ikke
tilskrives kontoen.
.sp
Bankens regler for beregning og tilskrivning af renter kan ses på
sparnord.dk/vilkaar.
.sp
:FED.
7. GENNEMFØRELSESTID OG TILBAGEKALDELSE AF BETALINGSORDRER
:SKRSLUT.
.br
Gennemførelsestiden er den tid, det tager, inden en
betalingstransaktion krediteres modtagerens konto.
.br
Den maksimale gennemførelsestid for betalinger i danske kroner og
euro i Danmark og til og fra EU- og EØS-lande i euro er 1 bankdag.
For øvrige grænseoverskridende betalinger og betalinger i fremmed
valuta gælder særlige vilkår, som fremgår af sparnord.dk.
.sp
Gennemførselstiden kan være op til 2 bankdage for betalingsordrer,
der modtages på papir, herunder indbetalingskort, blanketter eller
elektronisk meddelelse.
.sp
Gennemførelsestiden for bestemte transaktioner oplyses på an-
modning.
.sp
Betalingsordrer, der modtages mod slutningen af en bankdag, anses
for modtaget den følgende bankdag. Sidste frist for modtagelse af
betalingsordrer på en bankdag afhænger af, hvilken slags
betalingsordre der er tale om, og oplyses på anmodning.
.sp
Når Banken har modtaget en betalingsordre, kan den ikke tilbage-
kaldes. Betalingsordrer, der først skal gennemføres på et senere
tidspunkt, kan dog tilbagekaldes senest ved slutningen af arbejds-
dagen før den aftalte dato.
.sp
:FED.
8. GEBYRER
:SKRSLUT.
.br
Banken beregner sig gebyr for serviceydelser, der udføres for kun-
den, og hvis Banken skal besvare spørgsmål fra offentlige myn-
digheder. Banken tager blandt andet gebyrer for fremfindelse af
udskrifter og bilag samt udfærdigelse af fotokopier.
De almindelige gebyrer fremgår af mappen "Prisinformation", som
kan ses i alle Bankens afdelinger og på www.sparnord.dk. Øvrige
gebyrer oplyses på forespørgsel fra kunden.
.sp
Gebyrerne beregnes som
- et fast beløb for ydelsen,
- en procentsats i forhold til ydelsens omfang,
- en timesats i forhold til ydelsens omfang eller
- som en kombination heraf.
.sp
Banken kan altid uden varsel nedsætte gebyrer.
.sp
Banken kan forhøje de gebyrer, som kunden løbende betaler i ved-
varende aftaleforhold eller indføre nye gebyrer for
serviceydelser, som der ikke tidligere har været beregnet gebyrer
for med 3 måneds varsel, hvis
.sp
1) de forhold, som individuelt blev lagt til grund ved
fastsættelsen af kundens gebyrvilkår ændrer sig,
.br
2) Banken af forretningsmæssige grunde ændrer sin prisfastsættelse
f. eks. for at øge indtjeningen eller opnå en mere hensigtsmæssig
anvendelse af bankens ressourcer eller kapacitet.
.sp
Banken kan altid uden varsel indføre og forhøje gebyrer for
enkeltstående serviceydelser og generelt for nye aftaler.
.sp
Oplysning om ændring af gebyrer vil ske med brev eller i elektro-
nisk form via netbanken eller andet elektronisk medie, eller ved
annoncering i dagspressen, samt når Banken udsender det første
kontoudskrift eller kontooversigt efter meddelelsen/annoncering.
.sp
:FED.
9. OVERTRÆKSRENTE OG RYKKERGEBYR M.V.
:SKRSLUT.
.br
Hvis en konto overtrækkes, kommer i restance eller udnyttes i
strid med aftalen, kan Banken kræve overtræksrente eller
morarente, gebyr for at udsende rykkerbrev samt udgifter ved såvel
egen som øvriges bistand ved inddrivelse af tilgodehavendet.
.sp
Størrelsen af rykkergebyret og overtræksrente fremgår af Bankens
rykkerbrev eller Bankens Prisinformation på www.sparnord.dk.
Banken kan til enhver tid på misligholdte fordringer
administrativt og regnskabsmæssigt vælge at standse
rentetilskrivningen. En sådan undladelse af at tilskrive renter,
der ikke beror på en aftale med kunden, kan ikke betragtes som et
afkald fra Banken på at få forrentet sit krav og kræve dækning for
senere påløbne omkostninger. Dette gælder, uanset om den anvendte
bogføring bliver meddelt kunden ved kontoudskrift eller lignende.
.sp
:FED.
10. FORBEHOLD VED INDBETALINGER
:SKRSLUT.
.br
Indbetalinger på kundens konto, der ikke sker kontant, indsættes
med forbehold af, at Banken modtager beløbet. Dette gælder også
for indbetalinger ved checks trukket på konto i Banken. Forbehol-
det gælder, selv om det ikke er nævnt i kvittering eller anden
meddelelse om indbetalingen.
.sp
Er der ved en åbenbar fejl indsat et beløb, som kunden ikke er be-
rettiget til, kan Banken hæve beløbet igen uden kundens samtykke.
.sp
:FED.
11. KONTROL AF KONTOBEVÆGELSER
:SKRSLUT.
.br
Kunden skal føre kontrol med bevægelserne på en konto ved hjælp af
kontoudskrifter, i netbanken eller de elektroniske posterings-
oversigter i andet medie. Hvis der er uvedkommende posteringer på
kontoen, skal kunden straks gøre indsigelse over for Banken.
.sp
Indsigelser vedrørende transaktioner på betalingskonti, som kunden
ikke har foretaget eller godkendt, skal ske snarest muligt og
senest 13 måneder efter gennemførsel af betalingstransaktionen.
.sp
Oplysning om posteringer på betalingskonti, stilles løbende til
rådighed i netbanken eller et andet elektronisk medie, såfremt der
ikke er indgået en netbankaftale.
.sp
:FED.
12. MODREGNING
:SKRSLUT.
.br
Banken kan uden forudgående meddelelse til kunden modregne ethvert
forfaldent tilgodehavende hos kunden i ethvert tilgodehavende, som
kunden har eller får hos Banken.
.sp
Banken modregner dog ikke i den del af kundens løn eller offentlig
ydelse m.v., som må anses for nødvendig til at dække kundens
almindelige leveomkostninger. Banken modregner heller ikke i in-
destående på konti, der efter lovgivning eller aftalevilkår er
sikret mod kreditorforfølgning.
.sp
Banken giver meddelelse om modregningen.
.sp
:FED.
13. SPROG OG ELEKTRONISK KOMMUNIKATION
:SKRSLUT.
.br
Banken indgår aftaler og kommunikerer på dansk.
.sp
Kunden vil som udgangspunkt modtage alle oplysninger vedrørende
kundeforholdet i elektronisk form i sin netbank, Konto Kik eller i
sin e-boks. Det kan være kontoudskrift, aftaledokumenter, med-
delelser om rente- og gebyrændringer, meddelelser om overtræk m.m.
Banken kan endvidere sende vilkår og betingelser i elektronisk
form samt varsle ændringer heri.
.sp
Ovenstående gælder, uanset der i aftaledokumenter eller aftalevil-
kår måtte være anvendt betegnelser, der henviser til oplysninger
ved brev eller anden skriftlig form.
.sp
Modtagelse af oplysninger og dokumenter i kundens netbank, Konto
Kik eller e-boks har samme retsvirkning, som var oplysningerne og
dokumenterne sendt med almindelig post.
.sp
Hvis kunden ønsker at få tilsendt oplysningerne på papir, kan det
aftales med Banken. Banken kan opkræve gebyr for at sende op-
lysningerne med almindelig post.
.sp
Banken kan altid beslutte at sende kunden meddelelser, aftaler,
vilkår mv. på papir. I disse tilfælde vil der ikke blive opkrævet
gebyr.
.sp
:FED.
14. OPSIGELSE
:SKRSLUT.
.br
Kunden kan til enhver tid bringe kundeforholdet til ophør uden
varsel.
.sp
Banken kan med et varsel på 3 måneder opsige aftaler med kunden
helt eller delvist, medmindre andet er aftalt eller der foreligger
misligholdelse eller anden forfaldsgrund.
.sp
Aftaler om betalingstjenester kan opsiges af Banken med 2 måneders
varsel, medmindre der foreligger misligholdelse eller anden
forfaldsgrund.
.sp
Ved opsigelse fra Bankens side har kunden krav på en begrundelse.
Når kundeforholdet ophører, kan Banken opsige garanti- og
kautions- forpligtelser samt frigøre sig for andre forpligtelser,
der måtte være indgået for kunden. Kunden er forpligtet til at
frigøre Banken for alle forpligtelser indgået på kundens vegne,
samt om nødvendigt stille sikkerhed herfor.
.sp
:FED.
15. VALUTAKURSER
:SKRSLUT.
.br
Ved betalingstransaktioner med valutaomveksling omfattet af Lov om
Betalingstjenester fastsættes kursen, hvis ikke andet er aftalt,
med udgangspunkt i Nationalbankens valutakurser med et af Banken
fastsat tillæg eller fradrag, der afhænger af valuta og transak-
tionstype og oplyses på anmodning.
.sp
Valutakurserne fremgår af Bankens hjemmeside. Ændringer i va-
lutakurserne kan ske uden varsel ved ændringer i Nationalbankens
valutakurser.
.sp
:FED.
16. FORRETNINGER I UDLANDET
:SKRSLUT.
.br
Hvis Banken på en kundes vegne skal udføre forretninger i udlan-
det, vælger Banken en forretningsforbindelse, medmindre andet er
aftalt. Banken er uden ansvar for mulige fejl begået af det benyt-
tede pengeinstitut samt for dettes soliditet.
.sp
Ved depot af udenlandske værdipapirer er Banken ansvarlig for den
udenlandske forretningsforbindelse, medmindre forretningsfor-
bindelsen er valgt af kunden.
.sp
Kunden er i samme omfang som Banken underkastet de retsregler,
sædvaner samt forretningsbetingelser, der gælder for aftalen med
den udenlandske forretningsforbindelse.
.sp
:FED.
17. ANSVAR
:SKRSLUT.
.br
Banken er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller
mangelfuldt.
.sp
Selv på de områder, hvor der gælder et strengere ansvar, er Banken
ikke ansvarlig for tab, som skyldes:
.sp
1)¤nedbrud i/manglende adgang til IT-systemer eller beskadigelser
af data i disse systemer, der kan henføres til nedennævnte
begivenheder, uanset om det er Banken selv eller en ekstern
leverandør, der står for driften af systemerne
.sp
2)¤svigt i Bankens strømforsyning eller telekommunikation, lo-
vindgreb eller forvaltningsakter, naturkatastrofer, krig oprør,
borgerlige uroligheder, sabotage, terror eller hærværk (herunder
computervirus og -hacking)
.of 0mm
.sp
.of 4mm
3)¤strejke, lockout, boykot eller blokade, uanset om konflikten er
rettet mod eller iværksat af Banken selv eller dens organisation,
og uanset konfliktens årsag. Det gælder også, når konflikten kun
rammer dele af pengeinstituttet
.sp
4)¤andre omstændigheder, som er uden for Bankens kontrol.
.sp
Bankens ansvarsfrihed gælder ikke hvis:
.sp
1) Banken burde have forudset det forhold, som er årsag til tabet,
da aftalen blev indgået eller burde have undgået eller overvundet
årsagen til tabet.
.sp
2) Lovgivningen under alle omstændigheder gør Banken ansvarlig for
det forhold, som er årsag til tabet.
.sp
:FED.
18. BANKENS TAVSHEDSPLIGT
:SKRSLUT.
.br
Bankens medarbejdere har tavshedspligt om kundens forhold og må
ikke uberettiget videregive eller udlevere oplysninger, som de
under udøvelsen af deres hverv har fået kendskab til.
.sp
Reglerne for tavshedspligt følger af Lov om Finansiel Virksomhed.
.sp
:FED.
19. BEHANDLING OG VIDEREGIVELSE AF PERSONOPLYSNINGER
:SKRSLUT.
.br
Banken behandler oplysninger om kunden med det formål at udbyde
finansielle ydelser af enhver art, herunder kunderådgivning,
kundepleje, kundeadministration, kreditvurdering, risikostyring
samt markedsføring.
.sp
Det er frivilligt, om kunden vil give banken de ønskede oplysnin-
ger. Hvis kunden ikke ønsker dette, kan banken måske ikke rådgive
kunden, behandle en forespørgsel om lån eller i øvrigt betjene
kunden.
.sp
Ved brug af betalingsformidling, herunder brug af kredit- og beta-
lingskort, checks, netbank m.v. indhentes oplysninger fra forret-
ninger, pengeinstitutter og andre alene med henblik på at kunne
gennemføre betalingen korrekt og udarbejde kontoudskrifter, be-
talingsoversigter og lignende.
.sp
Banken indhenter endvidere oplysninger fra det Centrale Person-
register, blandt andet med henblik på opdatering af adresseoplys-
ninger, samt fra andre offentligt tilgængelige kilder og registre.
Banken indhenter løbende oplysninger i kreditoplysningsbureauer og
advarselsregistre, hvis kunden har lån, kreditter, kreditkort, ga-
rantier eller adgang til checkudstedelse.
.sp
For at kunne opfylde aftaler med kunden, f.eks. overførsel af
beløb til andre, videregives de oplysninger om kunden, som er
nødvendige for at identificere kunden og gennemføre aftalen.
.sp
Banken kan uden samtykke videregive sædvanlige kundeoplysninger,
f.eks. navn, adresse og cpr. nummer til virksomheder, der udfører
administrative opgaver for banken.
.sp
Oplysninger videregives til offentlige myndigheder, i det omfang
dette er forskrevet i lovgivningen, eksempelvis i medfør af skat-
tekontrolloven.
.sp
Overførsel af penge til og fra udlandet sker via SWIFT, som er et
samarbejde mellem finansielle virksomheder verden over. SWIFT er i
henhold til amerikansk lovgivning pålagt at udlevere oplysninger
til de amerikanske myndigheder ved mistanke om finansiering af
kriminalitet eller terror.
.sp
Kundens oplysninger kan endvidere blive videregivet til udenland-
ske banker og myndigheder ved mistanke om finansiering af krimi-
nalitet eller terror.
.sp
Misligholder kunden sine forpligtelser, kan Banken indberette kun-
den til kreditoplysningsbureauer og/eller advarselsregistre i
overensstemmelse med de regler, der gælder herfor.
.sp
Kunden har ret til - i overensstemmelse med reglerne herom i per-
sondataloven - at få oplyst hvilke oplysninger om kunden, banken
behandler. Herudover kan kunden altid ved henvendelse til banken
få oplyst det nærmere formål med behandlingen af og hvorfra op-
lysningerne indhentes.
.sp
Banken kan kræve et gebyr for at give kunden et skriftligt svar.
sp
Hvis Banken bliver opmærksom på, at der er fejl i oplysninger om
kunden, eller oplysningerne er vildledende, vil oplysningerne
blive berigtiget eller slettet, således at beslutninger kan
træffes på et rigtigt grundlag. Banken vil underrette dem, som
oplysningerne er videregivet til.
.sp
:FED.
20. GOD SKIK FOR FINANSIELLE VIRKSOMHEDER
:SKRSLUT.
.br
Efter bekendtgørelsen om god skik for finansielle virksomheder
skal Banken oplyse om provisioner eller andet vederlag ved for-
midling af produkter og ydelser.
.sp
Oplysning om Bankens samarbejdspartnere kan ses i Bankens
Prisinformation i afdelingerne eller på sparnord.dk
.sp
:FED.
21. FRAVALG AF MARKEDSFØRINGSMATERIALE
:SKRSLUT.
Kunden kan til enhver tid meddele Banken, at kunden ikke ønsker at
modtage markedsføringsmateriale.
.sp
:FED.
22. OPTAGELSE AF TELEFONSAMTALER OG ANDEN KOMMUNIKATION
:SKRSLUT.
.br
For at sikre dokumentation for aftale og korrekt betjening af kun-
den kan Banken optage telefonsamtaler, møder og anden kommu-
nikation med Banken.
.sp
:FED.
23. KLAGEADGANG, TILSYN MV.
:SKRSLUT.
.br
Hvis kunden ønsker at klage over Banken, skal kunden i første om-
gang kontakte sin afdeling. Hvis kunden herefter fortsat er uenig
i Bankens behandling af kundens henvendelse eller resultatet
heraf, kan kunden kontakte den klageansvarlige i Banken.
Oplysninger om den klageansvarlige fås i Banken eller på
sparnord.dk. Fører henvendelsen til den klageansvarlige ikke til
en tilfredsstillende løsning, kan kunden indbringe sin klage for
Pengeinstitutankenævnet, Amaliegade 8 B, 2., 1256 København K.
.sp
Klager over Bankens behandling af personoplysninger kan indbringes
for Datatilsynet, Borgergade 28, 1300 København.
www.datatilsynet.dk
.sp
:FED.
BANKEN ER UNDER TILSYN AF
:SKRSLUT.
.br
Finanstilsynet, Aarhusgade 110, 2100 København Ø.
www.finanstilsynet.dk.
.br
Banken er registreret under reg. nr. 9380.
.sp
Visse indskud i Banken er omfattet af Garantifonden for indskydere
og investorer.
Nærmere information findes på Garantiformuens hjemmeside
www.gii.dk eller bankens hjemmeside www.sparnord.dk.
.sp
:FED.
24. DANSK RET
:SKRSLUT.
.br
Retslige tvister med kunden afgøres efter dansk ret ved dansk
domstol.
.sp
:FED.
25. FORTRYDELSESRET
:SKRSLUT.
.br
I Spar Nord Bank kan kunden fortryde aftaler som er indgået med
Banken indenfor 14 dage.
.sp
Fristen regnes som udgangspunkt fra den dag, hvor kunden har
indgået aftalen med Banken, f.eks. underskrevet en kontrakt. Det
gælder dog kun, hvis kunden samtidigt på skrift har modtaget op-
lysninger om aftalevilkår, fortrydelsesretten og om produktet
efter forbrugeraftalelovens regler.
.sp
Hvis ikke kunden har modtaget disse oplysninger, så løber fortry-
delsesretten fra den dag, hvor kunden har modtaget disse oplys-
ninger.
.sp
Hvis kunden har indgået aftalen den 1. og har modtaget oplysnin-
gerne på skrift samme dag   så kan kunden fortryde til og med den
15.
.br
Hvis fristen udløber på en helligdag, lørdag, søndag, fredag efter
Kristi Himmelfartsdag, grundlovsdag, juleaftensdag eller nytårsaf-
tensdag, kan kunden vente til den følgende hverdag.
.sp
Kunden har ikke fortrydelsesret på aftaler om:
.br
1) Lån med pant i fast ejendom, der ydes på baggrund af obliga-
tionsudstedelse og handel med realkreditobligationer, herunder
fastkursaftaler.
.sp
2) Værdipapirer eller finansielle tjenesteydelser, når værdipapi-
rets eller tjenesteydelsens pris afhænger af udsving på kapital-
markedet.
.sp
Der er ikke fortrydelsesret på aftaler om fastforrentede indlån og
udlån, derivater og værdipapirer, herunder eksempelvis aktier og
obligationer, valuta, investeringsbeviser, futures og optioner,
renteaftaler, rente og valutaswaps.
.sp
Endvidere kan aftaler om gaver, pantsætninger, kautioner eller an-
dre 3. mandsløfter ikke fortrydes.
.sp
For alle andre aftaler end kreditaftaler bortfalder fortrydelses-
retten når aftalen efter kundens ønske er blevet opfyldt af begge
parter. Det gælder eksempelvis betalingsoverførsler, deponeringer
eller garantier overfor 3. mand.
.sp
Når fortrydelsesfristen er udløbet, bortfalder fortrydelsesretten
automatisk, og kunden kan opsige aftalen med Banken enten i
henhold til aftalevilkårene for det enkelte produkt eller i
overensstemmelse med disse forretningsbetingelser.
.sp
For individuelle pensionsaftaler gælder fortrydelsesretten alene i
de tilfælde, hvor der er tale om fjernsalg. Det vil sige, at
kunden ikke har været til stede i Banken i forbindelse med
indgåelsen af pensionsaftalen.
.sp
Ved individuelle pensionsaftaler kan kunden fortryde aftalen inden
for 30 dage.
.sp
Fortrydelsesretten bortfalder, såfremt beløbet investeres i værdi-
papirer eller en finansiel tjenesteydelse, hvis disses pris afhæn-
ger af udsving på kapitalmarkedet. Fortrydelsesretten bortfalder
eksempelvis såfremt beløbet overføres til Spar Nord Banks pulje-
ordning.
.sp
Hvis kunden fortryder, skal kunden eller Banken levere den mod-
tagne ydelse tilbage.
br.
For kreditaftaler skal Banken betale de omkostninger, kunden har
betalt til Banken, tilbage   bortset fra Bankens omkostninger til
offentlige myndigheder.
.br
For kreditaftaler skal kunden   senest 30 dage efter fortrydelses-
retten er meddelt Banken   betale kapitalen samt rente frem til
betalingstidspunktet.
.br
For øvrige aftaler skal kunden betale for den del af ydelsen, som
kunden har modtaget, dvs. en forholdsmæssig andel af prisen for
den samlede periode.
.sp
:FED.
26. ÆNDRING AF FORRETNINGSBETINGELSERNE
:SKRSLUT.
.br
De almindelige forretningsbetingelser kan ændres uden varsel, hvis
ændringerne er til fordel for kunden. Banken kan ændre de
almindelige forretningsbetingelser med et varsel på 3 måneder
gennem annoncering i dagspressen, hvis ændringerne ikke er til
fordel for kunden.
.sp
Banken kan ændre i de dele af forretningsbetingelserne, der ved-
rører kundens brug af betalingstjenester og som betragtes som en
rammeaftale i henhold til Lov om betalingstjenester, med et varsel
på 2 måneder, hvis ændringerne ikke er til fordel for kunden. Kun-
den vil modtage besked om ændringerne i skriftlig eller
elektronisk form.
.sp
Ændringerne betragtes som vedtagne, medmindre kunden inden
ikrafttrædelsen har meddelt Banken, at ændringerne ikke kan ac-
cepteres. En sådan meddelelse betragtes som en opsigelse af kun-
dens aftaler om brug af betalingstjenester.
.sp
:FED.
27. IKRAFTTRÆDELSE
:SKRSLUT.
.br
Disse almindelige forretningsbetingelser for privatkunder gælder
fra 1. november 2015.
...EXITT1
.**************************************************************************
.if &L'&E69VFBPRI = 0
.th .go EXITO2
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
.*:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.*.ar BOX on
.*.bx left right
.*.sp 150mm
.*.bx off
.*.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.*.ar OVERSKR on
.*:SWISS10.
.*:FED.
.*Overskrift side 2 i SWISS 10, fed
.*:SKRSLUT.
.*.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 25mm
.*:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
...EXITO2
.**************************************************************************
.if &L'&E69VFBPRI = 0
.th .go EXITT2
.pa
.*KOLONNEDEFINITION
.sc
.cl 80mm
.cd 2 0mm 83mm
.go START2
.**************************************************************************
De almindelige forretningsbetingelser gælder for ethvert
mellemværende mellem Spar Nord Bank A/S (herefter kaldet Banken)
og privatkunder, medmindre andet udtrykkeligt fremgår af særskilt
aftale, for eksempel ind- og udlånsaftale, depotvilkår, check- og
Dankortregler samt boksvilkår.
.sp
De almindelige forretningsbetingelser betragtes som en rammeaftale
for kundens brug af betalingskonti i henhold til Lov om
Betalingstjenester, hvor det er angivet, at der gælder særlige
regler for betalingskonti.
.sp
:FED.
1. ETABLERING AF ET KUNDEFORHOLD
:SKRSLUT.
.br
Når et kundeforhold etableres, skal Banken have oplyst kundens
navn, adresse og personnummer (CPR-nummer). Kunden skal vise pas
eller anden billedlegitimation med fortrykt CPR-nummer, samt
oplyse om formålet med og det forventede omfang af kundeforholdet.
.sp
Når en person under værgemål etablerer kundeforhold, skal tillige
værgen afgive de ovenfor nævnte oplysninger og vise den krævede
dokumentation.
.sp
:FED.
2. FULDMAGT
:SKRSLUT.
.br
Kunden kan skriftligt give andre fuldmagt til at disponere på sine
vegne i forhold til Banken.
.sp
Fuldmagten gælder, indtil Banken modtager skriftlig meddelelse om,
at den skal annulleres.
.sp
Fuldmagten hører op ved fuldmagtsgivers død og konti, depoter og
bokse bliver spærret, indtil skifteretten har taget stilling til
boets behandling.
.sp
:FED.
3. FLERE KONTOHAVERE
:SKRSLUT.
.br
Indgår flere kunder aftale om en fælles konto, kan hver af
kontohaverne disponere alene over kontoen, med mindre andet er
aftalt.
.sp
Fælleskonti- og depoter bliver også spærret ved en af ejernes død,
og en eventuel fuldmagt hører op.
.sp
Banken kan, medmindre andet aftales sende meddelelser om
renteændringer, kontooversigter, overtræksmeddelelser m.m. til én
af kontohaverne, som modtager oplysningerne på vegne af alle
kontohavere. Kontooversigt ved års ultimo sendes til alle
kontohavere.
.sp
:FED.
4. BETALINGSKONTI OG BETALINGSTRANSAKTIONER
:SKRSLUT.
.br
En betalingskonto er en konto oprettet med henblik på at
gennemføre betalingstransaktioner, eksempelvis en løn eller
budgetkonto. Der kan ske ind- og udbetalinger og overføres beløb
til og fra kontoen.
.sp
For at Banken kan udføre betalingstransaktioner skal der oplyses
registreringsnr. og kontonr. for kontoen, hvor beløbet skal
trækkes fra.
.sp
Ved indenlandske overførsler skal Banken have oplyst
registreringsnr. og kontonr. tilhørende den kontohaver, hvor
beløbet skal overføres til. Ved grænseoverskridende
betalingstransaktioner skal der oplyses IBAN-nr. og Swiftkode.
.sp
Ved betaling af fælles indbetalingskort skal oplyses FI-
kreditornummer.
.sp
En forudsætning for, at Banken kan gennemføre en be-
talingstransaktion, er at der er dækning for beløbet på den
pågældende konto.
.sp
Når kunden har en betalingskonto i Banken, er Banken berettiget
til at give oplysninger om betalingstransaktioner i elektronisk
form via netbanken eller via andet elektronisk medie.
.sp
Hvis kunden ønsker at fravælge elektroniske oplysninger om
betalingstransaktioner og i stedet modtage kontoudskrifter på
papir, skal kunden rette henvendelse til Banken. Banken kan
beregne sig et gebyr for udsendelse af kontoudskrifter.
.sp
:FED.
5. RENTEVILKÅR
:SKRSLUT.
.br
Medmindre andet er udtrykkeligt aftalt, er rentesatser for de
enkelte indlåns- og udlånskonti variable og kan ændres af Banken.
.sp
Variable rentesatser kan altid ændres uden varsel, når ændringerne
er til fordel for kunden.
.sp
Variable rentesatser kan på indlån nedsættes og på udlån forhøjes
uden varsel, hvis
.sp
1) penge- eller kreditpolitiske ændringer i ind- eller udland
påvirker det almindelige renteniveau,
.sp
2) anden udvikling i det almindelige renteniveau, herunder bl.a.
på penge- og obligationsmarkederne, er af betydning for Banken,
.sp
3) fundingomkostningerne ændres,
.sp
4) der sker ændringer i skatter og afgifter eller myndig-
hedsforanstaltninger
.sp
og med en måneds varsel, hvis
.sp
5) banken - uden sammenhæng med udviklingen i det almindelige
renteniveau - ændrer sin generelle rente- og prisfastsættelse af
forretningsmæssige grunde, f. eks. for at øge indtjeningen eller
opnå en mere hensigtsmæssig anvendelse af bankens ressourcer eller
kapacitet,
.sp
eller ændringen skyldes
.sp
6) øgede omkostninger ved tilvejebringelse af kapital,
.sp
7) øgede bidrag til garantiordninger,
.sp
8) en generel øget kreditrisiko for banken,
.sp
9) de forhold, som individuelt blev lagt til grund ved
fastsættelse af kundens rentevilkår, ændrer sig eksempelsvis
ændringer i størrelsen og omfanget af indlån, lån eller kreditter.
.sp
Oplysning om ændring af renter vil ske med brev eller i elektro-
nisk form via netbanken eller andet elektronisk medie, eller ved
annoncering i dagspressen,
.**************************************************************************
SIDE 2 STARTER
.**************************************************************************
...START2
samt når Banken udsender det første
kontoudskrift eller kontooversigt efter meddelelsen/annoncering.
.sp
Hvis varslet af renteændringen for indlån på opsigelse er kortere
end det varsel, der gælder for kunden, kan kunden i en periode på
14 dage efter meddelelsen om renteændringen hæve indskuddet uden
fradrag i de påløbne renter.
.sp
Banken oplyser rentesatser for de enkelte typer af ind- og udlån
ved skiltning i Bankens ekspeditionslokaler, på bankens hjemmeside
eller på forespørgsel fra kunden.
.sp
:FED.
6. RENTEBEREGNING, (VALØR) OG RENTETILSKRIVNING
:SKRSLUT.
.br
Den dag, hvor en kontobevægelse får virkning for beregning af renter
på kontoen, kaldes rentedagen (valørdagen).
.sp
Lørdage, søn-og helligdage, grundlovsdag, fredag efter Kristi
Himmelfartsdag, juleaftensdag og nytårsaftensdag er ikke bankdage i
Banken.
.sp
Ved kontant indbetaling, herunder indbetaling med check eller
dankort i danske kroner eller euro, er indbetalingsdagen rentedag.
.sp
Ved overførsler i danske kroner fra andre danske pengeinstitutter
er rentedagen den bankdag, hvor banken modtager beløbet.
.sp
Ved overførsler i danske kroner mellem konti i Banken er rentedagen
den bankdag, hvor beløbet indsættes på modtagerens konto. Ved
overførsel mellem egne konti i Banken er rentedagen den bankdag,
overførslen foretages.
.sp
Ved udbetaling eller overførsel fra en konto er rentedagen den
dag, beløbet hæves. Ved betalinger med kort eller hævninger i
pengeautomater er rentedagen den dag, beløbet hæves på kontoen.
Det er normalt samme dag, som købet eller hævningen er foretaget.
Er kortet anvendt på en dag, der ikke er en bankdag, er rentedagen
første bankdag efter anvendelsen.
.sp
Ved udstedelse af en check er rentedagen den dag, hvor checken
modtages i et pengeinstitut.
For grænseoverskridende betalinger og betalinger i fremmed valuta
gælder særlige vilkår, som fremgår af sparnord.dk
.sp
Ved de fleste kontoformer foretager Banken en daglig renteberegning
for hver enkelt konto. For indlån tilskriver Banken renter
sædvanligvis mindst én gang årligt og for udlån enten månedsvis,
kvartalsvis eller halvårligt. Ved tilskrivningen af renter
indsætter eller hæver Banken de renter, der er opsummeret siden
foregående termin på den enkelte konto.
.sp
Rentetilskrivningen fremgår af kontoudskrifter eller anden opgørelse.
.sp
Banken kan bestemme, at rentebeløb under en vis størrelse ikke
tilskrives kontoen.
.sp
Bankens regler for beregning og tilskrivning af renter kan ses på
sparnord.dk/vilkaar.
.sp
:FED.
7. GENNEMFØRELSESTID OG TILBAGEKALDELSE AF BETALINGSORDRER
:SKRSLUT.
.br
Gennemførelsestiden er den tid, det tager, inden en
betalingstransaktion krediteres modtagerens konto.
.br
Den maksimale gennemførelsestid for betalinger i danske kroner og
euro i Danmark og til og fra EU- og EØS-lande i euro er 1 bankdag.
For øvrige grænseoverskridende betalinger og betalinger i fremmed
valuta gælder særlige vilkår, som fremgår af sparnord.dk.
.sp
Gennemførselstiden kan være op til 2 bankdage for betalingsordrer,
der modtages på papir, herunder indbetalingskort, blanketter eller
elektronisk meddelelse.
.sp
Gennemførelsestiden for bestemte transaktioner oplyses på anmodning.
.sp
Betalingsordrer, der modtages mod slutningen af en bankdag, anses
for modtaget den følgende bankdag. Sidste frist for modtagelse af
betalingsordrer på en bankdag afhænger af, hvilken slags
betalingsordre der er tale om, og oplyses på anmodning.
.sp
Når Banken har modtaget en betalingsordre, kan den ikke tilbagekaldes.
Betalingsordrer, der først skal gennemføres på et senere
tidspunkt, kan dog tilbagekaldes senest ved slutningen af arbejdsdagen
før den aftalte dato.
.sp
:FED.
8. GEBYRER
:SKRSLUT.
.br
Banken beregner sig gebyr for serviceydelser, der udføres for kunden,
og hvis Banken skal besvare spørgsmål fra offentlige myndigheder.
Banken tager blandt andet gebyrer for fremfindelse af
udskrifter og bilag samt udfærdigelse af fotokopier.
De almindelige gebyrer fremgår af mappen "Prisinformation", som
kan ses i alle Bankens afdelinger og på www.sparnord.dk. Øvrige
gebyrer oplyses på forespørgsel fra kunden.
.sp
Gebyrerne beregnes som
- et fast beløb for ydelsen,
- en procentsats i forhold til ydelsens omfang,
- en timesats i forhold til ydelsens omfang eller
- som en kombination heraf.
.sp
Banken kan altid uden varsel nedsætte gebyrer.
.sp
Banken kan forhøje de gebyrer, som kunden løbende betaler i vedvarende
aftaleforhold eller indføre nye gebyrer for
serviceydelser, som der ikke tidligere har været beregnet gebyrer
for med 3 måneds varsel, hvis
.sp
.of 4mm
1)¤de forhold, som individuelt blev lagt til grund ved
fastsættelsen af kundens gebyrvilkår ændrer sig,
.br
.of 0mm
.sp
.of 4mm
2)¤Banken af forretningsmæssige grunde ændrer sin prisfastsættelse
f. eks. for at øge indtjeningen eller opnå en mere hensigtsmæssig
anvendelse af bankens ressourcer eller kapacitet.
.of 0mm
.sp
Banken kan altid uden varsel indføre og forhøje gebyrer for
enkeltstående serviceydelser og generelt for nye aftaler.
.sp
Oplysning om ændring af gebyrer vil ske med brev eller i elektro-
nisk form via netbanken eller andet elektronisk medie, eller ved
annoncering i dagspressen, samt når Banken udsender det første
kontoudskrift eller kontooversigt efter meddelelsen/annoncering.
.sp
:FED.
9. OVERTRÆKSRENTE OG RYKKERGEBYR M.V.
:SKRSLUT.
.br
Hvis en konto overtrækkes, kommer i restance eller udnyttes i
strid med aftalen, kan Banken kræve overtræksrente eller
morarente, gebyr for at udsende rykkerbrev samt udgifter ved såvel
egen som øvriges bistand ved inddrivelse af tilgodehavendet.
.sp
Størrelsen af rykkergebyret og overtræksrente fremgår af Bankens
rykkerbrev eller Bankens Prisinformation på www.sparnord.dk.
Banken kan til enhver tid på misligholdte fordringer
administrativt og regnskabsmæssigt vælge at standse
rentetilskrivningen. En sådan undladelse af at tilskrive renter,
der ikke beror på en aftale med kunden, kan ikke betragtes som et
afkald fra Banken på at få forrentet sit krav og kræve dækning for
senere påløbne omkostninger. Dette gælder, uanset om den anvendte
bogføring bliver meddelt kunden ved kontoudskrift eller lignende.
.sp
:FED.
10. FORBEHOLD VED INDBETALINGER
:SKRSLUT.
.br
Indbetalinger på kundens konto, der ikke sker kontant, indsættes
med forbehold af, at Banken modtager beløbet. Dette gælder også
for indbetalinger ved checks trukket på konto i Banken. Forbehol-
det gælder, selv om det ikke er nævnt i kvittering eller anden
meddelelse om indbetalingen.
.sp
Er der ved en åbenbar fejl indsat et beløb, som kunden ikke er
berettiget til, kan Banken hæve beløbet igen uden kundens samtykke.
.sp
:FED.
11. KONTROL AF KONTOBEVÆGELSER
:SKRSLUT.
.br
Kunden skal føre kontrol med bevægelserne på en konto ved hjælp af
kontoudskrifter, i netbanken eller de elektroniske posteringsoversigter
i andet medie. Hvis der er uvedkommende posteringer på
kontoen, skal kunden straks gøre indsigelse over for Banken.
.sp
Indsigelser vedrørende transaktioner på betalingskonti, som kunden
ikke har foretaget eller godkendt, skal ske snarest muligt og
senest 13 måneder efter gennemførsel af betalingstransaktionen.
.sp
Oplysning om posteringer på betalingskonti, stilles løbende til
rådighed i netbanken eller et andet elektronisk medie, såfremt der
ikke er indgået en netbankaftale.
.sp
.kp on
:FED.
12. MODREGNING
:SKRSLUT.
.br
Banken kan uden forudgående meddelelse til kunden modregne ethvert
forfaldent tilgodehavende hos kunden i ethvert tilgodehavende, som
kunden har eller får hos Banken.
.kp off
.sp
Banken modregner dog ikke i den del af kundens løn eller offentlig
ydelse m.v., som må anses for nødvendig til at dække kundens
almindelige leveomkostninger. Banken modregner heller ikke i
indestående på konti, der efter lovgivning eller aftalevilkår er
sikret mod kreditorforfølgning.
.sp
Banken giver meddelelse om modregningen.
.sp
:FED.
13. SPROG OG ELEKTRONISK KOMMUNIKATION
:SKRSLUT.
.br
Banken indgår aftaler og kommunikerer på dansk.
.sp
Kunden vil som udgangspunkt modtage alle oplysninger vedrørende
kundeforholdet i elektronisk form i sin netbank, Konto Kik eller i
sin e-boks. Det kan være kontoudskrift, aftaledokumenter, med-
delelser om rente- og gebyrændringer, meddelelser om overtræk m.m.
Banken kan endvidere sende vilkår og betingelser i elektronisk
form samt varsle ændringer heri.
.sp
Ovenstående gælder, uanset der i aftaledokumenter eller aftalevilkår
måtte være anvendt betegnelser, der henviser til oplysninger
ved brev eller anden skriftlig form.
.sp
Modtagelse af oplysninger og dokumenter i kundens netbank, Konto
Kik eller e-boks har samme retsvirkning, som var oplysningerne og
dokumenterne sendt med almindelig post.
.sp
Hvis kunden ønsker at få tilsendt oplysningerne på papir, kan det
aftales med Banken. Banken kan opkræve gebyr for at sende
oplysningerne med almindelig post.
.sp
Banken kan altid beslutte at sende kunden meddelelser, aftaler,
vilkår mv. på papir. I disse tilfælde vil der ikke blive opkrævet
gebyr.
.sp
:FED.
14. OPSIGELSE
:SKRSLUT.
.br
Kunden kan til enhver tid bringe kundeforholdet til ophør uden
varsel.
.sp
Banken kan med et varsel på 3 måneder opsige aftaler med kunden
helt eller delvist, medmindre andet er aftalt eller der foreligger
misligholdelse eller anden forfaldsgrund.
.sp
Aftaler om betalingstjenester kan opsiges af Banken med 2 måneders
varsel, medmindre der foreligger misligholdelse eller anden
forfaldsgrund.
.sp
Ved opsigelse fra Bankens side har kunden krav på en begrundelse.
Når kundeforholdet ophører, kan Banken opsige garanti- og
kautions- forpligtelser samt frigøre sig for andre forpligtelser,
der måtte være indgået for kunden. Kunden er forpligtet til at
frigøre Banken for alle forpligtelser indgået på kundens vegne,
samt om nødvendigt stille sikkerhed herfor.
.sp
:FED.
15. VALUTAKURSER
:SKRSLUT.
.br
Ved betalingstransaktioner med valutaomveksling omfattet af Lov om
Betalingstjenester fastsættes kursen, hvis ikke andet er aftalt,
med udgangspunkt i Nationalbankens valutakurser med et af Banken
fastsat tillæg eller fradrag, der afhænger af valuta og
transaktionstype og oplyses på anmodning.
.sp
Valutakurserne fremgår af Bankens hjemmeside. Ændringer i
valutakurserne kan ske uden varsel ved ændringer i Nationalbankens
valutakurser.
.sp
:FED.
16. FORRETNINGER I UDLANDET
:SKRSLUT.
.br
Hvis Banken på en kundes vegne skal udføre forretninger i udlandet,
vælger Banken en forretningsforbindelse, medmindre andet er
aftalt. Banken er uden ansvar for mulige fejl begået af det benyttede
pengeinstitut samt for dettes soliditet.
.sp
Ved depot af udenlandske værdipapirer er Banken ansvarlig for den
udenlandske forretningsforbindelse, medmindre forretningsforbindelsen
er valgt af kunden.
.sp
Kunden er i samme omfang som Banken underkastet de retsregler,
sædvaner samt forretningsbetingelser, der gælder for aftalen med
den udenlandske forretningsforbindelse.
.sp
.kp on
:FED.
17. ANSVAR
:SKRSLUT.
.br
Banken er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller
mangelfuldt.
.kp off
.sp
Selv på de områder, hvor der gælder et strengere ansvar, er Banken
ikke ansvarlig for tab, som skyldes:
.sp
.of 0mm
1)¤nedbrud i/manglende adgang til IT-systemer eller beskadigelser
af data i disse systemer, der kan henføres til nedennævnte
begivenheder, uanset om det er Banken selv eller en ekstern
leverandør, der står for driften af systemerne
.of 0mm
.sp
.of 4mm
2)¤svigt i Bankens strømforsyning eller telekommunikation,
lovindgreb eller forvaltningsakter, naturkatastrofer, krig oprør,
borgerlige uroligheder, sabotage, terror eller hærværk (herunder
computervirus og -hacking)
.of 0mm
.sp
.of 4mm
3)¤strejke, lockout, boykot eller blokade, uanset om konflikten er
rettet mod eller iværksat af Banken selv eller dens organisation,
og uanset konfliktens årsag. Det gælder også, når konflikten kun
rammer dele af pengeinstituttet
.of 0mm
.sp
.of 4mm
4)¤andre omstændigheder, som er uden for Bankens kontrol.
.of 0mm
.sp
Bankens ansvarsfrihed gælder ikke hvis:
.sp
.of 4mm
1)¤Banken burde have forudset det forhold, som er årsag til tabet,
da aftalen blev indgået eller burde have undgået eller overvundet
årsagen til tabet.
.of 0mm
.sp
.of 4mm
2)¤Lovgivningen under alle omstændigheder gør Banken ansvarlig for
det forhold, som er årsag til tabet.
.of 0mm
.sp
:FED.
18. BANKENS TAVSHEDSPLIGT
:SKRSLUT.
.br
Bankens medarbejdere har tavshedspligt om kundens forhold og må
ikke uberettiget videregive eller udlevere oplysninger, som de
under udøvelsen af deres hverv har fået kendskab til.
.sp
Reglerne for tavshedspligt følger af Lov om Finansiel Virksomhed.
.sp
:FED.
19. BEHANDLING OG VIDEREGIVELSE AF PERSONOPLYSNINGER
:SKRSLUT.
.br
Banken behandler oplysninger om kunden med det formål at udbyde
finansielle ydelser af enhver art, herunder kunderådgivning,
kundepleje, kundeadministration, kreditvurdering, risikostyring
samt markedsføring.
.sp
Det er frivilligt, om kunden vil give banken de ønskede oplysninger.
Hvis kunden ikke ønsker dette, kan banken måske ikke rådgive
kunden, behandle en forespørgsel om lån eller i øvrigt betjene
kunden.
.sp
Ved brug af betalingsformidling, herunder brug af kredit- og
betalingskort, checks, netbank m.v. indhentes oplysninger fra
forretninger, pengeinstitutter og andre alene med henblik på at kunne
gennemføre betalingen korrekt og udarbejde kontoudskrifter,
betalingsoversigter og lignende.
.sp
Banken indhenter endvidere oplysninger fra det Centrale Personregister,
blandt andet med henblik på opdatering af adresseoplysninger,
samt fra andre offentligt tilgængelige kilder og registre.
Banken indhenter løbende oplysninger i kreditoplysningsbureauer og
advarselsregistre, hvis kunden har lån, kreditter, kreditkort,
garantier eller adgang til checkudstedelse.
.sp
For at kunne opfylde aftaler med kunden, f.eks. overførsel af
beløb til andre, videregives de oplysninger om kunden, som er
nødvendige for at identificere kunden og gennemføre aftalen.
.sp
Banken kan uden samtykke videregive sædvanlige kundeoplysninger,
f.eks. navn, adresse og cpr. nummer til virksomheder, der udfører
administrative opgaver for banken.
.sp
Oplysninger videregives til offentlige myndigheder, i det omfang
dette er forskrevet i lovgivningen, eksempelvis i medfør af
skattekontrolloven.
.sp
Overførsel af penge til og fra udlandet sker via SWIFT, som er et
samarbejde mellem finansielle virksomheder verden over. SWIFT er i
henhold til amerikansk lovgivning pålagt at udlevere oplysninger
til de amerikanske myndigheder ved mistanke om finansiering af
kriminalitet eller terror.
.sp
Kundens oplysninger kan endvidere blive videregivet til udenland-
ske banker og myndigheder ved mistanke om finansiering af
kriminalitet eller terror.
.sp
Misligholder kunden sine forpligtelser, kan Banken indberette
kunden til kreditoplysningsbureauer og/eller advarselsregistre i
overensstemmelse med de regler, der gælder herfor.
.sp
Kunden har ret til - i overensstemmelse med reglerne herom i
persondataloven - at få oplyst hvilke oplysninger om kunden, banken
behandler. Herudover kan kunden altid ved henvendelse til banken
få oplyst det nærmere formål med behandlingen af og hvorfra
oplysningerne indhentes.
.sp
Banken kan kræve et gebyr for at give kunden et skriftligt svar.
sp
Hvis Banken bliver opmærksom på, at der er fejl i oplysninger om
kunden, eller oplysningerne er vildledende, vil oplysningerne
blive berigtiget eller slettet, således at beslutninger kan
træffes på et rigtigt grundlag. Banken vil underrette dem, som
oplysningerne er videregivet til.
.sp
:FED.
20. GOD SKIK FOR FINANSIELLE VIRKSOMHEDER
:SKRSLUT.
.br
Efter bekendtgørelsen om god skik for finansielle virksomheder
skal Banken oplyse om provisioner eller andet vederlag ved
formidling af produkter og ydelser.
.sp
Oplysning om Bankens samarbejdspartnere kan ses i Bankens
Prisinformation i afdelingerne eller på sparnord.dk
.sp
:FED.
21. FRAVALG AF MARKEDSFØRINGSMATERIALE
:SKRSLUT.
Kunden kan til enhver tid meddele Banken, at kunden ikke ønsker at
modtage markedsføringsmateriale.
.sp
:FED.
22. OPTAGELSE AF TELEFONSAMTALER OG ANDEN KOMMUNIKATION
:SKRSLUT.
.br
For at sikre dokumentation for aftale og korrekt betjening af
kunden kan Banken optage telefonsamtaler, møder og anden kommunikation
med Banken.
.sp
:FED.
23. KLAGEADGANG, TILSYN MV.
:SKRSLUT.
.br
Hvis kunden ønsker at klage over Banken, skal kunden i første
omgang kontakte sin afdeling. Hvis kunden herefter fortsat er uenig
i Bankens behandling af kundens henvendelse eller resultatet
heraf, kan kunden kontakte den klageansvarlige i Banken.
Oplysninger om den klageansvarlige fås i Banken eller på
sparnord.dk. Fører henvendelsen til den klageansvarlige ikke til
en tilfredsstillende løsning, kan kunden indbringe sin klage for
Pengeinstitutankenævnet, Amaliegade 8 B, 2., 1256 København K.
.sp
Klager over Bankens behandling af personoplysninger kan indbringes
for Datatilsynet, Borgergade 28, 1300 København.
www.datatilsynet.dk
.sp
:FED.
BANKEN ER UNDER TILSYN AF
:SKRSLUT.
.br
Finanstilsynet, Aarhusgade 110, 2100 København Ø.
www.finanstilsynet.dk.
.br
Banken er registreret under reg. nr. 9380.
.sp
Visse indskud i Banken er omfattet af Garantifonden for indskydere
og investorer.
Nærmere information findes på Garantiformuens hjemmeside
www.gii.dk eller bankens hjemmeside www.sparnord.dk.
.sp
:FED.
24. DANSK RET
:SKRSLUT.
.br
Retslige tvister med kunden afgøres efter dansk ret ved dansk
domstol.
.sp
:FED.
25. FORTRYDELSESRET
:SKRSLUT.
.br
I Spar Nord Bank kan kunden fortryde aftaler som er indgået med
Banken indenfor 14 dage.
.sp
Fristen regnes som udgangspunkt fra den dag, hvor kunden har
indgået aftalen med Banken, f.eks. underskrevet en kontrakt. Det
gælder dog kun, hvis kunden samtidigt på skrift har modtaget
oplysninger om aftalevilkår, fortrydelsesretten og om produktet
efter forbrugeraftalelovens regler.
.sp
Hvis ikke kunden har modtaget disse oplysninger, så løber
fortrydelsesretten fra den dag, hvor kunden har modtaget disse
oplysninger.
.sp
Hvis kunden har indgået aftalen den 1. og har modtaget oplysningerne
på skrift samme dag   så kan kunden fortryde til og med den
15.
.br
Hvis fristen udløber på en helligdag, lørdag, søndag, fredag efter
Kristi Himmelfartsdag, grundlovsdag, juleaftensdag eller nytårsaftensdag,
kan kunden vente til den følgende hverdag.
.sp
Kunden har ikke fortrydelsesret på aftaler om:
.br
.of 4mm
1)¤Lån med pant i fast ejendom, der ydes på baggrund af
obligationsudstedelse og handel med realkreditobligationer, herunder
fastkursaftaler.
.of 0mm
.sp
.of 4mm
2)¤Værdipapirer eller finansielle tjenesteydelser, når værdipapirets
eller tjenesteydelsens pris afhænger af udsving på kapitalmarkedet.
.of 0mm
.sp
Der er ikke fortrydelsesret på aftaler om fastforrentede indlån og
udlån, derivater og værdipapirer, herunder eksempelvis aktier og
obligationer, valuta, investeringsbeviser, futures og optioner,
renteaftaler, rente og valutaswaps.
.sp
Endvidere kan aftaler om gaver, pantsætninger, kautioner eller
andre 3. mandsløfter ikke fortrydes.
.sp
For alle andre aftaler end kreditaftaler bortfalder fortrydelses-
retten når aftalen efter kundens ønske er blevet opfyldt af begge
parter. Det gælder eksempelvis betalingsoverførsler, deponeringer
eller garantier overfor 3. mand.
.sp
Når fortrydelsesfristen er udløbet, bortfalder fortrydelsesretten
automatisk, og kunden kan opsige aftalen med Banken enten i
henhold til aftalevilkårene for det enkelte produkt eller i
overensstemmelse med disse forretningsbetingelser.
.sp
For individuelle pensionsaftaler gælder fortrydelsesretten alene i
de tilfælde, hvor der er tale om fjernsalg. Det vil sige, at
kunden ikke har været til stede i Banken i forbindelse med
indgåelsen af pensionsaftalen.
.sp
Ved individuelle pensionsaftaler kan kunden fortryde aftalen inden
for 30 dage.
.sp
Fortrydelsesretten bortfalder, såfremt beløbet investeres i
værdipapirer eller en finansiel tjenesteydelse, hvis disses pris
afhænger af udsving på kapitalmarkedet. Fortrydelsesretten bortfalder
eksempelvis såfremt beløbet overføres til Spar Nord Banks
puljeordning.
.sp
Hvis kunden fortryder, skal kunden eller Banken levere den
modtagne ydelse tilbage.
br.
For kreditaftaler skal Banken betale de omkostninger, kunden har
betalt til Banken, tilbage bortset fra Bankens omkostninger til
offentlige myndigheder.
.br
For kreditaftaler skal kunden senest 30 dage efter fortrydelsesretten
er meddelt Banken betale kapitalen samt rente frem til
betalingstidspunktet.
.br
For øvrige aftaler skal kunden betale for den del af ydelsen, som
kunden har modtaget, dvs. en forholdsmæssig andel af prisen for
den samlede periode.
.sp
:FED.
26. ÆNDRING AF FORRETNINGSBETINGELSERNE
:SKRSLUT.
.br
De almindelige forretningsbetingelser kan ændres uden varsel, hvis
ændringerne er til fordel for kunden. Banken kan ændre de
almindelige forretningsbetingelser med et varsel på 3 måneder
gennem annoncering i dagspressen, hvis ændringerne ikke er til
fordel for kunden.
.sp
Banken kan ændre i de dele af forretningsbetingelserne, der ved-
rører kundens brug af betalingstjenester og som betragtes som en
rammeaftale i henhold til Lov om betalingstjenester, med et varsel
på 2 måneder, hvis ændringerne ikke er til fordel for kunden. Kun-
den vil modtage besked om ændringerne i skriftlig eller
elektronisk form.
.sp
Ændringerne betragtes som vedtagne, medmindre kunden inden
ikrafttrædelsen har meddelt Banken, at ændringerne ikke kan
accepteres. En sådan meddelelse betragtes som en opsigelse af
kundens aftaler om brug af betalingstjenester.
.sp
:FED.
27. IKRAFTTRÆDELSE
:SKRSLUT.
.br
Disse almindelige forretningsbetingelser for privatkunder gælder
fra 1. november 2015.
...EXITT2
.if &L'&E69VFBPRI > 0
.th .rh cancel
.if &L'&E69VFBPRI = 0
.th .go EXITNS
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
...EXITNS
