.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.* .NV PAGE ID-OPL_01 '% '
.* .BR
.* .NV PAGE ID-OPL_02 '%&GENEKSP.'
.* .BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.su off
.se year = substr &DATO 7 4
.su on
.**************************************************************************
.********************GENEREL OPSÆTNING*************************************
:VERDA10.
.fo left
.ti ¤ 05
.dr tynd weight 0.2mm
.dr normal weight 0.3mm
.********************AREAL-DEFINITIONER************************************
.* Højre:
.da OVERSKR 100mm 40mm width 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Venstre - kundeopl
.da KUNDEOPL 20mm 40mm width 100mm
.**************************************************************************
.********************START-POSITION AF OVERSKRIFT**************************
.ar KUNDEOPL on
&E69MODADR1.
.br
&E69MODADR2.
.br
&E69MODADR3.
.br
&E69MODADR4.
.br
&E69MODADR5.
.ar off
.****HER STARTER HØJRE****
.ar OVERSKR on
:FED.
.fo right
&REGTYPELNG.
.br
Autorisation
:SKRSLUT.
.br
Kontonummer: &LANGKTONR.
.br
.* Cpr/Cvr-nummer: &KTOKNDNR1.
.*.ir 0mm
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.* Afstand fra kundeoplysninger til brødtekst *****************************
.sp 56mm
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.*
.**************************************************************************
Til sikkerhed for den forsvarlige udførelse af de arbejder, der
omfattes af autorisation som
.if &E69VALG1 = 1
.th kloakmester
.el gas-, vand- og sanitetsmester
til
.sp
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.sp
indestår &BANKNAVN. med et beløb af kr. &E69BELOBT6.. Garantien omfatter
også sådanne
arbejder, der er udført forud for garantiens udstedelse.
Ovennævnte garantibeløb holdes til rådighed til udbetaling til
&E69MODADR1.
uden nærmere dokumentation, således at retsstillingen er den
samme, som hvis sikkerheden var stillet kontant.
.sp
Garantien er gyldig i indtil 2 år efter autorisationens bortfald.
.sp
Efter garantiforholdets ophør bedes nærværende garantierklæring
returneret.
.sp 6mm
Dato:
.sp 6mm
&BANKNAVN.
.sp 12mm
.hr tynd 0mm 65mm
.** SIDESKIFT
.pa
.********************GENEREL OPSÆTNING*************************************
:VERDA10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER - HØJRE****************************
.da OVERSKR 100mm 40mm width 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************AREAL-DEFINITIONER - VENSTRE**************************
.da KUNDEOPL 20mm 40mm width 100mm
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar KUNDEOPL on
&E69MODADR1.
.br
&E69MODADR2.
.br
&E69MODADR3.
.br
&E69MODADR4.
.br
&E69MODADR5.
.ar off
.****HER STARTER HØJRE****
.ar OVERSKR on
:FED.
.fo right
REGARANTI
.br
Autorisation
:SKRSLUT.
.br
Kontonummer: &LANGKTONR.
.br
Cpr/Cvr-nummer: &KTOKNDNR1.
.*.ir 0mm
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 56mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.*
.**************************************************************************
Til sikkerhed for den forsvarlige udførelse af de arbejder, der
omfattes af autorisation som
.if &E69VALG1 = 1
.th kloakmester
.el gas-, vand- og sanitetsmester
til
.sp
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.sp
indestår &BANKNAVN. med et beløb af kr. 30.000,00. Garantien omfatter også
sådanne arbejder, der er udført forud for garantiens udstedelse.
Ovennævnte garantibeløb holdes til rådighed til udbetaling til &MODTNAVN.
uden nærmere dokumentation, således at retsstillingen er den
samme, som hvis sikkerheden var stillet kontant.
.sp
Garantien er gyldig i indtil 2 år efter autorisationens bortfald.
.sp
Efter garantiforholdets ophør bedes nærværende garantierklæring
returneret.
.sp
Jeg/vi anmoder herved &BANKNAVN. om for min/vor regning at afgive en
garanti
af ovennævnte ordlyd. Jeg/vi forpligter mig/os til at indbetale på
anfordring til &BANKNAVN. ethvert beløb, som den måtte komme til at udrede
som følge af denne garanti.
.sp
Sikkerheder, som &BANKNAVN. måtte have eller få deponeret eller indestående
eller på anden måde beroende i &BANKNAVN., skal tjene denne til sikkerhed.
Håndpantet omfatter endvidere frugter heraf, samt hvad der træder
i stedet for det håndpantsatte.
.sp
&BANKNAVN. har ikke pligt til at gennemgå fremsatte krav med hensyn til
forfald  og gyldighed. Med mindre det står skrevet i garantien, at
&BANKNAVN.
først skal betale under garantien, når der foreligger enten
aftaler mellem garantikreditor og mig/os eller endelig dom eller
voldgiftsafgørelse i overensstemmelse med garantiteksten om
betaling, er jeg/vi indforstået med &BANKNAVN.'s ret til uden forudgående
rettergang ved påkrav at honorere krav fra garantikreditor om
betaling. Betalte beløb forrentes til en af &BANKNAVN. fastsat sats, og
jeg/vi bemyndiger herved uigenkaldeligt &BANKNAVN. til at debitere mig/os
for beløb, der betales under garantien, idet jeg/vi er indforstået
med, at eventuelle tvister i forbindelse med honorerede krav
afgøres efterfølgende mellem undertegnede og garantikreditor.
.sp
Jeg/vi forpligter mig/os til at indbetale beløb under &BANKNAVN.'s
regaranti
på anfordring uanset indsigelse.
.sp
Jeg/vi er indforstået med &BANKNAVN.'s ret til at opsige
garantimellemværendet til enhver tid.
.sp
Uanset om garantien måtte indeholde en gyldighedsperiode er jeg/vi
indforstået med, at denne hæftelse vedbliver at bestå,  indtil &BANKNAVN.
overfor mig/os bekræfter, at jeg/vi er frigjort for mine/vore
forpligtelser i medfør af garantien.
.sp
&BANKNAVN. er uden ansvar for følgerne af forsinkelse, bortkomst og andre
uregelmæssigheder i forbindelse med forsendelse af breve,
dokumenter, telegrammer, telexmeddelelser og telefaxmeddelelser.
.sp
&BANKNAVN. er ikke ansvarlig for skade, der skyldes lovforskrifter,
myndighedsforanstaltninger eller lignende, indtruffet eller
truende krig, oprør, borgerlige uroligheder, naturkatastrofer,
strejke, lockout, boykot og blokade, uanset om &BANKNAVN. selv er part i
konflikten, herunder at denne kun rammer dele af &BANKNAVN.'s funktioner.
.sp
Skulle garantien senere blive ændret efter min/vor instruktion,
vil denne hæftelse være gældende, for så vidt angår den ændrede
garanti.
.sp
Jeg/vi forpligter mig/os til at betale den til enhver tid af &BANKNAVN.
fastsatte garantiprovision, idet &BANKNAVN. til enhver tid kan ændre
garantiprovisionssatsen.
.sp
&BANKNAVN. bedes debitere min/vor konto nr. &KONTONR. for provision,
stiftelsesomkostninger samt eventuelle udenlandske omkostninger af
enhver art i medfør af garantien.
.sp
For modtagelsen af ovennævnte garanti kvitteres.
.sp
Pant iflg. håndpanterklæring .
.sp
Der henvises i øvrigt til &BANKNAVN.'s "almindelige
forretningsbetingelser",
som jeg/vi hermed erklærer at have fået udleveret.
.kp on
.sp 6mm
:VERDA08.
:FED.
Som garantirekvirent:
:SKRSLUT.
:SKRSLUT.
.in 1mm
.sp 6mm
Dato:
.sp 18mm
&KTOSTILL.
.hr tynd 0mm 65mm
.in 0mm
.kp off
.if &U'&E69VALG2 <> J
.th .go NOVITT
.sp 10mm
.kp on
Til vitterlighed om ægte underskrift, dateringens rigtighed og
udstederens myndighed:
.sp 8mm
.in 1mm
.tp 85mm
Navn:¤Navn:
.hr tynd 15mm 73mm 101mm 159mm
.sp 6mm
Stilling:¤Stilling:
.hr tynd 15mm 73mm 101mm 159mm
.sp 6mm
Bopæl:¤Bopæl:
.hr tynd 15mm 73mm 101mm 159mm
.kp off
...NOVITT
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.*
.**************************************************************************
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.********************GENEREL OPSÆTNING*************************************
.if &L'&E69FRITXT1 = 0
.an &L'&E69FRITXT2 = 0
.an &L'&E69FRITXT3 = 0
.an &L'&E69FRITXT4 = 0
.an &L'&E69FRITXT5 = 0
.th .go NONOTA
:VERDA10.
.fo left
.ti ¤ 05
.dr tynd weight 0.2mm
.dr normal weight 0.3mm
.********************AREAL-DEFINITIONER************************************
.* Højre:
.da OVERSKR 100mm 40mm width 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Venstre - kundeopl
.da KUNDEOPL 20mm 40mm width 100mm
.**************************************************************************
.********************START-POSITION AF OVERSKRIFT**************************
.ar KUNDEOPL on
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.ar off
.****HER STARTER HØJRE****
.ar OVERSKR on
:FED.
.fo right
Nota
.br
&REGTYPELNG.
:SKRSLUT.
.br
Kontonummer: &LANGKTONR.
.br
Cpr/Cvr-nummer: &KTOKNDNR1.
.ir 0mm
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.* Afstand fra kundeoplysninger til brødtekst *****************************
.sp 76mm
.*LINIELÆNGDEN ************************************************************
.ll 165mm
...NONOTA
.*
.dr tynd weight 0.2mm
.dr normal weight 0.3mm
.**************************************************************************
.tp 1mm 153mm right
.if &L'&E69FRITXT1 > 0
.or &L'&E69FRITXT2 > 0
.or &L'&E69FRITXT3 > 0
.or &L'&E69FRITXT4 > 0
.or &L'&E69FRITXT5 > 0
.th .go NOTA
.el .go NONOTA
...NOTA
Omkostninger ved oprettelse af garantien
.sp
 
.hr tynd left right
.vr tynd 120mm
¤Tekst¤Beløb i DKK
.hr tynd left right
...FRITXT1
.if &L'&E69FRITXT1 = 0
.th .go FRITXT2
¤&E69FRITXT1.¤&RESULTA.
.br
...FRITXT2
.if &L'&E69FRITXT2 = 0
.th .go FRITXT3
¤&E69FRITXT2.¤&RESULTB.
.br
...FRITXT3
.if &L'&E69FRITXT3 = 0
.th .go FRITXT4
¤&E69FRITXT3.¤&RESULTC.
.br
...FRITXT4
.if &L'&E69FRITXT4 = 0
.th .go FRITXT5
¤&E69FRITXT4.¤&RESULTD.
.br
...FRITXT5
.if &L'&E69FRITXT5 = 0
.th .go NOFRITXT
¤&E69FRITXT5.¤&RESULTE.
.br
...NOFRITXT
.hr tynd left right
.* .vr tynd 115mm
¤I alt - hæves på konto &E69GENLKTO.¤&RESULTF.
.hr tynd left right
.vr off
...NONOTA
