.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.* .NV PAGE ID-OPL_01 '% '
.* .BR
.* .NV PAGE ID-OPL_02 '%&GENEKSP.'
.* .BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.su off
.se year = substr &DATO 7 4
.su on
.**************************************************************************
.* Er der svaret J eller N til Vis vitterlighedstekst *
.if &U'&E69VALG2 = J
.or &U'&E69VALG2 = N
.th .go INDOK2
.el .mg/T/Der skal svares (J)a eller (N)ej til Fuld tekst/
...INDOK2
.* Er der svaret J eller N til Medarbejderunderskrift *
.if &U'&E69VALG3 = J
.or &U'&E69VALG3 = N
.th .go INDOK3
.el .mg/T/Der skal svares (J)a eller (N)ej til Medarbejderunderskrift/
...INDOK3
.* Parameterafsnit - beregning
.********************GENEREL OPSÆTNING*************************************
:VERDA10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER - HØJRE****************************
.da OVERSKR 100mm 40mm width 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************AREAL-DEFINITIONER - VENSTRE**************************
.da KUNDEOPL 20mm 40mm width 100mm
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar KUNDEOPL on
&E69KRENAVN.
.br
&E69KREADR1.
.br
&E69KREADR2.
.br
&E69KREADR3.
.br
&E69KREADR4.
.ar off
.****HER STARTER HØJRE****
.ar OVERSKR on
:FED.
.fo right
&REGTYPELNG.
.br
Garanti - betalinger
:SKRSLUT.
.br
Kontonummer: &LANGKTONR.
.br
Cpr/Cvr-nummer: &KTOKNDNR1.
.*.ir 0mm
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 76mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
sikkerhedsstillelsen eller stille ny sikkerhed for 5 år, hvis udlændingen
er meddelt opholdstilladelse efter udlændingelovens § 9, stk. 1, nr. 1,
eller for 3 år, hvis
udlændingen er meddelt opholdstilladelse efter udlændingelovens § 9 c, stk.
1. Det vil i mange tilfælde være en fordel for sikkerhedsstiller, at
pågældende efter 5 års ophold forlænger gyldigheden af sikkerheden inden
indgivelse af ansøgning om forlængelse af opholdstilladelse, idet
dette typisk er billigere end at stille ny sikkerhed på det tidspunkt, hvor
Udlændingestyrelsen har færdigbehandlet forlængelsesansøgningen.)
.sp
Garantiens øvrige bestemmelser er fortsat uændret gældende.
.sp
Dette tillæg vedhæftes det oprindelige anfordringsgarantibrev.
.sp
.kp on
Som garantirekvirent(sikkerhedsstiller):
.sp
Dato:
.sp 25mm
.hr tynd 0mm 65mm
&KTONAVN..
.kp off
.sp 6mm
.kp on
Dato:
.sp 6mm
&BANKNAVN.
.sp 12mm
.hr tynd 0mm 65mm
.kp off
.*
.dr tynd weight 0.2mm
.**************************************************************************
.ce on
:FED.
Tillæg til anfordringsgaranti
.sp
i forbindelse med sikkerhedsstillelse i medfør af udlændingelovens § 9,
stk. 4, eller § 9c, stk. 1, 2. pkt., jf. § 9, stk. 4, når
sikkerhedsstillelse er stillet i form af en anfordringsgaranti.
.sp
(udfyldes af pengeinstituttet og underskrives af sikkerhedsstiller og
pengeinstituttet)
.sp 6mm
:SKRSLUT.
.ce off
.sp
Tillæg til garanti nr.: &E69GENLKTO., DKK &RESULTG.
.sp6mm
Garantien, udstedt på foranledning af
.sp 6mm
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.sp 6mm
til dækning af eventuelle fremtidige offentlige udgifter til hjælp efter
lov om aktiv socialpolitik eller integrationsloven, der udbetales til:
.sp
.tp 38mm
Udlændingens navn:¤&E69NAVN.
.br
Sagsnr./Person ID:¤&E69SAGSNR.
.br
Adresse:¤&E69ADR1.
.sp
forlænges, således at den herefter er gyldig til og med &E69DATO1..
.sp
(Sikkerhedsstillelsen forlænges i minimum en periode svarende til den
periode, hvori udlændingen får forlænget sin opholdstilladelse, jf. § 6,
stk. 3, i bekendtgørelse om sikkerhedsstillelse efter udlændingelovens § 9,
stk. 4, eller § 9 c, stk. 1, 2. pkt. jf. § 9, stk. 4, til dækning af
offentlige
udgifter til hjælp efter lov om aktiv socialpolitik eller
integrationsloven. Det betyder, at sikkerhedsstiller skal forlænge
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.*
.**************************************************************************
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.* Parameterafsnit - beregning
.********************GENEREL OPSÆTNING*************************************
.if &L'&E69FRITXT1 = 0
.an &L'&E69FRITXT2 = 0
.an &L'&E69FRITXT3 = 0
.an &L'&E69FRITXT4 = 0
.an &L'&E69FRITXT5 = 0
.th .go NONOTA
:VERDA10.
.fo left
.ti ¤ 05
.dr tynd weight 0.2mm
.dr normal weight 0.3mm
.********************AREAL-DEFINITIONER************************************
.* Højre:
.da OVERSKR 100mm 40mm width 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Venstre - kundeopl
.da KUNDEOPL 20mm 40mm width 100mm
.**************************************************************************
.********************START-POSITION AF OVERSKRIFT**************************
.ar KUNDEOPL on
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.ar off
.****HER STARTER HØJRE****
.ar OVERSKR on
:FED.
.fo right
Nota
.br
&REGTYPELNG.
:SKRSLUT.
.br
Kontonummer: &LANGKTONR.
.br
Cpr/Cvr-nummer: &KTOKNDNR1.
.ir 0mm
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.* Afstand fra kundeoplysninger til brødtekst *****************************
.sp 76mm
.*LINIELÆNGDEN ************************************************************
.ll 165mm
...NONOTA
.*
.dr tynd weight 0.2mm
.dr normal weight 0.3mm
.**************************************************************************
.tp 1mm 153mm right
.if &L'&E69FRITXT1 > 0
.or &L'&E69FRITXT2 > 0
.or &L'&E69FRITXT3 > 0
.or &L'&E69FRITXT4 > 0
.or &L'&E69FRITXT5 > 0
.th .go NOTA
.el .go NONOTA
...NOTA
Omkostninger ved oprettelse af garantien
.sp
 
.hr tynd left right
.vr tynd 120mm
¤Tekst¤Beløb i DKK
.hr tynd left right
...FRITXT1
.if &L'&E69FRITXT1 = 0
.th .go FRITXT2
¤&E69FRITXT1.¤&RESULTA.
.br
...FRITXT2
.if &L'&E69FRITXT2 = 0
.th .go FRITXT3
¤&E69FRITXT2.¤&RESULTB.
.br
...FRITXT3
.if &L'&E69FRITXT3 = 0
.th .go FRITXT4
¤&E69FRITXT3.¤&RESULTC.
.br
...FRITXT4
.if &L'&E69FRITXT4 = 0
.th .go FRITXT5
¤&E69FRITXT4.¤&RESULTD.
.br
...FRITXT5
.if &L'&E69FRITXT5 = 0
.th .go NOFRITXT
¤&E69FRITXT5.¤&RESULTE.
.br
...NOFRITXT
.hr tynd left right
.* .vr tynd 115mm
¤I alt - hæves på konto &E69GENLKTO.¤&RESULTF.
.hr tynd left right
.vr off
...NONOTA
.** SIDESKIFT
.pa
