.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.* .NV PAGE ID-OPL_01 '% '
.* .BR
.* .NV PAGE ID-OPL_02 '%&GENEKSP.'
.* .BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.*
.su off
.se year = substr &DATO 7 4
.su on
.********************GENEREL OPSÆTNING*************************************
:VERDA10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER - HØJRE****************************
.da OVERSKR 100mm 40mm width 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************AREAL-DEFINITIONER - VENSTRE**************************
.da KUNDEOPL 20mm 40mm width 100mm
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar KUNDEOPL on
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.*************MEDKONTOHAVER - HVIS DER ER EN*********************
.if &L'&MEDNAVN > 0
.th .sp 15mm
.th &MEDNAVN.
.th .br
.th &MEDCO.
.th .br
.th &MEDGADE.
.th .br
.th &MEDBY.
.th .br
.th &MEDLAND.
.ar off
.****HER STARTER HØJRE****
.ar OVERSKR on
:FED.
.fo right
Indefrysningsaftale
.sp 4mm
:SKRSLUT.
Kontonummer: &LANGKTONR.
.br
Cpr/Cvr-nummer: &KTOKNDNR1.
.*.ir 0mm
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.if &L'&MEDNAVN > 0
.th .sp 92mm
.el .sp 76mm
.*.sp 76mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
Med ovennævnte debitor/debitorer, hvor Spar Nord Bank A/S har nedennævnte
samlede tilgodehavende inkl. renter, er der indgået følgende aftale om
indefrysning af nedennævnte indefrysningsbeløb, idet det ikke-indefrosne
beløb afvikles i henhold til særskilt aftale.
.sp 2mm
Spar Nord Banks tilgodehavende inkl. rente: kr. &E69BELOBT1.
.br
Pr.: &GENDATO1.
.br
Indefrysningsbeløb: kr. &E69BELOBT2.
.sp 2mm
:FED.
Rente- og afdragsvilkår
:SKRSLUT.
.br
Beløbet henstår rente- og afdragsfrit - foreløbigt indtil den &GENDATO2..
Ved misligholdelse af nedennævnte grunde kan Spar Nord Bank A/S kræve det
indefrosne beløb forrentet med morarentesats fra den &GENDATO3..
.sp 2mm
:FED.
Genforhandling
:SKRSLUT.
.br
Nærværende indefrysningsaftale er gældende for &E69FRITXT2 og skal
genforhandles første gang den &GENDATO4. Aftalen genforhandles i
forbindelse med gennemgang af regnskab og budget, idet der henvises til
aftalens pkt. 3.
.sp 2mm
:FED.
Årsopgørelse og budget
:SKRSLUT.
.br
Debitor forpligter sig til at indsende seneste årsopgørelse og i samarbejde
med  Spar Nord Bank at udarbejde budget for det efterfølgende år. og
budgetmateriale snarest muligt efter regnskabsårets afslutning.
.sp 2mm
.if &L'&E69FRITXT3 > 0
.th :FED.
.th Sikkerhed
.th :SKRSLUT.
.th .br
.th &E69FRITXT3
.th .sp 2mm
Ophør og misligholdelse
Uanset den aftalte henstand er det indefrosne beløb forfaldent til omgående
betaling såfremt:
.sp 2mm
*forfaldne skyldige ydelser i henhold til særskilt aftale
(efter skriftligt påkrav) udebliver mere end 14 dage.
.br
*debitors aktiver helt eller delvis skifter ejer.
.br
*debitor bosætter sig permanent i udlandet.
.br
*debitors bo tages under offentlig skiftebehandling, herunder
betalingsstandsning, konkurs og akkordbehandling.
.br
*debitor afgår ved døden.
.br
*debitors investeringer/privatforbrug overstiger det budgetterede.
.br
*debitor efter påkrav tilsidesætter sin pligt til at fremsende
årsopgørelse.
.br
*debitor afdrager ekstraordinært på øvrige lån og/eller optager ny gæld
uden Bankens accept.
.sp 2mm
Dette dokument kan tjene som grundlag for tvangsfuldbyrdelse i henhold til
retsplejelovens §. 478 stk. 1, pkt. 4.
.**************************************************************************
.dr tynd weight 0.2mm
.tp 02mm 72mm
.***************************
.* .tp 2mm
.* .in 0mm
.********kontohaver og medunderskriver/medkontohaver
.if &L'&MEDNAVN > 0
.th .go MEDNV1
.el .go MEDNV0
...MEDNV0
.kp on
.sp 15mm
 ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm
 ¤ &KTONAVN.
.kp off
.go SNBUND
...MEDNV1
.kp on
.sp 15mm
 ¤ Dato: ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
 ¤ &KTONAVN ¤ &MEDNAVN
.kp off
.********2. og/eller 3. medunderskriver/medkontohaver
.if &L'&MEDNAVN2 > 0
.an &L'&MEDNAVN3 > 0
.th .go MEDNV3
.el .go MEDNV2
...MEDNV2
.if &L'&MEDNAVN2 > 0
.th .kp on
.th .sp 15mm
.th ¤ Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤ &MEDNAVN2
.th .kp off
.go SNBUND
...MEDNV3
.kp on
.sp 15mm
 ¤ Dato: ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
 ¤ &MEDNAVN2. ¤ &MEDNAVN3.
.kp off
.********4. og/eller 5. medunderskriver/medkontohaver
.if &L'&MEDNAVN4 > 0
.an &L'&MEDNAVN5 > 0
.th .go MEDNV5
.el .go MEDNV4
...MEDNV4
.if &L'&MEDNAVN4 > 0
.th .kp on
.th .sp 15mm
.th ¤ Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤ &MEDNAVN4
.th .kp off
.go SNBUND
...MEDNV5
.kp on
.sp 15mm
 ¤ Dato: ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
 ¤ &MEDNAVN4. ¤ &MEDNAVN5.
.kp off
.********6. og/eller 7. medunderskriver/medkontohaver
.if &L'&MEDNAVN6 > 0
.an &L'&MEDNAVN7 > 0
.th .go MEDNV7
.el .go MEDNV6
...MEDNV6
.if &L'&MEDNAVN6 > 0
.th .kp on
.th .sp 15mm
.th ¤ Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤ &MEDNAVN6.
.th .kp off
.go SNBUND
...MEDNV7
.kp on
.sp 15mm
 ¤ Dato: ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
 ¤ &MEDNAVN6. ¤ &MEDNAVN7.
.kp off
.********8. og/eller 9. medunderskriver/medkontohaver
.if &L'&MEDNAVN8 > 0
.an &L'&MEDNAVN9 > 0
.th .go MEDNV9
.el .go MEDNV8
...MEDNV8
.if &L'&MEDNAVN8 > 0
.th .kp on
.th .sp 15mm
.th ¤ Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤ &MEDNAVN8
.th .kp off
.go SNBUND
...MEDNV9
.kp on
.sp 15mm
 ¤ Dato: ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
 ¤ &MEDNAVN8. ¤ &MEDNAVN9.
.kp off
.********10. medunderskriver/medkontohaver
.if &L'&MEDNAVN10 > 0
.th .kp on
.th .sp 15mm
.th ¤ Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤ &MEDNAVN10
.th .kp off
... SNBUND
.kp on
.sp 15mm
 ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm
:FED.
 ¤ &BANKNAVN.
.kp off
:SKRSLUT.
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm

