.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************************
.su off
.se postnr1 = substr &BY 1 4
.se BYNAVN = substr &BY 7 28
.su on
.**************************************************************************
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.da FEJL 20mm 60mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
Ansøgning om firmakort
:SKRSLUT.
.ar off
.*************************************************************************
.**AREALER*****************************************************************
.da SIDE  20mm 60mm width 175mm
.da KSAFREG 20mm 184mm width 10mm
.dr thin weight 0.2mm
.*KORTHOLDEROPLYSNINGER ***************************************************
.ar SIDE on
.tp 1mm
:SWISS10.
:FED.
Kortholderoplysninger
:SKRSLUT.
.bx left right
:SWISS8.
¤Navn
.sp 5mm
:SWISS8.
.bx new left right
¤Adresse
.sp 5mm
.tp 1mm 41mm
.bx new left 40mm right
¤Postnr. ¤By
.sp 5mm
.tp 1mm 88.5mm
.bx new left 87.5mm right
¤Telefon arbejde ¤Mobiltelefon
.sp 5mm
.tp 1mm 41mm
.bx new left 40mm right
¤CPR-nr. ¤Stilling
.sp 5mm
.bx off
.bx can
.bx can
.bx can
.bx can
.*FIRMAOPLYSNINGER ********************************************************
.tp 1mm
:SWISS10.
:FED.
Firmaoplysninger
:SKRSLUT.
:SWISS8.
.bx left right
¤Firmanavn
.sp 5mm
.bx new left right
¤Adresse
.sp 5mm
.tp 1mm 41mm
.bx new left 40mm right
¤Postnr. ¤By
.sp 5mm
.tp 1mm 88.5mm 132.5mm
.bx new left 87.5mm 131.5mm right
¤Kontaktperson i virksomhed ¤CVR-nr. ¤MasterCard kontonr.
.sp 5mm
.tp 1mm 66mm 116mm
.bx new left 65mm 115mm right
¤Selskabsform (A/S, ApS, andet) ¤Telefon ¤Fax
.sp 5mm
.bx off
.bx can
.bx can
.bx can
.bx can
.*AFREGNING ***************************************************************
.tp 1mm
:SWISS10.
:FED.
Afregning
:SKRSLUT.
:SWISS8.
.bx left right
.sp 2mm
:FED.
¤Vi opkræver kortgebyret én gang om året på kortets konto.
.sp 2mm
.bx new left right
.sp 2mm
¤Afregning af forbrug
:SKRSLUT.
.sp 30mm
.bx off
.bx can
.*PENGEINSTITUT ***********************************************************
.tp 1mm 88.5mm
:SWISS10.
:FED.
Pengeinstitut
:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤¤Tlf.nr.
.sp 9mm
.hr 87.5mm right
¤¤Faxnr.
.sp 9mm
.bx off
.ar off
.** HER LAVES DE SMÅ AFKRYDSNINGSKASSER I RUBRIKKEN AFREGNING *************
.ar KSAFREG on
:SWISS10.
.bx thin 5mm 8mm
.sp 1.5mm
.bx off
.sp 1mm
.bx thin 5mm 8mm
.sp 1.5mm
.bx off
.ar off
.**************************************************************************
.if &GENFORBRUG = 1
.th X
.el .sp 5.25mm
.if &GENFORBRUG = 2
.th X
.ar off
.**************************************************************************
.ar AFREGN2 on
.tp 10mm 36mm
:SWISS8.
Reg.nr.
:SKRSLUT.
:USENKEL.&BANKREGNR.:SKRSLUT.
:SWISS8.
Kontonr.
:SKRSLUT.
:USENKEL. &GENKONTO9.:SKRSLUT.
:SWISS8.
.is 3mm
i
:SKRSLUT.
.tp 4mm
.sp 3mm
¤&BKNAVN
.br
¤&BKAFD
.ar off
.**************************************************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar PITLF on
&AFDTLF
.ar off
.**************************************************************************
.ar PIFAX on
&AFDFAX
.ar off
.**************************************************************************
.**************************************************************************
.da KORTHOLD  25mm  69.5mm width 170mm
.da FIRMA     25mm 121.5mm width 170mm
.da AFREGN1 25.5mm   184mm width 169mm
.da AFREGN2   21mm   197mm width 173mm
.da PI        25mm   223mm width 175mm
.da PITLF  112.5mm 227.5mm width 175mm
.da PIFAX  112.5mm   241mm width 175mm
.*SUBSTRINGS **************************************************************
.su off
.se postnr = substr &BY 1 4
.se bynavn = substr &BY 7 28
.se fapostnr = substr &KTOBY 1 4
.se fabynavn = substr &KTOBY 7 28
.su on
.************************************
.*KORTHOLDER **************************************************************
.ar KORTHOLD on
.tp 40mm
&NAVN
.sp 6mm
.if &L'&COADR > 0
.th &COADR., &GADE
.el &GADE
.sp 6mm
&postnr ¤&bynavn
.sp 6mm
.tp 87.8mm
&KTTLF2 ¤&KTMOBIL2
.sp 6mm
.tp 40mm
&KUNDENR ¤&STILL
.ar off
.*FIRMA *******************************************************************
.ar FIRMA on
&KTONAVN
.sp 6mm
&KTOGADE
.sp 6mm
.tp 40mm
&fapostnr ¤&fabynavn
.sp 6mm
.tp 87.5mm 130.5mm
&GENKONTAKT ¤&KTOKNDNR1 ¤&LANGKTONR
.sp 6mm
.tp 65mm 115mm
&GENSELFRM ¤&KTTLF3 ¤&KTFAX3
.ar off
.**************************************************************************
.ar AFREGN1 on
.******************************************************************
.da ANSOEG 20mm 40mm width 175mm
.da AFREGN1 21mm 185mm width 175mm
.******************************************************************
.ar ANSOEG on
.tp 5mm
:SWISS8.
:FED.
Jeg ønsker at ansøge om:
:SKRSLUT.
.sp 2.5mm
¤&KTTYPTLNG., forbrugsgrænse &KTBELOBGR. kr.
.sp 2mm
.if x&U'&KTFORSIK = xJ
.th ¤Kortet er udstedt med forsikring
.el ¤Kortet er udstedt uden forsikring
.**************************************************************************
.ar AFREGN1 on
:SWISS8.
.tp 9mm
¤Via Betalingsservice (udfyld kontonr.)
.sp 2mm
¤Via konto (udfyld kontonr.)
.ar off
.**************************************************************************
.** SIDESKIFT
.pa
.******************************************************************
.da SIDE2 20mm 38mm width 175mm
.dr thin weight 0.2mm
.******************************************************************
.ar SIDE2 on
.tp 4mm
:SWISS10.
:FED.
Erklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 234mm
.bx off
.ar off
.**************************************************************************
.da UNDERANS 60mm  97mm width 85mm
.da TEGNBER 21mm 140mm width 175mm
.da UNDERTEGN 60mm 156mm width 175mm
.da TEGNBER2 21mm 166mm width 175mm
.da UNDERTEGN2 60mm 182mm width 175mm
.da TEGNBER3 21mm 192mm width 175mm
.da UNDERTEGN3 60mm 207.5mm width 175mm
.da TEGNBER4 21mm 217.5mm width 175mm
.da UNDERTEGN4 60mm 233mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar UNDERANS on
:COUR10.
&NAVN
.ar off
.*1. TEGNINGSBERETTIGEDE***************************************************
.ar TEGNBER on
:COUR10.
.tp 89mm
&GENTGNBER ¤&GENTGNSTIL
.ar off
.***********************
.ar UNDERTEGN on
:COUR10.
&GENTGNBER
.ar off
.*2. TEGNINGSBERETTIGEDE***************************************************
.ar TEGNBER2 on
:COUR10.
.tp 89mm
&GENTGNBER2 ¤&GENTGSTIL2
.ar off
.***********************
.ar UNDERTEGN2 on
:COUR10.
&GENTGNBER2
.ar off
.*3. TEGNINGSBERETTIGEDE***************************************************
.ar TEGNBER3 on
:COUR10.
.tp 89mm
&GENTGNBER3 ¤&GENTGSTIL3
.ar off
.***********************
.ar UNDERTEGN3 on
:COUR10.
&GENTGNBER3
.ar off
.*4. TEGNINGSBERETTIGEDE***************************************************
.ar TEGNBER4 on
:COUR10.
.tp 89mm
&GENTGNBER4 ¤&GENTGSTIL4
.ar off
.***********************
.ar UNDERTEGN4 on
:COUR10.
&GENTGNBER4
.ar off
.*************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*************************************************************************
.******************************************************************
.da ERKL1 21mm 44mm width 173mm
.da ERKLUND1 20mm  96mm width 173mm
.da ERKL2 21mm 111mm width 173mm
.da ERKLUND2 20mm 144mm width 173mm
.dr thin weight 0.2mm
.******************************************************************
.ar ERKL1 on
.tp 3mm
:SWISS8.
Jeg kvitterer for modtagelse af '&KTTYPTLNG. - Brugerregler' og erklærer
mig indforstået med de gældende regler.
.sp 2mm
Aftalen er endvidere reguleret af &BANKNAVN.'s almindelige
forretningsbetingelser, Betingelser for Mastercard Købssikring og
ID-tyveriforsikring samt af Mastercard Rejseforsikringsbetingelser, hvis
der er tilknyttet rejseforsikring til kortet. Betingelserne fremgår af
.hy off
.us www.sparnord.dk/vilkaar.
.hy on
.sp 2mm
For at kunne erhverve og opretholde &KTTYPTLNG. aftalen med &BANKNAVN. er
det en betingelse, at undertegnede opretholder sit engagement, herunder
afregningskonto i &BANKNAVN..
.sp 3mm
Jeg accepterer udveksling af data fra kortets tilknyttede ydelser mellem
banken og de til enhver tid værende leverandører. Oplysningerne bruges
til at etablere og administrere tillægsydelser, der er knyttet til kortet,
og ved eventuel skadesbehandling.
.ar off
.**************************************************************************
.ar ERKL2 on
.tp 3mm
:SWISS8.
Virksomheden hæfter for tilbagebetaling af ethvert beløb og enhver
forpligtelse, der måtte opstå som følge af udstedelse og anvendelse af
kortet. Kortholder kan i henhold til brugerreglerne i særlige tilfælde
hæfte direkte og solidarisk for alle krav, der følger af kortholders
brug af kortet.
.sp 3mm
.ar off
.**************************************************************************
.ar ERKLUND1 on
:SWISS8.
.hr thin 1mm for 34mm 40mm to 120mm
.br
.tp 1mm
¤Dato
.ar off
.**************************************************************************
.ar ERKLUND2 on
:SWISS8.
.hr thin 1mm for 72mm 90mm to 162mm
.br
.tp 1mm 90mm
¤Navn på tegningsberettiget ¤Stilling
.sp 7mm
.hr thin 1mm for 34mm 40mm to 112mm
.br
.tp 1mm 40mm
.if &L'&GENTGNBER = 0
.th ¤Dato ¤Tegningsberettiget underskrift
.el ¤Dato
.sp 10mm
.*2. TEGNINGSBERETTIGEDE *****
.hr thin 1mm for 72mm 90mm to 162mm
.br
.tp 1mm 90mm
¤Navn på tegningsberettiget ¤Stilling
.sp 7mm
.hr thin 1mm for 34mm 40mm to 112mm
.br
.tp 1mm 40mm
.if &L'&GENTGNBER2 = 0
.th ¤Dato ¤Tegningsberettiget underskrift
.el ¤Dato
.sp 10mm
.*3. TEGNINGSBERETTIGEDE *****
.hr thin 1mm for 72mm 90mm to 162mm
.br
.tp 1mm 90mm
¤Navn på tegningsberettiget ¤Stilling
.sp 7mm
.hr thin 1mm for 34mm 40mm to 112mm
.br
.tp 1mm 40mm
.if &L'&GENTGNBER3 = 0
.th ¤Dato ¤Tegningsberettiget underskrift
.el ¤Dato
.sp 10mm
.*4. TEGNINGSBERETTIGEDE *****
.hr thin 1mm for 72mm 90mm to 162mm
.br
.tp 1mm 90mm
¤Navn på tegningsberettiget ¤Stilling
.sp 7mm
.hr thin 1mm for 34mm 40mm to 112mm
.br
.tp 1mm 40mm
.if &L'&GENTGNBER4 = 0
.th ¤Dato ¤Tegningsberettiget underskrift
.el ¤Dato
.ar off
