:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa
.*UNDERSKRIFT *************************************************************
.tp _/50mm
.sp 5mm
Dato¤
.sp 14mm
.hr tynd 0mm 80mm
.br
&NAVN.
.sp 10mm
Dato¤
.sp 14mm
.hr tynd 0mm 80mm
.br
&BANKNAVN.
.*************************************************************************
har i dag indgået aftale med &BANKNAVN. om oprettelse af en
"Iværksætterkonto". Kontoen, der er omfattet af lovreglerne for
Iværksætterkonto, er oprettet på følgende vilkår:
.sp 3mm
:FED.
Indskud
:SKRSLUT.
.br
Der kan indskydes efter de til enhver tid gældende lovregler for
Iværksætterkonto.
.br
Indkomst/henlæggelsesår:
&ÅR01.
.sp 3mm
:FED.
Udbetaling
:SKRSLUT.
.BR
Indestående på kontoen kan udbetales efter de til enhver tid gældende
lovregler for Iværksætterkonto.
.sp 3mm
:FED.
Renter og omkostninger
:SKRSLUT.
.br
Rente og omkostninger for kontoen fastsættes til enhver tid af &BANKNAVN..
.br
Kreditrenten er variabel og udgør for tiden &KRESATS.% p.a.
.sp 3mm
Kreditrenten beregnes bagud og tilskrives kontoen hver årsultimo, første
gang den &BECDATO..
.sp 3mm
Tilskrevne renter kan hæves.
.sp 3mm
:FED.
Disponeringsgrundlag
:SKRSLUT.
.br
På kontoen kan disponeres af kontohaver med følgende:
.br
.if &U'&GENJANEJ1 = J
.th - Bog
.th .br
.if &U'&GENJANEJ2 = J
.th - Kontobevis
.th .br
.if &U'&GENJANEJ3 = J
.th - Andet
.th .br
.sp 3mm
:FED.
Særlige bestemmelser
:SKRSLUT.
.br
Nærmere information om indskyderdækning findes på bankens hjemmeside
&WWWBANK. under Vilkår og regler.
.sp 3mm
Jeg har derudover gjort mig bekendt med &BANKNAVN.'s almindelige
forretningsbetingelser, som gælder for aftalen. De gældende Almindelige
forretningsbetingelser kan til enhver tid findes på &BANKNAVN.'s
hjemmeside &WWWBANK..
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.dr tynd weight 0.2mm
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 80mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Brevhoved adresseoplysninger
.da KUNDEOPL  20mm   50mm width 80mm
.da BREVOPL   90mm   50mm width 80mm
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.ar KUNDEOPL on
.if &L'&STILL = 0
.th &ÅRB
.el &STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
&LAND
.ar off
.ar BREVOPL on
.ri 8
:FED.
INDLÅNSAFTALE
.br
Iværksætterkonto
:SKRSLUT.
.br
Kontonummer: &LANGKTONR.
.br
Cpr/Cvr-nummer: &KTOKNDNR1.
.br
Dato: &DATO.
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.**************************************************************************
.*
.if &L'MEDNAVN = 0
.th .se min = 'min'
.th .se mine = 'mine'
.th .se jeg = 'Jeg'
.el .se min = 'vores'
.el .se mine = 'vores'
.el .se jeg = 'Vi'
