.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.tp 8mm
.dr tynd weight 0.1mm
.sp 10mm
.**************************************************************************
.kp on
Nærværende pantebrev, stort til rest kr.
:VS. &GENBELØB11
transporterer jeg/vi herved med vedhængende renter til:
.sp 3mm
&KUNDENR., &NAVN., &COADR., &GADE., &BY.
.sp 3mm
For transporten, der sker uden ansvar for mig/os, er jeg/vi fyldestgjort.
.sp 3mm
Ovennævnte tiltrædes af &GENADR1., &GENADR2., &GENADR3., &GENADR4. som
kreditor.
.sp 10mm
.hr tynd 5mm 85mm
.if &U'&GENKRYDS1. = J
.th .br
.th Kreditorskifte foretaget digitalt
.sp 3mm
Afdragsbestemmelserne i nærværende pantebrev, der fremtidigt skal være et
ejerpantebrev, bortfalder hermed, idet ejerpantebrevet samtidig såvel fra
kreditors som fra debitors side skal kunne opsiges med 14 dages varsel.
.sp 3mm
Det personlige gældsansvar bortfalder.
.sp 3mm
De tidligere erlagte afdrag, kr. &RESULTA. kvitteres samtidig til
aflysning.
.sp 3mm
I tilfælde af tvangsauktion over den/de pantsatte ejendom/me forrentes
ejerpantebrevet fra tidspunktet for tvangsauktion til betaling finder sted
med 20% pa.
.sp 3mm
Nærværende ejerpantebrev må fremtidig i alt respektere:
.if &L'&GENTEKST7. > 0
.th .br
.th &GENTEKST7.
.if &L'&GENTEKST8. > 0
.th .br
.th &GENTEKST8.
.sp 3mm
Pantebrevet respekterer herudover de før dags dato tinglyste servitutter og
andre byrder med eller uden pant.
.kp off
.dr tynd weight 0.1mm
.kp on
Udertegnede debitor(er) giver hermed &BANKNAVN. fuldmagt til på mine vegne
ved brug af anmelderordningen at udstede, digitalt signere og anmelde til
tinglysning et digitalt dokument med et indhold som angivet ovenfor.
.sp 3mm
&BANKNAVN. bemyndiges samtitid til på debitors og kreditors vegne til at
udstede, digitalt signere og tinglyse påtegninger af enhver art på
ovennævnte ejerpantebrev, herunder
 kvitterings-, transport-, moderations- og relaksationspåtegninger.
.sp 3mm
&BANKNAVN. har ret til at afgive de i forbindelse med denne disposition
nødvendige erklæringer.
.sp 3mm
Tinglysningsrettens meddelelser kan med frigørende virkning sendes til
debitor. Undertegnede debitor accepterer, at der kan forekomme mindre
afvigelser i forbindelse med den digitale tinglysning af dokumentet.
.sp 10mm
.*UNDERSKRIFT *************************************************************
.hr tynd 5mm 50mm
.br
Dato
.sp 15mm
.hr tynd 5mm 80mm 85mm 170mm
.sp 10mm
.kp off
.if &U'&GENVITT. = J
.th
.el .go VITTSLUT
.kp on
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed:
.sp 10mm
.tp 40mm 85mm 130mm
.hr tynd 5mm 80mm 85mm 170mm
.br
Underskrift¤¤Underskrift
.sp 5mm
.hr tynd 5mm 80mm 85mm 170mm
:SWISS8
.br
Navn¤(i blokbogstaver)¤Navn¤(i blokbogstaver)
.sp 5mm
.hr tynd 5mm 80mm 85mm 170mm
.br
Stilling¤(i blokbogstaver)¤Stilling¤(i blokbogstaver)
.sp 5mm
.hr tynd 5mm 80mm 85mm 170mm
.br
Adresse¤(i blokbogstaver)¤Adresse¤(i blokbogstaver)
.sp 5mm
.hr tynd 5mm 80mm 85mm 170mm
.br
Postnr./by¤(i blokbogstaver)¤Postnr/by¤(i blokbogstaver)
.kp off
...VITTSLUT
.**************************************************************************
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.*
.**************************************************************************
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
.NV PAGE DUVALG1 '%&DUVALG1.'
.BR
.NV PAGE DUVALG2 '%&DUVALG2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED BECNEM02" **************
.**************************************************************************
;T
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XNEM02DU
.th .go NEM02A
.el .go DUEXIT
...NEM02A
.if &U'X&brev = XNEM02DU
.th .go NEM02
.el .go DUEXIT
...NEM02
.if &U'X&DUVALG1 = XK
.or &U'X&DUVALG1 = XM
.or &U'X&DUVALG1 = XB
.th
.el .mg/T/Tast K, M eller B/
.****************************
.if &U'X&GENVALG1 = XM
.th .go VALGM
.if &U'X&GENVALG1 = XK
.th .go VALGK
.if &U'X&GENVALG1 = XB
.th .go VALGB
.****************************
...VALGM
.if &U'X&GENVALG1 = XM
.an &U'X&DUVALG1 = XM
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være M/
.****************************
...VALGK
.if &U'X&GENVALG1 = XK
.an &U'X&DUVALG1 = XK
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være K/
.****************************
...VALGB
.if &U'X&GENVALG1 = XB
.an &U'X&DUVALG1 = XB
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være B/
.****************************
...DUEXIT
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
:omtale &OMTALEF
:tiltale &TILTALEF
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Fuldmagt til tinglysning af digital tinglysningsdokument
:SKRSLUT.
.ar off
.*************************************************************************
.*******************************************************************
.da KUNDEOPL    25mm  48mm width 80mm
.da PI         112.5mm 48mm width 80mm
.da CPRSENR     43mm 70.5mm width 80mm
.da PÅTEGN       40mm  75mm width 80mm
.da BELQB      122.5mm 75mm width 80mm
.da ANDEL       25mm  85mm width 80mm
.da AFGIFT      122.5mm 82mm width 80mm
.******************************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************************************
.ar CPRSENR on
&KUNDENR
.ar off
.*************************************
.ar PÅTEGN on
Pantebrev
.**************************************************************************
.ar off
.*************************************
.ar BELQB on
.tp 40mm right
 ¤ &GENBELØB10
.ar off
.*************************************
.ar ANDEL on
&GENGADE. &GENHUS., &GENETAGE. &GENSIDE
.br
&GENPOSTBY.
.br
Kommunekode: &GENKOMMUNE.   Vejkode: &GENVEJKODE.
.*************************************
.ar AFGIFT on
.tp 40mm right
 ¤ &GENAFGIFT
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.** PARTER ****************************************************************
.ar SIDE on
.tp 1mm 88.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
 ¤ Kunde ¤ Pengeinstitut
.sp 23mm
 ¤ CPR-nr./CVR-nr.
.bx new left 87.5mm right
 ¤ Påtegning på ¤ Opr. kr.
.sp 2mm
.bx new left 87.5mm right
 ¤ Andel ¤ Afgift kr.
.sp 13mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Påtegning
:SKRSLUT.
.bx left right
.sp 184mm
.bx off
.ar off
.******************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************ROTERET BREVNAVN**************************************
.* SIDEHOVED SIDE 1 (MED Y = 70 + 13MM (TOPMARGIN) = 83MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 82mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 43mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.ar BOX on
.bx left right
.sp 231.5mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS12.
:FED.
.us Fuldmagt til tinglysning af digital tinglysningsdokument
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 48MM: Y = 35mm + 13mm (TOPMARGIN) = 48mm
.**************************************************************************
.sp 35mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 1mm

