.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.* .NV PAGE ID-OPL_01 '% '
.* .BR
.* .NV PAGE ID-OPL_02 '%&GENEKSP.'
.* .BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.**************************************************************************
.********************GENEREL OPSÆTNING*************************************
:VERDA10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Højre:
.da OVERSKR 100mm 40mm width 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Venstre - kundeopl
.da KUNDEOPL 20mm 40mm width 100mm
.**************************************************************************
.********************START-POSITION AF OVERSKRIFT**************************
.ar KUNDEOPL on
.ar off
.****HER STARTER HØJRE****
.ar OVERSKR on
.ar off
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.* Afstand fra kundeoplysninger til brødtekst *****************************
.* .sp 56mm
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.**************************************************************************
.dr tynd weight 0.2mm
.tp 02mm 72mm
.***************************
.* .tp 2mm
.* .in 0mm
.******** Pantsætter 1 og pantsætter 2
.if &L'&E69PNTCPR0 > 0
.an &L'&E69PNTCPR1 > 0
.th .go MEDNV1
.el .go MEDNV0
...MEDNV0
.if &L'&E69PNTCPR0 > 0
.th .kp on
.th .sp 15mm
.th :FED.
.th Som pantsætter(e)
.th :SKRSLUT.
.th .sp
.* .th .sp 15mm
.th ¤ Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤ &E69PNTNVN0
.th .kp off
.go SNBUND
...MEDNV1
.kp on
.th :FED.
.sp 15mm
.th Som pantsætter(e)
.th :SKRSLUT.
.th .sp
 ¤ Dato: ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
 ¤ &E69PNTNVN0. ¤ &E69PNTNVN1.
.kp off
.******** Pantsætter 3 og pantsætter 4
.if &L'&E69PNTCPR2 > 0
.an &L'&E69PNTCPR3 > 0
.th .go MEDNV3
.el .go MEDNV2
...MEDNV2
.if &L'&E69PNTCPR2 > 0
.th .kp on
.th .sp 15mm
.th ¤ Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤ &E69PNTNVN2
.th .kp off
.go SNBUND
...MEDNV3
.kp on
.sp 15mm
 ¤ Dato: ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
 ¤ &E69PNTNVN2. ¤ &E69PNTNVN3.
.kp off
.******** Pantsætter 5 og pantsætter 6
.if &L'&E69PNTCPR4 > 0
.an &L'&E69PNTCPR5 > 0
.th .go MEDNV5
.el .go MEDNV4
...MEDNV4
.if &L'&E69PNTCPR4 > 0
.th .kp on
.th .sp 15mm
.th ¤ Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤ &E69PNTNVN4
.th .kp off
.go SNBUND
...MEDNV5
.kp on
.sp 15mm
 ¤ Dato: ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
 ¤ &E69PNTNVN4. ¤ &E69PNTNVN5.
.kp off
.******** Pantsætter 7 og pantsætter 8
.if &L'&E69PNTCPR6 > 0
.an &L'&E69PNTCPR7 > 0
.th .go MEDNV7
.el .go MEDNV6
...MEDNV6
.if &L'&E69PNTCPR6 > 0
.th .kp on
.th .sp 15mm
.th ¤ Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤ &E69PNTNVN6
.th .kp off
.go SNBUND
...MEDNV7
.kp on
.sp 15mm
 ¤ Dato: ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
 ¤ &E69PNTNVN6. ¤ &E69PNTNVN7.
.kp off
.******** Pantsætter 9 og pantsætter 10
.if &L'&E69PNTCPR8 > 0
.an &L'&E69PNTCPR9 > 0
.th .go MEDNV9
.el .go MEDNV8
...MEDNV8
.if &L'&E69PNTCPR8 > 0
.th .kp on
.th .sp 15mm
.th ¤ Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤ &E69PNTNVN8
.th .kp off
.go SNBUND
...MEDNV9
.kp on
.sp 15mm
 ¤ Dato: ¤ Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
 ¤ &E69PNTNVN8. ¤ &E69PNTNVN9.
.kp off
...SNBUND
*********************
Vitterlighed i underskrift &E69VITV1.
*********************
.if &U'&E69VITV1 = J
.th .go VITT
.el .go NOVITT
...VITT
.sp 10mm
.kp on
Til vitterlighed om ægte underskrift, dateringens rigtighed og
udstederens myndighed:
.sp 8mm
.in 1mm
.tp 85mm
Navn: ¤ Navn:
.hr tynd 15mm 73mm 101mm 159mm
.sp 6mm
Stilling: ¤ Stilling:
.hr tynd 15mm 73mm 101mm 159mm
.sp 6mm
Bopæl: ¤ Bopæl:
.hr tynd 15mm 73mm 101mm 159mm
.kp off
...NOVITT

