.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.*.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.*.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*

.*********************GENEREL OPSÆTNING************************************
:VERDA09.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da TITEL 100mm 20mm width 90mm
.da OVERSKR 100mm 40mm width 90mm
.da START 20mm 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************AREAL-DEFINITIONER - VENSTRE**************************
.da KUNDEOPL 20mm 40mm width 100mm
.*********************ROTERET BREVNAVN*************************************
.*.ar VEND on
.*:COUR6.
.*&BREVNAVN
.*.ar off
.ar KUNDEOPL on
&STILL.
.br
&NAVN.
.br
.if &L'&COADR > 0
.th &COADR.
.th .br
&GADE.
.br
&BY.
.br
&LAND.
.sp
.ar off
.****HER STARTER HØJRE****
.ar TITEL on
.fo right
:VERDA10.
:FED.
Stjerneinvest Fri Fuldmagtsaftale
:SKRSLUT.
.ar off
.ar OVERSKR on
.fo right
Cpr/Cvr-nummer: &KUNDENR.
.br
.if &L'&GENEMAIL1 > 0
.th E-mail: &GENEMAIL1.
.th .br
.if &L'&GENTLF > 0
.th Tlf.:
.th &GENTLF.
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.sp 76mm
.**************************************************************************
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 170mm
:VERDA09.
:FED.
Generelle vilkår for handel med finansielle instrumenter
:SKRSLUT.
.sp
.da VEND 7mm 270mm width 180mm rotate -90
.da TITEL 100mm 20mm width 90mm
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.ar TITEL on
.fo right
:VERDA10.
:FED.
Stjerneinvest Fri Fuldmagtsaftale
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
:VERDA09.
.sp 20mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.*************************************************************************
Mellem ovennævnte (i det følgende Kunden) og Spar Nord Bank A/S (i
det følgende Spar Nord) er der aftalt følgende vilkår for handel med
finansielle instrumenter:
.sp
:FED.
Formålet med aftalen
:SKRSLUT.
.br
Formålet med aftalen er at sikre at Kunden kan handle med finansielle
instrumenter med eller uden investeringsrådgivning i henhold til Spar
Nords gældende vilkår og regler.
.sp
Kundens rettigheder afhænger af, om Kunden er kategoriseret som en
detailkunde eller som en professionel kunde jf. brev herom.
Professionelle kunder opnår ikke samme beskyttelse som detailkunder.
Handles der for eksempel finansielle instrumenter uden
investeringsrådgivning foretages der ingen hensigtsmæssighedstest for
professionelle kunder.
.sp
Spar Nord er berettiget til at lægge kundens oplysninger til grund
for rådgivningen og gennemførsel af handler. Sker der ændringer i
disse oplysninger er Kunden forpligtet til at oplyse Spar Nord om
ændringerne.
.sp
:FED.
Investeringsrådgivning og porteføljepleje
:SKRSLUT.
.br
.us Oplysninger om Kunden
.br
For at Spar Nord kan yde investeringsrådgivning eller porteføljepleje
skal Kunden give Spar Nord oplysninger om Kundens:
.br
.tp 7mm
.of 7mm
*¤kendskab til og erfaring på det investeringsområde, som er
relevant for den specifikke type produkt eller tjenesteydelse,
.of 0mm
.br
.of 7mm
*¤finansielle situation og
.of 0mm
.br
.of 7mm
*¤investeringsformål
.of 0mm
.sp
Hvis Kunden ikke oplyser Spar Nord om de nævnte forhold, må Spar Nord
ikke yde investeringsrådgivning eller porteføljepleje.
.sp
.us Egnethedstest
.br
På baggrund af Kundens oplysninger skal Spar Nord sikre at,
.br
.of 7mm
*¤Kunden har den fornødne erfaring og det fornødne kendskab til at
kunne forstå risiciene ved transaktionen eller porteføljeplejen,
.of 0mm
.br
.of 7mm
*¤Kunden er finansielt i stand til at bære de med handlen forbundne
investeringsrisici i overensstemmelse med investeringsformålet og
at
.of 0mm
.br
.of 7mm
*¤den konkrete transaktion, der anbefales eller udføres, opfylder
Kundens investeringsformål,
.of 0mm
.sp
Til sikring heraf vil Kunden blive bedt om at besvare en række
spørgsmål for at afklare, hvilken risikoprofil og risikovillighed
Kunden har i relation til investeringen.
.sp
Såfremt kunden ønsker investeringsrådgivning eller porteføljepleje,
indgås der særskilte investeringsaftaler om dette. Disse aftaler er
bilag til denne aftale.
.sp
Disse aftaler kan indeholde en anbefaling af investering i konkrete
finansielle instrumenter (investeringsrådgivning).
.sp
En generel anbefaling af investering i forskellige typer af
finansielle instrumenter herunder et forslag til fordeling af
investeringen på disse typer af finansielle instrumenter, er ikke
investeringsrådgivning.
.sp
:FED.
Handel uden investeringsrådgivning
:SKRSLUT.
.br
Er der ikke udført en egnethedstest kan Spar Nord ikke yde
investeringsrådgivning eller lave porteføljepleje. I disse tilfælde
handles efter følgende regler.
.sp
.us Hensigtsmæssighedstest - handel uden rådgivning.
.br
Hvis Kunden ønsker at få udført eller formidlet en ordre vedrørende
komplekse finansielle instrumenter beder Spar Nord Kunden om
oplysninger om kundens kendskab til og erfaring på det relevante
investeringsområde. Formålet hermed er at sikre, at Kunden forstår de
risici, der er ved produktet.
.sp
Finder Spar Nord, at det produkt/den ydelse, Kunden anmoder om ikke
er hensigtsmæssig for Kunden er Spar Nord forpligtet til at gøre
Kunden udtrykkeligt opmærksom på dette.
.sp
Hensigtsmæssighedstest gennemføres kun for detailkunder.
.sp
.us "Execution only" - handel uden rådgivning.
.br
Kunden kan indgå aftaler og afgive ordrer om handel med følgende
finansielle instrumenter uden rådgivning eller
hensigtsmæssighedstest:
.sp
.of 7mm
*¤aktier, der er optaget til handel på et reguleret marked (eks.
OMX) her i landet, i andre lande inden for EU eller lande, som EU
har indgået aftale med på det finansielle område, eller på et
tilsvarende tredjelandsmarked,
.of 0mm
.br
.of 7mm
*¤pengemarkedsinstrumenter, obligationer og andre gældsinstrumenter,
der ikke omfatter et afledt instrument,
.of 0mm
.br
.of 7mm
*¤andele i investeringsforeninger eller tilsvarende
investeringsinstitutter omfattet af rådets direktiv 85/611/EØS
(UCITS)
.of 0mm
.sp
Der er tale om "execution only", når Kunden på eget initiativ afgiver
en specifik instruks eller ordre om handel.  Instruksen eller ordren
kan gives via telefon eller personligt. Handel i Netbanken er
"execution only".
.sp
Kunden accepterer, at når der handles uden rådgivning/"execution
only", så vurderer Spar Nord ikke den ønskede transaktion, og Kunden
opfordres til at kontakte Spar Nord, såfremt Kunden ønsker
investeringsrådgivning.
.sp
:FED
Risiko
:SKRSLUT.
.br
Al investering er forbundet med mulighed for både gevinst og tab.
Kunden accepterer at være bekendt med, at investering i finansielle
instrumenter indebærer risiko for tab, der bl.a. kan opstå i
forbindelse med ændringer i værdien af de finansielle instrumenter, i
valutakurser eller i udsteders situation.
.sp
:FED.
Investering i investeringsforeningsbeviser
:SKRSLUT.
.br
For enhver investeringsforeningsafdeling, der er udbudt af en
investeringsforening i et EU-land, er der udarbejdet et prospekt og
et dokument med central investorinformation (CI-dokument). Kunden kan
få begge dokumenter udleveret vederlagsfrit ved henvendelse til Spar
Nord. Du kan finde yderligere information om prospektet og CI-
dokumentet på adressen sparnord.dk/investeringsinfo.
.sp
:FED
Investering for lånte midler
:SKRSLUT.
.br
Der er en forøget risiko ved lånefinansieret investering, idet Kunden
risikerer både at tabe penge på investeringen samtidig med at det
lånte beløb skal forrentes og tilbagebetales. Hvis lånet er i
udenlandsk valuta kan Kunden tillige have en valutakursrisiko på
lånet som ikke dækkes af investeringen.
.sp
:FED
Opsigelse
:SKRSLUT.
.br
Aftalen kan uden varsel skriftligt opsiges af Kunden. Indgåede, men
endnu ikke afviklede transaktioner vil være omfattet af aftalen til
disses ophør.
.br
Aftalen ophører automatisk ved død, meddelelse om værgemål, konkurs
eller anden bobehandling.
.br
Spar Nord kan opsige aftalen med 8 dages varsel.
.sp
:FED
Aftalegrundlag
:SKRSLUT
.br
Det samlede grundlag for denne aftale er reguleret af følgende
generelle vilkår:
.sp
.of 7mm
*¤Betingelser for handel med finansielle instrumenter
.of 0mm
.br
.of 7mm
*¤Almindelige forretningsbetingelser for privat/erhverv
.of 0mm
.br
.of 7mm
*¤Ordreudførelsespolitik
.of 0mm
.br
.of 7mm
*¤Interessekonfliktpolitik
.of 0mm
.br
.of 7mm
*¤Regler for opbevaring af værdipapirer i depot
.br
.of 0mm
.in 2mm
og
.br
.in 0mm
.of 7mm
*¤særskilte investeringsaftaler med bilag, hvis sådanne indgås
.of 0mm
.sp
Denne aftale suppleres af en række bilag/aftaler afhængig af, hvilke
finansielle instrumenter Kunden ønsker at handle. Disse aftaler er en
integreret del af denne aftale.
.sp
:FED
Kundens accept
:SKRSLUT
.br
Kunden accepterer hermed de til denne aftale knyttede vilkår og
bilag. Dette gælder også vilkåret om, at Spar Nord er berettiget til
at handle uden for et reguleret marked jf. ordreudførelsespolitikken.
.sp
Kunden accepterer samtidigt, at de generelle vilkår for denne aftale
leveres til Kunden via Spar Nords hjemmeside på adressen
sparnord.dk/investeringsinfo samt at Spar Nord kan varsle ændringer i
vilkårene samme sted. Vilkårene kan til enhver tid fås på papir ved
henvendelse til Spar Nord.
.sp
Information om risikomærkning af investeringsprodukter findes på
sparnord.dk/investeringsinfo, eller kan fås på papir ved henvendelse
til Spar Nord.
.sp
Kunden giver samtykke til, at Spar Nord generelt kan kontakte kunden
telefonisk, via e mail vedr. handel med finansielle instrumenter,
herunder sende notaer, informationer m.v. til e-Boks eller til den af
kunden angivne e-mail.
.sp
:FED
Særlige vilkår for Stjerneinvest Fri fuldmagtsaftale
:SKRSLUT.
.br
Enkelte af ovenstående vilkår fraviges i det følgende.
.sp
I denne fuldmagtsaftale indgår Kunden og Spar Nord aftale om, at Spar
Nord pr. d.d. fra Kunden overtager
.if &L'&GENBELOB > 0
.th et kontant indskud på &GENBELOB. kr.
.if &L'&GENBELOB > 0
.an &L'&GENTEKST1 > 0
.th og
.if &L'&GENTEKST1 > 0
.th følgende værdipapirer til forvaltning:
.sp
.tp 25mm right 27mm
.se stk = ''
.if &L'&GENANTAL1 > 0
.th .se stk = 'stk.'
.if &L'&GENTEKST1 > 0
.th ¤&GENANTAL1. &stk ¤&GENTEKST1.
.th .br
.se stk = ''
.if &L'&GENANTAL2 > 0
.th .se stk = 'stk.'
.if &L'&GENTEKST1 > 0
.th ¤&GENANTAL2. &stk ¤&GENTEKST2.
.th .br
.se stk = ''
.if &L'&GENANTAL3 > 0
.th .se stk = 'stk.'
.if &L'&GENTEKST3 > 0
.th ¤&GENANTAL3. &stk ¤&GENTEKST3.
.th .br
.se stk = ''
.if &L'&GENANTAL4 > 0
.th .se stk = 'stk.'
.if &L'&GENTEKST4 > 0
.th ¤&GENANTAL4. &stk ¤&GENTEKST4.
.th .br
.se stk = ''
.if &L'&GENANTAL5 > 0
.th .se stk = 'stk.'
.if &L'&GENTEKST5 > 0
.th ¤&GENANTAL5. &stk ¤&GENTEKST5.
.th .br
.se stk = ''
.if &L'&GENANTAL6 > 0
.th .se stk = 'stk.'
.if &L'&GENTEKST6 > 0
.th ¤&GENANTAL6. &stk ¤&GENTEKST6.
.th .br
.se stk = ''
.if &L'&GENANTAL7 > 0
.th .se stk = 'stk.'
.if &L'&GENTEKST7 > 0
.th ¤&GENANTAL7. &stk ¤&GENTEKST7.
.th .br
.se stk = ''
.if &L'&GENANTAL8 > 0
.th .se stk = 'stk.'
.if &L'&GENTEKST8 > 0
.th ¤&GENANTAL8. &stk ¤&GENTEKST8.
.th .br
.se stk = ''
.if &L'&GENANTAL9 > 0
.th .se stk = 'stk.'
.if &L'&GENTEKST9 > 0
.th ¤&GENANTAL9. &stk ¤&GENTEKST9.
.th .br
.sp
:FED.
Kontonummer:
:SKRSLUT.
&LANGKTONR.
.sp
:FED.
Depotnummer:
:SKRSLUT.
&DEPOTNR.
.sp
Kunden modtager "Depot - stamkort" for det nyoprettede
fuldmagtsdepot.
.sp
Spar Nord overtager investeringsansvaret for ovenstående kontanter og
værdipapirer fra den første dag, hvor Spar Nords Kapitalforvaltning
handler på ovennævnte depotnummer, dog senest pr. &GENDATO.. Afkastmålingen
starter pr. sidstnævnte dato.
.sp
:FED.
Aftalens omfang
:SKRSLUT.
.br
Kunden giver Spar Nord fuldmagt til for Kundens regning og risiko at
disponere på ovennævnte konto/depot, herunder løbende at omlægge
Kundens depot og investere de midler, der står på kontoen. Midlerne
omfatter modtagne udbytter og renter samt eventuelle yderligere
midler, der indsættes på kontoen, eller værdipapirer, der lægges ind
i depotet. Midlerne investeres i henhold til Spar Nords forventninger
til de finansielle markeder i overensstemmelse med Kundens
risikoprofil og investeringsstrategi som udlagt i den indgåede
Investeringsaftale.
.sp
Kunden giver samtidig Spar Nord fuldmagt til at foretage enhver
disposition inden for rammerne af denne aftale, herunder at disponere
over ovennævnte konto/depot og at gennemføre de løbende
investeringer.
.sp
Ved udøvelsen af denne fuldmagt er dette dokument legitimation for
Spar Nord   også i forhold til offentlige myndigheder, f.eks.
tinglysningsmyndigheder, Værdipapircentralen og SKAT.
.sp
:FED.
Aftalens formål
:SKRSLUT.
.br
Formålet med denne fuldmagtsaftale er, at Kunden skal opnå størst
muligt afkast under hensyntagen til de nedenfor nævnte
investeringsrammer. Spar Nord garanterer ikke et minimumsafkast på
porteføljen - endsige at afkastet ikke kan blive negativt.
.sp
Spar Nord forvalter indskuddet og/eller værdipapirerne i
overensstemmelse med denne aftale og tilhørende bilag. Spar Nord
påtager sig løbende at overvåge indskuddet og/eller værdipapirerne og
foretage de dispositioner, der efter Spar Nords skøn vil give det
højeste afkast i forhold til Kundens risikoprofil og
investeringsstrategi som udlagt i den indgåede Investeringsaftale.
.sp
Kunden er opmærksom på, at Spar Nord anbefaler, at det investerede
beløb mindst udgør 100.000 kr.
.sp
:FED.
Investeringsrammer
:SKRSLUT.
.br
Der investeres fortrinsvis i andele i investeringsforeninger eller
tilsvarende investeringsinstitutter omfattet af rådets direktiv
85/611/EØS (UCITS).
.sp
Alle handler gennemføres som markedsordrer, jf. Spar Nords
Ordreudførelsespolitik. Det tilstræbes, at den enkelte handel mindst
udgør 3.000 kr.
.sp
Afkastet søges opnået ved aktiv pleje. Således søges midlerne
placeret optimalt i henhold til Spar Nords forventninger til de
finansielle markeder. Den aktive pleje sker gennem omlægning og
rebalancering af Kundens fuldmagtsdepot.
.sp
Omlægning foretages i forhold til Spar Nords anbefalede aktiv
allokering. Ved aktiv allokering forstås, at porteføljen bringes i
overensstemmelse med Spar Nords forventninger til de enkelte
aktivklasser, herunder forholdet mellem obligationer og aktier.
.sp
:FED.
Risikorammer
:SKRSLUT.
.br
Rebalancering foretages, når der konstateres overskridelse af de
aftalte investeringsrammer. Ved rebalancering forstås, at
værdipapirer i Kundens depot handles (købes og/eller sælges) for at
bringe depotet i overensstemmelse med Kundens risikoprofil og
investeringsstrategi i henhold til den indgåede Investeringsaftale.
Kraftige markedsbevægelser kan medføre, at Kunden i en periode ligger
udenfor den aftalte risikoprofil og investeringsstrategi.
.sp
På baggrund af oplysninger i den indgåede Investeringsaftale, vil
kundens midler blive placeret indenfor følgende investeringsrammer
vist som procentintervaller:
.sp
.td table RISPRO width 170mm
.td row RISPRO1 cwidths ( 117mm * )
.td row RISPRO2 cwidths ( 117mm 29mm * )
.td cell 3 RISPRO2 CENTER
.ta table RISPRO on
.in 5mm
.ir 1mm
.ta row RISPRO1 on
.ta cell 1
Risikoprofil
.ta cell 2
Procentintervaller
.ta row RISPRO1 off
.ta row RISPRO2 on
.ta cell 1
.in 5mm
:FED.
Profil 1: Meget Høj Risiko
:SKRSLUT.
.br
:KURSIV.
Neutral Investeringsstrategi: Aktier 80
% - Obligationer 20 %
:SKRSLUT.
.ta cell 2
Aktier
.br
Obligationer
.br
Kontant
.br
.ta cell 3
65-95
.br
5-35
.br
0-20
.br
.ta row RISPRO2 off
.ta row RISPRO2 on
.ta cell 1
.in 5mm
:FED.
Profil 2: Høj Risiko
:SKRSLUT.
.br
:KURSIV.
Neutral Investeringsstrategi: Aktier 60
% - Obligationer 40 %
:SKRSLUT.
.ta cell 2
Aktier
.br
Obligationer
.br
Kontant
.br
.ta cell 3
45-75
.br
25-55
.br
0-20
.br
.ta row RISPRO2 off
.ta row RISPRO2 on
.ta cell 1
.in 5mm
:FED.
Profil 3: Mellem Risiko
:SKRSLUT.
.br
:KURSIV.
Neutral Investeringsstrategi: Aktier 35
% - Obligationer 65 %
:SKRSLUT.
.ta cell 2
Aktier
Obligationer
.br
Kontant
.br
.ta cell 3
20-50
.br
50-80
.br
0-20
.br
.ta row RISPRO2 off
.ta row RISPRO2 on
.ta cell 1
.in 5mm
:FED.
Profil 4: Lav Risiko
:SKRSLUT.
.br
:KURSIV.
Neutral Investeringsstrategi: Aktier 10
% - Obligationer 90 %
:SKRSLUT.
.ta cell 2
Aktier
.br
Obligationer
.br
Kontant
.br
.ta cell 3
0-25
.br
75-100
.br
0-20
.br
.ta RISPRO2 off
.ta table off
.sp
Kunden er placeret i den valgte risikoprofil og investeringsstrategi
i Kundens Investeringsaftale, indtil Kunden meddeler Spar Nord ønske
om en anden risikoprofil og investeringsstrategi. I så fald
gennemføres en ny egnethedstest af Kunden.
.sp
:FED.
Automatisk geninvestering i udbyttebeviser
:SKRSLUT
.br
Fuldmagtsaftalen indebærer, at Kunden fremover modtager udbytte fra
danske investeringsforeninger som udbyttebeviser i fuldmagtsdepotet.
Eventuelt restudbytte, hvor beløbet er for lille til at blive
udbetalt som et investeringsbevis eller en eventuel del af udbyttet,
som ikke kan geninvesteres, bliver indsat på fuldmagtskontoen.
.sp
:FED.
Skat
:SKRSLUT.
.br
Spar Nord yder ikke skattemæssig rådgivning og kan ikke gøres
ansvarlig for de skattemæssige konsekvenser af dispositionerne
foretaget i henhold til denne aftale. Ved aftalens indgåelse skal
Kunden oplyse, at der ikke er tale om virksomhedsordningsmidler. Spar
Nord Bank A/S anbefaler, at Kunden søger skatterådgivning, inden
dispositionerne gennemføres.
.sp
:FED.
Rapportering
:SKRSLUT.
.br
Spar Nord sender løbende information om de afstedfundne dispositioner
i form af afregningsnotaer til Kundens e-Boks, medmindre Kunden har
fravalgt e-Boks.
.sp
Efter udløbet af hvert halvår får Kunden en oversigt over udviklingen
i sin portefølje i form af:
.sp
.tp 7mm
*¤Afkastrapport
.br
*¤Beholdningsoversigt
.br
*¤Handelsomkostninger
.br
*¤Beholdningsændringsgebyr og forvaltningshonorar
.sp
Disse vil sammen med en markedskommentar blive sendt til Kundens e-
Boks (eller med posten, hvis Kunden har fravalgt e-Boks).
Markedskommentaren indeholder en redegørelse/vurdering af tilstanden
på de finansielle markeder, samt en afkastkommentar.
.sp
Spar Nords generelle publikationer kan læses på sparnord.dk.
.sp
Kunden kan anmode om at modtage rapporteringen hver 3. måned. I så
fald sender Kunden en mail til advent@sparnord.dk med oplysning om
Kundens depotnummer, der er oplyst i denne fuldmagtsaftale.
.sp
:FED.
Omkostninger
:SKRSLUT.
.br
På følgende punkter afviger omkostningerne fra gebyrerne i Spar Nords
"Prisinformation - gebyrer" på
sparnord.dk/privat/produkter/prisinformation/
.sp
Der opkræves handelsomkostninger svarende til handel i Spar Nords
Netbank, dog uden minimumsbeløb.
.sp
Der kan blive pålagt ekstra omkostninger, der betales af Spar Nord
Bank A/S, eksempelvis gennem skatter.
.sp
:FED.
Forvaltningshonorar
:SKRSLUT.
.br
Spar Nord Bank A/S opkræver et forvaltningshonorar på mindst 375 kr. p.a.
tillagt moms, dvs. 468,75 kr. inkl. moms. Kunden kan finde de
aktuelle satser på sparnord.dk/privat/produkter/prisinformation/
eller få dem oplyst og udleveret i en Spar Nord afdeling.
.sp
Forvaltningshonoraret beregnes af den gennemsnitlige kursværdi -
opgjort som et simpelt gennemsnit af kursværdien ultimo hver måned i
beregningsperioden - og bogføres primo december.
.sp
Ved indtræden i løbet af året beregnes forvaltningshonoraret
forholdsmæssigt fra aftalens indgåelse. Ved udtræden i løbet af året
beregnes forvaltningshonoraret forholdsmæssigt frem til udløbet af
opsigelsesperioden.
.sp
:FED.
Risiko
:SKRSLUT.
.br
Ved nærværende aftale er Kunden gjort opmærksom på, at der er risiko
ved investering i finansielle instrumenter. Spar Nord kan ikke
garantere Kunden gevinst, og Spar Nord bærer ikke noget ansvar, hvis
Kunden måtte lide tab på de investeringer, som Spar Nord har
foretaget i medfør af nærværende fuldmagtsaftale.
.sp
:FED.
Ændringer i aftalen
:SKRSLUT.
.br
Ved generelle ændringer   f.eks. ændringer i investeringsrammen   vil
der blive udarbejdet et tillæg til fuldmagtsaftalen.
.sp
Ved individuelle ændringer   f.eks. ved Kundens ønske om en anden
risikoprofil og investeringsstrategi   vil der blive udarbejdet enten
en ny Investeringsaftale eller fuldmagtsaftale.
.sp
Ved kundens ønske om hel eller delvis hævning af det investerede
beløb udarbejdes et tillæg til aftalen. Udbetaling sker indenfor 10
bankdage. Beløbet skal mindst udgøre 10.000 kr.
.sp
Der kan indbetales til ovennævnte konto uden indgåelse af en ny
aftale. Nye indskud investeres senest ved førstkommende omlægning
eller rebalancering.
.sp
:FED.
Opsigelse
:SKRSLUT.
.br
Nærværende fuldmagtsaftale kan opsiges skriftligt af begge parter.
.sp
Opsigelsen har virkning 15 bankdage efter modtagelse af den
skriftlige opsigelse.
.sp
Spar Nord kan opsige Kundens fuldmagtsaftale med tre måneders
skriftlig varsel.
.sp
.**************************************************************************
.dr tynd weight 0.2mm
.tp 2mm 72mm
.********kontohaver og medunderskriver/medkontohaver
.kp on
.sp 15mm
Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm
¤&NAVN.
.kp off
.kp on
.sp 15mm
Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm
:FED.
¤&BANKNAVN.
.kp off
:SKRSLUT.
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.**************************************************************************
.if &L'&E69VEBOKS = 0
.th .go EXEBOKS
:VERDA14.
:FED
e-Boks vilkår
:SKRSLUT.
.sp
:VERDA10.
:FED.
Adgang til e-Boks
:SKRSLUT.
.br
e-Boks giver dig adgang til breve, meddelelser mv. fra de myndigheder
og virksomheder du tilmelder dig, samt adgang til dine personlige
arkiver i e-Boks.
.sp
:FED.
Retsvirkning
:SKRSLUT.
.br
Breve, meddelelser mv., som du modtager i din e-Boks, har samme
juridiske retsvirkning med hensyn til bl.a. betalings-, accept- og
klagefrister, som hvis de var modtaget som almindelig post.
Efter tilmelding til modtagelse af breve, meddelelser mv. i din e-
Boks vil du herefter ikke modtage disse breve, meddelelser mv. som
almindelig post.
.sp
:FED.
Løbende kontrol
:SKRSLUT.
.br
Du er selv ansvarlig for:
.br
.ti ¤ 05
.tp 7mm
.of 7mm
*¤løbende at kontrollere om der er nye breve, meddelelser mv. i din
e-Boks. Dette gælder, uanset om du vælger at modtage besked om nye
breve, meddelelser mv. i din e-Boks, som beskrevet nedenfor;
.of 0mm
.br
.of 7mm
*¤at e-Boks har den korrekte elektroniske adresse (e-mail), såfremt
du ønsker at modtage besked, når der er nye breve, meddelelser mv.
i din e-Boks, og at oplyse e-Boks om ændringerherom.
.of 0mm
.sp
:FED.
Arkivering
:SKRSLUT.
.br
Du er ansvarlig for at påse, at de dokumenter, som du arkiverer i din
e-Boks, overholder gældende dansk lovgivning.
.sp
:FED.
Sletning af dokumenter
:SKRSLUT.
.br
Du er ansvarlig for dokumenter, som du selv sletter fra din e-Boks.
Anmeldelse af misbrug og uregelmæssigheder
Du er forpligtet til straks at underrette e-Boks, hvis du bliver
opmærksom på, eller får mistanke om, uregelmæssigheder eller misbrug
af din e-Boks.
.sp
:FED.
Andres uberettigede brug af din e-Boks
:SKRSLUT.
.br
Du hæfter for tab som følge af andres uberettigede brug af din e-
Boks, hvis e-Boks godtgør, at du bevidst i strid med reglerne har
givet adgang til din e-Boks til den, der har foretaget
den uberettigede brug, under omstændigheder, hvor du indså eller
burde have indset, at der var nærliggende risiko for misbrug.
.sp
:FED.
Ansvar
:SKRSLUT.
.sp
:FED.
e-Boks ansvar
:SKRSLUT.
.br
e-Boks har ansvaret for at aflevere breve, meddelelser mv. til dig i
din e-Boks fra de myndigheder og virksomheder, du tilmelder dig, samt
at opbevare disse i din e-Boks.
.sp
e-Boks er, med de nedennævnte begrænsninger, ansvarlig for, at dine
filer, breve, meddelelser mv. bliver opbevaret i din e- Boks, indtil
du selv sletter demfra din e-Boks.
.sp
e-Boks er ansvarlig for tab som følge af uberettiget brug, medmindre
e-Boks kan godtgøre, at du ikke har underrettet e-Boks snarest
muligt, efter at du er blevet opmærksom på, eller har fået mistanke
om, uregelmæssigheder eller misbrug af din e-Boks. e-Boks træffer de
nødvendige foranstaltninger til at hindre tredjemands uberettigede
adgang til systemet.
.sp
e-Boks er ansvarlig for uberettiget brug af systemet, der finder
sted, efter at du har underrettet e-Boks om uregelmæssigheder eller
misbrug af din e-Boks, som du er blevet opmærksom på eller har fået
mistanke om. e-Boks er ikke ansvarlig for indholdet af de breve,
meddelelser, dokumenter mv., du modtager eller arkiverer i din e-
Boks.
.sp
e-Boks er ikke ansvarlig for tab, som følge af forsinkelse med
aflevering af breve, meddelelser mv. i din e-Boks, herunder er e-Boks
ikke ansvarlig for tabt fordel, afsavn, kurstab, rykkergebyrer eller
andre direkte eller indirekte følger af en evt. forsinkelse.
.sp
e-Boks er ikke ansvarlig for tab som følge af; a)
driftsforstyrrelser, der forhindrer anvendelsen af systemet,; b)
afbrydelser i din adgang til at anvende systemet, herunder fejl i dit
udstyr, dit programmel eller din internetforbindelse. e-Boks er ikke
ansvarlig for tab, der skyldes lovindgreb eller forvaltningsakter,
indtruffet eller truende krig, oprør, borgerlige
uroligheder, hærværk, sabotage, terror, nedbrud i edb-driften
(herunder svigt i leverancer fra eksterne leverandører af edbdrift),
strejke, lock-out, boykot og blokade, uanset om det er e-Boks selv
eller dennes organisation, konflikten er rettet mod eller iværksat
af, og uanset konfliktens årsag, herunder også når konflikten kun
rammer dele af e-Boks s funktioner.
.sp
e-Boks er i øvrigt ansvarlig for tab i henhold til dansk rets
almindelige regler.
.sp
:FED.
Registrering og behandling af personnummer
:SKRSLUT.
.br
e-Boks registrerer og opbevarer dit personnummer i forbindelse med
oprettelsen af din e-Boks. Dit personnummer behandles udelukkende af
e-boks til identifikation af dig som den korrekte modtager af breve,
meddelelser mv. fra de myndigheder og virksomheder, du tilmelder dig.
.sp
:FED.
Information
:SKRSLUT.
.br
e-Boks har mulighed for løbende at sende elektronisk information til
dig om nye muligheder, driftsinformation og andre informationer
vedrørende e-Boks.
.sp
:FED.
Videregivelse af personnummer
:SKRSLUT.
.br
Ved din oprettelse af din e-Boks accepterer du samtidig at du bliver
tilmeldt forsendelser fra alle de afsendere, der har en direkte
aftale med dig om at de må sende deres materiale til dig i din e-
Boks.
.sp
e-Boks videregiver dit personnummer til de myndigheder og
virksomheder, du tilmelder dig. Personnummeret er nødvendigt, for at
de myndigheder og virksomheder, der sender elektroniske breve,
meddelelser mv. til din e-Boks, kan være sikrepå, at den rigtige
person modtager disse dokumenter. Dit personnummer må udelukkende
benyttes af de virksomheder og myndigheder, som du tilmelder dig, til
identifikation af dig som den korrekte modtager af breve,
meddelelser, mv. til din e-Boks. Dit personnummer må ikke
videregives, videresælges, eller anvendes til andre formål end e-
Boks, medmindre virksomheden eller myndigheden i forvejen er
berettiget til at anvende dit personnummer.
.br
Personnummeret videregives elektronisk i de tilfælde, hvor man via et
link i e-Boks kan komme til en anden hjemmeside og automatisk blive
logget på. Dette sker med det formål
at du også kan tilmelde og framelde dig ydelser i e-Boks fra disse
tjenester samt opdatere din e-mail adresse, der anvendes ved
advisering om ny post. e-Boks og Post Danmark, som er medejer af e-
Boks, har gjort det muligt for dig at få adgang til dine tilmeldinger
i Post Danmarks elektroniske service, kaldet ePosthuset. Dette
betyder at oplysninger om dine tilmeldinger i e-Boks samt dit
personnummer bliver videregivet til Post Danmark. Dette sker alene
med det formål at du også kan tilmelde og framelde dig afsendere i e-
Boks via ePosthuset hos Post Danmark.
.sp
.kp on
:FED.
Datering
:SKRSLUT.
.br
Datoen i de tilsendte breve, meddelelser mv. kan være forskellig fra
datostemplingen i e- Boks. I forbindelse med aftaler, tids- og
betalingsfrister m.v. er det datoen i de tilsendte breve, som gælder.
.kp off
.sp
:FED.
Ændringer og framelding
.sp
Ændring af vilkår
:SKRSLUT.
.br
e-Boks kan til enhver tid ændre disse vilkår. Du får meddelelse herom
ved annoncering på www.e-boks.dk. Hvis e-Boks foretager væsentlige
indskrænkninger i systemets anvendelsesområde, vil det blive meddelt
dig med mindst en måneds varsel, ved annoncering på www.e-boks.dk
samt ved udsendelse af en meddelelse til din e-Boks.
.sp
Hvis e-Boks s anvendelsesområde udvides med nye funktioner, skal du
særskilt tilmelde dig disse.
.sp
.kp on
:FED.
Framelding
:SKRSLUT.
.br
Du kan, med mindre du har indgået en aftale med en afsender, der
kræver at du har e-Boks, til enhver tid framelde modtagelsen af
breve, meddelelser mv. fra myndigheder og
virksomheder i din e-Boks. Frameldingen træder i kraft med 7 dages
varsel. Framelding betyder, at du fremover vil modtage disse breve,
meddelelser mv. som almindelig post.
.sp
.kp off
:FED.
Sletning af e-Boks
:SKRSLUT.
.br
Manglende brug af e-Boks Såfremt du ikke anvender din e-Boks i 5 år
forbeholder e-Boks sig ret til at slette din e-Boks, hvorved din
adgang til e-Boks vil blive spærret.
.sp
:FED
Dødsfald
:SKRSLUT.
.br
Ved dødsfald forbeholder e-Boks sig ret til efter 15 måneder at
slette brugerens e-Boks.
.sp
Version 3.4, januar 2007
...EXEBOKS
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
