.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.*.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.*.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*

.*********************GENEREL OPSÆTNING************************************
:VERDA09.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da TITEL 100mm 20mm width 90mm
.da OVERSKR 100mm 40mm width 90mm
.da START 20mm 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************AREAL-DEFINITIONER - VENSTRE**************************
.da KUNDEOPL 20mm 40mm width 100mm
.*********************ROTERET BREVNAVN*************************************
.*.ar VEND on
.*:COUR6.
.*&BREVNAVN
.*.ar off
.ar KUNDEOPL on
&STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
.br
&LAND.
.ar off
.****HER STARTER HØJRE****
.*.ar TITEL on
.*:VERDA10.
.*:FED.
.*.fo right
.*Serviceaftale
.*:SKRSLUT.
.*.ar off
.ar OVERSKR on
.*:FED.
.fo right
.*Kontaktsamtykke
.*:SKRSLUT.
.*.br
Cpr/Cvr-nummer: &KUNDENR.
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.*.ar START on
.*.us Kontaktsamtykke
.*.sp
.**************************************************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.sp 76mm
.**************************************************************************
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.*:FED.
.*Erklæring om indtrædelsesret i kontrakt
.*:SKRSLUT.
.sp
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 10mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.*************************************************************************
.ti ¤ 05
.dr tynd weight 0.2mm
.tp 02mm 72mm
.*************************************************************************
Undertegnede erklærer på tro og love
.sp
at jeg intet ejer udover et beskedent indbo, herunder ikke har hel eller
delvis dispositionsret over livspolicer der kommer til udbetaling senere,
.sp
at jeg ikke har arv i vente eller udsigt til på anden måde at få
dispositionsret over aktiver af værdi.
.sp
Jeg er bekendt med, at den eventuelle akkord/indefrysning med  baseres på
denne erklæring.
.sp 10mm
.**************************************************************************
.dr tynd weight 0.2mm
.tp 02mm 72mm
.***************************
.* .tp 2mm
.* .in 0mm
.sp 10mm
Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm
 ¤ &NAVN.
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm

