.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
:ENY.
.*
.su off
.se reg = substr &DEPOTNR 1 4
.se dep = substr &DEPOTNR 5 7
.su on
.****
.****************GENEREL OPSÆTNING*****************************************
.ti ¤ 05
:SWISS9.
.fo left
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da BOX      20mm   40mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.****************OVERSKRIFT************************************************
.ar OVERSKR on
:SWISS12.
:FED.
Særligt om pant
:SKRSLUT.
.ar off
.****************ROTERET BREVNAVN******************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.****************KASSE TIL ID**********************************************
.ar BOX on
:SWISS9.
.tp 1mm 140mm
.bx left right
 ¤ Depotnr. ¤ Udskrevet
.sp 2mm
 ¤ &reg &dep ¤ &DATO
.sp 0.5mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
:SWISS9.
.bx left right
.sp 216mm
.bx off
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.****************KOLONNEDEFINITION*****************************************
.ll 175mm
;T
.****************GENEREL OPSÆTNING*****************************************
.ti ¤ 05
:SWISS9.
.fo left
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da BOX      20mm   40mm width 175mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.****************OVERSKRIFT************************************************
.ar OVERSKR on
:SWISS12.
:FED.
Regler for pant
:SKRSLUT.
.ar off
.****************ROTERET BREVNAVN******************************************
.ar VEND on
:COUR6.
&BREVNAVN.
.br
Kl. &TID
.ar off
.****************KASSE TIL ID**********************************************
.ar BOX on
:SWISS9.
.tp 1mm 140mm
.bx left right
 ¤ Depotnr. ¤ Udskrevet
.sp 2mm
 ¤ &reg &dep ¤ &DATO
.sp 0.5mm
.bx off
.********************KASSE TIL INDHOLD*************************************
.sp 4mm
:SWISS9.
.bx left right
.sp 216mm
.bx off
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
.rh off
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.****************KOLONNEDEFINITION*****************************************
.ll 175mm
;T
.**SÆRLIGT OM PANT ********************************************************
:SWISS9.
.in
.ir
.sp 2mm
.cd 2 5mm 90mm
.cl 78mm
.tp 3mm
.**************************************************************************
.kp on
:FED.
1. Sikkerhedsstillelsens omfang
:SKRSLUT.
.sp 3mm
Pant tjener til sikkerhed for betaling af
kapital, renter, provision, sagsomkostninger og andre udgifter, som
er afholdt i forbindelse med inddrivelse af skylden.
.br
.kp off
.kp on
Pant stillet af debitor tjener til sikkerhed for enhver forpligtelse, som
debitor har eller måtte få over for &BANKNAVN..
.sp 3mm
.kp off
.kp on
&BANKNAVN. kan frit vælge hvilken del af det samlede tilgodehavende, eller
hvilket tilgodehavende ud af flere, der skal nedbringes med provenuet af
pantet.
.sp 5mm
.kp off
.kp on
:FED.
2. Forsikring af pantsatte effekter
:SKRSLUT.
.sp 3mm
Har &BANKNAVN. pant i bil, båd, andet løsøre eller i fast ejendom har
pantsætter pligt til at kasko- og/eller brandforsikre det pantsatte.
.sp 3mm
.kp off
.kp on
Er pantet stillet af tredjemand, har debitor pligt til at betale
forsikringspræmien, hvis den ikke betales af tredjemand.
.sp 5mm
.kp off
.kp on
:FED.
3. Forringelse af pant
:SKRSLUT.
.sp 3mm
Hvis pantets værdi forringes væsentligt, kan &BANKNAVN. stille krav
om, at debitor enten ekstraordinært nedbringer gælden/maksimum på
kreditten eller, at der stilles yderligere sikkerhed, der modsvarer
den skete forringelse. I modsat fald kan &BANKNAVN. betragte
lånet/kreditten som misligholdt.
.sp 3mm
.kp off
.kp on
Hvis &BANKNAVN. har pant i en ejendom, der tjener som helårsbeboelse for
debitor, vil &BANKNAVN. dog ikke ved forringelse af ejendomsværdien stille
krav om ekstraordinær nedbringelse eller yderligere sikkerhed, medmindre
forringelsen skyldes vanrøgt.
.sp 5mm
.kp off
.kp on
:FED.
4. &BANKNAVN.s rettigheder over det pantsatte
:SKRSLUT.
.sp 3mm
&BANKNAVN. kan udnytte alle pantsætters rettigheder over det
pantsatte, herunder modtage og kvittere for ethvert beløb ifølge det
pantsatte, opsige og inddrive, kvittere samt transportere pantsatte
fordringer og pantebreve til sig selv eller andre samt hæve beløb på
pantsatte indlånskonti.
.sp 3mm
.kp off
.kp on
Ved pantsætning af aktier, anparter og lignende kan
&BANKNAVN. udøve alle de rettigheder, som aktionærer og
anpartshavere har efter gældende selskabslove, selskabets
vedtægter, eventuelle ejeraftaler og lignende. Stemmeretten
tilkommer dog pantsætter, indtil &BANKNAVN. udtrykkeligt
meddeler at ville udnytte denne. Pantsætter skal på anmodning
fra &BANKNAVN. fremsende meddelelse fra selskabet, herunder
bl.a. indkaldelse til generalforsamlinger og referater
herfra.
.sp 3mm
.kp off
.kp on
Hvis pantet omfatter forsikringspolicer, er pantsætter pligtig til på
anfordring at forevise &BANKNAVN. behørig kvittering for præmiens rettidige
betaling.
.sp 3mm
.kp off
.kp on
Såfremt &BANKNAVN. vælger at søge sig fyldestgjort i policens
tilbagekøbsværdi, skal &BANKNAVN. være berettiget hertil uden at afvente
det i forsikringsaftaleloven fastsatte varsel.
.sp 3mm
.kp off
.kp on
&BANKNAVN. har ingen pligt til forlods at søge dækning i det stillede
pant, ligesom &BANKNAVN. har valgfrihed med hensyn til anvendelsen i
forhold til det samlede engagement.
.sp 5mm
.kp off
.kp on
:FED.
5. Udgifter angående pantet
:SKRSLUT.
.sp 3mm
&BANKNAVN. kan forlange betaling af omkostninger for pantsatte effekter.
.sp 5mm
.kp off
.kp on
&BANKNAVN. kan også forlange betaling af &BANKNAVN.s udgifter til at
varetage sine interesser som panthaver, herunder eventuelle udgifter til
betaling af forsikringspræmie, besigtigelse af det pantsatte, udgifter til
juridisk bistand m.v.
.sp 5mm
.kp off
.kp on
:FED.
6. Afkast af pantet
:SKRSLUT.
.sp 3mm
Under pantsætningen er indbefattet renter og udbytte af enhver art
af det pantsatte, derunder bonus på livsforsikringspolicer, ved
aktier eventuelle fondsaktier og tegningsrettigheder, provenu af
udtrukne obligationer, lejeindtægter og lignende.
.sp 3mm
.kp off
.kp on
&BANKNAVN. er berettiget, men ikke forpligtet (heller ikke i forhold
til kautionister), til at modtage renter og udbytte til betaling af
afdrag, renter og omkostninger.
.sp 5mm
.kp off
.kp on
:FED.
7. Meddelelser
:SKRSLUT.
.sp 3mm
.hy off
Alle meddelelser, som pantsætter modtager vedrørende de pantsatte
effekter, har denne pligt til omgående at videresende til &BANKNAVN..
.hy on
.sp 5mm
.kp off
.kp on
:FED.
8. Udtrækning af obligationer
:SKRSLUT.
.sp 3mm
Hvis pantsatte obligationer udtrækkes, og der købes andre i stedet for
de udtrukne, er &BANKNAVN. bemyndiget til over for VP Securities A/S at
registrere panteret over disse.
.sp 5mm
.kp off
.kp on
:FED.
9. Ophør
:SKRSLUT.
.sp 3mm
Pant stillet af tredjemand ophører efter 10 år, dog efter 5 år ved pant
stillet af tredjemand for kredit med variabelt lånebeløb og lån uden fast
forfaldstidspunkt. &BANKNAVN.s krav mod tredjemandspantsætter bortfalder
ikke, hvis kravet forinden er gjort gældende af &BANKNAVN..
.sp 5mm
.kp off
.kp on
:FED.
10. Omstødelse
:SKRSLUT.
.sp 3mm
Hvis den/det pantsikrede lån/kredit indfries helt eller delvist og
betalingerne senere omstødes, er pantsætter forpligtet til at
genetablere &BANKNAVN.s pant, uanset om &BANKNAVN. har frigivet
pantet.
.sp 5mm
.kp off
.kp on
:FED.
11. Henstand
:SKRSLUT.
.sp 3mm
&BANKNAVN. kan uden samtykke fra pantsætter give debitor henstand med
betaling af afdrag, renter, og øvrige omkostninger, dog med respekt af
lov om finansiel virksomhed § 48 for så vidt angår tredjemandspantsætning.
.sp 5mm
.kp off
.kp on
:FED.
12. Tvangsfuldbyrdelse
:SKRSLUT.
.sp 3mm
Eventuel realisation af panterettigheder sker efter forudgående
varsel til pantsætter ved tvangsauktion eller på anden måde, som
&BANKNAVN. skønner hensigtsmæssig, herunder realisation ved
&BANKNAVN.s egen foranstaltning.
.sp 3mm
.kp off
.kp on
Inden &BANKNAVN. sælger effekterne, sendes et anbefalet brev, hvor
pantsætter med en uges varsel opfordres til at opfylde &BANKNAVN.s krav.
.sp 3mm
.kp off
.kp on
Det gælder dog ikke, hvis omgående salg er nødvendigt for at undgå eller
begrænse et tab.
.kp off
.kp on
.sp 3mm
Tredjemandspant i erhvervsforhold bortfalder ikke efter 5 henholdsvis 10
år som anført under afsnittet særligt om pant, pkt. 9.
.kp off
.sc
.in 5mm
.ir 5mm
.tp 3mm
:SWISS8.
.**************************************************************************
.* :SWISS10.
.* :FED.Regler for pant:SKRSLUT.
.* .sp
:SWISS8.
:FED.1. Panterettens omfang:SKRSLUT.
.br
Pantet tjener til sikkerhed for betaling af kapital, renter, provision,
sagsomkostninger og andre udgifter, som er afholdt i forbindelse med
inddrivelse af skylden i henhold til nærværende aftale.
.sp
Pantet tjener tillige til sikkerhed for enhver anden forpligtelse, som
pantsætter nu har eller senere måtte få over for &BANKNAVN..
.sp
Såfremt pantsætter over for &BANKNAVN. stiller aktiver i
virksomhedsordningen til sikkerhed for privat gæld, er pantsætter af
&BANKNAVN. oplyst om, at pantsætningen i visse tilfælde kan have
skattemæssige konsekvenser i henhold til virksomhedsskatteloven.
Pantsætter opfordres af &BANKNAVN. til at søge skattemæssig rådgivning ved
advokat eller revisor vedrørende de skattemæssige konsekvenser af
pantsætningen overfor &BANKNAVN..
.sp
:FED.2. Forringelse af pantet:SKRSLUT.
.br
Hvis pantets værdi forringes væsentligt, kan &BANKNAVN. stille krav om, at
debitor ekstraordinært nedbringer gælden/maksimum eller, at debitor stiller
yderligere sikkerhed, der svarer til den forringelse, der er sket. I modsat
fald kan &BANKNAVN. betragte aftalen som misligholdt.
.sp
Hvis pantet omfatter forsikringspolice, er pantsætter pligtig til på
anfordring at forevise &BANKNAVN. behørig kvittering for præmiens rettidige
betaling.
.sp
Pantsatte forsikringspolicer skal holdes i kraft, indtil gælden er betalt.
.sp
:FED.3. &BANKNAVN.s rettigheder over det pantsatte:SKRSLUT.
.br
&BANKNAVN. kan udøve alle pantsætters rettigheder over det pantsatte,
uanset om gælden er forfalden eller ej, for eksempel modtage og kvittere
for ethvert beløb ifølge det pantsatte, opsige og inddrive, kvittere samt
transportere pantsatte fordringer og pantebreve til sig selv eller andre
samt hæve beløb på pantsatte indlånskonti.
.sp
Ved udøvelsen af disse rettigheder er dette dokument legitimation for
&BANKNAVN. også i forhold til offentlige myndigheder, såsom
tinglysningsmyndigheder og skibsregistre i ind- og udland.
.sp
Ved pantsætning af aktier, anparter og lignende er &BANKNAVN. berettiget
til at udøve alle de rettigheder, som aktionærer og anpartshavere har efter
gældende selskabslove, selskabets vedtægter, eventuelle ejeraftaler og
lignede, herunder stemmeretten. Denne ret omfatter dog ikke stemmeret på
aktier noteret på Nasdaq OMX Copenhagen A/S eller anden autoriseret
markedsplads.
.sp
Udøvelse af stemmeretten på pantsatte aktier, anparter og lignende kan kun
ske såfremt debitors lån/engagement er misligholdt. Såfremt &BANKNAVN.
ønsker at udnytte stemmeretten gives pantsætter skriftlig meddelelse herom.
.sp
Så længe meddelelse ikke er givet, påhviler anmeldelsespligten efter
Selskabsloven ikke &BANKNAVN., men pantsætter.
&BANKNAVN. har ingen pligt til forlods at søge dækning i det stillede
pant,
.sp
ligesom &BANKNAVN. har valgfrihed med hensyn til anvendelsen af pantet i
forhold til debitors samlede engagement.
.sp
.kp on
:FED.4. Udgifter angående pantet:SKRSLUT.
.br
&BANKNAVN. kan forlange betaling af gebyr for opbevaring og håndtering af
pantsatte effekter. &BANKNAVN. kan tillige forlange betaling for afgifter
til myndigheder vedrørende pantsatte effekter, herunder i forbindelse med
iagttagelse af den relevante sikringsakt.
.sp
.kp off
&BANKNAVN. kan også forlange betaling af &BANKNAVN.'s udgifter til at
varetage sine interesser som panthaver, herunder eventuelle udgifter til
betaling af forsikringspræmie, besigtigelse af det pantsatte, udgifter til
juridisk bistand m.v.
.sp
:FED.5. Afkast af pantet:SKRSLUT.
.br
Panteretten omfatter surrogater for pantet.
.sp
Under pantsætningen er indbefattet rente og udbytte af enhver art af det
pantsatte, herunder bonus på livsforsikringspolicer, lejeindtægter og
lignende. Panteretten omfatter retten til nytegning af kapitalandele, til
fondsandele, til tegning af konvertible obligationer, udbyttegivende
gældsbreve eller lignende.
.sp
Hvis pantsatte obligationer udtrækkes, og der købes andre i stedet for de
udtrukne, er &BANKNAVN. bemyndiget til over for VP Securities A/S at begære
registrering af panteret over disse.
.sp
&BANKNAVN. er berettiget, men ikke forpligtet til at oppebære renter og
udbytte til betaling af afdrag, renter og omkostninger.
.sp
:FED.6. Henstand:SKRSLUT.
.br
&BANKNAVN. kan i erhvervsforhold give debitor henstand uden tilladelse fra
tredjemand, som har stillet sikkerhed.
.sp
:FED.7. Omstødelse:SKRSLUT.
.br
&BANKNAVN. kan kræve frigivet pant genetableret, hvis &BANKNAVN. har
frigivet pantet i forbindelse med dispositioner, som kræves omstødt.
.sp
:FED.8. Meddelelser:SKRSLUT.
.br
Alle meddelelser, som pantsætteren måtte modtage vedrørende de pantsatte
effekter, er denne pligtig omgående at sende til &BANKNAVN..
.sp
.kp on
:FED.9. Tvangsfuldbyrdelse:SKRSLUT.
.br
Eventuel realisation af panterettigheder sker efter forudgående varsel til
pantsætter ved tvangsauktion eller på anden måde, som &BANKNAVN. skønner
mere hensigtsmæssig, herunder realisation ved &BANKNAVN.'s egen
foranstaltning.
.sp
.kp off
Inden &BANKNAVN. sælger effekterne, sendes et anbefalet brev, hvor
pantsætter med en uges varsel opfordres til at opfylde &BANKNAVN.s krav.
Det gælder dog ikke, hvis omgående salg er nødvendigt for at undgå eller
begrænse et tab.
.sp
Ved pant i værdipapirer omfattet af værdipapirhandelsloven er &BANKNAVN. i
erhvervskundeforhold berettiget til at realisere straks, jf. lov om
værdipapirhandel § 58j.
.sp
:FED.10. Pant i forsikringssummer:SKRSLUT.
.br
Har &BANKNAVN. pant i bil, båd, løsøre eller fast ejendom, har pantsætter
pligt til at kasko- og brandforsikre det pantsatte.
.sp
Pant i fast ejendom omfatter tillige pant i ejendommens forsikring, jf.
Justitsministeriets almindelige betingelser. Pant i løsøre/køretøjer/båd
omfatter tillige pant i forsikringssummer pantsat via
panthaverdeklarationer.
.sp
Pantsætter tiltræder ved sin underskrift, at forsikringsselskabet anmodes
om at notere panthaverdeklarationen i overensstemmelse med gældende vilkår.
.sp
Pantsætter meddeler i forbindelse med underskriften af
pantsætningserklæringen samtykke til, at panthaver og det til enhver tid
værende forsikringsselskab må udveksle alle typer oplysninger inkl. cpr.
nr./cvr. nr. om forsikringsforholdet herunder bortfald af kaskodækning og
evt. præmierestancer.
.sp
Hvis pantsætter flytter forsikringen til andet forsikringsselskab, gives
samtidigt samtykke til at panthaverdeklarationen overføres til det nye
forsikringsselskab.
.sp
Er pantet stillet af tredjemand har debitor pligt til at betale
forsikringspræmie, hvis den ikke betales af tredjemand.

