.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.**************************************************************************
.dr tynd weight 0.2mm
.tp 02mm 72mm
.***************************
.* .tp 2mm
.* .in 0mm
.********kontohaver og medunderskriver/medkontohaver
.if &L'&MEDNAVN > 0
.th .go MEDNV1
.el .go MEDNV0
...MEDNV0
.kp on
.sp 15mm
¤Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm
¤&KTONAVN.
.kp off
.go SNBUND
...MEDNV1
.kp on
.sp 15mm
¤Dato:¤Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
¤&KTONAVN ¤&MEDNAVN
.kp off
.********2. og/eller 3. medunderskriver/medkontohaver
.if &L'&MEDNAVN2 > 0
.an &L'&MEDNAVN3 > 0
.th .go MEDNV3
.el .go MEDNV2
...MEDNV2
.if &L'&MEDNAVN2 > 0
.th .kp on
.th .sp 15mm
.th ¤Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤&MEDNAVN2
.th .kp off
.go SNBUND
...MEDNV3
.kp on
.sp 15mm
¤Dato:¤Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
¤&MEDNAVN2. ¤&MEDNAVN3.
.kp off
.********4. og/eller 5. medunderskriver/medkontohaver
.if &L'&MEDNAVN4 > 0
.an &L'&MEDNAVN5 > 0
.th .go MEDNV5
.el .go MEDNV4
...MEDNV4
.if &L'&MEDNAVN4 > 0
.th .kp on
.th .sp 15mm
.th ¤Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤&MEDNAVN4
.th .kp off
.go SNBUND
...MEDNV5
.kp on
.sp 15mm
¤Dato:¤Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
¤&MEDNAVN4. ¤&MEDNAVN5.
.kp off
.********6. og/eller 7. medunderskriver/medkontohaver
.if &L'&MEDNAVN6 > 0
.an &L'&MEDNAVN7 > 0
.th .go MEDNV7
.el .go MEDNV6
...MEDNV6
.if &L'&MEDNAVN6 > 0
.th .kp on
.th .sp 15mm
.th ¤Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤&MEDNAVN6.
.th .kp off
.go SNBUND
...MEDNV7
.kp on
.sp 15mm
¤Dato:¤Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
¤&MEDNAVN6. ¤&MEDNAVN7.
.kp off
.********8. og/eller 9. medunderskriver/medkontohaver
.if &L'&MEDNAVN8 > 0
.an &L'&MEDNAVN9 > 0
.th .go MEDNV9
.el .go MEDNV8
...MEDNV8
.if &L'&MEDNAVN8 > 0
.th .kp on
.th .sp 15mm
.th ¤Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤&MEDNAVN8
.th .kp off
.go SNBUND
...MEDNV9
.kp on
.sp 15mm
¤Dato:¤Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm 70mm 135mm
¤&MEDNAVN8. ¤&MEDNAVN9.
.kp off
.********10. medunderskriver/medkontohaver
.if &L'&MEDNAVN10 > 0
.th .kp on
.th .sp 15mm
.th ¤Dato:
.th .br
.th .sp 15mm
.th .hr tynd 0mm 65mm
.th ¤&MEDNAVN10
.th .kp off
... SNBUND
.kp on
.sp 15mm
¤Dato:
.br
.sp 15mm
.hr tynd 0mm 65mm
:FED.
¤&BANKNAVN.
.kp off
:SKRSLUT.
tillægget/fradraget.
.br
*Spar Nord Bank er berettiget til, uden varsel, at opsige denne
renteaftale.
.sp 2mm
Kreditrenten beregnes bagud og tilskrives kontoen hver årsultimo, første
gang den 31-12-&year..
.sp 2mm
.kp off
.kp on
.us Overtræksrente
.br
Ved overtræk på kontoen er Spar Nord Bank A/S. berettiget til at opkræve
overtræksrente.
.sp 2mm
Overtræksrenten er variabel og udgør for tiden &OVTRTE01.% p.a.
.sp 2mm
Overtræksrenten beregnes af det overtrukne beløb. Overtræksrenten
beregnes med den angivne sats fra overtræksdagen indtil
inddækning af overtrækket sker. Spar Nord Bank A/S kan ændre
overtræksrentesatsen uden varsel.
gælder også for evt. andre Stjernekonti, der oprettes samtidig.
.sp 2mm
.kp off
I øvrigt gælder Spar Nord Bank A/S's Almindelige forretningsbetingelser,
der til enhver tid kan findes på sparnord.dk.
.sp
.**************************************************************************
.tp 7mm
.kp on
har i dag indgået aftale med Spar Nord Bank A/S om
oprettelse af en "&REGTYPELNG." på følgende vilkår:
.sp 2mm
:FED.
Indskudsvilkår
:SKRSLUT.
.br
Der er intet minimum- eller maksimumbeløb for indskud.
.sp 2mm
:FED.
Indbetaling og udbetaling
.br
:SKRSLUT.
Indbetaling på kontoen sker ved kontant indskud eller overførsel fra anden
konto.
.sp 2mm
Indestående på kontoen kan hæves uden opsigelse.
.sp 2mm
Overtræk må ikke finde sted med mindre dette på forhånd er aftalt med
Spar Nord Bank A/S
.sp 2mm
.kp off
.kp on
:FED.
Renter og omkostninger
:SKRSLUT.
.br
Rente og omkostninger for kontoen fastsættes til enhver tid af
Spar Nord Bank A/S.
.sp 2mm
Forrentning af indestående på kontoen er relateret til Danmarks
Nationalbanks til enhver tid gældende rentesats for Indskudsbeviser.
.sp 2mm
Renten er aftalt til Indskudsbevisrenten med fradrag p.t. &E69RENTE01. pct.
points.
.sp 2mm
Til renteberegningen knytter sig følgende vilkår:
.sp 2mm
*Rentesatsen beregnes med op til 5 decimaler med normal op- eller
nedrunding.
.br
*Daglig renteberegning med 365 dage i nævneren.
.br
*Validering af ind- og udbetalinger på kontoen følger Spar Nord Banks
almindelige regler.
.br
*Spar Nord Bank er berettiget til, uden varsel, at ændre
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.if &L'&MEDNAVN > 0
.th .sp 92mm
.el .sp 76mm
.*.sp 76mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.********************GENEREL OPSÆTNING*************************************
:VERDA10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER - HØJRE****************************
.da OVERSKR 100mm 40mm width 90mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************AREAL-DEFINITIONER - VENSTRE**************************
.da KUNDEOPL 20mm 40mm width 100mm
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar KUNDEOPL on
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.*************MEDKONTOHAVER - HVIS DER ER EN*********************
.if &L'&MEDNAVN > 0
.th .sp 15mm
.th &MEDNAVN.
.th .br
.th &MEDCO.
.th .br
.th &MEDGADE.
.th .br
.th &MEDBY.
.th .br
.th &MEDLAND.
.ar off
.****HER STARTER HØJRE****
.ar OVERSKR on
:FED.
.fo right
&REGTYPELNG.
:SKRSLUT.
.br
Kontonummer: &LANGKTONR.
.br
Cpr/Cvr-nummer: &KTOKNDNR1.
.*.ir 0mm
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XNEM02DU
.th .go NEM02A
.el .go DUEXIT
...NEM02A
.if &U'X&brev = XNEM02DU
.th .go NEM02
.el .go DUEXIT
...NEM02
.if &U'X&DUVALG1 = XK
.or &U'X&DUVALG1 = XM
.or &U'X&DUVALG1 = XB
.th
.el .mg/T/Tast K, M eller B/
.****************************
.if &U'X&GENVALG1 = XM
.th .go VALGM
.if &U'X&GENVALG1 = XK
.th .go VALGK
.if &U'X&GENVALG1 = XB
.th .go VALGB
.****************************
...VALGM
.if &U'X&GENVALG1 = XM
.an &U'X&DUVALG1 = XM
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være M/
.****************************
...VALGK
.if &U'X&GENVALG1 = XK
.an &U'X&DUVALG1 = XK
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være K/
.****************************
...VALGB
.if &U'X&GENVALG1 = XB
.an &U'X&DUVALG1 = XB
.th .go DUEXIT
.el .mg/T/DU - aftalemodtagere skal være ens - begge skal være B/
.****************************
...DUEXIT
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
.NV PAGE DUVALG1 '%&DUVALG1.'
.BR
.NV PAGE DUVALG2 '%&DUVALG2.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED BECNEM02" **************
.**************************************************************************
;T.*
.su off
.se year = substr &DATO 7 4
.su on
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.* .NV PAGE ID-OPL_01 '% '
.* .BR
.* .NV PAGE ID-OPL_02 '%&GENEKSP.'
.* .BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.rh cancel
