.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Parameterafsnit
.**************************************************************************
.*REGNR og KTONR1 er med i brevet men bruges ikke længere. De er bibeholdet
.*for at nuv. banker kan fortsætte med at bruge disse.*********************
.**************************************************************************
.**************************************************************************
.if &U'X&GENJANEJ = XJ
.or &U'X&GENJANEJ = XN
.th
.el .mg/T/Vitterlighedsvidner: Skriv J eller N/
.**************************************************************************
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.********************GENEREL OPSÆTNING*************************************
:SWISS8.
.fo left
.ti ¤ 05
.dr tynd weight 0.2mm
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.da KTOOPL 20mm 40mm width 80mm
.da BREVOPL 100mm 40mm width 80mm
.da OVERSKRIFT 100mm 30mm width 80mm
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.ar KTOOPL on
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.br
&KTOLAND.
.ar off
.ar BREVOPL on
.ri 4
:FED.
Spar Nord Valutakonto
:SKRSLUT.
.br
Kredittype:
.if &U'&GENVALG1 = 1
.th .ct Boligkredit
.if &U'&GENVALG1 = 2
.th .ct Byggekredit
.if &U'&GENVALG1 = 3
.th .ct Forbrugskredit
.if &U'&GENVALG1 = 4
.th .ct Udlægskredit
.br
Kontonummer: &LANGKTONR.
.br
Cpr/Cvr-nummer: &KTOKUNDENR.
.ar off
.ar OVERSKRIFT on
:FED.
.ri 2
Kassekreditkontrakt
:SKRSLUT.
.ar off
.*LINIELÆNGDEN ************************************************************
.ll 160mm
.**************************************************************************
.sp 65mm
har af Spar Nord Bank A/S fået tilsagn om en kreditramme på &GENVAL1.
:VS.&GENBELØB4.
.sp 3mm
.kp on
:FED.
Afvikling
:SKRSLUT.
.br
Kreditrammen nedskrives med &GENVAL1.
:VS.&GENBELØB4.
på en gang, den &GENDATO1.
.kp off
.sp 3mm
.kp on
:FED.
Renter og omkostninger
:SKRSLUT.
.br
Rente og omkostninger for kassekreditten fastsættes til enhver tid af
&BANKNAVN..
.sp 3mm
Debetrenten er variabel og udgør for tiden &GNDRTEDB1. % p.a.
.sp 3mm
Den årlige debetrente udgør &EFFDEBRTE. % (årlig rente inklusiv rentes
rente).
.sp 3mm
Debetrenten beregnes bagud og tilskrives kontoen hvert kvartalsultimo,
første gang den &DATO4.
.sp 3mm
Kreditrenten er variabel og udgør for tiden &GNDRTEKD1. % p.a.
.sp 3mm
Kreditrenten beregnes bagud og tilskrives kontoen hver årsultimo, første
gang den &DATO5.
.sp 3mm
Debetrentesatsen er en variabel rente, der består af en basisrente/udlån
og et variabelt tillæg på p.t. &GNDRTEDB2. % i forhold til
basisrenten/udlån.
.sp 3mm
Kreditrentesatsen er en variabel rente, der består af en
basisrente/indlån og et variabelt fradrag på p.t. &GNDRTEDB2. % i
forhold til basisrenten/indlån.
.sp 3mm
Basisrenten/udlån og basisrenten/indlån fastsættes begge løbende efter
den rentesats som tilbydes &BANKNAVN. ved afdækning i pengemarkedet, i
den valuta hvori valutakassekreditten er ydet. Basisrenten indlån/udlån
kan ses på www.sparnord.dk eller oplyses ved henvendelse til
&BANKNAVN..
.kp off
.sp 3mm
.kp on
Banken kan uden varsel forhøje renten, hvis
.br
.tp 3mm
.of 3mm
*¤penge- eller kreditpolitiske ændringer i ind- eller udland påvirker det
almindelige renteniveau,
.of
.br
.of 3mm
*¤anden udvikling i det almindelige renteniveau, herunder bl.a. på penge-
og obligationsmarkederne, er af betydning for Banken,
.of
.br
.of 3mm
*¤fundingomkostningerne ændres,
.of
.br
.of 3mm
*¤der sker ændringer i skatter og afgifter eller myndighedsforanstaltninger
.of
.kp off
.sp 3mm
.kp on
og med en måneds varsel, hvis
.br
.tp 3mm
.of 3mm
*¤banken - uden sammenhæng med udviklingen i det almindelige renteniveau -
ændrer sin generelle rente- og prisfastsættelse af forretningsmæssige
grunde, f. eks. for at øge indtjeningen eller opnå en mere hensigtsmæssig
anvendelse af bankens ressourcer eller kapacitet, eller ændringen skyldes
.of
.br
.of 3mm
*¤øgede omkostninger ved tilvejebringelse af kapital,
.of
.br
.of 3mm
*¤øgede bidrag til garantiordninger,
.of
.br
.of 3mm
*¤en generel øget kreditrisiko for banken,
.of
.br
.of 3mm
*¤de forhold, som individuelt blev lagt til grund ved fastsættelse af
kundens rentevilkår, ændrer sig eksempelsvis ændringer i størrelsen og
omfanget af indlån, lån eller kreditter
.of
.kp off
.sp 3mm
.kp on
:FED.
Meddelelse om renteændring
:SKRSLUT.
.br
Meddelelse om forhøjelse af debetrentesatsen fremsendes til debitor ved
brev eller via andet elektronisk medie.
.sp 3mm
Banken kan med jævne mellemrum give disse oplysninger, såfremt ændringen
i renten skyldes en ændring i basisrenten. Meddelelse om øvrige
renteændringer varsles som anført i &BANKNAVN.'s almindelige
forretningsbetingelser for privatkunder.
.sp 3mm
Som følge af bankens forpligtelse til at varsle rentestigninger for
debetrenten forpligter debitor sig til at indgå aftale med banken om brug
af netbank med tilknyttet aftale om E-boks.
.kp off
.sp 3mm
.kp on
:FED.
Morarente (Overtræksrente) og følger af manglende betaling
:SKRSLUT.
.br
Indfries kassekreditten ikke senest på forfaldsdagen, er banken
berettiget til at opkræve morarente. Morarenten beregnes af det forfaldne
beløb. Morarenten beregnes med den angivne sats fra forfaldsdagen indtil
betaling sker. Debitor får oplysninger om ændring af morarenten på
bankens hjemmeside.
.sp 3mm
Morarente udgør p.t. &MORARTE.
.sp 3mm
Ved forsinket betaling kan der påløbe rykkergebyrer. Rykkergebyr og andre
misligholdelsesomkostninger fremgår af bankens prisbog. Ved overdragelse
af debitors gæld til inkasso vil der påløbe omkostninger til advokat,
domstole m.v. Manglende betaling vil kunne medføre, at det er vanskeligt
at opnå kredit.
.sp 3mm
Såfremt banken fordrer kreditten indfriet p.g.a. misligholdelse eller
opsigelse, er banken berettiget til at lade valutabeløbet omveksle til
danske kroner efter markedskurs fastsat på opgørelsesdagen.
.sp 3mm
Ved realisation af pantsatte sikkerheder er banken berettiget til at lade
provenuet af sikkerhederne afskrive på kreditten i den valuta, kreditten
er ydet i og omregnet til nævnte valuta, efter markedskurs fastsat på den
dag banken modtager provenuet af sikkerhederne.
.kp off
.sp 3mm
.kp on
:FED.
Førtidig tilbagebetaling
:SKRSLUT.
.br
Debitor har til enhver tid ret til helt eller delvis at indfri sine
forpligtelser i henhold til kreditaftalen. Debitor har herefter ret til
en reduktion af de samlede kreditomkostninger, der består af renter og
omkostninger i den resterende del af kreditaftalens løbetid. Indfrielse
skal ske ved indbetaling til den angivne konto under overskriften
"Afvikling".
.kp off
.sp 3mm
.kp on
:FED.
Fortrydelsesret
:SKRSLUT.
.br
Debitor har ret til at fortryde kreditaftalen inden for 14 dage fra
kreditten stilles til debitors disposition. Det gælder dog kun, hvis
debitor har modtaget de oplysninger, der kræves efter
kreditaftaleloven. Ellers regnes fristen fra den dag, hvor Debitor
modtager oplysningerne. Hvis fortrydelsesfristens sidste dag falder på en
lørdag, søndag, helligdag, grundlovsdag, fredag efter
Kristi Himmelfartsdag, juleaftensdag eller nytårsaftensdag, udløber
fristen den følgende hverdag.
.kp off
.sp 3mm
.kp on
Ønsker Debitor at benytte debitors ret til at fortryde skal debitor ringe
eller skrive til debitors afdeling inden fristen udløber. Desuden skal
debitor tilbagebetale det trukne på kreditten.
.sp 3mm
Derudover skal debitor betale de renter, der er påløbet fra den dag
kreditten blev stillet til debitors disposition indtil beløbet
tilbagebetales.
.kp off
.sp 3mm
.kp on
Rentebeløbet, der påløber pr. dag, udgør, &GENVAL1. &GENRENTE1..
Rentebeløbet er
beregnet på baggrund af renteforholdene på aftaletidspunktet, ligesom der
ikke er taget højde for renters rente. Det rentebeløb, der skal betales
ved udnyttelse af fortrydelsesretten, er de påløbne renter beregnet på
grundlag af den aftalte debitorrente.
.sp 3mm
Det samlede beløb skal tilbagebetales uden unødig forsinkelse og senest
30 dage efter debitor har givet besked om udøvelsen af
fortrydelsesretten.
.kp off
.sp 3mm
.kp on
:FED.
Opsigelse
:SKRSLUT.
.br
&BANKNAVN. kan opsige kassekreditten med 3 måneders varsel, og forlange
det skyldige beløb, herunder påløbne renter, samt omkostninger betalt.
.sp 3mm
Ved misligholdelse eller anden forfaldsgrund jvf. "&BANKNAVN.'s
almindelige betingelser for lån og kreditter" er gælden dog straks
forfalden til fuld indfrielse.
.sp 3mm
Ved &BANKNAVN.'s opsigelse har debitor krav på en saglig
begrundelse.
.kp off
.sp 3mm
.kp on
:FED.
Særlige bestemmelser
:SKRSLUT.
.br
Nærmere information om indskyderdækning findes på bankens hjemmeside
&WWWBANK. under Vilkår og regler.
.br
Valutakassekreditten er til enhver tid underlagt Nationalbankens
valutabestemmelser.
.sp 3mm
Debitor indestår for at valutabestemmelserne i relevante lande er
overholdt. Skulle banken blive pålignet tilbageførsler eller udgifter på
baggrund af, at debitor ikke overholder disse bestemmelser, skal debitor
holde banken skadesløs.
.sp 3mm
Debitor er forpligtet til at dække enhver omkostning, herunder negative
renter som banken måtte blive pålagt ved at modtage eller beholde den
udenlandske valuta. Såfremt banken måtte komme til at betale negative
renter ved afdækning eller placering af modtagne valutaindlån i
pengemarkedet, forpligter debitor sig til at friholde banken for dette.
.kp off
.sp 3mm
.sp 3mm
:FED.
Pant
:SKRSLUT.
.br
Til yderligere sikkerhed for skadesløs opfyldelse af samtlige debitors
forpligtelser ifølge nærværende dokument, gives der i henhold til særskilt
pantsætningserklæring pant i effekter tilhørende:
.sp 3mm
.br
.if &L'&PAN01NAVN = 0
.th .go UPAN1
.if &L'&DEB1KNDNR > 0
.th &DEB1KNDNR.,
&PAN01NAVN.
.if &L'&DEP01ADR1 > 0
.th .ct , &DEP01ADR1.
.if &L'&DEP01ADR2 > 0
.th .ct , &DEP01ADR2.
.if &L'&DEP01ADR3 > 0
.th .ct , &DEP01ADR3.
.if &L'&DEP01ADR4 > 0
.th .ct , &DEP01ADR4.
.br
...UPAN1
.if &L'&PAN02NAVN = 0
.th .go UPAN2
.if &L'&DEB2KNDNR > 0
.th &DEB2KNDNR.,
&PAN02NAVN.
.if &L'&DEP02ADR1 > 0
.th .ct , &DEP02ADR1.
.if &L'&DEP02ADR2 > 0
.th .ct , &DEP02ADR2.
.if &L'&DEP02ADR3 > 0
.th .ct , &DEP02ADR3.
.if &L'&DEP02ADR4 > 0
.th .ct , &DEP02ADR4.
.br
...UPAN2
.if &L'&PAN03NAVN = 0
.th .go UPAN3
.if &L'&DEB3KNDNR > 0
.th &DEB3KNDNR.,
&PAN03NAVN.
.if &L'&DEP03ADR1 > 0
.th .ct , &DEP03ADR1.
.if &L'&DEP03ADR2 > 0
.th .ct , &DEP03ADR2.
.if &L'&DEP03ADR3 > 0
.th .ct , &DEP03ADR3.
.if &L'&DEP03ADR4 > 0
.th .ct , &DEP03ADR4.
.br
...UPAN3
.if &L'&PAN04NAVN = 0
.th .go UPAN4
.if &L'&DEB4KNDNR > 0
.th &DEB4KNDNR.,
&PAN04NAVN.
.if &L'&DEP04ADR1 > 0
.th .ct , &DEP04ADR1.
.if &L'&DEP04ADR2 > 0
.th .ct , &DEP04ADR2.
.if &L'&DEP04ADR3 > 0
.th .ct , &DEP04ADR3.
.if &L'&DEP04ADR4 > 0
.th .ct , &DEP04ADR4.
.br
...UPAN4
.if &L'&PAN05NAVN = 0
.th .go UPAN5
.if &L'&DEB5KNDNR > 0
.th &DEB5KNDNR.,
&PAN05NAVN.
.if &L'&DEP05ADR1 > 0
.th .ct , &DEP05ADR1.
.if &L'&DEP05ADR2 > 0
.th .ct , &DEP05ADR2.
.if &L'&DEP05ADR3 > 0
.th .ct , &DEP05ADR3.
.if &L'&DEP05ADR4 > 0
.th .ct , &DEP05ADR4.
.br
...UPAN5
.sp 3mm
Såfremt pant er stillet af debitor, hæfter pantet sekundært for, hvad
debitor i øvrigt er eller måtte blive &BANKNAVN. skyldig.
.sp 3mm
:FED.
Kaution
:SKRSLUT.
.br
For skadesløs opfyldelse af samtlige debitors forpligtelser iflg.
nærværende dokument indestår underskrevne som selvskyldnerkautionist(er):
.sp 3mm
.if &L'&KAU01NAVN = 0
.th .go UKAU1
.if &L'&KAUKNDNR01 > 0
.th &KAUKNDNR01.,
&KAU01NAVN.
.if &L'&KAUADR101 > 0
.th .ct , &KAUADR101.
.if &L'&KAUADR102 > 0
.th .ct , &KAUADR102.
.if &L'&KAUADR103 > 0
.th .ct , &KAUADR103.
.if &L'&KAUADR104 > 0
.th .ct , &KAUADR104.
.br
...UKAU1
.if &L'&KAU02NAVN = 0
.th .go UKAU2
.if &L'&KAUKNDNR02 > 0
.th &KAUKNDNR02.,
&KAU02NAVN.
.if &L'&KAUADR201 > 0
.th .ct , &KAUADR201.
.if &L'&KAUADR202 > 0
.th .ct , &KAUADR202.
.if &L'&KAUADR203 > 0
.th .ct , &KAUADR203.
.if &L'&KAUADR204 > 0
.th .ct , &KAUADR204.
.br
...UKAU2
.if &L'&KAU03NAVN = 0
.th .go UKAU3
.if &L'&KAUKNDNR03 > 0
.th &KAUKNDNR03.,
&KAU03NAVN.
.if &L'&KAUADR301 > 0
.th .ct , &KAUADR301.
.if &L'&KAUADR302 > 0
.th .ct , &KAUADR302.
.if &L'&KAUADR303 > 0
.th .ct , &KAUADR303.
.if &L'&KAUADR304 > 0
.th .ct , &KAUADR304.
.br
...UKAU3
.if &L'&KAU04NAVN = 0
.th .go UKAU4
.if &L'&KAUKNDNR04 > 0
.th &KAUKNDNR04.,
&KAU04NAVN.
.if &L'&KAUADR401 > 0
.th .ct , &KAUADR401.
.if &L'&KAUADR402 > 0
.th .ct , &KAUADR402.
.if &L'&KAUADR403 > 0
.th .ct , &KAUADR403.
.if &L'&KAUADR404 > 0
.th .ct , &KAUADR404.
.br
...UKAU4
.if &L'&KAU05NAVN = 0
.th .go UKAU5
.if &L'&KAUKNDNR05 > 0
.th &KAUKNDNR05.,
&KAU05NAVN.
.if &L'&KAUADR501 > 0
.th .ct , &KAUADR501.
.if &L'&KAUADR502 > 0
.th .ct , &KAUADR502.
.if &L'&KAUADR503 > 0
.th .ct , &KAUADR503.
.if &L'&KAUADR504 > 0
.th .ct , &KAUADR504.
.br
...UKAU5
.sp 3mm
For skadesløs opfyldelse af samtlige debitors forpligtelser iflg.
nærværende dokument indestår
underskrevne som selvskyldnerkautionist(er):
.sp 3mm
Såfremt der er flere kautionister, bemyndiges enhver af kautionisterne til
på de øvrige kautionisters vegne at modtage meddelelse i henhold til Lov om
finansiel virksomhed, og andre meddelelser om gældsforholdet.
.sp 3mm
Underskrevne kautionist(er) erklærer sig indforstået med, at ovennævnte
pant tjener forlods til sikkerhed for, hvad debitor af en hvilken som helst
grund måtte være eller blive &BANKNAVN. skyldig,hvorfor den enkelte
kautionist ingen forventning har om regres mod pantet.
.sp 3mm
Se særskilt kautionsdokument.
.kp off
.sp 3mm
.kp on
:FED.
Klageadgang og tilsyn
:SKRSLUT.
.br
Ved uenighed med banken skal debitor altid kontakte afdelingen. Hvis der
fortsat er uenighed eller utilfredshed med resultatet, skal debitor
skrive til bankens klageansvarlige, som angivet på bankens hjemmeside.
Fører en sådan henvendelse ikke til et resultat, der er tilfredsstillende
kan debitor klage til Pengeinstitutankenævnet.
.br
Banken er under tilsyn af Finanstilsynet, Århusgade 110, 2100 København
Ø. Tlf. 33 55 82 82 www.finanstilsynet.dk.
.kp off
.sp 3mm
.tp 115mm RIGHT 160mm RIGHT
¤¤Beløb i &U'&GENVAL1.
.sp 3mm
Kreditrammen¤¤&GENBELØB4.
.br
Der findes ingen stiftelsesomkostninger.
.br
.hr TYND 130mm 160mm
.sp 3mm
Til disposition¤¤&GENBELØB4.
.hr TYND 130mm 160mm
.sp 3mm
:FED.
Det amlede beløb, som skal betales
:SKRSLUT.
¤¤Beløb i &U'&GENVAL1.
.sp 3mm
Det samlede kreditbeløb¤¤&GENBELØB4.
.sp 3mm
Renter i hele kreditaftalens løbetid¤0,00
.sp 3mm
Diverse løbende omkostninger¤0,00
.br
Beregningsmetode se **)
Samlede omkostninger¤¤0,00
.hr TYND 130mm 160mm
.sp 3mm
Det samlede beløb som skal betales¤10.000,00
.hr TYND 130mm 160mm
.sp 3mm
Det samlede beløb, som skal betales, er beregnet ud fra 100 % udnyttelse af
kreditaftalen, gældende rente og omkostninger på tidspunktet for indgåelsen
af kreditaftalen. Beløbet vil variere ved ændringer heri.
.br
Hvis kreditten indestår uden nedskrivning indtil videre, er rentebeløbet
beregnet på baggrund af 3 måneder. Beløbet vil derfor ikke være
repræsentativt for hele kredittens løbetid.
.sp 3mm
.tp 3mm
De årlige omkostninger i procent (ÅOP) udgør p.t. 0,00 % under følgende
antagelser:
.of 3mm
*¤at det samlede kreditbeløb udnyttes i sin helhed og for kreditaftalens
fulde løbetid,
.of
.br
.of 3mm
*¤at kreditaftalen forbliver gyldig i det aftalte tidsrum,
.of
.br
.of 3mm
*¤at alle parter opfylder deres forpligtelser på de vilkår og datoer, der
er angivet i kreditaftalen,
.of
.br
.of 3mm
*¤at renten og andre omkostninger er konstant i forhold til
udgangspunktet og finder anvendelse, indtil kreditaftalen udløber.
.of
.sp 3mm
.tp 115mm RIGHT 160mm RIGHT
**) Diverse løbende omkostninger¤¤Beløb i &U'&GENVAL1.
.br
Forsikringspræmie på anden aftale, ej opkrævning¤0,00
.br
&GENTEKST10.
.br
&GENTEKST11.
.br
&GENTEKST12.
.br
I alt¤¤0,00
.sp 3mm
Øvrige omkostninger
.br
Der findes ingen øvrige omkostninger.
.sp 3mm
Hvis indbetalinger på kontoen sker ved overførsel fra en anden konto i
&BANKNAVN., beregnes der intet særligt gebyr for det.
.sp 3mm
Hvis indbetalinger på kontoen sker fra en konto i et andet pengeinstitut
eller via giro, kan det være forbundet med et mindre gebyr, f.eks.
overførselsgebyr eller porto.
.sp 3mm
&BANKNAVN. beregner sig sædvanligvis intet gebyr for at modtage
indbetalinger m.v.
.sp 3mm
Jeg har forud for underskrift af denne kreditaftale modtaget
Standardiserede europæiske forbrugerkreditoplysninger. Jeg har derudover
modtaget og gjort mig bekendt med &BANKNAVN.'s almindelige
forretningsbetingelser og &BANKNAVN.'s almindelige betingelser for lån og
kreditter, som jeg accepterer som en del af dokumentets vilkår. Jeg har
modtaget kopi af denne aftale.
.sp 10mm
.*UNDERSKRIFTER********************
.kp on
.tp 0mm 72mm
.if &L'&MEDNAVN > 0
.th ¤Dato ¤Dato
.el ¤Dato
.sp 10mm
.if &L'&MEDNAVN > 0
.th .hr tynd 0mm 63mm 72mm 135mm
.el .hr tynd 0mm 63mm
.br
.if &L'&MEDNAVN > 0
.th ¤&KTONAVN ¤&MEDNAVN
.el ¤&KTONAVN
.kp off
.sp 10mm
.*UNDERSKRIFTER FORTSAT******************
.kp on
.if &L'&KAU01NAVN > 0
.or &L'&KAU02NAVN > 0
.or &L'&KAU03NAVN > 0
.or &L'&KAU04NAVN > 0
.or &L'&KAU05NAVN > 0
.th :FED.
.th Som selvskyldnerkautionister:
.th :SKRSLUT.
.tp 0mm 35mm
.if &L'&KAU01NAVN > 0
.th .sp 14mm
.th .hr tynd 0mm 31mm 35mm 135mm
.th¤Dato ¤&KAU01NAVN
.if &L'&KAU02NAVN > 0
.th .sp 14mm
.th .hr tynd 0mm 31mm 35mm 135mm
.th¤Dato ¤&KAU02NAVN
.if &L'&KAU03NAVN > 0
.th .sp 14mm
.th .hr tynd 0mm 31mm 35mm 135mm
.th¤Dato ¤&KAU03NAVN
.if &L'&KAU04NAVN > 0
.th .sp 14mm
.th .hr tynd 0mm 31mm 35mm 135mm
.th¤Dato ¤&KAU04NAVN
.if &L'&KAU05NAVN > 0
.th .sp 14mm
.th .hr tynd 0mm 31mm 35mm 135mm
.th¤Dato ¤&KAU05NAVN
.kp off
.sp 10mm
.*UNDERSKRIFTER FORTSAT******************
.kp on
.if &L'&PAN01NAVN > 0
.or &L'&PAN02NAVN > 0
.or &L'&PAN03NAVN > 0
.or &L'&PAN04NAVN > 0
.or &L'&PAN05NAVN > 0
.th :FED.
.th Som pantsætter:
.th :SKRSLUT.
.tp 0mm 35mm
.if &L'&PAN01NAVN > 0
.th .sp 14mm
.th .hr tynd 0mm 31mm 35mm 135mm
.th¤Dato ¤&PAN01NAVN
.if &L'&PAN02NAVN > 0
.th .sp 14mm
.th .hr tynd 0mm 31mm 35mm 135mm
.th¤Dato ¤&PAN02NAVN
.if &L'&PAN03NAVN > 0
.th .sp 14mm
.th .hr tynd 0mm 31mm 35mm 135mm
.th¤Dato ¤&PAN03NAVN
.if &L'&PAN04NAVN > 0
.th .sp 14mm
.th .hr tynd 0mm 31mm 35mm 135mm
.th¤Dato ¤&PAN04NAVN
.if &L'&PAN05NAVN > 0
.th .sp 14mm
.th .hr tynd 0mm 31mm 35mm 135mm
.th¤Dato ¤&PAN05NAVN
.kp off
.*VITTERLIGHED*********************
.if &U'&GENJANEJ = N
.th .go ENDVIT1
.kp on
.sp 10mm
:SWISS8.
:FED.
Til vitterlighed
:SKRSLUT.
.br
Til vitterlighed om ægte underskrift/underskrifter, dateringens
rigtighed og udstederens/udstedernes myndighed.
.sp 10mm
.sp 5mm
.tp _/70mm 75mm _/145mm
Navn ¤ ¤Navn ¤
.sp 4mm
Stilling ¤ ¤Stilling ¤
.sp 4mm
Adresse ¤ ¤Adresse ¤
.sp 4mm
Postnr./by ¤ ¤Postnr./by ¤
.sp 4mm
Underskrift ¤ ¤Underskrift ¤
.kp off
...ENDVIT1
