.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.im (BDCTRANSA01)
:GL.&&??#:EGL.
:KOPI2.
:GL..IN 8:EGL.
.sp 3
:BREDSTOR.
:GL..TP 17:EGL.
¤FORLODS AFSKRIVNING
:STRSLUT.
.sk 2
.bx left right
.sk 2
:GL..TP 50:EGL.
&NAVN ¤CPR.nr.: &KUNDENR
.br
&STILL
:GL..TP 50:EGL.
&GADE ¤Afdeling: &EKSPBY
.br
&BY
.sk 2
.hr left right
.sk2
BELØB TIL INCASSO................................;.USkr.
.ri &LOKDKK
.sk2
Forlods afskrevet (hele 100 kr.).. ..............;.USkr.
.ri &LOKINDBET
.sk 2
:GL..TP 50:EGL.
¤Bogført den &DXBDATE
.br
¤Af: &LOKREF1
.sk 2
NB. Bogføres straks på konto 921202-8/6/4 - afskrivningskonto og
original indsendes til direktionen.
.sk
Ved endelig afskrivning vedlægges kopi af nærværende.
.sk 2
.hr left right
.sk 2
   Redegørelse:
.sk
&LOKFRI1
&LOKFRI2
&LOKFRI9
&LOKFRI17
&LOKFRI18
&LOKFRI19
&LOKFRI20
&LOKFRI21
&LOKFRI22
&LOKFRI23
&LOKFRI24
&LOKFRI25
&LOKFRI26
&LOKFRI27
&LOKFRI28
&LOKFRI29
&LOKFRI30                                                    .
.bx off
.pa
:KOPI1.
.gs tag off
:GL.#X4:EGL.
.gs tag on

