.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:GL.&&??#:EGL.
:SKUFFE1.
.sp 5
:GL..IN 8:EGL.
:GL..TP 45:EGL.
:NY..TP 114MM:ENY.
.br
.if &L'&STILL = 0
.an &L'&COADR = 0
.th .sk
.th &NAVN ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&STILL = 0
.an &L'&COADR ne 0
.th &NAVN
.th .br
.br
.th &COADR ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&COADR = 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN  ¤Ref.: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&COADR ne 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN ¤Ref.: &LOKREF1
.th .br
.th &COADR
.th .br
.th &GADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &BY
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
.US
FØLGESKRIVELSE
.TP 8mm
.sk2
.if /&LOKVEDLAGT = / .th .go lokvedl
.sk
.AR TEK1 on
:FED.&LOKVEDLAGT.   Ifølge vedlagte. :SKRSLUT.
.br
.AR off
.go vedsl
...lokvedl
.AR TEK1 on
.sk
    Ifølge vedlagte.
.br
.AR off
...vedsl
.if /&LOKORIENT = / .th .go lokor
.sk
.AR TEK2 on
:FED.&LOKORIENT.   Til &DIN orientering. :SKRSLUT.
.br
.AR off
.go ori
...lokor
.AR TEK2 on
.sk
    Til &DIN orientering.
.br
.AR off
...ori
.if /&LOKAFTALE = / .th .go lokaft
.sk
.AR TEK3 on
:FED.&LOKAFTALE.   Ifølge aftale. :SKRSLUT.
.br
.AR off
.go aft
...lokaft
.AR TEK3 on
.sk
    Ifølge aftale.
.br
.AR off
...aft
.if /&LOKHENHBR = / .th .go lokhen
.sk
.AR TEK4 on
:FED.&LOKHENHBR.   I henhold til &DIT brev. :SKRSLUT.
.br
.AR off
.go henh
...lokhen
.AR TEK4 on
.sk
    I henhold til &DIT brev.
.br
.AR off
...henh
.if /&LOKHENHTLF = / .th .go loktlf
.sk
.AR TEK5 on
:FED.&LOKHENHTLF.   I henhold til telefonsamtale. :SKRSLUT.
.br
.AR off
.go tlf
...loktlf
.AR TEK5 on
.sk
    I henhold til telefonsamtale.
.br
.AR off
...tlf
.if /&LOKFEJLSEN = / .th .go lokfejl
.sk
.AR TEK6 on
:FED.&LOKFEJLSEN.   Fejlagtig tilsendt os. :SKRSLUT.
.br
.AR off
.go fejl
...lokfejl
.AR TEK6 on
.sk
    Fejlagtig tilsendt os.
.br
.AR off
...fejl
.if /&LOKBEHOLD = / .th .go lokbeh
.sk
.AR TEK7 on
:FED.&LOKBEHOLD.   Kan beholdes. :SKRSLUT.
.br
.AR off
.go beh
...lokbeh
.AR TEK7 on
.sk
    Kan beholdes.
.br
.AR off
...beh
.if /&LOKRETUR = / .th .go lokre
.sk
.AR TEK8 on
:FED.&LOKRETUR.   Bedes returneret. :SKRSLUT.
.br
.AR off
.go ret
...lokre
.AR TEK8 on
.sk
    Bedes returneret.
.br
.AR off
...ret
.if /&LOKUNDSKR = / .th .go lokund
.sk
.AR TEK9 on
:FED.&LOKUNDSKR.   Til underskrift. :SKRSLUT.
.br
.AR off
.go und
...lokund
.AR TEK9 on
.sk
    Til underskrift.
.br
.AR off
...und
.if /&LOKRING = / .th .go lokrin
.sk
.AR TEK10 on
:FED.&LOKRING.   Ring venligst, &AFDTLF. :SKRSLUT.
.br
.AR off
.go ring
...lokrin
.AR TEK10 on
.sk
    Ring venligst, &AFDTLF.
.br
.AR off
...ring
.sk23
:FED  &LOKFRI1
:SKRSLUT.
.sk4
.ce on
Med venlig hilsen
.sk
L O K A L B A N K E N
.br
.if &EKSPBY = Hjørring
.th i Hjørring A/S
.el i &EKSPBY
.ce off
.sk
.AR off
.im (BDCTRANSA01)
:GL.&&??#:EGL.
:SKUFFE1.
.sp 2
:GL..IN 8:EGL.
:BREDSTOR.
:GL..TP 13:EGL.
:NY..TP 33MM:ENY.
¤BEVIS FOR
.sk
.if &LOKDEB = j
.th .tp 6
.th ¤AFTALEKONTO - FAST RENTE
.el .tp 4
.el ¤AFTALEKONTO - VARIABEL RENTE
:STRSLUT.
.br
:GL..TP 7 6:EGL.
:NY..TP 18MM:ENY.
:GL..TP 6 40:EGL.
:NY..TP 15MM 102MM:ENY.
:FED. :USENKEL.
.br
Kontohaver: :USSLUT. :SKRSLUT. ¤¤Kontonr: &LOKREGNR.-&LOKDEBKTO.
.sk
&NAVN                     ¤¤Cpr. nr: &KUNDENR..
.br
&GADE
.br
&BY                       ¤¤Ref.: &LOKREF1
.br
:GL..TP 6 7 8 67:EGL.
:NY..TP 15MM 18MM 20MM 170MM:ENY.
.sk 3
:GL..TP 7:EGL.
:NY..TP 18MM:ENY.
¤:KASRASST.
.sk
Indeståendet kan tidligst udbetales ved aftalens udløb.
.sk
:GL..TP 67:EGL.
:NY..TP 170MM:ENY.
¤:KASRASSL.
.br
.br
...videre
.sk 1
.ce on
&EKSPBY., den &DXBDATE.
.sk 2
L O K A L B A N K E N
.br
.if &EKSPBY = Hjørring
.th i Hjørring A/S
.el i &EKSPBY
.ce off
.sk 2
.pa
.sp 2
:GL..IN 8:EGL.
:BREDSTOR.
:GL..TP 13:EGL.
:NY..TP 33MM:ENY.
¤BEVIS FOR   * KOPI *
.sk
.if &LOKDEB = j
.th .tp 6
.th ¤AFTALEKONTO - FAST RENTE
.el .tp 4
.el ¤AFTALEKONTO - VARIABEL RENTE
:STRSLUT.
.br
:GL..TP 7 6:EGL.
:NY..TP 18MM:ENY.
:GL..TP 6 40:EGL.
:NY..TP 15MM 102MM:ENY.
:FED. :USENKEL.
.br
Kontohaver: :USSLUT. :SKRSLUT. ¤¤Kontonr: &LOKREGNR.-&LOKDEBKTO.
.sk
&NAVN                     ¤¤Cpr. nr: &KUNDENR..
.br
&GADE
.br
&BY                       ¤¤Ref.: &LOKREF1
.br
:GL..TP 6 7 8 67:EGL.
:NY..TP 15MM 18MM 20MM 170MM:ENY.
.sk 3
:GL..TP 6 7 8 20 67:EGL.
.br
¤¤:KASRASST.
.br
¤:FED. :USENKEL. Indskud: :SKRSLUT. :USSLUT.
.sk
På nærværende aftalekonto indsættes den :USENKEL..&DXBDATE:USSLUT.
.sk
:BREDSTOR. :ANT15.
¤¤¤¤:USENKEL. kr. &LOKBELOB   :USSLUT.
.br
:STRSLUT. :ANT10.
.br
¤¤:USENKEL. &LOKBELOBT1.&LOKBELOBT2.:USSLUT.
.sk
Der kan ikke indskydes yderligere på kontoen.
.sk
.if &LOKDEB = j .th .go lok1
:GL..LL 90:EGL.
Beløbet forrentes med rentesatsen på konto med 1 mdr. op-
.br
sigelse p.t. &LOKKRESAT.% p.a. samt en overrente på &RESULTA.% p.a.
.br
ialt:USENKEL. &LOKRENGEBY.%:USSLUT. p.a. indtil aftalens udløb den
:USENKEL. &LOKDATO.. :USSLUT.
:GL..LL 72:EGL.
.go videre
...lok1
:GL..LL 85:EGL.
Beløbet forrentes med :USENKEL..&LOKRENGEBY.%:USSLUT. indtil aftalens
udløb den :USENKEL..&LOKDATO..:USSLUT.
:GL..LL 72:EGL.
...videre
.br
.sk
Renten tilskrives kontoen ved aftalens udløb.
.sk
:GL..TP 67:EGL.
¤:KASRASSL.
.br
:GL..TP 6 7:EGL.
¤¤:KASRASST.
.br
¤:FED. :USENKEL. Regler: :SKRSLUT. :USSLUT.
.sk
Efter aftalens udløb forrentes indestående incl. rente med
.br
den til enhver tid gældende rente for konti med 1 mdr. op-
.br
sigelse, p.t. &LOKKRESAT.% p.a.
.sk
:GL..TP 67:EGL.
:NY..TP 170MM:ENY.
¤:KASRASSL.
.sk
:GL..TP 7:EGL.
:NY..TP 18MM:ENY.
¤:KASRASST.
.sk
Indeståendet kan tidligst udbetales ved aftalens udløb.
.sk
:GL..TP 67:EGL.
:NY..TP 170MM:ENY.
¤:KASRASSL.
.br
.br
...videre
.sk 1
.ce on
&EKSPBY., den &DXBDATE.
.sk 2
L O K A L B A N K E N
.br
.if &EKSPBY = Hjørring
.th i Hjørring A/S
.el i &EKSPBY
.ce off
.sk 2
.pa

