.*******************************************
.da DATER             25 47 width 40
.da PIUND             08 50 width 60
.da KUUND             08 61 width 60
.*******************************************
.ar DATER on
.tp 20
&EKSPBY., >&DATO
.ar off
.*******************************************
.ar PIUND on
.ce on
&BANKNAVN
.br
&AFDNAVN
.br
.ce off
.ar off
.*******************************************
.ar KUUND on
.ce
&KTONAVN
.br
.ar off
.*******************************************
.se antlin = &ÅLC - 1
.sp &antlin
:becform.B33S50
