.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*IM MAKROER
:GL.&&??#:EGL.
:SKUFFE1.
.sp 3
:BREDSTOR. Dags dato:SKRSLUT. modtaget af
.if &LOKDDMODT = J
.th .go p1
.if &LOKDDMODT = N
.th .go p2
.el .go slut
...p1
:GL..TP 5 10 15 20 25 30 50:EGL.
:NY..TP 13MM 25MM 38MM 51MM 64MM 76MM 127MM:ENY.
¤:RASSTA.
¤¤¤ L O K A L B A N K E N
¤¤¤¤¤ I
¤¤¤¤ &EKSPBY
¤¤¤¤¤¤¤:RASSLU.
