.*IM MAKROER
:GL..PM 0:EGL.
:GL..IN 10:EGL.
.ti ¤ 05
:GL.&&??#:EGL.
.if &KTOREGNR = 7370
.th :SKUFFE1.
.if &KTOREGNR = 7371
.th :SKUFFE1.
.sp4
:GL..IN 8:EGL.
:GL..TP 43:EGL.
.br
.if &L'&STILL = 0
.an &L'&COADR = 0
.th .sk
.th &NAVN ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&STILL = 0
.an &L'&COADR ne 0
.th &NAVN
.th .br
.br
.th &COADR ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&COADR = 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN  ¤Ref.: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&COADR ne 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN ¤Ref.: &LOKREF1
.th .br
.th &COADR
.th .br
.th &GADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &BY
.sk 4
.br
:FED.:USENKEL.
.br
Vedr. kreditorkontrakt FI-kort.
:SKRSLUT.
.sk1
De er nu blevet oprettet som Fi-kreditor, og vi beder Dem underskrive
medsendte kontrakt.
.sk1
Det er vigtigt, at De gør Dem bekendt med reglerne for
.br
"Det Fælles Indbetalingssystem".
.sk1
Kontrakten bedes snarest returneret i underskrevet stand - De beholder
kopien
.sk1
.sk 4
.ce on
Med venlig hilsen
.sk 1
L O K A L B A N K E N
.br
.if &EKSPBY = Hjørring
.th i Hjørring A/S
.el i &EKSPBY
.ce off
