.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.** OVERSKRIFT (hvis BECKARAK1 = J så Anfordringsgaranti ellers Garanti)*
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar OVERSKR on
:SWISS12.:FED.
.us
.if .&U'&BECKARAK1 = .J
Garanti hushandel
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti - incl. anfordring - Kasser og ledetekst
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm 88mm 145mm 76mm
.**********************************
.ar BOX on
:SWISS10.:FED.
 ¤ Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
 ¤ Kontonr. for garanti
:SKRSLUT.
.sp 6mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Garantianmoder
:SWISS8.
.bx left right
.if X&L'&MEDNAVN gt X0
.th ¤ På foranledning af ¤ og
.el ¤ På foranledning af
:SKRSLUT.
.sp 19mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Betingelser
:SWISS8.
.bx left right
 ¤ indestår &BANKNAVN herved
.sp 25mm
 ¤ med et beløb af indtil &GENMØNTK.
.sp 1mm
 ¤ Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ som garantistiller til sikkerhed for:
.sp 49.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ supplerende oplysninger
:SKRSLUT.
.sp 21mm
.bx off
.ar off
.* Garanti - incl. anfordring - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 182mm WIDTH 85mm
.da BETK2 108mm 182mm WIDTH 85mm
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar BETK1 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.th .go ANFORF
Såfremt garantianmoder rejser indsigelse mod udbetaling under denne
garanti, må betaling afvente forlig eller retsafgørelse.
.sp 2mm
...ANFORF
.if .&U'&BECKARAK1 = .J
.th .sp 2mm
Krav i henhold til garantien må være pengeinstituttet i hænde inden
ovennævnte garantiudløb, idet garantien i modsat fald er bortfaldet.
.sp 2mm
.ar off
.**********************
.ar BETK2 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.el .go EJTILB
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at garantimodtager
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
...EJTILB
.if .&U'&BECKARAK1 = .J
.th .go RETUR
Såfremt
pengeinstituttet måtte ønske det, er det berettiget til at
kræve transport på det indfriede beløb.
.sp 2mm
...RETUR
Efter garantiens bortfald bedes
denne garantierklæring returneret til pengeinstituttet.
.of
.ar off
.**********************
:COUR10.
:COUR10.
.da GARNR  25mm 49.5mm
.da PFA    25mm  64mm
.da MKTO 112mm  64mm
.da SKAT  25mm  94mm
.da BELOB  42mm 117mm
.da SIKKER 23mm 133mm
.da DATO 21mm 172mm width 173mm
.da SUPPLE 23mm 187mm
.da PIDATO 173mm 223mm
.da PIUSKR 25mm 223mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.*******************************
.ar GARNR on
&regnr. &ktonr.
.ar off
.*******************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar MKTO on
.if X&L'&MEDNAVN gt X0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*******************************
.ar SKAT on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.*******************************
.ar BELOB on
.tp 13mm
 ¤ &RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*******************************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.br
 &BECTEKST13
.br
 &BECTEKST14
.br
 &BECTEKST15
.br
 &BECTEKST16
.br
 &BECTEKST17
.br
 &BECTEKST18
.br
 &BECTEKST19
.ar off
.*******************************
.ar DATO on
.**** TEST: ER BÅDE OPSIGELSESVARSEL OG UDLØBSDATO UDFYLDT = FEJL
.if &L'&GARUDLDATO gt 0
.an &L'&GENNR1 gt 0
.th .mg/T/ Der må ikke indtastes både udløbsdato og opsigelsesvarsel./
.**** TEST: ER HVERKEN OPSIGELSESVARSEL ELLER UDLØBSDATO UDFYLDT = FEJL
.if &L'&GARUDLDATO eq 0
.an &L'&GENNR1 eq 0
.th .mg/T/ Enten udløbsdato eller opsigelsesvarsel SKAL udfyldes./
.**** HER TESTES PÅ INDHOLDET i OPSIGELSESVARSLET ER = 0
.if &L'&GENNR1 gt 0
.an X&GENNR1 eq X0
.th .mg/T/ Der må ikke indtastes 0 i opsigelsesvarsel./
.**** TEST PÅ OM KUN UDLØBSDATO FINDES
.if &L'&GENNR1 eq 0
.an &L'&GARUDLDATO1 gt 0
.th :SWISS8.
.th .br
.th Nærværende garanti er gældende indtil den:
.th :SKRSLUT.
.th .ct  &GARUDLDATO..
.th .go SIKHED1
.**** HER TESTES PÅ OM KUN OPSIGELSESVARSLET FINDES, OG = 1 DAG, (DAGS)
.if &L'&GENNR1 gt 0
.an &GENNR1 eq 1
.an &L'&GARUDLDATO eq 0
.th :SWISS8.
.th Nærværende garanti er gældende indtil videre, men kan af:SKRSLUT.
.th .ct  &BANKNAVN &ÅCONT
.th :SWISS8.
.th opsiges med:SKRSLUT.
.th .ct  &GENNR1
.th :SWISS8.
.th .ct  dags varsel.:SKRSLUT.
.th .go SIKHED1
.**** HER TESTES PÅ OM KUN OPSIGELSESVARSLET FINDES, OG > 1 DAG, (DAGES)
.if &L'&GENNR1 gt 0
.an &L'&GARUDLDATO eq 0
.th :SWISS8.
.th Nærværende garanti er gældende indtil videre, men kan af:SKRSLUT.
.th .ct  &BANKNAVN &ÅCONT
.th :SWISS8.
.th opsiges med:SKRSLUT.
.th .ct  &GENNR1 &ÅCONT
.th :SWISS8.
.th dages varsel.:SKRSLUT.
...SIKHED1
.ar off
.*******************************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.* Box/teskt (MODGARANTI)
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.tp 1mm
.ll 180mm
.da MODGA 20mm 223mm WIDTH 175mm
.da MODK1 21mm 228mm WIDTH 85mm
.da MODK2 108mm 228mm WIDTH 85mm
.da VITTV 108mm 264mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS10.:FED.
 ¤ Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 27.5mm
.bx off
.bx set left 87mm right
.tp 1mm 88mm
 ¤ For modtagelsen af ovennævnte garanti kvitteres. ¤ Til vitterlighed om ægte
underskrift/underskrifter, dateringens rigtig-
.br
 ¤ (Dato og kundens underskrift) ¤ hed og udstederens/udstedernes myndighed.
.sp 12mm
.bx off
.ar off
.**********************************
.ar MODK1 on
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.br
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.if .&U'&BECKARAK1 = .J
.th Yderligere tiltransporterer undertegnede hermed pengeinstituttet alle
.ar off
.******************************
.ar MODK2 on
:SWISS8.
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.if .&U'&BECKARAK1 = .J
.th eventuelle tilbagebetalingskrav.
.br
Pengeinstituttet er ikke ansvarlig for skade eller tab, der skyldes
lovforskrifter, myndighedsforanstaltninger eller lignende, indtruffet
eller truende krig, oprør, borgerlige uroligheder, terror, sabotage,
naturkatastrofer, strejke, lockout, boykot og blokade, uanset om
pengeinstituttet eller pengeinstituttets EDB-central er part i konflikten,
herunder at konflikten kun rammer dele af pengeinstituttets eller
EDB-centralens funktioner, forudsat at der ikke foreligger selvstændigt
ansvar for pengeinstituttet.
.ar off
.**********************************
.ar VITTV on
:SWISS8.
Stilling:
.sp 1mm
Navn:
.sp 1mm
Bopæl:
.ar off
.**********************************
...slut
:COUR10.
.** SIDESKIFT
.pa
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.** OVERSKRIFT (hvis BECKARAK1 = J så Anfordringsgaranti ellers Garanti)*
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar OVERSKR on
:SWISS12.:FED.
.us
.if .&U'&BECKARAK1 = .J
Garanti hushandel
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti - incl. anfordring - Kasser og ledetekst
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm 88mm 145mm 76mm
.**********************************
.ar BOX on
:SWISS10.:FED.
 ¤ Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
 ¤ Kontonr. for garanti
:SKRSLUT.
.sp 6mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Garantianmoder
:SWISS8.
.bx left right
.if X&L'&MEDNAVN gt X0
.th ¤ På foranledning af ¤ og
.el ¤ På foranledning af
:SKRSLUT.
.sp 19mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Betingelser
:SWISS8.
.bx left right
 ¤ indestår &BANKNAVN herved
.sp 25mm
 ¤ med et beløb af indtil &GENMØNTK.
.sp 1mm
 ¤ Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ som garantistiller til sikkerhed for:
.sp 49.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ supplerende oplysninger
:SKRSLUT.
.sp 21mm
.bx off
.ar off
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Garanti - incl. anfordring - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 182mm WIDTH 85mm
.da BETK2 108mm 182mm WIDTH 85mm
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar BETK1 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.th .go ANFORF
Såfremt garantianmoder rejser indsigelse mod udbetaling under denne
garanti, må betaling afvente forlig eller retsafgørelse.
.sp 2mm
...ANFORF
.if .&U'&BECKARAK1 = .J
.th .sp 2mm
Krav i henhold til garantien må være pengeinstituttet i hænde inden
ovennævnte garantiudløb, idet garantien i modsat fald er bortfaldet.
.sp 2mm
.ar off
.**********************
.ar BETK2 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.el .go EJTILB
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at garantimodtager
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
...EJTILB
.if .&U'&BECKARAK1 = .J
.th .go RETUR
Såfremt
pengeinstituttet måtte ønske det, er det berettiget til at
kræve transport på det indfriede beløb.
.sp 2mm
...RETUR
Efter garantiens bortfald bedes
denne garantierklæring returneret til pengeinstituttet.
.of
.ar off
.**********************
:COUR10.
:COUR10.
.da GARNR  25mm 49.5mm
.da PFA    25mm  64mm
.da MKTO 112mm  64mm
.da SKAT  25mm  94mm
.da BELOB  42mm 117mm
.da SIKKER 23mm 133mm
.da DATO 21mm 172mm width 173mm
.da SUPPLE 23mm 187mm
.da PIDATO 173mm 223mm
.da PIUSKR 25mm 223mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.*******************************
.ar GARNR on
&regnr. &ktonr.
.ar off
.*******************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar MKTO on
.if X&L'&MEDNAVN gt X0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*******************************
.ar SKAT on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.*******************************
.ar BELOB on
.tp 13mm
 ¤ &RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*******************************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.br
 &BECTEKST13
.br
 &BECTEKST14
.br
 &BECTEKST15
.br
 &BECTEKST16
.br
 &BECTEKST17
.br
 &BECTEKST18
.br
 &BECTEKST19
.ar off
.*******************************
.ar DATO on
.**** TEST: ER BÅDE OPSIGELSESVARSEL OG UDLØBSDATO UDFYLDT = FEJL
.if &L'&GARUDLDATO gt 0
.an &L'&GENNR1 gt 0
.th .mg/T/ Der må ikke indtastes både udløbsdato og opsigelsesvarsel./
.**** TEST: ER HVERKEN OPSIGELSESVARSEL ELLER UDLØBSDATO UDFYLDT = FEJL
.if &L'&GARUDLDATO eq 0
.an &L'&GENNR1 eq 0
.th .mg/T/ Enten udløbsdato eller opsigelsesvarsel SKAL udfyldes./
.**** HER TESTES PÅ INDHOLDET i OPSIGELSESVARSLET ER = 0
.if &L'&GENNR1 gt 0
.an X&GENNR1 eq X0
.th .mg/T/ Der må ikke indtastes 0 i opsigelsesvarsel./
.**** TEST PÅ OM KUN UDLØBSDATO FINDES
.if &L'&GENNR1 eq 0
.an &L'&GARUDLDATO1 gt 0
.th :SWISS8.
.th .br
.th Nærværende garanti er gældende indtil den:
.th :SKRSLUT.
.th .ct  &GARUDLDATO..
.th .go SIKHED1
.**** HER TESTES PÅ OM KUN OPSIGELSESVARSLET FINDES, OG = 1 DAG, (DAGS)
.if &L'&GENNR1 gt 0
.an &GENNR1 eq 1
.an &L'&GARUDLDATO eq 0
.th :SWISS8.
.th Nærværende garanti er gældende indtil videre, men kan af:SKRSLUT.
.th .ct  &BANKNAVN &ÅCONT
.th :SWISS8.
.th opsiges med:SKRSLUT.
.th .ct  &GENNR1
.th :SWISS8.
.th .ct  dags varsel.:SKRSLUT.
.th .go SIKHED1
.**** HER TESTES PÅ OM KUN OPSIGELSESVARSLET FINDES, OG > 1 DAG, (DAGES)
.if &L'&GENNR1 gt 0
.an &L'&GARUDLDATO eq 0
.th :SWISS8.
.th Nærværende garanti er gældende indtil videre, men kan af:SKRSLUT.
.th .ct  &BANKNAVN &ÅCONT
.th :SWISS8.
.th opsiges med:SKRSLUT.
.th .ct  &GENNR1 &ÅCONT
.th :SWISS8.
.th dages varsel.:SKRSLUT.
...SIKHED1
.ar off
.*******************************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.* Box/teskt (MODGARANTI)
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.tp 1mm
.ll 180mm
.da MODGA 20mm 223mm WIDTH 175mm
.da MODK1 21mm 228mm WIDTH 85mm
.da MODK2 108mm 228mm WIDTH 85mm
.da VITTV 108mm 264mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS10.:FED.
 ¤ Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 27.5mm
.bx off
.bx set left 87mm right
.tp 1mm 88mm
 ¤ For modtagelsen af ovennævnte garanti kvitteres. ¤ Til vitterlighed om ægte
underskrift/underskrifter, dateringens rigtig-
.br
 ¤ (Dato og kundens underskrift) ¤ hed og udstederens/udstedernes myndighed.
.sp 12mm
.bx off
.ar off
.**********************************
.ar MODK1 on
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.br
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.if .&U'&BECKARAK1 = .J
.th Yderligere tiltransporterer undertegnede hermed pengeinstituttet alle
.ar off
.******************************
.ar MODK2 on
:SWISS8.
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.if .&U'&BECKARAK1 = .J
.th eventuelle tilbagebetalingskrav.
.br
Pengeinstituttet er ikke ansvarlig for skade eller tab, der skyldes
lovforskrifter, myndighedsforanstaltninger eller lignende, indtruffet
eller truende krig, oprør, borgerlige uroligheder, terror, sabotage,
naturkatastrofer, strejke, lockout, boykot og blokade, uanset om
pengeinstituttet eller pengeinstituttets EDB-central er part i konflikten,
herunder at konflikten kun rammer dele af pengeinstituttets eller
EDB-centralens funktioner, forudsat at der ikke foreligger selvstændigt
ansvar for pengeinstituttet.
.ar off
.**********************************
.ar VITTV on
:SWISS8.
Stilling:
.sp 1mm
Navn:
.sp 1mm
Bopæl:
.ar off
.**********************************
...slut
:COUR10.
.* Parameterafsnit
.**************************************************************************
.*REGNR og KTONR1 er med i brevet men bruges ikke længere. De er bibeholdet
.*for at nuv. banker kan fortsætte med at bruge disse.*********************
.**************************************************************************
.* Parameterafsnit - beregning
.* Parameterafsnit
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.** OVERSKRIFT (hvis BECKARAK1 = J så Anfordringsgaranti ellers Garanti)*
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar OVERSKR on
:SWISS12.:FED.
.us
.if .&U'&BECKARAK1 = .J
Garanti hushandel
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti - incl. anfordring - Kasser og ledetekst
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm 88mm 145mm 76mm
.**********************************
.ar BOX on
:SWISS10.:FED.
 ¤ Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
 ¤ Kontonr. for garanti
:SKRSLUT.
.sp 6mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Garantianmoder
:SWISS8.
.bx left right
.if X&L'&MEDNAVN gt X0
.th ¤ På foranledning af ¤ og
.el ¤ På foranledning af
:SKRSLUT.
.sp 19mm
.bx off
.**********************************
:SWISS10.:FED.
 ¤ Betingelser
:SWISS8.
.bx left right
 ¤ indestår &BANKNAVN herved
.sp 25mm
 ¤ med et beløb af indtil &GENMØNTK.
.sp 1mm
 ¤ Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ som garantistiller til sikkerhed for:
.sp 49.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
 ¤ supplerende oplysninger
:SKRSLUT.
.sp 21mm
.bx off
.ar off
.* Garanti - incl. anfordring - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 182mm WIDTH 85mm
.da BETK2 108mm 182mm WIDTH 85mm
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar BETK1 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.th .go ANFORF
Såfremt garantianmoder rejser indsigelse mod udbetaling under denne
garanti, må betaling afvente forlig eller retsafgørelse.
.sp 2mm
...ANFORF
.if .&U'&BECKARAK1 = .J
.th .sp 2mm
Krav i henhold til garantien må være pengeinstituttet i hænde inden
ovennævnte garantiudløb, idet garantien i modsat fald er bortfaldet.
.sp 2mm
.ar off
.**********************
.ar BETK2 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.el .go EJTILB
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at garantimodtager
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
...EJTILB
.if .&U'&BECKARAK1 = .J
.th .go RETUR
Såfremt
pengeinstituttet måtte ønske det, er det berettiget til at
kræve transport på det indfriede beløb.
.sp 2mm
...RETUR
Efter garantiens bortfald bedes
denne garantierklæring returneret til pengeinstituttet.
.of
.ar off
.**********************
:COUR10.
:COUR10.
.da GARNR  25mm 49.5mm
.da PFA    25mm  64mm
.da MKTO 112mm  64mm
.da SKAT  25mm  94mm
.da BELOB  42mm 117mm
.da SIKKER 23mm 133mm
.da DATO 21mm 172mm width 173mm
.da SUPPLE 23mm 187mm
.da PIDATO 173mm 223mm
.da PIUSKR 25mm 223mm
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
.tp 154mm
.*******************************
.ar GARNR on
&regnr. &ktonr.
.ar off
.*******************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar MKTO on
.if X&L'&MEDNAVN gt X0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*******************************
.ar SKAT on
&GARMODADR1
.br
&GARMODADR2
.br
&GARMODADR3
.br
&GARMODADR4
.br
&GARMODADR5
.ar off
.*******************************
.ar BELOB on
.tp 13mm
 ¤ &RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*******************************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.br
 &BECTEKST13
.br
 &BECTEKST14
.br
 &BECTEKST15
.br
 &BECTEKST16
.br
 &BECTEKST17
.br
 &BECTEKST18
.br
 &BECTEKST19
.ar off
.*******************************
.ar DATO on
.**** TEST: ER BÅDE OPSIGELSESVARSEL OG UDLØBSDATO UDFYLDT = FEJL
.if &L'&GARUDLDATO gt 0
.an &L'&GENNR1 gt 0
.th .mg/T/ Der må ikke indtastes både udløbsdato og opsigelsesvarsel./
.**** TEST: ER HVERKEN OPSIGELSESVARSEL ELLER UDLØBSDATO UDFYLDT = FEJL
.if &L'&GARUDLDATO eq 0
.an &L'&GENNR1 eq 0
.th .mg/T/ Enten udløbsdato eller opsigelsesvarsel SKAL udfyldes./
.**** HER TESTES PÅ INDHOLDET i OPSIGELSESVARSLET ER = 0
.if &L'&GENNR1 gt 0
.an X&GENNR1 eq X0
.th .mg/T/ Der må ikke indtastes 0 i opsigelsesvarsel./
.**** TEST PÅ OM KUN UDLØBSDATO FINDES
.if &L'&GENNR1 eq 0
.an &L'&GARUDLDATO1 gt 0
.th :SWISS8.
.th .br
.th Nærværende garanti er gældende indtil den:
.th :SKRSLUT.
.th .ct  &GARUDLDATO..
.th .go SIKHED1
.**** HER TESTES PÅ OM KUN OPSIGELSESVARSLET FINDES, OG = 1 DAG, (DAGS)
.if &L'&GENNR1 gt 0
.an &GENNR1 eq 1
.an &L'&GARUDLDATO eq 0
.th :SWISS8.
.th Nærværende garanti er gældende indtil videre, men kan af:SKRSLUT.
.th .ct  &BANKNAVN &ÅCONT
.th :SWISS8.
.th opsiges med:SKRSLUT.
.th .ct  &GENNR1
.th :SWISS8.
.th .ct  dags varsel.:SKRSLUT.
.th .go SIKHED1
.**** HER TESTES PÅ OM KUN OPSIGELSESVARSLET FINDES, OG > 1 DAG, (DAGES)
.if &L'&GENNR1 gt 0
.an &L'&GARUDLDATO eq 0
.th :SWISS8.
.th Nærværende garanti er gældende indtil videre, men kan af:SKRSLUT.
.th .ct  &BANKNAVN &ÅCONT
.th :SWISS8.
.th opsiges med:SKRSLUT.
.th .ct  &GENNR1 &ÅCONT
.th :SWISS8.
.th dages varsel.:SKRSLUT.
...SIKHED1
.ar off
.*******************************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off

