.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.im (BDCTRANSA01)
:GL.&&??#:EGL.
:GL..LL 80:EGL.
:SKUFFE1.
.sp 1
:GL..IN 8:EGL.
:GL..TP 50:EGL.
:NY..TP 127MM:ENY.
&LOKSTILL
.if &L'&LOKSTILL = 0
.th .sk
.br
&LOKNAVN ¤Ref.:  &LOKREF1
.br
&LOKADR
.br
&LOKBY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
.TI ¤ 05
:COUR12.
:TILTALE &TILTALEF
.US
FØLGESKRIVELSE
.TP 30mm 40mm
.sk2
.if /&LOKVEDLAGT = / .th .go lokvedl
.sk
¤:FED. &LOKVEDLAGT.   Ifølge vedlagte. :SKRSLUT.
.br
.go vedsl
...lokvedl
.sk
¤¤ Ifølge vedlagte.
.br
...vedsl
.if /&LOKORIENT = / .th .go lokor
.sk
¤:FED. &LOKORIENT.   Til &DIN orientering. :SKRSLUT.
.br
.go ori
...lokor
.sk
¤¤ Til &DIN orientering.
.br
...ori
.if /&LOKAFTALE = / .th .go lokaft
.sk
¤:FED. &LOKAFTALE.   Ifølge aftale. :SKRSLUT.
.br
.go aft
...lokaft
.sk
¤¤ Ifølge aftale
.br
...aft
.if /&LOKHENHBR = / .th .go lokhen
.sk
¤:FED. &LOKHENHBR.   I henhold til &DIT brev. :SKRSLUT.
.br
.go henh
...lokhen
.sk
¤¤ I henhold til &DIT brev.
.br
...henh
.if /&LOKHENHTLF = / .th .go loktlf
.sk
¤:FED. &LOKHENHTLF.   I henhold til telefonsamtale. :SKRSLUT.
.br
.go tlf
...loktlf
.sk
¤¤ I henhold til telefonsamtale.
.br
...tlf
.if /&LOKFEJLSEN = / .th .go lokfejl
.sk
¤:FED. &LOKFEJLSEN.   Fejlagtig tilsendt os. :SKRSLUT.
.br
.go fejl
...lokfejl
.sk
¤¤ Fejlagtig tilsendt os.
.br
...fejl
.if /&LOKBEHOLD = / .th .go lokbeh
.sk
¤:FED. &LOKBEHOLD.   Kan beholdes. :SKRSLUT.
.br
.go beh
...lokbeh
.sk
¤¤ Kan beholdes.
.br
...beh
.if /&LOKRETUR = / .th .go lokre
.sk
¤:FED. &LOKRETUR.   Ønskes retur. :SKRSLUT.
.br
.go ret
...lokre
.sk
¤¤ Ønskes retur.
.br
...ret
.if /&LOKUNDSKR = / .th .go lokund
.sk
¤:FED. &LOKUNDSKR.   Til underskrift. :SKRSLUT.
.br
.go und
...lokund
.sk
¤¤ Til underskrift.
.br
...und
.if /&LOKRING = / .th .go lokrin
.sk
¤:FED. &LOKRING.   Ring venligst, &AFDTLF :SKRSLUT.
.br
.go ring
...lokrin
.sk
¤¤ Ring venligst, &AFDTLF
.br
...ring
.sk
¤:FED &LOKFRI1
.br
¤:FED &LOKFRI2
.br
¤:FED &LOKFRI5
.br
:SKRSLUT.
.sk 2
.ce on
Med venlig hilsen
.sk
L O K A L B A N K E N
.br
.if &EKSPBY = Hjørring
.th i Hjørring A/S
.el i &EKSPBY
.ce off
.sk
.AR off

