.im (BDCTRANSA01)
.pl 24
.sp 1
.tp 49
¤&DXBDATE
.sk 2
.tp 19 38
¤X ¤8061-9
.tp 21
.if /&LOKDELUDB = / .th go lokdelud
.br
¤&LOKDELUDB.
.br
.go delud
...lokdelud
.br
...delud
.th .sk 1
.if &LOKSLUTUD = j
.th .sk 1
.th ¤X
.sk 1
.tp 30
¤&KUNDENR
.br
.tp 30
¤&KONTONR
.sk 1
.tp 11
¤Danmarks Nationalbank
.br
.tp 11 49
¤Havnegade 5 ¤LOKALBANKEN
.br
¤1093  København K ¤i &EKSPBY
.sp 2
.if &EKSPBY = Hjørring
.th .tp 2 21 53
.th ¤7370 ¤1003 ¤&BELØB
.if &EKSPBY = Hirtshals
.th .tp 2 21 53
.th ¤7371 ¤1003 ¤&BELØB
.if &EKSPBY = Taars
.th .tp 2 21 53
.th ¤7372 ¤1003 ¤&BELØB
.br
