.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:FED. DERES INDBETALING:
:SKRSLUT.
.br
:GL..TP 05 08 55 60:EGL.
.sk
.if &L'&PEN10006 eq 0 .go LAP
Vi har registreret at De årligt ønsker at indbetale kr. &PEN10006..
.sk
...LAP
Første indbetaling i måned &PEN30001 og derefter &PEN30002 indtil
sidste indbetaling &PEN30003..
.sk
.se B = indeksreguleret.
.se C = &PEN10007
.su off
.if X&B eq X&C
.th .su on
.th Indbetalinger på ordningen forudsættes pristalreguleret.
.el .su on
.sk
.if &ÅLC lt 5
.th .tp 55
.th ^fortsættes
.th .pa
Første kalenderårs indbetaling anvendes på følgende måde:
.sk
.if &L'&PEN20001 eq 0 .go RATE
Indbetaling ialt før skattefradrag ¤¤¤ kr. ¤ &PEN20001
.br
...RATE
.if &L'&PEN40004 eq 0 .go OMK
  Indbetaling ialt ¤ : ¤ &PEN40004
.br
...OMK
Omkostninger (depot) ¤¤¤ kr. ¤ &PEN20007
.br
.if &ÅLC lt 6
.th .tp 55
.th ¤¤¤ fortsættes
.th .pa
.sk
.se F = &PEN20009
.se G = &PEN20011
.se H = &PEN20013
.se I = &PEN20015
.se J = &PEN20017
.se K = &PEN20019
.su off
.if X&F eq X0 .an X&G eq X0 .an X&H eq X0 .an X&I eq X0
.th .su on
.go LAP8
Præmiebetaling til forsikringer:
.br
.su off
.if X&F eq X0
.th .su on
.go LAP5
¤¤ Livsforsikring ¤ : ¤ &PEN20009
...LAP5
.br
.su off
.if X&G eq X0
.th .su on
.go LAP6
¤¤ Gruppelivsforsikring ¤ : ¤ &PEN20011
...LAP6
.br
.su off
.if X&H eq X0
.th .su on
.go LAP7
¤¤ Invaliderente ¤ : ¤ &PEN20013
...LAP7
.br
.su off
.if X&I eq X0
.th .su on
.go LAP8
¤¤ Invalidesum ¤ : ¤ &PEN20015
...LAP8
.if X&J eq X0 .an X&K eq X0 .go LAP10
.if X&F eq X0 .an X&G eq X0 .an X&H eq X0 .an X&I eq X0
.th .tp 28 48 right 66 right
.th Indbetaling på forsikringer:
.br
.su off
.if X&J eq X0
.th .su on
.go LAP9
¤¤ Gruppeinvaliderente ¤ : ¤ &PEN20017
...LAP9
.br
.su off
.if X&K eq X0
.th .su on
.go LAP10
¤¤ Gruppeinvalidesum ¤ : ¤ &PEN20019
...LAP10
.se N = &PEN10008
.if X&N eq X0 .go LAP11
.if &ÅLC lt 6
.th .tp 55
.th ¤fortsættes
.th .pa
.sk2
Fra eksisterende pensionsordning overføres:
.sk 1
¤ Startbenoldning ¤¤kr. ¤ &PEN10008
...LAP11
.pa
.sk
.if &L'&PEN30005 eq 0 .go LAP12
:GL..TP 32 48 RIGHT:EGL.
Fra eksisterende pensionsordning overføres:
.sk
 &PEN30005.
.sk2
...LAP12
.if &ÅLC lt 6
.th .tp 55
.th ¤¤¤ fortsættes
.th .pa
.if &ÅLC lt 11
.th .tp 55
.th ¤fortsættes
.th .pa
.us SÅ MEGET FÅR DE UDBETALT
.sk
.if X&PEN30010 eq X0 .go LAP13
Ved pensionering den &PEN30009.. udbetales:
.sk
:GL..TP 48 RIGHT 67 RIGHT:EGL.
¤ Fremtidsværdi ¤ Nutidsværdi
.sk
:GL..TP 32 48 RIGHT 66 RIGHT:EGL.
  Total opsparet kapital-
  pension ¤:¤ &PEN30010 ¤ 30011
  - 40% afgift¤:¤ &PEN30012 ¤ &PEN30013
¤¤_____________¤_____________
.sk
  Til udbetaling¤:¤ &PEN30014 ¤ &PEN30015
.sk2
...LAP13
.if X&PEN10013 eq x0 .go LAP14
Ved pensionering den &PEN30009. udbetales Deres ratepension som følger:
.sk
:GL..TP 48 RIGHT 67 RIGHT:EGL.
¤Før skat¤Efter skat
.sk
:GL..TP 33 48 RIGHT 66 RIGHT:EGL.
1. års udbetaling i nutidsværdi:¤ &PEN10013 ¤ &PEN10014.s
k..
.LAP14.s
k.i
f &ÅLC lt 10.t
h .tp 55.t
h ¤fortsættes.t
h .pa
.sk
Beregningseksemplet (prognosen) er ikke et bindende løfte, men der er
anvendt realistiske forudsætninger idet vore beregninger er baseret på
dels forbrugerombudsmandens retningslinier med hensyn til rente,
inflation m.v., dels på de oplysninger De har afgivet om indbetalinger,
ønsket forsikringsdækning, indbetalingsperiode m.v.
.br
Får banken ikke fra Dem besked om fordeling/investering af indbetalingerne
som nævnt under bilaget, "generelle samfundsmæssige forudsætninger", da
vil indbetalingerne indgå på kontantkonto. Indbetalingerne pristalreguleres
 kun såfremt dette aftales særskilt.
.br
Hvis de faktiske forhold afviger fra disse forudsætninger, vil det medfører
, at opsparingsresultatet og/eller forsikringsdækningen ændres.
.sk 2
Investeringsomkostninger:
.sk
:GL..TP 05:EGL.
:NY..TP 13MM:ENY.
¤ De gennemsnitlige omkostninger til kurtage og depotgebyr
.br
¤ vil typisk udgøre imellem 0,30% og 0,50% pr. år.
.sk 2
En nærmere specifikation af opsparingsforløbet, dækning ved dødsfald,
og samfundsmæssige forudsætninger fremgår af vedlagte bilag.
.sk
.sk 4
.ce on
Med venlig hilsen
.sk 1
L O K A L B A N K E N
.br
.if &EKSPBY = Hjørring
.th i Hjørring A/S
.el i &EKSPBY
.ce off
.im (BDCTRANSA01)
:GL.&&??#:EGL.
:GL..LL 80:EGL.
.if &KTOREGNR = 7370
.th :SKUFFE1.
.if &KTOREGNR = 7371
.th :SKUFFE1.
.sp 1
:GL..IN 8:EGL.
:GL..TP 50:EGL.
.br
.if &L'&STILL = 0
.an &L'&COADR = 0
.th .sk
.th &NAVN ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&STILL = 0
.an &L'&COADR ne 0
.th &NAVN
.th .br
.br
.th &COADR ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&COADR = 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN  ¤Ref.: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&COADR ne 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN ¤Ref.: &LOKREF1
.th .br
.th &COADR
.th .br
.th &GADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &BY
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
.sp 4
.us
Pensionsordning i LOKALBANKEN.
.sp 1
Vi har udarbejdet beregningseksempel (prognose) på pensionsordning
.br
i LOKALBANKEN.
.sp 1
.*IM MAKROER
.fo left
:FED. PENSIONSORDNINGEN DÆKKER SOM FØLGER:
:SKRSLUT.
.if &L'&PEN20001 eq 0 .go LAP
.sk
:GL..TP 05 08 55 60:EGL.
:NY..TP 13MM 20MM 140MM 152MM:ENY.
¤ Ved pensionering udbetales:
.br
¤¤ Opsparet på kapitalpension den &PEN30009 ¤ kr. ¤ &PEN20001
.br
.if &PEN10013 eq 0 .go LAP
¤¤ Første års udbetaling fra ratepension
.br
¤¤ den &PEN30009 (udbetales over 10 år). ¤ kr. ¤ &PEN10013
...LAP
.fo left
.sk2
:GL..TP 05 08 55 60:EGL.
:NY..TP 13MM 20MM 140MM 152MM:ENY.
.se F = &PEN10016
.se G = &PEN10018
.if X&F eq X0 .an X&G eq X0 .go LAB
.br
.sk
¤ Dækning ved dødsfald
.br
¤¤ Højeste dækning før afgift (den &PEN10017.) ¤ kr. ¤ &PEN10016.
.br
¤¤ Laveste dækning før afgift (den &PEN10019.) ¤ kr. ¤ &PEN10018.
¤¤ (både opsparing og gruppelivsfors-
.br
¤¤  sikring kommer til udbetaling
.sk 2
.se Y = &PEN10036
.if X&Y eq X0 .go LAB
.se Z = &PEN10032
.if X&Z eq X0 .go LAB
¤ Dækning ved invaliditet
.br
¤¤ Gruppeforsikring årlig sikring ¤ kr. ¤ &PEN10036
.br
¤¤ (ophører ved det 60. år)
.br
¤¤ Gruppeforsikring engangsbeløb ¤ kr. ¤ &PEN10032
.br
¤¤ (ophører ved det 60. år)
...LAB
.sk
...LAP1
.br
...LAP2
...LAP3
...LAP
...LAP4
...LAP5
.sk2

