.im(BDCTRANSA01)
&&??#
.ll80
.if &KTOREGNR = 7370
.th #skuffe2
.if &KTOREGNR = 7371
.th #skuffe2
.sp 3
.in 8
.tp 53
.br
.if &L'&STILL = 0
.an &L'&COADR = 0
.th .sk
.th &NAVN
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&STILL = 0
.an &L'&COADR ne 0
.th &NAVN
.th .br
.br
.th &COADR
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&COADR = 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&COADR ne 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN
.th .br
.th &COADR
.th .br
.th &GADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &BY
.sk 4
.br
.sk7
#fed
SPAR OP - SPAR SKAT
.br
- og glæd dig til de glade 60'ere
.br
------------------------------------
#skrslut
.sk2
Jeg har et forslag til dig vedr. din fremtidige pensions-
.br
ordning.
.sk1
Ring derfor venligst til mig på &AFDTLF - så vi
.br
i fællesskab kan se på dine fremtidige muligheder.
.sk2
På gensyn i den lokale bank.
.sk3
.sk 2
Venlig hilsen  :FED.
.br
&BANKNAVN       :SKRSLUT.
.sk3
&LOKREF1., &AFDTLF
.sk

