.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.im (BDCTRANSA01)
:GL.&&??#:EGL.
:KOPI3.
:GL..LL 72:EGL.
.if &IREGKTO = 7370
.th :SKUFFE1.
.if &IREGKTO = 7371
.th :SKUFFE1.
.sp 3
:GL..IN 8:EGL.
:GL..TP 45:EGL.
.if &L'&KTOSTILL = 0
.an &L'&KTOCO = 0
.th .sk
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.if &L'&KTOSTILL = 0
.an &L'&KTOCO ne 0
.th &KTONAVN
.th .br
.br
.th &KTOCO ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.if &L'&KTOCO = 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&KTOCO ne 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOCO
.th .br
.th &KTOGADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &KTOBY
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br

