.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.im (BDCTRANSA01)
:GL.&&??#:EGL.
:GL..LL 75:EGL.
:SKUFFE1.
.sk 1
:GL..IN 8:EGL.
:GL..TP 50:EGL.
.if &L'&KTOSTILL = 0
.an &L'&KTOCO = 0
.th .sk
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.if &L'&KTOSTILL = 0
.an &L'&KTOCO ne 0
.th &KTONAVN
.th .br
.br
.th &KTOCO ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.if &L'&KTOCO = 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&KTOCO ne 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOCO
.th .br
.th &KTOGADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &KTOBY
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
.sk 4
.ce on
Med venlig hilsen
.sk 1
L O K A L B A N K E N
.br
.if &EKSPBY = Hjørring
.th i Hjørring A/S
.el i &EKSPBY
.ce off
:GL.&&??#:EGL.
:GL..LL 75:EGL.
:SKUFFE1.
.sk 1
:GL..IN 8:EGL.
:GL..TP 50:EGL.
¤     ** KOPI **
.if &L'&KTOSTILL = 0
.an &L'&KTOCO = 0
.th .sk
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.if &L'&KTOSTILL = 0
.an &L'&KTOCO ne 0
.th &KTONAVN
.th .br
.br
.th &KTOCO ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.if &L'&KTOCO = 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&KTOCO ne 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOCO
.th .br
.th &KTOGADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &KTOBY
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
:TILTALE &TILTALEF
.if &LOKKTO = k
.th .sk 10
.th .US
.th &SDIN konto nr. &KTONR..
.th .sk2
.th Vi gør &DIG opmærksom på, at ovennævnte konto er overtrukket med
.th .sk 2
.th .US
.th .tp 31
.th ¤Kr. &OVERTRÆK
.th .sk 2
.th Vi beder &DIG venligst kontakte banken, så vi kan få en aftale
.th .br
.th om afvikling af overtrækket.
.th .br
.if &LOKKTO = l
.th .sk 10
.th .US
.th &SDIT lån nr. &KTONR..
.th .sk 2
.th &SDIT ovennævnte lån viser en restance på
.th .sk 2
.th .US
.th .tp 31
.th ¤Kr. &OVERTRÆK
.th .sk 2
.th Vi beder &DIG venligst kontakte os, så forholdet kan blive bragt
.th .br
.th i orden.
.if &LOKDANKORT = j
.th .sk 2
.th Vi kan endvidere oplyse, at vi dags dato midlertidig
.th har spærret &DIT dankort.
.if &LOKGEBYR = j
.th .sk 2
.th Gebyr for denne skrivelse kr. 150,00 har vi hævet på ovennævnte
.th konto.
.sk 4
.ce on
Med venlig hilsen
.sk 1
L O K A L B A N K E N
.br
.if &EKSPBY = Hjørring
.th i Hjørring A/S
.el i &EKSPBY
.pa
.ce off
.sk
.if &EKSPBY = Hjørring
.th :SKUFFE2.
.if &EKSPBY = Hirtshals
.th :SKUFFE2.
