.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.im (BDCTRANSA01)
:GL.&&??#:EGL.
:GL..LL 75:EGL.
:SKUFFE1.
.sk 1
:GL..IN 8:EGL.
:GL..TP 50:EGL.
.if &L'&KTOSTILL = 0
.an &L'&KTOCO = 0
.th .sk
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.if &L'&KTOSTILL = 0
.an &L'&KTOCO ne 0
.th &KTONAVN
.th .br
.br
.th &KTOCO ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.if &L'&KTOCO = 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&KTOCO ne 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOCO
.th .br
.th &KTOGADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &KTOBY
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
:TILTALE &TILTALEF
.sk8
:GL..LL 80:EGL.
:GL..TP 6:EGL.
:NY..TP 15MM:ENY.
¤:FED. :USENKEL. Vedr. &DIN
.if /&LOKFRI41 = / .th .go 11
aftalekonto nr. &IREGKTO..:SKRSLUT. :USSLUT.
...11
.if /&LOKFRI42 = / .th .go 12
specialkonto nr. &IREGKTO..:SKRSLUT. :USSLUT.
...12
.sk 2
Den aftalte renteperiode på ovennævnte konto udløb pr.
.sk
:GL..TP 36:EGL.
:NY..TP 91MM:ENY.
¤&LOKFRI40
.sk
Såfremt &DU ønsker at kontoen skal fortsætte med en aftalerente,
.br
beder vi &DIG venligst kontakte os på &AFDTLF..
.sk
Har banken ikke hørt fra &DIG inden 8 dage fra dato, vil kontoen
.br
fortsætte med den til enhver tid gældende rente for konti på 1
.br
mdr. opsigelse.
.sk 3
