.im (BDCTRANSA01)
&&??#
.ll 75
.if &IREGKTO = 7370
.th #skuffe1
.if &IREGKTO = 7371
.th #skuffe1
.sp
.in 8
.tp 50
.if &L'&KTOSTILL = 0
.an &L'&KTOCO = 0
.th .sk
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.if &L'&KTOSTILL = 0
.an &L'&KTOCO ne 0
.th &KTONAVN
.th .br
.br
.th &KTOCO ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.if &L'&KTOCO = 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOGADE
.th .br
.th &KTOBY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&KTOCO ne 0
.an &L'&KTOSTILL ne 0
.th &KTOSTILL
.th .br
.th &KTONAVN ¤Ref.:  &LOKREF1
.th .br
.th &KTOCO
.th .br
.th &KTOGADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &KTOBY
.br
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
.sk8
#usenkel
#fed
.br
Vedr. selvpension nr. &IREGKTO..
#usslut
#skrslut
.ll 80
.sk2
.in 8
Vi har en god nyhed til dig vedr. din selvpension. Ring derfor venligst
til &LOKREF1 på &AFDTLF..
.br

