.im (BDCTRANSA01)
&&??#
.ll 80
.if &KTOREGNR = 7370
.th #skuffe2
.if &KTOREGNR = 7371
.th #skuffe2
.sp 1
.in 8
.tp 50
.br
.if &L'&STILL = 0
.an &L'&COADR = 0
.th .sk
.th &NAVN ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&STILL = 0
.an &L'&COADR ne 0
.th &NAVN
.th .br
.br
.th &COADR ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&COADR = 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN  ¤Ref.: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&COADR ne 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN ¤Ref.: &LOKREF1
.th .br
.th &COADR
.th .br
.th &GADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &BY
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
.im MAKROER
.sk7
Vi skal herved erindre Dem om, at banken har et tilgodehavede hos Dem.
.sk2
.tp 55 72 right
.ti ¤ 05
Beløbet stammer fra konto &B33KONTO., og andrager ¤ kr. ¤ &B33BELØB.
.br
.tp 55 72 right
hvortil kommer renter til dato ¤ kr. ¤ &RESULTA
.hr 56 72
.br
.tp 55 72 right
.ti ¤ 05
Deres samlede gæld andrager således ¤ kr. ¤ &RESULTB
.hr 56 72
.sk3
Vi beder Dem i den anledning kontakte banken senest den &B33DATO., så
vi kan få en aftale om afvikling af dette beløb.
.sk3
I modsat fald vil sagen blive overgivet fogeden påny.
.sk3

