.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.im (BDCTRANSA01)
:GL.&&??#:EGL.
:KOPI2.
:GL..LL 72:EGL.
:SKUFFE2.
.sk 2
:GL..IN 8:EGL.
:GL..TP 45:EGL.
:NY..TP 114MM:ENY.
.th Dommerkontoret i Hjørring ¤Ref.:  &LOKREF1
.th .br
.th 9800  Hjørring
.sk 4
.br
:GL..TP 8 9 11:EGL.
:NY..TP 20MM 23MM 28MM:ENY.
:GL..LL 90:EGL.
.br
Hoslagt fremsendes følgende dokumenter vedrørende matr. nr.:
.br
&LOKFRI3
.sk
.if /&LOKFEJLSEN = / .th .go lokfejl
¤:RASSTA.
.br
¤:FED..&LOKFEJLSEN.:RASSLU. TINGLYSNING. :SKRSLUT.
...lokfejl
.sk
¤¤&LOKFRI5
.br
¤¤&LOKFRI6
:KOPI1.

