.im (BDCTRANSA01)
&&??#
.ll 80
.if &KTOREGNR = 7370
.th #skuffe2
.if &KTOREGNR = 7371
.th #skuffe2
.sp 1
.in 8
.tp 50
.br
.if &L'&STILL = 0
.an &L'&COADR = 0
.th .sk
.th &NAVN ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&STILL = 0
.an &L'&COADR ne 0
.th &NAVN
.th .br
.br
.th &COADR ¤Ref: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.if &L'&COADR = 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN  ¤Ref.: &LOKREF1
.th .br
.th &GADE
.th .br
.th &BY ¤&EKSPBY., den &DXBDATE
.br
.if &L'&COADR ne 0
.an &L'&STILL ne 0
.th &STILL
.th .br
.th &NAVN ¤Ref.: &LOKREF1
.th .br
.th &COADR
.th .br
.th &GADE ¤&EKSPBY., den &DXBDATE
.th .br
.th &BY
.if &L'&LOKATT > 0
.th Att: &LOKATT
.sk 4
.br
.sk 8
.US
Tillykke med fødselsdagen.
.sk 2
Lokalbanken vil gerne ønske dig tillykke med fødselsdagen
.sk 2
.ce on
.se AAR = SUBSTR &KUNDENR 1 2
.se AAR1 = SUBSTR &KUNDENR 3 2
.if &AAR1 = 01
.th .US
.th den &AAR.. januar
.if &AAR1 = 02
.th .US
.th den &AAR.. februar
.if &AAR1 = 03
.th .US
.th den &AAR.. marts
.if &AAR1 = 04
.th .US
.th den &AAR.. april
.if &AAR1 = 05
.th .US
.th den &AAR.. maj
.if &AAR1 = 06
.th .US
.th den &AAR.. juni
.if &AAR1 = 07
.th .US
.th den &AAR.. juli
.if &AAR1 = 08
.th .US
.th den &AAR.. august
.if &AAR1 = 09
.th .US
.th den &AAR.. september
.if &AAR1 = 10
.th .US
.th den &AAR.. oktober
.if &AAR1 = 11
.th .US
.th den &AAR.. november
.if &AAR1 = 12
.th .US
.th den &AAR.. december
.ce off
.sk 2
Sammen med de bedste ønsker om en rigtig god fødselsdag, sender
vi 10 fødselsdagskort, som du kan bruge som indbydelse til dine
venner.
.sk
Hvis du har brug for flere indbydelser, kan disse afhentes i
banken.
.br

