.sk 5
.US
Deres henvendelse om lån i TOTALKREDIT.
.sk
Af hensyn til den videre ekspedition bedes De venligst fremsende
følgende:
.tp 4 6
¤#kassta
.br
¤¤#kasslu  Skøde
.br
¤#kassta
.br
¤¤#kasslu  Brandpolice
¤#kassta
.br
¤¤#kasslu  BBR-meddelelse fra kommunen.
¤#kassta
.br
¤¤#kasslu  Matrikelkort, tegninger o.lign.
¤#kassta
.br
¤¤#kasslu  Terminskvitteringer og/eller PBS-oversigter.
.tp 4 6 8
¤#kassta
.ll 90
.br
¤¤#kasslu  Regninger/tilbud påført Deres navn (kontoudtog, kasseboner,
.br
¤¤¤følgebreve o. lign. kan ikke benyttes.)
.ll 72
.sk 2
Udover gebyrer til TOTALKREDIT jvf. vedlagte prisliste beregnes
følgende gebyrer:
.sk
Ekspeditionsgebyr 0,5% af lånebeløbet............min.  kr. 1.500,00
.br
                                                 max.  kr. 4.000,00
.sk
Dokumentgebyr for indfrielse af lån, rykning
.br
af ejerpantebreve o. lign., pr. stk....................kr.   500,00
.sk
Tinglysningsgebyr, pr. rykning.........................kr.   700,00
.sk
Gebyr for tingbogsattest...............................kr.   200,00
.br

