.im (BDCTRANSA01)
.br
.tp 9 19 35 62
.sp 3
¤&DXBDATE /&LOKREF1                    NOK &BELØB
.sk
¤¤* * * LOKALBANKEN  * * * NOK &BELØB * * *
.sk
¤&LOKNAVN., &LOKBY
.sk 3
¤FOKUS BANK A/S
.br
¤7005 Trondheim
.br
¤/8601.02.48509
.sk 55
.pa
.if &LOKSPROG = j
.th .pa
.th :COUR10.
.th .sp8
.th .tp 70mm 105mm
.th .br
.th &LOKNAVN2 ¤¤Ref: &LOKREF1
.th .br
.th &LOKADR2
.th .br
.th &LOKBY2 ¤¤&EKSPBY.,den &DXBDATE
.th .br
.th &LOKLAND2
.th .sk 14
.th .tp 25
.th På foranledning af ¤&KTONAVN
.th ¤&KTOGADE
.th ¤&KTOBY
.th .sk 1
.th sender vi vedlagt i check ¤NOK &BELØB
.th .sk 1
.th til udligning af ¤&LOKFRI5
.th ¤&LOKFRI6
.th .sk 1
.th Vi beder Dem anerkende betalingen overfor ordregiveren.
.th .sk 5
.th Med venlig hilsen
.th .br
.th &BANKNAVN
.th .br
