.oc  Brev editeret på skærm
.******************** Initiering *********************************
.fo on
.pm 8
.ll 66
.ti ¤ 05
&&??#
.im makroer
.******************** Opbyg datoareal ****************************
.se arealgt = &L'&DATO
.se areapos = &ÅLL - &arealgt + 8
.da datoarea &areapos 6 width &arealgt depth 2
.ar datoarea on
&DATO
.br
&U'&B32INIT
.ar off
.******************** Opbyg resten af brevhovedet ******************
.sp 2
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE1
.br
&KTOLANDSBY
.br
&KTOBY
.br
&KTOLAND
.sp
.if &L'&B32ATT > 0
.th .us Att. &B32ATT
.el .sp
.sp &BLANKLIN

