.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Parameterafsnit - beregning
.**************************************************************************
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:SWISS12.:FED.
.us Standardgaranti ved køb af nybygget fast ejendom
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.sp 96mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.da BOX   20mm 40mm width 175mm
.tp 1mm 88.5mm 145mm
.**************************************************************************
.ar BOX on
:SWISS10.
:FED.
¤Garantiens parter og genstand
:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤Sælger ¤Pengeinstitut
.sp 15mm
.hr 87.5mm right
¤¤Kontonr. for garanti
.sp 4mm
.**************************************************************************
.bx new left right
¤Til sikkerhed for (køber)
.if &L'&MEDNAVN > 0
.th .ct ¤og medrekvirent (køber)
.sp 19mm
.**************************************************************************
.bx new left right
.sp 16mm
.**************************************************************************
.bx new left right
¤Stilles garanti stor kr.
.sp 3mm
¤skriver
.bx off
.bx can
.bx can
.bx can
.**************************************************************************
:SWISS10.
:FED.
¤Betingelser
:SKRSLUT.
.**************************************************************************
.bx left right
:SWISS8.
.sp 127mm
.bx off
.**************************************************************************
:SWISS10.
:FED.
¤Underskrift
:SKRSLUT.
.bx left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
.sp 11mm
.bx off
.ar off
:SWISS8.
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
Kontonr. for garanti:
:SKRSLUT.
.ct  &regnr. &ktonr.
.sp 3mm
:SWISS8.
Til sikkerhed for
.if &L'&MEDNAVN > 0
.th (købere)
.el (køber)
.sp 3mm
:SKRSLUT.
.***
.if &L'&MEDNAVN > 0
.th .cd 2 0mm 87mm
.th .cl 85mm
.***
.if &L'&KTOLAND > 0
.th .go EJSTILL2
.***
.if &L'&KTOSTILL > 0
.th &KTOSTILL
.th .br
.***
...EJSTILL2
&KTONAVN
.br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.if &L'&KTOLAND > 0
.th .br
.th &KTOLAND
.***
.if &L'&MEDNAVN > 0
.th .go MEDNVN
.el .go MEDNVNSL
.***
...MEDNVN
.cb
.if &L'&MEDLAND > 0
.th .go EJSTILL3
.***
.if &L'&MEDSTILL > 0
.th &MEDSTILL
.th .br
.***
...EJSTILL3
&MEDNAVN
.br
.if &L'&MEDCO > 0
.th &MEDCO
.th .br
&MEDGADE
.br
&MEDBY
.if &L'&MEDLAND > 0
.th .br
.th &MEDLAND
.sc
.***
...MEDNVNSL
.sp 3mm
:SWISS8.
opfyldelse af købsaftale af
:SKRSLUT.
.ct  &GENDATO
:SWISS8.
vedrørende køb af ejendommen matr.nr.
:SKRSLUT.
.ct  &GENMATRNR.,
:SWISS8.
beliggende
:SKRSLUT.
.ct  &GENADRESSE.,
:SWISS8.
under opførelse stilles uigenkaldelig garanti stor
.sp 3mm
.ce on
kr.
:SKRSLUT.
.ct  &RESULTA
.sp 3mm
:SWISS8.
skriver
:SKRSLUT.
.ct  &RESULTAT1.&RESULTAT2.
.ce off
.sp 5mm
.kp on
:SWISS8.
:FED.
Dækningsomfang
:SKRSLUT.
.br
Garantien sidestilles med kontant deponering og dækker inden for
garantisummen ethvert krav, som sælger har mod køber som følge af
købsaftalen, herunder sælgers eventuelle krav på refusionssaldo og
eventuelle erstatningskrav over for køber som følge af dennes
misligholdelse.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Deponering
:SKRSLUT.
.br
Garantien afløses af kontant deponering i
:SKRSLUT.
.ct  &BKNAVN
:SWISS8.
(sælgers pengeinstitut) på overtagelsesdagen. Falder overtagelsesdagen
ikke på en bankdag, skal garantibeløbet deponeres seneste bankdag
forud for overtagelsesdagen.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Frigivelse af garantibeløbet/det deponerede beløb ved sælgers opfyldelse
af aftalen
:SKRSLUT.
.br
Garantibeløbet/det deponerede beløb kan tidligst frigives
til sælger på overtagelsesdagen, og når samtlige nedenstående betingelser
er opfyldt:
.sp 3mm
:KURSIV.
1. Endeligt tinglyst skøde uden præjudicerende retsanmærkninger
:SKRSLUT.
.br
Køber skal have opnået endeligt tinglyst skøde uden præjudicerende
retsanmærkninger.
.sp 3mm
.kp off
.kp on
:SWISS8.
Såfremt der ikke foreligger et endeligt tinglyst skøde uden
præjudicerende retsanmærkninger på overtagelsesdagen, og sælger ønsker
at få udbetalt garantibeløbet/det deponerede beløb eller
dele heraf, kan udbetaling alligevel finde sted.
Forudsætningen herfor er, at sælger samtidig
hermed stiller en pengeinstitutgaranti over for køber svarende til
størrelsen af det beløb, der ønskes udbetalt. Garantien skal
efter sit indhold garantere tilbagebetaling af det udbetalte beløb
med renter efter rentelovens §5, hvis der ikke
inden 12 måneder efter overtagelsesdagen foreligger et endeligt tinglyst
skøde uden præjudicerende retsanmærkninger.
.sp 3mm
.kp off
.kp on
:SWISS8.
:KURSIV.
2. Mangler
:SKRSLUT.
.br
Der skal være afholdt en afleveringsforretning, og køber skal have
afgivet en erklæring om, at denne har overtaget ejendommen uden
væsentlige mangler.
.sp 3mm
.kp off
.kp on
:SWISS8.
Hvis der mellem køber og sælger er enighed om eksistensen af en mangel
og størrelsen af udbedringsomkostningerne, kan dette beløb
tilbageholdes i forbindelse med frigivelse af
garantibeløbet/det deponerede beløb.
.sp 3mm
.kp off
.kp on
:SWISS8.
Hvis køber påberåber sig en mangel ved byggeriet, og sælger ikke er
enig i eksistensen heraf eller størrelsen af udbedringsomkostningerne, kan
køber tilbageholde et rimeligt beløb maksimalt svarende til
udbedringsomkostningerne.
.sp 3mm
.kp off
.kp on
:SWISS8.
Køber skal herefter straks og senest inden 10 arbejdsdage foranledige, at
der indsendes en begæring til Voldgiftsnævnet for
bygge- og anlægsvirksomhed om at få den mulige mangel og eventuelle
udbedringsomkostninger vurderet af en uafhængig sagkyndig. Der kan
herefter alene tilbageholdes et beløb svarende til den sagkyndiges
vurdering. Har køber ikke indsendt en begæring om vurdering af en
uafhængig sagkyndig inden for 10 arbejdsdage, skal det af køber
tilbageholdte beløb frigives til sælger i sin helhed.
.sp 3mm
.kp off
.kp on
:SWISS8.
:KURSIV.
3. Færdigmelding
:SKRSLUT.
.br
De i henhold til købsaftalen fornødne anmeldelser til
myndigheder/myndighedsgodkendelser skal foreligge.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Frigivelse ved misligholdelse
:SKRSLUT.
.br
I tilfælde af købers misligholdelse, før køber har fået et endeligt
tinglyst skøde uden præjudicerende retsanmærkninger, kommer
garantibeløbet/det deponerede beløb helt eller delvist til
udbetaling til sælger, når der foreligger dokumentation for sælgers krav
i form af en erklæring underskrevet af køber, frivilligt forlig, endelig
dom, kendelse eller retsforlig.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Gyldighedsperiode
:SKRSLUT.
.br
Garantien er gyldig til den
:SKRSLUT.
&GENDATO1
:SWISS8.
(forventet overtagelsesdag tillagt 6 måneder). Såfremt der inden
deponering eller - hvis deponering ikke sker - inden garantiperiodens
udløb iværksættes retsskridt fra nogen af parterne vedrørende handlens
opfyldelse og gennemførelse, suspenderes garantiens udløbstidspunkt til
1 måned efter, at endelig afgørelse foreligger, eller retssagen ophæves.
.***
.if &U'X&GENJANEJ1 = XN
.an &U'X&GENJANEJ2 = XN
.th :SKRSLUT.
.th .go PIUNDER
.kp off
.***
.if &U'X&GENJANEJ1 = XJ
.th .go KLAU1
.el .go KLAU1SL
.***
...KLAU1
.kp on
.sp 5mm
:SWISS8.
:FED.
Klausul om transport i tilbagesøgningskrav
:SKRSLUT.
.br
Køber har givet
:SKRSLUT.
&BANKNAVN.
:SWISS8.
transport i sit krav på
eventuel tilbagebetaling af købesummen
med tillæg af renter i den situation, hvor handlen ikke
gennemføres, eller købesummen nedsættes. En eventuel tilbagebetaling
af købesummen med tillæg af renter kan alene med frigørende
virkning tilbagebetales til
:SKRSLUT.
&BANKNAVN..
.if &U'X&GENJANEJ2 = XN
.th .go PIUNDER
...KLAU1SL
.kp off
.***
.kp on
.sp 5mm
:SWISS8.
:FED.
Klausul om tilbagelevering af garantibrevet
:SKRSLUT.
.br
Når der er betalt under garantien, eller denne på anden måde er
ophørt, skal garantibrevet tilbageleveres til
:SKRSLUT.
.ct  &BANKNAVN..
.***
...PIUNDER
.sp 15mm
.ce on
:SWISS8.
den
:SKRSLUT.
.ct  &DATO8
.br
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ce off
.sp 15mm
.kp off
.** SIDESKIFT
.pa
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
:SWISS12.:FED.
.us Standardgaranti ved køb af nybygget fast ejendom
:SKRSLUT.
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.sp 96mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 165mm
.dr tynd weight 0.1mm
.tp 35mm 38mm 102mm
.*********************************************
.kp on
:SWISS10.
:FED.
Regaranti ved køb af nybygget fast ejendom
:SKRSLUT.
:SKRSLUT.
.sp 5mm
.da BOX   20mm 40mm width 175mm
.tp 1mm 88.5mm 145mm
.**************************************************************************
.ar BOX on
:SWISS10.
:FED.
¤Garantiens parter og genstand
:SKRSLUT.
:SWISS8.
.bx left 87.5mm right
¤Sælger ¤Pengeinstitut
.sp 15mm
.hr 87.5mm right
¤¤Kontonr. for garanti
.sp 4mm
.**************************************************************************
.bx new left right
¤Til sikkerhed for (køber)
.if &L'&MEDNAVN > 0
.th .ct ¤og medrekvirent (køber)
.sp 19mm
.**************************************************************************
.bx new left right
.sp 16mm
.**************************************************************************
.bx new left right
¤Stilles garanti stor kr.
.sp 3mm
¤skriver
.bx off
.bx can
.bx can
.bx can
.**************************************************************************
:SWISS10.
:FED.
¤Betingelser
:SKRSLUT.
.**************************************************************************
.bx left right
:SWISS8.
.sp 127mm
.bx off
.**************************************************************************
:SWISS10.
:FED.
¤Underskrift
:SKRSLUT.
.bx left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
.sp 11mm
.bx off
.ar off
:SWISS8.
.se regnr = substr &LANGKTONR 1 4
.se ktonr = substr &LANGKTONR 5 21
Kontonr. for garanti:
:SKRSLUT.
.ct  &regnr. &ktonr.
.sp 3mm
:SWISS8.
Til sikkerhed for
.if &L'&MEDNAVN > 0
.th (købere)
.el (køber)
.sp 3mm
:SKRSLUT.
.***
.if &L'&MEDNAVN > 0
.th .cd 2 0mm 87mm
.th .cl 85mm
.***
.if &L'&KTOLAND > 0
.th .go EJSTILL2
.***
.if &L'&KTOSTILL > 0
.th &KTOSTILL
.th .br
.***
...EJSTILL2
&KTONAVN
.br
.if &L'&KTOCO > 0
.th &KTOCO
.th .br
&KTOGADE
.br
&KTOBY
.if &L'&KTOLAND > 0
.th .br
.th &KTOLAND
.***
.if &L'&MEDNAVN > 0
.th .go MEDNVN
.el .go MEDNVNSL
.***
...MEDNVN
.cb
.if &L'&MEDLAND > 0
.th .go EJSTILL3
.***
.if &L'&MEDSTILL > 0
.th &MEDSTILL
.th .br
.***
...EJSTILL3
&MEDNAVN
.br
.if &L'&MEDCO > 0
.th &MEDCO
.th .br
&MEDGADE
.br
&MEDBY
.if &L'&MEDLAND > 0
.th .br
.th &MEDLAND
.sc
.***
...MEDNVNSL
.sp 3mm
:SWISS8.
opfyldelse af købsaftale af
:SKRSLUT.
.ct  &GENDATO
:SWISS8.
vedrørende køb af ejendommen matr.nr.
:SKRSLUT.
.ct  &GENMATRNR.,
:SWISS8.
beliggende
:SKRSLUT.
.ct  &GENADRESSE.,
:SWISS8.
under opførelse stilles uigenkaldelig garanti stor
.sp 3mm
.ce on
kr.
:SKRSLUT.
.ct  &RESULTA
.sp 3mm
:SWISS8.
skriver
:SKRSLUT.
.ct  &RESULTAT1.&RESULTAT2.
.ce off
.sp 5mm
.kp on
:SWISS8.
:FED.
Dækningsomfang
:SKRSLUT.
.br
Garantien sidestilles med kontant deponering og dækker inden for
garantisummen ethvert krav, som sælger har mod køber som følge af
købsaftalen, herunder sælgers eventuelle krav på refusionssaldo og
eventuelle erstatningskrav over for køber som følge af dennes
misligholdelse.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Deponering
:SKRSLUT.
.br
Garantien afløses af kontant deponering i
:SKRSLUT.
.ct  &BKNAVN
:SWISS8.
(sælgers pengeinstitut) på overtagelsesdagen. Falder overtagelsesdagen
ikke på en bankdag, skal garantibeløbet deponeres seneste bankdag
forud for overtagelsesdagen.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Frigivelse af garantibeløbet/det deponerede beløb ved sælgers opfyldelse
af aftalen
:SKRSLUT.
.br
Garantibeløbet/det deponerede beløb kan tidligst frigives
til sælger på overtagelsesdagen, og når samtlige nedenstående betingelser
er opfyldt:
.sp 3mm
:KURSIV.
1. Endeligt tinglyst skøde uden præjudicerende retsanmærkninger
:SKRSLUT.
.br
Køber skal have opnået endeligt tinglyst skøde uden præjudicerende
retsanmærkninger.
.sp 3mm
.kp off
.kp on
:SWISS8.
Såfremt der ikke foreligger et endeligt tinglyst skøde uden
præjudicerende retsanmærkninger på overtagelsesdagen, og sælger ønsker
at få udbetalt garantibeløbet/det deponerede beløb eller
dele heraf, kan udbetaling alligevel finde sted.
Forudsætningen herfor er, at sælger samtidig
hermed stiller en pengeinstitutgaranti over for køber svarende til
størrelsen af det beløb, der ønskes udbetalt. Garantien skal
efter sit indhold garantere tilbagebetaling af det udbetalte beløb
med renter efter rentelovens §5, hvis der ikke
inden 12 måneder efter overtagelsesdagen foreligger et endeligt tinglyst
skøde uden præjudicerende retsanmærkninger.
.sp 3mm
.kp off
.kp on
:SWISS8.
:KURSIV.
2. Mangler
:SKRSLUT.
.br
Der skal være afholdt en afleveringsforretning, og køber skal have
afgivet en erklæring om, at denne har overtaget ejendommen uden
væsentlige mangler.
.sp 3mm
.kp off
.kp on
:SWISS8.
Hvis der mellem køber og sælger er enighed om eksistensen af en mangel
og størrelsen af udbedringsomkostningerne, kan dette beløb
tilbageholdes i forbindelse med frigivelse af
garantibeløbet/det deponerede beløb.
.sp 3mm
.kp off
.kp on
:SWISS8.
Hvis køber påberåber sig en mangel ved byggeriet, og sælger ikke er
enig i eksistensen heraf eller størrelsen af udbedringsomkostningerne, kan
køber tilbageholde et rimeligt beløb maksimalt svarende til
udbedringsomkostningerne.
.sp 3mm
.kp off
.kp on
:SWISS8.
Køber skal herefter straks og senest inden 10 arbejdsdage foranledige, at
der indsendes en begæring til Voldgiftsnævnet for
bygge- og anlægsvirksomhed om at få den mulige mangel og eventuelle
udbedringsomkostninger vurderet af en uafhængig sagkyndig. Der kan
herefter alene tilbageholdes et beløb svarende til den sagkyndiges
vurdering. Har køber ikke indsendt en begæring om vurdering af en
uafhængig sagkyndig inden for 10 arbejdsdage, skal det af køber
tilbageholdte beløb frigives til sælger i sin helhed.
.sp 3mm
.kp off
.kp on
:SWISS8.
:KURSIV.
3. Færdigmelding
:SKRSLUT.
.br
De i henhold til købsaftalen fornødne anmeldelser til
myndigheder/myndighedsgodkendelser skal foreligge.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Frigivelse ved misligholdelse
:SKRSLUT.
.br
I tilfælde af købers misligholdelse, før køber har fået et endeligt
tinglyst skøde uden præjudicerende retsanmærkninger, kommer
garantibeløbet/det deponerede beløb helt eller delvist til
udbetaling til sælger, når der foreligger dokumentation for sælgers krav
i form af en erklæring underskrevet af køber, frivilligt forlig, endelig
dom, kendelse eller retsforlig.
.sp 5mm
.kp off
.kp on
:SWISS8.
:FED.
Gyldighedsperiode
:SKRSLUT.
.br
Garantien er gyldig til den
:SKRSLUT.
&GENDATO1
:SWISS8.
(forventet overtagelsesdag tillagt 6 måneder). Såfremt der inden
deponering eller - hvis deponering ikke sker - inden garantiperiodens
udløb iværksættes retsskridt fra nogen af parterne vedrørende handlens
opfyldelse og gennemførelse, suspenderes garantiens udløbstidspunkt til
1 måned efter, at endelig afgørelse foreligger, eller retssagen ophæves.
.***
.if &U'X&GENJANEJ1 = XN
.an &U'X&GENJANEJ2 = XN
.th :SKRSLUT.
.th .go PIUNDER
.kp off
.***
.if &U'X&GENJANEJ1 = XJ
.th .go KLAU1
.el .go KLAU1SL
.***
...KLAU1
.kp on
.sp 5mm
:SWISS8.
:FED.
Klausul om transport i tilbagesøgningskrav
:SKRSLUT.
.br
Køber har givet
:SKRSLUT.
&BANKNAVN.
:SWISS8.
transport i sit krav på
eventuel tilbagebetaling af købesummen
med tillæg af renter i den situation, hvor handlen ikke
gennemføres, eller købesummen nedsættes. En eventuel tilbagebetaling
af købesummen med tillæg af renter kan alene med frigørende
virkning tilbagebetales til
:SKRSLUT.
&BANKNAVN..
.if &U'X&GENJANEJ2 = XN
.th .go PIUNDER
...KLAU1SL
.kp off
.***
.kp on
.sp 5mm
:SWISS8.
:FED.
Klausul om tilbagelevering af garantibrevet
:SKRSLUT.
.br
Når der er betalt under garantien, eller denne på anden måde er
ophørt, skal garantibrevet tilbageleveres til
:SKRSLUT.
.ct  &BANKNAVN..
.***
...PIUNDER
.sp 15mm
.ce on
:SWISS8.
den
:SKRSLUT.
.ct  &DATO8
.br
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ce off
.sp 15mm
.kp off
.*TEST PÅ OM REGARANTIEN SKAL UDSKRIVES ***********************************
.*HVIS DER IKKE STÅR J I FELTET, STOPPER AL UDSKRIVNING *******************
.if &U'&GENREGARAN ne J
.th .qu
.** SIDESKIFT
.pa
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.sp 34mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.*************** AREAL-DEFINITIONER **************************************
.da SIDENR  160mm 34.5mm width 75mm
.*************** SIDENR **************************************************
.ar SIDENR on
:COUR8.
.if &U'&GENREGARAN = J
.th Side 2 af 2
.ar off
