.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*-------B32-version start-------
.*UDSKRIVES FOR PRIVATE ---------
.if &U'&PRIERH = E
.th .go BELOB
.in 1mm
Långiver
.br
.in 5mm
&BANKNAVN
.br
&BANKGADE
.br
&BANKBY
.sp 3mm
.in 1mm
CVR-nr. &BANKSENR
.in 0mm
.ir 0mm
.hr 0mm 175mm
.sp 3mm
...BELOB
.in 5mm
.ir 5mm
.*-------B32-version slut--------
:FED.
Beløb
.br
:SKRSLUT.
&debsomt bekræfter herved, at &deblomt skylder &BANKNAVN
&LÅNBEL kr. &ÅCONT
.*-------B32-version start-------
.if &L'&LÅNOMK > 0
.an &L'&LÅNOMK = 4
.an x&LÅNOMK = x0,00
.th .go INGOMK
.el .go ETAOMK
...ETAOMK
inklusive stiftelsesomkostninger m.m. på &LÅNOMK kr.
...INGOMK
.if &U'&PRIERH = P
.th Lånet vil blive udbetalt, når låneaftalen modtages retur i
.th underskrevet stand, og eventuelle sikkerheder er behørigt etableret og
.th sikret.
.if x&REGTYPE11 = x6529
.th
.el .go EJ6529
.sp 3mm
Lånet ydes til brug for køb af virksomhed. Udover ovennævnte betingelser er
udbetaling af lånet betinget af &BANKNAVN.s modtagelse og godkendelse af
købsaftale vedrørende låntagers køb af
virksomheden.
...EJ6529
.*-------B32-version slut--------
.sp 5mm
.if &L'&AFDYDL01 = 0
.an &U'&PRIERH = E
.th .go UDENOM9
:FED.
Afvikling
:SKRSLUT.
.br
.********************
.*1. AFVIKLING ***********
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL01 = 0
.th .go SLUTAFV
.if &U'&AFDYDL01 = F
.th .go AFDFRI1
.el .go UDENOM1
...AFDFRI1
Lånet henstår afdragsfrit til den &AFVTDATO01.. I den afdragsfri
periode betales påløbne renter
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO01..
.go 2AFVIKL
...UDENOM1
.if &U'&AFDYDL01 = A
.th Lånet afdrages med
.if &U'&AFDYDL01 = Y
.th Ydelsen er
.if &U'&AFDYDL01 = X
.th Ekstraordinært afdrag på
.if &U'&AFDYDL01 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL01
kr., som betales
.if &AFVFREK01 = 1
.th hver måned,
.if &AFVFREK01 = 3
.th hvert kvartal,
.if &AFVFREK01 = 4
.th hver 2. måned,
.if &AFVFREK01 = 6
.th hvert halvår,
.if &AFVFREK01 = 7
.th hver uge,
.if &AFVFREK01 = 9
.th hvert år,
.if &AFVFREK01 = 14
.th hver 14. dag,
.if &AFVFREK01 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO01.. &ÅCONT
.if x&AFVANT01 = x99
.th .go 2AFVIKL
.if &U'&AFDYDL01 = A
.or &U'&AFDYDL01 = X
.th .go AFV01AX
.el .go AFV01YZ
...AFV01AX
.if &AFVANT01 > 1
.th Dette afdrag betales &AFVANT01 gange.
.el Dette afdrag betales &AFVANT01 gang.
.go 2AFVIKL
...AFV01YZ
.if &AFVANT01 > 1
.th Denne ydelse betales &AFVANT01 gange.
.el Denne ydelse betales &AFVANT01 gang.
.go 2AFVIKL
.*2. AFVIKLING ***********
...2AFVIKL
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL02 = 0
.th .go SLUTAFV
.br
.if &U'&AFDYDL02 = F
.th .go AFDFRI2
.el .go UDENOM2
...AFDFRI2
Lånet henstår afdragsfrit i perioden fra den &AFVFDATO02. til den
&AFVTDATO02.. I den afdragsfri periode betales
påløbne renter
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO02..
.go 3AFVIKL
...UDENOM2
.if &U'&AFDYDL02 = A
.th Lånet afdrages med
.if &U'&AFDYDL02 = Y
.th Ydelsen er
.if &U'&AFDYDL02 = X
.th Ekstraordinært afdrag på
.if &U'&AFDYDL02 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL02
kr., som betales
.if &AFVFREK02 = 1
.th hver måned,
.if &AFVFREK02 = 3
.th hvert kvartal,
.if &AFVFREK02 = 4
.th hver 2. måned,
.if &AFVFREK02 = 6
.th hvert halvår,
.if &AFVFREK02 = 7
.th hver uge,
.if &AFVFREK02 = 9
.th hvert år,
.if &AFVFREK02 = 14
.th hver 14. dag,
.if &AFVFREK02 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO02.. &ÅCONT
.if x&AFVANT02 = x99
.th .go 3AFVIKL
.if &U'&AFDYDL02 = A
.or &U'&AFDYDL02 = X
.th .go AFV02AX
.el .go AFV02YZ
...AFV02AX
.if &AFVANT02 > 1
.th Dette afdrag betales &AFVANT02 gange.
.el Dette afdrag betales &AFVANT02 gang.
.go 3AFVIKL
...AFV02YZ
.if &AFVANT02 > 1
.th Denne ydelse betales &AFVANT02 gange.
.el Denne ydelse betales &AFVANT02 gang.
.go 3AFVIKL
.*3. AFVIKLING ***********
...3AFVIKL
.*** Er afviklingsrækken overhovedet udfyldt?
.if &L'&AFDYDL03 = 0
.th .go SLUTAFV
.br
.if &U'&AFDYDL03 = F
.th .go AFDFRI3
.el .go UDENOM3
...AFDFRI3
Lånet henstår afdragsfrit i perioden fra den &AFVFDATO03. til den
&AFVTDATO03.. I den afdragsfri periode betales
påløbne renter
.if &AFVFREK03 = 1
.th hver måned,
.if &AFVFREK03 = 3
.th hvert kvartal,
.if &AFVFREK03 = 4
.th hver 2. måned,
.if &AFVFREK03 = 6
.th hvert halvår,
.if &AFVFREK03 = 7
.th hver uge,
.if &AFVFREK03 = 9
.th hvert år,
.if &AFVFREK03 = 14
.th hver 14. dag,
.if &AFVFREK03 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO03..
.go 4AFVIKL
...UDENOM3
.if &U'&AFDYDL03 = A
.th Lånet afdrages med
.if &U'&AFDYDL03 = Y
.th Ydelsen er
.if &U'&AFDYDL03 = X
.th Ekstraordinært afdrag på
.if &U'&AFDYDL03 = Z
.th Ekstraordinær ydelse på
:VS. &AFVBEL03
kr., som betales
.if &AFVFREK03 = 1
.th hver måned,
.if &AFVFREK03 = 3
.th hvert kvartal,
.if &AFVFREK03 = 4
.th hver 2. måned,
.if &AFVFREK03 = 6
.th hvert halvår,
.if &AFVFREK03 = 7
.th hver uge,
.if &AFVFREK03 = 9
.th hvert år,
.if &AFVFREK03 = 14
.th hver 14. dag,
.if &AFVFREK03 = 15
.th hver den 15. og sidste i måneden,
første gang den &AFVDATO03.. &ÅCONT
.if x&AFVANT03 = x99
.th .go 4AFVIKL
.if &U'&AFDYDL03 = A
.OR &U'&AFDYDL03 = X
.th .go AFV03AX
.el .go AFV03YZ
...AFV03AX
.if &AFVANT03 > 1
.th Dette afdrag betales &AFVANT03 gange.
.el Dette afdrag betales &AFVANT03 gang.
.go 4AFVIKL
...AFV03YZ
.if &AFVANT03 > 1
.th Denne ydelse betales &AFVANT03 gange.
.el Denne ydelse betales &AFVANT03 gang.
.go 4AFVIKL
.*4. AFVIKLING ***********
...4AFVIKL
.if &L'&AFDYDL04 = 0
.th .go SLUTAFV
.br
.if &U'&AFDYDL04 = T
.th Se i øvrigt afviklingstabel.
...SLUTAFV
.sp 5mm
.***********************************************************************
.*29.10.2010/gba
.if &U'&PRIERH = P
.th Den samlede løbetid og antal ydelser fremgår af afviklingstabellen
.th under kreditoplysninger.
.th .sp 5mm
...UDENOM9
.***************
.if &L'&AFTDATO10 = 0
.th .go INDFRI
:FED.
Indfrielse
.br
:SKRSLUT.
&debsomt
betaler restgælden på lånet,
.*-------B32-version start-------
inkl. &ÅCONT
.*-------B32-version slut--------
rente til betalingsdagen,
senest den
&AFTDATO10..
.sp 5mm
.go GENFOR
...INDFRI
.*******************************
.if &L'&INDFRIDATO > 0
.th
.el .go GENFOR
:FED.
Indfrielse
:SKRSLUT.
.br
&debsomt. betaler restgælden på lånet, inklusiv rente til
betalingsdagen, senest den &INDFRIDATO..
.sp 5mm
...GENFOR
.********************
.if &L'&OPFØLGDATO = 0
.an &L'&OPFØLGFREK = 0
.th .go RENTE
:FED.
Genforhandling
:SKRSLUT.
.br
Samtlige vilkår for lånet, herunder f.eks. rente og afvikling genforhandles
.if &OPFØLGFREK = 0
.th første gang den &OPFØLGDATO.. Hvis der ikke på dette tidspunkt er
.th opnået enighed om vilkårene for lånet, kan &BANKNAVN. bringe
.th lånet til ophør med aftalt opsigelsesvarsel. Dette
.th gælder uanset aftalt løbetid på lånet.
.th .sp 5mm
.th .go RENTE
.if &OPFØLGFREK = 1
.th månedligt
.if &OPFØLGFREK = 3
.th kvartårligt
.if &OPFØLGFREK = 6
.th halvårligt
.if &OPFØLGFREK = 9
.th årligt
.if &OPFØLGFREK = 19
.th hvert andet år
.if &OPFØLGFREK = 29
.th hvert tredje år
.if &OPFØLGFREK = 49
.th hvert femte år
første gang den &OPFØLGDATO.. Hvis der ikke på dette tidspunkt er opnået
enighed om vilkårene for lånet, kan &BANKNAVN. bringe lånet til ophør
med aftalt opsigelsesvarsel. Dette gælder uanset aftalt løbetid på lånet.
.sp 5mm
...RENTE
.*****************************************************************
.*OPG FRA RIKKE JØRSHOLM 16. juni 2013 med speciel tekst for flg regtyper**
.if x&REGTYPE11 = x2122
.or x&REGTYPE11 = x2123
.or x&REGTYPE11 = x2124
.or x&REGTYPE11 = x2125
.or x&REGTYPE11 = x2130
.or x&REGTYPE11 = x2131
.or x&REGTYPE11 = x2183
.or x&REGTYPE11 = x2186
.th .go SLUT
:FED.
.if &U'&PRIERH = P
.th Rente og omkostninger
.el Rente og provision
.br
:SKRSLUT.
.*-------B32-version start-------
.if &U'&PRIERH = P
.th .go RENTEP
.el .go RENTEE
...RENTEP
.***************PRIVAT*****************************************************
.*-------B32-version slut--------
Det lånte beløb forrentes fra udbetalingsdagen. &ÅCONT
Rente
.*-------B32-version start-------
og omkostninger er
.*-------B32-version slut--------
.if &U'&RENTETYP = F
.th faste
.if &U'&RENTETYP = V
.th variable
.if &U'&RENTETYP = D
.th differentierede
og fastsættes til enhver tid af
&BANKNAVN., jf. &BANKNAVN.s Almindelige bestemmelser for lån og kreditter.
.if x&REGTYPE11 = x6540
.or x&REGTYPE11 = x6541
.or x&REGTYPE11 = x6542
.or x&REGTYPE11 = x6543
.or x&REGTYPE11 = x6544
.or x&REGTYPE11 = x5933
.th
.el .go UDENOM
.sp 3mm
Der er i stiftelsesomkostningerne estimeret et gebyr til
panthaverdeklaration. 3. mand kan ændre dette gebyr frem til
opkrævningstidspunktet. Eventuel difference vil blive afregnet særskilt.
.go UDENOM
.*-------B32-version start-------
.***************ERHVERV****************************************************
...RENTEE
Rente, provision og gebyrer er
.if &U'&RENTETYP = F
.th faste
.if &U'&RENTETYP = V
.th variable
.if &U'&RENTETYP = D
.th differentierede
og fastsættes til enhver tid af &BANKNAVN., jf. &BANKNAVN.s
Bankguide. Rente, provision og gebyrer kan ændres af &BANKNAVN., efter
reglerne i &BANKNAVN.s Bankguide.
.sp 3mm
Renteberegningen sker på basis af et renteår på faktiske dage divideret
med 360. Renten tilskrives og betales kvartalsvis bagud, første gang
ved lånets første rentetermin.
...UDENOM
.*-------B32-version slut--------
.sp 3mm
.if &U'&RENTETYP = F
.th Renten er fast &RENTE % om året.
.if &U'&RENTETYP = V
.th .go RTEV
.el .go RTED
...RTEV
.*-------B32-version start-------
Udlånsrenten er for tiden &RENTE % om året. &ÅCONT
.****HOH HAR VIA MAIL DEN 13/2-09 BEDT OM, AT DEN NÆSTE TEKST IKKE SKAL ***
.****GÆLDE FOR ERHVERV, VED BESTEMTE REGTYPER * DOG SKAL DEN ALTID  *******
.****GÆLDE FOR PRIVAT *****************************************************
.if &U'&PRIERH = P
.th .go PTXT
.if x&REGTYPE11 = x2126
.or x&REGTYPE11 = x2127
.or x&REGTYPE11 = x2128
.or x&REGTYPE11 = x2162
.or x&REGTYPE11 = x2163
.or x&REGTYPE11 = x2181
.th .go RTED
...PTXT
Renten beregnes og tilskrives
.if &RTEFREK01 = 1
.th månedligt
.if &RTEFREK01 = 3
.th kvartårligt
.if &RTEFREK01 = 6
.th halvårligt
.if &RTEFREK01 = 9
.th årligt
bagud.
.*-------B32-version slut--------
...RTED
.if &U'&RENTETYP = D
.th Renten er differentieret og fremgår af kreditoplysningerne.
.**PROVISION ***
.if &L'&PROV = 0
.an &L'&PROVOVERTR = 0
.an &L'&PROVBEVILG = 0
.th .go PROVSL
.el .go PROV
...PROV
.if &U'&PRIERH = P
.th .go PROVP
.el .go PROVE
.***************PRIVAT*****************************************************
...PROVP
.if &L'&PROV > 0
.th Provisionen er for tiden &PROV % om året.
.sp 3mm
.*-------B32-version start-------
.*Mellemrum fjernet mellem provisionsatserne***************************
.if &L'&PROVOVERTR > 0
.th Ved forsinket betaling er &BANKNAVN berettiget til at opkræve
.th overtræksprovision, der for tiden er &PROVOVERTR % om året. &ÅCONT
.if &L'&PROVBEVILG > 0
.th Provision af bevilget overtræk er for tiden &PROVBEVILG % om
.th året. &ÅCONT
.if &L'&PROVOVERTR > 0
.th .br
.th Overtræksprovision beregnes af det forfaldne beløb, fra forfaldsdagen
.th indtil betaling sker. &BANKNAVN kan ændre overtræksprovisionen uden
.th varsel eller begrundelse. &ÅCONT
.sp 3mm
Ved forsinket betaling kan der endvidere påløbe omkostninger i forbindelse
med udsendelse af påmindelse - og rykkerbreve. Gebyr for påmindelsesbrev
udgør pt. kr. 20,00 pr. brev. Gebyr for rykkerbrev
udgør pt. kr. 100,00 pr. brev. Ved overdragelse til inkasso vil
der påløbe yderligere omkostninger til advokat, domstole m.v.
.sp 3mm
Manglende betaling vil kunne medføre, at &BANKNAVN kan ophæve
kreditaftalen uden varsel og forlange hele gælden betalt straks.
.go PROVSL
.***************ERHVERV****************************************************
...PROVE
.*-------B32-version start-------
.*Mellemrum fjernet mellem provisionsatserne***************************
.if &L'&PROV > 0
.th Provisionen er for tiden &PROV % om året. &ÅCONT.
.if &L'&PROVOVERTR > 0
.th Overtræksprovision er for tiden &PROVOVERTR % om året. &ÅCONT.
.if &L'&PROVBEVILG > 0
.th Provision for bevilget overtræk er for tiden &PROVBEVILG % om året.
.*-------B32-version slut--------
...PROVSL
.sp 5mm
...SLUT
.***************
.*-------B32-version slut--------
.*--------------------B32s EGNE BETINGELSER------------------------------
.*B32SPECVILT1 er 1 del af Nykredits Specielle vilkår for lån og kredit.
.*for Privatkunder.
.*-----------------------------------------------------------------------
.if x&REGTYPE11 = x5080
.or x&REGTYPE11 = x5081
.or x&REGTYPE11 = x5082
.or x&REGTYPE11 = x5083
.or x&REGTYPE11 = x5090
.or x&REGTYPE11 = x5091
.or x&REGTYPE11 = x5095
.or x&REGTYPE11 = x5096
.or x&REGTYPE11 = x5600
.or x&REGTYPE11 = x5930
.or x&REGTYPE11 = x5940
.or x&REGTYPE11 = x5941
.or x&REGTYPE11 = x5942
.or x&REGTYPE11 = x5943
.or x&REGTYPE11 = x5944
.or x&REGTYPE11 = x6010
.or x&REGTYPE11 = x6011
.or x&REGTYPE11 = x6012
.or x&REGTYPE11 = x6013
.or x&REGTYPE11 = x6020
.or x&REGTYPE11 = x6021
.or x&REGTYPE11 = x6022
.or x&REGTYPE11 = x6023
.or x&REGTYPE11 = x6060
.or x&REGTYPE11 = x6061
.or x&REGTYPE11 = x6062
.or x&REGTYPE11 = x6063
.or x&REGTYPE11 = x6150
.or x&REGTYPE11 = x6151
.or x&REGTYPE11 = x6152
.or x&REGTYPE11 = x6153
.or x&REGTYPE11 = x6160
.or x&REGTYPE11 = x6161
.or x&REGTYPE11 = x6162
.or x&REGTYPE11 = x6163
.or x&REGTYPE11 = x6170
.or x&REGTYPE11 = x6171
.or x&REGTYPE11 = x6172
.or x&REGTYPE11 = x6173
.or x&REGTYPE11 = x6180
.or x&REGTYPE11 = x6181
.or x&REGTYPE11 = x6182
.or x&REGTYPE11 = x6183
.or x&REGTYPE11 = x6190
.or x&REGTYPE11 = x6191
.or x&REGTYPE11 = x6192
.or x&REGTYPE11 = x6193
.or x&REGTYPE11 = x6195
.or x&REGTYPE11 = x6196
.or x&REGTYPE11 = x6197
.or x&REGTYPE11 = x6198
.th .go SPEVIL1
.el .go SPESLUT1
...SPEVIL1
.kp 4
:FED.
Specielle vilkår :SKRSLUT.
.br
.***************
.if x&REGTYPE11 = x5080
.or x&REGTYPE11 = x5081
.or x&REGTYPE11 = x5082
.or x&REGTYPE11 = x5083
.or x&REGTYPE11 = x5090
.or x&REGTYPE11 = x5091
.or x&REGTYPE11 = x5095
.or x&REGTYPE11 = x5096
.or x&REGTYPE11 = x5940
.or x&REGTYPE11 = x6010
.or x&REGTYPE11 = x6011
.or x&REGTYPE11 = x6012
.or x&REGTYPE11 = x6013
.or x&REGTYPE11 = x6020
.or x&REGTYPE11 = x6021
.or x&REGTYPE11 = x6022
.or x&REGTYPE11 = x6023
.or x&REGTYPE11 = x6060
.or x&REGTYPE11 = x6061
.or x&REGTYPE11 = x6062
.or x&REGTYPE11 = x6063
.or x&REGTYPE11 = x6150
.or x&REGTYPE11 = x6151
.or x&REGTYPE11 = x6152
.or x&REGTYPE11 = x6153
.or x&REGTYPE11 = x6160
.or x&REGTYPE11 = x6161
.or x&REGTYPE11 = x6162
.or x&REGTYPE11 = x6163
.or x&REGTYPE11 = x6170
.or x&REGTYPE11 = x6171
.or x&REGTYPE11 = x6172
.or x&REGTYPE11 = x6173
.or x&REGTYPE11 = x6180
.or x&REGTYPE11 = x6181
.or x&REGTYPE11 = x6182
.or x&REGTYPE11 = x6183
.or x&REGTYPE11 = x6190
.or x&REGTYPE11 = x6191
.or x&REGTYPE11 = x6192
.or x&REGTYPE11 = x6193
.or x&REGTYPE11 = x6195
.or x&REGTYPE11 = x6196
.or x&REGTYPE11 = x6197
.or x&REGTYPE11 = x6198
.th .go REGT5080
.el .go UDENOM1
.***** BOLIGLÅN ***********************************************************
.***** REGTYPE 5080, 5081, 5082, 5083, 5090, 5091, 5095 og 5096           *
.*gba/tilf. jan. 2015: 6150, 6151, 6152, 6160, 6161, 6162                 *
.*                     6170, 6171, 6172, 6180, 6181, 6182                 *
.*                     6190, 6191, 6192, 6195, 6196, 6197                 *
.*SBL-opg jan 2016:    5940, 6060, 6061, 6062, 6063                       *
...REGT5080
Renten er variabel.
.br
Lånet forfalder ved ejerskifte.
.go SLUT1
.***************
...UDENOM1
.if x&REGTYPE11 = x5944
.th .go REGT5944
.el .go UDENOM2
.***** FRIVÆRDIKONTO ANDEL - PERSONALE ************************************
.***** REGTYPE 5944 *******************************************************
...REGT5944
Renten er variabel.
.br
Kreditten forfalder ved ejerskifte.
.go SLUT1
.***************
...UDENOM2
.if x&REGTYPE11 = x5941
.or x&REGTYPE11 = x5942
.or x&REGTYPE11 = x5943
.th .go REGT5941
.el .go UDENOM3
.***** BOLIGLÅN OG ANDELSBOLIGLÅN - PERSONALE *****************************
.***** REGTYPE 5941, 5942 og 5943 *****************************************
...REGT5941
Renten er variabel.
.br
Lånet forfalder ved ejerskifte.
.go SLUT1
.***************
...UDENOM3
.if x&REGTYPE11 = x5600
.or x&REGTYPE11 = x5930
.th .go REGT5600
.el .go SPESLUT1
.***** PAUSEKONTI *********************************************************
.***** REGTYPE 5600 OG 5930 ***********************************************
...REGT5600
Ved pauseperiodens ophør vil lånets restgæld, som følge af tilskrevne
renter i pauseperioden, være større end den ovennævnte hovedstol. Se bilag
til låneaftalen for flere informationer.
.****
...SLUT1
.sp 5mm
...SPESLUT1
.*--------------------B32s EGNE BETINGELSER------------------------------
.*B32SPECVILT2 er 2 del af Nykredits Specielle vilkår for lån og kredit.
.*regtyper - Privatkunder.
.*-----------------------------------------------------------------------
.if x&REGTYPE11 = x4309
.or x&REGTYPE11 = x5115
.or x&REGTYPE11 = x5116
.or x&REGTYPE11 = x5117
.or x&REGTYPE11 = x5118
.or x&REGTYPE11 = x5132
.or x&REGTYPE11 = x5133
.or x&REGTYPE11 = x5135
.or x&REGTYPE11 = x5136
.or x&REGTYPE11 = x5150
.or x&REGTYPE11 = x5151
.or x&REGTYPE11 = x5155
.or x&REGTYPE11 = x5156
.or x&REGTYPE11 = x5905
.or x&REGTYPE11 = x5906
.or x&REGTYPE11 = x6120
.or x&REGTYPE11 = x6121
.or x&REGTYPE11 = x6122
.or x&REGTYPE11 = x6123
.or x&REGTYPE11 = x6130
.or x&REGTYPE11 = x6131
.or x&REGTYPE11 = x6132
.or x&REGTYPE11 = x6133
.or x&REGTYPE11 = x6140
.or x&REGTYPE11 = x6141
.or x&REGTYPE11 = x6142
.or x&REGTYPE11 = x6143
.th .go SPEVIL2
.el .go SPESLUT2
...SPEVIL2
.kp 4
:FED.
Specielle vilkår :SKRSLUT.
.br
.**************
.if x&REGTYPE11 = x5905
.or x&REGTYPE11 = x5906
.th .go REGT5905
.el .go UDENOM4
.***** FRIVÆRDIKONTO - PERSONALE <80% OG 80-100% **************************
.***** REGTYPE 5905 og 5906 ***********************************************
...REGT5905
Renten er variabel.
.br
Kreditten forfalder ved ejerskifte.
.go SLUT2
.***************
...UDENOM4
.if x&REGTYPE11 = x4309
.th .go REGT4309
.el .go UDENOM5
.***** INVESTERINGSKREDIT *************************************************
.***** REGTYPE 4309 *******************************************************
...REGT4309
For særlige betingelser henvises til "tillæg til kreditaftale" som
udleveres sammen med denne kreditaftale. Tillægget indeholder bl.a.
låntagers pantsætning af sikkerhedsdepotet og de nærmere regler for,
hvornår der skal stilles yderligere sikkerhed.
.go SLUT2
.***************
...UDENOM5
.if x&REGTYPE11 = x5115
.or x&REGTYPE11 = x5116
.or x&REGTYPE11 = x5117
.or x&REGTYPE11 = x5118
.or x&REGTYPE11 = x5132
.or x&REGTYPE11 = x5133
.or x&REGTYPE11 = x5135
.or x&REGTYPE11 = x5136
.or x&REGTYPE11 = x5150
.or x&REGTYPE11 = x5151
.or x&REGTYPE11 = x5155
.or x&REGTYPE11 = x5156
.or x&REGTYPE11 = x6120
.or x&REGTYPE11 = x6121
.or x&REGTYPE11 = x6122
.or x&REGTYPE11 = x6123
.or x&REGTYPE11 = x6130
.or x&REGTYPE11 = x6131
.or x&REGTYPE11 = x6132
.or x&REGTYPE11 = x6133
.or x&REGTYPE11 = x6140
.or x&REGTYPE11 = x6141
.or x&REGTYPE11 = x6142
.or x&REGTYPE11 = x6143
.th .go REGT5115
.el .go SPESLUT2
.***** ANDELSBOLIGLÅN LØN *************************************************
.***** REGTYPE 5115, 5116, 5117, 5118, 5132, 5133, 5135, 5150 og 5155 *****
.*gba/tilf. jan. 2015: 6130, 6131, 6132                               *****
...REGT5115
Lånet forfalder ved ejerskifte.
.***************
...SLUT2
.sp 5mm
...SPESLUT2
.*--------------------B32s EGNE BETINGELSER------------------------------
.*B32SPECVILT3 er 3 del af Nykredits Specielle vilkår for lån og kredit.
.*regtyper - Privatkunder.
.*-----------------------------------------------------------------------
.if x&REGTYPE11 = x5130
.or x&REGTYPE11 = x5131
.or x&REGTYPE11 = x5134
.or x&REGTYPE11 = x5140
.or x&REGTYPE11 = x5145
.or x&REGTYPE11 = x5610
.or x&REGTYPE11 = x5611
.or x&REGTYPE11 = x5612
.or x&REGTYPE11 = x5818
.or x&REGTYPE11 = x5834
.or x&REGTYPE11 = x5835
.or x&REGTYPE11 = x5907
.or x&REGTYPE11 = x5931
.or x&REGTYPE11 = x5948
.or x&REGTYPE11 = x6030
.or x&REGTYPE11 = x6031
.or x&REGTYPE11 = x6032
.or x&REGTYPE11 = x6033
.or x&REGTYPE11 = x6040
.or x&REGTYPE11 = x6041
.or x&REGTYPE11 = x6042
.or x&REGTYPE11 = x6043
.or x&REGTYPE11 = x6300
.or x&REGTYPE11 = x6301
.or x&REGTYPE11 = x6302
.or x&REGTYPE11 = x6303
.or x&REGTYPE11 = x6550
.or x&REGTYPE11 = x6551
.or x&REGTYPE11 = x6552
.or x&REGTYPE11 = x6553
.or x&REGTYPE11 = x6560
.or x&REGTYPE11 = x6561
.or x&REGTYPE11 = x6562
.or x&REGTYPE11 = x6563
.or x&REGTYPE11 = x6570
.or x&REGTYPE11 = x6571
.or x&REGTYPE11 = x6572
.or x&REGTYPE11 = x6573
.or x&REGTYPE11 = x6580
.or x&REGTYPE11 = x6581
.or x&REGTYPE11 = x6582
.or x&REGTYPE11 = x6583
.or x&REGTYPE11 = x6590
.or x&REGTYPE11 = x6591
.or x&REGTYPE11 = x6592
.or x&REGTYPE11 = x6593
.or x&REGTYPE11 = x6600
.or x&REGTYPE11 = x6601
.or x&REGTYPE11 = x6602
.or x&REGTYPE11 = x6603
.or x&REGTYPE11 = x6610
.or x&REGTYPE11 = x6611
.or x&REGTYPE11 = x6612
.or x&REGTYPE11 = x6613
.or x&REGTYPE11 = x6620
.or x&REGTYPE11 = x6621
.or x&REGTYPE11 = x6622
.or x&REGTYPE11 = x6623
.or x&REGTYPE11 = x6630
.or x&REGTYPE11 = x6631
.or x&REGTYPE11 = x6632
.or x&REGTYPE11 = x6633
.or x&REGTYPE11 = x6640
.or x&REGTYPE11 = x6700
.or x&REGTYPE11 = x6710
.or x&REGTYPE11 = x6720
.or x&REGTYPE11 = x6730
.or x&REGTYPE11 = x6731
.or x&REGTYPE11 = x6732
.or x&REGTYPE11 = x6740
.or x&REGTYPE11 = x6741
.or x&REGTYPE11 = x6742
.or x&REGTYPE11 = x6743
.or x&REGTYPE11 = x6744
.or x&REGTYPE11 = x6745
.or x&REGTYPE11 = x6750
.or x&REGTYPE11 = x6760
.or x&REGTYPE11 = x6770
.or x&REGTYPE11 = x6780
.or x&REGTYPE11 = x6781
.or x&REGTYPE11 = x6785
.or x&REGTYPE11 = x6786
.or x&REGTYPE11 = x6787
.or x&REGTYPE11 = x6790
.or x&REGTYPE11 = x6791
.or x&REGTYPE11 = x6795
.or x&REGTYPE11 = x6796
.or x&REGTYPE11 = x6797
.or x&REGTYPE11 = x8600
.or x&REGTYPE11 = x8610
.or x&REGTYPE11 = x8615
.or x&REGTYPE11 = x8650
.th .go SPEVIL3
.el .go SPESLUT3
...SPEVIL3
.kp 4
:FED.
Specielle vilkår :SKRSLUT.
.br
.if x&REGTYPE11 = x5818
.or x&REGTYPE11 = x5948
.or x&REGTYPE11 = x6300
.or x&REGTYPE11 = x6301
.or x&REGTYPE11 = x6302
.or x&REGTYPE11 = x6303
.th .go REGT5818
.el .go UDENOM6
.***** GRUNDKREDIT ********************************************************
.***** REGTYPE 5818 OG 5948 ***********************************************
.*gba/tilf. jan. 2015: 6300, 6301, 6302 ***********************************
...REGT5818
Lånet er afdragsfrit, indtil det forfalder til fuld indfrielse på den
aftalte dato. Gennem hele lånets løbetid betales renter af
restgælden hvert kvartal. Ved indgåelse af denne aftale forpligter
Nykredit sig hverken til at tilbyde finansiering af et evt.
byggeprojekt på grunden eller til at forestå den endelige
finansiering, når byggeprojektet er afsluttet.
.br
Lånet forfalder ved ejerskifte.
.go SLUT3
.***************
...UDENOM6
.if x&REGTYPE11 = x5610
.or x&REGTYPE11 = x5611
.or x&REGTYPE11 = x5612
.or x&REGTYPE11 = x5931
.th .go REGT5610
.el .go UDENOM7
.*****  UDLÅN MED FULD SIKKERHED ******************************************
.*****  REGTYPE 5610, 5611, 5612 OG 5931 **********************************
...REGT5610
Renten er variabel og fastsat ud fra, at der er fuld sikkerhed for lånet.
Hvis der ikke længere stilles sikkerhed, forbeholder Nykredit sig ret
til at kræve lånet helt eller delvist indfriet samt til at ændre
renten uden varsel.
.go SLUT3
.*****  FRIVÆRDI-/NEDSPARNGSKONTI ****************************************
.*****  REGTYPE 5130, 5131, 5134, 5834, 6700, 6710,6720, 6730, 6731, 6732
.*****  6740,6741, 6742,6743, 6744, 6745, 6750, 6760, 6770, 8600,8610
.*****  8615 og 8650 *****************************************************
...UDENOM7
.if x&REGTYPE11 = x5130
.or x&REGTYPE11 = x5131
.or x&REGTYPE11 = x5134
.or x&REGTYPE11 = x5140
.or x&REGTYPE11 = x5145
.or x&REGTYPE11 = x5834
.or x&REGTYPE11 = x5835
.or x&REGTYPE11 = x6030
.or x&REGTYPE11 = x6031
.or x&REGTYPE11 = x6032
.or x&REGTYPE11 = x6033
.or x&REGTYPE11 = x6040
.or x&REGTYPE11 = x6041
.or x&REGTYPE11 = x6042
.or x&REGTYPE11 = x6043
.or x&REGTYPE11 = x6550
.or x&REGTYPE11 = x6551
.or x&REGTYPE11 = x6552
.or x&REGTYPE11 = x6553
.or x&REGTYPE11 = x6560
.or x&REGTYPE11 = x6561
.or x&REGTYPE11 = x6562
.or x&REGTYPE11 = x6563
.or x&REGTYPE11 = x6570
.or x&REGTYPE11 = x6571
.or x&REGTYPE11 = x6572
.or x&REGTYPE11 = x6573
.or x&REGTYPE11 = x6580
.or x&REGTYPE11 = x6581
.or x&REGTYPE11 = x6582
.or x&REGTYPE11 = x6583
.or x&REGTYPE11 = x6590
.or x&REGTYPE11 = x6591
.or x&REGTYPE11 = x6592
.or x&REGTYPE11 = x6593
.or x&REGTYPE11 = x6600
.or x&REGTYPE11 = x6601
.or x&REGTYPE11 = x6602
.or x&REGTYPE11 = x6603
.or x&REGTYPE11 = x6610
.or x&REGTYPE11 = x6611
.or x&REGTYPE11 = x6612
.or x&REGTYPE11 = x6613
.or x&REGTYPE11 = x6620
.or x&REGTYPE11 = x6621
.or x&REGTYPE11 = x6622
.or x&REGTYPE11 = x6623
.or x&REGTYPE11 = x6630
.or x&REGTYPE11 = x6631
.or x&REGTYPE11 = x6632
.or x&REGTYPE11 = x6633
.or x&REGTYPE11 = x6640
.or x&REGTYPE11 = x6700
.or x&REGTYPE11 = x6710
.or x&REGTYPE11 = x6730
.or x&REGTYPE11 = x6731
.or x&REGTYPE11 = x6732
.or x&REGTYPE11 = x6740
.or x&REGTYPE11 = x6741
.or x&REGTYPE11 = x6742
.or x&REGTYPE11 = x6743
.or x&REGTYPE11 = x6744
.or x&REGTYPE11 = x6745
.or x&REGTYPE11 = x6750
.or x&REGTYPE11 = x6760
.or x&REGTYPE11 = x6770
.or x&REGTYPE11 = x6780
.or x&REGTYPE11 = x6781
.or x&REGTYPE11 = x6785
.or x&REGTYPE11 = x6786
.or x&REGTYPE11 = x6787
.or x&REGTYPE11 = x6790
.or x&REGTYPE11 = x6791
.or x&REGTYPE11 = x6795
.or x&REGTYPE11 = x6796
.or x&REGTYPE11 = x6797
.or x&REGTYPE11 = x8600
.or x&REGTYPE11 = x8610
.or x&REGTYPE11 = x8615
.or x&REGTYPE11 = x8650
.th Kreditten forfalder ved ejerskifte.
.th .go SLUT3
.******************************************************
.if x&REGTYPE11 = x6720
.or x&REGTYPE11 = x5907
.th .go REGT6720
.el .go SLUT3
.***** FRIVÆRDIKONTO RENTELOFT ********************************************
.***** REGTYPE 6720 OG 5907 ***********************************************
.*gba tilf. jan. 2015: 6560, 6561, 6562                        ************
...REGT6720
Renten er variabel og betinget af, at der er lønindgang i Nykredit.
Hvis betingelsen om lønindgang ikke længere er opfyldt, forbeholder
Nykredit sig ret til at kræve FriværdiKontoen helt eller delvist indfriet.
.br
For denne FriværdiKonto gælder, at renten frem til den 31-12-2012
ikke kan overstige 8,75%. Efter denne dato gælder der ikke nogen
højeste rente. &ÅCONT
Indfrielse af FriværdiKontoen i perioden indtil den 31-12-2012
kan kun ske til kurs 102. Indfrielse efter den 31-12-2012
kan ske til kurs 100.
.br
Kreditten forfalder ved ejerskifte.
.***************
...SLUT3
.sp 5mm
...SPESLUT3
.*--------------------B32s EGNE BETINGELSER------------------------------
.*B32SPECVILT4 er 4 del af Nykredits Specielle vilkår for lån og kredit.
.*regtyper - Privatkunder.
.*-----------------------------------------------------------------------
.if x&REGTYPE11 = x7140
.or x&REGTYPE11 = x7150
.or x&REGTYPE11 = x7152
.or x&REGTYPE11 = x7153
.or x&REGTYPE11 = x4310
.or x&REGTYPE11 = x4311
.or x&REGTYPE11 = x2126
.or x&REGTYPE11 = x2162
.or x&REGTYPE11 = x6414
.or x&REGTYPE11 = x6415
.th .go SPEVIL4
.el .go SPESLUT4
.************************************************************************
...SPEVIL4
.kp 4
.***Ingen overskrift på reg 2126 og 2162 **********************
.if x&REGTYPE11 = x2126
.or x&REGTYPE11 = x2162
.th .go INOVERS
:FED.
Specielle vilkår :SKRSLUT.
.br
...INOVERS
.**************************************************************************
.* gba, tilf. feb.2015:     6414 & 6415 ***********************************
.if x&REGTYPE11 = x6414
.or x&REGTYPE11 = x6415
.th .go REGT6414
.el .go UDENOM8
...REGT6414
Primo den måned, hvor yngste kontohaver fylder 36 år, overgår
Ung Konto - med mindre andet er aftalt - til vilkårene for en Konto
i Nykredit.
.go SLUT4
...UDENOM8
.if x&REGTYPE11 = x7140
.or x&REGTYPE11 = x7150
.or x&REGTYPE11 = x7152
.or x&REGTYPE11 = x7153
.th .go REGT7150
.el .go UDENOM9
.***** 18-28KONTO - REGTYPE 7140 & 7150 ***********************************
.* gba, tilf. jan.2015:     6414 & 6415 ***********************************
...REGT7150
Primo den måned, hvor yngste kontohaver fylder 29 år, overgår
1828Kontoen - med mindre andet er aftalt - til vilkårene for Frikonto
eller tilsvarende konto i Nykredit.
.go SLUT4
.************************************************************************
.*****Her ligger teksten til Nykredit Premium kontoaftale med kredit*****
...UDENOM9
.if x&REGTYPE11 = x4310
.or x&REGTYPE11 = x4311
.th .go REGT4310
.el .go UDENOM10
.************************************************************************
...REGT4310
.kp on
.tp 8mm
:FED.
¤Gebyrer :SKRSLUT.
.br
.in 8mm nobreak
Der opkræves et gebyr på 100 kr. pr måned på kontoen. Gebyret opkræves
bagud på den sidste bankdag i måneden. Der opkræves ikke gebyr ved hævning
på Visa/Dankort i &B32NYK.s egne eller i fremmede pengeinstitutters
hæveautomater i Danmark.
.br
Retningslinjer for &BANKNAVN.s opkrævning af øvrige gebyrer fremgår af
"Almindelige forretningsbetingelser for privatkunder i &BANKNAVN.". De
almindelige gebyrer fremgår af skiltning i &B32NYK.s centre, af
.us &B32WWWNYK
.ct  eller oplyses ved forespørgsel. Øvrige gebyrer oplyses ved
forespørgsel.
.sp 5mm
.in 5mm
.kp off
.kp on
.tp 8mm
:FED.
¤Mulighed for &B32NYK. Platinum :SKRSLUT.
.br
.in 8mm nobreak
Kunder med en &B32NYK. Premium konto har mulighed for at bestille et
&B32NYK. Platinum kort uden oprettelsesgebyr.
.sp 3mm
Gebyrer for brug af &B32NYK. Platinum kortet fremgår af den til enhver tid
gældende prisliste, der findes på
.hy off
.us &B32WWWNYK.
.hy on
.ct  eller oplyses ved forespørgsel.
.sp 5mm
.kp off
.kp on
.tp 8mm
:FED.
¤Opsigelse :SKRSLUT.
.br
.in 8mm nobreak
Denne konto kan til enhver tid opsiges af kontohaver med virkning fra
udgangen af måneden.
.sp 3mm
Kontohaver kan til enhver tid indfri kreditten uden varsel. Kreditten
ophører og forfalder endeligt til indfrielse ved opsigelse af kontoen.
.sp 3mm
.in 8mm nobreak
For &BANKNAVN.s opsigelse af kontoen gælder de almindelige bestemmelser
i &BANKNAVN.s "Almindelige forretningsbetingelser for privatkunder i
&BANKNAVN.".
.kp off
.go SLUT4
.************************************************************************
...UDENOM10
.if x&REGTYPE11 = x2126
.or x&REGTYPE11 = x2162
.an &U'&PRIERH = P
.th .go REGT2126
.el .go SPESLUT4
.************************************************************************
...REGT2126
.kp on
.tp 5mm 8mm
:FED.
Førtidig indfrielse af lån
:SKRSLUT.
.br
&SDU. har ret til helt eller delvis at indfri &DINE. forpligtelser i
henhold til de til enhver tid gældende regler i Kreditaftaleloven.
.sp
.kp off
.kp on
Ved førtidig hel eller delvis tilbagebetaling af lån i en periode med fast
rente er &DU. forpligtet til at
betale &BANKNAVN. kompensation for
omkostninger, der er direkte forbundet med den førtidige tilbagebetaling på
de betingelser, der fremgår af denne aftale herunder de almindelige
betingelser for lån og kreditter.
.sp
.kp off
.kp on
Hel eller delvis indfrielse af lån med renteperioder med løbetid på tre
måneder og lån med variabel rente kan til enhver tid ske med 14 dages
varsel til en termin til kurs 100 og med et separat indfrielsesgebyr.
.sp
.kp off
.kp on
.tp 8mm
&SDU. kan efter 14 dages forudgående varsel helt eller delvist indfri lån
med renteperioder med løbetid på mere end tre måneder. En sådan indfrielse,
herunder også indfrielse efter &BANKNAVN.´s opsigelse, finder
sted på følgende
vilkår:
.sp
*¤Lånet
.in 8mm nobreak
indfries i sin helhed med et beløb svarende til markedsværdien af
lånets udestående betalinger på indfrielsestidspunktet, tillagt skyldige
renter og ikke tilskrevne renter fra seneste rentetermin.
.in -3mm
*¤Ved
.in 8mm nobreak
opgørelse af markedsværdien anvendes &BANKNAVN. nulkuponrenter på
indfrielsestidspunktet. &BANKNAVN.'s nulkuponrenter
beregnes på grundlag af
&BANKNAVN.'s
.hw swap-renter
for &BANKNAVN.´s placering af
fast rente i en renteswap i den
pågældende lånevaluta.
.in -3mm
*¤Ved
.in 8mm nobreak
førtidig indfrielse af lånet ved
uændret renteniveau må &DU. påregne
en omkostning (eller tillæg i markedsværdiopgørelsen), som &DU. hæfter
for, idet &BANKNAVN.'s placeringsrente ofte
vil være forskellig fra den
oprindelig fastsatte rente, og &BANKNAVN.'s rentemarginal i den resterende
fastrenteperiode ligeledes indgår i beregningen.
.in -3mm
*¤Hvis
.in 8mm nobreak
&BANKNAVN. skønner, at swaprenterne ikke
længere udgør et markedsrelateret
grundlag for beregning af nulkuponrenter på indfrielsestidspunktet, er
&BANKNAVN. til enhver tid berettiget til at anvende et andet repræsentativt
beregningsgrundlag.
.in 0mm
.sp
.kp off
.kp on
Hvis &DIN. førtidige tilbagebetaling af beløb til &BANKNAVN. i
en periode med
fast rente sker på et tidspunkt, hvor der er mindre end et år mellem den
førtidige tilbagebetaling til &BANKNAVN. og
lånets ophørstidspunkt, kan &BANKNAVN. som
udgangspunkt kræve kompensation op til 0,5 pct. af det beløb, der
tilbagebetales førtidigt.
.sp
.kp off
.kp on
Hvis &DIN. førtidige tilbagebetaling af beløb til &BANKNAVN. i
en periode med
fast rente sker på et tidspunkt, hvor der er mere end et år mellem den
førtidige tilbagebetaling til &BANKNAVN. og
lånets ophørstidspunkt, kan &BANKNAVN. som
udgangspunkt kræve kompensation op til 1 pct. af det beløb, der
tilbagebetales førtidigt.
.sp
.kp off
.kp on
&BANKNAVN. kan dog kræve en højere kompensation
end henholdsvis 0,5 pct. eller
1 pct. af det beløb, der tilbagebetales førtidigt til
&BANKNAVN. i en periode
med fast rente, hvis &BANKNAVN. kan
dokumentere, at de tab, som &BANKNAVN. har lidt
som følge af den førtidige tilbagebetaling, overstiger førnævnte grænser på
0,5 pct. og 1 pct. af det beløb, der tilbagebetales førtidigt.
.sp
.kp off
.kp on
Den maksimale kompensation til &BANKNAVN. ved
førtidig tilbagebetaling af beløb
i en periode med fast rente kan dog aldrig overstige det rentebeløb, som
&DU. skulle have betalt af det førtidigt tilbagebetalte beløb i perioden
mellem den førtidige betaling til &BANKNAVN. og lånets ophørstidspunkt.
.sp
&BANKNAVN. beregner sig et gebyr for indfrielsesberegninger, der ikke
effektueres.
.kp off
...SLUT4
.sp 5mm
.************************************************************************
...SPESLUT4
.*-------B32-version start-------
.*** særløsning kun for b32 har lånesag sat noget i TINGGEBYR **********
.if &U'&TINGGEBYR = N
.th .go UDBKTOSL
.el .go UDBKTO
.************
...UDBKTO
.kp on
:FED.
Udbetalingskonto
:SKRSLUT.
.br
Såfremt der er tilknyttet en tinglysningsafgift i forbindelse med
etablering af sikkerhed for denne låne-/kreditaftale, oprettes
der en særskilt udbetalings-/køberkonto. Ved
udbetaling af lånet/kreditten tilbageholdes et beløb
svarende til tinglysningsafgiften. Dette beløb indsættes på
udbetalings-/køberkontoen og vil blive anvendt til betaling af
tinglysningsafgiften, når tinglysningen finder sted.
.sp
Udbetalings-/køberkontoen er pantsat til &BANKNAVN.. Låntager kan
derfor ikke disponere over kontoen, men efter endt
sagsbehandling bliver kontoen afregnet over for låntager. Ved opgørelse af
kontoen vil der ikke blive fremsendt særskilt meddelelse herom. Kontoen
vil fremgå af mitNykredit under Udgåede konti.
.sp
.kp off
.******************
...UDBKTOSL
.*-------B32-version slut--------
.*--------------------B32s EGNE BETINGELSER------------------------------
.*B32LÅN50T3 er opdelt i 4 afsnit. Hvor B32LÅN50T3A og B32LÅN50T3C er
.*samme tekst som i BECLÅN50T3.
.*I tekstmodulet B32LÅN50T3B2 er der indsat de specielle vilkår for
.*for bestemte regtyper.
.*-----------------------------------------------------------------------
.if x&REGTYPE11 = x2126
.or x&REGTYPE11 = x2127
.or x&REGTYPE11 = x2162
.or x&REGTYPE11 = x2163
.or x&REGTYPE11 = x2194
.or x&REGTYPE11 = x2195
.th .go ESPEVIL1
.el .go UDENOM
.*-----------------------------------------------------------------------
...ESPEVIL1
.kp 4
:FED.
Specielle vilkår :SKRSLUT.
.br
.******* SPECIELLE VILKÅR ***********************************************
.if x&REGTYPE11 = x2162
.or x&REGTYPE11 = x2163
.or x&REGTYPE11 = x2126
.or x&REGTYPE11 = x2127
.th .go REG1
.el .go UOREG1
.************** REG 2162 2163 2126 2127 ********************
...REG1
Renten fastsættes ved lånets udbetaling og tilpasses ved hver
renteperiodes udløb.
.br
Renteperioden aftales særskilt og skal minimum være 3 måneder
og udløbe pr. 31.03, 30.06, 30.09 eller 31.12.
.go SAERSLUT
...UOREG1
.if x&REGTYPE11 = x2194
.or x&REGTYPE11 = x2195
.th .go REG3
.el .go UDENOM
.*************** REG 2194 2195 ******************************
...REG3
Lånet forrentes med
.if x&REGTYPE11 = x2194
.th 3-måneders
.el 6-måneders
EURIBOR tillagt en marginal. Den samlede rente udgør
p.t. &RENTE.% p.a. Renten herunder marginalen kan ændres efter
reglerne i &BANKNAVN.s Bankguide.
.sp
Er
.if x&REGTYPE11 = x2194
.th tre
.el seks
måneders EURIBOR-satsen efter &BANKNAVN.s opfattelse ikke retvisende
for &BANKNAVN.s funding i euro som følge af forstyrrelser af rentemarkedet
eller andre forhold, eller offentliggøres renten ikke på en
rentefastsættelsesdag, så fastsættes renten til
.if x&REGTYPE11 = x2194
.th tre
.el seks
måneders EUIBOR-satsen
den senest foregående bankdag, hvor den offentliggjorte rente var
retvisende. Er der ikke inden for 5 foregående bankdage
offentliggjort en retvisende
.if x&REGTYPE11 = x2194
.th tre
.el seks
måneders EURIBOR-sats fastsættes renten af &BANKNAVN..
.sp
Offentliggøres
.if x&REGTYPE11 = x2194
.th tre
.el seks
måneders EURIBOR-satsen ikke længere, eller vurderer &BANKNAVN., at
.if x&REGTYPE11 = x2194
.th tre
.el seks
måneders EURIBOR-satsen ikke længere er retvisende for
&BANKNAVN.s funding i euro, kan &BANKNAVN. beregne renten med udgangspunkt
i en tilsvarende
.if x&REGTYPE11 = x2194
.th tre
.el seks
måneders pengemarkedsrentesats.
.sp
Renten tilpasses hver
.if x&REGTYPE11 = x2194
.th 3. måned, ultimo marts, juni, september og december. Renten
.el 6. måned, ultimo juni og december. Renten
fastsættes den 5. sidste bankdag i henholdsvis
.if x&REGTYPE11 = x2194
.th marts, juni, september og december
.el juni og december
for den følgende renteperiode. Ved udbetaling af lånet fastsættes renten ud
fra bankens pengemarkedsrente for perioden frem til første
rentetilpasningstermin.
.go UDENOM
...SAERSLUT
.sp 5mm
...UDENOM
.***************
.* Behandel linjer med særlige betingelser..
.***************
.if &L'&SAERBET01 gt 0
.or &L'&SAERBET02 gt 0
.or &L'&SAERBET03 gt 0
.or &L'&SAERBET04 gt 0
.or &L'&SAERBET05 gt 0
.or &L'&SAERBET06 gt 0
.or &L'&SAERBET07 gt 0
.or &L'&SAERBET08 gt 0
.or &L'&SAERBET09 gt 0
.or &L'&SAERBET10 gt 0
.or &L'&SAERBET11 gt 0
.or &L'&SAERBET12 gt 0
.or &L'&SAERBET13 gt 0
.or &L'&SAERBET14 gt 0
.or &L'&SAERBET15 gt 0
.or &L'&SAERBET16 gt 0
.or &L'&SAERBET17 gt 0
.or &L'&SAERBET18 gt 0
.or &L'&SAERBET19 gt 0
.or &L'&SAERBET20 gt 0
.or &L'&SAERBET21 gt 0
.or &L'&SAERBET22 gt 0
.or &L'&SAERBET23 gt 0
.or &L'&SAERBET24 gt 0
.or &L'&SAERBET25 gt 0
.or &L'&SAERBET26 gt 0
.or &L'&SAERBET27 gt 0
.or &L'&SAERBET28 gt 0
.or &L'&SAERBET29 gt 0
.or &L'&SAERBET30 gt 0
.or &L'&SAERBET31 gt 0
.or &L'&SAERBET32 gt 0
.or &L'&SAERBET33 gt 0
.or &L'&SAERBET34 gt 0
.or &L'&SAERBET35 gt 0
.or &L'&SAERBET36 gt 0
.or &L'&SAERBET37 gt 0
.or &L'&SAERBET38 gt 0
.or &L'&SAERBET39 gt 0
.or &L'&SAERBET40 gt 0
.or &L'&SAERBET41 gt 0
.or &L'&SAERBET42 gt 0
.or &L'&SAERBET43 gt 0
.or &L'&SAERBET44 gt 0
.or &L'&SAERBET45 gt 0
.or &L'&SAERBET46 gt 0
.or &L'&SAERBET47 gt 0
.or &L'&SAERBET48 gt 0
.or &L'&SAERBET49 gt 0
.or &L'&SAERBET50 gt 0
.or &L'&SAERBET51 gt 0
.or &L'&SAERBET52 gt 0
.or &L'&SAERBET53 gt 0
.or &L'&SAERBET54 gt 0
.or &L'&SAERBET55 gt 0
.or &L'&SAERBET56 gt 0
.or &L'&SAERBET57 gt 0
.or &L'&SAERBET58 gt 0
.or &L'&SAERBET59 gt 0
.or &L'&SAERBET60 gt 0
.th .go SÆRBET
.el .go SÆRBETSL
...SÆRBET
.kp on
:FED.Særlige Betingelser:SKRSLUT.
.br
&SAERBET01.
.if &U'&LINSKIP01 = J
.th .br
&SAERBET02.
.if &U'&LINSKIP02 = J
.th .br
&SAERBET03.
.if &U'&LINSKIP03 = J
.th .br
&SAERBET04.
.if &U'&LINSKIP04 = J
.th .br
.kp off
&SAERBET05.
.if &U'&LINSKIP05 = J
.th .br
&SAERBET06.
.if &U'&LINSKIP06 = J
.th .br
&SAERBET07.
.if &U'&LINSKIP07 = J
.th .br
&SAERBET08.
.if &U'&LINSKIP08 = J
.th .br
&SAERBET09.
.if &U'&LINSKIP09 = J
.th .br
&SAERBET10.
.if &U'&LINSKIP10 = J
.th .br
&SAERBET11.
.if &U'&LINSKIP11 = J
.th .br
&SAERBET12.
.if &U'&LINSKIP12 = J
.th .br
&SAERBET13.
.if &U'&LINSKIP13 = J
.th .br
&SAERBET14.
.if &U'&LINSKIP14 = J
.th .br
&SAERBET15.
.if &U'&LINSKIP15 = J
.th .br
&SAERBET16.
.if &U'&LINSKIP16 = J
.th .br
&SAERBET17.
.if &U'&LINSKIP17 = J
.th .br
&SAERBET18.
.if &U'&LINSKIP18 = J
.th .br
&SAERBET19.
.if &U'&LINSKIP19 = J
.th .br
&SAERBET20.
.if &U'&LINSKIP20 = J
.th .br
&SAERBET21.
.if &U'&LINSKIP21 = J
.th .br
&SAERBET22.
.if &U'&LINSKIP22 = J
.th .br
&SAERBET23.
.if &U'&LINSKIP23 = J
.th .br
&SAERBET24.
.if &U'&LINSKIP24 = J
.th .br
&SAERBET25.
.if &U'&LINSKIP25 = J
.th .br
&SAERBET26.
.if &U'&LINSKIP26 = J
.th .br
&SAERBET27.
.if &U'&LINSKIP27 = J
.th .br
&SAERBET28.
.if &U'&LINSKIP28 = J
.th .br
&SAERBET29.
.if &U'&LINSKIP29 = J
.th .br
&SAERBET30.
.if &U'&LINSKIP30 = J
.th .br
&SAERBET31.
.if &U'&LINSKIP31 = J
.th .br
&SAERBET32.
.if &U'&LINSKIP32 = J
.th .br
&SAERBET33.
.if &U'&LINSKIP33 = J
.th .br
&SAERBET34.
.if &U'&LINSKIP34 = J
.th .br
&SAERBET35.
.if &U'&LINSKIP35 = J
.th .br
&SAERBET36.
.if &U'&LINSKIP36 = J
.th .br
&SAERBET37.
.if &U'&LINSKIP37 = J
.th .br
&SAERBET38.
.if &U'&LINSKIP38 = J
.th .br
&SAERBET39.
.if &U'&LINSKIP39 = J
.th .br
&SAERBET40.
.if &U'&LINSKIP40 = J
.th .br
&SAERBET41.
.if &U'&LINSKIP41 = J
.th .br
&SAERBET42.
.if &U'&LINSKIP42 = J
.th .br
&SAERBET43.
.if &U'&LINSKIP43 = J
.th .br
&SAERBET44.
.if &U'&LINSKIP44 = J
.th .br
&SAERBET45.
.if &U'&LINSKIP45 = J
.th .br
&SAERBET46.
.if &U'&LINSKIP46 = J
.th .br
&SAERBET47.
.if &U'&LINSKIP47 = J
.th .br
&SAERBET48.
.if &U'&LINSKIP48 = J
.th .br
&SAERBET49.
.if &U'&LINSKIP49 = J
.th .br
&SAERBET50.
.if &U'&LINSKIP50 = J
.th .br
&SAERBET51.
.if &U'&LINSKIP51 = J
.th .br
&SAERBET52.
.if &U'&LINSKIP52 = J
.th .br
&SAERBET53.
.if &U'&LINSKIP53 = J
.th .br
&SAERBET54.
.if &U'&LINSKIP54 = J
.th .br
&SAERBET55.
.if &U'&LINSKIP55 = J
.th .br
&SAERBET56.
.if &U'&LINSKIP56 = J
.th .br
&SAERBET57.
.if &U'&LINSKIP57 = J
.th .br
&SAERBET58.
.if &U'&LINSKIP58 = J
.th .br
&SAERBET59.
.if &U'&LINSKIP59 = J
.th .br
&SAERBET60.
.sp 5mm
...SÆRBETSL
.***
.if &U'&PRIERH = E
.th .go ENDLAAN
.**************************************************************************
.kp on
:FED.
Førtidig tilbagebetaling og opsigelse
:SKRSLUT.
.br
&debsomt. har til enhver tid ret til helt eller delvis at indfri &mine
forpligtelser i henhold til låneaftalen, og har
herefter ret til en reduktion af de samlede kreditomkostninger, der består
af renter og omkostninger i den resterende del af kreditaftalens
løbetid. Indfrielse skal ske ved indbetaling til lånekontoen.
.sp 3mm
.kp off
.kp on
&debsomt kan til enhver tid opsige låneaftalen mod indbetaling af det
skyldige beløb inklusive rente, provision og eventuelle andre omkostninger.
Opsigelsen skal ske skriftligt til &B32NYK., &B32SERVNA2., &B32ADRES.,
.ct  &B32POST.
.sp 3mm
.kp off
.kp on
&BANKNAVN kan opsige låneaftalen med 3 måneders varsel med den virkning,
at det skyldige beløb inklusive rente, provision og eventuelle andre
omkostninger skal betales pr. opsigelsesdagen. Ved &BANKNAVN.s opsigelse
har jeg krav på en saglig begrundelse.
.sp 3mm
.kp off
.kp on
Ved misligholdelse kan &BANKNAVN opsige låneaftalen uden varsel,
jf. nærmere punkt 13 i Almindelige bestemmelser for Lån og Kreditter.
.sp 3mm
.kp off
.if x&REGTYPE11 = x6529
.th
.el .go EJ6529A
.tp 10mm
.kp on
I punkt 13 i Almindelige bestemmelser for lån og kreditter, er der anført
en række misligholdelsesgrunde. Ud over disse grunde vil der ligeledes være
tale om misligholdelse i følgende tilfælde:
.br
*¤Hvis
.in 10mm nobreak
provenuet fra lånet ikke anvendes til det aftalte formål
.in 5mm
*¤Hvis
.in 10mm nobreak
låntager ikke har de nødvendige autorisationer og tilladelser til at
drive den virksomhed, som låntager køber
.in 5mm
.kp off
.kp on
*¤Hvis
.in 10mm nobreak
der efter købet er ændringer i ejerforholdene vedrørende
virksomheden - medmindre ændringerne forinden er godkendt af &BANKNAVN.
.in 5mm
*¤Hvis
.in 10mm nobreak
låntager ikke indleverer regnskabsoplysninger vedrørende
virksomheden til &BANKNAVN. senest seks måneder efter regnskabsårets
afslutning
.in 5mm
.sp 3mm
.kp off
.kp on
Der er også tale om misligholdelse, hvis virksomheden, som låntager har
købt:
.br
*¤udsættes
.in 10mm nobreak
for retsforfølgning i form af udlæg, arrest eller brugeligt pant
.in 5mm
*¤træder
.in 10mm nobreak
i solvent likvidation, kommer under rekonstruktionsbehandling,
erklæres konkurs, anmoder om akkord eller indleder forhandling om
udenretlig akkord
.in 5mm
.kp off
.kp on
*¤erhverver
.in 10mm nobreak
egne aktier/anparter/kapitalandele, og de overstiger 10 % af de
samlede anparter/aktier/kapitalandele - både for så vidt angår stemmer og
kapital
.in 5mm
.kp off
.kp on
*¤udlodder
.in 10mm nobreak
mere end 100 % af årets resultat efter skat uden forudgående
tilladelse fra &BANKNAVN.
.in 5mm
.kp off
.kp on
*¤nedsætter
.in 10mm nobreak
sit kapitalgrundlag uden forudgående accept fra Nykredit Bank
.in 5mm
*¤belåner/pantsætter/anvender
.in 10mm nobreak
sine aktiver med henblik på at finansiere
tredjemands erhvervelse af anparter/aktier/kapitalandele i virksomheden
eller i en med virksomheden forbundet virksomhed
.in 5mm
.sp 5mm
.kp off
...EJ6529A
.kp on
:FED.
Øvrige bestemmelser
:SKRSLUT.
.br
&debsomt har ret til på anmodning til enhver tid i løbet af låneaftalens
varighed uden omkostninger at modtage en opgørelse i form af en
amortiseringsplan med angivelse af skyldige betalinger og tidspunkter og
betingelser for betaling af sådanne beløb og specifikation af den enkelte
tilbagebetaling, som viser amortiseringen af kapitalen, renterne beregnet
på grundlag af debitorrenten og eventuelle yderligere omkostninger.
.sp 3mm
.kp off
.kp on
.if &U'&KROPL = J
.th Aktuel amortiseringsplan, under forudsætning af uændrede rente - og
.th overtrækssatser, fremgår af afviklingstabellen
.th under Kreditoplysninger.
.th .sp 3mm
.kp off
.kp on
Gældsbrevet kan uden domserhvervelse tjene som grundlag for
tvangsfuldbyrdelse, jf. retsplejelovens § 478, stk. 1, nr. 5.
.kp off
...ENDLAAN
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
.NV PAGE REGBKSTED '%&REGBKSTED.'
:ENY.
.*Parametre
.if &L'&PRIERH = 0
.th .mg/T/Skriv P for privat eller E for erhverv/
.*OMTALEPARAMETRE *********************************************************
.*ERHVERV *****************************************************************
.*debsomt = debitor 'stor' omtale **********************************
.*deblomt = debitor 'lille' omtale **********************************
.*-------B32-version start-------
.if &U'&PRIERH = E
.th .se debsomt = 'Låntager'
.th .se deblomt = 'låntager'
.*-------B32-version slut--------
.th .se migos = 'os'
.th .se min = 'vores'
.th .se mine = 'vores'
.th .go OMTALEND
.*PRIVAT *************
.if &DEBANTAL = 1
.th .se debsomt = 'Jeg'
.th .se deblomt = 'jeg'
.th .se migos = 'mig'
.th .se min = 'min'
.th .se mine = 'mine'
.el .se debsomt = 'Vi'
.el .se deblomt = 'vi'
.el .se migos = 'os'
.el .se min = 'vores'
.el .se mine = 'vores'
...OMTALEND
.*Parametre, særlige betingelser
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:tiltale &TILTALE
.*-------B32-version start-------
:VERDA08.
.*-------B32-version slut--------
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*-------B32-version start-------
.da FEJLTXT 20mm 130mm width 175mm
.*-------B32-version slut -------
.******************ROTERET BREVNAVN**********************************
.ar VEND on
.*-------B32-version start-------
:VERDA05.
.*-------B32-version slut--------
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
.*-------B32-version start-------
:VERDA10.:FED.
.if &U'&PRIERH = P
.th Låneaftale (gældsbrev)
.*-------B32-version slut--------
.if &U'&PRIERH = E
.th Låneaftale (gældsbrev) Erhverv
:SKRSLUT.
.ar off
.*------For regtype 2127, 2156 og 2163 skal brevet stoppes -----------
.if x&REGTYPE11 = x2127
.or x&REGTYPE11 = x2156
.or x&REGTYPE11 = x2163
.th .go FEJL1
.el .go TESTPE
.*---------------------------------------------------------------
...FEJL1
.ar FEJLTXT on
.hr left right
.sp 3mm
Der er fundet nedenstående fejl i formateringen af flg. standardbrev:
&BREVNAVN..
.sp 3mm
BEC-bruger &BRUGERNR., &GENEKSP. har benyttet regtype &REGTYPE11
som der er lukket for udskrivning af via dette brev.
.sp
Dokumenter til lån med fast rente skal udskrives jf. pengeinstituttets
forretningsgang"
.sp 3mm
.hr left right
.ar off
.qu
.*-------B32-version slut--------
...TESTPE
;T
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
.*-------B32-version start-------
.tp 1mm 35mm 140mm
.*-------B32-version slut--------
.bx left right
.*-------B32-version start-------
 ¤ Kontonr. ¤ Kontonavn ¤ Udskrevet
.*-------B32-version slut--------
.sp 6mm
.bx off
.sp 4mm
.**MIDLERTIDIGE PARAMETRE DEFINERET I P-AFSNIT ****************************
.*LÅNTAGER ****************************************************************
.bx left right
.tp 1mm 88.5mm 135mm
.if &DEBANTAL = 1
.th ¤ Låntager
.if &DEBANTAL = 2
.th ¤ Låntager ¤ Låntager
.if &DEBANTAL > 2
.th ¤ Låntager ¤ Låntager ¤ Flere låntagere
.sp 20mm
.if &DEBANTAL > 1
.th ¤ Kundenr. &KTOKNDNR1 ¤ Kundenr. &DEB2KNDNR
.el ¤ Kundenr. &KTOKNDNR1
.bx off
.sp 4mm
.bx left right
.sp 184mm
.bx off
.ar off
.******************************************************************
.da BANKSTED      20mm  47mm width 175mm
.*-------B32-version start-------
.da KUNDEOPL       25mm  64.5mm width 85mm
.da KUNDEOPL2    112.5mm 64.5mm width 85mm
.*-------B32-version slut--------
.da CPRSENR        42mm  83.5mm width 85mm
.da CPRSENR2      129.5mm 83.5mm width 85mm
.*-------B32-version start-------
.se reg = substr &IREGKTO 1 4
.se kto = substr &IREGKTO 5 7
.*-------B32-version slut--------
.ar BANKSTED on
.*-------B32-version start-------
.tp 1mm 35mm 140mm
 ¤ &reg &kto ¤ &REGTYPE11 &REGTYPELNG ¤ &DATO
.*-------B32-version slut--------
.ar off
.*************************************
.ar KUNDEOPL on
&DEB1ADR1
.br
&DEB1ADR2
.br
&DEB1ADR3
.br
&DEB1ADR4
.br
&DEB1ADR5
.ar off
.*************************************
.ar KUNDEOPL2 on
.if &DEBANTAL > 1
.th &DEB2ADR1
.th .br
.th &DEB2ADR2
.th .br
.th &DEB2ADR3
.th .br
.th &DEB2ADR4
.th .br
.th &DEB2ADR5
.ar off
.********************GENEREL OPSÆTNING*************************************
.*-------B32-version start-------
:VERDA08.
.*-------B32-version slut--------
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
.*-------B32-version start-------
:VERDA05.
.*-------B32-version slut--------
&BREVNAVN
.ar off
.* SIDEHOVED SIDE 1 (MED Y = 82 + 13MM (TOPMARGIN) = 95MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 82mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.*-------B32-version start-------
:VERDA08.
.*-------B32-version slut--------
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.*-------B32-version start-------
:VERDA08.
.tp 1mm 35mm 140mm
.*-------B32-version slut--------
.bx left right
.*-------B32-version start-------
 ¤ Kontonr. ¤ Kontonavn ¤ Udskrevet
.*-------B32-version slut--------
.sp 6mm
.bx off
.sp 4mm
.bx left right
.sp 221.5mm
.bx off
.ar off
.*-------B32-version start-------
.se reg = substr &IREGKTO 1 4
.se kto = substr &IREGKTO 5 7
.*-------B32-version slut--------
.ar BANKSTED on
.*-------B32-version start-------
:VERDA08.
.tp 1mm 35mm 140mm
 ¤ &reg &kto ¤ &REGTYPE11 &REGTYPELNG ¤ &DATO
.*-------B32-version slut--------
.ar off
.**************************************************************************
.ar VEND on
.*-------B32-version start-------
:VERDA05.
.*-------B32-version slut--------
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
.*-------B32-version start-------
:VERDA10.
:FED.
.if &U'&PRIERH = P
.th Låneaftale (gældsbrev)
.*-------B32-version slut--------
.if &U'&PRIERH = E
.th Låneaftale (gældsbrev) Erhverv
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 83MM: Y = 50mm + 13mm (TOPMARGIN) = 83mm
.**************************************************************************
.sp 50mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 5mm

