.** SIDESKIFT
.pa
.**************************************************************************
.* FLG. PARAMETRE SKAL MEDTAGES I BREVETS PARAMETERLISTE:******************
.* KTONAVN, KTOCO, KTOGADE, KTOBY, KTOLAND KTOSTILL************************
.**************************************************************************
.ti ¤ 05
:VERDA09.
.**************************************************************************
.da HOVED 25mm 40mm width 155mm
.da DATO 160mm 85mm width 40mm
.**************************************************************************
.ar HOVED on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.**************************************************************************
.ar DATO on
:VERDA09.
&DATO
.ar off
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ÅRLIGT INDSKUD '%&B58KTOB06.'
.BR
:ENY.
.**************************************************************************
.* FLG. PARAMETRE SKAL MEDTAGES I BREVETS PARAMETERLISTE:******************
.* KTONAVN, KTOCO, KTOGADE, KTOBY, KTOLAND KTOSTILL************************
.**************************************************************************
.ti ¤ 05
:VERDA09.
.**************************************************************************
.da HOVED 25mm 40mm width 155mm
.da DATO 160mm 85mm width 40mm
.**************************************************************************
.ar HOVED on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.**************************************************************************
.ar DATO on
:VERDA09.
&DATO
.ar off
.sp 10mm
:VERDA09.
Med venlig hilsen
.br
&BANKNAVN
.ar off
.sp 10mm
:VERDA09.
Med venlig hilsen
.br
&BANKNAVN
.ar off
