.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:swiss11.
.fo on
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 22mm 105mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Bundtekst m. afsenderoplysninger
.da BUND 22mm 270mm
.* Sted + dato
.da STED 138mm 85mm width 150mm
.*********************BUNDTEKST********************************************
.ar BUND on
.sp 14mm
:SWISS7.
:FED.
Capinordic Bank A/S .
:SKRSLUT.
Strandvejen 58 . Box 69 . DK-2900 Hellerup . Tlf +45 8816 3000 .
Fax +45 8816 3003 . www.capinordicbank.com
.ar off
.*********************STED + DATO******************************************
.ar STED on
:SWISS9.
Hellerup, &DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
Activating Webbank access
:SKRSLUT.
.sp
.**************************************************************************
.su off
.se knr = substr &KUNDENR 1 2
.su on
.if &L'&E71ALTKÆRE <> 0
.th Dear &E71ALTKÆRE
.if x&knr <> x00
.an &L'&E71ALTKÆRE = 0
.th Dear &NAVN
.sp
Capinordic Bank hereby forwards a
:KURSIV.
.if &AFWEVAE eq x
.th Webbank Agreement,
:SKRSLUT.
.th a
:KURSIV.
.th Webbank User Agreement
:SKRSLUT.
.th and a
:KURSIV.
.th Webbank Agreement
.th concerning trading of securities
.el Webbank Agreement
:SKRSLUT.
.el and a
:KURSIV.
.el Webbank User Agreement
:SKRSLUT.
in two copies. Please sign one copy and return it to the Bank in the
enclosed envelope. The other copy is your copy.
.if &L'&FUWEB > 0
.th .sp
.th As agreed, we also enclose a
:KURSIV.
.th Webbank Power of Attorney
:SKRSLUT.
.th in three copies. Please sign one copy together with the holder of the
.th power of attorney and return it to the Bank in the enclosed envelope.
.th The two other copies are for you as the principal and for the holder
.th of power of attorney.
.br
.if &L'&KOPLEG > 0
.an &L'&KOPSEL > 0
.th .sp
.th Please also enclose a copy of the passport or driver's licence of the
.th person(s) authorised to sign for the company and a copy of a current
.th transcript of company details from the Danish Commerce and Companies
.th Register.
.if &L'&KOPLEG > 0
.an &L'&KOPSEL = 0
.th .sp
.th Please also enclose a copy of the passport or driver's licence of the
.th person(s) authorised to sign for the company.
.if &L'&KOPLEG = 0
.an &L'&KOPSEL <> 0
.th .sp
.th Please also enclose a copy of a current transcript of company details
.th from the Danish Commerce and Companies Register.
.sp
.br
When the Bank have received the signed documents, we will activate the
Webbank access.
.sp
When you first log on to Webbank at
www.capinordicbank.com,
you have to use the pertaining user number and an access code that
will be sent to you as soon as possible.
.br
.sp
If you encounter any problems logging on to Webbank, please contact
Capinordic Bank, Banksupport at +45 8816 3000.
.br.
.sp
We hope that you will enjoy your new opportunities.
.sp
.sp
Yours sincerely
.br
Capinordic Bank
.sp
.sp
.sp
&GENEKSP
.br
&GENTITEL
