.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:swiss11.
.fo on
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 22mm 105mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Bundtekst m. afsenderoplysninger
.da BUND 22mm 270mm
.* Sted + dato
.da STED 138mm 85mm width 150mm
.*********************BUNDTEKST********************************************
.ar BUND on
:SWISS7.
.sp 14mm
:FED.
Capinordic Bank A/S .
:SKRSLUT.
Strandvejen 58 . Box 69 . DK-2900 Hellerup . Tlf +45 8816 3000 .
Fax +45 8816 3003 . www.capinordicbank.com
.ar off
.*********************STED + DATO******************************************
.ar STED on
:SWISS9.
Hellerup, &DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
Tak for samarbejdet
:SKRSLUT.
.sp
.**************************************************************************
:tiltale &TILTALEF
.su off
.se knr = substr &KUNDENR 1 2
.su on
.if &L'&E71ALTKÆRE <> 0
.th Kære &E71ALTKÆRE
.if x&knr <> x00
.an &L'&E71ALTKÆRE= 0
.th Kære &NAVN
.sp
Vi bekræfter hermed, at &DIT kundeforhold er flyttet fra Capinordic Bank
pr. dags dato. Vedlagt finder &DU opgørelsesnota.
.sp
Vi har været glade for at have &DIG som kunde i Banken og ønsker &DIG
held og lykke i fremtiden.
.sp
Ønsker &DU på et senere tidspunkt at vende tilbage til Capinordic Bank, er
&DU
.if &TILTALEF = du
.th velkommen
.el velkomne
til at kontakte Capinordic Bank på +45 8816 3000.
.sp2
Med venlig hilsen
.br
Capinordic Bank
.sp3
&GENEKSP
.br
&GENTITEL

