.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Nye muligheder for at forøge indtjeninge via investing!
.sp
.**************************************************************************
Vi vil gerne præsentere dig for vores nye produkter på
investeringsområdet. Det er her muligt at investere for fri midler,
pensionsmidler samt friværdi i egen bolig.
.sp
Det er muligt at opnå en højere rente end &E71LEBRTE ved at investere via
investeringsforeninger - der satser på flere produkter, frem for selv at
investere.
.sp
Vi sender dig her lid information:
.sp
.tp 5mm
*¤Invitation
.in 5mm nobreak
til investeringsaftalen med besøg af investeringschef Henning
K. Jensen
.in 0mm
.sp 3mm
*¤Brochure for investeringsforeningen
.sp
Tilmeldingen til pensionsaftalen skal ske til banken inden den &E71GENDATO
på tlf. &E71TLF..
.sp2
.in 10mm
.ir 10mm
:KURSIV.
Da vi forventer, at der kommer mange til vores informationsaften, kan vi
anbefale at du hurtigst muligt tilmelder dig. Der er plads til 250
personer.
.in 0mm
.ir 0mm
:SKRSLUT.
