.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Nye muligheder for at forøge indtjeninge via investing!
.sp
.**************************************************************************
.su off
.se cprnr = substr &KUNDENR 1 4
.su on
.if &cprnr = 2807
.th Tillykke med fødselsdagen
.el Hej
.sp
Vi vil gerne præsentere dig for vores nye produkter på
investeringsområdet. Det er her muligt at investere for fri midler,
pensionsmidler samt friværdi i egen bolig.
.sp
Det er muligt at opnå en højere rente end &E71LEBRTE ved at investere via
investeringsforeninger - der satser på flere produkter, frem for selv at
investere.
.sp
.if &L'&GENVALGA > 0
.or &U'&GENVALGB = J
.th Vi sender dig her lid information:
.th .sp
.if &L'&GENVALGA > 0
.th *¤Invitation
.th .in5mm nobreak
.th til investeringsaftalen med besøg af investeringschef Henning
.th K. Jensen
.th .br
.in 0mm
.if &U'&GENVALGB = J
.th *¤Brochure for investeringsforeningen
.th .in 5mm nobreak
.th .sp
Tilmeldingen til pensionsaftalen skal ske til banken inden den &E71GENDATO
på tlf. &E71TLF..
.sp2
.in 10mm
.ir 10mm
:KURSIV.
Da vi forventer, at der kommer mange til vores informationsaften, kan vi
anbefale at du hurtigst muligt tilmelder dig. Der er plads til 250
personer.
.in 0mm
.ir 0mm
:SKRSLUT.
