.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 120mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Nye muligheder for at forøge indtjeningen via investering
.ar off
.**************************************************************************
.da TEKST 25mm 135mm width 160mm
.da INFO 30mm 180mm width 140mm
.ar TEKST on
Vi vil gerne præsentere dig for vores nye produkter på investeringsområ-
det. Det er her muligt at investere for frie midler, pensionsmidler samt
friværdi i egen bolig.
.sp
Det er muligt at opnå en højere rente end
:VS.&E71LEBRTE.
ved at invistere via investeringsforeninger - der
satser på flere produkter, frem for selv at
invistere.
.sp
.ar off
.ar INFO on
Vi sender dig her lidt information:
.Sp
.tp 5mm
*¤Invitation
.in 5mm nobreak
til investeringsaften med besøg af investeringschef Henning K. Jensen
.in
*¤Brochure for investeringsforeningen.
.sp
Tilmeldingen til pensionsaftenen skal ske til banken inden den &E71LEBDATO.
på tlf.&E71LEBTLF..
.sp2
.in 10mm
.ir 10mm
:KURSIV.
Da
vi forventer, at der kommer mange til vores informationsaften,
kan vi anbefale at du hurtigst muligt tilmelder dig. Der
er plads til 250 personer.
.in
.sp2
:SKRSLUT.
.ar INFO off
