.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:swiss11.
.fo on
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 22mm 105mm width 150mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Bundtekst m. afsenderoplysninger
.da BUND 22mm 270mm
.* Sted + dato
.da STED 138mm 85mm width 150mm
.*********************BUNDTEKST********************************************
.ar BUND on
:SWISS7.
.sp 14mm
:FED.
Capinordic Bank A/S .
:SKRSLUT.
Strandvejen 58 . Box 69 . DK-2900 Hellerup . Tlf +45 8816 3000 .
Fax +45 8816 3003 . www.capinordicbank.com
.ar off
.*********************STED + DATO******************************************
.ar STED on
:SWISS9.
Hellerup, &DATO
.ar off
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
Manglende dokumenter i forbindelse med oprettelse af &E71GENPROD
:SKRSLUT.
.sp
.**************************************************************************
:tiltale &TILTALEF
.su off
.se knr = substr &KUNDENR 1 2
.su on
.if &L'&E71ALTKÆRE <> 0
.th Kære &E71ALTKÆRE.
.if x&knr <> x00
.an &L'&E71ALTKÆRE = 0
.th Kære &NAVN.
.sp
I forbindelse med oprettelsen af &E71GENPROD. i Capinordic Bank, har vi i
brev af den &E71GENDATO. fremsendt &E71GENPRO2., som vi har bedt &DIG
udfylde og returnere.
.sp
Banken har endnu ikke modtaget de underskrevne dokumenter, hvorfor vi nu
fremsender en ny &E71GENPRO2. i to eksemplarer. &SDU
bedes underskrive og returnere det ene eksemplar til Banken i vedlagte
svarkuvert. Det andet eksemplar er en kopi til &DIG..
.sp
Vi ser frem til at modtage de underskrevne dokumenter snarest.
.sp
.if &L'&FIREUGER > 0
.th Modtager Banken mod forventning ikke ovennævnte inden for fire uger fra
.th dags dato, ser vi os nødsaget til at afvikle &DIT kundeforhold i
.th Capinordic Bank.
.th .sp
Såfremt dette brev krydser svarkuverten med de underskrevne
dokumenter, beder vi &DIG se bort fra dette.
.sp
Har &DU spørgsmål, er &DU
.if &TILTALEF = du
.th velkommen
.el velkomne
til at kontakte Capinordic Bank, Banksupport på
.br
+45 8816 3000.
.sp
.sp
Med venlig hilsen
.br
Capinordic Bank
.sp
.sp
.sp
.tp 85mm
.if &L'&FIREUGER > 0
.th &GENEKSP ¤ Niels Frandsen
.el &GENEKSP
.br
.tp 85mm
.th &GENTITEL ¤ Administrationschef
.el &GENTITEL
.ar off

