.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B70ajourbogbø
.ar off
.***********************************************************************
.fo left
:SWISS12.
.da HOVED 27mm 41mm width 168mm
.da DATO 130mm 90mm width 168mm
.ar HOVED on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.********************************************
.ar DATO on
.ti > 05
.tp 130mm
&DATO0
.br
:SWISS8
&GENEKSP.; &GENTLFNR
.br
:SWISS8
&GENEMAIL
.ar off
.da TEKST 27mm 130mm width 168mm
.ar TEKST on
:TILTALE &TILTALEF
:DUTCH14.
:FED.Ajourføring af konto. :SKRSLUT.
.sp
:DUTCH12.
Vedlagt følger et kontoudskrift til &KTONAVN.'s børneopsparingskonto
&KTONR.. Kontoen er en bankbogskonto og bogen er ikke ført
a'jour længe. Vi foreslår derfor, at &DU finder bogen frem,
henvender &DIG ved kassen i banken og får ændret kontoen til
en børneopsparingskonto med udskrift.
.sp
.sp2
:SWISS12.
Med venlig hilsen
.br
:FED.VORDINGBORG BANK :SKRSLUT
.sp3
&GENEKSP
.AR OFF
