.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.da DATO 155mm 40mm width 30mm
.da SIDE1 20mm 120mm width 175mm
.**************************************************************************
.ar DATO on
Dato       :
.br
Tidspunkt  :
.br
Kortløbenr.:
.**************************************************************************
.ar SIDE1 on
Du har bestilt et &GENKORT3., som i løbet af få dage vil blive sendt
til dig.
.sp 5mm
Når du modtager kortet, er det, af sikkerhedsmæssige grunde, ikke aktivt.
For at aktivere kortet, skal du bruge en trykknaptelefon. Der følger et
brev med dit kort, her kan du læse, hvordan du skal gøre. Du bliver bedt
om at taste et aktiveringsnummer.
.sp 5mm
Dit aktiveringsnummer er:
.sp 5mm
.in 50mm
&GENAKTIVNR
.in 0mm
.sp 5mm
Når kortet er aktiveret, skal nummeret ikke bruges mere og brevet kan
kasseres.
.sp 5mm
Husk - nummeret er personligt og skal derfor opbevares forsvarligt, indtil
kortet er aktiveret.
.sp 5mm
Skulle du miste aktiveringsnummeret, inden du har aktiveret kortet, kan du
henvende dig i banken.
.sp 6mm
Med venlig hilsen
.sp 10mm
VORDINGBORG BANK
.ar off
