.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B70general
.ar off
.***********************************************************************
.fo left
:SWISS12.
.da HOVED 27mm 41mm width 168mm
.da DATO 130mm 90mm width 168mm
.ar HOVED on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.********************************************
.ar DATO on
.ti > 05
.tp 130mm
&DATO0
.br
:SWISS8
&GENEKSP., &GENTLFNR
.br
:SWISS8
&GENEMAIL
.ar off
.da TEKST 27mm 110mm width 168mm
.ar TEKST on
:SWISS12.
.sp3
På Deres anmodning fremsendes adgangskort til
bankens generalforsamling:
.sp
.tp 50mm
:FED.>Tirsdag den 16. marts 2004 kl. 18.00 :SKRSLUT.
.sp
på Vordingborg Uddannelsescenter.
.sp
Stemmesedlerne udleveres efter nummerorden. Deres nummer står i øverste
højre hjørne
.br
på adgangskortet f.eks.
:FED.(2004-000000xx). :SKRSLUT.
.br
Der udleveres stemmesedler fra 4 borde.
Se venligst over bordene, hvor Deres stemme-
.br
seddel er til udlevering.
.sp
Af hensyn til den efterfølgende middag, beder vi Dem venligst melde afbud,
hvis De skulle blive forhindret.
.sp2
.sp2
:SWISS12.
Med venlig hilsen
.br
:FED.VORDINGBORG BANK :SKRSLUT
.sp3
&GENEKSP
.AR OFF
