.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.fo left
:SWISS12.
.da HOVED 27mm 41mm width 168mm
.da DATO 130mm 90mm width 168mm
.ar HOVED on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.********************************************
.ar DATO on
.ti > 05
.tp 130mm
&DATO0
.br
:SWISS8
&GENEKSP., &GENTLFNR
.br
:SWISS8
&GENEMAIL
.ar off
.da TEKST 27mm 110mm width 168mm
.ar TEKST on
:SWISS12.
:FED.UNDERSKRIFT.:SKRSLUT.
.sp3
&KUNDENR
.sp1
&NAVN
.sp2
For nuværende og fremtidige engagement i
.sp
.tp 50mm
:FED.>VORDINGBORG BANK:SKRSLUT.
.sp
er afgivet følgende forpligtende underskriftsprøve.
.sp6
___________________________,den__________________________________________
.sp2
