.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85ALM04
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Almindelige bestemmelser for lån/kreditter - fortsat
:SKRSLUT.
.ar off
.*************************************************************************
.*********************************
.da RAMME 20mm 40mm width 175mm
.da ALM1 22mm 45mm width 80mm
.********************************
.ar RAMME on
.bx left right
.sp 135mm
.bx off
.ar off
.*********************************
.ar ALM1 on
.tp 6mm
:SWISS10.
4. ¤Afkast af pantet
:SWISS8.
.sp 2mm
Under pantsætningen er indbefattet rente og udbytte af enhver art af det
pantsatte, derunder bonus på livsforsikringspolicer, ved aktier,
eventuelle friaktier, terningsrettigheder, lejeindtægter og lignende.
.sp 2mm
&BANKNAVN er berettiget, men ikke forpligtet (heller ikke i forhold til
kautionister), til at oppebære renter og udbytte til betaling af afdrag,
renter og omkostninger.
.sp 4mm
:SWISS10.
5. ¤Meddelelser
:SWISS8.
.sp 2mm
Alle meddelelser, som pantsætteren måtte modtage vedrørende de pantsatte
effekter, er denne pligtig omgående at tilstille &BANKNAVN.
.sp 4mm
:SWISS10.
6. ¤Udtrækning af obligationer
:SWISS8.
.sp 2mm
Hvis pantsatte obligationer udtrækkes, og der købes andre i stedet for de
udtrukne, er &BANKNAVN bemyndiget til overfor Værdipapircentralen at
begære registreringen af panteret over disse.
.sp 4mm
:SWISS10.
7. ¤Tvangsfuldbyrdelse
:SWISS8.
.sp 2mm
Eventuel realisation af panterettigheder sker efter forudgående varsel til
pantsætter ved tvangsauktion eller på anden måde, som &BANKNAVN skønner
mere hensigtsmæssig, herunder raslisation ved &BANKNAVN.s egen
foranstaltning.
.sp2mm
Inden &BANKNAVN sælger effekterne, sendes et anbefalet brev, hvor
pantsætter med en uges varsel opfordres til at opfylde &BANKNAVN.s krav.
.sp 2mm
Det gælder dog ikke, hvis omgående salg er nødvendig for at undgå eller
begrænse tab.
.ar off
.**************************************************************************
.da ALM6 110mm 45mm width 80mm
.**************************************************************************
.ar ALM6 on
.tp 6mm
:SWISS10.
Fælles bestemmelser
.sp 2mm
1. ¤Henstand
:SWISS8.
.sp 2mm
&BANKNAVN kan uden tilladelse fra kautionist eller trediemand, der har
stillet sikkerhed, give debitor henstand
med betaling af afdrag, renter,
provision og eventueller omkostninger, dog med respekt af Bank- og
Sparekasselovens § 41.
.sp 3mm
:SWISS10
2. ¤Sikkerhedsstillelsens omfang
:SWISS8.
.sp 2mm
Pant samt kaution tjener til sikkerhed for betaling af kapital, renter,
provision, sagsomkostninger og andre udgifter, som er afholdt i
forbindelse med inddrivelse af skylden i henhold til nærværende aftale.
.sp2mm
Pantet tjener tillige til sikkerhed for enhver anden forpligtelse, som
debitor nu har eller senere måtte få over for &BANKNAVN., herunder dets
filialer.
.sp 3mm
:SWISS10.
3. ¤Omstødelse
:SWISS8.
.sp 2mm
Hvis der i forbindelse med debitors konkurs m.v., jævnfør
Konkurslovens kapitel 8, sker ved omstødelse af supplerende
sikkerhedsstillelse, der er anvendt til hel eller delvis indfrielse af den
kautionssikrede fordring, opretholdes kautionsforpligtelsen. Det samme er
gældende, hvis en betaling fra debitor omstødes.
.sp 2mm
Ved pantsætning er pantsætter forpligtet til at genetablere &BANKNAVN.s
panteret, uanset om &BANKNAVN har frigivet pantet i forbindelse med
omstødelige indbetalinger.
.sp 3mm
:SWISS10.
4. ¤Værneting
:SWISS8.
.sp 2mm
Retssager vedrørende nærværende aftale kan efter &BANKNAVN.s ønske
anlæges ved byretten i den kreds, hvor &BANKNAVN eller dettes kontoførende
filial er beliggende (forbrugerforhold undtaget).
.ar off
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
