.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.ti ¤ 05
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da HBCVR 6mm 200mm width 180mm rotate -90
.**********************************************************************
.ar HBCVR on
:COUR6.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB
(publ), Sverige
.ar off
.***********************************************************************
...NEJBUND
.**************************************************************************
.* PARAMETRENE VEDR. MAKSIMUMBELØB -ÅR ************************************
.* PARAMETRE TIL KAPITALPENSIONS-, RATEPENSIONS-, ALDERSOPSPARINGSBREVENE:
.************ PENSIONSAFTALESYSTEMET **************************************
.* BECPEN01
.* BECPEN02
.* BECPEN20
.* BECPEN40
.* BECPEN45
.* BECPEN55
.* BECPEN56
.* BECPEN60
.* BECPEN65
.************ STANDARDBREVSSYSTEMET ***************************************
.* BECRAT16
.* BECRAT17
.**************************************************************************
.* DET ER FLG. PARAMETRE:
.* GENMAXBEL, GENMAXBELA (INCL ARBEJDSMARKEDSBIDRAG)
.* GENMAX15, GENMAX15B  *****
.* GENMAXRAT, GENMAXOPF ***** tilføjet 2009
.* GENMAXRAA,           ***** tilføjet 2013
.* GENMAXDATO                                                         *****
.* GENMAXALD
.**************************************************************************
.* UDLIGNSKAT, OVFÆGTEFÆL **** tilføjet 2010                          *****
.* OVENSTÅENDE 2 PARAMETRE BRUGES I FØLGENDE BREVE ****************
.* BECPENRV
.* BECPEN02
.**************************************************************************
.*
.*
.*
.*****************************************
.da KUNDEOPL       25mm  48mm   width  84mm
.da ARBGOPL       116mm  48mm   width  84mm
.da CPRSENR       120mm  68.6mm width  84mm
.da PIOPL          25mm  76.6mm width  84mm
.da KTOOPL        118mm  78mm   width  76mm
.da INDBARBKOMB    33mm 112.5mm width 170mm
.da INDBARBKOM     33mm 131mm   width 168mm
.*******************************************
.**** test kapitalpensionstype *************
.if &L'&GENARBFAST > 0
.th .go TEST2
.if &L'&GENARBKOMB > 0
.th .go TEST3
.if &L'&GENARBPCT  > 0
.th .go TEST4
.if &L'&GENARBENGA > 0
.th .go OKTEST
.el .mg /T/Kapitalpensionstype skal vælges/
...TEST2
.if &L'&GENARBKOMB > 0
.or &L'&GENARBPCT  > 0
.or &L'&GENARBENGA > 0
.th .go FEJL
.el .go OKTEST
...TEST3
.if &L'&GENARBPCT  > 0
.or &L'&GENARBENGA > 0
.th .go FEJL
.el .go OKTEST
...TEST4
.if &L'&GENARBENGA > 0
.th .go FEJL
.el .go OKTEST
...FEJL
.th .mg /T/Højst een kapitalpensionstype må vælges/
...OKTEST
.**** test frekvens **************
.if &L'&GENARBENGA > 0
.th .go EJFREKV
.***** HER HAR JEG LAVET EN NY TEST ********
.if x&GENLØNINDB > x6
.th .mg /T/Frekvens skal have værdien 1-6/
.if &L'&GENARBPCT > 0
.th .go EJFREKV
.if &L'&GENARBKOMB > 0
.th .go EJFREKV
.* kun test for genarbfast
.if x&GENLØNINDB ne x2
.th .go HALV1SL
.if &L'&RESULTH lt 9
.th .go EJFREKV
...HALV1SL
.if x&GENLØNINDB ne x3
.th .go KVART1SL
.if &L'&RESULTB lt 9
.th .go EJFREKV
...KVART1SL
.if x&GENLØNINDB ne x4
.th .go MDR7SL
.if &L'&RESULTC lt 9
.th .go EJFREKV
...MDR7SL
.if x&GENLØNINDB ne x5
.th .go 14DAGSL
.if &L'&RESULTD lt 9
.th .go EJFREKV
...14DAGSL
.if x&GENLØNINDB ne x6
.th .go EJFREKV
.if &L'&RESULTI lt 9
.th .go EJFREKV
...EJFREKV
.*******************
.ar KUNDEOPL on
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*****************
.ar ARBGOPL on
.if &L'&GENNAVN1 gt 0
.th &GENNAVN1
.th .br
.if &L'&GENGADE1 gt 0
.th &GENGADE1
.th .br
.if &L'&GENBY gt 0
.th &GENBY
.ar off
.*******************
.ar CPRSENR on
&GENSENR
.ar off
.*******************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************
.ar KTOOPL on
.***** HER DELES REGISTRERINGSNUMMER OG KTONUMMER OP I TO PARAMETRE ****
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.tp 43mm
&KTOKNDNR1
.sp 7mm
.***** HER DELES DEPOTNUMMER  OP I TO PARAMETRE ****
.se dregnr = substr &GENDEPNR 1 4
.se depnr = substr &GENDEPNR 5 6
&regnr &ktonr ¤&dregnr &depnr
.ar off
.********************
.if &L'&GENARBFAST > 0
.or &L'&GENARBKOMB > 0
.th .go ARBKOMB
.el .go KOMBSLUT
...ARBKOMB
.**********************
.ar INDBARBKOMB on
.****arbejdsgiver fast  + arbgiver fast kombination ***
.if &L'&RESULTA = 4
.an x&RESULTA = x0,00
.th Der er p.t. ikke aftalt løbende overførsler.
.th .go SKRIV5SL
.******************************************
.tp 22mm right 60mm right 60mm
.**** HER ER LAVET EN TEST PÅ 2 LINIER ********
.if x&GENLØNINDB eq x0
.th .go KOMBKTO
.if x&GENLØNINDB eq x1
.th ¤¤&RESULTA
.th .go KOMBKTO
.tp 22mm right 62mm right 60mm 115mm right
.if x&GENLØNINDB eq x2
.th ¤¤&RESULTA ¤¤&RESULTH
.th .go KOMBKTO
.if x&GENLØNINDB eq x3
.th ¤¤&RESULTA ¤¤&RESULTB
.th .go KOMBKTO
.if x&GENLØNINDB eq x4
.th ¤¤&RESULTA ¤¤&RESULTC
.th .go KOMBKTO
.if x&GENLØNINDB eq x5
.th ¤¤&RESULTA ¤¤&RESULTD
.th .go KOMBKTO
.if x&GENLØNINDB eq x6
.th ¤¤&RESULTA ¤¤&RESULTI
...KOMBKTO
.if &L'&GENDATO4 gt 0
.th ¤&RESULTA ¤¤&GENDATO4..
.el .sp
.if &L'&GENARBFAST gt 0
.th .go KOMBSLUT
.tp 106mm
.se kombiregnr = substr &GENKOMBKTO 1 4
.se kombiktonr = substr &GENKOMBKTO 5 7
.sp 23,7mm
¤&kombiregnr &kombiktonr
...KOMBSLUT
.ar off
.**********************
.ar INDBARBKOM on
.if &L'&GENARBKOMB gt 0
.or &L'&GENARBFAST gt 0
.or &L'&GENARBENGA gt 0
.th .go SKRIV5
.el .go SKRIV5SL
...SKRIV5
.tp 27mm char ,
¤&GENARB
.br
¤&GENMED
...SKRIV5SL
.ar off
.*******fortsætter i t2 **************
.*****************************************
.da INDBARBPCT     21mm 112.5mm width 168mm
.da INDBARBKONTP   42mm 128mm   width  80mm
.da INDBARBENG     25mm 112.5mm width 168mm
.*******************************************
.if &L'&GENARBPCT > 0
.or &L'&GENARBENGA > 0
.th .go ARBPCT
.el .go AENGSL
...ARBPCT
.**********************
.ar INDBARBPCT on
.* ARBEJDSGIVERORDNING ***
.****arbejdsgiver procentindbetaling **
.if &L'&RESULTA = 4
.an x&RESULTA = x0,00
.th Der er p.t. ikke aftalt løbende overførsler.
.th .go AENGSL
.if &L'&GENARBPCT gt 0
.th .go PCT
.el .go PCTSLUT
...PCT
.tp 32mm 71mm right
.if &L'&RESULTA gt 6
.th .mg /T/PENSIONSBIDRAG STØRRE END 100,00 %/
.if &L'&RESULTA lt 6
.th .go ALTOK4
.if X&RESULTA gt X100,00
.th .mg /T/PENSIONSBIDRAG STØRRE END 100,00 %/
...ALTOK4
¤¤&RESULTA
.if &L'&GENDATO4 gt 0
.th .br
.th &GENDATO4..
.sp 21,1mm
.tp 117mm
.***** her deles kombinationskontonr op i to parametre
.se kombiregnr = substr &GENKOMBKTO 1 4
.se kombiktonr = substr &GENKOMBKTO 5 7
.if &L'&GENKOMBKTO gt 0
.th ¤&kombiregnr &kombiktonr
...PCTSLUT
.ar off
.*********************************
.ar INDBARBKONTP on
.if &L'&GENARBPCT gt 0
.th .go SKRIV2
.el .go SKRIV2SL
...SKRIV2
.tp 15mm char ,
¤&GENARB %
.br
¤&GENMED %
...SKRIV2SL
.ar off
.***************************
.ar INDBARBENG on
.*** arbejdsgiver engangsindskud *****
.if &L'&GENARBENGA gt 0
.th .go AENG
.el .go AENGSL
...AENG
.tp 38mm right 63mm 81mm right
¤¤¤&RESULTA
.br
¤&RESULTA ¤&GENDATO4
...AENGSL
.ar off
.*********************
.**************************************************************************
.da BEGUNSDØD1     25mm 223mm   width 85mm
.da BEGUNSDØD2    115mm 223mm   width 85mm
.da BEGUNSDØD3     25mm 240mm   width 85mm
.da PERSON         25mm 268mm   width 168mm
.da FORTSÆT       160mm 273mm   width 20mm
.**************************************************************************
.if &L'&GENNAVNBD1 eq 0
.an &L'&GENNAVNBD2 eq 0
.an &L'&GENNAVNBD3 eq 0
.an &L'&GENCPRBD1 eq 0
.an &L'&GENCPRBD2 eq 0
.an &L'&GENCPRBD3 eq 0
.th .go TESTOK
.if &L'&GENPERGRP1 eq 0
.an &L'&GENPERGRP2 eq 0
.th .go TESTOK
.el .mg /T/enten individuelle begunstigede eller persongrupper/
...TESTOK
.***************************************
.if &L'&RESULTE gt 6
.th .mg /T/Summen af de begunstigedes andel% > 100,00/
.if &L'&RESULTE lt 6
.th .go ANDEL
.if X&RESULTE eq X100,00
.th .go ANDELOK
.el .mg /T/Summen af de begunstigedes andel% > 100,00/
...ANDEL
.if X&RESULTE eq X0,00
.th .go ANDELOK
.el .mg /T/Summen af de begunstigedes andel% < 100,00/
...ANDELOK
.** TEST PÅ ANTAL BEGUNSTIGEDE ********************************************
.se begu = 0
.if &L'&GENNAVNBD1 > 0
.or &L'&GENCPRBD1 > 0
.th .se begu1 = &begu + 1
.el .se begu1 = &begu
.if &L'&GENNAVNBD2 > 0
.or &L'&GENCPRBD2 > 0
.th .se begu2 = &begu + 1
.el .se begu2 = &begu
.if &L'&GENNAVNBD3 > 0
.or &L'&GENCPRBD3 > 0
.th .se begu3 = &begu + 1
.el .se begu3 = &begu
.se antal2 = &begu1 + &begu2
.se antal3 = &begu1 + &begu2 + &begu3
.** TEST FOR 1. OG 2. BEGUNSTIGEDE ****************************************
.if x&begu1 = x1
.an x&begu2 = x1
.th .go TEST12
.el .go TEST13
...TEST12
.if &GENPCTBD1 > 0,00
.an &GENPCTBD2 = 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
.if &GENPCTBD1 = 0,00
.an &GENPCTBD2 > 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
.** TEST FOR 1. OG 3. BEGUNSTIGEDE ****************************************
...TEST13
.if x&begu1 = x1
.an x&begu3 = x1
.th .go NEXT13
.el .go TEST23
...NEXT13
.el .go TEST23
.if &GENPCTBD1 > 0,00
.an &GENPCTBD3 = 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
.if &GENPCTBD1 = 0,00
.an &GENPCTBD3 > 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
.** TEST FOR 2. OG 3. BEGUNSTIGEDE ****************************************
...TEST23
.if x&begu2 = x1
.an x&begu3 = x1
.th .go NEXT23
.el .go SLUTTST
...NEXT23
.if &GENPCTBD2 > 0,00
.an &GENPCTBD3 = 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
.if &GENPCTBD2 = 0,00
.an &GENPCTBD3 > 0,00
.th .mg /T/Begunstigelse ligedeling eller andel% > 0,00 - husk decimaler/
...SLUTTST
.** 1. BEGUNSTIGEDE *******************************************************
.ar BEGUNSDØD1 on
.if x&begu1 = x1
.th .go 1BEGUN
.el .go 2BEGUN
...1BEGUN
.if &L'&GENNAVNBD1 > 0
.th &GENNAVNBD1
.th .br
.if &L'&GENRELABD1 > 0
.th &GENRELABD1
.th .br
.if &L'&GENCPRBD1 > 0
.th CPR.nr. &GENCPRBD1
.if &GENPCTBD1 > 0,00
.th .br
.th &GENPCTBD1 %
...2BEGUN
.if x&begu2 = x0
.th .go 3BEGUN
.if x&begu2 = x1
.an x&antal2 = x2
.th .ar off
.th .ar BEGUNSDØD2 on
.** 2. BEGUNSTIGEDE *******************************************************
.if &L'&GENNAVNBD2 > 0
.th &GENNAVNBD2
.th .br
.if &L'&GENRELABD2 > 0
.th &GENRELABD2
.th .br
.if &L'&GENCPRBD2 > 0
.th CPR.nr. &GENCPRBD2
.if &GENPCTBD2 > 0,00
.th .br
.th &GENPCTBD2 %
...3BEGUN
.if x&begu3 = x0
.th .go SLUTBGU
.if x&begu3 = x1
.an x&antal3 = x2
.th .ar off
.th .ar BEGUNSDØD2 on
.if x&begu3 = x1
.an x&antal3 = x3
.th .ar off
.th .ar BEGUNSDØD3 on
.** 3. BEGUNSTIGEDE *******************************************************
.if &L'&GENNAVNBD3 > 0
.th &GENNAVNBD3
.th .br
.if &L'&GENRELABD3 > 0
.th &GENRELABD3
.th .br
.if &L'&GENCPRBD3 > 0
.th CPR.nr. &GENCPRBD3
.if &L'&GENCPRBD3 > 0
.if &GENPCTBD3 > 0,00
.th .br
.th &GENPCTBD3 %
...SLUTBGU
.ar off
.**************************************************************************
.ar PERSON on
&GENPERGRP1
.br
&GENPERGRP2
.ar off
.**************************************************************************
.ar FORTSÆT on
:SWISS10.
.ri
fortsættes.
...BUND
.ar off
.**************************************************************************
:SWISS8.
.da KONTOH     21mm    44mm   width  85mm
.da ARBG      108.5mm  44mm   width  85mm
.da PI         21mm    73mm   width  85mm
.da CPRNR     108.5mm  73mm   width  85mm
.da KONTONR   108.5mm  83mm   width  45mm
.da DEPNR     151mm    83mm   width  45mm
.da TEKST      21mm    94mm   width 170mm
.da INDBET     21mm   107mm   width 170mm
.*************************************
.ar KONTOH on
Kontohaver
.ar off
.***********************
.ar ARBG on
.if &L'&GENARBFAST gt 0
.or &L'&GENARBKOMB gt 0
.or &L'&GENARBPCT gt 0
.or &L'&GENARBENGA gt 0
.th Arbejdsgiver
.th .sp 22mm
.th CVR-nr.
.ar off
.**********************
.ar PI on
Pengeinstitut
.ar off
.**********************
.ar CPRNR on
CPR-nr.
.ar off
.*********************
.ar KONTONR on
Kontonr.
.ar off
.**************************
.ar DEPNR on
Depotnr.
.ar off
.**************************
.ar TEKST on
Undertegnede parter indgår herved aftale om oprettelse
af kapitalpension (opsparing i pensionsøjemed)
.if &L'&GENIDTO13 > 0
.th .ct , som erstatter kontrakt af
.th :SKRSLUT.
.th &GENIDTO13.
.*********************************************************************
.*** TEKST VEDR. VELFÆRDSREFORM PR: 1. MAJ 2007 + § 41-OVERFØRSEL ****
.if &L'&GENIDTO13 > 0
.an &U'&GEN1MAJ07 = J
.th .go GLORD
.el .go GLORDSL
...GLORD
:SWISS8.
.ct ,
.if &U'&GEN41OVF = J
.th og som oprettes som led i en § 41-overførsel af en
.th ordning oprindelig oprettet før
.el der oprindelig er oprettet før
:SKRSLUT.
01.05.2007
...GLORDSL
.ct .
.ar off
.**************************
.ar INDBET on
Indbetalinger
.sp
.*** test hvilken ordning **************************
.if &L'&RESULTA = 4
.an x&RESULTA = x0,00
.th .go INDBSLUT
.if &L'&GENARBFAST gt 0
.or &L'&GENARBKOMB gt 0
.th .go ARBFAST
.if &L'&GENARBPCT gt 0
.th .go ARBPCT
.if &L'&GENARBENGA gt 0
.th .go ARBENGA
.el .go INDBSLUT
.**** ARBEJDSGIVERORDNINGER ****
.****arbejdsgiver fast beløb  ********
...ARBFAST
.tp 74mm 128mm
.if &L'&GENLØNINDB = 0
.th .sp
.th .go AA1
.if x&GENLØNINDB = x1
.th Arbejdsgiver indbetaler et fast beløb på ¤kr pr. år.
.th .go AA1
Arbejdsgiver indbetaler et fast beløb på ¤kr
.if x&GENLØNINDB = x2
.th pr. halvår,
.if x&GENLØNINDB = x3
.th pr. kvartal,
.if x&GENLØNINDB = x4
.th pr. måned,
.if x&GENLØNINDB = x5
.th pr. 14. dag,
.if x&GENLØNINDB = x6
.th pr. uge,
svarende til ¤¤kr. årlig.
...AA1
.br
.tp 33mm
.if &L'&GENDATO4 gt 0
.th Beløbet ¤kr. indbetales første gang den
.th .br
.el .sp 3mm
Bidraget betales kun, så længe kontohaver er ansat i virksomheden.
.sp 3mm
.tp 47mm
Af pensionsbidraget betaler:
.sp 3mm
- Arbejdsgiver ¤kr og
.br
- Kontohaver   ¤kr
.sp 3mm
.tp 144mm
Indbetalingen på kapitalpension må dog højst udgøre det i henhold til
loven fastsatte maksimum, der i
&GENMAXDATO udgør &GENMAXBELA kr. Beløbet reguleres
hvert år.
.if &L'&GENARBFAST gt 0
.th .go INDBSLUT
.***** denne tekst påføres kun på arb-fast-komb.aftalen ******
.if &L'&GENKOMBKTO gt 0
.th .ct  Indbetalinger der overstiger dette beløb, indbetales på
.th .ct  ratepensionskontonr. ¤ifølge særskilt aftale.
.go INDBSLUT
.****arbejdsgiver procentindbetaling  *****
...ARBPCT
.tp 73mm
Arbejdsgiver indbetaler et pensionsbidrag på ¤%
.if x&GENLØNINDB = x1
.th pr. år
.if x&GENLØNINDB = x2
.th pr. halvår,
.if x&GENLØNINDB = x3
.th pr. kvartal,
.if x&GENLØNINDB = x4
.th pr. måned,
.if x&GENLØNINDB = x5
.th pr. 14. dag,
.if x&GENLØNINDB = x6
.th pr. uge,
.if &L'&GENDATO4 gt 0
.th .ct  af kontohavers pensionsberettigede løn, første gang den
.el .ct  af kontohavers pensionsberettigede løn.
.br
.tp 24mm
¤Bidraget betales kun, så
længe kontohaver er ansat i virksomheden.
.sp
Af dette beløb betaler :
.sp
- Arbejdsgiver
.br
- Kontohaver
.tp 143mm
.sp
Indbetalingen på kapitalpension må dog højst udgøre det i henhold til
loven fastsatte maksimum, der i
&GENMAXDATO udgør &GENMAXBELA kr. Beløbet reguleres
hvert år.
.if &L'&GENKOMBKTO gt 0
.th .ct  Indbetalinger der overstiger dette beløb, indbetales på
.th .ct  ratepensionskontonr. ¤ifølge særskilt aftale.
.go INDBSLUT
.****arbejdsgiver engangsindskud **********
...ARBENGA
.tp 86mm
Arbejdsgiver indbetaler et engangsindskud på ¤kr.
.br
.tp 43mm
Beløbet ¤kr. indbetales
.if &L'&GENDATO4 gt 0
.th den
.el i indeværende regnskabsår.
.sp 6mm
.tp 47mm
Af pensionsbidraget betaler:
.sp 3mm
- Arbejdsgiver ¤kr og
.br
- Kontohaver   ¤kr
.sp 3mm
.tp 144mm
Indbetalingen på kapitalpension må dog højst udgøre det i henhold til
loven fastsatte maksimum, der i
&GENMAXDATO udgør &GENMAXBELA kr. Beløbet reguleres
hvert år.
.go INDBSLUT
.**********************************************************
...INDBSLUT
.ar off
.*************afsnittet fortsætter i t5 ********
.da PLACERING  21mm 149mm width 170mm
.da UDBETAL    21mm 161mm width 170mm
.da BEGUNSTIG  21mm 187mm width 170mm
.*************************************
.ar PLACERING on
Placering af opsparing
.sp .5mm
Opsparingen kan efter kontohavers valg placeres efter de i lovgivningen
og &BANKNAVN.s til enhver tid gældende regler.
.ar off
.*************************
.ar UDBETAL on
Udbetaling
.br
Kontoens indestående kan tidligst udbetales, når kontohaver
.if &L'&GENIDTO13 > 0
.an &U'&GEN1MAJ07 = J
.th er fyldt 60 år og skal senest udbetales 15 år efter, at kontohaver
.th når efterlønsalderen,
.el når efterlønsalderen og senest 15 år efter, at kontohaver når
.el efterlønsalderen,
jf. generelle vilkår pkt. 3.
.sp 1mm
Kontoens indestående kan desuden udbetales til kontohaver ved varigt nedsat
arbejdsevne, som efter reglerne i lov om social pension berettiger
kontohaver til førtidspension, hvis kontoen er
oprettet før kontohaver bliver berettiget til førtidspension.
Desuden kan kontoens indestående udbetales i tilfælde af visse livstruende
sygdomme hos kontohaver eller i visse tilfælde ved en af Skatterådet
godkendt tidligere pensionsalder.
.ar off
.**********************************
.ar BEGUNSTIG on
Begunstigede udbetaling ved død
.sp
Ved kontohavers død udbetales indestående til kontohavers 'nærmeste
pårørende', medmindre kontohaver har aftalt andet med &BANKNAVN., jf.
generelle vilkår pkt. 5.
.sp
I stedet for udbetaling til "nærmeste pårørende" ønskes følgende personer
begunstiget: (Vælg mellem ægtefælle, én person der har fælles bopæl med
kontohaver ved indsættelsen (samlever), fraskilt ægtefælle, livsarvinger
(børn, børnebørn o.s.v.), samlevers livsarvinger, stedbørn og disses
livsarvinger).
.sp
Hvis flere personer er begunstigede udbetales opsparingen til lige deling,
d.v.s. med samme beløb til hver, medmindre andet er bestemt. Hvis en af de
begunstigede dør, tilfalder dennes andel den/de øvrige begunstigede til
lige deling, medmindre andet er bestemt.
.sp 35mm
eller
.sp
følgende persongruppe(r) ønskes begunstiget: (Vælg mellem ægtefælle,
livsarvinger (børn, børnebørn o.s.v.), samlevers livsarvinger - uden at
nævne navne.):
.ar off
.*********************************
:SKRSLUT.
.pa
.******************************************************************
.da BEGUNSUBS1     25mm  68mm width 84mm
.da BEGUNSUBS2    115mm  68mm width 84mm
.da AFTALER        23mm  97mm width 170mm
.da NAVN           25mm  230.5mm width 170mm
.da AFSL1          25mm  221mm width 170mm
.da AFSL2          25mm  260.5mm width 170mm
.******************************************************************
.if &L'&RESULTF gt 6
.th .mg /T/Summen af de subsidiære.begun.s andel% > 100,00/
.if &L'&RESULTF lt 6
.th .go SUBDEL
.if X&RESULTF eq X100,00
.th .go SUBDELOK
.el .mg /T/Summen af de subsidiære.begun.s andel% > 100,00/
...SUBDEL
.if X&RESULTF eq X0,00
.th .go SUBDELOK
.el .mg /T/Summen af de subsidiære.begun.s andel% ej 100,00/
...SUBDELOK
.******************************************************************
.ar BEGUNSUBS1 on
&GENNAVNSB1
.br
&GENRELASB1
.br
&GENCPRSB1
.br
.if &GENPCTSB1 > 0,00
.th &GENPCTSB1 %
.ar off
.*************************************
.ar BEGUNSUBS2 on
&GENNAVNSB2
.br
&GENRELASB2
.br
&GENCPRSB2
.br
.if &GENPCTSB2 > 0,00
.th &GENPCTSB2 %
.ar off
.************************************
.ar AFTALER on
.if &L'&BECTEKST05 = 0 .an &L'&BECTEKST06 > 0
.th .sp
.el &BECTEKST05.
.if &L'&BECTEKST06 = 0 .an &L'&BECTEKST07 > 0
.th .sp
.el &BECTEKST06.
.if &L'&BECTEKST07 = 0 .an &L'&BECTEKST08 > 0
.th .sp
.el &BECTEKST07.
.if &L'&BECTEKST08 = 0 .an &L'&BECTEKST09 > 0
.th .sp
.el &BECTEKST08.
.if &L'&BECTEKST09 = 0 .an &L'&BECTEKST10 > 0
.th .sp
.el &BECTEKST09.
.if &L'&BECTEKST10 = 0 .an &L'&BECTEKST11 > 0
.th .sp
.el &BECTEKST10.
.if &L'&BECTEKST11 = 0 .an &L'&BECTEKST12 > 0
.th .sp
.el &BECTEKST11.
.if &L'&BECTEKST12 = 0 .an &L'&BECTEKST13 > 0
.th .sp
.el &BECTEKST12.
.if &L'&BECTEKST13 = 0 .an &L'&BECTEKST14 > 0
.th .sp
.el &BECTEKST13.
.if &L'&BECTEKST14 = 0 .an &L'&BECTEKST15 > 0
.th .sp
.el &BECTEKST14.
.if &L'&BECTEKST15 = 0 .an &L'&BECTEKST16 > 0
.th .sp
.el &BECTEKST15.
.if &L'&BECTEKST16 = 0 .an &L'&BECTEKST17 > 0
.th .sp
.el &BECTEKST16.
.if &L'&BECTEKST17 = 0 .an &L'&BECTEKST18 > 0
.th .sp
.el &BECTEKST17.
.if &L'&BECTEKST18 = 0 .an &L'&BECTEKST19 > 0
.th .sp
.el &BECTEKST18.
.if &L'&BECTEKST19 = 0 .an &L'&BECTEKST20 > 0
.th .sp
.el &BECTEKST19.
.if &L'&BECTEKST20 = 0 .an &L'&BECTEKST21 > 0
.th .sp
.el &BECTEKST20.
.if &L'&BECTEKST21 = 0 .an &L'&BECTEKST22 > 0
.th .sp
.el &BECTEKST21.
.if &L'&BECTEKST22 = 0 .an &L'&BECTEKST23 > 0
.th .sp
.el &BECTEKST22.
.if &L'&BECTEKST23 = 0 .an &L'&BECTEKST24 > 0
.th .sp
.el &BECTEKST23.
.if &L'&BECTEKST24 = 0 .an &L'&BECTEKST25 > 0
.th .sp
.el &BECTEKST24.
.if &L'&BECTEKST25 = 0 .an &L'&BECTEKST26 > 0
.th .sp
.el &BECTEKST25.
.if &L'&BECTEKST26 = 0 .an &L'&BECTEKST27 > 0
.th .sp
.el &BECTEKST26.
.if &L'&BECTEKST27 = 0 .an &L'&BECTEKST28 > 0
.th .sp
.el &BECTEKST27.
.if &L'&BECTEKST28 = 0 .an &L'&BECTEKST29 > 0
.th .sp
.el &BECTEKST28.
.if &L'&BECTEKST29 = 0 .an &L'&BECTEKST30 > 0
.th .sp
.el &BECTEKST29.
.if &L'&BECTEKST30 = 0 .an &L'&BECTEKST31 > 0
.th .sp
.el &BECTEKST30.
.if &L'&BECTEKST31 = 0 .an &L'&BECTEKST32 > 0
.th .sp
.el &BECTEKST31.
.if &L'&BECTEKST32 = 0 .an &L'&BECTEKST33 > 0
.th .sp
.el &BECTEKST32.
.if &L'&BECTEKST33 = 0 .an &L'&BECTEKST34 > 0
.th .sp
.el &BECTEKST33.
.if &L'&BECTEKST34 = 0 .an &L'&BECTEKST35 > 0
.th .sp
.el &BECTEKST34.
.if &L'&BECTEKST35 = 0 .an &L'&BECTEKST36 > 0
.th .sp
.el &BECTEKST35.
&BECTEKST36.
.ar off
.*************************************
.if &U'&GENSAMLVR ne J
.th .go AFSL
.ar NAVN on
.ce &NAVN
.ar off
...AFSL
.*************************************
.if &U'&GENSAMLVR ne J
.th .ar AFSL1 on
.el .ar AFSL2 on
.tp 39mm center 127mm center
¤&NAVN ¤&GENNAVN1
.sp 10mm
.ce &BANKNAVN
.ar off
.*************************************
:SWISS8.
.da SUBBEGUN   21mm  40.5mm width 170mm
.da JNBEGUN    21mm  86mm width 170mm
.da AFTAL      21mm  93.5mm width 175mm
.da BEGUNSAML  21mm 200mm width 170mm
.da KTOHAVR    21mm 221.5mm width 170mm
.da UNDTEKST1   21mm 200.5mm width 170mm
.da UNDTEKST2   21mm 240.5mm width 170mm
.da UNDKONTO1  21mm 212mm width 85mm
.da UNDKONTO2  21mm 252mm width 85mm
.da UNDARB1   108.5mm 212mm width 85mm
.da UNDARB2   108.5mm 252mm width 85mm
.da UNDPI1     21mm 225mm width 170mm
.da UNDPI2     21mm 266mm width 170mm
.******************************************
.ar SUBBEGUN on
Subsidiær begunstigelse
.sp
Er den /de begunstigede alle døde, udbetales indestående til kontohavers
"nærmeste pårørende", medmindre kontohaver har aftalt andet med
&BANKNAVN., jævnfør generelle vilkår punkt 5.
.sp
I stedet for "nærmeste pårørende" skal følgende begunstiges subsidiært:
.ar off
.************************************
.ar JNBEGUN on
.if &U'&NYBEGUN = N
.th Der er ikke aftalt ændringer til begunstigelsesbestemmelsen, der derfor
.th fortsat er omfattet af reglerne fra før den 1. januar 2008.
.ar off
.*************************************
.ar AFTAL on
Væsentlige aftaler/forudsætninger
.ar off
.***********************
.if &U'&GENSAMLVR ne J
.th .go NEJSAM
.ar BEGUNSAML on
Ved begunstigelse af "samlever" og/eller "samlevers livsarvinger":
.sp
Jeg erklærer hermed, at min samlever, som jeg har begunstiget, har fælles
folkeregisteradresse med mig. Jeg har fået oplyst, at manglende fælles
folkeregisteradresse på begunstigelsestidspunktet medfører, at
pensionsordningen skal ophæves med 60 pct.'s afgift til staten, samt at
jeg ikke har fradragsret for indbetalinger efter begunstigelsestidspunktet,
ligesom eventuel pensionsafkastskat mv. skal reguleres.
.ar off
.***********************
.ar KTOHAVR on
.tp 144mm
Kontohavers underskrift¤Dato:
.ar off
...NEJSAM
.******************************************
.if &U'&GENSAMLVR ne J
.th .ar UNDTEKST1 on
.el .ar UNDTEKST2 on
Vedlagte "Generelle vilkår for kapitalpension" er
gældende for denne aftale. Jeg erklærer hermed at have modtaget vilkårene,
og at &BANKNAVN har gennemgået vilkårene med mig.
.ar off
.******************************************
.if &U'&GENSAMLVR ne J
.th .ar UNDKONTO1 on
.el .ar UNDKONTO2 on
.tp 60mm
Kontohavers underskrift¤Dato:
.ar off
.******************************************
.if &U'&GENSAMLVR ne J
.th .ar UNDARB1 on
.el .ar UNDARB2 on
.if &L'&GENNAVN1 gt 0
.th .tp 60mm
.th Arbejdsgivers underskrift¤Dato:
.ar off
.******************************************
.if &U'&GENSAMLVR ne J
.th .ar UNDPI1 on
.el .ar UNDPI2 on
.tp 144mm
Pengeinstituttets underskrift¤Dato:
.ar off
.******************************************
.pa
