.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.****** BREVHOVED via kundenummer - med "lille skrift"
.fo left
.da ADRESSE 27mm 41.5mm width 156mm
.ar ADRESSE on
:SWISS12.
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 03.08.2004
.ar off
.***********************************************************************
.ll 170mm
.ti ¤ 05
.da TEKST 27mm 82.5mm width 156mm
.ar TEKST on
.fo on
:SWISS12.
:FED.
Bliv aktionær i Lokalbanken - med kontante fordele
:SKRSLUT.
.sp
Mere end hver tredje af vores kunder er aktionær i Lokalbanken i
Nordsjælland, og det har været en god forretning for mange.
.sp
Lokalbankens aktier har de sidste fem år givet et samlet afkast på 145 %.
Om udviklingen fortsætter uændret i fremtiden er svært at spå om. Derfor
har vi også knyttet andre kontante fordele til at være aktionær i banken,
som du kan læse om i vedlagte brochure.
.sp
Så bliv medejer af vores bank, der er ene om at have hovedsæde i
Frederiksborg Amt. Du skal ikke betale handelsomkostninger når du køber
aktierne.
.sp
Du kan afgive din bestilling på vedlagte kupon, som du blot kan udfylde,
underskrive og returnere i vedlagte svarkuvert. Du er meget velkommen til
at kontakte undertegnede, hvis du har spørgsmål, inden du beslutter dig.
.fo off
.sp 4mm
Venlig hilsen
.sp 5mm
:FED.
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 9mm
&GENEKSP
.sk
.ar off
.** SIDESKIFT
.pa
.***********BREVHOVED - Lokalbanken i ....*********************
:SWISS12.
.ll 170mm
.ti ¤ 05mm
.tp 105mm
.fo left
.da ADRESSE 22mm 42mm width 170mm
.ar ADRESSE on
.br
.sp 2
&AFDBNKNAVN
.br
.if &L'&AFDNAVN = 0
.th &AFDGADE
.th.br
.th &AFDBY
.el &AFDNAVN
.el.br
.el &AFDGADE
.el.br
.el &AFDBY
.br
.ar off
:ENY.
.fo on
.ll 170mm
.ti ¤ 05
.tp 15mm
.da TEKST 27mm 82.5mm width 156mm
.ar TEKST on
:SWISS12.
:FED.
Køb af Lokalbank-aktier uden omkostninger
:SKRSLUT.
.fo on
.sp
Ja tak, jeg vil gerne benytte mig af Lokalbankens tilbud om at købe
Lokalbank-aktier uden omkostninger.
.sp
Beløbet bedes hævet fra min konto:_________________________________
.sp
Sæt kryds ud for det antal aktier som du ønsker at købe.
.sp
.in 5mm nobreak
__ ¤ 10 stk. Lokalbank-aktier (værdi ca. kr. 10.000,00)
.sp
__ ¤ 20 stk. Lokalbank-aktier (værdi ca. kr. 20.000,00)
.sp
__ ¤ 30 stk. Lokalbank-aktier (værdi ca. kr. 30.000,00)
.sp
__ ¤ 40 stk. Lokalbank-aktier (værdi ca. kr. 40.000,00)
.sp
__ ¤ 50 stk. Lokalbank-aktier (værdi ca. kr. 50.000,00)
.sp
__ ¤ __ stk. Lokalbank-aktier
.sp3
Sted:_________________________ Dato:____________________
.sp 3
Underskrift:______________________________________________
.br
.tp 30mm
¤&NAVN / &KUNDENR
.sk
