.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.ti ¤ 05
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da HBCVR 6mm 200mm width 180mm rotate -90
.**********************************************************************
.ar HBCVR on
:COUR6.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB
(publ), Sverige
.ar off
.***********************************************************************
...NEJBUND
.*.
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar VEND on
:COUR6.
B85ANDEL01 - 14.9.2007
.ar off
.***********************************************************************
:SWISS12.
.ti ¤ 05
.tp 60mm 100mm 120mm
.da OVER       27mm  20mm width 156mm
.da TEKST      27mm  40mm width 156mm
.ar OVER on
:SWISS14.
:FED.
Erklæring om adkomst
.br
:SWISS12.
:FED.
(til brug for tinglysning af pant, udlæg eller lignende i andelsboliger)
:SKRSLUT.
.ar off
.ar TEKST on
Herved erklærer &B85TEKST1., at
.sp
&B85TEKST2
.sp
er godkendt af andelsboligforeningens bestyrelse som andelshaver med
brugsret til:
.sp
Andelslejlighed nr. &B85NR1., &B85TEKST3..
.sp
Oplysninger om tinglysningsdokumentet (sæt kryds):
.sp
.tp 85mm
.in 10mm nobreak
pantebrev     ¤udlæg
.sp 3mm
udpantning    ¤&B85TXT2
.in 0mm
.sp
Beløb angivet i tinglysningsdokumentet ¤&B85BELØB kr.
.sp
Navn på långiver/kreditor: ¤Lokalbanken
.sp
Har andelsforeningen i forbindelse med andelshaverens køb af andelen
stillet garanti for en del af købesummen?
.br
.in 10mm nobreak
.tp 30mm
Nej ¤Ja - hvis ja oplyses
.sp
- størrelse af det garanterede beløb:
.sp
- dato for garantistillelse:
.sp
- långivers navn:
.sp
.in 0mm
Indeholder andelsboligforeningens vedtægter begrænsning af adgangen til
pantsætning til 80 procent af pantets værdi på lånetidspunktet:
.sp
.in 10mm nobreak
Nej ¤Ja - hvis ja erklæres, at nærværende pantsætning overholder denne
.in 38mm
grænse.
.sp
.in 0mm
Foreningens eventuelle bemærkninger til det i erklæringen oplyste:
.sp11mm
.hr left right
.tp 53mm
.sp13mm
Dato     ¤Underskrifter (bestyrelse/tegningsberettigede)
.sp9mm
Dato     ¤Underskrifter (bestyrelse/tegningsberettigede)
.sp10mm
Dato     ¤Underskrifter (bestyrelse/tegningsberettigede)
.sp10mm
Dato     ¤Underskrifter (bestyrelse/tegningsberettigede)
.sp9mm
Dato     ¤Underskrifter (bestyrelse/tegningsberettigede)
.ar off
.sk
.************************************************
.ti ¤ 05
.dr tynd weight 0,05mm
.da BOX   27mm  84mm width 60mm
.da BOX1 102mm  84mm width 60mm
.da BOX2  48mm 129mm width 60mm
.ar BOX on
.bx new tynd 0mm 5mm
.sp3mm
.bx off
.sp 2mm
.bx new tynd 0mm 5mm
.sp3mm
.bx off
.sp31mm
.bx new tynd 0mm 5mm
.sp3mm
.bx off
.sp44mm
.bx new tynd 0mm 5mm
.sp3mm
.bx off
.ar off
.ar BOX1 on
.bx new tynd 0mm 5mm
.sp3mm
.bx off
.sp 2mm
.bx new tynd 0mm 5mm
.sp3mm
.bx off
.ar off
.ar BOX2 on
.bx new tynd 0mm 5mm
.sp3mm
.bx off
.sp 44mm
.bx new tynd 0mm 5mm
.sp3mm
.bx off
.ar off
.***************************************
.fo left
.ti ¤ 05
.da PTB1   29mm  85mm width 156mm
.da UDLÆG 104mm  85mm width 156mm
.da UDPANT 29mm  93mm width 156mm
.da ANDET 104mm  93mm width 156mm
.da DATO   27mm 222mm width  50mm
.da UNDER  80mm 222mm width 105mm
.ar PTB1 on
.if &U'&B85VLG1 = J
.th x
.th.go VID
.el.go VID
.ar off
...VID
.ar UDLÆG on
.if &U'&B85VLG2 = J
.th x
.th.go VID1
.el.go VID1
.ar off
...VID1
.ar UDPANT on
.if &U'&B85VLG3 = J
.th x
.th.go VID2
.el.go VID2
.ar off
...VID2
.ar ANDET on
.if &U'&B85VLG4 = J
.th x
.th.go VID3
.el.go VID3
.ar off
...VID3
.ar DATO on
.hr left right
.sp12mm
.hr left right
.sp13mm
.hr left right
.sp12mm
.hr left right
.sp12mm
.hr left right
.ar off
.ar UNDER on
.hr left right
.sp12mm
.hr left right
.sp13mm
.hr left right
.sp12mm
.hr left right
.sp12mm
.hr left right
.ar off
.sk
