.oc *
&&??#
.im makro
#ant10
.ll 66
.in 3
.ti ¤ 05
.fo left
#fed
.tp 40
.tiltale &TILTALEF
.if &U'&B85REC = J
.* .th.sp 3
.thRECOMMANDERET #skrslut
.br
.* .th.sp 1
.el.sp 2
&KTOSTILL ¤ Dato : &DATO
.br
&KTONAVN  ¤ Ref. : &B85HVDREF
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
.ti z 05
.tp 20mm
.sp5
.us
Vedr.: &DIN aftalekonto nr. &REGTYPE.&KTONR..
.sp
I henhold til aftale har vi dags dato modtaget
.sp
.us
z kr. &SALDO..
.sp
skriver kroner:
--&SALDOT1.&SALDOT2..
.sp
til indsættelse på ovennævnte aftalekonto.
.sp
Beløbet forrentes med &KRESATS % p.a.
.sp
Aftalekontoen er bundet til den &DATO..
.sp2
&B85FRITXT1
.sp
.sp 2
Med venlig hilsen
:FED
.sk
&AFDBNKNAVN
:SKRSLUT
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 5
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.br
:GL. &&??# :EGL.
.se antlin = &ÅLC - 4
.sp &antlin
________________________________________________________________
:ANT15
:LIN8
:GL.
.in 7
.ll 102
:EGL.
:NY.
.in 7mm
.ll 160mm
:ENY.
.ce on
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
Giro nr. &AFDGIRO   Telex &AFDTELEX   Swift LOHIDK22
.ce off
.in 0
