.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da HBCVR 6mm 200mm width 180mm rotate -90
.**********************************************************************
.ar HBCVR on
:COUR6.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB
(publ), Sverige
.ar off
.***********************************************************************
...NEJBUND
.oc *
.* Parameterafsnit
.oc **
:NY. :tiltale &TILTALEF :ENY.
:GL. &&??# :EGL.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B85BUDAFT01 - 16.10.2007
.ar off
.***********************************************************************
.************** formular til budgetaftale ***********************
.ti ¤ 05
.tp 86.5mm
.da SIDE1 20mm 41mm width 175mm
.da BOX 20mm 22mm width 175mm
.dr tynd weight 0,05mm
.ar BOX on
:SWISS14.
:FED.
Budgetaftale:SKRSLUT.
:SWISS10.
.fo off
.sp 6.5mm
:FED.
Undertegnede anmoder hermed Lokalbanken om at oprette en
budgetaftale:
:SKRSLUT.
.ar off
.ar SIDE1 on
:SWISS10.
.***** kontohaver og medkontohaver ************
.bx new tynd left 87.5mm right
.sp 35mm
.***** kontonummer *******************
.bx new tynd left right
.sp 8.5mm
.bx off
.bx can
:SWISS10.
:FED.
Banken forpligter sig til :SKRSLUT.
.***** tekst 1 *********************************
.bx new tynd left right
.sp 25mm
.bx off
:SWISS10.
:FED.
Kontohaver forpligter sig til :SKRSLUT.
.***** tekst 2 *********************************
.bx new tynd left right
.sp 55mm
.bx off
:SWISS10.
:FED.
Generelt :SKRSLUT.
.***** tekst 3 *********************************
.bx new tynd left right
.sp 25mm
.bx off
.bx can
:SWISS10.
:FED.
Kontohavers underskrift
:SKRSLUT.
.***************** dato og ******************
.bx new tynd left 87.5mm right
.sp 8.5mm
.***************** underskrifter ******************
.hr tynd left right
.sp 25mm
.bx off
.bx can
.ar off
.ti ¤ 05
.tp 43mm 86.5mm 130mm
:SWISS8.
.**************** Budgetaftale - fast tekst på formular ************
.da KTONAVNE      21mm  42.5mm width 172mm
.da KTONR         21mm  78.5mm width 172mm
.da TEKST1        21mm    94mm width 172mm
.da TEKST2        21mm   125mm width 172mm
.da TEKST3        21mm   186mm width 172mm
.da DATO          21mm 216.5mm width 172mm
.*******************************************************
.ar KTONAVNE on
Kontohavers navn og adresse ¤¤ Medkontohavers navn og adresse
.ar off
.*******************************************************
.ar KTONR on
Reg.nr./Kontonummer
.ar off
.*******************************************************
.ar TEKST1 on
:SWISS8.
-
.in 2mm nobreak
At effektuere kontohavers ordrer om betaling og/eller overførsel indtil
de tilbagekaldes. Betalingen og/eller overførslen kan alene påregnes
udført i det omfang, der er dækning for beløbene på kontohaverens konto.
Skulle udførelsen af aftalen bevirke overtræk på kontohaverens
konto/konti, er banken bemyndiget, men ikke forpligtet til at foretage
betaling/overførsel.
.sp
.in -2mm
-
.in 2mm nobreak
At udskrive budgetskema 1 gang årligt når budgetskema modtages.
.sp2
.in -2mm
.ar off
.ar TEKST2 on
-
.in 2mm nobreak
At betragte betalingsoversigten med PBS-betalinger og
giroindbetalingskortene m.v. som dokumentation for hvilke overførsler og
betalinger banken er bemyndiget til at effektuere.
.in -2mm
.sp
-
.in 2mm nobreak
At indlevere betalingsdelen af de giroindbetalingskort, som skal betales
af banken, i udfyldt stand og påført kontonummer senest 5 hverdage før
sidste rettidige betalingsdag. Giroindbetalingskortene kan ikke
tilbagekaldes efter dette tidspunkt.
.in -2mm
.sp
-
.in 2mm nobreak
At foretage evt. tilbagekaldelse af en eller flere betalingstilladelser
skriftligt over for kontoførende afdeling senest 5 hverdage før sidste
rettidige betalingsdag.
.sp
.in -2mm
-
.in 2mm nobreak
At indlevere reviderede budgettal 1 gang årligt efter bankens anmodning,
samt meddele banken hvis der sker ændringer/nytilmeldinger af betalinger
og i øvrigt indlevere nye, reviderede oplysninger om betalingsaftaler på
anmodning fra banken. Indleveres oplysningerne ikke efter bankens
anmodning, bortfalder budgetaftalen og kontoen overgår til kundens egen
styring.
.sp
.in -2mm
-
.in 2mm nobreak
At acceptere at budgetaftalen - og dermed alle betalingsaftaler -
bortfalder, hvis kundeforholdet ophæves, herunder ved lukning eller
spærring af konto/konti. Det samme gælder i tilfælde, hvor aftalen efter
lov eller almindelige retsgrundsætninger må betragtes som ophørt.
.sp2
.in -2mm
.ar off
.ar TEKST3 on
:SWISS8.
Betaler banken giroindbetalingskort m.v. tilmeldes de Pengeinstitutternes
Betalingsservice (PBS), efterhånden som de enkelte
kreditorer bliver tilmeldt. Betalingsaftaler, der vedrører overførsler
via PBS, er underkastet vedlagte GENERELLE REGLER FOR DEBITORER I
BETALINGSSERVICE. Banken er berettiget til at beregne ekspeditionsgebyr
for udskrivning af budgetoversigt samt betaling af girokort m.v. Banken
er ikke ansvarlig for skade, der skyldes lovforskrifter,
myndighedsforanstaltninger eller lignende, indtruffet eller truende krig,
oprør, borgerlige uroligheder, naturkatastrofer, strejke, lockout og
blokade, uanset om banken selv er i konflikt, herunder at den kun rammer
dele af bankens funktioner.
.sp12
.ar DATO on
Dato ¤¤ Dato
.sp 6.5mm
Kontohaver ¤¤ Medkontohaver
.ar off
:COUR10.
.ti ¤ 05
.tp 50mm 88mm 131mm
.******************************************************************
.da KTOHAVER          22mm    51mm width  80mm
.da MEDKTOHAVER      110mm    51mm width  80mm
.da KTONR             22mm    83mm width  80mm
.da AFSL              22mm 220.5mm width 170mm
.******************************************************************
.ar KTOHAVER on
.********************* KONTOHAVER ************
&KTOKUNDENR
.sp 0.5mm
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
.el .br
&GADE1
.br
&LANDSBY
.br
&BY
.ar off
.go MEDKTO
.****************** MEDKONTOHAVER
...MEDKTO
.ar MEDKTOHAVER on
.br
.if &U'&MEDKUNDENR ne 000000-0000
.th &MEDKUNDENR
.th.go MEDAD
.el.go VIDERE
...MEDAD
.sp 0.5mm
&MEDNAVN
.br
.if &L'&MEDCO gt 0
.th &MEDCO
.th .br
.el .br
&MEDGADE1
.br
&MEDLANDSBY
.br
&MEDBY
.ar off
...VIDERE
.************************* KONTONUMMER ***************
.ar KTONR on
&IREGKTO
.ar off
.************************* DATO **********************
.ar AFSL on
&DATO1
.ar off
.sk




.**************SIDESKIFT***************************
.pa
:SWISS8.
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 35mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
.*KOLONNE-DEFINITION I LINIE 34 *******************************************
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS14.
:FED.
Generelle regler for debitorer i &PRODNAVN
.ar off
.**************************************************************************
.sp 28mm
.rh off
.sp 5mm
.rh execute
.*KOLONNE-DEFINITION ******************************************************
.pm 20mm
.tm 18mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.tiltale &TILTALE
.kp on
:SWISS10.
:FED.
1. Definitioner
:SKRSLUT.
:SWISS8.
.sp 3mm
:FED.
BetalingsService
:SKRSLUT.
.br
Et betalingssystem, der automatisk gennemfører betalinger mellem &DIN.
konto og &DIN. kreditors konto. Der vil normalt være tale om hævninger på
&DIN. konto, men der kan også ske indbetalinger på &DIN. konto.
.sp 3mm
.kp on
:FED.
Tilslutningsaftale
:SKRSLUT.
.br
En skriftlig aftale mellem &DIG. og &BANKNAVN om, at &DU. kan
benytte BetalingsService.
.sp 3mm
.kp off
.kp on
:FED.
Betalingsaftale
:SKRSLUT.
.br
En aftale mellem &DIN. kreditor og &DIG. om, at BetalingsService benyttes
til betalinger vedrørende det/de i aftalen anførte skyldforhold. &SDU. kan
indgå en betalingsaftale med &BANKNAVN på kreditors vegne eller direkte
direkte med kreditor.
.sp 3mm
.kp off
.kp on
:FED.
Betalingsdag
:SKRSLUT.
.br
Den dag beløbet hæves på &DIN. konto.
.sp 3mm
.kp off
.kp on
:FED.
Ekspeditionsdag
:SKRSLUT.
.br
Alle dage undtagen lørdage, søn- og helligdage, juleaftensdag og
grundlovsdag.
.sp 3mm
.kp off
.kp on
:FED.
PBS
:SKRSLUT.
.br
PBS Danmark A/S er selskabet, der administrerer
BetalingsService og indgår aftale med kreditor om dennes tilslutning til
BetalingsService.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Tilslutning til BetalingsService
:SKRSLUT.
.sp 3mm
:SWISS8.
BetalingsService kan benyttes til betaling af regninger fra de kreditorer,
der er tilmeldt systemet.
.sp 3mm
.kp off
.kp on
Hvis &DU. ønsker at benytte BetalingsService, skal &DU. rette henvendelse
til &BANKNAVN.. Banken afgør efter en individuel vurdering,
om en tilslutningsaftale kan indgås.
.sp 3mm
.kp off
.kp on
Når &DU. indgår en tilslutningsaftale, forpligter &DU. &DIG. til at
overholde de til enhver tid gældende Generelle regler for debitorer i
BetalingsService.
.sp 3mm
.kp off
.kp on
Når &DU. har indgået en tilslutningsaftale med &BANKNAVN., kan &DU.
indgå betalingsaftaler. Betalingsaftalen kan knyttes til den konto eller
de konti, som &DU. har aftalt med &BANKNAVN..
.sp 3mm
.kp off
.kp on
Når &DU. indgår en betalingsaftale, giver &DU. &BANKNAVN tilladelse
til at overføre beløb mellem den af &DIG anviste konto, og kreditors konto.
Beløbet bliver overført efter anmodning fra kreditor og dækker betalinger
i det/de pågældende skyldforhold til kreditor. Beløb hæves på kontoen på
den dag, som i skyldforholdet til kreditor er defineret som sidste
rettidige betalingsdag, med mindre andet er aftalt med eller meddelt af
kreditor.
.sp 3mm
.kp off
.kp on
Hvis &DU. ønsker at ændre den konto, som en betalingsaftale er tilknyttet,
skal &DU. meddele dette til &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Dækning på kontoen
:SKRSLUT.
.sp 3mm
.kp off
.kp on
:SWISS8.
:FED.
Der skal være dækning på &DIN. konto på den dag, som i skyldforholdet til
kreditor er defineret som betalingsdagen. Er der ikke dækning på kontoen
for samtlige dagens betalinger, er &BANKNAVN ikke forpligtet til
at gennemføre nogen af dagens betalinger.
:SKRSLUT.
.sp 5mm
.kp off
.kp on
.kp on
:SWISS10.
:FED.
4. Betalingsoversigten
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis der skal gennemføres betalinger i den kommende måned, vil der blive
afsendt en eller flere betalingsoversigter, således at den/de ved normal
postgang vil være fremme hos &DIG. inden månedsskiftet.
Af betalingsoversigten fremgår beløbet, betalingsdagen, kreditors navn og
diverse oplysninger om betalingen. Betalingsoversigten kan erstatte en
faktura. Sammen med betalingsoversigten kan &DU. modtage bilag med
yderligere information fra kreditor.
.sp 3mm
.kp off
.kp on
:FED.
Det vil fremgå af &DIN. betalingsoversigt, at &DU. har oprettet en ny
betalingsaftale. Hvis der i samme måned, som betalingsaftalen er anført
på betalingsoversigten, skal ske en betaling vedrørende dette forhold, og
betalingen ikke står på betalingsoversigten, skal &DU. betale på anden vis.
Efterfølgende betalinger vil ske via BetalingsService.
.sp 3mm
.kp off
.kp on
:FED.
&SDU. kan i &BANKNAVN bestille kopi af betalingsoversigten for
indeværende og de 2 foregående kalendermåneder. &SDU. kan få oplyst prisen
for en kopi af betalingsoversigten ved henvendelse til &BANKNAVN..
:SKRSLUT.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Gennemførelse af en betaling
:SKRSLUT.
:SWISS8.
.sp 3mm
Overførsel af beløb mellem &DIN konto og kreditors konto sker på grundlag
af oplysninger fra kreditor.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Kvittering
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis en betaling, der fremgår af betalingsoversigten, også står på &DIN.
kontoudskrift, betragtes kontoudskriften i forhold til kreditor som en
kvittering for betalingen, idet der dog tages forbehold for, at beløbet
kan være tilbageført, jævnfør pkt. 11.
.sp 3mm
.kp off
.kp on
Ønsker &DU. særskilt kvittering for en betaling, som er gennemført i
løbet af de foregående 15 måneder, kan &DU. bestille den i &BANKNAVN..
&SDU kan få oplyst prisen for en kvittering ved henvendelse til &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. &SDIN. afvisning af en betaling
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Ønsker &DU., at en betaling ikke skal gennemføres, eller at en betaling
skal tilbageføres, kan &DU. få betalingen afvist, hvis &DIN. meddelelse
herom er kommet frem til &BANKNAVN senest den 7. i betalingsmåneden.
Hvis denne dag ikke er en ekspeditionsdag, er fristen den første
ekspeditionsdag derefter.
:SKRSLUT.
.sp 3mm
.kp off
.kp on
Hvis betalingen allerede er gennemført, vil beløbet blive tilbageført fra
kreditors konto til &DIN. konto, jævnfør pkt. 11.
.sp 3mm
Afvisningen gælder kun for den konkrete betaling. Ønsker &DU. at standse
fremtidige betalinger generelt, skal &DU. afmelde &DIN. betalingsaftale, se
pkt. 8.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. &SDIN. afmelding af en betalingsaftale
:SKRSLUT.
.sp 3mm
:SWISS8.
Ønsker &DU. at afmelde en betalingsaftale, skal &DU. meddele dette til
&BANKNAVN.. Afmeldingen får virkning hurtigst muligt, dog senest for
betalinger, der skal finde sted på 3. ekspeditionsdag efter, at afmeldingen
er modtaget i &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Ophør
:SKRSLUT.
.sp 3mm
:SWISS8.
Såfremt kontoforholdet med &BANKNAVN ophører, anses
tilslutningsaftalen for bortfaldet.
.sp 3mm
.kp off
.kp on
:SWISS8.
Det vil fremgå af en papirbaseret betalingsoversigt, om der er ophørte
aftaler i perioden.
.sp 5mm
.kp off
.kp on
:SWISS8.
.kp on
Aftaleoversigten i Webbanken viser gældende aftaler. Ophørte aftaler
vil således være slettet af oversigten.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Opsigelse/ophævelse af tilslutningsaftalen
:SKRSLUT.
:SWISS8.
.sp 3mm
&SDU. kan til enhver tid opsige tilslutningsaftalen skriftligt over for
&BANKNAVN..
.sp 3mm
.kp off
.kp on
&BANKNAVN kan opsige tilslutningsaftalen skriftligt med 1 måneds
varsel. I tilfælde af væsentlig misligholdelse, herunder at
&DU. gentagne gange ikke har haft dækning på
&DIN. konto, jævnfør pkt. 3, kan &BANKNAVN
hæve aftalen uden varsel. &SDU. vil modtage en skriftlig og
begrundet meddelelse fra &BANKNAVN herom.
.sp 3mm
.kp off
.kp on
En opsigelse får virkning hurtigst muligt, dog senest for betalinger,
der skal finde sted 3 eller flere ekspeditionsdage efter, at
&BANKNAVN har modtaget &DIN. opsigelse, eller når &BANKNAVN.'
opsigelse er trådt i kraft.
.sp 3mm
.kp off
.kp on
Opsigelse/ophævelse af tilslutningsaftalen medfører bortfald af samtlige
&DINE. betalingsaftaler.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Tilbageførsel af en betaling
:SKRSLUT.
.sp 3mm
:SWISS8.
Tilbageførsel vil fremgå af fremsendt kontoudtog eller posteringsoversigt
i Webbanken.
.sp 3mm
.kp off
.kp on
:FED.
&BANKNAVN skal tilbageføre en betaling til &DIN. konto, hvis:
:SKRSLUT.
.sp 5mm
.kp off
.kp on
1.1
.in 5mm nobreak
En gennemført betaling er afvist af &DIG., se pkt. 7. Beløbet vil blive
tilbageført til &DIN. konto senest 2 ekspeditionsdage efter
afvisningen.
.in 0mm
.sp 3mm
.kp off
.kp on
1.2
.in 5mm nobreak
&SDU. har fremsat indsigelse mod gyldigheden af en betalingsaftale
over for &BANKNAVN uden unødigt ophold, og kreditor ikke kan dokumentere,
at der foreligger en gyldig betalingsaftale.
.in 0mm
.sp 3mm
.kp off
.kp on
Indsigelser vedrørende skyldforholdet, herunder vedrørende beløbets
størrelse, skal &DU. rette direkte til kreditor.
.sp 3mm
.kp off
.kp on
&BANKNAVN kan foretage tilbageførsel, hvis:
.sp 5mm
.kp off
.kp on
2.1
.in 5mm nobreak
Der ikke er dækning på &DIN. konto på betalingsdagen, og betalingen
overstiger 1.000,00 kr.
.sp 3mm
.in 0mm
.kp off
.kp on
2.2
.in 5mm nobreak
Der er fejl ved kreditors oplysninger til brug for opkrævningen eller
fejl ved behandlingen af oplysningerne.
.sp 3mm
.in 0mm
.kp off
.kp on
2.3
.in 5mm nobreak
&BANKNAVN har hævet tilslutningsaftalen før betalingsdagen.
.sp 3mm
.in 0mm
.kp off
.kp on
2.4
.in 5mm nobreak
Betalingsaftalen er faldet bort, fordi &DIT. kontoforhold med
&BANKNAVN er ophørt før betalingsdagen, se pkt. 9.
:SKRSLUT.
.in 0mm
.sp 3mm
.kp off
.kp on
Tilbageførsler vil fremgå af posteringsoversigten.
.sp 3mm
.kp off
.kp on
&SDU. vil få dækket &DIT. rentetab, hvis der foretages tilbageførsel
i henhold til pkt. 11, 1.2 eller 2.2.
.sp 3mm
.kp off
.kp on
:SWISS8.
Hvis rentetabet er mindst 25,00 kr. vil &DU. automatisk få dækket &DIT.
rentetab. Rentetabet beregnes på grundlag af den i Lov om renter ved
forsinket betaling m.v. fastsatte rente.
.sp 3mm
.kp off
.kp on
Hvis rentetabet er under 25,00 kr., eller &DU. kan dokumentere et større
rentetab end det, som &DU. automatisk har fået godtgjort, kan &DU. få
dækket rentetabet ved at rette henvendelse til &BANKNAVN med
dokumentation for rentetabet.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
12. Force majeure
:SKRSLUT.
:SWISS8.
.sp 3mm
Pengeinstitutterne og PBS er ikke ansvarlige for tab, der skyldes force
majeure, herunder lovforskrifter, myndighedsforanstaltninger eller
lignende, svigtende strømforsyninger, svigtende telekommunikation, brand,
røgskade, eksplosion, vandskade, hærværk, indbrud, naturkatastrofer,
indtruffet eller truende krig, oprør, borgerlige uroligheder, terror eller
sabotage, strejke, lockout, boykot eller blokade. Dette gælder, selv om
pengeinstitutterne eller PBS er part i konflikten, og selv om konflikten
kun rammer dele af pengeinstitutternes eller PBS' funktioner.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED
13. Fejl, forsinkelse m.v.
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis der er fejl eller forsinkelse ved en betaling eller en advisering, og
dette skyldes de involverede pengeinstitutter eller PBS, skal disse
afhjælpe fejlen eller levere på ny, hvis dette er praktisk muligt og kan
ske uden økonomiske konsekvenser, som står i misforhold til den aftalte
ydelse.
.sp 3mm
.kp off
.kp on
&BANKNAVN er ansvarlig for direkte tab, som påføres &DIG., og som
skyldes, at de involverede pengeinstitutter eller PBS har handlet uagtsomt.
Dette gælder dog ikke i det omfang, tabet skyldes &DINE. egne forhold.
.sp 3mm
.kp off
.kp on
De involverede pengeinstitutter og PBS er ikke ansvarlige for indirekte
tab.
.sp 3mm
.kp off
.kp on
Kreditor bærer risikoen i forhold til &DIG., hvis der er forsinkelse, fejl
eller mangler ved en betaling. Kreditor kan derfor ikke  gøre
misligholdelsesvirkninger gældende over for &DIG. i denne anledning.
.sp 3mm
.kp off
.kp on
:FED.
Såfremt den automatiske betaling ikke gennemføres på grund af, at
&BANKNAVN standser sine betalinger eller går konkurs, kan kreditor på
anden vis opkræve beløbet hos &DIG.,
med mindre andet følger af lovgivningen.
Kreditor kan i denne situation ikke gøre misligholdelsesvirkninger
gældende over for &DIG. som følge af,
at betalingen ikke er blevet gennemført
via BetalingsService, hvis &DU. betaler inden for den af kreditor
fastsatte nye frist.
:SKRSLUT.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14. Priser
:SKRSLUT.
.sp 3mm
:SWISS8.
&SDU. kan ved henvendelse til &BANKNAVN få oplyst eventuelle priser,
herunder prisen for den kontoform, betalingsaftalen er tilknyttet, prisen
for kopi af betalingsoversigten m.v.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
15. Ændring af reglerne
:SKRSLUT.
.sp 3mm
:SWISS8.
Disse regler kan ændres med 1 måneds skriftligt varsel. Væsentlige
ændringer vil ske med 3 måneders skriftligt varsel. Ændringerne kan
f.eks. meddeles på betalingsoversigten.
.sp 5mm
.kp off
