.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
:ENY.
:ENY.
.***********BREVHOVED via kontonummer med èn kontohaver- med "lille skrift
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 20mm 36mm width 170mm
.ar ADRESSE ON
:FED.
.if &U'&B85REC = J
.th RECOMMANDERET :SKRSLUT.
.th .sp
.el .sp 2
&KTOSTILL ¤ Dato: &DATO
.br
&KTONAVN ¤ Ref.: &GENKORTREF
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
:ENY.
.fo on
;T.* Parameterafsnit
.oc **
:tiltale &TILTALE
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 110mm width 170mm
.ar TEKST on
.fo on
:SWISS12.
:FED.
Vedrørende &DIT kontonummer &KTONR
.if &L'&MAXIMUM > 5
.th, maksimum kr. &MAXIMUM
.el
:SKRSLUT.
.sp
I henhold til aftale skal vi herved bekræfte, at banken har bevilget
&DIG et overtræk, stort
.sp
:FED.
.in 60mm
kr.
:VS.&B85KR
:SKRSLUT.
.in -60mm
.sp
på &DIN ovennævnte konto gældende indtil den &B85DATO01..
.sp
Tilbuddet er betinget af, at
.if &L'&B85NAVNS1 gt 0
.an &L'&B85DEPONN gt 0
.th .go DEP3KAU
.if &L'&B85NAVNS1 gt 0
.an &L'&B85NAVNS3 gt 0
.th .go DEPKAU
.if &L'&B85NAVNS1 gt 0
.an &L'&B85DEPONN = 0
.an &L'&B85NAVNS3 = 0
.th .go DEPKAU1
.if &U'X&B85DEPON2 = XJ
.an &U'X&B85DEPON1 = XN
.an &U'X&B85NAVNS2 = XN
.th .go KUNKAU
.if &U'X&B85DEBDEP = XJ
.an &U'X&B85DEPON1 = XN
.an &U'X&B85DEPON2 = XN
.an &U'X&B85NAVNS2 = XN
.th .go KUNDEB
.el .qu
.*************************************************
...DEP3KAU
&B85NAVNS1 i dennes egenskab af
.if &U'X&B85DEPON1 = XJ
.th selvskyldnerkautionist og deponent, og
.el selvskyldnerkautionist, og
&B85DEPONN i dennes egenskab af deponent
.if &L'&B85NAVNS3 gt 0
.th samt &B85NAVNS3 i dennes egenskab af selvskyldnerkautionist,
på vedlagte genpart af nærværende
skrivelse bekræfter, at kautionen samt deponerede effekter i
sikkerhedsdepot
.if &L'&B85DEPOT2 gt 0
.an &L'&B85DEPOT3 gt 0
.th &B85DEPOT2 og &B85DEPOT3.
.el &B85DEPOT2
.if &L'&B85DEPOT4 gt 0
.an &L'&B85DEPOT5 gt 0
.th og nr. &B85DEPOT4 og &B85DEPOT5.
.el og nr. &B85DEPOT4
tillige tjener banken til sikkerhed for ovennævnte overtræk.
.if &U'X&B85DEBDEP = XJ
.th .sp
.th .go MEDDEB
.el .go SLUT
.**********Kautionist 1 og kautionist 2************
...DEPKAU
&B85NAVNS1 i dennes egenskab af
.if &U'X&B85DEPON1 = XJ
.th selvskyldnerkautionist og deponent, og
.el selvskyldnerkautionist, og
&B85NAVNS3 i dennes egenskab af selvskyldnerkautionist, på
vedlagte genpart af nærværende
skrivelse bekræfter, at kautionen
.if &L'&B85DEPOT2 gt 0
.th samt deponerede effekter i sikkerhedsdepot
.if &L'&B85DEPOT2 gt 0
.an &L'&B85DEPOT3 gt 0
.th nr. &B85DEPOT2 og &B85DEPOT3.
.if &L'&B85DEPOT2 gt 0
.an &L'&B85DEPOT3 eq 0
.th nr. &B85DEPOT2
tillige tjener banken til sikkerhed for ovennævnte overtræk.
.if &U'X&B85DEBDEP = XJ
.th .sp
.th .go MEDDEB
.el .go SLUT
.******** KAUTIONIST1 ****************************
...DEPKAU1
&B85NAVNS1 i dennes egenskab af
.if &U'X&B85DEPON1 = XJ
.th selvskyldnerkautionist og deponent, på vedlagte
.el selvskyldnerkautionist, på vedlagte
genpart af nærværende skrivelse bekræfter, at kautionen
.if &L'&B85DEPOT2 gt 0
.th samt deponerede effekter i sikkerhedsdepot nr. &B85DEPOT2
.if &L'&B85DEPOT3 gt 0
.th og &B85DEPOT3.
tillige tjener banken til sikkerhed for ovennævnte overtræk.
.if &U'X&B85DEBDEP = XJ
.th .sp
.th .go MEDDEB
.el .go SLUT
.******Kautionist1 også deponent***********************
...KUNKAU
&B85DEPONN i dennes egenskab af deponent, på vedlagte genpart af nærværende
skrivelse bekræfter, at sikkerhedsdepot
.if &L'&B85DEPOT4 gt 0
.an &L'&B85DEPOT5 gt 0
.th nr. &B85DEPOT4 og &B85DEPOT5.
.el nr. &B85DEPOT4
tillige tjener banken til sikkerhed for ovennævnte overtræk.
.if &U'X&B85DEBDEP = XJ
.th .sp
.th .go MEDDEB
.el .go SLUT
.*****************************
...MEDDEB
Samtidig bedes &DU bekræfte, at sikkerhedsdepot
.if &L'&B85DEPOT gt 0
.an &L'&B85DEPOT1 gt 0
.th nr. &B85DEPOT og nr. &B85DEPOT1
.if &L'&B85DEPOT gt 0
.an &L'&B85DEPOT1 = 0
.th nr. &B85DEPOT
tillige tjener til sikkerhed for ovennævnte overtræk.
.go SLUT
.*****************************
...KUNDEB
debitor bekræfter, at sikkerhedsdepot
.if &L'&B85DEPOT gt 0
.an &L'&B85DEPOT1 gt 0
.th nr. &B85DEPOT og nr. &B85DEPOT1
.if &L'&B85DEPOT gt 0
.an &L'&B85DEPOT1 = 0
.th nr. &B85DEPOT
tillige tjener til sikkerhed for ovennævnte overtræk.
...SLUT
.sp
Ekspeditionsgebyr kr. &B85BELØB er trukket på ovennævnte konto.
.sk
:GL. &&??# :EGL.
.sp2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.sk
.da BUND 25mm 275mm width 160mm
.ar BUND on
:ANT15
:LIN8
.ce on
___________________________________________________________________________
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
SWIFT LOHIDK22
.ce off
.ar off
.IN 0
.sk
.** SIDESKIFT
.pa
.da GENPART 175mm 25mm width 25mm
.ar GENPART on
:FED.
GENPART:SKRSLUT.
.ar off
.sk
:ENY.
.***********BREVHOVED via kontonummer med èn kontohaver- med "lille skrift
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 20mm 36mm width 170mm
.ar ADRESSE ON
:FED.
.if &U'&B85REC = J
.th RECOMMANDERET :SKRSLUT.
.th .sp
.el .sp 2
&KTOSTILL ¤ Dato: &DATO
.br
&KTONAVN ¤ Ref.: &GENKORTREF
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
:ENY.
.fo on
;T.ll 170mm
.ti ¤ 05
.da TEKST 20mm 110mm width 170mm
.ar TEKST on
.fo on
:SWISS12.
:FED.
Vedrørende &DIT kontonummer &KTONR
.if &L'&MAXIMUM > 5
.th, maksimum kr. &MAXIMUM
.el
:SKRSLUT.
.sp
I henhold til aftale skal vi herved bekræfte, at banken har bevilget
&DIG et overtræk, stort
.sp
:FED.
.in 60mm
kr.
:VS.&B85KR
:SKRSLUT.
.in -60mm
.sp
på &DIN ovennævnte konto gældende indtil den &B85DATO01..
.sp
Tilbuddet er betinget af, at
.if &L'&B85NAVNS1 gt 0
.an &L'&B85DEPONN gt 0
.th .go DEP3KAU
.if &L'&B85NAVNS1 gt 0
.an &L'&B85NAVNS3 gt 0
.th .go DEPKAU
.if &L'&B85NAVNS1 gt 0
.an &L'&B85DEPONN = 0
.an &L'&B85NAVNS3 = 0
.th .go DEPKAU1
.if &U'X&B85DEPON2 = XJ
.an &U'X&B85DEPON1 = XN
.an &U'X&B85NAVNS2 = XN
.th .go KUNKAU
.if &U'X&B85DEBDEP = XJ
.an &U'X&B85DEPON1 = XN
.an &U'X&B85DEPON2 = XN
.an &U'X&B85NAVNS2 = XN
.th .go KUNDEB
.el .qu
.*************************************************
...DEP3KAU
&B85NAVNS1 i dennes egenskab af
.if &U'X&B85DEPON1 = XJ
.th selvskyldnerkautionist og deponent, og
.el selvskyldnerkautionist, og
&B85DEPONN i dennes egenskab af deponent
.if &L'&B85NAVNS3 gt 0
.th samt &B85NAVNS3 i dennes egenskab af selvskyldnerkautionist,
på vedlagte genpart af nærværende
skrivelse bekræfter, at kautionen samt deponerede effekter i
sikkerhedsdepot
.if &L'&B85DEPOT2 gt 0
.an &L'&B85DEPOT3 gt 0
.th &B85DEPOT2 og &B85DEPOT3.
.el &B85DEPOT2
.if &L'&B85DEPOT4 gt 0
.an &L'&B85DEPOT5 gt 0
.th og nr. &B85DEPOT4 og &B85DEPOT5.
.el og nr. &B85DEPOT4
tillige tjener banken til sikkerhed for ovennævnte overtræk.
.if &U'X&B85DEBDEP = XJ
.th .sp
.th .go MEDDEB
.el .go SLUT
.**********Kautionist 1 og kautionist 2************
...DEPKAU
&B85NAVNS1 i dennes egenskab af
.if &U'X&B85DEPON1 = XJ
.th selvskyldnerkautionist og deponent, og
.el selvskyldnerkautionist, og
&B85NAVNS3 i dennes egenskab af selvskyldnerkautionist, på
vedlagte genpart af nærværende
skrivelse bekræfter, at kautionen
.if &L'&B85DEPOT2 gt 0
.th samt deponerede effekter i sikkerhedsdepot
.if &L'&B85DEPOT2 gt 0
.an &L'&B85DEPOT3 gt 0
.th nr. &B85DEPOT2 og &B85DEPOT3.
.if &L'&B85DEPOT2 gt 0
.an &L'&B85DEPOT3 eq 0
.th nr. &B85DEPOT2
tillige tjener banken til sikkerhed for ovennævnte overtræk.
.if &U'X&B85DEBDEP = XJ
.th .sp
.th .go MEDDEB
.el .go SLUT
.******** KAUTIONIST1 ****************************
...DEPKAU1
&B85NAVNS1 i dennes egenskab af
.if &U'X&B85DEPON1 = XJ
.th selvskyldnerkautionist og deponent, på vedlagte
.el selvskyldnerkautionist, på vedlagte
genpart af nærværende skrivelse bekræfter, at kautionen
.if &L'&B85DEPOT2 gt 0
.th samt deponerede effekter i sikkerhedsdepot nr. &B85DEPOT2
.if &L'&B85DEPOT3 gt 0
.th og &B85DEPOT3.
tillige tjener banken til sikkerhed for ovennævnte overtræk.
.if &U'X&B85DEBDEP = XJ
.th .sp
.th .go MEDDEB
.el .go SLUT
.******Kautionist1 også deponent***********************
...KUNKAU
&B85DEPONN i dennes egenskab af deponent, på vedlagte genpart af nærværende
skrivelse bekræfter, at sikkerhedsdepot
.if &L'&B85DEPOT4 gt 0
.an &L'&B85DEPOT5 gt 0
.th nr. &B85DEPOT4 og &B85DEPOT5.
.el nr. &B85DEPOT4
tillige tjener banken til sikkerhed for ovennævnte overtræk.
.if &U'X&B85DEBDEP = XJ
.th .sp
.th .go MEDDEB
.el .go SLUT
.*****************************
...MEDDEB
Samtidig bedes &DU bekræfte, at sikkerhedsdepot
.if &L'&B85DEPOT gt 0
.an &L'&B85DEPOT1 gt 0
.th nr. &B85DEPOT og nr. &B85DEPOT1
.if &L'&B85DEPOT gt 0
.an &L'&B85DEPOT1 = 0
.th nr. &B85DEPOT
tillige tjener til sikkerhed for ovennævnte overtræk.
.go SLUT
.*****************************
...KUNDEB
debitor bekræfter, at sikkerhedsdepot
.if &L'&B85DEPOT gt 0
.an &L'&B85DEPOT1 gt 0
.th nr. &B85DEPOT og nr. &B85DEPOT1
.if &L'&B85DEPOT gt 0
.an &L'&B85DEPOT1 = 0
.th nr. &B85DEPOT
tillige tjener til sikkerhed for ovennævnte overtræk.
...SLUT
.sp
Ekspeditionsgebyr kr. &B85BELØB er trukket på ovennævnte konto.
.sk
.*.fo off
.ti ¤ 05
.da UNDERSKR 20mm 210mm width 170mm
.da DEB 20mm 229mm width 85mm
.da KAUTION 90mm 229mm width 100mm
.ar UNDERSKR on
.hr left right
:SWISS12.
.br
:FED.
Kopi hertil:SKRSLUT.
.sp
:SWISS12.
&B85BYUNDER., den     /     -
.ar off
.ar DEB on
.if &U'&B85DEBDEP = J
.or &U'&B85DEPON2 = J
.th Som deponent:
.el.sk
.if &U'&B85DEBDEP = J
.th.sp 15mm
.th.hr left 50mm
.th.br
.th &KTONAVN
.el
.if &U'&B85DEPON2 = J
.th.sp 15mm
.th.hr left 50mm
.th.br
.th &B85DEPONN
.el.go TEKST4
...TEKST4
.sk
.ar off
.ar KAUTION on
.if &L'&B85NAVNS1 le 1
.an &L'&B85NAVNS3 le 1
.th.go SLUT2
.el
.if &U'&B85DEPON1 = J
.th.go TEKST7
.el.go TEKST8
...TEKST7
Som selvskyldnerkautionist og deponent:
.go TEKST9
...TEKST8
Som selvskyldnerkautionist:
.go TEKST9
...TEKST9
.sp 15mm
.hr left 50mm
.br
&B85NAVNS1
.sp 15mm
.if &U'&B85NAVNS2 = J
.th.go TEKST10
.el.go SLUT2
...TEKST10
.hr left 50mm
.br
&B85NAVNS3
.go SLUT2
...SLUT2
.sk
.ar off
:GL. &&??# :EGL.
.sp2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.sk
.da BUND 25mm 275mm width 160mm
.ar BUND on
:ANT15
:LIN8
.ce on
___________________________________________________________________________
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
SWIFT LOHIDK22
.ce off
.ar off
.IN 0
.sk
