.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS12.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 50mm width 75mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85BOPG03
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.
.us
Betingelser til Boligopsparing 1998
:SKRSLUT.
.ar off
.*************************************************************************
.*
.sp 40mm
.cl 75mm
.cd 2 0mm 80mm
1. Boligopsparingen oprettes med henblik på anskaffelse eller forbedring
af helårsbolig for kontohaveren.
.sp
2a. På kontoen skal der i 1998 indskydes mindst 1.200 kr. Der kan højst
indbetales 12.000 kr.
.cb
2b. Hvis der ikke indskydes 1.200 kr. i 1998, betragtes  opsparingen ikke
som en boligopsparing omfattet af loven, og beløbet kan derfor frigives.
.sp
3. Renterne af indskuddet er skattefri i indtil 10 år efter tidspunktet
for den første indbetaling.
.sc
