.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.****** BREVHOVED via kundenummer - med "lille skrift"
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm 40mm width 170mm
.ar ADRESSE ON
:SWISS12.
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp
.if &L'&GENATT gt 0
.th Att.: &GENATT
.ar off
:ENY.
.fo on
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 16.1.2008
.ar off
.***********************************************************************
.* Parameterafsnit
.oc **
:NY. :tiltale &TILTALEF :ENY.
:GL. &&??# :EGL.
.tiltale &TILTALE
.ll 170mm
.ti ¤ 05
.tp 5mm
.da TEKST 25mm 110mm width 160mm
.ar TEKST on
.fo on
:SWISS12.
:FED.
Disponering over afdødes midler
:SKRSLUT.
.sp
Det er med beklagelse, at vi har modtaget information om, at
&B85FRITX. er afgået ved døden.
.sp
Lovgivningen siger, at vi skal spærre afdødes konti samt eventuelle
fælleskonti, indtil vi har modtaget en skifteretsattest med oplysninger om,
hvem der kan råde over og træffe afgørelser i boet.
.sp
Det betyder:
.sp
¤-
.in 8mm nobreak
Konti og depoter, kort og andre aftaler er spærret, indtil
vi har modtaget skifteretsattesten. Det samme gælder for eventuelle
fælleskonti og tilknyttede kort.
.in 0mm
.sp
¤-
.in 8mm nobreak
Eventuelle fuldmagter til og særligt indgåede aftaler om konti og
depoter er bortfaldet.
.in 0mm
.sp
¤-
.in 8mm nobreak
Betalinger via BetalingsService bliver ikke betalt.
.in 0mm
.sp
Vi ved, at spærringerne kan give praktiske og økonomiske problemer. Kontakt
os, hvis vi kan hjælpe med at finde en løsning. Det samme gælder, hvis
&DU. har spørgsmål til dette brev.
.fo off
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
