.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.****** BREVHOVED via kundenummer - med "lille skrift"
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm 40mm width 170mm
.ar ADRESSE ON
:SWISS12.
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp
.if &L'&GENATT gt 0
.th Att.: &GENATT
.ar off
:ENY.
.fo on
.*
.***** HER TESTES PÅ AT BINDINGSPERIODEN ER MINDST 7 ÅR *******************
.su off
.se baar = substr &DATO1 7 4
.se bmdr = substr &DATO1 4 2
.se bdag = substr &DATO1 1 2
.se paar = substr &FRIDATO 7 4
.se pmdr = substr &FRIDATO 4 2
.se pdag = substr &FRIDATO 1 2
.se baar1 = &baar + 7
.su on
.if x&paar < x&baar1
.th .go FEJL
.if x&paar > x&baar1
.th .go GOD
.if x&pmdr < x&bmdr
.th .go FEJL
.if x&pmdr > x&bmdr
.th .go GOD
.if x&pdag < x&bdag
.th .go FEJL
.el .go GOD
...FEJL
.mg/T/ Bindingsperioden skal være på mindst 7 år./
...GOD
.***** HER TESTES PÅ OM KONTOEN OPHÆVES INDEN FOR DET 14 OG 21 ÅR *********
.***** HER DELES KUNDENR OP I DATO, MÅNED OG ÅR ***************************
.su off
.se faar = substr &KTOKNDNR1 5 2
.se fmdr = substr &KTOKNDNR1 3 2
.se fdag = substr &KTOKNDNR1 1 2
.su on
.if x&faar < x50
.th .se faar1 = &faar + 2000
.el .se faar1 = &faar + 1900
.***** HER SÆTTES MIN. OG MAX ALDER VED OPHÆVELSE AF KONTO ****************
.se minaar = &faar1 + 14
.se maxaar = &faar1 + 21
.***** HER TESTES PÅ OM KONTOHAVER ER ÆLDRE END 21 ÅR *********************
.su on
.if x&paar > x&maxaar
.th .go FEJL1
.if x&paar < x&maxaar
.th .go OK
.***** HER TESTES PÅ ON KONTOHAVER ER YNGRE END 14 ÅR *********************
...OK
.if x&paar < x&minaar
.th .go FEJL1
.if x&paar > x&minaar
.th .go OK1
.***** HER TESTES OM ÅRSTAL ER RIGTIGT MEN AT MÅNEDERNE GØR AT KONTOHAVER *
.***** ER FYLDT 14 ÅR *****************************************************
.if x&pmdr < x&fmdr
.th .go FEJL1
.if x&pmdr > x&fmdr
.th .go OK1
.if x&pdag < x&fdag
.th .go FEJL1
.el .go OK1
.***** HER AFSLUTTES TESTEN PÅ UDLØBSDATOEN *******************************
...FEJL1
.mg/T/ Udløbsdatoen skal være mellem barnets 14 - 21 år./
...OK1
.* Parameterafsnit
.oc **
:NY. :tiltale &TILTALEF :ENY.
:GL. &&??# :EGL.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 13.11.2008
.ar off
.***********************************************************************
.ll 170mm
.da TEKST 25mm 110mm width 160mm
.ar TEKST on
:SWISS12.
:FED.
Børneopsparing til &KTONAVN.
.sp
:SKRSLUT.
&SDU. er opretter af en børneopsparing til &KTONAVN..
.sp
Børneopsparingen er oprindeligt sat til at blive
frigivet den &GENDATO2., når &B85HNAVN. bliver
&B85ÅR. år.
.sp
&SDU. har imidlertid mulighed for at forlænge bindingsperioden, til
.if &U'&GENVALGB = M
.th han
.el hun
bliver 21 år.
.sp
Vil &DU. forlænge opsparingen, skal &DU underskrive og sende det vedlagte
tillæg tilbage til mig senest den &B85DATO02..
.sp
Kopien er til &DIG..
.sp
Har &DU spørgsmål, er &DU velkommen til at kontakte os.
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
.** SIDESKIFT
.pa
:SKRSLUT.
.ti ¤ 05
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ti ¤ 05
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da HBCVR 6mm 200mm width 180mm rotate -90
.**********************************************************************
.ar HBCVR on
:COUR6.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB
(publ), Sverige
.ar off
.***********************************************************************
...NEJBUND
.da oversk 20mm 33mm width 175mm
.da side1 20mm 42mm width 175mm
.**********************************
.ar oversk on
:SWISS14
:FED.
Børneopsparing, forlængelse af bindingsperioden
:SKRSLUT.
.ar off
.**********************************
.ar side1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.**** Her laves kassen til kontohaver og opretter ********
.bx left 87,5mm right
.sp 28mm
.**** Her laves kassen til pengeinstitut og regnr ********
.bx new left 87,5mm right
.sp 10mm
.**** Her laves kassen til kontonummer *******************
.hr 87,5mm right
.sp 10mm
.**** Her laves kassen til periodeudløb ******************
.bx new left right
.sp 5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.**** Her laves kassen til indhold ***************
.bx left right
.sp 23mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.**** Her laves kassen til opretters underskrift **
.bx left right
.sp31mm
.bx off
.ar off
:COUR10.
.da KONTOHAV 25mm 51mm width 80mm
.da KONTOCPR 32mm 71,5mm width 80mm
.da OPRETTER 113mm 51mm width 70mm
.da CPRNR 120mm 71,5mm width 70mm
.da PENGEINS 25mm 83mm width 80mm
.da OPRDATO 113mm 83mm width 70mm
.da KONTONR 113mm 94.5mm width 70mm
.da BINDPER 58mm 100,5mm width 90mm
.da INDHOLD 128mm 118,5mm width 170mm
.da UNDSKR 25mm 167mm width 170mm
.**************************************
.ar KONTOHAV on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************************************
.ar KONTOCPR on
&KTOKNDNR1
.ar off
.************************************************
.ar OPRETTER on
&INDNAVN
.br
&INDCO
.br
&INDGADE
.br
&INDBY
.br
&INDLAND
.ar off
.*************************************************
.ar CPRNR on
&INDKUNDENR
.ar off
.*************************************************
.ar PENGEINS on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************************************************
.ar OPRDATO on
&KOPRETDATO
.ar off
.*************************************************
.ar KONTONR on
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
&regnr &ktonr.
.ar off
.*************************************************
.ar BINDPER on
&GENDATO2
.ar off
.*************************************************
.ar INDHOLD on
.th &FRIDATO.
.ar off
.*************************************************
.ar UNDSKR on
.ce &INDNAVN
.ar off
.*************************************************
:SWISS8.
.da KONTOHAV 21mm 47mm width 80mm
.da KONTOCPR 21mm 72mm width 80mm
.da OPRETTER 109mm 47mm width 70mm
.da CPRNR 109mm 72mm width 70mm
.da PENGEINS 21mm 77mm width 80mm
.da OPRDATO 109mm 77mm width 70mm
.da KONTONR 109mm 87,5mm width 70mm
.da BINDPER 21mm 101mm width 90mm
.da INDHOLD 21mm 111mm width 170mm
.da OPUNDSKR 21mm 141mm width 120mm
.da OPDATO 151mm 141mm width 20mm
.**********************************************
.ar KONTOHAV on
Kontohaver
.ar off
.*************************************************
.ar KONTOCPR on
CPR.nr
.ar off
.*************************************************
.ar OPRETTER on
Opretter
.ar off
.*************************************************
.ar CPRNR on
CPR.nr.
.ar off
.*************************************************
.ar PENGEINS on
Pengeinstitut
.ar off
.*************************************************
.ar KONTONR on
Kontonr.
.ar off
.*************************************************
.ar OPRDATO on
Oprettelsestidspunkt
.ar off
.*************************************************
.ar BINDPER on
Bindingsperiodens udløb:
.ar off
.*************************************************
.ar INDHOLD on
Forlængelse af bindingsperioden
.sp 5mm
Jeg ønsker forlængelse af bindingsperioden, så
børneopsparingskontoen frigives den
.br
(bemærk at bindingsperioden skal udgøre 7 år fra d.d)
.ar off
.**************************************************
.ar OPUNDSKR on
Opretters underskrift
.ar off
.**************************************************
.ar OPDATO on
Dato:
.ar off
.**************************************************
.** SIDESKIFT
.pa
:SKRSLUT.
.ti ¤ 05
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.da KOPI 180mm 30mm width 200mm
.ar KOPI on
:COUR14.
:FED.
KOPI
:SKRSLUT.
:SKRSLUT.
.ar off
.da oversk 20mm 33mm width 175mm
.da side1 20mm 42mm width 175mm
.**********************************
.ar oversk on
:SWISS14
:FED.
Børneopsparing, forlængelse af bindingsperioden
:SKRSLUT.
.ar off
.**********************************
.ar side1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.**** Her laves kassen til kontohaver og opretter ********
.bx left 87,5mm right
.sp 28mm
.**** Her laves kassen til pengeinstitut og regnr ********
.bx new left 87,5mm right
.sp 10mm
.**** Her laves kassen til kontonummer *******************
.hr 87,5mm right
.sp 10mm
.**** Her laves kassen til periodeudløb ******************
.bx new left right
.sp 5mm
.bx off
.bx can
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.**** Her laves kassen til indhold ***************
.bx left right
.sp 23mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.**** Her laves kassen til opretters underskrift **
.bx left right
.sp31mm
.bx off
.ar off
:COUR10.
.da KONTOHAV 25mm 51mm width 80mm
.da KONTOCPR 32mm 71,5mm width 80mm
.da OPRETTER 113mm 51mm width 70mm
.da CPRNR 120mm 71,5mm width 70mm
.da PENGEINS 25mm 83mm width 80mm
.da OPRDATO 113mm 83mm width 70mm
.da KONTONR 113mm 94.5mm width 70mm
.da BINDPER 58mm 100,5mm width 90mm
.da INDHOLD 128mm 118,5mm width 170mm
.da UNDSKR 25mm 167mm width 170mm
.**************************************
.ar KONTOHAV on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************************************
.ar KONTOCPR on
&KTOKNDNR1
.ar off
.************************************************
.ar OPRETTER on
&INDNAVN
.br
&INDCO
.br
&INDGADE
.br
&INDBY
.br
&INDLAND
.ar off
.*************************************************
.ar CPRNR on
&INDKUNDENR
.ar off
.*************************************************
.ar PENGEINS on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*************************************************
.ar OPRDATO on
&KOPRETDATO
.ar off
.*************************************************
.ar KONTONR on
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
&regnr &ktonr.
.ar off
.*************************************************
.ar BINDPER on
&GENDATO2
.ar off
.*************************************************
.ar INDHOLD on
.th &FRIDATO.
.ar off
.*************************************************
.ar UNDSKR on
.ce &INDNAVN
.ar off
.*************************************************
:SWISS8.
.da KONTOHAV 21mm 47mm width 80mm
.da KONTOCPR 21mm 72mm width 80mm
.da OPRETTER 109mm 47mm width 70mm
.da CPRNR 109mm 72mm width 70mm
.da PENGEINS 21mm 77mm width 80mm
.da OPRDATO 109mm 77mm width 70mm
.da KONTONR 109mm 87,5mm width 70mm
.da BINDPER 21mm 101mm width 90mm
.da INDHOLD 21mm 111mm width 170mm
.da OPUNDSKR 21mm 141mm width 120mm
.da OPDATO 151mm 141mm width 20mm
.**********************************************
.ar KONTOHAV on
Kontohaver
.ar off
.*************************************************
.ar KONTOCPR on
CPR.nr
.ar off
.*************************************************
.ar OPRETTER on
Opretter
.ar off
.*************************************************
.ar CPRNR on
CPR.nr.
.ar off
.*************************************************
.ar PENGEINS on
Pengeinstitut
.ar off
.*************************************************
.ar KONTONR on
Kontonr.
.ar off
.*************************************************
.ar OPRDATO on
Oprettelsestidspunkt
.ar off
.*************************************************
.ar BINDPER on
Bindingsperiodens udløb:
.ar off
.*************************************************
.ar INDHOLD on
Forlængelse af bindingsperioden
.sp 5mm
Jeg ønsker forlængelse af bindingsperioden, så
børneopsparingskontoen frigives den
.br
(bemærk at bindingsperioden skal udgøre 7 år fra d.d)
.ar off
.**************************************************
.ar OPUNDSKR on
Opretters underskrift
.ar off
.**************************************************
.ar OPDATO on
Dato:
.ar off
.**************************************************
