:GL.
&&??#
.ll 60
.in 3
.ti ¤ 05
.fo left
.tp 40
.tiltale &TILTALEF
.if &U'&B85REC = J
.thRECOMMANDERET
.br
.el.sp 2
&KTOSTILL ¤ Dato : &DATO
.br
&KTONAVN  ¤ Ref. : &B85HVDREF
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
:EGL.
:NY.
.sp 15
:ENY.
.br
:GL. &&??# :EGL.
.ti ¤ 05
:NY..in 7mm:ENY.
:NY..ll 166mm:ENY.
:NY..pl 380mm:ENY.
:GL.
.tp 47 left 66 right
:EGL.
:NY.
.tp 47mm left 66mm right
:ENY.
:FED.
.fo left
.se antlin = &ÅLC - 41
.sp &antlin
.us Få et hævekort og hæv penge når det passer &DIG
:SKRSLUT.
.fo on
.sk
I Lokalbankens nye pengeautomat kan &DU hæve penge hver dag mellem kl.
08.00 - 01.00. &DU kan også få oplyst saldoen, samt se de seneste
bevægelser på kontoen.
.sk
Det eneste der kræves er, at &DIN bankbog udskiftes med et hævekort med
PIN-kode.
.sk
Det er gratis at benytte pengeautomaten i bankens åbningstid.
.sk
Kom derfor ind i banken medbringende &DIN bankbog, så bestiller vi straks
et hævekort til &DIN konto.
.br
:GL. &&??# :EGL.
.sp
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 5
.if &L'&B85NAVN2 = 0
.th &B85NAVN
.el &B85NAVN      &B85NAVN2
.sk
:GL. &&??# :EGL.
.se antlin = &ÅLC - 4
.sp &antlin
________________________________________________________________
:ANT15
:LIN8
:GL.
.in 7
.ll 102
:EGL.
:NY.
.in 7mm
.ll 160mm
:ENY.
.ce on
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
Giro nr. &AFDGIRO   Telex &AFDTELEX   Swift LOHIDK22
.ce off
.in 0
