*=> B85BMKUN - Kundepleje                                             
*                   *=> B85BMSAL - Salg ====> 
*=> B85BMKOR - Plastikkort                   *                         
*                   *                         
*=> B85BMTLF - Telefon service**************     ** Hovedmenu  *     *     
                    
*=> B85BMAFT - Aftaleindskud*------------* ==> *=> B85BMIND - Indlån ==> 
** B85BMBREVE *     *                         
*=> B85BMBOL - Boligopsparing**************     *                         
*                   *                         
*=> B85BMBUD - Budget                   *=> B85BMUDL - Udlån      
*                   *                         
*=> B85BMBOP - Børneopsparing                   *                         
*                   *                         
*=> B85BMPEN - Pension                   *=> B85BMDIV - Diverse    
*                                             
*=> B85BMUDD - Uddannelse
