.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.* Parameterafsnit
.********** Brevhoved = BANK-REG.NR og RECOMMANDERET*********
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm 40mm width 170mm
.ar ADRESSE on
:SWISS12.
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.sp
.if &L'&GENATT gt 0
.th Att.: &GENATT
.ar off
.fo on
.* Parameterafsnit
.oc **
:NY. :tiltale &TILTALEF :ENY.
:GL. &&??# :EGL.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 31.1.2008
.ar off
.***********************************************************************
.ti ¤ 05
.ll 170mm
.da TEKST 25mm 110mm width 160mm
.ar TEKST on
:SWISS12.
:FED.
Vidnefast underskrift
:SKRSLUT.
.sp
Jeg skriver for at bede &DIG. modtage en vidnefast underskrift på vedlagte
&B85AFTVALG. (konto nr. &IREGKTO.).
.sp
Det drejer sig om:
.sp
.in 5mm
&B85UNDNAV1.
(cpr-nr. &B85CPRNR1.)
der skal underskrive som &B85UNDVAL1..
.sp
.if &L'&B85UNDNAV2 > 0
.th &B85UNDNAV2.
.th (cpr. nr. &B85CPRNR2.)
.th der skal underskrive som &B85UNDVAL2..
.th .sp
.if &L'&B85UNDNAV3 > 0
.th &B85UNDNAV3.
.th (cpr. nr. &B85CPRNR3.)
.th der skal underskrive som &B85UNDVAL3..
.th .sp
.if &L'&B85UNDNAV4 > 0
.th &B85UNDVAL4
.th (cpr. nr. &B85CPRNR4.)
.th der skal underskrive som &B85UNDVAL4..
.th .sp
.in 0mm
Jeg har allerede bedt ovennævnte om at henvende sig til &DIG..
.sp
Jeg har vedlagt en returkurvert.
.sp
På forhånd tak for &DIN. medvirken - Lokalbanken er altid klar til at
gengælde tjenesten.
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
