.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:tiltale &TILTALE
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Etablering af &DIT lån nr.
.sp
.**************************************************************************
Vedlagt fremsendes kopi af købekontrakt til &DIT eget brug.
.*** HER DELES REGISTRERINGSNUMMER OG KONTONUMMER OP I TO PARAMETRE *******
.se regnr = substr &IREGKTO 1 4
.se ktonr = Substr &IREGKTO 5 7
.sp
Betalingen af ydelsen på &DIT lån vil i henhold til aftale med &DIG ske
gennem Pengeinstitutternes Betalingsservice (PBS). Betalingen vil ske fra
&DIN konto i Lokalbanken i Nordsjælland A/S regnr. &regnr., kontonr.
&ktonr..
.sp
Lånet er ialt på &B85CNTBEL kr. Da &DU allerede har betalt &B85CNTBEL2 kr.
i udbetaling, skylder &DU kun &RESULTA kr.
.sp
&SDU bedes i den forbindelse være opmærksom på, at &DU ultimo måneden før
første indbetaling vil modtage en betalingsoversigt fra PBS med oplysning
om betaling af ydelsen til os. Såfremt &DU ikke modtager denne oversigt,
bedes &DU kontakte os.
.sp
Endelig kan det oplyses, at årsopgørelsen over &DIN konto vil blive
fremsendt ultimo januar 2006.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.**************************************************************************
.* Deres reference øverst til højre
.da DERES 126.45mm 61.9mm
.**************************************************************************
.ar DERES on
:COUR8.
.tp 33.6mm
.if &L'&GENDERREF gt 0
.th DERES REFERENCE ¤&GENDERREF
:SKRSLUT.
.ar off
.***********************************************************************
