.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.if &U'&WEBPRIERH = E
.th .us Aftale om &WEBSYSNAVN (Erhverv)
.el .us Aftale om &WEBSYSNAVN (Privat)
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.***********************************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.tp 1mm 88.5mm
.***********************************************************
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde og cpr-nr ****************
.bx left 87.5mm right
:SWISS8.
¤Kunde ¤CPR-nr./CVR-nr.
.sp 9mm
.***** her laves kassen til debiteringskontonr. ************
.hr 87.5mm right
.sp 12mm
.****** her lavers kassen til Pengeinstituttet ********
.bx new left right
¤Pengeinstituttet
.sp 20mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
:SWISS8.
.***** her laves kassen til Indhold  ****
.bx left right
.sp 11mm
.*****her laves kassen til Brugernavn og -nummer *******
.if &U'X&WEBPRIERH = XP
.th .go PRIV1
.el .go ERHV1
...PRIV1
:SWISS8.
.bx new left right
¤Bruger:
.sp 1mm
¤Brugernummer:
.sp 46mm
.go FORHOLD1
...ERHV1
.* ERHVERV: KUN 2 BRUGERE ***************************
.bx new left right
.if &L'&GENBRUGNR = 0
.an &L'&GENBRUGNVN = 0
.an &L'&GENBRUGNR1 = 0
.an &L'&GENBRUGNV1 = 0
.th ¤Evt. brugeransvarlig:
.th .sp 50mm
.th .go FORHOLD1
.el ¤Kunden udpeger og bemyndiger som brugeransvarlig:
.if &L'&GENBRUGNV1 > 0
.th .ct ¤Kunden udpeger og bemyndiger som brugeransvarlig:
.sp 1mm
.if &L'&GENBRUGNR1 > 0
.th ¤Brugernummer: ¤Brugernummer:
.el ¤Brugernummer:
.sp 7mm
.if &L'&GENBRUGNV1 > 0
.th ¤Brugernavn: ¤Brugernavn:
.el ¤Brugernavn:
.sp 7mm
.if &L'&GENBRUGNV1 > 0
.th ¤Underskrift: ¤Underskrift:
.el ¤Underskrift:
.sp 26mm
.*************************************************
...FORHOLD1
.*****her laves kassen til Særlige forhold *************
.bx new left right
¤Særlige forhold
.sp 13mm
.***** her laves kassen til betingelser  ***************
.bx new left right
¤Betingelser
.sp 89mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.ar off
.**************************************************************************
.da KUNDEOPL   25mm   48mm width  84mm
.da PIOPL      25mm 76.6mm width  84mm
.da KUNDENR   112.5mm   52mm width  84mm
.da BRUGERNR   25mm  120.5mm width 170mm
.da BRUGNAVN  25mm  130.5mm width 170mm
.da BRUGERNR1 112.5mm  120.5mm width 170mm
.da BRUGNAVN1 112.5mm  130.5mm width 170mm
.da FORHOLD    25mm  171mm width 175mm
.**************************************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.**************************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*BRUGERNUMMER ERHVERV 1 **************************************************
.ar BRUGERNR on
.if &U'&WEBPRIERH = P
.th .go PBRUG
&GENBRUGNR
.ar off
.**************
.ar BRUGNAVN on
&GENBRUGNVN
.ar off
.*BRUGERNUMMER ERHVERV 2 **************************************************
.ar BRUGERNR1 on
.if &L'&GENBRUGNR1 > 0
.th &GENBRUGNR1
.ar off
.***************
.ar BRUGNAVN1 on
.if &L'&GENBRUGNV1 > 0
.th &GENBRUGNV1
.ar off
.go BRUGSLUT
.*BRUGERNUMMER PRIVAT******************************************************
...PBRUG
.ar BRUGERNR on
&GENBRUGNR
.ar off
.**************
...BRUGSLUT
.**************************************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.******************************************************
.da INDHOLD   21mm     99.5mm width 170mm
.da BRUGER    21mm    152mm width 170mm
.da GEBYR     21mm    167mm width 170mm
.da KOLONNE1   21mm   191mm width 78mm
.da KOLONNE2  108mm   191mm width 78mm
.*******************************************************
.ar INDHOLD on
.hy off
:SWISS8.
Mellem ovennævnte parter er der dags dato indgået aftale om kundens
tilslutning og anvendelse af &WEBSYSNAVN..
.ar off
.*******************************************************
.ar BRUGER on
:SWISS8.
.if &U'&WEBPRIERH = E
.th .go ERH1
.el .go KOLON1
...ERH1
.if &L'&GENBRUGNVN > 0
.or &L'&GENBRUGNV1 > 0
.th De(n) brugeransvarlige er berettiget og bemyndiget til med bindende
.th virkning for kunden (hvis to brugeransvarlige, i fællesskab) at
.th rekvirere og modtage brugernumre, samt træffe aftale med &BANKNAVN
.th om autorisationer til disse brugernumre. De(n) brugeransvarliges
.th bemyndigelse til at træffe aftale om autorisation af brugere omfatter
.th tillige adgang til at autorisere brugere til at indgå værdipapirhandler
.th på kundens vegne i systemet, samt i øvrigt at disponere over
.th værdipapirer i kundens depot.
...KOLON1
.ar off
.**************************************************************************
.ar KOLONNE1 on
:SWISS10.
:FED.
1. &WEBSYSNAVN
:SKRSLUT.
:SWISS8.
.sp 3mm
1.1 Denne aftale fastlægger vilkårene for kundens tilslutning til og
brug af &WEBSYSNAVN.. Vilkårene fremgår af de
følgende sider, som kunden har modtaget og accepterer. Endvidere
gælder &BANKNAVN.' til enhver tid gældende Almindelige
forretningsbetingelser, som kunden også har modtaget og accepterer.
.sp 3mm
1.2 Aftalen omfatter samtlige af kundens nuværende og fremtidige
konti og depoter i &BANKNAVN med de ændringer, der løbende
aftales med kunden
.if &U'&WEBPRIERH = E
.th eller den brugeransvarlige.
.el .ct .
.sp 3mm
1.3 Kunden erklærer endvidere at være gjort bekendt med, og
accepterer, at adgangen til &WEBSYSNAVN er
personlig for
.if &U'&WEBPRIERH = E
.th den eller de af kunden eller kundens brugeransvarlige
.th godkendte brugere
.ct , og at der skal indgås særskilt
aftale med &BANKNAVN., såfremt andre personer eller
selskaber skal have adgang til kundens konti.
.sp 3mm
1.4 Kunden er for egen regning forpligtet til at holde sit
udstyr og nødvendige programmer til opkobling via internet
intakt, om nødvendigt efter &BANKNAVN.' anvisninger.
.ar off
.**************************************************************************
.ar KOLONNE2 on
:SWISS8.
1.5 Kunden har pligt til konstant at have installeret og
aktiveret et passende anti-virusprogram, samt at sikre at
programmet jævnligt opdateres.
.sp 5mm
:SWISS10.
:FED.
2. Indhold
:SKRSLUT.
.sp 3mm
:SWISS8.
2.1 &WEBSYSNAVN giver kunden
.if &U'&WEBPRIERH = E
.th og den eller de godkendte brugere
adgang til elektronisk at disponere over kundens
konti ved overførsler m.v., ligesom kunden kan indhente
oplysninger vedrørende kundens konti og depoter m.v. &ÅCONT
Den til enhver tid gældende adgang til &WEBSYSNAVN., dets
funktionalitet og eventuelle begrænsninger deri
oplyses ved henvendelse til &BANKNAVN.. &BANKNAVN
forbeholder sig ret til i forhold til kunden
at fravælge en eller flere funktionaliteter ved varsling
herom.
.sp 3mm
2.2 Ved tilslutning til &WEBSYSNAVN
.if &U'&WEBPRIERH = P
.th indgår tilslutning til &PRODNAVN og modtagelse af elektroniske
.th betalingsinformationer via oversigter i &WEBSYSNAVN.. &ÅCONT
.el indgår tilslutning til &PRODNAVN og fravalg af betalingsoversigt på
.el papir. &ÅCONT
Se bilag til aftalen med "Generelle regler for debitorer i &PRODNAVN.",
samt "Tillæg til Generelle regler for
debitorer i &PRODNAVN - elektronisk betalingsinformation".
.ar off
.** SIDESKIFT
.pa
.da OVERSK 20mm 32mm width 175mm
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.rh on
.***********************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us on
.if &U'&WEBPRIERH = E
.th Aftale om &WEBSYSNAVN (Erhverv)
.el Aftale om &WEBSYSNAVN (Privat)
:SKRSLUT.
.us off
.ar off
.**************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.***********************************************************************
.sp 32mm
.rh off
.tp 5mm
.kp on
:SWISS10.
:FED.
1. &WEBSYSNAVN
:SKRSLUT.
:SWISS8.
.sp 3mm
1.1 Denne aftale fastlægger vilkårene for kundens tilslutning til og
brug af &WEBSYSNAVN.. Vilkårene fremgår af de
følgende sider, som kunden har modtaget og accepteret. Endvidere
gælder &BANKNAVN.s til enhver tid gældende Almindelige
Forretningsbetingelser, som kunden også har modtaget og accepterer,
samt regler for brug af &WEBSYSNAVN.s sikkerhedsløsning,
.hw Nem-ID
.ct ,
jf. pkt. 2.1.1 i Vilkår for &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
1.2 Aftalen omfatter samtlige af kundens nuværende og fremtidige
konti og depoter i &BANKNAVN med de ændringer, der løbende
aftales med kunden
.if &U'&WEBPRIERH = E
.th eller den brugeransvarlige.
.el .ct .
.sp 3mm
.kp off
.kp on
1.3 Ved indgåelse af denne aftale forpligter kunden
.if &U'&WEBPRIERH = E
.th og kundens brugere
sig til:
.br
.kp off
.kp on
a)¤at
.in 5mm nobreak
træffe alle nødvendige foranstaltninger for at beskytte
.if &U'&WEBPRIERH = E
.th de
.el kundens
personlige sikkerhedsoplysninger,
jf. pkt. 2.1
i Vilkår for &WEBSYSNAVN.
.in 0mm
.kp off
.kp on
b)¤at
.in 5mm nobreak
anvende &WEBSYSNAVN. i overensstemmelse med denne aftale, og
.in 0mm
.kp off
.kp on
c)¤snarest
.in 5mm nobreak
muligt at underrette &BANKNAVN., når kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
bliver opmærksom på tab, uberettiget tilegnelse af
kundens
.if &U'&WEBPRIERH = E
.th eller brugerens
personlige sikkerhedsoplysninger
eller anden uberettiget brug af &WEBSYSNAVN..
.in 0mm
.sp 3mm
.kp off
.kp on
1.4 Kunden erklærer endvidere at være gjort bekendt med, og
accepterer, at adgangen til &WEBSYSNAVN er
personlig for
.if &U'&WEBPRIERH = P
.th kunden
.if &U'&WEBPRIERH = E
.th den eller de af kunden eller kundens brugeransvarlige
.th godkendte brugere
.ct , og at der skal indgås særskilt
aftale med &BANKNAVN., såfremt andre personer eller
selskaber skal have adgang til kundens konti.
.sp 3mm
.kp off
.kp on
:SWISS8.
1.5 Kunden er for egen regning forpligtet til at holde sit
udstyr og nødvendige programmer til opkobling via internet
intakt, om nødvendigt efter &BANKNAVN.s anvisninger.
.sp 3mm
.kp off
.kp on
1.6 Kunden har pligt til, at sikre at der er installeret og
aktiveret et passende antivirusprogram på computeren samt
sikre at programmet er opdateret.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Indhold
:SKRSLUT.
.sp 3mm
:SWISS8.
2.1 &WEBSYSNAVN giver kunden
.if &U'&WEBPRIERH = E
.th og den eller de godkendte brugere
adgang til elektronisk at disponere over kundens
konti ved overførsler m.v., ligesom kunden kan indhente
oplysninger vedrørende kundens konti og depoter m.v.
.if &U'&WEBPRIERH = P
.th &WEBSYSNAVN. giver også kunden mulighed for elektronisk at
.th indgå og godkende aftaler med &BANKNAVN..
Ved kundens
.if &U'&WEBPRIERH = E
.th eller dennes brugeres
tilslutning og brug af &WEBSYSNAVN. via
&MOBSYSNAVN.,
jf. pkt. 2.1.2 i Vilkår for &WEBSYSNAVN., kan kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
benytte udvalgte &WEBSYSNAVN.-funktioner via
mobile enheder (smartphones og lignende). &ÅCONT
.if &U'&WEBPRIERH = E
.th Den til enhver tid gældende adgang til &WEBSYSNAVN., dets
.th funktionalitet og eventuelle begrænsninger deri
.th oplyses ved henvendelse til &BANKNAVN..
&BANKNAVN forbeholder sig ret til i forhold til kunden
at fravælge en eller flere funktionaliteter ved varsling
herom.
.sp 3mm
.kp off
.kp on
2.2 Kundens
.if &U'&WEBPRIERH = E
.th eller dennes brugeres
anvendelse af NemID ved tilslutning til og godkendelse af
økonomiske transaktioner i &WEBSYSNAVN. følger de til enhver tid gældende
regler for brug af NemID, som kunden modtager fra DanID A/S. Reglerne er
endvidere tilgængelige på
.us www.nemid.nu
.ct .
.sp 3mm
.kp off
.kp on
2.3 Visse funktioner, der indgår i denne
aftale jf. pkt. 2.4-2.
.if &U'&WEBPRIERH = E
.th .ct 6
.el .ct 8
.ct , reguleres af særskilte regler og vil følge sådanne regler i det
omfang, de fraviger denne aftale med Vilkår for &WEBSYSNAVN.. Dette
gælder bl.a. regler om tilbagekaldelse af ordrer og frister for
indsigelse mod betalingstransaktioner, og det gælder for
ændringer og opsigelse af de særskilte regler.
.sp 3mm
.kp off
.kp on
2.4 Ved tilslutning til &WEBSYSNAVN
indgår tilslutning til Betalingsservice og modtagelse af elektroniske
betalingsinformationer via oversigter i &WEBSYSNAVN. og e-Boks. Se
bilag til aftalen
med "Regler for debitorer i
Betalingsservice".
.sp 3mm
.kp off
.*HER SKRIVES TEKSTEN I KOLONNER I Y= (24 + 25)MM = 49MM ****
.sp 25mm
.cd 2 1mm 88mm
.cl 78mm
.*****
:SWISS8.
.kp on
2.3 Ved tilslutning til &WEBSYSNAVN
indgår tilslutning til
Elektroniske indbetalingskort (eKort). Se bilag til aftalen med
"Generelle regler for elektroniske indbetalingskort (eKort)".
.sp 3mm
.kp off
.kp on
2.4 Ved tilslutning til &WEBSYSNAVN indgår
tilslutning til Elektronisk post (e-Boks). &ÅCONT
Brug af e-Boks via &WEBSYSNAVN nødvendiggør, at e-Boks kan identificere
kunden ved
.if &U'&WEBPRIERH = P
.th CPR-nr.,
.el CVR-nr.,
og at &BANKNAVN kan identificere meddelelser, kunden
henter i e-Boks, tilsvarende. Kunden giver hermed samtykke til, at
&BANKNAVN kan give kundens
.if &U'&WEBPRIERH = P
.th CPR-nr.
.el CVR-nr.
til e-Boks, og at e-Boks kan udveksle
kundens
.if &U'&WEBPRIERH = P
.th CPR-nr.
.el CVR-nr.
med &BANKNAVN.. &BANKNAVN modtager samtykket på vegne af og
kan videregive samtykket til e-Boks. &ÅCONT
Se bilag til aftalen med
"Generelle regler for elektronisk post (e-Boks)".
.if &U'&WEBPRIERH = E
.th .go NEJ26
.sp 3mm
.kp off
.* 2.5 og 2.6 UDSKRIVES  KUN FOR PRIVATE ****
.kp on
2.5 Ved tilslutning til &WEBSYSNAVN indgår tilslutning til eDankort,
som er en betalingsfunktion. Kunden kan bruge eDankort til
betaling af varer og tjensteydelser, der købes på internettet. Der
må kun købes for det beløb, der står på kontoen, medmindre andet
er aftalt. Der skal altid være aftalt et handelsbeløb for
eDankorthandel med &BANKNAVN., for at funktionen kan anvendes. Det
vil fremgå af en betalingsmodtagers hjemmeside, om der kan betales
med eDankort.
.sp 3mm
.kp off
.kp on
2.6 Ved tilslutning til &WEBSYSNAVN indgår tilslutning til net-ID. Brug
af net-ID nødvendiggør, at &BANKNAVN videregiver kundens navn,
CPR-nr., adresse og/eller e-mail adresse til Tjenesteudbyder
således, at Tjenesteudbyder kan foretage en identifikation af
kunden. Kunden giver hermed samtykke til, at &BANKNAVN videregiver
kundens oplysninger til Tjenesteudbyder med det formål, at
Tjenesteudbyder kan foretage en identifikation af kunden i
forbindelse med kundens brug af net-ID med de begrænsninger, der
kan gives ved hver net-ID's anvendelse. Der videregives ikke andre
personlige oplysninger, medmindre kunden forinden har afgivet
udtrykkeligt samtykke hertil i hvert enkelt tilfælde.
...NEJ26
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Dokumentation
:SKRSLUT.
:SWISS8.
.sp 3mm
3.1 Oplysninger om postering, der fremgår af &WEBSYSNAVN., er ikke
nødvendigvis endelige. Kunden er selv ansvarlig for at
kontrollere, at betalingsanmodninger gennemføres, ved gennemgang
af bevægelser på saldi, forespørgsler på og senere kontrol af
posteringer og eventuelle kontoudskrifter.
:SWISS8.
.if &U'X&PAPFRVLG ne XJ
.th .sp 5mm
.th .go PKT4
.sp 3mm
.kp off
.kp on
.***************************************************
.*UDSKRIVES KUN FOR *** JA TIL PAPIRFRAVALG ********
.***************************************************
3.2 Kunden accepterer, at kontoudtog, handelsnotaer og anden
dokumentation kan modtages i elektronisk form.
Kunden er selv ansvarlig for at hente og printe
elektroniske udtog og dokumenter.
.sp 5mm
...PKT4
.kp off
.kp on
:SWISS10.
:FED.
4. Ansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
4.1 &BANKNAVN er til enhver tid berettiget til, uden ansvar,
at afvise at gennemføre betalinger, overførsler mv., såfremt
begrænsninger aftalt med &BANKNAVN overskrides, eller
såfremt der ikke er dækning for en overførsel. &BANKNAVN er
ikke ansvarlig for tab, som kunden måtte lide som følge af
driftsforstyrrelser, der forhindrer anvendelsen af systemet, eller
som følge af afbrydelser i kundens adgang til at indhente
information eller afgive instruktioner. &BANKNAVN.' ansvar
er i øvrigt begrænset jf. vilkårene nedenfor, hvortil der
henvises.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Ændringer og opsigelse
:SKRSLUT.
:SWISS8.
.sp 3mm
5.1 Indholdet af &WEBSYSNAVN og vilkårene
herfor ændres løbende. Ændringer i aftalen kan ske i
overensstemmelse med pkt. 7 i Vilkår for &WEBSYSNAVN., og såfremt
&WEBSYSNAVN tilføres ny funktionalitet, som er gebyrbelagt, eller som
kan få væsentlige økonomiske konsekvenser for kunden, varsles
dette overfor kunden i overensstemmelse med Vilkår for &WEBSYSNAVN.,
eller kunden tilmeldes funktionen særskilt via &WEBSYSNAVN eller ved
aftale med &BANKNAVN..
.sp 3mm
.kp off
.kp on
5.2
Aftalen kan opsiges af parterne i overensstemmelse med pkt. 8 nedenfor.
.if &U'&WEBPRIERH eq P
.th .go EJMER
.sp 3mm
.ce on
* * *
.ce off
.sp 3mm
.kp off
.kp on
De af aftalen omfattede ydelser må alene anvendes
erhvervsmæssigt. Ikke-erhvervsmæssig brug af systemet udgør
hæveberettigende misligholdelse af aftalen.
Kunden erklærer at være bekendt med, at denne ikke kan påberåbe sig § 7
og §§ 9 - 13 i lov om visse betalingsmidler.
.sp 3mm
.kp off
.kp on
Nærværende aftale underskrives i to enslydende eksemplarer, hvoraf
det ene udleveres til og opbevares af kunden og det andet
opbevares af &BANKNAVN..
...EJMER
.sp 3mm
.**************************************************************************
.* PUNKT 5.3 UDSKRIVES KUN FOR PRIVATE ************************************
.**************************************************************************
.if &U'&WEBPRIERH eq E
.th .go NEJ53
5.3 Funktioner, der reguleres ifølge særskilte generelle regler, der er
vedlagt denne aftale, vil følge disse regler for ændringer og
opsigelse. Dette gælder fx &PRODNAVN., eKort og eBoks.
...NEJ53
.kp off
.**************************
.** SIDESKIFT
.pa
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 155mm 33.5mm width 60mm
.**************************************************************************
.tm 20mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
.if &U'&WEBPRIERH = E
.th Vilkår for &WEBSYSNAVN (Erhverv)
.el Vilkår for &WEBSYSNAVN (Privat)
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
:SWISS8.
.*KOLONNEDEFINITION********************************************************
.pm 20mm
.tm 18mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.kp on
:SWISS10.:FED.
1.  Kunder
.if &U'&WEBPRIERH = E
.th og bruger - ansøgere
:SKRSLUT.
.sp 3mm
:SWISS8.
1.1 Kunden er
.if &U'&WEBPRIERH = P
.th den person,
.if &U'&WEBPRIERH = E
.th det selskab,
som indgår aftale med &BANKNAVN om brug af &WEBSYSNAVN.. Tilslutningen sker
efter individuel vurdering af kundeforholdet, og &BANKNAVN
er berettiget til at afvise at indgå aftale med en kunde.
.if &U'&WEBPRIERH = P
.th .sp 5mm
.th .go PUNKT2
.sp 3mm
.kp off
.*UDSKRIVES KUN FOR ERHVERV ***********************************************
.kp on
1.2 Brugeren er den person, der på kundens vegne har adgang til
at forespørge på konti, foretage betalinger og andre
dispositioner via &WEBSYSNAVN.. Kunden bestemmer hvilken autorisation,
den enkelte bruger skal have. Brugeren kan godt være
identisk med kunden.
.sp 3mm
.kp off
.kp on
1.3 Kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugeransvarlige
foretager tilmelding
af eventuelle yderligere brugere til &WEBSYSNAVN.. &BANKNAVN
foretager tilslutning efter individuel vurdering og kan uden
nærmere begrundelse afvise at tilslutte brugere. &ÅCONT
Personer, der ikke er ansat hos kunden, kan gives adgang til &WEBSYSNAVN
via fuldmagt jf. nedenfor.
.sp 5mm
...PUNKT2
.kp off
.kp on
:SWISS10.:FED.
2. Anvendelse af systemet
:SKRSLUT.
.sp 3mm
:SWISS8.:FED.
2.1 Brugernummer og kode
:SKRSLUT.
.sp 3mm
2.1.1 Når
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
tilsluttes &WEBSYSNAVN., tildeles et brugernummer.
Herudover fremsender &BANKNAVN
en konstrueret 1. gangs pin-kode, der udskrives
maskinelt, i lukket kuvert
.if &U'&WEBPRIERH = P
.th .ct . Kunden
.el til brugeren på kundens adresse. Brugeren
er forpligtet til straks at underrette &BANKNAVN.,
hvis brevet med koden har været åbnet, eller ikke er intakt ved
modtagelsen.
.sp 3mm
.kp off
.kp on
2.1.2
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugeren
får adgang til &WEBSYSNAVN ved at indtaste brugernummer og
1. gangs pin-kode. &ÅCONT
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugeren
skal herefter selv indtaste en
personlig underskriftskode, der bør læres
udenad eller opbevares utilgængeligt for
andre. Vælg en kode, der er svær at bryde. Brug derfor ikke koder med
mange ens tal og bogstaver eller andre nemme koder som fx
fødselsdato. Brugernummer og underskriftskode skal altid opbevares
separat.
.sp 3mm
.kp off
.kp on
2.1.3 1. gangs pin-koden skal benyttes til at aktivere &WEBSYSNAVN inden
30 dage, hvorefter den udløber.
.sp 3mm
.kp off
.kp on
2.1.4 Ved anvendelse af &WEBSYSNAVN indtastes brugernummer og
underskriftskode for tilslutning og godkendelse af økonomisk bindende
transaktioner.
.sp 3mm
.kp off
.kp on
2.1.5 Efter 3 fejlagtige indtastninger af underskriftskoden afbrydes
forbindelsen, og brugernummeret spærres automatisk af
sikkerhedshensyn. Spærringen bekræftes skriftligt.
.sp 3mm
.kp off
.kp on
2.1.6 Såfremt kunden
.if &U'&WEBPRIERH = E
.th eller brugeren
får mistanke om, at andre
har fået kendskab til underskriftskoden eller ved
mistanke om misbrug af brugernummer og/eller underskriftskode, skal
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
straks enten ændre underskriftskoden eller spærre brugernummeret.
.sp 3mm
.kp off
.kp on
2.1.7 Ved anvendelse af &WEBSYSNAVN skal
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
sikre, at &WEBSYSNAVN distribueres af &BANKNAVN.' edb-central,
som er Bankernes EDB Central
(BEC). Programmet indeholder mulighed for at foretage denne
kontrol.
.sp 3mm
.kp off
.kp on
2.1.8. Genåbning af &WEBSYSNAVN., uanset årsag til spærring sker
ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.2 Fuldmagt
:SKRSLUT.
.sp 3mm
2.2.1
.if &U'&WEBPRIERH = P
.th En bruges adgang til &WEBSYSNAVN er strengt personlig, og brugeren må
.th ikke give andre adgang til at anvende sit brugernummer og
.th underskriftskode. &ÅCONT
.if &U'&WEBPRIERH = E
.th En brugers adgang til &WEBSYSNAVN er strengt personlig og brugeren må
.th ikke give andre adgang til at anvende sit brugernummer og
.th underskriftskode. &ÅCONT
Kunden kan kun give andre end sine ansatte adgang til konti m.v. omfattet
af denne aftale ved at give en særskilt fuldmagt hertil.
.sp 3mm
.kp off
:SWISS8.
.**************************************************************************
.kp on
2.2.2 Fuldmagten skal være skriftlig og utvetydig og have et
indhold som Fuldmagt til selvbetjeningssystemer. Fuldmagtsforholdet
skal endvidere godkendes af &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.3 Spærring
:SKRSLUT.
.sp 3mm
2.3.1
Brugeren
kan spærre sit brugernummer eller ændre sin adgangskode via &WEBSYSNAVN
i &WEBSYSNAVN.s åbningstid. Endvidere kan
brugeren
spærre for adgangen til &WEBSYSNAVN ved henvendelse til &BANKNAVN i
&BANKNAVN.' åbningstid. Uden for &BANKNAVN.' åbningstid kan
brugeren
spærre for adgangen til &WEBSYSNAVN ved henvendelse til PBS på
telefonnummer 4489 2929. Der skal oplyses pengeinstitut, brugernummer og
.if &U'&WEBPRIERH = E
.th CVR/CPR-nummer.
.el CPR-nummer.
.sp 3mm
.kp off
.kp on
2.3.2 &BANKNAVN fremsender en skriftlig bekræftelse med
tidspunktet for modtagelsen af spærringen til kunden.
.sp 3mm
.kp off
.kp on
2.3.3 Spærringen afskærer adgang til &WEBSYSNAVN.. Allerede
bogførte transaktioner er ikke omfattet af spærringen. &BANKNAVN vil
så vidt muligt foranledige, at transaktioner, der endnu ikke er
bogførte, men hvor ordre er afgivet, standses. En afgiven ordre
kan dog ikke altid standses, uanset at transaktionen ikke er
bogført, jf. dog pkt. 2.5.2.
.sp 3mm
.kp off
.kp on
2.3.4 &BANKNAVN er berettiget til at spærre adgangen til
&WEBSYSNAVN ved begrundet mistanke om misbrug af kundens konti,
virus, hackerangreb ved lignende omstændigheder.
.sp 3mm
.kp off
.kp on
:FED.
2.4 Kontoudskrift og kontrol
:SKRSLUT.
.sp 3mm
2.4.1 Kunden modtager regelmæssigt information, der gælder for
kundens respektive konti og depoter via oversigter eller elektroniske
breve. Herudover kan fremsendes udskrifter i
overensstemmelse med regler for konti og depoter samt aftaler med
&BANKNAVN..
.sp 3mm
.kp off
.kp on
2.4.2 Kunden er selv ansvarlig for at hente, printe og gemme elektroniske
udtog og dokumenter. Der er kundens ansvar løbende at kontrollere
modtagelse, posteringer og indhold i kontoudtog, handelsnotaer og anden
dokumentation vedrørende konti og transaktioner, der modtages på udskrift
eller i elektronisk form. Såfremt kunden finder, at informationerne ikke
er korrekte, skal kunden uden ophold kontakte &BANKNAVN..
.sp 3mm
.kp off
.kp on
2.4.3 Der kan på udskrifter og ved forespørgsler i Webbank være
posteringer, der ikke er endeligt indgået på kontoen/depotet. Kunden har
mulighed for at rekvirere en kopi af dokumentation fra tidligere perioder
mod eventuel betaling af gebyrer jf. &BANKNAVN.' almindelige
forretningsbetingelser.
.sp 3mm
.kp off
.kp on
:FED.
2.5 Tilbagekaldelse/sletning af ordrer
:SKRSLUT.
.sp 3mm
2.5.1 Når en
.if &U'&WEBPRIERH = E
.th bruger
endeligt har godkendt en ordre, herunder
en betalings- eller overførselsordre, kan ordren senest
tilbagekaldes til og med dagen før betalingsdagen. Ordrer kan dog
kun tilbagekaldes eller slettes i &WEBSYSNAVN.s åbningstid. Betalingsdagen
er den dag, hvor en overførsel hæves på kundens
konto. &ÅCONT
.if &U'&WEBPRIERH = P
.th En eDankortbetaling kan ikke tilbagekaldes, når kunden har godkendt
.th den.
.sp 3mm
.kp off
.kp on
2.5.2 Hvis
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
ikke længere har adgang til en konto/et depot via &WEBSYSNAVN
efter ophør af &WEBSYSNAVN.-aftalen,
hvis en konto/et depot spærres af &BANKNAVN.,
eller hvis kontoen/depotet er udgået på betalingsdagen, vil ikke
bogførte transaktioner som udgangspunkt ikke blive gennemført.
.sp 3mm
.kp off
.kp on
2.5.3 &BANKNAVN kan, men har ikke pligt til,
ud fra et konkret skøn at ændre eller
slette en overførselsordre afgivet af
.if &U'&WEBPRIERH = P
.th kunden,
.el en bruger,
såfremt &BANKNAVN vurderer, at overførselsordren eller dele heraf
er udtryk for en fejl fra
.if &U'&WEBPRIERH = P
.th kundens side.
.el brugerens side.
.sp 3mm
.kp off
.kp on
2.5.4 Ændres eller slettes en overførselsordre af &BANKNAVN., informerer
&BANKNAVN kunden herom uden ugrundet ophold ved telefonisk henvendelse og
ved elektronisk besked eller almindelig post.
.sp 3mm
.kp off
:SWISS8.
.kp on
:FED.
2.6 Dækning
:SKRSLUT.
.sp 3mm
2.6.1 Betalinger og overførsler gennemføres kun, hvis der er
dækning på den pågældende konto.
.sp 3mm
.kp off
.kp on
2.6.2 Betalinger, der er oprettet med betalingsdato senere end dags dato,
vil blive gennemført på den angivne forfaldsdato, hvis der er dækning for
alle betalinger, der forfalder på den pågældende dag. Såfremt det samlede
beløb af de forfaldne betalinger overstiger det disponible beløb på
kontoen, vil alle betalingerne blive afvist, og forfaldsdatoen vil blive
ændret til næste bankdag, hvor proceduren gentages. Hvis en eller flere af
de afviste betalinger skal gennemføres indenfor det disponible
beløb på kontoen, skal den/de afviste betalinger godkendes på ny.
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
3.  Ejendomsret og datasikkerhed
:SKRSLUT.
:SWISS8.:FED.
.sp 3mm
3.1 Ejendomsret til og anvendelse af &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
.kp off
:SWISS8.
.kp on
3.1.1 &BANKNAVN har ejendomsretten og ophavsretten til de
edb-programmer og systemer, der
anvendes i &WEBSYSNAVN., bortset fra kundens eget eller
licensieret software til internetadgang. Kunden
.if &U'&WEBPRIERH = E
.th og dennes brugere
har alene begrænset brugsret til &WEBSYSNAVN., så længe
denne aftale er gældende. Det er ikke tilladt at ændre i
programmerne eller kopiere dem.
.sp 3mm
.kp off
.kp on
3.1.2 Den adgang der gives til via &WEBSYSNAVN. at anvende
edb-programmer med tilhørende serviceydelser er alene til kundens
eget brug, og videregivelse heraf til andre mod eller uden
vederlag er ikke tilladt.
.sp 3mm
.kp off
.kp on
3.1.3 &WEBSYSNAVN er kontrolleret og fundet fri for virus inden
kundens opkobling dertil.
.sp 3mm
.kp off
.kp on
3.1.4 Før
.if &U'&WEBPRIERH = P
.th kunden anvender &WEBSYSNAVN. skal kunden
.el brugeren anvender &WEBSYSNAVN. skal brugeren
kontrollere, at dennes pc samt programmer og data er fri for
virus. Er dette ikke tilfældet, må &WEBSYSNAVN ikke
benyttes.
.sp 3mm
.kp off
.kp on
3.1.5 &BANKNAVN forbeholder sig ret til uden varsel at
foretage ændringer i såvel &BANKNAVN.' edb-programmer som
registre, der ligger til grund for de aftalte serviceydelser.
.sp 3mm
.kp off
.kp on
:FED.
3.2 Datasikkerhed
:SKRSLUT.
.sp 3mm
3.2.1 &BANKNAVN og BEC har i videst muligt
omfang truffet foranstaltninger til opretholdelse af
datasikkerhed, herunder til hindring af tredjemands uberettigede
adgang til kundens data. &BANKNAVN kan dog ikke garantere,
at &WEBSYSNAVN er 100% sikret.
.sp 3mm
.kp off
.kp on
3.2.2 Hverken &BANKNAVN eller BEC er
ansvarlig for, at oplysninger kommer til tredjemands kendskab som
følge af fejl i datatransmissionerne eller ved tredjemands
indtrængen på datatransmissionsforbindelsen.
.sp 3mm
.kp off
.kp on
3.2.3
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugerne
er forpligtet til straks at underrette
&BANKNAVN om enhver uregelmæssighed,
.if &U'&WEBPRIERH = P
.th kunden
.el brugerne
måtte blive opmærksom på vedrørende data og brugersikkerheden, herunder
eventuelt misbrug af
.if &U'&WEBPRIERH = P
.th brugernummer og underskriftskode.
.el brugernumre og/eller underskriftskoder.
.sp 3mm
.kp off
:SWISS8.
.kp on
:FED.
.hy off
.of 5mm
3.3 Brug, opbevaring og videregivelse af personlige oplysninger
og oplysninger om indkøb mv.
.hy on
.of
:SKRSLUT.
.sp 3mm
3.3.1 Ved brug af &WEBSYSNAVN registreres
.if &U'&WEBPRIERH = E
.th brugernumre,
.el brugernummer,
kundens og en eventuel betalingsmodtagers kontonummer, beløb samt dato for
transaktionen. Såfremt &WEBSYSNAVN benyttes til overførsel af beløb,
vil oplysning om beløb samt dato for transaktionen blive
videresendt til betalingsmodtageren af &BANKNAVN.. Oplysninger om
afsenders navn, adresse mv. vil blive videresendt i den form, de er
registreret i &BANKNAVN., eller kunden selv har registreret. Beløbsmodtager
modtager disse oplysninger via eget pengeinstitut.
.sp 3mm
.kp off
.kp on
3.3.2 Oplysninger opbevares hos en eventuel betalingsmodtager, i
betalingsmodtagerens pengeinstitut og i &BANKNAVN.. &ÅCONT
Oplysningerne anvendes til &BANKNAVN.' bogføring, i
kontoudskrifter og ved eventuel senere fejlretning.
.sp 3mm
.kp off
.kp on
.**** DER SKAL KUN VIDEREGIVES INFORMATION TIL DE AMERIKANSKE.**********
.**** MYNDIGHEDER VED PRIVATKUNDER - FEB 2007 *************************
3.3.3 Ved brug af &WEBSYSNAVN til overførsel af penge til udlandet, kan
der blive givet oplysninger videre til de amerikanske myndigheder i
tilfælde, hvor der er mistanke om, at overførslen sker til finansiering
af kriminalitet eller terrorisme. Oplysninger videregives i øvrigt kun,
hvor lovgivningen kræver det eller til brug for retssager mellem kunden
og &BANKNAVN.. Oplysninger opbevares i 5 år.
.sp 3mm
.kp off
.**go VIDERE
.kp on
3.3.4 Webbank gør brug af cookies dvs. oplysninger som Webbank lægger på
kundens computer og som identificerer kundens computer over for Webbank.
Cookies anvendes med det formål at overføre eller lette overførslen af
kommunikation via Webbank eller for at levere funktioner/ydelser, som
kunden udtrykkeligt anmoder om fx ved at acceptere "Husk brugernummer",
"Gem ændringer i standardindstillinger" eller lignende. Hvis kunden har
indstillet sin computer til ikke at acceptere cookies, kan der være
funktioner/ydelser i Webbank, som ikke kan fungere eller ikke kan fungere
optimalt.
.sp 5mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th .go PRIVANS
.el .go ERHVANS
...PRIVANS
:SWISS10.:FED.
4. Kundens ansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
4.1 Kunden har en selvrisiko på op til 1.200 kr. for tab som
følge af andres uberettigede brug af &WEBSYSNAVN., når kundens
personlige brugernummer og pin-kode eller
underskriftskode er anvendt, medmindre videregående ansvar følger
nedenfor.
.sp 3mm
.kp off
.kp on
4.2 Kunden hæfter med op til 8.000 kr. medmindre videregående
hæftelse følger nedenfor, for tab som følge af andres uberettigede
brug af &WEBSYSNAVN., hvis &BANKNAVN. godtgør, at kundens
underskriftskode har været anvendt og
.sp 3mm
.kp off
.tp 3mm
.kp on
.of 3mm
a)¤Kunden har undladt at underrette
&BANKNAVN snarest muligt efter, at kunden har fået kendskab
til, at kundens underskriftskode er kommet til den
uberettigedes kendskab, eller
.sp 3mm
.of
.kp off
.kp on
.of 3mm
b)¤Kunden har overladt sin underskriftskode til
den, der har foretaget den uberettigede anvendelse (hvor kundens
hæftelse i øvrigt kan være ubegrænset, jf. nedenfor) eller
.sp 3mm
.of
.kp off
.kp on
.of 3mm
c)¤Kunden ved groft uforsvarlig adfærd har
muliggjort den uberettigede anvendelse.
.of
.sp 3mm
.kp off
.kp on
4.3 Kunden hæfter uden beløbsbegrænsning for tab, der opstår som
følge af andres uberettigede brug af &WEBSYSNAVN., når kundens
underskriftskode er anvendt og &BANKNAVN godtgør,
at kunden har oplyst underskriftskoden til den, der
har foretaget den uberettigede anvendelse, og at det er sket under
omstændigheder, hvor kunden indså eller burde have
indset, at der var risiko for misbrug.
.sp 3mm
.kp off
.kp on
4.4 Kunden er ikke ansvarlig for uberettiget brug af &WEBSYSNAVN.,
der finder sted, efter at kunden har underrettet
&BANKNAVN..
.sp 3mm
.kp off
.kp on
4.5. Kunden er kun ansvarlig i henhold til pkt. 4.1, 4.2 og 4.3,
såfremt transaktionerne er korrekt registreret og bogført.
.sp 3mm
.kp off
.kp on
4.6 Kunden gøres endvidere opmærksom på, at betalingsmodtager er
ansvarlig for tab over for kunden, såfremt betalingsmodtageren
vidste eller burde vide, at den, der har benyttet &WEBSYSNAVN., var
uberettiget til dette, ligesom
&BANKNAVN kan hæfte under visse omstændigheder, hvor
en betalingsmodtager vidste eller burde vide, at en betaling
var uberettiget.
.sp 3mm
.kp off
.kp on
4.7 Kunden er endelig opmærksom på, at tilsidesættelse af kundens
pligter i denne aftale vedrørende anvendelse af &WEBSYSNAVN., anses som
groft uforsvarlig adfærd.
.sp 3mm
.kp off
.kp on
4.8 De nærmere ansvarsregler fremgår af §§ 11 - 12 i Lov om
visse betalingsmidler.
.sp 3mm
...ERHVANS
.kp off
:SWISS8.
.if &U'&WEBPRIERH = E
.th .go ERHVANS1
.el .go PRIVANS1
...ERHVANS1
.kp on
:SWISS10.:FED.
4. Kundens ansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
4.1 Kunden bærer risikoen for tab som følge af misbrug af
&WEBSYSNAVN.. Kunden er ansvarlig for tab hos &BANKNAVN eller
tredjemand, som følge heraf, med mindre kunden kan godtgøre, at
misbruget ikke skyldes kundens eller dennes brugeres fejl og
forsømmelser eller tilsidesættelse af pligterne i denne aftale med
vilkår.
.sp 3mm
.kp off
.kp on
4.2 Kunden er dog ikke ansvarlig for uberettiget brug af &WEBSYSNAVN.,
der finder sted efter, at &BANKNAVN har fået underretning
om, at en uberettiget har fået kendskab til en brugers
underskriftskode.
.sp 3mm
.kp off
:SWISS8.
.kp on
4.3 Når der foretages overførsler mellem konti eller betaling
via &WEBSYSNAVN., er kunden ansvarlig for, at der er dækning på
kontoen på betalingsdagen samt at samtlige informationer, som er
nødvendige for overførslens eller betalingens gennemførsel, er
angivet korrekt.
.sp 3mm
.kp off
.kp on
4.4 Kunden og dennes brugere er forpligtet til straks at
underrette &BANKNAVN om uregelmæssigheder, som man måtte
blive opmærksom på, herunder også ved mistanke om tilsidesættelse
af eller brud på datasikkerheden samt ved misbrug eller bortkomst
af adgangskode.
.sp 3mm
.kp off
...PRIVANS1
.kp on
:SWISS10.:FED.
5. &BANKNAVN.' ansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
.if &U'&WEBPRIERH = P
.th .go PKT51P
.el .go PKT51E
.*PRIVATE***********
...PKT51P
5.1 &BANKNAVN. er ansvarlig for kundens tab som følge af
uberettiget brug af &WEBSYSNAVN., med mindre andet følger af pkt. 4
eller nedenfor.
.go PKT52
...PKT51E
.*ERHVERV***********
5.1. &BANKNAVN. træffer passende foranstaltninger til
hindring af tredjemands uberettigede adgang til systemet.
...PKT52
.sp 3mm
.kp off
.tp 2mm 4mm
.*******************
:SWISS8.
.kp on
5.2 &BANKNAVN er erstatningsansvarlig, hvis den på
grund af fejl eller forsømmelser opfylder aftalte
forpligtelser for sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
5.3 Selv på de områder, hvor der gælder et strengere
ansvar, er &BANKNAVN ikke ansvarlig for tab, som skyldes:
.sp 3mm
.kp off
.kp on
5.3.1 Nedbrud i/manglende adgang til IT-systemer eller
beskadigelse af data i disse systemer, der skyldes nedennævnte
begivenheder, uanset om det er &BANKNAVN selv eller en ekstern
leverandør, der står for driften af systemerne;
.sp 3mm
.kp off
.kp on
5.3.2 Svigt i &BANKNAVN.' strømforsyning eller telekommunikation,
.hw lov-ind-greb
eller forvaltningsakter, naturkatastrofer,
krig, oprør, borgerlige uroligheder, sabotage, terror
eller hærværk (herunder computervirus
og -hacking);
.sp 3mm
.kp off
.kp on
5.3.3 Strejke, lockout, boykot eller blokade, uanset om
konflikten er rettet mod eller iværksat af &BANKNAVN selv
eller dens organisation, og uanset konfliktens årsag. Det
gælder også, når konflikten kun rammer en del af &BANKNAVN.;
.sp 3mm
.kp off
.kp on
5.3.4 Andre omstændigheder, som er uden for &BANKNAVN.' kontrol.
.sp 3mm
.kp off
.kp on
5.4 &BANKNAVN.' ansvarsfrihed gælder ikke hvis:
.sp 3mm
5.4.1 &BANKNAVN burde have forudset det forhold, som er årsag
til tabet, da aftalen blev indgået eller burde have
undgået eller overvundet årsagen til tabet.
.sp 3mm
.kp off
.kp on
5.4.2 Lovgivningen under alle omstændigheder gør &BANKNAVN
ansvarlig for det forhold, som er årsag til tabet.
.sp 3mm
.kp off
.kp on
5.5 &BANKNAVN er ikke ansvarlig for tab, der følger af:
.sp 3mm
5.5.1 Driftsforstyrrelser, der forhindrer anvendelsen af
&WEBSYSNAVN., herunder at der ikke kan etableres adgang til
&WEBSYSNAVN eller forbindelse til &BANKNAVN.' edb-anlæg,
eller at forbindelsen bliver afbrudt, uanset om
det skyldes &BANKNAVN.' fejl eller ydre omstændigheder.
.sp 3mm
.kp off
.kp on
5.5.2 Spærring af kundens konti ved begrundet mistanke om
misbrug af kundens konti, eller af kundens adgang til
&WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
5.5.3 Ændring i eller sletning af overførselsordre, som følge
af indgreb fra &BANKNAVN.' side, jf. pkt. 2.5.3
overfor.
.sp 3mm
.kp off
:SWISS8.
.kp on
5.6 &BANKNAVN. er desuden i intet tilfælde ansvarlig for
indirekte tab hos kunden, herunder driftstab, rentetab, tidstab,
tab af goodwill eller for skade på ting hos kunden herunder tab af
data eller programmer, ej heller såfremt skaden skyldes en defekt
ved &BANKNAVN.' produkt. Dette gælder, uanset om
&BANKNAVN. har været underrettet om mulighed for sådanne
tab, og uanset om &BANKNAVN. har udvist uagtsomhed.
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
6. Produktansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
6.1 &BANKNAVN. er ikke ansvarlig for tab, der opstår som
en følge af kundens installering og brug af underskriftsfiler
og opkobling til og anvendelse af &WEBSYSNAVN.,
med mindre et sådant ansvar følger af
ufravigelige regler i produktansvarsloven.
.*KUN FOR ERHVERV*******
.if &U'&WEBPRIERH = E
.th .sp 3mm
.el .sp 5mm
.el .go PKT7
.kp off
.kp on
6.2 Kunden er ansvarlig for, at denne er behørigt forsikret mod
direkte og indirekte tab, der kan opstå som følge af
underskriftskoders installering og brug i kundens edb-system. Kunden
er endvidere forpligtet til at foretage back-up kopier
af data, der såfremt disse gik tabt kunne medføre tab for kunden.
.sp 5mm
...PKT7
.kp off
.kp on
:SWISS10.:FED.
.hy off
.of 4mm
7. Ændring af vilkår, gebyrsatser og tekniske specifikationer
.hy on
.of
:SKRSLUT.
.sp 5mm
:SWISS8.
7.1 &BANKNAVN. kan til enhver tid ændre i &WEBSYSNAVN og de
dertil knyttede vilkår og gebyrsatser i overensstemmelse med &BANKNAVN.'
almindelige forretningsbetingelser og
&BANKNAVN. kan i den forbindelse ændre i hermed aftalte
vilkår med bindende virkning for kunden. Meddelelse om ændringer
vil blive givet med 1 måneds varsel ved brev, annoncering i
dagspressen eller elektronisk via &WEBSYSNAVN., medmindre ændringerne
foretages som følge af ændringer i lov eller anden regulering, der
kræver ændringerne gennemført med kortere varsel.
.sp 3mm
.kp off
.kp on
7.2 De tekniske krav til kundens udstyr, styresystem,
internetadgang mv. fås ved henvendelse til &BANKNAVN.. &BANKNAVN
kan ændre disse krav løbende, men ændringerne som
må forventes at få væsentlig indflydelse på brugernes anvendelse
af &WEBSYSNAVN vil alene ske efter forudgående varsel, jf. ovenfor.
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
8.  Opsigelse
:SKRSLUT.
.sp 3mm
:SWISS8.
.*KUN FOR ERHVERV*******
8.1
.if &U'&WEBPRIERH = E
.th .go PKT81E
.el .go PKT81P
...PKT81E
Aftalen kan opsiges af begge parter med 1 måneds varsel
til udgangen af en måned. Aftalen kan dog opsiges uden varsel ved
kundens eller dennes brugeres misligholdelse af aftalevilkårene. Kunden
kan opsige med 10 dages varsel, såfremt det sker i
forbindelse med at &BANKNAVN.' ændring af vilkår med videre
og inden 10 dage efter sådanne ændringer er trådt i kraft jf. pkt. 7.1.
.sp 5mm
.kp off
.go PKT91E
...PKT81P
.*KUN FOR PRIVATE*******
Aftalen kan opsiges af &BANKNAVN. med 1 måneds varsel
til udgangen af en måned. Aftalen kan dog opsiges uden varsel ved
kundens misligholdelse af aftalevilkårene. Kunden kan opsige uden
varsel.
.sp 5mm
.kp off
.kp on
:SWISS10.:FED.
9. Klager
:SKRSLUT.
.sp 3mm
:SWISS8.
9.1 Hvis kunden ønsker at klage, kan kunden henvende sig til
&BANKNAVN.. Såfremt &BANKNAVN ikke efterkommer klagen
kan kunden henvende sig til
.hw Pen-ge-in-sti-tut-an-ke-næv-net.
.sp 5mm
.*GÆLDER FOR BÅDE ERHVERV OG PRIVAT ***************************************
...PKT91E
.kp on
:SWISS10.:FED.
.if &U'&WEBPRIERH = E
.th 9.
.el 10.
Tilsyn og Garantiordning
:SKRSLUT.
.sp 3mm
:SWISS8.
.if &U'&WEBPRIERH = E
.th 9.1
.el 10.1
Finanstilsynet fører i medfør af lov om finansiel virksomhed
tilsyn med &BANKNAVN.. &BANKNAVN er omfattet af Garantifonden for
indskydere og investorer. Fonden yder indskydere og investorer
dækning for tab i tilfælde af betalingsstandsning og konkurs i
henhold til de efter lov om en garantifond for indskydere
og investorer gældende regler.
.sp 5mm
.kp off
.rh cancel
.** SIDESKIFT
.pa
.**************************************************************************
.* DETTE TEKSTMODUL BENYTTES KUN I SELVBETJENINGSKONTRAKTEN:
.* BECWEB01
.**************************************************************************
:SWISS8.
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Regler for debitorer i Betalingsservice
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.*KOLONNE-DEFINITION ******************************************************
.pm 20mm
.tm 18mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.rh cancel
.** SIDESKIFT
.pa
:SWISS8.
.**************************************************************************
.*DETTE AFSNIT ANVENDES IKKE I BECEKORT01, MEN I WEB-AFTALER, HVOR
.*DE GENERELLE REGLER ANVENDES ********************************************
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
.tm 18mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Debitorregler for Elektronisk indbetalingskort
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.***** her laves kolonnedefinitionen **************************************
.tm 18mm
.pm 20mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.**************************************************************************
:SWISS8.
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
.br
Generelle regler for elektronisk post (e-Boks)
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.***KOLONNE-DEFINITION**************************
.pm 20mm
.tm 18mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.kp on
.sp 5mm
:SWISS10.
:FED.
1. Definitioner:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
e-Boks:SKRSLUT.
.br
e-Boks er en
.if &U'&WEBPRIERH = P
.th personlig
.el fortrolig
postkasse på internettet. I e-Boks kan kunden
modtage elektronisk post fra en række udbydere, fx kundens pengeinstitut,
&WEBSYSNAVN., kommune m.v.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Valg af elektronisk post:SKRSLUT.
.sp 3mm
:SWISS8.
2.1 Disse regler fastlægger vilkårene for kundens modtagelse af
elektroniske udskrifter fra &BANKNAVN i kundens e-Boks.
.sp 3mm
.kp off
:SWISS8.
.kp on
2.2 Kunden vælger hermed, at meddelelser og
udskrifter fra &BANKNAVN fremsendes som
elektronisk post til kundens e-Boks, og fremsendelse af udskrifter på
papir fravælges. Har kunden adgang til &WEBSYSNAVN og afhængig af
opsætningen af kundens &WEBSYSNAVN., kan kunden i
visse tilfælde fravælge enkelte af postgrupperne i e-Boks. Hvis
kundens &WEBSYSNAVN ikke muliggør dette, kan det etableres ved
henvendelse til &BANKNAVN.. &BANKNAVN forbeholder
sig dog ret til at sende udskrifter som papirbaseret post.
.sp 3mm
.kp off
.kp on
2.3 Aftalen omfatter samtlige af kundens nuværende og fremtidige konti
og depoter i &BANKNAVN med de ændringer, der løbende aftales med kunden.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Indhold:SKRSLUT.
:SWISS8.
.sp 3mm
3.1 Kunden vil modtage meddelelser og
udskrifter som elektronisk post leveret i kundens
e-Boks i alle tilfælde, hvor kunden tidligere har modtaget papirbaseret
post, eller har modtaget elektronisk post via &BANKNAVN.s
&WEBSYSNAVN.. Postgrupper, der enten har været leveret på papir eller
elektronisk, leveres herefter alene til e-Boks. Det er en forudsætning,
at kunden opretter en e-Boks, jf. pkt. 3.3 og 3.4 nedenfor.
.sp 3mm
.kp off
:SWISS8.
.kp on
3.2 Udskriftstyperne, som kunden kan modtage i sin e-Boks, udvides
løbende. Alle udskrifter er inddelt i postgrupper. Det afhænger af den
&WEBSYSNAVN., der anvendes til adgang til kundens e-Boks, om
udvidelse sker automatisk. Kunden kan fravælge en uønsket
postgruppe ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
.tp 2mm
3.3 Via &WEBSYSNAVN kan kunden eller dennes brugere
.br
 -¤oprette en e-Boks,
.br
.of 2mm
 -¤oprette adgang til en eksisterende e-Boks via &WEBSYSNAVN.,
.of
.br
 -¤i visse tilfælde til- og framelde postgrupper, og
.br
 -¤logge
.in 2mm nobreak
på sin indbakke og mapper i e-Boks og ændre tilmeldinger, redigere
og slette i e-Boks, dens indhold og opsætning.
.in 0mm
.sp 3mm
3.4 Har kunden ikke adgang til &WEBSYSNAVN., og/eller er kunden ikke
allerede tilmeldt e-Boks, opretter &BANKNAVN på vegne af kunden, kunden
som bruger af e-Boks hos e-Boks. I den forbindelse oplyses og udveksles
kundens
.if &U'&WEBPRIERH = P
.th CPR-nr.
.el CVR-nr.
i overensstemmelse med pkt. 5.1.
.in 0mm
.sp 3mm
3.5 Kunden får først adgang til elektroniske udskrifter sendt til e-Boks
efter, at kunden har tilsluttet sig e-Boks og i e-Boks godkendt
e-Boksvilkårene.
.sp 3mm
.kp on
3.6 Kunden kan vælge at få tilsendt en e-mail, hver gang &BANKNAVN sender
elektronisk post til e-Boks.
.sp 3mm
.kp off
.kp on
3.7 Kunden kan fortsat bestille udskrifter i papirform mod
gebyr i henhold til &BANKNAVN.s gældende regler.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Opbevaring og kontrol af udskrifter i e-Boks:SKRSLUT.
:SWISS8.
.sp 3mm
4.1 &BANKNAVN opbevarer i henhold til gældende lov indholdet af de
elektroniske udskrifter, der sendes fra &BANKNAVN til kundens e-Boks.
.sp 3mm
.kp off
:SWISS8.
.kp on
4.2 De elektroniske udskrifter opbevares i e-Boks efter de gældende regler
og vilkår, som kunden accepterer med e-Boks.
.sp 3mm
.kp off
.kp on
4.3 Kunden skal løbende åbne og kontrollere de udskrifter, der modtages
fra &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
.hy off
.of 5mm
5. Brug, opbevaring og videregivelse af
.if &U'&WEBPRIERH = P
.th personlige
.el virksomhedens
oplysninger:SKRSLUT.
:SWISS8.
.of
.hy on
.sp 3mm
.*PUNKT 5.1 UDSKRIVES KUN I BECEBOKS20'S REGLER, FOR ØVRIGE AFTALER: ******
.*BECWEB20 INDGÅR DET PÅ AFTALEN ********************
.if &U'&GENEBOKS01 ne J
.th .go NEXT51
5.1 Oprettelse og brug af kundens e-Boks via kundens egen &WEBSYSNAVN
eller via anden kundes &WEBSYSNAVN., hvormed kunden har indgået særlig
aftale, nødvendiggør, at e-Boks kan identificere kunden ved
.if &U'&WEBPRIERH = P
.th CPR-nr.,
.el CVR-nr.,
og at &BANKNAVN kan identificere meddelelser, kunden
henter i e-Boks, tilsvarende. Kunden giver hermed samtykke til, at
&BANKNAVN kan give kundens
.if &U'&WEBPRIERH = P
.th CPR-nr.
.el CVR-nr.
til e-Boks, og at e-Boks kan udveksle
kundens
.if &U'&WEBPRIERH = P
.th CPR-nr.
.el CVR-nr.
med &BANKNAVN.. &BANKNAVN modtager samtykket på vegne af og
kan videregive samtykket til e-Boks.
.sp 3mm
.kp off
.kp on
...NEXT51
.if &U'&GENEBOKS01 ne J
.th 5.1
.el 5.2
&BANKNAVN iagttager i øvrigt for elektroniske udskrifter samme regler
for opbevaring og videregivelse af
.if &U'&WEBPRIERH = P
.th personlige
.el virksomhedens
oplysninger som gælder for
papirbaseret post og som følge af &BANKNAVN.s almindelige regler herfor.
.sp 3mm
.kp off
:SWISS8.
.kp on
.if &U'&GENEBOKS01 ne J
.th 5.2
.el 5.3
Oplysninger videregives kun, hvor lovgivningen kræver det eller til
brug for retssager mellem kunden og &BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. &BANKNAVN.s ansvar:SKRSLUT.
:SWISS8.
.sp 3mm
6.1 &BANKNAVN.s ansvar er fastlagt i den af kunden tiltrådte aftale om
&WEBSYSNAVN med tilhørende vilkår, uanset om kunden herved er tildelt
adgang til &WEBSYSNAVN.. &BANKNAVN er ikke ansvarlig for kundens tab,
der kan henføres til e-Boks eller kundens brug af e-Boks.
.sp 3mm
.kp off
.kp on
6.2 &BANKNAVN har således ikke ansvar for e-Boks' funktioner eller for
kundens og dennes brugeres anvendelse af disse. Dette omfatter også
brugeres til- og framelding af dokumenter fra andre
dokumentudbydere, og oprettelse eller sletning af mapper i e-Boks.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Opsigelse:SKRSLUT.
:SWISS8.
.sp 3mm
7.1 Kunden kan til enhver tid opsige nærværende aftale uden
varsel. Der kan gå ca. 7 arbejdsdage, før der
fremsendes udskrifter på papir.
.sp 3mm
.kp off
.kp on
7.2 &BANKNAVN kan til enhver tid opsige nærværende aftale med
mindst en måneds varsel. Aftalen kan dog opsiges uden varsel ved kundens
misligholdelse af "Vilkår for &WEBSYSNAVN.".
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Øvrige vilkår:SKRSLUT.
:SWISS8.
.sp 3mm
Aftale om &WEBSYSNAVN med vilkår gælder i øvrigt for denne aftale,
uanset om kunden er tildelt adgang til &WEBSYSNAVN.. Er kunden ikke
tildelt adgang til &WEBSYSNAVN., tiltræder kunden ved denne aftale at
have fået udleveret og læst Aftale om &WEBSYSNAVN (e-Boks Fuldmagter),
som vedhæftes som bilag til denne aftale.
.sp 5mm
.kp off
.rh cancel
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm
