.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc **Depotoprettelse/-ændring
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ti ¤ 05
:COUR10.
.da DEPINDEH 25mm 49.2mm width 89mm
.da DEPCPR   25mm 75.8mm width 89mm
.da DEPNR   112.5mm 47.2mm width 85mm
.da VPNR    112.5mm 56.7mm width 85mm
.da OPRETÆND 110.2mm 63.2mm width 85mm
.da DEPTYPE 112.5mm 75.5mm width 89mm
.da OBLRENTE 25mm 84.7mm width 55mm
.da UDTOBL   82.8mm 84.7mm width 60mm
.da AKTIUDB 143.8mm 84.7mm width 50mm
.da DEPGEB   25mm 93.5mm width 55mm
.da PTBAFK   82.8mm 93.5mm width 60mm
.da SIKDEP  143.8mm 93.5mm width 50mm
.da DISPFULD 25mm 109.1mm width 80mm
.da DISPCPR  45mm 124.1mm width 80mm
.da FULDM    25mm 133.6mm width 80mm
.da FULDMCPR 45mm 148.6mm width 80mm
.da RETTADR  25mm 163.1mm width 88mm
.da RETTCPR  45mm 182.7mm width 80mm
.da RETTEKST 112.5mm 163.1mm width 88mm
.da AKTIEADR  25mm 196.6mm width 88mm
.da AKTIECPR  45mm 211.2mm width 80mm
.*************************************************
.ar DEPINDEH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************************
.ar DEPCPR on
&DEPKUNDENR
.ar off
.*************************************************
.ar DEPNR on
.if &U'&GENVPKTO = N
.th &DEPREGNR &DEPDEPNR
.ar off
.*************************************************
.ar VPNR on
.if &U'&GENVPKTO = J
.th 0&DEPREGNR.&DEPDEPNR
.ar off
.*************************************************
.ar OPRETÆND on
.tp 40mm
.if &U'&GENVALG eq 1
.th X
.el ¤X
.ar off
.*************************************************
.ar DEPTYPE on
.if x&DEPOTTYPE = x00
.th Opbevaringsdepot
.if x&DEPOTTYPE = x01
.th Dispositionsbegrænsning
.if x&DEPOTTYPE = x02
.th Depotet spærret
.if x&DEPOTTYPE = x03
.th Sikkerhedsdepot, debitor
.if x&DEPOTTYPE = x04
.th Sikkerhedsdepot, 3. mand
.if x&DEPOTTYPE = x05
.th Anvendes ikke pt.
.if x&DEPOTTYPE = x06
.th Særskilt sikkerhedsdepot, debitor
.if x&DEPOTTYPE = x07
.th Pensionsdepot
.if x&DEPOTTYPE = x08
.th Særskilt sikkerhedsdepot, 3. mand
.if x&DEPOTTYPE = x09
.th Se specielt kartotek
.el
.ar off
.*************************************************
.ar OBLRENTE on
.***** her deles kontonummer for obligationsrenter ****
.se oblregnr = substr &GENOBLKTO 1 4
.se oblktonr = substr &GENOBLKTO 5 7
&oblregnr &oblktonr
.ar off
.*************************************************
.ar UDTOBL on
.***** her deles kontonummer for udtrukne obligationer ****
.se uoblregnr = substr &GENUOBLKTO 1 4
.se uoblktonr = substr &GENUOBLKTO 5 7
&uoblregnr &uoblktonr
.ar off
.*************************************************
.ar AKTIUDB on
.***** her deles kontonummer for aktieudbytte ****
.se aktregnr = substr &GENAKTKTO 1 4
.se aktktonr = substr &GENAKTKTO 5 7
&aktregnr &aktktonr
.ar off
.*************************************************
.ar DEPGEB on
.***** her deles kontonummer for depotgebyr  ****
.se depgregnr = substr &GENDEPGKTO 1 4
.se depgktonr = substr &GENDEPGKTO 5 7
&depgregnr &depgktonr
.ar off
.*************************************************
.ar PTBAFK on
.***** her deles kontonummer for pantebrevsafkast *******
.se panregnr = substr &GENPANKTO 1 4
.se panktonr = substr &GENPANKTO 5 7
&panregnr &panktonr
.ar off
.*************************************************
.ar SIKDEP on
.***** her deles kontonummer for sikkerhedsdepot *******
.se sikregnr = substr &GENSIKDEP 1 4
.se sikktonr = substr &GENSIKDEP 5 7
&sikregnr &sikktonr
.ar off
.*************************************************
.ar DISPFULD on
&GENSTILL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.*************************************************
.ar DISPCPR on
&GENCPR
.ar off
.*************************************************
.ar FULDM on
&GENSTILL1
.br
&GENNAVN1
.br
&GENGADE1
.br
&GENBY1
.ar off
.*************************************************
.ar FULDMCPR on
&GENCPR1
.ar off
.*************************************************
.ar RETTADR on
&GENSTILL2
.br
&GENNAVN2
.br
&GENGADE2
.br
&GENBY2
.ar off
.*************************************************
.ar RETTCPR on
&GENCPR2
.ar off
.*************************************************
.ar RETTEKST on
&GENRET1
.br
&GENRET2
.br
&GENRET3
.br
&GENRET4
.ar off
.*************************************************
.ar AKTIEADR on
&GENSTILL3
.br
&GENNAVN3
.br
&GENGADE3
.br
&GENBY3
.ar off
.*************************************************
.ar AKTIECPR on
&GENCPR3
.ar off
.*************************************************
.da oversk 20mm 32mm width 80mm
.da side1  20mm 34mm width 175mm
.da pbox1 109.2mm 62mm width 10mm
.da pbox2 149mm 62mm width 10mm
.da pbox3 50mm 187.3mm width 100mm
.ar oversk on
:SWISS12.
:FED.
.us Depotoprettelse/-ændring
:SKRSLUT.
.ar off
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Faste oplysninger
:SKRSLUT.
:SWISS10.
.bx new left 87.5mm right
.sp 8mm
.hr 87.5mm right
.sp 8mm
.hr 87.5mm right
.sp 8mm
.bx new left 87.5mm right
.sp 8mm
.bx new left 58mm 119mm right
.sp 7.5mm
.hr left right
.sp 7.5mm
.bx off
.bx can
.bx can
:FED.
Fuldmagt
:SKRSLUT.
.bx new left 87.5mm right
.sp 24mm
.hr left right
.sp 23mm
.bx off
:FED.
Rettighedshaver
:SKRSLUT.
.bx new left 87.5mm right
.sp 27mm
.bx off
:FED.
Aktiebogsnavn
:SKRSLUT.
.bx new left 87.5mm right
.sp 22mm
.bx off
.bx can
.bx can
.ar off
.ar pbox1 on
.bx 0mm 4mm
.sp 2mm
.bx off
.ar off
.ar pbox2 on
.bx 0mm 4mm
.sp 2mm
.bx off
.ar off
.ar pbox3 on
:SWISS8.
:FED.
(hvis forskelligt fra depotindehaver)
:SKRSLUT.
.ar off
:SWISS8.
.da DEPINDEH    21mm  42.2mm width 89mm
.da DEPNR    108.5mm  42.2mm width 85mm
.da VPNR     108.5mm  51.7mm width 85mm
.da OPRETÆND 115.5mm  63.2mm width 85mm
.da DEPTYPE  108.5mm  70.5mm width 89mm
.da DEPCPR      21mm  70.5mm width 89mm
.da OBLRENTE    21mm  80.2mm width 55mm
.da UDTOBL    78.8mm  80.2mm width 60mm
.da AKTIUDB  139.8mm  80.2mm width 50mm
.da DEPGEB      21mm    89mm width 55mm
.da PTBAFK    78.8mm    89mm width 60mm
.da SIKDEP   139.8mm    89mm width 50mm
.da DISPFULD    21mm 103.1mm width 80mm
.da DISPCPR     21mm 124.6mm width 80mm
.da DISPUND  108.5mm 103.1mm width 80mm
.da FULDM       21mm 128.6mm width 80mm
.da FULDMCPR    21mm 149.1mm width 80mm
.da FULDMUND 108.5mm 128.6mm width 80mm
.da RETTADR     21mm 158.1mm width 50mm
.da RETTCPR     21mm 183.1mm width 80mm
.da RETTEKST 108.5mm 158.1mm width 50mm
.da AKTIEADR    21mm 191.6mm width 50mm
.da AKTIECPR    21mm 211.6mm width 80mm
.da AKTIEUND 108.5mm 191.6mm width 50mm
.********************************************************
.ar DEPINDEH on
Depotindehaver
.ar off
.********************************************************
.ar DEPCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar DEPNR on
Depotnummer
.ar off
.********************************************************
.ar VPNR on
VP-kontonummer
.ar off
.********************************************************
.ar OPRETÆND on
.tp 39mm
Oprettelse¤Ændring
.ar off
.********************************************************
.ar DEPTYPE on
Depottype
.ar off
.********************************************************
.ar OBLRENTE on
Konto for obligationsrenter
.ar off
.********************************************************
.ar UDTOBL on
Konto for udtrukne obligationer
.ar off
.********************************************************
.ar AKTIUDB on
Konto for aktieudbytte
.ar off
.********************************************************
.ar DEPGEB on
Konto for depotgebyr
.ar off
.********************************************************
.ar PTBAFK on
Konto for pantebrevsafkast
.ar off
.********************************************************
.ar SIKDEP on
Sikkerhedsdepot for
.ar off
.********************************************************
.ar DISPFULD on
Dispositionsfuldmagt til
.ar off
.********************************************************
.ar DISPCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar DISPUND on
Som underskriver
.ar off
.********************************************************
.ar FULDM on
Fuldmagt til betalingsmodtagelse
.ar off
.********************************************************
.ar FULDMCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar FULDMUND on
Som underskriver
.ar off
.********************************************************
.ar RETTADR on
Navn og adresse
.ar off
.********************************************************
.ar RETTCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar RETTEKST on
Rettighedstekst
.ar off
.********************************************************
.ar AKTIEADR on
Navn og adresse
.ar off
.********************************************************
.ar AKTIECPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar AKTIEUND on
Som underskriver
.ar off
.********************************************************
.pa
.da oversk 20mm 32mm width 80mm
.da side1  20mm 34mm width 175mm
.ar oversk on
:SWISS12.
:FED.
.us Depotoprettelse/-ændring - fortsat
:SKRSLUT.
.ar off
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Indhold
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 26mm
.bx off
:SWISS10.
.in 1mm
:FED.
Rådgivning
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 23mm
.bx off
:SWISS10.
.in 1mm
:FED.
Investeringsprofil
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 17mm
.bx off
:SWISS10.
.in 1mm
:FED.
Skattepligt
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 5mm
.bx off
.************
:FED.
Underskrift
:SKRSLUT.
.bx new left 87.5mm right
.sp 8mm
.hr left right
.sp 27mm
.bx new left right
.sp 23mm
.bx off
.bx can
.bx can
.ar off
.** SIDESKIFT
.pa
.************** Fondshandler, fravalg af ændr.medd - kasse *****
.ti ¤ 05
.tp 86.5mm
.da SIDE1 20mm 71mm width 175mm
.da BOX 20mm 34mm width 175mm
.dr tynd weight 0,05mm
.ar BOX on
:SWISS14.
:FED.
Fravalg af ændringsmeddelelser fra værdipapircentralen ved fondshandler
:SKRSLUT.
.sp
:SWISS10.
Ved handel med værdipapirer er det muligt at fravælge ændringsmeddelelser
fra Værdipapircentralen.
.br
Lokalbanken vil altid udsende en fondsnota.
.br
Da ændringsmeddelelser er pålagt gebyr, vil fravalg medføre en besparelse.
.ar off
.ar SIDE1 on
:SWISS10.
.***** depotnr  og cpr.nr. ***************
.bx new tynd left 87.5mm right
.sp 15mm
.***** navn og adresse *****
.bx new tynd left right
.sp 35mm
.bx off
.bx can
.sp 5mm
:SWISS10.
:FED.
Ja tak, Jeg ønsker at fravælge ændringsmeddelelser fra værdipapircentralen
vedr. fondshandler:
:SKRSLUT.
.sp 5mm
.*****dato *************
.bx new tynd left right
.sp 15mm
.*****underskrift *****
.hr tynd left right
.sp 30mm
.bx off
.bx can
.ar off
.ti ¤ 05
.tp 86.5mm
:SWISS10.
.******** Fondshandler, fravalg af ændr.medd. fra værdip.c.***
.da DEPOTNR       21mm    72.5mm   width 174mm
.da NAVN          21mm    88.5mm   width 174mm
.da DATO          21mm   139.5mm   width 174mm
.*******************************************************
.ar DEPOTNR on
Depotnummer ¤ Cpr.nummer
.ar off
.*******************************************************
.ar NAVN on
Navn og adresse
.ar off
.*******************************************************
.ar DATO on
Dato
.sp 12mm
Underskrift
.sp 32mm
Blanketten indsendes til Økonomi til registrering.
.ar off
:COUR10.
.ti ¤ 05
.tp 88mm
.********Fondshandler, fravalg af ændr.medd... - variabel tekst ***
.da DEPOTNR          22mm  80mm width 80mm
.da CPRNR            110mm 80mm width 80mm
.da NAVN             22mm  96mm width 80mm
.******************************************************************
.ar DEPOTNR on
:COUR10.
.********************* Depotnr. og cpr.nr.********************
&DEPOTNR
.ar off
.ar CPRNR on
:COUR10.
&DEPKUNDENR
.ar off
.ar NAVN on
&STILL
.br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
.el .br
&GADE
.br
&BY
.ar off
.** SIDESKIFT
.pa
.ti ¤ 05
:COUR10.
.da DEPINDEH    25mm  49.2mm width 89mm
.da DEPCPR      25mm  75.8mm width 89mm
.da DEPNR    112.5mm  47.2mm width 85mm
.da VPNR     112.5mm  56.7mm width 85mm
.da OPRETÆND 110.2mm  63.2mm width 85mm
.da DEPTYPE  112.5mm  75.5mm width 89mm
.da OBLRENTE    25mm  84.7mm width 55mm
.da UDTOBL    82.8mm  84.7mm width 60mm
.da AKTIUDB  143.8mm  84.7mm width 50mm
.da DEPGEB      25mm  93.5mm width 55mm
.da PTBAFK    82.8mm  93.5mm width 60mm
.da SIKDEP   143.8mm  93.5mm width 50mm
.da DISPFULD    25mm 109.1mm width 80mm
.da DISPCPR     45mm 124.1mm width 80mm
.da FULDM       25mm 133.6mm width 80mm
.da FULDMCPR    45mm 148.6mm width 80mm
.da RETTADR     25mm 163.1mm width 88mm
.da RETTCPR     45mm 182.7mm width 80mm
.da RETTEKST 112.5mm 163.1mm width 88mm
.da AKTIEADR    25mm 196.6mm width 88mm
.da AKTIECPR    45mm 211.2mm width 80mm
.*************************************************
.ar DEPINDEH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*************************************************
.ar DEPCPR on
&DEPKUNDENR
.ar off
.*************************************************
.ar DEPNR on
.if &U'&GENVPKTO = N
.th &DEPREGNR &DEPDEPNR
.ar off
.*************************************************
.ar VPNR on
.if &U'&GENVPKTO = J
.th 0&DEPREGNR.&DEPDEPNR
.ar off
.*************************************************
.ar OPRETÆND on
.tp 40mm
.if &U'&GENVALG eq 1
.th X
.el ¤X
.ar off
.*************************************************
.ar DEPTYPE on
.if x&DEPOTTYPE = x00
.th Opbevaringsdepot
.if x&DEPOTTYPE = x01
.th Dispositionsbegrænsning
.if x&DEPOTTYPE = x02
.th Depotet spærret
.if x&DEPOTTYPE = x03
.th Sikkerhedsdepot, debitor
.if x&DEPOTTYPE = x04
.th Sikkerhedsdepot, 3. mand
.if x&DEPOTTYPE = x05
.th Anvendes ikke pt.
.if x&DEPOTTYPE = x06
.th Særskilt sikkerhedsdepot, debitor
.if x&DEPOTTYPE = x07
.th Pensionsdepot
.if x&DEPOTTYPE = x08
.th Særskilt sikkerhedsdepot, 3. mand
.if x&DEPOTTYPE = x09
.th Se specielt kartotek
.el
.ar off
.*************************************************
.ar OBLRENTE on
.***** her deles kontonummer for obligationsrenter ****
.se oblregnr = substr &GENOBLKTO 1 4
.se oblktonr = substr &GENOBLKTO 5 7
&oblregnr &oblktonr
.ar off
.*************************************************
.ar UDTOBL on
.***** her deles kontonummer for udtrukne obligationer ****
.se uoblregnr = substr &GENUOBLKTO 1 4
.se uoblktonr = substr &GENUOBLKTO 5 7
&uoblregnr &uoblktonr
.ar off
.*************************************************
.ar AKTIUDB on
.***** her deles kontonummer for aktieudbytte ****
.se aktregnr = substr &GENAKTKTO 1 4
.se aktktonr = substr &GENAKTKTO 5 7
&aktregnr &aktktonr
.ar off
.*************************************************
.ar DEPGEB on
.***** her deles kontonummer for depotgebyr  ****
.se depgregnr = substr &GENDEPGKTO 1 4
.se depgktonr = substr &GENDEPGKTO 5 7
&depgregnr &depgktonr
.ar off
.*************************************************
.ar PTBAFK on
.***** her deles kontonummer for pantebrevsafkast *******
.se panregnr = substr &GENPANKTO 1 4
.se panktonr = substr &GENPANKTO 5 7
&panregnr &panktonr
.ar off
.*************************************************
.ar SIKDEP on
.***** her deles kontonummer for sikkerhedsdepot *******
.se sikregnr = substr &GENSIKDEP 1 4
.se sikktonr = substr &GENSIKDEP 5 7
&sikregnr &sikktonr
.ar off
.*************************************************
.ar DISPFULD on
&GENSTILL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.*************************************************
.ar DISPCPR on
&GENCPR
.ar off
.*************************************************
.ar FULDM on
&GENSTILL1
.br
&GENNAVN1
.br
&GENGADE1
.br
&GENBY1
.ar off
.*************************************************
.ar FULDMCPR on
&GENCPR1
.ar off
.*************************************************
.ar RETTADR on
&GENSTILL2
.br
&GENNAVN2
.br
&GENGADE2
.br
&GENBY2
.ar off
.*************************************************
.ar RETTCPR on
&GENCPR2
.ar off
.*************************************************
.ar RETTEKST on
&GENRET1
.br
&GENRET2
.br
&GENRET3
.br
&GENRET4
.ar off
.*************************************************
.ar AKTIEADR on
&GENSTILL3
.br
&GENNAVN3
.br
&GENGADE3
.br
&GENBY3
.ar off
.*************************************************
.ar AKTIECPR on
&GENCPR3
.ar off
.*************************************************
.da oversk 20mm 32mm width 80mm
.da side1  20mm 34mm width 175mm
.da kopi  180mm 32mm width  20mm
.da pbox1 109.2mm 62mm width 10mm
.da pbox2 149mm 62mm width 10mm
.da pbox3 50mm 187.3mm width 100mm
.ar oversk on
:SWISS12.
:FED.
.us Depotoprettelse/-ændring
:SKRSLUT.
.ar off
.ar kopi on
:SWISS14.
:FED. KOPI :SKRSLUT.
.ar off
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Faste oplysninger
:SKRSLUT.
:SWISS10.
.bx new left 87.5mm right
.sp 8mm
.hr 87.5mm right
.sp 8mm
.hr 87.5mm right
.sp 8mm
.bx new left 87.5mm right
.sp 8mm
.bx new left 58mm 119mm right
.sp 7.5mm
.hr left right
.sp 7.5mm
.bx off
.bx can
.bx can
:FED.
Fuldmagt
:SKRSLUT.
.bx new left 87.5mm right
.sp 24mm
.hr left right
.sp 23mm
.bx off
:FED.
Rettighedshaver
:SKRSLUT.
.bx new left 87.5mm right
.sp 27mm
.bx off
:FED.
Aktiebogsnavn
:SKRSLUT.
.bx new left 87.5mm right
.sp 22mm
.bx off
.bx can
.bx can
.ar off
.ar pbox1 on
.bx 0mm 4mm
.sp 2mm
.bx off
.ar off
.ar pbox2 on
.bx 0mm 4mm
.sp 2mm
.bx off
.ar off
.ar pbox3 on
:SWISS8.
:FED.
(hvis forskelligt fra depotindehaver)
:SKRSLUT.
.ar off
:SWISS8.
.da DEPINDEH    21mm  42.2mm width 89mm
.da DEPNR    108.5mm  42.2mm width 85mm
.da VPNR     108.5mm  51.7mm width 85mm
.da OPRETÆND 115.5mm  63.2mm width 85mm
.da DEPTYPE  108.5mm  70.5mm width 89mm
.da DEPCPR      21mm  70.5mm width 89mm
.da OBLRENTE    21mm  80.2mm width 55mm
.da UDTOBL    78.8mm  80.2mm width 60mm
.da AKTIUDB  139.8mm  80.2mm width 50mm
.da DEPGEB      21mm    89mm width 55mm
.da PTBAFK    78.8mm    89mm width 60mm
.da SIKDEP   139.8mm    89mm width 50mm
.da DISPFULD    21mm 103.1mm width 80mm
.da DISPCPR     21mm 124.6mm width 80mm
.da DISPUND  108.5mm 103.1mm width 80mm
.da FULDM       21mm 128.6mm width 80mm
.da FULDMCPR    21mm 149.1mm width 80mm
.da FULDMUND 108.5mm 128.6mm width 80mm
.da RETTADR     21mm 158.1mm width 50mm
.da RETTCPR     21mm 183.1mm width 80mm
.da RETTEKST 108.5mm 158.1mm width 50mm
.da AKTIEADR    21mm 191.6mm width 50mm
.da AKTIECPR    21mm 211.6mm width 80mm
.da AKTIEUND 108.5mm 191.6mm width 50mm
.********************************************************
.ar DEPINDEH on
Depotindehaver
.ar off
.********************************************************
.ar DEPCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar DEPNR on
Depotnummer
.ar off
.********************************************************
.ar VPNR on
VP-kontonummer
.ar off
.********************************************************
.ar OPRETÆND on
.tp 39mm
Oprettelse¤Ændring
.ar off
.********************************************************
.ar DEPTYPE on
Depottype
.ar off
.********************************************************
.ar OBLRENTE on
Konto for obligationsrenter
.ar off
.********************************************************
.ar UDTOBL on
Konto for udtrukne obligationer
.ar off
.********************************************************
.ar AKTIUDB on
Konto for aktieudbytte
.ar off
.********************************************************
.ar DEPGEB on
Konto for depotgebyr
.ar off
.********************************************************
.ar PTBAFK on
Konto for pantebrevsafkast
.ar off
.********************************************************
.ar SIKDEP on
Sikkerhedsdepot for
.ar off
.********************************************************
.ar DISPFULD on
Dispositionsfuldmagt til
.ar off
.********************************************************
.ar DISPCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar DISPUND on
Som underskriver
.ar off
.********************************************************
.ar FULDM on
Fuldmagt til betalingsmodtagelse
.ar off
.********************************************************
.ar FULDMCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar FULDMUND on
Som underskriver
.ar off
.********************************************************
.ar RETTADR on
Navn og adresse
.ar off
.********************************************************
.ar RETTCPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar RETTEKST on
Rettighedstekst
.ar off
.********************************************************
.ar AKTIEADR on
Navn og adresse
.ar off
.********************************************************
.ar AKTIECPR on
CPR-nr./CVR-nr.
.ar off
.********************************************************
.ar AKTIEUND on
Som underskriver
.ar off
.********************************************************
.pa
.da oversk 20mm 32mm width 80mm
.da kopi  180mm 32mm width 20mm
.da side1  20mm 34mm width 175mm
.ar oversk on
:SWISS12.
:FED.
.us Depotoprettelse/-ændring - fortsat
:SKRSLUT.
.ar off
.ar kopi on
:SWISS14.
:FED. KOPI :SKRSLUT.
.ar off
.ar side1 on
.sp
:SWISS10.
.in 1mm
:FED.
Indhold
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 26mm
.bx off
:SWISS10.
.in 1mm
:FED.
Rådgivning
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 23mm
.bx off
:SWISS10.
.in 1mm
:FED.
Investeringsprofil
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 17mm
.bx off
:SWISS10.
.in 1mm
:FED.
Skattepligt
:SKRSLUT.
:SWISS10.
.bx new left right
.sp 5mm
.bx off
.************
:FED.
Underskrift
:SKRSLUT.
.bx new left 87.5mm right
.sp 8mm
.hr left right
.sp 27mm
.bx new left right
.sp 23mm
.bx off
.bx can
.bx can
.ar off
:SWISS8.
.da INDH        21mm  43mm width 170mm
.da RÅDGIV      21mm  75.5mm width 170mm
.da INVEST      21mm  104.5mm width 170mm
.da SKAT        21mm  128.7mm width 170mm
.da PIDATO      21mm 139.5mm width 170mm
.da INDEHDATO 108.5mm 139.5mm width 90mm
.da PIUND       21mm   149mm width 90mm
.da REF         21mm 173.5mm width 90mm
.da INDEHUND 108.5mm   149mm width 90mm
.da UNDTEKST    21mm 178.5mm width 172mm
.********************************************************
.ar INDH on
.tp 10mm 20mm
Depotet kan indeholde følgende typer værdipapirer:
.sp 2mm
¤* ¤Investeringsbeviser
.br
¤* ¤Obligationer
.br
¤* ¤Aktier
.br
¤* ¤Gælds-/Pantebreve
.br
¤* ¤Hedgefonde
.sp 2mm
Hvis depotet ikke benyttes i en periode på 3 måneder, er
&BANKNAVN berettiget til at slette det.
.ar off
.********************************************************
.ar RÅDGIV on
Hvis De har fået adgang til at handle via &BANKNAVN.' &WEBSYSNAVN., skal
vi gøre opmærksom på, at &BANKNAVN ikke følger Deres handler.
Der er således ingen begrænsninger i Deres muligheder for at handle inden
for den vifte af værdipapirer, der er til rådighed i &BANKNAVN.'
&WEBSYSNAVN.. Vi yder derfor ikke rådgivning
i forbindelse med de handler, der
foretages via &WEBSYSNAVN..
.sp
Hvis De ønsker rådgivning anbefaler vi, at De henvender Dem i filialen
hos Deres rådgiver, der nærmere kan rådgive Dem, om et
konkret værdipapir er egnet som investeringsobjekt.
.ar off
.********************************************************
.ar INVEST on
&BANKNAVN vil i forbindelse med denne aftales etablering udarbejde
Deres investeringsprofil, der ud fra Deres forudsætninger matcher Deres
investeringshorisont og risikovillighed. Når De fremover modtager
investeringsrådgivning, vil &BANKNAVN tage udgangspunkt i den fastlagte
investeringsprofil. Sker der ændringer i de oplysninger,
der ligger til grund for
investeringsprofilen, opfordres De til at rette henvendelse til
&BANKNAVN og få ajourført deres oplysninger og
opdateret Deres investeringsprofil. De er selv ansvarlig for at holde
investeringsprofilen ajour.
.ar off
.********************************************************
.ar SKAT on
Depotet er omfattet af dansk skattepligt. Såfremt dette ændres, skal det
straks meddeles skriftligt til &BANKNAVN..
.ar off
.********************************************************
.ar PIDATO on
Dato
.ar off
.********************************************************
.ar INDEHDATO on
Dato
.ar off
.********************************************************
.ar PIUND on
Pengeinstituttets underskrift
.ar off
.********************************************************
.ar REF on
Reference
.ar off
.********************************************************
.ar INDEHUND on
Depotindehavers underskrift
.ar off
.********************************************************
.ar UNDTEKST on
Med min underskrift samtykker jeg i, at opbevaring af både mine
danske og udenlandske værdipapirer kan ske i
samledepot, og at
jeg er bekendt med retsvirkningerne heraf, der er
beskrevet i "Regler for opbevaring af værdipapirer i depoter" som jeg har
modtaget.
.sp
Jeg bekræfter samtidig ved min underskrift at være bekendt med
"Foretningsbetingelser for handel med værdipapirer" og "&BANKNAVN.'
almindelige forretningsbetingelser", som jeg tillige har modtaget.
.sp
Depotet vil tillige blive oprettet i Værdipapircentralen, såfremt der
indlægges børsnoterede danske obligationer, aktier m.v. i depotet.
.**HVIS BETINGELSER IKKE ØNSKES UDSKREVET***************************
.if &U'X&KOPI = XN
.th .qu
.ar off
.** SIDESKIFT
.pa
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 155mm 33.5mm width 60mm
.**************************************************************************
.tm 20mm
.fo left
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Regler for opbevaring af værdipapirer i depoter
.ar off
.**************************************************************************
.sp 21mm
.rh off
.rh execute
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 155mm 33.5mm width 60mm
.**************************************************************************
.tm 20mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Regler for opbevaring af værdipapirer i depoter - fortsat
.ar off
.**************************************************************************
.sp 28mm
.rh off
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
:SWISS8.
.*KOLONNEDEFINITION******************************************
.pm 20mm
.tm 18mm
.bm 18mm
.cd 2 1mm 88mm
.cl 85mm
.************************************************************
:SWISS10.:FED.
1. Generelt
:SKRSLUT.
:SWISS8.
.sp 3mm
Forretningsbetingelserne for depoter i &BANKNAVN indeholder en generel
orientering om de vilkår, der gælder for Deres depot. I depotet opbevarer
&BANKNAVN dine værdipapirer og yder den service, der er forbundet med
opbevaringen. Såfremt &BANKNAVN har et 100%-ejet datterselskab A/S,
gælder reglerne også for dette. Hvor ikke andet er fastsat, omfatter
betegnelsen "&BANKNAVN." også et eventuelt 100%-ejet
datterselskab A/S.
.sp 3mm
&BANKNAVN.' almindelige forretningsbetingelser, som udleveres ved
etablering af ethvert kundeforhold, kommer til anvendelse ved ethvert
mellemværende mellem &BANKNAVN og vores kunder, medmindre andet
udtrykkeligt er aftalt mellem parterne eller fastsat af &BANKNAVN..
.sp 3mm
.kp on
:SWISS8.
:FED.
Oprettelse af depot
:SKRSLUT.
.sp 3mm
Ved oprettelse af et depot skal &BANKNAVN have oplysning om
Deres (depotindehavers) navn, adresse samt CPR-nr. eller CVR-nr. (skal
dokumenteres). &BANKNAVN skal endvidere have underskriftsprøve fra
Dem samt fra evt. dispositions- eller tegningsberettigede.
Depotejere med en særlig ejerstruktur - f.eks. foreninger, fonde o.l. -
skal forevise yderligere dokumentation i form af vedtægter m.v.
Navne- og adresseændringer samt ændring af
eventuelle dispositions- eller tegningsberettigede skal
straks skriftligt meddeles til &BANKNAVN.. Der skal tillige
føres en konto i &BANKNAVN., hvorpå indtægter
fra depotet kan indsættes,
og hvorfra depotgebyrer m.v. kan hæves, samt hvor nettobeløb ved køb/salg
af værdipapirer kan hæves/indsættes.
.sp 3mm
.kp off
.kp on
:FED.
Opbevaring og ansvar
:SKRSLUT.
.sp 3mm
&BANKNAVN hæfter for skade på deponerede værdipapirer, såfremt &BANKNAVN
har forsømt at opbevare papirerne forsvarligt. Værdipapirer opbevares ikke
i den af &BANKNAVN.' filialer, som de er indleveret til. Hvis
papirerne f.eks. ønskes udleveret, må der derfor regnes med nogle dages
ekspeditionstid. Ved indlevering til opbevaring påser &BANKNAVN ikke
adkomstmangler ved og ægtheden af værdipapirerne.
.sp 3mm
.kp off
.kp on
:FED.
Samledepot
:SKRSLUT.
.sp 3mm
&BANKNAVN kan vælge at opbevare Deres værdipapirer i et samledepot. Det
vil sige et depot, hvor flere kunders værdipapirer er registreret i
&BANKNAVN.' eller &BANKNAVN.' forretningsforbindelse navn med oplysning
om, at værdipapirerne tilhører &BANKNAVN.' forretningsforbindelses
kunder.
.sp
&BANKNAVN er legitimeret og bemyndiget til at disponere på Deres vegne
over Deres værdipapirer i samledepoter. &BANKNAVN kan i fornødent omfang
overdrage bemyndigelsen til den forretningsforbindelse, som &BANKNAVN har
valgt.
.sp
Ifølge lov om finansiel virksomhed kan en kunde i tilfælde af &BANKNAVN.'
betalingsstandsning, konkurs eller lignende tage sine værdipapirer ud af
et samledepot på grundlag af vores registrering om ejerforholdet, hvis der
ikke inden er opstået tvist om Deres ejendomsret.
.kp off
.sp
.kp on
Hvis &BANKNAVN.' udenlandske forretningsforbindelse kommer under
betalingsstandsning, konkurs eller lignende, har &BANKNAVN krav på at
udtage værdipapirerne af samledepotet på vegne af de kunder, som har
registreret &BANKNAVN som ejer af værdipapirerne.
.sp
&BANKNAVN kan kun foretage dispositioner over Deres værdipapirer i
samledepot i overensstemmelse med Deres instruktioner. Når &BANKNAVN har
valgt den udenlandske forretningsforbindelse, påtager &BANKNAVN os
ansvaret for dennes soliditet. &BANKNAVN påtager os også ansvaret for
fejl, hvis den udenlandske forretningsforbindelse erkender at have
begået en fejl, eller fejlen er fastslået ved endelig dom. I andre
tilfælde er &BANKNAVN uden ansvar.
.sp
Dækning fra udenlandske garantiordninger, som udbetales til
depot-/kontohaver, vil dække samledepotet som helhed og ikke de enkelte
ejere registeret i &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
Investorgarantiordning og tilsyn
:SKRSLUT.
.sp 3mm
Ifølge lov om garantifond for indskydere og investorer dækker
Garantifonden i forhold til den enkelte investor et samlet tab på indtil
20.000 euro, som en investor lider, hvis et pengeinstitut mv. ikke kan
tilbagelevere værdipapirer, som det opbevarer. De nærmere regler kan fås
i &BANKNAVN eller ses på:
.us www.garantifonden.dk.
Finanstilsynet fører
tilsyn med &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
Forbehold ved indbetalinger
:SKRSLUT.
.sp 3mm
Afkast af værdipapirer mv. indsættes på kontoen med forbehold af,
at &BANKNAVN
modtager beløbet. Ved manglende betaling til &BANKNAVN er
&BANKNAVN berettiget til at tilbageføre de indsatte beløb på
Deres konto.
.sp 3mm
.kp off
.kp on
:FED.
Depotudskrifter
:SKRSLUT.
.sp 3mm
Hvert år i januar måned udsendes en oversigt, der viser,
hvilke værdipapirer der er
registreret i depotet pr. 31. december det foregående år
og i Værdipapircentralen, samt hvad der er indberettet til
skattemyndighederne. Efter behov kan der mod gebyr bestilles oversigter,
der viser den aktuelle beholdning.
.sp 3mm
.kp off
.kp on
:FED.
Depotgebyr
:SKRSLUT.
.sp 3mm
&BANKNAVN.' gebyrer for opbevaring af værdipapirer i depot og for de
hermed forbundne arbejdsydelser beregnes til de til enhver tid gældende
priser, som oplyses på forlangende. &BANKNAVN
opkræver depotgebyret halvårligt i juni og december. Gebyret
hæves på Deres konto i &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
Regler for andre depottyper m.v.
:SKRSLUT.
.sp 3mm
For sikkerhedsdepoter, forvaltningsdepoter, herunder forvaltning af
båndlagte midler og midler tilhørende umyndige, medarbejderaktiedepoter,
pensionsdepoter
og andre depoter, gælder yderligere regler, som oplyses efter anmodning
fra Dem.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Regler for nytegning fondsaktier, konvertible obligationer og købstilbud
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Nytegning
:SKRSLUT.
.sp 3mm
Hvis der i Statstidende eller i landsdækkende hverdagsmorgenaviser
indbydes til nytegning af aktier og/eller
obligationer, herunder konvertible obligationer med fortegningsret for de
hidtidige aktionærer og/eller obligationsejere, underretter &BANKNAVN Dem
herom ved almindeligt brev, medmindre andet er aftalt, og
såfremt tegningsfristen gør underretning mulig.
.sp 3mm
.kp off
.kp on
De anmodes om inden for en af &BANKNAVN angivet frist at meddele,
hvorvidt:
.sp 3mm
- Nytegning ønskes foretaget
.br
- Tegningsretterne skal søges solgt
.br
- Supplerende/overskydende tegningsretter skal søges købt/solgt.
.sp 3mm
Såfremt &BANKNAVN ikke inden for den givne frist har modtaget
Deres instruktion, og/eller De ikke stiller midler til
rådighed for tegning, er &BANKNAVN berettiget til at sælge
tegningsretterne bedst muligt for Deres regning. &BANKNAVN
påtager sig dog intet ansvar for, at et evt. salg kan gennemføres.
.sp 3mm
.kp off
.kp on
Hvis værdien af tegningsretterne er mindre end omkostningerne ved evt.
salg, kan &BANKNAVN undlade at sælge dem.
.sp
Ikke benyttede tegningsretter, der er registreret i
Værdipapircentralen,
vil efter tegningsperioden blive slettet af
Værdipapircentralen,
uden meddelelse til dem.
.sp 3mm
.kp off
.kp on
:FED.
Fondsaktier
:SKRSLUT.
.sp 3mm
Hvis det i Statstidende eller landsdækkende hverdagsmorgenaviser
offentliggøres, at der udstedes fondsaktier,
underretter &BANKNAVN Dem herom ved almindeligt brev, medmindre andet er
aftalt.
.sp 3mm
De anmodes om
inden for en af &BANKNAVN angivet frist at meddele, hvorvidt:
.sp 3mm
- Fondsaktierne ønskes hjemtaget
.br
- Aktieretterne skal søges solgt
.br
- Supplerende/overskydende aktieretter skal søges købt/solgt.
.sp 3mm
Såfremt &BANKNAVN ikke inden for den givne frist har modtaget
Deres instruktion, og/eller De ikke stiller midler til
rådighed for indkøb af aktieretter, hjemtager &BANKNAVN størst
muligt antal fondsaktier og er berettiget til at sælge evt. overskydende
aktieretter bedst muligt for Deres regning. &BANKNAVN påtager
sig dog intet ansvar for, at et eventuelt salg kan gennemføres.
.sp 3mm
.kp off
.kp on
Hvis værdien af aktieretterne er mindre end omkostningerne ved evt. salg,
kan &BANKNAVN undlade at sælge dem.
.sp 3mm
Ikke benyttede aktieretter, der er registreret i Værdipapircentralen, vil
efter tegningsperioden blive slettet af Værdipapircentralen uden meddelelse
til Dem.
.sp 3mm
.kp off
.kp on
:FED.
Konvertible obligationer
:SKRSLUT.
.sp 3mm
På tidspunktet for konvertering af konvertible obligationer, som
offentliggøres i Statstidende, underretter &BANKNAVN Dem herom ved
almindeligt brev, medmindre andet er aftalt, og
såfremt konverteringsfristen gør underretning mulig.
.sp 3mm
De anmodes om inden for en af &BANKNAVN angivet frist at
meddele, hvorvidt:
.sp 3mm
 - De konvertible obligationer ønskes konverteret til aktier
.br
 - De konvertible obligationer skal inkasseres ved forfald.
.sp 3mm
Såfremt &BANKNAVN ikke inden for den givne frist har modtaget
Deres instruktion, er &BANKNAVN berettiget til for Deres
regning og risiko at vælge den af ovennævnte muligheder, der efter
&BANKNAVN.' skøn er mest fordelagtig for Dem.
.sp 3mm
.kp off
.kp on
:FED.
Købstilbud
.sp 3mm
:SKRSLUT.
&BANKNAVN orienterer Dem skriftligt om fremsatte købstilbud,
hvis tidsfrister m.v. gør det muligt. &BANKNAVN er ikke ansvarlig
over for Dem, såfremt de ikke benytter Dem af det fastsatte købstilbud
inden for den fastsatte frist.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
3. Særlige regler for værdipapirer registreret i Værdipapircentralen
:SKRSLUT.
:SWISS8.
.sp 3mm
For obligationer, aktier og andre fondsaktiver, der er registreret i
Værdipapircentralen, gælder følgende betingelser:
.sp 5mm
.kp off
.kp on
:FED.
Registrering i Værdipapircentralen
.sp 3mm
:SKRSLUT.
I Værdipapircentralen registreres udstedelse og omsætning af danske
obligationer, danske aktier og andre fondsaktiver, der er godkendt til
registrering af Finanstilsynet, samt rettigheder over disse.
Registreringen
sker på en konto/depot i Værdipapircentralen (en VP-konto), som kan være et
samledepot.
.sp 3mm
.kp off
.kp on
:FED.
Ændringsmeddelelser
.sp 3mm
:SKRSLUT.
Såfremt intet andet er aftalt, udsender &BANKNAVN ved ændringer i det
registrerede på VP-kontoen meddelelse efter gældende regler.
.sp 3mm
.*** HER TESTES FOR ÆNDRINGSMEDDELELSEN *****************************
.tp 3mm
.if x&GENVALG1 = x1
.th .go VALG1
.if x&GENVALG1 = x2
.th .go VALG2
.if x&GENVALG1 = x3
.th .go VALG3
.el .mg /T/Ændringsmeddelelseskode skal være 1 2 eller 3 /
...VALG1
&BANKNAVN udsender ikke ændringsmeddelelser i følgende situationer:
.sp 3mm
-¤når
.in 3mm nobreak
udtrukne obligationer forfalder
.in 0mm
.br
-¤når
.in 3mm nobreak
De køber/sælger værdipapirer til/fra depotet
.in 0mm
.br
-¤når
.in 3mm nobreak
der sker et fondskodeskift.
.in 0mm
.sp 3mm
De har mulighed for at modtage ændringsmeddelelser i ovennævnte situationer
mod betaling af særskilt gebyr.
.sp 3mm
.go VALG4
...VALG2
Der udsendes ændringsmeddelelser ved alle bevægelser på depotet. De har
mulighed for fravalg ved køb/salg af værdipapirer til/fra depotet. Ved
Deres fravalg ved køb/salg vil der ske reduktion i gebyrberegningen.
.sp 3mm
Der forekommer dog som hovedregel ikke ændringsmeddelelser i forbindelse
med fondskodeskift.
.sp 3mm
.go VALG4
...VALG3
Værdipapircentralen udsender ikke ændringsmeddelelser, når udtrukne
obligationer forfalder. Endvidere vil der som hovedregel ikke blive
udsendt ændringsmeddelelser i forbindelse med fondskodeskift.
.sp 3mm
De har mulighed for at modtage ændringsmeddelelser i ovennævnte
situationer mod betaling af et særskilt gebyr.
.sp 3mm
...VALG4
.sp 3mm
.kp off
.kp on
:FED.
Renter
.sp 3mm
:SKRSLUT.
På forfaldsdagen vil renter af obligationer blive indsat på kontoen
tilknyttet depotet. Hvis intet andet er aftalt, fremsendes meddelelse om
rentebeløbet.
.sp 3mm
.kp off
.kp on
:FED.
Udtrækning
.sp 3mm
:SKRSLUT.
Efter udtrækning af obligationer vil meddelelse om evt. udtrukne beløb
blive sendt til Dem og eventuelle andre berettigede,
medmindre andet er aftalt.
På forfaldsdagen indsættes udtrækningsbeløbet på kontoen tilknyttet
depotet.
.sp 3mm
.kp off
.kp on
:FED.
Udbytte
.sp 3mm
:SKRSLUT.
På fjerde børsdag efter generalforsamlingen vil udbytte af aktier og
investeringsforeningsandele eventuelt med fradrag af udbytteskat blive
indsat på kontoen tilknyttet depotet.
.sp 3mm
.kp off
.kp on
:FED.
Udenlandske værdipapirer registreret i Værdipapircentralen
.sp 3mm
:SKRSLUT.
Afkast fra udenlandske værdipapirer registreret i
Værdipapircentralen
anvises fra Værdipapircentralen i danske kroner til &BANKNAVN.'
konti. &BANKNAVN indsætter afkastet på Deres konto.
.sp 3mm
.kp off
.kp on
Udenlandske obligationer registreret i Værdipapircentralen kan ikke
navnenoteres, uanset at obligationen i dens oprindelige form kan
navnenoteres i hjemlandet.
.sp 3mm
.kp off
.kp on
:FED.
Anmeldelser og dispositioner over værdipapirer
.sp 3mm
:SKRSLUT.
Køb og salg, anmeldelse af rettigheder og andre dispositioner over
obligationer, aktier m.v. sker på Deres anmodning gennem
&BANKNAVN., og kan ske gennem samtlige af &BANKNAVN.' afdelinger.
&BANKNAVN sørger for, at ændringen bliver registreret på VP-kontoen. Ved
Deres køb tages forbehold for rettidig betaling.
.sp 3mm
.kp off
.kp on
:FED.
Dokumentation for anmeldelse
.sp 3mm
:SKRSLUT.
Ved enhver anmodning om, at &BANKNAVN skal foretage en registrering
på VP-kontoen, kan &BANKNAVN kræve dokumentation for:
.sp 3mm
.tp 3mm
- ¤At anmeldelsen kommer fra rette vedkommende
.br
- ¤At dispositionen kan registreres
.br
- ¤At rettigheden består.
.sp 3mm
.kp off
.kp off
.kp on
Forinden indrapportering til Værdipapircentralen foretager &BANKNAVN
en prøvelse af de anmeldte rettigheder og kan kræve, at andre nødvendige
oplysninger foreligger, for at registrering kan ske, ellers
kan anmeldelsen afvises. Hvis det sker, får De begrundelsen for
afvisningen, samt oplysninger om adgang til klage til
Klagenævnet for værdipapircentraler.
.sp 3mm
På begæring får De udleveret en skriftlig bekræftelse med angivelse
af det tidspunkt, hvorpå anmeldelsen er modtaget.
.sp 3mm
.kp off
.kp on
:FED.
Tidspunktet for anmeldelsens virkning
.sp 3mm
:SKRSLUT.
Ved anmeldelse om registrering på VP-kontoen får registreringen
retsvirkning fra tidspunktet for anmeldelsens endelige prøvelse i
Værdipapircentralen. (Prøvelsen er en kontrol af anmeldelsens formelle
gyldighed).
.sp 3mm
.kp off
.kp on
&BANKNAVN skal have modtaget anmeldelsen inden for den sædvanlige
åbningstid i afdelingen, hvor VP-kontoen føres.
.sp 3mm
Indgivelse af anmeldelse kan ske på følgende måder:
.tp 3mm
.sp 3mm
- ¤Ved
.in 3mm nobreak
anmelders personlige henvendelse i &BANKNAVN
.in 0mm
.br
- ¤Pr. brevpost
.br
- ¤Pr. telefon, telegram, telex, telefax, datakommunikation eller
.in 3mm nobreak
anden teknisk meddelelsesform.
.in 0mm
.sp 3mm
Anmeldelse indgivet pr. telefon, telegram, telex,
datakommunikation eller anden teknisk meddelelsesform skal bekræftes pr.
brevpost fremsendt samme dag. Ordlyden i den første anmeldelse er gældende.
.sp 3mm
.kp off
.kp on
:FED.
Notering på navn
.sp 3mm
:SKRSLUT.
Begæring om notering af navn på aktier mv. indgives til
&BANKNAVN., og &BANKNAVN anmelder
begæringen over for Værdipapircentralen. På Deres begæring bekræfter
&BANKNAVN
skriftligt, at anmodning om navnenotering er registreret på kontoen samt
datoen herfor.
.sp 3mm
Når et selskabs aktier skifter status til/fra at være navneaktier, kan
&BANKNAVN foretage den fornødne registrering, såfremt intet andet er
aftalt.
.sp
Hverken danske eller udenlandske obligationer kan noteres på navn.
.sp
.kp off
.kp on
For aktier, beviser i investeringsforeninger og lignende gælder, at det
udstedende selskab i sine vedtægter kan bestemme, om de udstedte
værdipapirer skal udstedes på navn (navnepapirer) eller i ihændehavere
(ihændehaverpapirer).
.sp
Selskaber der har udstedt navnepapirer har ofte i deres vedtægter en
bestemmelse om, at stemmeret på selskabets generalforsamling er betinget
af, at aktionærens aktier har været noteret i selskabets aktiebog i et
nærmere angivet tidsrum forud for generallforsamlingen.
.sp 3mm
.kp off
.kp on
:FED.
Deponering af navneaktier
.sp 3mm
:SKRSLUT.
Ved deponering af navneaktier mv. vil anmodning om navnenotering blive
registreret, medmindre De begærer andet.
Ved salg af navneaktier mv. er &BANKNAVN bemyndiget til at foranledige
aktierne afnoteret.
.sp 3mm
.kp off
.kp on
:FED.
Deponering af ihændehaveraktier
.sp 3mm
:SKRSLUT.
Ved deponering af ihændehaveraktier mv. vil anmodning om navnenotering kun
blive registreret, hvis De begærer det.
.sp 3mm
Ved salg af navneaktier mv. er &BANKNAVN bemyndiget til at
foranledige aktierne afnoteret.
.sp 3mm
.kp off
.kp on
:FED.
Registreringsophør i Værdipapircentralen
.sp 3mm
:SKRSLUT.
Når et fondsaktiv ikke længere registreres i Værdipapircentralen, vil
meddelelse herom blive
sendt til Dem og evt. rettighedshavere. Meddelelsen
indeholder så vidt muligt oplysninger om baggrunden for ophøret
samt om en eventuel udbetaling af beløb i form af dividende eller
tilbagebetaling af indbetalte beløb og lignende, eller helt eller delvist
vederlag i fondsaktiver udstedt af den fortsættende udsteder eller
tilsvarende. Meddelelsen gives af Værdipapircentralen eller &BANKNAVN
efter aftale med Værdipapircentralen.
.sp 3mm
.kp off
.kp on
:FED.
Klage
.sp 3mm
:SKRSLUT.
Klage over en afgørelse om registrering, ændring eller udslettelse af
rettigheder over obligationer, aktier m.v. eller &BANKNAVN.'
afvisning af en anmeldelse skal indgives skriftligt til:
.sp 3mm
.in 13mm
Klagenævnet for værdipapircentraler
.br
Helgeshøj Allé 61
.br
2630 Tåstrup
.in 0mm
.sp 3mm
.kp off
.kp on
senest 6 uger efter, at registreringen i Værdipapircentralen er sket.
Klageafdelingen kan i særlige tilfælde behandle klager, der indgives efter
udløbet af ovennævnte klagefrist. Samtidig med indsendelsen af klagen skal
der betales en klageafgift.
.sp 3mm
.kp off
.kp on
:FED.
Erstatning
.sp 3mm
:SKRSLUT.
En Dansk værdipapircentral er erstatningspligtig for tab, der skyldes
fejl i forbindelse med registrering, ændring eller sletning af rettigheder
på depoter i den pågældende værdipapircentral eller udbetalinger herfra,
selvom fejlen er hændelig. Kan fejlen henføres til &BANKNAVN., er vi
erstatningspligtige, selvom fejlen er hændelig.
.sp
Den samlede erstatning for tab, der skyldes den samme fejl, kan ikke
overstige 500 mio. kr. Hvis et dansk depotførende institut ikke selv kan
betale, hæfter de øvrige danske depotførende institutter for det
manglende beløb, dog maksimalt 500 mio. kr.
.kp off
.sp 3mm
.kp on
:FED.
Lovgivning
.sp 3mm
:SKRSLUT.
De nærmere regler om obligationer, aktier mv. registreret i
Værdipapircentralen, herunder om betingelserne for og retsvirkningerne af
registrering, fremgår af lov om værdipapirhandel mv., og de tilhørende
bekendtgørelser samt lov om finansiel virksomhed.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Regler for værdipapirer, der ikke registreres i Værdipapircentralen
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Obligationer, herunder præmieobligationer
:SKRSLUT.
.sp 3mm
&BANKNAVN efterser obligationer for udtrækning eller opsigelse, hvis
bekendtgørelsen herom finder sted i Statstidende eller de
officielle
trækningslister. &BANKNAVN efterser præmieobligationer for
gevinster i de officielle trækningslister.
Udtrukne obligationer, gevinster og rentekuponer inkasseres ved forfald.
.sp 3mm
.kp off
.kp on
:FED.
Aktier
:SKRSLUT.
.sp 3mm
&BANKNAVN inkasserer udbyttekuponer fra deponerede aktier, såfremt
tid og sted for indløsning af udbyttekuponerne offentliggøres i
Statstidende eller i landsdækkende
.hw hver-dags-mor-gen-avi-ser.
Med hensyn til nytegning, fondsaktier samt konvertible
obligationer henvises til foranstående bestemmelser. Efter særskilt aftale
påtager &BANKNAVN sig at få værdipapirer, der ikke er registreret i
Værdipapircentralen, noteret på navn eller ihændehaver.
.sp 3mm
.kp off
.kp on
:FED.
Registering i Værdipapircentralen
.sp 3mm
:SKRSLUT.
Når en udsteder af fondsaktiver, der ikke noteres på
Københavns Fondsbørs, eller en udsteder af udenlandske
fondsaktiver får tilladelse til
registrering af disse i Værdipapircentralen, sørger &BANKNAVN for
registrering af de deponerede fondsaktiver, uden forhåndsmeddelelse til
Dem, medmindre andet er udtrykkeligt aftalt.
.sp 3mm
.kp off
.kp on
:FED.
Interimsbeviser mv.
.sp 3mm
:SKRSLUT.
&BANKNAVN ombytter interimsbeviser mv. med aktier eller
obligationer og taloner med nye kuponark.
.sp 3mm
.kp off
.kp on
:FED.
Pantebreve mv.
.sp 3mm
:SKRSLUT.
&BANKNAVN modtager pantebreve mv. til opbevaring i depot, såfremt
De oplyser debitors navn, adresse, CPR-nr. eller CVR-nr. samt
pantebrevets aktuelle restgæld.
.sp 3mm
.kp off
.tp 3mm
.kp on
For pantebreve, gældsbreve og lignende påtager &BANKNAVN sig, medmindre
andet er aftalt:
.sp 3mm
- ¤at underrette debitor om deponeringen, såfremt debitor har en
¤adresse her i landet
.sp 3mm
.kp off
.kp on
- ¤at modtage fastsatte ydelser fra debitor til indsættelse på
.in 3mm nobreak
Deres konto. &BANKNAVN er på Deres vegne tilmeldt
"Pengeinstitutternes BetalingsSystemer" som kreditor, hvorfor betalinger
af pantebrevsydelser mv. som betales gennem dette automatiske
betalingssystem, er undergivet de for systemet til enhver tid gældende
regler. Reglerne udleveres til Dem på forlangende
.in 0mm
.sp 3mm
.kp off
.kp on
- ¤at underrette Dem, når ydelser er betalt
.sp 3mm
- ¤at
.in 3mm nobreak
modtage eventuelle ejerskifteafdrag og lignende og underrette
Dem herom.
Sådanne beløb modtages med forbehold af ejers godkendelse og uden ansvar
for os
.in 0mm
.sp 3mm
- ¤at
.in 3mm nobreak
afsende påkravsmeddelelse iht. tinglysningslovens § 42a til
debitor, såfremt denne har adresse her i landet.
.in 0mm
.sp 3mm
Samtlige beløb modtages med forbehold af Deres godkendelse og uden
ansvar for &BANKNAVN..
.sp 3mm
.kp off
.kp on
Kun efter særlig aftale, kan der træffes foranstaltninger, som er
nødvendige for at holde forsikringsgaranti eller anden
pantebrevskaution
i kraft samt foretage rettidig anmeldelse om misligholdelelse af
garanterede pantebreve over for garantistiller.
.sp 3mm
&BANKNAVN forbeholder sig et antal dage efter terminens udløb, før
det med sikkerhed kan konstateres, om en terminsydelse er indbetalt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Regler for udenlandske værdipapirer
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
Opbevaring af udenlandske værdipapirer
:SKRSLUT.
.sp 3mm
Udenlandske værdipapirer - herunder danske papirer noteret på udenlandske
børser eller registreret via udenlandske depotcentraler - opbevares hos en
af vores forretningsforbindelser, hvis intet
andet er aftalt.
De er i samme omfang som os selv underkastet de retsregler og sædvaner,
som gælder for den
udenlandske forretningsforbindelse, såvel som dennes
forretningsbetingelser. Deres
værdipapirer kan
opbevares i et samledepot. Værdipapirerne vil som udgangspunkt altid være
opbevaret i et andet depot end &BANKNAVN.' egne værdipapirer. I
tilfælde, hvor Finanstilsynet har givet tilladelse hertil, kan Deres
værdipapirer dog være opbevaret i samme depot som &BANKNAVN.' egne
værdipapirer.
.sp 3mm
.kp off
.kp on
&BANKNAVN er berettiget til at afgive oplysninger
om Deres identitet og beholdning af værdipapirer, såfremt det
pågældende lands lovgivning kræver dette.
.sp 3mm
.kp off
.kp on
De vil ikke modtage meddelelse om generalforsamlinger og kan kun
efter særlig aftale forvente at få tildelt stemmeret. Andre meddelelser fra
selskaberne vil kun blive givet til Dem, såfremt det drejer sig om
afkast eller emissionsaktiviteter.
.sp 3mm
.kp off
.kp on
:FED.
Renter af udenlandske værdipapirer opbevaret
hos &BANKNAVN.' udenlandske forretningsforbindelse
.sp 3mm
:SKRSLUT.
For depoter bestående af udenlandske værdipapirer, som opbevares hos en af
&BANKNAVN valgt forretningsforbindelse, kan De normalt
forvente, at rente af obligationer
indsættes på Deres konto på
forfaldsdagen, såfremt beløbet er stillet til &BANKNAVN.'
disposition.
.sp 3mm
&BANKNAVN er uden ansvar for tilbagesøgning af udenlandske skatter og
afgifter, medmindre andet er aftalt.
.sp 3mm
.kp off
.kp on
:FED.
Udbytte af udenlandske værdipapirer opbevaret hos &BANKNAVN.'
udenlandske forretningsforbindelse
.sp 3mm
:SKRSLUT.
Modtagne aktieudbytter indsættes på Deres konto, når &BANKNAVN har fået
meddelelse om udbyttets forfald fra den udenlandske
forretningsforbindelse, og beløbet er stillet til &BANKNAVN.' disposition.
.sp 3mm
Vi er uden ansvar for tilbagesøgning af udenlandsk
udbytteskat, medmindre andet er aftalt.
.sp 3mm
.kp off
.kp on
:FED.
Rente og udbytte af udenlandske værdipapirer, der fysisk er opbevaret i
&BANKNAVN
.sp 3mm
:SKRSLUT.
Rente og udbyttekuponer af udenlandske værdipapirer, som efter aftale er
deponeret hos &BANKNAVN., fremsendes til inkasso i udlandet og
indsættes på Deres konto, så snart &BANKNAVN har modtaget
ydelserne fra udlandet.
.sp 3mm
.kp off
.kp on
:FED.
Rente og udbytte af navnenoterede udenlandske værdipapirer, der er fysisk
opbevaret i &BANKNAVN
.sp 3mm
:SKRSLUT.
For udenlandske værdipapirer, der i udlandet er noteret på Deres
navn og deponeret hos &BANKNAVN., påtager &BANKNAVN sig intet
ansvar i.f.m. emissionaktiviteter og betalinger mv.
.sp 3mm
.kp off
.kp on
:FED.
Nytegning, fondsaktier mv. vedr. udenlandske værdipapirer
.sp 3mm
:SKRSLUT.
I tilfælde af nytegning af aktier og/eller tegning af obligationer,
herunder konvertible obligationer og warrants samt ved udstedelse af
fondsaktier, underretter &BANKNAVN Dem herom ved almindeligt
brev, såfremt tegningsfristen gør underretning mulig.
.sp 3mm
Afslutning af en emission - herunder bogføring af provenu mv. -
foretages
først, når afregningsgrundlaget er stillet til &BANKNAVN.'
disposition fra den udenlandske forretningsforbindelse.
.kp off
.rh cancel
.** SIDESKIFT
.pa
.************** Rgl f. opbev. af værdipapirer ******************
.ti ¤ 05
.tp 86.5mm
.da SIDE1 20mm 41mm width 175mm
.da BOX 20mm 16mm width 175mm
.dr tynd weight 0,05mm
.ar BOX on
:SWISS12.
:FED.
.sp 20mm
Forretningsbetingelser for handel med værdipapirer :SKRSLUT.
.fo off
.br
:SKRSLUT.
.ar off
.ar SIDE1 on
:SWISS10.
.***** Kontohaver og fuldmagtshaver *********
.bx new tynd left right
.sp 240mm
.bx off
.bx can
.ar off
.**************Rgl. f. opbev. af værdipapirer i depot****
.da KOL1V  22mm 42.5mm width 82mm
.da KOL1H 107mm 42.5mm width 82mm
.********************************************************
.fo left
.ti ¤ 05
.tp 5mm
.ar KOL1V on
:SWISS8.
:FED.Introduktion :SKRSLUT.
.br
Handel med værdipapirer er et vigtigt forretningsområde for &BANKNAVN.,
hvorfor vi ønsker at give  god og relevant rådgivning herom. &BANKNAVN
ønsker også at gennemføre kundens handler effektivt  og tilfredsstillende.
.sp 2mm
&BANKNAVN tilbyder handel med stort set alle former for obligationer og
aktier, og kunderne kan gennemføre handler via vores filialer,
investeringsafdeling eller via vores Webbank.
.sp2mm
Handel med værdipapirer er underlagt lov om værdipapirhandel og
Fondsrådets bekendtgørelse om god værdipapirhandelsskik.
Ifølge sidstnævnte er der specielle regler for aktiehandler (herunder
investeringsbeviser), der på ordretidspunktet er mindre end 400.000,00
kr. og obligationshandler der er mindre end 3 mio. kr. Disse regler skal
sikre, at også mindre investorer får en fair behandling uanset
handelsordrens størrelse. Disse forretningsbetingelser gælder imidliertid
som udgangspunkt for alle kundehandler, uanset handelsordrens størrelse.
Og de gælder for handel med aktier,
investeringsbeviser og obligationer samt for køb af optioner baseret på
aktier eller aktieindeks.
.sp 2mm
Denne information indeholder derfor dels en beskrivelse af de generelle
muligheder banken tilbyder kunderne, og de generelle regler som
gælder ved de forskellige handelsformer.
.sp 2mm
Alt i alt skulle denne information gerne give et godt overblik over de
vilkår og regler der gælder, når der handles værdipapirer gennem
&BANKNAVN.. Hensigten er at give så fyldige oplysninger at det såvel før,
under som efter handlen står klart, hvad der er foregået.
.sp2mm
Kunden er naturligvis altid velkommen til at kontakte én af vores filialer
for yderligere information eller med henblik på en gennemgang af
betingelserne.
.sp 2mm
:FED.
2. Sådan behandles kundernes fondsordrer :SKRSLUT.
.br
Ved udførelse af modtagne ordrer vil banken altid søge den efter
omstændighederne mest fordelagtige handel for kunden i relation til pris
og øvrige forhold i forbindelse med handlen. Det er således kundens
forhold der er afgørende for, hvordan en ordre i den konkrete situation
udføres bedst muligt.
.sp2mm
Ordrer udføres både efter skriftlig og mundtlig anmodning.
.sp2mm
Kunden træffer selv beslutning om hvilke ordrer der skal afgives til
banken, og kunden bærer naturligvis selv risikoen for de investeringer,
kunden foretager som følge heraf.
.sp2mm
&BANKNAVN forbeholder sig ret til at optage telefoniske samtaler og
aftaler om værdipapirer på bånd,
der kan tjene som bevis for, hvad der er aftalt. Ved
tvivlsspørgsmål er dette til såvel kundens som bankens fordel.
.sp2mm
Foreligger der er særlig markedssituation eller lignende, forbeholder
banken sig ret til at undlade at effektuere kundens ordre. En særlig
markedssituation kan bl.a. være at der er store kursforskelle mellem bud-
og udbudsprisen, eller at der slet ikke stilles priser i markedet på det
pågældende papir. Såfremt &BANKNAVN ikke på anden måde kan fastsætte en
fair kurs, kan banken i sådanne tilfælde vælge at udsætte eller
eventuelt annullere kundens ordre. Hvis ordren slettes, vil kunden få
særskilt besked herom.
.sp 2.1mm
:FED.
3. Handelsformer :SKRSLUT.
.br
I &BANKNAVN tilbyder vi handel med værdipapirer på følgende måder:
.sp 2mm
A. Strakshandel
.br
B. Kommissionshandel (børshandel eller markedskurshandel)
.sp 2mm
Handelsformerne beskrives fyldestgørende nedenfor, idet opmærksomheden
henledes på, at det er forholdende omkring den enkelte ordre/handel, der
er afgørende for, hvilken handelsform kunden bør foretrække.
.sp2mm
I &BANKNAVN rådgiver vi gerne  om de enkelte
.ar off
.ar KOL1H on
:SWISS8.
handelstyper, men det er altid op til kunden selv at bestemme,
hvilken måde en ordre ønskes effektueret på.
.br
Såfremt der af den ene eller anden grund ikke bliver aftalt, hvilken
handelsform kunden ønsker, vil banken forsøge at effektuere ordren som
en kommissionshandel, typisk over fondsbørsens systemer, gennem en agent.
.sp 2mm
:FED.
A. Strakshandel :SKRSLUT.
.br
Kurserne på værdipapirmarkedet ændrer sig i dagens løb i takt med at der
indløber nationale og internationale nyheder om politiske, økonomiske og
værdipapirspecifikke forhold.
.sp2mm
Ønsker kunden at sælge aktier eller obligationer for at omlægge
beholdningen, kan strakshandel være en fordel, fordi kunden afslutter
handlen med præcis viden om den kurs, der er handlet til.
.sp2mm
Ved en strakshandel aftales kursen nemlig samtidig med at handlen indgås.
Accepteres den oplyste kurs afsluttes handlen, og vi sender efterfølgende
en fondsnota med de relevante oplysninger (se afsnit om
fondsnota/bekræftelser).
.sp2mm
Inden for de beløbsgrænser som banken har fastsat, stiller vi løbende
bud- og udbudskurser i et stort udvalg af obligationer og aktier.
.sp 2mm
Ved strakshandel sikrer &BANKNAVN at handlen udføres til en kurs, der på
handelstidspunktet ligger på eller inden for det bedste bud henholdsvis
udbud på Københavns Fondsbørs. Ved en strakshandel handler kunden således
med banken, men til den kurs der er gældende på børsen.
.sp2mm
Kunden vil derfor altid opnå en kurs der er mindst lige så god som det
bedste bud/udbud på Københavns Fondsbørs på handelstidspunktet.
.sp
.fo left
.ti ¤ 05
.tp 2mm
For værdipapirer, hvori der ikke er løbende handel, eller der på
handelstidspunktet ikke er bud
henholdsvis udbud i handelssystemerne, afregner
&BANKNAVN til en kurs, der efter omstændighederne giver den bedst mulige
pris samt bedste betingelser for kunden i øvrigt. Dette sker bl.a. under
hensyntagen til rente- og kursudviklingen, viden om udbud og efterspørgsel
i markedet, kursen på eventuelt tilsvarende værdipapirer og tilgængelige
markedsrelevante oplysninger om udstederen af værdipapiret samt forholdene
i øvrigt.
.sp 2mm
:FED.
B. Kommisionshandel (børshandel eller markedskurshandel) :SKRSLUT.
.br
Såfremt kunden ønsker at få en ordre effektueret som en direkte børshandel,
eller hvis kunden ønsker, at banken videregiver ordren til en anden
markedsdeltager, kan kunden anmode om en børshandel eller en
markedskurshandel. I begge tilfælde bliver der tale om en
kommissionshandel, hvor banken som udgangspunkt ikke er direkte modpart,
men i stedet handler på kundens vegne med en anden i markedet.
.sp 2mm
Normalt effektuerer vi kommissionshandler som børshandler, men medmindre
kunden udtrykkeligt har bedt om en børshandel, eller der af den ene eller
anden grund ikke er blevet aftalt handelstype, kan &BANKNAVN vælge at bede
en anden markedsdeltager (agent) om at effektuere kundens ordre som en
markedskurshandel.
.sp2mm
Uanset om kundens kommissionshandel bliver effektueret, vil kunden blive
afregnet til den kurs, som banken har opnået på enten børsen eller hos
den agent, der er valgt, og aldrig til en kurs der er dårligere end kursen
på OMX KBH på handelstidspunktet.
.sp 2mm
Ved kommissionshandler kan banken i henhold til kommissionsloven
vælge at indtræde som køber eller sælger for egen regning (foretage
selvindtræde). Banken kan vælge selvindtræde, hvis banken kan
effektuere kundens ordre til en bedre pris, eller hvis der - under hensyn
til tid, mængde og handelsvilkår - ikke kan opnås en bedre pris i
markedet på handelstidspunktet.
.sp 2mm
Det vil altid fremgå af fondsnotaen, når kunden har handlet i kommission,
og såfremt banken er indtrådt som direkte part i handlen ved
selvindtræde, vil dette tillige fremgå.
.*:FED.
.** SIDESKIFT
.pa
.************** Rgl f. opbev. af værdipapirer ******************
.ti ¤ 05
.tp 86.5mm
.da SIDE2 20mm 41mm width 175mm
.da BOX2 20mm 16mm width 175mm
.dr tynd weight 0,05mm
.ar BOX2 on
:SWISS12.
:FED.
.sp 20mm
Forretningsbetingelser for handel med værdipapirer
.fo off
.br
:SKRSLUT.
.ar off
.ar SIDE2 on
:SWISS10.
.***** Kontohaver og fuldmagtshaver *********
.bx new tynd left right
.sp 240mm
.bx off
.bx can
.ar off
.**************Rgl. f. opbev. af værdipapirer i depot****
.da KOL1V  22mm 42.5mm width 82mm
.da KOL1H 107mm 42.5mm width 81mm
.********************************************************
.fo left
.ti ¤ 05
.tp 5mm
.ar KOL1V on
:SWISS8.
Kunden skal endvidere være opmærksom på, at ordrer i kommission kan deles
eller samles og handles til forskellige priser henover dagen. Dette vil
kunden i givet fald få oplyst på fondsnotaen.
.sp 2.1mm
:FED.
Generelt om børshandel :SKRSLUT.
.br
I nogle tilfælde er det en god ide at få kundens ordre effektueret som en
direkte børshandel. Det er f.eks. i de tilfælde, hvor der er stor forskel
mellem købs- og salgskursen, eller hvis kunden ønsker en ordre limiteret.
.sp 2mm
I &BANKNAVN kan vi tilbyde direkte børshandel dels via henvendelse i
filialen, i investeringsafdelingen eller via vores Webbanks automatiske
ordreformidling.
.sp 3mm
Handler af denne type bør altid limiteres, hvilket betyder, at kunden bør
meddele den højeste kurs, kunden vil købe til, eller den mindste kurs
kunden vil sælge til, samt en periode hvor denne kurs skal gælde. Kunden
vil herefter blive afregnet til den kurs, der er fastsat, når en modpart
på børsen accepterer ordren. Såfremt ordren eller en del af ordren ikke
handles inden udløb af limiteringsperioden, skal kunden selv anmode om
forlængelse af limiteringen. Ellers falder ordren bort.
.sp 2mm
Kunden kan naturligvis også bede om en børshandel uden limitering, men i
så tilfælde er det sandsynligvis bedst for kunden selv at indgå en
strakshandel.
.sp 2mm
Ved obligationsordrer kan modparten uafhængigt af den limiterede kurs
frit vælge mellem de ordrer, som er lagt frem på børsens systemer.
Aktier handles derimod i den rækkefølge, ordrerne indgår, hvis kursen er
den samme. Både for obligationer og aktier kan der derfor forekomme
handler, som matcher kundens ordre, uden at den bliver afregnet. For aktier
kan det skyldes, at ordren ikke er langt nok fremme i køen, og for
obligationer at modparten har valgt en anden ordre.
.sp 2mm
Ved direkte børshandel kan det ske, at ordren bliver delafregnet. For
obligationsordrer kan dette dog undgås, såfremt kunden anmoder om en
"alt eller intet"-ordre.
.sp 2mm
For aktieordrer gælder endvidere, at svarer ordren ikke til den
handelsstørrelse, som anvendes på børsen, kan den resterende del af ordren
blive overført til den såkalde "småordrebog", hvor der sjældent handles.
Endvidere er der risiko for, at ordrer i mindre likvide papirer ikke
handles.
.sp 2mm
Medmindre andet er aftalt i forbindelse med en ordres modtagelse,
bortfalder ordren, hvis den ikke gennemføres den dag, den lægges ind på
fondsbørsens handelssystem. Gennemføres kun en del af ordren, bortfalder
den ikke-gennemførte del af ordren, medmindre andet er aftalt. Kunden kan
få yderligere oplysninger om børshandel på OMX KBH's hjemmeside
.br
www.omxgroup.com/nordicexchange.
.sp 2mm
:FED.
Generelt om markedskurshandel :SKRSLUT.
.br
Ved en markedskurshandel aftaler kunden ikke på forhånd en kurs med banken.
I stedet overlader kunden til banken som kommissionær at effektuere ordren
i løbet af dagen til en kurs, der på handelstidspunktet ligger inden for
eller på det bedste bud/udbud i børsens handelssystemer.
.sp 3mm
:FED.
Limiterede ordrer :SKRSLUT.
.br
Ønsker kunden at købe eller sælge til en bestemt kurs, kan ordren
limiteres til en fastsat maksimumskurs ved køb og til en fastsat
minimumskurs ved salg. Banken vil effektuere ordren som:
.sp 2mm
.us Alternativ 1 :SKRSLUT.
:SWISS8.
(Anvendelse af strakshandel): Handlen gennemføres efter samme principper
som en strakshandel. Det betyder, at handlen gennemføres, når det bedste
bud/udbud på OMX KBH/den pågældende markedsplads
handelssystem i løbet af dagen, rammer den ønskede limitering. Dette kan
betyde, at den limiterede salgskurs/købskurs blev nået, og ordren udført -
men at kursen samme dag fortsatte med at falde/stige. Hvis kundens
limitordre gennemføres, er det således banken, der - for egen regning -
køber eller sælger kundens værdipapir.
.sp 2mm
.us Alternativ 2 :SKRSLUT.
:SWISS8.
(Som en børshandel/kommissionshandel): Ordren vil blive lagt ud på
OMX KBH's handelssystemer og afregnes, hvis en modpart
matcher ordren. Se mere herom ovenfor.
.ar off
.ar KOL1H on
:SWISS8.
Hvis en limiteret ordre ikke gennemføres første børsdag efter
ordreafgivelsen, vil den blive forsøgt handlet de næstfølgende dage. Hvis
handlen ikke afvikles inden for det aftalte tidsrum, bliver den slettet, og
det er op til kunden at aftale en evt. forlængelse af limiteringen.
Ved limiterede ordrer bliver der opkrævet et særskilt gebyr, uanset om
ordren gennemføres.
.sp 2mm
:FED.
4. Handel uden for børsens åbningstid :SKRSLUT.
.br
&BANKNAVN ekspederer normalt alle ordrer i fondsbørsens åbningstid.
Uden for fondsbørsens åbningstid tilbyder &BANKNAVN imidlertid også at
modtage ordrer til effektuering som kommissionshandler næste bankdag,
ligesom banken tilbyder handel i Webbank.
.sp 2mm
:FED.
5. Handel med udenlandske værdipapirer :SKRSLUT.
.br
I &BANKNAVN er det desuden muligt at handle udenlandske værdipapirer.
Ordren videregives som en kommissionshandel til en agent i Danmark eller i
udlandet. Hvilken slags handel, der gennemføres, afhænger af det enkelte
papir og markedsforholdene. Da der benyttes agenter i såvel Danmark som i
udlandet, vil banken ikke i alle tilfælde vide, hvilken handelsform kundens
ordre i det yderste led effektueres efter.
.sp 2mm
:FED.
6. Handel med unoterede papirer :SKRSLUT.
.br
For værdipapirer, der ikke er optaget til notering på en fondsbørs eller
optaget til handel på en autoriseret markedsplads, afregner
.**************Rgl. f. opbev. af værdipapirer i depot****
.fo left
.ti ¤ 05
.tp 5mm
:SWISS8.
banken til en kurs, der efter omstændighederne giver den bedst mulige pris
samt bedste betingelser i øvrigt for kunden, blandt andet under
hensyntagen til rente- og kursudviklingen, viden om udbud og efterspørgsel
i markedet, kursen på eventuelt tilsvarende værdipapirer og tilgængelige
markedsrelevante oplysninger om udstederen af værdipapiret samt
forholdene i øvrigt.
.sp 2mm
:FED.
7. Afregningsprincipper - kurtageomkostninger :SKRSLUT.
.br
Når kunden handler værdipapirer med banken, kan kunden altid forvente
at handle til en kurs, som på handelstidspunktet ligger inden for eller på
det bedst stillede bud/udbud på børsen eller på den autoriserede
markedsplads, hvor værdipapiret alternativt handles.
.sp 2mm
Banken afregner altid kundens fondsordre efter de regler, der er fastsat
af den fondsbørs eller autoriserede markedsplads, hvor værdipapiret er
noteret.
.sp 2mm
For at få gennemført en værdipapirhandel betaler kunden kurtage til
banken. Kurtagen beregnes af kursværdien. Når kunden køber, lægges
kurtagen til afregningen, og når kunden sælger, trækkes kurtagen fra
afregningen. Ved handel med udenlandske værdipapirer kan der i nogle
tilfælde påløbe udenlandske omkostninger beregnet af den udenlandske
agent. Disse omkostninger fremgår af kundens nota og behandles som
kurtage.
.sp 2mm
Bankens kurtagesatser og gebyrer ajourføres løbende i henhold til
markedsforholdene. Information om de til enhver tid gældende satser kan
fås ved henvendelse i bankens afdelinger eller ved opslag i vores prisbog.
.sp 2mm
:FED.
8. Webbank :SKRSLUT.
.br
Der kan tillige handles værdipapirer via bankens Webbank. Disse
regler finder derfor også anvendelse, hvis kunden handler værdipapirer
gennem vores Webbank.
.sp 2mm
I handler via Webbank tilbyder banken de samme handelsformer:
strakshandel og kommissionshandel, her dog kun i form af ren børshandel.
.sp 2mm
Specielt når kunden handler aktier via vores Webbank, skal kunden
imidlertid være opmærksom på de gældende anbringelsesregler i forbindelse
med værdipapirer og pensionsmidler. De indebærer, at der maksimalt kan
placeres  20 % af en pensionsordnings værdi (depot med tilhørende konto) i
værdipapirer, der er udstedt af samme selskab. De 20 % beregnes på
tidspunktet for ordreafgivelsen. Dog kan der altid investeres for et beløb,
så den samlede beholdning svarer til årets maksimale indskud på en
kapitalpension. Overskrides grænsen, medfører lovgivningen, at
pensionsordningen mister sin skattemæssige status og skal ophæves,
hvorefter kunden skal betale 60 % i afgift til staten.
.ar off
.** SIDESKIFT
.pa
.************** Rgl f. opbev. af værdipapirer ******************
.ti ¤ 05
.tp 86.5mm
.da SIDE3 20mm 41mm width 175mm
.da BOX3 20mm 16mm width 175mm
.dr tynd weight 0,05mm
.ar BOX3 on
:SWISS12.
:FED.
.sp 20mm
Forretningsbetingelser for handel med værdipapirer :SKRSLUT.
.fo off
.br
:SKRSLUT.
.ar off
.ar SIDE3 on
:SWISS10.
.***** Kontohaver og fuldmagtshaver *********
.bx new tynd left right
.sp 240mm
.bx off
.bx can
.ar off
.**************Rgl. f. opbev. af værdipapirer i depot****
.da KOL1V  22mm 42.5mm width 82mm
.da KOL1H 107mm 42.5mm width 81mm
.********************************************************
.fo left
.ti ¤ 05
.tp 5mm
.ar KOL1V on
:SWISS8.
Forinden der investeres, bør kunden derfor påse, at 20 %-reglen overholdes.
.sp 1.8mm
Hvis 20 %-reglen er overskredet, skal de for meget købte værdipapirer
omgående sælges. Hvis kunden er i tvivl om, hvorvidt investeringen er i
overensstemmelse med anbringelsesbestemmelserne for pensionsmidler,
anbefaler vi, at kunden søger rådgivning herom.
.sp 1.8mm
:FED.
9. Afvikling af fondshandler :SKRSLUT.
.br
Ved afvikling forstås betaling for og levering af handlede papirer.
.sp 1.8mm
Afviklingsdagen er, når intet andet er aftalt, tredje børsdag efter
handelsdagen for værdipapirer noteret på OMX KBH, og tre
bankdage efter handelsdagen for værdipapirer noteret på "dansk autoriseret
markedsplads" samt unoterede værdipapirer.
.sp 1.8mm
Afviklingsdagen for en værdipapirhandel er samtidig valørdag/ rentedato.
.sp 1.8mm
For udenlandske værdipapirer gælder særlige frister og regler for
afvikling, som kunden kan få oplyst på forespørgsel.
.sp 1.8mm
Ved kundens køb er bankens levering af værdipapiret betinget af, at
instituttet modtager endelig betaling af afregningsbeløbet senest på
afviklingsdagen.
.sp 1.8mm
Ved kundens salg af værdipapirer er bankens betaling af afregningsbeløbet
betinget af, at banken får ubetinget ejendomsret over værdipapirerne på
afviklingsdagen. For købte værdipapirer registreret i Værdipapircentralen
gælder den begrænsning, at der først skal disponeres over disse på den
tilhørende VP-konto den anden bankdag efter afviklingsdagen.
.sp 1.8mm
Værdipapirer registreret i Værdipapircentralen skal være registreret i
kundens depot senest børsdagen før afviklingsdagen. På denne dag må der
ikke være registreret  rettigheder over værdipapirerne, der strider mod
salget, f.eks pantsætning eller købte værdipapirer, der endnu ikke er
til kundens disposition.
.sp 1.8mm
Hvis en handel ikke kan afvikles på afviklingsdagen på grund af, at kunden
ikke kan betale eller levere, er kunden erstatningsansvarlig efter dansk
rets almindelige regler. Ved handler der gennemføres i kommission, bærer
kunden risikoen for at den part, som banken har handlet med, kan betale
eller levere.
.sp 1.8mm
Der skal endvidere henvises til bankens forretningsbetingelser for
opbevaring af værdipapirer.
.sp 1.8mm
:FED.
10. Fondsnota/bekræftelser :SKRSLUT.
.br
Banken sender så hurtigt, som det er praktisk muligt, en fondsnota til
kunden med oplysning om effektuerede ordrer.
.sp 1.8mm
For værdipapirer, der er optaget til notering på en dansk fondsbørs eller
optaget til handel på en dansk autoriseret markedsplads, vil der blandt
andet fremgå af fondsnotaen:
.sp 1.8mm
-
.in 2mm nobreak
Hvilken handelstype der er anvendt, herunder om der eventuelt er foretaget
selvindtræde i en kommissionshandel.
.br
.in 0mm
-
.in 2mm nobreak
Tidspunktet for handlens gennemførelse. Ved delte eller opsamlede ordrer
oplyses samtlige handelstidspunkter.
.br
.in 0mm
-
.in 2mm nobreak
Bedste bud/udbud på handelstidspunktet, hvis handlen gennemføres uden om
en fondsbørs eller autoriseret markedsplads.
.br
.in 0mm
-
.in 2mm nobreak
Handelskursen. Hvis ordren eller opsamlede ordrer handles delt, oplyses
handelskurserne eller den gennemsnitlige handelskurs.
.br
.in 0mm
-
.in 2mm nobreak
De samlede omkostninger, herunder eventuelle tillæg/fradrag til
handelskursen
.br
.in 0mm
-
.in 2mm nobreak
Principperne for kursfastsættelsen
.br
.in 0mm
.sp 2mm
For værdipapirer, der er optaget til notering på en udenlandsk
.ar off
.ar KOL1H on
:SWISS8.
fondsbørs eller til handel på en udenlandsk autoriseret markedsplads,
vil der normalt ikke fremgå lige så mange oplysninger af fondsnotaen, da
banken typisk ikke er vidende om, hvordan handlen er gennemført på de
udenlandske markeder. Der vil dog altid mindst fremgå af fondsnotaen:
.sp 2.2mm
-
.in 2mm nobreak
Hvilken handelstype der er anvendt, herunder om der er foretaget
selvindtræde, hvis det er en kommissionshandel.
.br
.in 0mm
-
.in 2mm nobreak
Handelskursen.
.br
.in 0mm
-
.in 2mm nobreak
De samlede omkostninger, herunder eventuelle tillæg/fradrag til
handelskursen.
.br
.in 0mm
-
.in 2mm nobreak
Principperne for kursfastsættelsen.
.in 0mm
.sp 2.2mm
For værdipapirer, der ikke er optaget til notering på en fondsbørs eller på
en autoriseret markedsplads (unoterede værdipapirer), vil der mindst
fremgå følgende af fondsnotaen:
.sp 2.2mm
-
.in 2mm nobreak
Hvilken handelstype der er anvendt, herunder om der er foretaget
selvindtræde, hvis det er en kommissionshandel.
.br
.in 0mm
-
.in 2mm nobreak
Handelskursen.
.br
.in 0mm
-
.in 2mm nobreak
De samlede omkostninger
.sp 2.2mm
.in 0mm
:FED.
11. Indsigelse mod fondsnota/bekræftelser mm. :SKRSLUT.
.br
Eventuelle indsigelser mod indholdet af kundens fondsnota skal fremsættes
straks efter modtagelsen, og kunden bør omgående underrette os, hvis
fondsnotaen ikke modtages som aftalt, eller hvis der i øvrigt måtte opstå
fejl i denne forbindelse. For sen reklamation kan medføre, at banken ikke
kan stilles til ansvar for en eventuel skade, som kunne være
undgået/minimeret, hvis kunden havde henvendt sig i tide.
.sp 2.2mm
:FED.
12. Behandling af personoplysninger :SKRSLUT.
.br
I forbindelse med handel med værdipapirer indsamler og behandler banken
personoplysninger, der er nødvendige for at kunne gennemføre den enkelte
handel. Hvis kunden søger rådgivning, kan det endvidere medføre
behandling af oplysninger om
.**************Rgl. f. opbev. af værdipapirer i depot****
.fo left
.ti ¤ 05
.tp 5mm
kundens økonomiske situation
.sp 2.3mm
:FED.
13. Bankens videregivelse af kundeoplysninger :SKRSLUT.
.br
:SWISS8.
I forbindelse med opfyldelse af kundens ordre, kan der i nødvendigt
omfang blive tale om at videregive oplysninger til bankens agent, der
ligeledes er underlagt tavshedspligt. Der kan også blive tale om, at
oplysninger i forbindelse med en handel skal videregives til offentlige
myndigheder i henhold til særlige lovkrav.
.sp 2.3mm
:FED.
14. Ansvarsbegrænsning :SKRSLUT.
.br
&BANKNAVN påtager sig intet ansvar for den eventuelle skade, en udenlandsk
eller dansk agent måtte være skyld i, i forbindelse med udførelse af en
opgave for banken. Tilsvarende gælder skade, der skyldes en børs,
clearing-/værdipapircentral eller lignende institutter.
.sp 2.3mm
:FED.
15. Lovvalg :SKRSLUT.
.br
Eventuelle retstvister mellem kunden og banken afgøres efter dansk ret.
Rette værneting er Sø- og Handelsretten i København.
.sp 2.3mm
:FED.
16. Ændringer til disse retningslinjer :SKRSLUT.
.br
Banken forbeholder sig ret til - med øjeblikkelig varsel - at ændre disse
forretningsbetingelser.
.sp 2.2mm
:FED.
17. Andre regler :SKRSLUT.
.br
Ud over disse forretningsbetingelser for handel med værdipapirer
henvises til bankens almindelige bestemmelser for opbevaring af
værdipapirer i depot, bankens almindelige forretningsbetingelser samt
regler for værdipapirhandel i Webbank, der gælder medmindre de måtte
være fraveget i nærværende forretningsbetingelser.
.ar off
