.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 19.03.2004
.ar off
.***********************************************************************
.* parameterafsnit
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 35mm width 170mm
.ar TEKST on
:SWISS14.
:FED.
.ce Delophævelse af pensionskonto
:SKRSLUT.
.tp 80mm
.sp2
:SWISS12.
:FED.
Kontonummer::SKRSLUT.   ¤&IREGKTO
.sp
                        ¤&KTONAVN
.br
                        ¤&KTOGADE
.br
                        ¤&KTOBY
.sp
.tp 80mm 120mm
:FED.
Årsag til ophævelse/deling::SKRSLUT. &ÅCONT
.if &B85VALG01 = 1
.th ¤Normal 40 %
.th.sp
.th.go VEDL1
.if &B85VALG01 = 2
.th ¤i utide 60 %
.th.sp
.th.go VEDL1
.if &B85VALG01 = 3
.th ¤Orlov
.th.sp
.th.go VEDL1
...VEDL1
:FED.
Vedlagt: :SKRSLUT. &ÅCONT
¤- underskrevet udbetalingsanmodning
.br
¤- aftale
.th.sp
.th.go VÆRDI
...VÆRDI
:FED.
Værdipapirer i depot::SKRSLUT. &ÅCONT
.if &B85VALG02 = 1
.th ¤Ja
.th.sp
.th.go PAP
.if &B85VALG02 = 2
.th ¤Nej
.th.sp
.th.go GEB
...PAP
:FED.Depotnummer::SKRSLUT. ¤&B85DEPOT
.sp
.if &B85VALG03 = 1
.th Alle papirer skal sælges
.th.sp
.th.go GEB
.if &B85VALG03 = 2
.th Alle papirer skal sælges til depot nr. ¤&B85DEPOT1
.th.sp
.th.go GEB
.if &B85VALG03 = 3
.th Følgende papirer sælges til depot nr. ¤&B85DEPOT1
.th.sp
.th.us Fondskode   ¤Papirnavn
.th.br
.th &B85FONDS1     ¤&B85PAPIR1
.br
.if &L'&B85FONDS1 = O
.th.go GEB
.el &B85FONDS2  ¤&B85PAPIR2
.br
.if &L'&B85FONDS2 = 0
.th.go GEB
.el &B85FONDS3  ¤&B85PAPIR3
.br
.if &L'&B85FONDS3 = 0
.th.go GEB
.el &B85FONDS4  ¤&B85PAPIR4
.br
.if &L'&B85FONDS4 = 0
.th.go GEB
.el &B85FONDS5  ¤&B85PAPIR5
.br
.if &L'&B85FONDS5 = 0
.th.go GEB
.el &B85FONDS6   ¤&B85PAPIR6
.br
.if &L'&B85FONDS6 = 0
.th.go GEB
.el &B85FONDS7   ¤&B85PAPIR7
.br
.if &L'&B85FONDS7 = 0
.th.go GEB
.el &B85FONDS8   ¤&B85PAPIR8
.br
.if &L'&B85FONDS8 = 0
.th.go GEB
.el &B85FONDS9   ¤&B85PAPIR9
.br
.if &L'&B85FONDS9 = 0
.th.go GEB
.el &B85FONDS10  ¤&B85PAPIR10
.br
.if &L'&B85FONDS10 = 0
.th.go GEB
.el &B85FONDS11  ¤&B85PAPIR11
.br
.if &L'&B85FONDS11 = 0
.th.go GEB
.el &B85FONDS12  ¤&B85PAPIR12
.br
.if &L'&B85FONDS12 = 0
.th.go GEB
.el &B85FONDS13 ¤&B85PAPIR13
.br
.if &L'&B85FONDS13 = 0
.th.go GEB
.el &B85FONDS14 ¤&B85PAPIR14
.br
.if &L'&B85FONDS14 = 0
.th.go GEB
.el &B85FONDS15 ¤&B85PAPIR15
.th.sp
.th.go GEB
...GEB
.sp
.in 0mm
:FED.
.tp 80mm
Gebyr for ophævelse::SKRSLUT. &ÅCONT
¤Ja, 1.000,00kr.
.tp 80mm 120mm
.sp 2
Nettoprovenuet indsættes på konto nr. ¤&B85KONTONR
.sp
&B85TEKST6 &BECTEKST02 &BECTEKST03 &BECTEKST04
.sp
Indsendt den:                  ¤Kontaktperson i filial:
.br
&B85DATO3                      ¤&B85NAVN1
 
.br
                               ¤&B85TXT1 afdeling
.sk
