.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '%'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGEANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:SWISS10.
.ll 170mm
.ti ¤ 05
.fo left
.da BILAG   20mm 18mm width 175mm
.da ADRESSE 20mm 30mm width 175mm
.ar BILAG on
.tp 135mm
:SWISS12.
:FED.
Bilag 1 ¤Spærrerapport
.br
¤Visa Electron
.ar off
.ar ADRESSE on
.br
.tp 85mm
Til
.br
PBS International A/S
.br
Kortservice
.br
Telefax 44 68 11 36
.sp
Fra            ¤Reg.nr.: &B85REGNR    Telefon nr.: &AFDTLF
.br
&AFDBNKNAVN
.br
&AFDNAVN       ¤Kontaktperson:  &B85NAVN
.sp
.hr left right
.ar off
.fo on
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 14.11.2003
.ar off
.***********************************************************************
.* Parameterafsnit
.oc **
:tiltale &TILTALE
.da SIDE 20mm 122mm width 170mm
.dr tynd weight 0,05mm
.*******************************
.ar SIDE on
.*.bx left right
.**** Her laves afkrydsnings kasserne *****
.sp 4mm
.bx new 1mm 4mm
.sp 2mm
.bx off
.sp 2mm
.bx new 1mm 4mm
.sp 2mm
.bx off
.sp 3mm
.bx new 5mm 8mm
.sp 2mm
.bx off
.sp 6mm
.bx new 1mm 4mm
.sp 2mm
.bx off
.sp 10mm
.bx new 10mm 13mm
.sp 2mm
.bx off
.sp 2mm
.bx new 10mm 13mm
.sp 2mm
.bx off
.sp 2.5mm
.bx new 10mm 13mm
.sp 2mm
.bx off
.sp 10.5mm
.bx new 1mm 4mm
.sp 2mm
.bx off
.sp 2mm
.bx new 1mm 4mm
.sp 2mm
.bx off
.sp 2.5mm
.bx new 1mm 4mm
.sp 2mm
.bx off
.sp 10mm
.bx new 1mm 4mm
.sp 2mm
.bx off
.sp 11mm
.bx new 60mm 63mm / 74mm 77mm
.sp 2mm
.bx off
.*.bx off
.*.bx can
.bx can
.bx can
.ar off
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 70mm width 175mm
.ar TEKST on
.tp 80mm
.fo on
:SWISS10.
Kortindehavers navn og adresse: ¤Visa Electron kortnummer:
_________________________
.sp 10mm
¤Kortets udløbsmåned og år: ______/______
.sp 8mm
:SWISS10.
Cpr. nr.: ______________ - __________
.sp
.tp 50mm 104mm
:SWISS10.
Telefon privat: ______________ ¤Telefon arbejde: ______________ ¤Anmeldt
af: _________________________
.hr left right
.sp
:SWISS10.
Spærreårsag:
.sp
Kortet er:
.sp
.in 5mm
Tabt    den(dd.mm.åååå): ________ kl. ____ hvor:
___________________________________________
.sp
Stjålet den(dd.mm.åååå): ________ kl. ____ hvor:
___________________________________________
.sp
.in 10mm nobreak
Politianmeldt den(dd.mm.åååå): ________ kl. ____hvor:
____________________________________
.sp2
.in 0mm
.in 5mm
Ej modtaget den(dd.mm.åååå): ________ hvor:
______________________________________________
.sp
.in 10mm
Kortet er et:
.sp
.in 15mm
Nyt kort
.sp
Fornyelseskort
.sp
Erstatningskort
.sp
.in 0mm
Andet            den(dd.mm.åååå): _____________ årsag:
_________________________________________
.sp
.in 5mm nobreak
Kortindehavermisbrug
.sp
PIN-koden kan være kommet uvedkommende i hænde (kompromitteret)
.sp
Glemt/ej modtaget PIN-kode
.sp
.in 10mm nobreak
Sidst anvendt den(dd.mm.åååå): __________ kl. ______ hvor:
_______________________________
.in 0mm
.in 5mm
.sp
Falsk kort. Kortindehaver er i besiddelse af det originale kort.
.in 10mm nobreak
.sp
Transaktioner fremkommer fra:
_________________________________________________________
.hr left right
.sp
.in 0mm
Skal der udstedes erstatningskort:            ja           nej
.hr left right
.sp
Yderligere oplysninger:
.sp 10mm
.in 100mm
______________________________________
.br
Dato samt kortudsteders stempel og underskrift
.sp
.hr left right
.sk
