.oc *
:becfst.b859110
&&??#
.im makro
.in2
.ti > 05
.tp 23 40 44 60
.sp2
       &B85GARNR
.sp3
&KTOSTILL   >>&STILL
.br
&KTONAVN    >>&NAVN
.br
&KTOGADE    >>&GADE
.br
&KTOBY      >>&BY
.sp 4
&B85BELOB
.br
.sp2
&B85BELOBT1.&B85BELOBT2
.br
.sp3
&B85DATO
.br
.sp2
&B85GARBSK1
.br
&B85GARBSK2
.br
&B85GARBSK3
.se antlin = &ÅLC - 13
.sp &antlin
&EKSPBY., den
.sp2
.tp 28
&BANKNAVN
.br
&BANKGADE
.br
&BANKBY
.sp2
&B85NAVN3 >&B85NAVN1
.se antlin = &ÅLC - 1
.sp &antlin
:becfsl
:becfst.b859100
.sp2
 
       &B85GARNR     >&B85BELØB
.sp2
&B85VARTXT1
.br
&B85VARTXT2
.br
&B85VARTXT3
.sp1
&B85VARTXT4
.br
&B85VARTXT5
.br
&B85VARTXT6
.sp1
&B85VARTX1
.br
&B85VARTX2
.br
&B85VARTX3
.sp1
&B85VARTX4
.br
&B85VARTX5
.br
&B85VARTX6
.sp1
&B85VARTX7
.br
&B85VARTX8
.br
&B85VARTX9
.sp1
&B85VARTX10
.br
&B85VARTX11
.br
&B85VARTX12
.sp1
&B85VARTX13
.br
&B85VARTX14
.br
&B85VARTX15
.br
.se antlin = &ÅLC - 23
.sp &antlin
.*                                &BANKNAVN
.*                                        &AFDTLF
.sp6
&EKSPBY
.sp5
.* &KTONAVN
.br
.se antlin = &ÅLC - 1
.sp &antlin
:becfsl
