.sp8
.in2
.ti > 05
.tp 38
.* Test af afdelingsnavn
.* .su off
.* if &E'&BECAFDNAVN eq 1
.* .th .se banknavn = &AFDBNKNAVN
.* .el .se banknavn = &BANKNAVN
.*.su on
.* Test slut
&STILL        > &BANKNAVN
.br
&NAVN         > &AFDNAVN
.br
.if &L'&COADR gt 0
.th &COADR    > &AFDGADE
.th .br
.th &GADE     > &AFDBY
.th .br
.th &BY
.th .sp2
.el &GADE     > &AFDGADE
.el .br
.el &BY       > &AFDBY
.el .sp3
&KUNDENR
.sp22
&B85KONTO1    >  &B85GIRO1
.br
&B85KONTO2    >  &B85GIRO2
.br
&B85KONTO3    >  &B85GIRO3
.br
&B85KONTO4    >  &B85GIRO4
.br
.sp17
.fo off
.tp 39
&BANKNAVN
.br
&AFDNAVN      > &NAVN
.fo on
.oc  *** Kald af formular
:becform.b859005
