.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.if &U'&WEBPRIERH = E
.th .us Aftale om &WEBSYSNAVN (Erhverv)
.el .us Aftale om &WEBSYSNAVN (Privat)
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.***********************************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
.tp 1mm 88.5mm
.***********************************************************
:SWISS10.
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde og pengeinstituttet ******
.bx left 87.5mm right
:SWISS8.
¤Kunde ¤Pengeinstituttet
.sp 23mm
.***** her laves kassen til CPR-nr./CVR-nr. og debiteringskonto
.bx left 87.5mm right
¤CPR-nr./CVR-nr.
.sp 9mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
:SWISS8.
.***** her laves kassen til Indhold  ***********************
.bx left right
.sp 11mm
.*****her laves kassen til Brugernavn og -nummer ***********
.if &U'X&WEBPRIERH = XP
.th .go PRIV1
.el .go ERHV1
...PRIV1
:SWISS8.
.bx new left right
¤Bruger:
.sp 1mm
¤Bruger-ID:
.sp 46mm
.go FORHOLD1
...ERHV1
.* ERHVERV: KUN 2 BRUGERE **********************************
.bx new left right
.if &L'&GENBRUGNR = 0
.an &L'&GENBRUGNVN = 0
.an &L'&GENBRUGNR1 = 0
.an &L'&GENBRUGNV1 = 0
.th ¤Evt. brugeransvarlig:
.th .sp 50mm
.th .go FORHOLD1
.if &L'&GENBRUGNR > 0
.or &L'&GENBRUGNVN > 0
.th ¤Kunden udpeger og bemyndiger som brugeransvarlig:
.an &L'&GENBRUGNR1 > 0
.or &L'&GENBRUGNV1 > 0
.th .ct ¤Kunden udpeger og bemyndiger som brugeransvarlig:
.sp 1mm
.if &L'&GENBRUGNR = 0
.an &L'&GENBRUGNR1 = 0
.th &ÅRB
.if &L'&GENBRUGNR > 0
.th ¤Bruger-ID:
.if &L'&GENBRUGNR1 > 0
.th .ct ¤Bruger-ID:
.sp 7mm
.if &L'&GENBRUGNVN > 0
.th ¤Brugernavn:
.if &L'&GENBRUGNV1 > 0
.th .ct ¤Brugernavn:
.sp 7mm
.if &L'&GENBRUGNVN > 0
.th ¤Underskrift:
.if &L'&GENBRUGNV1 > 0
.th .ct ¤Underskrift:
.sp 26mm
.***********************************************************
...FORHOLD1
.*****her laves kassen til Særlige forhold *****************
.bx new left right
¤Særlige forhold
.sp 13mm
.***** her laves kassen til betingelser  *******************
.bx new left right
¤Betingelser
.sp 100mm
.bx off
.bx can
.bx can
.bx can
.bx can
.bx can
.ar off
.*******************************************************
.da KUNDEOPL   25mm   48mm width  84mm
.da PIOPL      25mm 76.6mm width  84mm
.da KUNDENR   112.5mm   52mm width  84mm
.da KTONR      112.5mm 65.5mm width 76mm
.da BRUGERNR   25mm  123.5mm width 170mm
.da BRUGNAVN  25mm  133.5mm width 170mm
.da BRUGERNR1 112.5mm  123.5mm width 170mm
.da BRUGNAVN1 112.5mm  133.5mm width 170mm
.da FORHOLD    25mm  163mm width 175mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar KTONR on
.su off
.se regnr = substr &GENKTO 1 4
.se ktonr = substr &GENKTO 5 7
.su on
&regnr &ktonr
.ar off
.*BRUGERNUMMER ERHVERV**********************************
.ar BRUGERNR on
.if &U'&WEBPRIERH = P
.th .go PBRUG
&GENBRUGNR
.ar off
.**************
.ar BRUGNAVN on
&GENBRUGNVN
.ar off
.*UDSKRIVES (VIA STANDARDBREVSYSTEMET) I BECERH01 *************************
.ar BRUGERNR1 on
.if &L'&GENBRUGNR1 > 0
.th &GENBRUGNR1
.ar off
.***************
.ar BRUGNAVN1 on
.if &L'&GENBRUGNV1 > 0
.th &GENBRUGNV1
.ar off
.go BRUGSLUT
.*BRUGERNUMMER PRIVAT******************************************************
...PBRUG
.ar BRUGERNR on
.if &U'&WEBPRIERH = P
.th &GENBRUGNR
.ar off
.ar BRUGNAVN on
.up on
.tu 40 A
.up off
.if X&U'&NAVN ne X&U'&GENBRUGNVN
.th &GENBRUGNVN
.ar off
...BRUGSLUT
.*******************************************************
.ar FORHOLD on
&GENTEKST1
.br
&B85TXT1
.br
&GENTEKST3
.ar off
.tp 5mm
.******************************************************
.da INDHOLD    21mm     89mm width 170mm
.da BRUGER     21mm    142mm width 170mm
.da GEBYR      21mm    167mm width 170mm
.*******************************************************
.ar INDHOLD on
.hy off
:SWISS8.
Mellem ovennævnte parter er der dags dato indgået aftale om kundens
tilslutning og anvendelse af &WEBSYSNAVN..
.ar off
.*******************************************************
.ar BRUGER on
:SWISS8.
.if &U'&WEBPRIERH = E
.th .go ERH1
.el .go KOLON1
...ERH1
.if &L'&GENBRUGNVN > 0
.or &L'&GENBRUGNV1 > 0
.th De(n) brugeransvarlige er berettiget og bemyndiget til med bindende
.th virkning for kunden (hvis to brugeransvarlige, i fællesskab) at
.th rekvirere og modtage bruger-ID, samt træffe aftale med &BANKNAVN
.th om autorisationer til disse bruger-ID. De(n) brugeransvarliges
.th bemyndigelse til at træffe aftale om autorisation af brugere omfatter
.th tillige adgang til at autorisere brugere til at indgå værdipapirhandler
.th på kundens vegne i systemet, samt i øvrigt at disponere over
.th værdipapirer i kundens depot.
...KOLON1
.ar off
.** SIDESKIFT
.pa
.da OVERSK 20mm 32mm width 175mm
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.rh on
.***********************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us on
.if &U'&WEBPRIERH = E
.th Aftale om &WEBSYSNAVN (Erhverv)
.el Aftale om &WEBSYSNAVN (Privat)
:SKRSLUT.
.us off
.ar off
.**************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.***********************************************************************
.sp 32mm
.rh off
.tp 5mm
.kp on
:SWISS10.
:FED.
1. &WEBSYSNAVN
:SKRSLUT.
:SWISS8.
.sp 3mm
1.1 Denne aftale fastlægger vilkårene for kundens tilslutning til og
brug af &WEBSYSNAVN.. Vilkårene fremgår af de
følgende sider, som kunden har modtaget og accepteret. Endvidere
gælder &BANKNAVN.s til enhver tid gældende Almindelige
Forretningsbetingelser, som kunden også har modtaget og accepterer,
samt regler for brug af &WEBSYSNAVN.s sikkerhedsløsning,
.hw Nem-ID
.ct ,
jf. pkt. 2.1.1 i Vilkår for &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
1.2 Aftalen omfatter samtlige af kundens nuværende og fremtidige
konti og depoter i &BANKNAVN med de ændringer, der løbende
aftales med kunden
.if &U'&WEBPRIERH = E
.th eller den brugeransvarlige.
.el .ct .
.sp 3mm
.kp off
.kp on
1.3 Ved indgåelse af denne aftale forpligter kunden
.if &U'&WEBPRIERH = E
.th og kundens brugere
sig til:
.br
.kp off
.kp on
a)¤at
.in 5mm nobreak
træffe alle nødvendige foranstaltninger for at beskytte
.if &U'&WEBPRIERH = E
.th de
.el kundens
personlige sikkerhedsoplysninger,
jf. pkt. 2.1
i Vilkår for &WEBSYSNAVN.
.in 0mm
.kp off
.kp on
b)¤at
.in 5mm nobreak
anvende &WEBSYSNAVN. i overensstemmelse med denne aftale, og
.in 0mm
.kp off
.kp on
c)¤snarest
.in 5mm nobreak
muligt at underrette &BANKNAVN., når kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
bliver opmærksom på tab, uberettiget tilegnelse af
kundens
.if &U'&WEBPRIERH = E
.th eller brugerens
personlige sikkerhedsoplysninger
eller anden uberettiget brug af &WEBSYSNAVN..
.in 0mm
.sp 3mm
.kp off
.kp on
1.4 Kunden erklærer endvidere at være gjort bekendt med, og
accepterer, at adgangen til &WEBSYSNAVN er
personlig for
.if &U'&WEBPRIERH = P
.th kunden
.if &U'&WEBPRIERH = E
.th den eller de af kunden eller kundens brugeransvarlige
.th godkendte brugere
.ct , og at der skal indgås særskilt
aftale med &BANKNAVN., såfremt andre personer eller
selskaber skal have adgang til kundens konti.
.sp 3mm
.kp off
.kp on
:SWISS8.
1.5 Kunden er for egen regning forpligtet til at holde sit
udstyr og nødvendige programmer til opkobling via internet
intakt, om nødvendigt efter &BANKNAVN.s anvisninger.
.sp 3mm
.kp off
.kp on
1.6 Kunden har pligt til, at sikre at der er installeret og
aktiveret et passende antivirusprogram på computeren samt
sikre at programmet er opdateret.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Indhold
:SKRSLUT.
.sp 3mm
:SWISS8.
2.1 &WEBSYSNAVN giver kunden
.if &U'&WEBPRIERH = E
.th og den eller de godkendte brugere
adgang til elektronisk at disponere over kundens
konti ved overførsler m.v., ligesom kunden kan indhente
oplysninger vedrørende kundens konti og depoter m.v.
.if &U'&WEBPRIERH = P
.th &WEBSYSNAVN. giver også kunden mulighed for elektronisk at
.th indgå og godkende aftaler med &BANKNAVN..
Ved kundens
.if &U'&WEBPRIERH = E
.th eller dennes brugeres
tilslutning og brug af &WEBSYSNAVN. via
&MOBSYSNAVN.,
jf. pkt. 2.1.2 i Vilkår for &WEBSYSNAVN., kan kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
benytte udvalgte &WEBSYSNAVN.-funktioner via
mobile enheder (smartphones og lignende). &ÅCONT
.if &U'&WEBPRIERH = E
.th Den til enhver tid gældende adgang til &WEBSYSNAVN., dets
.th funktionalitet og eventuelle begrænsninger deri
.th oplyses ved henvendelse til &BANKNAVN..
&BANKNAVN forbeholder sig ret til i forhold til kunden
at fravælge en eller flere funktionaliteter ved varsling
herom.
.sp 3mm
.kp off
.kp on
2.2 Kundens
.if &U'&WEBPRIERH = E
.th eller dennes brugeres
anvendelse af NemID ved tilslutning til og godkendelse af
økonomiske transaktioner i &WEBSYSNAVN. følger de til enhver tid gældende
regler for brug af NemID, som kunden modtager fra DanID A/S. Reglerne er
endvidere tilgængelige på
.us www.nemid.nu
.ct .
.sp 3mm
.kp off
.kp on
2.3 Visse funktioner, der indgår i denne
aftale jf. pkt. 2.4-2.
.if &U'&WEBPRIERH = E
.th .ct 6
.el .ct 8
.ct , reguleres af særskilte regler og vil følge sådanne regler i det
omfang, de fraviger denne aftale med Vilkår for &WEBSYSNAVN.. Dette
gælder bl.a. regler om tilbagekaldelse af ordrer og frister for
indsigelse mod betalingstransaktioner, og det gælder for
ændringer og opsigelse af de særskilte regler.
.sp 3mm
.kp off
.kp on
2.4 Ved tilslutning til &WEBSYSNAVN
indgår tilslutning til Betalingsservice og modtagelse af elektroniske
betalingsinformationer via oversigter i &WEBSYSNAVN. og e-Boks. Se
bilag til aftalen
med "Regler for debitorer i
Betalingsservice".
.sp 3mm
.kp off
.*****
:SWISS8.
.kp on
2.5 Ved tilslutning til &WEBSYSNAVN. indgår tilslutning til Elektronisk
indbetalingskort. Se bilag til aftalen med "Debitorregler
for Elektronisk indbetalingskort".
.sp 3mm
.kp off
.kp on
2.6 Ved tilslutning til &WEBSYSNAVN indgår
tilslutning til Elektronisk post (e-Boks). &ÅCONT
Brug af e-Boks via &WEBSYSNAVN nødvendiggør, at e-Boks kan identificere
kunden ved
.if &U'&WEBPRIERH = P
.th CPR-nr.,
.el CVR-nr.,
og at &BANKNAVN kan identificere meddelelser, kunden
henter i e-Boks, tilsvarende. Kunden giver hermed samtykke til, at
&BANKNAVN kan give kundens
.if &U'&WEBPRIERH = P
.th CPR-nr.
.el CVR-nr.
til e-Boks, og at e-Boks kan udveksle
kundens
.if &U'&WEBPRIERH = P
.th CPR-nr.
.el CVR-nr.
med &BANKNAVN.. &BANKNAVN modtager samtykket på vegne af og
kan videregive samtykket til e-Boks. &ÅCONT
Se bilag til aftalen med
"Generelle regler for elektronisk post (e-Boks)".
.if &U'&WEBPRIERH = E
.th .go NEJ27
.sp 3mm
.kp off
.* 2.7 UDSKRIVES  KUN FOR PRIVATE ****
.kp on
2.7 Kunden kan via &WEBSYSNAVN. indgå aftaler med &BANKNAVN., herunder
aftaler om yderligere funktioner eller
produkter i &WEBSYSNAVN.. Kunden modtager i den forbindelse
oplysning, om &BANKNAVN eller de konkrete forhold giver kunden en
fortrydelsesret vedrørende den pågældende disposition mv. Ved
dispositioner og betalinger, som kunden ønsker gennemført straks, på en
given dato eller inden en given frist, vil den fortrydelsesret, som
kunden eventuelt tillægges i henhold til gældende forbrugerlovgivning eller
indrømmes af &BANKNAVN., kun finde anvendelse frem til det tidspunkt, hvor
kundens bestilling skal opfyldes af &BANKNAVN..
...NEJ27
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = E
.th 2.7
.el 2.8
Der er i &WEBSYSNAVN mulighed for, at kunden kan angive sin
NemKonto, der vil blive oplyst til offentlige myndigheder som
kundens NemKonto i henhold til lov om offentlige betalinger.
Kunden har selv ansvaret for at oplyse om anden konto eller at
ændre sin NemKonto, hvis det måtte ønskes. Kunden må også
selv sørge for at oplyse særlige offentlige myndigheder, som skal
foretage betaling til en alternativ anvist konto. Kunden kan
ændre sin NemKonto i &WEBSYSNAVN., men ikke afmelde eller
slette denne, hvilket skal ske via en offentlig myndighed eller
.us www.nemkonto.dk.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = E
.th 2.8
.el 2.9
&WEBSYSNAVN indeholder en budgetfunktion, hvorved kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
gives mulighed for at lægge et budget. Alle beregninger i
budgetfunktionen er udelukkende vejledende, og &BANKNAVN. tager
forbehold for fejl i disse. &BANKNAVN. anbefaler derfor, at kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
tager kontakt til &BANKNAVN., inden
.if &U'&WEBPRIERH = E
.th der foretages
.el kunden foretager
større økonomiske dispositioner i tillid til beregningerne.
.sp 5mm
.kp off
.** SIDESKIFT
.pa
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da OVERSKR 20mm 38mm width 170mm
.da VEND 7mm 270mm width 85mm rotate -90
.da SIDENR 155mm 33.5mm width 60mm
.**************************************************************************
.tm 20mm
.*SIDEHOVEDDEFINITION******************************************************
.rh on
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
.tp 20mm
¤&DATO.
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
.if &U'&WEBPRIERH = E
.th Vilkår for &WEBSYSNAVN (Erhverv)
.el Vilkår for &WEBSYSNAVN (Privat)
.ar off
.**************************************************************************
.sp 28mm
.rh off
.rh execute
.sp 5mm
.**************************************************************************
.*.RH CANCEL STOPPER RUNNING HEADING I O-AFSNITTET FOR VILKÅR**************
.*.SC = SINGLE COLUMN * STOPPER KOLONNEDEFINITIONEN************************
.*.PA NOSTART INDSÆTTER SIDESKIFT, HVIS DER TILFØJES MERE TEKST************
.*.RH CANCEL BENYTTES SOM FLG. FOR AT VÆRE SLÅET FRA PÅ FLG. SIDE:
.* .RH CANCEL
.* .PA
.**************************************************************************
.kp on
:SWISS10.
:FED.
3. Dokumentation
:SKRSLUT.
:SWISS8.
.sp 3mm
3.1 Oplysninger om posteringer, der fremgår af &WEBSYSNAVN., er ikke
nødvendigvis endelige. Kunden er selv ansvarlig for at
kontrollere, at betalingsanmodninger gennemføres, ved gennemgang
af bevægelser på saldi, forespørgsler på og senere kontrol af
posteringer og eventuelle kontoudskrifter.
:SWISS8.
.sp 3mm
.kp off
.kp on
3.2 Kunden accepterer, at posteringsoversigter, eventuelle
kontoudtog, handelsnotaer og anden
dokumentation kan modtages i elektronisk form. Kunden er selv
ansvarlig for at hente og printe elektroniske udtog og dokumenter.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Ansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
4.1 &BANKNAVN er til enhver tid berettiget til, uden ansvar,
at afvise at gennemføre betalinger, overførsler mv., såfremt
begrænsninger aftalt med &BANKNAVN overskrides, eller
såfremt der ikke er dækning for en overførsel. &BANKNAVN er
ikke ansvarlig for tab, som kunden måtte lide som følge af
driftsforstyrrelser, der forhindrer anvendelsen af systemet, eller
som følge af afbrydelser i kundens adgang til at indhente
information eller afgive instruktioner. &BANKNAVN.s ansvar
er i øvrigt begrænset jf. vilkårene nedenfor, hvortil der
henvises.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
5. Ændringer og opsigelse
:SKRSLUT.
:SWISS8.
.sp 3mm
5.1 Indholdet af &WEBSYSNAVN og vilkårene
herfor ændres løbende. Ændringer i denne aftale kan ske i
overensstemmelse med pkt.
.if &U'&WEBPRIERH = P
.th 8
.el 7
i Vilkår for &WEBSYSNAVN., og såfremt
&WEBSYSNAVN tilføres ny funktionalitet, som er gebyrbelagt, eller som
kan få væsentlige økonomiske konsekvenser for kunden, varsles
dette overfor kunden i overensstemmelse med Vilkår for &WEBSYSNAVN.,
eller kunden tilmeldes funktionen særskilt via &WEBSYSNAVN eller ved
aftale med &BANKNAVN..
.sp 3mm
.kp off
.kp on
5.2 Aftalen kan opsiges af parterne i overensstemmelse med pkt.
.if &U'&WEBPRIERH = P
.th 9
.el 8
i Vilkår for &WEBSYSNAVN..
.sp 5mm
.kp off
.if &U'&WEBPRIERH = P
.th .go PRIPKT6
.*** UDSKRIVES KUN FOR ERHVERV ********************************************
.kp on
:SWISS10.
:FED.
6. Erklæring om erhvervsmæssig anvendelse mv.
:SKRSLUT.
:SWISS8.
.sp 3mm
6.1 De af aftalen omfattede ydelser må alene anvendes
erhvervsmæssigt. Ikke-erhvervsmæssig brug af systemet udgør
hæveberettigende misligholdelse af aftalen.
.sp 3mm
.kp off
.kp on
6.2 Kunden erklærer at være bekendt med, at Lov om betalingstjenester
og elektroniske penge er fraveget, og at kunden ikke kan
påberåbe sig kapitel 5, §§ 55, 62, 64-66, 68, 73, 74 og 85
samt kapitel 10 i Lov om betalingstjenester og elektroniske penge.
.sp 5mm
.kp off
.**************************************************************************
...PRIPKT6
.kp on
:SWISS10.
:FED.
.if &U'&WEBPRIERH = P
.th 6.
.el 7.
Sprog mv.
:SKRSLUT.
:SWISS8.
.sp 3mm
.if &U'&WEBPRIERH = P
.th 6.1
.el 7.1
Aftalen indgås på dansk og al kommunikation mellem kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
og &BANKNAVN. skal foregå på dansk.
.if &U'&WEBPRIERH = E
.th .sp 5mm
.el .sp 3mm
.kp off
.*** UDSKRIVES KUN FOR PRIVAT *********************************************
.if &U'&WEBPRIERH = E
.th .go ERHPKT8
.kp on
6.2 Kunden kan til enhver tid anmode om at modtage aftalen og de
oplysninger og betingelser, hvortil der henvises i aftalen, på
papir eller andet varigt medium. &BANKNAVN. kan stille oplysningerne
til rådighed for kunden i &WEBSYSNAVN..
.sp 5mm
.kp off
.**************************************************************************
.if &U'&WEBPRIERH = P
.th .go EJMER
.***
...ERHPKT8
.kp on
:SWISS10.
:FED.
8. Eksemplarer
:SKRSLUT.
:SWISS8.
.sp 3mm
8.1 Nærværende aftale underskrives i to enslydende eksemplarer, hvoraf
det ene udleveres til og opbevares af kunden og det andet
opbevares af &BANKNAVN..
.sp 5mm
.kp off
...EJMER
.sp 5mm
.sc
.LL 175mm
.***UNDERSKRIFTER *********************************************************
.kp on
.tp 5mm  _/50mm 87.5mm _/137.5mm
:SWISS10.
:FED.
¤Underskrift
.sp 3mm
:SKRSLUT.
:SWISS8.
.sp 5mm
¤Den ¤ ¤Den ¤
.sp 10mm
.hr tynd 5mm 80mm 87.5mm 167.5mm
.br
.tp 5mm 87.5mm
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:COUR10.
¤&NAVN ¤&BANKNAVN
.kp off
.**** TEST TIL BRUG I FULDMAGTEN *****************
.if &U'X&WEBSYSTEM eq XWEB
.th .go WEBOK1
.el .go WEBEJ1
...WEBOK1
.**********************************
:SWISS8.
.**************************************************************************
.kp on
2.2.2 Fuldmagten skal være skriftlig og utvetydig og have et
indhold, som &BANKNAVN.s standardfuldmagt. Fuldmagtsforholdet skal
endvidere godkendes af &BANKNAVN.. Fuldmagtshaveren tildeles eget
brugernummer og pin-kode af &BANKNAVN til brug for oprettelse
af personlig underskriftskode.
.sp 3mm
.kp off
.kp on
:FED.
2.3 Spærring
:SKRSLUT.
.sp 3mm
2.3.1 I systemets åbningstid har brugeren mulighed for gennem
systemet at spærre for adgangen. Endvidere kan brugeren spærre for
adgangen til systemet ved henvendelse til &BANKNAVN i
&BANKNAVN.s åbningstid. Uden for &BANKNAVN.s
åbningstid kan brugeren spærre for adgangen til systemet ved
henvendelse til PBS på telefonnummer 44 89 29 29. Der skal oplyses
pengeinstitut, brugernummer og CVR eller CPR nummer.
.sp 3mm
.kp off
.kp on
2.3.2 &BANKNAVN fremsender en skriftlig bekræftelse med
tidspunktet for modtagelsen af spærring til brugeren.
.sp 3mm
.kp off
.kp on
2.3.3 Spærring afskærer adgang til systemet. Allerede
bogførte transaktioner er ikke omfattet af spærringen. &BANKNAVN vil
så vidt muligt foranledige, at transaktioner, der endnu ikke er
bogførte, men hvor ordre er afgivet, standses. En afgiven ordre
kan dog ikke altid standses, uanset at transaktionen ikke er
bogført, jf dog pkt. 2.5.2.
.sp 3mm
.kp off
.kp on
2.3.4 &BANKNAVN. er berettiget til at spærre adgangen til
systemet ved begrundet mistanke om misbrug af kundens konti, eller
af brugernes adgang til systemet f.eks. i form af, at tredjemand
har lagt et program ind på kundens edb-system, som giver
tredjemand adgang til &BANKNAVN.s system. Desuden er
&BANKNAVN berettiget til at lukke systemet eller spærre
adgang til systemet ved masseangreb af e-mails, virus eller
hackerangreb ved lignende omstændigheder.
.sp 3mm
.kp off
.kp on
:FED.
2.4 Kontoudskrift og kontrol
:SKRSLUT.
.sp 3mm
2.4.1 Kunden modtager regelmæssigt udskrifter i overensstemmelse
med de regler, der gælder for kundens respektive konti og
depoter, medmindre andet er aftalt med &BANKNAVN.. Herudover
kan brugerne forespørge i systemet på de tilknyttede konti og
depoter. Brugerne er forpligtet til løbende at kontrollere de
kontoudtog og andre informationer vedrørende konti og
transaktioner, som modtages fra &BANKNAVN.
.if &U'X&PAPFRVLG eq XN
.th både elektronisk og i papirform.
.el .ct .
Såfremt brugeren måtte finde, at
.if &U'X&PAPFRVLG eq XN
.th de modtagne
kontoudtog og andre informationer ikke er korrekte, skal brugeren
uden ophold kontakte &BANKNAVN..
.sp 3mm
.kp off
.kp on
2.4.2 Der kan på udskrifter og ved forespørgsler i systemet være
posteringer, der ikke er endeligt indgået på kontoen/depotet.
.sp 3mm
.kp on
:FED.
2.5 Tilbagekaldelse/sletning af ordrer
:SKRSLUT.
.sp 3mm
2.5.1 Når en bruger endeligt har godkendt en ordre, herunder
en betalings- eller overførselsordre, kan ordren senest
tilbagekaldes til og med dagen før betalingsdagen. Ordrer kan dog
kun tilbagekaldes eller slettes i systemets åbningstid. Betalingsdagen
er den dag, hvor en overførsel hæves på kundens
konto.
.sp 3mm
.kp off
.kp on
2.5.2 Hvis brugeren ikke længere har adgang til en konto via
systemet, hvis en konto/et depot spærres af &BANKNAVN.,
eller hvis kontoen/depotet er udgået på betalingsdagen, vil ikke
bogførte transaktioner som udgangspunkt ikke blive gennemført.
.sp 3mm
.kp off
.kp on
2.5.3 &BANKNAVN kan ud fra et konkret skøn ændre eller
slette en overførselsordre afgivet af en bruger, såfremt
&BANKNAVN vurderer, at overførselsordren eller dele heraf
er udtryk for en fejl fra brugerens side.
.sp 3mm
.kp off
.**** TEST TIL BRUG I FULDMAGTEN *****************
...WEBEJ1
.tp 5mm
:SWISS8.
.**************************************************************************
.kp on
.if &U'&WEBPRIERH = P
.th 2.1.3.4
.el 2.1.3.3
Såfremt
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
ikke har opfyldt de krav eller tilvejebringer den information,
som kræves af den eller de supplerende funktioner, som
&BANKNAVN. kan vælge at anvende ved visse transaktioner
.if &U'&WEBPRIERH = P
.th og aftaler
(fx nummeret til
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
mobiltelefon), kan &BANKNAVN. begrænse
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
adgang til at foretage disse transaktioner
.if &U'&WEBPRIERH = P
.th og indgå disse aftaler
i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.1.3.5 Kunden
.el 2.1.3.4 Brugeren
kan ændre sin adgangskode og den selvvalgte pinkode eller
oplyse nyt mobiltelefonnummer i
&WEBSYSNAVN. i &WEBSYSNAVN.s åbningstid. Endvidere kan
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
oplyse nyt mobiltelefonnummer ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.1.3.6 Kunden
.el 2.1.3.5 Brugeren
kan anvende &WEBSYSNAVN. og dens funktioner i &WEBSYSNAVN.s
åbningstid. &WEBSYSNAVN. kan ikke anvendes, såfremt &BANKNAVN. eller
&ITCENTRAL., som er &BANKNAVN.s datacentral, inddrages i en
arbejdskonflikt. Ved en sådan konflikts begyndelse og ophør, vil
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
hurtigst muligt blive orienteret herom. &WEBSYSNAVN. kan heller ikke
anvendes, hvis der i øvrigt er tekniske driftsforstyrrelser.
.sp 3mm
.kp off
.kp on
:FED.
2.2 Fuldmagt
:SKRSLUT.
.sp 3mm
2.2.1
.if &U'&WEBPRIERH = P
.th Kundens adgang til &WEBSYSNAVN er strengt personlig. Kunden må ikke
.th give andre adgang til at anvende sin &WEBSYSNAVN.-adgang eller
.th personlige sikkerhedsoplysninger. Kunden kan kun give andre
.if &U'&WEBPRIERH = E
.th En brugers adgang til &WEBSYSNAVN er strengt personlig og brugeren må
.th ikke give andre adgang til at anvende sin &WEBSYSNAVN.-adgang eller
.th personlige sikkerhedsoplysninger. &ÅCONT
.th Kunden kan kun give andre end sine ansatte
adgang til konti m.v. omfattet af denne aftale
ved at give en særskilt fuldmagt hertil, og kun såfremt den befuldmægtigede
er kunde i &BANKNAVN..
.sp 3mm
.kp off
.kp on
2.2.2 Fuldmagten skal være skriftlig og utvetydig og have et
indhold som Fuldmagt til selvbetjeningssystemer. Fuldmagtsforholdet skal
endvidere godkendes af &BANKNAVN.. Fuldmagtshaveren indgår selvstændig
&WEBSYSNAVN.-aftale for at få elektronisk adgang til konti m.v., som er
omfattet af fuldmagten.
.sp 3mm
.kp off
.kp on
:FED.
2.3 Spærring
.sp 3mm
2.3.1
.if &U'&WEBPRIERH = P
.th Kundens
.el Brugerens
pligt til at spærre &WEBSYSNAVN.-adgangen
:SKRSLUT.
.sp 3mm
2.3.1.1
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugeren
er forpligtet til at kontakte &BANKNAVN. snarest muligt på
telefonnummer &BANKTLF. eller spærre for &WEBSYSNAVN.-adgangen via
&WEBSYSNAVN., hvis:
.sp 3mm
*¤en
.in 5mm nobreak
anden får kendskab til
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
personlige sikkerhedsoplysninger
.in 0mm
.if &U'&WEBPRIERH = P
.th *¤kunden
.el *¤brugeren
.in 5mm nobreak
opdager eller har mistanke om, at
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
&WEBSYSNAVN.-adgang er blevet misbrugt
.in 0mm
.if &U'&WEBPRIERH = P
.th *¤kunden
.el *¤brugeren
.in 5mm nobreak
på anden måde får mistanke om, at
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
&WEBSYSNAVN.-adgang kan blive misbrugt
.in 0mm
.sp 3mm
.kp off
.kp on
2.3.1.2 Uden for &BANKNAVN.s eller &WEBSYSNAVN.s åbningstid kan
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
spærre for adgangen til &WEBSYSNAVN ved henvendelse til &NETS. på
telefonnummer &PBSTLF., der svarer døgnet rundt. Der skal oplyses
.if &U'&WEBPRIERH = P
.th navn, adresse, hvilket pengeinstitut kundens &WEBSYSNAVN.aftale
.th er tilknyttet
.th og om muligt CPR-nummer
.el pengeinstitut og om muligt CVR/CPR-nummer
samt nøglekortnummer eller bruger-ID.
.sp 3mm
.kp off
.kp on
2.3.1.3 &BANKNAVN fremsender en skriftlig bekræftelse med
tidspunktet for modtagelsen af og årsagen til spærringen til kunden.
.sp 3mm
.kp off
.kp on
:FED.
2.3.2 &BANKNAVN.s ret til at spærre
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
&WEBSYSNAVN.-adgang
:SKRSLUT.
.sp 3mm
2.3.2.1 &BANKNAVN er berettiget til at spærre adgangen til
&WEBSYSNAVN., hvis:
.sp 3mm
*¤&BANKNAVN.
.in 5mm nobreak
spærrer de konti, der er knyttet til &WEBSYSNAVN.
.in 0mm
*¤der
.in 5mm nobreak
er begrundet mistanke om misbrug af kundens konti, herunder såfremt
kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
overtræder vilkårene i denne aftale eller aftalte begrænsninger i
anvendelsen af kundens konti. Dette gælder også, hvis der vedrørende
betalingskonti med tilknyttet kreditfacilitet er væsentligt forhøjet
risiko for, at kunden ikke kan opfylde sine forpligtelser.
.in 0mm
.if &U'&WEBPRIERH = P
.th *¤der
.th .in 5mm nobreak
.th er begrundet mistanke om misbrug af kundens personlige
.th sikkerhedsoplysninger i forbindelse med elektronisk
.th aftaleindgåelse
.th .in 0mm
*¤der
.in 5mm nobreak
er begrundet mistanke om virus, hackerangreb eller lignende
sikkerhedsmæssige årsager, herunder ved 3 fejlagtige
indtastninger af den selvvalgte pinkode.
.in 0mm
.sp 3mm
.kp off
.kp on
2.3.2.2 &BANKNAVN. underretter kunden skriftligt inden spærringen, hvis
muligt, eller umiddelbart efter spærringen med oplysning om tidspunktet
for spærringen og om muligt årsagen hertil, medmindre oplysning om
årsag vil skade hensynet til sikkerheden i &WEBSYSNAVN.. &BANKNAVN.
ophæver spærringen, når årsagerne til spærringen ikke længere
er til stede.
.sp 3mm
.kp off
.kp on
2.3.2.3 Genåbning af &WEBSYSNAVN. kan i øvrigt ske ved henvendelse til
&BANKNAVN.. Såfremt
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
selvvalgte pinkode for adgang via &MOBSYSNAVN. er spærret, skal
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
selv åbne spærringen i &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.
2.3.3 Konsekvenser af spærring
:SKRSLUT.
.sp 3mm
2.3.3.1 Spærringen afskærer adgang til &WEBSYSNAVN.. Allerede bogførte
transaktioner er ikke omfattet af spærringen. &BANKNAVN. vil så vidt
muligt foranledige, at transaktioner, der endnu ikke er bogførte, men
hvor ordre er afgivet, standses. En afgiven ordre kan dog ikke altid
standses, uanset at transaktionen ikke er bogført.
.if &U'&WEBPRIERH = P
.th Endnu ikke gennemførte udbetalinger af låneprovenu eller
.th andre transaktioner, som følger af aftaler indgået og
.th godkendt elektronisk af kunden i &WEBSYSNAVN., suspenderes
.th så vidt muligt.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.8.5 Ændres eller afvises en ordre
.el 2.7.5 Ændres eller slettes en overførselsordre
af &BANKNAVN., informerer &BANKNAVN. kunden herom uden ugrundet
ophold ved telefonisk henvendelse og ved elektronisk besked
eller almindelig post. Hvis afvisningen vedrører en
betalingstransaktion, angiver &BANKNAVN. begrundelsen for
afvisningen samt proceduren for at rette den fejl, som har ført til
afvisningen.
.sp 3mm
.kp off
.kp on
:FED.
.if &U'&WEBPRIERH = P
.th 2.9
.el 2.8
Kontoudskrift og kontrol
:SKRSLUT.
.sp 3mm
.if &U'&WEBPRIERH = P
.th 2.9.1
.el 2.8.1
Såfremt der har været bevægelser på kundens betalingskonti og
øvrige konti/depoter, stilles oplysninger herom dagligt til rådighed
.if &U'&WEBPRIERH = P
.th for kunden via posteringsoversigter mv. i &WEBSYSNAVN.. Oplysninger
.th vedrørende kundens betalingskonti er tilgængelige i &WEBSYSNAVN.
.th i minimum 13 måneder.
.el via posteringsoversigter mv. i &WEBSYSNAVN.. &BANKNAVN. kan kræve
.el et gebyr for at stille oplysninger vedrørende bevægelser på
.el betalingskonti til rådighed i &WEBSYSNAVN..
.sp 3mm
.if &U'&WEBPRIERH = P
.th 2.9.2 Elektronisk indgåede aftaler er tilgængelige for kunden
.th i &WEBSYSNAVN. i 5 år efter, at kunden har godkendt
.th aftalen. Kunden kan herudover til enhver tid få elektronisk
.th indgåede aftaler tilsendt ved at kontakte &BANKNAVN..
.th .sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.9.3
.el 2.8.2
Herudover kan der fremsendes udskrifter og anden
dokumentation, herunder handelsnotaer mv. elektronisk eller på papir i
overensstemmelse med regler for konti og depoter samt aftaler med
&BANKNAVN.. &BANKNAVN. kan opkræve et gebyr herfor.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.9.4
.el 2.8.3
Kunden er selv ansvarlig for at hente, printe og gemme elektroniske
udtog
.if &U'&WEBPRIERH = P
.th .ct , aftaler
og dokumenter mv.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.9.5
.el 2.8.4
Kunden har pligt til løbende at kontrollere posteringer på
kundens konti via posteringsoversigterne i &WEBSYSNAVN. samt ved
kontrol af indhold i eventuelle kontoudtog, handelsnotater og anden
dokumentation vedrørende kundens konti. Kunden skal være opmærksom på
fristen i pkt.
.if &U'&WEBPRIERH = P
.th 2.10 nedenfor.
.el 2.9 nedenfor.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.9.6
.el 2.8.5
Såfremt kunden ved kontrollen opdager transaktioner, som kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
ikke har godkendt eller foretaget, skal kunden henvende sig til
&BANKNAVN. snarest muligt.
.sp 3mm
.if &U'&WEBPRIERH = P
.th 2.9.7
.el 2.8.6
Der kan på posteringsoversigter i &WEBSYSNAVN. og på eventuelle
kontoudtog mv. være posteringer, der ikke er endeligt indgået
på kontoen/depotet. Kunden har mulighed for at rekvirere en kopi
af dokumentation fra tidligere perioder mod eventuel betaling
af gebyrer jf. &BANKNAVN.s Almindelige
Forretningsbetingelser. Dokumentationen kan
udskrives i løbende år plus 5 år.
.sp 3mm
.kp off
.kp on
:FED.
.if &U'&WEBPRIERH = P
.th 2.10
.el 2.9
Uautoriserede betalingstransaktioner
:SKRSLUT.
.sp 3mm
.if &U'&WEBPRIERH = P
.th 2.10.1
.el 2.9.1
Hvis kunden mener, at der er gennemført en eller flere
betalingstransaktioner på kundens betalingskonti, som kunden
.if &U'&WEBPRIERH = E
.th eller dennes brugere
ikke har godkendt eller foretaget, skal kunden henvende sig i
&BANKNAVN. snarest muligt efter, at kunden er blevet opmærksom på den
uautoriserede transaktion. Ved vurderingen af, om kunden har henvendt
sig rettidigt, vil der blive lagt vægt på kundens pligt til løbende at
gennemgå posteringer på kundens konti, jf. pkt.
.if &U'&WEBPRIERH = P
.th 2.9.5
.el 2.8.4
.ct . Under alle omstændigheder skal henvendelse til &BANKNAVN. senest ske
.if &U'&WEBPRIERH = P
.th 13
.el 2
måneder efter, at transaktionen er gennemført på kundens konto.
.sp 3mm
.kp off
.kp on
:FED.
.if &U'&WEBPRIERH = P
.th 2.11
.el 2.10
Omkostninger
:SKRSLUT.
.sp 3mm
.if &U'&WEBPRIERH = P
.th 2.11.1
.el 2.10.1
Omkostninger og gebyrer i forbindelse med kundens
.if &U'&WEBPRIERH = E
.th og dennes brugeres
tilslutning og brug af &WEBSYSNAVN. og dens funktioner fremgår af
&BANKNAVN.s prisliste.
.sp 3mm
.kp off
.***
.if &U'&WEBPRIERH = E
.th .go ERH211
.***UDSKRIVES KUN FOR PRIVAT **********************************************
.kp on
.th 2.8.1
.el 2.7.1
En ordre om en betalingstransaktion kan tilbagekaldes via &WEBSYSNAVN. i
&WEBSYSNAVN.s åbningstid senest dagen før den valgte betalingsdato.
.sp 3mm
.kp off
.kp on
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.8.2
.el 2.7.2
Tilbagekaldelse af ordrer om en betalingstransaktion samme dag, som
transaktionen skal gennemføres, kan kun ske ved henvendelse til
&BANKNAVN. og kun såfremt ordren endnu ikke er afsendt til
betalingsmodtageren. &BANKNAVN. kan opkræve et gebyr for
tilbagekaldelsen.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.8.3 Hvis kunden
.el 2.7.3 Hvis brugeren
ikke længere har adgang til en konto/et depot via &WEBSYSNAVN.
efter ophør af denne aftale,
hvis en konto/et depot spærres af &BANKNAVN.,
eller hvis kontoen/depotet er udgået på betalingsdagen, vil ikke
bogførte transaktioner som udgangspunkt ikke blive gennemført.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.8.4
.el 2.7.4
&BANKNAVN kan, men har ikke pligt til, ud fra et konkret skøn
ændre eller afvise en
.if &U'&WEBPRIERH = P
.th ordre afgivet af kunden,
.el overførselsordre afgivet af en bruger,
såfremt &BANKNAVN vurderer, at
.if &U'&WEBPRIERH = P
.th ordren
.el overførselsordren
eller dele heraf er udtryk for en fejl fra
.if &U'&WEBPRIERH = P
.th kundens side.
.el brugerens side.
.sp 3mm
.kp off
om tidsfrister ovenfor). Betalingstransaktioner
i Danmark i danske kroner, der afgives som
straksoverførsel gennemføres i realtid,
24-timer i døgnet, 365 dage om året (jf.
dog pkt.
.if &U'&WEBPRIERH = P
.th 2.6
.el 2.5
om dækning).
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugeren
kan få yderligere oplysninger om
&BANKNAVN.s
forventede maksimale gennemførselstid og
vilkårene for anvendelse af sammedagsoverførsel
og straksoverførsel ved henvendelse til
&BANKNAVN.
, idet
&BANKNAVN.
dog ikke er ansvarlig for, at overførslen sker
indenfor den forventede maksimale gennemførselstid.
.* -- slut 24.10.2014
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.7.3
.el 2.6.3
Der gælder særlige gennemførelsestider for betalingstransaktioner til
udlandet eller i udenlandsk valuta.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.7.4
.el 2.6.4
Oplysning om gennemførelsestid for alle betalingstransaktioner kan
fås ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
.if &U'&WEBPRIERH = P
.th 2.8
.el 2.7
Tilbagekaldelse og afvisning af ordrer
:SKRSLUT.
.sp 3mm
.if &U'&WEBPRIERH = P
.kp on
:FED.
.if &U'&WEBPRIERH = P
.th 2.7
.el 2.6
Maksimal gennemførelsestid
:SKRSLUT.
.sp 3mm
.if &U'&WEBPRIERH = P
.th 2.7.1
.el 2.6.1
En ordre vedrørende en betalingstransaktion, vil altid blive
hævet fra kundens konto på den betalingsdag, som
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
har anført i ordren (jf. dog pkt.
.if &U'&WEBPRIERH = P
.th 2.6
.el 2.5
ovenfor).
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.7.2
.el 2.6.2
.* -- start 24.10.2014
Betalingstransaktioner i Danmark i danske
kroner, der afgives som standardoverførsel
gennemføres (indgår på modtagerens konto)
senest ved afslutningen af den først kommende
arbejdsdag efter den betalingsdag, som
brugeren har anført i ordren
(jf. dog pkt.
.if &U'&WEBPRIERH = P
.th 2.6 om dækning og pkt. 2.5.7
.el 2.5 om dækning og pkt. 2.4.7
om modtagelse af ordrer og tidsfrister
ovenfor). Betalingstransaktioner i Danmark
i danske kroner, der afgives som
sammedagsoverførsel gennemføres samme dag
(jf. dog pkt.
.if &U'&WEBPRIERH = P
.th 2.6 om dækning og pkt. 2.5.7
.el 2.5 om dækning og pkt. 2.4.7
om modtagelse af ordrer og pkt.
.if &U'&WEBPRIERH = P
.th 2.5.8
.el 2.4.8
2.11.2 &BANKNAVN. stiller mindst en gang om måneden oplysninger om
konkrete gebyrer tilknyttet kundens betalingskonti til rådighed i
&WEBSYSNAVN.. For kundens øvrige konti, stilles oplysninger om konkrete
gebyrer til rådighed i &WEBSYSNAVN. og i forbindelse med eventuelle
udskrifter og anden dokumentation, der fremsendes til kunden i
overensstemmelse med regler for konti og depoter samt aftaler med
&BANKNAVN..
.sp 3mm
.kp off
.**************************************************************************
.kp on
...ERH211
:FED.
.if &U'&WEBPRIERH = P
.th 2.12
.el 2.11
Besked til banken
:SKRSLUT.
.sp 3mm
.if &U'&WEBPRIERH = P
.th 2.12.1
.el 2.11.1
&WEBSYSNAVN. muliggør, at kunden kan afsende beskeder til
&BANKNAVN. via &WEBSYSNAVN.. Der bør ikke ved besked til &BANKNAVN.
via &WEBSYSNAVN. instrueres betalinger, overførsler eller andre
dispositioner og herunder evt. køb eller salg af værdipapirer, uanset
om sådanne dispositioner i øvrigt ville kunne foretages i
&WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 2.12.2
.el 2.11.2
Der kan være forsinkelser eller forhindringer for, at
&BANKNAVN. får adgang til beskeder via &WEBSYSNAVN., uanset om en
besked bekræftes afsendt i &WEBSYSNAVN.. Hvis det er vigtigt, hvornår
&BANKNAVN. læser en besked, bør kunden ikke alene anvende
:KURSIV.
besked til banken
:SKRSLUT.
.ct , men skal samtidig rette
henvendelse direkte til banken udenom &WEBSYSNAVN..
.sp 5mm
.kp off
.tp 5mm
.*******
.kp on
:SWISS10.
:FED.
3. Anvendelse af systemet, ejendomsret og datasikkerhed
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
3.1 Ejendomsret til og anvendelse af &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
3.1.1 &BANKNAVN har ejendomsretten og ophavsretten til de
edb-programmer og systemer, der
anvendes i &WEBSYSNAVN., bortset fra kundens eget eller
licensieret software til internetadgang. Kunden
.if &U'&WEBPRIERH = E
.th og dennes brugere
har alene begrænset brugsret til &WEBSYSNAVN., så længe
denne aftale er gældende. Det er ikke tilladt at ændre i
programmerne eller kopiere dem.
.sp 3mm
.kp off
.kp on
3.1.2 Den adgang, der gives til via &WEBSYSNAVN. at anvende
edb-programmer med tilhørende serviceydelser, er alene til kundens
eget brug, og videregivelse heraf til andre mod eller uden
vederlag er ikke tilladt.
.sp 3mm
.kp off
.kp on
3.1.3 &WEBSYSNAVN er kontrolleret og fundet fri for virus inden
kundens opkobling dertil.
.sp 3mm
.kp off
.kp on
3.1.4 Kunden er for egen regning forpligtet til at holde udstyret
og nødvendige programmer til opkobling via internet intakt, om
nødvendigt efter &BANKNAVN.s anvisninger.
.sp 3mm
.kp off
.kp on
3.1.5 Kunden har pligt til at sikre, at der er installeret og
aktiveret et passende antivirusprogram på computeren, samt at
sikre at programmet er opdateret.
.sp 3mm
.kp off
.kp on
3.1.6 De tekniske krav til kundens
udstyr, styresystem, internetadgang mv.
.if &U'&WEBPRIERH = P
.th fremgår af
.el kan fås ved henvendelse til &BANKNAVN. eller på
.us www.tjekpc.dk
under "Vejledninger", "Systemkrav".
.sp 3mm
.kp off
.kp on
3.1.7 Før
.if &U'&WEBPRIERH = P
.th kunden anvender &WEBSYSNAVN. skal kunden
.el brugeren anvender &WEBSYSNAVN. skal brugeren
kontrollere, at computeren samt programmer og data er fri for
virus. Er dette ikke tilfældet, må &WEBSYSNAVN ikke
benyttes.
.sp 3mm
.kp off
.kp on
3.1.8 Ved anvendelse af &WEBSYSNAVN. skal
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
sikre, at &WEBSYSNAVN. eller den relevante applikation til
&MOBSYSNAVN. er
distribueret af &BANKNAVN.s edbcentral, som er
&ITCENTRAL..
.sp 3mm
.kp off
.kp on
3.1.9 &BANKNAVN forbeholder sig ret til uden varsel at
foretage ændringer i såvel &BANKNAVN.s edb-programmer som
registre, der ligger til grund for de aftalte serviceydelser.
.sp 3mm
.kp off
.kp on
:FED.
3.2 Datasikkerhed
:SKRSLUT.
.sp 3mm
3.2.1 &BANKNAVN og &ITCENTRAL. har i videst muligt
omfang truffet foranstaltninger til opretholdelse af
datasikkerhed, herunder til hindring af tredjemands uberettigede
adgang til kundens data. &BANKNAVN kan dog ikke garantere,
at &WEBSYSNAVN er 100% sikret.
.sp 3mm
.kp off
.kp on
3.2.2 Hverken &BANKNAVN eller &ITCENTRAL. er
ansvarlig for, at oplysninger kommer til tredjemands kendskab som
følge af fejl i datatransmissionerne eller ved tredjemands
indtrængen på datatransmissionsforbindelsen.
.sp 3mm
.kp off
.kp on
3.2.3
.if &U'&WEBPRIERH = P
.th Kunden
.el Brugerne
er forpligtet til straks at underrette
&BANKNAVN om enhver uregelmæssighed,
.if &U'&WEBPRIERH = P
.th kunden
.el brugerne
måtte blive opmærksom på vedrørende data og brugersikkerheden, herunder
eventuelt misbrug af
.if &U'&WEBPRIERH = P
.th kundens
.el brugernes
personlige sikkerhedsoplysninger.
.sp 3mm
.kp off
.kp on
:FED.
.hy off
.of 5mm
3.3 Brug, opbevaring og videregivelse af personlige oplysninger
og oplysninger om indkøb mv.
.hy on
.of
:SKRSLUT.
.sp 3mm
3.3.1
Ved brug af &WEBSYSNAVN kan der til brug for identifikation samt af
sikkerhedsmæssige hensyn ske registrering af bruger-ID, kundens og en
eventuel betalingsmodtagers kontonummer, beløb, dato for transaktionen og
data om de anvendte systemer (fx type og version for anvendt operativsystem
og data om installationen, serienummer på netkort og harddisk med
videre). Såfremt &WEBSYSNAVN benyttes til overførsel af beløb,
vil oplysning om beløb samt dato for transaktionen blive
videresendt til betalingsmodtageren af &BANKNAVN.. Oplysninger om
afsenders navn, adresse mv. vil blive videresendt i den form, de er
registreret i &BANKNAVN., eller kunden selv har registreret. Beløbsmodtager
modtager disse oplysninger via eget pengeinstitut.
.sp 3mm
.kp off
.kp on
3.3.2 Ved brug af &WEBSYSNAVN. til overførsel af penge til udlandet, kan
der blive givet oplysninger videre til de amerikanske myndigheder i
tilfælde, hvor der er mistanke om, at overførslen sker til finansiering
af kriminalitet eller terrorisme.
.sp 3mm
.kp off
.kp on
3.3.3 Oplysninger videregives i øvrigt kun, hvor lovgivningen kræver
det eller til brug for retssager mellem kunden og &BANKNAVN. eller i
øvrigt i overensstemmelse med &BANKNAVN.s Almindelige
Forretningsbetingelser.
.sp 3mm
.kp off
.kp on
3.3.4 Oplysninger opbevares hos en eventuel betalingsmodtager, i
betalingsmodtagerens pengeinstitut og i &BANKNAVN.. &ÅCONT
Oplysningerne anvendes til &BANKNAVN.s bogføring, i
kontoudskrifter og ved eventuel senere fejlretning. Oplysninger
opbevares i 5 år.
.sp 3mm
.kp off
.kp on
3.3.5 Ved
.if &U'&WEBPRIERH = P
.th kundens
.el brugerens
anvendelse af NemID ved tilslutning til og brug af &WEBSYSNAVN.,
videregiver &BANKNAVN. visse oplysninger om
.if &U'&WEBPRIERH = P
.th kunden
.el brugeren
til DanID A/S som databehandler i overensstemmelse med regler for brug af
NemID.
.sp 3mm
.kp off
.kp on
3.3.6 &WEBSYSNAVN gør brug af cookies dvs. oplysninger som &WEBSYSNAVN
lægger på kundens computer og som identificerer kundens computer
over for &WEBSYSNAVN.. Cookies anvendes med det formål at
overføre eller lette overførslen af kommunikation via
&WEBSYSNAVN eller for at levere funktioner/ydelser, som kunden
udtrykkeligt anmoder om fx ved valg af ønsket sprog eller lignende. Hvis
kunden har indstillet sin computer til ikke at acceptere
cookies, kan der være funktioner/ydelser i &WEBSYSNAVN., som
ikke kan fungere eller ikke kan fungere optimalt.
.sp 3mm
.kp off
.kp on
3.3.7 Kunden har ret til at få indsigt i de oplysninger, som &ITCENTRAL.
eller &BANKNAVN behandler om kunden, dog med visse lovbestemte
undtagelser. Kunden har endvidere ret til at gøre indsigelse mod
indsamlingen og mod den videre behandling af kundens personlige
oplysninger. Kunden har herudover også ret til at få korrigeret sine
personlige oplysninger, hvis der er behov herfor. Der henvises til
&BANKNAVN.s Almindelige Forretningsbetingelser.
.sp 5mm
.kp off
.if &U'&WEBPRIERH = P
.th .go PRIPKT5
.*** KUN FOR ERHVERV ******************************************************
.kp on
:SWISS10.:FED.
4. Kundens ansvar og risiko
:SKRSLUT.
.sp 3mm
:SWISS8.
4.1 Anvendelsen af &WEBSYSNAVN. sker på kundens ansvar og risiko.
.sp 3mm
.kp off
.kp on
4.2 Kunden bærer som følge heraf bl.a. risikoen for:
.sp 3mm
.of 5mm
a)¤andres uberettigede anvendelse af &WEBSYSNAVN.
.of
.of 5mm
b)¤at oplysninger til &BANKNAVN
tilintetgøres, bortkommer, beskadiges, forsinkes, forvanskes
ved datatransmissionen
eller ikke kommer frem
.of
.of 5mm
c)¤at oplysninger kommer til tredjemands kendskab som følge af fejl
i datatransmissionerne eller tredjemands uberettigede indtrængen på
datatransmissionsforbindelsen
.of
.sp 3mm
.kp off
.kp on
4.3 Kunden er som følge af pkt. 4.1 bl.a. ansvarlig for:
.sp 3mm
.of 5mm
a)¤alle transaktioner, der udføres i &WEBSYSNAVN. af kunden eller
kundens brugere
.of
.of 3mm
b)¤brugeres fejl eller misbrug af &WEBSYSNAVN.
.of
.sp 3mm
.kp off
.kp on
4.4 Kunden skal sikre, at:
.sp 3mm
.of 5mm
a)¤kundens brugere er bekendt med og overholder denne aftale med
Vilkår for &WEBSYSNAVN.,
herunder vilkår for brug af NemID
.of
.of 5mm
b)¤kundens brugere iagttager sikkerhedsforanstaltningerne vedrørende
brugerens personlige sikkerhedsoplysninger
.of
.of 5mm
c)¤bruger har givet samtykke til, at brugers navn, adresse,
CPR-nr. samt eventuelt e-mailadresse og mobiltelefonnummer
videregives til &BANKNAVN. og DanID A/S
.of
.of 5mm
d)¤brugers NemID/Netbankadgang spærres straks ved ophør af brugers
ansættelsesforhold hos kunden.
.of
.sp 3mm
.kp off
.kp on
4.5 Kunden er uanset pkt. 4.2 og 4.3 ikke ansvarlig for
uberettiget brug af &WEBSYSNAVN., der finder
sted efter, at &BANKNAVN har fået underretning
om, at en uberettiget har fået kendskab til en brugers
personlige sikkerhedsoplysninger.
.sp 3mm
.kp off
:SWISS8.
.kp on
4.6 Når der foretages overførsler mellem konti eller betaling
via &WEBSYSNAVN., er kunden ansvarlig for, at der er dækning på
kontoen på betalingsdagen samt at samtlige informationer, som er
nødvendige for overførslens eller betalingens gennemførsel, er
angivet korrekt.
.sp 3mm
.kp off
.kp on
4.7 Kunden og dennes brugere er forpligtet til straks at
underrette &BANKNAVN om uregelmæssigheder, som man måtte
blive opmærksom på, herunder også ved mistanke om tilsidesættelse
af eller brud på datasikkerheden samt ved misbrug, bortkomst eller
kopiering af brugernes personlige sikkerhedsoplysninger.
.sp 3mm
.kp off
.**************************************************************************
...PRIPKT5
.kp on
:SWISS10.:FED.
5. &BANKNAVN.s ansvar
:SKRSLUT.
.sp 3mm
:SWISS8.
.if &U'&WEBPRIERH = P
.th .go PKT51P
.el .go PKT51E
...PKT51P
.***PRIVATE ***************************************************************
5.1 Bestemmelserne i dette pkt. 5 finder kun anvendelse, når
kunden benytter &WEBSYSNAVN.s betalingstjenester. Bestemmelserne
finder ikke anvendelse på elektronisk indgåede, medmindre
disse efter deres indhold udgør en betalingstjeneste.
.sp 3mm
.kp off
.kp on
5.2 &BANKNAVN. er ansvarlig for kundens tab som følge af
uberettiget brug af &WEBSYSNAVN., med mindre andet følger af pkt. 4
eller nedenfor.
.go PKT53P
...PKT51E
.*** ERHVERV **************************************************************
5.1. &BANKNAVN. træffer passende foranstaltninger til
hindring af tredjemands uberettigede adgang til systemet.
...PKT53P
.sp 3mm
.kp off
.**************************************************************************
:SWISS8.
.kp on
.if &U'&WEBPRIERH = P
.th 5.3
.el 5.2
&BANKNAVN er erstatningsansvarlig, hvis den på
grund af fejl eller forsømmelser opfylder aftalte
forpligtelser for sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.4
.el 5.3
Selv på de områder, hvor der gælder et strengere
ansvar, er &BANKNAVN ikke ansvarlig for tab, som skyldes:
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.4.1
.el 5.3.1
Nedbrud i/manglende adgang til IT-systemer eller
beskadigelse af data i disse systemer, der skyldes nedennævnte
begivenheder, uanset om det er &BANKNAVN selv eller en ekstern
leverandør, der står for driften af systemerne;
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.4.2
.el 5.3.2
Svigt i &BANKNAVN.s strømforsyning eller telekommunikation,
.hw lov-ind-greb
eller forvaltningsakter, naturkatastrofer,
krig, oprør, borgerlige uroligheder, sabotage, terror
eller hærværk (herunder computervirus
og -hacking);
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.4.3
.el 5.3.3
Strejke, lockout, boykot eller blokade, uanset om
konflikten er rettet mod eller iværksat af &BANKNAVN selv
eller dens organisation, og uanset konfliktens årsag. Det
gælder også, når konflikten kun rammer en del af &BANKNAVN.;
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.4.4
.el 5.3.4
Andre omstændigheder, som er uden for &BANKNAVN.s kontrol.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.5
.el 5.4
&BANKNAVN.s ansvarsfrihed gælder ikke hvis:
.sp 3mm
.if &U'&WEBPRIERH = P
.th 5.5.1
.el 5.4.1
&BANKNAVN burde have forudset det forhold, som er årsag
til tabet, da aftalen blev indgået eller burde have
undgået eller overvundet årsagen til tabet.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.5.2
.el 5.4.2
Lovgivningen under alle omstændigheder gør &BANKNAVN
ansvarlig for det forhold, som er årsag til tabet.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.6
.el 5.5
&BANKNAVN er ikke ansvarlig for tab, der følger af:
.sp 3mm
.if &U'&WEBPRIERH = P
.th 5.6.1
.el 5.5.1
Driftsforstyrrelser, der forhindrer anvendelsen af
&WEBSYSNAVN., herunder at der ikke kan etableres adgang til
&WEBSYSNAVN eller forbindelse til &BANKNAVN.s edb-anlæg,
eller at forbindelsen bliver afbrudt, uanset om
det skyldes &BANKNAVN.s fejl eller ydre omstændigheder.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.6.2
.el 5.5.2
Spærring af kundens konti ved begrundet mistanke om
misbrug af kundens konti, eller af kundens adgang til
&WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.6.3
.el 5.5.3
Ændring i eller afvisning af overførselsordrer, som følge
af indgreb fra &BANKNAVN.s side, jf. pkt.
.if &U'&WEBPRIERH = P
.th 2.8.4
.el 2.7.4
ovenfor.
.sp 3mm
.kp off
.kp on
.if &U'&WEBPRIERH = P
.th 5.7
.el 5.6
&BANKNAVN. er desuden i intet tilfælde ansvarlig for
indirekte tab hos kunden, herunder driftstab, rentetab, tidstab,
tab af goodwill eller for skade på ting hos kunden herunder tab af
data eller programmer, ej heller såfremt skaden skyldes en defekt
ved &BANKNAVN.s produkt. Dette gælder, uanset om
&BANKNAVN. har været underrettet om mulighed for sådanne
tab, og uanset om &BANKNAVN. har udvist uagtsomhed.
.sp 5mm
.kp off
