.sp8
.in2
.ti > 05
.tp 38
.* Test af afdelingsnavn
.* .su off
.* if &E'&BECAFDNAVN eq 1
.* .th .se banknavn = &AFDBNKNAVN
.* .el .se banknavn = &BANKNAVN
.*.su on
.* Test slut
&STILL        > &BANKNAVN
.br
&NAVN         > &AFDNAVN
.br
.if &L'&COADR gt 0
.th &COADR    > &AFDGADE
.th .br
.th &GADE     > &AFDBY
.th .br
.th &BY
.th .sp2
.el &GADE     > &AFDGADE
.el .br
.el &BY       > &AFDBY
.el .sp3
&KUNDENR
.sp9
       &B85KNDNR1
.br
       &B85BRNAVN1
.br
       &B85BRADR1
.br
       &B85BRADR11
.br
       &B85BRTLF1
.br
.sp1
       &B85KNDNR2
.br
       &B85BRNAVN2
.br
       &B85BRADR2
.br
       &B85BRADR22
.br
       &B85BRTLF2
.br
.sp1
&B85KNDNR3.br    
   
&B85BRNAVN3.br    
   
&B85BRADR3.br    
   
&B85BRADR33.br    
   
&B85BRTLF3.br.sp1
8.f
o off
.tp 39&
BANKNA
VN.br&AFD
NAV
N      >&NAVN.fo on

.oc  *** Kald af formular
:becform.b859015
