.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 23.11.2002
.ar off
.***********************************************************************
.******** BREVHOVED - afsenderadresse *****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da AFSEND 126mm  34mm width  75mm
.ar AFSEND on
:SWISS10.
.tp 14mm
&AFDBNKNAVN
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th.br
.el.br
&AFDGADE
.br
&AFDBY
.br
Telefon: ¤ &AFDTLF
.br
Telefax: ¤ &AFDFAX
.br
&GENEMAIL
.sp
www.lokalbanken.dk
.br
Swift: LOHIDK22
.sp
Reference: &B85NAVN
.br
&DATO
.br
.ar off
.********* B85hovedafs er slut
.**
.* Parameterafsnit
.oc **
:NY. :tiltale &TILTALEF :ENY.
:GL. &&??# :EGL.
.***********BREVHOVED via kontonummer med èn kontohaver*********
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm 36mm width 170mm
.ar ADRESSE on
:SWISS12.
.if &U'&B85REC = J
.th :FED.
.th REKOMMANDERET :SKRSLUT.
.th .sp
.el .sp 2
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
...VIDERE
.ar off
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 110mm width 170mm
.ar TEKST on
.fo on
:SWISS12.
:FED.
Vedrørende &DIN &B85FORSTYP i &B85FORSNAV police nr. &B85FORSNR
:SKRSLUT.
.**********************************************
.fo on
.sp
Da ovennævnte selskab er erklæret konkurs den 18.10.2002 og forsikringen er
pantsat til banken, bedes &DU venligst omgående kontakte os, med henblik på
overførsel af ovennævnte police til et nyt forsikringsselskab.
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.ar off
