.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
.oc **
:GL. &&??# :EGL.
:NY.
.pm 17mm
.sp 82mm
:ENY.
:GL.
.pm 8
.in 1
.ti ^ 05
.sp 4
.da AFSENDER 45 6
&STILL
.br
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.*************************************************************
.ar AFSENDER on
.tp 19
.* &BANKNAVN
.* .br;&AFDNAVN
.* .br;&AFDGADE
.* .br;&AFDBY
.* .br;&AFDTLF
.sp2
&DATO
.br
.if &L'&GENEKSP gt 0
.th Reference &GENEKSP
.th .br
.ar off
.*************************************************************
.sp 3
:EGL.
.*
:GL.
:FED.
.br
:STOR.
FØLGEBREV
:STRSLUT.
:SKRSLUT.
:EGL.
:NY.
.pm
:COUR10.
:ENY.
.**********************
.* Arealdefinition
:GL.
.da AREAL 5 25 width 66
:EGL.
:NY.
.da AREAL 20mm 110mm width 160mm
:ENY.
.**********************
.ar AREAL on
Vedlagt fremsendes:
.sp
:GL.
.in 6
:EGL.
:NY.
.in 15mm
:ENY.
.if &L'&GENTXT1 gt 0
.th - &GENTXT1
.th .br
.if &L'&GENTXT2 gt 0
.th - &GENTXT2
.th .br
.if &L'&GENTXT3 gt 0
.th - &GENTXT3
.th .br
.if &L'&GENTXT4 gt 0
.th - &GENTXT4
.th .br
.if &L'&GENTXT5 gt 0
.th - &GENTXT5
.th .br
.if &L'&GENTXT6 gt 0
.th - &GENTXT6
.th .br
:GL.
.sp 2
:EGL.
:NY.
.sp 9mm
:ENY.
:GL.
.in 1
:EGL.
:NY.
.in 0mm
:ENY.
.fo left
&GENTEKST7.
&GENTEKST8.
&GENTEKST9.
&GENTEKST10.
&GENTEKST11.
&GENTEKST12.
&GENTEKST13.
&GENTEKST14.
&GENTEKST15.
&GENTEKST16.
&GENTEKST17.
&GENTEKST18.
.br
.sp 2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 5
.if &L'&B85NAVN2 = 0
.th &B85NAVN
.el &B85NAVN      &B85NAVN2
.sk
.ar off
:GL. :EGL.
:GL.
 &&??#
.da BUND 07 61 width 100
:EGL.
:NY.
.da BUND 25mm 275mm width 160mm
:ENY.
.ar BUND on
:ANT15
:LIN8
.ce on
___________________________________________________________________________
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
Giro nr. &AFDGIRO   Telex &AFDTELEX   Swift LOHIDK22
.ce off
.ar off
:GL..IN 0:EGL.
