:GL.
&&??#
.ll 60
.in 3
.ti ¤ 05
.fo left
.tp 40
.tiltale &TILTALEF
.if &U'&B85REC = J
.thRECOMMANDERET
.br
.el.sp 2
&KTOSTILL ¤ Dato : &DATO
.br
&KTONAVN  ¤ Ref. : &B85HVDREF
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
:EGL.
:NY.
.sp 15
:ENY.
.br
.sp 20
Med venlig hilsen
.sp2
.br
&AFDBNKNAVN
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 5
.if &L'&B85NAVN2 = 0
.th &B85NAVN
.el &B85NAVN      &B85NAVN2
.sp
:COUR8.
:LIN8.
.in 7
.ce on
&AFDGADE., &AFDBY   Tlf. &AFDTLF    Fax &AFDFAX
.br
Giro nr. &AFDGIRO   Telex &AFDTELEX   Swift LOHIDK22
.ce off
