.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da HBCVR 6mm 200mm width 180mm rotate -90
.**********************************************************************
.ar HBCVR on
:COUR6.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB
(publ), Sverige
.ar off
.***********************************************************************
...NEJBUND
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 45mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
.*Almindelige forretningsbetingelser og særlige bestemmelser for lån og
.*kreditter - forbruger
Bestemmelser for Prioritetslån - Privat
:SKRSLUT.
.ar off
.**************************************************************************
.*ar OV1 on
.*SWISS8.
.*De almindelige forretningsbetingelser og særlige bestemmelser
.*for lån og kreditter gælder for ethvert mellemværende mellem
.*&BANKNAVN. og &DIG., medmindre der udtrykkeligt er aftalt
.*andet f.eks. i en indlånsaftale, udlånsaftale (kreditaftale),
.*i depotvilkår, Check- og Dankortregler eller boksvilkår eller
.*andre særlige vilkår.
.*ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
.*Almindelige forretningsbetingelser og særlige bestemmelser for lån og
.*kreditter - forbruger
Bestemmelser for Prioritetslån - Privat
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T.**************************************************************************
.da RAMME 20mm 40mm width 175mm
.da OV1 23mm 45mm width 168mm depth 230mm
.da ALM1 21mm 45mm width 85mm
.da ALM2 109mm 45mm width 85mm
.**************************************************************************
.* STREGTYKKELSE TIL hr, vr og bx (streg og box)
.dr tynd WEIGHT 0.1mm
.****
.*ar RAMME on
.*bx left right
.*sp 235mm
.*bx off
.*ar off
.***
.*ar OV1 on
.*ar off
.*** PARAMETER TIL SPALTESTYRING **
.se S = 1
.*** MACRO - NORMAL BRØDTEKST **
.dm TXTSK
:SWISS9.
.dm off
.*** MACRO - HOVED-OVERSKRIFT EFTER SIDESKIFT ***
.dm OVH0 on
.*sp 5mm
:SWISS10.
:FED.
&*
:SKRSLUT.
:SWISS9.
.sp 1.5mm
.dm off
.*** MACRO - HOVED-OVERSKRIFT EFTER SIDESKIFT ***
.dm OVH1 on
.sp 3mm
:SWISS10.
:FED.
&*
:SKRSLUT.
:SWISS9.
.sp 1.5mm
.dm off
.*** MACRO - OVERSKRIFT EFTER SIDESKIFT ***
.dm OV0 on
.*sp 5mm
:SWISS9.
:FED.
&*
:SKRSLUT.
:SWISS9.
.sp 1.5mm
.dm off
.*** MACRO - OVERSKRIFT *****
.dm OV1 on
.sp 3mm
:SWISS9.
:FED.
&*
:SKRSLUT.
:SWISS9.
.sp 1.5mm
.dm off
.***
.**************************************************************************
.***DENNE TEKST ER OMM FRA HB / DEC 2008 - RWH***************************
.*ar off
.if &S = 1
.th .ar OV1 on
.el .ar ALM1 on
.tp 5mm
.ti ¤ 05
.*dm I1 on
.*of 5mm
.*&*
.*dm off
.TXTSK
.OVH0 Misligholdelse og andre forfaldsgrunde
 
I følgende særlige situationer er Banken berettiget til at ophæve
lånet uden varsel og forlange hele gælden betalt straks:
 
.of 5mm
a) ¤Hvis ydelser, renter, provision eller afdrag ikke betales ved
forfaldstidspunktet, og Låntager ikke har betalt 8 dage efter,
at Banken har sendt rykkerbrev til låntager på den af Banken
senest kendte adresse.
.of
 
.of 5mm
b) ¤Hvis Låntager udsættes for individuel retsforfølgning i form af
udlæg eller arrest.
.of
 
.of 5mm
c) ¤Hvis Låntager standser betalingerne, kommer under konkurs,
indleder forhandling om gældssanering eller indleder forhandling
om akkord.
.of
 
.of 5mm
d) ¤Hvis Låntagers tilbagebetalingsevne efter Bankens vurdering er
væsentlig forandret i en for Banken ugunstig retning.
.of
 
.of 5mm
e) ¤Hvis Låntager tager fast ophold uden for landets grænser, og der
ikke forinden er truffet aftale om lånets(fortsatte) afvikling.
.of
 
.of 5mm
f) ¤Hvis Låntager har givet urigtige oplysninger af betydning for
lånets oprettelse.
.of
.
of 5mmg
) ¤Hvis Låntager ikke på Bankens forlangende indleverers
elvangivelse, årsopgørelse eller eventuelt regnskab..
of 
.
of 5mmh
) ¤Hvis ejendommen uden Bankens samtykkeu
dlejes til andre end familiemedlemmer i lige linje..
of 
.
OVH1 Dokumentation for gældens størrelseE
n udskrift fra Bankens registre skal til enhver tid betragtes somg
yldigt bevis for gældens størrelse. 
.
OVH1 Forbehold ved indbetalingerA
lle indbetalinger på lånet, der foretages med checks, anvisningere
ller lignende, sker med forbehold af, at Banken modtagerb
eløbet. Tilsvarende gælder for indbetaling ved checks trukket på konti iB
anken, eller hvis beløb overført fra konto i Banken seneret
ilbageføres. 
F
orbeholdet gælder, selvom det ikke er nævnt i kvittering ellera
nden meddelelse om indbetalingen. 
.
OVH1 Anvendelse af indbetalingerE
nhver indbetaling på lånet - herunder beløb, som hidrører fras
ikkerhed stillet af Låntager eller tredjemand, og beløb somi
ndbetales af kautionister - anvendes først til dækning af renteo
g provision. 
Ø
vrige indbetalinger anvendes dernæst til betaling af afdrag..
ar off
