.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B85FULDMLØNS01-29.03.2000
.ar off
.***********************************************************************
:SWISS10.
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 22mm 42mm width 170mm
.ar ADRESSE on
.br
.br
Finansstyrelsen
.br
Postboks 9043
.br
2200 København N
.br
.ar off
.fo on
.************** Fuldmagt til lønservie - kasser ************
.ti ¤ 05
.tp 86.5mm
.da SIDE1 20mm 88mm width 175mm
.da BOX 20mm 73mm width 175mm
.dr tynd weight 0,05mm
.ar BOX on
:SWISS14.
:FED.
Fuldmagt til lønindeholdelse via lønservicebureau:SKRSLUT.
.sp
:SWISS10.
:FED.
Undertegnede arbejdsgiver giver hermed fuldmagt til, at
:SKRSLUT.
.ar off
.ar SIDE1 on
:SWISS10.
.***** BEC' adresser ***************
.bx new tynd left right
.sp 15mm
.hr tynd left right
.sp 20mm
.bx off
:SWISS10.
:FED.
fremover administrerer de lønindeholdelser, som jeg bliver pålagt
vedrørende mine ansatte:SKRSLUT.
.***** navn og adr *************
.bx new tynd left right
.sp 15mm
.hr tynd left right
.sp 20mm
.bx off
.****************** underskrift **********************
:SWISS10.
:FED.
Underskrift
.bx new tynd left right
.sp 25mm
.bx off
.***************** kundenumre *****************
:SWISS10.
:FED.
De bedes anføre samtlige kundenumre hos lønservicebureauet
.bx new tynd left right
.sp 15mm
.bx off
.*****vejledning *****
:SWISS10.
:FED.
Vejledning:SKRSLUT.
.bx new tynd left 87.5mm right
.sp 33mm
.bx off
.bx can
.ar off
.ti ¤ 05
.tp 86.5mm
:SWISS8.
.******** Fuldmagt til lønservice - fast tekst *******************
.da BECCVR        21mm    89.5mm   width 174mm
.da BEC           21mm   105.5mm   width 174mm
.da VIRKCVR       21mm   131.5mm   width 174mm
.da VIRK          21mm   147.5mm   width 174mm
.da KUNDENR       21mm   205.0mm   width 174mm
.da VEJLED1       21mm   227.5mm   width 84mm
.da VEJLED2    108.5mm   227.5mm   width 84mm
.*******************************************************
.ar BECCVR on
Lønservicebureauets CVR-nummer
.ar off
.*******************************************************
.ar BEC on
Lønservicebureauets navn og adresse
.ar off
.*******************************************************
.ar VIRKCVR on
Virksomhedens CVR-nummer (jf. restancetrækkort)
.ar off
.*******************************************************
.ar VIRK on
Virksomhedens navn og adresse
.ar off
.*******************************************************
.ar KUNDENR on
Kundenumre
.ar off
.*******************************************************
.ar VEJLED1 on
Når De giver Deres lønservicebureau fuldmagt til at lønindeholde hos Deres
ansatte, betyder det, at Finansstyrelsen fremover vil sende
restancetrækkort direkte til Deres lønservicebureau. Lønservicebureauet
tilbageholder i den ansattes løn og afregner direkte overfor
Finansstyrelsen.
.sp
Hvis Deres lønservicebureau ikke allerede har registreret Deres
eksisterende restancetrækkort, er det vigtigt, at De giver bureauet besked
herom, herunder oplysning om de aktuelle restgælde.
.ar off
.ar VEJLED2 on
Hvis De anvender forskellige lønsystemer hos Deres lønservicebureau, skal
vi anmode Dem om at være opmærksom på, at samtlige kundenumre hos
bureauet skal anføres.
.sp
Ønsker De at trække fuldmagten tilbage, skal dette ske skriftligt til
Finansstyrelsen, Sekretariatet for Lønindeholdelse.
.sp
De kan få yderligere oplysning om lønindeholdelse og Det Fælles
Lønindeholdelsessystem på Finansstyrelsens website -
.br
www.finansstyrelsen.dk
.ar off
