.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.ti ¤ 05
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da HBCVR 6mm 200mm width 180mm rotate -90
.**********************************************************************
.ar HBCVR on
:COUR6.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB
(publ), Sverige
.ar off
.***********************************************************************
...NEJBUND
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Parameterafsnit
.* Parameterafsnit - beregning
.* Parameterafsnit
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR07
.ar off
.** OVERSKRIFT (hvis BECKARAK1 = J så Anfordringsgaranti ellers Garanti)*
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar OVERSKR on
:SWISS12.:FED.
.us
.if .&U'&BECKARAK1 = .J
.th Anfordringsgaranti
.el Garanti
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti - incl. anfordring - Kasser og ledetekst
.ti ¤ 05
.da BOX   20mm   40mm WIDTH 175mm
.da SIDE 157mm 36,5mm WIDTH  35mm
.*.dr tynd weight 0,05mm(alt tekst rykker "skævt" hvis tynd streg (bec's))
.ll 174mm
.tp 1mm 88mm 145mm 76mm
.**********************************
.ar SIDE on
.*:SWISS8.
.*Side 1 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left 87mm right
¤På foranledning af
.ct ¤indestår undertegnede pengeinstitut over for (garantimodtager)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤herved med et beløb af indtil kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som selvskyldnerkautionist til sikkerhed for:
:SKRSLUT.
.sp 37.5mm
:SWISS8.
¤Garantien er gyldig til:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Supplerende oplysninger
:SKRSLUT.
.sp 11mm
.**********************************
.hr left right
.sp 41mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 14.5mm
.bx off
.**********************************
.ar off
.* Garanti - incl. anfordring - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 179mm WIDTH 85mm
.da BETK2 108mm 179mm WIDTH 85mm
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar BETK1 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.th .go ANFORF
Såfremt garantianmoder rejser indsigelse mod udbetaling under denne
garanti, må betaling afvente forlig eller retsafgørelse.
.sp 2mm
...ANFORF
.if .&U'&BECKARAK1 = .J
.th Beløbet holdes til disposition på anfordring og uden rettergang.
.th .sp 2mm
Krav i henhold til garantien må være pengeinstituttet i hænde inden
ovennævnte garantiudløb, idet garantien i modsat fald er bortfaldet.
.sp 2mm
Det er en klar forudsætning for pengeinstituttets garantistillelse at
pengeinstituttet får anmeldelsesretten i garantirekvirentens evt. bo for
beløb, som pengeinstituttet betaler under nærværende garanti.
.ar off
.**********************
.ar BETK2 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.el .go EJTILB
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at garantimodtager
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
...EJTILB
.if .&U'&BECKARAK1 = .J
.th .go RETUR
Såfremt
pengeinstituttet måtte ønske det, er det berettiget til at
kræve transport på det indfriede beløb.
.sp 2mm
...RETUR
Efter garantiens bortfald bedes
denne garantierklæring returneret til pengeinstituttet.
.of
.ar off
.**********************
:COUR10.
:COUR10.
.da GARNR  25mm 51.5mm
.da STEMP 110mm  48mm
.da PFA    25mm  68mm
.da OVERF 112mm  68mm
.da BELOB  42mm  94mm
.da SIKKER 23mm 107mm
.da BETDAT 53mm 143.5mm
.da SUPPLE 23mm 152mm
.da PIDATO 173mm 206mm
.da PIUSKR 25mm 210mm
.ti ¤ 05
.tp 154mm
.*******************************
.ar GARNR on
&REGNR. &KTONR1.
.ar off
.*******************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar OVERF on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.*******************************
.ar BELOB on
.tp 23mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*******************************
.ar BETDAT on
&B85DATOFRI
.ar off
.*******************************
.ar SIKKER on
&BECTEKST10
.br
&BECTEKST11
.br
&BECTEKST12
.br
&BECTEKST13
.br
&BECTEKST14
.br
&BECTEKST15
.br
&BECTEKST16
.br
&BECTEKST17
.br
&BECTEKST18
.br
&BECTEKST19
.ar off
.*******************************
.ar SUPPLE on
&B85TEKST03
.br
&B85TEKST04
.br
&B85TEKST05
.ar off
.*******************************
.ar PIDATO on
&B85DATO01
.ar off
.*******************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR07
.ar off
.** OVERSKRIFT (hvis BECKARAK1 = J så Anfordringsgaranti ellers Garanti)*
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar OVERSKR on
:SWISS12.:FED.
.us
.if .&U'&BECKARAK1 = .J
.th Anfordringsgaranti
.el Garanti
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti - incl. anfordring - Kasser og ledetekst
.ti ¤ 05
.da BOX   20mm   40mm WIDTH 175mm
.da SIDE 157mm 36,5mm WIDTH  35mm
.*.dr tynd weight 0,05mm(alt tekst rykker "skævt" hvis tynd streg (bec's))
.ll 174mm
.tp 1mm 88mm 145mm 76mm
.**********************************
.ar SIDE on
.*:SWISS8.
.*Side 1 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left 87mm right
¤På foranledning af
.ct ¤indestår undertegnede pengeinstitut over for (garantimodtager)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤herved med et beløb af indtil kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som selvskyldnerkautionist til sikkerhed for:
:SKRSLUT.
.sp 37.5mm
:SWISS8.
¤Garantien er gyldig til:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Supplerende oplysninger
:SKRSLUT.
.sp 11mm
.**********************************
.hr left right
.sp 41mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 14.5mm
.bx off
.**********************************
.ar off
.* Garanti - incl. anfordring - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 179mm WIDTH 85mm
.da BETK2 108mm 179mm WIDTH 85mm
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar BETK1 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.th .go ANFORF
Såfremt garantianmoder rejser indsigelse mod udbetaling under denne
garanti, må betaling afvente forlig eller retsafgørelse.
.sp 2mm
...ANFORF
.if .&U'&BECKARAK1 = .J
.th Beløbet holdes til disposition på anfordring og uden rettergang.
.th .sp 2mm
Krav i henhold til garantien må være pengeinstituttet i hænde inden
ovennævnte garantiudløb, idet garantien i modsat fald er bortfaldet.
.sp 2mm
Det er en klar forudsætning for pengeinstituttets garantistillelse at
pengeinstituttet får anmeldelsesretten i garantirekvirentens evt. bo for
beløb, som pengeinstituttet betaler under nærværende garanti.
.ar off
.**********************
.ar BETK2 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.el .go EJTILB
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at garantimodtager
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
...EJTILB
.if .&U'&BECKARAK1 = .J
.th .go RETUR
Såfremt
pengeinstituttet måtte ønske det, er det berettiget til at
kræve transport på det indfriede beløb.
.sp 2mm
...RETUR
Efter garantiens bortfald bedes
denne garantierklæring returneret til pengeinstituttet.
.of
.ar off
.**********************
:COUR10.
:COUR10.
.da GARNR  25mm 51.5mm
.da STEMP 110mm  48mm
.da PFA    25mm  68mm
.da OVERF 112mm  68mm
.da BELOB  42mm  94mm
.da SIKKER 23mm 107mm
.da BETDAT 53mm 143.5mm
.da SUPPLE 23mm 152mm
.da PIDATO 173mm 206mm
.da PIUSKR 25mm 210mm
.ti ¤ 05
.tp 154mm
.*******************************
.ar GARNR on
&REGNR. &KTONR1.
.ar off
.*******************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar OVERF on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.*******************************
.ar BELOB on
.tp 23mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*******************************
.ar BETDAT on
&B85DATOFRI
.ar off
.*******************************
.ar SIKKER on
&BECTEKST10
.br
&BECTEKST11
.br
&BECTEKST12
.br
&BECTEKST13
.br
&BECTEKST14
.br
&BECTEKST15
.br
&BECTEKST16
.br
&BECTEKST17
.br
&BECTEKST18
.br
&BECTEKST19
.ar off
.*******************************
.ar SUPPLE on
&B85TEKST03
.br
&B85TEKST04
.br
&B85TEKST05
.ar off
.*******************************
.ar PIDATO on
&B85DATO01
.ar off
.*******************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************
.** SIDESKIFT
.pa
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR07
.ar off
.** OVERSKRIFT (hvis BECKARAK1 = J så Anfordringsgaranti ellers Garanti)*
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar OVERSKR on
:SWISS12.:FED.
.us
.if .&U'&BECKARAK1 = .J
.th Anfordringsgaranti
.el Garanti
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti - incl. anfordring - Kasser og ledetekst
.ti ¤ 05
.da BOX   20mm   40mm WIDTH 175mm
.da SIDE 157mm 36,5mm WIDTH  35mm
.*.dr tynd weight 0,05mm(alt tekst rykker "skævt" hvis tynd streg (bec's))
.ll 174mm
.tp 1mm 88mm 145mm 76mm
.**********************************
.ar SIDE on
.*:SWISS8.
.*Side 1 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left 87mm right
¤På foranledning af
.ct ¤indestår undertegnede pengeinstitut over for (garantimodtager)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤herved med et beløb af indtil kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som selvskyldnerkautionist til sikkerhed for:
:SKRSLUT.
.sp 37.5mm
:SWISS8.
¤Garantien er gyldig til:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Supplerende oplysninger
:SKRSLUT.
.sp 11mm
.**********************************
.hr left right
.sp 41mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 14.5mm
.bx off
.**********************************
.ar off
.* Garanti - incl. anfordring - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 179mm WIDTH 85mm
.da BETK2 108mm 179mm WIDTH 85mm
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar BETK1 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.th .go ANFORF
Såfremt garantianmoder rejser indsigelse mod udbetaling under denne
garanti, må betaling afvente forlig eller retsafgørelse.
.sp 2mm
...ANFORF
.if .&U'&BECKARAK1 = .J
.th Beløbet holdes til disposition på anfordring og uden rettergang.
.th .sp 2mm
Krav i henhold til garantien må være pengeinstituttet i hænde inden
ovennævnte garantiudløb, idet garantien i modsat fald er bortfaldet.
.sp 2mm
Det er en klar forudsætning for pengeinstituttets garantistillelse at
pengeinstituttet får anmeldelsesretten i garantirekvirentens evt. bo for
beløb, som pengeinstituttet betaler under nærværende garanti.
.ar off
.**********************
.ar BETK2 on
:SWISS8.
.if .&U'&BECKARAK1 = .J
.el .go EJTILB
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at garantimodtager
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
...EJTILB
.if .&U'&BECKARAK1 = .J
.th .go RETUR
Såfremt
pengeinstituttet måtte ønske det, er det berettiget til at
kræve transport på det indfriede beløb.
.sp 2mm
...RETUR
Efter garantiens bortfald bedes
denne garantierklæring returneret til pengeinstituttet.
.of
.ar off
.**********************
:COUR10.
:COUR10.
.da GARNR  25mm 51.5mm
.da STEMP 110mm  48mm
.da PFA    25mm  68mm
.da OVERF 112mm  68mm
.da BELOB  42mm  94mm
.da SIKKER 23mm 107mm
.da BETDAT 53mm 143.5mm
.da SUPPLE 23mm 152mm
.da PIDATO 173mm 206mm
.da PIUSKR 25mm 210mm
.ti ¤ 05
.tp 154mm
.*******************************
.ar GARNR on
&REGNR. &KTONR1.
.ar off
.*******************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar OVERF on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.*******************************
.ar BELOB on
.tp 23mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2
.ar off
.*******************************
.ar BETDAT on
&B85DATOFRI
.ar off
.*******************************
.ar SIKKER on
&BECTEKST10
.br
&BECTEKST11
.br
&BECTEKST12
.br
&BECTEKST13
.br
&BECTEKST14
.br
&BECTEKST15
.br
&BECTEKST16
.br
&BECTEKST17
.br
&BECTEKST18
.br
&BECTEKST19
.ar off
.*******************************
.ar SUPPLE on
&B85TEKST03
.br
&B85TEKST04
.br
&B85TEKST05
.ar off
.*******************************
.ar PIDATO on
&B85DATO01
.ar off
.*******************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************
.** SIDESKIFT
.pa
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR07
.ar off
.** OVERSKRIFT (hvis BECKARAK1 = J så Anfordringsgaranti ellers Garanti)*
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar OVERSKR on
:SWISS12.:FED.
.us
.if .&U'&BECKARAK1 = .J
.th Anfordringsgaranti
.el Garanti
:SKRSLUT.
.ar off
.*************************************************************************
.* Box/tekst (MODGARANTI)
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ti ¤ 05
.tp 1mm
.ll 180mm
.da MODGA  20mm 117mm WIDTH 175mm
.da MODK1  21mm 123mm WIDTH 85mm
.da MODK2 108mm 123mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS10.:FED.
¤Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 65mm
.bx off
.ar off
.**********************************
.ar MODK1 on
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.br
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.if .&U'&BECKARAK1 = .J
.th Yderligere tiltransporterer undertegnede hermed pengeinstituttet alle
.if .&U'&BECKARAK1 = .J
.th eventuelle tilbagebetalingskrav.
.sp 2mm
Pengeinstituttet er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser, for sent eller mangelfuldt.
Selv på de områder, hvor der gælder et strengere ansvar, er banken ikke
ansvarlig for tab som skyldes:
.sp 2mm
.tp 4mm
*¤nedbrud i/manglende adgang
.in 4mm nobreak
til it-systemer eller beskadigelse af data i disse systemer, der kan
henføres til nedennævnte begivenheder, uanset om det er pengeinstituttet
selv eller en ekstern leverandør, der står for driften af systemerne.
.ar off
.**********************************
.ar MODK2 on
:SWISS8.
.tp 4mm
*¤svigt
.in 4mm nobreak
i pengeistituttets strømforsyning eller en telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage eller hærværk (herunder computervirus og hacking).
.br
.in 0mm
.tp 4mm
*¤strejke
.in 4mm nobreak
lockout, boykot eller blokade, uanset om konflikten er rettet mod eller
iværksat af pengeinstituttet selv eller dets organisation, og uanset
konfliktens årsag. Det gælder også, når konflikten kun rammer en del
af pengeinstituttet.
.br
.in 0mm
.tp 4mm
*¤andre
.in 4mm nobreak
omstændigheder, som er udenfor pengeinstituttets kontrol.
.sp 2mm
.in 0mm
Pengeinstuttets ansvarsfrihed gælder ikke hvis:
.sp 2mm
.tp 4mm
*¤pengeinstituttet
.in 4mm nobreak
burde have forudset det forhold, som er årsag til tabet, da aftalen blev
indgået eller burde have undgået eller overvundet årsagen til tabet.
.sp 2mm
.in 0mm
.tp 4mm
*¤lovgivningen
.in 4mm nobreak
under alle omstændigheder gør pengeinstituttet ansvarlig for det forhold,
som er årsag til tabet.
.ar off
.* Garanti - incl. anfordring, side 2 - Kasser og ledetekst
.ti ¤ 05
.*.dr tynd weight 0,05mm(fravalgt da de første sider er BEC's)
.da SIDE 157mm 36,5mm WIDTH  35mm
.da BOX   20mm 40mm   WIDTH 175mm
.ll 174mm
.tp 1mm 36mm 57mm 72mm 88mm 145mm
.**********************************
.ar SIDE on
:SWISS8.
.*Side 2 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Evt. deponenter/kautionister
:SWISS8.
.bx left right
:SKRSLUT.
.sp 50mm
.bx off
.**********************************
.* her påføres afsnit B85GAR07K5(BEC's) på side 2 hvorfor rykkes 34mm
.sp 73mm
:SWISS10.:FED.
¤Underskrift ¤¤¤¤Underskrift
:SWISS8.
.bx left 87mm right
.sp 2mm
¤¤ , den
.br
¤Som garantirekvirent og pantsætter
:SWISS10.
.sp 35mm
¤Til vitterlighed
.hr left 87mm
.*.bx set left 57mm 72mm 87mm right
.vr 57mm 72mm
.sp 15mm
:SWISS8.
¤¤¤ Kontrol 1 ¤ Kontrol 2
.bx off
.vr off
.br
.ar off
:COUR10.
.da GAR     22mm 52mm width 175mm
.da VAR     22mm 67mm width 175mm
.da VAR2 110,5mm 67mm width 180mm
.da BY      22mm 195,5mm width 175mm
.ti ¤ 05
.tp 5mm 50mm 70mm
.ar GAR on
 ¤&REGNR. &KTONR1.    ¤¤stor kr. &BECBELOB4
.ar off
.ar VAR on
&B85FRITX
.br
&B85FRITX1
.br
&B85FRITX2
.sp1
&B85FRITX3
.br
&B85FRITX4
.br
&B85FRITX5
.sp1
&B85FRITX6
.br
&B85FRITX7
.br
&B85FRITX8
.sp1
.ar off
.ar VAR2 on
&B85FRITX9
.br
&B85FRITX10
.br
&B85FRITX11
.sp1
&B85FRITX12
.br
&B85FRITX13
.br
&B85FRITX14
.sp1
&B85FRITX15
.br
&B85FRITX16
.br
&B85FRITX17
.ar off
.ar BY on
&EKSPBY ¤¤&B85DATO
.ar off
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR07
.ar off
.** OVERSKRIFT (hvis BECKARAK1 = J så Anfordringsgaranti ellers Garanti)*
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar OVERSKR on
:SWISS12.:FED.
.us
.if .&U'&BECKARAK1 = .J
.th Anfordringsgaranti
.el Garanti
:SKRSLUT.
.ar off
.*************************************************************************
.* Box/tekst (MODGARANTI)
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ti ¤ 05
.tp 1mm
.ll 180mm
.da MODGA  20mm 117mm WIDTH 175mm
.da MODK1  21mm 123mm WIDTH 85mm
.da MODK2 108mm 123mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS10.:FED.
¤Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 65mm
.bx off
.ar off
.**********************************
.ar MODK1 on
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.br
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.if .&U'&BECKARAK1 = .J
.th Yderligere tiltransporterer undertegnede hermed pengeinstituttet alle
.if .&U'&BECKARAK1 = .J
.th eventuelle tilbagebetalingskrav.
.sp 2mm
Pengeinstituttet er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser, for sent eller mangelfuldt.
Selv på de områder, hvor der gælder et strengere ansvar, er banken ikke
ansvarlig for tab som skyldes:
.sp 2mm
.tp 4mm
*¤nedbrud i/manglende adgang
.in 4mm nobreak
til it-systemer eller beskadigelse af data i disse systemer, der kan
henføres til nedennævnte begivenheder, uanset om det er pengeinstituttet
selv eller en ekstern leverandør, der står for driften af systemerne.
.ar off
.**********************************
.ar MODK2 on
:SWISS8.
.tp 4mm
*¤svigt
.in 4mm nobreak
i pengeistituttets strømforsyning eller en telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage eller hærværk (herunder computervirus og hacking).
.br
.in 0mm
.tp 4mm
*¤strejke
.in 4mm nobreak
lockout, boykot eller blokade, uanset om konflikten er rettet mod eller
iværksat af pengeinstituttet selv eller dets organisation, og uanset
konfliktens årsag. Det gælder også, når konflikten kun rammer en del
af pengeinstituttet.
.br
.in 0mm
.tp 4mm
*¤andre
.in 4mm nobreak
omstændigheder, som er udenfor pengeinstituttets kontrol.
.sp 2mm
.in 0mm
Pengeinstuttets ansvarsfrihed gælder ikke hvis:
.sp 2mm
.tp 4mm
*¤pengeinstituttet
.in 4mm nobreak
burde have forudset det forhold, som er årsag til tabet, da aftalen blev
indgået eller burde have undgået eller overvundet årsagen til tabet.
.sp 2mm
.in 0mm
.tp 4mm
*¤lovgivningen
.in 4mm nobreak
under alle omstændigheder gør pengeinstituttet ansvarlig for det forhold,
som er årsag til tabet.
.ar off
.* Garanti - incl. anfordring, side 2 - Kasser og ledetekst
.ti ¤ 05
.*.dr tynd weight 0,05mm(fravalgt da de første sider er BEC's)
.da SIDE 157mm 36,5mm WIDTH  35mm
.da BOX   20mm 40mm   WIDTH 175mm
.ll 174mm
.tp 1mm 36mm 57mm 72mm 88mm 145mm
.**********************************
.ar SIDE on
:SWISS8.
.*Side 2 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Evt. deponenter/kautionister
:SWISS8.
.bx left right
:SKRSLUT.
.sp 50mm
.bx off
.**********************************
.* her påføres afsnit B85GAR07K5(BEC's) på side 2 hvorfor rykkes 34mm
.sp 73mm
:SWISS10.:FED.
¤Underskrift ¤¤¤¤Underskrift
:SWISS8.
.bx left 87mm right
.sp 2mm
¤¤ , den
.br
¤Som garantirekvirent og pantsætter
:SWISS10.
.sp 35mm
¤Til vitterlighed
.hr left 87mm
.*.bx set left 57mm 72mm 87mm right
.vr 57mm 72mm
.sp 15mm
:SWISS8.
¤¤¤ Kontrol 1 ¤ Kontrol 2
.bx off
.vr off
.br
.ar off
:COUR10.
.da GAR     22mm 52mm width 175mm
.da VAR     22mm 67mm width 175mm
.da VAR2 110,5mm 67mm width 180mm
.da BY      22mm 195,5mm width 175mm
.ti ¤ 05
.tp 5mm 50mm 70mm
.ar GAR on
 ¤&REGNR. &KTONR1.    ¤¤stor kr. &BECBELOB4
.ar off
.ar VAR on
&B85FRITX
.br
&B85FRITX1
.br
&B85FRITX2
.sp1
&B85FRITX3
.br
&B85FRITX4
.br
&B85FRITX5
.sp1
&B85FRITX6
.br
&B85FRITX7
.br
&B85FRITX8
.sp1
.ar off
.ar VAR2 on
&B85FRITX9
.br
&B85FRITX10
.br
&B85FRITX11
.sp1
&B85FRITX12
.br
&B85FRITX13
.br
&B85FRITX14
.sp1
&B85FRITX15
.br
&B85FRITX16
.br
&B85FRITX17
.ar off
.ar BY on
&EKSPBY ¤¤&B85DATO
.ar off
.** SIDESKIFT
.pa
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR07
.ar off
.** OVERSKRIFT (hvis BECKARAK1 = J så Anfordringsgaranti ellers Garanti)*
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ar OVERSKR on
:SWISS12.:FED.
.us
.if .&U'&BECKARAK1 = .J
.th Anfordringsgaranti
.el Garanti
:SKRSLUT.
.ar off
.*************************************************************************
.* Box/tekst (MODGARANTI)
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ti ¤ 05
.tp 1mm
.ll 180mm
.da MODGA  20mm 117mm WIDTH 175mm
.da MODK1  21mm 123mm WIDTH 85mm
.da MODK2 108mm 123mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS10.:FED.
¤Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 65mm
.bx off
.ar off
.**********************************
.ar MODK1 on
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.br
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.if .&U'&BECKARAK1 = .J
.th Yderligere tiltransporterer undertegnede hermed pengeinstituttet alle
.if .&U'&BECKARAK1 = .J
.th eventuelle tilbagebetalingskrav.
.sp 2mm
Pengeinstituttet er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser, for sent eller mangelfuldt.
Selv på de områder, hvor der gælder et strengere ansvar, er banken ikke
ansvarlig for tab som skyldes:
.sp 2mm
.tp 4mm
*¤nedbrud i/manglende adgang
.in 4mm nobreak
til it-systemer eller beskadigelse af data i disse systemer, der kan
henføres til nedennævnte begivenheder, uanset om det er pengeinstituttet
selv eller en ekstern leverandør, der står for driften af systemerne.
.ar off
.**********************************
.ar MODK2 on
:SWISS8.
.tp 4mm
*¤svigt
.in 4mm nobreak
i pengeistituttets strømforsyning eller en telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage eller hærværk (herunder computervirus og hacking).
.br
.in 0mm
.tp 4mm
*¤strejke
.in 4mm nobreak
lockout, boykot eller blokade, uanset om konflikten er rettet mod eller
iværksat af pengeinstituttet selv eller dets organisation, og uanset
konfliktens årsag. Det gælder også, når konflikten kun rammer en del
af pengeinstituttet.
.br
.in 0mm
.tp 4mm
*¤andre
.in 4mm nobreak
omstændigheder, som er udenfor pengeinstituttets kontrol.
.sp 2mm
.in 0mm
Pengeinstuttets ansvarsfrihed gælder ikke hvis:
.sp 2mm
.tp 4mm
*¤pengeinstituttet
.in 4mm nobreak
burde have forudset det forhold, som er årsag til tabet, da aftalen blev
indgået eller burde have undgået eller overvundet årsagen til tabet.
.sp 2mm
.in 0mm
.tp 4mm
*¤lovgivningen
.in 4mm nobreak
under alle omstændigheder gør pengeinstituttet ansvarlig for det forhold,
som er årsag til tabet.
.ar off
.* Garanti - incl. anfordring, side 2 - Kasser og ledetekst
.ti ¤ 05
.*.dr tynd weight 0,05mm(fravalgt da de første sider er BEC's)
.da SIDE 157mm 36,5mm WIDTH  35mm
.da BOX   20mm 40mm   WIDTH 175mm
.ll 174mm
.tp 1mm 36mm 57mm 72mm 88mm 145mm
.**********************************
.ar SIDE on
:SWISS8.
.*Side 2 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Evt. deponenter/kautionister
:SWISS8.
.bx left right
:SKRSLUT.
.sp 50mm
.bx off
.**********************************
.* her påføres afsnit B85GAR07K5(BEC's) på side 2 hvorfor rykkes 34mm
.sp 73mm
:SWISS10.:FED.
¤Underskrift ¤¤¤¤Underskrift
:SWISS8.
.bx left 87mm right
.sp 2mm
¤¤ , den
.br
¤Som garantirekvirent og pantsætter
:SWISS10.
.sp 35mm
¤Til vitterlighed
.hr left 87mm
.*.bx set left 57mm 72mm 87mm right
.vr 57mm 72mm
.sp 15mm
:SWISS8.
¤¤¤ Kontrol 1 ¤ Kontrol 2
.bx off
.vr off
.br
.ar off
:COUR10.
.da GAR     22mm 52mm width 175mm
.da VAR     22mm 67mm width 175mm
.da VAR2 110,5mm 67mm width 180mm
.da BY      22mm 195,5mm width 175mm
.ti ¤ 05
.tp 5mm 50mm 70mm
.ar GAR on
 ¤&REGNR. &KTONR1.    ¤¤stor kr. &BECBELOB4
.ar off
.ar VAR on
&B85FRITX
.br
&B85FRITX1
.br
&B85FRITX2
.sp1
&B85FRITX3
.br
&B85FRITX4
.br
&B85FRITX5
.sp1
&B85FRITX6
.br
&B85FRITX7
.br
&B85FRITX8
.sp1
.ar off
.ar VAR2 on
&B85FRITX9
.br
&B85FRITX10
.br
&B85FRITX11
.sp1
&B85FRITX12
.br
&B85FRITX13
.br
&B85FRITX14
.sp1
&B85FRITX15
.br
&B85FRITX16
.br
&B85FRITX17
.ar off
.ar BY on
&EKSPBY ¤¤&B85DATO
.ar off
