.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED via kontonummer *****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 20mm  46mm width 170mm
.ar ADRESSE on
:SWISS10.
:FED.
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.******** BREVHOVED - afsenderadresse *****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da AFSEND 126mm  34mm width  75mm
.ar AFSEND on
:SWISS10.
.tp 14mm
&AFDBNKNAVN
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th.br
.el.br
&AFDGADE
.br
&AFDBY
.br
Telefon: ¤ &AFDTLF
.br
Telefax: ¤ &AFDFAX
.br
&GENEMAIL
.sp
www.lokalbanken.dk
.br
Swift: LOHIDK22
.sp
Reference: &B85NAVN
.br
&DATO
.br
.ar off
.********* B85hovedafs er slut
.**
.* Parameterafsnit
.oc **
:tiltale &TILTALE
.* Parameterafsnit
.* Parameterafsnit
.*Valider at der findes data i mindst eet af Garantimodt.adresse-felterne
.if &L'&GARMODADR1 = 0
.an &L'&GARMODADR2 = 0
.an &L'&GARMODADR3 = 0
.an &L'&GARMODADR4 = 0
.an &L'&GARMODADR5 = 0
.th .mg/T/Garantimodtager ej udfyldt  (frigør evt. med PF10)/
.********************GENEREL OPSÆTNING*************************************
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
B85GAR06
.ar off
.**************************************************************************
.* Ophør af arbejdsgaranti - brevtekst
.******** FJERNER FORANSTILLEDE BLANKE I PARAMETER *************
.se GENBELØB1 = &GENBELØB1
.*****************
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 110mm width 170mm
.ar TEKST on
.fo on
:SWISS12.
:FED.
Ophør af arbejdsgaranti nr. &IREGKTO
:SKRSLUT.
.sp
For god ordens skyld skal vi herved meddele &DIG., at der er mulighed for,
at den af &BANKNAVN stillede arbejdsgaranti, stor
.sk
.ce
.if .&L'&GENBELØB1 = .0
.th .us kr. &RESULTC.
.el .us kr. &GENBELØB1.
.sk
udstedt på foranledning af &DIG til
.sk
.IN 31mm
&GENSTILL
.br
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.sk
.IN
vedrørende entreprisen
.sk
.IN 31mm
&BECTEKST10.
.br
&BECTEKST11.
.br
&BECTEKST12.
.IN
.sk
kan ophøre
pr. &BECDATOA., idet der efter det for &BANKNAVN
oplyste er forløbet 5 år fra
afleveringstidspunktet. Der henvises til AB-92 §6 stk. 5.
.sk
Ifølge denne bestemmelse er det dog en betingelse, at bygherren ikke har
fremsat skriftlige krav om afhjælpning af mangler inden denne dato.
.sk
Har &DU ikke modtaget sådanne krav, bedes &DU foranledige, at garantien
fremsendes hertil, således at den kan ophøre. Herefter vil også beregning
af garantiprovision høre op.
.br
.*****************
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.ar off
