.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Parameterafsnit
.* Parameterafsnit - beregning
.* Parameterafsnit
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GARKHUS01
.ar off
.ar OVERSKR on
:SWISS14.:FED.
Garanti for restkøbesum ved ejendomshandler
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti for hushandel - Kasser og ledetekst
.ti ¤ 05
.da BOX   20mm   40mm WIDTH 175mm
.da SIDE 157mm 36,5mm WIDTH  35mm
.*.dr tynd weight 0,05mm(alt tekst rykker "skævt" hvis tynd streg (bec's))
.ll 174mm
.tp 1mm 140mm
.**********************************
.ar SIDE on
.*:SWISS8.
.*Side 1 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left right
¤Garantimodtager
:SKRSLUT.
.sp 20mm
.**********************************
:SWISS8.
¤På foranledning af
.sp 20mm
¤Indestår vi Dem uigenkaldeligt for betaling af
.sp 1mm
¤kr.
.sp 1mm
¤skriver kroner
.sp
¤Beløbet er til sikkerhed for ethvert krav, som følger af den
.in 1mm nobreak
mellem Dem og køber indgåede købsaftale af den &ÅCONT
:VS. &B85DATO02
om Deres salg af ejendommen:
.sp
matr. nr.
.sp
beliggende:
.sp2
Beløbet udbetales til Dem efter Deres skriftlige anmodning, når der er
tinglyst skøde uden præjudicerende retsanmærkninger, og når beløbet er
frigivet i overensstemmelse med købsaftalens afsnit 15 af den, som
berigtiger handlen, jf. købsaftalens afsnit 12.
.sp
Garantien erstattes på overtagelsesdagen den &ÅCONT
:VS. &B85DATOFRI.
af en deponering i et pengeinstitut på de vilkår, der er bestemt i
købsaftalens afsnit 15.
.sp
Hvis handlen misligholdes af køber, inden der er tinglyst skøde uden
præjudicerende anmærkninger, vil garantibeløbet helt eller delvist blive
udbetalt, når en af følgende betingelser er opfyldt:
.sp
1.
.in 5mm nobreak
Der foreligger en skriftlig erklæring fra køber om hel eller delvis
frigivelse.
.sp 2mm
.in 1mm
2.
.in 5mm nobreak
Der foreligger forlig eller endelig dom med angivelse af det krav, som
De har over for køber, som følge af misligholdelsen.
.sp
Hvis beløb, der er deponeret eller udbetalt under garantien, ved senere
retsafgørelse eller forlig måtte blive kendt uberettiget, skal det
tilbagebetales med tillæg af renter.
.sp2
.sp 20mm
.in 1mm nobreak
har givet banken transport i et sådan muligt tilbagesøgningskrav herunder
renter. Derfor kan tilbagebetaling alene ske til banken med frigørende
virkning for sælger.
.sp
Når der er betalt under garantien, eller garantien på anden måde er ophørt,
skal garantibrevet leveres tilbage til banken.
:SKRSLUT.
.in 0mm
.sp 5mm
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 25.0mm
.bx off
.**********************************
.ar off
:COUR10.
.da GARNR   25mm  51.5mm
.da OVERF   25mm  69.0mm
.da PFA     25mm  93.0mm
.da MKTO   110mm  93.0mm
.da BELOB   42mm 114.5mm
.da MATR    37mm 134.0mm
.da ADR     37mm 140.0mm
.da PFA2    25mm 194.0mm
.da MKTO2  110mm 200.0mm
.da PIDATO 171mm 240.0mm
.da PIUSKR  25mm 246.8mm
.ti ¤ 05
.tp 154mm
.*******************************
.ar GARNR on
&REGNR &KTONR1
.ar off
.*******************************
.ar PFA on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar MKTO on
.if X&L'&MEDNAVN gt X0
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*******************************
.ar PFA2 on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar MKTO2 on
.if X&L'&MEDNAVN gt X0
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*******************************
.ar OVERF on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.*******************************
.ar BELOB on
.tp 5mm
¤&RESULTA
.sp 0.5mm
¤&RESULTAT1.&RESULTAT2
.ar off
.*******************************
.ar MATR on
&B85MATR7
.ar off
.*******************************
.ar ADR on
&B85MATRB1
.br
&B85MATRB2
.ar off
.*******************************
.ar PIDATO on
&B85DATO01
.ar off
.*******************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GARKHUS01
.ar off
.ar OVERSKR on
:SWISS14.:FED.
Garanti for restkøbesum ved ejendomshandler
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti for hushandel - Kasser og ledetekst
.ti ¤ 05
.da BOX   20mm   40mm WIDTH 175mm
.da SIDE 157mm 36,5mm WIDTH  35mm
.*.dr tynd weight 0,05mm(alt tekst rykker "skævt" hvis tynd streg (bec's))
.ll 174mm
.tp 1mm 140mm
.**********************************
.ar SIDE on
.*:SWISS8.
.*Side 1 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left right
¤Garantimodtager
:SKRSLUT.
.sp 20mm
.**********************************
:SWISS8.
¤På foranledning af
.sp 20mm
¤Indestår vi Dem uigenkaldeligt for betaling af
.sp 1mm
¤kr.
.sp 1mm
¤skriver kroner
.sp
¤Beløbet er til sikkerhed for ethvert krav, som følger af den
.in 1mm nobreak
mellem Dem og køber indgåede købsaftale af den &ÅCONT
:VS. &B85DATO02
om Deres salg af ejendommen:
.sp
matr. nr.
.sp
beliggende:
.sp2
Beløbet udbetales til Dem efter Deres skriftlige anmodning, når der er
tinglyst skøde uden præjudicerende retsanmærkninger, og når beløbet er
frigivet i overensstemmelse med købsaftalens afsnit 15 af den, som
berigtiger handlen, jf. købsaftalens afsnit 12.
.sp
Garantien erstattes på overtagelsesdagen den &ÅCONT
:VS. &B85DATOFRI.
af en deponering i et pengeinstitut på de vilkår, der er bestemt i
købsaftalens afsnit 15.
.sp
Hvis handlen misligholdes af køber, inden der er tinglyst skøde uden
præjudicerende anmærkninger, vil garantibeløbet helt eller delvist blive
udbetalt, når en af følgende betingelser er opfyldt:
.sp
1.
.in 5mm nobreak
Der foreligger en skriftlig erklæring fra køber om hel eller delvis
frigivelse.
.sp 2mm
.in 1mm
2.
.in 5mm nobreak
Der foreligger forlig eller endelig dom med angivelse af det krav, som
De har over for køber, som følge af misligholdelsen.
.sp
Hvis beløb, der er deponeret eller udbetalt under garantien, ved senere
retsafgørelse eller forlig måtte blive kendt uberettiget, skal det
tilbagebetales med tillæg af renter.
.sp2
.sp 20mm
.in 1mm nobreak
har givet banken transport i et sådan muligt tilbagesøgningskrav herunder
renter. Derfor kan tilbagebetaling alene ske til banken med frigørende
virkning for sælger.
.sp
Når der er betalt under garantien, eller garantien på anden måde er ophørt,
skal garantibrevet leveres tilbage til banken.
:SKRSLUT.
.in 0mm
.sp 5mm
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 25.0mm
.bx off
.**********************************
.ar off
:COUR10.
.da GARNR   25mm  51.5mm
.da OVERF   25mm  69.0mm
.da PFA     25mm  93.0mm
.da MKTO   110mm  93.0mm
.da BELOB   42mm 114.5mm
.da MATR    37mm 134.0mm
.da ADR     37mm 140.0mm
.da PFA2    25mm 194.0mm
.da MKTO2  110mm 200.0mm
.da PIDATO 171mm 240.0mm
.da PIUSKR  25mm 246.8mm
.ti ¤ 05
.tp 154mm
.*******************************
.ar GARNR on
&REGNR &KTONR1
.ar off
.*******************************
.ar PFA on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar MKTO on
.if X&L'&MEDNAVN gt X0
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*******************************
.ar PFA2 on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar MKTO2 on
.if X&L'&MEDNAVN gt X0
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*******************************
.ar OVERF on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.*******************************
.ar BELOB on
.tp 5mm
¤&RESULTA
.sp 0.5mm
¤&RESULTAT1.&RESULTAT2
.ar off
.*******************************
.ar MATR on
&B85MATR7
.ar off
.*******************************
.ar ADR on
&B85MATRB1
.br
&B85MATRB2
.ar off
.*******************************
.ar PIDATO on
&B85DATO01
.ar off
.*******************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************
.** SIDESKIFT
.pa
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GARKHUS01
.ar off
.ar OVERSKR on
:SWISS14.:FED.
Garanti for restkøbesum ved ejendomshandler
:SKRSLUT.
.ar off
.*************************************************************************
.* Garanti for hushandel - Kasser og ledetekst
.ti ¤ 05
.da BOX   20mm   40mm WIDTH 175mm
.da SIDE 157mm 36,5mm WIDTH  35mm
.*.dr tynd weight 0,05mm(alt tekst rykker "skævt" hvis tynd streg (bec's))
.ll 174mm
.tp 1mm 140mm
.**********************************
.ar SIDE on
.*:SWISS8.
.*Side 1 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left right
¤Garantimodtager
:SKRSLUT.
.sp 20mm
.**********************************
:SWISS8.
¤På foranledning af
.sp 20mm
¤Indestår vi Dem uigenkaldeligt for betaling af
.sp 1mm
¤kr.
.sp 1mm
¤skriver kroner
.sp
¤Beløbet er til sikkerhed for ethvert krav, som følger af den
.in 1mm nobreak
mellem Dem og køber indgåede købsaftale af den &ÅCONT
:VS. &B85DATO02
om Deres salg af ejendommen:
.sp
matr. nr.
.sp
beliggende:
.sp2
Beløbet udbetales til Dem efter Deres skriftlige anmodning, når der er
tinglyst skøde uden præjudicerende retsanmærkninger, og når beløbet er
frigivet i overensstemmelse med købsaftalens afsnit 15 af den, som
berigtiger handlen, jf. købsaftalens afsnit 12.
.sp
Garantien erstattes på overtagelsesdagen den &ÅCONT
:VS. &B85DATOFRI.
af en deponering i et pengeinstitut på de vilkår, der er bestemt i
købsaftalens afsnit 15.
.sp
Hvis handlen misligholdes af køber, inden der er tinglyst skøde uden
præjudicerende anmærkninger, vil garantibeløbet helt eller delvist blive
udbetalt, når en af følgende betingelser er opfyldt:
.sp
1.
.in 5mm nobreak
Der foreligger en skriftlig erklæring fra køber om hel eller delvis
frigivelse.
.sp 2mm
.in 1mm
2.
.in 5mm nobreak
Der foreligger forlig eller endelig dom med angivelse af det krav, som
De har over for køber, som følge af misligholdelsen.
.sp
Hvis beløb, der er deponeret eller udbetalt under garantien, ved senere
retsafgørelse eller forlig måtte blive kendt uberettiget, skal det
tilbagebetales med tillæg af renter.
.sp2
.sp 20mm
.in 1mm nobreak
har givet banken transport i et sådan muligt tilbagesøgningskrav herunder
renter. Derfor kan tilbagebetaling alene ske til banken med frigørende
virkning for sælger.
.sp
Når der er betalt under garantien, eller garantien på anden måde er ophørt,
skal garantibrevet leveres tilbage til banken.
:SKRSLUT.
.in 0mm
.sp 5mm
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 25.0mm
.bx off
.**********************************
.ar off
:COUR10.
.da GARNR   25mm  51.5mm
.da OVERF   25mm  69.0mm
.da PFA     25mm  93.0mm
.da MKTO   110mm  93.0mm
.da BELOB   42mm 114.5mm
.da MATR    37mm 134.0mm
.da ADR     37mm 140.0mm
.da PFA2    25mm 194.0mm
.da MKTO2  110mm 200.0mm
.da PIDATO 171mm 240.0mm
.da PIUSKR  25mm 246.8mm
.ti ¤ 05
.tp 154mm
.*******************************
.ar GARNR on
&REGNR &KTONR1
.ar off
.*******************************
.ar PFA on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar MKTO on
.if X&L'&MEDNAVN gt X0
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*******************************
.ar PFA2 on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.*******************************
.ar MKTO2 on
.if X&L'&MEDNAVN gt X0
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*******************************
.ar OVERF on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.*******************************
.ar BELOB on
.tp 5mm
¤&RESULTA
.sp 0.5mm
¤&RESULTAT1.&RESULTAT2
.ar off
.*******************************
.ar MATR on
&B85MATR7
.ar off
.*******************************
.ar ADR on
&B85MATRB1
.br
&B85MATRB2
.ar off
.*******************************
.ar PIDATO on
&B85DATO01
.ar off
.*******************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************
.** SIDESKIFT
.pa
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GARKHUS01
.ar off
.ar OVERSKR on
:SWISS14.:FED.
Garanti for restkøbesum ved ejendomshandler
:SKRSLUT.
.ar off
.*************************************************************************
.* Box/teskt (MODGARANTI)
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ti ¤ 05
.tp 1mm
.ll 180mm
.da MODGA  20mm 117mm WIDTH 175mm
.da MODK1  21mm 123mm WIDTH 85mm
.da MODK2 108mm 123mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS10.:FED.
¤Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 65mm
.bx off
.ar off
.**********************************
.ar MODK1 on
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.sp 2mm
Yderligere tiltransporterer undertegnede hermed pengeinstituttet alle
eventuelle tilbagebetalingskrav.
.sp 2mm
Pengeinstituttet er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser, for sent eller mangelfuldt.
Selv på de områder, hvor der gælder et strengere ansvar, er banken ikke
ansvarlig for tab, som skyldes:
.sp 2mm
.tp 4mm
*¤nedbrud i/manglende adgang
.in 4mm nobreak
til it-systemer eller beskadigelse af data i
disse systemer, der kan henføres til nedennævnte begivenheder, uanset om
det er pengeinstituttet selv eller en ekstern leverandør, der står for
driften af systemerne.
.ar off
.******************************
.ar MODK2 on
:SWISS8.
.tp 4mm
*¤svigt
.in 4mm nobreak
i pengeinstituttets strømforsyning eller telekommunikation,
lovindgreb eller forvaltningsakter, naturkatastrofer, krig, oprør,
borgerlige uroligheder, sabotage, terror eller hærværk (herunder
computervirus og hacking).
.br
.in 0mm
.tp 4mm
*¤strejke,
.in 4mm nobreak
lockout, boykot eller blokade, uanset om konflikten er rettet
mod eller iværksat af pengeinstituttet selv eller dets organisation, og
uanset konfliktens årsag. Det gælder også, når konflikten kun rammer
en del af pengeinstituttet
.br
.in 0mm
.tp 4mm
*¤andre
.in 4mm nobreak
omstændigheder, som er uden for pengeinstituttets kontrol.
.sp 2mm
.in 0mm
Pengeinstituttets ansvarsfrihed gælder ikke hvis:
.sp 2mm
.tp 4mm
*¤pengeinstituttet
.in 4mm nobreak
burde have forudset det forhold, som er årsag til tabet,
da aftalen blev indgået eller burde have undgået eller overvundet årsagen
til tabet.
.sp 2mm
.in 0mm
.tp 4mm
*¤lovgivningen
.in 4mm nobreak
under alle omstændigheder gør pengeinstituttet ansvarlig for
det forhold, som er årsag til tabet.
.ar off
.* Garanti - incl. anfordring, side 2 - Kasser og ledetekst
.ti ¤ 05
.*.dr tynd weight 0,05mm(fravalgt da de første sider er BEC's)
.da SIDE 157mm 36,5mm WIDTH  35mm
.da BOX   20mm 40mm   WIDTH 175mm
.ll 174mm
.tp 1mm 36mm 57mm 72mm 88mm 145mm
.**********************************
.ar SIDE on
:SWISS8.
.*Side 2 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Evt. deponenter/kautionister
:SWISS8.
.bx left right
:SKRSLUT.
.sp 50mm
.bx off
.**********************************
.sp 73mm
:SWISS10.:FED.
¤Underskrift ¤¤¤¤Underskrift
:SWISS8.
.bx left 87mm right
.sp 2mm
¤¤ , den
.br
¤Som garantirekvirent og pantsætter
:SWISS10.
.sp 35mm
¤Til vitterlighed
.hr left 87mm
.*.bx set left 57mm 72mm 87mm right
.vr 57mm 72mm
.sp 15mm
:SWISS8.
¤¤¤ Kontrol 1 ¤ Kontrol 2
.bx off
.vr off
.br
.ar off
:COUR10.
.da GAR     22mm  52mm   width 175mm
.da VAR     22mm  67mm   width 175mm
.da VAR2 110,5mm  67mm   width 180mm
.da BY  22mm  195,5mm   width 175mm
.ti ¤ 05
.tp 5mm 50mm 70mm
.ar GAR on
 ¤&REGNR. &KTONR1.    ¤¤stor kr. &BECBELOB4
.ar off
.ar VAR on
&B85FRITX
.br
&B85FRITX1
.br
&B85FRITX2
.sp1
&B85FRITX3
.br
&B85FRITX4
.br
&B85FRITX5
.sp1
&B85FRITX6
.br
&B85FRITX7
.br
&B85FRITX8
.sp1
.ar off
.ar VAR2 on
&B85FRITX9
.br
&B85FRITX10
.br
&B85FRITX11
.sp1
&B85FRITX12
.br
&B85FRITX13
.br
&B85FRITX14
.sp1
&B85FRITX15
.br
&B85FRITX16
.br
&B85FRITX17
.ar off
.ar BY on
&EKSPBY ¤¤&B85DATO01
.ar off
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GARKHUS01
.ar off
.ar OVERSKR on
:SWISS14.:FED.
Garanti for restkøbesum ved ejendomshandler
:SKRSLUT.
.ar off
.*************************************************************************
.* Box/teskt (MODGARANTI)
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ti ¤ 05
.tp 1mm
.ll 180mm
.da MODGA  20mm 117mm WIDTH 175mm
.da MODK1  21mm 123mm WIDTH 85mm
.da MODK2 108mm 123mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS10.:FED.
¤Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 65mm
.bx off
.ar off
.**********************************
.ar MODK1 on
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.sp 2mm
Yderligere tiltransporterer undertegnede hermed pengeinstituttet alle
eventuelle tilbagebetalingskrav.
.sp 2mm
Pengeinstituttet er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser, for sent eller mangelfuldt.
Selv på de områder, hvor der gælder et strengere ansvar, er banken ikke
ansvarlig for tab, som skyldes:
.sp 2mm
.tp 4mm
*¤nedbrud i/manglende adgang
.in 4mm nobreak
til it-systemer eller beskadigelse af data i
disse systemer, der kan henføres til nedennævnte begivenheder, uanset om
det er pengeinstituttet selv eller en ekstern leverandør, der står for
driften af systemerne.
.ar off
.******************************
.ar MODK2 on
:SWISS8.
.tp 4mm
*¤svigt
.in 4mm nobreak
i pengeinstituttets strømforsyning eller telekommunikation,
lovindgreb eller forvaltningsakter, naturkatastrofer, krig, oprør,
borgerlige uroligheder, sabotage, terror eller hærværk (herunder
computervirus og hacking).
.br
.in 0mm
.tp 4mm
*¤strejke,
.in 4mm nobreak
lockout, boykot eller blokade, uanset om konflikten er rettet
mod eller iværksat af pengeinstituttet selv eller dets organisation, og
uanset konfliktens årsag. Det gælder også, når konflikten kun rammer
en del af pengeinstituttet
.br
.in 0mm
.tp 4mm
*¤andre
.in 4mm nobreak
omstændigheder, som er uden for pengeinstituttets kontrol.
.sp 2mm
.in 0mm
Pengeinstituttets ansvarsfrihed gælder ikke hvis:
.sp 2mm
.tp 4mm
*¤pengeinstituttet
.in 4mm nobreak
burde have forudset det forhold, som er årsag til tabet,
da aftalen blev indgået eller burde have undgået eller overvundet årsagen
til tabet.
.sp 2mm
.in 0mm
.tp 4mm
*¤lovgivningen
.in 4mm nobreak
under alle omstændigheder gør pengeinstituttet ansvarlig for
det forhold, som er årsag til tabet.
.ar off
.* Garanti - incl. anfordring, side 2 - Kasser og ledetekst
.ti ¤ 05
.*.dr tynd weight 0,05mm(fravalgt da de første sider er BEC's)
.da SIDE 157mm 36,5mm WIDTH  35mm
.da BOX   20mm 40mm   WIDTH 175mm
.ll 174mm
.tp 1mm 36mm 57mm 72mm 88mm 145mm
.**********************************
.ar SIDE on
:SWISS8.
.*Side 2 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Evt. deponenter/kautionister
:SWISS8.
.bx left right
:SKRSLUT.
.sp 50mm
.bx off
.**********************************
.sp 73mm
:SWISS10.:FED.
¤Underskrift ¤¤¤¤Underskrift
:SWISS8.
.bx left 87mm right
.sp 2mm
¤¤ , den
.br
¤Som garantirekvirent og pantsætter
:SWISS10.
.sp 35mm
¤Til vitterlighed
.hr left 87mm
.*.bx set left 57mm 72mm 87mm right
.vr 57mm 72mm
.sp 15mm
:SWISS8.
¤¤¤ Kontrol 1 ¤ Kontrol 2
.bx off
.vr off
.br
.ar off
:COUR10.
.da GAR     22mm  52mm   width 175mm
.da VAR     22mm  67mm   width 175mm
.da VAR2 110,5mm  67mm   width 180mm
.da BY  22mm  195,5mm   width 175mm
.ti ¤ 05
.tp 5mm 50mm 70mm
.ar GAR on
 ¤&REGNR. &KTONR1.    ¤¤stor kr. &BECBELOB4
.ar off
.ar VAR on
&B85FRITX
.br
&B85FRITX1
.br
&B85FRITX2
.sp1
&B85FRITX3
.br
&B85FRITX4
.br
&B85FRITX5
.sp1
&B85FRITX6
.br
&B85FRITX7
.br
&B85FRITX8
.sp1
.ar off
.ar VAR2 on
&B85FRITX9
.br
&B85FRITX10
.br
&B85FRITX11
.sp1
&B85FRITX12
.br
&B85FRITX13
.br
&B85FRITX14
.sp1
&B85FRITX15
.br
&B85FRITX16
.br
&B85FRITX17
.ar off
.ar BY on
&EKSPBY ¤¤&B85DATO01
.ar off
.** SIDESKIFT
.pa
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GARKHUS01
.ar off
.ar OVERSKR on
:SWISS14.:FED.
Garanti for restkøbesum ved ejendomshandler
:SKRSLUT.
.ar off
.*************************************************************************
.* Box/teskt (MODGARANTI)
.** Fast tekst skifter i overensstemmelse med garantitypen BECKARAK1 ****
.ti ¤ 05
.tp 1mm
.ll 180mm
.da MODGA  20mm 117mm WIDTH 175mm
.da MODK1  21mm 123mm WIDTH 85mm
.da MODK2 108mm 123mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS10.:FED.
¤Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 65mm
.bx off
.ar off
.**********************************
.ar MODK1 on
:SWISS8.
Undertegnede anmoder herved pengeinstituttet om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring pengeinstituttet for ethvert beløb, som pengeinstituttet
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer pengeinstituttet mig/os provision
efter pengeinstituttets til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til pengeinstituttets gældende betingelser.
.sp 2mm
Yderligere tiltransporterer undertegnede hermed pengeinstituttet alle
eventuelle tilbagebetalingskrav.
.sp 2mm
Pengeinstituttet er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser, for sent eller mangelfuldt.
Selv på de områder, hvor der gælder et strengere ansvar, er banken ikke
ansvarlig for tab, som skyldes:
.sp 2mm
.tp 4mm
*¤nedbrud i/manglende adgang
.in 4mm nobreak
til it-systemer eller beskadigelse af data i
disse systemer, der kan henføres til nedennævnte begivenheder, uanset om
det er pengeinstituttet selv eller en ekstern leverandør, der står for
driften af systemerne.
.ar off
.******************************
.ar MODK2 on
:SWISS8.
.tp 4mm
*¤svigt
.in 4mm nobreak
i pengeinstituttets strømforsyning eller telekommunikation,
lovindgreb eller forvaltningsakter, naturkatastrofer, krig, oprør,
borgerlige uroligheder, sabotage, terror eller hærværk (herunder
computervirus og hacking).
.br
.in 0mm
.tp 4mm
*¤strejke,
.in 4mm nobreak
lockout, boykot eller blokade, uanset om konflikten er rettet
mod eller iværksat af pengeinstituttet selv eller dets organisation, og
uanset konfliktens årsag. Det gælder også, når konflikten kun rammer
en del af pengeinstituttet
.br
.in 0mm
.tp 4mm
*¤andre
.in 4mm nobreak
omstændigheder, som er uden for pengeinstituttets kontrol.
.sp 2mm
.in 0mm
Pengeinstituttets ansvarsfrihed gælder ikke hvis:
.sp 2mm
.tp 4mm
*¤pengeinstituttet
.in 4mm nobreak
burde have forudset det forhold, som er årsag til tabet,
da aftalen blev indgået eller burde have undgået eller overvundet årsagen
til tabet.
.sp 2mm
.in 0mm
.tp 4mm
*¤lovgivningen
.in 4mm nobreak
under alle omstændigheder gør pengeinstituttet ansvarlig for
det forhold, som er årsag til tabet.
.ar off
.* Garanti - incl. anfordring, side 2 - Kasser og ledetekst
.ti ¤ 05
.*.dr tynd weight 0,05mm(fravalgt da de første sider er BEC's)
.da SIDE 157mm 36,5mm WIDTH  35mm
.da BOX   20mm 40mm   WIDTH 175mm
.ll 174mm
.tp 1mm 36mm 57mm 72mm 88mm 145mm
.**********************************
.ar SIDE on
:SWISS8.
.*Side 2 af 2
.ar off
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Evt. deponenter/kautionister
:SWISS8.
.bx left right
:SKRSLUT.
.sp 50mm
.bx off
.**********************************
.sp 73mm
:SWISS10.:FED.
¤Underskrift ¤¤¤¤Underskrift
:SWISS8.
.bx left 87mm right
.sp 2mm
¤¤ , den
.br
¤Som garantirekvirent og pantsætter
:SWISS10.
.sp 35mm
¤Til vitterlighed
.hr left 87mm
.*.bx set left 57mm 72mm 87mm right
.vr 57mm 72mm
.sp 15mm
:SWISS8.
¤¤¤ Kontrol 1 ¤ Kontrol 2
.bx off
.vr off
.br
.ar off
:COUR10.
.da GAR     22mm  52mm   width 175mm
.da VAR     22mm  67mm   width 175mm
.da VAR2 110,5mm  67mm   width 180mm
.da BY  22mm  195,5mm   width 175mm
.ti ¤ 05
.tp 5mm 50mm 70mm
.ar GAR on
 ¤&REGNR. &KTONR1.    ¤¤stor kr. &BECBELOB4
.ar off
.ar VAR on
&B85FRITX
.br
&B85FRITX1
.br
&B85FRITX2
.sp1
&B85FRITX3
.br
&B85FRITX4
.br
&B85FRITX5
.sp1
&B85FRITX6
.br
&B85FRITX7
.br
&B85FRITX8
.sp1
.ar off
.ar VAR2 on
&B85FRITX9
.br
&B85FRITX10
.br
&B85FRITX11
.sp1
&B85FRITX12
.br
&B85FRITX13
.br
&B85FRITX14
.sp1
&B85FRITX15
.br
&B85FRITX16
.br
&B85FRITX17
.ar off
.ar BY on
&EKSPBY ¤¤&B85DATO01
.ar off
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85TRAN01
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Transport vedrørende hushandel
:SKRSLUT.
.ar off
.*************************************************************************
.* Parameterafsnit
.* Parameterafsnit - beregning
.* Transport vedrørende hushandel - 1.Kasser og ledetekster
.ti ¤ 05
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Parter
:SWISS8.
.sp 0.1mm
.**** FORDRINGSHAVER **************
.bx left right
.tp 1mm
:SWISS8.
¤Til sikkerhed for enhver forpligtelse som
.sp 2mm
¤Fordringshaver
:SKRSLUT.
.sp 25mm
.bx off
.****** PENGEINSTITUT *************
.bx set left right
:SWISS8.
.tp 1mm
¤nu har eller senere måtte få overfor pengeinstituttet, herunder enhver af
pengeinstituttets filialer og afdelinger
.sp 2mm
¤Pengeinstitut:
:SKRSLUT.
.sp 25mm
.bx off
.****** DEBITOR *******************
.bx set left right
.tp 1mm
.sp 1mm
¤giver
.in 1mm nobreak
underskrevne herved pengeinstituttet uigenkaldelig transport i
deponeret og/eller udbetalte beløb under garanti nr. &ÅCONT
:VS. &BECKTONR01
kr. &ÅCONT
:VS. &BECBELOB4
vedrørende ejendomshandlen matr. nr. &ÅCONT
&B85MATR7.,
der ved senere retsafgørelse eller forlig måtte blive kendt uberettiget
og tilbagebetalt køber.
.in 0mm
.sp 2mm
.***** FASTE BETINGELSER **********
.hr left right
.sp 20mm
.bx off
.***** FORDRINGSHAVERS UNDERSKRIFT **
.bx set left 87mm right
.tp 1mm 57mm 88mm
:SWISS8.
¤Fordringshavers underskrift ¤Dato:
.sp 10mm
¤¤¤Stilling:
.sp 3mm
¤¤¤Navn:
.sp 3mm
¤¤¤Bopæl:
:SKRSLUT.
.sp 3.5mm
.bx off
.***** FORTSÆTTES afsnit 2 ********
:COUR10.
.* Transport - På tilgodehavende - 2. Kasser og ledetekster
.ti ¤ 05
.da BETK1  21mm 130.0mm WIDTH 85mm
.da BETK2 108mm 130.0mm WIDTH 85mm
.da VIT1  108mm 149.0mm WIDTH 85mm
.**** FASTE ANML. BETING **********
.ar BETK1 on
:SWISS8.
Som følge af denne transport er pengeinstituttet eneberettiget til
at modtage og kvittere for nævnte tilgodehavende, uden at pengeinstituttet
er forpligtet til at dokumentere sit krav. I det hele er
pengeinstituttet berettiget til at udøve samtlige mine/vore beføjelser
som kreditor med hensyn til det foran nævnte tilgodehavende.
.ar off
.**********************************
.ar BETK2 on
:SWISS8.
Det bemærkes, at der imod den pengeinstituttet tiltransporterede fordring
ikke haves modfordringer eller indsigelser af nogen art, og at der ikke
er givet nogen transport til anden side. Der er ikke udstedt gældsbrev
for den af nærværende transport omhandlede skyld.
.sp 2mm
Denne transport anmeldes overfor fordringens debitor.
.ar off
.**********************************
.ar VIT1 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.*****************************************
:COUR10.
:COUR10.
.da FORDH    25mm  55mm
.da MEDKT   110mm  55mm
.da PINAVN   25mm  90mm
.da SIKKER   23mm 145mm
.da FORDATO  85mm 148.5mm
.da FORUSK   20mm 176.0mm WIDTH 87mm
.da MEDKTU   20mm 161.0mm WIDTH 87mm
.da DEBUSK   20mm 249mm WIDTH 87mm
.ti ¤ 05
.**********************************
.ar FORDH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.**********************************
.ar MEDKT on
.if X&L'&MEDNAVN gt X0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*********************************
.ar PINAVN on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**********************************
.ar FORDATO on
&B85DATO01
.ar off
.**********************************
.ar FORUSK on
.ce &NAVN.
.ar off
.**********************************
.ar MEDKTU on
.if X&L'&MEDNAVN gt X0
.th
.ce &MEDNAVN
.ar off
.**********************************
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85TRAN01
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Transport vedrørende hushandel
:SKRSLUT.
.ar off
.*************************************************************************
.* Transport vedrørende hushandel - 1.Kasser og ledetekster
.ti ¤ 05
.da BOX   20mm 40mm WIDTH 175mm
.ll 174mm
.tp 1mm
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Parter
:SWISS8.
.sp 0.1mm
.**** FORDRINGSHAVER **************
.bx left right
.tp 1mm
:SWISS8.
¤Til sikkerhed for enhver forpligtelse som
.sp 2mm
¤Fordringshaver
:SKRSLUT.
.sp 25mm
.bx off
.****** PENGEINSTITUT *************
.bx set left right
:SWISS8.
.tp 1mm
¤nu har eller senere måtte få overfor pengeinstituttet, herunder enhver af
pengeinstituttets filialer og afdelinger
.sp 2mm
¤Pengeinstitut:
:SKRSLUT.
.sp 25mm
.bx off
.****** DEBITOR *******************
.bx set left right
.tp 1mm
.sp 1mm
¤giver
.in 1mm nobreak
underskrevne herved pengeinstituttet uigenkaldelig transport i
deponeret og/eller udbetalte beløb under garanti nr. &ÅCONT
:VS. &BECKTONR01
kr. &ÅCONT
:VS. &BECBELOB4
vedrørende ejendomshandlen matr. nr. &ÅCONT
&B85MATR7.,
der ved senere retsafgørelse eller forlig måtte blive kendt uberettiget
og tilbagebetalt køber.
.in 0mm
.sp 2mm
.***** FASTE BETINGELSER **********
.hr left right
.sp 20mm
.bx off
.***** FORDRINGSHAVERS UNDERSKRIFT **
.bx set left 87mm right
.tp 1mm 57mm 88mm
:SWISS8.
¤Fordringshavers underskrift ¤Dato:
.sp 10mm
¤¤¤Stilling:
.sp 3mm
¤¤¤Navn:
.sp 3mm
¤¤¤Bopæl:
:SKRSLUT.
.sp 3.5mm
.bx off
.***** FORTSÆTTES afsnit 2 ********
:COUR10.
.* Transport - På tilgodehavende - 2. Kasser og ledetekster
.ti ¤ 05
.da BETK1  21mm 130.0mm WIDTH 85mm
.da BETK2 108mm 130.0mm WIDTH 85mm
.da VIT1  108mm 149.0mm WIDTH 85mm
.**** FASTE ANML. BETING **********
.ar BETK1 on
:SWISS8.
Som følge af denne transport er pengeinstituttet eneberettiget til
at modtage og kvittere for nævnte tilgodehavende, uden at pengeinstituttet
er forpligtet til at dokumentere sit krav. I det hele er
pengeinstituttet berettiget til at udøve samtlige mine/vore beføjelser
som kreditor med hensyn til det foran nævnte tilgodehavende.
.ar off
.**********************************
.ar BETK2 on
:SWISS8.
Det bemærkes, at der imod den pengeinstituttet tiltransporterede fordring
ikke haves modfordringer eller indsigelser af nogen art, og at der ikke
er givet nogen transport til anden side. Der er ikke udstedt gældsbrev
for den af nærværende transport omhandlede skyld.
.sp 2mm
Denne transport anmeldes overfor fordringens debitor.
.ar off
.**********************************
.ar VIT1 on
:SWISS8.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.*****************************************
:COUR10.
:COUR10.
.da FORDH    25mm  55mm
.da MEDKT   110mm  55mm
.da PINAVN   25mm  90mm
.da SIKKER   23mm 145mm
.da FORDATO  85mm 148.5mm
.da FORUSK   20mm 176.0mm WIDTH 87mm
.da MEDKTU   20mm 161.0mm WIDTH 87mm
.da DEBUSK   20mm 249mm WIDTH 87mm
.ti ¤ 05
.**********************************
.ar FORDH on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.**********************************
.ar MEDKT on
.if X&L'&MEDNAVN gt X0
.th &MEDSTILL
.th .br
.th &MEDNAVN
.th .br
.th &MEDCO
.th .br
.th &MEDGADE
.th .br
.th &MEDBY
.ar off
.*********************************
.ar PINAVN on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**********************************
.ar FORDATO on
&B85DATO01
.ar off
.**********************************
.ar FORUSK on
.ce &NAVN.
.ar off
.**********************************
.ar MEDKTU on
.if X&L'&MEDNAVN gt X0
.th
.ce &MEDNAVN
.ar off
.**********************************
