.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Parameterafsnit
.* Parameterafsnit - beregning
.* Parameterafsnit
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR9304- 07.03.2000
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS14.:FED.
Bygherregaranti ABT 93
:SKRSLUT.
.ar off
.*************************************************************************
.* AB 92 - Bygherre - Kasser og ledetekst
.ti ¤ 05
.da BOX    20mm   40mm WIDTH 175mm
.da SIDE  157mm 36,5mm WIDTH  35mm
.ll 174mm
.tp 1mm 88mm 145mm 76mm
.**********************************
.ar SIDE on
:SWISS8.
Side 1 af 2
.ar off
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left 87mm right
¤På foranledning af (bygherren)
.ct ¤indestår vi herved over for (entreprenøren)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤som garant for betaling af indtil ialt kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som sikkerhed for opfyldelse af bygherrens forpligtelser i henhold til
.sp 1mm
¤entreprisekontrakt/accept/tilbud af:
.ct ¤¤¤omfattende udførelse af:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Supplerende oplysninger:
:SKRSLUT.
.sp 11mm
.**********************************
.hr left right
.sp 69mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.ar off
.* AB 92 - Bygherre - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 139mm WIDTH 85mm
.da BETK2 108mm 139mm WIDTH 85mm
.**********************
.ar BETK1 on
:SWISS8.
:FED.Udbetaling i henhold til garantien. :SKRSLUT.
.sp 1mm
Hvis entreprenøren ønsker udbetaling i henhold til denne garanti,
skal dette i medfør af ABT 93 §7, stk. 3, skriftligt og samtidigt
meddeles til bygherren og garanten med angivelse af
størrelsen af det krævede beløb, jvf. ABT 93 §22.
.sp 2mm
Det krævede beløb udbetales til entreprenøren inden 10 arbejdsdage fra
meddelelsens fremkomst, med mindre bygherren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
entreprenørens udbetalingskrav er berettiget. I
så fald gælder reglerne i ABT 93 §46.
.sp 2mm
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. ABT 93 §46, stk. 7.
.br
Garantibeløbet
nedskrives med udbetalte beløb.
.ar off
.**********************
.ar BETK2 on
:SWISS8.
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at entreprenøren
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
.sp 2mm
:FED.Garantiens ophør (frigivelse). :SKRSLUT.
.tp 3mm
.sp 1mm
.of 3mm
A. ¤Garantien ophører, når entreprenøren er blevet fyldestgjort
for alle de krav, som denne har i anledning af aftaleforholdet
med bygherren, jvf. ABT 93 §7, stk. 4.
.of
.sp 2mm
.of 3mm
B. ¤Bortset fra spørgsmål om udbetaling under garantien, jvf.
ABT 93 §7, stk. 3, behandles tvister mellem garanten og entreprenøren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. ABT 93 §45 og §47.
.of
.sp 2mm
.of 3mm
C. ¤Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.of
.ar off
.**********************
:COUR10.
:COUR10.
.da GARNR  25mm 51.5mm
.da STEMP 110mm  48mm
.da PFA    25mm  68mm
.da OVERF 112mm  68mm
.da BELOB  42mm  94mm
.da BETDAT 69mm 107mm
.da SIKKER 23mm 111mm
.da SUPPLE 23mm 126.5mm
.da PIDATO 173mm 209mm
.da PIUSKR 25mm 213mm
.ti ¤ 05
.tp 154mm
.************************
.ar GARNR on
&REGNR. &KTONR1.
.ar off
.************************
.ar STEMP on
 &BECTEK40
.br
 &BECTEK41
.br
 &BECTEK42
.ar off
.************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************
.ar OVERF on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.************************
.ar BELOB on
.tp 30mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2.
.ar off
.************************
.ar BETDAT on
&BECDATO
.ar off
.************************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.************************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.************************
.ar PIDATO on
&DATO8
.ar off
.************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.************************
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR9304- 07.03.2000
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS14.:FED.
Bygherregaranti ABT 93
:SKRSLUT.
.ar off
.*************************************************************************
.* AB 92 - Bygherre - Kasser og ledetekst
.ti ¤ 05
.da BOX    20mm   40mm WIDTH 175mm
.da SIDE  157mm 36,5mm WIDTH  35mm
.ll 174mm
.tp 1mm 88mm 145mm 76mm
.**********************************
.ar SIDE on
:SWISS8.
Side 1 af 2
.ar off
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left 87mm right
¤På foranledning af (bygherren)
.ct ¤indestår vi herved over for (entreprenøren)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤som garant for betaling af indtil ialt kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som sikkerhed for opfyldelse af bygherrens forpligtelser i henhold til
.sp 1mm
¤entreprisekontrakt/accept/tilbud af:
.ct ¤¤¤omfattende udførelse af:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Supplerende oplysninger:
:SKRSLUT.
.sp 11mm
.**********************************
.hr left right
.sp 69mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.ar off
.* AB 92 - Bygherre - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 139mm WIDTH 85mm
.da BETK2 108mm 139mm WIDTH 85mm
.**********************
.ar BETK1 on
:SWISS8.
:FED.Udbetaling i henhold til garantien. :SKRSLUT.
.sp 1mm
Hvis entreprenøren ønsker udbetaling i henhold til denne garanti,
skal dette i medfør af ABT 93 §7, stk. 3, skriftligt og samtidigt
meddeles til bygherren og garanten med angivelse af
størrelsen af det krævede beløb, jvf. ABT 93 §22.
.sp 2mm
Det krævede beløb udbetales til entreprenøren inden 10 arbejdsdage fra
meddelelsens fremkomst, med mindre bygherren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
entreprenørens udbetalingskrav er berettiget. I
så fald gælder reglerne i ABT 93 §46.
.sp 2mm
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. ABT 93 §46, stk. 7.
.br
Garantibeløbet
nedskrives med udbetalte beløb.
.ar off
.**********************
.ar BETK2 on
:SWISS8.
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at entreprenøren
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
.sp 2mm
:FED.Garantiens ophør (frigivelse). :SKRSLUT.
.tp 3mm
.sp 1mm
.of 3mm
A. ¤Garantien ophører, når entreprenøren er blevet fyldestgjort
for alle de krav, som denne har i anledning af aftaleforholdet
med bygherren, jvf. ABT 93 §7, stk. 4.
.of
.sp 2mm
.of 3mm
B. ¤Bortset fra spørgsmål om udbetaling under garantien, jvf.
ABT 93 §7, stk. 3, behandles tvister mellem garanten og entreprenøren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. ABT 93 §45 og §47.
.of
.sp 2mm
.of 3mm
C. ¤Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.of
.ar off
.**********************
:COUR10.
:COUR10.
.da GARNR  25mm 51.5mm
.da STEMP 110mm  48mm
.da PFA    25mm  68mm
.da OVERF 112mm  68mm
.da BELOB  42mm  94mm
.da BETDAT 69mm 107mm
.da SIKKER 23mm 111mm
.da SUPPLE 23mm 126.5mm
.da PIDATO 173mm 209mm
.da PIUSKR 25mm 213mm
.ti ¤ 05
.tp 154mm
.************************
.ar GARNR on
&REGNR. &KTONR1.
.ar off
.************************
.ar STEMP on
 &BECTEK40
.br
 &BECTEK41
.br
 &BECTEK42
.ar off
.************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************
.ar OVERF on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.************************
.ar BELOB on
.tp 30mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2.
.ar off
.************************
.ar BETDAT on
&BECDATO
.ar off
.************************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.************************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.************************
.ar PIDATO on
&DATO8
.ar off
.************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.************************
.** SIDESKIFT
.pa
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR9304- 07.03.2000
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS14.:FED.
Bygherregaranti ABT 93
:SKRSLUT.
.ar off
.*************************************************************************
.* AB 92 - Bygherre - Kasser og ledetekst
.ti ¤ 05
.da BOX    20mm   40mm WIDTH 175mm
.da SIDE  157mm 36,5mm WIDTH  35mm
.ll 174mm
.tp 1mm 88mm 145mm 76mm
.**********************************
.ar SIDE on
:SWISS8.
Side 1 af 2
.ar off
.**********************************
.ar BOX on
:SWISS10.:FED.
¤Garantinummer
:SKRSLUT.
.**********************************
.bx left right
:SWISS8.
¤Kontonr. for garanti
:SKRSLUT.
.sp 10mm
.bx off
.**********************************
:SWISS10.:FED.
¤Parter
:SWISS8.
.bx left 87mm right
¤På foranledning af (bygherren)
.ct ¤indestår vi herved over for (entreprenøren)
:SKRSLUT.
.sp 20mm
.bx off
.**********************************
:SWISS10.:FED.
¤Betingelser
:SWISS8.
.bx left right
¤som garant for betaling af indtil ialt kr.
.sp 1mm
¤Beløb i tekst:
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤som sikkerhed for opfyldelse af bygherrens forpligtelser i henhold til
.sp 1mm
¤entreprisekontrakt/accept/tilbud af:
.ct ¤¤¤omfattende udførelse af:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Supplerende oplysninger:
:SKRSLUT.
.sp 11mm
.**********************************
.hr left right
.sp 69mm
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstituttets underskrift ¤¤Dato:
:SKRSLUT.
.sp 11.5mm
.bx off
.**********************************
.ar off
.* AB 92 - Bygherre - Faste betingelser
.ti ¤ 05
.da BETK1  21mm 139mm WIDTH 85mm
.da BETK2 108mm 139mm WIDTH 85mm
.**********************
.ar BETK1 on
:SWISS8.
:FED.Udbetaling i henhold til garantien. :SKRSLUT.
.sp 1mm
Hvis entreprenøren ønsker udbetaling i henhold til denne garanti,
skal dette i medfør af ABT 93 §7, stk. 3, skriftligt og samtidigt
meddeles til bygherren og garanten med angivelse af
størrelsen af det krævede beløb, jvf. ABT 93 §22.
.sp 2mm
Det krævede beløb udbetales til entreprenøren inden 10 arbejdsdage fra
meddelelsens fremkomst, med mindre bygherren forinden
over for Voldgiftsnævnet for bygge- og anlægsvirksomhed har
fremsat begæring om beslutning specielt med henblik på, om
entreprenørens udbetalingskrav er berettiget. I
så fald gælder reglerne i ABT 93 §46.
.sp 2mm
Såfremt den sagkyndiges beslutning går ud på, at der skal ske
udbetaling under garantien, skal beløbet udbetales senest 3
arbejdsdage efter, at parterne og garanten har fået skriftlig
meddelelse
om beslutningen, jvf. ABT 93 §46, stk. 7.
.br
Garantibeløbet
nedskrives med udbetalte beløb.
.ar off
.**********************
.ar BETK2 on
:SWISS8.
:FED.Tilbagebetalingskrav. :SKRSLUT.
.sp 1mm
Eventuelle krav, som følge af at entreprenøren
uberettiget måtte have fået udbetalt beløb under garantien, er
tiltransporteret pengeinstituttet.
.sp 2mm
:FED.Garantiens ophør (frigivelse). :SKRSLUT.
.tp 3mm
.sp 1mm
.of 3mm
A. ¤Garantien ophører, når entreprenøren er blevet fyldestgjort
for alle de krav, som denne har i anledning af aftaleforholdet
med bygherren, jvf. ABT 93 §7, stk. 4.
.of
.sp 2mm
.of 3mm
B. ¤Bortset fra spørgsmål om udbetaling under garantien, jvf.
ABT 93 §7, stk. 3, behandles tvister mellem garanten og entreprenøren
af Voldgiftsretten for bygge- og anlægsvirksomhed,
jvf. ABT 93 §45 og §47.
.of
.sp 2mm
.of 3mm
C. ¤Af ordensmæssige grunde skal det originale garantidokument
tilbagesendes til garanten umiddelbart efter garantiens ophør.
.of
.ar off
.**********************
:COUR10.
:COUR10.
.da GARNR  25mm 51.5mm
.da STEMP 110mm  48mm
.da PFA    25mm  68mm
.da OVERF 112mm  68mm
.da BELOB  42mm  94mm
.da BETDAT 69mm 107mm
.da SIKKER 23mm 111mm
.da SUPPLE 23mm 126.5mm
.da PIDATO 173mm 209mm
.da PIUSKR 25mm 213mm
.ti ¤ 05
.tp 154mm
.************************
.ar GARNR on
&REGNR. &KTONR1.
.ar off
.************************
.ar STEMP on
 &BECTEK40
.br
 &BECTEK41
.br
 &BECTEK42
.ar off
.************************
.ar PFA on
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.************************
.ar OVERF on
&GENSTIL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.ar off
.************************
.ar BELOB on
.tp 30mm
¤&RESULTA
.sp 0.5mm
&RESULTAT1.&RESULTAT2.
.ar off
.************************
.ar BETDAT on
&BECDATO
.ar off
.************************
.ar SIKKER on
 &BECTEKST10
.br
 &BECTEKST11
.br
 &BECTEKST12
.ar off
.************************
.ar SUPPLE on
 &BECTEKST03
.br
 &BECTEKST04
.br
 &BECTEKST05
.ar off
.************************
.ar PIDATO on
&DATO8
.ar off
.************************
.ar PIUSKR on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.************************
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR9304- 07.03.2000
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS14.:FED.
Bygherregaranti ABT 93
:SKRSLUT.
.ar off
.*************************************************************************
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR9304- 07.03.2000
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS14.:FED.
Bygherregaranti ABT 93
:SKRSLUT.
.ar off
.*************************************************************************
.** SIDESKIFT
.pa
.** TEKST KUNDEKOPI hvor KOPI normalt påføres
.da KUNDKOPI 169.1mm 34.4mm
.ar KUNDKOPI on
:COUR14.
:FED.KUNDEKOPI:SKRSLUT.
.ar off
:COUR10.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B85GAR9304- 07.03.2000
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS14.:FED.
Bygherregaranti ABT 93
:SKRSLUT.
.ar off
.*************************************************************************
