.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
:COUR10.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.*.NV PAGE ID-OPL_01 '% '
.*.BR
.*.NV PAGE ID-OPL_02 '%&GENEKSP.'
.*.BR
.*.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.*.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.*.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.*.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da AFSEND 126mm  34mm width  75mm
.ar AFSEND on
:SWISS10.
.tp 14mm
&AFDBNKNAVN
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th.br
.el.br
&AFDGADE
.br
&AFDBY
.br
Telefon: ¤ &AFDTLF
.br
Telefax: ¤ &AFDFAX
.br
&GENEMAIL
.sp
www.lokalbanken.dk
.br
Swift: LOHIDK22
.sp
Reference: &B85NAVN
.br
&DATO
.br
.ar off
.********* B85hovedafs er slut
.**
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 07.06.2002
.ar off
.***********************************************************************
.***********BREVHOVED - manuel
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm 46mm width 170mm
.ar ADRESSE on
:SWISS12.
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.sp
.if &L'&GENATT gt 0
.th Att.: &GENATT
.ar off
:ENY.
.fo on
.ll 170mm
.ti ¤ 05
.tp 38mm
.da TEKST 20mm 100mm width 170mm
.ar TEKST on
.fo on
:SWISS12.
:FED.
En spændende dag i håndboldens tegn
:SKRSLUT.
.hr left right
.sp
Du og din virksomhed indbydes hermed af Lokalbanken til at opleve et
brag af en håndboldkamp lørdag den 7. februar 2004 mellem Team Helsinge
Håndbold og FCK.
.sp 2mm
Lokalbanken, som er hovedsponsor for THH, har arrangeret en spændende dag,
hvor temaet er "erhverv/sport". Dagen indledes med frokost og diverse
indlæg og afsluttes med håndboldkampen, som bliver tv-transmitteret
direkte på TV2.
.sp 2mm
Programmet for dagen ser således ud:
.sp 2mm
* Kl. 12.00 - 12.10 ¤Velkomst
v/filialdirektør Steen Malmqvist, Lokalbanken i Helsinge
.br
* Kl. 12.10 - 13.00 ¤Frokostbuffet
samt indlæg af THH's træner og sportschef Krister
.br
¤Lindgren
.br
* Kl. 13.00 - 13.15 ¤Indlæg
v/bankdirektør Bruno Riis-Nielsen, Lokalbanken
.br
* Kl. 13.15 - 14.00¤Indlæg
v/tidligere landstræner Leif Mikkelsen
.br
* Kl. 14.15 ¤Kampstart
.sp 2mm
I kamp-pausen byder vi på en forfriskning i "Lokalbank-baren".
.sp 2mm
Du har mulighed for at tilmelde i alt 3 personer fra virksomheden.
.sp 2mm
Gå ikke glip af chancen for en super oplevelse - tilmeld dig straks, da
tilmelding sker efter "først-til-mølle" princippet. Tilmelding kan ske
enten ved at sende en e-mail på adressen mib@lokalbanken.dk eller ved at
ringe på telefon nummer 4876 0720 i tidsrummet kl. 9.30 - 14.30.
Svar udbedes senest tirsdag, den 3. februar 2004.
.sp 2mm
Vi glæder os til at se dig/Jer.
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
