.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.*
.if X&BECTEST01 < X1
.or X&BECTEST01 > X3
.th .mg/T/Vælg enten 1, 2 eller 3 for løn, pension eller dagpenge
.ti ¤ 05
.tp 30mm
.fo left
:SWISS12.
.*********************************************************************
.* Modtagers adresse
.da ADR 25mm 47mm
.*********************************************************************
.ar ADR on
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.* Brevstart, incl. overskrift
.da START 25mm 110mm width 160mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN - 28.3.2008
.ar off
.**************************************************************************
.ar START on
:SWISS12.:FED.
Udbetalinger til &NAVN
:SKRSLUT.
.sp
.**************************************************************************
.tp 40mm
Vi har oprettet følgende konto med henblik på
udbetaling af
.if &BECTEST01 = 1
.th løn
.if &BECTEST01 = 2
.th pension
.if &BECTEST01 = 3
.th dagpenge
til:
.sp 2
Reg.- og kontonr.: ¤&REGNR. &KTONR1.
.fo off
.sp 2
CPR-nr.: ¤&KUNDENR
.sp
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp
.if &L'&MEDARBNR > 0
.th Medarbnr.: ¤&MEDARBNR.
.sp 7
Underskrift
.sp 16mm
.hr 0mm 25mm 30mm for 68mm
.br
.tp 30mm
Dato ¤&NAVN
.ar off
