.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
:GL.
&&??#
:EGL.
.ti ¤ 05
.* dette er et tomt brev-hoved - til produktblade men indeholder parametre.
.* formular uden parametre
.da box 20mm 24mm width 184mm
.ar box on
.sd a shade light
.******************
.bx shade a 140mm 185mm
.il 143mm
:SWISS14.
Indgangsseddel
.bx off
.*********************
:SWISS12.
.sp 7mm
.bx shade a left 185mm
.bx new 2mm 94mm 185mm
.sp 30mm
.bx new 2mm 140mm 185mm
.sp 160mm
.bx new 2mm 185mm
.il 4mm
:SWISS10.
Indgående effekter modtages til opbevaring på bankens til enhver tid
gældende vilkår.
.bx off
.bx can
.bx can
.il 2mm
:SWISS12.
Underskrift
.bx new 2mm 94mm 185mm
.sp 30mm
.bx off
.bx off
.ar off
.br
.da VARIABLER 24mm 85mm width 125mm
.ar VARIABLER on
Dette er en test på tekst inde i formular udskrevet på Lexmark-printer
i Lokalbanken!!!
.sp3
Udskrevet af &B85NAVN den &DATO..
.ar off
.br
