.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.ti ¤ 05
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da HBCVR 6mm 200mm width 180mm rotate -90
.**********************************************************************
.ar HBCVR on
:COUR6.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB
(publ), Sverige
.ar off
.***********************************************************************
...NEJBUND
.** SIDESKIFT
.pa
.** SIDESKIFT
.pa
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 20mm width 170mm
.ar TEKST on
.tp 125mm
.sp 20mm
:SWISS12.
:FED.
.ce Tro og love erklæring
:SKRSLUT.
.sp 20mm
På tro og love erklærer jeg, at oplysningerne på den foranstående
indsigelsesblanket er korrekte.
.sp
Hvis politiet efterforsker sagen, er jeg indforstået med, at
&BANKNAVN. giver politiet de oplysninger, det har brug for i
forbindelse med sagen.
.sp
Jeg er indforstået med, at det først kan afgøres, hvem der skal dække
tabet, når sagen er afsluttet.
.sp
Afgørelsen sker med udgangspunkt i lov om visse betalingsmidler og
Regler for Dankort, Visa/Dankort samt Brugerregler for eDankort.
.sp 20mm
.tp 85mm
.hr 0mm 80mm 85mm 145mm
.br
Sted ¤ Dato
.sp 20mm
.hr 0mm 80mm
.br
&NAVN
.sp
