.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************************
.*
.if &L'&MEDKUNNR1 > 0
.or &L'&MEDKUNNR2 > 0
.or &L'&MEDKUNNR3 > 0
.or &L'&MEDKUNNR4 > 0
.or &L'&MEDKUNNR5 > 0
.or &L'&MEDKUNNR6 > 0
.or &L'&MEDKUNNR7 > 0
.or &L'&MEDKUNNR8 > 0
.or &L'&MEDKUNNR9 > 0
.or &L'&MEDKUNNR10 > 0
.or &L'&MEDKUNNR11 > 0
.or &L'&MEDKUNNR12 > 0
.or &L'&MEDKUNNR13 > 0
.or &L'&MEDKUNNR14 > 0
.or &L'&MEDKUNNR15 > 0
.or &L'&MEDKUNNR16 > 0
.or &L'&MEDKUNNR17 > 0
.or &L'&MEDKUNNR18 > 0
.or &L'&MEDKUNNR19 > 0
.or &L'&MEDKUNNR20 > 0
.th .se medkun = 1
.el .se medkun = 0
.*
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.dr tynd weight 0.2mm
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.******************ROTERET BREVNAVN**********************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
23.11.2007
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS14.
:FED.
Aftale om kundeforhold
:SKRSLUT.
.ar off
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.** PARTER ****************************************************************
.ar SIDE on
.tp 1mm 88.5mm
:SWISS10.
:FED.
Parter
:SKRSLUT.
:SWISS8.
.if &L'&KUN2TYPE = 0
.th .go 1KUN
.el .go 2KUN
.**KASSE TIL 1 KUNDE ******************************************************
...1KUN
.bx left right
¤Kunde
.sp 23mm
.if x&KUN1TYPE = x1
.th ¤CVR-nr.
.if x&KUN1TYPE = x2
.th ¤Kundenr.
.if x&KUN1TYPE = x3
.th ¤CPR-nr.
.go ENDKUNDE
.**KASSE TIL 2 KUNDER *****************************************************
...2KUN
.bx left 87.5mm right
.if &KUN2TYPE = 1
.or &KUN2TYPE = 2
.th ¤Kunde ¤Indberetningspligtig
.if &KUN2TYPE = 3
.th ¤Kunde ¤Opretter/værge
.sp 23mm
.if x&KUN1TYPE = x1
.th ¤CVR-nr.
.if x&KUN1TYPE = x2
.th ¤Kundenr.
.if x&KUN1TYPE = x3
.th ¤CPR-nr.
.if x&KUN2TYPE = x1
.th .ct ¤CVR-nr.
.if x&KUN2TYPE = x2
.th .ct ¤Kundenr.
.if x&KUN2TYPE = x3
.th .ct ¤CPR-nr.
.**************************************************************************
...ENDKUNDE
.bx new left right
¤Pengeinstitut
.sp 20mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.bx left right
.sp 171mm
.bx off
.ar off
:SKRSLUT.
:SWISS9.
.**************************************************************************
.da KUNDE     25mm 50mm width 80mm
.da MKUNDE 112.5mm 50mm width 80mm
.da CPR       34mm 70.5mm width 80mm
.da MCPR   121.5mm 70.5mm width 80mm
.da PI        25mm 80mm width 80mm
.**************************************************************************
.ar KUNDE on
&KUNADR1
.br
&KUNADR2
.br
&KUNADR3
.br
&KUNADR4
.br
&KUNADR5
.ar off
.**************************************************************************
.ar MKUNDE on
.if &L'&KUN2TYPE > 0
.th &KUN2ADR1
.th .br
.th &KUN2ADR2
.th .br
.th &KUN2ADR3
.th .br
.th &KUN2ADR4
.th .br
.th &KUN2ADR5
.ar off
.**************************************************************************
.ar CPR on
&KUNDENR
.ar off
.**************************************************************************
.ar MCPR on
&KUNDENR2
.ar off
.**************************************************************************
.ar PI on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
:SKRSLUT.
.********************GENEREL OPSÆTNING*************************************
:SWISS9.
.fo left
.ti ¤ 05
.********************ROTERET BREVNAVN**************************************
.* SIDEHOVED SIDE 1 (MED Y = 95 + 13MM (TOPMARGIN) = 108MM ****************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.rh on
.sp 95mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.rh execute
.*LINIELÆNGDEN ************************************************************
.ll 175mm
.**************************************************************************
.da OVERSKR 20mm 32mm width 175mm
.da BOX 20mm 40mm width 175mm
.da BANKSTED 20mm 47mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.ar BOX on
.bx left right
.sp 229mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
23.11.2007
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS14.
:FED.
Aftale om kundeforhold
:SKRSLUT.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 52MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.**************************************************************************
.sp 32mm
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.ll 175mm
.in 5mm
.ir 1mm
.if &L'&KONTO5 > 0
.th .br
.th &KONTO5 ¤&KONTOART5 ¤&MEDKUNNR5 ¤&MKUNNVN5 ¤¤&fler05
.th .br
.*KONTO 6*************************************
.if &U'&MFL06 = J
.th .se fler06 = '*'
.el .se fler06 = ' '
.if &L'&KONTO6 > 0
.th .br
.th &KONTO6 ¤&KONTOART6 ¤&MEDKUNNR6 ¤&MKUNNVN6 ¤¤&fler06
.th .br
.*KONTO 7*************************************
.if &U'&MFL07 = J
.th .se fler07 = '*'
.el .se fler07 = ' '
.if &L'&KONTO7 > 0
.th .br
.th &KONTO7 ¤&KONTOART7 ¤&MEDKUNNR7 ¤&MKUNNVN7 ¤¤&fler07
.th .br
.*KONTO 8*************************************
.if &U'&MFL08 = J
.th .se fler08 = '*'
.el .se fler08 = ' '
.if &L'&KONTO8 > 0
.th .br
.th &KONTO8 ¤&KONTOART8 ¤&MEDKUNNR8 ¤&MKUNNVN8 ¤¤&fler08
.th .br
.*KONTO 9*************************************
.if &U'&MFL09 = J
.th .se fler09 = '*'
.el .se fler09 = ' '
.if &L'&KONTO9 > 0
.th .br
.th &KONTO9 ¤&KONTOART9 ¤&MEDKUNNR9 ¤&MKUNNVN9 ¤¤&fler09
.th .br
.*KONTO 10************************************
.if &U'&MFL10 = J
.th .se fler10 = '*'
.el .se fler10 = ' '
.if &L'&KONTO10 > 0
.th .br
.th &KONTO10 ¤&KONTOART10 ¤&MEDKUNNR10 ¤&MKUNNVN10 ¤¤&fler10
.th .br
.*KONTO 11************************************
.if &U'&MFL11 = J
.th .se fler11 = '*'
.el .se fler11 = ' '
.if &L'&KONTO11 > 0
.th .br
.*KONTI********************************************************************
.kp on
.tp 32mm 94mm 112mm 144mm 172mm
.if &U'&SWKONTI = J
.th .go KTO
.el .go ENDKTO
...KTO
:FED.
Konti
:SKRSLUT.
.br
Kontonr. ¤Kontoart ¤Medkontohaver CPR-nr./Navn ¤¤Flere medkontoh. = ¤*
.br
:SKRSLUT.
:COUR8.
.*KONTO 1*************************************
.if &U'&MFL01 = J
.th .se fler01 = '*'
.el .se fler01 = ' '
.if &L'&KONTO1 > 0
.th .sp 3mm
.th &KONTO1 ¤&KONTOART1 ¤&MEDKUNNR1 ¤&MKUNNVN1 ¤¤&fler01
.*KONTO 2*************************************
.if &U'&MFL02 = J
.th .se fler02 = '*'
.el .se fler02 = ' '
.if &L'&KONTO2 > 0
.th .br
.th &KONTO2 ¤&KONTOART2 ¤&MEDKUNNR2 ¤&MKUNNVN2 ¤¤&fler02
.th .br
.*KONTO 3*************************************
.if &U'&MFL03 = J
.th .se fler03 = '*'
.el .se fler03 = ' '
.if &L'&KONTO3 > 0
.th .br
.th &KONTO3 ¤&KONTOART3 ¤&MEDKUNNR3 ¤&MKUNNVN3 ¤¤&fler03
.th .br
.*KONTO 4*************************************
.if &U'&MFL04 = J
.th .se fler04 = '*'
.el .se fler04 = ' '
.if &L'&KONTO4 > 0
.th .br
.th &KONTO4 ¤&KONTOART4 ¤&MEDKUNNR4 ¤&MKUNNVN4 ¤¤&fler04
.th .br
.*KONTO 5*************************************
.if &U'&MFL05 = J
.th .se fler05 = '*'
.el .se fler05 = ' '
.*KONTO 18************************************
.if &U'&MFL18 = J
.th .se fler18 = '*'
.el .se fler18 = ' '
.if &L'&KONTO18 > 0
.th .br
.th &KONTO18 ¤&KONTOART18 ¤&MEDKUNNR18 ¤&MKUNNVN18 ¤¤&fler18
.th .br
.*KONTO 19************************************
.if &U'&MFL19 = J
.th .se fler19 = '*'
.el .se fler19 = ' '
.if &L'&KONTO19 > 0
.th .br
.th &KONTO19 ¤&KONTOART19 ¤&MEDKUNNR19 ¤&MKUNNVN19 ¤¤&fler19
.th .br
.*KONTO 20************************************
.if &U'&MFL20 = J
.th .se fler20 = '*'
.el .se fler20 = ' '
.if &L'&KONTO20 > 0
.th .br
.th &KONTO20 ¤&KONTOART20 ¤&MEDKUNNR20 ¤&MKUNNVN20 ¤¤&fler20
.*******
.if &U'&OVER20KTO = J
.th .sp 3mm
.th Kunden har flere end 20 konti.
.*******
.sp 3mm
.if &L'&NEMKONTO > 0
.th .ct &NEMKONTO ¤er NemKonto
.sp 5mm
...ENDKTO
.kp off
.th &KONTO11 ¤&KONTOART11 ¤&MEDKUNNR11 ¤&MKUNNVN11 ¤¤&fler11
.th .br
.*KONTO 12************************************
.if &U'&MFL12 = J
.th .se fler12 = '*'
.el .se fler12 = ' '
.if &L'&KONTO12 > 0
.th .br
.th &KONTO12 ¤&KONTOART12 ¤&MEDKUNNR12 ¤&MKUNNVN12 ¤¤&fler12
.th .br
.*KONTO 13************************************
.if &U'&MFL13 = J
.th .se fler13 = '*'
.el .se fler13 = ' '
.if &L'&KONTO13 > 0
.th .br
.th &KONTO13 ¤&KONTOART13 ¤&MEDKUNNR13 ¤&MKUNNVN13 ¤¤&fler13
.th .br
.*KONTO 14************************************
.if &U'&MFL14 = J
.th .se fler14 = '*'
.el .se fler14 = ' '
.if &L'&KONTO14 > 0
.th .br
.th &KONTO14 ¤&KONTOART14 ¤&MEDKUNNR14 ¤&MKUNNVN14 ¤¤&fler14
.th .br
.*KONTO 15************************************
.if &U'&MFL15 = J
.th .se fler15 = '*'
.el .se fler15 = ' '
.if &L'&KONTO15 > 0
.th .br
.th &KONTO15 ¤&KONTOART15 ¤&MEDKUNNR15 ¤&MKUNNVN15 ¤¤&fler15
.th .br
.*KONTO 16************************************
.if &U'&MFL16 = J
.th .se fler16 = '*'
.el .se fler16 = ' '
.if &L'&KONTO16 > 0
.th .br
.th &KONTO16 ¤&KONTOART16 ¤&MEDKUNNR16 ¤&MKUNNVN16 ¤¤&fler16
.th .br
.*KONTO 17************************************
.if &U'&MFL17 = J
.th .se fler17 = '*'
.el .se fler17 = ' '
.if &L'&KONTO17 > 0
.th .br
.th &KONTO17 ¤&KONTOART17 ¤&MEDKUNNR17 ¤&MKUNNVN17 ¤¤&fler17
.th .br
.**************************************************************************
.tp 5mm
.*PRODUKTER ***************************************************************
.* Vi modtager ikke mere noget i SWPRODUKT, den skal vi selv teste på
.if &L'&PRODUKT1A > 0
.or &L'&PRODUKT1B > 0
.or &L'&PRODUKT1C > 0
.or &L'&PRODBRUG1 > 0
.or &L'&PRODUKT2 > 0
.or &L'&PRODUKT3 > 0
.or &L'&PRODUKT4 > 0
.or &L'&PRODUKT5 > 0
.or &L'&PRODUKT6 > 0
.or &L'&PRODUKT7 > 0
.th .go PROD
.el .go ENDPROD
...PROD
:FED.
¤Produkter/aftaler
:SKRSLUT.
.br
.tp 7mm center
.*KOLONNEDEFINITION
.cd 2 0mm 7mm
.cl 155mm
.*1. PRODUKT*********
.if &L'&PRODUKT1A > 0
.or &L'&PRODUKT1B > 0
.or &L'&PRODUKT1C > 0
.********************
.th .go PROD1
.el .go ENDPROD1
...PROD1
.********************
.if &L'&PRODUKT1A > 0
.th .se tal1 = 1
.el .se tal1 = 0
.if &L'&PRODUKT1B > 0
.th .se tal2 = 1
.el .se tal2 = 0
.if &L'&PRODUKT1C > 0
.th .se tal3 = 1
.el .se tal3 = 0
.se total = &tal1 + &tal2 + &tal3
.********************
.bx 5mm 9mm
¤x
.bx off
.cb
.sp 1mm
.if x&tal1 = x1
.th .go TAL1
.el .go TAL2
...TAL1
&PRODUKT1A.
.if x&total = x3
.th .ct ,
.if x&total = x2
.th og
.***************
...TAL2
.if x&tal2 = x1
.th .go TAL2NEXT
.el .go TAL3
...TAL2NEXT
&PRODUKT1B.
.if x&total > x1
.an x&tal3 = x1
.th og
.***************
...TAL3
.if x&tal3 = x1
&PRODUKT1C.
.if &L'&PRODBRUG1 > 0
.th - &PRODBRUG1.
.sc
.sp 3mm
...ENDPROD1
.*2. PRODUKT*********
.if &L'&PRODUKT2 > 0
.th .go PROD2
.el .go ENDPROD2
...PROD2
.mc
.bx 5mm 9mm
¤x
.bx off
.cb
.sp 1mm
&PRODUKT2.
.sc
.sp 3mm
...ENDPROD2
.*3. PRODUKT*********
.if &L'&PRODUKT3 > 0
.th .go PROD3
.el .go ENDPROD3
...PROD3
.mc
.bx 5mm 9mm
&ÅRB
.bx off
.cb
.sp 1mm
&PRODUKT3.
.sc
.sp 3mm
...ENDPROD3
.*4. PRODUKT*********
.if &L'&PRODUKT4 > 0
.th .go PROD4
.el .go ENDPROD4
...PROD4
.mc
.bx 5mm 9mm
&ÅRB
.bx off
.cb
.sp 1mm
&PRODUKT4.
.sc
.sp 3mm
...ENDPROD4
.*5. PRODUKT*********
.if &L'&PRODUKT5 > 0
.th .go PROD5
.el .go ENDPROD5
...PROD5
.mc
.bx 5mm 9mm
&ÅRB
.bx off
.cb
.sp 1mm
&PRODUKT5.
.sc
.sp 3mm
...ENDPROD5
.*6. PRODUKT*********
.if &L'&PRODUKT6 > 0
.th .go PROD6
.el .go ENDPROD6
...PROD6
.mc
.bx 5mm 9mm
&ÅRB
.bx off
.cb
.sp 1mm
&PRODUKT6.
.sc
.sp 3mm
...ENDPROD6
.*7. PRODUKT*********
.if &L'&PRODUKT7 > 0
.th .go PROD7
.el .go ENDPROD
...PROD7
.mc
.bx 5mm 9mm
&ÅRB
.bx off
.cb
.sp 1mm
&PRODUKT7.
.sc
.sp 5mm
.tp 5mm
...ENDPROD
.*LEGITIMATION ************************************************************
.tp 8mm
.kp on
.in 5mm
.ir 5mm
.if &U'&SWLEGI1 = J
.th .go LEGI
.el .go ENDLEGI
...LEGI
:FED.
Kopi af forevist legitimation
:SKRSLUT.
.br
.*1. LEGITIMATION **********
.if x&LEGIA001 = x001
.th -¤EU-Kørekort
.*2. LEGITIMATION **********
.if x&LEGIA002 = x002
.th .br
.th -¤Pas
.*3. LEGITIMATION **********
.if x&LEGIA003 = x003
.th .br
.th -¤Dansk sygesikringsbevis (med CPR-nr.)
.*4. LEGITIMATION **********
.if x&LEGIA004 = x004
.th .br
.th -¤Dåbs- eller navneattest (med CPR-nr.)
.*5. LEGITIMATION **********
.if x&LEGIA005 = x005
.th .br
.th -¤Aktuel udskrift fra CVR-register
.*6. LEGITIMATION **********
.if x&LEGIA006 = x006
.th .br
.th -¤Resume fra Erhvervs- og Selskabsstyrelsen
.*7. LEGITIMATION **********
.if x&LEGIA007 = x007
.th .br
.th -¤Tegningsudskrift fra Erhvervs- og Selskabsstyrelsen
.*8. LEGITIMATION **********
.if x&LEGIA008 = x008
.th .br
.th -¤Årsopgørelse fra Skat
.*9. LEGITIMATION **********
.if x&LEGIA009 = x009
.th .br
.th -¤Vedtægter
.*10. LEGITIMATION **********
.if x&LEGIA010 = x010
.th .br
.th -¤Referat fra seneste generalforsamling
.*11. LEGITIMATION **********
.*LEGIAANDET SKAL UDFYLDES - FOR LEGIA011 = 011 ************
.if x&LEGIA011 = x011
.th .br
.th -¤&LEGIAANDET
.*12. LEGITIMATION **********
.if x&LEGIA012 = x012
.th .br
.th -¤Indhentning af legitimationsoplysninger kan undlades (normalkunde)
.sp 5mm
...ENDLEGI
.kp off
.*FORMÅL ******************************************************************
.kp on
.if &U'&SWFORMAL = J
.th .go FORMAL
.el .go ENDFORM
...FORMAL
.in 5mm
.ir 5mm
:FED.
Formål med forretningsforbindelse
:SKRSLUT.
.br
&TXTOMF1.
.br
&TXTOMF2.
.br
&TXTOMF3.
.br
&TXTOMF4.
.in
.ir
.sp 5mm
...ENDFORM
.kp off
.*LEGITIMATION ************************************************************
.tp 8mm
.kp on
.if &U'&SWLEGI2 = J
.th .go LEGI2
.el .go ENDLEGI2
...LEGI2
:FED.
Hvis kunden er under 18 år (opretter/værge) eller indberetningspligtig
.sp 3mm
Kopi af forevist legitimation
:SKRSLUT.
.br
.*1. LEGITIMATION **********
.if x&LEGIB001 = x001
.th *¤EU-Kørekort
.*2. LEGITIMATION **********
.if x&LEGIB002 = x002
.th .br
.th *¤Pas
.*3. LEGITIMATION **********
.if x&LEGIB003 = x003
.th .br
.th *¤Dansk sundhedskort (med CPR-nr.)
.*4. LEGITIMATION **********
.if x&LEGIB004 = x004
.th .br
.th *¤Dåbs- eller navneattest (med CPR-nr.)
.*5. LEGITIMATION **********
.if x&LEGIB005 = x005
.th .br
.th *¤Aktuel udskrift fra CVR-register eller registreringsbevis fra SKAT
.*6. LEGITIMATION **********
.if x&LEGIB006 = x006
.th .br
.th *¤Resume fra Erhvervs- og Selskabsstyrelsen
.*7. LEGITIMATION **********
.if x&LEGIB007 = x007
.th .br
.th *¤Tegningsudskrift fra Erhvervs- og Selskabsstyrelsen
.*8. LEGITIMATION **********
.if x&LEGIB008 = x008
.th .br
.th *¤Årsopgørelse fra Skat
.*9. LEGITIMATION **********
.if x&LEGIB009 = x009
.th .br
.th *¤Vedtægter
.*10. LEGITIMATION **********
.if x&LEGIB010 = x010
.th .br
.th *¤Referat fra seneste generalforsamling
.*11. LEGITIMATION **********
.*LEGIBANDET SKAL UDFYLDES - FOR LEGIB011 = 011 ************
.if x&LEGIB011 = x011
.th .br
.th *¤&LEGIBANDET
.*12. LEGITIMATION **********
.if x&LEGIB012 = x012
.th .br
.th *¤Indhentning af legitimationsoplysninger kan undlades (normalkunde)
.*50. LEGITIMATION FOREVIST VED FYSISK FREMMØDE
.if x&LEGIB050 = x050
.th .br
.th *¤Legitimation fremvist ved fysisk fremmøde
.sp 5mm
...ENDLEGI2
.kp off
.*EJERFORHOLD *************************************************************
.kp on
.if &U'&SWEJER = J
.th .go EJER
.el .go ENDEJER
...EJER
:FED.
Ejerforhold
:SKRSLUT.
.br
.*006 EJER ***********
.if x&EJER006 = x006
.th *¤Resume fra Erhvervs- og Selskabsstyrelsen (maks. 1 år gammelt)
.*100 EJER ***********
.if x&EJER100 = x100
.th .br
.th *¤Udskrift fra CVR-registret påført navn og CPR/CVR-nr. på de
.th ansvarlige deltagere eller
.th Registreringsbevis fra SKAT med ejerkreds.
.*101 EJER ***********
.if x&EJER101 = x101
.th .br
.th *¤Interessentskabskontrakt
.*102 EJER ***********
.if x&EJER102 = x102
.th .br
.th *¤Kommanditistfortegnelse og vedtægter
.*104 EJER ***********
.if x&EJER104 = x104
.th .br
.th *¤Årsrapport fra Erhvervs- og Selskabsstyrelsen
.*105 EJER ***********
.if x&EJER105 = x105
.th .br
.th *¤Ejerbog
.*106 EJER ***********
.if x&EJER106 = x106
.th .br
.th *¤Revisorerklæring el. anden uafhængig erklæring
.*107 EJER ***********
.if x&EJER107 = x107
.th .br
.th *¤Anden dokumentation (udenlandsk virksomhed)
.sp 5mm
...ENDEJER
.kp off
.*SAMTYKKE ****************************************************************
.tp 8mm
.kp on
.if &U'&SWSAMTYK = J
.th .go SAMTYK
.el .go ENDSAM1
...SAMTYK
:FED.
Samtykke til personlige henvendelser
:SKRSLUT.
.br
Undertegnede giver &BANKNAVN tilladelse til at rette henvendelse til
mig/os med henblik på markedsføring.
.sp
Henvendelserne kan ske via breve, e-mail, sms og/eller telefon.
.if &U'&SWSAMTYK = J
.th .sp 3mm
.th Jeg/vi kan til enhver tid annullere tilladelsen om henvendelse fra
.th &BANKNAVN..
...ENDSAM1
.sp 5mm
.kp off
.* MARKEDSFØRINGSMATERIALE ************************************************
.**************************************************************************
.*HVIS MARKEDSFØRINGSOPLYSNINGER EJ FINDES ELLER "INGEN KONTAKT" SÆTTES
.*SWEJMARKF = N, OG TEKSTEN FREMKOMMER ************************************
.kp on
.if &U'&SWEJMARKF = N
.th .go MARK
.el .go ENDMARK
...MARK
:FED.Markedsføringsmateriale:SKRSLUT.
.br
Jeg/vi ønsker indtil videre ikke at modtage markedsføringsmateriale
fra &BANKNAVN..
.sp 5mm
.**************************************************************************
...ENDMARK
.kp off
.kp on
.*UNDERSKRIFT *************************************************************
:FED.
Underskrift
:SKRSLUT.
.br
Jeg har modtaget &BANKNAVN.s almindelige forretningsbetingelser og er
indforstået med reglerne.
.sp 5mm
.tp _/50mm 87.5mm
:FED.
.if &L'&KUN2TYPE = 0
.th Kunden
.th .go UNDSLUT
.if x&KUN2TYPE = x1
.or x&KUN2TYPE = x2
.th Indberetningspligtig
.if x&KUN2TYPE = x3
.th Opretter/værge
...UNDSLUT
:SKRSLUT.
.sp 5mm
Den ¤
.sp 14mm
.hr tynd 5mm 80mm
.br
.if &L'&KUN2TYPE = 0
.th &KUNNAVN1
.el &KUNNAVN2
.sp 5mm
:FED.
Pengeinstitut
:SKRSLUT.
.sp 5mm
Den ¤
.sp 14mm
.hr tynd 5mm 80mm
.br
&BANKNAVN
.kp off
