.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
.oc **
:NY. :tiltale &TILTALEF :ENY.
:GL. &&??# :EGL.
:ANT10.
.ll 170MM
.ti ¤ 05
.fo left
.da ADRESSE 20mm 42mm width 170mm
.ar ADRESSE on
.tp 105mm
.tiltale &TILTALEF
.if &U'&B85REC = J
.thRECOMMANDERET
.th.br
.el.sp1
&KAUSTILL  ¤ Dato : &DATO
.br
&KAUNAVN   ¤ Ref. : &GENKORTREF
.br
&KAUCOADR
.br
&KAUGADE
.br
&KAUBY
.br
&KAULAND
.br
.ar off
.fo on
:FED.
.ti ¤ 05
.*************************************************************************
.*       Sætter B85KTONAVN = lån / kassekredit / konto                   *
.*************************************************************************
.if &B85KTOFORM = 1
.th.se B85KTONAVN = lån
.th.se B85ENET = en
.th.se B85RESOVT1 = restance
.if &B85KTOFORM = 2
.th.se B85KTONAVN = kassekredit
.th.se B85ENET = et
.th.se B85RESOVT1 = overtræk
.if &B85KTOFORM = 3
.th.se B85KTONAVN = konto
.th.se B85ENET = et
.th.se B85RESOVT1 = overtræk
.fo left
:USENKEL.
.se antlin = &ÅLC - 42
.sp &antlin
Vedr.: &B85KTONAVN nr. &REGNR.-&KTONR l/&KTONAVN
:USSLUT.
:SKRSLUT.
.fo on
.sk
Vi skal herved meddele &DIG., at ovennævnte &B85KTONAVN nu er indfriet,
hvorfor &DIN kautionsforpligtelse er bortfaldet.
.sk
:GL. &&??# :EGL.
.sp2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.sk
.da BUND 25mm 275mm width 160mm
.ar BUND on
:ANT15
:LIN8
.ce on
___________________________________________________________________________
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
SWIFT LOHIDK22
.ce off
.ar off
.IN 0
.sk
