.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.****** BREVHOVED via kundenummer - med "lille skrift"
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm 46mm width 170mm
.ar ADRESSE ON
:SWISS12.
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
:ENY.
.fo on
.******** BREVHOVED - afsenderadresse *****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da AFSEND 126mm  34mm width  75mm
.ar AFSEND on
:SWISS10.
.tp 14mm
&AFDBNKNAVN
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th.br
.el.br
&AFDGADE
.br
&AFDBY
.br
Telefon: ¤ &AFDTLF
.br
Telefax: ¤ &AFDFAX
.br
&GENEMAIL
.sp
www.lokalbanken.dk
.br
Swift: LOHIDK22
.sp
Reference: &B85NAVN
.br
&DATO
.br
.ar off
.********* B85hovedafs er slut
.**
.*
.*************GENEREL OPSÆTNING********************************************
:tiltale &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 20mm 110mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 110mm width 170mm
.ar TEKST on
:SWISS12.
:FED.
Tilslutning Dankort-indløsning, forretningsnummer
:SKRSLUT.
.fo on
.sp
I henhold til tidligere indgået indløsningsaftale skal vi hermed
oplyse, at &DIT Dankort-forretningsnummer er:
.sp 3mm
.in 69mm
.us on
&GENNUMMER
.us off
.in 0mm
.sp 3mm
Såfremt &DU ikke tidligere har modtaget kopi af Dankort-indløsningsaftalen
er denne vedlagt.
.sp 3mm
.if &GENVALG = 1
.th Forretningskort til brug for åbning og lukning af Dankort-terminalen
.th vil blive sendt til &DIG fra PBS i løbet af en uge.
.th .sp 3mm
.th Ved ejerskifte af terminaler kan nye forretningskort ikke tages i brug
.th før leverandøren har omkodet terminalen til nyt forretningsnummer.
.th .sp 3mm
.if &GENVALG = 2
.th Ved ejerskifte af terminaler kan terminalen ikke tages i brug
.th før leverandøren har omkodet terminalen til nyt forretningsnummer.
.th .sp 3mm
Har &DU spørgsmål vedrørende Dankort-indløsning, bedes &DU kontakte
banken. &SDU bedes venligst have &DIT Dankort-forretningsnummer parat.
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.ar off
