.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.****** BREVHOVED via kortnummer
.fo left
.da ADRESSE 25mm 41.5mm width 156mm
.ar ADRESSE on
:SWISS12.
&B11KTADR1
.br
&B11KTADR2
.br
&B11KTADR3
.br
&B11KTADR4
.br
&B11KTADR5
.ar off
.* forgæves pin-forsøg
:TILTALE &TILTALEF
:SWISS12.
.fo left
.ti ¤ 05
.**************************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da START 25mm 110mm width 160mm
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN - 18.1.2008
.ar off
.***********************************************************************
.ar START on
:FED.
&SDIT. &B11KTTYPT er spærret
:SKRSLUT.
.sp
.***********************************************************************
Ved anvendelse af &DIT &B11KTTYPT.-kort nr. &B11KTNR. er der brugt en
forkert pinkode 3 gange i træk.
.sp
Af sikkerhedsmæssige årsager er kortet derfor blevet spærret den
&GENIDTO..
.sp 3mm
Jeg beder &DIG kontakte kontakte os hurtigst muligt.
.sp 3mm
Hvis &DU allerede har kontaktet os i denne forbindelse, kan &DU.
se bort fra dette brev.
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
