&&??#
.im makro
#ant10
.*#lin7
.ll 66
.in 3
.ti ¤ 05
.fo left
.tp 40
.sp 2
&B85SELNAVN og ¤ Dato : &DATO
.br
&NAVN  ¤ Ref. : &B85HVDREF
.br
&COADR
.br
&GADE
.br
&BY
.br
#kopi2
#fed
.se antlin = &ÅLC - 51
.sp &antlin
.fo left
.us
Lån kr. 25.000,- uden at den månedlige ydelse bliver større.
#skrslut
.fo on
.sk
Lige nu tilbyder Lokalbanken Dem at låne #fed kr. 25.000,-
.in 2
#skrslut som frit kan anvendes efter Deres eget ønske.
.in 3
.sp1
Beløbet tillægges Deres lån nr. &IREGKTO., og medfører ingen forhøjelse
af Deres nuværende månedlige ydelse på kr. &B85BELOB., men naturligvis en
forlængelse af lånets restløbetid.
.sp1
Til dækning af vore omkostninger samt afgifter til det offentlige beregnes
et gebyr på kr. 300,-.
.sp1
Ønsker De kr. 25.000,- til fri disposition bedes De inden 15. december 1994
returnere nedenstående talon i udfyldt og understrevet stand. De er også
velkommen til at aflevere den personligt.
.sp1
Pengene vil være til Deres disposition, når De har underskrevet
lånedokumentet.
.sp 2
Med venlig hilsen
.sp1
#1B#5B1m
.br
&AFDBNKNAVN
#1B#5B22m
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 2
.if &L'&B85NAVN2 = 0
.th &B85NAVN
.el &B85NAVN      &B85NAVN2
.sp1
#ant12
Klip_________________________________________________________________
.br
&IREGKTO
.br
&B85SELNAVN og
.br
&NAVN
.br
&GADE
.br
&BY
.sp2
Ja tak, jeg vil gerne låne kr. 25.000,- ekstra. Det vil passe mig at
komme og underskrive lånedokumentet den    /    1994.
.sp2
     __________   ____________________________________
.br
     (dato)              (underskrifter)
.br
.im B85BUND1
:B85BUND1
