.oc *
&&??#
.im makro
.* #ant10
.ll 66
.ti ¤ 05
.fo left
.da NAVN 07 13 width 40
.da DATO 43 13 width 20
.da CPR  07 23 width 12
.da FILIAL 07 31 width 34
.da REGNR 43 31 width 4
.da KTONR 43 36 width 15
.*********************************************
.ar NAVN on
.if &L'&STILL gt 0
.th &STILL
.th .br
.th &NAVN
.el &NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
.th &GADE
.el &GADE
.br
&BY
.br
&LAND
.ar off
.********************************************
.ar DATO on
&DATO
.ar off
.********************************************
.ar CPR on
&KUNDENR
.ar off
.********************************************
.ar FILIAL on
&AFDBNKNAVN
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th .br
.th &AFDGADE
.el .br
.el &AFDGADE
.br
&AFDBY
.sk1
Tlf.nr. &AFDTLF
.ar off
.********************************************
.ar REGNR on
&REGNR
.ar off
.********************************************
.ar KTONR on
&KTONR
.ar off
.********************************************
.se antlin = &ÅLC -3
.sp &antlin
:becform.b859040
