.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.****** BREVHOVED via kundenummer
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm 40mm width 170mm
.ar ADRESSE ON
:SWISS12.
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp
.if &L'&GENATT gt 0
.ar off
:ENY.
.fo on
.*
.*************GENEREL OPSÆTNING********************************************
:TILTALE &TILTALEF
:SWISS12.
.fo left
.ti ¤ 05
.*************AREAL-DEFINITIONER*******************************************
.da START 25mm 110mm width 160mm
.da VEND 7mm 270mm width 180mm rotate -90
.*************ROTERET BREVNAVN*********************************************
.ar VEND on
:COUR6.
&BREVNAVN - 27.5.2008
.ar off
.*************STARTPOSITION AF BREVET, INCL. OVERSKRIFT********************
.ar START on
:FED.
&SDIN kautionsforpligtelse er nu ophørt
:SKRSLUT.
.sp
.***********************************************************************
.if &BECTEST01 gt 1
.th .go hop1
&KTONAVN har nu tilbagebetalt lån nr. &REGNR &KTONR1..
.sp
Det betyder, at &DIN kautionsforpligtelse for dette lån er ophørt.
...hop1
.if &BECTEST01 eq 1
.or &BECTEST01 eq 3
.th .go hop2
&KTONAVN har nu tilbagebetalt kassekredit nr. &REGNR &KTONR1..
.sp
Det betyder, at &DIN kautionsforpligtelse for denne kredit er ophørt.
...hop2
.if &BECTEST01 eq 1
.or &BECTEST01 eq 2
.th .go hop3
Garanti nr. &REGNR &KTONR1 udstedt på foranledning af &KTONAVN er nu
bortfaldet.
.sp
Det betyder, at &DIN kautionsforpligtelse for denne garanti er ophørt.
...hop3
.sp
Har &DU spørgsmål i den forbindelse, er &DU velkommen til at kontakte mig.
.************************************************************************
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
