.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da AFSEND 126mm  34mm width  75mm
.ar AFSEND on
:SWISS10.
.tp 14mm
&AFDBNKNAVN
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th.br
.el.br
&AFDGADE
.br
&AFDBY
.br
Telefon: ¤ &AFDTLF
.br
Telefax: ¤ &AFDFAX
.br
&GENEMAIL
.sp
www.lokalbanken.dk
.br
Swift: LOHIDK22
.sp
Reference: &B85NAVN
.br
&DATO
.br
.ar off
.********* B85hovedafs er slut
.**
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 21.12.2001
.ar off
.***********************************************************************
.fo left
.ll 175mm
.fo on
:tiltale &TILTALEF
.ll 170mm
.ti ¤ 05
.tp 10mm 15mm 170mm
.da ADRESSE 20mm  56mm width 170mm
.da TEKST   20mm 110mm width 170mm
.fo on
:SWISS12.
:FED.
.ar ADRESSE on
Til
.br
Arbejdsgivere i LØNSERVICE
.br
.sp
.************************************************
.ar TEKST on
Vedrørede ændring af arbejdsmarkedspension
:SKRSLUT.
.*********************************************************
.br
.sp
Med virkning fra &DATOFRA2 forhøjer &B85PENSKAS bidragsprocenterne til
arbejdsmarkedspension.
.sp
BEC Lønservice vil automatisk forhøje bidragsprocenterne på
medarbejdere, der opfylder følgende:
.sp
 ¤ * ¤de nuværende satser er mindre end de nye satser for medarbejder
    ¤¤og arbejdsgiver.
.sp
 ¤ * ¤at der ikke er registreret fratrædelsesdato.
.sp
 ¤ * ¤registreret arbejdsmarkedspension til ovennævnte pensionskasse.
.sp
 ¤ * ¤at overenskomstkoden er omfattet af forhøjelsen.
.sp
Ændringerne vil blive foretaget i Lønservice pr. &DATOTIL1.. Nye
kartotekskort på medarbejdere vil herefter blive fremsendt.
.sp
Har &DU spørgsmål til ovennævnte eller Lønservice generelt, er &DU
meget velkommen til at kontakte Lokalbanken.
.sk
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.ar off
