.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:GL.
&&??#
.pl 200
.ll 70
.ti ¤ 05
.fo left
.tp 40
:tiltale &TILTALEF
.da ADRESSE 05 09 width 65
.ar ADRESSE ON
.if &U'&B85REC = J
.th REKOMMANDERET
.th .br
.el.sp 1
&KTOSTILL ¤ Dato: &DATO
.br
&KTONAVN ¤ Ref.: &B85HVDREF
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.AR OFF
:EGL.
:NY.
.fo left
.ll 170mm
.da REC 20mm 42mm width 75mm
.da DATOREF 126mm 47mm width 70mm
.ar REC on
:FED.
.if &U'&B85REC = J
.thRECOMMANDERET
.th.br
.el.br
:SKRSLUT.
.ar off
.ar DATOREF on
:ANT12
Dato: &DATO
.br
Ref.: &B85HVDREF
.ar off
.sp 16
:ENY.
.fo on
:GL. &&??# :EGL.
.ti ¤ 05
:GL..TP 15 LEFT 60 RIGHT:EGL.
:NY..TP 45 MM LEFT 66 RIGHT:ENY.
.fo left
.sk
.in 03
.sp 19
:FED.
 
us. Prøve på brev i nyt design
:SKRSLUT.
.fo on
.in 04
.sp1
Mange af vore kunder sætter pris på en gennemgang af deres økonomiske
forhold og muligheder med banken. ;.sk
Som kunderådgiver i Lokalbanken har jeg gennemgået Deres engagement hos os,
og på baggrund heraf ser jeg nogle muligheder for at give Dem nogle gode
råd inden for følgende områder:
.SP2
¤ PENSION
¤ BOLIG
.AR OFF
.br
:GL. &&??# :EGL.
.sp2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.sk
:GL. &&??# :EGL.
.da TEKST 05 52 width 73
.ar TEKST on
.hr 05 73
Her er det muligt, at skrive en tekst på 6 linier til 'TALLON'
og/eller PS:
.br
.ar off
.br
.da UNDERSKR 07 60 width 72
.ar UNDERSKR on
.ri on
.se streg = '______________________'
.se streg1 = '__________'
&streg , den &streg1    &streg
.br
.ri off
.fo left
.tp 52
¤ &NAVN
.ar off
.br
.da BUND 25mm 275mm width 160mm
.ar BUND on
:ANT15
:LIN8
.ce on
___________________________________________________________________________
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
SWIFT LOHIDK22
.ce off
.ar off
.IN 0
.sk
