.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Erklæring om udbetaling af kapitalpension
:SKRSLUT.
.ar off
.*************************************************************************
.tp 87.5mm
.******************************************************************
.da NAVN          25mm  47mm width 85mm
.da PIOPL        112.5mm  47mm width 85mm
.da CPR          25mm  73.5mm width 170mm
.da KTONR        25mm 83mm width 170mm
.da UNDER        107.5mm  182.5mm width 87mm
.da ARBGIV       25mm  195mm width 87mm
.da UNDARBGIV    107.5mm 210mm width 87mm
.******************************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.******************************************************************
.ar NAVN on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.******************************************************************
.ar CPR on
&KTOKNDNR1 ¤&GENEKSP
.ar off
.******************************************************************
.ar KTONR on
&regnr &ktonr ¤&AFDTLF
.ar off
.*************************************
.ar UNDER on
.ce on
&KTONAVN
.ce off
.ar off
.*************************************
.if &U'&APFARBPENS = J
.an &APFUDBVALG = 7
.th .go UNDARB
.el .go UNDARBSL
...UNDARB
.ar ARBGIV on
&GENNAVN
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.ar off
.*************************************
.ar UNDARBGIV on
.ce on
&GENNAVN
.ce off
.ar off
...UNDARBSL
.*************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.:FED.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 88.5mm
¤Kontohaver ¤Pengeinstitut
.sp 23mm
.bx left 87.5mm right
¤CPR-/SE-nr. ¤Kontaktperson
.sp 5mm
.bx left 87.5mm right
¤Kontonummer ¤Telefonnummer
.sp 5mm
.bx off
.bx can
.bx can
.************ INDHOLD *****************************************************
:SWISS10.:FED.
Indhold
.br
:SKRSLUT.
:SWISS8.
.bx left right
.sp 65mm
.bx off
.************ UNDERSKRIFT *************************************************
:SWISS10.:FED.
Jeg ønsker ovennævnte kapitalpension/eller del af denne udbetalt
:SKRSLUT.
:SWISS8.
.bx left right
:SWISS8.
.sp 7mm
.bx left 87.5mm right
¤Dato: ¤Kontohavers underskrift
.sp 11mm
.bx off
.*KASSE TIL ARBEJDSGIVERS UNDERSKRIFT *************************************
.*KASSEN UDSKRIVES KUN, HVIS DET ER EN ARBEJDSGIVERADMINISTRERET KAP.PENS**
.*OG KUN HVIS DEN ER UDBETALT I UTIDE *************************************
.if &U'&APFARBPENS = J
.an &APFUDBVALG = 7
.th .go KSARBGIV
.el .go KSSLUT
...KSARBGIV
:SWISS10.:FED.
Arbejdsgiver
:SKRSLUT.
:SWISS8.
.tp 88.5mm 144mm
.bx left 87.5mm right
¤Arbejdsgivers underskrift¤Dato:
.sp 18mm
.bx off
...KSSLUT
.ar off
:SWISS8.
.da INDHOLD 21mm 93mm width 170mm
.******************************************
.ar INDHOLD on
.if X&APFUDBVALG = X1
.th .go TRES
.el .go TRESSLUT
.** ALDER 60 ÅR ELLER MERE ********
...TRES
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt
da jeg har nået udbetalingsalderen for den
.*******************
.*.if &U'&GENJANEJ = J
.*.th på grund af alder 60 år eller mere
.*.el da jeg har nået udbetalingsalderen for den
.*******************
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 40 % afgift til staten.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af Kapitalpension".
...TRESSLUT
.**************************************************************************
.if X&APFUDBVALG = X2
.th .go GODKPENS
.el .go PENSSL
.** GODKENDT TIDLIGERE PENSIONSALDER ***
...GODKPENS
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt på grund af godkendt tidligere
pensionsalder
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 40 % afgift til staten,
da jeg er fyldt &alder1. år, som
Skatterådet har godkendt som tidligere pensionsalder.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af Kapitalpension".
.sp 3mm
Jeg er opmærksom på, at min øvrige kapitalpension/kapitalpensioner
først kan udbetales mod 40 % afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
...PENSSL
.**************************************************************************
.if X&APFUDBVALG = X3
.th .go VARIG
.el .go VARIGSL
.** VARIGT NEDSAT ARBEJDSEVNE **********
...VARIG
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt på grund af varigt nedsat
arbejdsevne
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af
.if X&APFPENS = X2
.th 52 %
.el 40 %
.ct  afgift til staten, da min arbejdsevne er varigt nedsat, og jeg
.if X&APFPENS = X1
.th .go FOERPENS
.el .go INVALIDE
...FOERPENS
er blevet berettiget til førtidspension :FED.efter:SKRSLUT.
.go OPRET
...INVALIDE
modtog invaliditetsydelse :FED.før:SKRSLUT.
...OPRET
oprettelsen af pensionsordningen.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af Kapitalpension".
.sp 3mm
Jeg er opmærksom på, at min øvrige kapitalpension/kapitalpensioner
først kan udbetales mod 40 % afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
...VARIGSL
.**************************************
.if X&APFUDBVALG = X4
.th .go LIVS
.el .go LIVSSL
.** LIVSTRUENDE SYGDOM *****************
...LIVS
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt på grund af livstruende sygdom
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 40 % afgift til
staten, da jeg har fået en livstruende
sygdom :FED.efter:SKRSLUT oprettelsen af pensionsordningen.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af Kapitalpension".
.sp 3mm
Jeg er opmærksom på, at min øvrige kapitalpension/kapitalpensioner
først kan udbetales mod 40 % afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
.********************
...LIVSSL
.*AREALET FORTSÆTTER I BECKAP04T3 *****************************************
.*AREAL FORTSAT FRA BECKAP04T2 ********************************************
.**************************************************************************
.if X&APFUDBVALG = X5
.th .go MET1
.el .go MET1SL
.** SKILSMISSE EFTER MEDTODE 1 *********
...MET1
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt, som er udloddet til mig
I forbindelse med skilsmisse efter metode 1
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 40 % afgift
til staten, da
kapitalpensionen efter reglerne i Pensionsbeskatningslovens § 30, stk. 2
og stk. 3, nr. 1 (metode 1) er udloddet til mig ved
skilsmisse og det på udlodningstidspunktet aftalte
udbetalingstidspunkt er indtrådt.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst vedlagte
"Vejledning om udbetaling og afgiftsberegning af Kapitalpension".
.sp 3mm
Jeg er opmærksom på, at min øvrige
kapitalpension/kapitalpensioner, som jeg
selv har oprettet, først kan udbetales mod 40 % afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
.********************
...MET1SL
.*****************************
.if X&APFUDBVALG = X6
.th .go MET2
.el .go MET2SL
...UTIDE
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt i utide
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 52 % afgift til staten.
Jeg har i forbindelse med denne udbetaling læst "Vejledning om udbetaling
og afgiftsberegning af Kapitalpension".
...UTIDESL
.sp 3mm
.if &L'&GENGEBYR > 0
.th Jeg er bekendt med, at &BANKNAVN beregner et ekspeditionsgebyr på kr.
.th :VS.&GENGEBYR..
.th :SWISS8.
.ar off
.** SKILSMISSE EFTER MEDTODE 2 *********
...MET2
:SWISS10.
:FED.
Jeg ønsker min kapitalpension udbetalt, som er udloddet til mig
I forbindelse med skilsmisse efter metode 2
:SKRSLUT.
.sp 3mm
:SWISS8.
Jeg ønsker
.if &L'&APFDELBEL > 0
.th kr. &ÅCONT
.th :SKRSLUT.
.th :SKRSLUT.
.th :SKRSLUT.
.th :VS.&APFDELBEL
.th :SWISS8.
.th af
ovennævnte kapitalpension udbetalt den
:SKRSLUT.
&APFIDTOUDB
:SWISS8.
med fradrag af 40 % afgift til staten, da
kapitalpensionen efter reglerne i Pensionsbeskatningslovens § 30, stk. 2
og stk. 3, nr. 2 (metode 2) er udloddet til mig ved
skilsmisse og det på udlodningstidspunktet aftalte
udbetalingstidspunkt er indtrådt.
.sp 3mm
Jeg har i forbindelse med denne udbetaling læst vedlagte
"Vejledning om udbetaling og afgiftsberegning af Kapitalpension".
.sp 3mm
Jeg er opmærksom på, at min øvrige
kapitalpension/kapitalpensioner, som jeg
selv har oprettet, først kan udbetales mod 40 % afgift,
.********************
.if &U'&GENJANEJ = J
.th når jeg fylder 60 år.
.el når jeg har nået pensionsalderen.
.********************
.sp 3mm
Jeg er opmærksom på, at jeg fra næste indkomstår
.us ikke
længere kan indbetale med fradragsret eller bortseelsesret til
ovennævnte kapitalpension.
...MET2SL
.**************************************
.if X&APFUDBVALG = X7
.th .go UTIDE
.el .go UTIDESL
.** UDBETALT I UTIDE *******************
.da BETAL 21mm 166mm width 165mm
.**************************************************************************
.ar BETAL on
Til min konto, regnr.
:SKRSLUT.&udreg
:SWISS8.
.ct , kontonr.
:SKRSLUT.&udkto
.ar off
