.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
.oc **
:NY. :tiltale &TILTALEF :ENY.
:GL. :tiltale &TILTALEF :EGL.
:GL. &&??# :EGL.
:ENY.
.****** BREVHOVED via kundenummer - med "lille skrift"
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 20mm 37mm width 170mm
.ar ADRESSE ON
:FED.
.if &U'&B85REC = J
.thRECOMMANDERET:SKRSLUT.
.th.sp
.el.sp 2
&STILL ¤ Dato: &DATO
.br
&NAVN  ¤ Ref.: &GENKORTREF
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
:ENY.
.fo on
.ti ¤ 05
:FED.
.fo left
.se antlin = &ÅLC - 42
.sp &antlin
.us Ny Kunderådgiver
:SKRSLUT.
.sp1
Gennem de seneste år har &DU haft &B85NYRÅDG som &DIN kunderådgiver.
.sp
Da &B85NYRÅDG har søgt nye udfordringer uden for banken, ser jeg nu
frem til at betjene &DIG fremover.
.sp
Jeg vil stå til rådighed med information og rådgivning om Lokalbankens
forskellige tilbud og produkter.
.sp
Jeg ser frem til et godt samarbejde, og &DU er altid velkommen til at
kontakte mig.
.sk
:GL. &&??# :EGL.
.sp2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
&B85NAVN
.sk
.ar off
.da BUND 25mm 275mm width 160mm
.ar BUND on
:ANT15
:LIN8
.ce on
___________________________________________________________________________
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
SWIFT LOHIDK22
.ce off
.ar off
.IN 0
.sk
