.oc  **Anm. om ovf.
.*
.bm0
.*.rf sup
.ll 74
.ti > 05
.************** Definition af arealer
.da MODPI            8  9 width 34
.da AFSPI           44  9 width 34
.da KUNDEOPL1        8 18 width 36
.da KUNDEOPL2       44 18 width 36
.da KUNDENR1        15 24 width 12
.da KUNDENR2        51 24 width 12
.************** Start af arealet Modtagende pengeinstitut
.ar MODPI on
&BKNAVN
.br
.if &L'&BKAFD gt 0
.th &BKAFD
.th .br
&BKADR
.br
&BKBY
.ar off
.************** Start af arealet Afsendende pengeinstitut
.ar AFSPI on
&BANKNAVN
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th .br
&AFDGADE
.br
&AFDBY
.br
Ref.   : &BRUGERNAVN
.br
Tlf.nr.: &AFDTLF
.ar off
.************** Start af arealet Kundeoplysninger - 1. kunde
.ar KUNDEOPL1 on
&GENSTILL
.br
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.ar off
.************** Start af arealet Kundeoplysninger - 2. kunde
.ar KUNDEOPL2 on
&GENSTILL1
.br
&GENNAVN1
.br
&GENCO1
.br
&GENGADE1
.br
&GENBY1
.ar off
.************** Start af arealet Kundenummer - 1. kunde
.ar KUNDENR1 on
&GENKNR1
.ar off
.************** Start af arealet Kundenummer - 2. kunde
.ar KUNDENR2 on
&GENKNR2
.ar off
.************** Slut på opbygning af hoved til formularen
.ti ¤ 05
.***************** Definition af arealer
.da KTOOPL             7 30 width 65
.da BOGVED             8 41 width  5
.da KORTVED           45 41 width  5
.da CHECKVED           8 43 width  5
.da DEPOVF            45 43 width 26
.da ANDET             12 51 width 60
.da DATER              8 56 width 36
.da AFUND              8 62 width 36
.da KUNUND            44 58 width 36
.***************** Start af Arealet kontooplysninger
.ar KTOOPL on
.tp 33 right 37 56
&GENKTO1.¤&GENSALDO1.¤&GENMÆRKE1.¤&GENNYKTO1
.br
&GENKTO2.¤&GENSALDO2.¤&GENMÆRKE2.¤&GENNYKTO2
.br
&GENKTO3.¤&GENSALDO3.¤&GENMÆRKE3.¤&GENNYKTO3
.br
&GENKTO4.¤&GENSALDO4.¤&GENMÆRKE4.¤&GENNYKTO4
.br
&GENKTO5.¤&GENSALDO5.¤&GENMÆRKE5.¤&GENNYKTO5
.br
&GENKTO6.¤&GENSALDO6.¤&GENMÆRKE6.¤&GENNYKTO6
.br
&GENKTO7.¤&GENSALDO7.¤&GENMÆRKE7.¤&GENNYKTO7
.ar off
.***************** Start af Arealet yderligere oplysninger
.ar BOGVED on
&GENVEDL
.ar off
.*********************************************************
.ar KORTVED on
&GENKORT
.ar off
.*********************************************************
.ar CHECKVED on
&GENCHECK
.ar off
.*********************************************************
.ar DEPOVF on
&GENDEPOT
.br
&GENVPKTO
.ar off
.*********************************************************
.ar ANDET on
&GENTEKST1
.br
&GENTEKST2
.ar off
.******************* Start af arealet dato
.ar DATER on
&DATO
.ar off
.******************* Start af arealet afsendende PI-underskrift
.ar AFUND on
.ce on
&BANKNAVN
.br
&AFDNAVN
.br
.ce off
.ar off
.******************* Start af arealet Kundens underskrift
.ar KUNUND on
.if &L'&GENNAVN1 gt 0
.th &GENNAVN
.th .sp 2
.th &GENNAVN1
.el .sp 4
.el &GENNAVN
.ar off
.**************** Kontrol af formularkald i bunden af siden
.se antlin = &ÅLC - 1
.sp &antlin
:becform.B85S37
.**************** Formular slut
