.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.fo left
.ti ¤ 05
.************************************
:NY.
:COUR10.
:ENY.
.************************************
.*
.*
.***********************************************************
.* Deres reference øverst til højre
.da DERES 126.45mm 61.9mm
.************************************************************
.ar DERES on
:COUR8.
.tp 33.6mm
.if &L'&GENDERREF gt 0
.th DERES REFERENCE ¤&GENDERREF
.th .br
:SKRSLUT.
.ar off
.***************************************************************
.***********************************************************************
.* Uddata-overskrift
.da OVERSKR 20mm 100mm width 150mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar OVERSKR on
.us Anmodning om overførsel af kapital-/ratepension
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
B85OVERF01, 01.06.99
.ar off
.***********************************************************************
.*********************************
:NY.
.da START 20mm 50mm width 170mm depth 230mm
.*********************************
.ar START on
:ENY.
.*********************************
.tp 100mm
.sp 58mm
På foranledning af
.********************************
.sp
&STILL ¤&GENSTILL1
.br
&NAVN ¤&GENNAVN1
.br
&COADR ¤&GENCOADR1
.br
&GADE ¤&GENGADE1
.br
&BY ¤&GENBY1
.sp
.**************************************
.tp 44mm 100mm
.if &L'&GENKNDNR2 gt 0
.th Kundenr. ¤&KUNDENR ¤Kundenr. &GENKNDNR2
.el Kundenr. ¤&KUNDENR
.sp
.****************************************
anmodes de om at opgøre følgende forsikringsordning i.h.t.
Pensionsbeskatningslovens
§ 41 med renter til opgørelsesdagen og snarest muligt overføre beløbet
til os.
.sp
De bedes sende kontrakter og tillæg med alle relevante oplysninger.
.sp2
.*Afsnit med policenr. og saldi
.**************************************************************
.ti ¤ 05
.tp 101mm 135mm
.**************************************************************
Policenr. ¤Saldo
.hr left right
.**************************************************************
.*Afsnit med policenr. og saldi
.********************
.tp 112mm right
.****************** SUBSTRINGS TIL POLICENR. ****************
.fo off
.se regnr1 = substr &GENKTO1 1 4
.se ktonr1 = substr &GENKTO1 5 10
.se regnr2 = substr &GENKTO2 1 4
.se ktonr2 = substr &GENKTO2 5 10
.se regnr3 = substr &GENKTO3 1 4
.se ktonr3 = substr &GENKTO3 5 10
.*************************************
.sp
.fo left
.if &L'&GENKTO1 gt 0
.th &regnr1 &ktonr1. ¤&GENSALDO1.
.th .br
.if &L'&GENKTO2 gt 0
.th &regnr2 &ktonr2.¤&GENSALDO2.
.th .br
.if &L'&GENKTO3 gt 0
.th &regnr3 &ktonr3.¤&GENSALDO3.
.th .br
.el.br
.*************************************************************
.*********** afsnit til fri-tekst  - forsikring **********************
:FED.
.sp2
Undertegnede forsikringshaver ønsker ikke at blive kontaktet af &GENNAVN..
:SKRSLUT.
.sp
.*Fri tekst - Valgfrit afsnit
.**********************************************************************
&GENTEKST1.
&GENTEKST2.
&GENTEKST3.
&GENTEKST4.
&GENTEKST5.
&GENTEKST6.
&GENTEKST7.
&GENTEKST8.
&GENTEKST9.
&GENTEKST10.
&GENTEKST11.
.*&GENTEKST12.
.br
.**********************************************************************
.sp 10mm
.tp 72mm
.se streg = '__________________________________'
&streg ¤, den¤&streg
.tp 86mm
.se streg = '__________________________________'
.sp 17mm
&streg      &streg
.br
&NAVN.¤&BANKNAVN
.br
&GENNAVN1
.ar off
.**********************************************************************
.pa nostart
