.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Opgave 4 Kasser
:SKRSLUT.
.ar off
.sp 20mm
.*************************************************************************
.sp 45mm
.ar KASSE1 on
.bx left right
.sp 15mm
.bx off
.ar off
.sp 2mm
.ar KASSE2 on
:Cour14.:FED
.bx left right
.sp 123mm
.bx off
:SKRSLUT
.ar off
.sp
.ar KASSE3 on
.tb 100mm
.bx¤left 25mm
.sp 5mm
.bx off
.ar off
.tb 0mm
.da BETING 23mm 98mm
.**********************************
.ar BETING on
.us Betingelser til Boligopsparing
.sp
.ar off
1. Boligopsparingen oprettes med henblik på anskaffelse eller forbedring
af helårsbolig for kontohaveren.
.sp
2a. På kontoen skal der i 1998 indskydes mindst 1.200 kr. Der kan højst
indbetales 12. kr.
.sp
2b. Hvis der ikke indskydes 1.200 kr i 1998, betragtes opsparing omfattet
af loven, og beløbet kan derfor frigives.
.sp
3. Renterne af indskuddet er skattefri i indtil 10 år efter tidspunktet
for den første indbetaling.
.sc
.sp
Nu er disse betingelser slut. Læs dem grundigt inden du siger ja tak
til denne Boligopsparingskonto. Der er ingen vej tilbage hvis du først
har skrevet under.
