.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE ADRESSELINIE1 '%&BKNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&BKAFD.'
.BR
.NV PAGE ADRESSELINIE3 '%&BKADR.'
.BR
.NV PAGE ADRESSELINIE4 '%&BKBY.'
.BR
.if &L'&GENATT gt 0
.th .NV PAGE ADRESSELINIE5 '%Att.: &GENATT.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
:ENY.
.*
.*
.*
.***********************************************************
.* Deres reference øverst til højre
.da DERES 126.45mm 61.9mm
.************************************************************
.ar DERES on
:COUR8.
.tp 33.6mm
.if &L'&GENDERREF gt 0
.th Deres reference ¤&GENDERREF
.th .br
:SKRSLUT.
.ar off
.***************************************************************
.***********************************************************************
.ti ¤ 05
:SWISS12.
.fo left
.tm 30mm
.ll 170mm
.* Uddata-overskrift
.da OVERSKR 25mm 110mm width 160mm
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar OVERSKR on
:FED.
Anmodning om overførsel af konti
:SKRSLUT.
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN - 17.1.2008
.ar off
.***********************************************************************
.da TEKST 25mm 120mm width 75mm
.da KUNDE 25mm 128mm width 75mm
.da MEDKTO 115mm 128mm width 75mm
.da KUNDENR 25mm 148mm width 160mm
.da TEKST2 25mm 156mm width 160mm
.*********************************
.ar TEKST on
På foranledning af
.ar off
.********************************
.ar KUNDE on
&NAVN
.br
.if &L'&COADR gt 0
.th &COADR
.th .br
&GADE
.br
&BY
.sp
.ar off
.*******************************
.ar MEDKTO on
&GENNAVN1
.br
.if &L'&GENCOADR1 gt 0
.th &GENCOADR1
.th .br
&GENGADE1
.br
&GENBY1
.ar off
.********************************
.ar KUNDENR on
.tp 95mm
.if &L'&GENKUNDENR gt 0
.an &L'&GENNAVN1 gt 0
.th Kundenr. &KUNDENR.¤Kundenr. &GENKUNDENR
.el Kundenr. &KUNDENR
.ar off
.********************************
.dr thin weight 0.1mm
.tp 95mm
.sp 124mm
.*****************************
.**** Afsnit med anmodning*****************
.tp 9mm
anmoder vi jer hermed om at:
.sp
-¤Opgøre
.in 9mm nobreak
og overføre følgende konti med renter til opgørelsesdagen
og snarest muligt
overføre beløbet til eller trække beløbet hos os
(reg.nr. &REGNR.). Hvis
engagementet er betinget af særlige indfrielsesvilkår, beder vi jer meddele
det til os inden overførslen.
.in 0mm
.sp
-¤Overføre
.in 9mm nobreak
følgende pensionsordninger efter reglerne i
pensionsbeskatningslovens § 41.
.in 0mm
.sp
-¤Overføre
.in 9mm nobreak
de i depot værende effekter til ny VP-konto.
.in 0mm
.sp
-¤Opsige/ophæve/overføre/ændre
.in 9mm nobreak
følgende forsikringer til fripolice. Hvis
engagementet omfatter andre forsikringer, der er betinget af et
kundeforhold
hos jer, beder vi jer meddele os det og undlade at slette sådanne
forsikringer, før der foreligger en godkendelse fra os.
.if &U'X&GENJANEJ eq XJ
.th .in 0mm
.th .sp
.th -¤Meddele os
.th .in 9mm nobreak
.th om kunden er FI-kreditor og undlade at slette/flytte kreditor, før
.th godkendelse foreligger fra os.
.in 0mm
.kp on
:SWISS10.
.*************Afsnit fra kontonr.- kontotype- Understregning
.tp 44mm 112mm 135mm
.**************************************************************
.if &L'&GENKTO1 gt 0
.or &L'&GENKTO2 gt 0
.or &L'&GENKTO3 gt 0
.or &L'&GENKTO4 gt 0
.or &L'&GENKTO5 gt 0
.th .sp
.th .hr left right
.th .br
.th Kontonr. ¤Kontotype og evt. mærke ¤Saldo ¤Nyt kontonr.
.th .hr left right
.**************************************************************
.*Afsnit med ktonr. og ktotyper, linier med mærke skal kun med såfremt
.*der er mærke, øvrige linier kun hvis de er udfyldt
.********************
.tp 44mm 117mm char , 135mm
.******************** SUBSTRINGS TIL KONTONUMRE ****************
.fo off
.se regnr1 = substr &GENKTO1 1 4
.se ktonr1 = substr &GENKTO1 5 10
.se regnr2 = substr &GENKTO2 1 4
.se ktonr2 = substr &GENKTO2 5 10
.se regnr3 = substr &GENKTO3 1 4
.se ktonr3 = substr &GENKTO3 5 10
.se regnr4 = substr &GENKTO4 1 4
.se ktonr4 = substr &GENKTO4 5 10
.se regnr5 = substr &GENKTO5 1 4
.se ktonr5 = substr &GENKTO5 5 10
.se regnr6 = substr &GENKTO6 1 4
.se ktonr6 = substr &GENKTO6 5 10
.se regnr7 = substr &GENKTO7 1 4
.se ktonr7 = substr &GENKTO7 5 10
.se regnr8 = substr &GENKTO8 1 4
.se ktonr8 = substr &GENKTO8 5 10
.se regnr9 = substr &GENKTO9 1 4
.se ktonr9 = substr &GENKTO9 5 10
.se regnr10 = substr &GENKTO10 1 4
.se ktonr10 = substr &GENKTO10 5 10
.************************** SUBSTRINGS TIL NYT KONTONR ***********
.se rgnr1 = substr &GENKTONY1 1 4
.se ktnr1 = substr &GENKTONY1 5 7
.se rgnr2 = substr &GENKTONY2 1 4
.se ktnr2 = substr &GENKTONY2 5 7
.se rgnr3 = substr &GENKTONY3 1 4
.se ktnr3 = substr &GENKTONY3 5 7
.se rgnr4 = substr &GENKTONY4 1 4
.se ktnr4 = substr &GENKTONY4 5 7
.se rgnr5 = substr &GENKTONY5 1 4
.se ktnr5 = substr &GENKTONY5 5 7
.se rgnr6 = substr &GENKTONY6 1 4
.se ktnr6 = substr &GENKTONY6 5 7
.se rgnr7 = substr &GENKTONY7 1 4
.se ktnr7 = substr &GENKTONY7 5 7
.se rgnr8 = substr &GENKTONY8 1 4
.se ktnr8 = substr &GENKTONY8 5 7
.se rgnr9 = substr &GENKTONY9 1 4
.se ktnr9 = substr &GENKTONY9 5 7
.se rgnr10 = substr &GENKTONY10 1 4
.se ktnr10 = substr &GENKTONY10 5 7
.fo left
.*************************************
.if &L'&GENKTOTYP1 gt 0
.or &L'&GENKTO1 gt 0
.th &regnr1 &ktonr1.¤&GENKTOTYP1.¤&GENSALDO1.¤&rgnr1 &ktnr1
.th .br
.if &L'&GENMÆRKE1 gt 0
.th ¤Mærke: &GENMÆRKE1
.th .br
.if &L'&GENKTOTYP2 gt 0
.or &L'&GENKTO2 gt 0
.th &regnr2 &ktonr2.¤&GENKTOTYP2.¤&GENSALDO2.¤&rgnr2 &ktnr2
.th .br
.if &L'&GENMÆRKE2 gt 0
.th ¤Mærke: &GENMÆRKE2
.th .br
.if &L'&GENKTOTYP3 gt 0
.or &L'&GENKTO3 gt 0
.th &regnr3 &ktonr3.¤&GENKTOTYP3.¤&GENSALDO3.¤&rgnr3 &ktnr3
.th .br
.if &L'&GENMÆRKE3 gt 0
.th ¤Mærke: &GENMÆRKE3
.th .br
.if &L'&GENKTOTYP4 gt 0
.or &L'&GENKTO4 gt 0
.th &regnr4 &ktonr4.¤&GENKTOTYP4.¤&GENSALDO4.¤&rgnr4 &ktnr4
.th .br
.if &L'&GENMÆRKE4 gt 0
.th ¤Mærke: &GENMÆRKE4
.th .br
.if &L'&GENKTOTYP5 gt 0
.or &L'&GENKTO5 gt 0
.th &regnr5 &ktonr5.¤&GENKTOTYP5.¤&GENSALDO5.¤&rgnr5 &ktnr5
.th .br
.if &L'&GENMÆRKE5 gt 0
.th ¤Mærke: &GENMÆRKE5
.th .br
.if &L'&GENKTOTYP6 gt 0
.or &L'&GENKTO6 gt 0
.th &regnr6 &ktonr6.¤&GENKTOTYP6.¤&GENSALDO6.¤&rgnr6 &ktnr6
.th .br
.if &L'&GENMÆRKE6 gt 0
.th ¤Mærke: &GENMÆRKE6
.th .br
.if &L'&GENKTOTYP7 gt 0
.or &L'&GENKTO7 gt 0
.th &regnr7 &ktonr7.¤&GENKTOTYP7.¤&GENSALDO7.¤&rgnr7 &ktnr7
.th .br
.if &L'&GENMÆRKE7 gt 0
.th ¤Mærke: &GENMÆRKE7
.th .br
.if &L'&GENKTOTYP8 gt 0
.or &L'&GENKTO8 gt 0
.th &regnr8 &ktonr8.¤&GENKTOTYP8.¤&GENSALDO8.¤&rgnr8 &ktnr8
.th .br
.if &L'&GENMÆRKE8 gt 0
.th ¤Mærke: &GENMÆRKE8
.th .br
.if &L'&GENKTOTYP9 gt 0
.or &L'&GENKTO9 gt 0
.th &regnr9 &ktonr9.¤&GENKTOTYP9.¤&GENSALDO9.¤&rgnr9 &ktnr9
.th .br
.if &L'&GENMÆRKE9 gt 0
.th ¤Mærke: &GENMÆRKE9
.th .br
.if &L'&GENKTOTY10 gt 0
.or &L'&GENKTO10 gt 0
.th &regnr10 &ktonr10.¤&GENKTOTY10.¤&GENSALDO10.¤&rgnr10 &ktnr10
.th .br
.if &L'&GENMÆRKE10 gt 0
.th ¤Mærke: &GENMÆRKE10
.if &L'&GENKTO1 gt 0
.or &L'&GENKTO2 gt 0
.or &L'&GENKTO3 gt 0
.or &L'&GENKTO4 gt 0
.or &L'&GENKTO5 gt 0
.th .hr left right
.kp off
.************************************************
.***************
.*Afsnit med depotnr. - skal kun med hvis udfyldt
.***************
.kp on
:SWISS10.
.dr thin weight 0.1mm
.fo off
.se taeller = 0
.if &L'&GENNYVP1 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP2 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP3 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP4 gt 0
.th .se taeller = &taeller + 1
.if &L'&GENNYVP5 gt 0
.th .se taeller = &taeller + 1
.if &taeller gt 1
.th .se depot = 'depoter'
.el .se depot = 'depot'
.fo left
.if &L'&GENDEPNR1 gt 0
.or &L'&GENDEPNR2 gt 0
.or &L'&GENDEPNR3 gt 0
.or &L'&GENDEPNR4 gt 0
.or &L'&GENDEPNR5 gt 0
.th .sp
.*************************************************************
.th :SWISS12.
.th Vi beder jer også om at overføre følgende depot til nyt VP-kontonr.
.th og/eller fremsende eventuelle fysiske effekter til os:
.th :SWISS10.
.************************************
.th .sp
.th .hr left right
.th .br
.***************
.*Understregning af Depotnr.
.***************
.tp 44mm 112mm
.th Depotnr. ¤Depottype ¤Nyt KI/VP-kontonr.
.th .hr left right
.th .br
.*********************************
.*Afsnit med depotnr. og nyt VP-kontonr.
.tp 44mm 112mm
.**** OPSTILLING AF DEPOTNUMRE ****
.if &L'&GENDEPNR1 gt 0
.th &GENDEPNR1.¤Kapitalpensionsdepot ¤&GENKINR1. &GENNYVP1
.th .br
.if &L'&GENDEPNR2 gt 0
.th &GENDEPNR2.¤Sikkerhedsdepot ¤&GENKINR2. &GENNYVP2
.th .br
.if &L'&GENDEPNR3 gt 0
.th &GENDEPNR3.¤Opbevaringsdepot ¤&GENKINR3. &GENNYVP3
.th .br
.if &L'&GENDEPNR4 gt 0
.th &GENDEPNR4.¤&GENANDDEP1.¤&GENKINR4. &GENNYVP4
.th .br
.if &L'&GENDEPNR5 gt 0
.th &GENDEPNR5.¤&GENANDDEP2.¤&GENKINR5. &GENNYVP5
.th .br
.if &L'&GENDEPNR1 gt 0
.or &L'&GENDEPNR2 gt 0
.or &L'&GENDEPNR3 gt 0
.or &L'&GENDEPNR4 gt 0
.or &L'&GENDEPNR5 gt 0
.th .hr left right
.th .sp 4mm
.kp off
.dr thin weight 0.1mm
.tp 44mm 112mm
.***************
.*Afsnit med forsikringer skal kun med hvis udfyldt
.***************
.kp on
:SWISS10.
.if &L'&GENPERFOR1 gt 0
.or &L'&GENPERFOR2 gt 0
.or &L'&GENPERFOR3 gt 0
.or &L'&GENPERFOR4 gt 0
.or &L'&GENPERFOR5 gt 0
.or &L'&GENSKAFOR1 gt 0
.or &L'&GENSKAFOR2 gt 0
.or &L'&GENSKAFOR3 gt 0
.or &L'&GENSKAFOR4 gt 0
.or &L'&GENSKAFOR5 gt 0
.tp 11mm 65mm 90mm 115mm 140mm
.th .sp 8mm
.th .hr left right
.th .br
.th Følgende forsikringer ¤¤Opsagt ¤Ophævet ¤Overført ¤Ændret til
.th .br
.th ønskes: ¤¤¤¤¤fripolice
.th .hr left right
.th .br
.th Personforsikringer:
.th .br
.**** OPSTILLING AF FORSIKRINGER *****
.if &L'&GENPERFOR1 gt 0
.th ¤&GENPERFOR1 ¤&GENOPSDAP1 ¤&GENOPHDAP1 ¤&GENOVEDAP1 ¤&GENÆNDDAP1
.th .br
.if &L'&GENPERFOR2 gt 0
.th ¤&GENPERFOR2 ¤&GENOPSDAP2 ¤&GENOPHDAP2 ¤&GENOVEDAP2 ¤&GENÆNDDAP2
.th .br
.if &L'&GENPERFOR3 gt 0
.th ¤&GENPERFOR3 ¤&GENOPSDAP3 ¤&GENOPHDAP3 ¤&GENOVEDAP3 ¤&GENÆNDDAP3
.th .br
.if &L'&GENPERFOR4 gt 0
.th ¤&GENPERFOR4 ¤&GENOPSDAP4 ¤&GENOPHDAP4 ¤&GENOVEDAP4 ¤&GENÆNDDAP4
.th .br
.if &L'&GENPERFOR5 gt 0
.th ¤&GENPERFOR5 ¤&GENOPSDAP5 ¤&GENOPHDAP5 ¤&GENOVEDAP5 ¤&GENÆNDDAP5
.th .br
.if &L'&GENSKAFOR1 gt 0
.or &L'&GENSKAFOR2 gt 0
.or &L'&GENSKAFOR3 gt 0
.or &L'&GENSKAFOR4 gt 0
.or &L'&GENSKAFOR5 gt 0
.th Skadesforsikringer:
.th .br
.if &L'&GENSKAFOR1 gt 0
.th ¤&GENSKAFOR1 ¤&GENOPSDAS1 ¤&GENOPHDAS1 ¤&GENOVEDAS1 ¤&GENÆNDDAS1
.th .br
.if &L'&GENSKAFOR2 gt 0
.th ¤&GENSKAFOR2 ¤&GENOPSDAS2 ¤&GENOPHDAS2 ¤&GENOVEDAS2 ¤&GENÆNDDAS2
.th .br
.if &L'&GENSKAFOR3 gt 0
.th ¤&GENSKAFOR3 ¤&GENOPSDAS3 ¤&GENOPHDAS3 ¤&GENOVEDAS3 ¤&GENÆNDDAS3
.th .br
.if &L'&GENSKAFOR4 gt 0
.th ¤&GENSKAFOR4 ¤&GENOPSDAS4 ¤&GENOPHDAS4 ¤&GENOVEDAS4 ¤&GENÆNDDAS4
.th .br
.if &L'&GENSKAFOR5 gt 0
.th ¤&GENSKAFOR5 ¤&GENOPSDAS5 ¤&GENOPHDAS5 ¤&GENOVEDAS5 ¤&GENÆNDDAS5
.th .br
.in 0mm
.if &L'&GENPERFOR1 gt 0
.or &L'&GENPERFOR2 gt 0
.or &L'&GENPERFOR3 gt 0
.or &L'&GENPERFOR4 gt 0
.or &L'&GENPERFOR5 gt 0
.or &L'&GENSKAFOR1 gt 0
.or &L'&GENSKAFOR2 gt 0
.or &L'&GENSKAFOR3 gt 0
.or &L'&GENSKAFOR4 gt 0
.or &L'&GENSKAFOR5 gt 0
.th .hr left right
.th .sp
.kp off
.*****************
.*Afsnit for bilag
.*****************
.in 0mm
.sp
.kp on
Følgende bilag/oplysninger bedes tilsendt:
.sp
.tp 2mm 7mm
¤-¤Eventuelle erklæringer.
.br
¤-¤Eventuelle oplysninger om stående ordrer.
.br
¤-¤Eventuelle
.in 7mm nobreak
PBS-oplysninger, herunder aftaler i leverandørservice og
overførselsservice. Betalingstilladelser må ikke afmeldes,
da vi overfører dem.
.if &U'X&GENJANEJ1 = XJ
.th .ct . Arbejdsgiver i Multidata må ikke afmeldes. Vi foretager
.th reg.nr.-skift.
.br
.in 0mm
¤-¤Eventuelt budgetskema.
.br
¤-¤Eventuelle sikkerheder stillet for engagementet.
.br
¤-¤Eventuelle kontrakter/allonger vedr. særlige indlån.
.br
¤-¤For
.in 7mm nobreak
pensionsordninger: skemaer 07.008, 07.015, 07.009
og andre nødvendige oplysninger.
.in 0mm
.br
.kp off
.*****************************
.*Afsnit for hvad der vedlægges - valgfrit
.*****************************
.if &ÅLC lt 6
.th .pa
.tp 2mm
.if &L'&GENVEDL gt 0
.or &L'&GENCHECK gt 0
.or &L'&GENKORT gt 0
.or &L'&GENKONTA gt 0
.or &L'&GENANDET1 gt 0
.th .sp
.th Vi vedlægger:
.th .sp
.tp 15mm char .
.if X&GENVEDL eq X1
.th ¤&GENVEDL stk. bankbog, der bedes returneret
.th .br
.if X&GENVEDL gt X1
.th ¤&GENVEDL stk. bankbøger, der bedes returneret
.th .br
.if X&GENKORT eq X1
.th ¤&GENKORT stk. annulleret hævekort/Dankort/Visa-Dankort/ID-kort i
.th annulleret stand
.th .br
.if X&GENKORT gt X1
.th ¤&GENKORT stk. annullerede hævekort/Dankort/Visa-Dankort/ID-kort i
.th annulleret stand
.th .br
.if X&GENCHECK eq X1
.th ¤&GENCHECK stk. ubenyttet checkblanket i annulleret stand
.th .br
.if X&GENCHECK gt X1
.th ¤&GENCHECK stk. ubenyttede checkblanketter i annulleret stand
.th .br
.if X&GENKONTA eq X1
.th ¤&GENKONTA stk. kontrakt
.th .br
.if X&GENKONTA gt X1
.th ¤&GENKONTA stk. kontrakter
.th .br
.if &L'&GENANDET1 gt 0
.or &L'&GENANDET2 gt 0
.th &GENANDET1
.th &GENANDET2
.th .br
.in 0mm
.sp
.if &L'&GENTEKST11 gt 0
.or &L'&GENTEKST12 gt 0
.th .sp
.th &GENTEKST11. &GENTEKST12
.if &L'&GENTEKST13 gt 0
.or &L'&GENTEKST14 gt 0
.th &GENTEKST13. &GENTEKST14
.if &L'&GENTEKST15 gt 0
.or &L'&GENTEKST16 gt 0
.th &GENTEKST15. &GENTEKST16
.sp
.*** afsnit vedr bemærkninger ****
.*Afsnit til overførselsanmodning
:FED.
Bemærkninger
:SKRSLUT.
.sp
.tp 5mm
-¤Vi forbeholder os ret til at tilbageføre/debitere beløb,
.in 5mm nobreak
som ikke er anført i overførselsanmodningen.
.sp
.in 0mm
-¤Vi overtager jeres forpligtelser vedrørende lovregulerede indlån,
.in 5mm nobreak
i det omfang aftalerne ved overførslen opfylder lovens krav.
.if x&GENTAL2 gt x0
.th .sp
.th .in 0mm
.th -¤Hvis I forventer,
.th .in 5mm nobreak
.th at overførslen vil tage mere end &GENTAL2 dage,
.th vil vi meget gerne have besked.
.if &U'&GENJANEJ2 = J
.th .go JGEBYR
.el .go VIDERE
...JGEBYR
.sp
.in 0mm
-¤Hvis
.in 5mm nobreak
der opkræves gebyr for flytning af særlige indlån, beder vi jer trække
gebyret særskilt på en mellemregning.
...VIDERE
.sp 4mm
.in 0mm
.kp on
:FED.
Kundens underskrift
:SKRSLUT.
.sp
Jeg er bekendt med, at der kan være omkostninger i forbindelse med
overførslen fra mit hidtidige pengeinstitut.
.*************************************
.sp 10mm
.if &L'&GENKUNDE gt 0
.th Jeg ønsker ikke at blive kontaktet af mit tidligere pengeinstitut
.th om denne overførselsanmodning.
.th .sp 17mm
.el
.****************************
.dr thin weight 0.5
.tp 50mm 110mm center
Sted¤Dato
.hr left right
.br
¤¤&NAVN
.if &L'&GENNAVN1 gt 0
.th .sp 17mm
.th Sted¤Dato
.th .hr left right
.th .br
.th ¤¤&GENNAVN1
.sp 17mm
.kp off
.**********************************
