.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.ti ¤ 05
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da HBCVR 6mm 200mm width 180mm rotate -90
.**********************************************************************
.ar HBCVR on
:COUR6.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB
(publ), Sverige
.ar off
.***********************************************************************
...NEJBUND
.**************************************************************
.da NAVN 41mm 277mm width 100mm
.ar NAVN on
:COUR6.
B85PROFIK01 - 27.02.2003
.ar off
.***********************************************************************
.**************Tekstdel - produktblad Aktionærkonto ********
.da OVERSKR  40mm  33mm width 150mm
.da FORORD   41mm  48mm width 150mm
.da TEKST    41mm  85mm width 150mm
.da STIKORD1 10mm  85mm width 28mm
.ti ¤ 05
.tp 28mm 88.5mm
.sk
.ar OVERSKR on
:SWISS20.
:FED.
FI-indbetalingskort :SKRSLUT.
.ar off
.ar FORORD on
:SWISS14.
:KURSIV.
:FED.FI-indbetalingskort:SKRSLUT.
er et fordelagtigt alternativ til en girokonto. Det ser ud som et
girokort - og for indbetaler er der ingen forskel. Pengene indsættes
direkte på kontoen i Lokalbanken.
.sp
.ar off
.sp
.ar TEKST on
:SWISS12.
:FED.FI-indbetalingskortet:SKRSLUT. kan udformes som et
selvstændigt kort, eller
integreres i fakturaen. Kortet udskrives med virksomheden eller foreningen
som beløbsmodtager, og der kan desuden påføres en individuel tekst, en
betalingsdato og beløb.
.sp2
Indbetaleren kan få mulighed for at skrive meddelelser på indbetalingen.
Meddelelsen vil kunne læses via Lokalbankens Webbank.
.sp2
Det er både nemt og praktisk at benytte indbetalingskort, og der er en
række kontante fordele:
.sp
* Likviditeten styres over én konto
.sp
* Der spares tid og besvær ved overførsler
.sp
* Pengene er til rådighed  2 bankdage efter at indbetaler har betalt
.sp2
Det eneste det kræver for at blive oprettet er, at der er en konto i
Lokalbanken.
.sp2
Det er gratis at blive oprettet som FI-kreditor.
.sp2
.ar off
.ar STIKORD1 on
:SWISS12.
:FED.
Udformning
.sp 18mm
Meddelelse
.br
om betaling
.sp 9,5mm
Fordele
.sp 41mm
Oprettelse
.sp 9mm
Gebyr
.ar off
.br
