.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 19.03.2004
.ar off
.***********************************************************************
.* parameterafsnit
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 35mm width 170mm
.ar TEKST on
:SWISS14.
:FED.
.ce Overførsel af pension til andet pengeinstitut
:SKRSLUT.
.tp 80mm
.sp2
:SWISS12.
:FED.
Kontonummer::SKRSLUT.   ¤&IREGKTO
.br
                        ¤&KTONAVN
.br
                        ¤&KTOGADE
.br
                        ¤&KTOBY
.sp2
.tp 80mm 120mm
:FED.
Værdipapirer i depot::SKRSLUT. &ÅCONT
.if &B85VALG01 = 1
.th ¤Ja
.th.sp
.th ¤Depotnummer: ¤&B85DEPOT
.th.sp2
.th.go GEB
.if &B85VALG01 = 2
.th ¤Nej
.th.sp2
.th.go GEB
...GEB
.sp
.in 0mm
:FED.
.tp 80mm
Gebyr for overførsel::SKRSLUT. &ÅCONT
.if &B85VALG02 = 1
.th ¤Ja
.th.sp2
.th.go PFA
.if &B85VALG02 = 2
.th ¤Nej
.th.sp2
.th.go PFA
...PFA
.sp
.tp 80mm 120mm
:FED.
Er der tilknyttet en PFA-forsikring::SKRSLUT. &ÅCONT
.if &B85VALG05 = 1
.th ¤Ja
.el ¤Nej
.th.sp2
.th.go VEDL
...VEDL
.sp
:FED.
.tp 80mm 120mm
Vedlagt: :SKRSLUT. ¤- kopi af overførselsanmodning
.br
                    ¤- aftale
.br
.sp2
Indsendt den:                  ¤Kontaktperson i filial:
.br
&B85DATO3                      ¤&B85NAVN1
.br
                               ¤&B85TXT1 afdeling
.sk
