.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 2.4.2008
.ar off
.***********************************************************************
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.******** BREVHOVED via kontonr. evt. incl. medktohaver*****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm  46mm width 170mm
.ar ADRESSE on
:SWISS12.
.if &U'&MEDKUNDENR = 000000-0000
.th .go TEST1
.el .go TEST2
.**************KONTOHAVER OG MEDKONTOHAVER
...TEST2
&KTONAVN og
.br
&MEDNAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
.go VIDERE
.***********KONTOHAVER
...TEST1
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
...VIDERE
.ar off
.ti ¤ 05
.fo left
.da TEKST 25mm 100mm width 156mm
.tp 5mm
.fo left
.ar TEKST on
:SWISS12.
:FED.
Din Pengurukonto er blevet til en Jackpotkonto
:SKRSLUT.
.fo on
.sp
.if &L'&GENVALGA > 0
.th Tillykke med fødselsdagen.
.th .sp
Du er nu fyldt 12 år. Det betyder, at din Pengurukonto automatisk er blevet
ændret til en Jackpotkonto.
.sp
Jackpotkontoen er særlig fordelagtig for dig, der er mellem 12 og 18 år.
.sp
Jeg har vedlagt en brochure, hvor du kan læse mere.
.sp
Jeg har bestilt et hævekort og en pinkode til dig. Begge dele bliver sendt
direkte hjem til dig inden for de næste par uger.
.sp
Hvis du vil spørge om noget, er du velkommen til at kontakte mig.
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
.da VEDL 25mm 250mm
.ar VEDL on
:SWISS12
Vedlagt:
.br
Brochure om konti for børn og unge mellem 0 og 18 år.
.br
Tillæg til aftale om ungdomsprodukter og børneopsparing.
.ar off
.** SIDESKIFT
.pa
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B85TILLÆGUNGDOM - 16.7.2007
.ar off
.***********************************************************************
.**************Tekstdel - Lokal-konto *****
.tp  88mm 130mm
.da OVERSKR  20mm  35mm width 150mm
.da FORORD   41mm  48mm width 150mm
.da TEKST    41mm  83mm width 150mm
.da STIKORD1 10mm  83mm width 28mm
.ti ¤ 05
.tp 55mm
.sk
:swiss14.
:FED.
Tillæg til aftale om ungdomsprodukter og børneopsparing
:SKRSLUT.
:SWISS12.
.sp
.br
.br
Lokalbankens ungdomsprodukter er aldersbetinget.
.sp 1
Når aldersgrænsen nås, bliver kontoen automatisk ændret til det næste
alderstrin.
.sp 2
.br
:skrslut.
:swiss12.
:FED.
For ungdomskonti gælder følgende aldersintervaller:
.sp
:skrslut.
.br
.tp 80mm
Pengurukonto ¤ 0-11 år
.br
Jackpotkonto ¤ 12-17 år
.br
It's your life ¤ 18-25 år
.sp 1
Er du under uddannelse, kan du beholde din It's your life-konto, til du
fylder 28 år. Herefter bliver den ændret til en Lokalkonto.
.sp 2
:FED.
Særligt for Børneopsparing
:skrslut.
.br
Når børneopsparingen frigives, bliver den ændret til en Lokalkonto.
