.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 15.11.2001
.ar off
.***********************************************************************
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.****** BREVHOVED via kundenummer - med "lille skrift"
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm 46mm width 170mm
.ar ADRESSE ON
:SWISS12.
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
:ENY.
.fo on
.* Parameterafsnit
.oc **
:NY. :tiltale &TILTALEF :ENY.
:GL. &&??# :EGL.
.tiltale &TILTALE
.ll 170mm
.ti ¤ 05
.tp 64mm
.da TEKST 25mm 110mm width 160mm
.ar TEKST on
.fo on
:SWISS12.
:FED.
&SDIT engagement i banken
:SKRSLUT.
.sp
På grund af &DINE økonomiske vanskeligheder i &B85TABSAR har banken fortsat
et tilgodehavende hos &DIG på
.sk
.us on
¤kr.
:VS.&B85TABSSAL
.us off
.sk
hvortil kommer renter fra &B85OPGDATO til betaling sker.
.sk
Banken er, grundet de særlige omstændigheder, indforstået med at indgå
en afviklingsordning med &DIG., som er tilpasset &DIN nuværende
økonomiske formåen.
.sk
&SDU bedes snarest muligt og senest 14 dage fra dags dato fremkomme med
forslag til gældens afvikling.
.sk
.if &U'&B85JNTRRKI = J
.th Såfremt vi mod forventning ikke har hørt fra &DIG inden ovennævnte
.th dato, vil sagen uden yderligere varsel blive overgivet til retslig
.th inkasso.
.th.sk
Har &DU spørgsmål, er &DU velkommen til at kontakte os.
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.ar off
