.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.****** BREVHOVED via kundenummer
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm 40mm width 170mm
.ar ADRESSE ON
:SWISS12.
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp
.if &L'&GENATT gt 0
.ar off
:ENY.
.fo on
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 6.12.2007
.ar off
.***********************************************************************
.* Parameterafsnit
.* Parameterafsnit
.oc **
:NY. :tiltale &TILTALEF :ENY.
:GL. &&??# :EGL.
.tiltale &TILTALE
.ti ¤ 05
.ll 170mm
:SWISS12.
.da TEKST 25mm 95mm width 160mm
.ar TEKST on
:FED.
.fo left
Skal &DIN. ratepension udbetales nu eller senere?
.sp
:SKRSLUT.
.fo on
&SDU. har indgået en aftale om ratepension (konto nr. &IREGKTO.).
Ifølge aftalen kan udbetalingerne fra pensionen begynde &B85DATO01..
.sp
&SDU. har imidlertid også mulighed for at udsætte betalingerne til et
senere tidspunkt. For de fleste er der mange penge at tjene på at få
udbetalt pensioner på forskellige tidspunkter.
.sp
:FED.
Få overblik over &DINE. pensioner
:SKRSLUT.
.sp
Jeg vil meget gerne holde et møde med &DIG., hvor &DU. kan få et samlet
overblik over &DINE. forskellige pensioner. Det giver &DIG. bedre mulighed
for at beslutte, hvornår &DU. vil have pensionerne udbetalt.
.sp
Hvis &DU. gerne vil have overblikket, så kontakt mig og aftal et møde.
.sp
:FED.
Hvis &DU. vil begynde udbetalingerne nu
.sp
:SKRSLUT.
Vil &DU. starte udbetalingerne fra ratepensionen nu, skal &DU. udfylde og
underskrive den vedlagte blanket og sende den tilbage til mig sammen med en
kopi af &DIT. skattekort.
.sp
&SDU. skal vælge mellem to udbetalingsformer, hvornår og hvor meget &DU.
vil have udbetalt første gang, og hvor tit udbetalingerne skal ske.
.sp
Har &DU. spørgsmål til skemaet, må &DU. endelig kontakte mig.
.sp
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
.** SIDESKIFT
.pa
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 35mm width 170mm
.ar TEKST on
:SWISS14.
:FED.
.ce Udbetaling fra ratepension ved pension
:SKRSLUT.
.tp 70mm
.sp2
:SWISS12.
Kontonummer &IREGKTO ¤&KTONAVN
.br
                     ¤&KTOGADE
.br
                     ¤&KTOBY
.sp2
Ratepensionen udbetales over ________ år.
.sp
:FED.
Udbetalingsform 1::SKRSLUT. ¤Annuitetsprincippet betyder, at den årlige
.in 70mm nobreak
udbetaling ved uændret rente vil være den samme år for år. Dette kan give
både faldende og stigende udbetalinger, men de første år vil denne metode
give en større årlig udbetaling.
.in 0mm
.sp
:FED.
Udbetalingsform 2::SKRSLUT. ¤Serieprincippet betyder, at udbetalingen
.in 70mm nobreak
hvert år reguleres ud fra værdien ved årsskiftet og resterende antal
udbetalingsår. Dette vil give en jævnt stigende udbetaling.
.sp
:FED.
.in 0mm
Første års rate udbetales::SKRSLUT. ¤1. Forholdsmæssigt
.sp
                                    ¤2. Med hele årsraten
.sp2
:FED.
Udbetalingen skal ske::SKRSLUT.     ¤1. Månedlig
.sp
                                    ¤2. Kvartalsvis (1/1, 1/4, 1/7 og 1/10)
.sp
                                    ¤3. Halvårligt (1/1 og 1/7)
.sp
                                    ¤4. Årligt (1/1)
.sp
                                    ¤Første gang den _________________
.sp2
Raten skal indsættes på kontonummer: ______________________________
.sp2
Kopi af skattekort/bikort vedlægges.
.sp5
_____________________________________
.br
Kundens underskrift
.ar TEKST off
.*
.ti ¤ 05
.da BOX 79.5mm 83mm width 170mm
.dr tynd weight 0,05mm
.ar BOX on
.bx new tynd 0mm 5mm
.sp 3mm
.bx off
.sp 22mm
.bx new tynd 0mm 5mm
.sp 3mm
.bx off
.sp 14.5mm
.bx new tynd 0mm 5mm
.sp 3mm
.bx off
.sp 4mm
.bx new tynd 0mm 5mm
.sp 3mm
.bx off
.sp 7.5mm
.bx new tynd 0mm 5mm
.sp 3mm
.bx off
.sp 2.7mm
.bx new tynd 0mm 5mm
.sp 3mm
.bx off
.sp 2.7mm
.bx new tynd 0mm 5mm
.sp 3mm
.bx off
.sp 2.7mm
.bx new tynd 0mm 5mm
.sp 3mm
.bx off
