.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.****** BREVHOVED via kundenummer
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm 40mm width 170mm
.ar ADRESSE ON
:SWISS12.
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.sp
.if &L'&GENATT gt 0
.ar off
:ENY.
.fo on
.*
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 31.1.2008
.ar off
.***********************************************************************
.* Parameterafsnit
.oc **
:NY. :tiltale &TILTALEF :ENY.
:GL. &&??# :EGL.
.ll 170mm
.ti ¤ 05
.da TEKST 25mm 110mm width 160mm
.ar TEKST on
.fo on
:SWISS12.
:FED.
&SDIN. bilforsikring er stadig ikke blevet betalt
:SKRSLUT.
.fo on
.sp
Vi har tidligere sendt &DIG. en rykker, fordi vi fra
&SDIT. forsikringsselskab &B85FORSNAV. havde fået oplyst, at der var en
restance på &DIN. &B85FORSTYP (police nr. &B85FORSNR.) på
:VS.&B85FORSRES
kr.
Beløbet skulle have været betalt den &B85DATO03..
.sp
Restancen er endnu ikke blevet betalt. Som nævnt i det forrige rykkerbrev,
er det en betingelse for &DIT. billån, at bilforsikringen er betalt. Derfor
beder jeg &DIG. betale beløbet straks og senest den &B85DATO02.
dokumentere betalingen over for os.
.sp
Er restancen ikke betalt inden denne dato, bliver vi nødt til at opsige
&DIT. billån nr. &IREGKTO. til fuld indfrielse.
.sp
.if &U'&B85JN = J
.th Rykkergebyret på &B85RYKGEBF. kr. er hævet på &DIT. billån.
.th .sp
Hvis &DU. mener, der er tale om en fejl, beder jeg &DIG. kontakte mig
hurtigst muligt.
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
