.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
:ENY.
.***********BREVHOVED via kontonummer med èn kontohaver- med "lille skrift
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 20mm 36mm width 170mm
.ar ADRESSE ON
:FED.
.if &U'&B85REC = J
.th RECOMMANDERET :SKRSLUT.
.th .sp
.el .sp 2
&KTOSTILL ¤ Dato: &DATO
.br
&KTONAVN ¤ Ref.: &GENKORTREF
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
:ENY.
.fo on
;T.ll 170mm
.ti ¤ 05
.da TEKST 25mm 110mm width 160mm
.ar TEKST on
.fo on
:SWISS12.
:FED.
&SDIN. bilforsikring er ikke blevet betalt
:SKRSLUT.
.fo on
.sp
&SDIT. forsikringsselskab &B85FORSNAV. har oplyst os, at der er en
restance på &DIN. &B85FORSTYP (police nr. &B85FORSNR.) på
:VS.&B85FORSRES
kr.
Beløbet skulle have været betalt den &B85DATO03..
.sp
Det er en betingelse for &DIT. billån, at bilforsikringen er betalt. Derfor
beder jeg &DIG. betale beløbet hurtigst muligt og senest den &B85DATO02.
dokumentere betalingen over for os.
.sp
.if &U'&B85JN = J
.th Rykkergebyret på &B85RYKGEBF. kr. er hævet på &DIT. billån
.th (konto nr. &IREGKTO.).
.th .sp
Hvis &DU. mener, der er tale om en fejl, beder jeg &DIG. kontakte mig
hurtigst muligt.
:GL. &&??# :EGL.
.sp2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.sk
.da BUND 25mm 275mm width 160mm
.ar BUND on
:ANT15
:LIN8
.ce on
___________________________________________________________________________
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
SWIFT LOHIDK22
.ce off
.ar off
.IN 0
.sk
