.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* Parameterafsnit
.oc **
:NY. :tiltale &TILTALEF :ENY.
:GL. &&??# :EGL.
:ENY.
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 20mm 42mm width 170mm
.ar ADRESSE ON
RECOMMANDERET
.br
&KTOSTILL ¤ Dato: &DATO
.br
&KTONAVN ¤ Ref.: &GENKORTREF
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
:ENY.
.fo on
.*************************************************************************
.*         Beregning af saldo i vor favør                                *
.*************************************************************************
.ll 170mm
.ti ¤ 05
.tp 129mm 164mm CHAR ,
.da TEKST 20mm 110mm width 170mm
.ar TEKST on
.fo on
:SWISS12.
:FED.
Vedrørende studielån nr. &REGNR &KTONR
:SKRSLUT.
.*************************************************************************
.*               Tester om der er overtræk                               *
.*************************************************************************
.if &OVERTRÆK le 0,00
.ce on
.th
:SWISS12.
.th.sk 4
.thB R E V   S K A L   I K K E   U D S E N D E S ,
.th.sk 2
.thD A   K O N T O E N
.th.sk 2
.thI K K E
.th.br
.th.sk
.thE R   I   O V E R T R Æ K
.th.sk 4
.th.ce off
.th :SKRSLUT.
.th.go END
.*************************************************************************
.ce off
.sk
Under henvisning til vore tidligere rykkerbreve gør vi &DIG herved
opmærksom på, at ovennævnte studielån stadig er i restance.
.sk
Studielånet udviser en saldo i vor favør ¤kr. ¤&RESULTA
.br
Da aftalte maksimum dags dato er         ¤kr. ¤&MAXOVTRÆK
.br
.hr 51 67
.br
fremkommer restance                      ¤kr. ¤&OVERTRÆK
.br
hvilket beløb, med tillæg af rykkergebyr ¤kr. ¤&B85RYKGEB3
.br
.hr 51 67
.br
ialt                                     ¤kr. ¤&RESULTB
.br
.hr 51 67
.sk
skal være indbetalt inden 10 dage fra dags dato.
.sk
Hvis &DU ikke har truffet aftale om tilbagebetaling/betalt &DIN
restance/truffet aftale om henstand inden udløbet af fristen, må banken
anmode Hypotekbanken om at indfri gælden.
.sk
Hypotekbanken vil herefter inddrive gælden som statslig fordring.
Inddrivelsen af disse fordringer kan bl.a. ske ved retslig inkasso, ved
modregning i overskydende skat og andre udbetalinger fra det offentlige
samt ved indeholdelse i løn, dagpenge m.v. med op til 20%.
.sk
Nærværende brev er fremsendt både som anbefalet og almindelig post.
.br
...END
:GL. &&??# :EGL.
.sp2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.sk
.da BUND 25mm 275mm width 160mm
.ar BUND on
:ANT15
:LIN8
.ce on
___________________________________________________________________________
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
SWIFT LOHIDK22
.ce off
.ar off
.IN 0
.sk
