.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED via kontonr. evt. incl. medktohaver*****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm  46mm width 170mm
.ar ADRESSE on
:SWISS12.
.if &U'&MEDKUNDENR = 000000-0000
.th .go TEST1
.el .go TEST2
.**************KONTOHAVER OG MEDKONTOHAVER
...TEST2
&KTONAVN og
.br
&MEDNAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
.go VIDERE
.***********KONTOHAVER
...TEST1
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
...VIDERE
.ar off
.********* B85hovedkto er slut**********************
.******** BREVHOVED - afsenderadresse *****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da AFSEND 126mm  34mm width  75mm
.ar AFSEND on
:SWISS10.
.tp 14mm
&AFDBNKNAVN
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th.br
.el.br
&AFDGADE
.br
&AFDBY
.br
Telefon: ¤ &AFDTLF
.br
Telefax: ¤ &AFDFAX
.br
&GENEMAIL
.sp
www.lokalbanken.dk
.br
Swift: LOHIDK22
.sp
Reference: &B85NAVN
.br
&DATO
.br
.ar off
.********* B85hovedafs er slut
.**
.* Parameterafsnit
.oc **
:tiltale &TILTALE
.ll 160mm
:SWISS10.
.ti ¤ 05
.da TEKST 20mm 110mm width 165mm
.fo left
.ar TEKST on
:SWISS12.
:FED.
Sidste frist er den 31. december
:SKRSLUT.
.sp
Vi skal hermed erindre om, at den 31. december 2000 er sidste frist for
indbetaling på :FED.Kapitalpensionsordningen:SKRSLUT., hvis &DU skal have
glæde af skattefradraget på selvangivelsen for 2000.
.sp
I 2000 kan der indskydes i alt kr. 35.200 på en :FED.Kapitalpension,
:SKRSLUT. og indtil den &DATO har &DU her i banken indbetalt kr.
&INDBIAAR..
.sp
&SDU er som altid velkommen til at komme ind i banken og ordne det
praktiske, men &DU kan også ringe eller indsende kuponen i god tid
inden nytår, så sørger vi for overførslen på den ønskede dato.
.sk
.sp2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
.ti ¤ 05
.da TEKST 20mm 220mm width 165mm
.fo left
.ar TEKST on
.hr left right
.br
:SWISS10.
:FED.
KUPON:
:SKRSLUT.
.fo on
.sp
Ja tak, overfør venligst kr.: ____________________________________ til min
kapitalpensionskonto.
.sp 6mm
.tp 60mm
Beløbet skal hæves fra min konto nr.: ¤_________________________
.sp 6mm
Overførslen skal foretages den:       ¤_________________________
.sp 10mm
.hr 100mm right
.br
.tp 120mm
¤ underskrift
.sp
(Kuponen skal være Lokalbanken i hænde senest den 29. december 2000 med
morgenposten).
.sk
.ar off
