.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.da DATO  28mm  70mm width 156mm
.da AFS  156.8mm 260mm width  50mm
.ar DATO on
.fo right
:SWISS12.
&DATO
.ar off
.ar AFS on
:SWISS8.
.fo right
&AFDGADE
.br
&AFDBY
.br
Tlf.: &AFDTLF
.sp
&GENEMAIL
.br
www.lokalbanken.dk
.ar off
.******** BREVHOVED via kontonr. evt. incl. medktohaver*****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 27mm 41.5mm width 156mm
.ar ADRESSE on
:SWISS12.
.if &U'&MEDKUNDENR = 000000-0000
.th .go TEST1
.el .go TEST2
.**************KONTOHAVER OG MEDKONTOHAVER
...TEST2
&KTONAVN og
.br
&MEDNAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
.go VIDERE
.***********KONTOHAVER
...TEST1
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
...VIDERE
.ar off
.********* B85hovedkto er slut**********************
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 11.11.2008
.ar off
.***********************************************************************
.* Parameterafsnit
.oc **
.ll 160mm
:SWISS10.
.ti ¤ 05
.da TEKST 25mm 110mm width 160mm
.ar TEKST on
:SWISS12.
:FED.
Har du betalt til din pensionsordning i år?
:SKRSLUT.
.sp
Det, du indbetaler til din pensionsordning inden nytår, kan du trække fra
i skat. Har du endnu ikke betalt til din ordning - eller vil du betale
mere - kan du gøre det nu.
.sp
I 2008 kan du højst indskyde 44.500 kr.
.sp
:FED.
Nye skatteregler pr. 1. januar 2009
:SKRSLUT.
.br
Til nytår træder nye skatteregler i kraft. Herefter er det kun muligt at
trække indbetalinger på kapitalpensionsordninger fra i bundskatten og ikke
i mellemskatten.
.sp
Det betyder, at det fremover vil være mere fordelagtigt for de fleste at
indbetale til en ratepensionsordning frem for til en kapitalpension.
.sp
Kontakt din rådgiver for at få mere at vide om, hvad de nye regler betyder
for dig.
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
