.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
:ENY.
.******** BREVHOVED - afsenderadresse *****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da AFSEND 126mm  34mm width  75mm
.ar AFSEND on
:SWISS10.
.tp 14mm
&AFDBNKNAVN
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th.br
.el.br
&AFDGADE
.br
&AFDBY
.br
Telefon: ¤ &AFDTLF
.br
Telefax: ¤ &AFDFAX
.br
&GENEMAIL
.sp
www.lokalbanken.dk
.br
Swift: LOHIDK22
.sp
Reference: &B85NAVN
.br
&DATO
.br
.ar off
.********* B85hovedafs er slut
.**
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 06.12.2001
.ar off
.***********************************************************************
.* Parameterafsnit
.oc **
:GL. &&??# :EGL.
:tiltale &TILTALEF
.br
:omtale &OMTALEF
.sk
.******** BREVHOVED via kontonr. evt. incl. medktohaver*****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm  46mm width 170mm
.ar ADRESSE on
:SWISS12.
.if &U'&MEDKUNDENR = 000000-0000
.th .go TEST1
.el .go TEST2
.**************KONTOHAVER OG MEDKONTOHAVER
...TEST2
&KTONAVN og
.br
&MEDNAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
.go VIDERE
.***********KONTOHAVER
...TEST1
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
...VIDERE
.ar off
.********* B85hovedkto er slut**********************
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 110mm width 170mm
.ar TEKST on
:SWISS12.
:FED.
.fo on
Skriv under - og &DU har en kredit på kr.
:VS.&B85KR.. :SKRSLUT.
.sp
Hvis &DU ønsker at gøre brug af Lokalbankens tilbud skal &DU blot skrive
under på vedlagte svarkort. Så får &DU en kredit på op til kr.
:VS.&B85KR
på &DIN lønkonto nr. &KTONR..
.sp
Med en kredit på &DIN lønkonto i Lokalbanken opnår &DU en række fordele i
forhold til kontokort og afbetaling.
.sp
&SDU låner pengene til en fornuftig rente, og det er nemt og bekvemt.
.sp
:FED.
Reel handlefrihed!:SKRSLUT.
.br
Finansieringen :FED.er:SKRSLUT.
på plads, når &DU falder over et godt tilbud i butikken.
&SDU er ikke bundet til en bestemt forretning eller et bestemt
indkøbscenter.
.sp
&SDU bestemmer selv, hvornår &DU vil bruge penge - og til hvad. Vi blander
os ikke i, om &DU går på udsalg, udskifter møblerne eller får et nyt
fjernsyn.
.*.sp
.*&SDU betaler kun renter af dét beløb, &DU skylder banken.
.sp
:FED.
Skriv under - og send kortet ind.:SKRSLUT.
.br
Udfyld svarkortet og send det i den frankerede svarkuvert - eller
kig forbi. Samme dag vi modtager det underskrevne svarkort, opretter
vi kreditten, og &DU kan frit bruge pengene.
.sk
.sp2
Venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
.if &L'&GENMEKSP = 0
.th &GENEKSP
.el &GENEKSP      &GENMEKSP
.ar off
.**************SIDESKIFT***************************
.pa
.***********BREVHOVED - Lokalbanken i ....*********************
:SWISS10.
:FED.
.ll 170mm
.ti ¤ 05mm
.tp 105mm
.fo left
.da ADRESSE 22mm 42mm width 170mm
.ar ADRESSE on
.br
.sp 2
&AFDBNKNAVN
.br
.if &L'&AFDNAVN = 0
.th &AFDGADE
.th.br
.th &AFDBY
.el &AFDNAVN
.el.br
.el &AFDGADE
.el.br
.el &AFDBY
.br
.ar off
:ENY.
.fo on
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 110mm width 170mm
.ar TEKST on
:SWISS12.
:FED.
SVARKORT:
:SKRSLUT.
.fo on
.sp
&SJEG vil gerne have en kredit på (sæt X):
.sp
.if &U'&B85LÅN10T = J
.th ___ kr. 10.000
.th.sp
.el.go 20
...20
.if &U'&B85LÅN20T = J
.th ___ kr. 20.000
.th.sp
.el.go 30
...30
.if &U'&B85LÅN30T = J
.th ___ kr. 30.000
.th.sp
.el.go 40
...40
.if &U'&B85LÅN40T = J
.th ___ kr. 40.000
.th.sp
.el.go 50
...50
.if &U'&B85LÅN50T = J
.th ___ kr. 50.000
.th.sp
.el.go VIDERE
...VIDERE
.sp
Undertegnede:
:FED.
.sp
.if &U'&MEDKUNDENR = 000000-0000
.th.go TEST1
.el.go TEST2
.***************** KONTOHAVER OG MEDKONTOHAVER *************
...TEST2
&KTONAVN og
.br
&MEDNAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
.go SLUTTXT
.*********** KONTOHAVER ***********
...TEST1
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
.go SLUTTXT
.********** SLUTTXT
...SLUTTXT
.sp
Cpr.nr. &KUNDENR
.br
Kontonr.: &KTONR :SKRSLUT.
.sp
ønsker en kredit på ovennævnte beløb.
.sp
Det vil passe &MIG at komme og underskrive papirerne den      /
.hr 142mm right
.sp3
Dato:    /
.sp3
.tp 85mm
_____________________________   ¤ ______________________________
.br
Underskrift                     ¤ (evt. medkontohaver)
.sk
