.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.******** BREVHOVED via kontonr. evt. incl. medktohaver*****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm  46mm width 170mm
.ar ADRESSE on
:SWISS12.
.if &U'&MEDKUNDENR = 000000-0000
.th .go TEST1
.el .go TEST2
.**************KONTOHAVER OG MEDKONTOHAVER
...TEST2
&KTONAVN og
.br
&MEDNAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
.go VIDERE
.***********KONTOHAVER
...TEST1
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.br
...VIDERE
.ar off
.********* B85hovedkto er slut**********************
.******** BREVHOVED - afsenderadresse *****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da AFSEND 126mm  34mm width  75mm
.ar AFSEND on
:SWISS10.
.tp 14mm
&AFDBNKNAVN
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th.br
.el.br
&AFDGADE
.br
&AFDBY
.br
Telefon: ¤ &AFDTLF
.br
Telefax: ¤ &AFDFAX
.br
&GENEMAIL
.sp
www.lokalbanken.dk
.br
Swift: LOHIDK22
.sp
Reference: &B85NAVN
.br
&DATO
.br
.ar off
.********* B85hovedafs er slut
.**
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 14.02.2001
.ar off
.***********************************************************************
.* Parameterafsnit
.oc **
:tiltale &TILTALE
.ll 160mm
:SWISS10.
.ti ¤ 05
.da TEKST 20mm 110mm width 170mm
.fo left
.ar TEKST on
:SWISS12.
:FED.
Få et overblik over &DIN pensionsordning - som er til at forstå!
:SKRSLUT.
.fo on
.sp
Mange har flere forskellige pensionsordninger og gruppelivsforsikringer.
.sp
Det kan være svært at danne sig et overblik!
.sp
.in 10mm
Hvordan er økonomien i den tredje alder?
.sp
Hvordan er familien stillet i tilfælde af død eller tab af arbejdsevne?
.in -10mm
.sp
I Lokalbanken kan vi give &DIG et overblik, hvor vi tager højde for &DIN
opsparing, &DINE forsikringer og de fremtidige udgifter. Vi illustrerer
det hele grafisk, så &DU hurtigt og nemt kan overskue &DIN fremtidige
situation.
.sp
Det eneste &DU skal gøre, er at kontakte undertegnede på tlf nr. &GENTLFNR
og aftale et møde,
hvor &DU medbringer de oplysninger vi har skitseret på vedlagte skema.
.sp
Så udarbejder vi et overblik - som er til at forstå.
.sk
.sp2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
.** SIDESKIFT
.pa
.************** formular til skema til pensionsrådgivning ***********
.ti ¤ 05
.tp 86.5mm
.da BOX 20mm 37.5mm width 175mm
.da TEKST1 20mm 41.0mm width 175mm
.dr tynd weight 0,05mm
.ar BOX on
:SWISS10.
:FED.
I forbindelse med udarbejdelse af en pensionsanalyse bedes du have følgende
med:
:SKRSLUT.
.ar off
.ar TEKST1 on
:SWISS10.
.***** Medbringe og oplyse *********
.bx new tynd left right
.sp 9.5mm
.bx new tynd 12mm 15mm
.sp 1.5mm
.bx off
.sp 6.5mm
.bx new tynd 12mm 15mm
.sp 1.5mm
.bx off
.sp 7.0mm
.bx new tynd 12mm 15mm
.sp 1.5mm
.bx off
.sp 7.0mm
.bx new tynd 12mm 15mm
.sp 1.5mm
.bx off
.sp 7.0mm
.bx new tynd 12mm 15mm
.sp 1.5mm
.bx off
.sp 12mm
.bx off
.bx can
.bx can
.bx can
:SWISS10.
:FED.
Endvidere bedes eventuelle fradrag oplyst:
:SKRSLUT.
.bx new tynd left right
.sp 106mm
.bx off
.ar off
.ti ¤ 05
:SWISS10.
.**************** Pension - skema  fast tekst ************
.da MEDBRINGE     38mm    52.0mm   width 165mm
.da OPLYSE        21mm   128.0mm   width 165mm
.*******************************************************
.ar MEDBRINGE on
Sidste lønseddel eller årsopgørelse
.sp 7mm
Årsbudget med alle faste udgifter
.sp 7mm
Terminskvitteringer på realkreditlån og pantebrevslån
.sp 7mm
Ejendomsvurdering
.sp 7mm
Dækningsoversigter og depotoplysninger på eksisterende pensionsordninger
.br
herunder Lønmodtagernes Dyrtidsfond
.ar off
.*******************************************************
.ar OPLYSE on
.tp 100mm 110mm
.in 17mm
Arbejdsløshedskontingent
.br
(incl. efterlønsbidrag)  ¤kr. ¤________________________
.sp 7mm
Eventuelt kørselsfradrag ¤kr. ¤________________________
.sp 7mm
Eventuelt børnebidrag    ¤kr. ¤________________________
.sp 7mm
Andre fradrag            ¤kr. ¤________________________
.sp 7mm
.in -17mm
Udgifter i forbindelse med ovennævnte skal være indeholdt i budgettet.
.sp
Da behovsanalyse beregnes ud fra et givent rådighedsbeløb til mad, tøj
og fornøjelser, skal det ønskede minimumsrådighedsbeløb ved pensionering,
tab af arbejdsevne eller død oplyses.
.sp 7mm
.in 17mm
Ønsket rådighedsbeløb    ¤kr. ¤________________________
.sp 10mm
.in -17mm
Hvis &DU har spørgsmål til nogle af ovenstående oplysninger er &DU
velkommen til at kontakte os.
