.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
:COUR10.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.*.NV PAGE ID-OPL_01 '% '
.*.BR
.*.NV PAGE ID-OPL_02 '%&GENEKSP.'
.*.BR
.*.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.*.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.*.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.*.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.***********BREVHOVED - manuel til salgsbreve
:SWISS10.
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 20mm 45mm width 170mm
.ar ADRESSE ON
:FED.
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.br
.ar off
.fo on
.******** BREVHOVED - afsenderadresse *****
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da AFSEND 126mm  34mm width  75mm
.ar AFSEND on
:SWISS10.
.tp 14mm
&AFDBNKNAVN
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th.br
.el.br
&AFDGADE
.br
&AFDBY
.br
Telefon: ¤ &AFDTLF
.br
Telefax: ¤ &AFDFAX
.br
&GENEMAIL
.sp
www.lokalbanken.dk
.br
Swift: LOHIDK22
.sp
Reference: &B85NAVN
.br
&DATO
.br
.ar off
.********* B85hovedafs er slut
.**
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 11.10.2000
.ar off
.***********************************************************************
.* Parameterafsnit
.oc **
:tiltale &TILTALE
.ll 160mm
:SWISS10.
.ti ¤ 05
.da TEKST 20mm 110mm width 170mm
.fo left
.ar TEKST on
:SWISS12.
:FED.
.us on
Det er godt at være en stor brik i en lille bank
.us off
:SKRSLUT.
.fo on
.sp
En undersøgelse blandt Lokalbankens kunder viser blandt andet, at flere
virksomheder gerne vil være en stor brik i en mindre bank.
.sp
Undersøgelsen viser også, at en stor andel af Lokalbankens kunder gerne
anbefaler deres bank til andre. De oplever at være et kendt ansigt i
banken, og at vi sammen skaber værdi for virksomheden.
.sp
Lokalbanken kan med et filialnet, der dækker hele Nordsjælland, tilbyde
korte beslutningsveje, som betyder, at vi i enhver situation kan give
et hurtigt svar.
.sp
Kompetente medarbejdere med stort lokalkendskab og stor handlefrihed
sikrer, at vores kunder får en seriøs og personlig betjening.
.sp
Kunne &DU tænke &DIG., at høre mere om mulighederne i Lokalbanken?
.sp
Jeg vil kontakte &DIG i nær fremtid og ser frem til at høre om &DIN
virksomhed og &DINE forventninger til Lokalbanken.
.sk
.sp2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 3
&B85NAVN
.sk
.ar off
