.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ll 170mm
.ti ¤ 05
.fo left
:COUR10.
.da DATOREF 128mm 47mm width 70mm
.ar DATOREF on
Dato: &DATO
.br
Ref.: &GENKORTREF
.ar off
.fo on
:GL. &&??# :EGL.
.sp2
Med venlig hilsen
:FED.
.sk
&AFDBNKNAVN
:SKRSLUT.
.br
.if &L'&AFDNAVN = 0
.th
.el &AFDNAVN
.sp 4
&B85NAVN
.sk
.ar off
.da BUND 25mm 275mm width 160mm
.ar BUND on
:ANT15
:LIN8
.ce on
___________________________________________________________________________
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
SWIFT LOHIDK22
.ce off
.ar off
.IN 0
.sk
.** SIDESKIFT
.pa
