.fo off
.da OPL 38 21 body width 32 depth 6
.ar OPL on
.br
.if &U'&GENHASTER = J
.th .us
.th HASTER!!!!
.el .br
.if &L'&GENBELØB gt 0
.an &U'&GENVALG1 eq K
.th Om god for kaution
.th kr. &GENBELØB..
.if &L'&GENBELØB gt 0
.an &U'&GENVALG1 eq V
.th Om god for varekredit
.th kr. &GENBELØB..
.br
&GEN34A
.br
&GEN34B
.br
&GEN34C
.br
.ar off
.sp8
.in3
.ti > 05
.tp 15 38 53 61
&BKNAVN  >>&BANKNAVN
.br
.if &L'&BKAFD gt 0
.th &BKAFD   >>&AFDNAVN ;.th .br
.th &BKADR   >>&AFDGADE ;.th .br
.th &BKBY    >>&AFDBY
.el &BKADR   >>&AFDNAVN ;.th .br
.el &BKBY    >>&AFDGADE ;.th .br
.el          >>&AFDBY
.sp2
>&BANKREGNR  >&DATO8 >&REGNR >&B85REFSOL
.sp7
&B85CPRSOL
.br
&GENSTILL
.br
&GENNAVN
.br
&GENGADE
.br
&GENBY
.se antlin = &ÅLC - 31
.sp &antlin
.ce on
&BANKNAVN
.br
&AFDNAVN
.ce off
.oc   * Kald af formular
:becform.B85135
