.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B85TILLÆGUNGDOM - 16.7.2007
.ar off
.***********************************************************************
.**************Tekstdel - Lokal-konto *****
.tp  88mm 130mm
.da OVERSKR  20mm  35mm width 150mm
.da FORORD   41mm  48mm width 150mm
.da TEKST    41mm  83mm width 150mm
.da STIKORD1 10mm  83mm width 28mm
.ti ¤ 05
.tp 55mm
.sk
:swiss14.
:FED.
Tillæg til aftale om ungdomsprodukter og børneopsparing
:SKRSLUT.
:SWISS12.
.sp
.br
.br
Lokalbankens ungdomsprodukter er aldersbetinget.
.sp 1
Når aldersgrænsen nås, bliver kontoen automatisk ændret til det næste
alderstrin.
.sp 2
.br
:skrslut.
:swiss12.
:FED.
For ungdomskonti gælder følgende aldersintervaller:
.sp
:skrslut.
.br
.tp 80mm
Pengurukonto ¤ 0-11 år
.br
Jackpotkonto ¤ 12-17 år
.br
It's your life ¤ 18-25 år
.sp 1
Er du under uddannelse, kan du beholde din It's your life-konto, til du
fylder 28 år. Herefter bliver den ændret til en Lokalkonto.
.sp 2
:FED.
Særligt for Børneopsparing
:skrslut.
.br
Når børneopsparingen frigives, bliver den ændret til en Lokalkonto.
