.****** BREVHOVED via kundenummer - med "lille skrift"
.ll 170mm
.ti ¤ 05
.tp 105mm
.fo left
.da ADRESSE 25mm 46mm width 170mm
.ar ADRESSE ON
:SWISS12.
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
:ENY.
.fo on
.ll 170mm
.ti ¤ 05
.da TEKST 20mm 110mm width 170mm
.ar TEKST on
:SWISS12.
:FED.
&SDU er nu oprettet som bruger af TelefonService.
:SKRSLUT.
.fo on
.sk
.br
Som aftalt har vi oprettet &DIG som bruger i Lokalbankens
TelefonService.
.sk
&SDU vil snarest i særskilt brev modtage &DIN personlige sikkerhedskode,
hvorefter &DU er klar til at bruge alle de muligheder,
som TelefonService giver.
.sk
Vi vedlægger derfor en brugervejledning til TelefonService.
Her kan &DU læse nærmere om mulighederne i TelefonService, og
hvordan &DU bruger systemet.
.sk
Endvidere vedlægges TelefonServicekontrakt i 2 eksemplarer i udfyldt
stand. &SDU bedes venligst returnere originalen til banken i underskrevet
stand.
.br
.*.dm B85BUNDTLF on
.se antlin = &ÅLC - 4
.sp &antlin
________________________________________________________________
#ant15
#lin8
.in 7
.ll 102
.ce on
&AFDGADE., &AFDBY   Tlf. &AFDTLF   Fax &AFDFAX
.br
A/S-Reg.nr. 1705   Giro nr. &AFDGIRO   Telex &AFDTELEX
.ce off
.*.dm off
.sp 6
.in2
.ti > 05
.tp 36
.*******************************************************
.da KUNDEOPL    5  9 width 34
.da PIOPL      41  9 width 34
.da NUMRE       6 18 width 60
.da DATO        5 54 width 70
.da UNDERSKRPI  5 60 width 34
.da UNDERSKRKU 41 61 width 34
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar NUMRE ON
&GENT1.> &GENKTONR
.sp 2
&KUNDENR.> &GEN31A
.ar off
.*******************************************************
.ar DATO on
.ce
&EKSPBY., den &DATO
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
.if &L'&AFDNAVN eq 0
.th .sp
.th &BANKNAVN
.el &BANKNAVN
.el .br
.el &AFDNAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.se antlin = &ÅLC - 4
.sp &antlin
:becform.B85720
