.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.*.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.*.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.da HBCVR 25mm 275mm width 110mm
.********************* TEKST STARTER **************************
.ar HBCVR on
:SWISS8.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB (publ),
Sverige
.ar off
...NEJBUND
.*
.*
.ll 170mm
.da OVER1   20mm 45mm width 170mm
.da OVER2   20mm 65mm width 170mm
.da TEKST   20mm 85mm width 170mm
.ti ¤ 05
.tp 60mm 63mm
.ar OVER1 on
:SWISS16.
:FED.
.ce INDESTÅELSESERKLÆRING :SKRSLUT.
.ar off
.ar OVER2 on
:SWISS14.
.fo left
Anmodning om spærring af udenlandsk check
.ar off
.ar TEKST on
:SWISS12.
.fo left
:FED.
Trukket på::SKRSLUT.  ¤&B85FRITX1
.br
                      ¤&B85FRITX2
.sp
:FED.
Beløb::SKRSLUT.       ¤&MØNTKODE  ¤&BECBELQB
.sp
:FED.
Checknummer::SKRSLUT. ¤&B85CHECK1
.sp
:FED.
Udstedt den::SKRSLUT. ¤&B85DATO1
.sp
:FED.
Udstedt til::SKRSLUT. ¤&B85FRITX3
.br
                      ¤&B85FRITX4
.sp
:FED.
Udstedt af::SKRSLUT.  ¤&B85FRITX5
.br
                      ¤&B85FRITX6
.sp 10mm
Undertegnede anmoder herved Lokalbanken om at spærre ovennævnte check.
.sp
Gebyr kr. 325,00 vil blive fratrukket, og nettobeløbet bedes indsat på
min konto &B85KTONR..
.sp
Såfremt ovennævnte check, der er meldt bortkommet, skulle fremkomme og
blive indløst, hæfter undertegnede for beløbet.
.sp 15mm
&DATO
.sp 15mm
_________________________________________
.br
&B85FRITX5
.ar off
