.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.if &U'&B85HBCVR ne J
.th .go NEJBUND
.el .go TAGMED
...TAGMED
.************** Areal definitioner ****************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da HBCVR 6mm 200mm width 180mm rotate -90
.**********************************************************************
.ar HBCVR on
:COUR6.
Handelsbanken CVR-nr. 24246361 Filial af Svenska Handelsbanken AB
(publ), Sverige
.ar off
.***********************************************************************
...NEJBUND
.**************************************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
&BREVNAVN - 26.3.2008
.ar off
.***********************************************************************
.************** formular til Underskrifts-/fuldmagtskort *******
.ti ¤ 05
.tp 86.5mm
.da SIDE1 20mm 41mm width 175mm
.da BOX 20mm 22mm width 175mm
.dr tynd weight 0,05mm
.ar BOX on
:SWISS14.
:FED.
Underskrifts-/fuldmagtskort:SKRSLUT.
:SWISS10.
.fo off
.sp 6.5mm
:FED.
Undertegnede anmoder Lokalbanken om at oprette nedennævnte
Underskrifts-/fuldmagtskort
.br
:SKRSLUT.
.ar off
.ar SIDE1 on
:SWISS10.
.***** Kontohaver/fuldm.haver - registreringsnr. ****************
.bx new tynd left 87.5mm right
.sp 11mm
.hr tynd 87.5mm right
.sp 11mm
.hr tynd 87.5mm right
.sp 11mm
.bx off
:SWISS10.
:FED.
.bx new tynd 33mm 38mm / 80mm 85mm
Fuldmagtshaver/e:        disponerer hver for sig/        i forening
:SKRSLUT.
.bx off
.***** Navn og adresser på fuldmagtshavere ***************
.bx new tynd left 87.5mm right
.sp 27mm
.***** Dato og cpr.nummer ****
.bx new tynd left 30mm 87.5mm 117.5mm right
.sp 11mm
.***** Fuldmagtshavers underskrift ****
.bx new tynd left 87.5mm right
.sp 11mm
.bx off
.bx can
.bx can
.bx can
.***** Navn og adresse ************************
.bx new tynd left 87.5mm right
.sp 27mm
.***** Dato og cpr.nummer **************************
.bx new tynd left 30mm 87.5mm 117.5mm right
.sp 11mm
.***** Fuldmagtshavers 3 og 4 underskrift *****************
.bx new tynd left 87.5mm right
.sp 11mm
.bx off
.bx can
.bx can
.***** bestemmelser ***************************
.bx new tynd left right
.sp 45mm
.***** Dato og udfærdiget af ******************
.bx new tynd left 87.5mm right
.sp 11mm
.***** Underskrift og til vitterlighed ********
.hr tynd left right
.sp 30mm
.bx off
.bx can
.bx can
.ar off
.ti ¤ 05
.tp 29mm 86.5mm 117mm
:SWISS8.
.**************** Underskrifts-/fuldmagtskort ************
.da KTONAVN       21mm    42.5mm   width 175mm
.da FULDM12       21mm    86.0mm   width 175mm
.da DATO12        21mm   114.0mm   width 175mm
.da UNDERSKR12    21mm   126.5mm   width 175mm
.da FULDM34       21mm   140.0mm   width 175mm
.da DATO34        21mm   168.5mm   width 175mm
.da UNDERSKR34    21mm   180.5mm   width 175mm
.da KOLL1         21mm   194.0mm   width 80mm
.da KOLL2      108.5mm   194.0mm   width 80mm
.da DATOSLUT      21mm   240.5mm   width 172mm
.da UNDERSKRSLUT  21mm   252.5mm   width 172mm
.*******************************************************
.ar KTONAVN on
Kontohaver/fuldmagtsgiver ¤¤ Registreringsnummer
.sp 9mm
                          ¤¤ Kontonummer
.sp 9mm
                          ¤¤ Cpr-/SE-nummer
.ar off
.*******************************************************
.ar FULDM12 on
Navn og adresse           ¤¤ Navn og adresse
.ar off
.*******************************************************
.ar DATO12 on
Dato ¤ Cpr-nummer          ¤ Dato ¤ Cpr-nummer
.ar off
.*******************************************************
.ar UNDERSKR12 on
Fuldmagtshavers underskrift ¤¤ Fuldmagtshavers underskrift
.ar off
.ar FULDM34 on
Navn og adresse ¤¤ Navn og adresse
.ar off
.ar DATO34 on
Dato ¤ Cpr-nummer ¤ Dato ¤ Cpr-nummer
.ar off
.ar UNDERSKR34 on
Fuldmagtshavers underskrift ¤¤ Fuldmagtshavers underskrift
.ar off
.ar KOLL1 on
.*****regler kolonne 1, starter her ***********************
Jeg/vi hæfter for enhver disposition foretaget af fuldmagtshaverne på
samme måde, som hvis de var foretaget af mig/os selv. Banken er berettiget
til at indsætte ethvert beløb, der tilkommer mig/os, på kontoen.
.sp
I øvrigt gælder bankens almindelige forretningsbetingelser, som er
udleveret til såvel kontohaver/e som fuldmagtshaver/e.
.sp
Fuldmagten giver tilladelse til at disponere over kontoen som var
det kontohaver selv, herunder ved brug af checks og samtlige de kundekort,
der til enhver tid kan tilknyttes kontoen.
.ar off
.ar KOLL2 on
Fuldmagten giver fuldmagtshaverne adgang til at disponere over kontoen,
herunder til at kvittere eller endossere checks til min/vores ordre samt
etablere, ændre eller slette BetalingsService og andre betalingsaftaler.
.sp
Jeg/vi har samtidig modtaget kopi af denne fuldmagt.
.sp
Denne fuldmagt gælder, indtil banken har modtaget skriftlig tilbagekaldelse
samt eventuelt udleverede checks, id-kort eller kundekort udstedt til
fuldmagtshavere. Samtidig med udstedelse af denne fuldmagt er
tidligere meddelte fuldmagter tilbagekaldt. Vi har noteret os, at vi skal
meddele banken, hvis der skulle ske ændringer i
underskriftsforholdene for vores firma/selskab.
.ar off
.ar DATOSLUT on
Dato ¤¤ Udfærdiget af
.ar off
.ar UNDERSKRSLUT on
Kontohavers/fuldmagtsgivers underskrift ¤¤ Til vitterlighed hvis
underskrifter ikke afgives i banken
.ar off
.*******************************************************
.sk
