.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.* Parameter afsnit
.* PARAMETERAFSNIT
.* Parameter afsnit
.* Parameter afsnit
.* Parameter afsnit
.* Parameter afsnit
.* Parameter afsnit
.* PARAMETERAFSNIT
.* Parameterafsnit til B37RE16B01
.oc *** Denne linie fjernes ved udskrivning
:GL.:BECFST.A9000:EGL.
.dc cw \
.dc cont #
.fo left
.sp 6
:GL..IN 3:EGL.
.br
&RNNY
.br
&RGNY
.br
&RBNY
.sp 5
Den &DATO
.br
Ref.: &B02REFEREN
.sp 2
:GL..TP 23:EGL.
:NY..TP 58MM:ENY.
.dc cw ;
 
Pant/ejd.nr.:  &LNREFNRNY.;.br
Matr. nr.   :  &LNMATRNR.  &LNMATRTXT.;.br
Beliggende  :  &LNADRVEJEJ., &LNADRBYEJ.;.br
Debitor     :  &LNNAVN.;.br
Nyt lån     :  kr. &LNHSTOLNY.;.br
.sx //_//
.ti ^ 05
:GL..TP 12 22 RIGHT 26 40 RIGHT 53:EGL.
 
Vedlagt fremsendes i tinglyst stand
 
^pantebrev^^kr.^&LNHSTOLNY.
 
idet vi indestår for, at følgende retsanmærkninger kan slettes
senest den &LNPRDATO
 
.se b1=INDEX &LNBEL1 , ;.se b1 = &b1 - 1
.if &b1 >= 0
.th .se LNBEL1 = substr &LNBEL1 1 &b1
.se b2=INDEX &LNBEL2 , ;.se b2 = &b2 - 1
.if &b2 >= 0
.th .se LNBEL2 = substr &LNBEL2 1 &b2
.se b3=INDEX &LNBEL3 , ;.se b3 = &b3 - 1
.if &b3 >= 0
.th .se LNBEL3 = substr &LNBEL3 1 &b3
.se b4=INDEX &LNBEL4 , ;.se b4 = &b4 - 1
.if &b4 >= 0
.th .se LNBEL4 = substr &LNBEL4 1 &b4
.se b5=INDEX &LNBEL5 , ;.se b5 = &b5 - 1
.if &b5 >= 0
.th .se LNBEL5 = substr &LNBEL5 1 &b5
.if .&LNBEL1 > .0,00 ^nr. ^1 ^kr.^&LNBEL1.;.br
.if .&LNBEL2 > .0,00 ^nr. ^2 ^kr.^&LNBEL2.;.br
.if .&LNBEL3 > .0,00 ^nr. ^3 ^kr.^&LNBEL3.;.br
.if .&LNBEL4 > .0,00 ^nr. ^4 ^kr.^&LNBEL4.;.br
.if .&LNBEL5 > .0,00 ^nr. ^5 ^kr.^&LNBEL5.;.br
.sp
&LNTXT601.&LNTXT602.&LNTXT603
.sp
Samtidig skal vi anmode Dem om at frigive/returnere vor garanti
for tinglyst pantebrev.
 
Vi imødeser pantebrevet retur hurtigst muligt til sletning af
retsanmærkninger.;.br
