.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 25mm 41.5mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 170mm
.*************NAVN OG ADRESSE****************
.fo left
.ar NAVN on
:SWISS11.
&GENSTILL.
.br
&GENNAVN.
.br
&GENCO.
.br
&GENGADE.
.br
&GENBY.
.br
&GENLAND.
.br
.if &L'&B02BLANK eq 0
.th .go hop
.sp
Att.: &B02BLANK
...hop
.br
.ar off
.******************DATO**********************
.ar DATO on
.ti ¤ 05
.tp 80mm 105mm
:SWISS11.
&DATO. ¤Your ref.: ¤&B02TOM1
.br
¤¤&B02TOM2
.br
¤¤&B02TOM3
.ar off
.*****************SLUT***********************
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 38mm
.da DATO 25mm 83mm width 90mm
.da TEXT 25mm 105mm width 165mm
.ar ADR on
:SWISS7.
.br
:FED.
.br
Amagerbanken
.br
af 2011 A/S :SKRSLUT.
.br
CVR No. 32321577
.br
Copenhagen
.br
.ar off
.**********************
.ar AFD on
:SWISS7.
:FED.
.br
International
.br
Division :SKRSLUT.
.br
Amagerbrogade 25
.br
2300 Copenhagen S
.br
Denmark
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Phone + 45 32 66 66 66
.br
Fax No.+ 45 32 54 45 34 :SKRSLUT.
.br
Swift Code AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
international@amagerbankenaf2011.dk
.ar off
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på brev
.da TEXT 25mm 110mm width 165mm
.**************************************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar TEXT on
Dear Sirs,
.sp
.**************************************************************************
Please find enclosed our cheque for &B02TOM4., drawn on
.in 20mm
.sp
&B02TEXT1.
.br
&B02TEXT2.
.br
&B02TEXT3.
.in 0mm
.sp
The cheque has been issued by order of
.in 20mm
.sp
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.in 0mm
.sp 3
.sp
.ce on
Yours faithfully,
.br
.sp
&BANKNAVN
.sp
&B02AFD
.sp 10mm
&GENEKSP.
.if X&U'&B02VÆLG3 eq XJ
.th .go titel
.el .go aroff
...titel
.br
&GENTITEL.
.go aroff
...aroff
.ce off
.br
.ar off
