.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.da NAVN 20mm 30mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.********************************************
.ar NAVN on
:SWISS11.
.if &U'&B02VALG1 eq JA
.th &STILL.
.br
.if &U'&B02VALG1 eq JA
.th &NAVN.
.br
.if &U'&B02VALG1 eq JA
.th &COADR.
.br
.if &U'&B02VALG1 eq JA
.th &GADE.
.br
.if &U'&B02VALG1 eq JA
.th &BY
.sp
&DATO.
.ar off
.**********************
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.ar ADR on
:SWISS7.
.br
:FED.
.if &B02BKST = 519100
.or &B02BKST = 519200
.or &B02BKST = 520110
.or &B02BKST = 520111
.or &B02BKST = 520115
.or &B02BKST = 520144
.or &B02BKST = 520145
.or &B02BKST = 520150
.or &B02BKST = 520156
.or &B02BKST = 520157
.or &B02BKST = 520162
.or &B02BKST = 520165
.or &B02BKST = 520170
.th Amagerbanken
.th .br
.th af 2011 A/S :SKRSLUT.
.th .br
.th CVR nr. 32321577
.th .br
.th København
.ar off
...afd5
.********** 5201-IT- og filialdrift **************
.if &B02BKST ne 520157
.th .go afd7
.ar AFD on
:SWISS7.
:FED.
.br
It- og filialdrift :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 10
.br
Fax nr. 32 66 64 54  :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
it@amagerbankenaf2011.dk
.ar off
...afd7
.********** 5201-Revisionen **********
.if &B02BKST ne 520115
.th .go afd8
.ar AFD on
:SWISS7.
:FED.
.br
Revisionsafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 91
.br
Fax nr. 32 66 64 98 :SKRSLUT.
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
revision@amagerbankenaf2011.dk
.ar off
...afd8
.********** 5201-Byggeteknik og logistik *****
.if &B02BKST ne 520145
.th .go afd9a
.ar AFD on
:SWISS7.
:FED.
.br
Byggeteknik og logistik :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 30
.br
Fax nr. 32 66 69 54 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
byggeteknik@amagerbankenaf2011.dk
.ar off
...afd9a
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.********** 5201-Kreditkontoret * AM *****
.if &B02BKST ne 520150
.th .go afd11
.ar AFD on
:SWISS7.
:FED.
.br
Kreditkontoret :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 30
.br
Fax nr. 32 57 22 90 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
kreditkontor@amagerbankenaf2011.dk
.ar off
...afd11
.********** 5201-Personaleafd AM *******
.if &B02BKST ne 520156
.th .go afd12
.ar AFD on
:SWISS7.
.br
:FED.
Personaleafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 48 00
.br
Fax nr. 32 66 64 14 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
personale@amagerbankenaf2011.dk
.ar off
...afd12
.*********** 520162-Filialservice **AM*******
.if &B02BKST ne 520162
.*.an &B02BKST ne 520178
.th .go afd13
.ar AFD on
:SWISS7.
.br
:FED.
.br
Filialservice :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
www.amagerbankenaf2011.dk
.br
filialservice@amagerbankenaf2011.dk
.ar off
...afd13
.*********** 5201-Fonds adm. udl.**AM****
.if &B02BKST ne 520165
.an &B02BKST ne 520176
.th .go afd14
.ar AFD on
:SWISS7.
.br
:FED.
.br
Fondsadministrationen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 60
.br
Fax nr. 32 95 22 60 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
fondsadm@amagerbankenaf2011.dk
.ar off
...afd14
.*********** 5201-udl.***AM***
.if &B02BKST ne 520175
.th .go afd15
.ar AFD on
:SWISS7.
:FED.
.br
Udlandsafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 81 80
.br
Fax nr. 32 54 45 34 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
international@amagerbankenaf2011.dk
.ar off
...afd15
.***************** 5191 AMAGERBANKEN af 2011 A/S ***********************
.if &B02BKST ne 519100
.th .go afd100
.ar AFD on
:SWISS7.
:FED.
.br
&B02AFD
:SKRSLUT.
.br
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th Åboulevarden 49
.th .br
.th 8000  Aarhus C
.el Uplandsgade 2
.el .br
.el 2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
:FED.
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.br
.th Telefon 46 34 80 90
.el Telefon 46 34 81 10
.*.el.br
.*.el Fax nr. 32 66 66 67 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
erhverv@amagerbankenaf2011.dk
.ar off
...afd100
.*********************** 5192 ******************************************
.if &B02BKST ne 519200
.th .go afd101
.ar AFD on
:SWISS7.
:FED.
.br
ab finans :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 80 70
.br
Fax nr. 32 66 68 66 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
abfinans@amagerbankenaf2011.dk
.ar off
...afd101
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.****** 520170 Økonomiafd *** AM*****
.if &B02BKST ne 520170
.th .go afd30
.ar AFD on
:SWISS7.
:FED.
.br
Økonomiafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300  København S
.ar off
.ar DIV on
:SWISS7.
.br
:FED.
Telefon 46 34 81 50
.br
.*Fax nr. 32 66 61 89 :SKRSLUT.
.*.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
oekonomi@amagerbankenaf2011.dk
.ar off
...afd30
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.***Direktionen 2011***
.if &B02BKST ne 520110
.th .go afd33
.ar AFD on
:SWISS7.
:FED.
Direktion
.br
Uplandsgade 2, 5
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 00
.br
Fax nr. 32 66 60 60 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
direktion@amagerbankenaf2011.dk
.ar off
...afd33
.da OVS 41mm 60mm width 140mm
.*********************
.ar OVS on
:tiltale &TILTALEF.
:SWISS20. :FED.
CompletPlus
.dr thick weight 1.2mm
.hr thick 0mm 150mm
.ar off
.*********************ROTERET BREVNAVN*********************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**********************************************************
.da TEKST 43mm 73mm width 153mm depth 210mm
.ar TEKST on
:SWISS10.
CompletPlus er den komplette løsning for dig, som gerne vil klare den
daglige økonomi på egen hånd, og som ikke vil undvære andet
end gebyrerne.
.sp
:SWISS10.
:FED.
Mange gebyrfri fordele
:SWISS10.
.br
Med CompletPlus følger alle disse produkter og services:
.sp
.in 2mm
* Gratis lønkonto med kredit på min. 30.000 kr.
.br
* Gratis Visa/Dankort
.br
* Gratis MasterCard Classic med kredit på 30.000 kr.
.br
* Opsparingskonto med høj rente
.br
* Gratis Netbank med e-Boks
.br
* Gratis valutaveksling
.br
* Flere attraktive rabatfordele med MasterCard
.in 0mm
.sp
Kort og kreditter til CompletPlus oprettes efter normal kreditvurdering.
.sp
:SWISS10.
:FED.
Gratis lønkonto med kredit på min. 30.000 kr.
:SWISS10.
.br
Lønkontoen tilknyttes
automatisk en kredit, så du har luft i den daglige økonomi. Kreditten vil
som standard være på 30.000 kr.
.sp
:SWISS10.
:FED.
Gratis kort - Visa/Dankort og MasterCard Classic
.br
:SWISS10.
Som CompletPlus-kunde får du Visa/Dankort uden det årlige gebyr. Plus et
gratis MasterCard Classic med en kredit på 30.000 kr. MasterCard er den
ideelle rejsepartner og kan bruges i mere end 30 mio. forretninger verden
over.
.sp
:SWISS10.
:FED.
Opsparingskonto med høj rente
.br
:SWISS10.
Med CompletPlus har du gode vilkår på din opsparingskonto. Du får en
høj forrentning af saldoen i intervallet 40.000-500.000 kr. Du kan
hæve uden beregning 1 gang pr. måned - derudover koster det
et gebyr pr. hævning. Gebyret trækkes på kontoen ultimo hver måned.
.sp
:SWISS10.
:FED.
Gratis Netbank med e-Boks
.br
:SWISS10.
Der følger også gratis Netbank med CompletPlus. Med Netbank kan du
let og gratis klare de fleste bankforretninger fra din pc. I Netbank kan du
tilknytte e-Boks - en elektronisk postkasse, hvor du får tilsendt
kontoudtog og andre papirer fra banken.
.sp
:SWISS10.
:FED.
Gratis valutaveksling
.br
:SWISS10.
At rejse er at leve - og det behøver ikke at være dyrt og besværligt. Med
CompletPlus kan du ganske gratis veksle valuta. Det kan betale sig, for du
får altid en god kurs og vi veksler altid tilbage gebyrfrit.
.sp
:SWISS10.
:FED.
Rabatfordele med MasterCard
.br
:SWISS10.
Med MasterCard får du rabat hos udvalgte restauranter og butikker, når du
bruger dit kort. Klik ind på :FED.minefordele.dk :SKRSLUT.og se, hvor
du kan få rabat med dit MasterCard.
.sp
:SWISS10.
:FED.
Rente-/gebyrsatser
.br
:SWISS10.
Der henvises til "Prisbog for privatkunder" og "Beregning af rente og
provision", som blandt andet kan ses på &B02WWW..
.sp
Vælger du CompletPlus kan du ikke fravælge enkelte produkter, dog er
opsparingskontoen valgfri.
.in 0
.ar off
