.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 60mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B02SIKK47
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Garanti
:SKRSLUT.
.ri off
.ar off
.**************************************************************************
.*************AREALDEFINITION****************
.da NAVN 20mm 41mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.da TEXT 25mm 105mm width 165mm
.*************NAVN OG ADRESSE****************
.fo left
.ar NAVN on
:SWISS11.
&GENSTILL.
.br
&GENNAVN. &GENCO
.br
&GENGADE.
.br
&GENBY.
.br
.if &L'&B02BLANK eq 0
.th .go hop
.sp
Att.: &B02BLANK
...hop
.br
.ar off
.******************DATO**********************
.ar DATO on
.*&DATO.
.ar off
.*****************SLUT***********************
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.ar ADR on
:SWISS7.
.br
:FED.
.if &B02BKST = 519100
.or &B02BKST = 519200
.or &B02BKST = 520110
.or &B02BKST = 520111
.or &B02BKST = 520115
.or &B02BKST = 520144
.or &B02BKST = 520145
.or &B02BKST = 520150
.or &B02BKST = 520156
.or &B02BKST = 520157
.or &B02BKST = 520162
.or &B02BKST = 520165
.or &B02BKST = 520170
.th Amagerbanken
.th .br
.th af 2011 A/S :SKRSLUT.
.th .br
.th CVR nr. 32321577
.th .br
.th København
.ar off
...afd5
.********** 5201-IT- og filialdrift **************
.if &B02BKST ne 520157
.th .go afd7
.ar AFD on
:SWISS7.
:FED.
.br
It- og filialdrift :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 10
.br
Fax nr. 32 66 64 54  :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
it@amagerbankenaf2011.dk
.ar off
...afd7
.********** 5201-Revisionen **********
.if &B02BKST ne 520115
.th .go afd8
.ar AFD on
:SWISS7.
:FED.
.br
Revisionsafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 91
.br
Fax nr. 32 66 64 98 :SKRSLUT.
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
revision@amagerbankenaf2011.dk
.ar off
...afd8
.********** 5201-Byggeteknik og logistik *****
.if &B02BKST ne 520145
.th .go afd9a
.ar AFD on
:SWISS7.
:FED.
.br
Byggeteknik og logistik :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 30
.br
Fax nr. 32 66 69 54 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
byggeteknik@amagerbankenaf2011.dk
.ar off
...afd9a
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.********** 5201-Kreditkontoret * AM *****
.if &B02BKST ne 520150
.th .go afd11
.ar AFD on
:SWISS7.
:FED.
.br
Kreditkontoret :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 30
.br
Fax nr. 32 57 22 90 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
kreditkontor@amagerbankenaf2011.dk
.ar off
...afd11
.********** 5201-Personaleafd AM *******
.if &B02BKST ne 520156
.th .go afd12
.ar AFD on
:SWISS7.
.br
:FED.
Personaleafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 48 00
.br
Fax nr. 32 66 64 14 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
personale@amagerbankenaf2011.dk
.ar off
...afd12
.*********** 520162-Filialservice **AM*******
.if &B02BKST ne 520162
.*.an &B02BKST ne 520178
.th .go afd13
.ar AFD on
:SWISS7.
.br
:FED.
.br
Filialservice :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
www.amagerbankenaf2011.dk
.br
filialservice@amagerbankenaf2011.dk
.ar off
...afd13
.*********** 5201-Fonds adm. udl.**AM****
.if &B02BKST ne 520165
.an &B02BKST ne 520176
.th .go afd14
.ar AFD on
:SWISS7.
.br
:FED.
.br
Fondsadministrationen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 60
.br
Fax nr. 32 95 22 60 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
fondsadm@amagerbankenaf2011.dk
.ar off
...afd14
.*********** 5201-udl.***AM***
.if &B02BKST ne 520175
.th .go afd15
.ar AFD on
:SWISS7.
:FED.
.br
Udlandsafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 81 80
.br
Fax nr. 32 54 45 34 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
international@amagerbankenaf2011.dk
.ar off
...afd15
.***************** 5191 AMAGERBANKEN af 2011 A/S ***********************
.if &B02BKST ne 519100
.th .go afd100
.ar AFD on
:SWISS7.
:FED.
.br
&B02AFD
:SKRSLUT.
.br
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th Åboulevarden 49
.th .br
.th 8000  Aarhus C
.el Uplandsgade 2
.el .br
.el 2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
:FED.
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.br
.th Telefon 46 34 80 90
.el Telefon 46 34 81 10
.*.el.br
.*.el Fax nr. 32 66 66 67 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
erhverv@amagerbankenaf2011.dk
.ar off
...afd100
.*********************** 5192 ******************************************
.if &B02BKST ne 519200
.th .go afd101
.ar AFD on
:SWISS7.
:FED.
.br
ab finans :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 80 70
.br
Fax nr. 32 66 68 66 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
abfinans@amagerbankenaf2011.dk
.ar off
...afd101
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.****** 520170 Økonomiafd *** AM*****
.if &B02BKST ne 520170
.th .go afd30
.ar AFD on
:SWISS7.
:FED.
.br
Økonomiafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300  København S
.ar off
.ar DIV on
:SWISS7.
.br
:FED.
Telefon 46 34 81 50
.br
.*Fax nr. 32 66 61 89 :SKRSLUT.
.*.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
oekonomi@amagerbankenaf2011.dk
.ar off
...afd30
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.***Direktionen 2011***
.if &B02BKST ne 520110
.th .go afd33
.ar AFD on
:SWISS7.
:FED.
Direktion
.br
Uplandsgade 2, 5
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 00
.br
Fax nr. 32 66 60 60 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
direktion@amagerbankenaf2011.dk
.ar off
...afd33
.da TEKST 20mm 85mm width 165mm
.******************Tekst*****************************
.ar TEKST on
.tp 35mm
:FED.
.br
Garanti nr. &REGNR  &KTONR
:SKRSLUT.
.sp
På foranledning af
.sp
¤ &KTOKNDNR1
.br
¤ &KTONAVN
.br
¤ &KTOGADE
.br
¤ &KTOBY
.sp
indestår &BANKNAVN herved SKAT v/Skattecenter
&GENCO på anfordring, uden dokumentation eller bevis og
uden rettergang hermed for et beløb på indtil i alt
.sp
¤ kr. &B02BELØB.,
.sp
skriver kroner ¤&B02BELØBT1.&B02BELØBT2..
.sp
Garantibeløbet tjener til sikkerhed for dækning af det offentliges krav
vedrørende garantirekvirentens betaling af spilleautomatafgift m.v. i
henhold til lov om gevinstgivende spilleautomater.
.sp
Nærværende garanti er gældende indtil videre, men kan af &BANKNAVN
opsiges med 3 dages varsel.
.sp
Ved garantiens ophør skal garantierklæringen returneres til &BANKNAVN..
.sp 4
&B02BY1., den &DATO
.sp 2
.ce on
.sp 15mm
Med venlig hilsen
.br
.sp
&BANKNAVN
.ce off
.pa
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 60mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS7.
B02SIKK47
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Garanti
:SKRSLUT.
Rekvirentens kopi
.ri off
.ar off
.**************************************************************************
.*************AREALDEFINITION****************
.da NAVN 20mm 41mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.da TEXT 25mm 105mm width 165mm
.*************NAVN OG ADRESSE****************
.fo left
.ar NAVN on
:SWISS11.
&GENSTILL.
.br
&GENNAVN. &GENCO
.br
&GENGADE.
.br
&GENBY.
.br
.if &L'&B02BLANK eq 0
.th .go hop
.sp
Att.: &B02BLANK
...hop
.br
.ar off
.******************DATO**********************
.ar DATO on
.*&DATO.
.ar off
.*****************SLUT***********************
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.ar ADR on
:SWISS7.
.br
:FED.
.if &B02BKST = 519100
.or &B02BKST = 519200
.or &B02BKST = 520110
.or &B02BKST = 520111
.or &B02BKST = 520115
.or &B02BKST = 520144
.or &B02BKST = 520145
.or &B02BKST = 520150
.or &B02BKST = 520156
.or &B02BKST = 520157
.or &B02BKST = 520162
.or &B02BKST = 520165
.or &B02BKST = 520170
.th Amagerbanken
.th .br
.th af 2011 A/S :SKRSLUT.
.th .br
.th CVR nr. 32321577
.th .br
.th København
.ar off
...afd5
.********** 5201-IT- og filialdrift **************
.if &B02BKST ne 520157
.th .go afd7
.ar AFD on
:SWISS7.
:FED.
.br
It- og filialdrift :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 10
.br
Fax nr. 32 66 64 54  :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
it@amagerbankenaf2011.dk
.ar off
...afd7
.********** 5201-Revisionen **********
.if &B02BKST ne 520115
.th .go afd8
.ar AFD on
:SWISS7.
:FED.
.br
Revisionsafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 91
.br
Fax nr. 32 66 64 98 :SKRSLUT.
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
revision@amagerbankenaf2011.dk
.ar off
...afd8
.********** 5201-Byggeteknik og logistik *****
.if &B02BKST ne 520145
.th .go afd9a
.ar AFD on
:SWISS7.
:FED.
.br
Byggeteknik og logistik :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 30
.br
Fax nr. 32 66 69 54 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
byggeteknik@amagerbankenaf2011.dk
.ar off
...afd9a
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.********** 5201-Kreditkontoret * AM *****
.if &B02BKST ne 520150
.th .go afd11
.ar AFD on
:SWISS7.
:FED.
.br
Kreditkontoret :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 30
.br
Fax nr. 32 57 22 90 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
kreditkontor@amagerbankenaf2011.dk
.ar off
...afd11
.********** 5201-Personaleafd AM *******
.if &B02BKST ne 520156
.th .go afd12
.ar AFD on
:SWISS7.
.br
:FED.
Personaleafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 48 00
.br
Fax nr. 32 66 64 14 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
personale@amagerbankenaf2011.dk
.ar off
...afd12
.*********** 520162-Filialservice **AM*******
.if &B02BKST ne 520162
.*.an &B02BKST ne 520178
.th .go afd13
.ar AFD on
:SWISS7.
.br
:FED.
.br
Filialservice :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
www.amagerbankenaf2011.dk
.br
filialservice@amagerbankenaf2011.dk
.ar off
...afd13
.*********** 5201-Fonds adm. udl.**AM****
.if &B02BKST ne 520165
.an &B02BKST ne 520176
.th .go afd14
.ar AFD on
:SWISS7.
.br
:FED.
.br
Fondsadministrationen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 60
.br
Fax nr. 32 95 22 60 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
fondsadm@amagerbankenaf2011.dk
.ar off
...afd14
.*********** 5201-udl.***AM***
.if &B02BKST ne 520175
.th .go afd15
.ar AFD on
:SWISS7.
:FED.
.br
Udlandsafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 81 80
.br
Fax nr. 32 54 45 34 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
international@amagerbankenaf2011.dk
.ar off
...afd15
.***************** 5191 AMAGERBANKEN af 2011 A/S ***********************
.if &B02BKST ne 519100
.th .go afd100
.ar AFD on
:SWISS7.
:FED.
.br
&B02AFD
:SKRSLUT.
.br
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th Åboulevarden 49
.th .br
.th 8000  Aarhus C
.el Uplandsgade 2
.el .br
.el 2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
:FED.
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.br
.th Telefon 46 34 80 90
.el Telefon 46 34 81 10
.*.el.br
.*.el Fax nr. 32 66 66 67 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
erhverv@amagerbankenaf2011.dk
.ar off
...afd100
.*********************** 5192 ******************************************
.if &B02BKST ne 519200
.th .go afd101
.ar AFD on
:SWISS7.
:FED.
.br
ab finans :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 80 70
.br
Fax nr. 32 66 68 66 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
abfinans@amagerbankenaf2011.dk
.ar off
...afd101
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.****** 520170 Økonomiafd *** AM*****
.if &B02BKST ne 520170
.th .go afd30
.ar AFD on
:SWISS7.
:FED.
.br
Økonomiafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300  København S
.ar off
.ar DIV on
:SWISS7.
.br
:FED.
Telefon 46 34 81 50
.br
.*Fax nr. 32 66 61 89 :SKRSLUT.
.*.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
oekonomi@amagerbankenaf2011.dk
.ar off
...afd30
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.***Direktionen 2011***
.if &B02BKST ne 520110
.th .go afd33
.ar AFD on
:SWISS7.
:FED.
Direktion
.br
Uplandsgade 2, 5
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 00
.br
Fax nr. 32 66 60 60 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
direktion@amagerbankenaf2011.dk
.ar off
...afd33
.da TEKST 20mm 85mm width 165mm
.******************Tekst*****************************
.ar TEKST on
.tp 35mm
:FED.
.br
Garanti nr. &REGNR  &KTONR
:SKRSLUT.
.sp
På foranledning af
.sp
¤ &KTOKNDNR1
.br
¤ &KTONAVN
.br
¤ &KTOGADE
.br
¤ &KTOBY
.sp
indestår &BANKNAVN herved SKAT v/Skattecenter
&GENCO på anfordring, uden dokumentation eller bevis og
uden rettergang hermed for et beløb på indtil i alt
.sp
¤ kr. &B02BELØB.,
.sp
skriver kroner ¤&B02BELØBT1.&B02BELØBT2..
.sp
Garantibeløbet tjener til sikkerhed for dækning af det offentliges krav
vedrørende garantirekvirentens betaling af spilleautomatafgift m.v. i
henhold til lov om gevinstgivende spilleautomater.
.sp
Nærværende garanti er gældende indtil videre, men kan af &BANKNAVN
opsiges med 3 dages varsel.
.sp
Ved garantiens ophør skal garantierklæringen returneres til &BANKNAVN..
.sp 4
&B02BY1., den &DATO
.sp 2
.ce on
.sp 15mm
Med venlig hilsen
.br
.sp
&BANKNAVN
.ce off
.pa
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 60mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS7.
B02SIKK47
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Garanti
:SKRSLUT.
Bankens kopi
.ri off
.ar off
.**************************************************************************
.*************AREALDEFINITION****************
.da NAVN 20mm 41mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.da TEXT 25mm 105mm width 165mm
.*************NAVN OG ADRESSE****************
.fo left
.ar NAVN on
:SWISS11.
&GENSTILL.
.br
&GENNAVN. &GENCO
.br
&GENGADE.
.br
&GENBY.
.br
.if &L'&B02BLANK eq 0
.th .go hop
.sp
Att.: &B02BLANK
...hop
.br
.ar off
.******************DATO**********************
.ar DATO on
.*&DATO.
.ar off
.*****************SLUT***********************
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.ar ADR on
:SWISS7.
.br
:FED.
.if &B02BKST = 519100
.or &B02BKST = 519200
.or &B02BKST = 520110
.or &B02BKST = 520111
.or &B02BKST = 520115
.or &B02BKST = 520144
.or &B02BKST = 520145
.or &B02BKST = 520150
.or &B02BKST = 520156
.or &B02BKST = 520157
.or &B02BKST = 520162
.or &B02BKST = 520165
.or &B02BKST = 520170
.th Amagerbanken
.th .br
.th af 2011 A/S :SKRSLUT.
.th .br
.th CVR nr. 32321577
.th .br
.th København
.ar off
...afd5
.********** 5201-IT- og filialdrift **************
.if &B02BKST ne 520157
.th .go afd7
.ar AFD on
:SWISS7.
:FED.
.br
It- og filialdrift :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 10
.br
Fax nr. 32 66 64 54  :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
it@amagerbankenaf2011.dk
.ar off
...afd7
.********** 5201-Revisionen **********
.if &B02BKST ne 520115
.th .go afd8
.ar AFD on
:SWISS7.
:FED.
.br
Revisionsafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 91
.br
Fax nr. 32 66 64 98 :SKRSLUT.
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
revision@amagerbankenaf2011.dk
.ar off
...afd8
.********** 5201-Byggeteknik og logistik *****
.if &B02BKST ne 520145
.th .go afd9a
.ar AFD on
:SWISS7.
:FED.
.br
Byggeteknik og logistik :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 30
.br
Fax nr. 32 66 69 54 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
byggeteknik@amagerbankenaf2011.dk
.ar off
...afd9a
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.********** 5201-Kreditkontoret * AM *****
.if &B02BKST ne 520150
.th .go afd11
.ar AFD on
:SWISS7.
:FED.
.br
Kreditkontoret :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 30
.br
Fax nr. 32 57 22 90 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
kreditkontor@amagerbankenaf2011.dk
.ar off
...afd11
.********** 5201-Personaleafd AM *******
.if &B02BKST ne 520156
.th .go afd12
.ar AFD on
:SWISS7.
.br
:FED.
Personaleafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 48 00
.br
Fax nr. 32 66 64 14 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
personale@amagerbankenaf2011.dk
.ar off
...afd12
.*********** 520162-Filialservice **AM*******
.if &B02BKST ne 520162
.*.an &B02BKST ne 520178
.th .go afd13
.ar AFD on
:SWISS7.
.br
:FED.
.br
Filialservice :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
www.amagerbankenaf2011.dk
.br
filialservice@amagerbankenaf2011.dk
.ar off
...afd13
.*********** 5201-Fonds adm. udl.**AM****
.if &B02BKST ne 520165
.an &B02BKST ne 520176
.th .go afd14
.ar AFD on
:SWISS7.
.br
:FED.
.br
Fondsadministrationen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 60
.br
Fax nr. 32 95 22 60 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
fondsadm@amagerbankenaf2011.dk
.ar off
...afd14
.*********** 5201-udl.***AM***
.if &B02BKST ne 520175
.th .go afd15
.ar AFD on
:SWISS7.
:FED.
.br
Udlandsafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 81 80
.br
Fax nr. 32 54 45 34 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
international@amagerbankenaf2011.dk
.ar off
...afd15
.***************** 5191 AMAGERBANKEN af 2011 A/S ***********************
.if &B02BKST ne 519100
.th .go afd100
.ar AFD on
:SWISS7.
:FED.
.br
&B02AFD
:SKRSLUT.
.br
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th Åboulevarden 49
.th .br
.th 8000  Aarhus C
.el Uplandsgade 2
.el .br
.el 2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
:FED.
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.br
.th Telefon 46 34 80 90
.el Telefon 46 34 81 10
.*.el.br
.*.el Fax nr. 32 66 66 67 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
erhverv@amagerbankenaf2011.dk
.ar off
...afd100
.*********************** 5192 ******************************************
.if &B02BKST ne 519200
.th .go afd101
.ar AFD on
:SWISS7.
:FED.
.br
ab finans :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 80 70
.br
Fax nr. 32 66 68 66 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
abfinans@amagerbankenaf2011.dk
.ar off
...afd101
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.****** 520170 Økonomiafd *** AM*****
.if &B02BKST ne 520170
.th .go afd30
.ar AFD on
:SWISS7.
:FED.
.br
Økonomiafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300  København S
.ar off
.ar DIV on
:SWISS7.
.br
:FED.
Telefon 46 34 81 50
.br
.*Fax nr. 32 66 61 89 :SKRSLUT.
.*.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
oekonomi@amagerbankenaf2011.dk
.ar off
...afd30
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.***Direktionen 2011***
.if &B02BKST ne 520110
.th .go afd33
.ar AFD on
:SWISS7.
:FED.
Direktion
.br
Uplandsgade 2, 5
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 00
.br
Fax nr. 32 66 60 60 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
direktion@amagerbankenaf2011.dk
.ar off
...afd33
.da TEKST 20mm 85mm width 165mm
.******************Tekst*****************************
.ar TEKST on
.tp 35mm
:FED.
.br
Garanti nr. &REGNR  &KTONR
:SKRSLUT.
.sp
På foranledning af
.sp
¤ &KTOKNDNR1
.br
¤ &KTONAVN
.br
¤ &KTOGADE
.br
¤ &KTOBY
.sp
indestår &BANKNAVN herved SKAT v/Skattecenter
&GENCO på anfordring, uden dokumentation eller bevis og
uden rettergang hermed for et beløb på indtil i alt
.sp
¤ kr. &B02BELØB.,
.sp
skriver kroner ¤&B02BELØBT1.&B02BELØBT2..
.sp
Garantibeløbet tjener til sikkerhed for dækning af det offentliges krav
vedrørende garantirekvirentens betaling af spilleautomatafgift m.v. i
henhold til lov om gevinstgivende spilleautomater.
.sp
Nærværende garanti er gældende indtil videre, men kan af &BANKNAVN
opsiges med 3 dages varsel.
.sp
Ved garantiens ophør skal garantierklæringen returneres til &BANKNAVN..
.sp 4
&B02BY1., den &DATO
.sp 2
.ce on
.sp 15mm
Med venlig hilsen
.br
.sp
&BANKNAVN
.ce off
.pa
.*
.*******NB*NB*NB* Denne bruges i alle vore garantier *************
.*****************************************
.* NB*NB*NB********  Denne bruges i alle vore garantier ****************
.* Box/teskt (MODGARANTI)
.tp 1mm
.ll 180mm
.da MODGA 20mm 40mm WIDTH 175mm
.da MODK1 21mm 45mm WIDTH 85mm
.da MODK2 108mm 45mm WIDTH 85mm
.da PROVISION 20mm 127mm width 175mm
.*.da VITTV 108mm 125.5mm WIDTH 85mm
.da SIKK 20mm 143mm width 175mm
.da KUND 20mm 188.5mm WIDTH 85mm
.da KUNDER 108mm 188.5mm WIDTH 85mm
.*.da PANT 108mm 238.5mm WIDTH 85mm
.*.da SELV 20mm 238.5mm WIDTH 85mm
.*.da VITTV2 20mm 288.5mm WIDTH 175mm
.*.da VITTV 20mm 293.5mm WIDTH 85mm
.*.da VITTV1 108mm 293.5mm WIDTH 85mm
.**********************************
.ar MODGA on
:SWISS10.:FED.
¤Kundeerklæring
:SKRSLUT.
:SWISS8.
.bx left right
.sp 78mm
.bx off
.**********************************
.ar MODK1 on
:SWISS8.
.sp 3mm
Undertegnede anmoder herved banken om for min/vor regning
at udfærdige en garanti af ovenstående ordlyd, og jeg/vi dækker på
anfordring banken for ethvert beløb, som banken
måtte komme til at udrede som følge af denne garanti. Så længe
garantien er i kraft, debiterer banken mig/os provision
efter bankens til
enhver tid gældende
betingelser. Beløb udbetalt under garantien forrentes i
forhold til bankens gældende betingelser.
.br
Yderligere tiltransporterer undertegnede hermed banken alle
eventuelle tilbagebetalingskrav.
.sp 3mm
.**** her har AB sat et afsnit ind - iflg jurist George Winning *10.2006
Banken kan når som helst forlange garantibeløbet deponeret som sikkerhed,
selvom garantien på det pågældende tidspunkt ikke er gjort gældende
overfor banken. Til opfyldelse af et sådant krav  skal banken kunne
foretage debitering og modregning på enhver konto debitor har i banken.
.sp 3mm
I øvrigt er bankens almindelige forretningsbetingelser gældende.
.sp
Banken er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
Selv på de områder, hvor der gælder et strengere ansvar, er banken
.in 0mm
.ar off
.******************************
.ar MODK2 on
:SWISS8.
.*.in 5mm
.sp 3mm
ikke ansvarlig for tab, som skyldes:
.sp 3mm
.tp 5mm
*¤nedbrud i/manglende
.in 5mm nobreak
adgang til it-systemer eller beskadigelse af data i disse systemer, der
kan henføres til nedennævnte
.br
begivenheder, uanset om det er
banken selv eller en ekstern leverandør, der står for driften
af systemerne
.br
.in 0mm
.tp 5mm
*¤svigt
.in 5mm nobreak
i bankens strømforsyning eller telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk (herunder computervirus og
hacking)
.br
.in 0mm
.tp 5mm
.*** *** ***
*¤strejke, lockout, boykot
.in 5mm nobreak
eller blokade, uanset om konflikten er rettet mod eller iværksat af
banken selv eller dens organisation, og uanset konfliktens
årsag. Det gælder også, når konflikten kun rammer en del af
banken
.br
.in 0mm
*¤andre
.in 5mm nobreak
omstændigheder, som er uden for bankens kontrol.
.sp
.in 0mm
Bankens ansvarsfrihed gælder ikke hvis:
.sp 3mm
*¤banken
.in 5mm nobreak
burde have forudset det forhold, som er årsag til tabet, da aftalen blev
indgået eller burde have undgået eller overvundet årsagen til tabet
.br
.in 0mm
*¤lovgivningen
.in 5mm nobreak
under alle omstændigheder gør banken ansvarlig for det
forhold, som er årsag til tabet.
.ar off
.**********************************
.ar PROVISION on
:SWISS10.
Garantiprovisionen beregnes efter bankens til enhver tid gældende regler
og debiteres konto nr. &B02REGKTO..
.******************* AB HAR INDSAT FRI TEKST 10.06.2010 ******************
.br
&B02TEXT410
.*******
.sp 3mm
Fra indfrielse af garantien betales bankens højeste udlånsrente.
.*******************************
.ar off
.if &L'&B02SIKKER1 gt 0
.th .go sikker
.el .go kun
...sikker
.ar SIKK on
:SWISS10. :FED.
.br
Eventuel sikkerhed:
:SKRSLUT.
.sp
&B02GARK5T1
&B02GARK5T2
&B02GARK5T3
&B02GARK5T4
&B02GARK5T5
&B02GARK5T6
&B02GARK5T7
&B02GARK5T8
&B02GARK5T9
.sp
.hr 75mm 105mm
.ar off
...kun
.******************* AB har sat Som gar.rekv og pantsætt. på ************
.ar KUND on
:SWISS10.
:FED.
Underskrifter
.sp
:SKRSLUT.
Som garantirekvirent og pantsætter:
.sp
Dato
.tp _/83mm
.sp 15mm
¤
.br
:SWISS8.
&KTONAVN
.sp 15mm
¤
.br
&MEDNAVN
.sp 15mm
¤
.sp 15mm
¤
.ar off
.********************* underskrifter i højre side ***********************
.ar KUNDER on
.tp _/83mm
.sp 33.5mm
¤
.sp 17.5mm
¤
.sp 15mm
¤
.sp 15mm
¤
.sp
.in 70mm
:SWISS9.
........... fortsættes
.in 0
.ar off
.******************
.**********************************
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B02gark5
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
:SKRSLUT.
:SWISS10.
.sp
Garanti nr. &REGNR &KTONR
.sp
Garantibeløb: kr. &B02BELØB
.ri off
.ar off
.**************************************************************************
.pa
.*****************************************
.* NB*NB*NB********  Denne bruges i alle vore garantier ****************
.* Box/teskt (MODGARANTI)
.tp 1mm
.ll 180mm
.da MODGA 20mm 40mm WIDTH 175mm
.da MODK1 21mm 45mm WIDTH 85mm
.da MODK2 108mm 45mm WIDTH 85mm
.da PROVISION 20mm 127mm width 175mm
.*.da VITTV 108mm 125.5mm WIDTH 85mm
.da SIKK 20mm 143mm width 175mm
.da KUND 20mm 188.5mm WIDTH 85mm
.da KUNDER 108mm 188.5mm WIDTH 85mm
.*.da PANT 108mm 238.5mm WIDTH 85mm
.*.da SELV 20mm 238.5mm WIDTH 85mm
.*.da VITTV2 20mm 288.5mm WIDTH 175mm
.*.da VITTV 20mm 293.5mm WIDTH 85mm
.*.da VITTV1 108mm 293.5mm WIDTH 85mm
.**********************************
.da PANT 108mm 40.5mm WIDTH 85mm
.da SELV 20mm 40.5mm WIDTH 85mm
.da VITTV2 20mm 125.5mm WIDTH 175mm
.da VITTV 20mm 140.5mm WIDTH 85mm
.da VITTV1 108mm 140.5mm WIDTH 85mm
.ar PANT on
:SWISS10.
.br
Som pantsætter(er):
.sp 10mm
.tp _/83mm
¤
.sp 17mm
¤
.sp 17mm
¤
.sp 17mm
¤
:SKRSLUT.
.ar off
.********
.ar SELV on
:SWISS10.
.br
Som selvskyldnerkautionist(er):
.tp _/83mm
.sp 10mm
¤
.sp 17mm
¤
.sp 17mm
¤
.sp 17mm
¤
:SKRSLUT.
.ar off
.ar VITTV2 on
:SWISS10.
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
:SKRSLUT.
.ar off
.ar VITTV on
.tp _/83mm
:SWISS8.
.*.sp 5mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.ar VITTV1 on
.tp _/83mm
:SWISS8.
.*Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
.*og udstederens/udstedernes myndighed.
.*.sp 5mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**********************************
...slut
:COUR10.
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
B02gark5
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
:SKRSLUT.
:SWISS10.
.sp
Garanti nr. &REGNR &KTONR
.sp
Garantibeløb: kr. &B02BELØB
.ri off
.ar off
.**************************************************************************
