.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.da TEXT1 20mm 15mm width 180mm
.ar TEXT1 on
.ri
:SWISS14. :FED.
Behovsanalyse Pension
.ri off
.sp 2
:SWISS11.
.ti ¤ 05
.tp 2mm 92mm
¤Dato for pensionsmøde: ¤Udfærdiget af:
.sp 2mm
¤Dato for evt. nyt møde: ¤Afdeling:
.sp 2mm
.hr 0mm 180mm
.vr 0mm 90mm 180mm
.sp 2mm
¤Cpr.nr.: ¤Cpr.nr.:
.sp
¤Navn: ¤Navn:
.sp
¤Nuværende indkomst før arbejdsmarkedsbidrag: ¤Nuværende indkomst før
arbejdsmarkedsbidrag:
.sp 2mm
¤Kr.:  _____________________________ ¤Kr.:  _____________________________
.sp
¤Ønsket pensionsalder: _________ år. ¤Ønsket pensionsalder: __________ år.
.sp 2mm
.hr 0mm 180mm
.vr off
.sp 1mm
:SWISS12.:FED.Invaliditet: :SKRSLUT.:SKRSLUT.
:SWISS11.
.sp 2mm
Ønsket dækning ved invaliditet. Kan angives som udbetaling i procent af
nuværende løn eller i kroner
.br
:KURSIV.før
:SKRSLUT.
skat:
.sp 2mm
.hr 0mm 180mm
.vr 0mm 90mm 180mm
.sp 2mm
¤Årlig udbetaling: _______ % af nuværende løn ¤Årlig udbetaling: ________
% af nuværende løn
.sp
¤eller kr.: ________________ ¤eller kr.: _________________
.sp 2mm
.hr 0mm 180mm
.vr off
.sp 1mm
:SWISS12.:FED.Død: :SKRSLUT. :SKRSLUT:
:SWISS11.
.sp 2mm
Ønsket dækning til efterladte ved død. Kan angives som udbetaling i
procent af nuværende løn eller i
.br
ønsket sum :KURSIV. før
:SKRSLUT.
:SWISS11.
skat: (Husk mulighed for børnerente)
.sp 2mm
.hr 0mm 180mm
.vr 0mm 90mm 180mm
.sp 2mm
¤Årlig udbetaling: _______ % af nuværende løn ¤Årlig udbetaling: ________
% af nuværende løn
.sp
¤eller kr.: ________________ i _____ år. ¤eller kr.: _________________
i _____ år.
.sp 2mm
.hr 0mm 180mm
.vr off
.sp 1mm
:SWISS12.:FED.Pensionering: :SKRSLUT.:SKRSLUT.
:SWISS11.
.sp 2mm
Ønsket dækning ved pensionering. Kan angives som procent af nuværende løn,
eller som ønsket
.br
sumdækning pr. år. Beløbet angives
:KURSIV. før
:SKRSLUT.
:SWISS11.
skat.
.sp 2mm
.hr 0mm 180mm
.vr 0mm 90mm 180mm
.sp 2mm
¤Årlig udbetaling: _______ % af nuværende løn ¤Årlig udbetaling: ________
% af nuværende løn
.sp
¤eller kr.: ________________ i _____ år. ¤eller kr.: _________________
i _____ år.
.sp 2mm
.hr 0mm 180mm
.vr off
.sp 1mm
:SWISS12.:FED.Sociale ydelser: :SKRSLUT.:SKRSLUT.
:SWISS11.
.sp 2mm
Spørg om kunden forventer at modtage disse ydelser:
.sp 2mm
.hr 0mm 180mm
.vr 0mm 90mm 180mm
.tp 2mm 55mm 70mm 92mm 145mm 160mm
:SWISS9.
¤¤Ja ¤Nej ¤¤Ja ¤Nej
:SWISS11.
.sp 2mm
¤Førtidspension: ¤___ ¤___ ¤Førtidspension: ¤___ ¤___
.sp 2mm
¤Efterløn: ¤___ ¤___ ¤Efterløn: ¤___ ¤___
.sp 2mm
¤Folkepension: ¤___ ¤___ ¤Folkepension: ¤___ ¤___
.sp 2mm
¤ATP, kr.: _________________ ¤¤¤ATP, kr.: _________________
.sp 2mm
.hr 0mm 180mm
.vr off
.sp 1mm
:SWISS12.:FED.Formue: :SKRSLUT.:SKRSLUT.
:SWISS11.
.sp 2mm
Er der eventuelt arv / friværdi eller anden formue som skal indgå i
analysen ved invaliditet / død eller pensionering? Hvis ja - med hvilket
beløb og ved hvilken hændelse?
.sp 2mm
Kr. ____________________ skal medtages ved invaliditet / død / pension.
:KURSIV.
(markér hændelsen)
.sp
:FED
Husk at få kopi af kundens nuværende policer, så disse kan indgå i
analysen.
.br
Få eventuelt oplysninger fra pensionsinfo.
