.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:NY.
.da NAVN 20mm 30mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 38mm
:ENY.
.********************************************
:NY.
.ar NAVN on
:SWISS11.
&DATO.
.*.br
.*.if &U'&B02VALG1 eq JA
.*.th &STILL.
.*.br
.*.if &U'&B02VALG1 eq JA
.*.th &NAVN.
.*.br
.*.if &U'&B02VALG1 eq JA
.*.th &COADR.
.*.br
.*.if &U'&B02VALG1 eq JA
.*.th &GADE.
.*.br
.*.if &U'&B02VALG1 eq JA
.*.th &BY
.ar off
:ENY.
.**********************
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.*.ri on
Bilag vedrørende
.br
handelskostninger, åbningstider,
.br
tidsfrister mv
:SKRSLUT.
.*.ri off
.ar off
.**************************************************************************
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.rh on
.sp 23mm
.rh off
.* SIDEHOVED SIDE 2 (MED Y = 27 + 13MM (TOPMARGIN) = 40MM ***********
.* SIDEHOVEDDEFINITION STARTER **************************************
.rh on
.sp 27mm
.rh off
.* AFSLUTTER
.rh execute
.*LINIELÆNGDEN *
.ll 160mm
:SWISS10. :FED.
.ti ¤ 05
.tp 100mm 140mm
:SWISS10. :FED.
.*.sp 2
.br
.kp on
Netbank værdipapirhandel
:SKRSLUT.
:SWISS8.
.sp 2mm
Registrering af markedsordrer
(bemærk tidsfrister for afregning): ¤ Alle dage i åbningstiden
for Netbank
.sp 2mm
Registrering af limiteret ordre - børs: ¤ Alle dage i åbningstiden
for Netbank
.sp 2mm
Indgåelse af markedsordre - straks: ¤ Alle bankdage ¤ 09.05 - 22.00
.sp 2mm
¤ :FED.Bemærk::SKRSLUT.
.br
¤ &BØRSNAVN.'
.br
¤ åbningstid p.t. man-fredag ¤ 09.00 - 16.55
.sp 2mm
:FED.
¤ NB: :SKRSLUT.
.br
¤ I forbindelse med den daglige lukkeauktion på
.br
¤ &BØRSNAVN - omkring
.br
¤ tidsrummet 16.45-17.25 - vil der ikke blive stillet
.br
¤ strakspriser.
:SWISS10.:FED.
.sp 2
Tidsfrister for fondsordreregistrering/-afregning
:SKRSLUT.
:SWISS8.
.sp 2mm
:FED.
Gennemsnitskursordrer :SKRSLUT.
til afregning samme børsdag: ¤ Inden kl. 11.00
.br
(ordrer indlagt efter kl. 11.00 afregnes tidligst næste børsdag)
.sp
:FED.
Markedsordrer :SKRSLUT.
til afregning samme børsdag: ¤ Inden kl. 16.00
.br
(ordrer indlagt efter kl. 16.00 kan ikke forventes afregnet samme børsdag)
.br
Markedsordrer
modtaget man-fredag i tidsrummet
.br
9.00-16.00 afregnes normalt indenfor 1 time.
.sp
:FED.
Limiterede :SKRSLUT.
ordrer til overvågning samme børsdag: ¤ Inden kl. 16.00
.br
(ordrer indlagt efter kl. 16.00 kan ikke forventes overvåget samme børsdag)
.sp
:FED.
Markedsordrer og limiterede ordrer i udenlandske aktier
:SKRSLUT.
:SWISS8.
.br
til afregning samme børsdag.: ¤ Senest 15 minutter før den pågældende
.br
¤ børs' lukketid.
.kp on
:SWISS8. :FED.
.sp
De p.t. gældende børser og åbningstider findes på
amagerbanken.net/
.br
Investering/Vilkår og betingelser/Handelssteder.
:SKRSLUT.
:SWISS8.
.br
(Bemærk, at åbningstider kan afvige afhængig af sommer- og vintertid)
.sp 2mm
.kp off
.kp on
:SWISS8.
Markedsordre og limiteret ordre i udenlandske aktier modtaget i børsens
.br
åbningstid
afregnes/påbegyndes overvåget normalt
inden for 1 time.
.sp
Ordrer modtaget senere end 15. minutter før den pågældende børs'
.br
lukketid
afregnes/påbegyndes overvåget normalt
først næste børsdag.
.kp off
.ct
.tp 95mm
:SWISS10. :FED.
.kp on
.*.sp
Papirer, der kan handles i Netbank
:SWISS8.
.sp 2mm
-  Aktier, der er noteret på &BØRSNAVN fuldt ud.
.br
-  Obligationer, der er noteret på &BØRSNAVN fuldt
ud.
.br
-  Investeringsbeviser, der er noteret på &BØRSNAVN
fuldt ud.
.br
-  Unoterede investeringsforeningsbeviser.
.br
.in 2mm after 1
-  Udenlandske aktier på udvalgte børser (se
amagerbanken.net/Investering/Vilkår og betingelser/Handelssteder)
.in 0
.br
-  Udenlandske aktier på børser i Australien, Japan, Hong Kong, Singapore,
Estland, Letland og Litauen.
.sp
.kp off
.kp on
:SWISS8.
For visse ordretyper er der ikke adgang til at indlægge ordrer om køb,
såfremt
papiret ikke har været handlet
.br
inden for de seneste 3 børsdage.
.sp
Efter omstændighederne kan andre værdipapirer være tilgængelige for handel
i Netbank.
.sp
&BANKNAVN kan til enhver tid begrænse udbuddet af
værdipapirer, der kan handles via Netbank.
.sp
.kp off
:SWISS8.
Såfremt et værdipapir ikke kan handles via Netbank, kan handel
ske
ved henvendelse til en af
.br
&BANKNAVN.'s filialer.
:SWISS10. :FED.
.sp
Handelsomkostninger ved værdipapirhandel
:SKRSLUT.
:SWISS8. :FED.
.sp 2mm
Kurtage - de mest almindelige satser
:SKRSLUT.
.sp 0,5mm
Børsnoterede danske, svenske, norske og finske aktier samt
.br
investeringsbeviser: ¤ 0,15%, min. 29 kr.
.sp
Danske obligationer op til 3 mill.: ¤ 0,15%, min. 29 kr., max 3.000 kr.
.br
Danske obligationer med kursværdi over 3 mill.: ¤ 0,1%
.sp
Udenlandske aktier
.br
- Noteret på &BØRSNAVN - ej VP-papir: ¤ Som
danske aktier
+ 375 kr.pr. eksp.
.br
- Noteret på en af de tilbudte udenlandske børser: ¤ 0,5%, min. 149 kr.
(+ udenlandske afgifter)
.br
- Noteret på børser i Australien, Japan, Hong Kong, Singapore,
.br
  Estland, Letland og Litauen: ¤ 0,5%, min. 349 kr.
(+ udenlandske afgifter)
.sp
Delafregning af alle ordretyper vil kunne
medføre, at der
.br
betales minimumskurtage for hver
børsdag, ordren delhandles: ¤ Sædvanlige kurtageomkostninger, dog be-
.br
¤ regnes der max. et kurtagebeløb pr. børsdag.
:FED
.sp
Limiterede ordrer
:SKRSLUT.
.sp 0,5mm
Indlæggelse af limiterede ordrer: ¤ 100 kr. Gebyret opkræves, når ordren
indlægges
.br
¤ og skal betales, uanset om ordren afregnes.
.br
¤ (Der er ikke gebyr på udenlandske aktier)
:SWISS10. :FED.
.sp
.*.kp on
Kurstillæg/fradrag
:SKRSLUT.
:SWISS8.
.sp 2mm
Ved ordretypen
.us Gennemsnitskursordre
beregner
.br
Amagerbanken kurstillæg/fradrag som følger:
.sp
- For obligationshandler er der i afregningskursen tillagt/fratrukket 0,2
.br
  kurspoint i "den af &BØRSNAVN vægtede
.br
  gennemsnitskurs ved handelsdagens afslutning" ved kundens
.br
  køb respektive salg.
.sp
- For aktiehandler er der i afregningskursen tillagt/fratrukket 0,5% i
.br
  forhold til "den af &BØRSNAVN vægtede
.br
  gennemsnitskurs ved handelsdagens afslutning" ved kundens
.br
  køb respektive salg.
.sp
- Der beregnes ikke kurstillæg/fradrag ved øvrige ordretyper.
.ct
.*.kp off
.*.kp on
:SWISS10. :FED.
.sp
Beløbsgrænser pr. handel
:SKRSLUT.
:SWISS8. :FED.
.sp 2mm
Markedsordre - straks handel (max.)
:SKRSLUT.
.br
Aktier (kursværdi): ¤ 250.000 kr.
.br
Obligationer (kursværdi): ¤ 1,5 mill. kr.
:FED.
.sp
Gennemsnitskursordre handel (max.)
:SKRSLUT.
.br
Aktier (kursværdi): ¤ 30.000 kr.
.br
Obligationer (nominelt): ¤ 200.000 kr.
:FED.
.sp
Limiteret ordre - børs handel
:SKRSLUT.
.br
Aktier (max. kursværdi): ¤ 2.500.000 kr.
.sp
&BANKNAVN forbeholder sig ret til at afvise/slette en
.br
børsordre, hvis kurs afviger
mere end 5% fra sidst noterede kurs.
:SWISS10. :FED.
.sp
.*.kp off
.*.kp on
Gyldighedsperiode
:SKRSLUT.
:SWISS8.
.sp 2mm
-  En limiteret ordre - børs i danske aktier kan afgives med
gyldighed: ¤ op til
8 dage
.br
-  en markedsordre i danske værdipapirer og i udenlandske
.br
   aktier har gyldighed: ¤ i 8 dage
.sp
-  en limiteret ordre i danske værdipapirer kan afgives med
gyldighed: ¤ op til 30 dage
.br
-  en limiteret ordre i udenlandske aktier kan afgives med
gyldighed: ¤ op til 7 dage
.sp 2mm
:FED.
¤ NB:
:SKRSLUT.
.br
¤ Bliver en limiteret ordre eller en markeds-
.br
¤ ordre på udenlandske aktier delafregnet,
.br
¤ vil den resterende ordre herefter blive slettet.
:SWISS10. :FED.
.sp
.kp off
.kp on
Realtidsinformation
:SKRSLUT.
:SWISS8.
.sp 2mm
Via Netbank værdipapirhandel er der adgang til kursinformation
fra &BØRSNAVN.. Kursinformationen er
15 minutter forsinket.
.sp 2mm
Kunden kan desuden abonnere på realtidsinformation fra
&BØRSNAVN., der koster 50 kr. pr. måned.
.br
Adgang til realtidskurser kræver, at kunden underskriver "Aftale
vedr. benyttelse af kursinformation".
.sp 2mm
Alle forannævnte kurtagesatser, gebyrer og beløbsgrænser er de
p.t. gældende.
:FED.
.sp 2
&BANKNAVN
.br
Amagerbrogade 25
.br
2300 København S
.sp
Telefon 32 66 66 66
.br
.*CVR-nr. &B02CVR
.*.br
.*www.&B02WWW
.*www.banknordik.dk
.kp off
.sp
:SKRSLUT.
02.2011
.*.rh execute
