.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************* ADRESSE FORNEDEN PÅ BREVET **********************
.da AB 20mm 285mm width 170mm
.ar AB on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS9.
.in 0
.ce on
&BANKNAVN., &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Kundeaftale
:SKRSLUT.
.br
Underskriftkort
.sp 2mm
.su off
.se kundenr1 = substr &KUNDENR 1 6
.se kundenr2 = substr &KUNDENR 7 10
.su on
Kundenr.: &kundenr1.-&kundenr2.
.ri off
.ar off
.**************************************************************************
.********************GENEREL OPSÆTNING*************************************
.*:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.* **** Her har jeg rettet 100mm til 40mm
.da OVERSKR 20mm 40mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.*.ar VEND on
.*:COUR6.
.*B02dise14
.*.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
.* Brevstart
.*.us Skabelon til langt brev med RUNNING HEADING
.ar off
.********* SIDEHOVED SIDE 1 (MED Y = 96 + 13MM (TOPMARGIN) = 109MM (30)**
.********** SIDEHOVEDDEFINITION STARTER *********************************
.rh on
.*******.sp 109mm ændret til 30mm
.sp 30mm
.rh off
.************ SIDEHOVEDDEFINITION SLUTTER *********************************
.rh execute
.***********LINIELÆNGDEN  165 -********************************
.ll 165mm
.* SIDEHOVED SIDE 2 (MED Y = 34 + 13MM (TOPMARGIN) = 47MM *****************
.* SIDEHOVEDDEFINITION STARTER (ændret til 40 )****************************
.rh on
.sp 40mm
.rh off
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.** PARTER ****************************************************************
.ar SIDE on
.tp 1mm 88.5mm
:SWISS10.
.*:FED.
.*Parter
.*:SKRSLUT.
:SWISS8.
.*.if &L'&KUN2TYPE = 0
.*.th .go 1KUN
.*.el .go 2KUN
.**KASSE TIL 1 KUNDE ******************************************************
.*...1KUN
.*.bx left right
.sp 23mm
.*p 23mm
.**************************************************************************
.*...ENDKUNDE
.bx new left right
.*¤Pengeinstitut
.sp 10mm
.hr left rifht
.*.bx can
.*:SWISS10.
.*:FED.
.*Indhold
.*:SKRSLUT.
.*.bx left right
.*.sp 171mm
.sp 85mm
.bx off
.ar off
:SKRSLUT.
.da NAVN 20mm 40mm
.da SIDE 20mm 165mm width 170mm
.da TEXT1 22mm 64mm width 170mm
.da AB 20mm 285mm
.da SIDENR 175mm 280mm
.*.ar SIDENR on
.*:SWISS10.
.*Side 1
.*.ar off
.ar NAVN on
.tp 100mm
:SWISS11.
Undertegnede
er registreret som kontohaver i &BANKNAVN..
.sp 3mm
&STILL &NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar TEXT1 on
.ti ¤ 05
.tp 30mm 60mm 120mm 155mm
:SWISS9.
.br
Kontonummer ¤kontoart ¤Specielle kontoforhold ¤Tilføjelse
accepteret ¤Dato
.br
¤¤¤/underskrift
:SKRSLUT.
.br
.hr left right
.sp 2mm
:SWISS10.
&B02REGKTO1 ¤&B02TEXT100 ¤
.if &L'&B02TEXT115 gt 0
:SWISS9.
.th Mærke:
.th &B02TEXT115
.th .br
.if &L'&B02CPR1 gt 0
:SWISS9.
.th ¤ Medkontohaver   (&B02CPR1. &B02NAVN11.)
.th .br
.if &L'&B02TEXT222 gt 0
:SWISS9.
.th ¤ Fuldmagtshaver  (&B02TEXT222.)
.th .br
.if &L'&B02DIS gt 0
:SWISS9.
.th ¤ Dispositionsbegrænsning
.if &L'&B02REGKTO1 gt 0
.th .sp
.th :SWISS10.
&B02REGKTO2 ¤&B02TEXT101 ¤
.if &L'&B02TEXT116 gt 0
:SWISS9.
.th Mærke:
:SWISS9.
.th &B02TEXT116
.th .br
.if &L'&B02TEXT218 gt 0
:SWISS9.
.th ¤ Medkontohaver   (&B02TEXT218.)
.th .br
.if &L'&B02TEXT223 gt 0
:SWISS9.
.th ¤ Fuldmagtshaver  (&B02TEXT223.)
.th .br
.if &L'&B02DIS1 gt 0
:SWISS9.
.th ¤ Dispositionsbegrænsning
.if &L'&B02REGKTO2 gt 0
.th. :SWISS10.
.th .sp
&B02REGKTO3 ¤&B02TEXT102 ¤
.if &L'&B02TEXT117 gt 0
:SWISS9.
.th Mærke:
:SWISS9.
.th &B02TEXT117
.th .br
.if &L'&B02TEXT219 gt 0
:SWISS9.
.th ¤ Medkontohaver   (&B02TEXT219.)
.th .br
.if &L'&B02TEXT224 gt 0
:SWISS9.
.th ¤ Fuldmagtshaver  (&B02TEXT224.)
.th .br
.if &L'&B02DIS2 gt 0
:SWISS9.
.th ¤ Dispositionsbegrænsning
.if &L'&B02REGKTO3 gt 0
.th .sp
:SWISS10.
&B02REGKTO4 ¤&B02TEXT103 ¤
.if &L'&B02TEXT118 gt 0
:SWISS9.
.th Mærke:
:SWISS9.
.th &B02TEXT118
.th .br
.if &L'&B02TEXT220 gt 0
:SWISS9.
.th ¤ Medkontohaver   (&B02TEXT220.)
.th .br
.if &L'&B02TEXT225 gt 0
:SWISS9.
.th ¤ Fuldmagtshaver  (&B02TEXT225.)
.th .br
.if &L'&B02DIS3 gt 0
:SWISS9.
.th ¤ Dispositionsbegrænsning
.if &L'&B02REGKTO4 gt 0
.th .sp
:SWISS10.
&B02REGKTO5 ¤&B02TEXT104 ¤
.if &L'&B02TEXT119 gt 0
:SWISS9.
.th Mærke:
:SWISS9.
.th &B02TEXT119
.th .br
.if &L'&B02TEXT221 gt 0
:SWISS9.
.th ¤ Medkontohaver   (&B02TEXT221.)
.th .br
.if &L'&B02TEXT226 gt 0
:SWISS9.
.th ¤ Fuldmagtshaver  (&B02TEXT226.)
.th .br
.if &L'&B02DIS4 gt 0
:SWISS9.
.th ¤ Dispositionsbegrænsning
.ar off
.ar SIDE on
:SWISS11.
Ved udbetaling på mine konti vil som identifikation skulle anvendes en
underskrift svarende til nedenstående.
.if &L'&B02TEXT115 gt 0
.or &L'&B02TEXT116 gt 0
.or &L'&B02TEXT117 gt 0
.or &L'&B02TEXT118 gt 0
.or &L'&B02TEXT119 gt 0
.th Endvidere skal kontoens mærke oplyses.
.sp 2mm
Jeg/vi bekræfter at have modtaget et eksemplar af bankens
Almindelige forretningsbetingelser og Tillæg for
betalingstjenester - forbruger.
.sp 2mm
Jeg/vi er orienteret om muligheden for NemKonto i &BANKNAVN..
.sp 2mm
&BANKNAVN orienterer løbende om nye produkter og aktuelle
tilbud. Jeg/vi er orienteret om dette og er indforstået med løbende
at modtage information
via:
.sp
.tp 8mm 23mm
.bx 0mm 5mm
.br
¤E-mail¤E-mailadresse: _________________________________________________
.br
.bx off
.sp 2mm
.bx 0mm 5mm
.br
¤SMS ¤Mobilnr.:           _______________________
.br
.bx off
.sp 2mm
.bx 0mm 5mm
.br
¤Telefon ¤Telefon nr.:       ______________________
.br
.bx off
.*.sp 2mm
.*.bx 0mm 5mm
.*.br
.*¤Brev
.*.br
.*.bx off
.sp 2mm
.bx 0mm 5mm
.br
¤Jeg er ikke interesseret i blive kontaktet angående produkter og tilbud.
.br
.bx off
.sp 3
.tp 10mm 50mm 125mm
Dato:
.hr 10mm 45mm 50mm 120mm 125mm 195mm
.br :SWISS8.
¤¤ &NAVN ¤&B02NAVN11
.ar off
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************* ADRESSE FORNEDEN PÅ BREVET **********************
.da AB 20mm 285mm width 170mm
.ar AB on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS9.
.in 0
.ce on
&BANKNAVN., &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Kundeaftale
:SKRSLUT.
.br
Underskriftkort
.sp 2mm
.su off
.se kundenr1 = substr &KUNDENR 1 6
.se kundenr2 = substr &KUNDENR 7 10
.su on
Kundenr.: &kundenr1.-&kundenr2.
.ri off
.ar off
.**************************************************************************
.rh cancel
.pa
.sp 11
:SWISS14. :FED.
HUSK AT UDSKRIVE.
:SKRSLUT
"Almindelige forretningsbetingelser"og "Tillæg om betalingstjenster -
forbruger
.sp 2
Som udskrives fra intranettet under:  Værktøjer > betingelser
.sp 4
:FED.
NB!
:SKRSLUT.
.sp
Såfremt kunden er tilmeldt Netbank skal ovenstående
.br
:FED.betingelser :SKRSLUT.ikke udskrives, da kunden har modtaget
.br
disse sammen med netbank-aftalen.
.sp 3
.tp 25mm
:SWISS14. :FED.
HUSK at registrere:
:SKRSLUT.
:SWISS12.
.sp 2
Telefon: ¤I*net >kundeoplysninger >Kommunikation
.br
E-mail: ¤I*net >Kundeoplysninger >Kommunikation
.br
Mobilnr.: ¤I*net >Kundeoplysninger >Kommunikation
.sp
Nyhedsbrev og tilbud:
.sp 3mm
I*net >Kundeoplysninger >Kontakt og
markedsføring >E-mail: kontakt ang. alt
.br
.tp 70mm 102mm 117mm
¤Eventuelt også: ¤SMS: ¤kontakt ang. alt
.br
¤¤Tlf: ¤kontakt ang. alt
.br
¤¤Brev: ¤kontakt ang. alt
;T