.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.br
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* AFD.BETEGNELSE I Ø.V. HJØRNE
.da AFD 20mm 25mm WIDTH 75mm
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN CVR-nr. &B02CVR København
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.*.ri on
Deponeringserklæring/-kvittering
.br
:SKRSLUT.
I h.t. lov nr. 29 af 16. februar 1932
.*.ri off
.ar off
.ar AFD on
&B02AFD
.ar off
.**************************************************************************
.da AREAL01 20mm 40mm WIDTH 175mm
.da AREAL02 20mm 75mm WIDTH 175mm
.da AREAL03 20mm 145mm WIDTH 175mm
.da AREAL04 20mm 200mm WIDTH 175mm
.ar AREAL01 on
:SWISS11.
Undertegnede
.sp
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar AREAL02 on
:SWISS11.
deponerer herved i &BANKNAVN., &BANKGADE., &BANKBY., i
henhold til lov nr. 29 af 16. februar 1932:
.sp
kr. &B02BELØB.,
.sp
skriver &B02BELØBT1.&B02BELØBT2..
.sp
Ydelsen deponeres til fordel for:
.br
&B02TEXT1.,
.ct  &B02TEXT2., &B02TEXT31.,
.sp
i anledning af følgende skyldforhold:
.br
&B02TEXT20.
.ct  &B02TEXT21. &B02TEXT22. &B02TEXT23. &B02TEXT24. &B02TEXT25.
.sp
Undertegnede er bekendt med, at banken ikke påtager sig at bedømme, om
lovens betingelser er opfyldt, for at deponeringen - efter retsforholdets
beskaffenhed og de foreliggende omstændigheder - har de i lov af
16. februar 1932 omhandlende retsvirkninger.
.sp
Endvidere er undertegnede bekendt med, at der ikke fra bankens side er
eller vil blive givet kreditor meddelelse om deponeringen. Det påhviler
deponenten at give kreditor sådan underretning, og til dette brug
vedlægges kopi af denne kvittering.
.sp
Kreditor kan kun kræve beløbet udbetalt mod at godtgøre sin ret og
legitimere sig. Kreditors ret til at kræve den deponerede ydelse udbetalt
bortfalder 20 år efter deponeringen. Hvis heller ikke deponenten rejser
krav om udbetaling inden 1 år efter 20-årsfristens udløb, tilfalder
ydelsen statskassen.
:skrslut.
.ar off
.ar AREAL04 on
:SWISS11.
.tp 100mm
I øvrigt gælder bankens almindelige forretningsbetingelser.
.sp 15mm
___________________ den, _____________________
.ct ¤_______________________________________
:SWISS8.
.br
¤Deponentens underskrift
:SWISS11.
.sp 20mm
For modtagelsen af ovennævnte depot kvitteres herved.
.sp 15mm
___________________ den, _____________________
.ct ¤_______________________________________
.br
:skrslut.
.ar off
.pa
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN CVR-nr. &B02CVR København
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Deponeringserklæring/-kvittering
:SKRSLUT.
I h.t. lov nr. 29 af 16. februar 1932
.sp
Kopi til deponenten
.ri off
.ar off
.**************************************************************************
.da AREAL01 20mm 40mm WIDTH 175mm
.da AREAL02 20mm 75mm WIDTH 175mm
.da AREAL03 20mm 145mm WIDTH 175mm
.da AREAL04 20mm 200mm WIDTH 175mm
.ar AREAL01 on
:SWISS11.
Undertegnede
.sp
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar AREAL02 on
:SWISS11.
deponerer herved i &BANKNAVN., &BANKGADE., &BANKBY., i
henhold til lov nr. 29 af 16. februar 1932:
.sp
kr. &B02BELØB.,
.sp
skriver &B02BELØBT1.&B02BELØBT2..
.sp
Ydelsen deponeres til fordel for:
.br
&B02TEXT1.,
.ct  &B02TEXT2., &B02TEXT31.,
.sp
i anledning af følgende skyldforhold:
.br
&B02TEXT20.
.ct  &B02TEXT21. &B02TEXT22. &B02TEXT23. &B02TEXT24. &B02TEXT25.
.sp
Undertegnede er bekendt med, at banken ikke påtager sig at bedømme, om
lovens betingelser er opfyldt, for at deponeringen - efter retsforholdets
beskaffenhed og de foreliggende omstændigheder - har de i lov af
16. februar 1932 omhandlende retsvirkninger.
.sp
Endvidere er undertegnede bekendt med, at der ikke fra bankens side er
eller vil blive givet kreditor meddelelse om deponeringen. Det påhviler
deponenten at give kreditor sådan underretning, og til dette brug
vedlægges kopi af denne kvittering.
.sp
Kreditor kan kun kræve beløbet udbetalt mod at godtgøre sin ret og
legitimere sig. Kreditors ret til at kræve den deponerede ydelse udbetalt
bortfalder 20 år efter deponeringen. Hvis heller ikke deponenten rejser
krav om udbetaling inden 1 år efter 20-årsfristens udløb, tilfalder
ydelsen statskassen.
:skrslut.
.ar off
.ar AREAL04 on
:SWISS11.
.tp 100mm
I øvrigt gælder bankens almindelige forretningsbetingelser.
.sp 15mm
___________________ den, _____________________
.ct ¤_______________________________________
:SWISS8.
.br
¤Deponentens underskrift
:SWISS11.
.sp 20mm
For modtagelsen af ovennævnte depot kvitteres herved.
.sp 15mm
___________________ den, _____________________
.ct ¤_______________________________________
.br
:skrslut.
.ar off
.pa
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN CVR-nr. &B02CVR København
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Deponeringserklæring/-kvittering
:SKRSLUT.
I h.t. lov nr. 29 af 16. februar 1932
.sp
Kopi til Kreditkontoret
.ri off
.ar off
.**************************************************************************
.da AREAL01 20mm 40mm WIDTH 175mm
.da AREAL02 20mm 75mm WIDTH 175mm
.da AREAL03 20mm 145mm WIDTH 175mm
.da AREAL04 20mm 200mm WIDTH 175mm
.ar AREAL01 on
:SWISS11.
Undertegnede
.sp
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.br
&LAND
.ar off
.ar AREAL02 on
:SWISS11.
deponerer herved i &BANKNAVN., &BANKGADE., &BANKBY., i
henhold til lov nr. 29 af 16. februar 1932:
.sp
kr. &B02BELØB.,
.sp
skriver &B02BELØBT1.&B02BELØBT2..
.sp
Ydelsen deponeres til fordel for:
.br
&B02TEXT1.,
.ct  &B02TEXT2., &B02TEXT31.,
.sp
i anledning af følgende skyldforhold:
.br
&B02TEXT20.
.ct  &B02TEXT21. &B02TEXT22. &B02TEXT23. &B02TEXT24. &B02TEXT25.
.sp
Undertegnede er bekendt med, at banken ikke påtager sig at bedømme, om
lovens betingelser er opfyldt, for at deponeringen - efter retsforholdets
beskaffenhed og de foreliggende omstændigheder - har de i lov af
16. februar 1932 omhandlende retsvirkninger.
.sp
Endvidere er undertegnede bekendt med, at der ikke fra bankens side er
eller vil blive givet kreditor meddelelse om deponeringen. Det påhviler
deponenten at give kreditor sådan underretning, og til dette brug
vedlægges kopi af denne kvittering.
.sp
Kreditor kan kun kræve beløbet udbetalt mod at godtgøre sin ret og
legitimere sig. Kreditors ret til at kræve den deponerede ydelse udbetalt
bortfalder 20 år efter deponeringen. Hvis heller ikke deponenten rejser
krav om udbetaling inden 1 år efter 20-årsfristens udløb, tilfalder
ydelsen statskassen.
:skrslut.
.ar off
.ar AREAL04 on
:SWISS11.
.tp 100mm
I øvrigt gælder bankens almindelige forretningsbetingelser.
.sp 15mm
___________________ den, _____________________
.ct ¤_______________________________________
:SWISS8.
.br
¤Deponentens underskrift
:SWISS11.
.sp 20mm
For modtagelsen af ovennævnte depot kvitteres herved.
.sp 15mm
___________________ den, _____________________
.ct ¤_______________________________________
.br
:skrslut.
.ar off
