.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 25mm 50mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.*************NAVN OG ADRESSE****************
.fo left
:SWISS11.
.ar NAVN on
Undertegnede
.sp
.if &U'&B02VÆLG eq J
.th &KTOSTILL
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY
.br
&KTOLAND
.br
.ar off
.*.******************DATO**********************
.*.ar DATO on
.*&DATO.
.*.ar off
.*.*****************SLUT***********************
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
.if &B02VALG5 eq 1
.th Aftale om overførsel :SKRSLUT.
.th .br
.th fra Investeringsfonds- til Millionærkonto :FED.
.el Aftale om overførsel :SKRSLUT.
.el .br
.el fra Etableringskonto til Millionærkonto
.ri off
.ar off
.**************************************************************************
.da TEXT 25mm 40mm width 160mm
.ar TEXT on
.sp 11
der er registreret som kontohaver på
.********************************************
.su off
.se kontonr1 = substr &IREGKTO 1 4
.se kontonr2 = substr &IREGKTO 5 11
.su on
.if &B02VALG5 eq 1
.th Investeringsfondskonto nr. &kontonr1. &kontonr2.
.el Etableringskonto nr. &kontonr1. &kontonr2.
.if &B02VALG5 eq 1
.th .go hop1
.el .go hop2
...hop1
.br
ønsker at benytte muligheden for at oprette kontoen til en
Millionærkonto under investeringsfondsordningen.
.sp
Jeg er bekendt med, at Millionærkontoen ikke har forrentning
p.t.
.sp
Jeg er ligeledes bekendt med, at eventuelle gevinster efter fradrag af
lotteriafgift skal indsættes på Investeringsfonds-Millionærkontoen, men
i lighed med renter frit kan hæves uden dekort til og med sidste bankdag
i gevinstudbetalingsmåneden.
.sp
Indestående på Millionærkontoen kan tilbageføres til den almindelige
investeringsfondsordning med et opsigelsesvarsel på 3 måneder
eller mod betaling af dekort.
...hop2
.if &B02VALG5 ne 1
.th .go ...hop3
.el .go ...hop4
...hop3
.br
ønsker at benytte muligheden for at oprette kontoen til en
Millionærkonto under etableringskontoordningen.
.sp
Jeg er bekendt med, at Millionærkontoen ikke har forrentning p.t.
.sp
Jeg er ligeledes bekendt med, at eventuelle gevinster efter fradrag af
lotteriafgift skal indsættes på Etablerings-Millionærkontoen, men
i lighed med renter frit kan hæves uden dekort til og med sidste bankdag
i gevinstudbetalingsmåneden.
.sp
Indestående på Millionærkontoen kan tilbageføres til den almindelige
etableringskontoordning med et opsigelsesvarsel på 3 måneder
eller mod betaling af dekort.
.sp
...hop4
.sp4
Den &DATO
.tp 70mm
.sp5
.hr 70mm 150mm
.br
¤&NAVN
.sp
