.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 25mm 41.5mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.*************NAVN OG ADRESSE****************
:TILTALE &TILTALEF
.fo left
.ar NAVN on
:SWISS11.
.if &U'&B02VÆLG eq J
.th &STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
.br
&LAND
.br
.if &L'&B02BLANK eq 0
.th .go hop
.sp
Att.: &B02BLANK
...hop
.br
.ar off
.******************DATO**********************
.ar DATO on
:SWISS11.
&DATO.
.ar off
.*****************SLUT***********************
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 60mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Fuldmagt
:SKRSLUT.
.ri off
.ar off
.**************************************************************************
.da AREAL01 25mm 100mm width 170mm
.ar AREAL01 on
:SWISS11.
.tp 85mm
.*.da OVERSKR 160mm 15mm
.*.ar OVERSKR on
.*:SWISS12. :FED.
.*Fuldmagt
.*:SKRSLUT.
.*:SKRSLUT.
.*.ar off
Undertegnede giver hermed &BANKNAVN fuldmagt til at forespørge på de
samlede aktiviteter jeg har i følgende selskaber:
.in 5mm
.sp
- &B02TEXT500
.sp
.if &L'&B02TEXT501 gt 0
.th - &B02TEXT501
.th .sp
.if &L'&B02TEXT502 gt 0
.th - &B02TEXT502
.in 0
.sp 6
.in 85mm
&BANKNAVN
.in 0
.sp 3
.hr 0mm 70mm 85mm 155mm
.br
:SWISS9.
&NAVN ¤ &GENEKSP
.sp 2mm
.su off
.se cprnr1=substr &KUNDENR 1 6
.se cprnr2=substr &KUNDENR 7 10
.su on
CPR-nr.: &cprnr1.-&cprnr2
