.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*************AREALDEFINITION****************
.da NAVN 20mm 45mm width 165mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.*************NAVN OG ADRESSE****************
.fo left
.ti ¤ 05
.ar NAVN on
.tp 90mm 125mm
:SWISS11.
:FED.
Generelle bestemmelser
:SKRSLUT.
.sp 0,5mm
I anledning af, at &BANKNAVN har bevilget underskrevne
.sp
.if &U'&B02VÆLG eq J
.th &STILL
.br
&NAVN. ¤ CVR.nr/CPR.nr: ¤&KUNDENR
.br
&COADR.
.br
&GADE. ¤ Telefon: ¤&TLF
.br
&BY.
.br
&LAND
.ar off
.******************DATO**********************
.ar DATO on
.*:SWISS11.
.*&DATO.
.ar off
.*****************SLUT***********************
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 65mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Håndteringsaftale for rammer vedrørende handel med
.br
finansielle instrumenter
:SKRSLUT.
.ri off
.ar off
.**************************************************************************
.da SIDE 180mm 285mm
.da AREAL1 20mm 75mm width 170mm
.ar SIDE on
:SWISS10.
Side 1 af 3
.ar off
.ar AREAL1 on
.sp
(i det følgende kaldet investor)
.sp
en ramme for handel med finansielle instrumenter, fastsættes herved
følgende generelle bestemmelser for udnyttelsen af rammen.
:FED
.sp
A  Disponering
:SKRSLUT.
:SWISS11.
.sp 0,5mm
Forretningerne indgås på investors telefoniske anmodning eller efter
nærmere aftale.
.sp
Banken er berettiget, men ikke forpligtet, til at optage telefoniske
instrukser på lydbånd. I tilfælde af uenighed, er båndoptagelsen
tilstrækkeligt bevis for indholdet af aftalen om forretningen.
.sp
Forretninger etableres alene, såfremt nærværende generelle
bestemmelser samt de for de enkelte forretningstyper gældende særlige
bestemmelser er opfyldt.
.sp
Banken forbeholder sig ret til i særlige tilfælde at afstå fra indgåelse
af de af investor ønskede forretninger.
.sp
Forretningerne indgås for investors regning og risiko i enhver
henseende - uden regres til banken. Investor er gjort bekendt med,
at forretningerne ikke er risikofrie.
.sp
Banken fremsender efter hver handel nota til investor som bekræftelse
på handlens indgåelse. Nota kan frigørende sendes til den til enhver tid
i banken registrerede adresse på investor.
.sp
Investor er bekendt med den skattemæssige retsstilling for
forretningerne og bærer selv og alene ansvaret for forretningernes
skattemæssige konsekvenser for investor.
:FED.
.sp
B  Sikkerhed
:SKRSLUT.
.sp 0,5mm
Der henvises til særskilt sikkerhedsstillelsesdokument.
:FED.
.sp
C  Modregning/netting/afvikling
:SKRSLUT.
.sp 0,5mm
Der henvises til særskilt Nettingaftale, som er en integreret del af
nærværende aftale.
.sp
Afvikling/afløsning af indgåede forretninger under denne aftale
skal aftales med &BANKNAVN
senest kl. 11.00 2 bankdage før
forretningens forfaldsdato.
.sp
Har &BANKNAVN ikke modtaget instruktion om disponering
inden dette tidspunkt, er &BANKNAVN
berettiget men ikke forpligtet til at afvikle forretningerne.
.sp
Ved en eventuel forlængelse af forretninger er
&BANKNAVN berettiget til at forlange
regulering af terminskursen til dagskursen, således at den tidligere
forretning afdækkes, og der indgås en ny forretning til dagskurs.
.sp
Options afvikles på udløbsdagen på grundlag af udløbskursen på det
underliggende aktiv.
.sp
For udstedte call-options, hvor udløbskursen overstiger aftalekursen,
debiteres investor differencen.
.ar off
.pa
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
.*OVERSKRIFT
.*:SKRSLUT.
.*.ri off
.ar off
.**************************************************************************
.da SIDE 180mm 285mm
.da AREAL2 20mm 45mm width 170mm
.ar SIDE on
:SWISS10.
Side 2 af 3
.ar off
.ar AREAL2 on
For udstedte put-options, hvor
aftalekursen overstiger udløbskursen, debiteres investor differencen.
.sp
Ved indgåelse af valutaswap skal investor erlægge rentebetalinger og
hovedstol under swapaftalen i fremmed valuta.
.sp
&BANKNAVN sælger forud for hver betaling under swapaftalen et til
betaling svarende beløb i den fremmede valuta til investor. Salget sker
til den af &BANKNAVN fastsatte kurs for den pågældende valuta 2 dage
før betalingsdagen under swapaftalen og afregnes i DKK.
.sp
De af Nationalbanken fastsatte regler for valutahandel i henhold til
Nationalbankens Valutaforskrifter skal overholdes.
.sp
I øvrigt finder de til enhver tid gældende "Forretningsbetingelser for
handel med finansielle instrumenter" og bankens "Almindelige
forretningsbetingelser - private" henholdsvis "Almindelige
forretningsbetingelser - erhverv" anvendelse. Betingelserne udleveres ved
henvendelse til banken og kan læses på bankens hjemmeside.
:FED.
.sp
D  Værneting
:SKRSLUT.
.sp 0,5mm
Denne aftale med tilhørende bilag er underlagt dansk ret. Alle tviste
vedrørende nærværende aftalegrundlag afgøres ved Sø- & Handelsretten
København som aftalt værneting.
:FED.
.sp
E  Opsigelse
:SKRSLUT.
.sp 0,5mm
Bevillingsrammen kan til enhver tid skriftligt opsiges helt eller
delvist af såvel banken som investor
.us uden varsel.
Eventuelt skyldigt
beløb, som i forbindelse med opsigelse henstår efter afvikling af
løbende forretninger, vil være at inddække omgående.
:FED.
.sp
F  Fuldmagt
:SKRSLUT.
.sp 0,5mm
Investor meddeler banken uigenkaldelig fuldmagt til at disponere på
mine/vore vegne i enhver henseende i forhold til den mig/os indrømmede
bevillingsramme,
.us såfremt
den for de enkelte typer forretninger separat aftalte margin ikke er
opfyldt. Fuldmagten omfatter enhver transaktion - herunder dækningskøb/
salg, realisation af sikkerheder m.v.
.ar off
.pa
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
.*OVERSKRIFT
.*:SKRSLUT.
.*.ri off
.ar off
.**************************************************************************
.ar SIDE on
:SWISS10.
Side 3 af 3
.ar off
.da AREAL3 20mm 40mm width 175mm
.ar AREAL3 on
:SWISS11
Foranstående generelle bestemmelser udgør sammen med særskilt aftale
om de enkelte forretningstyper et samlet dokumentsæt.
.sp
I øvrigt finder de til enhver tid gældende "Forretningsbetingelser for
handel med finansielle instrumenter" og bankens "Almindelige
forretningsbetingelser - private" henholdsvis "Almindelige
forretningsbetingelser - erhverv" anvendelse. Betingelserne udleveres
ved henvendelse til banken og kan læses på bankens hjemmeside.
.sp 3
.ti ¤ 05
.tp 0mm 90mm
¤Dato:¤_______________________________________
.br
¤¤ :SWISS8.
&NAVN
.sp 4 :SWISS11.
¤Som selvskyldnerkautionist:¤_______________________________________
.sp 4
¤Som pantsætter:¤_______________________________________
.sp 3
Til vitterlighed om ægte underskrift, dateringens rigtighed og
underskriverens myndighed:
.sp 2
.hr 0mm 80mm 90mm 170mm
.br
:SWISS8.¤Stilling ¤Stilling
.sp 2
.hr 0mm 80mm 90mm 170mm
.br
:SWISS8.¤Navn ¤Navn
.sp 2
.hr 0mm 80mm 90mm 170mm
.br
:SWISS8.¤Adresse ¤Adresse
.sp 2
.hr 0mm 80mm 90mm 170mm
.br
:SWISS8.¤Postnr./by ¤Postnr./by
.sp 2
.hr 0mm 80mm 90mm 170mm
.br
:SWISS8.¤Underskrift ¤Underskrift
.ar off
