.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 25mm 41.5mm width 95mm
.da MNAVN 110mm 41.5mm width 70mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.da CPR 25mm 70mm width 95mm
.da MEDCPR 110mm 70mm width 70mm
.*************NAVN OG ADRESSE****************
.fo left
:SWISS11.
.ar NAVN on
.if &U'&B02VÆLG eq J
.th &KTOSTILL
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY
.br
&KTOLAND
.sp 3
.ar off
.ar CPR on
Cpr.nr.: &KTOKUNDENR.
.ar off
.ar MNAVN on
.if &U'&B02VÆLG eq J
.th &MEDSTILL
.br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.sp 3
.ar off
.ar MEDCPR on
.if X&MEDKUNDENR eq X000000-0000
.th .go slut
Cpr.nr.: &MEDKUNDENR.
...slut
.ar off
.**************** SLUT **********************
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
Amagerbanken, &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Aftale om højrentekonto
.ri off
.ar off
.**************************************************************************
.da TEXT 25mm 40mm width 160mm
.ar TEXT on
.sp 10
Opretter hermed en Højrentekonto, konto nr.
&IREGKTO
.sp
:SWISS11.:FED.
Kontobetingelser
.sp
Indskud
.br
:SKRSLUT
:SWISS11.
Kontoen er åben for indskud til og med den 12. april 2009.
.sp
:FED.
Alder
:SKRSLUT
.br
Det er et krav, at kontohaver er mindst 13 år på oprettelsestidspunktet.
.sp
:FED.
Indestående
:SKRSLUT
.br
Kontoens indestående skal pr. den 12. april 2009 udgøre mindst kr. 40.000
og må højest udgøre kr. 500.000.
.sp
:FED.
Udbetaling
:SKRSLUT
.br
Indestående kan til enhver tid frit hæves.
.sp
&SDU bedes medbringe nærværende  "Aftale om Højrentekonto" som
dokumentationsgrundlag ved udbetalinger i bankens kasser.
.sp
&SDU kan også disponere på kontoen via bankens Netbank.
.sp
:FED.
Udløb
:SKRSLUT
.br
Kontoen ændres automatisk til en PrivatOpsparingskonto pr. 31. marts 2010
.sp
I forbindelse med oprettelse af Højrentekontoen er vedlagt et produktblad,
som beskriver de gældende regler for PrivatOpsparingskonto.
.sp
:FED.
Forretning
:SKRSLUT.
.br
Kontoen forrentes p.t. med 3,50 % p.a. - årlig rentetilskrivning.
.sp 4
:SWISS11.
.tp 90mm
Den &DATO ¤Den &DATO
.sp 5
.hr 0mm 70mm 90mm 160mm
.br
:SWISS8
&NAVN                    &MEDNAVN ¤Bankens underskrift
.pa
