.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 120mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN   CVR-nr. 15773928 København
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
.if &B02BKST eq 520760
.th Amagerbanken, &B02AFD., &AFDGADE., &AFDBY., tlf. 62 66 54 16
.el Amagerbanken, &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS14.:FED.
.ri on
Behovsanalyse
:SKRSLUT.
.ri off
.ar off
.**************************************************************************
.da PENS 20mm 40mm width 175mm
.ar PENS on
:SWISS9. :FED.
Kundeoplysninger
:SWISS9.
.br
.***************** her starter kasse og pers.1 **********
.bx 0mm 170mm
.ti ¤ 05
.tp 2mm 77mm 90mm 100mm
.br
.us ¤Person 1
:SWISS9.
.sp
¤Navn: ¤¤Cpr.nr.:
.hr 12mm 85mm 110mm 165mm
.sp
¤Årlig bruttoløn kr.:
.hr 30mm 85mm
.sp
¤Forventet pensionsalder: ¤¤ Ønsket udbetalingsperiode:
.hr 55mm 85mm 130mm 165mm
.br
.hr 0mm 170mm
.**************** her starter pers. 2 *****************
:SWISS9.
.br
.us ¤Person 2
:SWISS9.
.sp
¤Navn: ¤¤Cpr.nr.:
.hr 12mm 85mm 110mm 165mm
.sp
¤Årlig bruttoløn kr.:
.hr 30mm 85mm
.sp
¤Forventet pensionsalder: ¤¤ Ønsket udbetalingsperiode:
.hr 55mm 85mm 130mm 165mm
.bx off
.********************* her starter Invaliditet ... *****************
.sp 2mm
:SWISS9. :FED.
Invaliditet/tab af erhvervsevne
.bx 0mm 170mm
:SWISS9.
.br
¤Hvis du/I bliver syg og mister erhvervsevnen, hvor meget har du/I så brug
for om året i stedet for lønnen indtil pensions-
.br
¤alderen? :KURSIV.(Netto om året) :SWISS9.
.sp
¤Person 1       kr. ¤¤Person 2       kr.
.hr 25mm 85mm 113mm 165mm
.sp 2mm
:KURSIV.
¤(Rådighedsbeløb og omkostninger til bolig, ferier, børns uddannelse,
fritidsinteresser,
transport, privathospital m.v.)
.hr 0mm 170mm
:SWISS9.
.br
¤Vil du/I også have en skattefri sum penge, og hvor stor skal den være?
.sp
¤Person 1       kr. ¤¤Person 2       kr.
.hr 25mm 85mm 113mm 165mm
.br
.hr 0mm 170mm
.sp
¤Har du/I sikret jer i forvejen? ¤¤ ____ Ja    ____  Nej
.br
¤Hvis ja, vedlæg policeoversigt.
.br
.bx off
.********************* Her starter dødsfald *******************
.sp
:SWISS9. :FED.
Dødsfald
:SWISS9.
.br
.bx 0mm 170mm
.br
¤Hvor stort et beløb skal din/jeres familie være sikret om året i stedet
for din/jeres løn, hvis du/I dør inden du/I skal
.br
¤pensioneres?
.sp
¤Person 1       kr. ¤¤Person 2       kr.
.hr 25mm 85mm 113mm 165mm
.sp
:KURSIV.
¤(Rådighedsbeløb og omkostninger til bolig, ferier, børns uddannelse,
fritidsinteresser, transport, privathospital m.v.)
:SWISS9.
.hr 0mm 170mm
.sp
¤I hvor mange år vil du/I sikre din/jeres familie? ¤¤Antal år ________
.hr 0mm 170mm
.sp
¤Har du/I sikret din/jeres familie i forvejen? ¤¤ ____  Ja   ____  Nej
.br
¤Hvis ja, vedlæg policeoversigt.
.bx off
.******************* Her starter pension *************************
.sp
:SWISS9. :FED.
Pension
:SWISS9.
.br
.bx 0mm 170mm
.br
¤Hvor mange penge har du/I brug for om året, hvis du/I skulle pensioneres
i morgen? :KURSIV. (Netto om året)
:SWISS9.
.sp
¤Person 1       kr. ¤¤Person 2       kr.
.hr 25mm 85mm 113mm 165mm
.sp
:KURSIV.
¤(Rådighedsbeløb og omkostninger til bolig, ferier, børns uddannelse,
fritidsinteresser, transport, privathospital m.v.)
:SWISS9.
.br
.hr 0mm 170mm
.br
¤Vil du/I også have en skattefri sum penge, og hvor stor skal den være?
.sp
¤Person 1       kr. ¤¤Person 2       kr.
.hr 25mm 85mm 113mm 165mm
.hr 0mm 170mm
.sp
¤Har du/I pensionsordning i forvejen? ¤¤ ____  Ja   ____  Nej
.br
¤Hvis ja, vedlæg policeoversigt.
.br
.hr 0mm 170mm
.sp
¤Forventer du/I at få efterløn? ¤¤ ____  Ja   ____  Nej
.sp
¤Forventer du/I at få folkepension? ¤¤ ____  Ja   ____  Nej
.br
.bx off
.tp 31mm
:SWISS10.
.sp
Rådgiver/eksp.nr:   &EKSPNAVN     &KUNDEANSV
.br
Lokalnr: ¤&B02TLF
:SKRSLUT.
.ar off
