.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.da OV1 21mm 45mm width 170mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.br
Kl. &TID
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser og særlige bestemmelser for lån og
kreditter - erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.ar OV1 on
:SWISS8.
De almindelige forretningsbetingelser og særlige bestemmelser
for lån og kreditter gælder for ethvert mellemværende mellem
&BANKNAVN. og &DIG., medmindre der udtrykkeligt er aftalt
andet f.eks. i en indlånsaftale, udlånsaftale (kreditaftale),
i depotvilkår, Check- og Dankortregler eller boksvilkår eller
andre særlige vilkår.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 60MM: Y = 47mm + 13mm (TOPMARGIN) = 60mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 47mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.rh execute
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:SWISS8.
.fo left
:TILTALE &TILTALE
.**************************************************************************
.da BOX 20mm 40mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 130mm
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 235mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**************************************************************************
.ar OVERSKR on
.hy off
:SWISS12.:FED.
Almindelige forretningsbetingelser og særlige bestemmelser for lån og
kreditter - erhvervskunder
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN (ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (SKAL MIN. VÆRE 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 45MM: Y = 32mm + 13mm (TOPMARGIN) = 45mm
.*TILFØJ DE 30MM NEDENFOR *************************************************
.**************************************************************************
.sp 32mm
:SWISS10.
.rh off
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*RH EXECUTE BEVIRKER AT SIDEHOVED STARTER OMGÅENDE ***********************
.*UDEN ".RH EXECUTE STARTER SIDEHOVEDET FØRST FRA NÆSTE SIDE **************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.pm 20mm
.tm 13mm
.bm 25mm
.********KOLONNEDEFINITION
.cd 2 1mm 88mm
.cl 85mm
;T.**************************************************************************
.kp on
.sp
:SWISS10.
:FED.
1. Opsigelse
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN og kunden kan til enhver tid bringe
kundeforholdet til ophør uden varsel, med mindre andet særskilt
er aftalt. Kunden er forpligtet til at frigøre &BANKNAVN
for alle forpligtelser indgået på kundens vegne og om
nødvendigt at stille sikkerhed herfor.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Rentevilkår
:SKRSLUT.
.sp 3mm
:SWISS8.
Renten for de enkelte indlåns- og udlånskonti er variabel,
medmindre andet udtrykkeligt er aftalt.
.sp 3mm
.kp off
.kp on
At renten er variabel betyder, at &BANKNAVN kan ændre
rentesatsen. &BANKNAVN kan til enhver tid ændre renten uden varsel.
.sp 3mm
&BANKNAVN oplyser rentesatser, herunder rentespænd, for
de enkelte typer af ind- og udlån ved skiltning i
&BANKNAVN.s ekspeditionslokale eller på forespørgsel fra
kunden.
.kp off
.kp on
.sp 3mm
Hvis varslet af renteændringen for indlån på opsigelse er
kortere, end det varsel, der gælder for kunden, kan kunden i en
periode på 14 dage efter, at renteændringen er trådt i kraft,
hæve indskuddet uden fradrag i de påløbne renter.
.********** HER ER AFSNIT 3. AFKORTET TIL FØLGENDE  ****************
:SWISS10.
:FED.
.sp 5mm
3. Renteberegning, valør og rentetilskrivning
:SKRSLUT.
.sp 3mm
:SWISS8.
.kp off
.kp on
For oplysninger vedrørende renteberegning, validering og rentetilskrivning
henvises til &BANKNAVN.'s særskilt udarbejdede brochure.
.*.ar off
.*.ar KOL2 on
.tp 8mm
:SWISS10.
:FED.
.sp 5mm
4. Overtræksrente og rykkergebyrer m.v.
.kp off
.kp on
:SKRSLUT.
.sp 3mm
:SWISS8.
Hvis en konto overtrækkes, kommer i restance eller udnyttes i
strid med aftalen, kan &BANKNAVN kræve
overtræksrente/provision eller morarente, gebyr for at udsende
rykkerbreve, samt udgifter ved juridisk bistand til inkassation
m.v.
.sp 3mm
.kp off
.kp on
Størrelsen af rykkergebyret fremgår af &BANKNAVN.s
rykkerbrev (og/eller prisliste).
Overtræksrente/overtræksprovision oplyses på forespørgsel fra
kunden (og fremgår tillige af kontoudskrifter).
.sp 3mm
.******* HER ER FJERNET ET AFSNIT "OVERTRÆKSRENTE ........." ************
.kp off
.kp on
&BANKNAVN kan til enhver tid på misligholdte fordringer
administrativt og regnskabsmæssigt vælge at standse
rentetilskrivningen. En sådan undladelse af at tilskrive
renter, der ikke beror på en aftale med kunden, kan ikke
betragtes som et afkald fra &BANKNAVN på at få forrentet
sit krav og kræve dækning for senere påløbne omkostninger. Dette
gælder uanset, om den anvendte bogføring bliver meddelt
kunden ved kontoudtog eller lignende.
.kp off
.kp on
.sp 5mm
:SWISS10.
:FED.
5. Gebyrer
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN kan beregne sig gebyrer for serviceydelser, der
udføres for kunden og for at besvare spørgsmål fra offentlige
myndigheder om kundens forhold.
.sp 3mm
Gebyrerne opkræves enten som et fast beløb for ydelsen eller som
en procentsats eller en timesats i forhold til ydelsens omfang.
Beregningsmetoderne kan kombineres.
.kp off
.kp on
.sp 3mm
De almindelige gebyrer fremgår af en prisliste, som
&BANKNAVN udleverer
efter anmodning. Øvrige gebyrer oplyses på forespørgsel fra
kunden.
.sp 3mm
&BANKNAVN kan til enhver tid uden varsel ændre gebyrer.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Modregning
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN kan uden forudgående meddelelse til kunden
mod-
:SWISS8.
regne ethvert forfaldent tilgodehavende hos kunden i ethvert
tilgodehavende, som kunden har eller får hos &BANKNAVN..
:SWISS10.
.kp off
.kp on
:SWISS10.
:FED.
.sp 5mm
7. Ændring af aftalevilkårene
:SKRSLUT.
.sp 3mm
:SWISS8.
Er der aftalt særlige vilkår med kunden, er disse angivet i gældsbrevets
eller kassekreditkontraktens afsnit "særlige betingelser".
.sp 3mm
.kp off
.kp on
Ved fastsættelse af vilkår for det mellem debitor og
&BANKNAVN indgåede engagement, har &BANKNAVN lagt
vægt på det samlede forretningsomfang med debitor.
.sp 3mm
Foretages der derfor ændringer i forretningsomfanget, som ikke
er aftalt med &BANKNAVN., forbeholder &BANKNAVN sig
ret til samtidig at ændre aftalevilkårene.
.kp off
.kp on
.sp 5mm
:SWISS10.
:FED.
8. Regulering af ydelsen
:SKRSLUT.
.sp 3mm
:SWISS8.
&BANKNAVN er berettiget - men ikke forpligtet - til at forhøje
ydelsen i takt med stigende renteniveau, provision eller lignende.
.kp off
.kp on
.sp 5mm
:SWISS10.
:FED.
9. Udskrifter
:SKRSLUT.
.sp 3mm
:SWISS8.
En udskrift fra &BANKNAVN.s registre skal til enhver tid
betragtes som gyldigt bevis for gældens størrelse.
.kp off
.kp on
.sp 5mm
:SWISS10.
:FED.
10. Forbehold ved indbetaling
:SKRSLUT.
.sp 3mm
:SWISS8.
Alle indbetalinger på kundens konto, der foretages med checks,
anvisninger eller lignende, sker med forbehold af, at
&BANKNAVN modtager beløbet. Tilsvarende gælder for
indbetaling ved checks trukket på konti i &BANKNAVN..
.kp off
.kp on
.sp 3mm
Forbeholdet gælder, selvom det ikke er nævnt i kvittering eller
anden meddelelse om indbetalingen.
.sp 5mm
:SWISS10.
:FED.
11. Anvendelse af indbetalinger
.kp off
.kp on
:SKRSLUT.
.sp 3mm
:SWISS8.
Enhver indbetaling på lånet/kreditten, herunder beløb som hidrører
fra sikkerhed stillet af kunden eller trediemand, og beløb som
indbetales af kautionister, anvendes først til dækning af rente
og provision.
.kp off
.kp on
.sp 3mm
Øvrige indbetalinger anvendes dernæst til betaling af afdrag.
.sp 5mm
:SWISS10.
:FED.
12. Misligholdelse og andre forfaldsgrunde
:SKRSLUT.
.sp 3mm
:SWISS8.
I følgende særlige situationer er &BANKNAVN berettiget til
at opsige lånet/kreditten uden varsel og forlange hele gælden
betalt straks:
.sp 3mm
.kp off
.kp on
.tp 5mm
.of 5mm
a)¤Hvis
ydelser, renter, provision eller afdrag ikke betales ved
forfaldstidspunktet, og kunden ikke har betalt 8 dage efter,
at &BANKNAVN har sendt rykkerbrev til kunden på den af
&BANKNAVN senest kendte adresse. Ved kreditter gælder
dette tillige, hvis kunden overtrækker kredittens maksimum
uden &BANKNAVN.s tilladelse.
.kp off
.kp on
.of
.sp 3mm
.tp 5mm
.of 5mm
b)¤Hvis
kunden udsættes for individuel retsforfølgning i form af
udlæg eller arrest.
.of
.sp 3mm
.tp 5mm
.of 5mm
c)¤Hvis
kunden kommer under rekonstruktionsbehandling, under konkurs eller
indleder forhandling om gældssanering.
.kp off
.kp on
.of
.sp 3mm
.tp 5mm
.of 5mm
d)¤Hvis
kunden afgår ved døden.
.of
.sp 3mm
.tp 5mm
.of 5mm
e)¤Hvis
kunden tager fast ophold uden for landets grænser, og der
ikke forinden er truffet aftale om lånets/kredittens
(fortsatte) afvikling.
.kp off
.kp on
.of
.sp 3mm
.tp 5mm
.of 5mm
.pa
:SWISS8.
f)¤Hvis
kunden har givet urigtige oplysninger af betydning for
lånets/kredittens oprettelse.
.kp off
.kp on
.of
.sp 3mm
.tp 5mm
.of 5mm
 )¤Hvis
kunden ikke på &BANKNAVN.s forlangende indleverer
selvangivelse, årsopgørelse eller eventuelt årsrapport.
.of
.sp 3mm
.tp 5mm
.of 5mm
.************ HER ER AFSNIT H SAT IND  - ØNSKE FRA KRED 03.07 **********
h)¤Hvis kunden ikke på &BANKNAVN.s forlangende får foretaget revision
af årsrapporten, selvom kunden efter lovgivningen ikke måtte være
forpligtet hertil.
.kp off
.kp on
.of
.sp 3mm
Er lånet/kreditten sikret ved kaution og kautionisten(erne) kommer
ud for én eller flere af begivenhederne omtalt under punkt b-e,
eller kautionisten(erne) har givet urigtige oplysninger af
betydning for lånetilsagnet, kan &BANKNAVN opsige
lånet/kreditten uden varsel.
.kp off
.kp on
.sp 5mm
:SWISS10.
:FED.
13. Force majeure
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
.sp 3mm
Selv på de områder, hvor der gælder et strengere ansvar, er &BANKNAVN
ikke ansvarlig for tab, som skyldes:
.sp 3mm
.tp 4mm
.of 4mm
*¤nedbrud i/manglende adgang til it-systemer eller beskadigelse af data i
disse systemer, der kan henføres til nedennævnte begivenheder, uanset om
det er &BANKNAVN selv eller en ekstern leverandør, der står for driften af
systemerne
.of
.sp 3mm
.tp 4mm
.kp off
.kp on    &BANKNAVN.s strømforsyning eller telekommunikation, lovindgreb
eller forvaltningsakter, naturkatastrofer, krig, oprør, borgerlige
uroligheder, sabotage, terror eller hærværk (herunder computervirus og
hacking)
.kp off
.kp on
.of
.sp 3mm
.tp 4mm
.of 4mm
*¤strejke, lockout, boykot eller blokade, uanset om konflikten er rettet
mod eller iværksat af &BANKNAVN selv eller dens organisation, og uanset
konfliktens årsag. Det gælder også, når konflikten kun rammer en del af
&BANKNAVN
.kp off
.kp on
.of
.sp 3mm
.tp 4mm
.of 4mm
*¤andre omstændigheder, som er uden for &BANKNAVN.s kontrol.
.kp off
.kp on
.of
.sp 3mm
&BANKNAVN.s ansvarsfrihed gælder ikke hvis:
.sp 3mm
.kp off
.kp on
.tp 4mm
.of 4mm
*¤&BANKNAVN burde have forudset det forhold, som er årsag til tabet, da
aftalen blev indgået eller burde have undgået eller overvundet årsagen
til tabet
.of
.sp 3mm
.kp off
.kp on
.tp 4mm
.of 4mm
*¤lovgivningen under alle omstændigheder gør &BANKNAVN ansvarlig for det
forhold, som er årsag til tabet.
.of
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
14. Ændring af de almindelige bestemmelser
:SKRSLUT.
:SWISS8.
.sp 3mm
De almindelige bestemmelser for lån og kreditter kan ændres
uden varsel, og nye bestemmelser kan indføres uden varsel.
.kp off
.kp on
.sp 5mm
:SWISS10.
:FED.
Særligt om kaution
.sp 5mm
1. Anvendelse af indbetalinger
:SKRSLUT.
:SWISS8.
.sp 3mm
Indbetaling fra kautionister anvendes først til dækning af
renter, provision og omkostninger og dernæst til nedbringelse af
den i øvrigt sikrede gæld.
.kp off
.kp on
.sp 3mm
Hvis lånet/kreditten kun er delvis sikret ved kaution, anvendes
indbetalinger fra kunden først til nedbringelse af den usikrede
del af gælden.
.kp off
.kp on
.sp 5mm
:SWISS10.
:FED.
2. Realisation og regres
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN. forbeholder sig ret til at realisere de af kunden
eller trediemand eventuelt stillede sikkerheder og afskrive
provenuet efter &BANKNAVN.s frie valg. Kautionisten har
således ingen regresret i sådanne sikkerheder.
.sp 3mm
:SWISS8.
Det indebærer:
.sp 3mm
.tp 4mm
.of 4mm
-¤at &BANKNAVN. uden kautionistens tilladelse kan frigive
andre sikkerheder for den kautionssikrede forpligtelse
.of
.sp 3mm
.tp 4mm
.of 4mm
-¤at &BANKNAVN. kan anvende pant, der tillige tjener til
sikkerhed for andre fordringer end den kautionssikrede  til
forlods fyldelstgørelse af sådanne fordringer.
.sp 5mm
.of
.kp off
.kp on
:SWISS10.
:FED.
3. Tvangsfuldbyrdelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis kautionen tjener til sikkerhed for et lån, kan
lånedokumentet med kautionserklæring tjene som grundlag for
tvangsfuldbyrdelse hos kautionisten i henhold til retsplejelovens
§ 478, stk. 1, nr. 5.
.kp off
.kp on
.sp 5mm
:SWISS10.
:FED.
Særligt om pant
.sp 5mm
1. Forringelse af pantet
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis pantets værdi forringes væsentligt, kan &BANKNAVN stille krav
om, at kunden enten ekstraordinært nedbringer
gælden/maksimum eller, at kunden stiller yderligere sikkerhed,
der modsvarer den skete forringelse. I modsat fald kan
&BANKNAVN betragte lånet/kreditten som misligholdt.
.kp off
.kp on
.sp 3mm
Hvis &BANKNAVN har pant i ejerbolig, vil
&BANKNAVN dog ikke ved forringelse af ejendomsværdien
stille krav om ekstraordinær nedbringelse eller yderligere
sikkerhed, medmindre forringelsen skyldes vanrøgt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Pengeinstituttets rettigheder over det pantsatte
:SKRSLUT.
.of
:SWISS8.
.sp 3mm
&BANKNAVN kan udnytte alle pantsætters rettigheder over
det pantsatte, herunder modtage og kvittere for ethvert beløb
ifølge det pantsatte, opsige og inddrive, kvittere samt
transportere pantsatte fordringer og pantebreve til sig selv
eller andre.
.sp 3mm
.kp off
.kp on
Ved udøvelsen af disse rettigheder er dette dokument
legitimation for &BANKNAVN også i forhold til
tinglysningsmyndighederne.
.sp 3mm
Ved pantsætning af aktier, anparter og lignende kan
&BANKNAVN alene på grundlag af dette dokument udøve alle
de rettigheder, som aktionærer og anpartshavere har efter
gældende selskabslove, selskabets vedtægter, eventuelle
.hw aktionæroverens-komster
og lignende.
.sp 3mm
Hvis pantet omfatter forsikringspolice, er pantsætter pligtig
til på anfordring at forevise &BANKNAVN behørig kvittering
for præmiens rettidige betaling.
.sp 3mm
Såfremt &BANKNAVN vælger at søge sig fyldelstgjort i
policens tilbagekøbsværdi, skal &BANKNAVN være berettiget
hertil uden at afvente det i forsikringsaftaleloven fastsatte
varsel.
.sp 3mm
&BANKNAVN har ingen pligt til forlods at søge dækning i
det stillede pant, ligesom &BANKNAVN har valgfrihed med
hensyn til anvendelsen i forhold til kundens samlede engagement.
.kp off
.kp on
:SWISS10.
:FED.
.sp 5mm
3. Udgifter angående pantet
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN kan forlange betaling af gebyr for pantsatte
effekter.
.sp 3mm
&BANKNAVN kan også forlange betaling af
&BANKNAVN.s udgifter til at varetage sine
.hw in-te-res-ser
som panthaver, herunder eventuelle udgifter til betaling af
forsikringspræmie, besigtigelse af det pantsatte, udgifter til
juridisk bistand m.v.
.sp 3mm
.kp off
.pa
.kp on
:SWISS10.
:FED.
4. Afkast af pantet
:SKRSLUT.
:SWISS8.
.sp 3mm
Under pantsætningen er indbefattet rente og udbytte af enhver
art af det pantsatte, derunder bonus på livsforsikringspolicer,
ved aktier eventuelle friaktier og tegningsrettigheder,
lejeindtægter og lignende.
.sp 3mm
&BANKNAVN er berettiget, men ikke forpligtet (heller
ikke i forhold til kautionister), til at oppebære renter og
udbytte til betaling af afdrag, renter og omkostninger.
.kp off
.kp on
.sp 5mm
:SWISS10.
:FED.
5. Meddelelser
:SKRSLUT.
:SWISS8.
.sp 3mm
Alle meddelelser, som pantsætter måtte modtage vedrørende de
pantsatte effekter, er denne pligtig omgående at tilstille
&BANKNAVN..
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Udtrækning af obligationer
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis pantsatte obligationer udtrækkes, og der købes andre i
stedet for de udtrukne, er &BANKNAVN bemyndiget til over
for Værdipapircentralen at begære registrering af panteret over
disse.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
7. Tvangsfuldbyrdelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Eventuel realisation af panterettigheder sker efter forudgående
varsel til pantsætter ved tvangsauktion eller på anden måde, som
&BANKNAVN skønner hensigtsmæssig, herunder realisation ved
&BANKNAVN.s egen foranstaltning.
.sp 3mm
.kp off
.kp on
Inden &BANKNAVN sælger effekterne, sendes et anbefalet
brev, hvor pantsætter med en uges varsel opfordres til at opfylde
&BANKNAVN.s krav.
.sp 3mm
Det gælder dog ikke, hvis omgående salg er nødvendigt for at
undgå eller begrænse et tab.
.kp off
.kp on
:SWISS10.
:FED.
Fælles bestemmelser
.sp 5mm
1. Henstand
:SKRSLUT.
:SWISS8.
.sp 3mm
&BANKNAVN kan uden tilladelse fra kautionist eller
trediemand, der har stillet sikkerhed, give kunden henstand med
betaling af afdrag, renter, provision og eventuelle omkostninger,
dog med respekt for Lov om finansiel virksomhed §47 og §48.
.kp off
.kp on
:SWISS10.
:FED.
.sp 5mm
2. Sikkerhedsstillelsens omfang
:SKRSLUT.
:SWISS8.
.sp 3mm
Pant samt kaution tjener til sikkerhed for betaling af kapital,
renter, provision, sagsomkostninger og andre udgifter, som er
afholdt i forbindelse med inddrivelse af skylden i henhold til
nærværende aftale.
.sp 3mm
.kp off
.pa
.kp on
:SWISS8.
Pantet tjener tillige til sikkerhed for enhver anden
forpligtelse, som kunden nu har eller senere måtte få over for
&BANKNAVN., herunder dens filialer.
.kp off
.kp on
.sp 5mm
:SWISS10.
:FED.
3. Omstødelse
:SKRSLUT.
:SWISS8.
.sp 3mm
Hvis der i forbindelse med kundens konkurs m.v., jævnfør
konkurslovens kapitel 8, sker omstødelse af supplerende
sikkerhedsstillelse, der er anvendt til hel eller delvis
indfrielse af den kautionssikrede fordring, opretholdes
kautionsforpligtelsen. Det samme er gældende, hvis en betaling
fra kunden omstødes.
.sp 3mm
Ved pantsætning er pantsætter forpligtet til at genetablere
&BANKNAVN.s panteret, uanset om &BANKNAVN har
frigivet pantet i forbindelse med omstødelige indbetalinger.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
4. Værneting
:SKRSLUT.
:SWISS8.
.sp 3mm
Retssager vedrørende nærværende aftale kan efter
&BANKNAVN.s ønske anlægges ved byretten i den retskreds,
hvor &BANKNAVN eller dets kontoførende filial er
beliggende.
.kp off
.pa
