.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 25mm 45mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.*************NAVN OG ADRESSE****************
.fo left
:SWISS11.
.ar NAVN on
Undertegnede
.sp
.ti ¤ 05
.tp 90mm
.if &U'&B02VÆLG eq J
.th &KTOSTILL
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY
.br
&KTOLAND
.sp 5
CPR-nr.:  &KTOKNDNR1
.ar off
.*.******************DATO**********************
.*.ar DATO on
.*&DATO.
.*.ar off
.*.*****************SLUT***********************
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
Amagerbanken, &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Aftale om oprettelse af
.br
Højrentekonto med fast rente
.br
til og med 2. januar 2012
.ri off
.ar off
.**************************************************************************
.*
.da TEXT 25mm 40mm width 160mm
.ar TEXT on
.sp 13
:FED.
Opretter hermed en Højrentekonto, konto nr.
&IREGKTO
.sp 2
:SWISS11.:FED.
Kontobetingelser
.sp 2
Indskud
.br
:SKRSLUT
:SWISS11.
Kontoen er åben for indskud til og med den 31. marts 2008.
.sp
:FED.
Indestående
:SKRSLUT
.br
Kontoens indestående skal pr. den 31. marts 2008 udgøre mindst kr. 40.000
og må højest udgøre kr. 250.000.
.sp
:FED.
Udløb
:SKRSLUT
.br
Kontoen ændres automatisk den 31. marts 2009 til en Kapitalkonto i
Forvaltningsafdelingen, som for tiden forrentes med en variabel rente
på 2,0 %.
.sp
:FED.
Forretning
:SKRSLUT.
.br
Kontoen forrentes p.t. med 4,25 % p.a. - årlig rentetilskrivning.
.sp 7
:SWISS11.
.tp 90mm
Den &DATO ¤Den &DATO
.sp 5
.hr 0mm 70mm 90mm 160mm
.br
:SWISS8
&NAVN ¤Bankens underskrift
.pa
