.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 25mm 41.5mm width 95mm
.da MNAVN 110mm 41.5mm width 70mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.da CPR 25mm 82mm width 95mm
.da MEDCPR 110mm 82mm width 70mm
.*************NAVN OG ADRESSE****************
.fo left
:SWISS11.
.ar NAVN on
.if &U'&B02VÆLG eq J
.th &KTOSTILL
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY
.br
&KTOLAND
.sp 3
.ar off
.ar CPR on
Cpr.nr.: &KTOKUNDENR.
.ar off
.ar MNAVN on
.if &U'&B02VÆLG eq J
.th &MEDSTILL
.br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.br
&MEDLAND.
.sp 3
.ar off
.ar MEDCPR on
.if X&MEDKUNDENR eq X000000-0000
.th .go slut
Cpr.nr.: &MEDKUNDENR.
...slut
.ar off
.**************** SLUT **********************
.*
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
Amagerbanken, &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Aftale om Højrentekonto
.br
med fast rente til 9. juli 2013
.ri off
.ar off
.**************************************************************************
.da TEXT 25mm 55mm width 160mm
.ar TEXT on
.sp 10
opretter hermed en Højrentekonto med fast rente til 9. juli 2013,
konto nr. &IREGKTO..
.br
.sp
:SWISS11.
:FED.
Kontobetingelser
:SKRSLUT
.sp
:SWISS11.:FED.
Indskud
.br
:SKRSLUT
Kontoen er åben for indskud til og med 12. oktober 2010. Sker der
ændringer i markedsforholdene, kan Amagerbanken uden varsel lukke for
indskud på kontoen inden 12. oktober 2010.
.sp
:FED.
Indestående
:SKRSLUT
.br
Kontoens indestående skal pr. 12. oktober 2010 udgøre mindst
kr. 25.000 og maksimalt kr. 2 mio.
.sp
:FED.
Udløb
:SKRSLUT.
.br
Kontoen udløber den &B02DATO9..
.br
Der beregnes ikke dekort, såfremt hele eller dele af indestående hæves
inden udløb ved frigivelse af Statsforvaltningen.
.sp
:FED.
Forretning
:SKRSLUT.
.br
Kontoen forrentes i bindingsperioden med en fast rente på 3,00% p.a. -
årlig tilskrivning den første bankdag i
juli.:FED.:US. Første gang 1. juli 2011. :SKRSLUT. :SKRSLUT.
.***************** dato ***********************************************
.da UND 25mm 230mm width 95mm
.ar UND on
Den &DATO
.sp 4
.tp 55mm
.hr 0mm 95mm
.br
:SWISS8
&KTONAVN ¤¤&MEDNAVN
.da AMAG 115mm 230mm width 75mm
.ar AMAG on
:SWISS11.
.*.in 15mm
.ce Den &DATO
.sp 2
.ce A M A G E R B A N K E N
:SWISS9.
.sp
.ce &B02AFD
