.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.da START 30mm 15mm width 165mm
.da NB 30mm 270mm width 165mm
.da CVR 145mm 40mm width 60mm
.da TLF 145mm 65mm width 60mm
.da PANTEBREV 30mm 64mm width 165mm
.ar START on
.ti ¤ 05
.tp 40mm 53mm 100mm 115mm 125mm 147mm
:SWISS10. :FED.¤Afgift: :SKRSLUT. ¤&B02BELØB42 ¤Akt: ¤¤Skab: ¤Nr.:
.br
¤¤¤(udfyldes af tinglysningskontoret)
.sp
:SWISS10.:FED.
Ejerlav: :SWISS10. ¤&B02MATR
:SWISS10.:FED.
.br
Matr.nr.: :SWISS10. ¤&B02MATRNR
.th :SWISS10. :FED.
.br
Beliggende: :SWISS10. ¤&B02BELIGG
.ar off
.******* JEG HAR PÅFØRT STORKUNDE CPR.NR **********************************
.ar CVR on
:SWISS9.
CVR.-nr.:
.if &B02BKST eq 519000
.th 11 84 43 16
.if &B02BKST eq 519021
.or &B02BKST eq 519022
.or &B02BKST eq 519023
.or &B02BKST eq 519024
.or &B02BKST eq 519025
.or &B02BKST eq 519026
.or &B02BKST eq 519027
.or &B02BKST eq 519028
.or &B02BKST eq 519029
.th 11 87 34 64
.if &B02BKST eq 520100
.or &B02BKST eq 520131
.or &B02BKST eq 520132
.or &B02BKST eq 520155
.th 11 84 32 63
.if &B02BKST eq 520162
.th 11 84 33 60
.if &B02BKST eq 520121
.or &B02BKST eq 520122
.or &B02BKST eq 520123
.or &B02BKST eq 520124
.or &B02BKST eq 520125
.th 11 84 34 25
.if &B02BKST eq 520200
.th 11 84 42 27
.if &B02BKST eq 520300
.th 11 84 41 62
.if &B02BKST eq 520400
.th 11 84 40 65
.if &B02BKST eq 520500
.th 11 84 39 64
.if &B02BKST eq 520600
.th 11 84 38 59
.if &B02BKST eq 520700
.th 11 84 40 22
.if &B02BKST eq 520800
.th 11 84 38 67
.if &B02BKST eq 520900
.th 11 84 40 57
.if &B02BKST eq 521000
.th 11 84 39 56
.if &B02BKST eq 521100
.th 11 84 39 21
.if &B02BKST eq 521700
.th 11 84 45 61
.if &B02BKST eq 521800
.th 11 84 38 24
.if &B02BKST eq 522000
.th 11 84 37 27
.if &B02BKST eq 522200
.th 11 84 36 54
.if &B02BKST eq 522300
.th 11 84 35 65
.if &B02BKST eq 522400
.th 11 84 38 16
.if &B02BKST eq 522500
.th 11 96 60 12
.if &B02BKST eq 522600
.th 11 84 37 51
.if &B02BKST eq 522700
.th 11 84 36 62
.if &B02BKST eq 522800
.th 11 93 63 50
.if &B02BKST eq 522900
.th 12 13 28 24
.if &B02BKST eq 523000
.th 11 84 35 14
.if &B02BKST eq 700000
.th 11 84 43 24
.if &B02BKST eq 700100
.th 11 84 36 11
.if &B02BKST eq 700200
.th 12 10 46 50
:SWISS10. :FED.
.sp 2mm
Anmelder: :SKRSLUT
:SWISS9.
.br
&BKNAVN
.br
&BKAFD
.br
&BKADR
.br
&BKBY
.ar off
.************************************************************************
.ar TLF on
:SWISS9.
Tlf.:
.if &B02BKST eq 519000
.th 32 66 65 00
.if &B02BKST eq 519021
.or &B02BKST eq 519022
.or &B02BKST eq 519023
.or &B02BKST eq 519024
.or &B02BKST eq 519025
.or &B02BKST eq 519026
.or &B02BKST eq 519027
.or &B02BKST eq 519028
.or &B02BKST eq 519029
.th 32 66 65 36
.if &B02BKST eq 520100
.or &B02BKST eq 520131
.or &B02BKST eq 520132
.or &B02BKST eq 520155
.th 32 66 66 00
.if &B02BKST eq 520162
.th 32 66 67 10
.if &B02BKST eq 520121
.or &B02BKST eq 520122
.or &B02BKST eq 520123
.or &B02BKST eq 520124
.or &B02BKST eq 520125
.th 32 66 66 66
.if &B02BKST eq 520200
.th 32 95 63 27
.if &B02BKST eq 520300
.th 32 58 37 98
.if &B02BKST eq 520400
.th 32 55 88 12
.if &B02BKST eq 520500
.th 32 50 04 98
.if &B02BKST eq 520600
.th 32 53 22 54
.if &B02BKST eq 520700
.th 32 50 37 98
.if &B02BKST eq 520800
.th 32 50 43 33
.if &B02BKST eq 520900
.th 32 50 83 33
.if &B02BKST eq 521000
.th 32 50 94 98
.if &B02BKST eq 521100
.th 32 53 20 90
.if &B02BKST eq 521700
.th 32 54 31 33
.if &B02BKST eq 521800
.th 32 53 72 22
.if &B02BKST eq 522000
.th 35 37 22 11
.if &B02BKST eq 522200
.th 35 26 27 11
.if &B02BKST eq 522300
.th 38 86 26 22
.if &B02BKST eq 522400
.th 43 96 38 11
.if &B02BKST eq 522500
.th 36 16 52 50
.if &B02BKST eq 522600
.th 45 88 00 33
.if &B02BKST eq 522700
.th 39 66 52 27
.if &B02BKST eq 522800
.th 44 91 50 01
.if &B02BKST eq 522900
.th 32 62 33 70
.if &B02BKST eq 523000
.th 36 49 11 33
.if &B02BKST eq 700000
.th 66 14 41 42
.if &B02BKST eq 700100
.th 86 13 22 11
.if &B02BKST eq 700200
.th 86 19 40 66
.ar off
.da START 30mm 15mm width 165mm
.da NB 30mm 270mm width 165mm
.da CVR 145mm 40mm width 60mm
.da TLF 145mm 65mm width 60mm
.da PANTEBREV 30mm 74mm width 165mm
.ar PANTEBREV on
.ti ¤ 05
.tp 40mm 53mm 100mm 115mm 125mm 147mm
.sp 2
.*.tp 50mm
:SWISS14. :FED.
.ce P A N T E B R E V
:SWISS10.:FED.
.sp2
Debitors navn :SWISS10. ¤&B02NAVN15
:FED.
.br.
og bopæl: :SWISS10. ¤&B02NAVN12
.br
¤&B02LBOPGGA
.br
¤&B02LBOPGBY
.sp
erkender herved at skylde:
.sp
:FED.Kreditors navn :SKRSLUT. :SWISS10. ¤&B02TEXT16
:FED.
.br
og bopæl: :SKRSLUT. :SWISS10. ¤&B02LBOPBY2
¤&B02LBOPBY4
.sp
:FED.
Lånets størrelse: :SKRSLUT. :SWISS10. ¤Kr. &B02BELØB
.br
:FED.
Skriver danske kroner: :SKRSLUT. ¤&B02BELØBT1.&B02BELØBT2.
.sp
:FED.
.sp
Lånetype, rente- og betalingsvilkår:
:SWISS10.
.br
Renten fastsættes til enhver tid af pengeinstitutttet i henhold til
bankens almindelige forretningsbetingelser. Lånet forrentes fra
udbetalingsdagen den &B02DATOF2 med for tiden &B02RENTE1 p.a.
.if &L'&B02NR5 gt 0
.an &L'&B02RENT3 gt 0
.th .ct svarende
.th til Amagerbankens cost of funds p.t. cibor &B02NR5 med et tillæg på
.th p.t. &B02RENTE3..
.ct  Renten beregnes og forfalder kvartalvis bagud,
første gang den &B02DATOT1..
.sp
.********* TEST af afdragsfrit/ikke afdragsfrit*************************
.if &L'&B02ÅR5 gt 0
.an &L'&B02ANTAL2 gt 0
.th .mg /T/KAN IKKE BÅDE VÆRE afdragsfrit OG IKKE afdragsfrit
.***
.if &L'&B02ÅR5 eq 0
.an &L'&B02ANTAL gt 0
.an &L'&B02YDL gt 0
.th .mg /T/DU HAR IKKE UDFYLDT ANTAL AFDRAGSFRI ÅR
.***
.if &L'&B02ANTAL3 gt 0
.an &L'&B02BELØB47 gt 0
.an &L'&B02YDL2 gt 0
.th .mg /T/KAN IKKE BÅDE VÆRE afdragsfrit OG IKKE afdragsfrit
.***
.*.if &L'&B02ANTAL gt 0
.*.an &L'&B02YDL2 gt 0
.*.th .mg /T/KAN IKKE BÅDE VÆRE afdragsfrit OG IKKE afdragsfrit
.********** afdragsfrit ********************
.if &L'&B02ÅR5 gt 0
.th Lånet er afdragsfrit i &B02ÅR5 år indtil &B02DATO.. Efter udløbet af
.th den afdragsfrie periode tilbagebetales lånet over &B02ÅR6 år. Med det
.th nuværende renteniveau tilbagebetales lånet således med:
.th .sp
.th &B02ANTAL ydelser á kr. &B02YDL og efterfølgende
.th .br
.th &B02ANTAL3 ydelser á kr. &B02BELØB47..
.th .sp
.******* - ikke afdragsfrit *******************
.if &L'&B02ÅR5 eq 0
.th Med det
.th nuværende renteniveau tilbagebetales lånet således med:
.th .sp
.th &B02ANTAL2 ydelser á kr. &B02YDL2..
.th .sp
Ydelserne forfalder til betaling ultimo hvert kvartal, 1. gang
pr. &B02TEKST23 med kr.
&B02TEXT102..
Ved renteændringer
er pengeinstituttet berettiget men ikke forpligtet til at vælge
at ændre ydelsens størrelse, således at løbetiden fastholdes. Såfremt
ydelsen ikke ændres ved renteændringer, vil antallet af ydelser
kunne blive formindsket eller forhøjet i forhold til det aftalte
antal. Pantebrevet skal under alle omstændigheder være indfriet i
sin helhed senest &B02NR5A år efter lånets udbetaling, og i øvrigt på
vilkår fastsat af kreditor.
.sp :FED
Opsigelse:
:SKRSLUT.
.br
Lånet kan af såvel kreditor som af debitor opsiges med 3 måneders varsel
til en termin.
.sp :FED
Den pantsatte ejendom:
.br
:SKRSLUT.
Matr.nr. &B02MATRNR &B02MATR., beliggende &B02BELIGG.. Ejendommen
pantsættes til sikkerhed for alle betalinger efter dette pantebrev,
herunder morarenter efter pengeinstituttets bestemmelser.
.sp :FED
.tp 15mm 40mm 65mm 85mm
Oprykkende panteret efter: :SWISS9. :FED.
.sp 3mm
Mønt ¤Opr. beløb ¤% p.a. ¤Type ¤Kreditor
:SKRSLUT.
.sp 3mm
.if &L'&B02BELØB11 eq 0
.th Ingen.
.if &L'&B02BELØB11 gt 0
.th DKK ¤&B02BELØB11 ¤&B02RENTE2 ¤&B02TYPE ¤&B02TEKST22
.sp 1mm
.if &L'&B02BELØB12 gt 0
.th DKK ¤&B02BELØB12 ¤&B02RENTE4 ¤&B02TYPE4 ¤&B02TEKST24
.sp 1mm
.if &L'&B02BELØB13 gt 0
.th DKK ¤&B02BELØB13 ¤&B02RENTE5 ¤&B02TYPE5 ¤&B02TEXT117
.sp 1mm
.if &L'&B02BELØB14 gt 0
.th DKK ¤&B02BELØB14 ¤&B02BELØB32 ¤&B02NR4 ¤&B02TEXT118
.sp 1mm
.if &L'&B02BELØB10 gt 0
.th DKK ¤&B02BELØB10 ¤&B02BELØB33 ¤&B02NR7 ¤&B02TEXT119
.ar off
.ar NB on
:SWISS10. :FED.
.sp
NB!
:SKRSLUT.
Bopælsforandring skal meddeles kreditor. Ved forsinket betaling af renter
og afdrag kan kreditor forlange kapitalen indfriet, se sidste side,
punkt 9 a.
.ar off
.pa
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.da SÆR 25mm 20mm width 170mm
.da SIDE 175mm 5mm
.ar SIDE on
:SWISS10.
side 2 af 3
.ar off
.ar SÆR on
.ti ¤ 05
.tp 0mm 90mm
:SWISS10.
.br :FED
Respekterede servitutter m.v.:
.br
:SWISS10.
Med hensyn til de servitutter og andre byrder, der nu påhviler
ejendommen, henvises til ejendommens blad i tingbogen.
.sp :FED
Særlige bestemmelser:
:SWISS10.
Debitor erklærer at have modtaget følgende bilag: &BANKNAVN.'
almindelige forretningsbetingelser og almindelige bestemmelser for lån
og kreditter.
.sp
I tilfælde af at den pantsatte ejendom eller væsentlige dele heraf
skifte ejer, herunder overgang til medejer, ægtefælle og livsarvinger,
kan kreditor uanset foranstående opgsigelsesbestemmelser forlange
kapitalen indfriet straks. Den i pantebrevet sædvanemæssige tekst
(Justitsministeriets almindelige betingelser AA) pkt. 7 og 8f er således
ikke gældende for dette pantebrev, ligesom den i pkt. 9 indeholdte
tvangsauktionsklausul ikke gælder for dette pantebrev.
.sp
Hvis renten/ydelsen ikke betales rettidigt, forfalder pantebrevet til
indfrielse, ligesom der påløber morarenter og gebyrer i
overensstemmelse med de regler, kreditor til enhver tid har fastsat
herom. Justitsministeriets almindelige betingelser AA, pkt. 2,
bestemmelser om løbedage, gælder
ikke for dette pantebrev.
.sp
Hvis et beløb, som debitor skal betale ifølge dette pantebrev, ikke
betales rettidigt, skal debitor betale morarenter af beløbet fra og med
forfaldsdagen til den dag betalingen sker. Morarentesatsen for restancer
fastsættes til kreditors til enhver tid gældende restancerente for lån.
.sp
I øvrigt gælder Justitsministeriets almindelige betingelser AA
(side 3 af 3).
.sp3
Dato:
.sp
&B02NAVN15.:
.sp4
.hr 0mm 80mm
.sp
For så vidt pantebrevet alene underskrives af debitor, erklærer denne
samtidig at være ugift eller at ejendommen ikke omfattes af lov om
ægteskabets retsvirkninger §18.
.sp 4
.hr 0mm 80mm
.sp
For så vidt debitor er gift, erklærer medunderskrevne ægtefælle samtykke
i pantsætningen. Er ægtefællen medejer, underskrives som debitor og
pantsætter.
:SWISS10.
.sp 3
Til vitterlighed om ægte underskrift(er), dateringens rigtighed og
udstederens/undstedernes myndighed:
.sp 2
Navn: ¤Navn: ¤¤Navn
.sp
Stilling: ¤Stilling: ¤¤Stilling:
.sp
Bopæl: ¤Bopæl: ¤¤Bopæl:
.sp 4
.hr 0mm 80mm 90mm 160mm
.br
Underskrift ¤Underskrift ¤¤Underskrift
.pa
.********************************
.da PTBF 27mm 37mm width 175mm
.da PANT1 29mm 45mm width 80mm
.********************************
.ar SIDE on
:SWISS10.
side 3 af 3
.ar off
.ti ¤ 05
.ar PTBF on
:SWISS12.:FED.
Justitsministeriets pantebrevsformular A :SKRSLUT.
.bx left right
.sp 225mm
.bx off
.ar off
.********************************
.ar PANT1 on
.fo
:SWISS8.
.tp 6mm
1. ¤Betalinger efter dette pantebrev skal ske portofrit
.in 6mm nobreak
på kreditors bopæl,
som er anført på side 1, eller på et andet sted inden for landets grænser,
der opgives af kreditor.
.sp 6mm
.in 0mm
2. ¤Alle betalinger er rettidige, når de sker senest 7 dage efter
.in 6mm nobreak
forfaldsdagen, for terminsbetalinger senest 7 dage efter
første terminsdag.
.sp 6mm
Hvis forfaldsdagen eller sidste rettidige betalingsdag falder på en
helligdag, en lørdag eller grundlovsdagen den 5. juni, udskydes dagen til
den følgende hverdag. På samme måde udskydes udløbsdagen for alle
frister efter nærværende pantebrev.
.sp 6mm
Betaling inden for ovennævnte frist til et pengeinstitut her i landet,
bortset fra Grønland, til befordring til betalingsstedet er rettidig
betaling.
.sp 6mm
.in 0mm
3. ¤Ophævet.
.sp 6mm
4. ¤Debitor har pligt til at underrette kreditor
.in 6mm nobreak
om bopælsforandring.
.sp 6mm
Sådan underretning kan ikke ske på en betalingsblanket, såfremt det af
blankettens tekst fremgår, at meddelelser til betalingsmodtageren ikke må
gives på denne.
.sp 6mm
Påkrav fra kreditor, herunder opsigelse, kan afsendes til eller fremsættes
på den af debitor senest oplyste bopæl uanset bopælsforandring, med mindre
kreditor er bekendt med debitors nye bopæl.
.sp 6mm
Bliver kreditor opmærksom på, at en opsigelse som følge af bopælsforandring
ikke er kommet frem til debitor, skal kreditor straks give debitor
meddelelse om opsigelsen, såfremt debitors nye bopæl fremgår af
Folkeregisteret eller anden let tilgængelig kilde.
.sp 6mm
.in 0mm
5. ¤Pantet omfatter den faste ejendom med tilbehør efter
.in 6mm nobreak
tinglysningslovens
§§37 og 38, indtægter, herunder leje og forpagtningsafgifter, samt
erstatnings- og forsikringssummer.
.sp 6mm
.in 0mm
6. ¤Debitor forpligter sig til at holde pantet
.in 6mm nobreak
behørigt brandforsikret, således
at betingelserne i Finanstilsynets bekendtgørelse om minimumsbetingelser
for forsikringsselskabets tegning af bygningsbrandforsikring er opfyldt.
.sp 6mm
.in 0mm
7. ¤Kreditor har panteret for krav ifølge pantebrevet
.in 6mm nobreak
på betaling af kapital,
renter og andre ydelser af tilsvarende karakter - herunder
administrationsbidrag og kautionsforsikringspræmier - morarenter og gebyr
efter punkt 8. Kreditor har endvidere panteret for omkostninger, som
med føje er afholdt ved opsigelse, inddrivelse, berigtigelse af
gældsovertagelse samt til varetagelse af kreditors interesse i tilfælde af
retsskridt mod pantet fra anden side.
.sp
For så vidt angår udenretlige inkassoomkostninger, har kreditor panteret
for de omkostninger, der kan kræves betalt i overensstemmelse med reglerne
i lov om renter ved forsinket betaling m.v. og den i medfør af loven
udstedte bekendtgørelse om udenretlige inddrivelsesomkostninger i
anledning af forsinket betaling.
.ar off
.********************************
.da PANT2 113mm 45mm width 80mm
.********************************
.ar PANT2 on
.in 0mm
.fo
:SWISS8.
.tp 6mm
8. ¤Kapitalen forfalder ikke ved ejerskifte, med mindre andet er
.in 6mm nobreak
vedtaget i
pantebrevet. Kreditor skal underrettes om ethvert ejerskifte og kan
forlange, at den nye ejer berigtiger gældsovertagelse samt afholder
omkostningerne derved.
.sp 6mm
Underrettes kreditor ikke om ejerskifte senest 3 uger efter, at endeligt
skøde er tinglyst uden frist og udleveret fra tinglysningskontoret, kan
han, når hele kapitalen indestår, uanset ejerskifte, forlange et gebyr på
2% af pantebrevets restgæld, dog højst 300 kr.
.sp 6mm
Hvis det er vedtaget i pantebrevet, at kapitalen helt eller delvis
forfalder ved ejerskifte, skal betaling ske inden samme frist, dog senest
3 måneder efter ejendommens endelige overtagelse, jævnfør punkt 9f.
.sp 6mm
.in 0mm
9. ¤Uanset uopsigelighed eller opsigelsesfrist kan kreditor
.in 6mm nobreak
forlange kapitalen indfriet i følgende tilfælde:
.sp 6mm
a)
.in 10mm nobreak
hvis renter eller afdrag ikke betales senest sidste rettidige
betalingsdag. Det er dog en betingelse for, at kapitalen kan forlanges
indfriet, at debitor ikke har betalt renter og afdrag senest 7 dage efter,
at skriftligt påkrav herom er afsendt eller fremsat.
.sp 6mm
Kreditors påkrav skal være afgivet efter sidste rettidige betalingsdag og
skal udtrykkeligt angive, at kapitalen kan forlanges indfriet, hvis renter
og afdrag ikke betales inden fristens udløb, jævnfør herved punkt 2,
.sp 6mm
.in 6mm
b)
.in 10mm nobreak
hvis bygninger af væsentlig betydning for pantets værdi nedrives, uden at
der er stillet betryggende sikkerhed,
.sp 6mm
.in 6mm
c)
.in 10mm nobreak
hvis pantet i øvrigt væsentligt
forringes eller vanrøgtes, uden at der efter påkrav
stilles betryggende sikkerhed,
.sp 6mm
.in 6mm
d)
.in 10mm nobreak
hvis debitor nægter kreditor eller dennes fuldmægtig adgang til at
efterse pantet,
.sp 6mm
.in 6mm
e)
.in 10mm nobreak
hvis debitor ikke på opfordring godtgør, at pantet er behørigt
brandforsikret,
.sp 6mm
.in 6mm
f)
.in 10mm nobreak
hvis et aftalt ejerskifteafdrag ikke betales rettidig, jævnfør punkt 8.
.sp 6mm
.in 0mm
10) ¤Medmindre andet er aftalt, forbliver
.in 6mm nobreak
pantebrevet indestående i
ejendommen i tilfælde af tvangsauktion, hvad enten denne skyldes
misligholdelse af pantebrevet eller af andre forpligtelser, hvis restancer
og øvrige forfaldne ydelser i henhold til auktionsvilkårene betales inden
udløbet af de i disse fastsatte frister.
.sp 6mm
Pantebrevets bestemmelser om misligholdelse, herunder bestemmelserne i
punkt 9, og bestemmelser om, at pantegælden helt eller delvis forfalder
ved ejerskifte, kan i så fald ikke påberåbes af kreditor. Hvis
auktionskøberen sælger ejendommen inden 1 år efter den endelige
tvangsauktion, betragtes dette ikke som ejerskifte.
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
BECEJERP01C
.br
Kl. &TID
.ar off
.*************************************************************************
.********************************
.da PTBF 24mm 37mm width 175mm
.da PANT1 26mm 45mm width 80mm
.********************************
.ti ¤ 05
.ar PTBF on
:SWISS12.:FED.
Justitsministeriets almindelige betingelser AA :SKRSLUT.
.bx left right
.sp 220mm
.bx off
.ar off
.********************************
.ar PANT1 on
:SWISS8.
.tp 6mm
1. ¤Betalinger efter dette pantebrev skal ske portofrit
.in 6mm nobreak
på kreditors bopæl,
som er anført på side 1, eller på et andet sted inden for landets grænser,
der opgives af kreditor.
.sp 5mm
.in 0mm
2. ¤Alle betalinger er rettidige, når de sker senest 7 dage efter
.in 6mm nobreak
forfaldsdagen, for terminsbetalinger senest 7 dage efter
første terminsdag.
.sp 3mm
Hvis forfaldsdagen eller sidste rettidige betalingsdag falder på en
helligdag, en lørdag eller grundlovsdagen den 5. juni, udskydes dagen til
den følgende hverdag. På samme måde udskydes udløbsdagen for alle
frister efter nærværende pantebrev.
.sp 3mm
Indbetaling inden for ovennævnte frist til et pengeinstitut her i landet,
bortset fra Grønland, til befordring til betalingsstedet er rettidig
betaling.
.sp 5mm
.in 0mm
3. ¤Debitor har pligt til at underrette kreditor
.in 6mm nobreak
om bopælsforandring.
.sp 3mm
Sådan underretning kan ikke ske på en betalingsblanket, såfremt det af
blankettens tekst fremgår, at meddelelser til betalingsmodtageren ikke må
gives på denne.
.sp 3mm
Påkrav fra kreditor, herunder opsigelse, kan afsendes til eller fremsættes
på den af debitor senest oplyste bopæl uanset bopælsforandring, medmindre
kreditor er bekendt med debitors nye bopæl.
.sp 3mm
Bliver kreditor opmærksom på, at en opsigelse som følge af bopælsforandring
ikke er kommet frem til debitor, skal kreditor straks give debitor
meddelelse om opsigelsen, såfremt debitors nye bopæl fremgår af
folkeregisteret eller anden let tilgængelig kilde.
.sp 5mm
.in 0mm
4. ¤Pantet omfatter den faste ejendom med tilbehør efter
.in 6mm nobreak
tinglysningslovens
§§ 37 og 38, indtægter, herunder leje og forpagtningsafgifter, samt
erstatnings- og forsikringssummer.
.sp 5mm
.in 0mm
5. ¤Debitor forpligter sig til at holde pantet
.in 6mm nobreak
behørigt brandforsikret, således
at betingelserne i Finanstilsynets bekendtgørelse om minimumsbetingelser
for forsikringsselskabers tegning af bygningsbrandforsikring er opfyldt.
.sp 5mm
.in 0mm
6. ¤Kreditor har panteret for krav ifølge pantebrevet
.in 6mm nobreak
på betaling af kapital,
renter og andre ydelser af tilsvarende karakter - herunder
administrationsbidrag og kautionsforsikringspræmier - morarenter og gebyr
efter pkt. 7.
.sp 3mm
Kreditor har endvidere panteret for omkostninger, som
med føje er afholdt ved opsigelse, inddrivelse, berigtigelse af
gældsovertagelse samt til varetagelse af kreditors interesse i tilfælde af
retsskridt mod pantet fra anden side.
.sp 3mm
For så vidt angår udenretlige
inkassoomkostninger, har kreditor panteret for de omkostninger, der kan
kræves betalt i overensstemmelse med reglerne i lov om renter ved
forsinket betaling mv. og den i medfør af loven udstedte bekendtgørelse
om udenretlige inddrivelsesomkostninger i anledning af forsinket
betaling.
.ar off
.********************************
.da PANT2 110mm 45mm width 80mm
.********************************
.ar PANT2 on
.in 0mm
:SWISS8.
.tp 6mm 10mm
7. ¤Kapitalen forfalder ikke ved ejerskifte, medmindre andet er
.in 6mm nobreak
vedtaget i
pantebrevet. Kreditor skal underrettes om ethvert ejerskifte og kan
forlange, at den nye ejer berigtiger gældsovertagelse samt afholder
omkostningerne derved.
.sp 3mm
Underrettes kreditor ikke om ejerskifte senest 3 uger efter, at endeligt
skøde er tinglyst uden frist og udleveret fra tinglysningskontoret, kan
han, når hele kapitalen indestår, uanset ejerskifte, forlange et gebyr på
2% af pantebrevets restgæld, dog højst 300 kr.
.sp 3mm
Hvis det er vedtaget i pantebrevet, at kapitalen helt eller delvis
forfalder ved ejerskifte, skal betaling ske inden samme frist, dog senest
3 måneder efter ejendommens endelige overtagelse, jf. pkt. 8 f.
.sp 5mm
.in 0mm
8. ¤Uanset uopsigelighed eller opsigelsesfrist kan kreditor
.in 6mm nobreak
forlange kapitalen indfriet i følgende tilfælde:
.sp 3mm
a) ¤¤hvis
.in 10mm nobreak
renter eller afdrag ikke betales senest sidste rettidige
betalingsdag. Det er dog en betingelse for, at kapitalen kan forlanges
indfriet, at debitor ikke har betalt renter og afdrag senest 7 dage efter,
at skriftligt påkrav herom er afsendt eller fremsat.
.sp 3mm
Kreditors påkrav skal være afgivet efter sidste rettidige betalingsdag og
skal udtrykkeligt angive, at kapitalen kan forlanges indfriet, hvis renter
og afdrag ikke betales inden fristens udløb, jf. herved pkt. 2,
.sp 3mm
.in 6mm
b) ¤¤hvis
.in 10mm nobreak
bygninger af væsentlig betydning for pantets værdi nedrives, uden at
der er stillet betryggende sikkerhed,
.sp 3mm
.in 6mm
c) ¤¤hvis
.in 10mm nobreak
pantet i øvrigt væsentligt
forringes eller vanrøgtes, uden at der efter påkrav
stilles betryggende sikkerhed,
.sp 3mm
.in 6mm
d) ¤¤hvis
.in 10mm nobreak
debitor nægter kreditor eller dennes fuldmægtig adgang til at
efterse pantet,
.sp 3mm
.in 6mm
e) ¤¤hvis
.in 10mm nobreak
debitor ikke på opfordring godtgør, at pantet er behørigt
brandforsikret, og
.sp 3mm
.in 6mm
f) ¤¤hvis
.in 10mm nobreak
et aftalt ejerskifteafdrag ikke betales rettidigt, jf. pkt. 7.
.sp 6mm
.in 0mm
9.¤Medmindre andet er aftalt, forbliver
.in 6mm nobreak
pantebrevet indestående i
ejendommen i tilfælde af tvangsauktion, hvad enten denne skyldes
misligholdelse af pantebrevet eller af andre forpligtelser, hvis restancer
og øvrige forfaldne ydelser i henhold til auktionsvilkårene betales inden
udløbet af de i disse fastsatte frister.
.sp 3mm
Pantebrevets bestemmelser om misligholdelse, herunder bestemmelserne i
pkt. 8, og bestemmelser om, at pantegælden helt eller delvis forfalder
ved ejerskifte, kan i så fald ikke påberåbes af kreditor. Hvis
auktionskøberen sælger ejendommen inden 1 år efter den endelige
tvangsauktion, betragtes dette ikke som ejerskifte.
.ar off
