.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
.**************************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************************
.da OVERSK 20mm 32mm width 130mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.hy off
.us on;
Aftale om &WEBSYSNAVN værdipapirhandel (Erhverv)
.us off
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
¤&DATO.
.ar off
.hy on
.da SIDE1 20mm 42mm width 175mm
.tp 1mm 88.5mm
.****************************************************
.ar SIDE1 on
:SWISS10.
:FED.
Parter
:SKRSLUT.
.in 0mm
.***** her laves kassen til kunde og Banken *********
.bx left 87.5mm right
:SWISS8.
¤Kunden ¤Pengeinstitut
.sp 19mm
.***** her laves kassen til CPR-nr./CPR-nr.****
.bx new left right
¤CPR-nr./CVR-nr.
.sp 4mm
.bx off
.bx can
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til Indhold ********************
.bx left right
.sp 25mm
.hr left right
.*****her laves kassen til Særlige forhold *************
:SWISS8.
¤Særlige forhold
.sp 10mm
.hr left right
.***** her laves kassen til betingelser  ***************
¤Betingelser
.sp 149mm
.bx off
.ar off
.*******************************************************
.da KUNDEOPL   25mm 51mm width 84mm
.da KUNDENR    25mm 74,5mm width 84mm
.da PIOPL      113mm 51mm width 84mm
.da FORHOLD    25mm 113,5mm width 165mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.*******************************************************
.**************************************************************************
.da INDHOLD    21mm 84mm width 170mm
.hy on
.**************************************************************************
.ar INDHOLD on
:SWISS8.
Undertegnede
.*Med SKRSLUT skiftes over til skrifttypen courier, da det er den *********
.*overordnede skrifttype, defineret uden for arealer i o-afsnit ***********
:SKRSLUT.
&NAVN
:SWISS8.
(herefter benævnt kunden) og medundertegnede
:SKRSLUT.
&BANKNAVN
:SWISS8.
har d.d.i henhold til Aftale
om &WEBSYSNAVN indgået følgende tillægsaftale vedrørende
kundens tilslutning til det af &BANKNAVN tilbudte elektroniske
værdipapirhandelssystem &WEBSYSNAVN. værdipapirhandel (herefter benævnt
&WEBSYSNAVN. værdipapirhandelssystemet eller systemet). Systemet
kan tilgås både fra en computer og fra en mobil enhed (smartphone
eller lignende) jf. Vilkår for Netbank pkt. 2.1. Tilgås
&WEBSYSNAVN. værdipapirhandel via en mobil enhed kan der være
begrænsninger i funktionaliteten. &BANKNAVN. kan til enhver tid oplyse
om, hvilke muligheder der er.
.br
Nærværende aftale er et tillæg til "Aftale om &WEBSYSNAVN.", som er
indgået mellem kunden og &BANKNAVN.. "Aftale om &WEBSYSNAVN." finder
anvendelse i det omfang, den ikke er fraveget i nedenstående.
.ar off
.*.sp 106mm (BENYTTER AFSTAND FRA O-MODUL)  ************************
.pm 20mm
.bm 25mm
.cd 2 1mm 88mm
.cl 78mm
.kp on
:SWISS10.
:FED.
1. Formål og omfang
:SKRSLUT.
.sp 3mm
:SWISS8.
1.1 Formålet med nærværende aftale er nærmere at regulere kundens brug af
det af &BANKNAVN tilbudte &WEBSYSNAVN. værdipapirhandelssystem.
.sp 3mm
1.2 Nærværende aftale omfatter samtlige af kundens nuværende og fremtidige
konti og depoter i &BANKNAVN.. Kundens adgang til at disponere over
konti og depoter sker som udgangspunkt i overensstemmelse med de til
enhver tid gældende regler for sådanne konti og depoter. &BANKNAVN
er dog berettiget til, i forbindelse med anvendelsen af
&WEBSYSNAVN., at indskrænke kundens sædvanlige disponeringsret.
.sp 3mm
.kp off
.kp on
1.3 Kunden er bekendt med, at der ikke må foretages handler med
værdipapirer via &WEBSYSNAVN.,
når kunden er bosat i USA, Mexico eller Canada
eller andre lande, hvor der måtte være et forbud mod at gennemføre sådanne
transaktioner.
.sp 3mm
.kp off
.kp on
1.4 Udover bestemmelserne i nærværende aftale med tilhørende vilkår
og bilag vedrørende handelsomkostninger, åbningstider, tidsfrister mv.
gælder i retsforholdet mellem &BANKNAVN og kunden følgende regelsæt:
.****AB har sat alle bilag ind og som kan læses ... til og med L 110)*****
.sp 3mm
-
.in 2mm nobreak
Aftale om &WEBSYSNAVN
.in 0mm
.br
-
.in 2mm nobreak
&BANKNAVN.s forretningsbetingelser for handel med finansielle
instrumenter
.in 0mm
.br
-
.in 2mm nobreak
Vilkår for handel med værdipapirer via &WEBSYSNAVN
.in 0mm
.br
-
.in 2mm nobreak
Bilag vedrørende handelsomkostninger, åbningstider, tidsfrister m.v.
.in 0mm
.br
-
.in 2mm nobreak
&BANKNAVN.s almindelige forretningsbetingelser - Erhverv
.in 0mm
.br
-
.in 2mm nobreak
Tillæg om betalingstjenester - Erhverv
.in 0mm
.br
-
.in 2mm nobreak
Forretningsbetingelser for opbevaring af værdipapirer
.in 0mm
.br
-
.in 2mm nobreak
Vejledning for børshandel via &WEBSYSNAVN
.sp 3mm
Alle regelsættene kan læses på bankens hjemmeside - Netbank.
.sp 3mm
.kp off
.kp on
1.5 Kunden erklærer ved sin underskrift at have læst og accepteret
de i pkt. 1.4 anførte regelsæt som en del af denne aftale.
.sp 3mm
.kp off
.kp on
1.6 Kunden er bekendt med, at bestemmelserne vedrørende
betalingstransaktioner i Aftale om &WEBSYSNAVN. med tilhørende vilkår
ikke finder anvendelse på transaktioner, der hidrører fra kundens handel
med værdipapirer. Dette omfatter bl.a. afregning for køb/salg
af værdipapirer, udbetaling af udbytte, indløsning mv., uanset
om disse transaktioner sker til/fra en betalingskonto.
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
2. &WEBSYSNAVN. værdipapirhandel -
.hw funktionalitet
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
2.1 Afgivelse af elektronisk ordre
:SKRSLUT.
.sp 3mm
.kp off
.kp 2
2.1.1 Ved tilslutning til &WEBSYSNAVN værdipapirhandel får kunden
mulighed for på forskellig vis elektronisk at afgive ordre om køb
og salg af danske og udenlandske værdipapirer.
Ordrer afregnes i overensstemmelse med &BANKNAVN.s forretningsbetingelser
for handel med finansielle instrumenter
i det omfang disse ikke er fraveget i nærværende aftale med tilhørende
vilkår.
.sp 3mm
.kp on
2.1.2 Det er mellem kunden og &BANKNAVN aftalt, at kunden skal have
adgang til følgende ordretyper:
.sp 3mm
.kp off
.if &L'&WEBHSTRAKS gt 0
.th -
.th .in 2mm nobreak
.th &WEBHSTRAKS
.th .in 0mm
.th .br
.if &L'&WEBHBORS gt 0
.th -
.th .in 2mm nobreak
.th &WEBHBORS
.th .in 0mm
.th .br
.if &L'&WEBHMARKED gt 0
.th -
.th .in 2mm nobreak
.th &WEBHMARKED
.th .in 0mm
.th .br
.if &L'&WEBHLIMIT gt 0
.th -
.th .in 2mm nobreak
.th &WEBHLIMIT
.th .in 0mm
.th .br
.if &L'&WEBHGNS gt 0
.th -
.th .in 2mm nobreak
.th &WEBHGNS
.th .in 0mm
.th .br
.sp 3mm
.kp on
2.1.3 Der henvises for så vidt angår de enkelte ordretyper til Vilkår
for handel med værdipapirer via
&WEBSYSNAVN.. &BANKNAVN forbeholder sig ret til i
forhold til den enkelte kunde ikke at stille samtlige ordretyper til
rådighed.
.sp 3mm
.kp off
.kp on
2.1.4 Der kan for enkelte ordretyper være fastsat beløbsbegrænsninger,
både for så vidt angår den enkelte ordre som for summen af samtlige de af
kunden afgivne ordrer. Der kan være fastsat lignende beløbsbegrænsninger
for enkelte værdipapirer, uafhængig af ordretypen. De fastsatte
begrænsninger vil fremgå af bilag vedrørende handelsomkostninger,
åbningstider, tidsfrister mv.
.sp 3mm
.kp off
.kp on
:FED.
2.2 Kursinformation
:SKRSLUT.
.sp 3mm
2.2.1 Kursinformation i henhold til pkt. 2.4 i Vilkår for
handel med værdipapirer via &WEBSYSNAVN.
stilles til rådighed for kunden af &BANKNAVN..
.sp 3mm
.kp off
.kp on
2.2.2 Kursinformationer, som kunden modtager via &WEBSYSNAVN.,
må ikke under nogen omstændigheder videreformidles til tredjemand.
.sp 3mm
.kp off
.kp on
:FED.
2.3 Derivatpositioner
:SKRSLUT.
.sp 3mm
2.3.1
&BANKNAVN. kan vælge at give kunden adgang til at se oversigter over
kundens positioner i værdipapirbaserede futures og optioner.
.sp 3mm
.kp off
.kp on
2.3.2
Alle kurser/præmier, som vises i &WEBSYSNAVN. i den forbindelse er til
vejledning for kunden, og &BANKNAVN. forpligter sig ikke til at handle
derivaterne på de pågældende kurser/præmier. Hverken &BANKNAVN. eller
dets edbcentral(BEC) er ansvarlig for rigtigheden af information om
kurser/præmier og gevinst/tab, som kunden modtager via &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:SWISS10.
:FED.
3. Investorbeskyttelse
:SKRSLUT.
.sp 3mm
:SWISS8.
:FED.
3.1 Investorbeskyttelse ved værdipapirhandel - detailkunder
:SKRSLUT.
.sp 3mm
.kp off
.kp on
3.1.1 Hvis kunden er detailkunde, og afgiver &WEBSYSNAVN.-ordrer
i ikke-komplekse
værdipapirer, vurderer &BANKNAVN ikke, om den ønskede handel, er
hensigtsmæssig for kunden. Kunden er således ikke omfattet af
investorbeskyttelsen i §§ 16 og 17 i bekendtgørelse om investorbeskyttelse
ved handel med værdipapirer. Ikke-komplekse værdipapirer er f.eks.
børsnoterede aktier, obligationer og traditionelle
investeringsforeningsbeviser.
.sp 3mm
.kp off
.kp on
3.1.2 Når kunden afgiver en &WEBSYSNAVN.-ordre
i komplekse værdipapirer, vil
&BANKNAVN. vurdere, om det værdipapir som ordren vedrører, er
hensigtsmæssigt for kunden. Hvis &BANKNAVN. vurderer, at værdipapiret ikke
er hensigtsmæssigt for kunden, kan &BANKNAVN. vælge at indskrænke adgangen
til at handle værdipapiret via &WEBSYSNAVN.. Såfremt &BANKNAVN.
vælger ikke at indskrænke adgangen til at handle værdipapiret via
&WEBSYSNAVN. i denne situation, kan kunden vælge at
afgive ordren alligevel. Komplekse værdipapirer er for
eksempel unoterede aktier, strukturerede obligationer og særlige
investeringsforeningsbeviser.
.sp 3mm
.kp off
.kp on
3.1.3 Der er mulighed for at læse mere om &BANKNAVN.s
vurdering af hensigtsmæssighed i
&BANKNAVN.s forretningsbetingelser for handel med finansielle instrumenter,
som kan læses på bankens hjemmeside - Netbank.
.sp 3mm
.kp off
.kp on
:FED.
3.2 Investorbeskyttelse ved værdipapirhandel - professionelle kunder
:SKRSLUT.
.sp 3mm
3.2.1 &BANKNAVN foretager ingen vurdering af hensigtsmæssigheden
af de værdipapirer, som professionelle kunder handler i Webbank.
Dette gælder uanset, om der er
tale om komplekse eller ikke-komplekse værdipapirer.
.sp 3mm
.kp off
.kp on
:FED.
3.3 Risiko for tab og risikomærkning
:SKRSLUT.
.sp 3mm
3.3.1 Kunden er indforstået med, at investering
i og handel med værdipapirer er
forbundet med betydelig risiko for tab. Kunden evaluerer selv risikoen i
forbindelse med det enkelte værdipapir og det aktuelle marked. Kunden er
bekendt med, at kunden bør søge rådgivning inden handel med værdipapirer
gennemføres, hvis kunden ikke har den fornødne erfaring med investering i
værdipapirer.
.kp off
.kp on
3.3.2 Værdipapirer, der handles af detailkunder i &WEBSYSNAVN., er
risikomærkede i henhold til bekendtgørelse om risikomærkning af
investeringsprodukter. Kunden kan i &WEBSYSNAVN. se information om
risikomærkningen på de typer af værdipapirer, der kan handles i
&WEBSYSNAVN.. Kunden modtager endvidere oplysning om risikomærkningen på
det specifikke værdipapir, kunden handler i &WEBSYSNAVN., forud for
handelens gennemførelse.
.sp 5mm
.kp off
.hy on
.kp on
:FED.
3.4 Central investorinformation
:SKRSLUT.
.sp 3mm
Ved afgivelse af ordre på køb af investeringsforeningsbeviser kan kunden
via et direkte link i &WEBSYSNAVN. rekvirere Central Investorinformation
for den pågældende investeringsforeningsafdeling.
.sp 3mm
Formålet med Central Investorinformation er at gøre det lettere
forståeligt, hvorledes investeringsforeningsafdelingens opbygning er og de
risici, der er forbundet med at investere i
investeringsforeningsafdelingen.
.sp 3mm
Dokumentet giver information om:
.sp 3mm
-
.in 2mm nobreak
Mål og investeringspolitik for investeringsforeningsafdelingen
.in 0mm
.br
-
.in 2mm nobreak
Risiko- og afkastprofil for investeringsforeningsafdelingen
.in 0mm
.br
-
.in 2mm nobreak
Omkostninger forbundet med erhvervelse af investeringsforeningsandele
.in 0mm
.br
-
.in 2mm nobreak
Tidligere afkastresultater for investeringsforeningsafdelingen
.in 0mm
.br
-
.in 2mm nobreak
Øvrige praktiske oplysninger om investeringsforeningsafdelingen.
.in 0mm
.sp 5mm
.kp off
.*§ 3 SYSTEMETS ÅBNINGSTIDER, TIDSFRISTER SAMT GEBYRER ********************
.kp on
:SWISS10.
:FED.
4. Systemets åbningstider, tidsfrister samt handelsomkostninger
.sp 3mm
:SKRSLUT.
:SWISS8.
4.1 Systemets åbningstider, herunder tidsfrister for hvornår
ordrer kan afgives samt handelsomkostninger mv. for benyttelsen af
systemet fremgår af bilag vedrørende handelsomkostninger,
.************** AB ændret: ..der er vedhæftet.. til: som kan læses... ***
.*åbningstider, tidsfrister mv., der er vedhæftet nærværende aftale.
åbningstider, tidsfrister mv., som kan læses på bankens hjemmeside -
Netbank.
.************ AB slutter her *******************************************
.sp 3mm
.kp off
.kp on
:SWISS8.
4.2 De angivne tider er alene vejledende og &BANKNAVN forbeholder sig
ret til at ændre gebyrsatserne samt de angivne tider og
.hw han-dels-om-kost-nin-ger
.ct . Der henvises i øvrigt til pkt. 7 i Vilkår for &WEBSYSNAVN.
vedrørende ændring af vilkår, gebyrsatser og tekniske specifikationer.
.sp 3mm
.kp off
.kp on
:SWISS8.
4.3 Såfremt systemet tilføres ny funktionalitet, som er gebyrbelagt,
eller som på anden måde kan få økonomiske konsekvenser for kunden,
skal kunden særskilt tilmeldes dette.
.sp 3mm
.kp off
.kp 4
:SWISS10.
:FED.
5. Ansvar
.sp 3mm
:SKRSLUT.
:SWISS8.
5.1 &BANKNAVN er ikke ansvarlig for tab, som kunden måtte lide
som følge af driftforstyrrelser, der forhindrer anvendelsen af
systemet. &BANKNAVN er ej heller ansvarlig for tab, som kunden
måtte lide, som følge af afbrydelser i kundens adgang til at indhente
information eller afgive ordre.
.sp 3mm
.kp 3
:SWISS8.
5.2 &BANKNAVN er til enhver tid berettiget til, uden ansvar,
at afvise at gennemføre ordrer, betalinger, overførsler mv., såfremt
de af &BANKNAVN fastsatte begrænsninger angivet i vilkår og bilag
overskrides, eller såfremt der ikke er dækning for en overførsel
mv. &BANKNAVN er endvidere berettiget til at afvise at gennemføre
transaktioner, såfremt det er nødvendigt for at iagttage &BANKNAVN.s
forpligtelser som værdipapirhandler i henhold til lov om værdipapirhandel,
eller såfremt kundens afgivelse af informationer i
forbindelse med en ordre er mangelfuld. Der henvises i øvrigt til
pkt. 2.6, 3.2.2, 5.3, 5.5 og 6 i Vilkår for &WEBSYSNAVN..
.sp 3mm
.kp on
:SWISS10.
:FED.
6. Originale aftaler
.sp 3mm
:SKRSLUT.
:SWISS8.
6.1 Nærværende aftale underskrives i to ligelydende eksemplarer,
hvoraf det ene udleveres til og opbevares af kunden og det andet
opbevares af &BANKNAVN..
.kp off
.*DISSE KODER MÅ IKKE SLETTES, DE BEVIRKER, AT DER SKIFTES TIL COUR10.*****
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
.*************************************************************************
.*KODERNE NEDENFOR AFSLUTTER TIDLIGERE SKRIFTTYPER, DER ER DEFINERET
.*UDEN FOR AREALER. HVIS DE SLETTES SKIFTES TYPOGRAFI ********************
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:COUR10.
.sc
.cd 1 1mm 175mm
.cl 174mm
.*.LL 175mm
.***UNDERSKRIFTER *********************************************************
.**************************************************************************
.kp on
.sp 3mm
:SWISS8.
Kunden forpligter sig herved til udelukkende at anvende de af aftalen
omfattede ydelser erhvervsmæssigt. Kunden erklærer at være bekendt med, at
denne herefter ikke kan påberåbe sig § 7 og §§ 9-13 i lov om visse
betalingsmidler. Ikke-erhvervsmæssig brug af systemet udgør
hæveberettigende misligholdelse af denne aftale.
.sp 3mm
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
.tp 5mm  _/50mm 87.5mm _/137.5mm
:SWISS10.
:FED.
¤Underskrift
.sp 3mm
:SKRSLUT.
:SWISS8.
.sp 5mm
¤Den ¤ ¤Den ¤
.sp 10mm
.hr tynd 5mm 80mm 87.5mm 167.5mm
.br
.tp 5mm 87.5mm
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:COUR10.
¤&NAVN ¤&BANKNAVN
.kp off
.da SIDE2 20mm 47mm width 175mm
.tp 1mm 149mm
.ar SIDE2 on
:SWISS10.
.***** her laves kassen til Betingelser **************
.bx new left right
.sp 192mm
.bx off
:SWISS10.
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kundens underskrift ******
.bx left right
:SWISS8.
.sp 15mm
¤Kundens underskrift ¤Dato:
.***** her laves kassen til bankens underskrift ******
.bx left right
:SWISS8.
.*************** AB har sat &DATO på *******************************
.sp 8mm
¤Pengeinstituttets underskrift ¤Dato: &DATO
.bx off
.bx can
.ar off
.*TEST PÅ LÆNGDE (WEBSYSNAVN) - FOR LIDT PLADS VED MEGET LANGE NAVNE...
.if &L'&WEBSYSNAVN ge 17
.th .da OVERSK 20mm 32mm width 100mm
.el .da OVERSK 20mm 32mm width 140mm
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.rh on
.***********************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.hy off
.us on
Aftale om &WEBSYSNAVN
.hw vær-di-pa-pir-han-del
(Erhverv) - fortsat
.us off
:SKRSLUT.
.if &L'&WEBSYSNAVN le 15
.th .sp 12mm
.el .sp 8mm
.hy on
.ar off
.**************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.tp 20mm
.br
¤&DATO
.ar off
.***********************************************************************
.sp 32mm
.rh off
