.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.ar ADR on
:SWISS7.
.br
:FED.
.if &B02BKST = 519100
.or &B02BKST = 519200
.or &B02BKST = 520110
.or &B02BKST = 520111
.or &B02BKST = 520115
.or &B02BKST = 520144
.or &B02BKST = 520145
.or &B02BKST = 520150
.or &B02BKST = 520156
.or &B02BKST = 520157
.or &B02BKST = 520162
.or &B02BKST = 520165
.or &B02BKST = 520170
.th Amagerbanken
.th .br
.th af 2011 A/S :SKRSLUT.
.th .br
.th CVR nr. 32321577
.th .br
.th København
.ar off
...afd5
.********** 5201-IT- og filialdrift **************
.if &B02BKST ne 520157
.th .go afd7
.ar AFD on
:SWISS7.
:FED.
.br
It- og filialdrift :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 10
.br
Fax nr. 32 66 64 54  :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
it@amagerbankenaf2011.dk
.ar off
...afd7
.********** 5201-Revisionen **********
.if &B02BKST ne 520115
.th .go afd8
.ar AFD on
:SWISS7.
:FED.
.br
Revisionsafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 91
.br
Fax nr. 32 66 64 98 :SKRSLUT.
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
revision@amagerbankenaf2011.dk
.ar off
...afd8
.********** 5201-Byggeteknik og logistik *****
.if &B02BKST ne 520145
.th .go afd9a
.ar AFD on
:SWISS7.
:FED.
.br
Byggeteknik og logistik :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 30
.br
Fax nr. 32 66 69 54 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
byggeteknik@amagerbankenaf2011.dk
.ar off
...afd9a
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.********** 5201-Kreditkontoret * AM *****
.if &B02BKST ne 520150
.th .go afd11
.ar AFD on
:SWISS7.
:FED.
.br
Kreditkontoret :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 30
.br
Fax nr. 32 57 22 90 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
kreditkontor@amagerbankenaf2011.dk
.ar off
...afd11
.********** 5201-Personaleafd AM *******
.if &B02BKST ne 520156
.th .go afd12
.ar AFD on
:SWISS7.
.br
:FED.
Personaleafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 48 00
.br
Fax nr. 32 66 64 14 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
personale@amagerbankenaf2011.dk
.ar off
...afd12
.*********** 520162-Filialservice **AM*******
.if &B02BKST ne 520162
.*.an &B02BKST ne 520178
.th .go afd13
.ar AFD on
:SWISS7.
.br
:FED.
.br
Filialservice :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
www.amagerbankenaf2011.dk
.br
filialservice@amagerbankenaf2011.dk
.ar off
...afd13
.*********** 5201-Fonds adm. udl.**AM****
.if &B02BKST ne 520165
.an &B02BKST ne 520176
.th .go afd14
.ar AFD on
:SWISS7.
.br
:FED.
.br
Fondsadministrationen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 60
.br
Fax nr. 32 95 22 60 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
fondsadm@amagerbankenaf2011.dk
.ar off
...afd14
.*********** 5201-udl.***AM***
.if &B02BKST ne 520175
.th .go afd15
.ar AFD on
:SWISS7.
:FED.
.br
Udlandsafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 81 80
.br
Fax nr. 32 54 45 34 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
international@amagerbankenaf2011.dk
.ar off
...afd15
.***************** 5191 AMAGERBANKEN af 2011 A/S ***********************
.if &B02BKST ne 519100
.th .go afd100
.ar AFD on
:SWISS7.
:FED.
.br
&B02AFD
:SKRSLUT.
.br
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th Åboulevarden 49
.th .br
.th 8000  Aarhus C
.el Uplandsgade 2
.el .br
.el 2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
:FED.
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.br
.th Telefon 46 34 80 90
.el Telefon 46 34 81 10
.*.el.br
.*.el Fax nr. 32 66 66 67 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
erhverv@amagerbankenaf2011.dk
.ar off
...afd100
.*********************** 5192 ******************************************
.if &B02BKST ne 519200
.th .go afd101
.ar AFD on
:SWISS7.
:FED.
.br
ab finans :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 80 70
.br
Fax nr. 32 66 68 66 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
abfinans@amagerbankenaf2011.dk
.ar off
...afd101
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.****** 520170 Økonomiafd *** AM*****
.if &B02BKST ne 520170
.th .go afd30
.ar AFD on
:SWISS7.
:FED.
.br
Økonomiafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300  København S
.ar off
.ar DIV on
:SWISS7.
.br
:FED.
Telefon 46 34 81 50
.br
.*Fax nr. 32 66 61 89 :SKRSLUT.
.*.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
oekonomi@amagerbankenaf2011.dk
.ar off
...afd30
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.***Direktionen 2011***
.if &B02BKST ne 520110
.th .go afd33
.ar AFD on
:SWISS7.
:FED.
Direktion
.br
Uplandsgade 2, 5
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 00
.br
Fax nr. 32 66 60 60 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
direktion@amagerbankenaf2011.dk
.ar off
...afd33
.*
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på brev
.da TEXT 25mm 95mm width 165mm
.**************************************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar TEXT on
:FED.
.*Velkommen til &BANKNAVN SMS
Velkommen til &WEBSYSNAVN
:SKRSLUT.
.sp
.**************************************************************************
Efter aftale er du blevet tilmeldt &WEBSYSNAVN..
Vi har tildelt dig følgende
.sp
brugernummer: :FED. &GENBRUGNR.
:SKRSLUT.
.sp
Brugernummeret skal du anvende, når
du med &WEBSYSNAVN skal have kontakt med banken.
.sp
Vedlagte kontrakt bedes du venligst underskrive og returnere i
svarkuverten. Kopien er din.
.sp
Til sidst vil vi ønske dig god fornøjelse med &WEBSYSNAVN..
.sp 10mm
.ce on
Med venlig hilsen
.br
.sp
&BANKNAVN
.br
.if &B02BKST ge 519000 .an &B02BKST lt 519500 .an &B02BKST ne 519080
.th C I T Y
.if &B02BKST eq 519500
.th Forvaltningsafdelingen
.if &B02BKST eq 520200
.th Islands Brygge afdeling
.if &B02BKST eq 520300
.th Sundby afdeling
.if &B02BKST eq 520400
.th Søndre afdeling
.if &B02BKST eq 520500
.th Kastrup afdeling
.if &B02BKST eq 520600
.th Dragør afdeling
.if &B02BKST eq 520700
.th Tårnby afdeling
.if &B02BKST eq 520800
.th Tårnby Torv afdeling
.if &B02BKST eq 520900
.th Tårnby afdeling
.if &B02BKST eq 521000
.th Kongelundsvej afdeling
.if &B02BKST eq 521100
.th Sydstrandens afdeling
.if &B02BKST eq 521200
.th Tårnby Torv afdeling
.if &B02BKST eq 521300
.th Kastrup afdeling
.if &B02BKST eq 521400
.th Søndre afdeling
.if &B02BKST eq 521401
.th Søndre afdeling
.if &B02BKST eq 521700
.th Amager Center afdeling
.if &B02BKST eq 521800
.th Dragør Center afdeling
.if &B02BKST eq 522000
.th Østerbro afdeling
.if &B02BKST eq 522200
.th Østerbro afdeling
.if &B02BKST eq 522300
.th Frederiksberg afdeling
.if &B02BKST eq 522400
.th Glostrup afdeling
.if &B02BKST eq 522500
.th Valby afdeling
.if &B02BKST eq 522600
.th Lyngby afdeling
.if &B02BKST eq 522700
.th Søborg afdeling
.if &B02BKST eq 522800
.th Herlev afdeling
.if &B02BKST eq 523000
.th Hvidovre afdeling
.if &B02BKST eq 523100
.th Hellerup afdeling
.if &B02BKST eq 700000
.th Odense afdeling
.if &B02BKST eq 700100
.th Aarhus afdeling
.if &B02BKST eq 700200
.th Aarhus afdeling
.if &B02BKST eq 522900
.th Kongelundsvej afdeling
.sp 10mm
&GENEKSP.
.if X&U'&B02VÆLG3 eq XJ
.th .go titel
.el .go aroff
...titel
.br
&GENTITEL.
.go aroff
...aroff
.ce off
.br
.ar off
.pa
.**************************************************************************
.* GRUNDEN TIL AT DER IKKE ER SIDENR. PÅ ALLE SIDER ER AT NÅR BETINGELSERNE
.* BLIVER LAVET OM, SÅ KAN BANKEN BARE SENDE NYE BETINGELSER UD TIL KUNDEN,
.* UDEN AT KUNDEN SKAL IND OG UNDERSKRIVE AFTALEN IGEN. *******************
.**************************************************************************
:COUR10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 180mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Aftale om &WEBSYSNAVN.
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:COUR6.
.tp 20mm
&BREVNAVN
.br
¤&DATO
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL    25mm 47mm width 84mm
.da PIOPL      112.5mm 47mm width 84mm
.da KUNDENR     45mm 67mm width 84mm
.da BRUGERNR   43mm  83mm width 150mm
.da FORHOLD    25mm  92.5mm width 170mm
.da UNDERSKRKU 20mm 271mm width 87mm
.da UNDERSKRPI 107mm 271mm width 87mm
.*******************************************************
.ar KUNDEOPL on
&WEBADRLIN1
.br
&WEBADRLIN2
.br
&WEBADRLIN3
.br
&WEBADRLIN4
.br
&WEBADRLIN5
.*******************************************************
.ar KUNDENR on
&KUNDENR
.ar off
.*******************************************************
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.sp 1mm
&BANKEMAIL
.ar off
.ar BRUGERNR on
.tp 50mm
&GENBRUGNR ¤&GENBRUGNVN
.ar off
.********************************************************
.ar FORHOLD on
&GENTEKST1
.br
&GENTEKST2
.br
&GENTEKST3
.ar off
.********************************************************
.ar UNDERSKRKU on
.ce on
&NAVN
.ce off
.ar off
.*******************************************************
.ar UNDERSKRPI on
.ce on
&BANKNAVN
.ce off
.ar off
.*******************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:SWISS10.
.in 1mm
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left 87.5mm right
.sp 28mm
.bx off
:SWISS10.
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til brugernummer ***************
.bx new left right
.sp 10mm
.***** her laves kassen til Konti **********************
.bx new left right
.sp 15mm
.***** her laves kassen til betingelser  ***************
.bx new left right
.sp 138mm
.bx off
.bx can
.bx can
:SWISS10.
.bx can
:FED.
Underskrift
:SKRSLUT.
.***** her laves kassen til kontohaver/pi. underskrift ******
.bx new left 87.5mm right
.sp 25mm
.bx off
.bx can
.ar off
.*******************************************************
.da KUNDE      21mm       43mm width 150mm
.da PI         109mm      43mm width 85mm
.da KUNDENR    21mm       67.5mm width 85mm
.da TEKST      21mm       77.5mm width 170mm
.da BRUGERNR   21mm       83.5mm width 150mm
.da KONTI      21mm       89mm width 150mm
.da BETING     21mm      105.5mm width 150mm
.da KOLONNE1   21mm      110mm width 78mm
.da KOLONNE2  108mm      110mm width 78mm
.da UNDERSKRKU 21mm      250mm width 85mm
.da UNDERSKRPI 108.5mm   250mm width 85mm
.*******************************************************
.ar KUNDE on
:SWISS8.
Kunde
.ar off
.*******************************************************
.ar PI on
:SWISS8.
Pengeinstitut
.ar off
.*******************************************************
.ar KUNDENR on
:SWISS8.
CPR-nr./CVR-nr.
.ar off
.*******************************************************
.ar TEKST on
:SWISS8.
Ovennævnte parter indgår herved følgende aftale om
anvendelse af &WEBSYSNAVN. med kundens brugernummer.
.ar off
.*******************************************************
.ar BRUGERNR on
:SWISS8.
.tp 60mm
Brugernummer: ¤Navn:
.ar off
.*******************************************************
.ar KONTI on
:SWISS8.
Særlige forhold:
.ar off
.*******************************************************
.ar BETING on
:SWISS8.
Betingelser:
.ar off
.*******************************************************
.ar KOLONNE1 on
.tp 5mm
:SWISS8.
:FED
1. &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
1.1 Denne aftale fastlægger vilkårene for kundens tilslutning til og
brug af &WEBSYSNAVN.. Vilkårene fremgår af de følgende sider, som kunden
har modtaget og accepterer. Endvidere gælder &BANKNAVN.' til enhver tid
gældende Almindelige Forretningsbetingelser.
.sp 3mm
1.2 Aftalen omfatter samtlige mine nuværende og fremtidige konti i
&BANKNAVN.. Der kan dog kun overføres fra konti, som det i øvrigt er
muligt at hæve på. Overførsel til og fra visse særlige indlånsformer
kan ikke finde sted. Nærmere oplysninger herom fås i &BANKNAVN..
.sp 3mm
1.3 Ved indgåelse af denne aftale forpligter kunden sig til:
.sp 3mm
.of 5mm
a)¤at træffe alle nødvendige foranstaltninger for at beskytte kundens
brugernummer, jf. pkt. 4.1 i Vilkår for &WEBSYSNAVN.
.br
.of
.of 5mm
b)¤at anvende &WEBSYSNAVN. i overensstemmelse med denne aftale, og
.br
.of
.of 5mm
c)¤snarest muligt at underrette &BANKNAVN., når kunden bliver
opmærksom på tab, uberettiget tilegnelse af brugernummer eller
anden uberettiget brug af &WEBSYSNAVN..
.of
.sp 3mm
1.4 Kunden erklærer endvidere at være gjort bekendt med, og accepterer,
at adgangen til &WEBSYSNAVN. er personlig for kunden, og at der skal indgås
særskilt aftale med &BANKNAVN., såfremt andre personer eller selskaber
skal have adgang til kundens konti.
.sp 5mm
:FED.
2. Ansvar
:SKRSLUT.
.sp 3mm
2.1 &BANKNAVN. er berettiget til, uden ansvar, at afvise at gennemføre
overførsler, såfremt begrænsninger aftalt med &BANKNAVN. overskrides,
eller såfremt der ikke er dækning for en overførsel.
.ar off
.*******************************************************
.ar KOLONNE2 on
.tp 5mm
:SWISS8.
2.2 &BANKNAVN. er ikke forpligtet til at gennemføre betalinger, såfremt
kunden anmelder betalingsstandsning, kommer under konkursbehandling,
afgår ved døden, indleder gældssanering eller forhandler om tvangsakkord.
.sp 3mm
2.3 &BANKNAVN. er ikke ansvarlig for tab som følge af driftsforstyrrelser,
der forhindrer anvendelse af &WEBSYSNAVN. eller for tab som følge af
afbrydelser i kundens adgang til at indhente information og udføre
transaktioner. &BANKNAVN.' ansvar er i øvrigt begrænset, jf. vilkårene
nedenfor, hvortil der henvises.
.sp 5mm
:FED.
3. Ændringer og opsigelse
:SKRSLUT
.sp 3mm
3.1 Ændringer i denne aftale kan ske i overensstemmelse med pkt. 9 i
Vilkår for &WEBSYSNAVN., og såfremt &WEBSYSNAVN. tilføres ny
funktionalitet, som er gebyrbelagt, eller som kan få væsentlige økonomiske
konsekvenser for kunden, varsles dette overfor kunden i
overensstemmelse med Vilkår for &WEBSYSNAVN..
.sp 3mm
3.2 Aftalen kan opsiges af parterne i overensstemmelse med
pkt. 10 nedenfor.
.sp 5mm
:FED.
4. Sprog mv.
:SKRSLUT.
.sp 3mm
4.1 Aftalen indgås på dansk og al kommunikation mellem kunden og
&BANKNAVN. skal foregå på dansk.
.sp 3mm
4.2 Kunden kan til enhver tid anmode om at modtage aftalen og de
oplysninger og betingelser, hvortil der henvises i aftalen, på papir
eller andet varigt medium.
.sp 5mm
:FED.
5. Eksemplarer
:SKRSLUT.
.sp 3mm
5.1 Denne aftale er udfærdiget og underskrevet i to ligelydende
eksemplarer, hvoraf det ene er udleveret til kunden og det andet
beholdes af &BANKNAVN..
.ar off
.*******************************************************
.ar UNDERSKRKU on
:SWISS8.
.tp 57mm
Kundens underskrift ¤dato:
.ar off
.*************AB har sat &DATO på *********************
.ar UNDERSKRPI on
:SWISS8.
.tp 56.5mm
Pengeinstituttets underskrift ¤dato: &DATO
.ar off
.pa
.** SIDESKIFT
.pa
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 19.05.2010
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Vilkår for &WEBSYSNAVN.
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.*KOLONNEDEFINITION *******************************************************
.cd 2 1mm 88mm
.cl 85mm
.tp 5mm
.**********************************************************
.da SIDENR 155mm 33.5mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE 1 AF 2
.ar off
.**********************************************************
.**********************************
.kp on
:SWISS10.
:FED.
1. Definitioner
:SKRSLUT.
:SWISS8.
:FED.
.sp 3mm
1.1 Kunden
:SKRSLUT.
.sp 3mm
Kunden er den person, som indgår aftale med &BANKNAVN. om brug af
&WEBSYSNAVN.. Tilslutningen sker efter individuel vurdering af
kundeforholdet, og &BANKNAVN. er berettiget til at afvise at indgå aftale
med en kunde.
.sp 3mm
.kp off
.kp on
:FED.
1.2 &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
&WEBSYSNAVN. er en betalingstjeneste, der er underlagt reglerne i
Lov om betalingstjenester. Loven finder også anvendelse på
betalingstransaktioner, der gennemføres på kundens betalingskonti.
.sp 3mm
.kp off
.kp on
:FED.
1.3 Betalingstransaktion
:SKRSLUT.
.sp 3mm
En betalingstransaktion er en handling, der iværksættes af en betaler
eller en betalingsmodtager med henblik på at indbetale, overføre eller
hæve midler uden hensyn til eventuelle underliggende forpligtelser mellem
betaleren og betalingsmodtageren. Dette vil være en ordre om overførsel
fra en betalingskonto, som afgives af kunden via &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.
1.4 Betalingskonto
:SKRSLUT.
.sp 3mm
En betalingskonto er en konto oprettet med henblik på at gennemføre
betalingstransaktioner. Kunden kan via &WEBSYSNAVN. disponere over
betalingskonti ved overførselsordrer. Eksempelvis er kundens løn- og
budgetkonto omfattet, hvis denne er tilmeldt &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
:FED.
1.5 Øvrige konti
:SKRSLUT
.sp 3mm
Øvrige konti er de konti, som ikke er betalingskonti, eksempelvis
depoter eller konti, som kunden alene kan foretage forespørgsler på.
.sp 3mm
.kp off
.kp on
:FED
1.6 Arbejdsdag
:SKRSLUT.
.sp 3mm
Lørdage, søn- og helligdage, grundlovsdag, fredag efter Kristi
Himmelfartsdag, juleaftensdag og nytårsaftensdag er ikke arbejdsdage.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
2. Tekniske krav
:SKRSLUT.
:SWISS8.
.sp 3mm
2.1 Kunden får adgang til &WEBSYSNAVN ved opkald fra en mobiltelefon med
SMS mulighed. Der henvises til &BANKNAVN.s vejledningsmateriale.
.sp 3mm
.kp off
.kp on
2.2 Kunden er for egen regning forpligtet til at holde eget udstyr
og telefonforbindelse intakt.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
3. Systemets anvendelsesmuligheder
.sp 3mm
:SKRSLUT.
:SWISS8.
3.1 &WEBSYSNAVN omfatter følgende funktioner:
.sp 3mm
.of 5mm
-¤Forespørgsler på saldi og bevægelser på konti (5 seneste poster)
.of
.br
-¤Valutaoplysninger
.br
-¤Oprette kontokoder
.br
-¤Overføre beløb mellem egne konti.
.sp 3mm
.kp off
.kp on
3.2 Kunden kan eventuelt aftale med &BANKNAVN., at en eller flere
funktioner udelades. &BANKNAVN. forbeholder sig ret til at fravælge
en eller flere funktionaliteter ved varsling herom.
.sp 3mm
.kp off
.kp on
3.3 &WEBSYSNAVN.s åbningstider og fremgangsmåden ved anvendelse af
&WEBSYSNAVN.s funktioner fremgår af &BANKNAVN.s til enhver tid
gældende vejledningsmateriale.
.kp off
.kp on
:SWISS10.
:FED.
4. Anvendelse af &WEBSYSNAVN.
.sp 3mm
:SKRSLUT.
:SWISS8.
:FED.
4.1 Mobilnummer og brugernummer mv.
:SKRSLUT.
.sp 3mm
4.1.1 For at kunne anvende &WEBSYSNAVN. er det nødvendigt, at &BANKNAVN.
kender kundens mobiltelefonnummer. Kunden skal derfor meddele &BANKNAVN.,
hvilke/t mobiltelefonnumre kunden ønsker at anvende &WEBSYSNAVN. fra.
.sp 3mm
.kp off
.kp on
4.1.2 Når kunden tilsluttes &WEBSYSNAVN., tildeler &BANKNAVN.
kunden et brugernummer.
.sp 3mm
.kp off
.kp on
4.1.3 Brugernummeret er personligt og må ikke overdrages til andre.
Brugernummeret bør læres udenad. Kunden må ikke oplyse brugernummeret til
andre eller på anden måde lade andre få kendskab til nummeret. Såfremt
kunden ikke lærer nummeret udenad eller ønsker at opbevare nummeret,
skal nummeret opbevares forsvarligt. Brugernummeret må aldrig opbevares
sammen med mobiltelefonen og må ikke lagres i mobiltelefonen.
.sp 3mm
.kp off
.kp on
4.1.4 Ved anvendelse af telefon med hukommelse skal denne beskyttes
med adgangskode, hvis kunden gemmer SMSbeskeder til/fra &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
4.1.5 Kunden kan anvende &WEBSYSNAVN. ved indtastning af brugernummer
fra kundens kendte mobiltelefonnummer.
.sp 3mm
.kp off
.kp on
4.1.6 Efter 3 indtastninger fra et ikke kendt mobiltelefonnummer eller
3 forkerte indtastninger fra kundens mobiltelefonnummer spærres
kundens brugernummer.
.sp 3mm
.kp off
.kp on
4.1.7 Kunden kan anvende &WEBSYSNAVN. og dens funktioner i &WEBSYSNAVN.s
åbningstid. &WEBSYSNAVN. kan ikke anvendes, såfremt &BANKNAVN. eller BEC
(som er &BANKNAVN.s datacentral) inddrages i en arbejdskonflikt. Ved en
sådan konflikts begyndelse og ophør, vil kunden hurtigst muligt blive
orienteret herom. &WEBSYSNAVN. kan heller ikke anvendes, hvis der i øvrigt
er tekniske driftsforstyrrelser.
.sp 5mm
.kp off
.*********************************************
.kp on
:SWISS8.
:FED.
4.2 Spærring
.sp 3mm
4.2.1 Kundens pligt til at spærre adgangen til &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
.kp off
.kp on
4.2.1.1 Kunden er forpligtet til at kontakte &BANKNAVN. snarest muligt
på telefonnummer &BANKTLF., hvis:
.sp 3mm
.of 5mm
-¤en anden får kendskab til kundens brugernummer
.of
.kp off
.kp on
.of 5mm
-¤kunden opdager eller har mistanke om, at kundens
adgang til &WEBSYSNAVN. er blevet misbrugt
.of
.of 5mm
-¤kunden på anden måde får mistanke om, at kundens
adgang til &WEBSYSNAVN. kan blive misbrugt.
.of
.sp 3mm
.kp off
.kp on
4.2.1.2 Uden for &BANKNAVN.s åbningstid kan kunden spærre for
sin adgang til &WEBSYSNAVN. ved henvendelse til PBS på telefonnummer
&PBSTLF., der svarer døgnet rundt. Kunden skal oplyse navn, adresse,
i hvilken afdeling af &BANKNAVN. kontoen føres, og om muligt
brugernummer og CPR-nummer.
.sp 3mm
.kp off
.kp on
4.2.1.3 &BANKNAVN. sender kunden en skriftlig bekræftelse med tidspunkt
for modtagelse af og årsagen til spærringen.
.sp 3mm
.kp off
.kp on
:FED.
4.2.2 &BANKNAVN.s ret til at spærre kundens adgang til &WEBSYSNAVN.
:SKRSLUT.
.sp 3mm
4.2.2.1 &BANKNAVN. er berettiget til at spærre kundens adgang til
&WEBSYSNAVN., hvis:
.sp 3mm
.of 5mm
-¤&BANKNAVN. spærrer de konti, der er knyttet til &WEBSYSNAVN.
.of
.kp off
.kp on
.of 5mm
-¤der er begrundet mistanke om misbrug af kundens konti, herunder såfremt
tredjemand opnår adgang til &WEBSYSNAVN. via kundens mobiltelefon,
eller kunden overtræder vilkårene i denne aftale eller aftalte
begrænsninger i anvendelsen af kundens konti. Dette gælder også, hvis
der vedrørende betalingskonti med tilknyttet kreditfacilitet er
væsentligt forhøjet risiko for, at kunden ikke kan opfylde sine
forpligtelser.
.of
.of 5mm
-¤der er begrundet mistanke om risiko for brud på sikkerheden, herunder
ved 3 fejlagtige indtastninger fra en ukendt mobiltelefon eller 3
fejlagtige indtastninger af brugernummeret.
.of
.sp 3mm
.kp off
.kp on
4.2.2.2 &BANKNAVN. underretter kunden skriftligt inden spærringen, hvis
muligt, eller umiddelbart efter spærringen med oplysning om tidspunktet for
spærringen og om muligt årsagen hertil, medmindre oplysning om årsag vil
skade hensynet til sikkerheden i &WEBSYSNAVN.. &BANKNAVN. ophæver
spærringen, når årsagerne til spærringen ikke længere er tilstede.
.sp 3mm
.kp off
.kp on
4.2.2.3 Genåbning af &WEBSYSNAVN. kan i øvrigt ske ved henvendelse
til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED
4.2.3 Konsekvenser af spærring
:SKRSLUT
.sp 3mm
4.2.3.1 Spærringen afskærer adgang til &WEBSYSNAVN.. Allerede bogførte
transaktioner er ikke omfattet af spærringen. &BANKNAVN. vil så vidt
muligt foranledige, at transaktioner, der endnu ikke er bogførte,
men hvor ordre er afgivet, standses. En afgiven ordre kan dog ikke
altid standses, uanset at transaktionen ikke er bogført.
.sp 3mm
.kp off
.kp on
:FED.
4.3 Andres adgang til systemet
:SKRSLUT.
.sp 3mm
4.3.1 Det tildelte brugernummer er strengt personligt. Kunden må
ikke oplyse sit brugernummer til andre.
.sp 3mm
.kp off
.kp on
4.3.2 Ønsker kunden, at andre skal have adgang til &WEBSYSNAVN.,
skal kunden give særskilt fuldmagt til hver enkelt bruger, som også
skal have eget brugernummer og mobiltelefon.
.sp 3mm
.kp off
.kp on
4.3.3 Fuldmagten skal være skriftlig og utvetydig og have et indhold
svarende til &BANKNAVN.s standard herfor. Fuldmagtsforholdet skal
godkendes af &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
4.4 Kundens afgivelse af ordrer
:SKRSLUT.
.sp 3mm
4.4.1 Kunden kan afgive ordrer via &WEBSYSNAVN. ved at indtaste og sende
de oplysninger, der er nødvendige for at afgive ordren, se &BANKNAVN.s
brugervejledning.
.sp 3mm
.kp off
.kp on
4.4.2 For at gennemføre en betalingstransaktion, skal kunden indtaste
brugernummer, kode for overførsel, kontokode eller kontooplysninger
vedrørende den betalingskonto, hvorfra betalingen skal foretages, beløb
og kontokode eller kontooplysninger vedrørende den konto, som beløbet
skal overføres til.
.sp 3mm
.kp off
.kp on
4.4.3 Kunden godkender ordren ved at sende SMS'en til det nummer,
der er angivet i brugervejledningen.
.sp 3mm
.kp off
.kp on
4.4.4 &BANKNAVN. betragter en ordre vedrørende en betalingstransaktion,
der er gennemført i overensstemmelse med den entydige  identifikationskode,
kunden har angivet i ordren, som korrekt gennemført.
.sp 3mm
.kp off
.kp on
4.4.5 En ordre vedrørende en betalingstransaktion anses for modtaget
på den arbejdsdag, hvor &BANKNAVN. modtager kundens SMS. Ordrer, der
indkommer tæt på slutningen af en arbejdsdag, anses for at være modtaget
den følgende arbejdsdag. Kunden kan få yderligere oplysninger om sidste
frist for afgivelse af ordrer via &WEBSYSNAVN. til gennemførelse samme dag
ved henvendelse til &BANKNAVN..
.sp 3mm
.kp off
.kp on
:FED.
4.5 Begrænsninger i gennemførelsen (dækning mv.)
:SKRSLUT.
.sp 3mm
4.5.1 Betalinger gennemføres kun, hvis der er dækning på den anvendte
konto.
.sp 3mm
.kp off
.kp on
4.5.2 &BANKNAVN. er ikke forpligtet til at gennemføre betalinger,
såfremt kunden anmelder betalingsstandsning, kommer under
konkursbehandling, afgår ved døden, indleder gældssanering eller
forhandler om tvangsakkord.
.sp 3mm
.kp off
.kp on
:FED.
4.6 Maksimal gennemførelsestid
:SKRSLUT.
.sp 3mm
4.6.1 Der kan gå op til en arbejdsdag fra det tidspunkt, hvor et beløb
hæves fra kundens betalingskonto, til beløbet indsættes på en konto i
betalingsmodtagerens pengeinstitut.
.sp 3mm
.kp off
.kp on
:FED.
4.7 Tilbagekaldelse og afvisning af betalinger
:SKRSLUT.
.sp 3mm
4.7.1 Når kunden har endeligt godkendt en betalingsordre, kan
denne ikke tilbagekaldes.
.kp off
.kp on
.sp 3mm
4.7.2 Hvis kunden ikke længere har adgang til en konto via &WEBSYSNAVN.
efter ophør af denne aftale, hvis en konto spærres af &BANKNAVN.,
eller hvis kontoen er udgået på betalingsdagen, vil ikke bogførte
transaktioner som udgangspunkt ikke blive gennemført.
.sp 3mm
.kp off
.kp on
4.7.3 &BANKNAVN. kan, men har ikke pligt til, ud fra et konkret skøn at
ændre eller afvise en ordre afgivet af kunden, såfremt &BANKNAVN. vurderer,
at ordren eller dele heraf er udtryk for en fejl fra kundens side.
.sp 3mm
.kp off
.** SIDESKIFT
.pa
.**************************************************************************
.da BOX 20mm 41mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.**************************************************************************
:SWISS8.
.**************************************************************************
.* SIDEHOVEDDEFINITION STARTER ********************************************
.**************************************************************************
.rh on
.**************************************************************************
.ar BOX on
.bx left right
.sp 233mm
.bx off
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
.tp 20mm
&BREVNAVN
.br
¤&DATO
.ar off
.**************************************************************************
.ar OVERSKR on
:SWISS10.
:FED.
Priser
.ar off
.**************************************************************************
.*STARTPOSITION PÅ SIDEN BEREGNES UD FRA FLG:
.*".PM" = PAGEMARGIN = X-KOORDINATEN(ER SOM STANDARD 20MM)
.*".BM" = BUNDMARGIN (MIN. 18MM)
.*".TM" = TOPMARGIN (STANDARD 24MM), MEN MAN SKAL VÆRE OPMÆRKSOM PÅ, AT
.*RH-KOMMANDOERNE KAN KAN ÆNDRE DET. MAN SKAL DERFOR ALTID UDMÅLE DET.
.*HER ER TOPMARGINEN KUN 13MM.
.*SIDEHOVED MED TOPMARGIN 46MM: Y = 33mm + 13mm (TOPMARGIN) = 46mm
.**************************************************************************
.sp 33mm
:SWISS10.
.rh execute
.**************************************************************************
.* SIDEHOVEDDEFINITION SLUTTER ********************************************
.**************************************************************************
.*MAN KAN SLUTTE SIDEHOVEDET VED AT DEFINERE ET NYT SIDEHOVED - ELLER
.*VED AT BENYTTE TEKSTMODULET "BECRHCANCEL" *******************************
.**************************************************************************
.*KOLONNEDEFINITION  2 kolonner *******************************************
.*cd 2 1mm 88mm
.*cl 85mm
.*KOLONNEDEFINITION  1 kolonne ********************************************
.cd 1 1mm 172mm
.cl 172mm
.*Tabulatorpos.
.tp 5mm
.**********************************************************
.da SIDENR 155mm 33.5mm width 60mm
.**********************************************************
.ar SIDENR on
SIDE 2 AF 2
.ar off
.**********************************************************
.*********************************************
.kp on
4.7.4 Ændres eller afvises en ordre af &BANKNAVN., informerer &BANKNAVN.
kunden herom uden ugrundet ophold ved telefonisk henvendelse og ved
elektronisk besked eller almindelig post. Hvis afvisningen vedrører en
betalingstransaktion, angiver &BANKNAVN. begrundelsen for afvisningen
samt proceduren for at rette den fejl, som har ført til afvisningen.
.sp 3mm
.kp off
.kp on
:FED.
4.8 Kontoudskrift og kontrol
:SKRSLUT.
.sp 3mm
4.8.1 Hvis der i løbet af en måned har været betalinger på kundens
betalingskonti, stiller &BANKNAVN. oplysningerne til rådighed.
.of
.sp 3mm
.of 5mm
-¤Hvis kunden har indgået aftale om brug af &BANKNAVN.s Netbank, vil
oplysningerne dagligt blive stillet til rådighed i Netbank.
.of
.kp off
.kp on
.of 5mm
-¤Såfremt kunden ikke anvender Netbank, vil kunden en gang om måneden
modtage oplysningerne med brev. Dette kan være forbundet med et
gebyr. &BANKNAVN. kan opkræve et gebyr, hvis &BANKNAVN. efter kundens
anmodning leverer supplerende oplysninger, hyppigere oplysninger
eller tilbyder overførsel af oplysninger ved hjælp af andre
kommunikationsmidler end de ovenfor anførte.
 
.sp 3mm
.kp off
.kp on
4.8.2 For konti, der ikke er betalingskonti, modtager kunden oplysninger
om bevægelser i overensstemmelse med regler for disse konti samt
aftaler med &BANKNAVN..
.sp 3mm
.kp off
.kp on
4.8.3 Herudover kan kunden via &WEBSYSNAVN. forespørge på de
tilknyttede konti.
.sp 3mm
.kp off
.kp on
4.8.4 Kunden har pligt til løbende at kontrollere posteringer på kundens
konti. Såfremt kunden ved kontrollen opdager transaktioner, som kunden
ikke har godkendt eller foretaget, skal kunden henvende sig til &BANKNAVN.
hurtigst muligt. Kunden skal være opmærksom på fristen i pkt. 4.9 nedenfor.
.sp 3mm
.kp off
.kp on
4.8.5 Kunden skal være opmærksom på, at der på kontoudskrifter og ved
forespørgsler via &WEBSYSNAVN. kan være posteringer, der ikke er endeligt
indgået på kontoen. Kunden har mulighed for at rekvirere en kopi af
dokumentation fra tidligere perioder mod eventuel betaling af gebyr,
jf. &BANKNAVN.s Almindelige Forretningsbetingelser. Dokumentation kan
udskrives i løbende år plus 5 år.
.sp 3mm
.kp off
.kp on
:FED.
4.9 Uautoriserede betalingstransaktioner
:SKRSLUT.
.sp 3mm
4.9.1 Hvis kunden mener, at der er gennemført en eller flere
betalingstransaktioner på kundens betalingskonti, som kunden ikke har
godkendt eller foretaget, skal kunden henvende sig i &BANKNAVN. snarest
muligt efter, at kunden er blevet opmærksom på den uautoriserede
transaktion. Ved vurderingen af, om kunden har henvendt sig rettidigt,
vil der blive lagt vægt på kundens pligt til løbende at gennemgå
posteringer på kundens konti, jf. pkt. 4.8.4. Under alle omstændigheder
skal henvendelse til &BANKNAVN. senest ske 13 måneder efter, at
transaktionen er gennemført på kundens konto.
.sp 3mm
.kp off
.kp on
:FED.
4.10 Omkostninger ved tilslutning og brug af systemet
:SKRSLUT.
.sp 3mm
4.10.1 Omkostninger og gebyrer i forbindelse med kundens tilslutning og
brug af &WEBSYSNAVN. og dens funktioner fremgår af &BANKNAVN.s prisliste.
.sp 3mm
.kp off
.kp on
4.10.2 &BANKNAVN. stiller oplysninger om konkrete gebyrer til rådighed
for kunden på samme måde som oplysninger om bevægelser på
kundens konti, jf. pkt. 4.8 ovenfor.
.sp 3mm
.kp off
.kp on
4.10.3 Kundens afsendelse af SMS til &BANKNAVN. afregnes af teleselskabet
efter teleselskabets almindelige SMS-takst.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED.
5. Brug, opbevaring og videregivelse af personlige
oplysninger
:SKRSLUT.
.sp 3mm
:SWISS8
5.1 Ved brug af &WEBSYSNAVN.
registreres brugernummer, kundens
mobiltelefonnummer, kontonummer samt dato.
.sp 3mm
.kp off
.kp on
5.2 Oplysningerne anvendes til &BANKNAVN.s bogføring og i
kontoudskrifter. Oplysningerne opbevares i 5 år.
.sp 3mm
.kp off
.kp on
5.3 Oplysningerne videregives kun, hvor lovgivningen kræver det eller
til brug for retssager om krav opstået i forbindelse med brug af
&WEBSYSNAVN. eller i øvrigt i overensstemmelse med &BANKNAVN.s
Almindelige Forretningsbetingelser.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
6. Kundens ansvar
:SKRSLUT
:SWISS8.
.sp 3mm
6.1 Ved anvendelse af telefon med hukommelse skal denne beskyttes
med adgangskode, hvis kunden gemmer SMSbeskeder til/fra &WEBSYSNAVN..
.sp 3mm
.kp off
.kp on
6.2 Såfremt kundens adgang til &WEBSYSNAVN. har været misbrugt af en
anden, vil &BANKNAVN. dække tabet, medmindre tabet er omfattet af en af
bestemmelserne nedenfor.
.sp 3mm
.kp off
.kp on
6.3 Kunden skal dække tab op til kr. 1.100 (selvrisiko), hvis adgangen
til &WEBSYSNAVN. er misbrugt af en anden ved anvendelse af kundens
brugernummer (og mobiltelefon).
.sp 3mm
.kp off
.kp on
6.4 Kunden skal dække tab op til kr. 8.000 i tilfælde af, at kundens
brugernummer (og mobiltelefon) har været anvendt, og
.sp 3mm
.of 5mm
a)¤kunden har undladt at underrette &BANKNAVN. snarest muligt efter, at
kunden har fået kendskab til, at en anden har fået kendskab til kundens
brugernummer, eller
.of
.kp off
.kp on
.of 5mm
b)¤kunden har oplyst sit brugernummer til den, der har foretaget
den uberettigede anvendelse, uden at kunden indså eller burde have indset,
at der var risiko for  misbrug, eller
.of
.of 5mm
c)¤kunden ved groft uforsvarlig adfærd har muliggjort den uberettigede
anvendelse.
.of
.sp 3mm
.kp off
.kp on
6.5 Kunden hæfter for det fulde tab, hvis
.sp 3mm
.of 5mm
a)¤kunden har oplyst brugernummeret (eller overgivet mobiltelefonen)
til den, der har foretaget den uberettigede anvendelse, og
.of
.of 5mm
b)¤kunden indså eller burde have indset, at der var risiko for misbrug.
.sp 3mm
.kp off
.kp on
6.6 Kunden hæfter endvidere for det fulde tab, hvis kunden har handlet
svigagtigt eller med forsæt har undladt at opfylde sine forpligtelse til at
beskytte brugernummer og mobiltelefon, jf. pkt. 4.1.3 og 4.1.4, eller har
undladt at spærre adgangen til &WEBSYSNAVN., jf. pkt. 4.2.1.
.sp 3mm
.kp off
.kp on
6.7 Kunden er ikke ansvarlig for uberettiget brug af &WEBSYSNAVN., der
finder sted, efter at kunden har underrettet &BANKNAVN. om, at adgangen
til &WEBSYSNAVN. skal spærres.
.sp 3mm
.kp off
.kp on
6.8 Kunden er kun ansvarlig i henhold til pkt. 6.3-6.5, såfremt
transaktionerne er korrekt registreret og bogført.
.sp 3mm
.kp off
.kp on
6.9 Kunden gøres endvidere opmærksom på, at betalingsmodtager er
ansvarlig for tab over for kunden, såfremt betalingsmodtageren vidste
eller burde vide, at den, der har benyttet &WEBSYSNAVN., var uberettiget
til dette, ligesom &BANKNAVN. kan hæfte under visse omstændigheder, hvor
en betalingsmodtager vidste eller burde vide, at en betaling var
uberettiget.
.sp 3mm
6.10 Kunden kan læse nærmere om ansvarsreglerne i §§ 61 og 62 i
Lov om betalingstjenester.
.sp 5mm
.kp off
.*********************************************
.kp on
:SWISS10.
:FED.
7. &BANKNAVN.s ansvar
:SKRSLUT.
:SWISS8.
.sp 3mm
7.1 &BANKNAVN. er ansvarlig for direkte tab som følge af uberettiget
brug af &WEBSYSNAVN., medmindre andet følger af pkt. 6 eller nedenfor.
.sp 3mm
.kp off
.kp on
7.2 &BANKNAVN. er erstatningsansvarlig, hvis den på grund af fejl eller
forsømmelser opfylder aftalte forpligtelser for sent eller mangelfuldt.
.sp 3mm
.kp off
.kp on
7.3 Selv på de områder, hvor der gælder et strengere ansvar, er
&BANKNAVN. ikke ansvarlig for tab, som skyldes:
.sp 3mm
7.3.1 Nedbrud i/manglende adgang til ITsystemer eller beskadigelse af
data i disse systemer, der skyldes nedennævnte begivenheder, uanset om det
er &BANKNAVN. selv eller en ekstern leverandør, der står for driften af
systemerne;
.sp 3mm
.kp off
.kp on
7.3.2 Svigt i &BANKNAVN.s strømforsyning eller telekommunikation,
lovindgreb eller forvaltningsakter, naturkatastrofer, krig, oprør,
borgerlige uroligheder, sabotage, terror, eller hærværk (herunder
computervirus og hacking);
.sp 3mm
.kp off
.kp on
7.3.3 Strejke, lockout, boykot eller blokade, uanset om konflikten er
rettet mod eller iværksat af &BANKNAVN. selv eller dens organisation, og
uanset konfliktens årsag. Det gælder også, når konflikten kun rammer en
del af &BANKNAVN.;
.sp 3mm
7.3.4 Andre omstændigheder, som er uden for &BANKNAVN.s kontrol.
.sp 3mm
.kp off
.kp on
7.4 &BANKNAVN.s ansvarsfrihed gælder ikke hvis:
.sp 3mm
7.4.1 &BANKNAVN. burde have forudset det forhold, som er årsag til tabet,
da aftalen blev indgået eller burde have undgået eller overvundet
årsagen til tabet.
.sp 3mm
.kp off
.kp on
7.4.2 Lovgivningen under alle omstændigheder gør &BANKNAVN. ansvarlig
for det forhold, som er årsag til tabet.
.sp 3mm
.kp off
.kp on
7.5 &BANKNAVN. er ikke ansvarlig for tab, der følger af:
.sp 3mm
7.5.1 Driftsforstyrrelser, der forhindrer anvendelsen af &WEBSYSNAVN.,
herunder at der ikke kan etableres adgang til &WEBSYSNAVN. eller
forbindelse til &BANKNAVN.s edbanlæg, eller at forbindelsen bliver
afbrudt, uanset om det skyldes &BANKNAVN.s fejl eller ydre omstændigheder;
.sp 3mm
.kp off
.kp on
7.5.2 Spærring af kundens konti ved begrundet mistanke om misbrug af
kundens konti, eller af kundens adgang til &WEBSYSNAVN.;
.sp 3mm
7.5.3 Ændring i eller afvisning af overførselsordrer som følge af
indgreb fra &BANKNAVN.s side, jf. pkt. 4.7.3.
.sp 3mm
.kp off
.kp on
7.6 &BANKNAVN. er desuden i intet tilfælde ansvarlig for indirekte
tab hos kunden, herunder driftstab, rentetab, tidstab, tab af goodwill
eller for skade på ting hos kunden herunder tab af data eller programmer,
ej heller såfremt skaden skyldes en defekt ved &BANKNAVN.s produkt. Dette
gælder, uanset om &BANKNAVN. har været underrettet om muligheden for
sådanne tab, og uanset om &BANKNAVN. har udvist uagtsomhed.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
8. Produktansvar
:SKRSLUT.
.sp 3mm
:SWISS8
8.1 &BANKNAVN. er ikke ansvarlig for tab, der opstår som en følge af
opkobling til og anvendelse af &WEBSYSNAVN., medmindre et sådant ansvar
følger af ufravigelige regler i produktansvarsloven.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
9. Ændring af vilkårene
:SKRSLUT.
.sp 3mm
:SWISS8.
9.1 Ændringer til denne aftale, der er til ugunst for kunden, kan ske med
to måneders varsel. Øvrige ændringer til denne aftale kan ske uden
varsel. Kunden vil modtage besked ved skriftlig eller elektronisk
meddelelse. Kunden er selv forpligtet til at meddele eventuelle ændringer
i kundens adresse eller e-mailadresse til &BANKNAVN., og kunden bærer
selv ansvaret for, at kunden modtager meddelelse om ændringer,
hvis kunden ikke har meddelt e-mail- eller adresseændring.
.sp 3mm
.kp off
.kp on
9.2 Ved ændringer af aftalen vil disse anses som vedtaget, medmindre
kunden inden datoen for ikrafttræden af ændringerne har meddelt &BANKNAVN.,
at kunden ikke ønsker at være bundet af de ændrede vilkår.
.sp 3mm
.kp off
.kp on
9.3 Såfremt kunden meddeler, at kunden ikke ønsker at være bundet af de
ændrede vilkår, vil aftalen anses som ophørt på tidspunktet for
ikrafttræden af de ændrede vilkår.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
10. Opsigelse
:SKRSLUT.
.sp 3mm
:SWISS8
10.1 Kunden kan opsige aftalen med 1 måneds varsel. Opsigelsen skal ske
skriftligt. &BANKNAVN. kan, hvor særlige forhold gør sig gældende som for
eksempel i tilfælde af, at &BANKNAVN. har leveret udstyr til kunden til
brug for &WEBSYSNAVN., aftalemæssigt betinge sig kompensation herfor.
.sp 3mm
.kp off
.kp on
10.2 &BANKNAVN. kan opsige aftalen med 2 måneders varsel. I tilfælde af
opsigelse, vil kunden få refunderet en forholdsmæssig andel af eventuelle
forudbetalte gebyrer vedrørende betalingstjenester. Aftalen kan dog ophæves
uden varsel ved kundens misligholdelse af aftalevilkårene. Kunden er
opmærksom på, at tilsidesættelse af kundens pligter i denne aftale anses
som misligholdelse.
.sp 5mm
.kp off
.kp on
:SWISS10.
:FED.
11. Klager
:SKRSLUT.
.sp 3mm
:SWISS8
11.1 Hvis kunden ønsker at klage, kan kunden henvende sig til &BANKNAVN..
Hvis kunden ikke får medhold i sin klage, kan kunden henvende sig til
Pengeinstitutankenævnet eller Forbrugerombudsmanden.
.sp 3mm
.kp off
.kp on
11.2 Hvis klagen vedrører &BANKNAVN.s virksomhed som udbyder af
betalingstjenester, kan kunden klage til Finanstilsynet.
.sp 5mm
.kp off
.kp on
:SWISS10
:FED
12. Tilsyn og garantiordning
:SKRSLUT.
.sp 3mm
:SWISS8.
12.1 &BANKNAVN. er underlagt Finanstilsynets tilsyn og er registreret
under registreringsnummer &HREG..
.sp 3mm
.kp off
.kp on
12.2 &BANKNAVN. er omfattet af Garantifonden for indskydere og investorer.
Fonden yder indskydere og investorer dækning for tab i tilfælde af
betalingsstandsning eller konkurs i henhold til de efter
Lov om garantifond for indskydere og investorer gældende regler.
.kp off
.** SIDESKIFT
.pa
.*************************************************************************
.da AREAL01 155mm 15mm width 80mm
.da AREAL02 20mm 37mm width 170mm
.da AREAL03 20mm 60mm width 175mm depth 210mm
.da AREAL04 100mmm 60mm width 80mm depth 210mm
.da SIDE 180mm 280mm width 20mm
.*************************************************************************
.ar AREAL02 on
:SWISS10.
.sp
For at kunne benytte systemet skal du have mobilabonnement eller
taletidskort hos:
TDC, Telia, Orange :KURSIV. eller :SKRSLUT.Sonofon.
Endvidere skal det mobiltelefonnummer, du vil benytte, være registreret i
banken.
.sp
Du kan ringe til Amagerbanken SMS fra kl. 06.30 til 02.00 på alle ugens
dage.
.sp
SMS-servicenumre: - TDC: 2265 (svarer til "bank" på
mobiltastaturet). - Telia: 2800. - Orange: 888. - Sonofon: 1221.
.ar off
.ar AREAL03 on
.cl 85mm
.cd 2 0mm 93mm
:SWISS10. :FED.
.cl 85mm on
.sp 55mm
Kontokoder
:SWISS8.
.sp 1mm
Med funktionen :KURSIV. Kontokoder :SKRSLUT. har du mulighed for at
forenkle indtastningen ved at
definere kontokoder til de enkelte konti, der ønskes adgang til fra
Amagerbanken SMS.
.sp
Der kan oprettes kontokoder i intervallet 1-9.
.sp
Det vil sige, at indholdet i en SMS-besked med en kontokode-definition
ser således ud (v/TeleDanmark-abonnement indtastes ikke BEC mellemrum):
.sp
BEC 12349876543 K 1 99991234567
.sp 2mm
* BEC angiver adressen til banken
.sp 2mm
* 12349876543 er dit brugernummer.
.sp 2mm
* K er kommandoen for kode. Store og små bogstaver
accepteres.
.sp 2mm
* 1 er den ønskede kontokode.
.sp 2mm
* 99991234567 er den konto, der ønskes kendt med den pågæl-
.br
  dende kontokode.
.sp
Kort tid efter afsendelse af denne kontokode-definition kan svaret
læses i mobiltelefonens indbakke.
.sp
Svaret vil indeholde accept eller en fejlmeddelelse.
:SWISS10.:FED.
.sp
Saldo
:SWISS8.
.sp 1mm
I din mobiltelefons besked-funktion indtaster du (v/TDC-abonnement
indtastes ikke BEC mellemrum):
.sp
BEC 12349876543 S 1 eller
.sp 2mm
BEC 12349876543 S 99991234567
.sp
* BEC angiver adressen til banken
.sp 2mm
* 12349876543 er dit brugernummer.
.sp 2mm
* S er kommandoen for saldo. Store og små bogstaver
accepteres.
.sp 2mm
* 1 el 99991234567 er kontokoden eller kontonummeret.
.sp
Kort tid efter afsendelse af forespørgsel kan svaret læses i
mobiltelefonens indbakke.
.sp
Svaret vil indeholde saldoen på den ønskede konto samt maksimalt de fem
seneste posteringer (op til i alt 160 tegn) eller en fejlmeddelelse.
.tp 10mm 50mm 60mm
:SWISS10. :FED.
.sp
Overførsel mellem egne konti og fuldmagtskonti
:SWISS8.
.sp 1mm
I din mobiltelefons besked-funktion indtaster du (v/TDC-abonnement
indtastes ikke BEC mellemrum):
.sp
BEC 12341842281  O  1 2 25,00
.sp 2mm
BEC 12341842281  OVERFØR 1 2 25,00   eller
.sp 2mm
BEC 12341842281  O  99998528879 99998528888 25,00  eller
.sp 2mm
BEC 12341842281  OVERFØR 99998528879 99998528888 25,00
.cb
.sp 55mm
* BEC angiver adressen til banken
.br
* 12341842281 er dit brugernummer.
.br
* O el. OVERFØR er kommandoen, enten forkortet eller skrevet
.br
  fuldt ud.
.br
* 1 el. 99998528879 er kontokoden eller kontonummeret. Første
.br
  kontonummer er FRA-konto og andet TIL-konto.
.br
* 25,00 er beløbet. Beløb i hele kroner kan også angives uden
  komma.
Ørebeløb kan angives med en eller to decimaler.
.sp
Kort tid efter afsendelse af forespørgsel kan svaret læses i
mobiltelefonens indbakke. Svaret vil være en bekræftelse af, at
transaktionen er gennemført samt saldo på såvel FRA- som TIL-konto.
:SWISS10. :FED.
.sp
Valutakurser
:SWISS8.
.sp 1mm
Med funktionen :KURSIV. Valuta
:SWISS8. har du mulighed for at få oplyst valutakursen for kontantvaluta,
som den så ud på tidspunktet for den seneste opdatering. Valutakurser
opdateres dagligt på bankdage mellem kl. 12.15 og 12.45. Der kan opnås
kurser ved anvendelse af følgende forkortelser:
.sp
USD¤Amerikanske dollar
.br
GBP¤Engelske pund
.br
SEK¤Svenske kroner
.br
NOK¤Norske kroner
.br
CHF¤Schweizer franc
.br
ISK¤Islandske kroner
.br
CAD¤Canadiske dollar
.br
JPY¤Japanske yen
.br
EUR¤Euro
:SWISS10. :FED.
.sp
:SWISS8.
Indholdet i en SMS-besked med anmodning om en valutakurs, f.eks.
amerikanske dollar vil se således ud (v/TDC-abonnement indtastes
ikke BEC mellemrum):
.sp
BEC 12349876543 V USD
.sp
* BEC angiver adressen til banken
.br
* 12349876543 er dit brugernummer.
.br
* V er kommandoen for valuta. Store og små bogstaver accepteres
.br
* USD er koden for amerikanske dollar.
.sp
Kort tid efter afsendelsen af forespørgslen kan svaret læses i
mobiltelefonens indbakke. Svaret vil indeholde bankens senest opdaterede
salgskurs for den ønskede valuta.
.ar SIDE on
.ar off
.pa
