.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.da NAVN 20mm 30mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.********************************************
.ar NAVN on
:SWISS11.
.if &U'&B02VALG1 eq JA
.th &STILL.
.br
.if &U'&B02VALG1 eq JA
.th &NAVN.
.br
.if &U'&B02VALG1 eq JA
.th &COADR.
.br
.if &U'&B02VALG1 eq JA
.th &GADE.
.br
.if &U'&B02VALG1 eq JA
.th &BY
.sp
&DATO.
.ar off
.**********************
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.ar ADR on
:SWISS7.
.br
:FED.
.if &B02BKST = 519100
.or &B02BKST = 519200
.or &B02BKST = 520110
.or &B02BKST = 520111
.or &B02BKST = 520115
.or &B02BKST = 520144
.or &B02BKST = 520145
.or &B02BKST = 520150
.or &B02BKST = 520156
.or &B02BKST = 520157
.or &B02BKST = 520162
.or &B02BKST = 520165
.or &B02BKST = 520170
.th Amagerbanken
.th .br
.th af 2011 A/S :SKRSLUT.
.th .br
.th CVR nr. 32321577
.th .br
.th København
.ar off
...afd5
.********** 5201-IT- og filialdrift **************
.if &B02BKST ne 520157
.th .go afd7
.ar AFD on
:SWISS7.
:FED.
.br
It- og filialdrift :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 10
.br
Fax nr. 32 66 64 54  :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
it@amagerbankenaf2011.dk
.ar off
...afd7
.********** 5201-Revisionen **********
.if &B02BKST ne 520115
.th .go afd8
.ar AFD on
:SWISS7.
:FED.
.br
Revisionsafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 91
.br
Fax nr. 32 66 64 98 :SKRSLUT.
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
revision@amagerbankenaf2011.dk
.ar off
...afd8
.********** 5201-Byggeteknik og logistik *****
.if &B02BKST ne 520145
.th .go afd9a
.ar AFD on
:SWISS7.
:FED.
.br
Byggeteknik og logistik :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 30
.br
Fax nr. 32 66 69 54 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
byggeteknik@amagerbankenaf2011.dk
.ar off
...afd9a
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.********** 5201-Kreditkontoret * AM *****
.if &B02BKST ne 520150
.th .go afd11
.ar AFD on
:SWISS7.
:FED.
.br
Kreditkontoret :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 30
.br
Fax nr. 32 57 22 90 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
kreditkontor@amagerbankenaf2011.dk
.ar off
...afd11
.********** 5201-Personaleafd AM *******
.if &B02BKST ne 520156
.th .go afd12
.ar AFD on
:SWISS7.
.br
:FED.
Personaleafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 48 00
.br
Fax nr. 32 66 64 14 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
personale@amagerbankenaf2011.dk
.ar off
...afd12
.*********** 520162-Filialservice **AM*******
.if &B02BKST ne 520162
.*.an &B02BKST ne 520178
.th .go afd13
.ar AFD on
:SWISS7.
.br
:FED.
.br
Filialservice :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
www.amagerbankenaf2011.dk
.br
filialservice@amagerbankenaf2011.dk
.ar off
...afd13
.*********** 5201-Fonds adm. udl.**AM****
.if &B02BKST ne 520165
.an &B02BKST ne 520176
.th .go afd14
.ar AFD on
:SWISS7.
.br
:FED.
.br
Fondsadministrationen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 60
.br
Fax nr. 32 95 22 60 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
fondsadm@amagerbankenaf2011.dk
.ar off
...afd14
.*********** 5201-udl.***AM***
.if &B02BKST ne 520175
.th .go afd15
.ar AFD on
:SWISS7.
:FED.
.br
Udlandsafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 81 80
.br
Fax nr. 32 54 45 34 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
international@amagerbankenaf2011.dk
.ar off
...afd15
.***************** 5191 AMAGERBANKEN af 2011 A/S ***********************
.if &B02BKST ne 519100
.th .go afd100
.ar AFD on
:SWISS7.
:FED.
.br
&B02AFD
:SKRSLUT.
.br
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th Åboulevarden 49
.th .br
.th 8000  Aarhus C
.el Uplandsgade 2
.el .br
.el 2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
:FED.
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.br
.th Telefon 46 34 80 90
.el Telefon 46 34 81 10
.*.el.br
.*.el Fax nr. 32 66 66 67 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
erhverv@amagerbankenaf2011.dk
.ar off
...afd100
.*********************** 5192 ******************************************
.if &B02BKST ne 519200
.th .go afd101
.ar AFD on
:SWISS7.
:FED.
.br
ab finans :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 80 70
.br
Fax nr. 32 66 68 66 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
abfinans@amagerbankenaf2011.dk
.ar off
...afd101
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.****** 520170 Økonomiafd *** AM*****
.if &B02BKST ne 520170
.th .go afd30
.ar AFD on
:SWISS7.
:FED.
.br
Økonomiafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300  København S
.ar off
.ar DIV on
:SWISS7.
.br
:FED.
Telefon 46 34 81 50
.br
.*Fax nr. 32 66 61 89 :SKRSLUT.
.*.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
oekonomi@amagerbankenaf2011.dk
.ar off
...afd30
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.***Direktionen 2011***
.if &B02BKST ne 520110
.th .go afd33
.ar AFD on
:SWISS7.
:FED.
Direktion
.br
Uplandsgade 2, 5
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 00
.br
Fax nr. 32 66 60 60 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
direktion@amagerbankenaf2011.dk
.ar off
...afd33
.da OVS 47mm 62mm width 136mm
.*********************
.ar OVS on
:tiltale &TILTALEF.
:SWISS20.
:FED.
Individuel kapitalpleje
.dr thick weight 1.2mm
.hr thick 0mm 145mm
.ar off
.*********************ROTERET BREVNAVN*********************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.**********************************************************
.da TEKST 47mm 77mm width 143mm depth 215mm
.da SIDE 180mm 280mm width 20mm
.**********************
.ar TEKST on
:SWISS10.
Når &DU tegner en pensionsordning, skal &DIN opsparing helst anbringes på
en måde, der giver de bedste vækstbetingelser.
.sp
:SWISS11.
:FED.
Investeringsrådgivning
.br
:SWISS11.
Inden vi finder ud af, hvordan &DU vil anbringe &DIN opsparing, skal vi
have klarlagt to ting. For det første: Hvor mange år har &DU til at spare
op i? Det er afgørende for, hvilke slags værdipapirer, &DU eventuelt skal
investere i. For det andet: Hvor villig er &DU til at løbe en risiko med
investeringerne?
.sp
:SWISS11.
:FED.
Risici ved investeringer
.br
:SWISS11.
En tommelfingerregel for investeringer er, at jo større risiko man løber
med sine investeringer, jo bedre er mulighederne for den store gevinst -
men altså også for et eventuelt tab. Hvis man derimod vælger mere sikre
investeringer, kan man se frem til et stabilt - men også mindre - afkast.
.sp
:SWISS11.
:FED.
Individuelle løsninger
.br
:SWISS11.
Det vigtigste er at finde den sammensætning i investeringerne, der passer
til &DIN alder og &DIT temperament. Det vil Amagerbankens pensionsrådgivere
hjælpe med, for de individuelle løsninger er netop vores styrke.
.sp
I det følgende vil vi kort gennemgå de forskellige investeringsmuligheder,
som naturligvis kan kombineres.
.sp
:SWISS11.
:FED.
Aktier
:SWISS11.
.br
Ved investering i aktier er der et sæt regler, der skal følges. Således
gør det sig gældende, at aktier, der erhverves pr. 1. januar 1993 eller
senere, er underlagt nogle begrænsningsregler med hensyn til placering.
.sp
Ifølge placeringsreglerne må pensionsopsparere højst placere 20% af
pensionsopsparingen i værdipapirer udstedt af samme udsteder. Dog gælder
det, at uanset den førnævnte grænse er det tilladt at placere 46.000
kroner i et enkelt værdipapir. Dette beløb svarer til det maksimale
indskud på en kapitalpensionskonto i 2009.
.sp
Følgende værdipapirer er omfattet af ovenstående regler:
.sp
- Aktier, tegningsretter og aktieretter til aktier
.br
- Konvertible obligationer og ikke statsgaranterede erhvervsobligationer
.br
- Beviser for garantikapital i sparekasser
.br
- Andelskapital i andelskasser
.sp
Herudover er der en 20%-grænse for investering i unoterede aktiver, og en
5%-grænse for unoterede værdipapirer udstedt af een udsteder/emittent
(uddybende information kan indhentes ved forespørgsel i en af vore
afdelinger).
.sp
Ovenstående begrænsningsregler gælder således ikke ved placering af
pensionsopsparingen i investeringsforeningsbeviser.
.sp
Investering i aktier er omfattet 15%-aktieavancebeskatning.
.ar off
.ar SIDE on
:SWISS10.
1 af 2
.ar off
.pa
.da TEKST 47mm 60mm width 143mm depth 215mm
.da SIDE 180mm 280mm width 20mm
.********************************************
.ar TEKST on
.br
:SWISS11.
:FED.
Obligationer
.br
:SWISS11.
Obligationer betragtes som rimelig sikker investering. Hvis
obligationens løbetid passer med pensionsopsparingens løbetid, vil der
som regel være udsigt til et pænt afkast. Er afkastet mindre end
forventet, kan det skyldes, at pensionen er ophævet før tid, eller
at inflationen er steget mere end forventet. Der skal betales
pensionsafkastskat på 15%.
.sp
:SWISS11.
:FED.
Indeksobligationer
.br
:SWISS11.
Indeksobligationer er en særlig type obligationer, hvis værdi
løbende bliver reguleret i forhold til prisudviklingen i
samfundet. Indeksobligationer er således inflations-sikre. Investering
i disse obligationer sker med minimal risiko og med et fint
afkast. Gevinst og tab af Indeksobligationer vil indgå i
pensionsafkastbeskatningen på 15%.
.sp
:SWISS11.
:FED.
Kontant-konto
.br
:SWISS11.
Den mest sikre anbringelse er at sætte opsparingen ind på en kontant-konto
i Amagerbanken. De skal betale pensionsafkastskat på 15%.
.sp
:SWISS11.
:FED.
.sp
.ar off
.ar SIDE on
:SWISS10.
2 af 2
.ar off
