.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&B02NAVN1.'
.BR
.NV PAGE ADRESSELINIE2 '%&B02COADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&B02GADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&B02BY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 105mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS10.
:FED.
Følgebrev
.ar off
:tiltale &TILTALEF
.su off
.se reg1 = substr &IREGKTO 1 4
.se reg2 = substr &IREGKTO 6 13
.su on
.su off
.se reg3 = substr &B02KONTO 1 4
.se reg4 = substr &B02KONTO 6 13
.su on
.us Vedr. Etablering af &DIT lån nr. &reg1. &reg2
.sp
Vedlagt fremsendes kopi af købekontrakt til &DIT brug.
.sp
Betaling af ydelsen på &DIT lån vil i henhold til aftale med &DIG ske
gennem Pengeinstitutternes Betalingsservice (PBS). Betalingen vil ske
fra &DIN konto i &BANKNAVN reg./kontonummer &reg3. &reg4..
.SP
Lånet er ialt på &BELØB1 kr. Da &DU allerede har betalt &BELØB2 kr.
i udbetaling, skylder &DU kun &RESULTA kr.
.sp
&SDU bedes i den forbindelse være opmærksom på, at &DU ultimo måneden før
første indbetaling vil modtage en betalingsoversigt fra PBS med oplysning
om betaling af ydelsen til os. Såfremt &DU ikke modtager denne oversigt,
bedes &DU kontakte os.
.sp
Endelig kan det oplyses, at årsopgørelsen over &DIN konto vil blive
fremsendt ultimo januar 1999.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
