.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.*.NV PAGE ID-OPL_01 '% '
.*.BR
.*.NV PAGE ID-OPL_02 '%&GENEKSP.'
.*.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.***********************************************************************
.se reg1 = substr &IREGKTO 1 4
.se ktonr1 = substr &IREGKTO 5 7
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.**************************************************************************
.* Påsat adressefelter
.da LOFADR 23mm 48mm
.**************************************************************************
.ar LOFADR on
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.ar off
.***********************************************************************
:tiltale &TILTALEF
:SWISS10.
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da OVERSKR 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar OVERSKR on
.us on
Vedr.: Leasingaftale nr. &reg1. &ktonr1.
.us off
.sp
.**************************************************************************
.* ændring af tiltale, så det følger anviste LOF-regler, som er:
.* 1. Kunder med CPR.NR. skal tiltales efter deres tiltaleform hentet fra
.*    kunderegisteret.
.* 2. Alle kunder med CVR.NR (Første 2 cifre er 00) skal tiltales med I.
.**************************************************************************
.su off
.se cpr1 = substr &KUNDENR 1 2
.su on
.***TEST om det er CVR-NR eller CPR-NR*************************************
.if x&cpr1 = x00
.th .go CVR
.el .go ENDCVR
.**************************************************************************
...CVR
.se DU = &I
.se SDU = &I
.se DIG = &JER
.se SDIG = &SJER
.se DIN = &JERES
.se SDIN = &SJERES
.se DIT =  &JERES
.se SDIT = &SJERES
.se DINE = &JERES
.se SDINE = &SJERES
...ENDCVR
.sp
Kære kunde.
.sp
I forbindelse med vores overgang til nyt Edb-system, har vi desværre
konstateret, at et mindre antal leasingaftaler, ikke har fået overført den
tilknyttede PBS-aftale korrekt.
.sp
Dette gælder desværre for ovennævnte leasingaftale.
.sp
Det betyder at leasingydelsen for juli skal betales via det FI-kort, som
&DU. har modtaget med posten. Har &DU. ikke modtaget et FI-kort, bedes
&DU. venligst kontakte os.
.sp
Vi har sendt de nødvendige oplysninger til PBS igen, hvorfor leasingydelsen
gerne skulle betales via PBS fra august og frem.
.sp
Vi beklager ulejligheden og har &DU. spørgsmål til ovennævnte er
&DU. naturligvis velkommen til at kontakte os.
.sp
Med venlig hilsen
.br
&AFDBNKNAVN
.ar off
.****************************************************************
