.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 25mm 41.5mm width 95mm
.da MDNA 105mm 41.5mm width 175
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.*************NAVN OG ADRESSE****************
.fo left
:SWISS11.
.ar NAVN on
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY
.br
&KTOLAND
.ar off
.****************************
.ar MDNA on
&B02TEXT200
.br
&B02TEXT201
.br
&B02TEXT202
.br
&B02TEXT203
.br
&B02TEXT204
.*********************
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Allonge til garanti
:SKRSLUT.
:SWISS11.
.sp
Nr. &REGNR &KTONR
.ri off
.ar off
.**************************************************************************
.da VITTER1 20mm 252mm width 84mm
.da VITTER2 111mm 252mm width 84mm
.************* ALLONGE TEKST *********************
.da TEXT 20mm 80mm width 170mm
.ar TEXT on
.tp 90mm 105mm
I anledning af, at &BANKNAVN har afgivet foranstående
garanti, forpligter undertegnede låntager
sig herved til at holde banken
skadesløs for ethvert beløb, som denne måtte komme til at udrede som følge
af garantien.
.sp
Såfremt banken må indfri garantien, betales bankens højeste udlånsrente
inkl. provision fra indfrielsesdagen.
.sp
Banken er berettiget til at debitere det udlagte beløb på enhver konto,
undertegnede har i banken med deraf følgende sikkerhedsret. Banken
kan endvidere foretage modregning i hvilket som helst
tilgodehavende, undertegnede måtte have eller få i banken.
.sp
Undertegnede erklærer at have gennemlæst foranstående og at have
modtaget en kopi af garantierklæringen samt af dette dokument.
.sp 3
&B02TOM2., den &DATO
.sp 4
.if &L'&B02TEXT201 eq 0
.th.go lånt
.el .go medkt
...lånt
Som låntager:
.sp 5
.hr 0mm 80mm
.br
:SWISS9.
&KTONAVN
:SKRSLUT.
.go slut
...medkt
Som låntager: ¤ Som medkontohaver:
.sp 5
.hr 0mm 80mm  90mm 170mm
.br
:SWISS9.
&KTONAVN ¤ &B02TEXT201
:SKRSLUT.
...slut
.sp 7
Til vitterlighed om underskriftens ægthed, dateringens rigtighed og
underskriverens myndighed:
.*************************************************************************
.ar VITTER1 on
:SWISS8.
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.********************************************
.ar VITTER2 on
:SWISS8.
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
