.in 1
.fo left
.ll 70
.sp 2
.us ANMODNING OM KONTOOVERFØRSEL
.sp 3
SE/Cpr.nr.  :    &KUNDENR            (i det følgende kaldet kunden)
.sp
er dags dato indgået følgende aftale om udvidet anvendelse af
Telefonservice med kundens brugernummer:
.us &B02BRUNR..
.sp 3
.if &L'&B02REGKTO gt 0
.th .im B02KA032
.if &L'&B02GIRONR gt 0
.th .im B02KA033
.if &U'&B02VALG1 eq JA
.th .im B02KA034
.sp
Enhver ændring i kundens adgang til at benytte konti skal aftales
skriftligt mellem banken og kunden.
.sp 3
Dato:                                  Dato:
.sp 3
_________________________              _________________________
.br
   Kundens underskrift                    Bankens underskrift
.sp
.if &U'&B02VALG9 eq JA
.th .im (B02FORM16)
