.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 25mm 41.5mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.*************NAVN OG ADRESSE****************
.fo left
.ar NAVN on
:SWISS11.
&B02VALG15
.sp
&GENSTILL.
.br
&GENNAVN.
.br
&GENCO.
.br
&GENGADE.
.br
&GENBY.
.br
&GENLAND.
.br
.if &L'&B02BLANK eq 0
.th .go hop
.sp
Att.: &B02BLANK
...hop
.br
.ar off
.******************DATO**********************
.*.ar DATO on
.*:SWISS11.
.*&DATO.
.*.ar off
.*****************SLUT***********************
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 65mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
Amagerbanken, &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Ophævelse af Aftale
.br
om købersikring
:SKRSLUT.
.ri off
.ar off
.**************************************************************************
.da SAG 132mm 37mm width 60mm
.da TEKST 20mm 35mm width 175mm
.da TEKST3 20mm 95mm width 160mm
.da TEKST2 20mm 155mm width 175mm
.da TEKST4 20mm 125mm width 175mm
.da AREAL 110mm 230mm width 95mm
.da AREAL1 20mm 232mm width 95mm
.da SIDE 190mm 280mm width 25mm
.ar SAG on
.br
Ref.:  &GENEKSP
.sp 3mm
Oprettelsesdato:  &B02DATO
.sp 3mm
Cpr.nr.:  &B02CPR.
.ar off
.ar TEKST3 on
ophæver herved den pr. &B02DATO indgåede Aftale om købersikring vedrørende
ejendommen
.sp
matr. nr.:      &B02TOM2.
.sp 1mm
beliggende:  &B02TOM19.
.sp
Sikret beløb:
.sp
kr. &B02BELØB1.  &B02RENTE1. Totalkredit,
.if &B02LÅN eq 1
.th ann.lån,
.if &B02LÅN eq 2
.th serielån,
.if&B02LÅN eq 3
.th stående lån,
år &B02ÅR.
.in 0
.ar AREAL1 on
__________________ , den  _______________
.sp 20mm
______________________________________
:SWISS8.
.br
&B02VALG15.
.ar off
.ar AREAL on
.ce on
A M A G E R B A N K E N
.br
&B02AFD
.sp 3
___________________________________
.ar off
.ar SIDE on
:SWISS10.
1 af 1
:SKRSLUT.
.ar off
