.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.da AREAL 5 1 width 12
.ar AREAL on
.da AREAL02 25mm 10mm width 165mm
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.ar AREAL02 on
:SWISS11.
Side nr. &B02ANTAL
.br
.ar off
.br
.da AREAL01 135mm 10mm width 165mm
.ar AREAL01 on
:SWISS11.
Depot &DEPOTNR.-&EFFLBNR
.br
.ar off
.da AREAL03 25mm 20mm width 165mm
.ar AREAL03 on
:SWISS11.
Allonge til pantebrev opr. stort kr. &HOVEDSTOL med pant i matr. nr.
&MATRNR. &MATRBET1.,
.if &L'&MATRGADE gt 0
.th beliggende &MATRGADE., &MATRBY..
.br
Udstedt af   : &DEBNAVN
.br
Udstedt til  : &NAVN
.br
Tinglyst f.g.: &B02DATO1
.br
_______________________________________________________________________
.sp
.ce Afgift kr. &B02BELØB35
.sp
ANMELDER:
.sp 5
Nærværende pantebrev respekterer fremover alene:
.sp
&B02TEXT1
.if &L'&B02TEXT2 eq 0
.th .go hop1
.sp
&B02TEXT2
...hop1
.if &L'&B02TEXT3 eq 0
.th .go hop2
.sp
&B02TEXT3
...hop2
.if &L'&B02TEXT4 eq 0
.th .go hop3
.sp
&B02TEXT4
...hop3
.if &L'&B02TEXT5 eq 0
.th .go hop4
.sp
&B02TEXT5
...hop4
.if &L'&B02TEXT6 eq 0
.th .go hop5
.sp
&B02TEXT6
...hop5
.if &L'&B02TEXT7 eq 0
.th .go hop6
.sp
&B02TEXT7
...hop6
.if &L'&B02TEXT8 eq 0
.th .go hop7
.sp
&B02TEXT8
...hop7
.if &L'&B02TEXT9 eq 0
.th .go hop8
.sp
&B02TEXT9
...hop8
.if &L'&B02TEXT10 eq 0
.th .go hop9
.sp
&B02TEXT10
...hop9
.sp 2
Med hensyn til byrder og servitutter henvises til ejendommens blad i
tingbogen
.sp
Iøvrigt forbliver pantebrevets bestemmelser og vilkår uændret gældende i
enhver henseende.
.sp
Nærværende pantebrev består herefter af &B02ANTAL sider.
.sp 2
Dato:
.sp 5
______________________________
.br
&NAVN
.ar off
