.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 25mm 41,5mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.*************NAVN OG ADRESSE****************
.fo left
:SWISS11.
.ar NAVN on
.sp 2
Undertegnede
.sp 8mm
.if &U'&B02VÆLG eq J
.th &STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
.br
&LAND
.br
.if &L'&B02BLANK eq 0
.th .go hop
.sp
Att.: &B02BLANK
...hop
.br
.ar off
.******************DATO**********************
.*.ar DATO on
.*&DATO.
.*.ar off
.*****************SLUT***********************
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 150mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
.if &B02BKST eq 520760
.th Amagerbanken, &B02AFD., &AFDGADE., &AFDBY., tlf. 62 66 54 16
.el Amagerbanken, &B02AFD., &AFDGADE., &AFDBY., tlf. &telefon
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.*.ri on
Fuldmagt
:SKRSLUT.
.sp
:SWISS10.
Depotnr.: &DEPOTNR
.br
Effektnr.: &EFFLBNR
.*.ri off
.ar off
.**************************************************************************
.da TEKST 25mm 90mm widt 165mm
.ar TEKST on
bemyndiger hermed &BANKNAVN til med fuld forpligtende
virkning for mig/os at modtage og kvittere for forfaldne
ydelser på
.sp 8mm
.tp 25mm
Pantebrev: ¤opr. kr. &HOVEDSTOL
.sp
Udstedt den: ¤&B02DATO.
.sp
Tinglyst den: ¤&B02DATO1 med pant i ejendommen
.sp
Matr. nr.:¤&MATRNR
.br
¤&MATRBET1
.if &L'&MATRBET2 gt 0
.th .br
.th ¤&MATRBET2
.sp
debitor: ¤&DEBSTILL &DEBNAVN
.br
¤&DEBGADE
.br
¤&DEBBY
.br
¤&DEBLAND
.sp 8mm
samt til at forsyne pantebrevet med en hvilken som helst påtegning,
herunder kvitterings-, transport-, moderations- og relaksationspåtegninger.
.sp 5
Dato
.sp 4
.hr 0mm 90mm
.br
:SWISS9.
&NAVN
