.pm 20mm
.NV PAGE BANKSTED '%&KNDTILH.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*************AREALDEFINITION****************
.da NAVN 25mm 41.5mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.da TEXT 25mm 105mm width 165mm
.*************NAVN OG ADRESSE****************
.fo left
.ar NAVN on
:SWISS10.
&EKSPNAVN.
.sp
.if &B02BKST ge 519000 .an &B02BKST lt 520100 .an &B02BKST ne 519080
.th City
.if &B02BKST > 520100 .an &B02BKST < 520200
.th Bankafdelingen
.if &B02BKST eq 520100
.th Bankafdelingen
.if &B02BKST eq 520200
.th Islands Brygge afdeling
.if &B02BKST eq 520300
.th Sundby afdeling
.if &B02BKST eq 520400
.th Søndre afdeling
.if &B02BKST eq 520500
.th Kastrup afdeling
.if &B02BKST eq 520600
.th Dragør afdeling
.if &B02BKST eq 520700
.th Tårnby afdeling
.if &B02BKST eq 520800
.th Tårnby Torv afdeling
.if &B02BKST eq 520900
.th Tårnby afdeling
.if &B02BKST eq 521000
.th Kongelundsvej afdeling
.if &B02BKST eq 521100
.th Sydstrandens afdeling
.if &B02BKST eq 521200
.th Tårnby Torv afdeling
.if &B02BKST eq 521300
.th Kastrup afdeling
.if &B02BKST eq 521400
.th Søndre afdeling
.if &B02BKST eq 521700
.th Amager Center afdeling
.if &B02BKST eq 521800
.th Dragør Center afdeling
.if &B02BKST eq 522000
.th Nørrebro afdeling
.if &B02BKST eq 522200
.th Østerbro afdeling
.if &B02BKST eq 522300
.th Frederiksberg afdeling
.if &B02BKST eq 522400
.th Glostrup afdeling
.if &B02BKST eq 522500
.th Valby afdeling
.if &B02BKST eq 522600
.th Lyngby afdeling
.if &B02BKST eq 522700
.th Søborg afdeling
.if &B02BKST eq 522800
.th Herlev afdeling
.if &B02BKST eq 523000
.th Hvidovre afdeling
.if &B02BKST eq 700000
.th Fyn
.if &B02BKST eq 700100
.th Århus afdeling
.if &B02BKST eq 700200
.th Bruun's Galleri afdeling
.if &B02BKST eq 522900
.th Field's afdeling
.******************DATO**********************
.ar DATO on
:SWISS10.
.br
&DATO.
.ar off
.*****************SLUT***********************
.*********** 5201-Filialservice ****
.ar ADR on
:SWISS7.
.br
:FED.
.br
Amagerbanken
.br
af 2011 A/S :SKRSLUT.
.br
CVR nr. 32321577
.br
København
.br
.ar off
.ar AFD on
:SWISS7.
:FED.
.br
Filialservice :SKRSLUT.
.br
Postboks 1239
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
www.amagerbankenaf2011.dk
.br
filialservice@amagerbankenaf2011.dk
.ar off
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på brev
.da TEXT 25mm 95mm width 165mm
.**************************************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar TEXT on
:FED.
Kunder der fylder 55 eller 59 år - &NAVN., Cpr.nr. &KUNDENR
:SKRSLUT.
.sp
.**************************************************************************
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
Vi har i dag sendt brev til ovennævnte kunde, som enten fylder
55 eller 59 år. Til din orientering er brevet gemt på kunden.
.sp
:FED.
Det er meget vigtigt, at du får kunden i tale med henblik på
møde om seniorrådgivning - invitér evt. en pensionsrådgiver.
.sp
Du skal derfor følge op på brevet, hvis ikke kunden selv henvender sig.
:SKRSLUT.
.sp 4
.ce on
Med venlig hilsen
.sp
Filialservice
.sp 2
&GENEKSP
.br
&GENTLFNR
.ce off
.pa
.*************AREALDEFINITION****************
.da NAVN 25mm 41.5mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.*************NAVN OG ADRESSE****************
.fo left
.ar NAVN on
:SWISS11.
.if &U'&B02VÆLG eq J
.th &STILL.
.br
&NAVN.
.br
&COADR.
.br
&GADE.
.br
&BY.
.br
&LAND
.br
.if &L'&B02BLANK eq 0
.th .go hop
.sp
Att.: &B02BLANK
...hop
.br
.ar off
.******************DATO**********************
.ar DATO on
:SWISS11.
&DATO.
.ar off
.*****************SLUT***********************
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.ar ADR on
:SWISS7.
.br
:FED.
.if &B02BKST = 519100
.or &B02BKST = 519200
.or &B02BKST = 520110
.or &B02BKST = 520111
.or &B02BKST = 520115
.or &B02BKST = 520144
.or &B02BKST = 520145
.or &B02BKST = 520150
.or &B02BKST = 520156
.or &B02BKST = 520157
.or &B02BKST = 520162
.or &B02BKST = 520165
.or &B02BKST = 520170
.th Amagerbanken
.th .br
.th af 2011 A/S :SKRSLUT.
.th .br
.th CVR nr. 32321577
.th .br
.th København
.ar off
...afd5
.********** 5201-IT- og filialdrift **************
.if &B02BKST ne 520157
.th .go afd7
.ar AFD on
:SWISS7.
:FED.
.br
It- og filialdrift :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 10
.br
Fax nr. 32 66 64 54  :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
it@amagerbankenaf2011.dk
.ar off
...afd7
.********** 5201-Revisionen **********
.if &B02BKST ne 520115
.th .go afd8
.ar AFD on
:SWISS7.
:FED.
.br
Revisionsafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 91
.br
Fax nr. 32 66 64 98 :SKRSLUT.
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
revision@amagerbankenaf2011.dk
.ar off
...afd8
.********** 5201-Byggeteknik og logistik *****
.if &B02BKST ne 520145
.th .go afd9a
.ar AFD on
:SWISS7.
:FED.
.br
Byggeteknik og logistik :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 30
.br
Fax nr. 32 66 69 54 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
byggeteknik@amagerbankenaf2011.dk
.ar off
...afd9a
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.********** 5201-Kreditkontoret * AM *****
.if &B02BKST ne 520150
.th .go afd11
.ar AFD on
:SWISS7.
:FED.
.br
Kreditkontoret :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 30
.br
Fax nr. 32 57 22 90 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
kreditkontor@amagerbankenaf2011.dk
.ar off
...afd11
.********** 5201-Personaleafd AM *******
.if &B02BKST ne 520156
.th .go afd12
.ar AFD on
:SWISS7.
.br
:FED.
Personaleafdelingen :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 48 00
.br
Fax nr. 32 66 64 14 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
personale@amagerbankenaf2011.dk
.ar off
...afd12
.*********** 520162-Filialservice **AM*******
.if &B02BKST ne 520162
.*.an &B02BKST ne 520178
.th .go afd13
.ar AFD on
:SWISS7.
.br
:FED.
.br
Filialservice :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
www.amagerbankenaf2011.dk
.br
filialservice@amagerbankenaf2011.dk
.ar off
...afd13
.*********** 5201-Fonds adm. udl.**AM****
.if &B02BKST ne 520165
.an &B02BKST ne 520176
.th .go afd14
.ar AFD on
:SWISS7.
.br
:FED.
.br
Fondsadministrationen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 81 60
.br
Fax nr. 32 95 22 60 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
fondsadm@amagerbankenaf2011.dk
.ar off
...afd14
.*********** 5201-udl.***AM***
.if &B02BKST ne 520175
.th .go afd15
.ar AFD on
:SWISS7.
:FED.
.br
Udlandsafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 81 80
.br
Fax nr. 32 54 45 34 :SKRSLUT.
.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
international@amagerbankenaf2011.dk
.ar off
...afd15
.***************** 5191 AMAGERBANKEN af 2011 A/S ***********************
.if &B02BKST ne 519100
.th .go afd100
.ar AFD on
:SWISS7.
:FED.
.br
&B02AFD
:SKRSLUT.
.br
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th Åboulevarden 49
.th .br
.th 8000  Aarhus C
.el Uplandsgade 2
.el .br
.el 2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
:FED.
.if &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.br
.th Telefon 46 34 80 90
.el Telefon 46 34 81 10
.*.el.br
.*.el Fax nr. 32 66 66 67 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
erhverv@amagerbankenaf2011.dk
.ar off
...afd100
.*********************** 5192 ******************************************
.if &B02BKST ne 519200
.th .go afd101
.ar AFD on
:SWISS7.
:FED.
.br
ab finans :SKRSLUT.
.br
Uplandsgade 2
.br
2300 København S
.ar off
._______________________________________________________________________
.ar DIV on
:SWISS7.
.br
:FED.
.br
Telefon 46 34 80 70
.br
Fax nr. 32 66 68 66 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
abfinans@amagerbankenaf2011.dk
.ar off
...afd101
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.****** 520170 Økonomiafd *** AM*****
.if &B02BKST ne 520170
.th .go afd30
.ar AFD on
:SWISS7.
:FED.
.br
Økonomiafdelingen
:SKRSLUT.
.br
Uplandsgade 2
.br
2300  København S
.ar off
.ar DIV on
:SWISS7.
.br
:FED.
Telefon 46 34 81 50
.br
.*Fax nr. 32 66 61 89 :SKRSLUT.
.*.br
Reg.nr. 5201
.br
Swift: AMBKDKKK
.br
www.amagerbankenaf2011.dk
.br
oekonomi@amagerbankenaf2011.dk
.ar off
...afd30
.da DIV 158mm 40mm width 44mm
.*.da DIV 160mm 40mm width 42mm
.***Direktionen 2011***
.if &B02BKST ne 520110
.th .go afd33
.ar AFD on
:SWISS7.
:FED.
Direktion
.br
Uplandsgade 2, 5
.br
2300 København S
.ar off
.**********************
.ar DIV on
:SWISS7.
:FED.
.br
Telefon 46 34 80 00
.br
Fax nr. 32 66 60 60 :SKRSLUT.
.br
www.amagerbankenaf2011.dk
.br
direktion@amagerbankenaf2011.dk
.ar off
...afd33
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på brev
.da TEXT 25mm 100mm width 165mm
.**************************************************************
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar TEXT on
:FED.
Frihed til at vælge
.br
:SKRSLUT.
.**************************************************************************
Vi har i dag sendt brev til ovennævnte kunde, som enten fylder
55 eller 59 år. Til din orientering er brevet gemt på kunden.
.sp
:FED.
Det er meget vigtigt, at du får kunden i tale med henblik på
møde om seniorrådgivning - invitér evt. en pensionsrådgiver.
.sp
Du skal derfor følge op på brevet, hvis ikke kunden selv henvender sig.
:SKRSLUT.
.sp 4
.ce on
Med venlig hilsen
.sp
Filialservice
.sp 2
&GENEKSP
.br
&GENTLFNR
.ce off
Udviklingen har gjort, at vi lever længere og får færre skavanker som
ældre. En sundere levevis og bedre sygdomsbehandling bevirker, at den
gennemsnitlige levealder er steget til 78 år. Vi kan derfor se frem til
en lang og aktiv pensionsalder.
.sp
:FED.
Rækker pengene?
.br
:SKRSLUT.
Giver din pensionsopsparing dig mulighed for at få det bedste ud af din
pensionsalder? Bliver der råd til at beholde sommerhus og bil? Eller til
at gå i teatret og rejse, når der bliver god tid til det?
.sp
Og hvordan får du mest ud af den pensionsordning, du har? Passer dine
investeringer til din tidshorisont, og hvordan kombinerer du bedst din
egen pensionsopsparing med den offentlige pension?
.sp
:FED.
Lad os tale om det
:SKRSLUT.
.br
Der er mange ting at tage højde for, og det kan være svært at skabe sig
et overblik. Vi håber derfor, at du vil tage imod invitationen til en
samtale. Her kan vi tale om dine forventninger til din tilværelse som
pensionist og om de muligheder, du har.
.sp
Du er velkommen til at kontakte os på telefon
.if &B02BKST eq 520200
.th 62 66 52 02,
.if &B02BKST eq 520300
.th 62 66 52 03,
.if &B02BKST eq 520400
.th 62 66 52 04,
.if &B02BKST eq 520500
.th 62 66 52 05,
.if &B02BKST eq 520600
.th 62 66 52 06,
.if &B02BKST eq 520700
.th 62 66 52 07,
.if &B02BKST eq 520800
.th 62 66 52 08,
.if &B02BKST eq 520900
.th 62 66 52 07,
.if &B02BKST eq 521000
.th 62 66 52 10,
.if &B02BKST eq 521100
.th 62 66 52 11,
.if &B02BKST eq 521200
.th 62 66 52 08,
.if &B02BKST eq 521300
.th 62 66 52 05,
.if &B02BKST eq 521400
.th 62 66 52 04,
.if &B02BKST eq 521500
.th 62 66 52 10,
.if &B02BKST eq 521700
.th 62 66 52 17,
.if &B02BKST eq 521800
.th 62 66 52 18,
.if &B02BKST eq 522000
.th 62 66 52 20,
.if &B02BKST eq 522200
.th 62 66 52 22,
.if &B02BKST eq 522300
.th 62 66 52 23,
.if &B02BKST eq 522400
.th 62 66 52 24,
.if &B02BKST eq 522500
.th 62 66 52 25,
.if &B02BKST eq 522600
.th 62 66 52 26,
.if &B02BKST eq 522700
.th 62 66 52 27,
.if &B02BKST eq 522800
.th 62 66 52 28,
.if &B02BKST eq 522900
.th 62 66 52 29,
.if &B02BKST eq 523000
.th 62 66 52 30,
.if &B02BKST eq 523100
.th 62 66 52 31,
.if &B02BKST eq 519000
.th 32 66 65 00,
.if &B02BKST eq 700000
.th 79 24 70 00,
.if &B02BKST eq 700100
.th 79 24 70 01,
.if &B02BKST eq 700200
.th 79 24 70 02,
så vi kan hjælpe dig
med at få råd til fremtiden.
.sp 10mm
.ce on
Med venlig hilsen
.br
.sp
&BANKNAVN
.br
&B02AFD
.sp 10mm
&GENEKSP.
.if X&U'&B02VÆLG3 eq XJ
.th .go titel
.el .go aroff
...titel
.br
&GENTITEL.
.go aroff
...aroff
.ce off
.br
.ar off
