.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:NY.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B02rentein
.ar off
:ENY.
:NY.
.da AMBK 10mm 07mm width 100mm
.da OVS 140mm 07mm width 70mm
.da TEKST 10mm 20mm width 195mm depth 255mm
.********************************************
.ar AMBK on
.br
:SWISS14. :FED.
Amagerbanken Aktieselskab
.ar off
.ar OVS on
:SWISS14. :FED.
.br
Indlånsrentesatser - private
.***************  Dato **************
:SWISS12.
.br
Vejledende pr. 22. juni 2000
.ar off
.**********************anfordring **********'
.ar TEKST on
:SWISS12.:FED.
.br
.ti ^ 05
.tp 5mm 68mm 80mm 100mm 165mm 175mm
^^Indlån på anfordringsvilkår
.bx 3mm 192mm
.vr 97mm
:SWISS10. :FED.
.br
^Kontotype^Årlig rente i %^^Kontotype^Årlig rente i %
.sp 1mm
.hr 3mm 192mm
.sp 1mm
:SWISS10. :FED.
^Folio - Check - Anfordring^^0,125^Grøn bankbog^^1,250
.sp 1mm
.hr 3mm 192mm
.sp 1mm
^Rasmus Klump konto^^1,000^Jackpot^^1,000
.sp 1mm
.hr 3mm 192mm
.sp 1mm
^Kapitalkonto^^1,250
.sp 1mm
.hr 3mm 192mm
.sp 1mm
^AktionærLøn, :SWISS9. min. 10 stk aktier^^^:SWISS10.:FED.LønService^^0,125
.br
:SWISS9.
^- for beløb op til kr. 10.000^^:SWISS10.:FED.0,250:SWISS10.
.br
^- for beløb over kr. 10.000^^:SWISS10.:FED.1,250^
.hr 3mm 192mm
.sp 1mm
^Budgetservice^^0,125
.sp 1mm
.bx off
.vr off
.sp 4mm
.*************** særlige indlån ******************
:SWISS12.:FED.^^   Indlån på særlige vilkår
:SWISS10. :FED.
.bx 3mm 192mm
.vr 97mm
.sp 1mm
^Sparekonto^^2,750^Sparekonto m/sparepræmie^^3,250
.sp 1mm
.hr 3mm 192mm
.sp 1mm
^3 mdrs. opsigelse^^0,125^Etableringskonto^^4,000
.sp 1mm
.hr 3mm 192mm
.sp 1mm
^Boligopsparing 1998^^3,750^Boligopsparing m/statspræmie
.br :SWISS9.
^^^^- beløb op til kr. 14.999^^:SWISS10.:Fed.3,250
^^^^:SWISS9.- beløb fra og med kr. 15.000^^:SWISS10.:FED.3,750
.hr 3mm 192mm
.sp 1mm
^Uddannelsesopsparing^^^Børneopsparing^^3,750
:SWISS9.
.br
^- beløb op til kr. 14.999^^:SWISS10.:FED.3,250
:SWISS9.
.br
^- beløb fra og med kr. 15.000^^:SWISS10.:FED.3,750^Barnebarnskonto^^3,750
.hr 3mm 192mm
.sp 1mm
^Jackpot+^^1,750^PrivatOpsparing
.br
^:SWISS9. (v/mindst 3 års binding: + bonusrente 2%)^^^- beløb op til
hr. 24.999^^:SWISS10.:FED.1,250
.br
^^^^:SWISS9.- beløb fra kr. 25.000 - 99.999^^:SWISS10.:FED.1,750
^^^^:SWISS9.- beløb fra og med kr. 100.000^^:SWISS10.:FED.3,250
.br
.hr 3mm 192mm
:SWISS10.:FED.
.sp 1mm
^JackpotAktionær,:SWISS9.min. 5 stk. aktier^^^:SWISS10.:FED.
JackpotAktionær,:SWISS9. min. 10 stk. aktier
.br
^- beløb op til kr. 10.000^^:SWISS10.:FED.2,000 :SWISS9.^- beløb op til
kr. 10.000^^:SWISS10.:FED.2,250
.br
:SWISS9.
^- beløb fra og med 10.001^^:SWISS10.:FED.3,000 :SWISS9.^- beløb
fra og med kr. 10.001^^:SWISS10.:FED.3,250
.hr 3mm 192mm
.sp 1mm
^AktionærOpsparing, :SWISS9.min. 10 stk. aktier^^^:SWISS10.:FED.
AktionærOpsparing,
:SWISS9. min. 25 stk. aktier
.br
^- beløb op til kr. 24.999^^:SWISS10.:FED.1,750^:SWISS9. - beløb op til
kr. 24.999^^:SWISS10.:FED.2,000
.br
^:SWISS9.- beløb fra kr. 25.000 - 99.999^:SWISS10.:FED.^2,750^:SWISS9.
- beløb fra kr. 25.000 - 99.999^^:SWISS10.:FED.3,000
.br
^:SWISS9.- beløb fra og med kr. 100.000^^:SWISS10.:FED.3,750^
:SWISS9.- beløb fra og med kr. 100.000^^:SWISS10.:FED.4,000
.sp
^:SWISS10.:FED. AktionærOpsparing, :SWISS9. min. 50 stk. aktier
.br
^- beløb op til kr. 24.999^^:SWISS10.:FED.2,250
.br
^:SWISS9.- beløb fra kr. 25.000 - 99.999^^:SWISS10.:FED.3,250
^:SWISS9.- beløb fra og med kr. 100.000^^:SWISS10.:FED.4,250
.hr 3mm 192mm
.sp 1mm
^Selvpensioneringskonto - Indexkonto^^^Kapitalpension - Ratepension
.br
:SWISS9.^- beløb under kr. 25.000^^:SWISS10.:FED.3,250^:SWISS9.- beløb
under kr. 25.000^^:SWISS10.:FED.3,250
.br
:SWISS9.^- beløb under kr. 100.000^^:SWISS10.:FED.3,500^:SWISS9.- beløb
under kr. 100.000^^:SWISS10.:FED.3,500
.br
:SWISS9.
^- beløb fra og med kr. 100.000^^:SWISS10.:FED.4,250^:SWISS9.- beløb
fra og med kr. 100.000^^:SWISS10.:FED.4,250
.hr 3mm 192mm
.sp 1mm
^^^^Millionærkonto :SWISS9.
(spørg efter informationsblad)^^:SWISS10.:FED.0,250
.sp 1mm
.bx off
.vr off
.********************* Noter ****************
.sp 3mm
^:SWISS12.:FED.Noter
.sp 1mm
^:SWISS9.De oplyste satser er nominel årlig rente inkl. eventuel
over-^^^Oplysninger om rente- og provisionsberegning, valideringsregler
.br
^rente^^^m.v. fås her i afdelingen.
.sp
^Alle rentesatser er variable. Renten tilskrives årligt 31.12.^^^Brochure
om indskydergarantifonden fås her i afdelingen.
.sp
^I øvrigt henvises til bankens informationsblade om Amager-
.br
^bankens produkter og gebyrer samt til brochuren "Beregning
.br
^"af rente og provision".
.sp
.bx off
.ar off
:ENY.
;
T








































