.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.********************** adr.tekst forneden *****************
.da AMBK 10mm 287mm width 195mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD.,
.******** 5201 BN *****************
.if &B02BKST eq 520100
.or &B02BKST gt 520100
.th .ct  &AFDGADE., &AFDBY., tlf. &telefon., CVR.nr. 32049664
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th .ct  Åboulevarden 49, 8000 Aarhus C, tlf. 46 34 80 90, CVR.nr. 32321577
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 ne 4521
.or &KONTROL1 ne 4522
.or &KONTROL1 ne 4523
.or &KONTROL1 ne 4524
.or &KONTROL1 ne 4525
.or &KONTROL1 ne 4526
.th .ct  Uplandsgade 2, 2300 København S, tlf.,
.th .ct  46 34 80 00, CVR.nr. 32321577
.th .go slut
.ce off
...slut
.ar off
.**************************************************************************
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 60mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Uigenkaldelig salgsfuldmagt
:SKRSLUT.
.ri off
.ar off
.**************************************************************************
.da AREAL01 20mm 35mm width 165mm
.ar AREAL01 on
.tp 20mm
:SWISS11.
Undertegnede
.sp 2
&NAVN
.br
&GADE
.br
&BY
.sp
Cpr.nr:¤&KUNDENR
.sp
giver herved &BANKNAVN uigenkaldelig fuldmagt til at sælge
.if &L'&B02TEXT4 gt 0
.th .go bil
.if &L'&B02TEXT1 gt 0
.th .go ejendom
.if &L'&B02TEXT7 gt 0
.th .go fartøj
...bil
det mig tilhørende automobil:
.sp
.tp 15mm
:SWISS11.
Mærke:¤&B02TEXT4
.br
Årgang:¤&B02TEXT3
.br
Stelnr.:¤&B02TEXT5
.br
Registreringsnr.: &B02TEXT6
.sp
Som følge heraf er &BANKNAVN berettiget
til for mig at underskrive
samtlige nødvendige dokumenter i forbindelse med bilens syn,
omregistrering
og salg samt eventuel skadesanmeldelse og bortkomsterklæring, såfremt
registreringsattesten ikke forefindes.
.sp
Endvidere er banken berettiget til at modtage og kvittere for provenuet
af salget.
.sp
Provenuet ved salget af bilen afskrives på min skyld til banken. Et
eventuelt overskud efter salg af bilen og indfrielse af skylden til
banken krediteres undertegnede.
.if &U'&B02VALG1 eq NEJ
.th .go slut
.sp
Banken er også bemyndiget til at modtage og kvittere for kørebøger og
toldattester.
.go slut
...ejendom
den mig tilhørende ejendom:
.sp
.tp 15mm
:SWISS11.
Matr. nr.: &B02TEXT1
.br
Beliggende: &B02TEXT2
.sp
Som følge heraf er &BANKNAVN berettiget til for mig at
underskrive samtlige de i forbindelse med salget fornødne dokumenter,
ligesom banken kan modtage og kvittere for provenuet af salget.
.sp
Endvidere befuldmægtiges &BANKNAVN til at
indhente alle nødvendige
oplysninger om ejendommen, herunder kommunale oplysninger samt oplysninger
om restgælde, restancer m.v., tegninger og andet materiale vedrørende
ejendommen.
.go slut
...fartøj
det mig tilhørende fartøj:
.sp
.tp 20mm
:SWISS11.
Type:¤&B02TEXT7
.br
Navn:¤&B02TEXT8
.br
Hjemsted:¤&B02TEXT9
.br
Årgang:¤&B02TEXT10
.br
Nr.:¤&B02NR
.sp
Som følge heraf er &BANKNAVN berettiget til for mig at
underskrive samtlige nødvendige dokumenter i forbindelse med fartøjets
syn, omregistrering og salg samt eventuel skadesanmeldelse over for
forsikringsselskab.
.sp
Endvidere er banken berettiget til at modtage og kvittere for provenuet
af salget.
.sp
Provenuet ved salget af fartøjet afskrives på min skyld til banken. Et
eventuelt overskud efter salg af fartøjet og indfrielse af skylden til
banken krediteres undertegnede.
.go slut
...slut
.tp 90mm
.sp 5
:SWISS11.
Dato:
.sp 5
.hr 0mm 90mm
:SWISS8.
.br
Underskrift
:SWISS11.
.sp 4
Til vitterlighed om underskriftens ægthed, dateringens rigtighed og
underskriverens myndighed:
.sp 2
:SWISS9.
Navn: ¤Navn:
.sp
Adresse: ¤Adresse:
.sp
postnr/by: ¤Postnr/by:
.sp 3
.hr 0mm 80mm 90mm 170mm
:SWISS8.
.br
Underskrift  ¤Underskrift
