.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.da NAVN 25mm 41.5mm width 95mm
.da ADR 105mm 40mm width 38mm
.da AFD 130mm 40mm width 38mm
.da DIV 160mm 40mm width 42mm
.da DATO 25mm 83mm width 70mm
.da TEXT 25mm 105mm width 165mm
.da FORE 50mm 130mm width 140mm
.da FRI 25mm 145mm width 165mm
.********************************************
.da ADR 110mm 25mm width 65mm
.ar ADR on
:VERDA08.
.ri on
&BKAFD
.br
Uplandsgade 2
.br
&BANKBY
.sp
Telefon &GENTLFNR
.br
&GENEMAIL
.ri off
.ar off
.****Kasser og fast tekst****************************
:SWISS9.
.dr thin weight 0.1mm
.da OVERSK 20mm 31mm
.da NAVN 25mm 41.5mm width 95mm
.da REF2 25mm 90.5mm width 165mm
.da OPL 25mm 100mm width 165mm
.da FORE2 25mm 130.5mm width 165mm
.da SLUT 25mm 270mm width 175mm
.********************Overskrift**********************
.ar OVERSK on
:SWISS14.
:FED.
.br
Soliditetsoplysning
:skrslut.
:skrslut.
.ar off
.********************Reference***********************
.ar REF2 on
.tp 91mm
Deres ref.: >Vor ref.:
.hr thin left right
.ar off
.*******************Oplysning om*********************
.ar OPL on
Vedrørende oplysning om:
.ar off
.*******************Forespørgsel*********************
.ar FORE2 on
Forespørgsel:
.ar off
.*******************Sluttekst************************
.ar SLUT on
Nærværende oplysning er alene pengeinstituttets egen vurdering på grundlag
af pengeinstituttets forretningsforbindelse med kunden, og den skal ses i
sammenhæng med forespørgerens egen undersøgelse og vurdering. Oplysningen
er således ikke nogen garanti. Pengeinstituttet supplerer kun efter fornyet
henvendelse afgivne oplysninger om forhold, som erfares af pengeinstituttet
efter oplysningens afgivelse.
.ar off
:skrslut.
:NY.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B02SOLI04
.ar off
:ENY.
