.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.br
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*
.*
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Garantierklæring
:SKRSLUT.
.sp
:SWISS10.
Garantinr. &REGNR. &KTONR.
.ri off
.ar off
.**************************************************************************
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.********************** adr.tekst forneden *****************
.da AMBK 10mm 287mm width 195mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD.,
.******** 5201 BN *****************
.if &B02BKST eq 520100
.or &B02BKST gt 520100
.th .ct  &AFDGADE., &AFDBY., tlf. &telefon., CVR.nr. 32049664
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th .ct  Åboulevarden 49, 8000 Aarhus C, tlf. 46 34 80 90, CVR.nr. 32321577
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 ne 4521
.or &KONTROL1 ne 4522
.or &KONTROL1 ne 4523
.or &KONTROL1 ne 4524
.or &KONTROL1 ne 4525
.or &KONTROL1 ne 4526
.th .ct  Uplandsgade 2, 2300 København S, tlf.,
.th .ct  46 34 80 00, CVR.nr. 32321577
.th .go slut
.ce off
...slut
.ar off
.**************************************************************************
.da TEXT 25mm 50mm width 170mm
.da BOX 20mm 49mm width 170mm
.da AREAL2 20mm 25mm width 180mm
.da NR2 165mm 40mm width 178mm
.da BUND 25mm 230mm width 152mm
.dr thin weight .1mm
.ar BOX on
.bx thin 2mm 175mm
.sp 180mm
.bx off
.ar off
.ar TEXT on
:COUR12.
.sp
&B02TEXT53
&B02TEXT54
&B02TEXT55
&B02TEXT56
&B02TEXT57
&B02TEXT58
&B02TEXT59
&B02TEXT60
&B02TEXT61
&B02TEXT62
&B02TEXT63
&B02TEXT64
&B02TEXT65
&B02TEXT66
&B02TEXT67
&B02TEXT68
&B02TEXT69
&B02TEXT70
&B02TEXT71
&B02TEXT72
&B02TEXT73
&B02TEXT74
&B02TEXT75
&B02TEXT76
&B02TEXT77
&B02TEXT78
&B02TEXT79
&B02TEXT80
&B02TEXT32
&B02TEXT33
&B02TEXT34
&B02TEXT35
&B02TEXT36
&B02TEXT41
&B02TEXT42
&B02TEXT43
&B02TEXT44
&B02TEXT45
&B02TEXT46
&B02TEXT47
&B02TEXT48
&B02TEXT49
&B02TEXT1
&B02TEXT2
&B02TEXT3
&B02TEXT4
&B02TEXT5
&B02TEXT6
&B02TEXT7
&B02TEXT8
&B02TEXT9
&B02TEXT10
&B02TEXT11
&B02TEXT12
&B02TEXT13
&B02TEXT14
&B02TEXT15
&B02TEXT16
&B02TEXT17
&B02TEXT18
&B02TEXT19
&B02TEXT130
&B02TEXT131
&B02TEXT132
&B02TEXT133
&B02TEXT134
&B02TEXT135
&B02TEXT136
.ar off
:SKRSLUT.
.ar BUND on
:SWISS11.
.sp 2
.ce on
&B02TOM2., den &B02TOM1.
:SKRSLUT
:SWISS11.
.sp 2
&BANKNAVN
.br
:SKRSLUT.
.ar off
:skrslut.
.pa
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Garantierklæring
:SKRSLUT.
.sp
Rekvirentens kopi
.sp
:SWISS10.
Garantinr. &REGNR. &KTONR.
.ri off
.ar off
.**************************************************************************
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.********************** adr.tekst forneden *****************
.da AMBK 10mm 287mm width 195mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD.,
.******** 5201 BN *****************
.if &B02BKST eq 520100
.or &B02BKST gt 520100
.th .ct  &AFDGADE., &AFDBY., tlf. &telefon., CVR.nr. 32049664
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th .ct  Åboulevarden 49, 8000 Aarhus C, tlf. 46 34 80 90, CVR.nr. 32321577
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 ne 4521
.or &KONTROL1 ne 4522
.or &KONTROL1 ne 4523
.or &KONTROL1 ne 4524
.or &KONTROL1 ne 4525
.or &KONTROL1 ne 4526
.th .ct  Uplandsgade 2, 2300 København S, tlf.,
.th .ct  46 34 80 00, CVR.nr. 32321577
.th .go slut
.ce off
...slut
.ar off
.**************************************************************************
.da TEXT 25mm 50mm width 170mm
.da BOX 20mm 49mm width 170mm
.da AREAL2 20mm 25mm width 180mm
.da NR2 165mm 40mm width 178mm
.da BUND 25mm 230mm width 152mm
.dr thin weight .1mm
.ar BOX on
.bx thin 2mm 175mm
.sp 180mm
.bx off
.ar off
.ar TEXT on
:COUR12.
.sp
&B02TEXT53
&B02TEXT54
&B02TEXT55
&B02TEXT56
&B02TEXT57
&B02TEXT58
&B02TEXT59
&B02TEXT60
&B02TEXT61
&B02TEXT62
&B02TEXT63
&B02TEXT64
&B02TEXT65
&B02TEXT66
&B02TEXT67
&B02TEXT68
&B02TEXT69
&B02TEXT70
&B02TEXT71
&B02TEXT72
&B02TEXT73
&B02TEXT74
&B02TEXT75
&B02TEXT76
&B02TEXT77
&B02TEXT78
&B02TEXT79
&B02TEXT80
&B02TEXT32
&B02TEXT33
&B02TEXT34
&B02TEXT35
&B02TEXT36
&B02TEXT41
&B02TEXT42
&B02TEXT43
&B02TEXT44
&B02TEXT45
&B02TEXT46
&B02TEXT47
&B02TEXT48
&B02TEXT49
&B02TEXT1
&B02TEXT2
&B02TEXT3
&B02TEXT4
&B02TEXT5
&B02TEXT6
&B02TEXT7
&B02TEXT8
&B02TEXT9
&B02TEXT10
&B02TEXT11
&B02TEXT12
&B02TEXT13
&B02TEXT14
&B02TEXT15
&B02TEXT16
&B02TEXT17
&B02TEXT18
&B02TEXT19
&B02TEXT130
&B02TEXT131
&B02TEXT132
&B02TEXT133
&B02TEXT134
&B02TEXT135
&B02TEXT136
.ar off
:SKRSLUT.
.ar BUND on
:SWISS11.
.sp 2
.ce on
&B02TOM2., den &B02TOM1.
:SKRSLUT
:SWISS11.
.sp 2
&BANKNAVN
.br
:SKRSLUT.
.ar off
:skrslut.
.pa
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS11.:FED.
.ri on
Garantierklæring
:SKRSLUT.
.sp
Bankens eksemplar
.sp
:SWISS10.
Garantinr. &REGNR. &KTONR.
.ri off
.ar off
.**************************************************************************
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.********************** adr.tekst forneden *****************
.da AMBK 10mm 287mm width 195mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD.,
.******** 5201 BN *****************
.if &B02BKST eq 520100
.or &B02BKST gt 520100
.th .ct  &AFDGADE., &AFDBY., tlf. &telefon., CVR.nr. 32049664
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th .ct  Åboulevarden 49, 8000 Aarhus C, tlf. 46 34 80 90, CVR.nr. 32321577
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 ne 4521
.or &KONTROL1 ne 4522
.or &KONTROL1 ne 4523
.or &KONTROL1 ne 4524
.or &KONTROL1 ne 4525
.or &KONTROL1 ne 4526
.th .ct  Uplandsgade 2, 2300 København S, tlf.,
.th .ct  46 34 80 00, CVR.nr. 32321577
.th .go slut
.ce off
...slut
.ar off
.**************************************************************************
.da TEXT 25mm 50mm width 170mm
.da BOX 20mm 49mm width 170mm
.da AREAL2 20mm 25mm width 180mm
.da NR2 165mm 40mm width 178mm
.da BUND 25mm 230mm width 152mm
.dr thin weight .1mm
.ar BOX on
.bx thin 2mm 175mm
.sp 180mm
.bx off
.ar off
.ar TEXT on
:COUR12.
.sp
&B02TEXT53
&B02TEXT54
&B02TEXT55
&B02TEXT56
&B02TEXT57
&B02TEXT58
&B02TEXT59
&B02TEXT60
&B02TEXT61
&B02TEXT62
&B02TEXT63
&B02TEXT64
&B02TEXT65
&B02TEXT66
&B02TEXT67
&B02TEXT68
&B02TEXT69
&B02TEXT70
&B02TEXT71
&B02TEXT72
&B02TEXT73
&B02TEXT74
&B02TEXT75
&B02TEXT76
&B02TEXT77
&B02TEXT78
&B02TEXT79
&B02TEXT80
&B02TEXT32
&B02TEXT33
&B02TEXT34
&B02TEXT35
&B02TEXT36
&B02TEXT41
&B02TEXT42
&B02TEXT43
&B02TEXT44
&B02TEXT45
&B02TEXT46
&B02TEXT47
&B02TEXT48
&B02TEXT49
&B02TEXT1
&B02TEXT2
&B02TEXT3
&B02TEXT4
&B02TEXT5
&B02TEXT6
&B02TEXT7
&B02TEXT8
&B02TEXT9
&B02TEXT10
&B02TEXT11
&B02TEXT12
&B02TEXT13
&B02TEXT14
&B02TEXT15
&B02TEXT16
&B02TEXT17
&B02TEXT18
&B02TEXT19
&B02TEXT130
&B02TEXT131
&B02TEXT132
&B02TEXT133
&B02TEXT134
&B02TEXT135
&B02TEXT136
.ar off
:SKRSLUT.
.ar BUND on
:SWISS11.
.sp 2
.ce on
&B02TOM2., den &B02TOM1.
:SKRSLUT
:SWISS11.
.sp 2
&BANKNAVN
.br
:SKRSLUT.
.ar off
:skrslut.
.pa
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
:SKRSLUT.
:SWISS10.
.sp
Garanti nr. &REGNR &KTONR
.sp
Garantibeløb: kr. &B02BELØB
.ri off
.ar off
.**************************************************************************
.dr thin weight 0.1mm
.da OVERSK 20mm 33mm width 85mm
.da TEKST1 20mm 40mm width 85mm
.da TEKST2 115mm 40mm width 85mm
.da TEKST3 20mm 85mm width 180mm
.da TEKST4 20mm 164mm width 180mm
.da DATO 20mm 178mm
.da VITTER1 20mm 252mm width 84mm
.da VITTER2 111mm 252mm width 84mm
.da LEGIT 20mm 255mm width 175mm
.******************Overskrift************************
.ar OVERSK on
:SWISS12.
:FED.
.br
Vilkår for garantien
:skrslut.
:skrslut.
.ar off
.******************Tekst*****************************
.ar TEKST1 on
:SWISS9.
.tp 5mm
.br
.in 5mm after 1
1. ¤Kvittering fra den garantibegunstigede er tilstrækkeligt grundlag
for, at banken kan kræve det udlagte beløb med påløbende
renter, omkostninger m.v. hos debitor (garantirekvirenten).
.in 0mm
.sp 3mm
.in 5mm after 1
2. ¤Beløbet skal betales på anfordring. Banken er berettiget til at
debitere beløbet på enhver konto, debitor har i banken med deraf følgende
sikkerhedsret.
.in 0mm
.sp 3mm
.in 5mm after 1
3. ¤Banken kan endvidere foretage modregning i hvilket som helst
tilgodehavende, debitor måtte have eller få hos
:skrslut.
.ar off
.ar TEKST2 on
:SWISS9.
.tp 5mm
.in 5mm
banken, herunder enhver
af dens afdelinger, uanset om det er forfaldent.
.in 0
.sp 3mm
.in 5mm after 1
4. ¤Banken kan når som helst forlange garantibeløbet deponeret som
sikkerhed, selvom garantien på det pågældende tidspunkt ikke er gjort
gældende overfor banken. Til opfyldelse af et sådant krav skal banken
kunne foretage debitering og modregning som anført i pkt. 2 og 3.
.in 0mm
.sp 3mm
.in 5mm after 1
5. ¤Retsag kan efter bankens ønske anlægges ved byretten i den
retskreds, hvor banken eller den kontoførende filial er
beliggende (forbrugerforhold undtaget).
:skrslut.
.in 0mm
.ar off
.ar TEKST3 on
:SWISS9.
.br
Undertegnede debitor forpligter mig til at holde banken skadesløs for
ethvert beløb, som denne måtte komme til at udrede som følge af
ovennævnte garanti.
.sp 3mm
Garantiprovisionen beregnes efter bankens til enhver tid gældende
bestemmelser, for tiden med &B02SATS % p.a., dog minimum
kr. &B02BELØB47 pr. kvartal. Provisionen beregnes
kvartalsvis bagud.
.sp 3mm
Garantiprovisionen debiteres konto nr. &B02REGKTO..
.sp 3mm
Såfremt banken må indfri garantien, betales bankens højeste udlånsrente
inkl. provision fra indfrielsesdagen.
.sp 3mm
Yderligere tiltransporterer undertegnede hermed banken alle eventuelle
tilbagebetalingskrav.
:SWISS10. :FED.
.sp 3mm
Eventuel sikkerhed:
:SKRSLUT.
:SWISS9.
.tp 30mm
.sp 3mm
&B02TEXT20
&B02TEXT22
&B02TEXT23
&B02TEXT24
&B02TEXT37
&B02TEXT38
&B02TEXT39
&B02TEXT52
&B02TEXT52A.
.ar off
.ar TEKST4 on
:SWISS9.
Jeg erklærer at have gennemlæst foranstående og at have modtaget en kopi
af garantierklæringen samt af dette dokument. I øvrigt er bankens
forretningsbetingelser gældende. Disse kan til enhver tid fås
ved henvendelse i banken.
.ar off
.ar DATO on
:SWISS10.
.tp 47mm
&B02TOM2., den &B02TOM1
:skrslut.
.ar off
.ar TEKST4 on
:SWISS9.
.sp 8mm
.tp 40mm 95mm
:SWISS9.
.sp 5mm
Som debitor(er) og pantsætter(e): ¤¤ Som pantsætter(e):
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 5mm
Som selvskyldnerkautionist(er):
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 5mm
.ti ¤ 05
.tp 92mm _/155mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp
.ar off
.*************************************************************************
.ar VITTER1 on
:SWISS8.
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.********************************************
.ar VITTER2 on
:SWISS8.
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.pa
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.
.ri on
K O P I
:SKRSLUT.
:SWISS10.
.sp
Garanti nr. &REGNR &KTONR
.sp
Garantibeløb: kr. &B02BELØB
.ri off
.ar off
.**************************************************************************
.dr thin weight 0.1mm
.da OVERSK 20mm 33mm width 85mm
.da TEKST1 20mm 40mm width 85mm
.da TEKST2 115mm 40mm width 85mm
.da TEKST3 20mm 85mm width 180mm
.da TEKST4 20mm 164mm width 180mm
.da DATO 20mm 178mm
.da VITTER1 20mm 252mm width 84mm
.da VITTER2 111mm 252mm width 84mm
.da LEGIT 20mm 255mm width 175mm
.******************Overskrift************************
.ar OVERSK on
:SWISS12.
:FED.
.br
Vilkår for garantien
:skrslut.
:skrslut.
.ar off
.******************Tekst*****************************
.ar TEKST1 on
:SWISS9.
.tp 5mm
.br
.in 5mm after 1
1. ¤Kvittering fra den garantibegunstigede er tilstrækkeligt grundlag
for, at banken kan kræve det udlagte beløb med påløbende
renter, omkostninger m.v. hos debitor (garantirekvirenten).
.in 0mm
.sp 3mm
.in 5mm after 1
2. ¤Beløbet skal betales på anfordring. Banken er berettiget til at
debitere beløbet på enhver konto, debitor har i banken med deraf følgende
sikkerhedsret.
.in 0mm
.sp 3mm
.in 5mm after 1
3. ¤Banken kan endvidere foretage modregning i hvilket som helst
tilgodehavende, debitor måtte have eller få hos
:skrslut.
.ar off
.ar TEKST2 on
:SWISS9.
.tp 5mm
.in 5mm
banken, herunder enhver
af dens afdelinger, uanset om det er forfaldent.
.in 0
.sp 3mm
.in 5mm after 1
4. ¤Banken kan når som helst forlange garantibeløbet deponeret som
sikkerhed, selvom garantien på det pågældende tidspunkt ikke er gjort
gældende overfor banken. Til opfyldelse af et sådant krav skal banken
kunne foretage debitering og modregning som anført i pkt. 2 og 3.
.in 0mm
.sp 3mm
.in 5mm after 1
5. ¤Retsag kan efter bankens ønske anlægges ved byretten i den
retskreds, hvor banken eller den kontoførende filial er
beliggende (forbrugerforhold undtaget).
:skrslut.
.in 0mm
.ar off
.ar TEKST3 on
:SWISS9.
.br
Undertegnede debitor forpligter mig til at holde banken skadesløs for
ethvert beløb, som denne måtte komme til at udrede som følge af
ovennævnte garanti.
.sp 3mm
Garantiprovisionen beregnes efter bankens til enhver tid gældende
bestemmelser, for tiden med &B02SATS % p.a., dog minimum
kr. &B02BELØB47 pr. kvartal. Provisionen beregnes
kvartalsvis bagud.
.sp 3mm
Garantiprovisionen debiteres konto nr. &B02REGKTO..
.sp 3mm
Såfremt banken må indfri garantien, betales bankens højeste udlånsrente
inkl. provision fra indfrielsesdagen.
.sp 3mm
Yderligere tiltransporterer undertegnede hermed banken alle eventuelle
tilbagebetalingskrav.
:SWISS10. :FED.
.sp 3mm
Eventuel sikkerhed:
:SKRSLUT.
:SWISS9.
.tp 30mm
.sp 3mm
&B02TEXT20
&B02TEXT22
&B02TEXT23
&B02TEXT24
&B02TEXT37
&B02TEXT38
&B02TEXT39
&B02TEXT52
&B02TEXT52A.
.ar off
.ar TEKST4 on
:SWISS9.
Jeg erklærer at have gennemlæst foranstående og at have modtaget en kopi
af garantierklæringen samt af dette dokument. I øvrigt er bankens
forretningsbetingelser gældende. Disse kan til enhver tid fås
ved henvendelse i banken.
.ar off
.ar DATO on
:SWISS10.
.tp 47mm
&B02TOM2., den &B02TOM1
:skrslut.
.ar off
.ar TEKST4 on
:SWISS9.
.sp 8mm
.tp 40mm 95mm
:SWISS9.
.sp 5mm
Som debitor(er) og pantsætter(e): ¤¤ Som pantsætter(e):
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 5mm
Som selvskyldnerkautionist(er):
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 5mm
.ti ¤ 05
.tp 92mm _/155mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp
.ar off
.*************************************************************************
.ar VITTER1 on
:SWISS8.
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.********************************************
.ar VITTER2 on
:SWISS8.
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
