.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.br
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
Garanti
:SKRSLUT.
:SWISS10.
.sp
Garanti nr. &REGNR &KTONR
.ri off
.ar off
.**************************************************************************
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.********************** adr.tekst forneden *****************
.da AMBK 10mm 287mm width 195mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD.,
.******** 5201 BN *****************
.if &B02BKST eq 520100
.or &B02BKST gt 520100
.th .ct  &AFDGADE., &AFDBY., tlf. &telefon., CVR.nr. 32049664
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th .ct  Åboulevarden 49, 8000 Aarhus C, tlf. 46 34 80 90, CVR.nr. 32321577
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 ne 4521
.or &KONTROL1 ne 4522
.or &KONTROL1 ne 4523
.or &KONTROL1 ne 4524
.or &KONTROL1 ne 4525
.or &KONTROL1 ne 4526
.th .ct  Uplandsgade 2, 2300 København S, tlf.,
.th .ct  46 34 80 00, CVR.nr. 32321577
.th .go slut
.ce off
...slut
.ar off
.**************************************************************************
.dr thin weight 0.1mm
.da AFD 20mm 25mm width 75mm
.da OVERSK 180mm 15mm width 25mm
.da TEKST1 20mm 40mm width 175mm
.da DATO 20mm 250mm
.******************Overskrift************************
.ar TEKST1 on
.tp 5mm
:SWISS11.
.br
AL Finans A/S
.br
Siestavej 6
.br
2600  Glostrup
.sp 20mm
På foranledning af
.sp
&KTONAVN.
.br
.if &L'&KTOCO eq 0
.th .go hop
&KTOCO.
.br
...hop
&KTOGADE.
.br
&KTOBY.
.sp
Indestår vi Dem herved for betaling af op til
kr. &B02BELØB.,
.sp 6mm
skriver kroner &B02BELØBT1.&B02BELØBT2.,
.sp
til sikkerhed for tab, De måtte lide i anledning af den af Dem til
&KTONAVN ydede fakturabelåningskredit på i alt
kr. &B02BELØ.,
.sp
skriver kroner &B02BELØT1.&B02BELØT2..
.sp
Garantibeløbet eller dele deraf kommer til udbetaling på Deres skriftlige
anfordring, idet tabet fordeles mellem Dem og banken efter følgende
retningslinier:
.sp
a. ¤Af tabet bærer De et beløb svarende til 36% af kundens gæld til
Dem på ophørstidspunktet.
.sp
.in 5mm after 1
b. ¤Det resterende tab dækkes af banken med et beløb, der maksimalt
kan andrage 20% af kundens gæld til Dem på ophørstidspunktet. Bankens
maksimale dækning kan dog aldrig overstige ovennævnte garantibeløb.
.in 0mm
.sp
.in 5mm after 1
c. ¤En eventuel af kunden over for Dem stillet sikringskonto kan forlods
anvendes til dækning af Deres under pkt. a anførte tabsandel.
.in 0mm
.sp
d. ¤Med hensyn til den endelige tabsopgørelse henvises til
samarbejdsaftale mellem Dem og banken.
.sp
Nærværende garanti er gældende indtil videre og således, at garantien
kan opsiges fra &BANKNAVN.s side med én måneds varsel til ophør ved
udgangen af en måned.
.sp
&B02TEXT25.
&B02TEXT26.
&B02TEXT27.
&B02TEXT28.
&B02TEXT29.
.ar off
.ar DATO on
:SWISS11.
&B02TOM2., den &B02TOM1.
.tp 100mm
:SWISS11.
.sp 2
¤&BANKNAVN
:skrslut.
.ar off
.pa
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12. :FED.
.ri on
Garanti
:SKRSLUT.
:SWISS10.
.sp
Garanti nr. &REGNR &KTONR
.sp
Rekvirentens kopi
:SKRSLUT.
.ri off
.ar off
.**************************************************************************
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.********************** adr.tekst forneden *****************
.da AMBK 10mm 287mm width 195mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD.,
.******** 5201 BN *****************
.if &B02BKST eq 520100
.or &B02BKST gt 520100
.th .ct  &AFDGADE., &AFDBY., tlf. &telefon., CVR.nr. 32049664
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th .ct  Åboulevarden 49, 8000 Aarhus C, tlf. 46 34 80 90, CVR.nr. 32321577
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 ne 4521
.or &KONTROL1 ne 4522
.or &KONTROL1 ne 4523
.or &KONTROL1 ne 4524
.or &KONTROL1 ne 4525
.or &KONTROL1 ne 4526
.th .ct  Uplandsgade 2, 2300 København S, tlf.,
.th .ct  46 34 80 00, CVR.nr. 32321577
.th .go slut
.ce off
...slut
.ar off
.**************************************************************************
.dr thin weight 0.1mm
.da AFD 20mm 25mm width 75mm
.da OVERSK 180mm 15mm width 25mm
.da TEKST1 20mm 40mm width 175mm
.da DATO 20mm 250mm
.******************Overskrift************************
.ar TEKST1 on
.tp 5mm
:SWISS11.
.br
AL Finans A/S
.br
Siestavej 6
.br
2600  Glostrup
.sp 20mm
På foranledning af
.sp
&KTONAVN.
.br
.if &L'&KTOCO eq 0
.th .go hop
&KTOCO.
.br
...hop
&KTOGADE.
.br
&KTOBY.
.sp
Indestår vi Dem herved for betaling af op til
kr. &B02BELØB.,
.sp 6mm
skriver kroner &B02BELØBT1.&B02BELØBT2.,
.sp
til sikkerhed for tab, De måtte lide i anledning af den af Dem til
&KTONAVN ydede fakturabelåningskredit på i alt
kr. &B02BELØ.,
.sp
skriver kroner &B02BELØT1.&B02BELØT2..
.sp
Garantibeløbet eller dele deraf kommer til udbetaling på Deres skriftlige
anfordring, idet tabet fordeles mellem Dem og banken efter følgende
retningslinier:
.sp
a. ¤Af tabet bærer De et beløb svarende til 36% af kundens gæld til
Dem på ophørstidspunktet.
.sp
.in 5mm after 1
b. ¤Det resterende tab dækkes af banken med et beløb, der maksimalt
kan andrage 20% af kundens gæld til Dem på ophørstidspunktet. Bankens
maksimale dækning kan dog aldrig overstige ovennævnte garantibeløb.
.in 0mm
.sp
.in 5mm after 1
c. ¤En eventuel af kunden over for Dem stillet sikringskonto kan forlods
anvendes til dækning af Deres under pkt. a anførte tabsandel.
.in 0mm
.sp
d. ¤Med hensyn til den endelige tabsopgørelse henvises til
samarbejdsaftale mellem Dem og banken.
.sp
Nærværende garanti er gældende indtil videre og således, at garantien
kan opsiges fra &BANKNAVN.s side med én måneds varsel til ophør ved
udgangen af en måned.
.sp
&B02TEXT25.
&B02TEXT26.
&B02TEXT27.
&B02TEXT28.
&B02TEXT29.
.ar off
.ar DATO on
:SWISS11.
&B02TOM2., den &B02TOM1.
.tp 100mm
:SWISS11.
.sp 2
¤&BANKNAVN
:skrslut.
.ar off
.pa
.*********************GENEREL OPSÆTNING************************************
:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12. :FED.
.ri on
Garanti
:SKRSLUT.
:SWISS10.
.sp
Garanti nr. &REGNR &KTONR
.sp
Bankens eksemplar
:SKRSLUT.
.ri off
.ar off
.**************************************************************************
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.********************** adr.tekst forneden *****************
.da AMBK 10mm 287mm width 195mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
&BANKNAVN., &B02AFD.,
.******** 5201 BN *****************
.if &B02BKST eq 520100
.or &B02BKST gt 520100
.th .ct  &AFDGADE., &AFDBY., tlf. &telefon., CVR.nr. 32049664
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 = 4521
.or &KONTROL1 = 4522
.or &KONTROL1 = 4523
.or &KONTROL1 = 4524
.or &KONTROL1 = 4525
.or &KONTROL1 = 4526
.th .ct  Åboulevarden 49, 8000 Aarhus C, tlf. 46 34 80 90, CVR.nr. 32321577
.th .go slut
.if &B02BKST eq 519100
.an &KONTROL1 ne 4521
.or &KONTROL1 ne 4522
.or &KONTROL1 ne 4523
.or &KONTROL1 ne 4524
.or &KONTROL1 ne 4525
.or &KONTROL1 ne 4526
.th .ct  Uplandsgade 2, 2300 København S, tlf.,
.th .ct  46 34 80 00, CVR.nr. 32321577
.th .go slut
.ce off
...slut
.ar off
.**************************************************************************
.dr thin weight 0.1mm
.da AFD 20mm 25mm width 75mm
.da OVERSK 180mm 15mm width 25mm
.da TEKST1 20mm 40mm width 175mm
.da DATO 20mm 250mm
.******************Overskrift************************
.ar TEKST1 on
.tp 5mm
:SWISS11.
.br
AL Finans A/S
.br
Siestavej 6
.br
2600  Glostrup
.sp 20mm
På foranledning af
.sp
&KTONAVN.
.br
.if &L'&KTOCO eq 0
.th .go hop
&KTOCO.
.br
...hop
&KTOGADE.
.br
&KTOBY.
.sp
Indestår vi Dem herved for betaling af op til
kr. &B02BELØB.,
.sp 6mm
skriver kroner &B02BELØBT1.&B02BELØBT2.,
.sp
til sikkerhed for tab, De måtte lide i anledning af den af Dem til
&KTONAVN ydede fakturabelåningskredit på i alt
kr. &B02BELØ.,
.sp
skriver kroner &B02BELØT1.&B02BELØT2..
.sp
Garantibeløbet eller dele deraf kommer til udbetaling på Deres skriftlige
anfordring, idet tabet fordeles mellem Dem og banken efter følgende
retningslinier:
.sp
a. ¤Af tabet bærer De et beløb svarende til 36% af kundens gæld til
Dem på ophørstidspunktet.
.sp
.in 5mm after 1
b. ¤Det resterende tab dækkes af banken med et beløb, der maksimalt
kan andrage 20% af kundens gæld til Dem på ophørstidspunktet. Bankens
maksimale dækning kan dog aldrig overstige ovennævnte garantibeløb.
.in 0mm
.sp
.in 5mm after 1
c. ¤En eventuel af kunden over for Dem stillet sikringskonto kan forlods
anvendes til dækning af Deres under pkt. a anførte tabsandel.
.in 0mm
.sp
d. ¤Med hensyn til den endelige tabsopgørelse henvises til
samarbejdsaftale mellem Dem og banken.
.sp
Nærværende garanti er gældende indtil videre og således, at garantien
kan opsiges fra &BANKNAVN.s side med én måneds varsel til ophør ved
udgangen af en måned.
.sp
&B02TEXT25.
&B02TEXT26.
&B02TEXT27.
&B02TEXT28.
&B02TEXT29.
.ar off
.ar DATO on
:SWISS11.
&B02TOM2., den &B02TOM1.
.tp 100mm
:SWISS11.
.sp 2
¤&BANKNAVN
:skrslut.
.ar off
.pa
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
:SKRSLUT.
:SWISS10.
.sp
Garanti nr. &REGNR &KTONR
.sp
Garantibeløb: kr. &B02BELØB
.ri off
.ar off
.**************************************************************************
.dr thin weight 0.1mm
.da OVERSK 20mm 33mm width 85mm
.da TEKST1 20mm 40mm width 85mm
.da TEKST2 115mm 40mm width 85mm
.da TEKST3 20mm 85mm width 180mm
.da TEKST4 20mm 164mm width 180mm
.da DATO 20mm 178mm
.da VITTER1 20mm 252mm width 84mm
.da VITTER2 111mm 252mm width 84mm
.da LEGIT 20mm 255mm width 175mm
.******************Overskrift************************
.ar OVERSK on
:SWISS12.
:FED.
.br
Vilkår for garantien
:skrslut.
:skrslut.
.ar off
.******************Tekst*****************************
.ar TEKST1 on
:SWISS9.
.tp 5mm
.br
.in 5mm after 1
1. ¤Kvittering fra den garantibegunstigede er tilstrækkeligt grundlag
for, at banken kan kræve det udlagte beløb med påløbende
renter, omkostninger m.v. hos debitor (garantirekvirenten).
.in 0mm
.sp 3mm
.in 5mm after 1
2. ¤Beløbet skal betales på anfordring. Banken er berettiget til at
debitere beløbet på enhver konto, debitor har i banken med deraf følgende
sikkerhedsret.
.in 0mm
.sp 3mm
.in 5mm after 1
3. ¤Banken kan endvidere foretage modregning i hvilket som helst
tilgodehavende, debitor måtte have eller få hos
:skrslut.
.ar off
.ar TEKST2 on
:SWISS9.
.tp 5mm
.in 5mm
banken, herunder enhver
af dens afdelinger, uanset om det er forfaldent.
.in 0
.sp 3mm
.in 5mm after 1
4. ¤Banken kan når som helst forlange garantibeløbet deponeret som
sikkerhed, selvom garantien på det pågældende tidspunkt ikke er gjort
gældende overfor banken. Til opfyldelse af et sådant krav skal banken
kunne foretage debitering og modregning som anført i pkt. 2 og 3.
.in 0mm
.sp 3mm
.in 5mm after 1
5. ¤Retsag kan efter bankens ønske anlægges ved byretten i den
retskreds, hvor banken eller den kontoførende filial er
beliggende (forbrugerforhold undtaget).
:skrslut.
.in 0mm
.ar off
.ar TEKST3 on
:SWISS9.
.br
Undertegnede debitor forpligter mig til at holde banken skadesløs for
ethvert beløb, som denne måtte komme til at udrede som følge af
ovennævnte garanti.
.sp 3mm
Garantiprovisionen beregnes efter bankens til enhver tid gældende
bestemmelser, for tiden med &B02SATS % p.a., dog minimum
kr. &B02BELØB47 pr. kvartal. Provisionen beregnes
kvartalsvis bagud.
.sp 3mm
Garantiprovisionen debiteres konto nr. &B02REGKTO..
.sp 3mm
Såfremt banken må indfri garantien, betales bankens højeste udlånsrente
inkl. provision fra indfrielsesdagen.
.sp 3mm
Yderligere tiltransporterer undertegnede hermed banken alle eventuelle
tilbagebetalingskrav.
:SWISS10. :FED.
.sp 3mm
Eventuel sikkerhed:
:SKRSLUT.
:SWISS9.
.tp 30mm
.sp 3mm
&B02TEXT20
&B02TEXT22
&B02TEXT23
&B02TEXT24
&B02TEXT37
&B02TEXT38
&B02TEXT39
&B02TEXT52
&B02TEXT52A.
.ar off
.ar TEKST4 on
:SWISS9.
Jeg erklærer at have gennemlæst foranstående og at have modtaget en kopi
af garantierklæringen samt af dette dokument. I øvrigt er bankens
forretningsbetingelser gældende. Disse kan til enhver tid fås
ved henvendelse i banken.
.ar off
.ar DATO on
:SWISS10.
.tp 47mm
&B02TOM2., den &B02TOM1
:skrslut.
.ar off
.ar TEKST4 on
:SWISS9.
.sp 8mm
.tp 40mm 95mm
:SWISS9.
.sp 5mm
Som debitor(er) og pantsætter(e): ¤¤ Som pantsætter(e):
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 5mm
Som selvskyldnerkautionist(er):
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 5mm
.ti ¤ 05
.tp 92mm _/155mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp
.ar off
.*************************************************************************
.ar VITTER1 on
:SWISS8.
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.********************************************
.ar VITTER2 on
:SWISS8.
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.pa
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 70mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.
.ri on
K O P I
:SKRSLUT.
:SWISS10.
.sp
Garanti nr. &REGNR &KTONR
.sp
Garantibeløb: kr. &B02BELØB
.ri off
.ar off
.**************************************************************************
.dr thin weight 0.1mm
.da OVERSK 20mm 33mm width 85mm
.da TEKST1 20mm 40mm width 85mm
.da TEKST2 115mm 40mm width 85mm
.da TEKST3 20mm 85mm width 180mm
.da TEKST4 20mm 164mm width 180mm
.da DATO 20mm 178mm
.da VITTER1 20mm 252mm width 84mm
.da VITTER2 111mm 252mm width 84mm
.da LEGIT 20mm 255mm width 175mm
.******************Overskrift************************
.ar OVERSK on
:SWISS12.
:FED.
.br
Vilkår for garantien
:skrslut.
:skrslut.
.ar off
.******************Tekst*****************************
.ar TEKST1 on
:SWISS9.
.tp 5mm
.br
.in 5mm after 1
1. ¤Kvittering fra den garantibegunstigede er tilstrækkeligt grundlag
for, at banken kan kræve det udlagte beløb med påløbende
renter, omkostninger m.v. hos debitor (garantirekvirenten).
.in 0mm
.sp 3mm
.in 5mm after 1
2. ¤Beløbet skal betales på anfordring. Banken er berettiget til at
debitere beløbet på enhver konto, debitor har i banken med deraf følgende
sikkerhedsret.
.in 0mm
.sp 3mm
.in 5mm after 1
3. ¤Banken kan endvidere foretage modregning i hvilket som helst
tilgodehavende, debitor måtte have eller få hos
:skrslut.
.ar off
.ar TEKST2 on
:SWISS9.
.tp 5mm
.in 5mm
banken, herunder enhver
af dens afdelinger, uanset om det er forfaldent.
.in 0
.sp 3mm
.in 5mm after 1
4. ¤Banken kan når som helst forlange garantibeløbet deponeret som
sikkerhed, selvom garantien på det pågældende tidspunkt ikke er gjort
gældende overfor banken. Til opfyldelse af et sådant krav skal banken
kunne foretage debitering og modregning som anført i pkt. 2 og 3.
.in 0mm
.sp 3mm
.in 5mm after 1
5. ¤Retsag kan efter bankens ønske anlægges ved byretten i den
retskreds, hvor banken eller den kontoførende filial er
beliggende (forbrugerforhold undtaget).
:skrslut.
.in 0mm
.ar off
.ar TEKST3 on
:SWISS9.
.br
Undertegnede debitor forpligter mig til at holde banken skadesløs for
ethvert beløb, som denne måtte komme til at udrede som følge af
ovennævnte garanti.
.sp 3mm
Garantiprovisionen beregnes efter bankens til enhver tid gældende
bestemmelser, for tiden med &B02SATS % p.a., dog minimum
kr. &B02BELØB47 pr. kvartal. Provisionen beregnes
kvartalsvis bagud.
.sp 3mm
Garantiprovisionen debiteres konto nr. &B02REGKTO..
.sp 3mm
Såfremt banken må indfri garantien, betales bankens højeste udlånsrente
inkl. provision fra indfrielsesdagen.
.sp 3mm
Yderligere tiltransporterer undertegnede hermed banken alle eventuelle
tilbagebetalingskrav.
:SWISS10. :FED.
.sp 3mm
Eventuel sikkerhed:
:SKRSLUT.
:SWISS9.
.tp 30mm
.sp 3mm
&B02TEXT20
&B02TEXT22
&B02TEXT23
&B02TEXT24
&B02TEXT37
&B02TEXT38
&B02TEXT39
&B02TEXT52
&B02TEXT52A.
.ar off
.ar TEKST4 on
:SWISS9.
Jeg erklærer at have gennemlæst foranstående og at have modtaget en kopi
af garantierklæringen samt af dette dokument. I øvrigt er bankens
forretningsbetingelser gældende. Disse kan til enhver tid fås
ved henvendelse i banken.
.ar off
.ar DATO on
:SWISS10.
.tp 47mm
&B02TOM2., den &B02TOM1
:skrslut.
.ar off
.ar TEKST4 on
:SWISS9.
.sp 8mm
.tp 40mm 95mm
:SWISS9.
.sp 5mm
Som debitor(er) og pantsætter(e): ¤¤ Som pantsætter(e):
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 5mm
Som selvskyldnerkautionist(er):
.sp 8mm
.hr thin 0mm to 85mm thin 95mm to 180mm
.sp 5mm
.ti ¤ 05
.tp 92mm _/155mm
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
og udstederens/udstedernes myndighed.
.sp
.ar off
.*************************************************************************
.ar VITTER1 on
:SWISS8.
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.********************************************
.ar VITTER2 on
:SWISS8.
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
