.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 90mm 15mm width 100mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm width 165mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
.*&BANKNAVN., &B02AFD., &AFDGADE., &AFDBY
&BANKNAVN., &AFDGADE., &AFDBY
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
&BANKNAVN SMS
.br
Brugervejledning
:SKRSLUT.
.ri off
.ar off
.**************************************************************************
.*************************************************************************
.da AREAL01 155mm 15mm width 80mm
.da AREAL02 20mm 37mm width 170mm
.da AREAL03 20mm 60mm width 175mm depth 210mm
.da AREAL04 100mmm 60mm width 80mm depth 210mm
.da SIDE 180mm 280mm width 20mm
.*************************************************************************
.ar AREAL02 on
:SWISS9.
.sp
Med Amagerbanken SMS kan du til din mobiltelefon
få leveret oplysninger om saldo og seneste
bevægelser, overføre penge mellem dine egne konti, få oplysning om
valutakurser på udvalgte valutaer samt sende SMS besked til banken det
meste af døgnet alle ugens dage.
.sp
.sp
Det er gratis at tilmelde dig Amagerbanken SMS, og når du anvender
systemet, betaler du kun SMS afgift til dit telefonselskab.
.sp
Du kan benytte Amagerbanken SMS i tidsrummet:
.sp
mandag fra kl. 03.45 til tirsdag kl. 03.00
.br
tirsdag fra kl. 03.45 til onsdag kl. 03.00
.br
onsdag fra kl. 03.45 til torsdag kl. 03.00
.br
torsdag fra kl. 03.45 til fredag kl. 03.00
.br
fredag fra kl. 03.45 til lørdag kl. 04.00
.br
lørdag fra kl. 04.45 til søndag kl. 04.00
.br
søndag fra kl. 06.00 til mandag kl. 03.00
.sp
På ikke-bankdge følger åbningstiden for den aktuelle
"ugedag" - eksempelvis følger skærtorsdag åbningstiden for torsdag.
.sp
Herunder er en lille information som du kan klippe ud, folde og opbevare i
din tegnebog. Udvidet vejledning finder du på den efterfølgende side.
.sp
.tp 2mm 87mm 104mm
.bx 0mm 85mm 170mm
:SWISS10. :FED.
¤Amagerbanken SMS¤Amagerbanken SMS - koder
:SKRSLUT.
:SWISS9.
.sp 2mm
¤Skriv en SMS der indeholder ¤Saldo ¤:S kontonr.
.br
¤<brugernummer> <koder> ¤Overførsel¤:O fra-kontonr. til-kontonr. beløb
.sp 1mm
¤SMS sendes til telefonnummer 400XXXX, hvor XXXX¤Valutakurs¤:V valutakode
.br
¤erstattes af de første 4 cifre i dit brugernummer.
.nobreak
.ct ¤Kontokode¤:K kontokode kontonr.
.sp 2mm
.bx off
.ar off
.pa
.*********************GENEREL OPSÆTNING************************************
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 90mm 15mm width 100mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN
.ar off
.********************** adr.tekst forneden *****************
.da AMBK 20mm 287mm width 165mm
.ar AMBK on
.su off
.se telefon = substr &AFDTLF 6 11
.su on
:SWISS8.
.in 0
.ce on
.*&BANKNAVN., &B02AFD., &AFDGADE., &AFDBY
&BANKNAVN., &AFDGADE., &AFDBY
.ce off
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
&BANKNAVN SMS
.br
Brugervejledning
:SKRSLUT.
.ri off
.ar off
.**************************************************************************
.***********
.da TEKST      21mm   43mm width 160mm depth 245mm
.*.da BKTXT      21mm   183mm width 175mm
.************
.ar TEKST on
:SWISS8.:FED.
Anvendelse af Amagerbankens SMS
.br
:SKRSLUT.
For at kunne benytte systemet skal du have en mobiltelefon som er i stand
til at sende og modtage SMS. Endvidere skal det mobiltelefonnummer, du vil
benytte være registreret i banken.
.br
Du benytter Amagerbankens SMS ved at sende en SMS med en tekst, som
består af dit brugernummer på op til 11 cifre samt de relevante
instruktioner, jf. vejledningen herunder.
.br
Telefonnummeret som du sender SMS'en til er 400XXXX, hvor XXXX skal
erstattes af de første 4 cifre i dit brugernummer.
.br
Du kan sende SMS'er til Amagerbankens SMS det meste af døgnet på alle
ugens dage.
.sp
:FED.
Saldo
:SKRSLUT.
.br
I din mobiltelefons besked-funktion indtaster du: 12349876543 S 1 eller
12349876543 S 99991234567
.sp
*     12349876543 er dit brugernummer.
.br
*     S er kommandoen for saldo. Store og små bogstaver accepteres.
.br
*     1 el. 99991234567 er kontokoden eller kontonummeret for kontoen.
.sp
Efter indtastning af teksten angiver du, at du ønsker at sende beskeden
og sender den derefter til servicenummer 400XXXX, hvor XXXX skal erstattes
af de første 4 cifre i dit brugernummer.
.sp
Kort tid efter afsendelse af forespørgsel kan svaret læses i
mobiltelefonens indbakke. Svaret vil indeholde saldoen på den ønskede
konto samt maksimalt de 5 seneste posteringer (op til i alt 160 tegn)
eller en fejlmeddelelse.
.sp
:FED.
Overførsel mellem egne konti og fuldmagtskonti
.br
:SKRSLUT.
I din mobiltelefons besked-funktion indtaster du:
.sp
12341842281 O 1 2 25,00   eller   12341842281 O 99998528879 99998528888
25,00
.sp
*     12341842281 er brugernummeret
.br
*     O er kommandoen
.br
*     1/9998528879 er kontokoden eller kontonummeret for kontoen. Første
kontonummer er FRA-konto og andet TIL-konto
.br
*     25,00 er beløbet. Beløb i hele kroner kan også angives uden komma.
Ørebeløb kan angives med en eller to decimaler.
.sp
Kort tid efter afsendelsen af forespørgslen kan svaret læses i
mobiltelefonens indbakke. Svaret vil være en
bekræftelse af, at transaktionen er
gennemført samt saldo på såvel fra-
som til-konto.
.sp
:FED.
Valutakurser
.br
:SKRSLUT.
Med funktionen
:KURSIV.
Valuta
:SKRSLUT.
har du mulighed for at få oplyst valutakursen for kontantvaluta, på en
given valuta, som den så ud på tidspunktet for den seneste opdatering.
Valutakurser opdateres daglig på bankdage mellem kl. 12.15 og 12.45. Der
kan opnås kurser ved anvendelse af følgende forkortelser:
.sp
USD Amerikanske dollar
.br
JPY Japanske yen
.br
CHF Schweizer franc
.br
EUR Euro
.br
GBP Engelske pund
.br
ISK Islandske kroner
.br
NOK Norske kroner
.br
SEK Svenske kroner
.br
CAD Canadiske dollar
.sp
Indholdet i en SMS-besked med anmodning om en valutakurs, f.eks.
amerikanske dollar, vil se således ud:
.sp
12349876543 V USD,
.sp
*     12349876543 er dit brugernummer.
.br
*     V er kommandoen for valuta. Store og små bogstaver accepteres.
.br
*     USD er koden for amerikanske dollar.
.sp
Kort tid efter afsendelsen af forespørgslen kan svaret læses i
mobiltelefonens indbakke. Svaret vil indeholde bankens senest opdaterede
salgskurs for valutaen.
.sp
:FED.
Kontokoder
.br
:SKRSLUT.
.br
Med funktionen
:KURSIV.
Kontokoder
:SKRSLUT.
har du mulighed for at definere kontokoder til de enkelte konti, der
ønskes adgang til/fra Amagerbankens SMS. Dette giver efterfølgende færre
indtastninger ved saldoforespørgsler. Der kan oprettes kontokode i
intervallet 1 - 9.
.sp
Det vil sige, at indholdet i en SMS-besked til en kontokoder definition
ser således ud:
.sp
12349876543 K 1 99991234567,
.sp
*     12349876543 er dit brugernummer.
.br
*     K er kommandoen for kode. Store og små bogstaver accepteres.
.br
*     1 er den ønskede kontokode.
.br
*     99991234567 er den konto, der ønskes kendt med den pågældende
kontokode.
.sp
Kort tid efter afsendelse af denne kontokode definition kan svaret
læses i mobiltelefonens indbakke.
