.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.* ændring af banknavn til at følge banksteds-banknavn
.if &L'&BANKNAVN GT 0
.th .se BANKNAVN = '&AFDBNKNAVN.'
.*********************GENEREL OPSÆTNING************************************
.*:TILTALE &TILTALEF
:SWISS11.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Overskrift på formularen i ø.h. hjørne **************
.da START 130mm 15mm width 60mm
.* navn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:SWISS6.
&BREVNAVN   CVR-nr. &B02CVR København
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:SWISS12.:FED.
.ri on
TOTALKREDIT
:SKRSLUT.
.sp 2
&DATO
.ri off
.ar off
.**************************************************************************
.da TOKR 20mm 60mm width 175mm
.ar TOKR on
.tp 60mm 80mm
Pantnr.: &B02TKPANT ¤Løbenr.: &B02TKLBNR
.br
.hr 0mm 170mm
.sp
Navn: ¤Evt. medkontohaver:
.sp
&KTOKNDNR1 ¤&MEDKNDNR1
.sp
&KTONAVN ¤&MEDNAVN
.br
&KTOGADE ¤&MEDGADE
.br
&KTOBY ¤&MEDBY
.sp
.hr 0mm 170mm
.sp
Reg.nr.: &REGNR ¤Garanti nr.: &KTONR
.sp
Depot nr.: &DEPOTNR
.sp
.hr 0mm 170mm
.sp
Behandlingen af Totalkreditsagen er afsluttet fra
Filialservice/TOTALKREDIT's
side.
.sp
Der er bogført og oprettet en tabsgaranti og sikkerhedsdepot den &B02DATO..
.sp
Sagen opbevares i afdelingen i garantirekvirentens kundemappe.
.sp 15mm
:SWISS12.
:FED.
.in 15mm
.br
Tabsgarantien udløber den &B02DATO1..
:skrslut.
.sp
:SWISS10.:FED.
NB!  Husk tilretning af garanti og depot i systemet.
.in 0
.sp
:SWISS11.
.sp 10mm
Når udløbstidspunktet er nået, kan sagen arkiveres.
.ar off
