.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
:NY.
.da VEND 7mm 270mm width 180mm rotate -90
.ar VEND on
:COUR6.
B02UNDTAG2
.ar off
:ENY.
:NY.
.dc cont #
.da OVS 155mm 10mm width 45mm
.da TEKST 20mm 28mm width 180mm
.dr thin weight 0.1mm
.********************************************
.ar OVS on
:SWISS12.
:FED.
.br
Undtagelsesliste
:skrslut.
.br
Side 2
:skrslut.
.**********************
.ar off
.ar TEKST on
:SWISS12. :FED.
.br
Posteringer på gennemgangskonti
:skrslut.
:skrslut.
:SWISS10.
.sp 10mm
.ti > 05
.tp 138mm
Dato: ____________________ >Reg. nr.: _____________
.sp 8mm
:FED.
.br
.tp 25mm
930000- >Pro diverse
:skrslut
:skrslut.
:SWISS8.
.br
.bx thin left 33mm 115mm 142mm right
.tp 1mm 34mm 116mm 143mm 143mm
>>>Dato for forventet
.br
>Beløb (+/-) >Specifikation m.v. + indsendelse af dokumentation/bilag #
>udligning >Medarb. nr. + mrk.
.br
.hr thin left right
.sp 30mm
.bx off
.sp 5mm
:SWISS10.
:FED.
.br
.tp 25mm
930010- >Mellemregning HS
:skrslut
:skrslut.
:SWISS8.
.br
.bx thin left 33mm 115mm 142mm right
.tp 1mm 34mm 116mm 143mm 143mm
>>>Dato for forventet
.br
>Beløb (+/-) >Specifikation m.v. #
>udligning >Medarb. nr. + mrk.
.br
.hr thin left right
.sp 30mm
.bx off
.sp 5mm
:SWISS10.
:FED.
.br
.tp 25mm
930560- >Mellemregning andre banker
:skrslut
:skrslut.
:SWISS8.
.br
.bx thin left 33mm 115mm 142mm right
.tp 1mm 34mm 116mm 143mm 143mm
>>>Dato for forventet
.br
>Beløb (+/-) >Specifikation m.v. #
>udligning >Medarb. nr. + mrk.
.br
.hr thin left right
.sp 30mm
.bx off
.sp 5mm
:SWISS10.
:FED.
.br
Kontrolliste faste oplysninger
:skrslut
:skrslut.
:SWISS8.
.br
.bx thin left right
.tp 1mm
>Flytning af kontonr./kundnr. til andet kundenr. i funktiom 3500:
.sp 12mm
>Årsag til flytning med fax af dokumentation:
.sp 22mm
.bx off
:SWISS9.
Listen skal dagligt faxes til Filialservice til brug
ved den efterfølgende edb-kontrol.
.sp 25mm
:SWISS8.
.tp 100mm
.hr thin 100mm 180mm
>Afdelingens underskrift + medarb. nr.
.br
:skrslut.
:ENY.
