.da tekst 36mm 101mm width 150mm
.********* juli 2002 *****
.ar tekst on
Ejerlav: &B65PMATR1
.br
Matr.nr.: &B65PMATR
.br
Ejendommen beliggende: &B65P7
.br
Oprindelig kr.: &B65P8
.br
Tinglyst første gang: &B65P9
.sp 9mm
Af pantet ifølge dette pantebrev må udgå
.sp 3mm
&B65P2
.BR
.IF &L'&B65P3 GT 0
.TH &B65P3
.TH .BR
.IF &L'&B65P4 GT 0
.TH &B65P4
.TH .BR
.IF &L'&B65P22 GT 0
.TH &B65P22
.TH .BR
.IF &L'&B65P25 GT 0
.TH &B65P25
.TH .BR
.IF &L'&B65P24 GT 0
.TH &B65P24
.TH .BR
.sp 3mm
der
.if &U'&B65PJN8 EQ J
.TH i henhold til den skematiske redegørelse
.TH landinspektøren har udarbejdet,
er udskilt af matr.nr.
&B65PMATR., &B65PMATR1..
.sp 3MM
Ejerpantebrevet består af &B65P152. sider.
.SP 12MM
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
...AFTER
.sp 3mm
.if &U'&B65TEAMNR EQ 11
.OR &U'&B65TEAMNR EQ 13
.OR &U'&B65TEAMNR EQ 22
.OR &U'&B65TEAMNR EQ 23
.TH .GO SPEC
.EL .GO AFDTLF
...AFDTLF
Telefon: &AFDTLF
.GO AROFF
...SPEC
Telefon: &tlfnr
...AROFF
.ar off
.*.if &AFDTLF > 0
.*.th &AFDTLF
.ti ¤ 05
:omtale &OMTALEF
.fo left
:SWISS11.
.***************
.da anm 128mm 20mm
.da afg 60mm 20mm
.da kur 60mm 28mm
.***************
.ar afg on
.if &L'&B65P20 GT 0
.TH .GO AFGIFT
.EL .GO ARKUR
...AFGIFT
.if &BREVNAVN EQ B65PANDEK
.or &BREVNAVN EQ B65PANDEKX
.th .tp68mm
.el .tp 0.1mm
.if &BREVNAVN EQ B65BYGPANT
.or &BREVNAVN EQ B65BYGPANTX
.th .GO ARANM
¤Afgift: &B65P20. kr.
...ARKUR
.AROFF
.AR kur on
.if &U'&B65P21 EQ 0
.TH .GO ARANM
Anvendt kurs: &B65P21
...ARANM
.AROFF
.ar anm on
.IF &BREVNAVN EQ B65PANDEK
.or &BREVNAVN EQ B65PANDEKX
.OR &BREVNAVN EQ B65BYGPANT
.OR &BREVNAVN EQ B65BYGPANTX
.TH .GO NEXT
.if &U'&B65P151 EQ B
.TH Side     af     sider
.el Side &B65P151. af &B65P152 sider
...NEXT
.IF &BREVNAVN EQ B65BYGPANT
.TH :SWISS8.
.TH .SP 12mm
.el :SWISS11.
.el .sp 6mm
.sp 6mm
Anmelder:
.sp 3mm
.**********Parameterafsnit
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.sp 9MM
.if &U'&B65PJN6 EQ J
.TH &DATO
.EL Den __________________
.SP 12MM
.tp 80mm
.if &U'&B65PJN7 EQ D
.TH .GO DEBITOR
.if &U'&B65PJN1 eq B
.th FS Bank
.th .br
.if &U'&B65PJN1 eq F
.th FS Finans
.th .br
.sp 15mm
&GENEKSP
.go slut
...DEBITOR
&B65P40.¤&B65P41
.BR
&B65P46.¤&B65P47
.sp 9MM
.if &U'&B65PJN5 EQ J
.TH .go vit
.el .go slut
...vit
.sp 9MM
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
samt underskriverens/underskrivernes myndighed:
.sp 9MM
...slut
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.AR OFF
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
