.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*.if &AFDTLF > 0
.*.th &AFDTLF
.ti ¤ 05
:omtale &OMTALEF
.fo left
:SWISS11.
.***************
.da anm 128mm 20mm
.da afg 60mm 20mm
.da kur 60mm 28mm
.***************
.ar afg on
.if &L'&B65P20 GT 0
.TH .GO AFGIFT
.EL .GO ARKUR
...AFGIFT
.if &BREVNAVN EQ B65PANDEK
.or &BREVNAVN EQ B65PANDEKX
.th .tp68mm
.el .tp 0.1mm
.if &BREVNAVN EQ B65BYGPANT
.or &BREVNAVN EQ B65BYGPANTX
.th .GO ARANM
 ¤ Afgift: &B65P20. kr.
...ARKUR
.AROFF
.AR kur on
.if &U'&B65P21 EQ 0
.TH .GO ARANM
Anvendt kurs: &B65P21
...ARANM
.AROFF
.ar anm on
.IF &BREVNAVN EQ B65PANDEK
.or &BREVNAVN EQ B65PANDEKX
.OR &BREVNAVN EQ B65BYGPANT
.OR &BREVNAVN EQ B65BYGPANTX
.TH .GO NEXT
.if &U'&B65P151 EQ B
.TH Side     af     sider
.el Side &B65P151. af &B65P152 sider
...NEXT
.IF &BREVNAVN EQ B65BYGPANT
.TH :SWISS8.
.TH .SP 12mm
.el :SWISS11.
.el .sp 6mm
.sp 6mm
Anmelder:
.sp 3mm
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
...AFTER
.sp 3mm
.if &U'&B65TEAMNR EQ 11
.OR &U'&B65TEAMNR EQ 13
.OR &U'&B65TEAMNR EQ 22
.OR &U'&B65TEAMNR EQ 23
.TH .GO SPEC
.EL .GO AFDTLF
...AFDTLF
Telefon: &AFDTLF
.GO AROFF
...SPEC
Telefon: &tlfnr
...AROFF
.ar off
.**********Parameterafsnit
.ti ¤ 05
.tp 30mm right 32mm 42mm
.da tekst 36mm 85mm width 160mm
.*********
.ar tekst on
Matr.nr.: &B65P12
.br
Beliggende: &B65P13
.br
Oprindelig kr.: &B65P14
.br
Tinglyst første gang den: &B65P15
.sp 4mm
.if &U'&B65PJN8 EQ E
.TH .GO EJER
.if &U'&B65PJN8 EQ P
.TH .GO IKKE
.if &U'&B65PJN8 EQ S
.TH .GO SKAD
...EJER
Dette ejerpantebrev respekterer fremtidig alene:
.sp
 ¤ &B65KR1. ¤ &B65VAL01. ¤ &B65P1
.br
.if &L'&B65P31 GT 0
.TH ¤ ¤ ¤ &B65P31
.TH .BR
.if &L'&B65P2 GT 0
.th ¤ &B65KR2. ¤ &B65VAL02. ¤ &B65P2
.th .br
.if &L'&B65P50 GT 0
.TH ¤ ¤ ¤ &B65P50
.th .br
.if &L'&B65P3 GT 0
.th ¤ &B65KR3. ¤ &B65VAL03. ¤ &B65P3
.TH .BR
.if &L'&B65P30 GT 0
.TH ¤ ¤ ¤ &B65P30
.th .br
.if &L'&B65P4 GT 0
.th ¤ &B65KR4. ¤ &B65VAL04. ¤ &B65P4
.TH .BR
.if &L'&B65P4SUP gt 0
.TH ¤ ¤ ¤ &B65P4SUP
.TH .BR
.if &L'&B65P5 GT 0
.th ¤ &B65KR5. ¤ &B65VAL05. ¤ &B65P5
.TH .BR
.if &L'&B65P6 GT 0
.th ¤ &B65KR6. ¤ &B65VAL06. ¤ &B65P6
.if &L'&B65P7 GT 0
.th ¤ &B65KR7. ¤ &B65VAL07. ¤ &B65P7
.TH .BR
.if &L'&B65P8 GT 0
.th ¤ &B65KR8. ¤ &B65VAL08. ¤ &B65P8
.TH .BR
.if &L'&B65P9 GT 0
.th ¤ &B65KR9. ¤ &B65VAL09. ¤ &B65P9
.TH .BR
.if &L'&B65P10 GT 0
.th ¤ &B65KR10. ¤ &B65VAL10. ¤ &B65P10
.TH .BR
.SP 3MM
Servitutter og byrder lyst før dags dato respekteres idet der henvises til
ejendommens blad i tingbogen.
.sp 3MM
.if &U'&B65P151 EQ B
.TH Ejerpantebrevet består af     sider.
.EL Ejerpantebrevet består af &B65P152. sider.
.sp 6MM
.GO END
...IKKE
Dette pantebrev respekterer fremtidig alene:
.sp
 ¤ &B65KR1. ¤ &B65VAL01. ¤ &B65P1
.br
.if &L'&B65P31 GT 0
.TH ¤ ¤ ¤ &B65P31
.TH .BR
.if &L'&B65P2 GT 0
.th ¤ &B65KR2. ¤ &B65VAL02. ¤ &B65P2
.th .br
.if &L'&B65P50 GT 0
.TH ¤ ¤ ¤ &B65P50
.th .br
.if &L'&B65P3 GT 0
.th ¤ &B65KR3. ¤ &B65VAL03. ¤ &B65P3
.TH .BR
.if &L'&B65P30 GT 0
.TH ¤ ¤ ¤ &B65P30
.TH .BR
.if &L'&B65P4 GT 0
.th ¤ &B65KR4. ¤ &B65VAL04. ¤ &B65P4
.TH .BR
.if &L'&B65P4SUP GT 0
.TH ¤ ¤ ¤ &B65P4SUP
.TH .BR
.if &L'&B65P5 GT 0
.th ¤ &B65KR5. ¤ &B65VAL05. ¤ &B65P5
.TH .BR
.if &L'&B65P6 GT 0
.th ¤ &B65KR6. ¤ &B65VAL06. ¤ &B65P6
.TH .BR
.if &L'&B65P7 GT 0
.th ¤ &B65KR7. ¤ &B65VAL07. ¤ &B65P7
.TH .BR
.if &L'&B65P8 GT 0
.th ¤ &B65KR8. ¤ &B65VAL08. ¤ &B65P8
.TH .BR
.if &L'&B65P9 GT 0
.th ¤ &B65KR9. ¤ &B65VAL09. ¤ &B65P9
.TH .BR
.if &L'&B65P10 GT 0
.th ¤ &B65KR10. ¤ &B65VAL10. ¤ &B65P10
.TH .BR
.SP 3MM
Servitutter og byrder lyst før dags dato respekteres idet der henvises til
ejendommens blad i tingbogen.
.sp 3MM
.if &U'&B65P151 EQ B
.TH Pantebrevet består af     sider.
.EL Pantebrevet består af &B65P152. sider.
.sp 6MM
.GO END
...SKAD
Dette skadesløsbrev respekterer fremtidig alene:
.sp
 ¤ &B65KR1. ¤ &B65VAL01. ¤ &B65P1
.BR
.if &L'&B65P31 GT 0
.TH ¤ ¤ ¤ &B65P31
.TH .BR
.if &L'&B65P2 GT 0
.th ¤ &B65KR2. ¤ &B65VAL02. ¤ &B65P2
.th .br
.if &L'&B65P50 GT 0
.TH ¤ ¤ ¤ &B65P50
.th .br
.if &L'&B65P3 GT 0
.th ¤ &B65KR3. ¤ &B65VAL03. ¤ &B65P3
.TH .BR
.if &L'&B65P30 GT 0
.TH ¤ ¤ ¤ &B65P30
.TH .BR
.if &L'&B65P4 GT 0
.th ¤ &B65KR4. ¤ &B65VAL04. ¤ &B65P4
.TH .BR
.if &L'&B65P4SUP GT 0
.TH ¤ ¤ ¤ &B65P4SUP
.TH .BR
.if &L'&B65P5 GT 0
.th ¤ &B65KR5. ¤ &B65VAL05. ¤ &B65P5
.TH .BR
.if &L'&B65P6 GT 0
.th ¤ &B65KR6. ¤ &B65VAL06. ¤ &B65P6
.TH .BR
.if &L'&B65P7 GT 0
.th ¤ &B65KR7. ¤ &B65VAL07. ¤ &B65P7
.TH .BR
.if &L'&B65P8 GT 0
.th ¤ &B65KR8. ¤ &B65VAL08. ¤ &B65P8
.TH .BR
.if &L'&B65P9 GT 0
.th ¤ &B65KR9. ¤ &B65VAL09. ¤ &B65P9
.TH .BR
.if &L'&B65P10 GT 0
.th ¤ &B65KR10. ¤ &B65VAL10. ¤ &B65P10
.TH .BR
.SP 3MM
Servitutter og byrder lyst før dags dato respekteres idet der henvises til
ejendommens blad i tingbogen.
.sp 3MM
.if &U'&B65P151 EQ B
.TH Skadesløsbrevet består af     sider.
.EL Skadesløsbrevet består af &B65P152. sider.
.sp 6MM
...END
.sp 9MM
.if &U'&B65PJN6 EQ J
.TH &DATO
.EL Den __________________
.SP 12MM
.tp 80mm
.if &U'&B65PJN7 EQ D
.TH .GO DEBITOR
.if &U'&B65PJN1 eq B
.th FS Bank A/S
.th .br
.if &U'&B65PJN1 eq F
.th &AFDBNKNAVN
.th .br
.sp 15mm
&GENEKSP
.go slut
...DEBITOR
&B65P40. ¤ &B65P41
.BR
&B65P46. ¤ &B65P47
.sp 9MM
.if &U'&B65PJN5 EQ J
.TH .go vit
.el .go slut
...vit
.sp 9MM
Til vitterlighed om ægte underskrift/underskrifter, dateringens rigtighed
samt underskriverens/underskrivernes myndighed:
.sp 9MM
...slut
.ar off
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
&BREVNAVN
.AR OFF

