:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.**********Parameterafsnit
&AFDBNKNAVN
.br
&AFDGADE
.br
&AFDBY
...AFTER
.sp 3mm
.if &U'&B65TEAMNR EQ 11
.OR &U'&B65TEAMNR EQ 13
.OR &U'&B65TEAMNR EQ 22
.OR &U'&B65TEAMNR EQ 23
.TH .GO SPEC
.EL .GO AFDTLF
...AFDTLF
Telefon: &AFDTLF
.GO AROFF
...SPEC
Telefon: &tlfnr
...AROFF
.ar off
.*.if &AFDTLF > 0
.*.th &AFDTLF
.ti ¤ 05
:omtale &OMTALEF
.fo left
:SWISS11.
.***************
.da anm 128mm 20mm
.da afg 60mm 20mm
.da kur 60mm 28mm
.***************
.ar afg on
.if &L'&B65P20 GT 0
.TH .GO AFGIFT
.EL .GO ARKUR
...AFGIFT
.if &BREVNAVN EQ B65PANDEK
.or &BREVNAVN EQ B65PANDEKX
.th .tp68mm
.el .tp 0.1mm
.if &BREVNAVN EQ B65BYGPANT
.or &BREVNAVN EQ B65BYGPANTX
.th .GO ARANM
¤Afgift: &B65P20. kr.
...ARKUR
.AROFF
.AR kur on
.if &U'&B65P21 EQ 0
.TH .GO ARANM
Anvendt kurs: &B65P21
...ARANM
.AROFF
.ar anm on
.IF &BREVNAVN EQ B65PANDEK
.or &BREVNAVN EQ B65PANDEKX
.OR &BREVNAVN EQ B65BYGPANT
.OR &BREVNAVN EQ B65BYGPANTX
.TH .GO NEXT
.if &U'&B65P151 EQ B
.TH Side     af     sider
.el Side &B65P151. af &B65P152 sider
...NEXT
.IF &BREVNAVN EQ B65BYGPANT
.TH :SWISS8.
.TH .SP 12mm
.el :SWISS11.
.el .sp 6mm
.sp 6mm
Anmelder:
.sp 3mm
.DA VEND 7MM 270MM WIDTH 180MM rotate -90
.ar VEND on
:SWISS6.
j65AEDEB - 0808
.AR OFF
.ar off
.sp 6MM
Til vitterlighed om ægte underskrift, dateringens rigtighed
og underskriverens myndighed for så vidt angår ny ejer:
.sp 9MM
Navn:
.hr 25mm 85mm 95mm for 60mm
.sp 3mm
Adresse:
.hr 25mm 85mm 95mm for 60mm
.sp 3mm
Underskrift:
.hr 25mm 85mm 95mm for 60mm
.sp 6MM
.if &U'&B65PJN6 EQ J
.TH &DATO
.EL Den ___________________
.SP 6MM
.tp 85mm
.IF &U'&B65PJN4 EQ Æ
.TH Som ny ejer¤Tiltrædes af ægtefælle
.IF &U'&B65PJN4 EQ M
.TH Som ny ejer¤Som ny medejer
.IF &U'&B65PJN4 EQ I
.th Som ny ejer
.sp 12MM
.ti ¤ 05
.tp 35mm center 120mm center
.IF &U'&B65PJN4 EQ M
.or &U'&B65PJN4 EQ Æ
.th .hr 0.1mm 70mm 85mm for 70mm
.th .br
.TH ¤&B65P320.¤&B65P321
.el .hr 0.1mm 70mm
.el .br
.EL ¤&B65P320
.sp 6mm
.if &U'&B65PJN3 EQ J
.TH .GO FULD
.EL .GO TIDL
...FULD
For tidligere ejer
ifølge fuldmagt
.sp 12MM
&AFDBNKNAVN
.*sp 12mm
.GO END
...TIDL
Tidligere ejer
.SP 12MM
.IF &L'&B65P4 GT 1
.th .hr 0.1mm 70mm 85mm for 70mm
.th .br
.TH ¤&B65P3.¤&B65P4
.EL .hr 0.1mm 70mm
.el .br
.EL ¤&B65P3.
...END
.da tekst 36mm 75mm width 150mm
.*********
.ar tekst on
Matr.nr.: &B65P2
.br
Ejendommen beliggende: &B65P5
.br
Oprindelig kr.: &B65P7
.br
Tinglyst første gang: &B65P8
.sp 6mm
Undertegnede
.br
.if &U'&B65PJN4 EQ M
.TH &B65P320. og &B65P321.
.EL &B65P320.
.BR
&B65P322
.BR
&B65P323
.BR
&B65P324
.sp 2mm
der er blevet ejer af den pantsatte ejendom
matr. nr. &B65P2., indtræder herved som debitor og kreditor
for gælden
i henhold til dette &B65P11.pantebrev.
.SP 2MM
Samtidig udtræder
.if &L'&B65P4 GT 1
.TH &B65P3. og &B65P4
.el &B65P3
som debitor og kreditor på ejerpantebrevet.
.SP 2MM
.if &U'&B65PJN9 EQ J
.TH .GO MEDD
.EL .GO NOCH
...MEDD
Meddelelser og forkyndelser i henhold til retsplejelovens kapitel 51
ønskes fremtidig sendt til
&AFDBNKNAVN., &AFDGADE., &AFDBY., telefon &AFDTLF.,
der også bemyndiges til at give &B65P11.pantebrevet påtegninger af
enhver art, herunder kvitteringspåtegninger.
.SP 2MM
...NOCH
Pantebrevets øvrige bestemmelser er uændrede.
.br
.if &U'&B65P151 EQ B
.TH Ejerpantebrevet består af     sider.
.EL Ejerpantebrevet består af &B65P152. sider.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
