.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.sp 5mm
:DUTCH16.
:FED.
.ti > 05
.tp 170mm
Indberetningsskema >Bilag
.br
"Tredjemandsmisbrug på Dankort og VISA/Dankort"  -  8.6.01.
.br
.hr 0mm 182mm
:SKRSLUT.
.bx off
.*********************************************
.sp 2mm
:DUTCH12.
Fremsendes umiddelbart efter sagen er afsluttet - dog senest den
sidste bankdag i måneden.
:STRSLUT.
.*********************************************
.sp 2mm
.bx 0mm 182mm
.vr 115mm
.tp 2mm 94mm 117mm
.**********************************************
.sp 2mm
:DUTCH14.
:FED.
.if &GENDANK eq 1
.th .se korttype = 'Dankort'
.el .se korttype = 'VISA/Dankort'
>Kortnummer:         &GENKORT1 >>>Korttype:  &korttype
.sp 3mm
.bx off
.vr off
:STRSLUT.
.**********************************************
:DUTCH10.
.bx 0mm 182mm
.vr 92mm
.sp 1.5mm
:FED.
>Kortet er: >Koden vurderes af pengeinstitutmedarbejderen
>>at være:
:SKRSLUT.
:DUTCH8.
.tp 2mm 12mm 94mm 104mm
.sp
>1. >Bortkommet/stjålet >1. >Afluret/Dankort-terminal
>2. >Røvet (vold eller trussel om vold) >2. >Afluret/Pengautomat
>3. >Bevidst videregivet >3. >Læst fra PIN-brev/nedskrevet PIN-kode
>4. >Ej modtaget (nyt kort) >4. >Læst fra PIN-kodehusker, dårligt udfyldt
>5. >Anden årsag, hvilken: >5. >Læst fra anden camouflering
(f.eks. telefonnummer)
>>>6. >Videregivet, frivilligt (til venner, hjemmehjælper m.v.)
>>>7. >Videregivet, ufrivilligt (vold eller trussel om vold)
>>>8. >Anden årsag, hvilken:
.sp 2mm
:STRSLUT.
:DUTCH10.
>>&B35TEKST5 >>&B35TEKST13
.sp 3mm
>Angiv Årsag (1-5):       &B35AARSAG >>Angiv årsag (1-8):       &B35AARSAGA
.sp 2mm
.bx off
.vr off
.**********************************************
.bx 0mm 182mm
.sp 1.5mm
.tp 2mm 94mm
:FED.
>Sidste transaktion vedkendt af kortholder: >Brugssted:
:STRSLUT.
.tp 2mm 30mm 40mm 94mm 125mm 135mm
.sp
>Dato >: >&DATO8 >Forretning >: >&B35TEKST15
.sp 2mm
>   Evt. >>>   eller
.sp 2mm
>Klokkeslet >: >&B35KLOKA >Pengeautomat >: >&REGNR
.sp 2mm
>>>>   eller
.sp 2mm
>Beløb >: >&B35BELØB >Kasse >: >&B35REGNR
.sp 2mm
.bx off
.**********************************************
.bx 0mm 182mm
.sp 1.5mm
.tp 2mm 11mm 70mm 120mm
:FED.
>Fordeling af tab:
.sp
>PIN-kode-baseret >>Antal transaktioner >Beløb i kroner
:SKRSLUT.
.sp 2mm
>>Egen pengeautomat >&B35TEKST17 >&B35BELØB01
>>Fremmed pengeautomat >&B35TEKST19 >&B35BELØB02
>>Dankort-terminal >&B35TEKST21 >&B35BELØB03
.sp
:FED.
>Underskrift-baseret
:SKRSLUT.
.sp
>>Pengeinstitut >&B35TEKST23 >&B35BELØB04
>>Terminal >&B35TEKST25 >&B35BELØB05
>>Telenota >&B35TEKST27 >&B35BELØB06
>>Papirnota >&B35TEKST29 >&B35BELØB07
.sp
.bx off
.*********************************************
:FED.
.tp 2mm 55mm
>Skemaet fremsendes til: >PBS,   LAUTRUPBJERG 10,   2750 BALLERUP
>>ATT.:   DANKORT-GRUPPENS SEKRETARIAT/440
:SKRSLUT.
.sp
.tp 2mm 30mm 60mm 110mm 145mm
:FED.
>Indsendt af:
:SKRSLUT.
>Hovedreg.nr.: >7470 >Telefonnr.: >98621500
.sp
>>Hovedsæde: >Aars Bank A/S >Kontaktperson >&GENEKSP
.sp
>>Adresse: >Himmerlandsgade 70 >Indsendelsesdato: >&DATO6
>>>9600  Aars
.*******************************************
.ar off
