.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.ti ¤ 05
.fo left
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:DUTCH6.
B35KØBD02
.ar off
.***********************************************************************
:DUTCH12.
.ce on
A L L O N G E   T I L   K Ø B E K O N T R A K T
.ce off
:SKRSLUT.
:DUTCH12.
.sk
.ti > 05
.TP 25mm 35mm
Allonge til købekontrakt af &BECDATO2..
.sk
Undertegnede: >>&B35TEKST1
.br
>>&B35TEKST2
.br
>>&B35TEKST3
.br
>>&B35TEKST4
.sk
der af >>Farsø Maskinværksted A/S
.br
>>Fabriksvej 1
.br
>>9640  Farsø
.sk
med forbehold af dennes ejendomsret ved kontrakt af &BECDATO2
har købt og fået leveret
.sk
>&B35TEKST5
.br
>&B35TEKST6
.br
>&B35TEKST7
.sk
erklærer herved overfor Farsø Bank A/S, der af sælger har fået
transport på dennes rettigheder i henhold til kontrakten,
.sk
at >jeg har modtaget ovenstående effekt(er).
.sk
at >jeg i min betalingsforpligtelse, der nu retter sig mod Farsø Bank A/S,
>afstår fra at gøre eventuelle misligholdelseskrav eller andet modkrav mod
>sælgeren gældende overfor Farsø Bank A/S.
.sk
Såfremt jeg ønsker at rejse sådanne krav, gør jeg det umiddelbart
overfor Farsø Maskinværksted A/S.
.sk
Restgælden udgør dags dato kr. &ÅCONT
:VS. &BECBELOB.,
der forrentes Farsø Bank's til enhver tid fastsatte rentesats, p.t. &ÅCONT
&B35PROV
% p.a. Renten beregnes kvartårlig bagud og tillægges gælden hver
den 01.03, 01.06, 01.09, og 01.12, første gang &BECDATO3..
.sk
Gælden afvikles i henhold til vedlagte amortisationstabel.
.sk
Ydelserne indbetales til Farsø Bank A/S via fremsendte advis.
.sk
Låneomkostninger kr. &ÅCONT
:VS. &BECBELOB2
tillægges restgælden.
.sk2
.sk
Farsø, &BECDATOM
.sk4
__________________________
.br
&B35TEKST2
