.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.sp 6
.*AREALN defineres til at være 25mm inde/42mm nede/168mmbred
.da AREALN 25mm 42mm width 168mm
.ar AREALN on
.fo left
:DUTCH12.
&GENSTILL
.br
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.sk
.if &L'&GENATT gt 0
.th Att.: &GENATT
.ar off
.***********************************************************************
.fo right
.* Deres reference
.*DERES defineres til at være 25mm inde/68mm nede/168mmbred
.da DERES 25mm 68mm width 168mm
.**************************************************************************
.ar DERES on
:DUTCH8.
.tp 33.4mm
.if &L'&GENDERREF gt 0
.th Deres reference/ &GENDERREF
.ar off
.**************************************************************************
.fo right
.*DATO defineres til at være 25mm inde/78mm nede/168mmbred
.da DATO 25mm 78mm width 168mm
.ar DATO on
:DUTCH12.
&EKSPBY., den &DATO8
:SKRSLUT.
.ar off
.***********************************************************************
.ti ¤ 05
.fo left
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:DUTCH6.
B35MÆGLERB03
.ar off
.***********************************************************************
:DUTCH12.
:FED.
Vedr. køb af: &BECGADE., &BECBY..
:SKRSLUT.
.sk2
:DUTCH12.
Vi har som rådgiver for &BECNAVN gennemgået den underskrevne købsaftale,
og vi har følgende bemærkninger.
.sp1
 - Ejendommen handles kontant for kr. &BECBELOB
 - Vi meddeler samtidig, at vi vil stille den nødvendige finansiering til
rådighed for køber pr.
.br
   overtagelsesdag &BECDATO8
 - Den kontante restkøbesum deponeres, og frigives på betingelse af
.br
   anmærkningsfrit skøde eller advokatens indeståelse herfor.
.sp1
Ovennævnte bedes indføjet som tillæg til købsaftalen, eller bekræftet af
Dem jf. "lov om omsætning af fast ejendom" § 18, stk. 2.
.sp1
Endvidere bedes De foranledige sælger til at:
.sp1
.if &L'&BECTEKST01 gt 0
.th - underskrive ejerskiftepantebrevet som adkomsthaver
.br
.if &L'&BECTEKST02 gt 0
.th - udlåne skøde til brug for tinglysning
.br
.if &L'&BECTEKST03 gt 0
.th - sælger sletter al tinglyst gæld i ejendommen umiddelbart efter
.th   overtagelsesdagen
.br
.if &L'&BECTEKST04 gt 0
.th - sælger venter med at få kvitteret pantebrev aflyst indtil nyt
.th   pantebrev er tinglyst.
.br
.if &L'&BECTEKST05 gt 0
.th - sælger udleverer kopi af indfrielsesopgørelser umiddelbart efter
.th   overtagelsesdagen.

.sp 2
:DUTCH12.
Med venlig hilsen
:FED.
.br
&BANKNAVN
:SKRSLUT.
.sp 2
:DUTCH12.
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
:SKRSLUT.
.ar off

