.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.sp 6
.*AREALN defineres til at være 25mm inde/42mm nede/168mmbred
.da AREALN 25mm 42mm width 168mm
.ar AREALN on
.fo left
:DUTCH12.
&STILL
.br
&NAVN
.br
&CO
.br
&GADE
.br
&BY
.sk
.if &L'&GENATT gt 0
.th Att.: &GENATT
.br
.ar AREALN off
.***********************************************************************
.fo right
.* Deres reference
.*DERES defineres til at være 25mm inde/68mm nede/168mmbred
.da DERES 25mm 68mm width 168mm
.**************************************************************************
.ar DERES on
:DUTCH8.
.tp 33.4mm
.if &L'&GENDERREF gt 0
.th Deres reference/ &GENDERREF
.ar off
.***********************************************************************
.fo right
.*DATO defineres til at være 25mm inde/78mm nede/168mmbred
.da DATO 25mm 78mm width 168mm
.ar DATO on
:DUTCH12.
&EKSPBY., den &DATO8
:SKRSLUT.
.ar off
.***********************************************************************
.ti ¤ 05
.fo left
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:DUTCH6.
B35PBSLÅNB01
.ar off
.***********************************************************************
.sk2
:TILTALE &TILTALEF
.br
:DUTCH12.
:FED.
Vedr. &DIN betaling på lån nr. &IREGKTO..
:SKRSLUT.
.sk
:DUTCH12.
Nu har &DU mulighed for, at gøre betaling på &DIT lån her i
banken endnu nemmere, idet betalingen nu kan foretages automatisk
gennem PBS (Pengeinstitutternes Betalingssystem).
.sk
Dette indebærer desuden, at &DU fremover modtager besked om
beløbets størrelse, før det bliver betalt.
.sk
Det eneste &DU blot skal gøre, er at udfylde nedenstående kupon
med de manglende oplysninger - tage kuponen med i &DIT eget pengeinstitut
- og herefter vil betaling kunne ske via PBS fra &B35MÅNED &B35ÅR..
.sk2
.sk
:DUTCH12.
Med venlig hilsen
.sk2
:FED.&BANKNAVN
:SKRSLUT.
.sk2
:DUTCH12.
&GENMEKSP      &GENEKSP
.sk
-----------------------------------------------------------------------
.sk
.ti > 05
.TP 76MM
Ja tak, jeg vil gerne tilmelde nedenstående lån til PBS.:
.sk
Navn: > &KTONAVN
.br
Cpr.nr.: > &KTOKNDNR1
.sk
Pengeinstitut regnr.: > __________
.sk
Kontonr.: > _______________
.br
Kreditornr.: > 00252956
.br
Debitorgruppe: > 04363
.br
Kundenr.: > &IREGKTO
.sk2
Underskrift: > _______________________
.sk5
