.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.fo left
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:DUTCH6.
B35RAFTB01
.ar off
.***********************************************************************
.da hoved 112mm 4mm width 95mm
.da ktoopl 8mm 4mm width 95mm
.ar hoved on
.sd skygge shade 06
.bx shade skygge 2mm 89mm
.sp 16mm
:DUTCH16.
:FED.
.ti > 05
.tp 15,0mm
 > Renteaftale/Gebyrafvigelse
.sp 1.5mm
.bx off
.sp 3mm
.bx 2mm 89mm
.sp 1.5mm
:DUTCH12.
.tp 4mm 66mm 130mm 141mm
:FED.
 > Navn:
:SKRSLUT.
.sp 20mm
.bx off
.ar off
.ar ktoopl on
.bx 2mm 35mm 90mm
.sp 3mm
:DUTCH12.
.tp 4mm
:FED.
 > Regtype
.sp 3.5mm
.hr 2mm 90mm
.sp 3mm
 > Kontonummer
.sp 3.7mm
.bx off
.sp 8mm
.bx 2mm 90mm
.sp 1.5mm
 > Kundeansvarlig:
.sp 16.6mm
.bx off
:SKRSLUT.
.ar off
.da side 8mm 70mm width 195mm
.ar side on
.bx 2mm 194mm
.tp 4mm 66mm 130mm 165mm
.sp 1.5mm
:DUTCH12.
:FED.
 > Debet:
.sp 22mm
.hr 2mm 194mm
.sp 1.5mm
 > Kredit:
.sp 22mm
.bx new 2mm 64mm 127.9mm 194mm
.sp 2mm
 > Provision: > Bev. overtræk: > Brev til kunden:
.sp 4mm
.hr 127.8mm for 66mm
 > > > Udløbsdato:
.sp 2mm
.vr 63.8mm 127.8mm
.tp 4mm 46mm 110mm
.sp 10.5mm
.bx can
.vr off
.hr 2mm 194mm
 > Gebyrkode:
.sp 10mm
.bx off
.sp3mm
.bx 2mm 194mm
.tp 4mm 46mm 109mm 173mm
.sp 1.5mm
 > Bemærkninger:
.sp 27,5mm
.bx off
.sp 5mm
.sd skygge shade 06
.bx shade skygge 63mm 156mm
.sp 2.5mm
.tp 98mm
:DUTCH14.
:FED.
 > Bevilget af
.sp1mm
.bx new 2mm 31mm 63mm 94mm 126mm 156mm 194mm
.sp 2.5mm
.tp 4mm 33mm 65mm 96mm 128mm 158mm
:DUTCH10.
:FED.
 > Dato > Udfyldt af: > Ekspeditionschef > Kreditchef > Afdelingsleder > Kodet af:
.sp 1mm
.hr 2mm 194mm
.sp 20mm
.bx off
.ar off
.da navn 116mm 45mm width 85mm
.da oplkto 50mm 9.5mm width 89mm
.da kundeans 25mm 55,5mm width 89mm
.da debet 35mm 73.5mm width 195mm
.da kredit 35mm 108.5mm width 195mm
.da provision 35mm 144mm width 170mm
.da bevovtr 105mm 144mm Width 40mm
.da janej 170mm 134mm width 40mm
.da dato1 145mm 155mm width 50mm
.da Gebyr 37mm 165mm width 170mm
.da forklaring 33mm 206mm width 195mm
.da nyforlaeng 50mm 190mm width 100mm
.da bevilling 15mm 255mm width 75mm
.ar navn on
.br
:DUTCH12.
&KTOSTILL
&KTONAVN  ;.br
&KTOGADE  ;.br
&KTOBY ;.br
.ar off
.ar oplkto on
:DUTCH12.
&REGTYPE
.sp 9mm
&KTONR
.ar off
.ar kundeans on
:DUTCH12.
         &EKSPNAVN
.ar off
.ar debet on
:DUTCH12.
.us &DEBSATS
.sp
&B35TXT6001 ;.br
&B35TXT6002 ;.br
&B35TXT6003 ;.br
.ar off
.ar kredit on
:DUTCH12.
.US &KRESATS
.sp
&B35TXT6004 ;.br
&B35TXT6005 ;.br
&B35TXT6006 ;.br
.ar off
.ar janej on
:DUTCH12.
&B35JANEJ
.ar off
.ar provision on
:DUTCH12.
.tp 68mm 135mm
.us &PROVSATS
.sp
&B35TXT1401 ;.br
&B35TXT1402 ;.br
&B35TXT1403 ;.br
.ar off
:DUTCH12.
.ar bevovtr on
.us &B35PARAM01
.ar off
.ar dato1 on
:DUTCH12.
&BEMDATOA1
.ar off
.ar Gebyr on
:DUTCH12.
&B35GEBYR
.ar off
.ar forklaring on
:DUTCH12.
&B35TXT6010
&B35TXT6011 ;.br
&B35TXT6012 ;.br
&B35TXT6013 ;.br
.ar off
.ar nyforlaeng on
:DUTCH12.
.if &U'&B35VALG = N
.th Ny renteaftale.
.if &U'&B35VALG = F
.th Forlængelse af renteaftale.
.if &U'&B35VALG = G
.th Gebyrafvigelse
.ar off
.ar bevilling on
:DUTCH12.
.tp 41mm
&DATO8 > &B35INIT
.ar off

