.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.sp 6
.*AREALN defineres til at være 25mm inde/42mm nede/168mmbred
.da AREALN 25mm 42mm width 168mm
.ar AREALN on
.fo left
:DUTCH12.
&STILL
.br
&NAVN
.br
&CO
.br
&GADE
.br
&BY
.sk
.if &L'&GENATT gt 0
.th Att.: &GENATT
.br
.ar AREALN off
.***********************************************************************
.fo right
.* Deres reference
.*DERES defineres til at være 25mm inde/68mm nede/168mmbred
.da DERES 25mm 68mm width 168mm
.**************************************************************************
.ar DERES on
:DUTCH8.
.tp 33.4mm
.if &L'&GENDERREF gt 0
.th Deres reference/ &GENDERREF
.ar off
.***********************************************************************
.fo right
.*DATO defineres til at være 25mm inde/78mm nede/168mmbred
.da DATO 25mm 78mm width 168mm
.ar DATO on
:DUTCH12.
&EKSPBY., den &DATO8
:SKRSLUT.
.ar off
.***********************************************************************
.ti ¤ 05
.fo left
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:DUTCH6.
B35RAFTB03
.ar off
.***********************************************************************
:DUTCH12.
:FED.
Vedr. Deres aftaleindlån nr. &KTONR..
:SKRSLUT.
:DUTCH12.
.sk2
Renteaftalen vedrørende ovennævnte konto &BECTEKST01 den &BECDATOM.,
og vi beder Dem derfor venligst kontakte os snarest for aftale
om vilkår for eventuel forlængelse.
.sk2
.sp 2
:DUTCH12.
Med venlig hilsen
:FED.
.br
&BANKNAVN
:SKRSLUT.
.sp 2
:DUTCH12.
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
:SKRSLUT.
.ar off
