.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:FED.
.us
Vedr. Indefrysningslån nr. B35TEKST1
:SKRSLUT.
.sk
Vi skal herved bekræfte indbetaling af ialt kr. &B35BELØB01, til fuld og
endelig indfrielse af Indefrysningslån.
.sk
.ti ¤ 05
.tp 130mm 157mm char ,
.SK
.if &L'&B35BELØB01 gt 0
.th &B35TEKST1 ¤ kr. ¤ &B35BELØB01
.br
.el .go VIDERE
.if &L'&B35BELØB02 gt 0
.th &B35TEKST2 ¤ kr. ¤ &B35BELØB02
.br
.el .go VIDERE
.if &L'&B35BELØB03 gt 0
.th &B35TEKST3 ¤ kr. ¤ &B35BELØB03
.br
.el .go VIDERE
.if &L'&B35BELØB04 gt 0
.th &B35TEKST4 ¤ kr. ¤ &B35BELØB04
.br
.el .go VIDERE
.if &L'&B35BELØB05 gt 0
.th &B35TEKST5 ¤ kr. ¤ &B35BELØB05
.br
.el .go VIDERE
...VIDERE
.hr 130mm 164mm
.br
 ¤ kr. ¤ &B35IALT
.hr 130mm 164mm
.sk
Vi udsteder herved saldokvittering på kr. B35TEKST3
.sk
.sp 2
:DUTCH12.
Med venlig hilsen
:FED.
.br
&BANKNAVN
:SKRSLUT.
.sp 2
:DUTCH12.
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
:SKRSLUT.
.ar off

