.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.sp 6
.*AREALN defineres til at være 25mm inde/42mm nede/168mmbred
.da AREALN 25mm 42mm width 168mm
.ar AREALN on
.fo left
:DUTCH12.
&STILL
.br
&NAVN
.br
&CO
.br
&GADE
.br
&BY
.sk
.if &L'&GENATT gt 0
.th Att.: &GENATT
.br
.ar AREALN off
.***********************************************************************
.fo right
.* Deres reference
.*DERES defineres til at være 25mm inde/68mm nede/168mmbred
.da DERES 25mm 68mm width 168mm
.**************************************************************************
.ar DERES on
:DUTCH8.
.tp 33.4mm
.if &L'&GENDERREF gt 0
.th Deres reference/ &GENDERREF
.ar off
.***********************************************************************
.fo right
.*DATO defineres til at være 25mm inde/78mm nede/168mmbred
.da DATO 25mm 78mm width 168mm
.ar DATO on
:DUTCH12.
&EKSPBY., den &DATO8
:SKRSLUT.
.ar off
.***********************************************************************
.ti ¤ 05
.fo left
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:DUTCH6.
B35SOLB01
.ar off
.***********************************************************************
:tiltale &TILTALEF
.sk2
:FED.
:DUTCH12.
Meddelelse i henhold til Justitsministeriets bekendtgørelse om
pengeinstitutters videregivelse af kreditoplysning.
.sk
:SKRSLUT.
.hr 00mm 175mm
:DUTCH12.
.sk
I overensstemmelse med normal pengeinstitutpraksis har vi afgivet en
soliditetsoplysning (kreditoplysning) om &DIG..
.sk
Oplysningen er afgivet som svar på en forespørgsel i forbindelse med
.sk
.ti > 05
.TP 20mm 30mm
 > ( &B35KRYDS1 > ) almindeligt forretningsforhold.
 > ( &B35KRYDS2 > ) ansøgning om betalingskort, kontokøb eller lignende.
 > ( &B35KRYDS3 > ) kautionsforpligtelse over for et pengeinstitut.
.sk
Vi fremsender denne meddelelse i henhold til nævnte bekendtgørelses
pgf. 1, der lyder:
.sk
"Pengeinstitutter, der første gang videregiver registrerede oplysninger
eller bedømmelser om en kunde i pengeinstituttet, som alene tjener til
bedømmelse af kundens økonomiske soliditet og kreditværdighed
(kreditoplysninger), skal inden 4 uger efter videregivelsen give kunden
meddelelse om, at der er videregivet sådanne oplysninger og
bedømmelser."
.sk
Det skal tilføjes, at bekendtgørelsen trådte i kraft den 01. april 1988.
.br
.sp 2
:DUTCH12.
Med venlig hilsen
:FED.
.br
&BANKNAVN
:SKRSLUT.
.sp 2
:DUTCH12.
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
:SKRSLUT.
.ar off

