.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.ti ¤ 05
.fo left
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:DUTCH6.
B35SKATD04
.ar off
.***********************************************************************
.bx 00mm 175mm
.ti > 05
.tp 05mm 25mm 70mm 105mm 112mm
.sk4
:DUTCH14.
:FED.
.ce
Udbetalingsordning fra Skattemyndighederne
:SKRSLUT.
:STRSLUT.
:DUTCH12.
.sk
.ce
for &NAVN
.sk2
.hr 00mm 175mm
.sk2
 > Ønsker du automatisk at få indsat udbetalinger fra Skattemyndig-
 > hederne direkte på din konto, skal du blot udfylde nedenstående
 > felter og aflevere blanketten til banken.
.sk
 > Der vil herefter blive indsat følgende evt. udbetalinger på
 > kontoen:
.sk
 > > Overskydende skat
.br
 > > Børnefamilieydelse
.br
 > > Børnetilskud
.br
.sk5
.hr 00mm 175mm
.sk2
 > Undertegnede ønsker at deltage i udbetalingsordningen:
.sk
 > Udbetalte beløb bedes indsat på kontonr.: > > > > &IREGKTO
.sk
 > Cpr.nr.: > &KUNDENR
.sk4
 > Dato: > ____________ > Underskrift: > ________________________
.sk
.sk5
.bx off


