.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.sp 6
.*AREALN defineres til at være 25mm inde/42mm nede/168mmbred
.da AREALN 25mm 42mm width 168mm
.ar AREALN on
.fo left
:DUTCH12.
&STILL
.br
&NAVN
.br
&CO
.br
&GADE
.br
&BY
.sk
.if &L'&GENATT gt 0
.th Att.: &GENATT
.br
.ar AREALN off
.***********************************************************************
.fo right
.* Deres reference
.*DERES defineres til at være 25mm inde/68mm nede/168mmbred
.da DERES 25mm 68mm width 168mm
.**************************************************************************
.ar DERES on
:DUTCH8.
.tp 33.4mm
.if &L'&GENDERREF gt 0
.th Deres reference/ &GENDERREF
.ar off
.***********************************************************************
.fo right
.*DATO defineres til at være 25mm inde/78mm nede/168mmbred
.da DATO 25mm 78mm width 168mm
.ar DATO on
:DUTCH12.
&EKSPBY., den &DATO8
:SKRSLUT.
.ar off
.***********************************************************************
.ti ¤ 05
.fo left
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:DUTCH6.
B35UDENBYB01
.ar off
.***********************************************************************
:DUTCH12.
Da jeg kan se, at du gennem længere tid ikke har brugt din konto,
vil jeg spørge dig, om du fortsat ønsker at beholde den.
.sk
Selv om du bor et stykke vej herfra - er der flere muligheder for at
bruge banken - som dit primære pengeinstitut. Ved at blive tilknyttet
vores Udenbyskundeservice, får du ekstra fordele af at være kunde hos
os.
.sk
Udfyld nedenstående kupon og returner den i medfølgende frankerede
svarkuvert.
.sk
.sk
:DUTCH12
Med venlig hilsen
.br
:FED.&BANKNAVN
:SKRSLUT.
.sk2
&EKSPNAVN
.sk
.hr left right
.sk
.ti > 05
.TP 15MM
:DUTCH12
Jeg vil gerne,
.sk
___ > have opgjort min konto hos jer og tilsendt en check
> eller have overført beløbet til min konto i Bank/
.br
> Sparekasse __________________
.sp1
> Reg.nr.: _____     Kontonr.:_______________________
.sk2
____ > kontaktes pr. telefon for en uforpligtende snak - bedst efter
.sp1
> kl. ______.
.sk3
Kundenr.: &KUNDENR
