.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&DEPKUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.fo left
.***********************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:DUTCH6.
B35VPD01
.ar off
.***********************************************************************
.***********Kasse fra side til side**************************************
.*KASSE defineres til at være 20mm inde/60mm nede/175mmbred
.da KASSE 20mm 60mm width 175mm
.ar KASSE on
.bx left right
.***********Vandrette streger********************************************
.sp 13mm
.hr 00mm 175mm
.sp  9mm
.hr 00mm 175mm
.sp 50mm
.hr 00mm 175mm
.sp 20mm
.hr 00mm 175mm
.sp 15mm
.hr 00mm 175mm
.sp 50mm
.***********Kasse afsluttes**********************************************
.bx off
.bx can
.sp 5mm
.ar off
.***********AREAL-DEFINITION TIL OVERSKRIFT*****************************
.*OVSK1 defineres til at være xxxmm inde/xxxmm nede/xxxmmbred
.da OVSK1 20mm 35mm width 150mm
.ar OVSK1 on
:DUTCH16.
:fed.
.ce Ændringsmeddelelse til Depot
:skrslut.
.ar off
.***********AREAL-DEFINITION TIL FASTE TEKSTER**************************
.*arealer defineres til at være xxxmm inde/xxmm nede/xxmmbred
.da V1  25mm  65mm width  55mm
.da V2  25mm  80mm width  55mm
.da V3  25mm  91mm width 150mm
.da V3A 25mm 102mm width  20mm
.da V4  25mm 122mm width 150mm
.da H1  92mm  65mm width  95mm
.da H2  92mm  80mm width  95mm
.da H3A 45mm 102mm width 130mm
.***********HER BEGYNDER TEKSTERNE**************************************
.ar V1 on
:DUTCH12.
Depotnr.:
.br
Kundenr.:
.ar off
.**
.ar H1 on
:DUTCH12.
Navn:
.ar off
.**
.ar V2 on
:DUTCH12.
Udfærdiget d.:
.ar off
.**
.ar H2 on
:DUTCH12.
Udfærdiget af:
.ar off
.**
.ar V3 on
:DUTCH12.
Undertegnede vælger herved ikke at få meddelelser fra Værdipapircentralen,
når det gælder følgende meddelelser:
.ar off
.**
.ar V3A on
.sp 3mm
.bx new 5mm 10mm
.sp 4mm
.bx off
.sp 3mm
.bx new 5mm 10mm
.sp 4mm
.bx off
.ar off
.**
.ar H3A on
:DUTCH12.
.sp  7mm
Ændringsmeddelelse ved handler
.sp  7mm
Alle meddelelser (gælder kun rettighedshaver)
.sp  7mm
Jeg vil dog stadig få ovenstående meddelser fra Aars Bank A/S.
.ar off
.**
.ar V4 on
:DUTCH12.
.ti ¤ 05
.tp 45
¤den      /      2001
.sp 15mm
.hr 00mm 75mm
Underskrift
.ar off
.**
