.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc ** Forsikringsbrev
.******************* DATO FELT I FBREV*********************************
.da DATO 126,5mm 48mm width 80mm
.ar DATO on
:COUR12.
&DATO
.ar off
.****************GENEREL OPSÆTNING***************************
:COUR12.
.fo left
.ti ¤ 05
.*****************AREALDEFINITIONER**************************
.* Brevstart, inkl. overskrift
.da ADRES 22mm 48mm
.*****************STARTPOSITION FOR BREVET, INCL OVERSKRIFT**
.ar ADRES on
.************************************************************
&GENNAVN
.br
&GENCOADR
.br
&GENGADE
.br
&GENBY
.ar off
:COUR12.
.fo left
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 80mm width 170mm
.ar VEND on
:COUR6.
B87dinrate
.ar off
.ar START on
:FED
Din ratepension nr. &KONTONR
.sp
:SKRSLUT
I henhold til gældende lovgivning skal der træffes
.us endelig aftale
om dine fremtidige indskudsmuligheder på ovennævnte ratepension inden det
fyldte 60. år.
.sp
Vi foreslås derfor, at du kontakter os med henblik på, hvorledes du mest
hensigtsmæssigt kan fortsætte din pensionsopsparing.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
