.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Nye muligheder for at forøge indtjeningen via investering!
.sp
.**************************************************************************
.tp 5mm
.*************************************************************************
.su off
.se cprnr = substr &KTOKNDNR1 1 4
.su on
.if x&cprnr eq x1108
.th Tillykke med fødselsdagen.
.el Hej.
.sp
Vi vil gerne præsentere dig for vores nye produkter på investeringsområdet.
Det er her muligt at investere for fri midler, pensionsmidler samt friværdi
i egen bolig.
.sp2
Det er muligt at opnå en højere rente end &GENPURTEÅR
ved at investere via investeringsforeninger
- der satser på flere produkter, frem for selv at investere.
.sp2
.if &L'&GENVALGA > 0
.or &U'&GENVALGB = J
.th Vi sender dig her lidt information:
.th .Sp2
.if &L'&GENVALGA > 0
.th * ¤ Invitationen
.th .in 5mm nobreak
.th til investeringsaften med besøg af investeringschef Henning K. Jensen
.th .in 0mm
.th.br
.sp
.if &U'&GENVALGB = J
.th* ¤ Brochure
.th .in 5mm nobreak
.th for investeringsforeningen
.th .in 0mm
.th .sp2
Tilmeldingen til pensionsaftenen skal ske til banken
.if &L'&GENDATO > 0
.th inden den &GENDATO
på tlf. &GENTLF..
.sp3
.in 10mm
.ir 10mm
Da vi forventer, at der kommer mange til vores informationaften, kan vi anb
efale at du hurtigst muligt tilmelder dig. Der er plads til 250 personer.
.sp3
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

