.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ID-OPL_01 '% '
.BR
.NV PAGE ID-OPL_02 '%&GENEKSP.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  **VISA/Dankort udløb
:TILTALE &TILTALEF
:COUR10.
.fo left
.ti ¤ 05
.SU OFF
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 110mm width 170mm
.su on
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar START on
.br
.us Udløb af &DIT &B11KTTYPT til konto nr. &B11KTREGNR &B11KTKTONR
.sp
.***********************************************************************
.* UDLØBMÅNED OG -ÅR ******************************************************
.su off
.se aar = substr &B11KTUDL 1 4
.se md = substr &B11KTUDL 6 2
.su on
.if X&md = X01
.th .se md = 'januar'
.if X&md = X02
.th .se md = 'februar'
.if X&md = X03
.th .se md = 'marts'
.if X&md = X04
.th .se md = 'april'
.if X&md = X05
.th .se md = 'maj'
.if X&md = X06
.th .se md = 'juni'
.if X&md = X07
.th .se md = 'juli'
.if X&md = X08
.th .se md = 'august'
.if X&md = X09
.th .se md = 'september'
.if X&md = X10
.th .se md = 'oktober'
.if X&md = X11
.th .se md = 'november'
.if X&md = X12
.th .se md = 'december'
.**************************************************************************
&SDIT &B11KTTYPT udløber med udgangen af &md &aar..
.sp
Er billede eller underskrift på dit gamle VISA/Dankort ikke vellignende,
bedes du kontakte os.
.sp
Hvis vi ikke hører fra dig i løbet af 3 uger fra d.d., bestiller vi
et nyt kort til dig med samme PIN-kode.
.sp
.if &L'&BECTEKST1 > 0
.th .sp
...FRITEKST
&BECTEKST1.
&BECTEKST2.
&BECTEKST3.
&BECTEKST4.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

