.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste - &KTTYPTLNG.
:SKRSLUT.
.sp 2mm
:SWISS8.
Gældende pr. 13.01.2011. Kortet er udstedt
.if X&U'&KTFORSIK = XJ
.th med forsikring
.el uden forsikring
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 13012011
.ar off
.**************************************************************************
.da SIDE2 20mm 49mm width 164mm
.**************************************************************************
.ar SIDE2 on
.tp 2mm
:SWISS8.
.*B87 version starter her *************************************************
:SWISS16.
:FED.
MasterCard Erhverv
:SKRSLUT.
:SWISS8.
.sp 2mm
.tp 2mm 68mm right 93mm right 161mm right
.bx left 45mm 69mm 95mm right
:FED.
¤¤Pris ¤Pris ¤Pris
:SKRSLUT.
.br
:KURSIV.
¤¤Standard ¤Guld ¤Platinum
:SKRSLUT.
.hr left right
¤Årligt kortgebyr erhverv ¤300,00kr. ¤1.000,00 kr. ¤*1.800,00 kr.
.bx off
.bx off
.tp 4mm 7mm
.sp
:SWISS7.
¤*¤Ved benyttelse af lufthavnes loungefaciliteter (PriorityPass) betales
en egenbetaling på maks. 160 kr. pr. person pr. gang.
.sp 2mm
:SWISS8.
.*************** Nyt skema ******************************
:SWISS16.
:FED.
MasterCard Privat og MasterCard Erhverv
:SKRSLUT.
:SWISS8.
.sp 2mm
.tp 2mm 80mm right 113mm right 162mm right
.bx new left 49mm 82mm 115mm right
:FED.
¤¤Pris ¤Pris ¤Pris
:SKRSLUT.
.br
:KURSIV.
¤¤Standard ¤Guld ¤Platinum
:SKRSLUT.
.hr left right
¤Kurerforsendelse ¤min. 350,00 kr. ¤min. 350,00 kr. ¤min. 350,00 kr.
.hr left right
¤Kortaktivering via &BANKNAVN. ¤50,00 kr. ¤50,00 kr. ¤50,00 kr.
.hr left right
¤Anvendelse i danske ¤0,00 kr. ¤0,00 kr. ¤0,00 kr.
.br
¤forretninger **
.hr left right
¤Anvendelse i danske ¤2% :SWISS7.(min. 50,00 kr.):SKRSLUT.
¤2% :SWISS7.(min. 50,00 kr.):SKRSLUT. ¤2% :SWISS7.(min. 50,00 kr.):SKRSLUT.
.br
¤automater/pengeinstitutter
.hr left right
¤Anvendelse i udenlandske ¤0,00 kr. ¤0,00 kr. ¤0,00 kr.
.br
¤forretninger **
.hr left right
¤Anvendelse i udenlandske ¤2% :SWISS7.(min. 50,00 kr.):SKRSLUT.
¤2% :SWISS7.(min. 50,00 kr.):SKRSLUT. ¤2% :SWISS7.(min. 50,00 kr.):SKRSLUT.
.br
¤automater/pengeinstitutter
.hr left right
¤Nødkontanter :SWISS7.(hvis kortet :SKRSLUT.
.ct  ¤min. 350,00 kr. ¤min. 350,00 kr. ¤min. 350,00 kr.
.br
:SWISS7. ¤bortkommer i udlandet) :SKRSLUT.
.hr left right
¤Kopi af nota ¤150,00 kr. ¤150,00 kr. ¤150,00 kr.
.br
:SWISS7. ¤(hvis nota er i uoverens- :SKRSLUT.
.br
:SWISS7. ¤stemmelse med de fakturerede) :SKRSLUT.
.hr left right
¤Erstatningskort :SWISS7.(MasterCard) :SKRSLUT.¤150,00 kr. ¤150,00 kr.
.ct  ¤150,00 kr.
.hr left right
¤Opsigelsesgebyr ¤150,00 kr. ¤150,00 kr. ¤150,00 kr.
.br
¤(Inden 6 mdr.)
.hr left right
¤Indsigelsesgebyr pr. beløb ¤400,00 kr. ¤400,00 kr. ¤400,00 kr.
.br
¤der gøres indsigelse på
.br
¤(ved uberettiget indsigelse)
.bx left right
¤Omregningskurs ved brug af kortet i udlandet:
.sp 2mm
¤1. Europæiske valutaer offentliggjort på
.us &PBSEMAIL2.
.ct :
.br
¤Valutakurs på bankdagen før transaktionen cleares i Nets tillagt
.ct  0,1 % (MasterCards tillæg)
.br
¤+ 1,16 % (&BANKNAVN.s tillæg).
.sp 2mm
¤2. Andre valutaer offentliggjort på
.us &PBSEMAIL2.
.ct :
.br
¤Valutakurs på bankdagen før transaktionen cleares i Nets tillagt
.ct  0,39 % (MasterCards tillæg)
.br
¤+ 1,66 % (&BANKNAVN.s tillæg).
.sp 2mm
¤3. Øvrige valutaer:
.br
¤Omregning til USD der herefter omregnes til DKK som ovenfor. Undtagelser
.ct  kan forekomme.
.bx off
.bx off
.bx off
.bx off
.bx off
.bx off
.bx off
.bx off
.bx off
.bx off
.bx off
.bx off
.bx off
.sp 2mm
.tp 4mm 7mm 15mm 20mm
:SWISS7.
¤**¤Betalingsmodtagere kan opkræve et gebyr for brug af kortet. I Danmark
skal der dog skiltes tydeligt med det.
.br
¤¤¤-¤&BANKNAVN.s generelle prisliste gælder for forhold, der ikke er
beskrevet her.
¤¤¤-¤Vi gør opmærksom på, at Merkur modtager provision af
kortomsætningen.
.sp 2mm
.tp 2mm 96mm right 129mm right 161mm right
.bx left 65mm 98mm 131mm right
:SWISS8.
:KURSIV.
¤¤Standard ¤Guld ¤Platinum
:SKRSLUT.
.hr left right
¤Kortmaksimum ¤30.000,00 kr. ¤50.000,00 kr. ¤100.000,00 kr.
.hr left right
¤Maksimum for hævning pr. døgn ¤3.000,00 kr. ¤6.000,00 kr. ¤10.000 kr.
.hr left right
¤Maksimum for køb pr. løbende måned ¤30.000 kr. ¤50.000 kr. ¤100.000 kr.
.bx off
.bx off
.bx off
.bx off
.ar off
