.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Kautionserklæring (Privat)
:SKRSLUT.
.ar off
.*************************************************************************
.** SIDESKIFT
.pa
.*************** definer siden som et areal *******************************
.da SIDE2 20mm 37mm width 175mm
.****************** KAUTIONSERKLÆRING *************************************
.ar SIDE2 on
:SWISS10.
:FED.
Selvskyldnerkautionists underskrift
:SKRSLUT.
.bx left right
:SWISS8.
.sp 85mm
.bx off
:SWISS10.
:FED.
Selvskyldnerkautionist
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 25mm
.bx off
.bx new left 87.5mm right
.sp 45mm
.bx off
.bx can
:SWISS10.
:FED.
Debitors underskrift
:SKRSLUT.
.bx left right
.sp 35mm
.bx off
.ar off
.**************************************************************************
.da SELVSK  22mm 42mm width 160mm
.da SELVKAU 22mm 137mm width 160mm
.da KAU     30mm 180mm width 67.5mm
.da PI    118mm 180mm width 67.5mm
.da VIT1     22mm 162mm width 83mm
.da VIT2    109mm 162mm width 83mm
.da DEBUND 22mm 213mm width 160mm
.**************************************************************************
.ar SELVSK on
:SWISS8.
Jeg/vi accepterer ovenstående bestemmelser. Jeg/vi har modtaget og gjort
mig/os bekendt med en genpart af dette dokument, kopi af
låneaftale/kreditaftale med angivelse af aktuel gæld, kopi af
kreditoplysninger, et eksemplar af &BANKNAVN.s almindelige
forretningsbetingelser samt et eksemplar af &BANKNAVN.s almindelige
bestemmelser for lån og kreditter, som også gælder for lånet/kreditten.
.sp 2mm
.tp _/5mm 7mm 18mm
Jeg/vi bekræfter tillige at have modtaget kopi af følgende bilag:
.sp 3mm
¤¤debitors seneste årsopgørelse
.sp 3mm
¤¤debitors seneste 3 lønsedler
.sp 3mm
¤¤seneste regnskab, hvis der kautioneres for en virksomhed
.sp 3mm
¤¤andet
.sp 9mm
:SWISS8.
Herudover bekræfter jeg/vi, at &BANKNAVN har oplyst mig om debitors
øvrige kreditaftaler med &BANKNAVN., herunder den aktuelle størrelse
af debitors gæld for lån og kreditramme samt udnyttelse af kredit.
.sp 2mm
I den forbindelse bekræfter jeg/vi, at jeg/vi er opmærksom(me) på, at
&BANKNAVN ikke er ansvarlig for rigtigheden af de bilag, der er
indhentet fra debitor, og at kautionsforpligtelsen ikke udelukker
&BANKNAVN fra nu eller senere at yde debitor lån/kredit.
.sp 2mm
Det har ingen betydning for kautionens gyldighed, om jeg har modtaget
ovenstående afkrydsede informationer eller ej. Merkur er ikke medlem
af Finansrådet og er derfor heller ikke omfatter af Finansrådets og
Forbrugerrådets aftale om privat kaution. Kautionsforholdet reguleres
derfor alene af lovgivningen.
.ar off
.***********************************************************************
.ar SELVKAU on
:SWISS8.
.tp 26mm _/80mm 90mm _/142mm
¤¤ , den ¤¤
.sp 15mm
:SKRSLUT.
.ar off
.**************************************************************************
.**************************************************************************
.ar PI on
.dr thin weight 0.15mm
.br
.ar off
.******
.ar VIT1 on
:SWISS8.
Til vitterlighed for kautionisten om ægte underskrift/underskrifter,
dateringens rigtighed og udstederens/udstedernes myndighed.
.sp 5mm
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.ar off
.**************************************************************************
.ar VIT2 on
:SWISS8.
Til vitterlighed for kautionisten om ægte underskrift/underskrifter,
dateringens rigtighed og udstederens/udstedernes myndighed.
.sp 5mm
.tp _/80mm
Navn ¤
.sp 4mm
Stilling ¤
.sp 4mm
Adresse ¤
.sp 4mm
Postnr./by ¤
.sp 4mm
Underskrift ¤
.ar off
.**************************************************************************
.ar DEBUND on
:SWISS8.
Jeg/vi bekræfter herved, at jeg/vi er indforstået med, at ovennævnte
specificerede bilagsmateriale kan videregives til kautionisten, ligesom
jeg/vi giver samtykke til, at kautionisten 1 gang årligt kan modtage
oplysninger fra &BANKNAVN om kautionsforpligtelsens størrelse.
.sp 3mm
.tp 26mm _/80mm 90mm _/142mm
¤¤ , den ¤¤
:SKRSLUT.
.sp 13mm
:COUR10.
:SKRSLUT.
.ar off
