.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************
.*************** definer siden som et areal *******************************
.da SIDE1 20mm 37mm width 175mm
.************ AFTALE ******************************************************
.ar SIDE1 on
:SWISS8.
.tp 14mm 21mm 55mm 84mm 99mm
Regnr. ¤Afd. ¤Kontonr. ¤Kundenr. ¤Regtype ¤Kundenr.
.bx left 13mm 20mm 54mm 83mm 97mm 124mm
.sp 5mm
.bx off
.sp 5mm
.bx left right
.sp 190mm
.hr left right
:SWISS8.
.in 1mm
Ydelse og løbetid er beregnet på grundlag af de priser, renter og
gebyrer, som gælder ved aftalens indgåelse. Hvis der sker ændringer heri,
f.eks. at renten forhøjes, kan dette medføre, at løbetiden forlænges.
.sp 5mm
Hvis De lægger vægt på, at lånet er færdigafviklet på det angivne
tidspunkt, opfordres De til at rette henvendelse til Merkur
således at vi kan beregne om løbetiden kan overholdes. Er dette ikke
tilfældet, kan vi tilbyde at regulere ydelsen, således at den aftalte
løbetid kan overholdes.
.in 0mm
.bx off
.ar off
.da REGNR 22mm 43mm width 125mm
.da KREDOPL 22mm 55mm width 175mm depth 195mm
.**************************************************************************
.ar REGNR on
.tp 11mm 20mm 53mm 82mm 97mm
&REGNR1 ¤&AFDNR ¤&KONTONR1 ¤&KNDNR1 ¤&REGTYPE11 ¤&KNDNR2
.ar off
.**************************************************************************
.ar KREDOPL on
&ALLON001A.&ALLON001B
.br
&ALLON002A.&ALLON002B
.br
&ALLON003A.&ALLON003B
.br
&ALLON004A.&ALLON004B
.br
&ALLON005A.&ALLON005B
.br
&ALLON006A.&ALLON006B
.br
&ALLON007A.&ALLON007B
.br
&ALLON008A.&ALLON008B
.br
&ALLON009A.&ALLON009B
.br
&ALLON010A.&ALLON010B
.br
&ALLON011A.&ALLON011B
.br
&ALLON012A.&ALLON012B
.br
&ALLON013A.&ALLON013B
.br
&ALLON014A.&ALLON014B
.br
&ALLON015A.&ALLON015B
.br
&ALLON016A.&ALLON016B
.br
&ALLON017A.&ALLON017B
.br
&ALLON018A.&ALLON018B
.br
&ALLON019A.&ALLON019B
.br
&ALLON020A.&ALLON020B
.br
&ALLON021A.&ALLON021B
.br
&ALLON022A.&ALLON022B
.br
&ALLON023A.&ALLON023B
.br
&ALLON024A.&ALLON024B
.br
&ALLON025A.&ALLON025B
.br
&ALLON026A.&ALLON026B
.br
&ALLON027A.&ALLON027B
.br
&ALLON028A.&ALLON028B
.br
&ALLON029A.&ALLON029B
.br
&ALLON030A.&ALLON030B
.br
&ALLON031A.&ALLON031B
.br
&ALLON032A.&ALLON032B
.br
&ALLON033A.&ALLON033B
.br
&ALLON034A.&ALLON034B
.br
&ALLON035A.&ALLON035B
.br
&ALLON036A.&ALLON036B
.br
&ALLON037A.&ALLON037B
.br
&ALLON038A.&ALLON038B
.br
&ALLON039A.&ALLON039B
.br
&ALLON040A.&ALLON040B
.br
&ALLON041A.&ALLON041B
.br
&ALLON042A.&ALLON042B
.br
&ALLON043A.&ALLON043B
.br
&ALLON044A.&ALLON044B
.br
&ALLON045A.&ALLON045B
.br
&ALLON046A.&ALLON046B
.br
&ALLON047A.&ALLON047B
.br
&ALLON048A.&ALLON048B
.br
&ALLON049A.&ALLON049B
.br
&ALLON050A.&ALLON050B
.br
&ALLON051A.&ALLON051B
.br
&ALLON052A.&ALLON052B
.br
&ALLON053A.&ALLON053B
.br
&ALLON054A.&ALLON054B
.ar off

