.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Overskrift skrives i SWISS 12, fed & understreget
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 40mm width 175mm
.************ PARTER ******************************************************
.ar SIDE on
:SWISS10.:FED.
Parter (swiss 10 + fed)
:SKRSLUT.
.bx left 87.5mm right
:SWISS8.
.tp 1mm 88.5mm
 ¤ Ledetekst 1mm fra kassens streg ¤ Ledetekst 1mm fra kassens streg
.sp 23mm
.bx new left 87.5mm right
 ¤ Ledetekst ¤ CPR-/CVR-nr.
.sp 5mm
.bx new left 87.5mm right
 ¤ Ledetekst ¤ Kontonummer
.sp 5mm
.bx off
.bx can
.bx can
.************ INDHOLD *****************************************************
:SWISS10.:FED.
Indhold (swiss 10 + fed, 5mm 'luft' mellem kasserne')
.br
:SKRSLUT.
:SWISS8.
.bx left right
.sp 40mm
.bx off
.************ UNDERSKRIFT *************************************************
:SWISS10.:FED.
Underskrift (swiss 10 + fed, 5mm 'luft' mellem kasserne)
:SKRSLUT.
:SWISS8.
.bx left right
:SWISS8.
.tp 1mm 88.5mm
 ¤ Kontohaver ¤ Dato
.sp 10mm
.bx new left right
 ¤ Pengeinstitut
.sp 12mm
.bx off
.bx can
.ar off
.******************************************************************
.da KUNDEOPL       25mm  48mm width 80mm
.da VARTXT       112.5mm 48mm width 80mm
.da KTOPIOPL       25mm  74mm width 80mm
.da CPRSENR      112.5mm 77mm width 80mm
.da KTONR        112.5mm 86.5mm width 80mm
.da INDHOLD        25mm  96mm width 160mm
.da AFSL           25mm  147mm width 160mm
.******************************************************************
.ar KUNDEOPL on
Her skrives modtager af kontrakten
.br
Al 'påført tekst' skrives i Courier
.br
10 punkt, 5 mm fra kassens streg
.br
Kassen er 28mm høj og 87mm bred.
.ar off
.*************************************
.ar VARTXT on
.br
Her kan stå arbejdsgiver, pengeinstitut
.br
m.v.
.ar off
.*************************************
.ar CPRSENR on
Her skrives CPR eller SE nummer.
.ar off
.*************************************
.ar KTONR on
Her skrives kundens kontonummer.
.ar off
.*************************************
.ar INDHOLD on
Her kan være 'påført tekst' i courier 10 punkt, eller 'fast tekst' i
SWISS 8 punkt.
.sp 3mm
Al 'påført' tekst skrives 5mm fra kassens lodrette streg.
Der skal være 1 mm mellemrum fra ledetekst til anden tekst i kassen
.ar off
.*************************************
.ar AFSL on
.sp 5mm
Kontohavers navn (1mm fra kassens bund)
.sp 13mm
.ce BEC-BANKEN (1 mm fra kassens bund)
.ar off
.*************************************

