.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.* Parameterafsnit
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 110mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B87regardlr
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us ERKLÆRING VEDR. TABSGARANTI FOR DLR-LÅN
.sp
.**************************************************************************
Som led i et udvidet samarbejde mellem DLR og Merkur, har Merkur påtaget
sig en 30% tabsgaranti for et lån på &B87NOMINEL kr., som I netop har
optaget i DLR.
.sp
Tabsgarantien betyder, at DLR, i tilfælde af et tab på det pågældende
låneforhold inden for de første 8 år af lånets løbetid, kan afkræve Merkur
30% af dette tab.
.sp
Tabsgarantiordningen er et anliggende mellem DLR og Merkur alene, og
påvirker ikke jeres kundeforhold til DLR.
.sp
Hvis tabsgarantien bliver gjort gældende, betyder det, at Merkur
efterfølgende har ret til at opkræve det beløb hos jer, som Merkur skal
betale som følge af garantien. Det samlede beløb, som Merkur og DLR
i en sådan situation kan kræve hos jer, vil være det samme, som DLR alene
ville kunne kræve, hvis der ikke var stillet en tabsgaranti.
.sp
Ovennævnte låntager i DLR
kvitterer herved for modtagelsen af denne information.
.sp
.sp
.sp
_______________, d.       /
.sp
.sp
                                   ______________________________
.sp
.sp
.ce on
.sp
Venlig hilsen
.sp
&BANKNAVN
.sp
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.sp 4
:KURSIV.
 
.ce off
.ar off

