.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da DATO 156.5mm 61.12mm WIDTH 60mm
.**************************************************************************
:COUR10
.ar DATO on
&DATO
.ar off
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:tiltale &TILTALEF
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 24mm 80mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B87under18år
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:COUR10.
Kære &B87BARNET
.sp
.**************************************************************************
:COUR10
.sp
Jeg skriver til dig, fordi du har muligheden for at få oprettet en
Ungdomskonto og samtidig få et gratis MasterCard Debit med saldokontrol,
som du kan bruge til at betale med i forretninger, samt hæve i alle
automater.
.sp
Dine fordele ved en Ungdomskonto i Merkur:
.sp
- Et gratis MasterCard Debit betalingskort
.br
- Ingen gebyrer, når du hæver penge i hæveautomater i Danmark
.br
- Der kan maksimalt hæves det beløb, du har på din konto
.br
- Du kan via Netbank eller Mobilbank se din saldo og overføre penge
.br
- Du kan beholde kontoen, til du fylder 25 år.
.sp
På Ungdomskontoen kan du indsætte dine penge, løn m.m. og hæve dem, når du
selv vil.
.sp
.sp
I stedet for Ungdomskontoen har du også mulighed for at vælge en
.br
Dagsværkskonto. Du kan læse mere om kontoen og Operation Dagsværk i
.br
brochuren, som er vedlagt.
Ring til mig på 62656728 eller skriv på la@merkur.dk hvis du vil vide
mere om de to konti, hvis du ønsker at bestille et
.br
MasterCard Debit
betalingskort, eller hvis du har andet, vi kan hjælpe dig med.
.ce on
.sp
Med venlig hilsen
.sp
&BANKNAVN
.sp
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

