.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.da DATO 156.5mm 61.12mm WIDTH 60mm
.**************************************************************************
:COUR10
.ar DATO on
&DATO
.ar off
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
:tiltale &TILTALEF
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 24mm 80mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
B87under12år
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:COUR10.
Kære &B87BARNET og &B87MORFAR
.sp
.**************************************************************************
:COUR10
.sp
Jeg skriver til dig og dine forældre/din far/mor, fordi du har mulighed
for at få en Juniorkonto. Til Juniorkontoen kan du få dit eget hævekort,
som kan bruges i de fleste hæveautomater eller et MasterCard Debit med
saldokontrol, som du kan bruge til at betale med i forretninger, samt
hæve i alle automater.
.sp
Dine fordele ved en juniorkonto i Merkur:
.sp
.sp
    o  Et gratis kort
.br
    o  Ingen gebyrer, når du hæver penge i hæveautomaterne
.br
    o  Der kan maksimalt hæves det beløb, du har på din konto
.br
    o  Du kan få din saldo oplyst via Netbank eller Mobilbank.
.sp
.sp
På Juniorkontoen kan du indsætte f.eks. lommepenge og løn fra
.br
dit fritidsjob.
.sp
.sp
Ring til mig på 62656728 eller skriv til mig på la@merkur.dk
hvis vi skal oprette en Juniorkonto til dig, eller hvis der er andet,
vi kan hjælpe dig med.
.sp
:SKRSLUT.
.ce on
.sp
Med venlig hilsen
.sp
&BANKNAVN
.sp
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

