:TILTALE &TILTALEF
.ti ¤ 05
:VERDA10
.da AFS    150mm 23mm width 50mm
.da AREAL1  25mm 40mm width 70mm
.da DATO    25mm 91mm width 70mm
.***********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.***********************************
.ar AREAL1 on
:VERDA10.
&STILL
.BR
&NAVN
.BR
&COADR
.BR
&GADE
.br
&BY  &LAND
.SP &BLANKLIN
.ar off
.***********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.sp 80mm
.fo left
:VERDA10.
.fo left
.ll 125mm
.in 5mm
.ti ¤ 05
:FED.
Konvertering til aldersopsparing
:SKRSLUT.
.sp
&SDU. har ønsket at foretage afregning af afgiften på 37,3% og flytte
resten af værdien til en aldersopsparing.
.sp
Jeg vedlægger derfor "Aftale om konvertering", en ny "Aftale om
aldersopsparing" og "Ændring til Letsikringer.... " til
underskrift. Kopierne
er til &DIG..
.sp
I forbindelse med konverteringen vil vi gerne sikre os, at begunstigelsen
er, som &DU. ønsker. Se afsnittet på side 1 og "Generelle vilkår" punkt 5.
Kontakt mig, hvis den skal ændres.
.sp
Materialet bedes returneret senest den &B55DATO1..
.sp
Hvis &DU. har nogle spørgsmål, er &DU. velkommen til at kontakte mig.
.sp
.sp 5mm
Venlig hilsen
.br
Møns Bank
.sp 6mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.in 0mm
.pa
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.*
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
