.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.ar off
.***************************
.sp 80mm
.ti ¤ 05
:VERDA10.
.da AFS     150mm 23mm width 50mm
.da AREAL1   25mm 40mm width 70mm
.da DATO     25mm 91mm width 70mm
.********************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.*****************************
.ar AREAL1 on
:VERDA10.
.if &L'&MEDNAVN gt 0
.TH &NAVN
.th .br
.th og &MEDNAVN
.th .br
.el &STILL
.el .br
.el &NAVN
.el .br
&COADR
.br
&GADE
.br
&BY  &LAND
.sp &BLANKLIN
.ar off
.*************************
.ar DATO on
:VERDA10.
&DATO
.* .oc B55AFT1
:TILTALE &TILTALEF
:VERDA10
.in 5mm
.ll 125mm
:FED.
Aftalekonto nr. &KTONR saldo kr. &SALDO..
.sp
:SKRSLUT.
Vi har idag forlænget ovennævnte aftalekonto.
.sp
.if &L'&B55FRI1 GT 0
.th &B55FRI1
.th .br
.th &B55FRI2
.th .sp
Vi bekræfter samtidig, at følgende er aftalt:
.sp
.ti ¤ 05
.tp 10mm
* ¤Renten
.in 10mm nobreak
er variabel &B55SATS % p.a., og følger &B55FRI4. &B55FRI5..
.in 5mm
.sp
* ¤Renten
.in 10mm nobreak
tilskrives &B55FRI3..
.in 5mm
.sp
* ¤Aftalen udløber den &B55UDLDATO., hvor ny aftale træffes.
.sp
Efter udløb vil kontoen blive forrentet med bankens til enhver
tid gældende vilkår for indestående på anfordring.
.sp
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
.tp 65mm
:FED
&GENEKSP ¤&GENMEKSP
:SKRSLUT
.br
&GENTITEL ¤&GENMTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa
