.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* navn på brev, anført i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* overskrift på brevet
.*.da NAVNADR 20mm 40mm width 170mm
.da OVERSKR 25mm 90mm width 170mm
.***********************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*Navn og adresse på kunden ********************************************
.*.ar NAVNADR on
.*&STILL
.*.br
.*&NAVN
.*.br
.*&COADR
.*.br
.*&GADE
.*.br
.*&BY
.*.ar off
.***********************************************************************
.ar OVERSKR on
:COUR12.
:FED.
Berettiget indskud
.ar off
.***********************************************************************
.da TEKST 25mm 95mm width 150mm
.ar TEKST on
.tp 60mm
.sp 5mm
I den nye danske indskydergarantiordning, kaldet Garantiformuen, er visse
indeståender betegnet som berettigede indskud.
.sp
De berettigede indskud er ikke altid
fuldt dækket af indskydergarantien. Den
generelle grænse for dækning af berettigede indskud er 100.000 Euro, altså
ca. 750.000 kr, men visse berettigede indskud dækkes ud over 100.000 Euro.
.sp
Du kan læse nærmere om grænserne for dækning på bankens hjemmeside:
.sp
moensbank.dk/om-moens-bank/garantiformuen-indskydere-og-investorer
.sp
samt på
.us www.finansielstabilitet.dk
under 'Spørgsmål og svar'
.sp
Møns Bank kan oplyse, at indestående på nedenstående konti er berettigede
indskud, og er derfor helt eller delvist dækket af Garantiformuen.
.sp
Er der ikke indskud på en eller flere af disse konti, ville et senere
indskud på disse være berettiget indskud.
.sp
Konto nr.
.sp
Omhandler alle betalingskonti.
.sp
Venlig hilsen
.br
&BANKNAVN.
