.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:VERDA10.
.da AFS      150mm 23mm width 50mm
.da AREAL1    25mm 40mm width 70mm
.da DATO      25mm 91mm width 70mm
.*********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.*********************************
.ar AREAL1 on
:VERDA10.
&B55STIL
.br
&B55NAVN3
.br
.if &L'&B55ATT gt 0
.th &B55ATT
.th .br
&B55COADR
.br
&B55GADE
.br
&B55BY
.br
&B55LAND
.sp &BLANKLIN
.ar off
.*********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.*********************************
.sp 80mm
.fo left
.oc ** Brev - valgfri tekst
:COUR10.
.fo left
.ti ¤ 05
.tp 75mm char ,
.da VEND 7mm 270mm width 180mm rotate -90
.da START 25mm 105mm width 125mm
.ar VEND on
:COUR6.
B55BREV2
.ar off
.ar START on
:VERDA10
:FED.
&BECTEKST1
:SKRSLUT.
.sp
.sp
Vedlagte indbetalingskort bedes benyttet ved betaling af
Bosch solar installations.
.sp
Pris i henhold til tidligere fremsendte opgørelse fra
Christian Petersen:
.sp
Bosch solar kr. ¤63.674,40
.br
Diverse omkostninger kr. ¤385,00
.br
I alt kr. ¤64.059,40
.sp
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED.
.tp 65mm
.if &L'&B55NAVN1 gt 0
.th &GENEKSP ¤&B55NAVN1
.th :SKRSLUT
.br
.th &GENTITEL ¤&B55FRI1
.el :FED
.el &GENEKSP
.el :SKRSLUT
.el .br
.el &GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
