.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALEF
.ti ¤ 05
:VERDA10.
.da AFS     150mm 23mm width 50mm
.da AREAL1   25mm 40mm width 70mm
.da DATO     25mm 91mm width 70mm
.********************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.ar off
.*****************************
.ar AREAL1 on
:VERDA10.
.if &L'&MEDNAVN gt 0
.TH &NAVN
.th .br
.th og &MEDNAVN
.th .br
.el &STILL
.el .br
.el &NAVN
.el .br
&COADR
.br
&GADE
.br
&BY  &LAND
.sp &BLANKLIN
.ar off
.*************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.***************************
.sp 80mm
.* .oc B55BUD2
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.******************
.ar VEND on
:COUR6.
B55BUD2
.ar off
.******************
:VERDA10.
.in 5mm
.ll 125mm
:FED.
Vedr. &DIN budgetkonto nr. &KTONR..
:SKRSLUT.
.sp
Vi sender &DIG. her et nyt budgetskema til ovennævnte konto.
.sp
Ydelsen til budgetkontoen er fremover:
.sp
.in 15mm
.US Kr. &B55BMKR6
fra konto nr. &B55KTONR1
.br
hver &B55FREKV., næste gang den &B55BMDATO9..
.IF &L'&B55KR6 GT 0
.th .sp
.th .us on
.th Kr. &B55KR6
.th .us off
.th fra konto nr. &B55KTONR2
.th .br
.th hver &B55FREKV1., næste gang &B55BMDATO8..
.th .in -15mm
.if &L'&BECTEKST2 eq 0
.th .go SLUT
.el .in 5mm
.el .ll 125mm
.el .sp
.el &BECTEKST2
.if &L'&BECTEKST4 > 0 .an &L'&BECTEKST3 = 0
.th .sp
.el &BECTEKST3
.if &L'&BECTEKST5 > 0 .an &L'&BECTEKST4 = 0
.th .sp
.el &BECTEKST4
.if &L'&BECTEKST6 > 0 .an &L'&BECTEKST5 = 0
.th .sp
.el &BECTEKST5
.if &L'&BECTEKST7 > 0 .an &L'&BECTEKST6 = 0
.th .sp
.el &BECTEKST6
.if &L'&BECTEKST8 > 0 .an &L'&BECTEKST7 = 0
.th .sp
.el &BECTEKST7
&BECTEKST8
...SLUT
.sp
.in 5mm
Vi beder &DIG venligst gennemgå vedlagte budgetskema og kontakte
os hvis &DU har ændringer.
.sp
:FED.
Hvis der i årets løb sker væsentlige budgetændringer,
er det vigtigt, at &DU. kontakter os og får ændret den faste overførsel.
:SKRSLUT.
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa

