.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.ti ¤ 05
:VERDA10.
.da AFS    150mm 23mm width 50mm
.da AREAL1  25mm 40mm width 70mm
.da DATO    25mm 86mm width 70mm
.********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.******************************
.ar AREAL1 on
:VERDA10.
Dommerkontoret i Hobro
.br
Tinglysningsretten
.br
Majsmarken 5
.br
9500  Hobro
.ar off
.**************************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.**************************************
.sp 75mm
.fo left
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.*
.in 5mm
.ll 175mm
.tp 40mm char , 90mm 110mm
:FED
Tinglysning
:SKRSLUT
.sp
Følgende vedlægges:
.sp
.if &L'&B55EPTB7. > 0
.th ¤&B55EPTB7. kr. ejerpantebrev ¤&B55FRI35A.
.el .go NNN
.if &L'&B55EPTB2 > 0
.th .br
.th ¤&B55EPTB2. kr. ejerpantebrev ¤&B55FRI35B.
.el .go NNN
.if &L'&B55EPTB3 > 0
.th .br
.th ¤&B55EPTB3. kr. ejerpantebrev ¤&B55FRI35C.
.el .go NNN
.if &L'&B55EPTB4 > 0
.th .br
.th ¤&B55EPTB4. kr. ejerpantebrev ¤&B55FRI35D.
... NNN
.sp
.if &L'&B55PTB1. > 0
.th ¤&B55PTB1. kr. pantebrev &B55FRI20A. ¤¤&B55FRI27A.
.el .go NNNNN
.if &L'&B55PTB2 > 0
.th .br
.th ¤&B55PTB2. kr. pantebrev &B55FRI20B. ¤¤&B55FRI27B.
.el .go NNNNN
.if &L'&B55PTB3 > 0
.th .br
.th ¤&B55PTB3. kr. pantebrev &B55FRI20C. ¤¤&B55FRI27C.
.el .go NNNNN
.if &L'&B55PTB4 > 0
.th .br
.th ¤&B55PTB4. kr. pantebrev &B55FRI20D. ¤¤&B55FRI27D.
.el .go NNNNN
.if &L'&B55PTB5 > 0
.th .br
.th ¤&B55PTB5. kr. pantebrev &B55FRI20E. ¤¤&B55FRI27E.
.el .go NNNNN
.if &L'&B55PTB6 > 0
.th .br
.th ¤&B55PTB6. kr. pantebrev &B55FRI20F. ¤¤&B55FRI27F.
... NNNNN
.sp
.tp 30mm
Vedr. ¤&B55FRI50A
.sp
Tilhørende: ¤&NAVN
.br
¤&GADE
.br
¤&BY
.sp
.if &L'&B55NAVN4. > 0
.th Medejer: ¤&B55NAVN4.
.th .br
.th ¤&B55BMGADE.
.th .br
.th ¤&B55POST1
.th .sp
.el .go NÆSTE
... NÆSTE
.if &L'&B55VEDL > 0
.th Vedlagt: ¤&B55VEDL
.el .go SSS
.if &L'&B55VEDL1 > 0
.th .br
.th ¤&B55VEDL1
.el .go SSS
.if &L'&B55VEDL2 > 0
.th .br
.th ¤&B55VEDL2
... SSS
.sp
.sp 5mm
Venlig hilsen
.br
Møns Bank
.sp 6mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.in 0mm
.pa
.ti ¤ 05
:VERDA10.
.da AFS    150mm 23mm width 50mm
.da AREAL1  25mm 40mm width 70mm
.da DATO    25mm 86mm width 70mm
.********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.******************************
.ar AREAL1 on
:VERDA10.
Dommerkontoret i Hobro
.br
Tinglysningsretten
.br
Majsmarken 5
.br
9500  Hobro
.ar off
.**************************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.**************************************
.sp 75mm
.fo left
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.in 5mm
.ll 175mm
.tp 40mm char , 90mm 110mm
:FED
Tinglysning
:SKRSLUT
.sp
Følgende vedlægges:
.sp
.if &L'&B55EPTB7. > 0
.th ¤&B55EPTB7. kr. ejerpantebrev ¤&B55FRI35A.
.el .go NNN
.if &L'&B55EPTB2 > 0
.th .br
.th ¤&B55EPTB2. kr. ejerpantebrev ¤&B55FRI35B.
.el .go NNN
.if &L'&B55EPTB3 > 0
.th .br
.th ¤&B55EPTB3. kr. ejerpantebrev ¤&B55FRI35C.
.el .go NNN
.if &L'&B55EPTB4 > 0
.th .br
.th ¤&B55EPTB4. kr. ejerpantebrev ¤&B55FRI35D.
... NNN
.sp
.if &L'&B55PTB1. > 0
.th ¤&B55PTB1. kr. pantebrev &B55FRI20A. ¤¤&B55FRI27A.
.el .go NNNNN
.if &L'&B55PTB2 > 0
.th .br
.th ¤&B55PTB2. kr. pantebrev &B55FRI20B. ¤¤&B55FRI27B.
.el .go NNNNN
.if &L'&B55PTB3 > 0
.th .br
.th ¤&B55PTB3. kr. pantebrev &B55FRI20C. ¤¤&B55FRI27C.
.el .go NNNNN
.if &L'&B55PTB4 > 0
.th .br
.th ¤&B55PTB4. kr. pantebrev &B55FRI20D. ¤¤&B55FRI27D.
.el .go NNNNN
.if &L'&B55PTB5 > 0
.th .br
.th ¤&B55PTB5. kr. pantebrev &B55FRI20E. ¤¤&B55FRI27E.
.el .go NNNNN
.if &L'&B55PTB6 > 0
.th .br
.th ¤&B55PTB6. kr. pantebrev &B55FRI20F. ¤¤&B55FRI27F.
... NNNNN
.sp
.tp 30mm
Vedr. ¤&B55FRI50A
.sp
Tilhørende: ¤&NAVN
.br
¤&GADE
.br
¤&BY
.sp
.if &L'&B55NAVN4. > 0
.th Medejer: ¤&B55NAVN4.
.th .br
.th ¤&B55BMGADE.
.th .br
.th ¤&B55POST1
.th .sp
.el .go NÆSTE
... NÆSTE
.if &L'&B55VEDL > 0
.th Vedlagt: ¤&B55VEDL
.el .go SSS
.if &L'&B55VEDL1 > 0
.th .br
.th ¤&B55VEDL1
.el .go SSS
.if &L'&B55VEDL2 > 0
.th .br
.th ¤&B55VEDL2
... SSS
.sp
.sp 5mm
Venlig hilsen
.br
Møns Bank
.sp 6mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.in 0mm
.pa
.da ANMEL 116mm  45mm width  60mm
.da BUND   25mm 245mm width 160mm
.********* tekst til brevhoved ******************************
.ar ANMEL on
:FED.
ANMELDER:
:SKRSLUT.
.br
Møns Bank       /&B55REF.
.br
Storegade 29
.br
4780  Stege
.br
Tlf. 55 86 15 00
.ar off
.*************** Bundtekst *********************************
.ar BUND on
:VERDA10.
:FED.
LØSBLAD TIL BRUG FOR RETURNERING AF DOKUMENTET I EN "HØJRESTILLET"
KUVERT, JF. TINGLYSNINGSBEKENDTGØRELSENS § 5, STK. 4.
:SKRSLUT.
:SKRSLUT.
.ar off
