.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Parameterafsnit
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B55FORM1
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Underskriftsblanket og Fuldmagt
:SKRSLUT.
.br
:SWISS8.
(anvendes ved nyt kundeforhold og ved oprettelse af fuldmagt)
:SKRSLUT.
.ar off
.*************************************************************************
.* Fuldmagt i alle forhold - Kasser og ledetekst
.ti ¤ 05
.fo left
.da BOX 20mm 40mm WIDTH 175mm
.ll 180mm
.**********************************
.ar BOX on
:SWISS10.:FED.
Parter
:SKRSLUT.
.**********************************
.bx left right
.tp 1mm 91mm
:SWISS8.
¤Kunde/kontohaver og fuldmagtsgiver
:SKRSLUT.
.sp 20mm
:SWISS8.
¤¤CPR-/SE-nr.
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstitut
:SKRSLUT.
.sp 12.5mm
:SWISS8.
¤¤Reference
:SKRSLUT.
.bx off
.**********************************
:SWISS10.:FED.
Fuldmagt i alle forhold og underskriftsprøve
:SKRSLUT.
.***** KASSE BETINGELSER **********
.bx left right
.tp 1mm
:SWISS8.
.us on
¤FULDMAGT I ALLE FORHOLD:
.us off
Undertegnede bemyndiger herved med fuld bindende virkning for mig/os
nedennævnte fuldmagtshaver til
¤I ALLE FORHOLD overfor pengeinstituttet at
disponere på samme måde, som om det var mig/os selv, der disponerede.
.br
.us on
¤KONTOFULDMAGT:
.us off
Såfremt den givne fuldmagt KUN skal gælde til dipositioner over en
bestemt konto/konti anføres kontonummer/konto-
.br
¤numre.
.us on
¤HVIS INTET KONTONUMMER ER ANFØRT GÆLDER DEN AFGIVNE FULDMAGT I ALLE
FORHOLD OVERFOR PENGEINSTITUTTET.
.us off
:SKRSLUT.
.bx off
.********** KONTONUMRE **************
.bx set left right
.tp 1mm
:SWISS8.
¤Kontonr.:
:SKRSLUT.
.sp7mm
.bx off
.***** ALENE ELLER I FORENING ******
.bx set left right
:SWISS8.
.tp 1mm
.ct ¤Angiv om fuldmagt er gældende ALENE eller I FORENING
.sp 1mm
.bx off
.******* 1. FULDMAGTSHAVER *****************************
.bx set left 90mm right
.tp 1mm 125mm right
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 2. FULDMAGTSHAVER ***********
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 3. FULDMAGTSHAVER ***********
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** BETINGELSER *****************
:SWISS10.:FED.
Betingelser
:SKRSLUT.
.bx left right
.sp 23.5mm
.bx off
.**********************************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
.bx left 90mm right
.tp 1mm 52mm 91mm 137mm
:SWISS8.
¤Kunde/kontohaver ¤Dato: ¤Fuldmagtsgiver ¤Dato:
:SKRSLUT.
.sp 21mm
:SWISS8.
¤¤¤(underskrives ved oprettelse af fuldmagt)
:SKRSLUT.
.bx off
.bx set left right
:SWISS8.
¤Til vitterlighed om ægte underskrift(er), dateringens rigtighed og
udstederens/udstedernes myndighed (ved oprettelse af fuldmagt)
.sp 3mm
¤Stilling:
.sp 1mm
¤Navn:
.sp 1mm
¤Bopæl:
:SKRSLUT.
.sp 3mm
.bx off
.**********************************
.ar off
.* Fuldmagt i alle forhold - Kasser og ledetekst 2
.ll 180mm
.da BETK1  21mm 201mm WIDTH 170mm
.** BETINGELSER ****************
.ar BETK1 on
:SWISS8.
.sp
Kunde/kontohaver samt fuldmagtshaver erklærer samtidig at have modtaget
og gjort mig/os bekendt med et eksemplar af pengeinstituttets almindelige
forretningsbetingelser, samt generelle regler for debitorer i
BetalingsService.
.br
Pengeinstituttet er ikke forpligtet til at kontrollere om tegningsreglerne
overholdes ved indløsning af checks og er uden ansvar, såfremt der
sker indløsning i strid med tegningsreglerne.
Kunde/kontohaver samt fuldmagtshaver meddeler samtidig banken tilladelse
til - til enhver tid - at foretage opslag i check- og
hævekortmisbrugerregisteret og RKI.
.br
Fuldmagten er gyldig, indtil pengeinstituttet har modtaget SKRIFTLIG
tilbagekaldelse.
.br
Undertegnede erklærer herved, at tilbagekaldelse af den til ovennævnte
givne fuldmagt i forhold til pengeinstituttet kun kan ske mod min/vor
samtidige tilbagelevering af fuldmagtshavers eventuelt udleverede ID-,
hæve-, betalingskort.
.ar off
.**** SLUT *********************
.* Fuldmagt i alle forhold - Tekstpåføring 1
.da KTOHAVER   25mm  49mm
.da KUNDENR   133mm  68mm
.da PI         25mm  77mm
.da REF       129mm  88mm
.da KONTI      25mm 118mm
.da FULDM1TEG 148mm 131.0mm
.da FULDM1     25mm 135.0mm
.da FULDM1CPR  36mm 149mm
.da FULDM2TEG 148mm 154.0mm
.da FULDM2     25mm 158mm
.da FULDM2CPR  36mm 172.0mm
.da FULDM3TEG 148mm 176mm
.da FULDM3     25mm 180.0mm
.da FULDM3CPR  36mm 194.0mm
.da DATO1      85mm 234.5mm
.da DATO2     170mm 234.5mm
.da UNDERSKR1  30mm 259.0mm
.da UNDERSKR2  120mm 255.0mm
.**** KONTOHAVER *******************************
.ar KTOHAVER on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.ar KUNDENR on
&KUNDENR
.ar off
.**** PENGEINSTITUT ****************************
.ar PI on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.ar REF on
&GENEKSP
.ar off
.**** KONTI ***************************************
.ar KONTI
&B55KTONR1  &B55KTONR2  &B55KTONR3  &B55KTONR4  &B55KTONR5
 &B55KTONR6
.ar off
.**** 1. FULDMAGTSHAVER ***************************
.ar FULDM1TEG
.if .&BECPJN1 = .1
.th alene
.if .&BECPJN1 = .2
.th i forening
.ar off
.ar FULDM1
&BECNAVN401
.br
&BECCO401
.br
&BECGADE401
.br
&BECBY401
.ar FULDM1CPR on
&BECCPR01
.ar off
.**** 2. FULDMAGTSHAVER ***************************
.ar FULDM2TEG
.if .&BECPJN2 = .1
.th alene
.if .&BECPJN2 = .2
.th i forening
.ar off
.ar FULDM2
&BECNAVN402
.br
&BECCO402
.br
&BECGADE402
.br
&BECBY402
.ar FULDM2CPR on
&BECCPR02
.ar off
.**** FORTSÆTTES **********************************
.* Fuldmagt i alle forhold - Tekstpåføring 2
.**** 3. FULDMAGTSHAVER ***************************
.ar FULDM3TEG
.if .&BECPJN3 = .1
.th alene
.if .&BECPJN3 = .2
.th i forening
.ar off
.ar FULDM3
&BECNAVN403
.br
&BECCO403
.br
&BECGADE403
.br
&BECBY403
.ar FULDM3CPR on
&BECCPR03
.ar off
.**** DATO ****************************************
.ar DATO1 on
&DATO8
.ar off
.ar UNDERSKR1 on
&NAVN
.ar off
.ar DATO2 on
.if &L'&BECNAVN401 GT 0
.th &DATO8
.ar off
.ar UNDERSKR2 on
.if &L'&BECNAVN401 GT 0
.th &NAVN
.ar off
.** SIDESKIFT
.pa
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm  28mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA14.
KOPI
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B55FORM1
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Underskriftsblanket og Fuldmagt
:SKRSLUT.
.br
:SWISS8.
(anvendes ved nyt kundeforhold og ved oprettelse af fuldmagt)
:SKRSLUT.
.ar off
.*************************************************************************
.* Fuldmagt i alle forhold - Kasser og ledetekst
.ti ¤ 05
.fo left
.da BOX 20mm 40mm WIDTH 175mm
.ll 180mm
.**********************************
.ar BOX on
:SWISS10.:FED.
Parter
:SKRSLUT.
.**********************************
.bx left right
.tp 1mm 91mm
:SWISS8.
¤Kunde/kontohaver og fuldmagtsgiver
:SKRSLUT.
.sp 20mm
:SWISS8.
¤¤CPR-/SE-nr.
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstitut
:SKRSLUT.
.sp 12.5mm
:SWISS8.
¤¤Reference
:SKRSLUT.
.bx off
.**********************************
:SWISS10.:FED.
Fuldmagt i alle forhold og underskriftsprøve
:SKRSLUT.
.***** KASSE BETINGELSER **********
.bx left right
.tp 1mm
:SWISS8.
.us on
¤FULDMAGT I ALLE FORHOLD:
.us off
Undertegnede bemyndiger herved med fuld bindende virkning for mig/os
nedennævnte fuldmagtshaver til
¤I ALLE FORHOLD overfor pengeinstituttet at
disponere på samme måde, som om det var mig/os selv, der disponerede.
.br
.us on
¤KONTOFULDMAGT:
.us off
Såfremt den givne fuldmagt KUN skal gælde til dipositioner over en
bestemt konto/konti anføres kontonummer/konto-
.br
¤numre.
.us on
¤HVIS INTET KONTONUMMER ER ANFØRT GÆLDER DEN AFGIVNE FULDMAGT I ALLE
FORHOLD OVERFOR PENGEINSTITUTTET.
.us off
:SKRSLUT.
.bx off
.********** KONTONUMRE **************
.bx set left right
.tp 1mm
:SWISS8.
¤Kontonr.:
:SKRSLUT.
.sp7mm
.bx off
.***** ALENE ELLER I FORENING ******
.bx set left right
:SWISS8.
.tp 1mm
.ct ¤Angiv om fuldmagt er gældende ALENE eller I FORENING
.sp 1mm
.bx off
.******* 1. FULDMAGTSHAVER *****************************
.bx set left 90mm right
.tp 1mm 125mm right
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 2. FULDMAGTSHAVER ***********
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 3. FULDMAGTSHAVER ***********
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** BETINGELSER *****************
:SWISS10.:FED.
Betingelser
:SKRSLUT.
.bx left right
.sp 23.5mm
.bx off
.**********************************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
.bx left 90mm right
.tp 1mm 52mm 91mm 137mm
:SWISS8.
¤Kunde/kontohaver ¤Dato: ¤Fuldmagtsgiver ¤Dato:
:SKRSLUT.
.sp 21mm
:SWISS8.
¤¤¤(underskrives ved oprettelse af fuldmagt)
:SKRSLUT.
.bx off
.bx set left right
:SWISS8.
¤Til vitterlighed om ægte underskrift(er), dateringens rigtighed og
udstederens/udstedernes myndighed (ved oprettelse af fuldmagt)
.sp 3mm
¤Stilling:
.sp 1mm
¤Navn:
.sp 1mm
¤Bopæl:
:SKRSLUT.
.sp 3mm
.bx off
.**********************************
.ar off
.* Fuldmagt i alle forhold - Kasser og ledetekst 2
.ll 180mm
.da BETK1  21mm 201mm WIDTH 170mm
.** BETINGELSER ****************
.ar BETK1 on
:SWISS8.
.sp
Kunde/kontohaver samt fuldmagtshaver erklærer samtidig at have modtaget
og gjort mig/os bekendt med et eksemplar af pengeinstituttets almindelige
forretningsbetingelser, samt generelle regler for debitorer i
BetalingsService.
.br
Pengeinstituttet er ikke forpligtet til at kontrollere om tegningsreglerne
overholdes ved indløsning af checks og er uden ansvar, såfremt der
sker indløsning i strid med tegningsreglerne.
Kunde/kontohaver samt fuldmagtshaver meddeler samtidig banken tilladelse
til - til enhver tid - at foretage opslag i check- og
hævekortmisbrugerregisteret og RKI.
.br
Fuldmagten er gyldig, indtil pengeinstituttet har modtaget SKRIFTLIG
tilbagekaldelse.
.br
Undertegnede erklærer herved, at tilbagekaldelse af den til ovennævnte
givne fuldmagt i forhold til pengeinstituttet kun kan ske mod min/vor
samtidige tilbagelevering af fuldmagtshavers eventuelt udleverede ID-,
hæve-, betalingskort.
.ar off
.**** SLUT *********************
.* Fuldmagt i alle forhold - Tekstpåføring 1
.da KTOHAVER   25mm  49mm
.da KUNDENR   133mm  68mm
.da PI         25mm  77mm
.da REF       129mm  88mm
.da KONTI      25mm 118mm
.da FULDM1TEG 148mm 131.0mm
.da FULDM1     25mm 135.0mm
.da FULDM1CPR  36mm 149mm
.da FULDM2TEG 148mm 154.0mm
.da FULDM2     25mm 158mm
.da FULDM2CPR  36mm 172.0mm
.da FULDM3TEG 148mm 176mm
.da FULDM3     25mm 180.0mm
.da FULDM3CPR  36mm 194.0mm
.da DATO1      85mm 234.5mm
.da DATO2     170mm 234.5mm
.da UNDERSKR1  30mm 259.0mm
.da UNDERSKR2  120mm 255.0mm
.**** KONTOHAVER *******************************
.ar KTOHAVER on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.ar KUNDENR on
&KUNDENR
.ar off
.**** PENGEINSTITUT ****************************
.ar PI on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.ar REF on
&GENEKSP
.ar off
.**** KONTI ***************************************
.ar KONTI
&B55KTONR1  &B55KTONR2  &B55KTONR3  &B55KTONR4  &B55KTONR5
 &B55KTONR6
.ar off
.**** 1. FULDMAGTSHAVER ***************************
.ar FULDM1TEG
.if .&BECPJN1 = .1
.th alene
.if .&BECPJN1 = .2
.th i forening
.ar off
.ar FULDM1
&BECNAVN401
.br
&BECCO401
.br
&BECGADE401
.br
&BECBY401
.ar FULDM1CPR on
&BECCPR01
.ar off
.**** 2. FULDMAGTSHAVER ***************************
.ar FULDM2TEG
.if .&BECPJN2 = .1
.th alene
.if .&BECPJN2 = .2
.th i forening
.ar off
.ar FULDM2
&BECNAVN402
.br
&BECCO402
.br
&BECGADE402
.br
&BECBY402
.ar FULDM2CPR on
&BECCPR02
.ar off
.**** FORTSÆTTES **********************************
.* Fuldmagt i alle forhold - Tekstpåføring 2
.**** 3. FULDMAGTSHAVER ***************************
.ar FULDM3TEG
.if .&BECPJN3 = .1
.th alene
.if .&BECPJN3 = .2
.th i forening
.ar off
.ar FULDM3
&BECNAVN403
.br
&BECCO403
.br
&BECGADE403
.br
&BECBY403
.ar FULDM3CPR on
&BECCPR03
.ar off
.**** DATO ****************************************
.ar DATO1 on
&DATO8
.ar off
.ar UNDERSKR1 on
&NAVN
.ar off
.ar DATO2 on
.if &L'&BECNAVN401 GT 0
.th &DATO8
.ar off
.ar UNDERSKR2 on
.if &L'&BECNAVN401 GT 0
.th &NAVN
.ar off
