.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.* Parameterafsnit
.* Parameterafsnit
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.rh on
.ar VEND on
:COUR6.
&BREVNAVN.
.ar off
.*************** OVERSKRIFT **********************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Underskriftsblanket og Fuldmagt
:SKRSLUT.
.br
:SWISS8.
(anvendes ved nyt kundeforhold og ved oprettelse af fuldmagt)
:SKRSLUT.
.ar off
.rh off
.rh execute
.*************************************************************************
.* Fuldmagt i alle forhold - Kasser og ledetekst
.ti ¤ 05
.fo left
.da BOX 20mm 40mm WIDTH 175mm
.ll 180mm
.**********************************
.ar BOX on
:SWISS10.:FED.
Parter
:SKRSLUT.
.**********************************
.bx left right
.tp 1mm 91mm
:SWISS8.
¤Kunde/kontohaver og fuldmagtsgiver
:SKRSLUT.
.sp 20mm
:SWISS8.
¤¤CPR-/SE-nr.
:SKRSLUT.
.bx off
.**********************************
.bx set left right
:SWISS8.
¤Pengeinstitut
:SKRSLUT.
.sp 12.5mm
:SWISS8.
¤¤Reference
:SKRSLUT.
.bx off
.**********************************
:SWISS10.:FED.
Fuldmagt i alle forhold og underskriftsprøve
:SKRSLUT.
.***** KASSE BETINGELSER **********
.bx left right
.tp 1mm
:SWISS8.
.us on
¤FULDMAGT I ALLE FORHOLD:
.us off
Undertegnede bemyndiger herved med fuld bindende virkning for mig/os
nedennævnte fuldmagtshaver til
¤I ALLE FORHOLD overfor pengeinstituttet at
disponere på samme måde, som om det var mig/os selv, der disponerede.
.br
.us on
¤KONTOFULDMAGT:
.us off
Såfremt den givne fuldmagt KUN skal gælde til dipositioner over en
bestemt konto/konti anføres kontonummer/konto-
.br
¤numre.
.us on
¤HVIS INTET KONTONUMMER ER ANFØRT GÆLDER DEN AFGIVNE FULDMAGT I ALLE
FORHOLD OVERFOR PENGEINSTITUTTET.
.us off
:SKRSLUT.
.bx off
.********** KONTONUMRE **************
.bx set left right
.tp 1mm
:SWISS8.
¤Kontonr.:
:SKRSLUT.
.sp7mm
.bx off
.***** ALENE ELLER I FORENING ******
.bx set left right
:SWISS8.
.tp 1mm
.ct ¤Angiv om fuldmagt er gældende ALENE eller I FORENING
:SKRSLUT.
.sp 1mm
.bx off
.******* 1. FULDMAGTSHAVER *****************************
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 2. FULDMAGTSHAVER ***********
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 3. FULDMAGTSHAVER ***********
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.**********************************
.ar off
.* Fuldmagt i alle forhold - Tekstpåføring 1
.da KTOHAVER   25mm  49mm
.da KUNDENR   133mm  68mm
.da PI         25mm  77mm
.da REF       129mm  88mm
.da KONTI      25mm 118mm
.da FULDM1TEG 148mm 131.0mm
.da FULDM1     25mm 135.0mm
.da FULDM1CPR  36mm 149mm
.da FULDM2TEG 148mm 154.0mm
.da FULDM2     25mm 158mm
.da FULDM2CPR  36mm 172.0mm
.da FULDM3TEG 148mm 176mm
.da FULDM3     25mm 180.0mm
.da FULDM3CPR  36mm 194.0mm
.**** KONTOHAVER *******************************
.ar KTOHAVER on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.ar KUNDENR on
&KUNDENR
.ar off
.**** PENGEINSTITUT ****************************
.ar PI on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.ar REF on
&GENEKSP
.ar off
.**** KONTI ***************************************
.ar KONTI
&B55KTONR1  &B55KTONR2  &B55KTONR3  &B55KTONR4  &B55KTONR5
 &B55KTONR6
.ar off
.**** 1. FULDMAGTSHAVER ***************************
.ar FULDM1TEG
.if .&BECPJN1 = .1
.th alene
.if .&BECPJN1 = .2
.th i forening
.ar off
.ar FULDM1
&BECNAVN401
.br
&BECCO401
.br
&BECGADE401
.br
&BECBY401
.ar FULDM1CPR on
&BECCPR01
.ar off
.**** 2. FULDMAGTSHAVER ***************************
.ar FULDM2TEG
.if .&BECPJN2 = .1
.th alene
.if .&BECPJN2 = .2
.th i forening
.ar off
.ar FULDM2
&BECNAVN402
.br
&BECCO402
.br
&BECGADE402
.br
&BECBY402
.ar FULDM2CPR on
&BECCPR02
.ar off
.**** FORTSÆTTES **********************************
.* Fuldmagt i alle forhold - Tekstpåføring 2
.**** 3. FULDMAGTSHAVER ***************************
.ar FULDM3TEG
.if .&BECPJN3 = .1
.th alene
.if .&BECPJN3 = .2
.th i forening
.ar off
.ar FULDM3
&BECNAVN403
.br
&BECCO403
.br
&BECGADE403
.br
&BECBY403
.ar FULDM3CPR on
&BECCPR03
.ar off
.** SIDESKIFT
.pa
.****** mulighed for flere fuldmagtshavere **********
.fo left
.da BOX2  20mm 40mm WIDTH 175mm
.*******************************************************
.ar BOX2 on
.******* 4. FULDMAGTSHAVER *****************************
.bx new left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 5. FULDMAGTSHAVER ***********
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 6. FULDMAGTSHAVER ***********
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.******* 7. FULDMAGTSHAVER *****************************
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 8. FULDMAGTSHAVER ***********
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.***** 9. FULDMAGTSHAVER ***********
.bx set left 90mm right
.tp 1mm 125mm right
:SWISS8.
¤Fuldmagtshaver
.ct ¤der underskriver og tegner:
:SKRSLUT.
.sp 15mm
:SWISS8.
¤CPR-nr.
:SKRSLUT.
.bx off
.bx off
.bx off
.***** BETINGELSER *****************
:SWISS10.:FED.
Betingelser
:SKRSLUT.
.bx left right
.sp 27.5mm
.bx off
.**********************************
:SWISS10.:FED.
Underskrifter
:SKRSLUT.
.bx left 90mm right
.tp 1mm 52mm 91mm 137mm
:SWISS8.
¤Kunde/kontohaver ¤Dato: ¤Fuldmagtsgiver ¤Dato:
:SKRSLUT.
.sp 21mm
:SWISS8.
¤¤¤(underskrives ved oprettelse af fuldmagt)
:SKRSLUT.
.bx off
.bx set left right
:SWISS8.
¤Til vitterlighed om ægte underskrift(er), dateringens rigtighed og
udstederens/udstedernes myndighed (ved oprettelse af fuldmagt)
.sp 3mm
¤Stilling:
.sp 2mm
¤Navn:
.sp 2mm
¤Bopæl:
:SKRSLUT.
.sp 5mm
.bx off
.**********************************
.ar off
.***** Betingelser ********************************************************
.da BETING 21mm 186mm WIDTH 170mm
.ar BETING on
:SWISS8.
Kunde/kontohaver samt fuldmagtshaver erklærer samtidig at have modtaget
og gjort mig/os bekendt med et eksemplar af pengeinstituttets almindelige
forretningsbetingelser, samt generelle regler for debitorer i
BetalingsService.
.br
Pengeinstituttet er ikke forpligtet til at kontrollere om tegningsreglerne
overholdes ved indløsning af checks og er uden ansvar, såfremt der
sker indløsning i strid med tegningsreglerne.
Kunde/kontohaver samt fuldmagtshaver meddeler samtidig banken tilladelse
til - til enhver tid - at foretage opslag i check- og
hævekortmisbrugerregisteret og RKI.
.br
Fuldmagten er gyldig, indtil pengeinstituttet har modtaget SKRIFTLIG
tilbagekaldelse.
.br
Undertegnede erklærer herved, at tilbagekaldelse af den til ovennævnte
givne fuldmagt i forhold til pengeinstituttet kun kan ske mod min/vor
samtidige tilbagelevering af fuldmagtshavers eventuelt udleverede ID-,
hæve-, betalingskort.
:SKRSLUT.
.* Fuldmagt i alle forhold - Tekstpåføring 3
.da FULDM4TEG 148mm  41.0mm
.da FULDM4     25mm  45.0mm
.da FULDM4CPR  36mm  59mm
.da FULDM5TEG 148mm  64.0mm
.da FULDM5     25mm  68mm
.da FULDM5CPR  36mm  82.0mm
.da FULDM6TEG 148mm  87mm
.da FULDM6     25mm  91.0mm
.da FULDM6CPR  36mm 105.0mm
.da FULDM7TEG 148mm 110.0mm
.da FULDM7     25mm 114.0mm
.da FULDM7CPR  36mm 128mm
.da FULDM8TEG 148mm 133.0mm
.da FULDM8     25mm 137mm
.da FULDM8CPR  36mm 151.0mm
.da FULDM9TEG 148mm 156mm
.da FULDM9     25mm 160.0mm
.da FULDM9CPR  36mm 174.0mm
.**** 4. FULDMAGTSHAVER ***************************
.ar FULDM4TEG
.if .&GENBANK01 = .1
.th alene
.if .&GENBANK01 = .2
.th i forening
.ar off
.ar FULDM4
&GENNAVN1
.br
&GENCO1
.br
&GENGADE1
.br
&GENBY1
.ar FULDM4CPR on
&GENCPR1
.ar off
.**** 5. FULDMAGTSHAVER ***************************
.ar FULDM5TEG
.if .&GENBANK02 = .1
.th alene
.if .&GENBANK02 = .2
.th i forening
.ar off
.ar FULDM5
&GENNAVN2
.br
&GENCO2
.br
&GENGADE2
.br
&GENBY2
.ar FULDM5CPR on
&GENCPR2
.ar off
.**** 6. FULDMAGTSHAVER ***************************
.ar FULDM6TEG
.if .&GENBANK03 = .1
.th alene
.if .&GENBANK03 = .2
.th i forening
.ar off
.ar FULDM6
&GENNAVN3
.br
&GENCO3
.br
&GENGADE3
.br
&GENBY3
.ar FULDM6CPR on
&GENCPR3
.ar off
.**** 7. FULDMAGTSHAVER ***************************
.ar FULDM7TEG
.if .&GENBANK04 = .1
.th alene
.if .&GENBANK04 = .2
.th i forening
.ar off
.ar FULDM7
&GENNAVN4
.br
&GENCO4
.br
&GENGADE4
.br
&GENBY4
.ar FULDM7CPR on
&GENCPR4
.ar off
.**** 8. FULDMAGTSHAVER ***************************
.ar FULDM8TEG
.if .&GENBANK05 = .1
.th alene
.if .&GENBANK05 = .2
.th i forening
.ar off
.ar FULDM8
&GENNAVN5
.br
&GENCO5
.br
&GENGADE5
.br
&GENBY5
.ar FULDM8CPR on
&GENCPR5
.ar off
.**** 9. FULDMAGTSHAVER ***************************
.ar FULDM9TEG
.if .&GENBANK06 = .1
.th alene
.if .&GENBANK06 = .2
.th i forening
.ar off
.ar FULDM9
&GENNAVN6
.br
&GENCO6
.br
&GENGADE6
.br
&GENBY6
.ar FULDM9CPR on
&GENCPR6
.ar off
.da DATO1      85mm 218.5mm
.da DATO2     170mm 218.5mm
.da UNDERSKR1  30mm 242.5mm
.da UNDERSKR2  120mm 239.0mm
.**** DATO ****************************************
.ar DATO1 on
&DATO8
.ar off
.ar UNDERSKR1 on
&NAVN
.ar off
.ar DATO2 on
.if &L'&BECNAVN401 GT 0
.th &DATO8
.ar off
.ar UNDERSKR2 on
.if &L'&BECNAVN401 GT 0
.th &NAVN
.ar off
