.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.sp
.ti ¤ 05
.fo left
.ll 125mm
.in 5mm
.tp 55mm
.sp 10mm
:VERDA10.
:TILTALE &TILTALE
:FED
Omlægning af konto nr. &regnr. &ktonr.
:SKRSLUT
 
Med virkning fra &B55DATO. ændres &DIN. konto til en Basiskonto.
 
Du kan fortsat indsætte
og hæve på kontoen, blot der er dækning
for beløbet. &SDU. beholder ligeledes det eller de kort, &DU. har til
kontoen. Basiskontoen koster &B55BELØB. kr. pr. kvartal.
 
Omlægningen sker med udgangspunkt i din anvendelse af bankens
produkter. Ønsker &DU at udvide dit forretningsomfang, er &DU velkommen
til at kontakte os.
.if &L'&B55JANEJ ne 2
.th .go SLUT
 
Ved at samle flere bankforretninger i &BANKNAVN., kan vi
tilbyde eksempelvis
en flexkonto. Flexkontoen er gratis, ligesom den giver mulighed for at få
en privat kassekredit tilknyttet. Vi kan også tilbyde bedre vilkår på
bankens øvrige produkter.
...SLUT
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.su off
.** SUBSTRING PÅ KONTO ***************************************************
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.*************************************
.su on
.ar off
.***************************
.sp 80mm
.ti ¤ 05
:VERDA10.
.da AFS     150mm 23mm width 50mm
.da AREAL1   25mm 40mm width 70mm
.da DATO     25mm 91mm width 70mm
.********************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.*****************************
.ar AREAL1 on
:VERDA10.
.if &L'&MEDNAVN gt 0
.TH &NAVN
.th .br
.th og &MEDNAVN
.th .br
.el &STILL
.el .br
.el &NAVN
.el .br
&COADR
.br
&GADE
.br
&BY  &LAND
.sp &BLANKLIN
.ar off
.*************************
.ar DATO on
:VERDA10.
&DATO
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
