.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************
.ar VEND on
:cour6
B55FAEL2
.ar off
.*
.sp 19mm
.bx 0mm 87,5mm 174mm
.sp 30mm
.bx off
.da BOX02 0mm 174mm
.sp 03mm
.bx left  174mm
.sp 17mm
.sp 87mm
.bx off
.da BOX03 0mm 174mm
.sp 03mm
.bx left 174mm
.sp 45mm
.bx off
.***********************************************************************
.da TITEL 20mm 32mm width 175mm
.da OPL 110mm 46mm width 174mm
.da TEKSTFED 21mm 101mm width 160mm
.da OPLPAR1 21mm 45,5mm width 174mm
.da OPLPAR2 150mm 46mm width 174mm
.da BRØDTEKST 23mm 83mm width 160mm
.da PÅFØR 70mm 83mm width 174mm
.da UNDERSKR 23mm 194mm width 160mm
.da OVERSKRIFTER 21mm 39mm width 200mm
.da UNDERSKR1 21mm 232mm width 160mm
.ar OPL on
:SWISS12
Reg.nr:
.sp 3mm
Kontonummer:
:skrslut.
.ar off
.***********************************
.ar OPLPAR1 on
:COUR12.
.SP
&KTONAVN
.br
&KTOGADE
.br
&KTOBY
.ar off
.**************************************
.ar OPLPAR2 on
:COUR12.
&REGNR
.sp 2,5mm
&KTONR
.sp 2,5mm
:skrslut.
.ar off
.*************************************
.ar BRØDTEKST on
:SWISS12.
Checknr.:
.sp 3mm
Antal:
.sp 3mm
Beløb:
.sp 3mm
Udstedt den:
.sp 3mm
Udstedt til:
.sp 3mm
Årsag:
.sp 3mm
Ydeligere oplysninger:
.ar off
.***********************************
.ar PÅFØR on
:cour12.
&B55CHK1 - &B55CHK2
.sp 3mm
&B55ANCH
.sp 3mm
&B55STORCHK
.sp 3mm
&B55UDSDATO
.sp 4mm
&B55NAVN3
.sp 3mm
&B55FRI1
.sp 3mm
&B55FRI2
.sp
&B55FRI3
.ar off
.*************************************************************************
.ar UNDERSKR on
:SWISS12.
.ti ^ 05
.tp 130mm 140mm
Underskrift:^Dato:
.ar off
.***********************************
.ar UNDERSKR1 on
:cour12.
.ce on
&KTONAVN
.ce off
.ar off
.******************************
.ar TITEL on
:swiss12.
:FED.
.US ON
SPÆRRING AF CHECKS
.US OFF
:skrslut.
.ar off
.********************************
.ar OVERSKRIFTER on
:swiss12.
:FED.
.sp 147,5mm
Underskrift
.ar off
.br
.PA
