.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.ti ¤ 05
.da AFS         150mm    23mm width  50mm
.da ADR          25mm    40mm width  70mm
.da DATO         25mm    91mm width  70mm
.da FRIT         25mm   110mm width 125mm
.***************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web:  ¤ www.moensbank.dk
.ar off
.***************************************
.ar ADR on
:VERDA10.
Totalkredit A/S
.br
Kalvebod Brygge 1-3
.br
1780  København V
.sp
Att. &B55FRI27A.
.ar off
.******************************************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.***************************************
.ar FRIT on
:VERDA10.
:FED
&B55FRI1
:SKRSLUT
.sp
&BECTEKST2
.if &L'&BECTEKST4 > 0 .an &L'&BECTEKST3 = 0
.th .sp
.el &BECTEKST3
.if &L'&BECTEKST5 > 0 .an &L'&BECTEKST4 = 0
.th .sp
.el &BECTEKST4
.if &L'&BECTEKST6 > 0 .an &L'&BECTEKST5 = 0
.th .sp
.el &BECTEKST5
.if &L'&BECTEKST7 > 0 .an &L'&BECTEKST6 = 0
.th .sp
.el &BECTEKST6
.if &L'&BECTEKST8 > 0 .an &L'&BECTEKST7 = 0
.th .sp
.el &BECTEKST7
.if &L'&BECTEKST9 > 0 .an &L'&BECTEKST8 = 0
.th .sp
.el &BECTEKST8
.if &L'&BECTEKST10 > 0 .an &L'&BECTEKST9 = 0
.th .sp
.el &BECTEKST9
.if &L'&BECTEKST11 > 0 .an &L'&BECTEKST10 = 0
.th .sp
.el &BECTEKST10
&BECTEKST11
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa

