.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.ti ¤ 05
.da OVERSK 20mm 32mm width 180mm
.da KASSER 20mm 40mm width 170mm
.***************************************************************
.in 0mm
.ar OVERSK on
:VERDA12.
:FED.
Supplerende oplysninger til Netbank
:SKRSLUT.
:SKRSLUT.
.ar off
.***************************************************************
.***** her laves kassen til hjælp til log på *************************
.ar KASSER on
:VERDA10.
:FED.
Hjælp til Netbank
:SKRSLUT.
.bx left right
.sp 30mm
.bx off
:FED.
Log på Netbank
:SKRSLUT.
.***** her laves kassen til Log på Netbank ********************************
.bx left right
.sp 9mm
.bx off
:FED.
Support af Netbank
:SKRSLUT.
.***** her laves kassen til supportens åbningstider ***********************
.bx left right
.sp 120mm
.bx off
:FED.
Husk at registrere dit mobilnummer i dine kontaktoplysninger
:SKRSLUT.
.***** her laves kassen til kontaktoplysninger ****************************
.bx left right
.sp 33mm
.bx off
.ar off
:VERDA09.
.*************************************************
.da KUNDE      22mm       47mm width 165mm
.da INDHOLD    22mm       86mm width 165mm
.da KOLONNE1   22mm      104mm width 165mm
.da UNDERSKRKU 22mm      233mm width 165mm
.*************************************************
.ar KUNDE on
Det er muligt at finde hjælp til Netbank på "Log på" siden.
.sp 2mm
I øverste højre hjørne findes knappen hjælp - her kan du få hjælp til
at logge på din Netbank, tjekke din PC for at se om alle systemkrav er
opfyldt, hjælp til opgradering m.v.
.sp 2mm
Endvidere er der under fanen "Vejledninger" mulighed for at få oplysninger
om fejlmeddelelser, sikkerhed, systemkrav, opgradering og meget andet.
.sp 2mm
Der henvises i øvrigt til vores hjemmeside "www.moensbank.dk".
.ar off
.*******************************************************
.ar INDHOLD on
Her skal du benytte dit eksisterende NemID, har du ikke et NemID vil
du snarest modtage opstartsbrev og nøglekort
fra NemID og umiddelbart herefter
kommer din adgangskode -
ligeledes fra NemID.
.ar off
.*******************************************************
.ar KOLONNE1 on
.tp 10mm 45mm 125mm 135mm
:FED.
Supportens åbningstider
:SKRSLUT.
.br
Såfremt du har brug for hjælp til Netbank, kan vores Support-afdeling for
Netbank Privat samt Erhverv træffes på tlf. 55 86 15 99,
.sp 2mm
 ¤ Mandag til torsdag ¤ fra kl. 08.00 til 22.00
.br
 ¤ Fredag ¤ fra kl. 08.00 til 18.00
.br
 ¤ Lørdag ¤ fra kl. 10.00 til 18.00
.br
 ¤ Søndag ¤ fra kl. 10.00 til 22.00
.sp 2mm
Support-afdelingen holder lukket på helligdage samt den 24. december,
31. december og 5. juni.
.sp
:FED.
Åbningstider
:SKRSLUT.
.br
Netbank kan benyttes fra ca. kl. 3.45 på hverdage og fra ca. kl. 4.45 på
lørdage og søndage fra ca. kl. 06.00.
.sp 2mm
Netbank lukker kl. 3.00 i hverdagene og kl. 4.00 i weekenden.
.sp
:FED.
Kurser på værdipapirer
:SKRSLUT.
.br
Da kurser på værdipapirer til Netbank, ikke altid
vil være online lige så tidligt som Netbank, kan der i de helt tidlige
morgentimer opstå problemer med at vise sider i Netbank, der indeholder
information om eller beregninger ud fra kurser på værdipapirer.
.sp
:FED.
Frister
:SKRSLUT.
.br
Der er følgende tidsfrister i forbindelse med rettidig betaling i Netbank:
.sp 2mm
 ¤ Overførsel til andres konti i Møns bank skal foretages inden ¤ ¤ ¤ kl. 21.00
.br
 ¤ Overførsel til andre konti i andet pengeinstitut skal foretages
inden ¤ ¤ ¤ kl. 21.00
.br.
 ¤ Betaling af indbetalingskort skal foretages inden ¤ ¤ ¤ kl. 21.00
.br.
 ¤ Sammedagsoverførsel skal foretages inden ¤ ¤ ¤ kl. 12.00
.sp 2mm
Overførsel mellem egne konti skal foretages inden kl. 22.00 for at være på
konto samme dag.
.sp 2mm
Overførsel af betaling til udlandet skal foretages inden kl 13.00
(kun bankdage). Beløbet
bliver hævet samme dag og indsat på modtagers konto, afhængig af hvilken
overførselstype der er valgt.
.br
.*******************************************************
.ar UNDERSKRKU on
Glemmer du din adgangskode til NemID, har du mulighed for hurtigt at få
tilsendt en sms til din mobil med en midlertidig adgangkode til NemID.
.sp 2mm
Det eneste, du skal gøre, er at registrere dit mobilnummer under dine
kontaktoplysninger på NemID portalen, første gang du logger dig på din
Netbank med NemID.
.sp 2mm
Glemmer du din adgangskode herefter, kan du på
www.nemid.nu/support/ bede om at få tilsendt en ny midlertidig adgangskode.
.sp 2mm
Du kan også få tilsendt en midlertidig adgangskode pr. post, men det tager
op til 6 bankdage.
.ar off
.** SIDESKIFT
.pa
.*************************************************
.da OVERSKR     20mm    32mm width 170mm
.da KASSER2     20mm    40mm width 170mm
.da EBOKS       22mm    48mm width 165mm
.da EBOKS2      22mm   114mm width 165mm
.da MOBIL       22mm   144mm width 165mm
.da FORSIK      22mm   183mm width 165mm
.***************************************************************
:VERDA09.
.in 0mm
.ar OVERSKR on
:VERDA12.
:FED.
Supplerende oplysninger til Netbank - fortsat
:SKRSLUT.
:SKRSLUT.
.ar off
.***************************************************************
.ar KASSER2 on
:VERDA10.
:FED.
Tilmelding e-Boks
.bx left right
.sp 58mm
.bx off
Hjælp til e-Boks
.bx left right
.sp 20mm
.bx off
Mobilbank til Erhverv
.bx left right
.sp 30mm
.bx off
Forsikring mod Netbankindbrud
:SKRSLUT.
:SKRSLUT.
.bx left right
.sp 10mm
.bx off
.********************************************************************
.ar EBOKS on
Vælg punktet "e-Boks" i menu'en til venstre, i undermenu'en vælges
"tilmeld/afmeld". Det uddata som ønskes leveret i
e-Boks markeres, og der godkendes med NemID til bank.
.sp 2mm
Det er også muligt at underskrive vores "Aftale om elektronisk post
(e-Boks)", aftalen bliver udleveret sammen med nye aftaler om Netbank.
.sp 2mm
Aftalen kan også rekvireres ved henvendelse til din rådgiver.
.sp 2mm
Når aftale om elektronisk post modtages retur underskrevet, tilmelder vi
alle uddatagrupper.
.sp 2mm
Denne aftale giver adgang til, at du kan tilgå Møns Bank papirer ved at
logge direkte på e-Boks med en NemID medarbejdersignatur.
.sp 2mm
I Netbanken er det muligt at logge direkte på e-Boks via menupunktet
e-Boks. Dette kræver en tilladelse som gives i "e-Boks".
Log på
.us www.eboks.dk
.us off
med medarbejdersignatur.
.br
Vælg "Menu" - "Rettigheder" schroll ned indtil teksten "Tilladelse til at
logge på via Netbank" fremkommer og giv tilladelse i henhold til de nævnte
valgmuligheder.
.ar off
.************************************************************************
.ar EBOKS2 on
:FED.
Supportens Åbningstider
:SKRSLUT.
.tp 40mm
.br
e-Boks' support kan træffes på tlf. 82 30 32 30 i tidsrummet:
.sp 2mm
Mandag til søndag ¤ fra kl. 09.00 til 20.00
.br
Helligdage ¤ fra kl. 10.00 til 15.00
.*******************************************************
.ar FORSIK on
Det er muligt for en erhvervsvirksomhed at tegne en forsikring mod
Netbank-indbrud. På vores hjemmeside eller på
.us www.finansrådet.dk
.us off
er det muligt at læse mere om disse forsikringer.
.ar off
.*****************************************
.ar Mobil on
En erhvervsnetbank kan også benyttes på mobilen.
.sp 2mm
Pin kode til Mobilbank dannes i Netbank. Når du er logget på Netbank
findes "Min Mobilbank" i meny'en til venstre under punktet "Adgang og
sikkerhed". Vælg næste og følg vejledningen på skærmen.
.sp 2mm
Som brugerID anvendes Netbankbrugerens brugernummer, som findes nederst på
opstartbilledet "Konti og posteringer" (det står med gråtonet skrift).
.sp 2mm
På mobilen hentes app'en Møns Bank og systemet er klar til brug.
.ar off

