.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.*
:VERDA10.
.ti ¤ 05
.fo left
.**************************************************************
.da OVERSK 20mm 32mm width 105mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Netbank - Fravalg af SMS-bekræftelse
:SKRSLUT.
.ar off
.**************************************************************
.ar VEND on
:VERDA06.
&BREVNAVN.
.ar off
.***********************************************************************
.*******************************************************
.da KUNDEOPL   25mm 50mm width 84mm
.da KUNDECPR   165mm 71mm   width 30mm
.da PIOPL      25mm 82.6mm width 84mm
.da BRUGERNR   55mm 123.5mm width 150mm
.da UNDSKBRUG  25mm 213mm width 165mm
.*******************************************************
.ar KUNDEOPL on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.*******************************************************
.ar KUNDECPR on
&KUNDENR
.ar off
.*******************************************************
.ar PIOPL on
&BANKNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.*******************************************************
.ar BRUGERNR on
.***** HER DELES KONTONUMMER  OP I TO PARAMETRE *******
.se bregnr = substr &GENNR 1 4
.se bktonr = substr &GENNR 5 7
.tp 55mm
&bregnr &bktonr. ¤ &B55FRI35A
.ar off
.*******************************************************
.ar UNDSKBRUG on
.ce on
:VERDA08.
&NAVN
:SKRSLUT.
.ce off
.ar off
.*******************************************************
.da SIDE1 20mm 38mm width 175mm
.ar SIDE1 on
:FED.
Parter
:SKRSLUT.
.***** her laves kassen til kunde  *****
.bx new left right
:VERDA08.
.in 1mm
Kunde
.in 0mm
.sp 24mm
.in 120mm
CPR-nr./SE-nr.
.in 0mm
:SKRSLUT.
.***** her laves kassen til pengeinstitut ****
.bx new left right
:VERDA08.
.in 1mm
Pengeinstitut
.in 0mm
:SKRSLUT.
.sp 21mm
.bx off
.bx can
:FED.
Indhold
:SKRSLUT.
.***** her laves kassen til brugernummer og navn *******
.bx new left right
.sp 16mm
.***** her laves kassen til autorisationer  ************
.bx new left right
.sp 43mm
.bx off
.bx can
.bx can
:FED.
.in 1mm
Underskrift
.in 0mm
:SKRSLUT.
.***** her laves kassen til brugeransvarligs underskrift ******
.bx new left right
:VERDA08.
.tp 140mm
.in 1mm
Kundens underskrift ¤ Dato:
.in 0mm
:SKRSLUT.
.sp 30mm
.bx off
.bx can
.ar off
.*******************************************************
.da BRUGERNR   21mm    111.6mm width 150mm
.da AUTORIS    21mm    130mm width 165mm
.*******************************************************
.ar BRUGERNR on
Under henvisning til aftale mellem ovennævnte parter vedrørende Møns Banks
Netbank anmoder undertegnede herved om fravalg af SMS-bekræftelse for:
.tp 65mm
.sp
:VERDA08.
Brugernummer: ¤ Navn:
:SKRSLUT.
.ar off
.*******************************************************
.ar AUTORIS on
.sp 8mm
.in 10mm
SMS-bekræftelse benyttes til validering af beløbsmodtager ved visse
betalinger. Ved denne aftales indgåelse bortfalder den forbedrede
sikkerhed i Netbanken
.ar off
.*******************************************************

