.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALEF
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.ti ¤ 05
:VERDA10
.da AFS    150mm 23mm width 50mm
.da AREAL1  25mm 40mm width 70mm
.da DATO    25mm 91mm width 70mm
.***********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.ar off
.***********************************
.ar AREAL1 on
:VERDA10.
&STILL
.BR
&NAVN
.BR
&COADR
.BR
&GADE
.br
&BY  &LAND
.SP &BLANKLIN
.ar off
.***********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.sp 80mm
.fo left
.* .oc
:VERDA10
.in 5mm
.ll 125mm
.ti ¤ 05
.in 5mm
:FED.
MØNS BANK's Netbank Erhverv
:SKRSLUT.
.sp
&SDIN "Aftale om Netbank" Erhverv er forældet og vil blive lukket ned
ultimo februar 2011.
.sp
Vi beder dig underskrive den nye Aftale om Netbank (Erhverv) og returnere
den/disse i vedlagte svarkuvert inden den 20. februar 2011.
.sp
Kopi af aftalen er vedlagt til eget brug.
.sp
Der er ingen ændringer i dit login med NemID.
.sp
Såfremt ovennævnte skulle give anledning til spørgsmål
er &DU velkommen til at kontakte
undertegnede.
.sp 2,5mm
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa

