.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.oc  **Bortkomst af bankbog
.ti ¤ 05
:VERDA10.
.da AFS        150mm 23mm width 50mm
.da AREAL1      25mm 40mm width 70mm
.da DATO        25mm 91mm width 70mm
.************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.br
.ar off
.************************************
.ar AREAL1 on
:VERDA10.
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
&KTOGADE
.BR
&KTOBY  &KTOLAND
.SP &BLANKLIN
.ar off
.************************************
.ar DATO on
:VERDA10
&DATO
.ar off
.fo left
.sp 80mm
.fo left
.ti ¤ 05
.***********************************************************************
.* Uddata-overskrift
.da OVERSKR 25mm 105mm width 125mm
.* Brevnavn roteret i nederste, venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B55INDL7
.ar off
.***********************************************************************
.ar OVERSKR on
:VERDA10.
:FED.
.if &GENVALG eq 1
.th Bortkomst af bankbog
.el Mortifikation af bankbog
:SKRSLUT.
.sp
.***********************************************************************
.**************************************************************************
.if &GENKONT eq 1
.th .se udbetal = 'udbetalt kontant'
.if &GENKONT eq 2
.th .se udbetal = 'tilsendt i check'
.if &GENKONT eq 3
.th .su off
.th .se reg = substr &GENKTNR1 1 4
.th .se kto = substr &GENKTNR1 5 7
.th .su on
.th .se udbetal = 'indsat på kontonr. &reg &kto'
.**************************************************************************
.if &GENVALG eq 1
.th Jeg erklærer herved, at bankbogen til kontonr. &REGNR &KTONR1 er
.th bortkommet.
.el Jeg erklærer herved, at bankbogen til kontonr. &REGNR &KTONR1 er
.el bortkommet og ønskes mortificeret for egen regning.
.sp
Kontoens indestående, &SALDO kr., bedes &udbetal efter regulering af
rente og omkostninger for ekspedition/opgørelse.
.sp
.if &GENVALG eq 2
.th .go FRITEXT
Jeg erklærer desuden, at ville holde &BANKNAVN skadesløs for ethvert tab,
der måtte opstå som følge af, at bankbogen senere fremkommer.
.sp
Hvis bankbogen skulle komme mig i hænde, forpligter jeg mig til straks at
indlevere denne til banken.
.sp
...FRITEXT
&GENTEKST1.
&GENTEKST2.
&GENTEKST3.
&GENTEKST4.
&GENTEKST5.
&GENTEKST6.
&GENTEKST7.
&GENTEKST8.
&GENTEKST9.
&GENTEKST10.
.br
.sp 4
.se streg = '_________________'
&streg , den &streg
.sp 4
.se streg = '_____________________________'
&streg
.br
&KTONAVN
.*******************************************
