.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.su off
.** SUBSTRING PÅ KONTO **************************************************
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.*************************************
.su on
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.da OVER 20mm 34mm width 180mm
.***********************************
.ar VEND on
:VERDA06.
&BREVNAVN.
.ar off
.***********************************
.ar OVER on
:VERDA14.
:FED
Aftale om automatisk inddækning af overtræk samt rente
:SKRSLUT.
.ar off
.*************** definer siden som et areal *
.da SIDE 20mm 43mm width 175mm
.************ PARTER ************************
:VERDA10.
.ti ¤ 05
.ar SIDE on
.tp 1mm 88.5mm
:FED.
Parter
:SKRSLUT.
.bx 0mm 174mm
:VERDA08.
 ¤ Pengeinstitut
:SKRSLUT.
.sp 21mm
.bx 0mm 87,5mm 174mm
:VERDA08.
 ¤ Kontohaver ¤ Evt. medkontohaver
:SKRSLUT.
.sp 21mm
.bx off
.bx can
.**********************************
:FED.
Indhold
:SKRSLUT.
.bx left  174mm
.sp 77mm
.bx off
.**********************************
:FED.
Underskrift
:SKRSLUT.
.bx 0mm 87,5mm 174mm
:VERDA08.
 ¤ Kundens underskrift ¤ Evt. medkontohavers underskrift
:SKRSLUT.
.sp 20mm
.bx left 174mm
:VERDA08.
 ¤ Bankens underskrift
:SKRSLUT.
.sp 20mm
.bx off
:VERDA10.
.***********************************************************************
.da BANK     22mm  56mm width 170mm
.da KUNDE    22mm  77mm width 170mm
.da INDH     22mm 110mm width 170mm
.da USKU     22mm 195mm width 170mm
.da USBA     22mm 221mm width 170mm
.****************************************************
.ar BANK on
:VERDA10.
&BANKNAVN.
.br
&BANKGADE.
.br
&BANKBY.
.ar off
.******************************************************
.ar KUNDE on
.tp 88,5mm
:VERDA10.
.SP
&KTONAVN. ¤ &MEDNAVN.
.br
&KTOGADE. ¤ &MEDGADE.
.br
&KTOBY. ¤ &MEDBY.
.sp
&KTOKUNDENR. ¤ &MEDKUNDENR.
.ar off
.*********************************************************************
.ar INDH on
:VERDA10.
Ovenstående parter aftaler hermed, at der ved ethvert overtræk
på konto nr. &IREGKTO. (overtrækskonto) automatisk overføres det
nødvendige beløb til inddækning af overtrækket fra konto
nr. &B55REGTYP.&B55KONTONR. (inddækningskonto).
.sp
Såfremt indestående på inddækningskontoen ikke er tilstrækkeligt til
at dække overtrækket, vil der alene blive overført det beløb, der er
til rådighed.
.sp
Der er aftalt at inddækning sker den første hverdag efter at
overtrækskontoen er gået i overtræk.
.sp
&B55FRI1. &B55FRI2. &B55FRI3.
.**************************************************************
.ar USKU on
.tp 47mm 135mm
 ¤ Dato ¤ Dato
.sp 17mm
.tp 2mm 90mm
.ce ¤ &KTONAVN. ¤ &MEDNAVN.
.ar off
.*************************************************************************
.ar USBA on
.tp 135mm
 ¤ Dato
.sp 17mm
.ce &BANKNAVN.
.ar off

