.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.fo left
.ti ¤ 05
:COUR10.
.***********************************************************************
.* brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************************************************
.ar VEND on
:COUR6.
B55INDL8
.ar off
.ti ¤ 05
:VERDA10.
.da AFS    147mm 22mm width 50mm
.da AREAL1  25mm 40mm width 70mm
.da DATO    25mm 91mm width 70mm
.*********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
 sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.ar off
.************************************
.ar AREAL1 on
:VERDA10.
Sydbank
.br
Att.: Valuta
.br
Peberlyk 4
.br
6300  Åbenrå
.sp &BLANKLIN
.ar off
.*********************************
.ar DATO on
:VERDA10.
&DATO1
.sp
.ar off
.*********************************
.sp 80mm
.fo left
:VERDA10
.in 5mm
.ll 125mm
:FED.
Vedlagt fremsendes kontantrimesse
:SKRSLUT.
.sp
.ti ¤ 05
.tp  70mm CHAR ,
&B55VALUTA ¤ &B55TOT1
.SP
&B55VALUTA1 ¤ &B55TOT2
.SP
&B55VALUTA2 ¤ &B55TOT3
.SP
&B55VALUTA3 ¤ &B55TOT4
.sp
hvilken venligst bedes krediteret Møns Banks kontonr. 7055-2000039.
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
.tp 65mm
:FED
&GENEKSP ¤ &GENMEKSP
:SKRSLUT
.br
&GENTITEL ¤ &GENMTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa

