.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************
.ar VEND on
:cour6
B55INDL11
.ar off
.*
.sp 16mm
.bx 0mm 87,5mm 174mm
.sp 30mm
.hr 174
.bx 0mm 43,5mm 87,5mm 130,5mm 174mm
.sp 10mm
.bx new 0mm 174mm
.sp 32mm
.bx off
.bx can
.bx can
.bx can
.bx off
.bx off
.bx off
.da BOX02 0mm 174mm
.sp 03mm
.bx left  174mm
.sp 22mm
.sp 87mm
.bx off
.sp 8mm
.da BOX03 0mm 174mm
.bx 0mm 87,5mm 174mm
.sp 25mm
.bx off
:OMTALE
.***********************************************************************
.da TITEL 20mm 34mm width 175mm
.da OPLYS1 109mm 43mm width 174mm
.da OPLPAR1 21mm 42,5mm width 174mm
.da KUNDNR 21mm 68mm width 80mm
.da OPLYS2 21mm 73mm width 174mm
.da OPLYS3 65mm 73mm width 174mm
.da OPLYS4 109mm 73mm width 174mm
.da OPLPAR4 119mm 94,5mm width 174mm
.da OPLYS5 152mm 73mm width 174mm
.da OPLYS6 21mm 85mm width 174mm
.da TEKSTFED 21mm 118mm width 160mm
.da BRØDTEKST 27mm 130mm width 160mm
.da TEKSTNR 21mm 130mm width 160mm
.da UNDERSKR 21mm 246mm width 160mm
.da OVERSKRIFTER 21mm 42mm width 200mm
.da UNDERSKRTEKST 20MM 236MM width 176MM
.da UNDERSKR1 21mm 268mm width 87mm
.da UNDERSKR2 117mm 268mm width 87mm
.ar OPLYS1 on
:cour10.
.sp 6mm
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.BR
&AFDBY
:skrslut.
.ar off
.***********************************
.ar OPLPAR1 on
:cour10.
.SP 6mm
&KTONAVN
.br
&KTOGADE
.br
&KTOBY
.br
.ar off
.***********************************
.ar KUNDNR on
:cour10.
Kunde nr.:  &KTOKNDNR1
.ar off
.*******************************
.ar OPLYS2 on
:swiss8.
.sp 2mm
Tildelt døgnboks &B55NRBOX2.
.sp 2mm
.if &L'&B55ANT. gt 0
.th &B55ANT. stk. boksnøgle udleveret
.el kode                    udleveret
.br
:skrslut.
.ar off
.**************************************
.ar OPLYS3 on
:swiss8.
.sp 2mm
Tekst på kontoudskrift/posteringer
.sp 2mm
:FED.
BOKSLEJE &B55NRBOX2.
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************
.ar OPLYS4 on
:swiss8.
.sp 2mm
Debiteres konto &IREGKTO.
:skrslut.
.ar off
.**************************************
.ar OPLYS5 on
:swiss8.
.sp 2mm
Lejen forfalder hvert år:    &B55DAT.
.sp 2mm
Første gang d.:     &B55DATO.
:Skrslut.
.ar off
.**************************************
.ar OPLYS6 on
:swiss8.
.tp 77mm
.sp 2mm
Forventet antal døgnboksindleveringer årligt:     ¤ &B55ANTAL.
.sp 2mm
.tp 77mm char ,
Årlig leje betales forud og er beregnet til kr.: ¤ &B55BELØB1.    første
gang betales kr.   &B55BELØB2.
.sp
.tp 70mm 75mm 100mm 120mm char ,
.if &L'&B55FRI11. GT 0
.th &B55FRI11. &B55FRI12. &B55FRI13.
.el &B55FRI48A.   ¤ 1     ¤ - 15         ¤ kr. ¤ 900,00
.el .br
.el &B55FRI48A.   ¤ 16    ¤ - 50         ¤ kr. ¤ 1.500,00
.el .br
.el &B55FRI48A.    ¤ 51    ¤ - 100      ¤ kr. ¤ 3.000,00
.el .br
.el &B55FRI48A.    ¤ 101  ¤ - 200       ¤ kr. ¤ 4.500,00
.el .br
.el &B55FRI48A.    ¤ 201 og derover ¤ ¤ kr. ¤ 6.000,00
:SKRSLUT.
.ar off
.********************************
.ar BRØDTEKST on
:swiss8.
Bankens kunder har adgang til, efter nærmere aftale med banken og mod et
gebyr, der beregnes efter bankens til enhver tid gældende takster og
betalingsbestemmelser, at deponere værdier i bankens døgnboks. Gebyret
erlægges forud for 1 år ad gangen, beregnet ud fra sidste års antal
døgnboksindleveringer.
.sp
Kunden får af banken udleveret nøgle/kode
til døgnboksen. Udleverede nøgle må
tilbageleveres til banken, når benyttelsen af døgnboksen ophører, enten som
følge af, at kunden ikke længere ønsker at fortsætte med brugen af
døgnboksen, eller fordi banken ikke længere ønsker døgnboksen stillet til
kundens disposition.
.sp
Bortkommer en nøgle, skal det straks meddeles til banken. Kunden må ikke
selv lade nøglen reparere eller en ny fremstille, idet sådan reparation
eller fornyelse kun må ske gennem banken. Banken har krav på godtgørelse
hos kunden for de ved bortkomst forårsagede omkostninger.
.sp
I døgnboksen må kun nedlægges kontanter og
checks. Værdierne skal være indlagt i en af banken udleveret
pose. Kunden skal give en underskrevet specifikation
over indholdet samt instruktion til banken.
.sp
Fremgangsmåden ved benyttelse af døgnboksen er demonstreret for kunden.
.sp
På de dage, banken har åben, tømmes døgnboksen af banken. Poserne åbnes,
og indholdet afstemmes med den under punkt 4 nævnte specifikation, alt i
overværelse af to af bankens funktionærer, hvis samstemmende erklæring er
fuldt bevis over for kunden for indholdet af poserne, selv om bankens
således foretagne opgørelse afviger fra den medfulgte specifikation. Ved en
sådan afvigelse giver banken snarest kunden underretning.
.sp
Enhver beskadigelse af eller uregelmæssighed i forbindelse med døgnboksen
eller dennes benyttelse skal, så snart kunden konstaterer en sådan, straks
meddeles til banken.
.sp
Såfremt der til kunden er udleveret poser, gælder endvidere følgende
regler.
.ti ¤ 05
.tp 5mm
- ¤ Nøgle til døgnboksen må tilbageleveres til banken, når
benyttelsen af døgnboksen -jvf. pkt. 2 - ophører,
.br
- ¤ bortkomst af nøgle skal
straks meddeles banken,
.br
- ¤ kunden må ikke selv lade nøgle reparere eller
fremstille, idet sådan reparation eller fornyelse kun må ske
.br
 ¤ gennem banken,
.br
- ¤ banken har krav på godtgørelse hos kunden for de ved evt. bortkomst
forårsagede omkostninger, ligesom omkostninger til
.br
 ¤ reparation af beskadigelser, der
ikke kan henføres til almindelig slitage, skal godtgøres banken.
.sp
.ar off
.*********************************
.ar TEKSTNR on
:swiss8.
1.
.sp 09,3mm
2.
.sp 09mm
3.
.sp 9,5mm
4.
.sp 6,2mm
5.
.sp 3mm
6.
.sp 12,3mm
7.
.sp 6,2mm
8.
.SP 20mm
I øvrigt henvises til bankens "almindelige forretningsbetingelser", som
tidligere er udleveret.
.ar off
.***********************************
.ar UNDERSKR on
:swiss8.
.ti ^ 05
.tp 50mm 88mm 137mm 140mm
Underskrift: ^ Dato: ^ Underskrift: ^ Dato:
.ar off
.***********************************
.ar UNDERSKRTEKST on
:swiss9
Det aftales hermed, at banken giver undertegnede lejer adgang til at
benytte bankens døgnboks i henhold til ovenstående regler. Lejeren
tiltræder hermed reglerne og erkender modtagelsen
af ovennævnte døgnboksnøgle/kode.
.ar off
.ar UNDERSKR1 on
:cour10.
.ce on
&KTONAVN
.ce off
.ar off
.******************************
.ar UNDERSKR2 on
:cour10.
.in 20mm
Møns Bank
.ar off
.******************************
.ar TITEL on
:swiss12.
:FED.
Døgnboksaftale
.ar OFF
:skrslut.
.ar off
.********************************
.ar OVERSKRIFTER on
:swiss10.
:FED.
Undertegnede
.sp 79mm
Regler for benyttelse af bankens døgnboks
.ar off
.br
.PA

