.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**************************************************************************
.da RAMME 20mm 41mm width 175mm
.da ALM1 22mm 47mm width 80mm
.**************************************************************************
.ar RAMME on
.bx left right
.sp 115mm
.bx off
.ar off
.**************************************************************************
.ar ALM1 on
:SWISS10.
.tp 6mm
1.¤Anvendelse af indbetalinger
:SWISS8.
.sp 3mm
Indbetaling fra debitor eller kautionister anvendes først til dækning af
renter, provision og omkostninger og dernæst til nedbringelse af den i
øvrigt sikrede gæld.
.sp 3mm
Indbetaling fra debitor anvendes, hvis lånet/kreditten
kun er delvis sikret
ved kaution, først til nedbringelse af den usikrede del.
.sp 5mm
:SWISS10.
2.¤Henstand
.sp 3mm
:SWISS8.
&BANKNAVN kan uden tilladelse fra kautionisten give debitor henstand
med betaling af afdrag, renter, provision og eventuelle omkostninger, dog
med respekt af §47 i Lov om finansiel virksomhed.
.sp 5mm
:SWISS10.
3.¤Realisation og regres
.sp 3mm
:SWISS8.
&BANKNAVN forbeholder sig ret til at realisere de af debitor eller
trediemand eventuelt stillede sikkerheder og afskrive provenuet efter
&BANKNAVN.s frie valg. Kautionisten har således ingen
regresret i sådanne sikkerheder.
.ar off
.**************************************************************************
.da ALM2 110mm 47mm width 80mm
.**************************************************************************
.ar ALM2 on
:SWISS8.
Det indebærer:
.sp 3mm
.tp 3mm
.of 3mm
-¤at &BANKNAVN uden kautionistens tilladelse kan frigive andre sikkerheder
for den kautionssikrede forpligtelse.
.sp 3mm
.of
.of 3mm
-¤at &BANKNAVN kan anvende pant, der tillige tjener til sikkerhed for
andre fordringer end den kautionssikrede til forlods fyldestgørelse af
sådanne fordringer.
.of
.sp 5mm
:SWISS10.
.tp 6mm
4. ¤Omstødelse
.sp 3mm
:SWISS8.
Hvis der i forbindelse med debitors konkurs m.v., jævnfør Konkurslovens
kapitel 8, sker omstødelse af supplerende sikkerhedsstillelse, der er
anvendt til hel eller delvis indfrielse af den kautionssikrede fordring,
opretholdes kautionsforpligtelsen.
.sp 3mm
Det samme er gældende, hvis en betaling fra debitor omstødes.
.sp 5mm
:SWISS10.
5. ¤Værneting
.sp 3mm
:SWISS8.
Retssager vedrørende denne kaution kan efter &BANKNAVN.s ønske
anlægges ved Byretten i den retskreds, hvor &BANKNAVN eller dettes
kontoførende filial er beliggende (bestemmelsen gælder ikke i
forbrugerforhold, jævnfør retsplejelovens § 245, stk. 2).
.ar off
.da UNDER1 20mm 160mm width 175mm
.***************** SIDE 2 *************************************************
.* Areal til kassen med underskrifter
.ar UNDER1 on
:SWISS10.
.tp 2mm
:FED.
Underskrifter
:SKRSLUT.
.bx left right
:SWISS8.
.tp 88mm
.in 1mm
.ir 2mm
Jeg/vi accepterer ovenstående bestemmelser.
.sp 3mm
:FED.
Jeg (kautionisten) bekræfter samtidig, at &BANKNAVN har gennemgået
betingelserne for og konsekvenserne af kautionsforpligtelsen. Jeg er
herunder gjort bekendt med, at &BANKNAVN kan kræve, at jeg straks
indfrier den del af gælden/kreditten, jeg har påtaget mig at kautionere
for, hvis debitor ikke opfylder sin betalingsforpligtelse. Jeg er klar
over, at det ikke kun er debitors manglende betaling (restancen), som
&BANKNAVN  kan kræve. Jeg er indforstået med, at det er hele
kautionsforpligtelsen samt renter heraf, der
forfalder til betaling, hvis debitor ikke betaler en ydelse til tiden.
:SKRSLUT.
.sp 3mm
Jeg/vi har derudover modtaget og gjort
mig/os bekendt med en genpart af dette dokument, kopi af
låneaftale/kreditaftale, kopi af
.hw kre-dit-op-lys-nin-ger
(såfremt disse kræves
i henhold til kreditaftaleloven) samt et eksemplar af &BANKNAVN.s
almindelige forretningsbetingelser, som også gælder for lånet/kreditten.
.sp 15mm
.tp 20mm _/84mm 92mm _/155mm
¤¤, den ¤¤
.sp 1mm
.in 0mm
.**************************************************************************
.bx new left right
.tp 25mm _/157mm
.in 1mm
.ir 2mm
:SWISS8.
.hy off
Som selvskyldnerkautionist
.sp 8mm
¤¤¤
.tp 88mm center
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:SKRSLUT.
:COUR10.
¤&NAVN.
:SKRSLUT.
:SWISS8.
.bx new left right
Til vitterlighed om ægte underskrift/underskrifter, dateringens
rigtighed og udstederens/udstedernes myndighed.
.sp 6mm
.tp  _/82.5mm 87.5mm _/170mm
Navn ¤ ¤Navn ¤
.sp 4mm
Stilling ¤ ¤Stilling ¤
.sp 4mm
Adresse ¤ ¤Adresse ¤
.sp 4mm
Postnr./by ¤ ¤Postnr./by ¤
.sp 4mm
Underskrift¤ ¤Underskrift¤
.sp 1mm
.in
.ir
.bx off
.bx can
.bx can
.ar off
.**************************************************************************
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Kautionserklæring (Erhverv)
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE1 20mm 37mm width 175mm
.****************** KAUTIONSERKLÆRING *************************************
.ar SIDE1 on
:SWISS10.
.tp 1mm 88mm
:FED.
Parter
:SKRSLUT.
.bx left 87mm right
:SWISS8.
 ¤ Kautionist ¤ indestår herved (pengeinstitut)
.sp 20mm
.bx new left 87mm right
 ¤ Kundenummer ¤ Telefon
.sp 5mm
.bx off
.bx can
som selvskyldnerkautionist for opfyldelse af forpligtelser af enhver
art og for betaling, herunder renter, provision og omkostninger
vedrørende
.sp 2mm
.bx left right
.tp 1mm 88mm
.if &L'&MDNAVN = 0
.th ¤ Debitor
.el ¤ Debitor ¤ og
.sp 20mm
.if &L'&MDNAVN = 0
.th .bx new left right
.th ¤ Kundenummer
.el .bx new left 87mm right
.el ¤ Kundenummer ¤ Kundenummer
.sp 5mm
.bx off
.bx can
.*KASSE TIL MAKSIMUM ******************************************************
:SWISS10.
:FED.
Maksimum
:SKRSLUT.
.bx left right
:SWISS8.
 ¤ dog for maksimum kr.
.sp 10mm
.bx off
.*KASSE TIL GÆLDSFORHOLD **************************************************
:SWISS10.
:FED.
Gældsforhold
:SKRSLUT.
.bx left right
.sp 10mm
.bx off
.*KASSE TIL SUPPLERENDE OPLYSNINGER ***************************************
:SWISS10.
:FED.
Supplerende oplysninger
:SKRSLUT.
.bx left right
.sp 120mm
.bx off
.ar off
.**************************************************************************
.da KAUNIST 25mm 46mm width 85mm
.da BANK   110mm 46mm width 80mm
.da KAUKNR 25mm 71mm width 80mm
.da TLFNR 110mm 71mm width 80mm
.da DEBITOR 25mm 88mm width 80mm
.da MEDDEB 110mm 88mm width 80mm
.da DEBKNR  25mm 111mm width 80mm
.da MEDKNR  110mm 111mm width 80mm
.da MAX 25mm 129.5mm width 160mm
.da GÆLD 25mm 143.5mm width 170mm
.da SUPP 25mm 158.5mm width 170mm
.**************************************************************************
.ar KAUNIST on
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.ar off
.**************************************************************************
.ar BANK on
&BANKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.ar off
.**************************************************************************
.ar TLFNR on
&AFDTLF
.ar off
.**************************************************************************
.ar DEBITOR
&KTOSTILL
.br
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.ar off
.**************************************************************************
.ar MEDDEB on
.if &L'&MDNAVN > 0
.th .go MED1
.el .go MEDSL1
...MED1
&MEDSTILL
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
...MEDSL1
.ar off
.**************************************************************************
.ar KAUKNR on
&KUNDENR.
.ar off
.**************************************************************************
.ar DEBKNR on
&KTOKNDNR1
.ar off
.**************************************************************************
.ar MEDKNR on
.if &L'&MEDNAVN > 0
.th &MEDKNDNR1
.ar off
.**************************************************************************
.ar MAX on
&MAXBELØB
.ar off
.**************************************************************************
.ar GÆLD on
&SUPTXT01A.&SUPTXT01B
.br
&SUPTXT02A.&SUPTXT02B
.ar off
.**************************************************************************
.ar SUPP on
&SUPTXT03A.&SUPTXT03B
.br
&SUPTXT04A.&SUPTXT04B
.br
&SUPTXT05A.&SUPTXT05B
.br
&SUPTXT06A.&SUPTXT06B
.br
&SUPTXT07A.&SUPTXT07B
.br
&SUPTXT08A.&SUPTXT08B
.br
&SUPTXT09A.&SUPTXT09B
.br
&SUPTXT10A.&SUPTXT10B
.br
&SUPTXT11A.&SUPTXT11B
.br
&SUPTXT12A.&SUPTXT12B
.br
&SUPTXT13A.&SUPTXT13B
.br
&SUPTXT14A.&SUPTXT14B
.br
&SUPTXT15A.&SUPTXT15B
.br
&SUPTXT16A.&SUPTXT16B
.br
&SUPTXT17A.&SUPTXT17B
.br
&SUPTXT18A.&SUPTXT18B
.br
&SUPTXT19A.&SUPTXT19B
.br
&SUPTXT20A.&SUPTXT20B
.br
&SUPTXT21A.&SUPTXT21B
.br
&SUPTXT22A.&SUPTXT22B
.br
&SUPTXT23A.&SUPTXT23B
.br
&SUPTXT24A.&SUPTXT24B
.br
&SUPTXT25A.&SUPTXT25B
.br
&SUPTXT26A.&SUPTXT26B
.br
&SUPTXT27A.&SUPTXT27B
.br
&SUPTXT28A.&SUPTXT28B
.br
&SUPTXT29A.&SUPTXT29B
.br
&SUPTXT30A.&SUPTXT30B
.br
&SUPTXT31A.&SUPTXT31B
.br
&SUPTXT32A.&SUPTXT32B
.br
&SUPTXT33A.&SUPTXT33B
.br
&SUPTXT34A.&SUPTXT34B
.ar off
.** SIDESKIFT
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 38mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS10.
Betingelser (for kaution gælder i øvrigt nedenstående vilkår)
:SKRSLUT.
.ar off
.*************************************************************************

