.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.ti ¤ 05
:VERDA10.
.da AFS   150mm 23mm width 50mm
.da AREAL1 25mm 40mm width 70mm
.da DATO   20mm 70mm width 70mm
.**********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.ar off
.******************************
.ar AREAL1 on
:VERDA10
.if &U'&B55SPØRG1 eq A
.th &B55FRI20A.
.th .br
.th &B55FRI1.
.if &U'&B55SPØRG1 eq B
.th &B55FRI20B.
.th .br
.th &B55FRI2.
.if &U'&B55SPØRG1 eq C
.th &B55FRI20C.
.th .br
.th &B55FRI3.
.if &U'&B55SPØRG1 eq D
.th &B55FRI20D.
.th .br
.th &B55FRI4.
.if &U'&B55SPØRG1 eq E
.th &B55FRI20E.
.th .br
.th &B55FRI5.
.if &U'&B55SPØRG1 eq F
.th &B55FRI20F.
.th .br
.th &B55FRI6.
.if &U'&B55SPØRG1 eq G
.th &B55FRI20G.
.th .br
.th &B55FRI7.
.ar off
.*******************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.********************************
.sp 57mm
.fo left
.******* Parametre ***************************************
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 8
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "BØRN01"**************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XBØRN01DU
.th .go BØR01
.el .go DUEXIT
...BØR01
.* VÆRGEOPLYSNINGEN KAN UNDVÆRES, DA DER IKKE ER UNDERSKRIFTSFELT TIL
.* VÆRGEN PÅ DOKUMENTET!!!! Eva Brandt, d. 3-6-2014
.*.if &L'&GENNAVN > 0
.*.an &L'&DUROLLE2 = 0
.*.th .mg/T/DU - Værgeoplysning er indtastet, indtast VAE i DUROLLE2/
.*.if &L'&GENCPR > 0
.*.an &L'&DUCPRNR2 = 0
.*.th .mg/T/DU - Værgeoplysning er indtastet, indtast cpr-nr i DU-cprnr2/
.*************************************************************
...DUEXIT
.ti ¤ 05
:VERDA12.
:FED.
Opsigelse af kreditforeningslån
:SKRSLUT.
:SKRSLUT.
.sp 2mm
.tp 30mm 52mm 113mm
:FED.
Opsigelsen vedrører:
:SKRSLUT.
.bx 0mm 174mm
.in 2mm
:VERDA08.
Ejendomsnr.: ¤ ¤ ¤ Kontrolkode:
.in 0mm
.sp 2mm
.hr left 174mm
.in 2mm
Matr. nr.:
.in 0mm
.sp 2mm
.hr left 174mm
.in 2mm
Debitor:
.in 0mm
:SKRSLUT.
.sp 10mm
.bx off
:FED.
Følgende lån opsiges hermed til kontant indfrielse til den i.h.t.
opsigelsesvarslet førstkommende kreditortermin:
:SKRSLUT.
.bx new left 50mm 110mm 174mm
.sp 8mm
.hr left 174mm
.sp 5mm
.hr left 174mm
.sp 5mm
.hr left 174mm
.sp 5mm
.hr left 174mm
.sp 5mm
.hr left 174mm
.sp 5mm
.bx off
:FED.
Bekræftelsen på opsigelsen bedes sendt til:
:SKRSLUT.
.bx left 50mm 110mm 174mm
.in 2mm
:VERDA08.
Reg.nr.: ¤ ¤ Reference: ¤ Mail:
.sp 2mm
.in 0mm
.bx new left 174mm
.in 2mm
Modtager:
.in 0mm
.sp 2mm
.sp 10mm
:SKRSLUT.
.bx off
.bx can
:FED.
Underskrift af låntager/medlåntagere eller fuldmagtshaver.
:SKRSLUT.
.bx left 174mm
.tp 130mm
.in 2mm
:VERDA08.
Låntager/medlåntagere: ¤ Dato:
.in 0mm
.sp 11mm
.bx new left 174mm
.in 2mm
Fuldmatshaver: ¤ Dato:
:SKRSLUT.
.in 0mm
.sp 11mm
.bx off
.bx can
:VERDA10
.*************** Arealdefinition ******************************************
.da OPLYS 22mm  95,5mm width 170mm
.da LÅNET 22mm   135mm width 170mm
.da SENDE 22mm   191mm width 170mm
.da UNSKR 22mm 232,5mm width 150mm
.da FULDM 22mm   249mm width 150mm
.*************** Oplysning om boligen *************************************
.ar OPLYS on
.tp 25mm 87,5MM 113mm 133mm
 ¤ &GENEJENDOM. ¤ ¤ ¤ &B55FRI18A.
.sp 3mm
 ¤ &MATRIKEL.
.sp 3mm
 ¤ &NAVN. ¤ &GENNAVN
.br
 ¤ &GADE. ¤ &GENGADE.
.br
 ¤ &BY. ¤ &GENBY.
.ar off
.******************** LÅN SOM INDFRIES ************************************
.ar LÅNET on
:FED.
.tp 50mm 110mm
Løbenr. ¤ Opr. hovedstol ¤ Opsiges til
.br
 ¤ kr. ¤ (dato)
:SKRSLUT.
.tp 90mm char , 125mm
.sp 4mm
&B55FRI35A ¤ &B55BELØB7A. ¤ &GENDATO11.
.sp 3mm
&B55FRI35B ¤ &B55BELØB7B. ¤ &GENDATO12.
.sp 3,5mm
&B55FRI35C ¤ &B55BELØB7C. ¤ &GENDATO13.
.sp 3mm
&B55FRI35D ¤ &B55BELØB7D. ¤ &GENDATO14.
.sp 3,5mm
&B55FRI35E ¤ &B55BELØB7E. ¤ &GENDATO15.
.ar off
.******************* Sendes til********************************************
.ar SENDE on
.tp 25mm 67mm 119mm
 ¤ 6140 ¤ &GENEKSP. ¤ &GENEMAIL.
.sp 5mm
 ¤ &BANKNAVN.
.br
 ¤ &AFDGADE.
.br
 ¤ &AFDBY.
.ar off
.******************* Underskrift ******************************************
.ar UNSKR on
.if &U'&B55SPØRG2. eq K
.th .ce &NAVN.
.if &U'&B55SPØRG2. eq M
.th .ce &NAVN.                     &GENNAVN.
.ar off
.******************* Fuldmagtshaver ***************************************
.ar FULDM on
.if &U'&B55SPØRG2. eq B
.th .ce &BANKNAVN.
.if &U'&B55SPØRG2. eq A
.th .ce &B55FRI27B.
.ar off
.********************* SLUT ***********************************************

