.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:VERDA10
.da AFS    150mm 23mm width 50mm
.da AREAL1  25mm 40mm width 70mm
.da DATO    25mm 91mm width 70mm
.***********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.ar off
.***********************************
.ar AREAL1 on
:VERDA10.
&STILL
.BR
&NAVN
.BR
&COADR
.BR
&GADE
.br
&BY  &LAND
.SP &BLANKLIN
.ar off
.***********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.sp 80mm
.fo left
.oc  **VISA/Dankort udløb
:TILTALE &TILTALEF
:COUR10.
.fo left
.in 5mm
.SU OFF
.da VEND 7mm 270mm width 180mm rotate -90
.da START 20mm 105mm width 125mm
.su on
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.***********************************************************************
.ar START on
:VERDA10
:FED.
.br
Udløb af &DIT &B55BMKORT til konto nr. &BECKONTO01
:SKRSLUT.
.sp
.***********************************************************************
.* UDLØBMÅNED OG -ÅR ******************************************************
.su off
.se aar = substr &B11KTUDL 1 4
.se md = substr &B11KTUDL 6 2
.su on
.if X&md = X01
.th .se md = 'januar'
.if X&md = X02
.th .se md = 'februar'
.if X&md = X03
.th .se md = 'marts'
.if X&md = X04
.th .se md = 'april'
.if X&md = X05
.th .se md = 'maj'
.if X&md = X06
.th .se md = 'juni'
.if X&md = X07
.th .se md = 'juli'
.if X&md = X08
.th .se md = 'august'
.if X&md = X09
.th .se md = 'september'
.if X&md = X10
.th .se md = 'oktober'
.if X&md = X11
.th .se md = 'november'
.if X&md = X12
.th .se md = 'december'
.**************************************************************************
&SDIT &B55BMKORT udløber den &B55DATO..
.sp
.if &U'&B55SPØRG1 EQ J
.th .go næste
Jeg vedlægger en bestillingsblanket til nyt
.if &U'&B55SPØRG2 EQ H
.th hævekort. Du kan bruge kortet på nøjagtig samme måde som
.th dit ganle hævekort.
.if &U'&B55SPØRG2 EQ V
.th Visa Dankort. Kortet kan bruges i alle pengeautomater, i forretninger
.th i udlandet og på nettet.
.if &U'&B55SPØRG2 EQ D
.th dankort. Kortet kan bruges i alle pengeautomater, i forretninger og
.th på nettet.
.if &U'&B55SPØRG2 EQ M
.th MasterCard debet. Kortet kan benyttes i alle pengeautomater, i
.th mange forretninger samt i udlandet og på nettet.
.th Der er dækningskontrol på kortet, så det er ikke muligt at overtrække
.th kontoen.
...næste
.sp
Så snart du har underskrevet blanketten og returneret den til
banken, bestiller vi dit nye kort. Herefter vil
du modtage kortet med posten i løbet af en-to uger. Din nye PIN-kode følger
i en særskilt kuvert umiddelbart efter, du har modtaget kortet.
.if &L'&BECTEKST1 > 0
.th .sp
...FRITEKST
&BECTEKST1.
&BECTEKST2.
&BECTEKST3.
&BECTEKST4.
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa

