.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:TILTALE &TILTALEF
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.ti ¤ 05
:VERDA10
.da AFS    150mm 23mm width 50mm
.da AREAL1  25mm 40mm width 70mm
.***********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.ar off
.***********************************
.ar AREAL1 on
:VERDA10.
&STILL
.BR
&NAVN
.BR
&COADR
.BR
&GADE
.br
&BY  &LAND
.SP &BLANKLIN
.ar off
.sp 70mm
.fo left
.* .oc Kunderådgiverskift
:VERDA10
.ll 125mm
.in 5mm
&B55FRI27A.
.sp 10mm
Vi lægger vægt på, at vores kunder og medarbejdere kender
hinanden, fordi vi tror, at et godt og gensidigt kendskab
er med til at styrke vores relationer.
.sp
Da Charlotte Bruun Jørgensen, som er &DIN rådgiver, går på barsel fra den
7. marts 2013, vil det i den periode være Sabine Birker
i Privatafdelingen du kan kontakte. Sabine kan kontaktes på
tlf. 55 94 17 16 eller via mail: sb@moensbank.dk.
.sp
Vi ser frem til et fortsat godt samarbejde.
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
.tp 65mm
:FED
Jannie Larsen ¤ Lene B. Bertelsen
:SKRSLUT
.br
Privatkundechef ¤ Souschef
.br
Direkte tlf. 55 86 15 25 ¤ Direkte tlf. 55 86 15 03
.br
E-Post: jl@moensbank.dk ¤ E-Post: lb@moensbank.dk
.pa

