lotteri, kasino og væddeløb, gælder en
.br
¤begrænsning i anvendelsen pr. dag. ¤kr. ¤5.000,00
.bx off
.ar off
.hr left right
¤I andre pengeautomater ¤kr. ¤9,00
.hr left right
¤I andre pengeautomater - Plus Kunder ¤gratis
.bx off
Andre pengeinstitutter kan kræve et gebyr ved udbetaling
i kassen. Evt. gebyr oplyses ved henvendelse til det udbetalende
pengeinstitut.
.sp 1,5mm
:FED.
Veksling valuta EUR
:SKRSLUT.
.bx left 111mm right
¤I Møns Banks Pengeautomater ¤kr. ¤25,00
.hr left right
¤Plus kunder     ¤gratis
.hr left right
¤Ved kassen i Møns Bank ¤kr. ¤55,00
.bx off
Andre pengeinstitutter kan kræve et gebyr. Evt. gebyr
oplyses ved henvendelse til det udbetalende pengeinstitut.
.sp 1,5mm
:FED
Andre gebyrer
:SKRSLUT.
.bx left 111mm right
¤Fremfinding af dokumentløse clearede
.br
¤dankortposteringer ¤kr. ¤500,00
.hr left right
¤Returnering p.g.a. manglende dækning  ¤kr. ¤500,00
.hr left right
¤Spærring af Dankort p.g.a. eget misbrug ¤kr. ¤500,00
.hr left right
¤Andre spærringer ¤gratis
.bx off
.sp 1,5mm
:FED.
Max. v/Dankort
:SKRSLUT.
.bx left 111mm right
¤Der er fastsat er maksimumbeløb i &BANKNAVN.s
pengeautomater pr. dag. ¤kr. ¤6.000,00
.br
¤Øvrige pengeinstitutter kan have individuelle grænser.
.hr left right
¤Ved anvendelse af kort hos betalingsmodtagere der
overvejende tilbyder
.br
¤spil og væddemål, herunder
.da VEND 9,5mm 270mm width 180mm rotate -90
.da SIDE 20mm 43mm width 175mm
.**************************************************************************
.ar VEND on
:VERDA06.
Version 01032017
.ar off
.**************************************************************************
.ar SIDE on
:VERDA08.
.tp 1mm 130mm 150mm char ,
:FED.
Kortgebyr årligt
:SKRSLUT.
.bx left 111mm right
¤Udstedelse ¤gratis
.hr left right
¤Aktivering af kort ¤kr. ¤50,00
.hr left right
¤Aktivering af kort via Netbank ¤gratis
.hr left right
¤Genbestilling af PIN-kode ¤kr. ¤50,00
.hr left right
¤Genbestilling af PIN-kode via Netbank ¤gratis
.hr left right
¤Genbestilling - fejl i kort ¤gratis
.hr left right
¤Genbestilling - ødelagt eller mistet kort ¤kr. ¤250,00
.hr left right
¤Genbestilling - ødelagt eller mistet kort via Netbank  ¤kr. ¤50,00
.hr left right
¤Tilmeld kortet 3D Secure ¤kr. ¤50,00
.hr left right
¤Tilmeld kortet 3D Secure via Netbank ¤gratis
.hr left right
¤Hastebestilling af kort ¤kr. ¤350,00
.bx off
.sp 1,5mm
:FED.
Som betalingskort
:SKRSLUT.
.bx left 111mm right
¤I forretninger tilsluttet Dankortsystemet ¤gratis
.bx off
.sp 1,5mm
:FED.
Som hævekort
:SKRSLUT.
.bx left 111mm right
¤I Møns Banks Pengeautomater ¤gratis
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Priser for Dankort
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
