.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.ti ¤ 05
:VERDA10.
.da AFS        150mm 23mm width 50mm
.da AREAL1      25mm 40mm width 70mm
.da DATO        25mm 91mm width 70mm
.************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.br
.ar off
.************************************
.ar AREAL1 on
:VERDA10.
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
&KTOGADE
.BR
&KTOBY  &KTOLAND
.SP &BLANKLIN
.ar off
.************************************
.ar DATO on
:VERDA10
&DATO
.ar off
.fo left
.sp 80mm
.* .oc
:VERDA10.
.in 5mm
.ll 125mm
.********TEKST*************************************************************
Hej &KTONAVN.
.sp 10mm
Vi har kigget på dit engagement her hos os og set at du blandt andet
har en Ungflex konto.
.sp
:FED.
Ungdomskonceptet for de 18-28 årige.
:SKRSLUT.
.sp
Som en del af ungdomskonceptet, skal der til en Ung Flexkonto være
tilknyttet et betalingskort, en Netbank samt e-Boks. Din konto har
tilknyttet bankbog. Bogen er d.d. annulleret og du vil fremover
modtage kontoudskrifter hver måned, hvis der har været "bevægelser"
på din konto.
.sp
Da du ikke har det
hele til ungdomskonceptet, vil vi gerne invitere dig ind til en snak.
.sp
Du bedes kontakte Karina Vinter på tlf. 55 86 15 56 eller mail:
.us
kv@moensbank.dk
.us off
inden den 16. november 2009 - for at aftale en tid.
.sp
Såfremt vi ikke har hørt fra dig inden den 16. november 2009, ændres
din konto automatisk til en almindelig flexkonto.
.sp
Vi glæder os til at høre fra dig og til at få en god snak om din
.br
økonomi.
.sp
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
.tp 65mm
:FED
Karina Vinther
:SKRSLUT
.br
Direkte tlf. 55 86 15 56
.br
E-Post: kv@moensbank.dk
.pa

