.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste - &KTTYPTLNG.
:SKRSLUT.
.sp 2mm
:SWISS8.
Gældende pr. 01.03.2017. Kortet er udstedt
.if X&U'&KTFORSIK = XJ
.th med forsikring
.el uden forsikring
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 01032017
.ar off
.**************************************************************************
.da SIDE 20mm 43mm width 175mm
.**************************************************************************
.ar SIDE on
:SWISS8.
.**ÅRLIGT KORTGEBYR *******************************************************
:FED.
.tp 1mm 115mm 123mm 140mm char , 150mm 168mm char ,
Kortgebyr årligt
:SKRSLUT.
.bx left 86mm right
 ¤ Privat ¤ ¤ kr. ¤ 300,00
.hr left right
 ¤ Plus kunde ¤ ¤ gratis
.hr left right
 ¤ Fjernkunde ¤ ¤ gratis
.hr left right
 ¤ Familiekort ¤ ¤ kr. ¤ 125,00
.bx off
.sp 1mm
.**ØVRIGE PRISER **********************************************************
:FED.
Øvrige priser
:SKRSLUT.
.bx left 86mm right
 ¤ Oprettelsesgebyr ¤ ¤ gratis
.hr left right
 ¤ Nødkontanter (hvis kortet bortkommer i
udlandet) ¤ Beregnes ud fra tidsforbrug
.hr left right
 ¤ Timepris ¤ ¤ kr. ¤ 1.100,00 ¤ min. kr. ¤ 625,00
.hr left right
 ¤ Kopi af nota (hvis nota er i overensstemmelse
med det fakturerede) ¤ ¤ kr. ¤ 500,00                                    *
.hr left right
 ¤ Erstatningskort (MasterCard) ødelagt eller mistet kort ¤ ¤ kr. ¤ 250,00
.hr left right
 ¤ Erstatningskort (MasterCard) ødelagt eller mistet
kort via Netbank ¤ ¤ kr. ¤ 50,00
.hr left right
 ¤ Aktivering af kort ¤ ¤ kr. ¤ 50,00
.hr left right
 ¤ Aktivering af kort via Netbank ¤ ¤ gratis
.hr left right
 ¤ Genbestilling af PIN-kode ¤ ¤ kr. ¤ 50,00
.hr left right
 ¤ Genbestilling af PIN-kode via Netbank ¤ ¤ gratis
.hr left right
 ¤ Tilmeld kortet 3D Secure ¤ ¤ kr. ¤ 50,00
.hr left right
 ¤ Tilmeld kortet 3D Secure via Netbank ¤ ¤ gratis
.bx off
I udlandet kan betalingsmodtagere opkræve gebyr ved brug af kortet.
.sp 2mm
.**GEBYR PR. KONTANTHÆVNING ***********************************************
:FED.
Gebyr pr. kontanthævning
:SKRSLUT.
.bx left 86mm right
 ¤ Eget pengeinstitut ¤ 2 %, ¤ min. kr. ¤ 50,00
.hr left right
 ¤ Øvrige kontanthævninger ¤ 2 %, ¤ min. kr. ¤ 50,00
.bx off
.sp 1mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING *********************************
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 86mm right
 ¤ Kontanthævninger pr. dag ¤ ¤ kr. ¤ &GENPSBELDG.
.hr left right
 ¤ Kontanthævninger pr. løbende måned ¤ ¤ kr. ¤ &GENPSBELMD.
.bx off
.***********
I udlandet kan der være fastsat lokale begrænsninger på
Kontantudbetalinger.
.sp 2mm
.**GEBYR VED MANGLENDE BETALING *******************************************
:FED.
Gebyr ved manglende betaling
:SKRSLUT.
.bx left 86mm right
 ¤ Betalingspåmindelse pr. stk. ¤ ¤ kr. ¤ 100,00
.hr left right
 ¤ Inkassomeddelelse ¤ ¤ kr. ¤ 100,00
.hr left right
 ¤ Overdragelse til advokat ¤ ¤ kr. ¤ 100,00
.bx off
.sp 1mm
.**OMREGNINGSKURS VED BRUG I UDLANDET *************************************
.tp 1mm 87mm
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.bx left 86mm right
 ¤ Europæiske valutaer offentliggjort på
&PBSEMAIL2.: ¤ Referencekurs på bankdagen før
transaktionen cleares hos
.br
 ¤ ¤ Nets tillagt &GENPSPCTEU. %.
.hr left right
 ¤ Andre valutaer offentliggjort på
&PBSEMAIL2.: ¤ Referencekurs på bankdagen før
transaktionen cleares hos
.br
 ¤ ¤ Nets tillagt &GENPSPCTØV. %.
.br
 ¤ ¤ Undtagelser kan forekomme.
.hr left right
 ¤ Øvrige valutaer ¤ Omregnes til USD, der herefter omregnes til danske kroner
.br
 ¤ ¤ som ovenfor.
.br
 ¤ ¤ Undtagelser kan forekomme.
.bx off
Ovenstående er incl. MascteCards tillæg på 0,17 % for
noterede Europæiske valutaer og 0,90 % for øvrige valutaer.
.sp 3mm
.**RENTESATS **************************************************************
.tp 1mm 123mm right
:FED.
Rentesats
:SKRSLUT.
.bx left 86mm right
 ¤ Årlig rentesats ved hel eller delvis udnyttelse
af kreditmaksimum ¤ ¤ ¤ &GENPSRTEÅR %
.bx off
Hvis hele saldoen på kortkontoen tilbagebetales hver måned, er kreditten
rentefri.
.sp 2mm
Vi gør opmærksom på, at &BANKNAVN modtager provision
ved kortets anvendelse i forretninger mv.
.ar off

