.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.*
.ti ¤ 05
:VERDA10.
.da AFS   150mm 23mm width 50mm
.da AREAL1 25mm 40mm width 70mm
.da DATO   25mm 91mm width 70mm
.**************************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.ar off
.************************************
.ar AREAL1 on
:VERDA10.
.if &L'&B55NAVN3 GT 0
.TH .BR
.TH &B55NAVN3
.TH .BR
.EL .BR
.IF &L'&B55COADR gt 0
.TH &B55COADR
.TH .BR
.TH &B55GADE
.TH .BR
.TH &B55BY
.TH .BR
.EL &B55GADE
.EL .BR
.EL &B55BY
.sp &BLANKLIN
.ar off
.SP
.**********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.**********************************
.sp 68mm
.fo left
.* .oc Fremsendelsesbrev til Kreditforening
:VERDA10
.ll 125mm
.in 5mm
.sp 8mm
:FED.
Vedr. Deres ejd.nr. &B55EJDNR - &NAVN
.br
- ejendommen matr.nr. &B55BMMOD6., &B55BMVEDR..
:SKRSLUT.
.sp
Vedlagt fremsender vi hermed
.sp
.ti ¤ 05
.tp 25mm 33mm 91mm 113mm CHAR ,
 ¤ 1. ¤ Pantebrev, stort ¤ kr. ¤ &B55PANTEBR
.br
 ¤ ¤ lyst den &B55DATO1 uden anmærkninger.
.if &L'&B55PANTEB2 eq 0
.th .go SLUT
.el .sp
.el ¤ 2. ¤ Pantebrev, stort  ¤ kr. ¤ &B55PANTEB2
.el .br
.el ¤ ¤ lyst den &B55DATO2 uden anmærkninger.
.if &L'&B55PANTEB3 eq 0
.th .go SLUT
.el .sp
.el ¤ 3. ¤ Pantebrev, stort ¤ kr. ¤ &B55PANTEB3
.el .br
.el ¤ ¤ lyst den &B55BMDATO uden anmærkninger.
.if &L'&B55PANTEB4 eq 0
.th .go SLUT
.el .sp
.el ¤ 4. ¤ Pantebrev, stort ¤ kr. ¤ &B55PANTEB4
.el .br
.el ¤ ¤ lyst den &B55DATO uden anmærkninger.
...SLUT
.sp
Vor stillede garanti for udbetaling af lån uden tinglyst pantebrev
bedes venligst returneret hertil i frigivet stand.
.sp
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa

