.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.*
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "KUN02" **************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XKUN02DU
.th .go KUN02
.el .go DUEXIT
...KUN02
.if &U'&DUROLLE1 ne KON
.th .mg/T/DU - Rollen skal altid være udfyldt med KON/
.******** Først en sammenhængstest ****
.if &L'&GENCPR1 > 0
.or &L'&GENCPR2 > 0
.or &L'&GENCPR3 > 0
.or &L'&GENCPR4 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Der er indtastet et cprnr, så skal DU-cprnr også udfyldes/
.*.if &L'&GENCPR1 = 0
.*.or &L'&GENCPR2 = 0
.*.or &L'&GENCPR3 = 0
.*.or &L'&GENCPR4 = 0
.*.an &L'&DUCPRNR3 > 0
.th .mg/T/DU-Antal af underskrivere svarer ikke overens med det indtastede/
.******** Test på roller **************
.if &L'&DUROLLE3 > 0
.th .go CPR31
.el .go CPR32
...CPR31
.if &U'&DUROLLE3 ne FUL
.th .mg/T/DU - Rolle-3 er udfyldt, rollen skal udfyldes med FUL/
.if &L'&DUROLLE3 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Rolle er udfyldt, Cpr.nr-3 skal også udfyldes/
...CPR32
.if &L'&DUCPRNR3 > 0
.an &L'&DUROLLE3 = 0
.th .mg/T/DU - Cpr.nr-3 er udfyldt, rollen skal også være udfyldt/
.el .go TEST04
...TEST04
.if &L'&DUROLLE4 > 0
.th .go CPR41
.el .go CPR42
...CPR41
.if &U'&DUROLLE4 ne FUL
.th .mg/T/DU - Rolle-4 er udfyldt, rollen skal udfyldes med FUL/
...CPR42
.if &L'&DUCPRNR4 > 0
.an &L'&DUROLLE4 = 0
.th .mg/T/DU - Cpr.nr-4 er udfyldt, rollen skal også være udfyldt/
.el .go TEST05
...TEST05
.if &L'&DUROLLE5 > 0
.th .go CPR51
.el .go CPR52
...CPR51
.if &U'&DUROLLE5 ne FUL
.th .mg/T/DU - Rolle-5 er udfyldt, rollen skal udfyldes med FUL/
...CPR52
.if &L'&DUCPRNR5 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-5 er udfyldt, rollen skal også være udfyldt/
.el .go TEST06
...TEST06
.if &L'&DUROLLE6 > 0
.th .go CPR61
.el .go CPR62
...CPR61
.if &U'&DUROLLE6 ne FUL
.th .mg/T/DU - Rolle-6 er udfyldt, rollen skal udfyldes med FUL/
...CPR62
.if &L'&DUCPRNR6 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-6 er udfyldt, rollen skal også være udfyldt/
.*************************************************************
...DUEXIT
.sp 19mm
.bx 0mm 87,5mm 174mm
.sp 40mm
.bx new left 174mm
.sp 18mm
.hr left 174mm
.bx can
.bx can
.bx off
.bx off
.da BOX02 0mm 174mm
.sp 03mm
.bx left  174mm
.sp 17mm
.sp 87mm
.bx off
.da BOX03 0mm 174mm
.sp 03mm
.bx left 174mm
.sp 45mm
.bx off
:OMTALE &OMTALEF
.***********************************************************************
.da TITEL 20mm 32mm width 175mm
.da OPLYS1 21mm 46mm width 174mm
.da OPLPAR1 21mm 45,5mm width 174mm
.da OPLPAR2 130mm 46mm width 174mm
.da OPLYS2 21mm 86mm width 174mm
.da OPLPAR3 42mm 86mm width 174mm
.da TEKSTFED 21mm 101mm width 160mm
.da BRØDTEKST 21mm 113mm width 170mm
.da UNDERSKR 21mm 224mm width 160mm
.da OVERSKRIFTER 21mm 39mm width 200mm
.da UNDERSKR1 21mm 262mm width 160mm
.ar OPLYS1 on
:swiss8.
.fo off
.ti ¤ 05
.tp 87,5mm
        ¤ Pantnr:
.sp 3mm
         ¤ Kreditforening:
.sp 3mm
            ¤ Matr.nr.:
.sp 9,5mm
      ¤ Beliggenhed:
.ti 5F 5F
:skrslut.
.ar off
.***********************************
.ar OPLPAR1 on
:cour10.
.SP
&NAVN
.br
.if &L'&BECVARA7 EQ 0
.th
.el &BECVARA7
.SP
&GADE
.br
&BY
.ar off
.**************************************
.ar OPLPAR2 on
:cour10.
&BECTERPANR
.sp 2,5mm
&B55KRE
.sp 2,5mm
&BECTERMANR
.if &L'&B55MANR eq 0
.th .sp 7mm
.el .sp 2,5mm
.el &B55MANR
.sp 2,5mm
&BECTERBELI
.sp
&BECVARA6
:skrslut.
.ar off
.*************************************
.ar OPLYS2 on
:swiss8.
.sp 2,5mm
Hovedstol:
.sp 2,5mm
Provenuet  af ovenstående lån, tiltransporteres herved uigenkaldeligt til
A/S Møns Bank, 4780 Stege, til sikkerhed for enhver nuværende
.br
og fremtidig forpigtelse overfor banken - og herunder nærværende
modgaranti.
:skrslut.
.ar off
.**************************************
.ar OPLPAR3 on
:cour10.
.sp 2mm
kr. &GENBELØB1
.ar off
.********************************
.ar BRØDTEKST on
:swiss8.
.tp 6mm 58mm 80mm char , 95mm
1. ¤ Ovennævnte anmoder
.in 6mm nobreak
herved banken om for &MIN regning, at udfærdige følgende garanti/garantier
af vedlagte ordlyd og &JEG dækker på anfordring banken for
ethvert
tab, som den måtte komme til at udrede som følge af denne garanti. Så
længe garantien er i kraft, debiterer banken &MIG provision bagud
for hver påbegyndt måned efter bankens til
enhver tid gældende sats. Beløb udbetalt under garantien forrentes
i henhold til gældende sats.
.sp
.if &L'&GENBELØB2 gt 0
.th Sagsgaranti: ¤ ¤ kr. ¤ &GENBELØB2. ¤ provision &B55BELØB5B. %.
.th .br
.if &L'&GENBELØB3 gt 0
.th Konverteringsgaranti: ¤ ¤ kr. ¤ &GENBELØB3.  ¤ provision &B55BELØB5C. %.
.th .br
.if &L'&GENBELØB4 gt 0
.th Forhåndslångaranti: ¤ ¤ kr. ¤ &GENBELØB4.  ¤ provision &B55BELØB5D. %.
.th .br
.in 0mm
.sp
2. ¤ Når provenuet tilgår
.in 6mm nobreak
banken indsættes dette på en spærret konto nr.
&B55KONTO og det til enhver tid indestående beløb på denne konto med
tillæg af renter tiltransporteres uigenkaldelig til A/S Møns Bank til
sikkerhed for enhver nuværende og kommende forpligtigelse overfor
A/S Møns Bank.
.in 0mm
.sp
3. ¤ Iøvrigt gælder bankens almindelige forretningsbetingelser.
.ar off
.*********************************
.ar UNDERSKR on
:swiss8.
.ti ¤ 05
.tp 130mm 140mm
Underskrift: ¤ Dato:
.ar off
.***********************************
.ar UNDERSKR1 on
:cour10.
.ce on
&NAVN            &BECVARA7
.ce off
.ar off
.******************************
.ar TITEL on
:swiss12.
:FED.
.US ON
Modgaranti - Kreditforeningslån
.US OFF
:skrslut.
.ar off
.********************************
.ar OVERSKRIFTER on
:swiss10.
:FED.
Undertegnede
.sp 64,5mm
Tekst
.sp 107,5mm
Underskrift
.ar off
.br
.PA

