.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.******** *****************************************************************
.**************************************************************************
.******** Parametrene KTTYPTLNG, KTFORSIK, GENPGBELDG, GENPGBELMD
.******** er slettet og erstattet med fast tekst.
.********
.******** Parametrene som i I-net selv henter pct. tillægget til eu og
.******** øvrige kurser er ændret til manuelle parametrer
.********
.******** Tillægget til Europæiske valutaer er B55PCT11 og er p.t. 1,52 %
.********
.******** Tillægget til øvrige valutaer er B55PCT12 og er p.t. 1,74 %
.********
.******** Dette er vores tillæg, MasterCard beregner sig også et tillæg
.********
.******** Standardbrevsystemet kan ikke levere procenterne fra bankstandard
.******** på samme måde som i brevene udskrevet via I-net.
.********
.**************************************************************************
.**************************************************************************
.**************************************************************************
.******** Overskriften er rettet og indtastet som tekst - versionsdato
.******** tilrettet - valgfri m/u forsikring slettet, kun med forsikring
.**************************************************************************
.*************** GENEREL OPSÆTNING ****************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER ***************************************
.da OVERSK 20mm 32mm width 175mm
.da VEND 7mm 270mm width 180mm rotate -90
.**************************************************************************
.ar OVERSK on
:SWISS12.
:FED.
.us Prisliste - MasterCard Debit
:SKRSLUT.
.sp 2mm
:SWISS8.
Gældende pr. 01.03.2017. Kortet er udstedt
uden forsikring
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
&BREVNAVN
.br
Version 01032017
.ar off
.**************************************************************************
.da SIDE 20mm 43mm width 175mm
.**************************************************************************
.ar SIDE on
:SWISS8.
.**ÅRLIGT KORTGEBYR *******************************************************
:FED.
.tp 1mm 115mm 123mm 140mm char , 150mm 168mm char ,
Kortgebyr årligt
:SKRSLUT.
.bx left 86mm right
 ¤ Privat ¤ ¤ kr. ¤ 300,00
.hr left right
 ¤ Plus kunder ¤ ¤ gratis
.hr left right
 ¤ Fjernkunder ¤ ¤ gratis
.bx off
.sp 3mm
.**ØVRIGE PRISER **********************************************************
:FED.
Øvrige priser
:SKRSLUT.
.bx left 86mm right
 ¤ Oprettelsesgebyr ¤ ¤ gratis
.hr left right
.******
 ¤ Nødkontanter (hvis kortet bortkommer i
udlandet) ¤ Beregnes ud fra tidsforbrug
.hr left right
.******
 ¤ Timepris ¤ ¤ kr. ¤ 1.100,00 ¤ min. kr. ¤ 625,00
.hr left right
.******
 ¤ Kopi af nota (hvis nota er i overensstemmelse
med det fakturerede) ¤ ¤ kr. ¤ 500,00
.hr left right
 ¤ Erstatningskort (MasterCard) ødelagt eller mistet kort ¤ ¤ kr. ¤ 250,00
.hr left right
 ¤ Erstatningskort (MasterCard) ødelagt eller mistet
kort via Netbank ¤ ¤ kr. ¤ 50,00
.hr left right
 ¤ Aktivering af kort ¤ ¤ kr. ¤ 50,00
.hr left right
 ¤ Aktivering af kort via Netbank ¤ ¤ gratis
.hr left right
 ¤ Genbestilling af PIN-kode ¤ ¤ kr. ¤ 50,00
.hr left right
 ¤ Genbestilling af PIN-kode via Netbank ¤ ¤ gratis
.hr left right
 ¤ Tilmeld kortet 3D Secure ¤ ¤ kr. ¤ 50,00
.hr left right
 ¤ Tilmeld kortet 3D Secure via Netbank ¤ ¤ gratis
.bx off
.sp 2mm
.**GEBYR PR. KONTANTHÆVNING *****
:FED.
Gebyr pr. kontanthævning i automat
:SKRSLUT.
.bx left 86mm right
 ¤ Eget pengeinstitut ¤ ¤ gratis
.hr left right
 ¤ Øvrige kontanthævninger ¤ ¤ kr. ¤ 9,00
.hr left right
 ¤ Øvrige kontanthævninger
.br
 ¤ MasterCard young ¤ ¤ gratis
.hr left right
 ¤ Kontanthævninger i udlandet ¤ 1%, ¤ min. kr. ¤ 50,00
.bx off
.br
Andre pengeinstituter kan kræve et gebyr ved udbetaling af
kontanter i kassen.
Evt. gebyr oplyses ved henvendelse til det udbetalende pengeinstitut.
.sp 3mm
I udlandet kan betalingsmodtagere opkræve gebyr ved brug af kortet.
.sp 3mm
.**HÆVEBEGRÆNSNINGER VED KONTANTHÆVNING ***********************************
:FED.
Hævebegrænsninger ved kontanthævning
:SKRSLUT.
.bx left 86mm right
 ¤ Kontanthævninger pr. dag ¤ ¤ kr. ¤ 5.000,00
.bx off
.***********
I udlandet kan der være fastsat lokale begrænsninger på
kontantudbetalinger.
.sp 3mm
.**HÆVEBEGRÆNSNINGER VED VAREKØB ******************************************
:FED.
Hævebegrænsninger ved varekøb
:SKRSLUT.
.bx left 86mm right
 ¤ Varekøb pr. dag ¤ ¤ kr. ¤ 30.000,00
.bx off
.sp 3mm
.**OMREGNINGSKURS VED BRUG I UDLANDET *************************************
.tp 1mm 87mm
:FED.
Omregningskurs ved brug i udlandet
:SKRSLUT.
.bx left 86mm right
 ¤ Europæiske valutaer offentliggjort på
www.nets.eu/valutakurser: ¤ Referencekurs på bankdagen før
transaktionen cleares hos
.br
 ¤ ¤ Nets tillagt &B55PCT11. %.
.hr left right
 ¤ Andre valutaer offentiggjort på
www.nets.eu/valutakurser: ¤ Referencekurs på bankdagen før
transaktionen cleares hos
.br
 ¤ ¤ Nets tillagt &B55PCT12. %.
.br
 ¤ ¤ Undtagelser kan forekomme.
.hr left right
 ¤ Øvrige valutaer ¤ Omregnes til USD, der herefter omregnes til
danske kroner
.br
 ¤ ¤ som ovenfor.
.br
 ¤ ¤ Undtagelser kan forekomme.
.bx off
Ovenstående er incl. MascteCards tillæg på 0,17 % for
noterede Europæiske valutaer og 0,90 % for øvrige valutaer.
.sp 2mm
.bx off
.bx can
.bx can
.bx can
.ar off

