.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&B11KTKNDNR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre
.ti ¤ 05
:VERDA10.
.da AFS    150mm 23mm width 50mm
.da AREAL1  25mm 40mm width 70mm
.da DATO    25mm 91mm width 70mm
.***********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ 55 86 15 00
.br
Telefax: ¤ 55 86 15 55
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.ar off
.***********************************
.ar AREAL1 on
:VERDA10.
&B11KTADR1
.BR
&B11KTADR2
.br
&B11KTADR3
.BR
&B11KTADR4
.br
&B11KTADR5
.SP &BLANKLIN
.ar off
.***********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.********************************
.sp 18
.fo left
.**************************************************************************
.**************************************************************************
.******** Kopi af BECKORT020 - linielængde, liniebegyndelse        ********
.******** samt skrifttype er ændret                                ********
.**************************************************************************
.*********************GENEREL OPSÆTNING************************************
:VERDA10.
.fo left
.ti ¤ 05
.in 5mm
.ll 125mm
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 105mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
:FED.
Bekræftelse vedr. spærring af &B11KTTYPT
:SKRSLUT.
.ar off
.in 5mm
.sp 15mm
.**************************************************************************
.**************************************************************************
.******** Kopi af BECKORT02T i linierne 16 + 27 er .in ændret      ********
.******** samt .tp tilføjet i linie 17 - Tabulator er indsat i     ********
.******** linie 18, 20, 22 og 25                                   ********
.**************************************************************************
.**************************************************************************
.if X&B11KTTYPE > X10
.an X&B11KTTYPE < X55
.th .go KORTOK
.el .mg/T/Ikke et hævekort, Dankort eller VISA-Dankort/
...KORTOK
Vi har den &SPÆRDATO. kl. &GENSPAERKL modtaget anmodning om spærring af
følgende &B11KTTYPT.:
.sp
.in 15mm
.tp 47mm
Registreringsnr. ¤ : &B11KTREGNR
.br
Kortnr.         ¤ : &B11KTNR
.br
Kontonr.        ¤ : &B11KTKTONR
.if &L'&GENDATO4 gt 0
.th .br
.th Udstedelsesdato ¤ : &GENDATO4
.sp
.in 5
.se satning = 'Kortet blev anmodet spærret som følge af, at'
.if &L'&GENTAB gt 0
.th .se aarsag = 'kortet er tabt/bortkommet den'
.th &satning &aarsag &GENTAB..
.th .go SLUT
.**************************************************************
.if &L'&GENSTJ gt 0
.th .se aarsag = 'kortet formodes stjålet den'
.th &satning &aarsag &GENSTJ..
.th .go SLUT
.**************************************************************
.if &L'&GENKEN gt 0
.th .se aarsag = 'PIN-koden er uretmæssigt bekendt.'
.th &satning &aarsag.
.th .go SLUT
.**************************************************************
.if &U'X&GENKTUDG = XJ
.th &satning kontoen til kortet er udgået.
.th .go SLUT1
.**************************************************************
.if &L'&GENTAB gt 0
.th .se aarsag = 'kortet er tabt/bortkommet den'
.th &satning &aarsag &GENTAB..
.th .go SLUT
.**************************************************************
Kortet blev anmodet spærret som følge af:
.sp
.in 6
.if &L'&GENTAB gt 0
.th at kortet er tabt/bortkommet den &GENTAB
.th .br
.if &L'&GENSTJ gt 0
.th at kortet formodes stjålet den &GENSTJ
.th .br
.if &L'&GENKEN gt 0
.th at PIN-koden er uretmæssigt bekendt
.th .br
.if &L'&GENÅRSSPR gt 0
.th &GENÅRSSPR
.in 0
...SLUT
.sp
.if &L'&GENDATO1 gt 0
.th Politianmeldelse er foretaget den &GENDATO1..
.sp
Kortet er sidst retmæssigt benyttet den &GENDATO7..
.br
...SLUT1
.***********************************************************
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.sp

