.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.*
.ti ¤ 05
:VERDA10.
.da AFS   150mm 23mm width 50mm
.da AREAL1 25mm 40mm width 70mm
.da DATO   25mm 91mm width 70mm
.**************************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.ar off
.************************************
.ar AREAL1 on
:VERDA10.
.if &L'&B55NAVN3 GT 0
.TH .BR
.TH &B55NAVN3
.TH .BR
.EL .BR
.IF &L'&B55COADR gt 0
.TH &B55COADR
.TH .BR
.TH &B55GADE
.TH .BR
.TH &B55BY
.TH .BR
.EL &B55GADE
.EL .BR
.EL &B55BY
.sp &BLANKLIN
.ar off
.SP
.**********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.**********************************
.sp 68mm
.fo left
.sp 8mm
:VERDA10
.ll 125mm
.in 5mm
.ti ¤ 05
.TP 0MM 23MM 30MM
:FED.
Journal nr.   :  &B55JOURNAL. Debitor: &B55DEB
:SKRSLUT.
.sp
Lån, stort nom.  kr. &B55PANTEBR.,
serie &B55ANNSER.,
fondskode &B55FOND1.,
slutår &B55SLUTAER
.sk
Vi fremsender hermed:
.sk
 ¤ ¤ 1) ¤ &B55PUNKT1
.sk
 ¤ ¤ 2) ¤ &B55PUNKT2
.sk
 ¤ ¤ 3) ¤ &B55PUNKT3
.sk
 ¤ ¤ 4) ¤ &B55PUNKT4
.sk
 ¤ ¤ 5) ¤ &B55PUNKT5
.sk
 ¤ ¤ 6) ¤ &B55PUNKT6
.sk
Det låntager tilkomne provenu bedes overført til konto nr. &B55KONTO1..
.if &U'&B55SPØRG1 eq N
.th .go SLUT
.el .sp
.el Kurtage- og formidlingsprovision bedes overført til
.el konto nr. 61409079607.
...SLUT
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.in 0mm

