.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:VERDA10
.da AFS    150mm 23mm width 50mm
.da AREAL1  25mm 40mm width 70mm
.da DATO    25mm 91mm width 70mm
.***********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.***********************************
.ar AREAL1 on
:VERDA10.
&STILL
.BR
&NAVN
.BR
&COADR
.BR
&GADE
.br
&BY  &LAND
.SP &BLANKLIN
.ar off
.***********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.sp 80mm
.fo left
.oc ** kort - ophævelse af spærring
:VERDA10
.fo left
.ti ¤ 05
.* Brevnavn roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.****************************************
.* Overskrift
.da START 25mm 115mm width 125mm
.****************************************
.ar VEND on
:COUR6.
B55KORT6
.ar off
.****************************************
.ar START on
.sp
:FED
Ophævelse af Spærring på kort
:SKRSLUT
.sp
.su off
.se reg = substr &BECKONTO01 1 4
.se kto = substr &BECKONTO01 5 7
.su on
.tp 55mm
Korttype: ¤&BECTEKST30
.sp
Kortnr.: ¤&BECKORTNR
.sp
Konto nr.: ¤&reg &kto.
.sp
Årsag til ophævelse: ¤&BECTEKST31
.sp2
.if &L'&BECTEST01A > 0
.th .go afs1
.el .go slut
...afs1
For modtagelse af ovennævnte kort kvitteres hermed.
.sp 12mm
&EKSPBY., den &DATO1
.sp 3
________________________________________
.br
&NAVN.
.go slut
...slut
