.ti ¤ 05
:VERDA10.
.da AFS        150mm 23mm width 50mm
.da AREAL1      25mm 40mm width 70mm
.da DATO        25mm 91mm width 70mm
.************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.br
.ar off
.************************************
.ar AREAL1 on
:VERDA10.
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
&KTOGADE
.BR
&KTOBY  &KTOLAND
.SP &BLANKLIN
.ar off
.************************************
.ar DATO on
:VERDA10
&DATO
.ar off
.fo left
.sp 80mm
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
:TILTALE &TILTALEF
.* .oc
:VERDA10
.ll 125mm
.in 5mm
.ti ¤ 05
.in 5mm
:FED.
&SDIN kassekredit &IREGKTO er udløbet
:SKRSLUT.
.sp 2,5mm
Som det fremgår af dokumentet til &DIN kassekredit, så er den udløbet
pr. &B55DATO1., hvorfor vi d.d. har fjernet trækningsretten fra kontoen.
.sp
Såfremt &DU ønsker at ansøge om en kassekredit på ny, skal vi venligst
bede &DIG om at fremsende:
.sp
.if &U'&B55SPØRG1 EQ J
.th - Årsopgørelse &B55AAR1 fra SKAT
.th .br
.th - Personlige skatteoplysninger &B55AAR1 og &B55AAR2
.th .br
.th - Seneste tre måneders lønsedler
.th .br
.th - Budget over &DINE faste udgifter
.th .sp
.el .br
.el - Årsopgørelse &B55AAR1 fra SKAT
.el .br
.el - Personlige skatteoplysninger &B55AAR1 og &B55AAR2
.el .br
.el - Budget over &DINE faste udgifter
.el.sp
&SDU er velkommen til at kontakte mig, hvis &DU har spørgsmål
til ovenstående.
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
