.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.*************** definer siden som et areal *******************************
.da SIDE 20mm 37mm width 175mm
.************ AFTALE ******************************************************
.ar SIDE on
:SWISS10.
Debitor(er)
.bx left right
:SWISS8.
.sp 30mm
.bx off
:SWISS10.
Kunde-/kontooplysninger
:SWISS8.
.tp 21mm 31mm 83mm 123mm 143mm
Regnr. ¤Afd. ¤Kontonr. ¤Kundenr. ¤Regtype ¤Kundenr.
.bx left 20mm 30mm 82mm 122mm 142mm right
.sp 5mm
.bx off
:SWISS10.
Låne-/kredit-/garantibeløb
.bx left right
.sp 10mm
.bx off
:SWISS10.
Omkostninger
:SWISS8.
.bx left right
.tp 72mm
¤Kontonr.
.br
.bx new 71mm 152mm
.tp 2mm 112mm
¤Lånebeløb/kredit maksimum ¤kr.
.tp 112mm
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 2mm
¤kr.
.sp 1mm
.bx new 71mm 111mm 152mm
.tp 1mm 112mm
¤Omkostninger hæves på kontonr./nettoprovenu
.br
¤indsættes på kontonr.: ¤kr.
.bx off
.bx can
.bx off
.sp 10mm
:SWISS10.
¤Dato:
.sp 10mm
¤Med venlig hilsen
.ar off
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B55LÅN13
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Låne-/kredit-/garantinota
:SKRSLUT.
.ar off
.*************************************************************************
.*************** definer siden som et areal *******************************
.da SIDE 20mm 37mm width 175mm
.************ AFTALE ******************************************************
.ar SIDE on
:SWISS10.
Debitor(er)
.bx left right
:SWISS8.
.sp 30mm
.bx off
:SWISS10.
Kunde-/kontooplysninger
:SWISS8.
.tp 21mm 31mm 83mm 123mm 143mm
Regnr. ¤ Afd. ¤ Kontonr. ¤ Kundenr. ¤ Regtype ¤ Kundenr.
.bx left 20mm 30mm 82mm 122mm 142mm right
.sp 5mm
.bx off
:SWISS10.
Låne-/kredit-/garantibeløb
.bx left right
.sp 10mm
.bx off
:SWISS10.
Omkostninger
:SWISS8.
.bx left right
.tp 72mm
 ¤ Kontonr.
.br
.bx new 71mm 152mm
.tp 2mm 112mm
 ¤ Lånebeløb/kredit maksimum ¤ kr.
.tp 112mm
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 2mm
 ¤ kr.
.sp 1mm
.bx new 71mm 111mm 152mm
.tp 1mm 112mm
 ¤ Omkostninger hæves på kontonr./nettoprovenu
.br
 ¤ indsættes på kontonr.: ¤ kr.
.bx off
.bx can
.bx off
.sp 10mm
:SWISS10.
 ¤ Dato:
.sp 10mm
 ¤ Med venlig hilsen
.ar off
.pa
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 32mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B55LÅN13
.br
Kl. &TID
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Låne-/kredit-/garantinota
:SKRSLUT.
.ar off
.*************************************************************************

