.in 0mm
.ti ¤ 05
.da AFS    150mm 23mm width 50mm
.***********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post:  ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa
:VERDA10
.in 5mm
.ll 125mm
:FED.
.sp
Vedrørende &DIN indekskonto &regnr. &ktonr.
.sp
:SKRSLUT.
I forbindelse med vedtagelsen af efterlønsreformen i 1999 blev
folkepensionsalderen nedsat til 65 år. Ved denne lejlighed blev der
samtidig mulighed for, at &DU kan starte udbetaling fra &DIN indekskonto
fra &DIN 65 års fødselsdag.
.sp
Vælger du at starte udbetaling enten ved 65 eller 66 år, vil det
have den virkning at:
.sp
.in 10mm
Indbetalingerne stoppes og de årlige udbetalinger vil blive
reduceret med de manglende års indbetalinger.
.sp
Ved udbetalingsstart ved henholdsvis 65 år/66 år vil
Statens indekstillæg blive reduceret med henholdsvis 17,5%/9,3% i
forhold til tillægget ved 67 år.
.in 5mm
.sp
Udbetaling fra indekskontoen kræver en del
papirarbejde. For at vi kan nå dette og &DU kan få mulighed for at
ændre din
forskudsregistrering, beder vi &DIG venligst meddele
os, om &DU vil starte udbetaling ved &DIN 65, 66 eller 67 års fødselsdag.
.sp
&SDU bedes derfor venligst udfylde og returnere medfølgende blanket
senest den &B55DATO..
.ti ¤ 05
:VERDA10.
.da AFS        150mm 23mm width 50mm
.da AREAL1      25mm 40mm width 70mm
.da DATO        25mm 91mm width 70mm
.************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.br
.ar off
.************************************
.ar AREAL1 on
:VERDA10.
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
&KTOGADE
.BR
&KTOBY  &KTOLAND
.SP &BLANKLIN
.ar off
.************************************
.ar DATO on
:VERDA10
&DATO
.ar off
.fo left
.sp 80mm
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
:TILTALE &TILTALEF
.*Parametre, substrings og tests ******************************************
.su off
.** SUBSTRING PÅ KONTO ***************************************************
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.** SUBSTRING PÅ DATO ****************************************************
.su on
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.sp 20mm
Møns Bank
.br
Storegade 29
.br
4780  Stege
.da TEKST 25mm 91mm width 117mm
.da BOX 25mm 106,5mm
.ti ¤ 05
.*********************************
.ar BOX ON
.bx 0mm 8mm
.sp 4mm
.bx off
.sp 10mm
.bx 0mm 8mm
.sp 4mm
.bx off
.sp 10mm
.bx 0mm 8mm
.sp 4mm
.bx off
.sp 7mm
.bx 0mm 80mm 125mm
:VERDA08.
.tp 1mm 81mm
¤Sted ¤Dato
.sp 10mm
.hr left right
.br
¤Navn ¤Cpr.nr.
.sp 24mm
:VERDA09
¤&NAVN ¤&KTOKUNDENR
:SKRSLUT.
.bx off
.ar off
.****************************************
.ar TEKST on
:FED.
Vedrørende min indekskonto &regnr. &ktonr.
:SKRSLUT.
.sp 12mm
.in 12mm
Jeg vælger at starte udbetaling på min indekskonto når jeg fylder 65 år.
.sp 10mm
Jeg vælger at starte udbetaling på min indekskonto når jeg fylder 66 år.
.sp 10mm
Jeg vælger at starte udbetaling på min indekskonto når jeg fylder 67 år.
.in 0mm
.ar off
