.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.****** PRIORITERINGSAFTALE - KØB AF EJENDOM *********
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
:ENY.
.****** PRIORITERINGSAFTALE - KØB AF EJENDOM *********
...TEST05
.if &L'&DUROLLE5 > 0
.th .go CPR51
.el .go CPR52
...CPR51
.if &U'&DUROLLE5 ne FUL
.th .mg/T/DU - Rolle-5 er udfyldt, rollen skal udfyldes med FUL/
...CPR52
.if &L'&DUCPRNR5 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-5 er udfyldt, rollen skal også være udfyldt/
.el .go TEST06
...TEST06
.if &L'&DUROLLE6 > 0
.th .go CPR61
.el .go CPR62
...CPR61
.if &U'&DUROLLE6 ne FUL
.th .mg/T/DU - Rolle-6 er udfyldt, rollen skal udfyldes med FUL/
...CPR62
.if &L'&DUCPRNR6 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-6 er udfyldt, rollen skal også være udfyldt/
.*************************************************************
...DUEXIT
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XKUN02DU
.th .go KUN02
.el .go DUEXIT
...KUN02
.if &U'&DUROLLE1 ne KON
.th .mg/T/DU - Rollen skal altid være udfyldt med KON/
.******** Først en sammenhængstest ****
.if &L'&GENCPR1 > 0
.or &L'&GENCPR2 > 0
.or &L'&GENCPR3 > 0
.or &L'&GENCPR4 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Der er indtastet et cprnr, så skal DU-cprnr også udfyldes/
.*.if &L'&GENCPR1 = 0
.*.or &L'&GENCPR2 = 0
.*.or &L'&GENCPR3 = 0
.*.or &L'&GENCPR4 = 0
.*.an &L'&DUCPRNR3 > 0
.th .mg/T/DU-Antal af underskrivere svarer ikke overens med det indtastede/
.******** Test på roller **************
.if &L'&DUROLLE3 > 0
.th .go CPR31
.el .go CPR32
...CPR31
.if &U'&DUROLLE3 ne FUL
.th .mg/T/DU - Rolle-3 er udfyldt, rollen skal udfyldes med FUL/
.if &L'&DUROLLE3 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Rolle er udfyldt, Cpr.nr-3 skal også udfyldes/
...CPR32
.if &L'&DUCPRNR3 > 0
.an &L'&DUROLLE3 = 0
.th .mg/T/DU - Cpr.nr-3 er udfyldt, rollen skal også være udfyldt/
.el .go TEST04
...TEST04
.if &L'&DUROLLE4 > 0
.th .go CPR41
.el .go CPR42
...CPR41
.if &U'&DUROLLE4 ne FUL
.th .mg/T/DU - Rolle-4 er udfyldt, rollen skal udfyldes med FUL/
...CPR42
.if &L'&DUCPRNR4 > 0
.an &L'&DUROLLE4 = 0
.th .mg/T/DU - Cpr.nr-4 er udfyldt, rollen skal også være udfyldt/
.el .go TEST05
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "KUN02" **************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
:omtale &OMTALEF
:tiltale &TILTALE
.VERDA09.
.ti ¤ 05
.da overskv  151mm 20mm width 50mm
.da oversk    20mm 35mm width 125mm
.da side1     20mm 42mm width 170mm
.**********************************
.ar overskv on
:VERDA09.
.tp 15mm
:FED.
Deponeringskonto
:SKRSLUT.
:VERDA08.
.br
Dato ¤: &DATO.
.br
Kontonr. ¤: &IREGKTO.
.ar off
.**********************************
.ar oversk on
:VERDA12.
:FED.
Salg af ejendom - uden indfrielser
:SKRSLUT.
:SKRSLUT
.ar off
.**********************************
.ar side1 on
.**** Her laves kassen til kontohaver og PI ********
.bx left 87,5mm right
:VERDA07.
.tp 1mm 88,5mm
¤Kontohaver ¤Evt. Medkontohaver
.sp 22mm
¤CPR-/CVR nr.: ¤CPR-/CVR nr.:
.bx off
.bx new left right
.sp 133mm
.bx off
.*************************************
.da KTOHAVER    22mm    49mm width  84mm
.da CPR         22mm  68,5mm
.da CPRMED   109,5mm  68,5mm
.da MEDKUN   109,5mm    49mm width  84mm
.da EJENDOM     52mm    91mm width 160mm
.da NYTLÅN      22mm   115mm width 165mm
.***********************************************************
.ar KTOHAVER on
:VERDA09.
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.ar off
.***********************************************************
.ar CPR on
:VERDA09.
.tp 20mm
¤&KTOKUNDENR.
:SKRSLUT
.ar off
.***********************************************************
.ar MEDKUN on
:VERDA09.
&MEDSTILL.
.br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.ar off
.***********************************************************
.ar CPRMED on
:VERDA09.
.tp 20mm
.if &L'&MEDNAVN eq 0
.th .go NÆST
.el ¤&MEDKUNDENR.
...NÆST
:SKRSLUT
.ar off
.***********************************************************
.ar EJENDOM on
:VERDA09.
&B55FRI6.
.br
&B55FRI44A.
:SKRSLUT
.ar off
:VERDA09
.da ANMOD       22mm    79mm  width  165mm
.da LILLEKASS   30mm   140mm  width  150mm
.da KONTO       22mm   186mm  width  165mm
.da UNDERSKR    20mm   210mm  width  170mm
.da PÅFØRTTK    22mm   233mm  width  165mm
.**********************************************
.ar LILLEKASS on
:VERDA09.
.bx left right
.sp 37mm
.bx off
.ar off
.**********************************************
.ar ANMOD on
.tp 65mm
:VERDA09
Ovennævnte anmoder herved &BANKNAVN. oprette deponeringskonto i
forbindelse med salg af ejendommen:
.in 10mm nobreak
.sp
:FED.
Matr.nr.
.br
Adresse
.in 0mm
.sp
Fuldmagt
:SKRSLUT.
.sp 2mm
Vi giver &BANKNAVN. uigenkaldelig fuldmagt til at gennemføre sælgersagen
i enhver henseende, herunder
.tp 8mm
.sp 2mm
- ¤digitalisere og påtegne ejerpantebreve der skal overtages af køber
.br
- ¤aflyse ejerpantebreve som ikke skal overtages af køber
.br
- ¤betale nødvendige gebyrer herunder salær og refusionssaldo
.sp
:FED.
Omkostninger i forbindelse med indfrielse:
.sp 6mm
.in 10mm
Til &BANKNAVN.
:SKRSLUT.
.tp 110mm 143mm char ,
.sp
&B55FRI17. ¤kr. ¤&B55BELØB9A.
.if &B55BELØB9E. = 0,00
.in 0mm
.sp 22mm
.bx off
.ar off
.*******************************************************
.ar PÅFØRTTK on
.tp 20mm 105mm
¤&KTONAVN ¤&MEDNAVN
.sp 24,8mm
.tp 77mm
¤&BANKNAVN.
.ar off
.pa
.th
.el .br
.el Garantiprovision ¤kr. ¤&B55BELØB9E.
.if &B55BELØB9B. = 0,00
.th
.el .br
.el Kurskontrakt ¤kr. ¤&B55BELØB9B.
.if &B55BELØB9C. = 0,00
.th
.el .br
.el &B55FRI4. ¤kr. ¤&B55BELØB9C.
.if &B55BELØB9D. = 0,00
.th
.el .br
.el &B55FRI5. ¤kr.  ¤- &B55BELØB9D.
.br
.tp 130mm
¤--------------
.br
:FED.
.tp 110mm 143mm char ,
I alt omkostninger til &BANKNAVN. ¤kr. ¤&RESULTA.
.br
.tp 130mm
¤-------------
:SKRSLUT
.ar off
.**********************************************************************
.ar KONTO on
:VERDA09.
Når sagen afsluttes afregnes overskud/underskud over konto
nr.:
.us
&B55KTONR1.
.us off
.sp
I øvrigt gælder &BANKNAVN.s almindelige forretningsbestemmelser.
.ar off
.ar UNDERSKR on
:VERDA07.
.tp 60mm 88,5mm 145mm
.bx left 87,5mm right
.in 1mm
Kontohavers underskrift ¤den ¤Evt. medkontohavers underskrift ¤den
.in 0mm
.sp 22mm
.bx off
.bx new left right
.in 1mm
Bankens underskrift ¤¤¤den
