.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:TILTALE &TILTALEF
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.ti ¤ 05
:VERDA10.
.da AFS   150mm 23mm width 50mm
.da AREAL1 25mm 40mm width 70mm
.da DATO   25mm 91mm width 70mm
.*********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.******************************
.ar AREAL1 on
:VERDA10.
REC.
.sp
&STILL
.BR
&NAVN
.BR
&GADE
.BR
&BY  &LAND
.SP &BLANKLIN
.ar off
.******************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.*********************************
.sp 80mm
.fo left
.* .oc B55PAN8
:VERDA10
.in 5mm
.ll 125mm
:FED.
Indfrielse af pantebrev.
:SKRSLUT.
.sp
Vi anerkender modtagelsen af &DIN overførsel stor
.sp
.ce on
kr. &B55BELØB3
.sp
.ce off
til indfrielse af
.sp
.fo on
1 stk. pantebrev, oprindeligt stort kr.
:VS.&B55OPRST
med pant i matr. nr. &B55BMMOD6. &B55BMVEDR..
.sp
Pantebrevet vedlægges i kvitteret stand.
.sp
Vi beder &DIG venligst på medfølgende kopi kvittere for modtagelsen
af ovennævnte pantebrev.
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
.tp 65mm
:FED
&GENEKSP ¤&GENMEKSP
:SKRSLUT
.br
&GENTITEL ¤&GENMTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa
.in 0mm
.ti ¤ 05
.da AFS    150mm 23mm width 50mm
.***********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post:  ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.* .oc B55PAN8
.da KOPI     6,5mm 53mm width 15mm rotate -90
.ar KOPI on
:FED
KOPI
:SKRSLUT
.ar off
.**************************************
.sp 18mm
.in 5mm
&STILL
.br
&NAVN
.br
&GADE
.br
&BY
.br
.sp 33mm
&DATO
.sp 8mm
.us on
:FED.
Indfrielse af pantebrev.
.us off
:SKRSLUT.
.sp
Vi anerkender modtagelsen af &DIN overførsel stor
.sp
.ce on
kr. &B55BELØB3
.sp
.ce off
til indfrielse af
.sp
1 stk. pantebrev, oprindeligt stort kr.
:VS.&B55OPRST
med pant i matr. nr. &B55BMMOD6 &B55BMVEDR..
.sp
Pantebrevet vedlægges i kvitteret stand.
.sp
Vi beder &DIG venligst på medfølgende kopi kvittere for modtagelsen
af ovennævnte pantebrev.
.sp 8mm
.tp 65mm
Venlig hilsen
.br
Møns Bank
.sp 8mm
&GENEKSP      ¤&GENMEKSP
.br
&GENTITEL ¤&GENMTITEL
.br
&Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.sp 25mm
Hermed kvitteres for modtagelsen af ovennævnte:
.sp 8mm
_______________________________________________
