.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.ti ¤ 05
:VERDA10.
.da AFS    150mm 23mm width 50mm
.da DATO    25mm 91mm width 70mm
.***********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post:  ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.**********************
.ar DATO on
:VERDA10.
&DATO
.ar off
.***********************
.fo left
.sp 80mm
:TILTALE &TILTALEF
.* .oc B55PBS4
:VERDA10
.in 5mm
.ll 125mm
:FED.
Vedr. &DIN konto &KTONR..
:SKRSLUT.
.sp
På grund af manglende dækning på ovennævnte konto har vi desværre
set os nødsaget til at tilbageføre PBS-betaling til:
.sp
.ti ¤ 05
.tp 5mm 74mm 100mm
.us ¤Betalingsmodtager¤Beløb¤Betalingsdato
.tp 5mm 88mm CHAR , 100mm
.if &L'&B55BMMOD1 EQ 0
.th .go LAB1
.sp
¤&B55BMMOD1 ¤&B55BMKR ¤&B55BMDATO9
...LAB1
.if &L'&B55BMMOD2 EQ 0
.th .go LAB2
.sp
¤&B55BMMOD2 ¤&B55BMKR2 ¤&B55BMDATO8
...LAB2
.if &L'&B55BMMOD3 EQ 0
.th .go LAB3
.sp
¤&B55BMMOD3 ¤&B55BMKR3 ¤&B55BMDATO3
...LAB3
.sp
&SDU bedes derfor selv foretage betalingen denne gang.
.sp
Gebyr kr. &B55BMKR4 er hævet på kontoen.
.sp
&B55FRI1
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa
