.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE GENDUJANEJ '%&GENDUJANEJ.'
.BR
.NV PAGE GENDUNYTBV '%&GENDUNYTBV.'
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.****** PRIORITERINGSAFTALE - KØB AF EJENDOM *********
.****** PRIORITERINGSAFTALE - KØB AF EJENDOM *********
...TEST05
.if &L'&DUROLLE5 > 0
.th .go CPR51
.el .go CPR52
...CPR51
.if &U'&DUROLLE5 ne FUL
.th .mg/T/DU - Rolle-5 er udfyldt, rollen skal udfyldes med FUL/
...CPR52
.if &L'&DUCPRNR5 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-5 er udfyldt, rollen skal også være udfyldt/
.el .go TEST06
...TEST06
.if &L'&DUROLLE6 > 0
.th .go CPR61
.el .go CPR62
...CPR61
.if &U'&DUROLLE6 ne FUL
.th .mg/T/DU - Rolle-6 er udfyldt, rollen skal udfyldes med FUL/
...CPR62
.if &L'&DUCPRNR6 > 0
.an &L'&DUROLLE5 = 0
.th .mg/T/DU - Cpr.nr-6 er udfyldt, rollen skal også være udfyldt/
.*************************************************************
...DUEXIT
...VALJN
.if &U'X&GENDUJANEJ = XJ
.th
.el .go DUEXIT
.if &U'X&brev = XKUN02DU
.th .go KUN02
.el .go DUEXIT
...KUN02
.if &U'&DUROLLE1 ne KON
.th .mg/T/DU - Rollen skal altid være udfyldt med KON/
.******** Først en sammenhængstest ****
.if &L'&GENCPR1 > 0
.or &L'&GENCPR2 > 0
.or &L'&GENCPR3 > 0
.or &L'&GENCPR4 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Der er indtastet et cprnr, så skal DU-cprnr også udfyldes/
.*.if &L'&GENCPR1 = 0
.*.or &L'&GENCPR2 = 0
.*.or &L'&GENCPR3 = 0
.*.or &L'&GENCPR4 = 0
.*.an &L'&DUCPRNR3 > 0
.th .mg/T/DU-Antal af underskrivere svarer ikke overens med det indtastede/
.******** Test på roller **************
.if &L'&DUROLLE3 > 0
.th .go CPR31
.el .go CPR32
...CPR31
.if &U'&DUROLLE3 ne FUL
.th .mg/T/DU - Rolle-3 er udfyldt, rollen skal udfyldes med FUL/
.if &L'&DUROLLE3 > 0
.an &L'&DUCPRNR3 = 0
.th .mg/T/DU - Rolle er udfyldt, Cpr.nr-3 skal også udfyldes/
...CPR32
.if &L'&DUCPRNR3 > 0
.an &L'&DUROLLE3 = 0
.th .mg/T/DU - Cpr.nr-3 er udfyldt, rollen skal også være udfyldt/
.el .go TEST04
...TEST04
.if &L'&DUROLLE4 > 0
.th .go CPR41
.el .go CPR42
...CPR41
.if &U'&DUROLLE4 ne FUL
.th .mg/T/DU - Rolle-4 er udfyldt, rollen skal udfyldes med FUL/
...CPR42
.if &L'&DUCPRNR4 > 0
.an &L'&DUROLLE4 = 0
.th .mg/T/DU - Cpr.nr-4 er udfyldt, rollen skal også være udfyldt/
.el .go TEST05
:NY.
.NV PAGE DUFUNCTION '%&DUFUNCTION.'
.BR
.NV PAGE DUBANKNR '%&DUBANKNR.'
.BR
.NV PAGE DUKUNDENR '%&DUKUNDENR.'
.BR
.NV PAGE DUBREVNAVN '%&DUBREVNAVN.'
.BR
.NV PAGE DUDOKNAVN '%&DUDOKNAVN.'
.BR
.NV PAGE DUNOGLE '%&DUNOGLE.'
.BR
.NV PAGE DUROLLE1 '%&DUROLLE1.'
.BR
.NV PAGE DUCPRNR1 '%&DUCPRNR1.'
.BR
.NV PAGE DUROLLE2 '%&DUROLLE2.'
.BR
.NV PAGE DUCPRNR2 '%&DUCPRNR2.'
.BR
.NV PAGE DUROLLE3 '%&DUROLLE3.'
.BR
.NV PAGE DUCPRNR3 '%&DUCPRNR3.'
.BR
.NV PAGE DUROLLE4 '%&DUROLLE4.'
.BR
.NV PAGE DUCPRNR4 '%&DUCPRNR4.'
.BR
.NV PAGE DUROLLE5 '%&DUROLLE5.'
.BR
.NV PAGE DUCPRNR5 '%&DUCPRNR5.'
.BR
.NV PAGE DUROLLE6 '%&DUROLLE6.'
.BR
.NV PAGE DUCPRNR6 '%&DUCPRNR6.'
.BR
:ENY.
.*SUBSTRINGS***************************************************************
.su off
.se brev = substr &BREVNAVN 4 7
.su on
.*LIGE LIDT TEST AF FELTERNE:
.**************************************************************************
.**DENNE ER TILPASSET TIL BRUG SAMMEN MED "KUN02" **************
.**************************************************************************
.if &U'X&GENDUJANEJ = XN
.or &U'X&GENDUJANEJ = XJ
.th .go VALJN
.el .mg/T/Feltet: Digitalt underskriftsrum skal udfyldes med enten J el. N/
:omtale &OMTALEF
:tiltale &TILTALE
.VERDA09.
.ti ¤ 05
.da overskv  151mm 20mm width 50mm
.da oversk    20mm 35mm width 125mm
.da side1     20mm 42mm width 170mm
.**********************************
.ar overskv on
:VERDA09.
.tp 15mm
:FED.
Deponeringskonto
:SKRSLUT.
:VERDA08.
.br
Dato ¤: &DATO.
.br
Kontonr. ¤: &IREGKTO.
.ar off
.**********************************
.ar oversk on
:VERDA12.
:FED.
Salg af ejendom - med indfrielser
:SKRSLUT.
:SKRSLUT
.ar off
.**********************************
.ar side1 on
.**** Her laves kassen til kontohaver og PI ********
.bx left 87,5mm right
:VERDA07.
.tp 1mm 88,5mm
¤Kontohaver ¤Evt. Medkontohaver
.sp 22mm
¤CPR-/CVR nr.: ¤CPR-/CVR nr.:
.bx off
.bx new left right
.sp 175mm
.bx off
.***********************************************************
.ar EJENDOM on
:VERDA09.
&B55FRI6.
.br
&B55FRI44A.
:SKRSLUT
.ar off
.***********************************************************
.ar NYTLÅN on
:VERDA09.
.tp 94mm char , 111mm 157mm char ,
&B55FRI27A. ¤&B55BELØB8A. ¤&B55FRI71. ¤&B55BELØB7B.
.br
&B55FRI27B. ¤&B55BELØB8B. ¤&B55FRI72. ¤&B55BELØB7C.
.br
&B55FRI27C. ¤&B55BELØB8C. ¤&B55FRI73. ¤&B55BELØB7D.
.br
&B55FRI27D. ¤&B55BELØB8D. ¤&B55FRI74. ¤&B55BELØB7E.
.ar off
.af off
.*************************************
.da KTOHAVER    22mm    49mm width  84mm
.da CPR         22mm  68,5mm
.da CPRMED   109,5mm  68,5mm
.da MEDKUN   109,5mm    49mm width  84mm
.da EJENDOM     52mm    87mm width 160mm
.da NYTLÅN      22mm   115mm width 165mm
.***********************************************************
.ar KTOHAVER on
:VERDA09.
&KTOSTILL.
.br
&KTONAVN.
.br
&KTOCO.
.br
&KTOGADE.
.br
&KTOBY.
.ar off
.***********************************************************
.ar CPR on
:VERDA09.
.tp 20mm
¤&KTOKUNDENR.
:SKRSLUT
.ar off
.***********************************************************
.ar MEDKUN on
:VERDA09.
&MEDSTILL.
.br
&MEDNAVN.
.br
&MEDCO.
.br
&MEDGADE.
.br
&MEDBY.
.ar off
.***********************************************************
.ar CPRMED on
:VERDA09.
.tp 20mm
.if &L'&MEDNAVN eq 0
.th .go NÆST
.el ¤&MEDKUNDENR.
...NÆST
:SKRSLUT
.ar off
:VERDA09
.da ANMOD    22mm  79mm width 165mm
.da KRED     22mm  97mm width 165mm
.da KURS     22mm 160mm width 160mm
.**********************************************
.ar ANMOD on
.tp 65mm
:VERDA09
anmoder herved &BANKNAVN. for &MIN. regning at sørge for
indfrielse af lån i ejendommen:
.in 10mm nobreak
.sp
:FED.
Matr.nr.
.br
Adresse
:SKRSLUT
.in 0mm
.ar off
.***********************************************************************
.ar KRED on
:VERDA12.
:FED.
Lån, der ønskes indfriet:
:SKRSLUT.
:SKRSLUT.
.sp 2mm
.tp 75mm 110mm 134mm
:VERDA09
:FED.
¤¤¤Anslået
.br
Kreditor ¤Hovedstol ¤Rente, % ¤indfrielsesbeløb
.sp 23mm
Indfrielse foretages på følgende måde:
:SKRSLUT.
.sp 2mm
.if &U'&B55SPØRG4. = A
.th Straksindfrielse mod betaling af differencerente &B55DATO5
.if &U'&B55SPØRG4. = B
.th Opsigelse og indfrielse til termin &B55DATO5
.if &U'&B55SPØRG4. = C
.th Obligationsindfrielse &B55DATO5
.if &U'&B55SPØRG4. = D
.th Når kunden giver besked &B55DATO5
.ar off
.***********************************************************************
.ar KURS on
:VERDA09.
Indfrielsen foretages via deponerede midler, når accept fra skødeskriver
foreligger - iøvrigt henvises til købsaftalens betingelser.
.sp
:FED.
Kurssikring ved obligationsindfrielse
:SKRSLUT.
.sp 2mm
.if &U'&B55SPØRG5 = J
.th Ja - vilkår fremgår af særskilt dokument.
.if &U'&B55SPØRG5 = N
.th Nej - og jeg/vi bekræfter samtidig at være
.th bekendt med konsekvensen heraf.
.sp
:FED.
Transport i salgsprovenu
:SKRSLUT.
.sp 2mm
Til sikkerhed for ethvert krav, &BANKNAVN. får mod &MIG. ved indfrielsen,
giver &JEG. &BANKNAVN. transport i provenu fra salget.
.sp
.pa
:VERDA09.
.da UNDERSKR    20mm    42mm  width  170mm
.da OVERSKR     22mm    35mm  width  160mm
.da TEKST       22mm   200mm  width  160mm
.da LILLEKASS   30mm   150mm  width  150mm
.**********************************************
.ar LILLEKASS on
:VERDA09.
.bx left right
.sp 40mm
.bx off
.ar off
.**********************************************
.ar UNDERSKR on
:VERDA07.
.bx left right
.tp 60mm 88,5mm 145mm
.sp 200mm
.bx off
:SKRSLUT.
.ar off
.**********************************************
.ar OVERSKR on
:VERDA12.
:FED.
Salg af ejendom - med indfrielser
:SKRSLUT.
:SKRSLUT.
.sp 6mm
:FED
Fuldmagt
:SKRSLUT.
.tp 8mm
.sp 2mm
&SJEG. giver &BANKNAVN. uigenkaldelig fuldmagt til at gennemføre
prioriteringssagen i enhver henseende, herunder:
.sp 2mm
- ¤opsige og indfri eksisterende prioriteter
.br
- ¤kontakte efterstående panthavere
.br
- ¤tinglyse og aflyse pantebreve i ejendommen
.br
- ¤digitalisere og påtegne ejerpantebreve der skal overtages af køber
.br
- ¤aflyse ejerpantebreve som ikke skal overtages af køber
.br
- ¤betale nødvendige gebyrer
.sp
:FED.
Rådgivning.
:SKRSLUT
.tp 10mm
.sp 2mm
&SJEG. bekræfter, at &JEG. har fået rådgivning fra &BANKNAVN om
punkterne 1 - 2:
.sp
1 ¤Det er
.in 10mm nobreak
normalt muligt at kurssikre indfrielsen af realkreditlån, så
indfrielsesbeløbet er sikret.
.br
Hvis &JEG. ikke opretter aftale om kurssikring, er der risiko for, at
kursudviklingen gør nye lån eller indfrielsen af eksisterende lån
dyrere end på nuværende tidspunkt.
.in 0mm
.sp
2 ¤Ved straksindfrielse
.in 10mm nobreak
af realkreditlån skal der betales differencerenter. Differencerenter er
.br
forskellen mellem de renter, der skal betales på lånet frem til
terminen, hvor det er opsagt til, og de renter, realkreditinstituttet
betaler for det modtagne indfrielsesbeløb. Indfries lånet ved køb af
obligationer, skal der betales handelsrenter ved obligationskøbet.
.in 0mm
.sp 10mm
:FED.
Omkostninger i forbindelse med indfrielse:
.sp 7mm
.in 10mm
Til &BANKNAVN.
:SKRSLUT.
.tp 110mm 143mm char ,
.sp
&B55FRI17. ¤kr. ¤&B55BELØB9A.
.if &B55BELØB9E. = 0,00
.th
.el .br
.el Garantiprovision ¤kr. ¤&B55BELØB9E.
.if &B55BELØB9B. = 0,00
.th
.el .br
.el Kurskontrakt ¤kr. ¤&B55BELØB9B.
.if &B55BELØB9C. = 0,00
.th
.el .br
.el &B55FRI4. ¤kr. ¤&B55BELØB9C.
.if &B55BELØB9D. = 0,00
.th
.el .br
.el &B55FRI5. ¤kr.  ¤- &B55BELØB9D.
.br
.tp 130mm
¤--------------
.br
:FED.
.tp 110mm 143mm char ,
I alt omkostninger til &BANKNAVN. ¤kr. ¤&RESULTA.
.br
.tp 130mm
¤-------------
.ar off
.**********************************************************************
:SKRSLUT
.ar TEKST on
:VERDA09.
Herudover skal der betales kurtage for handel med obligationer +
gebyr til kreditor for indfrielsen.
.sp
Når sagen afsluttes afregnes overskud/underskud over konto
nr.:
.us
&B55KTONR1.
.us off
.sp
I øvrigt gælder &BANKNAVN.s almindelige forretningsbestemmelser.
.ar off
.pa
:VERDA09.
.da UNDERSKRK  20mm   42mm width 170mm
.da UNDERSKRT  22mm   35mm width 165mm
.da PÅFØRTTK   20mm  202mm width 160mm
.da INVESTOR   22mm   46mm width 165mm
.**********************************************
.ar UNDERSKRK on
:VERDA07.
.tp 60mm 88,5mm 145mm
.bx left right
.sp 133mm
.bx off
.bx left 87,5mm right
.in 1mm
Kontohavers underskrift ¤den ¤Evt. medkontohavers underskrift ¤den
.in 0mm
.sp 22mm
.bx off
.bx new left right
.in 1mm
Bankens underskrift ¤¤¤den
.in 0mm
.sp 22mm
.bx off
.ar off
.**********************************************
.ar UNDERSKRT on
:VERDA12.
:FED.
Salg af ejendom - med indfrielser
:SKRSLUT.
:SKRSLUT.
.ar off
.**************************************************************************
.ar INVESTOR on
:FED.
Information om investorbeskyttelse ved værdipapirhandel i tilknytning
til og som forudsætning for udførelse af kunders realkreditforretninger.
.sp 8mm
Kundekategorisering
:SKRSLUT
.br
I overensstemmelse med reglerne om investorbeskyttelse ved
værdipapirhandel har Møns Bank inddelt sine kunder i kategorier. I
henhold til denne aftale om udførelse af realkreditforretninger,
har Møns Bank kategoriseret &DIG. som detailkunde(r).
.sp
:FED.
Ordreudførelsespolitik
:SKRSLUT.
.tp 77mm
¤&BANKNAVN.
.ar off
.pa
.br
&SJEG. er bekendt med Møns Bank's ordreudførelsespolitik og samtykker
i, at Møns Bank ved ekspedition af &MIN. ordre(r) kan
udføre &MIN.
handelsordre uden for et reguleret marked som f.eks. Nasdaq OMX
Copenhagen A/S.
.sp
:FED.
Oplysninger på Møns Bank's hjemmeside
:SKRSLUT.
.br
Hvis det er hensigtsmæssigt på den baggrund, hvorpå forretningerne mellem
Møns Bank og &DIG. udføres, kan Møns Bank opdatere generelle
aftalevilkår
som værdipapirhandel, ved at henvise til Møns Bank's hjemmeside.
.sp
:FED.
Opbevaring i samledepot
:SKRSLUT.
.br
&SJEG. samtykker samtidig med &MIN. underskrift i, at
opbevaring af både &MINE.
danske og udenlandske værdipapirer kan ske i samledepot, og at &JEG.
er bekendt med retsvirkningerne heraf, der er beskrevet i "Betingelser
for opbevaring af værdipapirer i depot".
.sp
:FED.
Vilkår for handel med realkreditobligationer
:SKRSLUT.
.br
I forbindelse med denne handel med realkreditobligationer gælder
følgende af Møns Bank's standard vilkår:
.sp
Forretningsbetingelser og priser for handel med finansielle
instrumenter
.br
Politik for ordreudførelse
.br
Politik for håndtering af interessekonflikter
.br
Betingelser for opbevaring af værdipapirer i depot
.sp
som kan læses på vores hjemmeside www.moensbank.dk eller er udleveret
efter ønske.
.ar off
.***********************************************
.ar PÅFØRTTK on
.tp 20mm 105mm
¤&KTONAVN ¤&MEDNAVN
.sp 24,8mm
