.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.ti ¤ 05
:VERDA10.
.da AFS      150mm 23mm width 50mm
.da AREAL1    25mm 40mm width 70mm
.da DATO      25mm 91mm width 70mm
.*********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.ar off
.*********************************
.ar AREAL1 on
:VERDA10.
&B55STIL
.br
&B55NAVN3
.br
.if &L'&B55ATT gt 0
.th &B55ATT
.th .br
&B55COADR
.br
&B55GADE
.br
&B55BY
.br
&B55LAND
.sp &BLANKLIN
.ar off
.*********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.*********************************
.sp 80mm
.fo left
.* .oc B55PAN1
:VERDA10
.in 5mm
.ll 125mm
.sp
:FED.
PANTEBREVSTILBUD - sagsnr. &B55SAG..
:SKRSLUT.
.ti ¤ 05
.TP 51MM
.sp 8mm
Vedr. ejendommen ¤ &B55MATR
.sp
pantebrev stort ¤ kr. &B55PANTEBR
.SP
debitors navn ¤ &B55DEB
.sp
jvf. indleveret ¤ &B55FRI1
.sp
tilbyder vi kurs ¤
:VS.&B55KURS
&B55FRIT
.sp
gældende i 14 dage og er under forudsætning af, at der kan indhentes
tilfredsstillende oplysninger på debitorerne.
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
.tp 65mm
:FED
&GENEKSP ¤ &GENMEKSP
:SKRSLUT
.br
&GENTITEL ¤ &GENMTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa

