.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
:VERDA10.
.ti ¤ 05
:VERDA10
.da AREAL1   25mm 32mm width 70mm
.da AFS     150mm 40mm width 70mm
.da DATO     25mm 91mm width 50mm
.*********************************
.ar AREAL1 on
:VERDA10.
&BKNAVN
.br
&BKAFD
.br
&B55ATT
.br
&BKADR
.br
&BKBY
.sp &BLANKLIN
.ar off
.********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.***********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.sp 80mm
.fo left
:VERDA10
.in 5mm
.ll 125mm
.tp 25mm
:FED.
Vedr.: ¤&B55FRI48A
.br
Køber: ¤&B55FRI48B
.br
Sælger: ¤&KTONAVN., &MEDNAVN.
.sp
:SKRSLUT.
Som aftalt fremsendes vedlagt, ejerpantebrev stort kr. &B55BELØB
med pant i matr. nr. &B55FRI27A..
.sp
Ejerpantebrevet fremsendes under forudsætning af at I foranlediger
at ejerpantebrevet bliver lyst over til ny ejer og
meddelelsespåtegning til os slettes.
.sp
I bedes venligst kvittere for modtagelse af ovennævnte på
vedlagte kopi af dette brev og returnere denne til os.
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.in 0mm
.** SIDESKIFT
.pa
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm  28mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA14.
KOPI
.ar off
.ti ¤ 05
:VERDA10
.da AREAL1   25mm 32mm width 70mm
.da AFS     150mm 40mm width 70mm
.da DATO     25mm 91mm width 50mm
.*********************************
.ar AREAL1 on
:VERDA10.
&BKNAVN
.br
&BKAFD
.br
&B55ATT
.br
&BKADR
.br
&BKBY
.sp &BLANKLIN
.ar off
.********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.***********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.sp 80mm
.fo left
:VERDA10
.in 5mm
.ll 125mm
.tp 25mm
:FED.
Vedr.: ¤&B55FRI48A
.br
Køber: ¤&B55FRI48B
.br
Sælger: ¤&KTONAVN., &MEDNAVN.
.sp
:SKRSLUT.
Som aftalt fremsendes vedlagt, ejerpantebrev stort kr. &B55BELØB
med pant i matr. nr. &B55FRI27A..
.sp
Ejerpantebrevet fremsendes under forudsætning af at I foranlediger
at ejerpantebrevet bliver lyst over til ny ejer og
meddelelsespåtegning til os slettes.
.sp
I bedes venligst kvittere for modtagelse af ovennævnte på
vedlagte kopi af dette brev og returnere denne til os.
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.in 0mm
.in 55mm
.sp 25mm
.ll 125mm
For modtagelse af ovennævnte kvitters herved.
.sp 20mm
___________________________________
.br
Underskrift og stempel
