.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KUNDENR.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.fo left
.**************************************************************************
.* Brevnavn, roteret i nederste venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.* Uddata-overskrift
.da OVERSKR 20mm 19mm width 150mm
.**************************************************************************
.ar OVERSKR on
:COUR10. :FED.
Bestilte Fi-kort
:SKRSLUT.
.ar off
.**************************************************************************
.ar VEND on
:COUR6.
B55SOFI8
.ar off
.**************************************************************************
.**** Parameterliste********
.da KASSE 20mm 22mm width 180mm
.ar KASSE on
.bx left 87,5mm right
.sp 6mm
.hr left right
.sp 24mm
.hr left right
.sp 24mm
.bx new left 30mm 65mm 100mm 125mm right
.sp 4mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.sp 6mm
.hr left right
.da TEKST 22mm 25mm width 175mm
.ti ¤ 05
.tp 0mm 30mm 65mm 87mm 100mm 125mm
:SWISS8.
.ar TEKST on
FI-NR.: ¤¤¤¤Forkort.navn:
.sp 3mm
Kundens Navn: ¤¤¤¤Konto oplysninger:
.sp
¤¤¤¤Konto nr.:
.sp 5mm
¤¤¤¤Kunde nr.:
.sp 11mm
Alternativ navn på FI-kort: ¤¤¤¤Evt. fast tekst på FI-kort:
.sp 24mm
Bestillings dato ¤¤Fra nr. ¤Til nr. ¤¤Antal ¤Bestilt af + evt.
.ar off
.da FINR 45mm 25mm
.da KORTNAVN 140mm 25mm
.da NAVN 22mm 38mm
.da KONTO 140mm 38mm
.da ALTERNATIV 22mm 64mm
.da TEKST 109mm 64mm
:SWISS10.
.*****************************************
.ar FINR on
&B55FI.
.ar off
.**************************
.ar KORTNAVN on
&B55FRI18A.
.ar off
.**************************
.ar NAVN on
&STILL
.br
&NAVN
.br
&COADR
.br
&GADE
.br
&BY
.ar off
.************************
.ar KONTO on
&B55NR41. &B55KONTONR.
.sp
&KUNDENR.
.ar off
.**********************
.ar ALTERNATIV on
&B55FRI48A
.br
&B55FRI48B
.br
&B55FRI48C
.br
&B55FRI48D
.br
&B55FRI48H
.ar off
.***********************
.ar TEKST on
&B55FRI48E
.br
&B55FRI48F
.br
&B55FRI48G
.br
Kortart &B55NR1.
