.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
:TILTALE &TILTALEF
.ar off
.***************************
.sp 80mm
.ti ¤ 05
:VERDA10.
.da AFS     150mm 23mm width 50mm
.da AREAL1   25mm 40mm width 70mm
.da DATO     25mm 91mm width 70mm
.********************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.*****************************
.ar AREAL1 on
:VERDA10.
.if &L'&MEDNAVN gt 0
.TH &NAVN
.th .br
.th og &MEDNAVN
.th .br
.el &STILL
.el .br
.el &NAVN
.el .br
&COADR
.br
&GADE
.br
&BY  &LAND
.sp &BLANKLIN
.ar off
.*************************
.ar DATO on
:VERDA10.
&DATO
.*
:VERDA10
.in 5mm
.tp 10mm 15mm
.ll 125mm
:FED.
Vedrørende hjemtagelse af lån i ejendommen &B55FRI48A
:SKRSLUT.
.sp
Efter endt ekspedition fremsendes vedlagt:
.sp
¤- ¤&B55FRI1.
.if &L'&B55FRI2 > 0
.th .br
.th ¤- ¤&B55FRI2.
.if &L'&B55FRI3 > 0
.th .br
.th ¤- ¤&B55FRI3.
.if &L'&B55FRI4 > 0
.th .br
.th ¤- ¤&B55FRI4.
.if &L'&B55FRI5 > 0
.th .br
.th ¤- ¤&B55FRI5.
.if &L'&B55FRI6 > 0
.th .br
.th ¤- ¤&B55FRI6.
.sp
Sagskontoen er ophævet med kr. &B55BELØB og beløbet er overført til
konto nr. &B55KTONR.
.sp
:FED
Til brug for endelig afslutning af lånesagen overfor Totalkredit
bedes &DU venligst indlevere:
:SKRSLUT
.sp
¤- ¤Kopi af endeligt anmærkningsfrit skøde
.br
¤- ¤Kopi af brandpolice
.if &L'&B55FRI7 > 0
.th .br
.th ¤- ¤&B55FRI7
.th .sp
.el .sp
Såfremt &DU har spørgsmål til ovennævnte, er &DU velkommen til at
kontakte mig.
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa
