.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:COUR10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 24mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:COUR6.
B55SOFI7
.br
marts 2017
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:SWISS12.:FED.
.us Prisliste - Det fælles indbetalingssystem
:SKRSLUT.
.ar off
.*************************************************************************
.ti ¤ 05
.**************************************************************************
.da RAMME 20mm 31mm width 175mm
.da OV1 25mm 40mm width 175mm
.**************************************************************************
.ar RAMME on
.bx left right
.sp 220mm
.bx off
.ar off
.**************************************************************************
.ar OV1 on
:SWISS12.
.ti ¤ 05
.tp 140mm char ,
Oprettelse som FI-kreditor ¤ 650,00
.sp 8mm
Flytning fra andet pengeinstitut ¤ Gratis
.sp 8mm
Årligt gebyr ¤ 250,00
.sp 8mm
Løse FI-kort (bestilt hos Møns Bank) ¤ 1,00
.sp 8mm
Forsendelse FI-kort           ¤ porto + 65,00
.sp 8mm
Fremfinding af Fi-bilag ¤ 500,00
.sp 8mm
Advisering pr. brev ¤ 50,00
.tp 5mm 140mm char ,
.sp 4mm
- ¤ Har man FI-kortart 73 eller 75, vil advisering pr. brev
.br
 ¤ altid være et krav, såfremt der ikke etableres adgang
.br
 ¤ til Netbank
.ar off
.**************************************************************************

