.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
:TILTALE &TILTALEF
.ti ¤ 05
:VERDA10.
.da AFS      150mm 23mm width 50mm
.da AREAL1    25mm 40mm width 70mm
.da DATO      25mm 91mm width 70mm
.*********************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.ar off
.*********************************
.ar AREAL1 on
:VERDA10.
&B55STIL
.br
&B55NAVN3
.br
.if &L'&B55ATT gt 0
.th &B55ATT
.th .br
&B55COADR
.br
&B55GADE
.br
&B55BY
.br
&B55LAND
.sp &BLANKLIN
.ar off
.*********************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.*********************************
.sp 80mm
.fo left
.*
:VERDA10
.in 5mm
.tp 10mm 35mm 38mm char , 47mm
.ll 125mm
:FED.
Vedrørende pantebrev kr. &B55BELØB
.sp
:SKRSLUT.
.if &L'&MEDNAVN = 0
.th Udstedt af: ¤¤&NAVN.
.el Udstedt af: ¤¤&NAVN., &MEDNAVN.
.br
¤¤&GADE., &BY.
.sp
I matr.nr.: ¤¤&B55FRI27A
.sp
I forbindelse med konvertering af foranstående lån samt hjemtagelse
af tillægslån skal vi på foranledning af ovennævnte, anmode om
rykning af pantebrevet.
.sp
Foranstående lån herefter:
.sp
¤Kr. ¤¤&B55BELØB8. ¤&B55FRI40A.
.if &L'&B55FRI41A > 0
.th .br
.th ¤Kr. ¤¤&B55BELØB5. ¤&B55FRI41A.
.if &L'&B55FRI42A > 0
.th .br
.th ¤Kr. ¤¤&B55BELØB6. ¤&B55FRI42A.
.if &L'&B55FRI43A > 0
.th .br
.th ¤Kr. ¤¤&B55BELØB7. ¤&B55FRI43A.
.sp
&SDU bedes venligst oplyse os om &DINE omkostninger.
.sp
Pantebrevet kan sendes til os, og vi vil sørge for tinglysningen
sammen med det nye lån.
.sp
Kopi af lånetilbud på det nye lån er vedlagt.
.sp
Såfremt &DU har spørgsmål til ovennævnte,
er &DU velkommen til at kontakte os
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa
