.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSELINIE1 '%&GENNAVN.'
.BR
.NV PAGE ADRESSELINIE2 '%&GENCOADR.'
.BR
.NV PAGE ADRESSELINIE3 '%&GENGADE.'
.BR
.NV PAGE ADRESSELINIE4 '%&GENBY.'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*************** GENEREL OPSÆTNING ***************************************
.ti ¤ 05
:VERDA10.
.fo left
.*************** AREAL-DEFINITIONER **************************************
.da VEND 7mm 270mm width 180mm rotate -90
.da OVERSKR 20mm 24mm width 175mm
.*************** ROTERET BREVNAVN ****************************************
.ar VEND on
:VERDA06.
&BREVNAVN.
.ar off
.*************** UDDATA-OVERSKRIFT ***************************************
.ar OVERSKR on
:VERDA11.:FED.
System- og forbrugspriser for anvendelse af Service Opkrævning via Netbank
:SKRSLUT.
:VERDA10.
.br
Priser gældende pr. 1. april 2017
.ar off
.*************************************************************************
.sp
:FED
Uden gebyr:SKRSLUT. ¤¤Oprettelse, ændring og sletning af Kreditors
oplysninger
.br
¤¤Indbetalinger herunder indbetalingslisten
.br
¤¤Opkrævningslisten
.br
¤¤Ændringsjournalen
.ar off
.**************************************************************************
Ændring medlem ¤¤¤Ændring ¤¤¤3,96
.sp 2mm
PBS-gebyr SOP ¤¤¤Opkrævning ¤¤¤2,46
.br
-gebyr PBS ** ¤¤¤Opkrævning ¤¤¤5,32 ¤*
.br
-betalingsoversigt PBS ** ¤¤¤Linje ¤¤¤0,085 ¤*
.br
-de 3 første linjer
.br
-betalingsoversigt PBS ** ¤¤¤Linje ¤¤¤0,042 ¤*
.br
-efterfølgende linjer
.sp 2mm
Fi-kort 2-fløjede ¤¤¤Fi-kort ¤¤¤4,87
.br
Fi-kort 3-fløjede ¤¤¤Fi-kort ¤¤¤6,55
.br
Restance Fi-kort ¤¤¤Fi-kort ¤¤¤4,25
.sp 2mm
Kartotekskort medlem ¤¤¤stk. (medlem) ¤¤¤2,13
.br
Labels - medlem ¤¤¤Stk. (medlem) ¤¤¤0,61
.br
Medlemsliste ¤¤¤Medlem ¤¤¤0,87
.br
Revisionsliste ¤¤¤Medlem (linje) ¤¤¤0,40
.br
Restanceliste ¤¤¤Restance ¤¤¤0,45
.sp 2mm
Erindringsskrivelse ¤¤¤Stk.  ¤¤¤12,74
.sp 8mm
Forsendelse Fi-kort til medlemmerne (B-post) ** ¤¤¤Stk. (følger
portoudviklingen) ¤¤¤20,00
.br
Forsendelse Fi-kort til medlemmerne (Q-post) ** ¤¤¤Stk. (følger
portoudviklingen) ¤¤¤40,00
.sp
* ¤Afhængig af BS-Priserne fra NETS.
.br
** ¤Momsfrie priser
.sp 8mm
BEMÆRK
.sp
:FED
Minimum:SKRSLUT. ¤¤Såfremt det månedlige fakturabeløb eksl. moms
.in 40mm nobreak
og BS-gebyrer er mindre end kr. 25,00 tillægges et ekspeditionsgebyr
på kr. 10,00.
.in 0mm
.ti ¤ 05
.tp 20mm 40mm 95mm 144mm 157mm 160mm char , 169mm
.**************************************************************************
.da RAMME 20mm 33mm width 175mm
.da OV1 22mm 43mm width 175mm
.**************************************************************************
.ar RAMME on
.bx left right
:VERDA08.
:FED.
.in 1mm
Priser
.in 0mm
:SKRSLUT.
:SKRSLUT.
.sp 230mm
.bx off
.ar off
.**************************************************************************
.ar OV1 on
:VERDA10.
Månedlig systemabonnement foreninger med 1 - 25
medlemmer ¤¤¤¤kr. ¤¤25,00
.br
Månedlig systemabonnement foreninger med 26 eller flere
medlemmer ¤¤¤¤kr. ¤¤75,00
.sp
Oprettelser, ændringer af medlemmer samt rekvisition af Fi-kort,
.br
medlemslister, mærkater m.v. foretaget af os faktureres
i.h.t gældende
.br
timesats p.t. kr. 1.100,00 minimum ¤¤¤¤kr. ¤¤625,00
.sp 8mm
:FED.
Følgende priser viderefaktureres til Bankernes EDB Central og NETS.
:SKRSLUT.
.sp
:VERDA09.
:KURSIV.
Priser pr. 1. april 2017 (eksl. moms)
:SKRSLUT.
:SKRSLUT.
.sp 2mm
:FED.
FAKTURERINGSART ¤¤¤PRIS PR. ¤¤PRIS
:SKRSLUT.
.sp 2mm
Oprettelse medlem ¤¤¤Medlem ¤¤¤5,14
.br
