.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%9999999999'
.BR
.NV PAGE ADRESSENØGLE '% '
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.ti ¤ 05
.da VEND 7mm 270mm width 180mm rotate -90
.***********************************
.ar VEND on
:cour6
B55TOT4
.ar off
.sp 19mm
.bx 0mm 174mm
.sp 170mm
.bx off
.*.oc B55TOT4
:OMTALE &OMTALEF
.da TITEL 20mm 32mm width 175mm
.da TEKST 23mm 46mm width 175mm
.ar TITEL on
:swiss12.
:FED.
.us on
TILMELDING TIL MASSEOVERVÅGNING
.us off
:skrslut.
.ar off
.*************************************************************************
.ar TEKST on
:dutch12.
.ti ¤ 05
.tp 15mm
Navn ¤ : &NAVN
.SP
Cpr.nr. ¤ : &KUNDENR
.sp 8mm
.tp 5mm
&SJEG er orienteret om og indforstået med
.sp 8mm
- ¤ at Møns Bank registrerer &MIT./&MINE realkreditlån i et arkiv til
brug for
 ¤ rådgivning om mulig omlægning.
.sp 4mm
- ¤ at Møns Bank fastsætter tidspunkter og kriterier for udvælgelse af lån.
.sp 4mm
- ¤ at obligationskurserne kan ændre sig fra tidspunktet for udvælgelsen
 ¤ til omlægning, og til endeligt tilbud kan forelægges.
.sp 4mm
- ¤ at Møns Bank kan rette henvendelse om oplysning om lånets/lånenes
 ¤ aktuelle restgæld, ydelser m.m. til brug for ajourføring af arkivets
op-
 ¤ lysninger.
.sp 8mm
Med denne orientering er vi ikke forpligtet til at gennemføre foreslåede
omlægninger af lånet/lånene.
.sp 13mm
Stege, den &DATO1
.SP 13mm
_______________________________________
.br
underskrift/er

