.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
:TILTALE &TILTALEF
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.ti ¤ 05
:VERDA10.
.da AFS     150mm 23mm width 50mm
.da AREAL1   25mm 40mm width 70mm
.da DATO     25mm 91mm width 70mm
.********************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤ &B55TLF1
.br
Telefax: ¤ &BXXBMTLF
.sp
Reg.nr.: ¤ 6140
.br
Swift: ¤ MONSDK21
.br
CVR-nr.: ¤ 0065746018
.sp
E-post: ¤ post@moensbank.dk
.br
Web: ¤ www.moensbank.dk
.ar off
.*****************************
.ar AREAL1 on
:VERDA10.
.if &L'&MEDNAVN gt 0
.TH &NAVN
.th .br
.th og &MEDNAVN
.th .br
.el &STILL
.el .br
.el &NAVN
.el .br
&COADR
.br
&GADE
.br
&BY  &LAND
.sp &BLANKLIN
.ar off
.*************************
.ar DATO on
:VERDA10.
&DATO
.ar off
.***************************
.sp 80mm
.* .oc Fremsendelse af tilbud TK
:VERDA10
.in 5mm
.ll 125mm
:FED.
Vedr. optagelse af lån i Totalkredit Realkreditfond, med pant i
matr. nr.&B55BMMOD6. &B55BMVEDR..
:SKRSLUT.
.sp
Vedlagt fremsendes, i henhold til aftale, lånetilbud på tillægslån
i TOTALKREDIT.
.sp
.ti ¤ 05
.TP 10mm 18mm 82mm
 ¤ 1. ¤ &B55ET1 % &B55PUNKT3., ¤ stort kr. &B55OPRST.,
.br
 ¤ ¤ afviklingsperiode på &B55NR2 år.
.br
 ¤ ¤ Årlig bruttoydelse ca. kr. &B55TOTAL6..
.br
 ¤ ¤ Årlig nettoydelse  ca. kr. &B55TOTAL7 v/&B55PRO % skat.
.if &L'&B55ET2 eq 0
.th .go SLUT
.el .sp
.el ¤ 2. ¤ &B55ET2 % &B55PUNKT4., ¤ stort kr. &B55OPRST1.,
.el .br
.el ¤ ¤ afviklingsperiode på &B55NR3 år.
.el .br
.el ¤ ¤ Årlig bruttoydelse ca. kr. &B55TOTAL2..
.el .br
.el ¤ ¤ Årlig nettoydelse  ca. kr. &B55TOTAL3 v/&B55PRO % skat.
.if &L'&B55ET3 eq 0
.th .go SLUT
.el .sp
.el ¤ 3. ¤ &B55ET3 % &B55PUNKT5., ¤ stort kr. &B55OPRST2.,
.el .br
.el ¤ ¤ afviklingsperiode på &B55NR4 år.
.el .br
.el ¤ ¤ Årlig bruttoydelse ca. kr. &B55TOTAL4..
.el .br
.el ¤ ¤ Årlig nettoydelse  ca. kr. &B55TOTAL5 v/&B55PRO % skat.
...SLUT
.sp
&B55VALG er gældende indtil &B55BMDATO..
.sp
.if &L'&B55ET2 gt 0
.th &SDU bedes venligst meddele os hvilket af tilbuddene &DU ønsker.
.el &SDU bedes meddele os hvorvidt &DU ønsker at benytte &DIG af tilbuddet.
Herefter vil vi udskrive pantebrev m.v. så det ligger klar til
underskrift af &DIG når &DU henvender &DIG i banken.
.sp
Vi forventer at høre fra &DIG..
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
.tp 65mm
:FED
&GENEKSP ¤ &GENMEKSP
:SKRSLUT
.br
&GENTITEL ¤ &GENMTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa

