.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.ti ¤ 05
:VERDA10.
.da AFS        150mm 23mm width 50mm
.da AREAL1      25mm 40mm width 70mm
.da DATO        25mm 91mm width 70mm
.************************************
.ar AFS on
:VERDA09.
.tp 15mm
&AFDGADE
.br
&AFDBY
.sp
Telefon: ¤&B55TLF1
.br
Telefax: ¤&BXXBMTLF
.sp
Reg.nr.: ¤6140
.br
Swift: ¤MONSDK21
.br
CVR-nr.: ¤0065746018
.sp
E-post: ¤post@moensbank.dk
.br
Web: ¤www.moensbank.dk
.br
.ar off
.************************************
.ar AREAL1 on
:VERDA10.
&KTOSTILL
.BR
&KTONAVN
.BR
&KTOCO
.BR
&KTOGADE
.BR
&KTOBY  &KTOLAND
.SP &BLANKLIN
.ar off
.************************************
.ar DATO on
:VERDA10
&DATO
.ar off
.fo left
.sp 80mm
.*** Areal til brevnavn i nederste venstre hjørne **********
.da VEND 6,5mm 275mm width 180mm rotate -90
.*****
.ar VEND on
:VERDA06.
&BREVNAVN
.ar off
.* .oc Regtypeskift - Ung Flex til Flexkonto.
:VERDA10
.ll 125mm
.in 5mm
:FED.
Vedr. konto nr. &KTONR.
.if &L'&B55FRI7 eq 0
.th .go næste
.el &B55FRI7.
...næste
:SKRSLUT.
.sp
Da du den &B55DATO1 er fyldt 29 år, ændres
din Ungdomskonto til en Flexkonto.
.sp
Du beholder dit nuværende kontonummer, og hvis du har kort til
kontoen, kan du stadig benytte det.
.sp
.if &U'&B55SPØRG1 EQ J
.th Da jeg i vores system har registreret, at der er bankbog til kontoen,
.th men samtidig kan se at du ikke bruger den, har jeg ændret kontoen til
.th kontoudskrift. Du vil modtage udskrift 1 gang om året.
.th .sp
.th .go næst
...næst
.if &L'&B55FRI1 eq 0
.th .go videre
.el &B55FRI1. &B55FRI2. &B55FRI3. &B55FRI4. &B55FRI5. &B55FRI6.
.el .sp
...videre
På vores hjemmeside www.moensbank.dk kan du læse mere om Flexkontoen.
.sp
Hvis du har spørgsmål til ovenstående, eller der er andet, jeg kan
hjælpe dig med, er du velkommen til at kontakte mig.
.sp 8mm
Venlig hilsen
.br
Møns Bank
.sp 12mm
:FED
&GENEKSP
:SKRSLUT
.br
&GENTITEL
.br
Direkte tlf. &GENTLFNR
.br
E-post: &GENEMAIL
.pa
