.bm0
.im makroer
&&??#
#ant17
.rf sup
.sp8
.in09
.ti > 05
.tp 18 30 42 48 60
.if &L'&STILL gt 0
.th &STILL
.th .br
.el .sp
&NAVN           > > > &GENNAVN1
.br
&GADE           > > > &GENGADE1
.br
&BY             > > > &GENBY
.sp
&KUNDENR        > > > &GENSENR
.br
&BANKNAVN       > > > &GENREGNR
.br
.if &L'&AFDNAVN gt 0
.th &AFDNAVN
.th .br
.th &AFDBY          > > > &GENKTONR  > > &GENDEPNR
.el .br
.el &AFDBY
.el .br
.el                 > > > &GENKTONR  > > &GENDEPNR
.sp7
   &GENDATO4
.sp1
.if &L'&GENNAVN1 eq 0
.th .go EJ
.*
.* Arbejdsgiverordning
.*
...ARB
.if &L'&GENBRT gt 0
.th > >         &GENBRT
.th .sp2
.el .sp3
.if &L'&GENARB gt 0
.th > >         &GENARB
.th .br
.el .sp
.if &L'&GENMED gt 0
.th > >         &GENMED
.th .br
.el .sp
X
.go VIDERE
.*
.* IKKE arbejdsgiverordning
.*
...EJ
.in -1
.if &L'&GENKR gt 0
.th &GENKR
.th .sp
.el .sp2
.in +1
.if &L'&GENKTNR1 gt 0
.th >  &GENKTNR1
.th .br
.el .sp
.sp2
.in -5
X
.in +5
.*
.* Begge ordninger
.*
...VIDERE
.br;   > > >   30.000,00
.sp4
&GENDATO6
.sp5
&GENFORSIKR
.sp
.tp 20 42
 > &GENOPHLIVF. > &GENLIVTYPE
.br
.tp 19 36
 > &GENINVFORS > &GENLIVPCT
.sp 2
.if &L'&GENANDET gt 0
.th        &GENANDET
.el .sp
.br
.if &L'&GENAND1 gt 0
.th        &GENAND1
.el .sp
.sp10
           &EKSPBY > >      &DATO1
.sp
                       &BANKNAVN
#ant10
.oc  *** Print på skærm
.* Ret formularkaldet!
:becform.b??170

