.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre og test på regtype ********************************************
.if &REGTYPE = 2090
.or &REGTYPE = 2091
.or &REGTYPE = 2085
.or &REGTYPE = 2086
.or &REGTYPE = 2087
.or &REGTYPE = 2088
.or &REGTYPE = 2089
.or &REGTYPE = 2092
.or &REGTYPE = 2093
.or &REGTYPE = 2392
.th .go REGOK
.el .mg/T/Der skal vælges en konto med regtypen 2085-2093 eller 2392/
...REGOK
.**************************************************************************
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da IDOPL 126.5mm 64.5mm
.da MKTOHAVR 24mm 82mm width 85mm
.**************************************************************************
.*SUBSTRINGS **************************************************************
.su off
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.su on
.**************************************************************************
.ar IDOPL on
:COUR8.
Reg.nr. &regnr
.br
Kontonummer &ktonr
.br
:FED.&REGTYPELNG.:SKRSLUT.
.br
CPR-nr./CVR-nr. &KTOKNDNR1.
.ar off
.**************************************************************************
.ar MKTOHAVR on
.if &L'&MEDNAVN > 0
.th .go MEDKTO
.el .go MEDSL
...MEDKTO
Medkontohaver
.sp 3mm
&MEDKNDNR1
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
...MEDSL
.ar off
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 115mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.us Oprettelse af Boligkredit med kontonummer &IREGKTO.
.sp
.tp 8mm
.**************************************************************************
Tak for din oprettelse af en Boligkredit.
 
&BANKNAVN. tilskriver rente på boligkreditten ved slutningen af hvert
kvartal, og du modtager adviseringen den efterfølgende måned. &BANKNAVN.
udsender ikke opkrævning på de nødvendige indbetalinger. Du skal især være
opmærksom på dette, hvis boligkreditten er fuldt udnyttet.
.sp
.us BRFnetbank
.sp
Til din Boligkredit har vi automatisk knyttet BRFnetbank, der bl.a. giver
dig mulighed for at følge bevægelserne på dine konti, se saldi, overføre
penge til andre bankkonti, betale indbetalingskort (girokort) og tilmelde
Betalingsservice-aftaler.
.br
Hvis du ønsker at overføre eksisterende Betalingsservice-aftaler til
kontoen, skal du skrive en mail til bankpri@brf.dk, hvori du oplyser
aftalenumrene.
.sp
.us Første gang du logger på BRFnetbank
.sp
Hvis du har NemID i forvejen, har vi allerede tilknyttet dette til
netbanken, og du kan allerede nu logge på via brf.dk.
.sp
Hvis du ikke har NemID i forvejen, har vi bestilt det til dig, og du vil
modtage to breve fra DanID. Ét med nøglekort og ét med engangskode. Når du
har modtaget disse breve, kan du logge på BRFnetbank via brf.dk ved at
følge vejledningen i brevene.
.sp
.us Visa/Dankort
.sp
Hvis du har bestilt Visa/Dankort, sender vi det til dig inden for to uger.
.sp
.us Har du spørgsmål?
.sp
Hvis du har spørgsmål, er du velkommen til at kontakte BRFkredits
kundecenter på telefon 70 10 21 00. Vi har åbent alle ugens dage fra 9-21.
.sp10mm
.ce Venlig hilsen
.sp
.ce BRFkredit
