.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre og test på regtype ********************************************
.if &REGTYPE = 2090
.or &REGTYPE = 2091
.or &REGTYPE = 2085
.or &REGTYPE = 2086
.or &REGTYPE = 2087
.or &REGTYPE = 2088
.or &REGTYPE = 2089
.or &REGTYPE = 2092
.or &REGTYPE = 2093
.or &REGTYPE = 2392
.th .go REGOK
.el .mg/T/Der skal vælges en konto med regtypen 2085-2093 eller 2392/
...REGOK
.**************************************************************************
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da IDOPL 126.5mm 64.5mm
.da MKTOHAVR 24mm 82mm width 85mm
.**************************************************************************
.*SUBSTRINGS **************************************************************
.su off
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.su on
.**************************************************************************
.ar IDOPL on
:COUR8.
Reg.nr. &regnr
.br
Kontonummer &ktonr
.br
:FED.&REGTYPELNG.:SKRSLUT.
.br
CPR-nr./CVR-nr. &KTOKNDNR1.
.ar off
.**************************************************************************
.ar MKTOHAVR on
.if &L'&MEDNAVN > 0
.th .go MEDKTO
.el .go MEDSL
...MEDKTO
Medkontohaver
.sp 3mm
&MEDKNDNR1
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
...MEDSL
.ar off
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 115mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.us &BANKNAVN. accepterer ikke ubevilgede overtræk på Boligkredit
.sp
.tp 8mm
.**************************************************************************
Vi har konstateret, at din Boligkredit &IREGKTO. er udnyttet fuldt ud i
forhold til det bevilgede kreditmaksimum.
.sp
Lån og kreditter i &BANKNAVN. har rentetilskrivning sidste bankdag hvert
kvartal. Hvis du ikke tager højde for rentetilskrivningen, vil saldoen på
din Boligkredit overstige det bevilgede maksimum, hvilket vi ikke
accepterer.
.sp
Ved overtræk opkræver vi forhøjet rente og sender rykkerskrivelse, som
udløser gebyr på 100 kr.
.sp
For at undgå overtræk og gebyr skal du altså selv sikre, at der er
tilstrækkelige midler på kontoen til at dække de kvartalsvise
rentetilskrivninger.
.sp
Alternativt kan vi tilbyde at ændre boligkreditten til et boliglån med
afvikling. På et boliglån betaler du en fast månedlig ydelse til dækning af
renter og afdrag, og du skal således ikke huske på at indbetale særskilt
i forbindelse med rentetilskrivningerne.
.sp
Kontakt os på telefon 45 26 21 47, hvis du ønsker at modtage et tilbud
på omlægning af boligkreditten til et boliglån med fast ydelse.
.of
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

