.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da FASTEOPL 126.5mm 34mm
.da KTOHAVER 20mm 47.5mm width 85mm
.da DATO 126.5mm 57.7mm
.da IDOPL 126.5mm 64.5mm
.da MKTOHAVR 20mm 70mm width 85mm
.**************************************************************************
.ar FASTEOPL on
:COUR8.
&AFDBNKNAVN
.br
&AFDNAVN
.br
&AFDGADE
.br
&AFDBY
.br
&AFDTLF
.ar off
.**************************************************************************
.ar KTOHAVER on
&KTONAVN
.br
&KTOCO
.br
&KTOGADE
.br
&KTOBY
.br
&KTOLAND
.ar off
.**************************************************************************
.ar DATO on
:COUR8.
&DATO
.ar off
.*SUBSTRINGS **************************************************************
.su off
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.su on
.**************************************************************************
.ar IDOPL on
:COUR8.
Reg.nr. &regnr
.br
Kontonummer &ktonr
.br
:FED.&REGTYPELNG.:SKRSLUT.
.br
CPR-nr./CVR-nr. &KTOKNDNR1.
.ar off
.**************************************************************************
.ar MKTOHAVR on
.if &L'&MEDNAVN > 0
.th .go MEDKTO
.el .go MEDSL
...MEDKTO
Medkontohaver
.sp 3mm
&MEDKNDNR1
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
...MEDSL
.ar off
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift****
.da START 20mm 100mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.us Deponeringskvittering
.sp
Vi har den &GENDATO1 modtaget
:VS.&GENBL1
kr.
.sp
Beløbet er deponeret af (køber)
.sp
.*1. KØBER ********
&GENNAVN
.br
&GENCO
.br
&GENGADE
.br
&GENBY
.br
&GENLAND
.sp
.*2. KØBER ********
.if &L'&GENNAVN2 = 0
.th .go KOEB3
&GENNAVN2
.br
&GENCO2
.br
&GENGADE2
.br
&GENBY2
.br
&GENLAND2
.sp
.*3. KØBER ********
...KOEB3
.if &L'&GENNAVN3 = 0
.th .go KOEBSL
&GENNAVN3
.br
&GENCO3
.br
&GENGADE3
.br
&GENBY3
.br
&GENLAND3
.sp
...KOEBSL
i henhold til købsaftale af den &GENDATO2., der vedrører:
.br
matr. nr. &GENMATRNR
.br
&GENADR1
.br
&GENADR2
.br
&GENADR3
.sp
Kontoen forrentes for tiden med &TOTKRE1 % p.a.
.br
Renten skatteindberettes på sælgers CPR-nr./CVR-nr.
.br
Eventuel fordeling af renter mellem køber og sælger foretages ikke
af banken, men må reguleres ved aftale mellem parterne,
eventuelt over refusionsopgørelsen.
.sp
:FED.Frigivelse:SKRSLUT.
.br
Det deponerede beløb frigives ved forevisning af tinglyst
anmærkningsfrit endeligt skøde (eller kopi heraf, der er bekræftet af
pengeinstitut eller advokat), eller ved opfyldelse af andre
frigivelsesbetingelser i overensstemmelse med deponeringsbestemmelserne i
købsaftalen.
.sp
For kontoen gælder &BANKNAVN.s almindelige forretningsbetingelser for
privatkunder med tillæg, som du kan se på www.brf.dk.
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
.** SIDESKIFT
.pa nostart
.** INDRYK FRA VENSTREMARGIN NULSTILLES
.in 0mm

