.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre og test på regtype ********************************************
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da IDOPL 126.5mm 64.5mm
.da MKTOHAVR 24mm 82mm width 85mm
.**************************************************************************
.*SUBSTRINGS **************************************************************
.su off
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.su on
.**************************************************************************
.ar IDOPL on
:COUR8.
Reg.nr. &regnr
.br
Kontonummer &ktonr
.br
:FED.&REGTYPELNG.:SKRSLUT.
.br
CPR-nr./CVR-nr. &KTOKNDNR1.
.ar off
.**************************************************************************
.ar MKTOHAVR on
.if &L'&MEDNAVN > 0
.th .go MEDKTO
.el .go MEDSL
...MEDKTO
Medkontohaver
.sp 3mm
&MEDKNDNR1
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
...MEDSL
.ar off
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 115mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.us Lønindgang i &BANKNAVN.
.sp
.tp 8mm
.**************************************************************************
&REGTYPELNG. er bevilget under forudsætning af, at din/jeres løn
går ind på en konto i &BANKNAVN..
.sp
Ved gennemgang af engagementet har vi konstateret en manglende lønindgang.
.sp
Hvis du/I ønsker at beholde kontoen, beder vi dig/jer sørge for, at
lønnen for fremtiden går ind som forudsat. Sker dette ikke, ser vi os
desværre nødsaget til at opsige kontoen til fuld indfrielse.
.sp
Hvis denne henvendelse giver anledning til spørgsmål, kan vores
kundecenter kontaktes på telefon 70 10 21 00. Telefonen er åben
alle dage fra kl. 9:00 - 21:00.
.of
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
