.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Tests på regtype ********************************************************
.if &REGTYPE < 1040
.or &REGTYPE > 1044
.th .mg/T/Der skal vælges en konto med regtypen deponering/
.**************************************************************************
.*Test på valg af, hvad restbeløbet er reserveret til *********************
.if &GENVALGREF = 0
.or &GENVALGREF > 2
.th .mg/T/Vælg 1 for refusionsopgørelse eller 2 for valgfri tekst/
.if &GENVALGREF = 2
.an &L'&GENBETALAF = 0
.th .mg/T/Udfyld, hvad restbeløb er reserveret til betaling af/
.*Test på valg af betalingsmåde *******************************************
.if &GENVALG = 0
.or &GENVALG > 3
.th .mg/T/Vælg 1=check, 2=overført eller 3=valgfri tekst/
.*Test at felter er udfyldt for valg 2 ************************************
.if &GENVALG = 1
.th .go VALGSL
.if &GENVALG = 2
.th .go VALG2
.el .go VALG3
...VALG2
.if &L'&BANKREGNR = 0
.or &L'&GENKONTO01 = 0
.th .mg/T/Ved valg 2 skal både reg.nr. og kontonr. udfyldes/
.go VALGSL
...VALG3
.if &L'&GENTEKST = 0
.th .mg/T/Ved valg 3 skal udfyldes, hvad der er vedlagt/
...VALGSL
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da REF 126.5mm 64.5mm
.da MKTOHAVR 24mm 82mm width 85mm
.**************************************************************************
.*SUBSTRINGS **************************************************************
.su off
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.su on
.**************************************************************************
.ar REF on
:COUR8.
.tp 33.6mm
Vor ref.: ¤ &GENKORTREF./&ktonr
.ar off
.**************************************************************************
.ar MKTOHAVR on
.if &L'&MEDNAVN > 0
.th .go MEDKTO
.el .go MEDSL
...MEDKTO
Medkontohaver
.sp 3mm
&MEDKNDNR1
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
...MEDSL
.ar off
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 20mm 115mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Delvis frigivelse af din deponeringskonto &regnr &ktonr
.sp
.**************************************************************************
.tp 8mm
.**************************************************************************
Vi har fra &GENNAVN fået oplyst, at beløbet på din deponeringskonto
.us delvis
kan frigives.
.sp
Der er derfor
.*TYPE 1****
.if &GENVALG = 1
.th .go TYPE1
.if &GENVALG = 2
.th .go TYPE2
.if &GENVALG = 3
.th .go TYPE3
...TYPE1
alene vedlagt en check på
:VS.&GENBELOEB1
kr.
.go TYPESL
.*TYPE 2****
...TYPE2
alene overført
:VS.&GENBELOEB1
kr. til din konto nr. &BANKREGNR &GENKONTO01 i &BKNAVN..
.go TYPESL
.*TYPE 3****
...TYPE3
&GENTEKST.
...TYPESL
.sp
Restbeløbet på
:VS.&GENBELOEB2
kr. er reserveret til
.if &GENVALGREF = 1
.th eventuel betaling af refusionsopgørelse.
.if &GENVALGREF = 2
.th &GENBETALAF.
.sp
Vi forventer, at dette vil ske inden for &GENUGER uger.
.sp
Dokumenter mv. bliver sendt til dig, når sagen er helt afsluttet.
.sp
Hvis du har spørgsmål, er du velkommen til at kontakte os på telefon
&GENTLFNR..
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
&GENEKSP
.ce off
.ar off

