.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE UDDATANAVN1 '%&UDDATANVN1.'
.BR
.NV PAGE UDDATANAVN2 '%&UDDATANVN2.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
.NV PAGE ANTALORIGINALER '%&ANTORGINAL.'
.BR
:ENY.
.*
.*********************GENEREL OPSÆTNING************************************
:COUR10.
.fo left
.ti ¤ 05
.*********************AREAL-DEFINITIONER***********************************
.* Brevstart, incl. overskrift
.da START 25mm 120mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.*********************ROTERET BREVNAVN*************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.*********************STARTPOSITION FOR BREVET, INCL OVERSKRIFT************
.ar START on
.us Nye muligheder for at forøge indtjeningen via investering!
.ar off
.**************************************************************************
.da TEKST 25mm 135mm width 160mm
.da INFO 30mm 180mm width 140mm
.*************************************************************************
.ar TEKST on
.*********************GENEREL OPSÆTNING************************************
Vi vil gerne præsentere dig for vores nye produkter på investeringsområdet.
Det er her muligt at investere for fri midler, pensionsmidler samt friværd
i i egen bolig.
.sp
Det er muligt at opnå en højere rente end &E53HCBRTE.% ved at investere via
investeringsforeninger - der satser på flere produkter, frem for selv at
investere.
.sp
.ar off
.ar INFO on
.if &L'&GENVALGA gt 0
.or &U'&GENVALGB = J
.th Vi sender dig her lidt information:
.th .br
.sp
.tp 5mm
.if &L'&GENVALGA gt 0
.th * ¤ Invitation
.th .in 5mm nobreak
.th til investeringsaften med besøg af investeringschef Henning K. Jensen
.th .br
.in 0mm
.if &U'&GENVALGB = J
.th * ¤ Brochure for investeringsforeningen
.th .br
.th .sp
.ar off

