.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
.**************************************************************************
.da REGNR 22mm 43mm width 125mm
.da UNDERT1 25mm 53mm width 85mm
.da UNDERT2 110mm 53mm width 80mm
.da KREDITB 30mm 82mm width 116mm
.da AFDRAG 25mm 90.5mm width 170mm
.da DATOINDF 25mm 98.5mm width 170mm
.da RTSATS 54mm 106mm width 145mm
.da SBET 25mm 124mm width 170mm
.da DBKTO 135mm 149mm width 35mm
.da SIK1 25mm 162mm width 170mm
.**************************************************************************
.ar REGNR
.tp 11mm 20mm 53mm 82mm 97mm
&REGNR1 ¤&AFDNR ¤&KONTONR1 ¤&KNDNR1 ¤&REGTYPE11 ¤&KNDNR2
.ar off
.**************************************************************************
.ar UNDERT1 on
&DEBITOR1
.br
&DEBITOR2
.br
&DEBITOR3
.br
&DEBITOR4
.br
&DEBITOR5
.ar off
.**************************************************************************
.ar UNDERT2 on
&MEDEJER1
.br
&MEDEJER2
.br
&MEDEJER3
.br
&MEDEJER4
.br
&MEDEJER5
.ar off
.**************************************************************************
.ar KREDITB on
&LÅNEBELØBA
.ar off
.**************************************************************************
.ar AFDRAG on
.tp 50mm 95mm 124mm
&AFDTEKST ¤&AFDR1 ¤&TERMIN1 ¤&DATO10
.ar off
.**************************************************************************
.ar DATOINDF on
.tp 50mm left 95mm 124mm 154mm
&AFTDATO10 ¤&AFDR2 ¤&TERMIN2 ¤&DATO11 ¤&ANTGANGE
.ar off
.**************************************************************************
.ar RTSATS on
.tp 10mm 25mm 43mm 58mm 74mm 88mm 115mm 130mm
¤&NOMRENTE ¤% ¤&PROV ¤% ¤&OVTRPROV ¤% ¤&BVOVTRPROV ¤%
.ar off
.**************************************************************************
.ar SBET on
.**** Særløsning for BRF bank *****************************************
.if x&REGTYPE11 = x2030
.th .go REGT2030
.el .go SAER
.**** regtype 2030 = BoligSkift-konto ************************
...REGT2030
.ir 4mm
På en BoligSkift-konto er det et krav, at omprioriteringssagen
ved salget af ejendommen skal foretages i BRFbank, som samtidig
gives uigenkaldelig transport i provenuet, som fremkommer ved
salget af ejendommen.
.ir
.go IKKSAER
.**** de indtastede særlige betingelser udskrives kun,****************'
.**** hvis regtype forskellig fra 2030 *******************
...SAER
&SÆRBET1A.&SÆRBET1B
.br
&SÆRBET2A.&SÆRBET2B
.br
&SÆRBET3A.&SÆRBET3B
.br
&SÆRBET4A.&SÆRBET4B
...IKKSAER
.ar off
.**************************************************************************
.ar DBKTO on
&DEBKTONR11
.ar off
.**************************************************************************
.ar SIK1 on
&SIKHED01A.&SIKHED01B
.br
&SIKHED02A.&SIKHED02B
.br
&SIKHED03A.&SIKHED03B
.br
&SIKHED04A.&SIKHED04B
.br
&SIKHED05A.&SIKHED05B
.br
&SIKHED06A.&SIKHED06B
.br
&SIKHED07A.&SIKHED07B
.br
&SIKHED08A.&SIKHED08B
.br
&SIKHED09A.&SIKHED09B
.br
&SIKHED10A.&SIKHED10B
.br
&SIKHED11A.&SIKHED11B
.br
&SIKHED12A.&SIKHED12B
.br
&SIKHED13A.&SIKHED13B
.br
&SIKHED14A.&SIKHED14B
.br
&SIKHED15A.&SIKHED15B
.br
&SIKHED16A.&SIKHED16B
.br
&SIKHED17A.&SIKHED17B
.br
&SIKHED18A.&SIKHED18B
.br
&SIKHED19A.&SIKHED19B
.br
&SIKHED20A.&SIKHED20B
.br
&SIKHED21A.&SIKHED21B
.br
&SIKHED22A.&SIKHED22B
.br
.ar off
.**********************************************************
.da SIDENR 142mm 33mm width 60mm
.**********************************************************
.ar SIDENR on
&DATO1 SIDE &SIDENR1 AF &IALT
.ar off
.**********************************************************

