.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre og test på regtype ********************************************
.if x&REGTYPE eq x1070
.or x&REGTYPE eq x1500
.th.go REGOK
.el .mg/T/Der skal vælges en konto med regtype 1070 eller 1500/
...REGOK
.**************************************************************************
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da IDOPL 126.5mm 64.5mm
.da MKTOHAVR 24mm 82mm width 85mm
.**************************************************************************
.*SUBSTRINGS **************************************************************
.su off
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.su on
.**************************************************************************
.ar IDOPL on
:COUR8.
Reg.nr. &regnr
.br
Kontonummer &ktonr
.br
:FED.&REGTYPELNG.:SKRSLUT.
.br
CPR-nr./CVR-nr. &KTOKNDNR1.
.ar off
.**************************************************************************
.ar MKTOHAVR on
.if &L'&MEDNAVN > 0
.th .go MEDKTO
.el .go MEDSL
...MEDKTO
Medkontohaver
.sp 3mm
&MEDKNDNR1
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
...MEDSL
.ar off
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 115mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.us Account Agreement
.sp
.tp 8mm
.**************************************************************************
&BANKNAVN has established a Basiskonto - erhverv on the following terms and
conditions:
.of
.sp
.of 8mm
* ¤ The account is a current account to which a Visa/Dankort (creditcard),
online banking, and payment service can be supplied.
.of
.sp
.of 8mm
* ¤ The account may be freely used as a business account, savings account,
and NemKonto (with the Danish authorities).
.of
.sp
.of 8mm
* ¤ Deposits can be made without restrictions.
.of
.sp
.of 8mm
* ¤ Withdrawals of deposits can be made without restrictions.
.of
.sp
.of 8mm
* ¤ The interest rate follows the Danish CIBOR 1 month noted the last
business day of each month with a deduction of 0.25 percentage points.
This interest rate is then valid for the following month.
.sp 3mm
If &BANKNAVN. determines that the specified CIBOR rate no longer reflects
the Danish money market, the interest rate will instead be set by
&BANKNAVN. on the basis of a comparable interest rate.
.sp 3mm
The interest is transferred to the account annually at the end of December.
.sp 3mm
The current interest rate is 1.095%.
.of
.sp
.of 8mm
* ¤ The interest rate is variable and can be changed at any time by
&BANKNAVN..
.of
.sp
.of 8mm
* ¤ An account statement is sent when the number of transactions reaches 40.
Additional account statements can be sent upon request. &BANKNAVN. charges
a fee for such additional statements.
.of
.sp
.of 8mm
* ¤ &BANKNAVN.'s general terms and conditions for business customers apply.
They are available at www.brf.dk.
.of
.sp
.of 8mm
* ¤ The account and &BANKNAVN. are subject to Danish law.

.sp 2
.ce on
Kind regards
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off

