.pm 20mm
.BR
.NV PAGE BANKSTED '%&EKSPBNKST.'
.BR
.NV PAGE BANK-EKSPEDIENT '%&BRUGERNR.'
.BR
.NV PAGE PRINTER '%&PRINTER.'
.BR
.NV PAGE TØMPOSTKASSE '%&U'&TØMPOST.'
.BR
.NV PAGE FORCERTØM '%&U'&FORCER.'
.BR
.NV PAGE PDFFORMAT '%&U'&PDFFORMAT.'
:NY.
.NV PAGE ARKIV '%&ARKIV.'
.BR
.NV PAGE SENDKUNDE '%&SANTKUNDE.'
.BR
.NV PAGE SENDBANK '%&SANTBANK.'
.BR
.NV PAGE UDDATAKAT '%&UDDATA.'
.BR
.NV PAGE KUNDENR '%&KTOKNDNR1.'
.BR
.NV PAGE ADRESSENØGLE '%&IFORSEND.'
.BR
.NV PAGE FORSENDADRNR '%&FORSNR.'
.BR
.NV PAGE UDDATASPROGKODE '%1'
.BR
.NV PAGE KONTROLLANT1 '%&KONTROL1.'
.BR
.NV PAGE KONTROLLANT2 '%&KONTROL2.'
.BR
:ENY.
.*Parametre og test på regtype ********************************************
.if &REGTYPE ne 1013
.th .mg/T/Der skal vælges en konto med regtypen 1013/
.**************************************************************************
.if &GENVALG = 0
.or &GENVALG > 3
.th .mg/T/ 1=modtaget check, 2=hævet if. fuldmagt, 3=kunden skal indsætte
.ti ¤ 05
:COUR10.
.fo left
.**************************************************************************
.da IDOPL 126.5mm 64.5mm
.da MKTOHAVR 24mm 82mm width 85mm
.**************************************************************************
.*SUBSTRINGS **************************************************************
.su off
.se regnr = substr &IREGKTO 1 4
.se ktonr = substr &IREGKTO 5 7
.su on
.**************************************************************************
.ar IDOPL on
:COUR8.
Reg.nr. &regnr
.br
Kontonummer &ktonr
.br
:FED.&REGTYPELNG.:SKRSLUT.
.br
CPR-nr./CVR-nr. &KTOKNDNR1.
.ar off
.**************************************************************************
.ar MKTOHAVR on
.if &L'&MEDNAVN > 0
.th .go MEDKTO
.el .go MEDSL
...MEDKTO
Medkontohaver
.sp 3mm
&MEDKNDNR1
.br
&MEDNAVN
.br
&MEDCO
.br
&MEDGADE
.br
&MEDBY
.br
&MEDLAND
...MEDSL
.ar off
.********************GENEREL OPSÆTNING*************************************
:COUR10.
.fo left
.ti ¤ 05
.********************AREAL-DEFINITIONER************************************
.* Brevstart, incl. overskrift
.da START 20mm 115mm
.* Brevnavn, roteret i venstre hjørne
.da VEND 7mm 270mm width 180mm rotate -90
.********************ROTERET BREVNAVN**************************************
.ar VEND on
:COUR6.
&BREVNAVN
.ar off
.********************START-POSITION AF BREVET, INCL. OVERSKRIFT************
.ar START on
.us Kontoaftale
.sp
.tp 8mm
.**************************************************************************
&BANKNAVN har oprettet en Højrentekonto 3 på følgende vilkår:
.sp
.of 8mm
*¤På kontoen er indbetalt &SALDO. kr. &ÅCONT
.if &GENVALG = 1
.th Beløbet er modtaget på check.
.if &GENVALG = 2
.th Beløbet er hævet fra din konto ifølge fuldmagt fra dig.
.if &GENVALG = 3
.th Inden 14 dage skal du som minimum indbetale 25.000 kr. for at beholde
.th kontoen.
.of
.sp
.of 8mm
*¤Kontoen er en indlånskonto med 3 måneders opsigelse med mulighed for
tilknytning af netbank (med adgang til at se saldo/bevægelser)
.of
.sp
.of 8mm
*¤Indestående på kontoen kan hæves helt eller delvist med 3 måneders
opsigelse. Indestående kan straks hæves helt eller delvist mod betaling
af dekort på 1,00% (dog minimum 100,00 kr.) af det beløb, der
ønskes udbetalt
.of
.sp
.of 8mm
*¤Indbetaling kan ske løbende og eventuelt ved elektronisk overførsel
.of
.sp
.of 8mm
*¤Indestående forrentes p.t. med &TOTKRE1.% p.a.
.of
.sp
.of 8mm
*¤Rentesatsen er variabel og kan til enhver tid ændres af &BANKNAVN.
.of
.sp
.of 8mm
*¤Renten tilskrives kontoen hvert år ultimo december
.of
.sp
.of 8mm
*¤Kontoen føres uden bankbog. Der udsendes gratis kontoudskrift, når
antallet af posteringer er 40, ved rentetilskrivning og når kontoen
opgøres. Ønskes udskrifter på andre tidspunkter, kan dette aftales mod
gebyr. Gebyrets størrelse fremgår af bankens til enhver tid gældende
satser i henhold til prislisten.
.of
.sp
.of 8mm
*¤For kontoen gælder &BANKNAVN.s "Almindelige forretningsbetingelser",
som
.if &MEDKNDNR1 = 0000000000
.th du har modtaget
.el I har modtaget
.of
.sp
.sp 2
.ce on
Med venlig hilsen
.sp
&BANKNAVN
.sp 3
.if &L'&GENMEKSP gt 0
.th &GENMEKSP          &GENEKSP
.el &GENEKSP
.ce off
.ar off
